<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Harivamsa Raya [Harivams Rai "Baccan"] (1907-): Madhusala (1-48)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Harivamsa Raya [Harivams Rai "Baccan"] (1907-): Madhusala (1-48)<BR>
<BR>
Input by ...<BR>
 <BR>
<BR>
<BR>

<hr>
THIS <a href="https://tylergneill.github.io/gretil-mirror/fiindolo/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration
<br>
set to UTF-8.)
<table style="width: 50%">
<tr><td>description:</td>     <td align=center>multibyte sequence:</td></tr>
<tr><td>long a</td>          <td align=center>  ā   </td></tr>
<tr><td>long A</td>          <td align=center>  Ā   </td></tr>
<tr><td>long i</td>          <td align=center>  ī   </td></tr>
<tr><td>long I</td>          <td align=center>  Ī   </td></tr>
<tr><td>long u</td>          <td align=center>  ū   </td></tr>
<tr><td>long U</td>          <td align=center>  Ū   </td></tr>
<tr><td>vocalic r</td>          <td align=center>  ṛ  </td></tr>
<tr><td>vocalic R</td>          <td align=center>  Ṛ  </td></tr>
<tr><td>long vocalic r</td>     <td align=center>  ṝ  </td></tr>
<tr><td>vocalic l</td>          <td align=center>  ḷ  </td></tr>
<tr><td>long vocalic l</td>     <td align=center>  ḹ  </td></tr>
<tr><td>velar n</td>          <td align=center>  ṅ  </td></tr>
<tr><td>velar N</td>          <td align=center>  Ṅ  </td></tr>
<tr><td>palatal n</td>          <td align=center>  ñ   </td></tr>
<tr><td>palatal N</td>          <td align=center>  Ñ   </td></tr>
<tr><td>retroflex t</td>     <td align=center>  ṭ  </td></tr>
<tr><td>retroflex T</td>     <td align=center>  Ṭ  </td></tr>
<tr><td>retroflex d</td>     <td align=center>  ḍ  </td></tr>
<tr><td>retroflex D</td>     <td align=center>  Ḍ  </td></tr>
<tr><td>retroflex n</td>     <td align=center>  ṇ  </td></tr>
<tr><td>retroflex N</td>     <td align=center>  Ṇ  </td></tr>
<tr><td>palatal s</td>          <td align=center>  ś   </td></tr>
<tr><td>palatal S</td>          <td align=center>  Ś   </td></tr>
<tr><td>retroflex s</td>     <td align=center>  ṣ  </td></tr>
<tr><td>retroflex S</td>     <td align=center>  Ṣ  </td></tr>
<tr><td>anusvara</td>          <td align=center>  ṃ  </td></tr>
<tr><td>anunasika</td>          <td align=center>  m̐  </td></tr>
<tr><td>visarga</td>          <td align=center>  ḥ  </td></tr>
<tr><td>long e</td>          <td align=center>  ē   </td></tr>
<tr><td>long o</td>          <td align=center>  ō   </td></tr>
<tr><td>l underbar</td>          <td align=center>  ḻ  </td></tr>
<tr><td>r underbar</td>          <td align=center>  ṟ  </td></tr>
<tr><td>n underbar</td>          <td align=center>  ṉ  </td></tr>
<tr><td>k underbar</td>          <td align=center>  ḵ  </td></tr>
<tr><td>t underbar</td>          <td align=center>  ṯ  </td></tr>

<tr><td>nasalized a</td>          <td align=center>  ã   </td></tr>
<tr><td>nasalized long a</td>          <td align=center>  ā̃ </td></tr>
<tr><td>a breve</td>          <td align=center>  ă   </td></tr>
<tr><td>nasalized i</td>          <td align=center>  ĩ   </td></tr>
<tr><td>i dieresis</td>          <td align=center>  ï   </td></tr>
<tr><td>nasalized long i</td>          <td align=center>  ī̃ </td></tr>
<tr><td>nasalized u</td>          <td align=center>  ũ   </td></tr>
<tr><td>u dieresis</td>          <td align=center>  ü   </td></tr>
<tr><td>nasalized long u</td>          <td align=center>  ū̃ </td></tr>
<tr><td>nasalized e</td>          <td align=center>  ẽ  </td></tr>
<tr><td>e breve</td>          <td align=center>  ĕ  </td></tr>
<tr><td>nasalized o</td>          <td align=center>  õ   </td></tr>
<tr><td>o breve</td>          <td align=center>  ŏ   </td></tr>

<tr><td>intervocalic y</td>          <td align=center>  ẏ </td></tr>
<tr><td>voiceless fricative</td>          <td align=center>  k‍h̲ </td></tr>
<tr><td>   (in Nagari: kh underdot)</td></tr>
<tr><td>flapped r</td>          <td align=center>  ṛ   </td></tr>
</table>
Unless indicated otherwise, accents have been dropped in order<br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
<hr>

<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
<BR>
śrī haravaṃśa rāya baccana kr̥ta madhuśālā ..<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
mr̥du bhāvoṃ ke aṃgūroṃ kī āja banā lāyā hālā, <BR>
<BR>
priyatama,  apane hī hāthoṃ se āja pilāū̃gā pyālā, <BR>
<BR>
pahale bhoga lagā lū̃ terā,  fira prasāda jaga pā_egā, <BR>
<BR>
sabase pahale terā svāgata,  karatī merī madhuśālā. 1<BR>
<BR>
<BR>
<BR>
pyāsa tujhe to,  viśva tapākara pūrṇa nikālū̃gā hālā, <BR>
<BR>
eka paãva se sākī banakara nācū̃gā lekara pyālā, <BR>
<BR>
jīvana kī madhutā to tere ūpara kaba kā vāra cukā, <BR>
<BR>
āja nichāvara kara dū̃gā maiṃ,  tujhapara jaga kī madhuśālā. 2<BR>
<BR>
<BR>
<BR>
bhāvukatā aṃgūra latā se khīṃca kalpanā kī hālā, <BR>
<BR>
kavi sākī banakara āyā hai bharakara kavitā kā pyālā, <BR>
<BR>
kabhī na kaṇa- bhara k‍h̲ālī hogā lākha piẽ,  do lākha piẽ! <BR>
<BR>
pāṭhakagaṇa haiṃ pīnevāle,  pustaka merī madhuśālā. 3<BR>
<BR>
<BR>
<BR>
madirālaya jāne ko ghara se calatā hai pīnevālā, <BR>
<BR>
' kisa patha se jāū̃? '  asamaṃjasa meṃ hai vaha bholābhālā, <BR>
<BR>
alaga- alaga patha batalāte saba,  para maiṃ yaha batalātā hū̃ -  <BR>
<BR>
'  rāha pakaḷa tū eka calā cala,  pā jā_egā madhuśālā.'  4<BR>
<BR>
<BR>
<BR>
calane hī calane meṃ kitanā jīvana,  hāya,  bitā ḍālā! <BR>
<BR>
'  dūra abhī hai ' ,  para,  kahatā hai hara patha batalānevālā, <BR>
<BR>
himmata hai na baḷhū̃ āge,  sāhasa hai na firū̃ pīche, <BR>
<BR>
kiṃkartavyavimūḷha mujhe kara dūra khaḷī hai madhuśālā. 5<BR>
<BR>
<BR>
<BR>
mukha se tū avirata kahatā jā madhu,  madirā,  mādaka hālā, <BR>
<BR>
hāthoṃ meṃ anubhava karatā jā eka lalita kalpita pyālā, <BR>
<BR>
dhyāna kie jā mana meṃ sumadhura sukhakara,  suṃdara sākī kā, <BR>
<BR>
aura baḷhā cala,  pathika,  na tujhako dūra lagegī madhuśālā. 6<BR>
<BR>
<BR>
<BR>
madirā pīne kī abhilāṣā hī bana jā_e jaba hālā, <BR>
<BR>
adharoṃ kī āturatā meṃ hī jaba ābhāsita ho pyālā, <BR>
<BR>
bane dhyāna hī karate- karate jaba sākī sākāra,  sakhe, <BR>
<BR>
rahe na hālā,  pyālā sākī,  tujhe milegī madhuśālā. 7<BR>
<BR>
<BR>
<BR>
hāthoṃ meṃ āne se pahale nāza dikhā_egā pyālā, <BR>
<BR>
adharoṃ para āne se pahale adā dikhā_egī hālā, <BR>
<BR>
bahutere inakāra karegā sākī āne se pahale, <BR>
<BR>
pathika,  na ghabarā jānā,  pahale māna karegī madhuśālā. 8<BR>
<BR>
<BR>
<BR>
lāla surā kī dhāra lapaṭa sī kaha na ise denā jvālā, <BR>
<BR>
fenila madirā hai,  mata isako kaha denā ura kā chālā, <BR>
<BR>
darda naśā hai isa madirā kā vigatasmr̥tiyaã sākī haiṃ, <BR>
<BR>
pīḷā meṃ ānaṃda jise ho,  āye merī madhuśālā. 9<BR>
<BR>
<BR>
<BR>
lālāyita adharoṃ se jisane,  hāya,  nahīṃ cūmī hālā, <BR>
<BR>
harṣa- vikaṃpita kara se jisane hā,  na chu_ā madhu kā pyālā, <BR>
<BR>
hātha pakaḷa lajjita sākī kā pāsa nahīṃ jisane khīṃcā, <BR>
<BR>
vyartha sukhā ḍālī jīvana kī usane madhumaya madhuśālā. 10<BR>
<BR>
<BR>
<BR>
nahīṃ jānatā kauna,  manuja āyā banakara pīnevālā, <BR>
<BR>
kauna aparicita usa sākī se jisane dūdha pilā pālā, <BR>
<BR>
jīvana pākara mānava pīkara masta rahe,  isa kāraṇa hī, <BR>
<BR>
jaga meṃ ākara savase pahale pā_ī usane madhuśālā. 11<BR>
<BR>
<BR>
<BR>
sūrya bane madhu kā vikretā,  siṃdhu bane ghaṭa,  jala,  hālā, <BR>
<BR>
bādala bana- bana ā_e sākī,  bhūmi bane madhu kā pyālā, <BR>
<BR>
jhaḷī lagākara barase madirā rimajhima,  rimajhima,  rimajhima kara, <BR>
<BR>
beli,  viṭapa,  tr̥ṇa bana maiṃ pīū̃,  varṣā r̥tu ho madhuśālā. 12<BR>
<BR>
<BR>
<BR>
adharoṃ para ho koī bhī rasa jihvā para lagatī hālā, <BR>
<BR>
bhājana ho koī hāthoṃ meṃ lagatā rakkhā hai pyālā, <BR>
<BR>
hara sūrata sākī kī sūrata meṃ parivartita ho jātī, <BR>
<BR>
aãkhoṃ ke āge ho kucha bhī,  aãkhoṃ meṃ hai madhuśālā. 13<BR>
<BR>
<BR>
<BR>
sākī bana ātī hai prātaḥ jaba aruṇā ūṣā bālā, <BR>
<BR>
tāraka- maṇi- maṃḍita cādara de mola dharā letī hālā, <BR>
<BR>
agaṇita kara- kiraṇoṃ se jisako pī,  khaga pāgala ho gāte, <BR>
<BR>
prati prabhāta meṃ pūrṇa prakr̥ti meṃ mukharita hotī madhuśālā. 14<BR>
<BR>
<BR>
<BR>
sākī bana muralī ā_ī sātha lie kara meṃ pyālā, <BR>
<BR>
jinameṃ vaha chalakātī lā_ī adhara- sudhā- rasa kī hālā, <BR>
<BR>
yogirāja kara saṃgata usakī naṭavara nāgara kahalā_e, <BR>
<BR>
dekho kaiseṃ- kaisoṃ ko hai nāca nacātī madhuśālā. 15<BR>
<BR>
<BR>
<BR>
vādaka bana madhu kā vikretā lāyā sura- sumadhura- hālā, <BR>
<BR>
rāginiyaã bana sākī ā_ī bharakara tāroṃ kā pyālā, <BR>
<BR>
vikretā ke saṃketoṃ para dauḷa layoṃ,  ālāpoṃ meṃ, <BR>
<BR>
pāna karātī śrotāgaṇa ko,  jhaṃkr̥ta vīṇā madhuśālā. 16<BR>
<BR>
<BR>
<BR>
citrakāra bana sākī ātā lekara tūlī kā pyālā, <BR>
<BR>
jisameṃ bharakara pāna karātā vaha bahu rasa- raṃgī hālā, <BR>
<BR>
mana ke citra jise pī- pīkara raṃga- biraṃga ho jāte, <BR>
<BR>
citrapaṭī para nāca rahī hai eka manohara madhuśālā. 17<BR>
<BR>
<BR>
<BR>
hima śreṇī aṃgūra latā- sī failī,  hima jala hai hālā, <BR>
<BR>
caṃcala nadiyaã sākī banakara,  bharakara laharoṃ kā pyālā, <BR>
<BR>
komala kūra- karoṃ meṃ apane chalakātī niśidina calatīṃ, <BR>
<BR>
pīkara kheta khaḷe laharāte,  bhārata pāvana madhuśālā. 18<BR>
<BR>
<BR>
<BR>
āja milā avasara,  taba fira kyoṃ maiṃ na chakū̃ jī- bhara hālā<BR>
<BR>
āja milā maukā,  taba fira kyoṃ ḍhāla na lū̃ jī- bhara pyālā, <BR>
<BR>
cheḷachāḷa apane sākī se āja na kyoṃ jī- bhara kara lū̃, <BR>
<BR>
eka bāra hī to milanī hai jīvana kī yaha madhuśālā. 19<BR>
<BR>
<BR>
<BR>
do dina hī madhu mujhe pilākara ūba uṭhī sākībālā, <BR>
<BR>
bharakara aba khisakā detī hai vaha mere āge pyālā, <BR>
<BR>
nāza,  adā,  aṃdājoṃ se aba,  hāya pilānā dūra huā, <BR>
<BR>
aba to kara detī hai kevala farza - adā_ī madhuśālā. 20<BR>
<BR>
<BR>
<BR>
choṭe- se jīvana meṃ kitanā pyāra karū̃,  pī lū̃ hālā, <BR>
<BR>
āne ke hī sātha jagata meṃ kahalāyā ' jānevālā' , <BR>
<BR>
svāgata ke hī sātha vidā kī hotī dekhī taiyārī, <BR>
<BR>
baṃda lagī hone khulate hī merī jīvana- madhuśālā. 21<BR>
<BR>
<BR>
<BR>
kyā pīnā,  nirdvandv  na jaba taka ḍhālā pyāloṃ para pyālā, <BR>
<BR>
kyā jīnā,  niriṃcata na jaba taka sātha rahe sākībālā, <BR>
<BR>
khone kā bhaya,  hāya,  lagā hai pāne ke sukha ke pīche, <BR>
<BR>
milane kā ānaṃda na detī milakara ke bhī madhuśālā. 22<BR>
<BR>
<BR>
<BR>
mujhe pilāne ko lā_e ho itanī thoḷī- sī hālā!  <BR>
<BR>
mujhe dikhāne ko lā_e ho eka yahī chichalā pyālā! <BR>
<BR>
itanī pī jīne se acchā sāgara kī le pyāsa marū̃, <BR>
<BR>
siṃdhu- tr̥ṣā dī kisane racakara biṃdu- barābara madhuśālā. 23<BR>
<BR>
<BR>
<BR>
kṣīṇa,  kṣudra,  kṣaṇabhaṃgura,  durbala mānava miṭa.hṭī kā pyālā, <BR>
<BR>
bharī huī hai jisake aṃdara kaṭu- madhu jīvana kī hālā, <BR>
<BR>
mr̥tyu banī hai nirdaya sākī apane śata- śata kara failā, <BR>
<BR>
kāla prabala hai pīnevālā,  saṃsr̥ti hai yaha madhuśālā. 24<BR>
<BR>
<BR>
<BR>
yama āyegā sākī banakara sātha lie kālī hālā, <BR>
<BR>
pī na hośa meṃ fira ā_egā surā- visudha yaha matavālā, <BR>
<BR>
yaha aṃtima behośī,  aṃtima sākī,  aṃtima pyālā hai, <BR>
<BR>
pathika,  pyāra se pīnā isako fira na milegī madhuśālā. 25<BR>
<BR>
<BR>
<BR>
śāṃta sakī ho aba taka,  sākī,  pīkara kisa ura kī jvālā, <BR>
<BR>
' aura,  aura'  kī raṭana lagātā jātā hara pīnevālā, <BR>
<BR>
kitanī icchā_ẽ hara jānevālā choḷa yahaã jātā! <BR>
<BR>
kitane aramānoṃ kī banakara kabra khaḷī hai madhuśālā. 26<BR>
<BR>
<BR>
<BR>
jo hālā maiṃ cāha rahā thā,  vaha na milī mujhako hālā, <BR>
<BR>
jo pyālā maiṃ maãga rahā thā,  vaha na milā mujhako pyālā, <BR>
<BR>
jisa sākī ke pīche maiṃ thā dīvānā,  na milā sākī, <BR>
<BR>
jisake pīche thā maiṃ pāgala,  hā na milī vaha madhuśālā!  27<BR>
<BR>
<BR>
<BR>
dekha rahā hū̃ apane āge kaba se māṇika- sī hālā, <BR>
<BR>
dekha rahā hū̃ apane āge kaba se kaṃcana kā pyālā, <BR>
<BR>
' basa aba pāyā! ' -  kaha- kaha kaba se dauḷa rahā isake pīche, <BR>
<BR>
kiṃtu rahī hai dūra kṣitija- sī mujhase merī madhuśālā. 28<BR>
<BR>
<BR>
<BR>
hāthoṃ meṃ āne- āne meṃ,  hāya,  fisala jātā pyālā, <BR>
<BR>
adharoṃ para āne- āne meṃ hāya,  ḍhalaka jātī hālā, <BR>
<BR>
duniyāvālo,  ākara merī kismata kī k‍h̲ūbī dekho, <BR>
<BR>
raha- raha jātī hai basa mujhako milate- milate madhuśālā. 29<BR>
<BR>
<BR>
<BR>
prāpya nahī hai to,  ho jātī lupta nahīṃ fira kyoṃ hālā, <BR>
<BR>
prāpya nahī hai to,  ho jātā lupta nahīṃ fira kyoṃ pyālā, <BR>
<BR>
dūra na itanī himmata hārū̃,  pāsa na itanī pā jāū̃, <BR>
<BR>
vyartha mujhe dauḷātī maru meṃ mr̥gajala banakara madhuśālā. 30<BR>
<BR>
<BR>
<BR>
madirālaya meṃ kaba se baiṭhā,  pī na sakā aba taka hālā, <BR>
<BR>
yatna sahita bharatā hū̃,  koī kiṃtu ulaṭa detā pyālā, <BR>
<BR>
mānava- bala ke āge nirbala bhāgya,  sunā vidyālaya meṃ, <BR>
<BR>
' bhāgya prabala,  mānava nirbala'  kā pāṭha paḷhātī madhuśālā. 31<BR>
<BR>
<BR>
<BR>
usa pyāle se pyāra mujhe jo dūra hathelī se pyālā, <BR>
<BR>
usa hālā se cāva mujhe jo dūra adhara se hai hālā, <BR>
<BR>
pyāra nahīṃ pā jāne meṃ hai,  pāne ke aramānoṃ meṃ! <BR>
<BR>
pā jātā taba,  hāya,  na itanī pyārī lagatī madhuśālā. 32<BR>
<BR>
<BR>
<BR>
mada,  madirā,  madhu,  hālā suna- suna kara hī jaba hū̃ matavālā, <BR>
<BR>
kyā gati hogī adharoṃ ke jaba nīce ā_egā pyālā, <BR>
<BR>
sākī,  mere pāsa na ānā maiṃ pāgala ho jāū̃gā, <BR>
<BR>
pyāsā hī maiṃ masta,  mubāraka ho tumako hī madhuśālā. 33<BR>
<BR>
<BR>
<BR>
kyā mujhako āvaśyakatā hai sākī se maãgū̃ hālā, <BR>
<BR>
kyā mujhako āvaśyakatā hai sākī se cāhū̃ pyālā, <BR>
<BR>
pīkara madirā masta huā to pyāra kiyā kyā madirā se! <BR>
<BR>
maiṃ to pāgala ho uṭhatā hū̃ suna letā yadi madhuśālā. 34<BR>
<BR>
<BR>
<BR>
eka samaya saṃtuṣṭa bahuta thā pā maiṃ thoḷī- sī hālā, <BR>
<BR>
bholā- sā thā merā sākī,  choṭā- sā merā pyālā, <BR>
<BR>
choṭe- se isa jaga kī mere svarga balā_ẽ letā thā, <BR>
<BR>
vistr̥ta jaga meṃ,  hāya,  ga_ī kho merī nanhī madhuśālā!  35<BR>
<BR>
<BR>
<BR>
maiṃ madirālaya ke aṃdara hū̃,  mere hāthoṃ meṃ pyālā, <BR>
<BR>
pyāle meṃ madirālaya biṃbita karanevālī hai hālā, <BR>
<BR>
isa udheḷa- buna meṃ hī merā sārā jīvana bīta gayā -  <BR>
<BR>
maiṃ madhuśālā ke aṃdara yā mere aṃdara madhuśālā!  36<BR>
<BR>
<BR>
<BR>
kise nahīṃ pīne se nātā,  kise nahīṃ bhātā pyālā, <BR>
<BR>
isa jagatī ke madirālaya meṃ taraha- taraha kī hai hālā, <BR>
<BR>
apanī- apanī icchā ke anusāra sabhī pī madamāte, <BR>
<BR>
eka sabhī kā mādaka sākī,  eka sabhī kī madhuśālā. 37<BR>
<BR>
<BR>
<BR>
vaha hālā,  kara śāṃta sake jo mere aṃtara kī jvālā,   <BR>
<BR>
jisameṃ maiṃ biṃbita- pratibiṃbita pratipala,  vaha merā pyālā, <BR>
<BR>
madhuśālā vaha nahīṃ jahaã para madirā becī jātī hai, <BR>
<BR>
bheṃṭa jahaã mastī kī milatī merī to vaha madhuśālā. 38<BR>
<BR>
<BR>
<BR>
matavālāpana hālā se le maiṃne taja dī hai hālā, <BR>
<BR>
pāgalapana lekara pyāle se,  maiṃne tyāga diyā pyālā, <BR>
<BR>
sākī se mila,  sākī meṃ mila apanāpana maiṃ bhūla gayā, <BR>
<BR>
mila madhuśālā kī madhutā meṃ bhūla gayā maiṃ madhuśālā. 39<BR>
<BR>
<BR>
<BR>
kahaã gayā vaha svargika sākī,  kahaã gayī surabhita hālā, <BR>
<BR>
kahaã gayā svapanila madirālaya,  kahaã gayā svarṇima pyālā! <BR>
<BR>
pīnevāloṃ ne madirā kā mūlya,  hāya,  kaba pahacānā? <BR>
<BR>
fūṭa cukā jaba madhu kā pyālā,  ṭūṭa cukī jaba madhuśālā. 40<BR>
<BR>
<BR>
<BR>
apane yuga meṃ sabako anupama jñāta huī apanī hālā,   <BR>
<BR>
apane yuga meṃ sabako ada.hbhuta jñāta huā apanā pyālā, <BR>
<BR>
fira bhī vr̥ddhoṃ se jaba pūchā eka yahī uttara pāyā -  <BR>
<BR>
aba na rahe ve pīnevāle,  aba na rahī vaha madhuśālā!  41<BR>
<BR>
<BR>
<BR>
kitane marma jatā jānī hai bāra- bāra ākara hālā, <BR>
<BR>
kitane bheda batā jātā hai bāra- bāra ākara pyālā, <BR>
<BR>
kitane artho ko saṃketoṃ se batalā jātā sākī, <BR>
<BR>
fira bhī pīnevāloṃ ko hai eka pahelī madhuśālā. 42<BR>
<BR>
<BR>
<BR>
jitanī dila kī gaharā_ī ho utanā gaharā hai pyālā, <BR>
<BR>
jitanī mana kī mādakatā ho utanī mādaka hai hālā, <BR>
<BR>
jitanī ura kī bhāvukatā ho utanā sundara sākī hai, <BR>
<BR>
jitanā hī jo rasika,  use hai utanī rasamaya madhuśālā. 43<BR>
<BR>
<BR>
<BR>
merī hālā meṃ sabane pā_ī apanī- apanī hālā, <BR>
<BR>
mere pyāle meṃ sabane pāyā apanā- apanā pyālā, <BR>
<BR>
mere sākī meṃ sabane apanā pyārā sākī dekhā, <BR>
<BR>
jisakī jaisī rūci thī usane vaisī dekhī madhuśālā. 44<BR>
<BR>
<BR>
<BR>
yaha madirālaya ke aãsū haiṃ,  nahīṃ- nahīṃ mādaka hālā, <BR>
<BR>
yaha madirālaya kī aãkheṃ haiṃ,  nahīṃ- nahīṃ madhu kā pyālā, <BR>
<BR>
kisī samaya kī sukhadasmr̥ti hai sākī banakara nāca rahī, <BR>
<BR>
nahīṃ- nahīṃ kavi kā hr̥dayāṃgaṇa,  yaha virahākula madhuśālā. 45<BR>
<BR>
<BR>
<BR>
kucala hasarateṃ kitanī apanī,  hāya,  banā pāyā hālā, <BR>
<BR>
kitane aramānoṃ ko karake k‍h̲āka banā pāyā pyālā! <BR>
<BR>
pī pīnevāle cala deṃge,  hāya,  na koī jānegā, <BR>
<BR>
kitane mana ke mahala ḍhahe taba khaḷī huī yaha madhuśālā!  46<BR>
<BR>
<BR>
<BR>
viśva tumhāre viṣamaya jīvana meṃ lā pā_egī hālā<BR>
<BR>
yadi thoḷī- sī bhī yaha merī madamātī sākībālā, <BR>
<BR>
śūnya tumhārī ghaḷiyaã kucha bhī yadi yaha guṃjita kara pā_ī, <BR>
<BR>
janma safala samajhegī jaga meṃ apanā merī madhuśālā. 47<BR>
<BR>
<BR>
baḷe- baḷe nāzoṃ se maiṃne pālī hai sākībālā, <BR>
<BR>
kalita kalpanā kā hī isane sadā uṭhāyā hai pyālā, <BR>
<BR>
māna- dulāroṃ se hī rakhanā isa merī sukumārī ko, <BR>
<BR>
viśva,  tumhāre hāthoṃ meṃ aba sauṃpa rahā hū̃ madhuśālā. 48<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
