<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svami Haridas: Astadasa Siddhanta</title>
    <style>
      body     { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
      .large { font-size: 18px; }
      .red { color: #FF0000; }
      .blue { color: #0000FF; }
      td { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 
'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 
'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
      hr { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
  </head>
  <body>
<br><br>Svami Haridas: Astadasa Siddhanta<br>
<br>
<br>
Based on Rosenstein: The Devotional Poetry of Svami Haridās. Groningen : 1997<br>
<br>
<br>
Input by Winand Callewaert via ENIAT<br>
<br>
<br>
STRUCTURE OF REFERENCES:<br>
HdAS_n = HaridāsAṣṭādaśaSiddhānta_number<br>
<br>
<br>
<br>
<br>
<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   <br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. <br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration <br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td>     <td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td>          <td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td>          <td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td>          <td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td>          <td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td>          <td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td>          <td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td>          <td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td>          <td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td>     <td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td>          <td style="text-align: center">  ḷ  </td></tr>
<tr><td>long vocalic l</td>     <td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td>          <td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td>          <td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td>          <td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td>          <td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td>     <td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td>     <td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td>     <td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td>     <td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td>     <td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td>     <td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td>          <td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td>          <td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td>     <td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td>     <td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td>          <td style="text-align: center">  ṃ  </td></tr>
<tr><td>anunasika</td>          <td style="text-align: center">  m̐  </td></tr>
<tr><td>visarga</td>          <td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td>          <td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td>          <td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td>          <td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td>          <td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td>          <td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td>          <td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td>          <td style="text-align: center">  ṯ  </td></tr>

<tr><td>nasalized a</td>          <td style="text-align: center">  ã   </td></tr>
<tr><td>nasalized long a</td>          <td style="text-align: center">  ā̃ </td></tr>
<tr><td>a breve</td>          <td style="text-align: center">  ă   </td></tr>
<tr><td>nasalized i</td>          <td style="text-align: center">  ĩ   </td></tr>
<tr><td>i dieresis</td>          <td style="text-align: center">  ï   </td></tr>
<tr><td>nasalized long i</td>          <td style="text-align: center">  ī̃ </td></tr>
<tr><td>nasalized u</td>          <td style="text-align: center">  ũ   </td></tr>
<tr><td>u dieresis</td>          <td style="text-align: center">  ü   </td></tr>
<tr><td>nasalized long u</td>          <td style="text-align: center">  ū̃ </td></tr>
<tr><td>nasalized e</td>          <td style="text-align: center">  ẽ  </td></tr>
<tr><td>e breve</td>          <td style="text-align: center">  ĕ  </td></tr>
<tr><td>nasalized o</td>          <td style="text-align: center">  õ   </td></tr>
<tr><td>o breve</td>          <td style="text-align: center">  ŏ   </td></tr>

<tr><td>intervocalic y</td>          <td style="text-align: center">  ẏ </td></tr>
<tr><td>voiceless fricative</td>          <td style="text-align: center">  k‍h̲ </td></tr>
<tr><td>   (in Nagari: kh underdot)</td></tr>
<tr><td>flapped r</td>          <td style="text-align: center">  ṛ   </td></tr>
</table>
Unless indicated otherwise, accents have been dropped in order<br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
Svāmī Haridās: Aṣṭādaśa Siddhānta<br>
<br>
<br>
jauṃ hīṃ tuma rāṣata hau tyauṃ hīṃ tyauṃ hīṃ rahiyatu hai hau hari /<br>
aura tau acarace pāya dharauṃ su tau kauṃna kau paiḍa bhari /<br>
jaddapi kiyau cāhauṃ apanoṃ mana bhāyo so to kyauṃ kari rāṣauṃ hauṃ pakari /<br>
kahi haridāsa piñjarā ke janābara jyauṃ phaṭaphaṭāya rahyau uḍive kauṃ kitoū kari //HdAS_1//<br>
<br>
kāhū ko basa nām̐ hi tuhmām̐ rī kṛpā teṃ saba hoya bihārī bihārini /<br>
aura mithyā prapañca kāhe kauṃ bhāṣiyai su tau hai hārini /<br>
jāhi tuma soṃ hitu tā soṃ tuma hita karau saba suṣa kārani /<br>
śrī haridāsa ke svām̐ mī syām̐ mām̐&nbsp;&nbsp;kuñjabihārī prām̐ nani ke ādhārani //HdAS_2//<br>
<br>
kabahūm̐&nbsp;&nbsp;kabahūm̐&nbsp;&nbsp;mana ita uta jāta yā teṃ ba kauṃna adhika suṣa /<br>
bahuta bhām̐ tina ghata ām̐ ni rāṣau nāhi tau pāvatau duṣa /<br>
koṭi kām̐ ma lāvanya bihārī tā ke mum̐ hām̐ cuhīṃ saba suṣa liyeṃ rahata ruṣa /<br>
śrī haridāsa ke svām̐ mī syām̐ mām̐&nbsp;&nbsp;kuñjabihārī kau dina deṣata rahauṃ bicitra muṣa //HdAS_3//<br>
<br>
hari bhaji hari bhaji chāḍi na mām̐ ni nara tana kauṃ /<br>
mata bañchai mata bañchai re tilu tilu dhana kauṃ /<br>
anamām̐ gyau āgaiṃ āvaigau jyauṃ palu lāgata palu kauṃ /<br>
kahi haridāsa mīṃca jyauṃ āvai tyauṃ dhana hai āpana kauṃ //HdAS_4//<br>
<br>
e hari mau so na bigārana kauṃ to so na sabām̐ rana kauṃ mohi tohi parī hoḍa /<br>
kauṃna dhauṃ jītai kauṃna dhauṃ hārai pira badī na choḍa /<br>
tuhmām̐ rī māyā bājī bicitra mohe suni kāke bhūle kauḍa /<br>
kahi haridāsa hama jītyau hāre tuma taū na tauḍa //HdAS_5//<br>
<br>
bande aṣatiyāra bhalā cita na ḍulāva āva samādhi bhītara na hohu agalā /<br>
na phiri dara dara pidara dara na hohu adhalā /<br>
kahi haridāsa karatā kiyā su huvā sumera acala calā //HdAS_6//<br>
<br>
hitu to kījai kamala neṃna soṃ jā hitu ke āgaiṃ aura hitu lāgai saba phīkau /<br>
kai hitu kījai sādha saṅgati soṃ jyauṃ kilibiṣa jāi saba jī kau /<br>
hari kau hitu aisau jaiso raṅga majīṭha saṃsāra hita raṅga kasūmbha dina dutīya kau /<br>
kahi haridāsa hitu kījaiṃ śrī bihārī soṃ aura nibāhū jām̐ ni jī kau //HdAS_7//<br>
<br>
tinukā jyauṃ bayāri ke basa /<br>
jyauṃ jyauṃ cāhai tyauṃ tyauṃ uḍāi lai ḍārai apanai rasa /<br>
brahmaloka sivaloka aura loka asa /<br>
kahi haridāsa bicāri dīṭhau binām̐&nbsp;&nbsp;bihārī nām̐ hīṃ jasa //HdAS_8//<br>
<br>
saṃsāra samudra manuṣya mīna nakra magara aura jīva bahu bandasi /<br>
mana bayāri prere sneha phandasi /<br>
lobha piñjara lobhī marajīvā padāratha cāri ṣaṃ ṣandasi /<br>
kahi haridāsa teī jīva pāra bhaye je gahi rahe carana ānanda nandasi //HdAS_9//<br>
<br>
hari ke nām̐ ma kauṃ ālasa kata karata hai re kāla phirata sara sām̐ dhe /<br>
bera kubera kachū nahī jānata caḍhyau phirata hai kām̐ dhe /<br>
hīrā bahuta javāhara sañce kahā bhayo hastī dara bām̐ dhe /<br>
kahi haridāsa mahala meṃ banitā bani ṭhāḍhī bhaī yekau na calata jaba āvata anta kī ām̐ dhe //HdAS_10//<br>
<br>
deṣau ina logani kī lāvani /<br>
būjhata nāhi hari carana kamala kauṃ mithyā janama gavāvani /<br>
jaba jama dūta āi gherata haiṃ taba karata āpa mana bhāvani /<br>
kahi haridāsa taba hi cirajīvau jaba kuñjabihārī citāvani //HdAS_11//<br>
<br>
mana lagāya prīti kījai kara karavā soṃ braja bīthina dījai soṃhanīṃ /<br>
bṛndābana soṃ bana upavana soṃ bana gṛñjamāla hātha poṃhanī /<br>
gau gau sutana soṃ mṛgī sutana soṃ aura tana naiṃku na joṃhanī /<br>
śrī haridāsa ke svām̐ mīṃ syām̐ mām̐&nbsp;&nbsp;kuñjabihārī jyauṃ sira para doṃhanī //HdAS_12//<br>
<br>
hari kau aisoī saba ṣela /<br>
mṛgatṛṣṇām̐&nbsp;&nbsp;jaga byāpi rahyau hai kahūm̐&nbsp;&nbsp;bijaurau na vela /<br>
dhana mada jobana mada rāja mada jyauṃ pañchina maiṃ ḍela /<br>
kahi haridāsa yahai jiya jānauṃ tīratha kai sau mela //HdAS_13//<br>
<br>
jhūṭhī bāta sām̐ cī kari diṣāvata ho hari nāgara /<br>
nisi dina bunata udherata jām̐ ta prapañca kau sāgara /<br>
ṭhāṭhu banāi dharyau miharī kau hai puruṣa teṃ āgara /<br>
suni haridāsa yahai jiya jānauṃ supaneṃ kau so jāgara //HdAS_14//<br>
<br>
jagata prīti kari deṣī nāhineṃ gaṭī kau koū /<br>
chatrapati raṅka lauṃ prakṛti biraudha banyauṃ nahi koū /<br>
dina jo gae bahuta janamani ke aiseṃ jāu jini koū /<br>
kahi haridāsa mīta bhale pāye bihārī aiseṃ pāvau saba kāū //HdAS_15//<br>
<br>
loga to bhūlaiṃ bhalaiṃ bhūlaiṃ tuma jini bhūlau mālādhārī /<br>
apanoṃ pati chām̐ ḍi aurana soṃ rati jyauṃ dārani meṃ dārī /<br>
syām̐ ma kahata te jīva mauṃ te bimuṣa bhaye soū kauṃna jini dūsarī kari ḍārī /<br>
kahi haridāsa yajña devatā pitarani kauṃ śradhā bhārī //HdAS_16//<br>
<br>
jau lauṃ jīvai tau lauṃ hari bhaji re mana aura bāta saba bādi /<br>
dyausa cāri ke halā bhalā tū kahā leigau lādi /<br>
māyā mada guna mada jobana mada bhūlyau nagara bidādi /<br>
kahi haridāsa lobha carapaṭa bhayo kāhe kī lagai phiriyādi //HdAS_17//<br>
<br>
prema samudra rūpa rasa gahirai kaisaiṃ lāgai ghāṭa /<br>
bekāryauṃ dai jām̐ na kahāvata jām̐ nipanyauṃ kī kahā parī bāṭa /<br>
kāhū kau sara sūdho na parai mārata gāla galī hāṭa /<br>
kahi haridāsa jām̐ ni ṭhākura bihārī takata auṭa pāṭa //HdAS_18//<br>
</body></html>
