<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tulasidasa: Ramacaritamanasa 4</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Tulasidasa [Tulsidas]: Ramacaritamanasa [Ram Carit Manas]<BR>
Sopana 4: Kiskindhakanda<BR>
<BR>
Input "by a group of volunteers at Ratlam" /<BR>
<BR>

<hr>
THIS <a href="https://tylergneill.github.io/gretil-mirror/fiindolo/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration
<br>
set to UTF-8.)
<table style="width: 50%">
<tr><td>description:</td>     <td align=center>multibyte sequence:</td></tr>
<tr><td>long a</td>          <td align=center>  ā   </td></tr>
<tr><td>long A</td>          <td align=center>  Ā   </td></tr>
<tr><td>long i</td>          <td align=center>  ī   </td></tr>
<tr><td>long I</td>          <td align=center>  Ī   </td></tr>
<tr><td>long u</td>          <td align=center>  ū   </td></tr>
<tr><td>long U</td>          <td align=center>  Ū   </td></tr>
<tr><td>vocalic r</td>          <td align=center>  ṛ  </td></tr>
<tr><td>vocalic R</td>          <td align=center>  Ṛ  </td></tr>
<tr><td>long vocalic r</td>     <td align=center>  ṝ  </td></tr>
<tr><td>vocalic l</td>          <td align=center>  ḷ  </td></tr>
<tr><td>long vocalic l</td>     <td align=center>  ḹ  </td></tr>
<tr><td>velar n</td>          <td align=center>  ṅ  </td></tr>
<tr><td>velar N</td>          <td align=center>  Ṅ  </td></tr>
<tr><td>palatal n</td>          <td align=center>  ñ   </td></tr>
<tr><td>palatal N</td>          <td align=center>  Ñ   </td></tr>
<tr><td>retroflex t</td>     <td align=center>  ṭ  </td></tr>
<tr><td>retroflex T</td>     <td align=center>  Ṭ  </td></tr>
<tr><td>retroflex d</td>     <td align=center>  ḍ  </td></tr>
<tr><td>retroflex D</td>     <td align=center>  Ḍ  </td></tr>
<tr><td>retroflex n</td>     <td align=center>  ṇ  </td></tr>
<tr><td>retroflex N</td>     <td align=center>  Ṇ  </td></tr>
<tr><td>palatal s</td>          <td align=center>  ś   </td></tr>
<tr><td>palatal S</td>          <td align=center>  Ś   </td></tr>
<tr><td>retroflex s</td>     <td align=center>  ṣ  </td></tr>
<tr><td>retroflex S</td>     <td align=center>  Ṣ  </td></tr>
<tr><td>anusvara</td>          <td align=center>  ṃ  </td></tr>
<tr><td>anunasika</td>          <td align=center>  m̐  </td></tr>
<tr><td>visarga</td>          <td align=center>  ḥ  </td></tr>
<tr><td>long e</td>          <td align=center>  ē   </td></tr>
<tr><td>long o</td>          <td align=center>  ō   </td></tr>
<tr><td>l underbar</td>          <td align=center>  ḻ  </td></tr>
<tr><td>r underbar</td>          <td align=center>  ṟ  </td></tr>
<tr><td>n underbar</td>          <td align=center>  ṉ  </td></tr>
<tr><td>k underbar</td>          <td align=center>  ḵ  </td></tr>
<tr><td>t underbar</td>          <td align=center>  ṯ  </td></tr>

<tr><td>nasalized a</td>          <td align=center>  ã   </td></tr>
<tr><td>nasalized long a</td>          <td align=center>  ā̃ </td></tr>
<tr><td>a breve</td>          <td align=center>  ă   </td></tr>
<tr><td>nasalized i</td>          <td align=center>  ĩ   </td></tr>
<tr><td>i dieresis</td>          <td align=center>  ï   </td></tr>
<tr><td>nasalized long i</td>          <td align=center>  ī̃ </td></tr>
<tr><td>nasalized u</td>          <td align=center>  ũ   </td></tr>
<tr><td>u dieresis</td>          <td align=center>  ü   </td></tr>
<tr><td>nasalized long u</td>          <td align=center>  ū̃ </td></tr>
<tr><td>nasalized e</td>          <td align=center>  ẽ  </td></tr>
<tr><td>e breve</td>          <td align=center>  ĕ  </td></tr>
<tr><td>nasalized o</td>          <td align=center>  õ   </td></tr>
<tr><td>o breve</td>          <td align=center>  ŏ   </td></tr>

<tr><td>intervocalic y</td>          <td align=center>  ẏ </td></tr>
<tr><td>voiceless fricative</td>          <td align=center>  k‍h̲ </td></tr>
<tr><td>   (in Nagari: kh underdot)</td></tr>
<tr><td>flapped r</td>          <td align=center>  ṛ   </td></tr>
</table>
Unless indicated otherwise, accents have been dropped in order<br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
<hr>

<BR>
<BR>
<BR>


             // rāma //<BR>
            śrīgaṇeśāya namaḥ<BR>
          śrījānakīvallabho vijayate<BR>
           śrīrāmacaritamānasa<BR>
            caturtha sopāna<BR>
          ( kiṣkindhākāṇḍa)<BR>
             śloka<BR>
      kundendīvarasundarāvatibalau vijñānadhāmāvubhau<BR>
      śobhāḍhyau varadhanvinau śrutinutau govipravr̥ndapriyau /<BR>
      māyāmānuṣarūpiṇau raghuvarau saddharmavarmauṃ hitau<BR>
      sītānveṣaṇatatparau pathigatau bhaktipradau tau hi naḥ // 1 //<BR>
<BR>
      brahmāmbhodhisamudbhavaṃ kalimalapradhvaṃsanaṃ cāvyayaṃ<BR>
      śrīmacchambhumukhendusundaravare saṃśobhitaṃ sarvadā /<BR>
      saṃsārāmayabheṣajaṃ sukhakaraṃ śrījānakījīvanaṃ<BR>
      dhanyāste kr̥tinaḥ pibanti satataṃ śrīrāmanāmāmr̥tam // 2 //<BR>
<BR>
<BR>
 so.  mukti janma mahi jāni gyāna khāni agha hāni kara<BR>
      jahã basa saṃbhu bhavāni so kāsī seia kasa na //<BR>
      jarata sakala sura br̥ṃda biṣama garala jehiṃ pāna kiya /<BR>
      tehi na bhajasi mana maṃda ko kr̥pāla saṃkara sarisa //<BR>
āgeṃ cale bahuri raghurāyā / riṣyamūka paravata niarāyā //<BR>
tahã raha saciva sahita sugrīvā / āvata dekhi atula bala sīṃvā //<BR>
ati sabhīta kaha sunu hanumānā / puruṣa jugala bala rūpa nidhānā //<BR>
dhari baṭu rūpa dekhu taiṃ jāī / kahesu jāni jiyã sayana bujhāī //<BR>
paṭhae bāli hohiṃ mana mailā / bhāgauṃ turata tajauṃ yaha sailā //<BR>
bipra rūpa dhari kapi tahã gayaū / mātha nāi pūchata asa bhayaū //<BR>
ko tumha syāmala gaura sarīrā / chatrī rūpa phirahu bana bīrā //<BR>
kaṭhina bhūmi komala pada gāmī / kavana hetu bicarahu bana svāmī //<BR>
mr̥dula manohara suṃdara gātā / sahata dusaha bana ātapa bātā //<BR>
kī tumha tīni deva mahã koū / nara nārāyana kī tumha doū //<BR>
<BR>
 do.  jaga kārana tārana bhava bhaṃjana dharanī bhāra /<BR>
      kī tumha akila bhuvana pati līnha manuja avatāra // 1 //<BR>
<BR>
kosalesa dasaratha ke jāe  / hama pitu bacana māni bana āe //<BR>
nāma rāma lachimana daū bhāī / saṃga nāri sukumāri suhāī //<BR>
ihā̃ hari nisicara baidehī / bipra phirahiṃ hama khojata tehī //<BR>
āpana carita kahā hama gāī / kahahu bipra nija kathā bujhāī //<BR>
prabhu pahicāni pareu gahi caranā / so sukha umā nahiṃ baranā //<BR>
pulakita tana mukha āva na bacanā / dekhata rucira beṣa kai racanā //<BR>
puni dhīraju dhari astuti kīnhī / haraṣa hr̥dayã nija nāthahi cīnhī //<BR>
mora nyāu maiṃ pūchā sāīṃ / tumha pūchahu kasa nara kī nāīṃ //<BR>
tava māyā basa phira_ũ bhulānā / tā te maiṃ nahiṃ prabhu pahicānā //<BR>
<BR>
 do.  eku maiṃ maṃda mohabasa kuṭila hr̥daya agyāna /<BR>
      puni prabhu mohi bisāreu dīnabaṃdhu bhagavāna // 2 //<BR>
<BR>
jadapi nātha bahu avaguna moreṃ / sevaka prabhuhi parai jani bhoreṃ //<BR>
nātha jīva tava māyā̃ mohā / so nistara_i tumhārehiṃ chohā //<BR>
tā para maiṃ raghubīra dohāī / jāna_ũ nahiṃ kachu bhajana upāī //<BR>
sevaka suta pati mātu bharoseṃ / raha_i asoca bana_i prabhu poseṃ //<BR>
asa kahi pareu carana akulāī / nija tanu pragaṭi prīti ura chāī //<BR>
taba raghupati uṭhāi ura lāvā / nija locana jala sīṃci juḷāvā //<BR>
sunu kapi jiyã mānasi jani ūnā / taiṃ mama priya lachimana te dūnā //<BR>
samadarasī mohi kaha saba koū / sevaka priya ananyagati soū //<BR>
<BR>
 do.  so ananya jākeṃ asi mati na ṭara_i hanumaṃta /<BR>
      maiṃ sevaka sacarācara rūpa svāmi bhagavaṃta // 3 //<BR>
<BR>
dekhi pavana suta pati anukūlā / hr̥dayã haraṣa bītī saba sūlā //<BR>
nātha saila para kapipati rahaī / so sugrīva dāsa tava ahaī //<BR>
tehi sana nātha mayatrī kīje / dīna jāni tehi abhaya karīje //<BR>
so sītā kara khoja karāihi / jahã tahã marakaṭa koṭi paṭhāihi //<BR>
ehi bidhi sakala kathā samujhāī / lie duau jana pīṭhi caḷhāī //<BR>
jaba sugrīvã rāma kahũ dekhā / atisaya janma dhanya kari lekhā //<BR>
sādara mileu nāi pada māthā / bhaiṃṭeu anuja sahita raghunāthā //<BR>
kapi kara mana bicāra ehi rītī / karihahiṃ bidhi mo sana e prītī //<BR>
<BR>
 do.  taba hanumaṃta ubhaya disi kī saba kathā sunāi //<BR>
      pāvaka sākhī dei kari jorī prītī dr̥ḷhāi // 4 //<BR>
<BR>
kīnhī prīti kachu bīca na rākhā / lachamina rāma carita saba bhāṣā //<BR>
kaha sugrīva nayana bhari bārī / milihi nātha mithilesakumārī //<BR>
maṃtrinha sahita ihā̃ eka bārā / baiṭha raheũ maiṃ karata bicārā //<BR>
gagana paṃtha dekhī maiṃ jātā / parabasa parī bahuta bilapātā //<BR>
rāma rāma hā rāma pukārī / hamahi dekhi dīnheu paṭa ḍārī //<BR>
māgā rāma turata tehiṃ dīnhā / paṭa ura lāi soca ati kīnhā //<BR>
kaha sugrīva sunahu raghubīrā / tajahu soca mana ānahu dhīrā //<BR>
saba prakāra kariha_ũ sevakāī / jehi bidhi milihi jānakī āī //<BR>
<BR>
 do.  sakhā bacana suni haraṣe kr̥pāsidhu balasīṃva /<BR>
      kārana kavana basahu bana mohi kahahu sugrīva // 5 //<BR>
<BR>
nāta bāli aru maiṃ dvau bhāī / prīti rahī kachu barani na jāī //<BR>
maya suta māyāvī tehi nāū̃ / āvā so prabhu hamareṃ gāū̃ //<BR>
ardha rāti pura dvāra pukārā / bālī ripu bala sahai na pārā //<BR>
dhāvā bāli dekhi so bhāgā / maiṃ puni gaya_ũ baṃdhu sãga lāgā //<BR>
giribara guhā̃ paiṭha so jāī / taba bālīṃ mohi kahā bujhāī //<BR>
parikhesu mohi eka pakhavārā / nahiṃ āvauṃ taba jānesu mārā //<BR>
māsa divasa tahã raheũ kharārī / nisarī rudhira dhāra tahã bhārī //<BR>
bāli hatesi mohi mārihi āī / silā dei tahã caleũ parāī //<BR>
maṃtrinha pura dekhā binu sāīṃ / dīnheu mohi rāja bariāī //<BR>
bāli tāhi māri gr̥ha āvā / dekhi mohi jiyã bheda baḷhāvā //<BR>
ripu sama mohi māresi ati bhārī / hari līnhesi sarbasu aru nārī //<BR>
tākeṃ bhaya raghubīra kr̥pālā / sakala bhuvana maiṃ phireũ bihālā //<BR>
ihā̃ sāpa basa āvata nāhīṃ / tadapi sabhīta raha_ũ mana māhī̃ //<BR>
suni sevaka dukha dīnadayālā / pharaki uṭhīṃ dvai bhujā bisālā //<BR>
<BR>
 do.   sunu sugrīva māriha_ũ bālihi ekahiṃ bāna /<BR>
      bramha rudra saranāgata gaẽ na ubarihiṃ prāna // 6 //<BR>
<BR>
je na mitra dukha hohiṃ dukhārī / tinhahi bilokata pātaka bhārī //<BR>
nija dukha giri sama raja kari jānā / mitraka dukha raja meru samānā //<BR>
jinha keṃ asi mati sahaja na āī / te saṭha kata haṭhi karata mitāī //<BR>
kupatha nivāri supaṃtha calāvā / guna pragaṭe avagunanhi durāvā //<BR>
deta leta mana saṃka na dharaī / bala anumāna sadā hita karaī //<BR>
bipati kāla kara sataguna nehā / śruti kaha saṃta mitra guna ehā //<BR>
āgeṃ kaha mr̥du bacana banāī / pācheṃ anahita mana kuṭilāī //<BR>
jā kara cita ahi gati sama bhāī / asa kumitra pariharehi bhalāī //<BR>
sevaka saṭha nr̥pa kr̥pana kunārī / kapaṭī mitra sūla sama cārī //<BR>
sakhā soca tyāgahu bala moreṃ / saba bidhi ghaṭaba kāja maiṃ toreṃ //<BR>
kaha sugrīva sunahu raghubīrā / bāli mahābala ati ranadhīrā //<BR>
duṃdubhī asthi tāla dekharāe / binu prayāsa raghunātha ḍhahāe //<BR>
dekhi amita bala bāḷhī prītī / bāli badhaba inha bha_i paratītī //<BR>
bāra bāra nāva_i pada sīsā / prabhuhi jāni mana haraṣa kapīsā //<BR>
upajā gyāna bacana taba bolā / nātha kr̥pā̃ mana bhaya_u alolā //<BR>
sukha saṃpati parivāra baḷāī / saba parihari kariha_ũ sevakāī //<BR>
e saba rāmabhagati ke bādhaka / kahahiṃ saṃta taba pada avarādhaka //<BR>
satru mitra sukha dukha jaga māhīṃ / māyā kr̥ta paramāratha nāhīṃ //<BR>
bāli parama hita jāsu prasādā / milehu rāma tumha samana biṣādā //<BR>
sapaneṃ jehi sana hoi larāī / jāgeṃ samujhata mana sakucāī //<BR>
aba prabhu kr̥pā karahu ehi bhā̃tī / saba taji bhajanu karauṃ dina rātī //<BR>
suni birāga saṃjuta kapi bānī / bole bihãsi rāmu dhanupānī //<BR>
jo kachu kahehu satya saba soī / sakhā bacana mama mr̥ṣā na hoī //<BR>
naṭa marakaṭa iva sabahi nacāvata / rāmu khagesa beda asa gāvata //<BR>
lai sugrīva saṃga raghunāthā / cale cāpa sāyaka gahi hāthā //<BR>
taba raghupati sugrīva paṭhāvā / garjesi jāi nikaṭa bala pāvā //<BR>
sunata bāli krodhātura dhāvā / gahi kara carana nāri samujhāvā //<BR>
sunu pati jinhahi mileu sugrīvā / te dvau baṃdhu teja bala sīṃvā //<BR>
kosalesa suta lachimana rāmā / kālahu jīti sakahiṃ saṃgrāmā //<BR>
<BR>
 do.  kaha bāli sunu bhīru priya samadarasī raghunātha /<BR>
      jauṃ kadāci mohi mārahiṃ tau puni hoũ sanātha // 7 //<BR>
<BR>
asa kahi calā mahā abhimānī / tr̥na samāna sugrīvahi jānī //<BR>
bhire ubhau bālī ati tarjā  / muṭhikā māri mahādhuni garjā //<BR>
taba sugrīva bikala hoi bhāgā / muṣṭi prahāra bajra sama lāgā //<BR>
maiṃ jo kahā raghubīra kr̥pālā / baṃdhu na hoi mora yaha kālā //<BR>
ekarūpa tumha bhrātā doū / tehi bhrama teṃ nahiṃ māreũ soū //<BR>
kara parasā sugrīva sarīrā / tanu bhā kulisa gaī saba pīrā //<BR>
melī kaṃṭha sumana kai mālā / paṭhavā puni bala dei bisālā //<BR>
puni nānā bidhi bhaī larāī / biṭapa oṭa dekhahiṃ raghurāī //<BR>
<BR>
 do.  bahu chala bala sugrīva kara hiyã hārā bhaya māni /<BR>
      mārā bāli rāma taba hr̥daya mājha sara tāni // 8 //<BR>
<BR>
parā bikala mahi sara ke lāgeṃ / puni uṭhi baiṭha dekhi prabhu āgeṃ //<BR>
syāma gāta sira jaṭā banāẽ / aruna nayana sara cāpa caḷhāẽ //<BR>
puni puni cita_i carana cita dīnhā / suphala janma mānā prabhu cīnhā //<BR>
hr̥dayã prīti mukha bacana kaṭhorā / bolā cita_i rāma kī orā //<BR>
dharma hetu avatarehu gosāī / mārehu mohi byādha kī nāī //<BR>
maiṃ bairī sugrīva piārā / avaguna kabana nātha mohi mārā //<BR>
anuja badhū bhaginī suta nārī / sunu saṭha kanyā sama e cārī //<BR>
inhahi kuddaṣṭi biloka_i joī / tāhi badheṃ kachu pāpa na hoī //<BR>
muḷha tohi atisaya abhimānā / nāri sikhāvana karasi na kānā //<BR>
mama bhuja bala āśrita tehi jānī / mārā cahasi adhama abhimānī //<BR>
<BR>
 do.  sunahu rāma svāmī sana cala na cāturī mori /<BR>
      prabhu ajahū̃ maiṃ pāpī aṃtakāla gati tori // 9 //<BR>
<BR>
sunata rāma ati komala bānī / bāli sīsa paraseu nija pānī //<BR>
acala karauṃ tanu rākhahu prānā / bāli kahā sunu kr̥pānidhānā //<BR>
janma janma muni jatanu karāhīṃ / aṃta rāma kahi āvata nāhīṃ //<BR>
jāsu nāma bala saṃkara kāsī / deta sabahi sama gati avināsī //<BR>
mama locana gocara soi āvā / bahuri ki prabhu asa banihi banāvā //<BR>
<BR>
 chaṃ.  so nayana gocara jāsu guna nita neti kahi śruti gāvahīṃ /<BR>
      jiti pavana mana go nirasa kari muni dhyāna kabahũka pāvahīṃ //<BR>
      mohi jāni ati abhimāna basa prabhu kaheu rākhu sarīrahī /<BR>
      asa kavana saṭha haṭhi kāṭi surataru bāri karihi babūrahī // 1 //<BR>
<BR>
      aba nātha kari karunā bilokahu dehu jo bara māgaū̃ /<BR>
      jehiṃ joni janmauṃ karma basa tahã rāma pada anurāgaū̃ //<BR>
      yaha tanaya mama sama binaya bala kalyānaprada prabhu lījiai /<BR>
      gahi bāhã sura nara nāha āpana dāsa aṃgada kījiai // 2 //<BR>
<BR>
 do.  rāma carana dr̥ḷha prīti kari bāli kīnha tanu tyāga /<BR>
      sumana māla jimi kaṃṭha te girata na jāna_i nāga // 10 //<BR>
<BR>
rāma bāli nija dhāma paṭhāvā / nagara loga saba byākula dhāvā //<BR>
nānā bidhi bilāpa kara tārā / chūṭe kesa na deha sãbhārā //<BR>
tārā bikala dekhi raghurāyā  / dīnha gyāna hari līnhī māyā //<BR>
chiti jala pāvaka gagana samīrā / paṃca racita ati adhama sarīrā //<BR>
pragaṭa so tanu tava āgeṃ sovā / jīva nitya kehi lagi tumha rovā //<BR>
upajā gyāna carana taba lāgī / līnhesi parama bhagati bara māgī //<BR>
umā dāru joṣita kī nāī / sabahi nacāvata rāmu gosāī //<BR>
taba sugrīvahi āyasu dīnhā / mr̥taka karma bidhibata saba kīnhā //<BR>
rāma kahā anujahi samujhāī / rāja dehu sugrīvahi jāī //<BR>
raghupati carana nāi kari māthā / cale sakala prerita raghunāthā //<BR>
<BR>
 do.  lachimana turata bolāe purajana bipra samāja /<BR>
      rāju dīnha sugrīva kahã aṃgada kahã jubarāja // 11 //<BR>
<BR>
umā rāma sama hita jaga māhīṃ / guru pitu mātu baṃdhu prabhu nāhīṃ //<BR>
sura nara muni saba kai yaha rītī / svāratha lāgi karahiṃ saba prītī //<BR>
bāli trāsa byākula dina rātī / tana bahu brana ciṃtā̃ jara chātī //<BR>
soi sugrīva kīnha kapirāū / ati kr̥pāla raghubīra subhāū //<BR>
jānatahũ asa prabhu pariharahīṃ / kāhe na bipati jāla nara parahīṃ //<BR>
puni sugrīvahi līnha bolāī / bahu prakāra nr̥panīti sikhāī //<BR>
kaha prabhu sunu sugrīva harīsā / pura na jāũ dasa cāri barīsā //<BR>
gata grīṣama baraṣā ritu āī / rahiha_ũ nikaṭa saila para chāī //<BR>
aṃgada sahita karahu tumha rājū / saṃtata hr̥daya dharehu mama kājū //<BR>
jaba sugrīva bhavana phiri āe / rāmu prabaraṣana giri para chāe //<BR>
<BR>
 do.  prathamahiṃ devanha giri guhā rākheu rucira banāi /<BR>
      rāma kr̥pānidhi kachu dina bāsa karahiṃge āi // 12 //<BR>
<BR>
suṃdara bana kusumita ati sobhā / guṃjata madhupa nikara madhu lobhā //<BR>
kaṃda mūla phala patra suhāe / bhae bahuta jaba te prabhu āe //<BR>
dekhi manohara saila anūpā / rahe tahã anuja sahita surabhūpā //<BR>
madhukara khaga mr̥ga tanu dhari devā / karahiṃ siddha muni prabhu kai sevā //<BR>
maṃgalarupa bhaya_u bana taba te  / kīnha nivāsa ramāpati jaba te //<BR>
phaṭika silā ati subhra suhāī / sukha āsīna tahā̃ dvau bhāī //<BR>
kahata anuja sana kathā anekā / bhagati birati nr̥panīti bibekā //<BR>
baraṣā kāla megha nabha chāe / garajata lāgata parama suhāe //<BR>
<BR>
 do.   lachimana dekhu mora gana nācata bārida paikhi /<BR>
      gr̥hī birati rata haraṣa jasa biṣnu bhagata kahũ dekhi // 13 //<BR>
<BR>
ghana ghamaṃḍa nabha garajata ghorā / priyā hīna ḍarapata mana morā //<BR>
dāmini damaka raha na ghana māhīṃ / khala kai prīti jathā thira nāhīṃ //<BR>
baraṣahiṃ jalada bhūmi niarāẽ / jathā navahiṃ budha bidyā pāẽ //<BR>
bū̃da aghāta sahahiṃ giri kaiṃseṃ  / khala ke bacana saṃta saha jaiseṃ //<BR>
chudra nadīṃ bhari calīṃ torāī / jasa thorehũ dhana khala itarāī //<BR>
bhūmi parata bhā ḍhābara pānī / janu jīvahi māyā lapaṭānī //<BR>
samiṭi samiṭi jala bharahiṃ talāvā / jimi sadaguna sajjana pahiṃ āvā //<BR>
saritā jala jalanidhi mahũ jāī / hoī acala jimi jiva hari pāī //<BR>
<BR>
 do.   harita bhūmi tr̥na saṃkula samujhi parahiṃ nahiṃ paṃtha /<BR>
      jimi pākhaṃḍa bāda teṃ gupta hohiṃ sadagraṃtha // 14 //<BR>
<BR>
dādura dhuni cahu disā suhāī / beda paḷhahiṃ janu baṭu samudāī //<BR>
nava pallava bhae biṭapa anekā / sādhaka mana jasa mileṃ bibekā //<BR>
arka jabāsa pāta binu bhayaū / jasa surāja khala udyama gayaū //<BR>
khojata katahũ mila_i nahiṃ dhūrī / kara_i krodha jimi dharamahi dūrī //<BR>
sasi saṃpanna soha mahi kaisī / upakārī kai saṃpati jaisī //<BR>
nisi tama ghana khadyota birājā / janu daṃbhinha kara milā samājā //<BR>
mahābr̥ṣṭi cali phūṭi kiārīṃ  / jimi sutaṃtra bhaẽ bigarahiṃ nārīṃ //<BR>
kr̥ṣī nirāvahiṃ catura kisānā / jimi budha tajahiṃ moha mada mānā //<BR>
dekhiata cakrabāka khaga nāhīṃ / kalihi pāi jimi dharma parāhīṃ //<BR>
ūṣara baraṣa_i tr̥na nahiṃ jāmā / jimi harijana hiyã upaja na kāmā //<BR>
bibidha jaṃtu saṃkula mahi bhrājā / prajā bāḷha jimi pāi surājā //<BR>
jahã tahã rahe pathika thaki nānā / jimi iṃdriya gana upajeṃ gyānā //<BR>
<BR>
 do.  kabahũ prabala baha māruta jahã tahã megha bilāhiṃ /<BR>
      jimi kapūta ke upajeṃ kula saddharma nasāhiṃ // 15(ka) //<BR>
<BR>
      kabahũ divasa mahã nibiḷa tama kabahũka pragaṭa pataṃga /<BR>
      binasa_i upaja_i gyāna jimi pāi kusaṃga susaṃga // 15(kha) //<BR>
<BR>
baraṣā bigata sarada ritu āī / lachimana dekhahu parama suhāī //<BR>
phūleṃ kāsa sakala mahi chāī / janu baraṣā̃ kr̥ta pragaṭa buḷhāī //<BR>
udita agasti paṃtha jala soṣā / jimi lobhahi soṣa_i saṃtoṣā //<BR>
saritā sara nirmala jala sohā / saṃta hr̥daya jasa gata mada mohā //<BR>
rasa rasa sūkha sarita sara pānī / mamatā tyāga karahiṃ jimi gyānī //<BR>
jāni sarada ritu khaṃjana āe / pāi samaya jimi sukr̥ta suhāe //<BR>
paṃka na renu soha asi dharanī / nīti nipuna nr̥pa kai jasi karanī //<BR>
jala saṃkoca bikala bha_ĩ mīnā / abudha kuṭuṃbī jimi dhanahīnā //<BR>
binu dhana nirmala soha akāsā / harijana iva parihari saba āsā //<BR>
kahũ kahũ br̥ṣṭi sāradī thorī / kou eka pāva bhagati jimi morī //<BR>
<BR>
 do.  cale haraṣi taji nagara nr̥pa tāpasa banika bhikhāri /<BR>
      jimi haribhagata pāi śrama tajahi āśramī cāri // 16 //<BR>
<BR>
sukhī mīna je nīra agādhā / jimi hari sarana na eka_u bādhā //<BR>
phūleṃ kamala soha sara kaisā / nirguna bramha saguna bhaẽ jaisā //<BR>
guṃjata madhukara mukhara anūpā / suṃdara khaga rava nānā rūpā //<BR>
cakrabāka mana dukha nisi paikhī / jimi durjana para saṃpati dekhī //<BR>
cātaka raṭata tr̥ṣā ati ohī / jimi sukha laha_i na saṃkaradrohī //<BR>
saradātapa nisi sasi apaharaī / saṃta darasa jimi pātaka ṭaraī //<BR>
dekhi iṃdu cakora samudāī / citavatahiṃ jimi harijana hari pāī //<BR>
masaka daṃsa bīte hima trāsā / jimi dvija droha kiẽ kula nāsā //<BR>
<BR>
 do.  bhūmi jīva saṃkula rahe gae sarada ritu pāi /<BR>
      sadagura mile jāhiṃ jimi saṃsaya bhrama samudāi // 17 //<BR>
<BR>
baraṣā gata nirmala ritu āī / sudhi na tāta sītā kai pāī //<BR>
eka bāra kaisehũ sudhi jānauṃ / kālahu jīta nimiṣa mahũ ānauṃ //<BR>
katahũ raha_u jauṃ jīvati hoī / tāta jatana kari āneũ soī //<BR>
sugrīvahũ sudhi mori bisārī / pāvā rāja kosa pura nārī //<BR>
jehiṃ sāyaka mārā maiṃ bālī / tehiṃ sara hatauṃ mūḷha kahã kālī //<BR>
jāsu kr̥pā̃ chūṭahīṃ mada mohā / tā kahũ umā ki sapanehũ kohā //<BR>
jānahiṃ yaha caritra muni gyānī / jinha raghubīra carana rati mānī //<BR>
lachimana krodhavaṃta prabhu jānā / dhanuṣa caḷhāi gahe kara bānā //<BR>
<BR>
 do.  taba anujahi samujhāvā raghupati karunā sīṃva //<BR>
      bhaya dekhāi lai āvahu tāta sakhā sugrīva // 18 //<BR>
<BR>
ihā̃ pavanasuta hr̥dayã bicārā / rāma kāju sugrīvã bisārā //<BR>
nikaṭa jāi carananhi siru nāvā / cārihu bidhi tehi kahi samujhāvā //<BR>
suni sugrīvã parama bhaya mānā / biṣayã mora hari līnheu gyānā //<BR>
aba mārutasuta dūta samūhā / paṭhavahu jahã tahã bānara jūhā //<BR>
kahahu pākha mahũ āva na joī / moreṃ kara tā kara badha hoī //<BR>
taba hanumaṃta bolāe dūtā / saba kara kari sanamāna bahūtā //<BR>
bhaya aru prīti nīti dekhāī / cale sakala carananhi sira nāī //<BR>
ehi avasara lachimana pura āe / krodha dekhi jahã tahã kapi dhāe //<BR>
<BR>
 do.  dhanuṣa caḷhāi kahā taba jāri kara_ũ pura chāra /<BR>
      byākula nagara dekhi taba āya_u bālikumāra // 19 //<BR>
<BR>
carana nāi siru binatī kīnhī / lachimana abhaya bā̃ha tehi dīnhī //<BR>
krodhavaṃta lachimana suni kānā / kaha kapīsa ati bhayã akulānā //<BR>
sunu hanumaṃta saṃga lai tārā / kari binatī samujhāu kumārā //<BR>
tārā sahita jāi hanumānā / carana baṃdi prabhu sujasa bakhānā //<BR>
kari binatī maṃdira lai āe / carana pakhāri palãga baiṭhāe //<BR>
taba kapīsa carananhi siru nāvā / gahi bhuja lachimana kaṃṭha lagāvā //<BR>
nātha biṣaya sama mada kachu nāhīṃ / muni mana moha kara_i chana māhīṃ //<BR>
sunata binīta bacana sukha pāvā / lachimana tehi bahu bidhi samujhāvā //<BR>
pavana tanaya saba kathā sunāī / jehi bidhi gae dūta samudāī //<BR>
<BR>
 do.  haraṣi cale sugrīva taba aṃgadādi kapi sātha /<BR>
      rāmānuja āgeṃ kari āe jahã raghunātha // 20 //<BR>
<BR>
nāi carana siru kaha kara jorī / nātha mohi kachu nāhina khorī //<BR>
atisaya prabala deva taba māyā / chūṭa_i rāma karahu jauṃ dāyā //<BR>
biṣaya basya sura nara muni svāmī / maiṃ pāvãra pasu kapi ati kāmī //<BR>
nāri nayana sara jāhi na lāgā / ghora krodha tama nisi jo jāgā //<BR>
lobha pā̃sa jehiṃ gara na bãdhāyā / so nara tumha samāna raghurāyā //<BR>
yaha guna sādhana teṃ nahiṃ hoī / tumharī kr̥pā̃ pāva koi koī //<BR>
taba raghupati bole musakāī / tumha priya mohi bharata jimi bhāī //<BR>
aba soi jatanu karahu mana lāī / jehi bidhi sītā kai sudhi pāī //<BR>
<BR>
 do.   ehi bidhi hota batakahī āe bānara jūtha /<BR>
      nānā barana sakala disi dekhia kīsa barutha // 21 //<BR>
<BR>
bānara kaṭaka umā meṃ dekhā / so mūrukha jo karana caha lekhā //<BR>
āi rāma pada nāvahiṃ māthā / nirakhi badanu saba hohiṃ sanāthā //<BR>
asa kapi eka na senā māhīṃ / rāma kusala jehi pūchī nāhīṃ //<BR>
yaha kachu nahiṃ prabhu ka_i adhikāī / bisvarūpa byāpaka raghurāī //<BR>
ṭhāḷhe jahã tahã āyasu pāī / kaha sugrīva sabahi samujhāī //<BR>
rāma kāju aru mora nihorā / bānara jūtha jāhu cahũ orā //<BR>
janakasutā kahũ khojahu jāī / māsa divasa mahã āehu bhāī //<BR>
avadhi meṭi jo binu sudhi pāẽ / āva_i banihi so mohi marāẽ //<BR>
<BR>
 do.   bacana sunata saba bānara jahã tahã cale turaṃta  /<BR>
       taba sugrīvã bolāe aṃgada nala hanumaṃta // 22 //<BR>
<BR>
sunahu nīla aṃgada hanumānā / jāmavaṃta matidhīra sujānā //<BR>
sakala subhaṭa mili dacchina jāhū / sītā sudhi pū̃cheu saba kāhū //<BR>
mana krama bacana so jatana bicārehu / rāmacaṃdra kara kāju sãvārehu //<BR>
bhānu pīṭhi seia ura āgī / svāmihi sarba bhāva chala tyāgī //<BR>
taji māyā seia paralokā / miṭahiṃ sakala bhava saṃbhava sokā //<BR>
deha dhare kara yaha phalu bhāī / bhajia rāma saba kāma bihāī //<BR>
soi gunagya soī baḷabhāgī  / jo raghubīra carana anurāgī //<BR>
āyasu māgi carana siru nāī / cale haraṣi sumirata raghurāī //<BR>
pācheṃ pavana tanaya siru nāvā / jāni kāja prabhu nikaṭa bolāvā //<BR>
parasā sīsa saroruha pānī / karamudrikā dīnhi jana jānī //<BR>
bahu prakāra sītahi samujhāehu / kahi bala biraha begi tumha āehu //<BR>
hanumata janma suphala kari mānā / caleu hr̥dayã dhari kr̥pānidhānā //<BR>
jadyapi prabhu jānata saba bātā / rājanīti rākhata suratrātā //<BR>
<BR>
 do.  cale sakala bana khojata saritā sara giri khoha /<BR>
      rāma kāja layalīna mana bisarā tana kara choha // 23 //<BR>
<BR>
katahũ hoi nisicara saiṃ bheṭā / prāna lehiṃ eka eka capeṭā //<BR>
bahu prakāra giri kānana herahiṃ / kou muni milata tāhi saba gherahiṃ //<BR>
lāgi tr̥ṣā atisaya akulāne / mila_i na jala ghana gahana bhulāne //<BR>
mana hanumāna kīnha anumānā / marana cahata saba binu jala pānā //<BR>
caḷhi giri sikhara cahū̃ disi dekhā / bhūmi bibira eka kautuka pekhā //<BR>
cakrabāka baka haṃsa uḷāhīṃ / bahutaka khaga prabisahiṃ tehi māhīṃ //<BR>
giri te utari pavanasuta āvā / saba kahũ lai soi bibara dekhāvā //<BR>
āgeṃ kai hanumaṃtahi līnhā / paiṭhe bibara bilaṃbu na kīnhā //<BR>
<BR>
 do.  dīkha jāi upavana bara sara bigasita bahu kaṃja /<BR>
      maṃdira eka rucira tahã baiṭhi nāri tapa puṃja // 24 //<BR>
<BR>
dūri te tāhi sabanhi sira nāvā / pūcheṃ nija br̥ttāṃta sunāvā //<BR>
tehiṃ taba kahā karahu jala pānā / khāhu surasa suṃdara phala nānā //<BR>
majjanu kīnha madhura phala khāe / tāsu nikaṭa puni saba cali āe //<BR>
tehiṃ saba āpani kathā sunāī / maiṃ aba jāba jahā̃ raghurāī //<BR>
mūdahu nayana bibara taji jāhū / paihahu sītahi jani pachitāhū //<BR>
nayana mūdi puni dekhahiṃ bīrā / ṭhāḷhe sakala siṃdhu keṃ tīrā //<BR>
so puni gaī jahā̃ raghunāthā / jāi kamala pada nāesi māthā //<BR>
nānā bhā̃ti binaya tehiṃ kīnhī / anapāyanī bhagati prabhu dīnhī //<BR>
<BR>
 do.  badarībana kahũ so gaī prabhu agyā dhari sīsa  /<BR>
      ura dhari rāma carana juga je baṃdata aja īsa // 25 //<BR>
<BR>
ihā̃ bicārahiṃ kapi mana māhīṃ / bītī avadhi kāja kachu nāhīṃ //<BR>
saba mili kahahiṃ paraspara bātā / binu sudhi laẽ karaba kā bhrātā //<BR>
kaha aṃgada locana bhari bārī / duhũ prakāra bha_i mr̥tyu hamārī //<BR>
ihā̃ na sudhi sītā kai pāī / uhā̃ gaẽ mārihi kapirāī //<BR>
pitā badhe para mārata mohī / rākhā rāma nihora na ohī //<BR>
puni puni aṃgada kaha saba pāhīṃ / marana bhaya_u kachu saṃsaya nāhīṃ //<BR>
aṃgada bacana sunata kapi bīrā / boli na sakahiṃ nayana baha nīrā //<BR>
chana eka soca magana hoi rahe / puni asa vacana kahata saba bhae //<BR>
hama sītā kai sudhi linheṃ binā / nahiṃ jaiṃhaiṃ jubarāja prabīnā //<BR>
asa kahi lavana siṃdhu taṭa jāī / baiṭhe kapi saba darbha ḍasāī //<BR>
jāmavaṃta aṃgada dukha dekhī / kahiṃ kathā upadesa biseṣī //<BR>
tāta rāma kahũ nara jani mānahu / nirguna bramha ajita aja jānahu //<BR>
<BR>
 do.  nija icchā prabhu avatara_i sura mahi go dvija lāgi /<BR>
      saguna upāsaka saṃga tahã rahahiṃ moccha saba tyāgi // 26 //<BR>
<BR>
ehi bidhi kathā kahahi bahu bhā̃tī giri kaṃdarā̃ sunī saṃpātī //<BR>
bāhera hoi dekhi bahu kīsā / mohi ahāra dīnha jagadīsā //<BR>
āju sabahi kahã bhacchana karaū̃ / dina bahu cale ahāra binu maraū̃ //<BR>
kabahũ na mila bhari udara ahārā / āju dīnha bidhi ekahiṃ bārā //<BR>
ḍarape gīdha bacana suni kānā / aba bhā marana satya hama jānā //<BR>
kapi saba uṭhe gīdha kahã dekhī / jāmavaṃta mana soca biseṣī //<BR>
kaha aṃgada bicāri mana māhīṃ / dhanya jaṭāyū sama kou nāhīṃ //<BR>
rāma kāja kārana tanu tyāgī  / hari pura gaya_u parama baḷa bhāgī //<BR>
suni khaga haraṣa soka juta bānī  / āvā nikaṭa kapinha bhaya mānī //<BR>
tinhahi abhaya kari pūchesi jāī / kathā sakala tinha tāhi sunāī //<BR>
suni saṃpāti baṃdhu kai karanī / raghupati mahimā badhubidhi baranī //<BR>
<BR>
 do.   mohi lai jāhu siṃdhutaṭa deũ tilāṃjali tāhi  /<BR>
       bacana sahāi karavi maiṃ paihahu khojahu jāhi // 27 //<BR>
<BR>
anuja kriyā kari sāgara tīrā / kahi nija kathā sunahu kapi bīrā //<BR>
hama dvau baṃdhu prathama tarunāī  / gagana gae rabi nikaṭa uḍāī //<BR>
teja na sahi saka so phiri āvā  / mai abhimānī rabi niarāvā //<BR>
jare paṃkha ati teja apārā  / pareũ bhūmi kari ghora cikārā //<BR>
muni eka nāma caṃdramā ohī / lāgī dayā dekhī kari mohī //<BR>
bahu prakāra teṃhi gyāna sunāvā  / dehi janita abhimānī chaḷāvā //<BR>
tretā̃ brahma manuja tanu dharihī / tāsu nāri nisicara pati harihī //<BR>
tāsu khoja paṭha_ihi prabhū dūtā / tinhahi mileṃ taiṃ hoba punītā //<BR>
jamihahiṃ paṃkha karasi jani ciṃtā  / tinhahi dekhāi dehesu taiṃ sītā //<BR>
muni ka_i girā satya bha_i ājū  / suni mama bacana karahu prabhu kājū //<BR>
giri trikūṭa ūpara basa laṃkā  / tahã raha rāvana sahaja asaṃkā //<BR>
tahã asoka upabana jahã rahaī // sītā baiṭhi soca rata ahaī //<BR>
 do.  maiṃ dekha_ũ tumha nāhi gīghahi daṣṭi apāra //<BR>
 būḍha bhaya_ũ na ta karateũ kachuka sahāya tumhāra // 28 //<BR>
<BR>
jo nāgha_i sata jojana sāgara  / kara_i so rāma kāja mati āgara //<BR>
mohi biloki dharahu mana dhīrā  / rāma kr̥pā̃ kasa bhaya_u sarīrā //<BR>
pāpiu jā kara nāma sumirahīṃ / ati apāra bhavasāgara tarahīṃ //<BR>
tāsu dūta tumha taji kadarāī / rāma hr̥dayã dhari karahu upāī //<BR>
asa kahi garuḷa gīdha jaba gayaū / tinha keṃ mana ati bisamaya bhayaū //<BR>
nija nija bala saba kāhū̃ bhāṣā / pāra jāi kara saṃsaya rākhā //<BR>
jaraṭha bhaya_ũ aba kaha_i richesā / nahiṃ tana rahā prathama bala lesā //<BR>
jabahiṃ tribikrama bhae kharārī / taba maiṃ taruna raheũ bala bhārī //<BR>
<BR>
 do.  bali bā̃dhata prabhu bāḍheu so tanu barani na jāī /<BR>
      ubhaya dharī mahã dīnhī sāta pradacchina dhāi // 29 //<BR>
<BR>
aṃgada kaha_i jāũ maiṃ pārā / jiyã saṃsaya kachu phiratī bārā //<BR>
jāmavaṃta kaha tumha saba lāyaka / paṭha_ia kimi saba hī kara nāyaka //<BR>
kaha_i rīchapati sunu hanumānā / kā cupa sādhi rahehu balavānā //<BR>
pavana tanaya bala pavana samānā / budhi bibeka bigyāna nidhānā //<BR>
kavana so kāja kaṭhina jaga māhīṃ / jo nahiṃ hoi tāta tumha pāhīṃ //<BR>
rāma kāja lagi taba avatārā / sunatahiṃ bhaya_u parvatākārā //<BR>
kanaka barana tana teja birājā / mānahu apara girinha kara rājā //<BR>
siṃhanāda kari bārahiṃ bārā / līlahīṃ nāṣa_ũ jalanidhi khārā //<BR>
sahita sahāya rāvanahi mārī / āna_ũ ihā̃ trikūṭa upārī //<BR>
jāmavaṃta maiṃ pū̃cha_ũ tohī / ucita sikhāvanu dījahu mohī //<BR>
etanā karahu tāta tumha jāī / sītahi dekhi kahahu sudhi āī //<BR>
taba nija bhuja bala rājiva nainā / kautuka lāgi saṃga kapi senā //<BR>
<BR>
 chaṃ.  \-kapi sena saṃga sãghāri nisicara rāmu sītahi ānihaiṃ /<BR>
      trailoka pāvana sujasu sura muni nāradādi bakhānihaiṃ //<BR>
      jo sunata gāvata kahata samujhata parama pada nara pāvaī /<BR>
      raghubīra pada pāthoja madhukara dāsa tulasī gāvaī //<BR>
<BR>
 do.  bhava bheṣaja raghunātha jasu sunahi je nara aru nāri /<BR>
      tinha kara sakala manoratha siddha karihi trisirāri // 30(ka) //<BR>
<BR>
<BR>
 so.  nīlotpala tana syāma kāma koṭi sobhā adhika /<BR>
      sunia tāsu guna grāma jāsu nāma agha khaga badhika // 30(kha) //<BR>
<BR>
         māsapārāyaṇa, teīsavā̃ viśrāma<BR>
          \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-<BR>
       iti śrīmadrāmacaritamānase sakalakalikaluṣavidhvaṃsane<BR>
         caturtha sopānaḥ samāptaḥ /<BR>
         (kiṣkindhākāṇḍa samāpta)<BR>
<BR>
<BR>
<BR>
</body></html>
