<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tulasidasa: Ramacaritamanasa 3</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Tulasidasa [Tulsidas]: Ramacaritamanasa [Ram Carit Manas]<BR>
Sopana 3: Aranyakanda<BR>
<BR>
Input "by a group of volunteers at Ratlam" /<BR>
<br>
<br>
<hr>
THIS <a href="https://tylergneill.github.io/gretil-mirror/fiindolo/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration
<br>
set to UTF-8.)
<table style="width: 50%">
<tr><td>description:</td>     <td align=center>multibyte sequence:</td></tr>
<tr><td>long a</td>          <td align=center>  ā   </td></tr>
<tr><td>long A</td>          <td align=center>  Ā   </td></tr>
<tr><td>long i</td>          <td align=center>  ī   </td></tr>
<tr><td>long I</td>          <td align=center>  Ī   </td></tr>
<tr><td>long u</td>          <td align=center>  ū   </td></tr>
<tr><td>long U</td>          <td align=center>  Ū   </td></tr>
<tr><td>vocalic r</td>          <td align=center>  ṛ  </td></tr>
<tr><td>vocalic R</td>          <td align=center>  Ṛ  </td></tr>
<tr><td>long vocalic r</td>     <td align=center>  ṝ  </td></tr>
<tr><td>vocalic l</td>          <td align=center>  ḷ  </td></tr>
<tr><td>long vocalic l</td>     <td align=center>  ḹ  </td></tr>
<tr><td>velar n</td>          <td align=center>  ṅ  </td></tr>
<tr><td>velar N</td>          <td align=center>  Ṅ  </td></tr>
<tr><td>palatal n</td>          <td align=center>  ñ   </td></tr>
<tr><td>palatal N</td>          <td align=center>  Ñ   </td></tr>
<tr><td>retroflex t</td>     <td align=center>  ṭ  </td></tr>
<tr><td>retroflex T</td>     <td align=center>  Ṭ  </td></tr>
<tr><td>retroflex d</td>     <td align=center>  ḍ  </td></tr>
<tr><td>retroflex D</td>     <td align=center>  Ḍ  </td></tr>
<tr><td>retroflex n</td>     <td align=center>  ṇ  </td></tr>
<tr><td>retroflex N</td>     <td align=center>  Ṇ  </td></tr>
<tr><td>palatal s</td>          <td align=center>  ś   </td></tr>
<tr><td>palatal S</td>          <td align=center>  Ś   </td></tr>
<tr><td>retroflex s</td>     <td align=center>  ṣ  </td></tr>
<tr><td>retroflex S</td>     <td align=center>  Ṣ  </td></tr>
<tr><td>anusvara</td>          <td align=center>  ṃ  </td></tr>
<tr><td>anunasika</td>          <td align=center>  m̐  </td></tr>
<tr><td>visarga</td>          <td align=center>  ḥ  </td></tr>
<tr><td>long e</td>          <td align=center>  ē   </td></tr>
<tr><td>long o</td>          <td align=center>  ō   </td></tr>
<tr><td>l underbar</td>          <td align=center>  ḻ  </td></tr>
<tr><td>r underbar</td>          <td align=center>  ṟ  </td></tr>
<tr><td>n underbar</td>          <td align=center>  ṉ  </td></tr>
<tr><td>k underbar</td>          <td align=center>  ḵ  </td></tr>
<tr><td>t underbar</td>          <td align=center>  ṯ  </td></tr>

<tr><td>nasalized a</td>          <td align=center>  ã   </td></tr>
<tr><td>nasalized long a</td>          <td align=center>  ā̃ </td></tr>
<tr><td>a breve</td>          <td align=center>  ă   </td></tr>
<tr><td>nasalized i</td>          <td align=center>  ĩ   </td></tr>
<tr><td>i dieresis</td>          <td align=center>  ï   </td></tr>
<tr><td>nasalized long i</td>          <td align=center>  ī̃ </td></tr>
<tr><td>nasalized u</td>          <td align=center>  ũ   </td></tr>
<tr><td>u dieresis</td>          <td align=center>  ü   </td></tr>
<tr><td>nasalized long u</td>          <td align=center>  ū̃ </td></tr>
<tr><td>nasalized e</td>          <td align=center>  ẽ  </td></tr>
<tr><td>e breve</td>          <td align=center>  ĕ  </td></tr>
<tr><td>nasalized o</td>          <td align=center>  õ   </td></tr>
<tr><td>o breve</td>          <td align=center>  ŏ   </td></tr>

<tr><td>intervocalic y</td>          <td align=center>  ẏ </td></tr>
<tr><td>voiceless fricative</td>          <td align=center>  k‍h̲ </td></tr>
<tr><td>   (in Nagari: kh underdot)</td></tr>
<tr><td>flapped r</td>          <td align=center>  ṛ   </td></tr>
</table>
Unless indicated otherwise, accents have been dropped in order<br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
<hr>

<BR>
<BR>
<BR>


          śrī gaṇeśāya namaḥ<BR>
        śrī jānakīvallabho vijayate<BR>
         śrī rāmacaritamānasa<BR>
          \-\-\-\-\-\-\-\-\-\-<BR>
          tr̥tīya sopāna<BR>
          (araṇyakāṇḍa)<BR>
           śloka<BR>
      mūlaṃ dharmatarorvivekajaladheḥ pūrṇendumānandadaṃ<BR>
      vairāgyāmbujabhāskaraṃ hyaghaghanadhvāntāpahaṃ tāpaham /<BR>
      mohāmbhodharapūgapāṭanavidhau svaḥsambhavaṃ śaṅkaraṃ<BR>
      vande brahmakulaṃ kalaṃkaśamanaṃ śrīrāmabhūpapriyam // 1 //<BR>
<BR>
      sāndrānandapayodasaubhagatanuṃ pītāmbaraṃ sundaraṃ<BR>
      pāṇau bāṇaśarāsanaṃ kaṭilasattūṇīrabhāraṃ varam<BR>
      rājīvāyatalocanaṃ dhr̥tajaṭājūṭena saṃśobhitaṃ<BR>
      sītālakṣmaṇasaṃyutaṃ pathigataṃ rāmābhirāmaṃ bhaje // 2 //<BR>
<BR>
<BR>
 so.  umā rāma guna gūḷha paṃḍita muni pāvahiṃ birati /<BR>
      pāvahiṃ moha bimūḷha je hari bimukha na dharma rati //<BR>
pura nara bharata prīti maiṃ gāī / mati anurūpa anūpa suhāī //<BR>
aba prabhu carita sunahu ati pāvana / karata je bana sura nara muni bhāvana //<BR>
eka bāra cuni kusuma suhāe / nija kara bhūṣana rāma banāe //<BR>
sītahi pahirāe prabhu sādara / baiṭhe phaṭika silā para suṃdara //<BR>
surapati suta dhari bāyasa beṣā / saṭha cāhata raghupati bala dekhā //<BR>
jimi pipīlikā sāgara thāhā / mahā maṃdamati pāvana cāhā //<BR>
sītā carana cauṃca hati bhāgā / mūḷha maṃdamati kārana kāgā //<BR>
calā rudhira raghunāyaka jānā / sīṃka dhanuṣa sāyaka saṃdhānā //<BR>
<BR>
 do.  ati kr̥pāla raghunāyaka sadā dīna para neha /<BR>
      tā sana āi kīnha chalu mūrakha avaguna geha // 1 //<BR>
<BR>
prerita maṃtra brahmasara dhāvā / calā bhāji bāyasa bhaya pāvā //<BR>
dhari nija rupa gaya_u pitu pāhīṃ / rāma bimukha rākhā tehi nāhīṃ //<BR>
bhā nirāsa upajī mana trāsā / jathā cakra bhaya riṣi durbāsā //<BR>
brahmadhāma sivapura saba lokā / phirā śramita byākula bhaya sokā //<BR>
kāhū̃ baiṭhana kahā na ohī / rākhi ko saka_i rāma kara drohī //<BR>
mātu mr̥tyu pitu samana samānā / sudhā hoi biṣa sunu harijānā //<BR>
mitra kara_i sata ripu kai karanī / tā kahã bibudhanadī baitaranī //<BR>
saba jagu tāhi analahu te tātā / jo raghubīra bimukha sunu bhrātā //<BR>
nārada dekhā bikala jayaṃtā / lāgi dayā komala cita saṃtā //<BR>
paṭhavā turata rāma pahiṃ tāhī / kahesi pukāri pranata hita pāhī //<BR>
ātura sabhaya gahesi pada jāī / trāhi trāhi dayāla raghurāī //<BR>
atulita bala atulita prabhutāī / maiṃ matimaṃda jāni nahiṃ pāī //<BR>
nija kr̥ta karma janita phala pāya_ũ / aba prabhu pāhi sarana taki āya_ũ //<BR>
suni kr̥pāla ati ārata bānī / ekanayana kari tajā bhavānī //<BR>
<BR>
 so.  kīnha moha basa droha jadyapi tehi kara badha ucita /<BR>
      prabhu chāḷeu kari choha ko kr̥pāla raghubīra sama // 2 //<BR>
<BR>
raghupati citrakūṭa basi nānā / carita kie śruti sudhā samānā //<BR>
bahuri rāma asa mana anumānā / hoihi bhīra sabahiṃ mohi jānā //<BR>
sakala muninha sana bidā karāī / sītā sahita cale dvau bhāī //<BR>
atri ke āśrama jaba prabhu gayaū / sunata mahāmuni haraṣita bhayaū //<BR>
pulakita gāta atri uṭhi dhāe / dekhi rāmu ātura cali āe //<BR>
karata daṃḍavata muni ura lāe / prema bāri dvau jana anhavāe //<BR>
dekhi rāma chabi nayana juḷāne / sādara nija āśrama taba āne //<BR>
kari pūjā kahi bacana suhāe / die mūla phala prabhu mana bhāe //<BR>
<BR>
 so.  prabhu āsana āsīna bhari locana sobhā nirakhi /<BR>
      munibara parama prabīna jori pāni astuti karata // 3 //<BR>
<BR>
<BR>
 chaṃ.  namāmi bhakta vatsalaṃ / kr̥pālu śīla komalaṃ //<BR>
      bhajāmi te padāṃbujaṃ / akāmināṃ svadhāmadaṃ //<BR>
      nikāma śyāma suṃdaraṃ / bhavāmbunātha maṃdaraṃ //<BR>
      praphulla kaṃja locanaṃ / madādi doṣa mocanaṃ //<BR>
      pralaṃba bāhu vikramaṃ / prabho 'prameya vaibhavaṃ //<BR>
      niṣaṃga cāpa sāyakaṃ / dharaṃ triloka nāyakaṃ //<BR>
      dineśa vaṃśa maṃḍanaṃ / maheśa cāpa khaṃḍanaṃ //<BR>
      munīṃdra saṃta raṃjanaṃ / surāri vr̥ṃda bhaṃjanaṃ //<BR>
      manoja vairi vaṃditaṃ / ajādi deva sevitaṃ //<BR>
      viśuddha bodha vigrahaṃ / samasta dūṣaṇāpahaṃ //<BR>
      namāmi iṃdirā patiṃ / sukhākaraṃ satāṃ gatiṃ //<BR>
      bhaje saśakti sānujaṃ / śacī patiṃ priyānujaṃ //<BR>
      tvadaṃghri mūla ye narāḥ / bhajaṃti hīna matsarā //<BR>
      pataṃti no bhavārṇave / vitarka vīci saṃkule //<BR>
      vivikta vāsinaḥ sadā / bhajaṃti muktaye mudā //<BR>
      nirasya iṃdriyādikaṃ / prayāṃti te gatiṃ svakaṃ //<BR>
      tamekamabhdutaṃ prabhuṃ / nirīhamīśvaraṃ vibhuṃ //<BR>
      jagadguruṃ ca śāśvataṃ / turīyameva kevalaṃ //<BR>
      bhajāmi bhāva vallabhaṃ / kuyogināṃ sudurlabhaṃ //<BR>
      svabhakta kalpa pādapaṃ / samaṃ susevyamanvahaṃ //<BR>
      anūpa rūpa bhūpatiṃ / nato 'hamurvijā patiṃ //<BR>
      prasīda me namāmi te / padābja bhakti dehi me //<BR>
      paṭhaṃti ye stavaṃ idaṃ / narādareṇa te padaṃ //<BR>
      vrajaṃti nātra saṃśayaṃ / tvadīya bhakti saṃyutā //<BR>
<BR>
 do.  binatī kari muni nāi siru kaha kara jori bahori /<BR>
      carana saroruha nātha jani kabahũ tajai mati mori // 4 //<BR>
<BR>
          śrī gaṇeśāya namaḥ<BR>
        śrī jānakīvallabho vijayate<BR>
         śrī rāmacaritamānasa<BR>
          \-\-\-\-\-\-\-\-\-\-<BR>
          tr̥tīya sopāna<BR>
          (araṇyakāṇḍa)<BR>
           śloka<BR>
      mūlaṃ dharmatarorvivekajaladheḥ pūrṇendumānandadaṃ<BR>
      vairāgyāmbujabhāskaraṃ hyaghaghanadhvāntāpahaṃ tāpaham /<BR>
      mohāmbhodharapūgapāṭanavidhau svaḥsambhavaṃ śaṅkaraṃ<BR>
      vande brahmakulaṃ kalaṃkaśamanaṃ śrīrāmabhūpapriyam // 1 //<BR>
<BR>
      sāndrānandapayodasaubhagatanuṃ pītāmbaraṃ sundaraṃ<BR>
      pāṇau bāṇaśarāsanaṃ kaṭilasattūṇīrabhāraṃ varam<BR>
      rājīvāyatalocanaṃ dhr̥tajaṭājūṭena saṃśobhitaṃ<BR>
      sītālakṣmaṇasaṃyutaṃ pathigataṃ rāmābhirāmaṃ bhaje // 2 //<BR>
<BR>
<BR>
 so.  umā rāma guna gūḷha paṃḍita muni pāvahiṃ birati /<BR>
      pāvahiṃ moha bimūḷha je hari bimukha na dharma rati //<BR>
pura nara bharata prīti maiṃ gāī / mati anurūpa anūpa suhāī //<BR>
aba prabhu carita sunahu ati pāvana / karata je bana sura nara muni bhāvana //<BR>
eka bāra cuni kusuma suhāe / nija kara bhūṣana rāma banāe //<BR>
sītahi pahirāe prabhu sādara / baiṭhe phaṭika silā para suṃdara //<BR>
surapati suta dhari bāyasa beṣā / saṭha cāhata raghupati bala dekhā //<BR>
jimi pipīlikā sāgara thāhā / mahā maṃdamati pāvana cāhā //<BR>
sītā carana cauṃca hati bhāgā / mūḷha maṃdamati kārana kāgā //<BR>
calā rudhira raghunāyaka jānā / sīṃka dhanuṣa sāyaka saṃdhānā //<BR>
<BR>
 do.  ati kr̥pāla raghunāyaka sadā dīna para neha /<BR>
      tā sana āi kīnha chalu mūrakha avaguna geha // 1 //<BR>
<BR>
prerita maṃtra brahmasara dhāvā / calā bhāji bāyasa bhaya pāvā //<BR>
dhari nija rupa gaya_u pitu pāhīṃ / rāma bimukha rākhā tehi nāhīṃ //<BR>
bhā nirāsa upajī mana trāsā / jathā cakra bhaya riṣi durbāsā //<BR>
brahmadhāma sivapura saba lokā / phirā śramita byākula bhaya sokā //<BR>
kāhū̃ baiṭhana kahā na ohī / rākhi ko saka_i rāma kara drohī //<BR>
mātu mr̥tyu pitu samana samānā / sudhā hoi biṣa sunu harijānā //<BR>
mitra kara_i sata ripu kai karanī / tā kahã bibudhanadī baitaranī //<BR>
saba jagu tāhi analahu te tātā / jo raghubīra bimukha sunu bhrātā //<BR>
nārada dekhā bikala jayaṃtā / lāgi dayā komala cita saṃtā //<BR>
paṭhavā turata rāma pahiṃ tāhī / kahesi pukāri pranata hita pāhī //<BR>
ātura sabhaya gahesi pada jāī / trāhi trāhi dayāla raghurāī //<BR>
atulita bala atulita prabhutāī / maiṃ matimaṃda jāni nahiṃ pāī //<BR>
nija kr̥ta karma janita phala pāya_ũ / aba prabhu pāhi sarana taki āya_ũ //<BR>
suni kr̥pāla ati ārata bānī / ekanayana kari tajā bhavānī //<BR>
<BR>
 so.  kīnha moha basa droha jadyapi tehi kara badha ucita /<BR>
      prabhu chāḷeu kari choha ko kr̥pāla raghubīra sama // 2 //<BR>
<BR>
raghupati citrakūṭa basi nānā / carita kie śruti sudhā samānā //<BR>
bahuri rāma asa mana anumānā / hoihi bhīra sabahiṃ mohi jānā //<BR>
sakala muninha sana bidā karāī / sītā sahita cale dvau bhāī //<BR>
atri ke āśrama jaba prabhu gayaū / sunata mahāmuni haraṣita bhayaū //<BR>
pulakita gāta atri uṭhi dhāe / dekhi rāmu ātura cali āe //<BR>
karata daṃḍavata muni ura lāe / prema bāri dvau jana anhavāe //<BR>
dekhi rāma chabi nayana juḷāne / sādara nija āśrama taba āne //<BR>
kari pūjā kahi bacana suhāe / die mūla phala prabhu mana bhāe //<BR>
<BR>
 so.  prabhu āsana āsīna bhari locana sobhā nirakhi /<BR>
      munibara parama prabīna jori pāni astuti karata // 3 //<BR>
<BR>
<BR>
 chaṃ.  namāmi bhakta vatsalaṃ / kr̥pālu śīla komalaṃ //<BR>
      bhajāmi te padāṃbujaṃ / akāmināṃ svadhāmadaṃ //<BR>
      nikāma śyāma suṃdaraṃ / bhavāmbunātha maṃdaraṃ //<BR>
      praphulla kaṃja locanaṃ / madādi doṣa mocanaṃ //<BR>
      pralaṃba bāhu vikramaṃ / prabho 'prameya vaibhavaṃ //<BR>
      niṣaṃga cāpa sāyakaṃ / dharaṃ triloka nāyakaṃ //<BR>
      dineśa vaṃśa maṃḍanaṃ / maheśa cāpa khaṃḍanaṃ //<BR>
      munīṃdra saṃta raṃjanaṃ / surāri vr̥ṃda bhaṃjanaṃ //<BR>
      manoja vairi vaṃditaṃ / ajādi deva sevitaṃ //<BR>
      viśuddha bodha vigrahaṃ / samasta dūṣaṇāpahaṃ //<BR>
      namāmi iṃdirā patiṃ / sukhākaraṃ satāṃ gatiṃ //<BR>
      bhaje saśakti sānujaṃ / śacī patiṃ priyānujaṃ //<BR>
      tvadaṃghri mūla ye narāḥ / bhajaṃti hīna matsarā //<BR>
      pataṃti no bhavārṇave / vitarka vīci saṃkule //<BR>
      vivikta vāsinaḥ sadā / bhajaṃti muktaye mudā //<BR>
      nirasya iṃdriyādikaṃ / prayāṃti te gatiṃ svakaṃ //<BR>
      tamekamabhdutaṃ prabhuṃ / nirīhamīśvaraṃ vibhuṃ //<BR>
      jagadguruṃ ca śāśvataṃ / turīyameva kevalaṃ //<BR>
      bhajāmi bhāva vallabhaṃ / kuyogināṃ sudurlabhaṃ //<BR>
      svabhakta kalpa pādapaṃ / samaṃ susevyamanvahaṃ //<BR>
      anūpa rūpa bhūpatiṃ / nato 'hamurvijā patiṃ //<BR>
      prasīda me namāmi te / padābja bhakti dehi me //<BR>
      paṭhaṃti ye stavaṃ idaṃ / narādareṇa te padaṃ //<BR>
      vrajaṃti nātra saṃśayaṃ / tvadīya bhakti saṃyutā //<BR>
<BR>
 do.  binatī kari muni nāi siru kaha kara jori bahori /<BR>
      carana saroruha nātha jani kabahũ tajai mati mori // 4 //<BR>
<BR>
anusuiyā ke pada gahi sītā / milī bahori susīla binītā //<BR>
riṣipatinī mana sukha adhikāī / āsiṣa dei nikaṭa baiṭhāī //<BR>
dibya basana bhūṣana pahirāe / je nita nūtana amala suhāe //<BR>
kaha riṣibadhū sarasa mr̥du bānī / nāridharma kachu byāja bakhānī //<BR>
mātu pitā bhrātā hitakārī / mitaprada saba sunu rājakumārī //<BR>
amita dāni bhartā bayadehī / adhama so nāri jo seva na tehī //<BR>
dhīraja dharma mitra aru nārī / āpada kāla parikhiahiṃ cārī //<BR>
br̥ddha rogabasa jaḷa dhanahīnā / adhaṃ badhira krodhī ati dīnā //<BR>
aisehu pati kara kiẽ apamānā / nāri pāva jamapura dukha nānā //<BR>
eka_i dharma eka brata nemā / kāyã bacana mana pati pada premā //<BR>
jaga pati bratā cāri bidhi ahahiṃ / beda purāna saṃta saba kahahiṃ //<BR>
uttama ke asa basa mana māhīṃ / sapanehũ āna puruṣa jaga nāhīṃ //<BR>
madhyama parapati dekha_i kaiseṃ / bhrātā pitā putra nija jaiṃseṃ //<BR>
dharma bicāri samujhi kula rahaī / so nikiṣṭa triya śruti asa kahaī //<BR>
binu avasara bhaya teṃ raha joī / jānehu adhama nāri jaga soī //<BR>
pati baṃcaka parapati rati karaī / raurava naraka kalpa sata paraī //<BR>
chana sukha lāgi janama sata koṭi / dukha na samujha tehi sama ko khoṭī //<BR>
binu śrama nāri parama gati lahaī / patibrata dharma chāḷi chala gahaī //<BR>
pati pratikula janama jahã jāī / bidhavā hoī pāī tarunāī //<BR>
<BR>
 so.  sahaja apāvani nāri pati sevata subha gati laha_i /<BR>
      jasu gāvata śruti cāri ajahu tulasikā harihi priya // 5ka //<BR>
<BR>
      sanu sītā tava nāma sumira nāri patibrata karahi /<BR>
      tohi prānapriya rāma kahiũ kathā saṃsāra hita // 5kha //<BR>
<BR>
suni jānakīṃ parama sukhu pāvā / sādara tāsu carana siru nāvā //<BR>
taba muni sana kaha kr̥pānidhānā / āyasu hoi jāũ bana ānā //<BR>
saṃtata mo para kr̥pā karehū / sevaka jāni tajehu jani nehū //<BR>
dharma dhuraṃdhara prabhu kai bānī / suni saprema bole muni gyānī //<BR>
jāsu kr̥pā aja siva sanakādī / cahata sakala paramāratha bādī //<BR>
te tumha rāma akāma piāre / dīna baṃdhu mr̥du bacana ucāre //<BR>
aba jānī maiṃ śrī caturāī / bhajī tumhahi saba deva bihāī //<BR>
jehi samāna atisaya nahiṃ koī / tā kara sīla kasa na asa hoī //<BR>
kehi bidhi kahauṃ jāhu aba svāmī / kahahu nātha tumha aṃtarajāmī //<BR>
asa kahi prabhu biloki muni dhīrā / locana jala baha pulaka sarīrā //<BR>
<BR>
 chaṃ.  tana pulaka nirbhara prema purana nayana mukha paṃkaja die /<BR>
      mana gyāna guna gotīta prabhu maiṃ dīkha japa tapa kā kie //<BR>
      japa joga dharma samūha teṃ nara bhagati anupama pāvaī /<BR>
      radhubīra carita punīta nisi dina dāsa tulasī gāvaī //<BR>
<BR>
 do.   kalimala samana damana mana rāma sujasa sukhamūla /<BR>
       sādara sunahi je tinha para rāma rahahiṃ anukūla // 6(ka) //<BR>
<BR>
<BR>
 so.  kaṭhina kāla mala kosa dharma na gyāna na joga japa /<BR>
      parihari sakala bharosa rāmahi bhajahiṃ te catura nara // 6(kha) //<BR>
<BR>
muni pada kamala nāi kari sīsā / cale banahi sura nara muni īsā //<BR>
āge rāma anuja puni pācheṃ / muni bara beṣa bane ati kācheṃ //<BR>
umaya bīca śrī soha_i kaisī / brahma jīva bica māyā jaisī //<BR>
saritā bana giri avaghaṭa ghāṭā / pati pahicānī dehiṃ bara bāṭā //<BR>
jahã jahã jāhi deva raghurāyā / karahiṃ medha tahã tahã nabha chāyā //<BR>
milā asura birādha maga jātā / āvatahīṃ raghuvīra nipātā //<BR>
turatahiṃ rucira rūpa tehiṃ pāvā / dekhi dukhī nija dhāma paṭhāvā //<BR>
puni āe jahã muni sarabhaṃgā / suṃdara anuja jānakī saṃgā //<BR>
<BR>
 do.  dekhī rāma mukha paṃkaja munibara locana bhr̥ṃga /<BR>
      sādara pāna karata ati dhanya janma sarabhaṃga // 7 //<BR>
<BR>
kaha muni sunu raghubīra kr̥pālā / saṃkara mānasa rājamarālā //<BR>
jāta raheũ biraṃci ke dhāmā / suneũ śravana bana aihahiṃ rāmā //<BR>
citavata paṃtha raheũ dina rātī / aba prabhu dekhi juḷānī chātī //<BR>
nātha sakala sādhana maiṃ hīnā / kīnhī kr̥pā jāni jana dīnā //<BR>
so kachu deva na mohi nihorā / nija pana rākheu jana mana corā //<BR>
taba lagi rahahu dīna hita lāgī / jaba lagi milauṃ tumhahi tanu tyāgī //<BR>
joga jagya japa tapa brata kīnhā / prabhu kahã dei bhagati bara līnhā //<BR>
ehi bidhi sara raci muni sarabhaṃgā / baiṭhe hr̥dayã chāḷi saba saṃgā //<BR>
<BR>
 do.  sītā anuja sameta prabhu nīla jalada tanu syāma /<BR>
      mama hiyã basahu niraṃtara sagunarupa śrīrāma // 8 //<BR>
<BR>
asa kahi joga agini tanu jārā / rāma kr̥pā̃ baikuṃṭha sidhārā //<BR>
tāte muni hari līna na bhayaū / prathamahiṃ bheda bhagati bara layaū //<BR>
riṣi nikāya munibara gati dekhi / sukhī bhae nija hr̥dayã biseṣī //<BR>
astuti karahiṃ sakala muni br̥ṃdā / jayati pranata hita karunā kaṃdā //<BR>
puni raghunātha cale bana āge / munibara br̥ṃda bipula sãga lāge //<BR>
asthi samūha dekhi raghurāyā / pūchī muninha lāgi ati dāyā //<BR>
jānatahũ pūchia kasa svāmī / sabadarasī tumha aṃtarajāmī //<BR>
nisicara nikara sakala muni khāe / suni raghubīra nayana jala chāe //<BR>
<BR>
 do.  nisicara hīna kara_ũ mahi bhuja uṭhāi pana kīnha /<BR>
      sakala muninha ke āśramanhi jāi jāi sukha dīnha // 9 //<BR>
<BR>
muni agasti kara siṣya sujānā / nāma sutīchana rati bhagavānā //<BR>
mana krama bacana rāma pada sevaka / sapanehũ āna bharosa na devaka //<BR>
prabhu āgavanu śravana suni pāvā / karata manoratha ātura dhāvā //<BR>
he bidhi dīnabaṃdhu raghurāyā / mo se saṭha para karihahiṃ dāyā //<BR>
sahita anuja mohi rāma gosāī / milihahiṃ nija sevaka kī nāī //<BR>
more jiyã bharosa dr̥ḷha nāhīṃ / bhagati birati na gyāna mana māhīṃ //<BR>
nahiṃ satasaṃga joga japa jāgā / nahiṃ dr̥ḷha carana kamala anurāgā //<BR>
eka bāni karunānidhāna kī / so priya jākeṃ gati na āna kī //<BR>
hoihaiṃ suphala āju mama locana / dekhi badana paṃkaja bhava mocana //<BR>
nirbhara prema magana muni gyānī / kahi na jāi so dasā bhavānī //<BR>
disi aru bidisi paṃtha nahiṃ sūjhā / ko maiṃ caleũ kahā̃ nahiṃ būjhā //<BR>
kabahũka phiri pācheṃ puni jāī / kabahũka nr̥tya kara_i guna gāī //<BR>
abirala prema bhagati muni pāī / prabhu dekhaiṃ taru oṭa lukāī //<BR>
atisaya prīti dekhi raghubīrā / pragaṭe hr̥dayã harana bhava bhīrā //<BR>
muni maga mājha acala hoi baisā / pulaka sarīra panasa phala jaisā //<BR>
taba raghunātha nikaṭa cali āe / dekhi dasā nija jana mana bhāe //<BR>
munihi rāma bahu bhā̃ti jagāvā / jāga na dhyānajanita sukha pāvā //<BR>
bhūpa rūpa taba rāma durāvā / hr̥dayã caturbhuja rūpa dekhāvā //<BR>
muni akulāi uṭhā taba kaiseṃ / bikala hīna mani phani bara jaiseṃ //<BR>
āgeṃ dekhi rāma tana syāmā / sītā anuja sahita sukha dhāmā //<BR>
pareu lakuṭa iva carananhi lāgī / prema magana munibara baḷabhāgī //<BR>
bhuja bisāla gahi lie uṭhāī / parama prīti rākhe ura lāī //<BR>
munihi milata asa soha kr̥pālā / kanaka taruhi janu bheṃṭa tamālā //<BR>
rāma badanu biloka muni ṭhāḷhā / mānahũ citra mājha likhi kāḷhā //<BR>
<BR>
 do.  taba muni hr̥dayã dhīra dhīra gahi pada bārahiṃ bāra /<BR>
      nija āśrama prabhu āni kari pūjā bibidha prakāra // 10 //<BR>
<BR>
kaha muni prabhu sunu binatī morī / astuti karauṃ kavana bidhi torī //<BR>
mahimā amita mori mati thorī / rabi sanmukha khadyota ãjorī //<BR>
śyāma tāmarasa dāma śarīraṃ / jaṭā mukuṭa paridhana municīraṃ //<BR>
pāṇi cāpa śara kaṭi tūṇīraṃ / naumi niraṃtara śrīraghuvīraṃ //<BR>
moha vipina ghana dahana kr̥śānuḥ / saṃta saroruha kānana bhānuḥ //<BR>
niśicara kari varūtha mr̥garājaḥ / trātu sadā no bhava khaga bājaḥ //<BR>
aruṇa nayana rājīva suveśaṃ / sītā nayana cakora niśeśaṃ //<BR>
hara hradi mānasa bāla marālaṃ / naumi rāma ura bāhu viśālaṃ //<BR>
saṃśaya sarpa grasana uragādaḥ / śamana sukarkaśa tarka viṣādaḥ //<BR>
bhava bhaṃjana raṃjana sura yūthaḥ / trātu sadā no kr̥pā varūthaḥ //<BR>
nirguṇa saguṇa viṣama sama rūpaṃ / jñāna girā gotītamanūpaṃ //<BR>
amalamakhilamanavadyamapāraṃ / naumi rāma bhaṃjana mahi bhāraṃ //<BR>
bhakta kalpapādapa ārāmaḥ / tarjana krodha lobha mada kāmaḥ //<BR>
ati nāgara bhava sāgara setuḥ / trātu sadā dinakara kula ketuḥ //<BR>
atulita bhuja pratāpa bala dhāmaḥ / kali mala vipula vibhaṃjana nāmaḥ //<BR>
dharma varma narmada guṇa grāmaḥ / saṃtata śaṃ tanotu mama rāmaḥ //<BR>
jadapi biraja byāpaka abināsī / saba ke hr̥dayã niraṃtara bāsī //<BR>
tadapi anuja śrī sahita kharārī / basatu manasi mama kānanacārī //<BR>
je jānahiṃ te jānahũ svāmī / saguna aguna ura aṃtarajāmī //<BR>
jo kosala pati rājiva nayanā / kara_u so rāma hr̥daya mama ayanā /<BR>
asa abhimāna jāi jani bhore / maiṃ sevaka raghupati pati more //<BR>
suni muni bacana rāma mana bhāe / bahuri haraṣi munibara ura lāe //<BR>
parama prasanna jānu muni mohī / jo bara māgahu deu so tohī //<BR>
muni kaha mai bara kabahũ na jācā / samujhi na para_i jhūṭha kā sācā //<BR>
tumhahi nīka lāgai raghurāī / so mohi dehu dāsa sukhadāī //<BR>
abirala bhagati birati bigyānā / hohu sakala guna gyāna nidhānā //<BR>
prabhu jo dīnha so baru maiṃ pāvā / aba so dehu mohi jo bhāvā //<BR>
<BR>
 do.  anuja jānakī sahita prabhu cāpa bāna dhara rāma /<BR>
      mama hiya gagana iṃdu iva basahu sadā nihakāma // 11 //<BR>
<BR>
evamastu kari ramānivāsā / haraṣi cale kubhaṃja riṣi pāsā //<BR>
bahuta divasa gura darasana pāẽ / bhae mohi ehiṃ āśrama āẽ //<BR>
aba prabhu saṃga jāũ gura pāhīṃ / tumha kahã nātha nihorā nāhīṃ //<BR>
dekhi kr̥pānidhi muni caturāī / lie saṃga bihasai dvau bhāī //<BR>
paṃtha kahata nija bhagati anūpā / muni āśrama pahũce surabhūpā //<BR>
turata sutīchana gura pahiṃ gayaū / kari daṃḍavata kahata asa bhayaū //<BR>
nātha kausalādhīsa kumārā / āe milana jagata ādhārā //<BR>
rāma anuja sameta baidehī / nisi dinu deva japata hahu jehī //<BR>
sunata agasti turata uṭhi dhāe / hari biloki locana jala chāe //<BR>
muni pada kamala pare dvau bhāī / riṣi ati prīti lie ura lāī //<BR>
sādara kusala pūchi muni gyānī / āsana bara baiṭhāre ānī //<BR>
puni kari bahu prakāra prabhu pūjā / mohi sama bhāgyavaṃta nahiṃ dūjā //<BR>
jahã lagi rahe apara muni br̥ṃdā / haraṣe saba biloki sukhakaṃdā //<BR>
<BR>
 do.  muni samūha mahã baiṭhe sanmukha saba kī ora /<BR>
      sarada iṃdu tana citavata mānahũ nikara cakora // 12 //<BR>
<BR>
taba raghubīra kahā muni pāhīṃ / tumha sana prabhu durāva kachu nāhī //<BR>
tumha jānahu jehi kārana āya_ũ / tāte tāta na kahi samujhāya_ũ //<BR>
aba so maṃtra dehu prabhu mohī / jehi prakāra mārauṃ munidrohī //<BR>
muni musakāne suni prabhu bānī / pūchehu nātha mohi kā jānī //<BR>
tumhareĩ bhajana prabhāva aghārī / jāna_ũ mahimā kachuka tumhārī //<BR>
ūmari taru bisāla tava māyā / phala brahmāṃḍa aneka nikāyā //<BR>
jīva carācara jaṃtu samānā / bhītara basahi na jānahiṃ ānā //<BR>
te phala bhacchaka kaṭhina karālā / tava bhayã ḍarata sadā sou kālā //<BR>
te tumha sakala lokapati sāīṃ / pū̃chehu mohi manuja kī nāīṃ //<BR>
yaha bara māga_ũ kr̥pāniketā / basahu hr̥dayã śrī anuja sametā //<BR>
abirala bhagati birati satasaṃgā / carana saroruha prīti abhaṃgā //<BR>
jadyapi brahma akhaṃḍa anaṃtā / anubhava gamya bhajahiṃ jehi saṃtā //<BR>
asa tava rūpa bakhāna_ũ jāna_ũ / phiri phiri saguna brahma rati māna_ũ //<BR>
saṃtata dāsanha dehu baḷāī / tāteṃ mohi pū̃chehu raghurāī //<BR>
hai prabhu parama manohara ṭhāū̃ / pāvana paṃcabaṭī tehi nāū̃ //<BR>
daṃḍaka bana punīta prabhu karahū / ugra sāpa munibara kara harahū //<BR>
bāsa karahu tahã raghukula rāyā / kīje sakala muninha para dāyā //<BR>
cale rāma muni āyasu pāī / turatahiṃ paṃcabaṭī niarāī //<BR>
<BR>
 do.  gīdharāja saiṃ bhaiṃṭa bha_i bahu bidhi prīti baḷhāi //<BR>
      godāvarī nikaṭa prabhu rahe parana gr̥ha chāi // 13 //<BR>
<BR>
jaba te rāma kīnha tahã bāsā / sukhī bhae muni bītī trāsā //<BR>
giri bana nadīṃ tāla chabi chāe / dina dina prati ati hauhiṃ suhāe //<BR>
khaga mr̥ga br̥ṃda anaṃdita rahahīṃ / madhupa madhura gaṃjata chabi lahahīṃ //<BR>
so bana barani na saka ahirājā / jahā̃ pragaṭa raghubīra birājā //<BR>
eka bāra prabhu sukha āsīnā / lachimana bacana kahe chalahīnā //<BR>
sura nara muni sacarācara sāīṃ / maiṃ pūcha_ũ nija prabhu kī nāī //<BR>
mohi samujhāi kahahu soi devā / saba taji karauṃ carana raja sevā //<BR>
kahahu gyāna birāga aru māyā / kahahu so bhagati karahu jehiṃ dāyā //<BR>
<BR>
 do.   īsvara jīva bheda prabhu sakala kahau samujhāi //<BR>
       jāteṃ hoi carana rati soka moha bhrama jāi // 14 //<BR>
<BR>
thorehi mahã saba kaha_ũ bujhāī / sunahu tāta mati mana cita lāī //<BR>
maiṃ aru mora tora taiṃ māyā / jehiṃ basa kīnhe jīva nikāyā //<BR>
go gocara jahã lagi mana jāī / so saba māyā jānehu bhāī //<BR>
tehi kara bheda sunahu tumha soū / bidyā apara abidyā doū //<BR>
eka duṣṭa atisaya dukharūpā / jā basa jīva parā bhavakūpā //<BR>
eka raca_i jaga guna basa jākeṃ / prabhu prerita nahiṃ nija bala tākeṃ //<BR>
gyāna māna jahã eka_u nāhīṃ / dekha brahma samāna saba māhī //<BR>
kahia tāta so parama birāgī / tr̥na sama siddhi tīni guna tyāgī //<BR>
<BR>
 do.  māyā īsa na āpu kahũ jāna kahia so jīva /<BR>
      baṃdha moccha prada sarbapara māyā preraka sīva // 15 //<BR>
<BR>
dharma teṃ birati joga teṃ gyānā / gyāna mocchaprada beda bakhānā //<BR>
jāteṃ begi drava_ũ maiṃ bhāī / so mama bhagati bhagata sukhadāī //<BR>
so sutaṃtra avalaṃba na ānā / tehi ādhīna gyāna bigyānā //<BR>
bhagati tāta anupama sukhamūlā / mila_i jo saṃta hoĩ anukūlā //<BR>
bhagati ki sādhana kaha_ũ bakhānī / sugama paṃtha mohi pāvahiṃ prānī //<BR>
prathamahiṃ bipra carana ati prītī / nija nija karma nirata śruti rītī //<BR>
ehi kara phala puni biṣaya birāgā / taba mama dharma upaja anurāgā //<BR>
śravanādika nava bhakti dr̥ḷhāhīṃ / mama līlā rati ati mana māhīṃ //<BR>
saṃta carana paṃkaja ati premā / mana krama bacana bhajana dr̥ḷha nemā //<BR>
guru pitu mātu baṃdhu pati devā / saba mohi kahã jāne dr̥ḷha sevā //<BR>
mama guna gāvata pulaka sarīrā / gadagada girā nayana baha nīrā //<BR>
kāma ādi mada daṃbha na jākeṃ / tāta niraṃtara basa maiṃ tākeṃ //<BR>
<BR>
 do.  bacana karma mana mori gati bhajanu karahiṃ niḥkāma //<BR>
      tinha ke hr̥daya kamala mahũ kara_ũ sadā biśrāma // 16 //<BR>
<BR>
bhagati joga suni ati sukha pāvā / lachimana prabhu carananhi siru nāvā //<BR>
ehi bidhi gae kachuka dina bītī / kahata birāga gyāna guna nītī //<BR>
sūpanakhā rāvana kai bahinī / duṣṭa hr̥daya dāruna jasa ahinī //<BR>
paṃcabaṭī so ga_i eka bārā / dekhi bikala bha_i jugala kumārā //<BR>
bhrātā pitā putra uragārī / puruṣa manohara nirakhata nārī //<BR>
hoi bikala saka manahi na rokī / jimi rabimani drava rabihi bilokī //<BR>
rucira rupa dhari prabhu pahiṃ jāī / bolī bacana bahuta musukāī //<BR>
tumha sama puruṣa na mo sama nārī / yaha sãjoga bidhi racā bicārī //<BR>
mama anurūpa puruṣa jaga māhīṃ / dekheũ khoji loka tihu nāhīṃ //<BR>
tāte aba lagi rahiũ kumārī / manu mānā kachu tumhahi nihārī //<BR>
sītahi cita_i kahī prabhu bātā / aha_i kuāra mora laghu bhrātā //<BR>
ga_i lachimana ripu bhaginī jānī / prabhu biloki bole mr̥du bānī //<BR>
suṃdari sunu maiṃ unha kara dāsā / parādhīna nahiṃ tora supāsā //<BR>
prabhu samartha kosalapura rājā / jo kachu karahiṃ unahi saba chājā //<BR>
sevaka sukha caha māna bhikhārī / byasanī dhana subha gati bibhicārī //<BR>
lobhī jasu caha cāra gumānī / nabha duhi dūdha cahata e prānī //<BR>
puni phiri rāma nikaṭa so āī / prabhu lachimana pahiṃ bahuri paṭhāī //<BR>
lachimana kahā tohi so baraī / jo tr̥na tori lāja pariharaī //<BR>
taba khisiāni rāma pahiṃ gaī / rūpa bhayaṃkara pragaṭata bhaī //<BR>
sītahi sabhaya dekhi raghurāī / kahā anuja sana sayana bujhāī //<BR>
<BR>
 do.  lachimana ati lāghavã so nāka kāna binu kīnhi /<BR>
       tāke kara rāvana kahã manau cunautī dīnhi // 17 //<BR>
<BR>
nāka kāna binu bha_i bikarārā / janu strava saila gairu kai dhārā //<BR>
khara dūṣana pahiṃ ga_i bilapātā / dhiga dhiga tava pauruṣa bala bhrātā //<BR>
tehi pūchā saba kahesi bujhāī / jātudhāna suni sena banāī //<BR>
dhāe nisicara nikara barūthā / janu sapaccha kajjala giri jūthā //<BR>
nānā bāhana nānākārā / nānāyudha dhara ghora apārā //<BR>
supanakhā āgeṃ kari līnī / asubha rūpa śruti nāsā hīnī //<BR>
asaguna amita hohiṃ bhayakārī / ganahiṃ na mr̥tyu bibasa saba jhārī //<BR>
garjahi tarjahiṃ gagana uḷāhīṃ / dekhi kaṭaku bhaṭa ati haraṣāhīṃ //<BR>
kou kaha jiata dharahu dvau bhāī / dhari mārahu tiya lehu chaḷāī //<BR>
dhūri pūri nabha maṃḍala rahā / rāma bolāi anuja sana kahā //<BR>
lai jānakihi jāhu giri kaṃdara / āvā nisicara kaṭaku bhayaṃkara //<BR>
rahehu sajaga suni prabhu kai bānī / cale sahita śrī sara dhanu pānī //<BR>
dekhi rāma ripudala cali āvā / bihasi kaṭhina kodaṃḍa caḷhāvā //<BR>
<BR>
 chaṃ.  kodaṃḍa kaṭhina caḷhāi sira jaṭa jūṭa bā̃dhata soha kyoṃ /<BR>
      marakata sayala para larata dāmini koṭi soṃ juga bhujaga jyoṃ //<BR>
      kaṭi kasi niṣaṃga bisāla bhuja gahi cāpa bisikha sudhāri kai //<BR>
      citavata manahũ mr̥garāja prabhu gajarāja ghaṭā nihāri kai //<BR>
<BR>
 so.  āi gae bagamela dharahu dharahu dhāvata subhaṭa /<BR>
      jathā biloki akela bāla rabihi gherata danuja // 18 //<BR>
<BR>
prabhu biloki sara sakahiṃ na ḍārī / thakita bhaī rajanīcara dhārī //<BR>
saciva boli bole khara dūṣana / yaha kou nr̥pabālaka nara bhūṣana //<BR>
nāga asura sura nara muni jete / dekhe jite hate hama kete //<BR>
hama bhari janma sunahu saba bhāī / dekhī nahiṃ asi suṃdaratāī //<BR>
jadyapi bhaginī kīnha kurūpā / badha lāyaka nahiṃ puruṣa anūpā //<BR>
dehu turata nija nāri durāī / jīata bhavana jāhu dvau bhāī //<BR>
mora kahā tumha tāhi sunāvahu / tāsu bacana suni ātura āvahu //<BR>
dūtanha kahā rāma sana jāī / sunata rāma bole musakāī //<BR>
hama chatrī mr̥gayā bana karahīṃ / tumha se khala mr̥ga khaujata phirahīṃ //<BR>
ripu balavaṃta dekhi nahiṃ ḍarahīṃ / eka bāra kālahu sana larahīṃ //<BR>
jadyapi manuja danuja kula ghālaka / muni pālaka khala sālaka bālaka //<BR>
jauṃ na hoi bala ghara phiri jāhū / samara bimukha maiṃ hata_ũ na kāhū //<BR>
rana caḷhi karia kapaṭa caturāī / ripu para kr̥pā parama kadarāī //<BR>
dūtanha jāi turata saba kaheū / suni khara dūṣana ura ati daheū //<BR>
 chaṃ.  ura daheu kaheu ki dharahu dhāe bikaṭa bhaṭa rajanīcarā /<BR>
 sara cāpa tomara sakti sūla kr̥pāna parigha parasu dharā //<BR>
 prabhu kīnha dhanuṣa ṭakora prathama kaṭhora ghora bhayāvahā /<BR>
 bhae badhira byākula jātudhāna na gyāna tehi avasara rahā //<BR>
<BR>
 do.  sāvadhāna hoi dhāe jāni sabala ārāti /<BR>
      lāge baraṣana rāma para astra sastra bahu bhā̃ti // 19(ka) //<BR>
<BR>
      tinha ke āyudha tila sama kari kāṭe raghubīra /<BR>
      tāni sarāsana śravana lagi puni chā̃ḷe nija tīra // 19(kha) //<BR>
<BR>
<BR>
 chaṃ.  taba cale jāna babāna karāla / phuṃkarata janu bahu byāla //<BR>
      kopeu samara śrīrāma / cale bisikha nisita nikāma //<BR>
      avaloki kharatara tīra / muri cale nisicara bīra //<BR>
      bhae kruddha tīniu bhāi / jo bhāgi rana te jāi //<BR>
      tehi badhaba hama nija pāni / phire marana mana mahũ ṭhāni //<BR>
      āyudha aneka prakāra / sanamukha te karahiṃ prahāra //<BR>
      ripu parama kope jāni / prabhu dhanuṣa sara saṃdhāni //<BR>
      chā̃ḷe bipula nārāca / lage kaṭana bikaṭa pisāca //<BR>
      ura sīsa bhuja kara carana / jahã tahã lage mahi parana //<BR>
      cikkarata lāgata bāna / dhara parata kudhara samāna //<BR>
      bhaṭa kaṭata tana sata khaṃḍa / puni uṭhata kari pāṣaṃḍa //<BR>
      nabha uḷata bahu bhuja muṃḍa / binu mauli dhāvata ruṃḍa //<BR>
      khaga kaṃka kāka sr̥gāla / kaṭakaṭahiṃ kaṭhina karāla //<BR>
<BR>
 chaṃ.  kaṭakaṭahiṃ zaṃbuka bhūta preta pisāca kharpara saṃcahīṃ /<BR>
      betāla bīra kapāla tāla bajāi jogini naṃcahīṃ //<BR>
      raghubīra bāna pracaṃḍa khaṃḍahiṃ bhaṭanha ke ura bhuja sirā /<BR>
      jahã tahã parahiṃ uṭhi larahiṃ dhara dharu dharu karahiṃ bhayakara girā //<BR>
      aṃtāvarīṃ gahi uḷata gīdha pisāca kara gahi dhāvahīṃ //<BR>
      saṃgrāma pura bāsī manahũ bahu bāla guḷī uḷāvahīṃ //<BR>
      māre pachāre ura bidāre bipula bhaṭa kahãrata pare /<BR>
      avaloki nija dala bikala bhaṭa tisirādi khara dūṣana phire //<BR>
      sara sakti tomara parasu sūla kr̥pāna ekahi bārahīṃ /<BR>
      kari kopa śrīraghubīra para aganita nisācara ḍārahīṃ //<BR>
      prabhu nimiṣa mahũ ripu sara nivāri pacāri ḍāre sāyakā /<BR>
      dasa dasa bisikha ura mājha māre sakala nisicara nāyakā //<BR>
      mahi parata uṭhi bhaṭa bhirata marata na karata māyā ati ghanī /<BR>
      sura ḍarata caudaha sahasa preta biloki eka avadha dhanī //<BR>
      sura muni sabhaya prabhu dekhi māyānātha ati kautuka kar yo /<BR>
      dekhahi parasapara rāma kari saṃgrāma ripudala lari mar yo //<BR>
<BR>
 do.  rāma rāma kahi tanu tajahiṃ pāvahiṃ pada nirbāna /<BR>
      kari upāya ripu māre chana mahũ kr̥pānidhāna // 20(ka) //<BR>
<BR>
      haraṣita baraṣahiṃ sumana sura bājahiṃ gagana nisāna /<BR>
      astuti kari kari saba cale sobhita bibidha bimāna // 20(kha) //<BR>
<BR>
jaba raghunātha samara ripu jīte / sura nara muni saba ke bhaya bīte //<BR>
taba lachimana sītahi lai āe / prabhu pada parata haraṣi ura lāe /<BR>
sītā citava syāma mr̥du gātā / parama prema locana na aghātā //<BR>
paṃcavaṭīṃ basi śrīraghunāyaka / karata carita sura muni sukhadāyaka //<BR>
dhuā̃ dekhi kharadūṣana kerā / jāi supanakhā̃ rāvana prerā //<BR>
boli bacana krodha kari bhārī / desa kosa kai surati bisārī //<BR>
karasi pāna sovasi dinu rātī / sudhi nahiṃ tava sira para ārātī //<BR>
rāja nīti binu dhana binu dharmā / harihi samarpe binu satakarmā //<BR>
bidyā binu bibeka upajāẽ / śrama phala paḷhe kiẽ aru pāẽ //<BR>
saṃga te jatī kumaṃtra te rājā / māna te gyāna pāna teṃ lājā //<BR>
prīti pranaya binu mada te gunī / nāsahi begi nīti asa sunī //<BR>
<BR>
 so.  ripu ruja pāvaka pāpa prabhu ahi gania na choṭa kari /<BR>
      asa kahi bibidha bilāpa kari lāgī rodana karana // 21(ka) //<BR>
<BR>
<BR>
 do.  sabhā mājha pari byākula bahu prakāra kaha roi /<BR>
      tohi jiata dasakaṃdhara mori ki asi gati hoi // 21(kha) //<BR>
<BR>
sunata sabhāsada uṭhe akulāī / samujhāī gahi bāhã uṭhāī //<BR>
kaha laṃkesa kahasi nija bātā / kẽĩ tava nāsā kāna nipātā //<BR>
avadha nr̥pati dasaratha ke jāe / puruṣa siṃgha bana khelana āe //<BR>
samujhi parī mohi unha kai karanī / rahita nisācara karihahiṃ dharanī //<BR>
jinha kara bhujabala pāi dasānana / abhaya bhae bicarata muni kānana //<BR>
dekhata bālaka kāla samānā / parama dhīra dhanvī guna nānā //<BR>
atulita bala pratāpa dvau bhrātā / khala badha rata sura muni sukhadātā //<BR>
sobhādhāma rāma asa nāmā / tinha ke saṃga nāri eka syāmā //<BR>
rupa rāsi bidhi nāri sãvārī / rati sata koṭi tāsu balihārī //<BR>
tāsu anuja kāṭe śruti nāsā / suni tava bhagini karahiṃ parihāsā //<BR>
khara dūṣana suni lage pukārā / chana mahũ sakala kaṭaka unha mārā //<BR>
khara dūṣana tisirā kara ghātā / suni dasasīsa jare saba gātā //<BR>
 do.  supanakhahi samujhāi kari bala bolesi bahu bhā̃ti /<BR>
      gaya_u bhavana ati socabasa nīda para_i nahiṃ rāti // 22 //<BR>
<BR>
sura nara asura nāga khaga māhīṃ / more anucara kahã kou nāhīṃ //<BR>
khara dūṣana mohi sama balavaṃtā / tinhahi ko māra_i binu bhagavaṃtā //<BR>
sura raṃjana bhaṃjana mahi bhārā / jauṃ bhagavaṃta līnha avatārā //<BR>
tau mai jāi bairu haṭhi karaū̃ / prabhu sara prāna tajeṃ bhava taraū̃ //<BR>
hoihi bhajanu na tāmasa dehā / mana krama bacana maṃtra dr̥ḷha ehā //<BR>
jauṃ nararupa bhūpasuta koū / hariha_ũ nāri jīti rana doū //<BR>
calā akela jāna caḍhi tahavā̃ / basa mārīca siṃdhu taṭa jahavā̃ //<BR>
ihā̃ rāma jasi juguti banāī / sunahu umā so kathā suhāī //<BR>
<BR>
 do.  lachimana gae banahiṃ jaba lena mūla phala kaṃda /<BR>
      janakasutā sana bole bihasi kr̥pā sukha br̥ṃda // 23 //<BR>
<BR>
sunahu priyā brata rucira susīlā / maiṃ kachu karabi lalita naralīlā //<BR>
tumha pāvaka mahũ karahu nivāsā / jau lagi karauṃ nisācara nāsā //<BR>
jabahiṃ rāma saba kahā bakhānī / prabhu pada dhari hiyã anala samānī //<BR>
nija pratibiṃba rākhi tahã sītā / taisa_i sīla rupa subinītā //<BR>
lachimanahū̃ yaha maramu na jānā / jo kachu carita racā bhagavānā //<BR>
dasamukha gaya_u jahā̃ mārīcā / nāi mātha svāratha rata nīcā //<BR>
navani nīca kai ati dukhadāī / jimi aṃkusa dhanu uraga bilāī //<BR>
bhayadāyaka khala kai priya bānī / jimi akāla ke kusuma bhavānī //<BR>
<BR>
 do.  kari pūjā mārīca taba sādara pūchī bāta /<BR>
      kavana hetu mana byagra ati akasara āyahu tāta // 24 //<BR>
<BR>
dasamukha sakala kathā tehi āgeṃ / kahī sahita abhimāna abhāgeṃ //<BR>
hohu kapaṭa mr̥ga tumha chalakārī / jehi bidhi hari ānau nr̥panārī //<BR>
tehiṃ puni kahā sunahu dasasīsā / te nararupa carācara īsā //<BR>
tāsoṃ tāta bayaru nahiṃ kīje / māreṃ maria jiāẽ jījai //<BR>
muni makha rākhana gaya_u kumārā / binu phara sara raghupati mohi mārā //<BR>
sata jojana āya_ũ chana māhīṃ / tinha sana bayaru kiẽ bhala nāhīṃ //<BR>
bha_i mama kīṭa bhr̥ṃga kī nāī / jahã tahã maiṃ dekha_ũ dou bhāī //<BR>
jauṃ nara tāta tadapi ati sūrā / tinhahi birodhi na āihi pūrā //<BR>
<BR>
 do.  jehiṃ tāḷakā subāhu hati khaṃḍeu hara kodaṃḍa //<BR>
      khara dūṣana tisirā badheu manuja ki asa baribaṃḍa // 25 //<BR>
<BR>
jāhu bhavana kula kusala bicārī / sunata jarā dīnhisi bahu gārī //<BR>
guru jimi mūḷha karasi mama bodhā / kahu jaga mohi samāna ko jodhā //<BR>
taba mārīca hr̥dayã anumānā / navahi birodheṃ nahiṃ kalyānā //<BR>
sastrī marmī prabhu saṭha dhanī / baida baṃdi kabi bhānasa gunī //<BR>
ubhaya bhā̃ti dekhā nija maranā / taba tākisi raghunāyaka saranā //<BR>
utaru deta mohi badhaba abhāgeṃ / kasa na marauṃ raghupati sara lāgeṃ //<BR>
asa jiyã jāni dasānana saṃgā / calā rāma pada prema abhaṃgā //<BR>
mana ati haraṣa janāva na tehī / āju dekhiha_ũ parama sanehī //<BR>
<BR>
 chaṃ.   nija parama prītama dekhi locana suphala kari sukha pāihauṃ /<BR>
      śrī sahita anuja sameta kr̥pāniketa pada mana lāihauṃ //<BR>
      nirbāna dāyaka krodha jā kara bhagati abasahi basakarī /<BR>
      nija pāni sara saṃdhāni so mohi badhihi sukhasāgara harī //<BR>
<BR>
 do.  mama pācheṃ dhara dhāvata dhareṃ sarāsana bāna /<BR>
      phiri phiri prabhuhi bilokiha_ũ dhanya na mo sama āna // 26 //<BR>
<BR>
tehi bana nikaṭa dasānana gayaū / taba mārīca kapaṭamr̥ga bhayaū //<BR>
ati bicitra kachu barani na jāī / kanaka deha mani racita banāī //<BR>
sītā parama rucira mr̥ga dekhā / aṃga aṃga sumanohara beṣā //<BR>
sunahu deva raghubīra kr̥pālā / ehi mr̥ga kara ati suṃdara chālā //<BR>
satyasaṃdha prabhu badhi kari ehī / ānahu carma kahati baidehī //<BR>
taba raghupati jānata saba kārana / uṭhe haraṣi sura kāju sãvārana //<BR>
mr̥ga biloki kaṭi parikara bā̃dhā / karatala cāpa rucira sara sā̃dhā //<BR>
prabhu lachimanihi kahā samujhāī / phirata bipina nisicara bahu bhāī //<BR>
sītā keri karehu rakhavārī / budhi bibeka bala samaya bicārī //<BR>
prabhuhi biloki calā mr̥ga bhājī / dhāe rāmu sarāsana sājī //<BR>
nigama neti siva dhyāna na pāvā / māyāmr̥ga pācheṃ so dhāvā //<BR>
kabahũ nikaṭa puni dūri parāī / kabahũka pragaṭa_i kabahũ chapāī //<BR>
pragaṭata durata karata chala bhūrī / ehi bidhi prabhuhi gaya_u lai dūrī //<BR>
taba taki rāma kaṭhina sara mārā / dharani pareu kari ghora pukārā //<BR>
lachimana kara prathamahiṃ lai nāmā / pācheṃ sumiresi mana mahũ rāmā //<BR>
prāna tajata pragaṭesi nija dehā / sumiresi rāmu sameta sanehā //<BR>
aṃtara prema tāsu pahicānā / muni durlabha gati dīnhi sujānā //<BR>
<BR>
 do.  bipula sumana sura baraṣahiṃ gāvahiṃ prabhu guna gātha /<BR>
      nija pada dīnha asura kahũ dīnabaṃdhu raghunātha // 27 //<BR>
<BR>
khala badhi turata phire raghubīrā / soha cāpa kara kaṭi tūnīrā //<BR>
ārata girā sunī jaba sītā / kaha lachimana sana parama sabhītā //<BR>
jāhu begi saṃkaṭa ati bhrātā / lachimana bihasi kahā sunu mātā //<BR>
bhr̥kuṭi bilāsa sr̥ṣṭi laya hoī / sapanehũ saṃkaṭa para_i ki soī //<BR>
marama bacana jaba sītā bolā / hari prerita lachimana mana ḍolā //<BR>
bana disi deva sauṃpi saba kāhū / cale jahā̃ rāvana sasi rāhū //<BR>
sūna bīca dasakaṃdhara dekhā / āvā nikaṭa jatī keṃ beṣā //<BR>
jākeṃ ḍara sura asura ḍerāhīṃ / nisi na nīda dina anna na khāhīṃ //<BR>
so dasasīsa svāna kī nāī / ita uta cita_i calā bhaḷihāī //<BR>
imi kupaṃtha paga deta khagesā / raha na teja budhi bala lesā //<BR>
nānā bidhi kari kathā suhāī / rājanīti bhaya prīti dekhāī //<BR>
kaha sītā sunu jatī gosāīṃ / bolehu bacana duṣṭa kī nāīṃ //<BR>
taba rāvana nija rūpa dekhāvā / bhaī sabhaya jaba nāma sunāvā //<BR>
kaha sītā dhari dhīraju gāḷhā / āi gaya_u prabhu rahu khala ṭhāḷhā //<BR>
jimi haribadhuhi chudra sasa cāhā / bhaesi kālabasa nisicara nāhā //<BR>
sunata bacana dasasīsa risānā / mana mahũ carana baṃdi sukha mānā //<BR>
<BR>
 do.  krodhavaṃta taba rāvana līnhisi ratha baiṭhāi /<BR>
      calā gaganapatha ātura bhayã ratha hā̃ki na jāi // 28 //<BR>
<BR>
hā jaga eka bīra raghurāyā / kehiṃ aparādha bisārehu dāyā //<BR>
ārati harana sarana sukhadāyaka / hā raghukula saroja dinanāyaka //<BR>
hā lachimana tumhāra nahiṃ dosā / so phalu pāya_ũ kīnheũ rosā //<BR>
bibidha bilāpa karati baidehī / bhūri kr̥pā prabhu dūri sanehī //<BR>
bipati mori ko prabhuhi sunāvā / puroḍāsa caha rāsabha khāvā //<BR>
sītā kai bilāpa suni bhārī / bhae carācara jīva dukhārī //<BR>
gīdharāja suni ārata bānī / raghukulatilaka nāri pahicānī //<BR>
adhama nisācara līnhe jāī / jimi malecha basa kapilā gāī //<BR>
sīte putri karasi jani trāsā / kariha_ũ jātudhāna kara nāsā //<BR>
dhāvā krodhavaṃta khaga kaiseṃ / chūṭa_i pabi parabata kahũ jaise //<BR>
re re duṣṭa ṭhāḷha kina hohī / nirbhaya calesi na jānehi mohī //<BR>
āvata dekhi kr̥tāṃta samānā / phiri dasakaṃdhara kara anumānā //<BR>
kī maināka ki khagapati hoī / mama bala jāna sahita pati soī //<BR>
jānā jaraṭha jaṭāyū ehā / mama kara tīratha chā̃ḷihi dehā //<BR>
sunata gīdha krodhātura dhāvā / kaha sunu rāvana mora sikhāvā //<BR>
taji jānakihi kusala gr̥ha jāhū / nāhiṃ ta asa hoihi bahubāhū //<BR>
rāma roṣa pāvaka ati ghorā / hoihi sakala salabha kula torā //<BR>
utaru na deta dasānana jodhā / tabahiṃ gīdha dhāvā kari krodhā //<BR>
dhari kaca biratha kīnha mahi girā / sītahi rākhi gīdha puni phirā //<BR>
caucanha māri bidāresi dehī / daṃḍa eka bha_i muruchā tehī //<BR>
taba sakrodha nisicara khisiānā / kāḷhesi parama karāla kr̥pānā //<BR>
kāṭesi paṃkha parā khaga dharanī / sumiri rāma kari adabhuta karanī //<BR>
sītahi jāni caḷhāi bahorī / calā utāila trāsa na thorī //<BR>
karati bilāpa jāti nabha sītā / byādha bibasa janu mr̥gī sabhītā //<BR>
giri para baiṭhe kapinha nihārī / kahi hari nāma dīnha paṭa ḍārī //<BR>
ehi bidhi sītahi so lai gayaū / bana asoka mahã rākhata bhayaū //<BR>
<BR>
 do.  hāri parā khala bahu bidhi bhaya aru prīti dekhāi /<BR>
      taba asoka pādapa tara rākhisi jatana karāi // 29(ka) //<BR>
<BR>
          navānhapārāyaṇa, chaṭhā viśrāma<BR>
      jehi bidhi kapaṭa kuraṃga sãga dhāi cale śrīrāma /<BR>
      so chabi sītā rākhi ura raṭati rahati harināma // 29(kha) //<BR>
<BR>
raghupati anujahi āvata dekhī / bāhija ciṃtā kīnhi biseṣī //<BR>
janakasutā pariharihu akelī / āyahu tāta bacana mama pelī //<BR>
nisicara nikara phirahiṃ bana māhīṃ / mama mana sītā āśrama nāhīṃ //<BR>
gahi pada kamala anuja kara jorī / kaheu nātha kachu mohi na khorī //<BR>
anuja sameta gae prabhu tahavā̃ / godāvari taṭa āśrama jahavā̃ //<BR>
āśrama dekhi jānakī hīnā / bhae bikala jasa prākr̥ta dīnā //<BR>
hā guna khāni jānakī sītā / rūpa sīla brata nema punītā //<BR>
lachimana samujhāe bahu bhā̃tī / pūchata cale latā taru pā̃tī //<BR>
he khaga mr̥ga he madhukara śrenī / tumha dekhī sītā mr̥ganainī //<BR>
khaṃjana suka kapota mr̥ga mīnā / madhupa nikara kokilā prabīnā //<BR>
kuṃda kalī dāḷima dāminī / kamala sarada sasi ahibhāminī //<BR>
baruna pāsa manoja dhanu haṃsā / gaja kehari nija sunata prasaṃsā //<BR>
śrīphala kanaka kadali haraṣāhīṃ / neku na saṃka sakuca mana māhīṃ //<BR>
sunu jānakī tohi binu ājū / haraṣe sakala pāi janu rājū //<BR>
kimi sahi jāta anakha tohi pāhīṃ  / priyā begi pragaṭasi kasa nāhīṃ //<BR>
ehi bidhi khaujata bilapata svāmī / manahũ mahā birahī ati kāmī //<BR>
pūranakāma rāma sukha rāsī / manuja carita kara aja abināsī //<BR>
āge parā gīdhapati dekhā / sumirata rāma carana jinha rekhā //<BR>
<BR>
 do.  kara saroja sira paraseu kr̥pāsiṃdhu radhubīra //<BR>
      nirakhi rāma chabi dhāma mukha bigata bhaī saba pīra // 30 //<BR>
<BR>
taba kaha gīdha bacana dhari dhīrā  / sunahu rāma bhaṃjana bhava bhīrā //<BR>
nātha dasānana yaha gati kīnhī / tehi khala janakasutā hari līnhī //<BR>
lai dacchina disi gaya_u gosāī / bilapati ati kurarī kī nāī //<BR>
darasa lāgī prabhu rākheṃũ prānā / calana cahata aba kr̥pānidhānā //<BR>
rāma kahā tanu rākhahu tātā / mukha musakāi kahī tehiṃ bātā //<BR>
jā kara nāma marata mukha āvā / adhama_u mukuta hoī śruti gāvā //<BR>
so mama locana gocara āgeṃ / rākhauṃ deha nātha kehi khā̃gẽ //<BR>
jala bhari nayana kahahĩ raghurāī / tāta karma nija te gatiṃ pāī //<BR>
parahita basa jinha ke mana māhī̃ / tinha kahũ jaga durlabha kachu nāhī̃ //<BR>
tanu taji tāta jāhu mama dhāmā / deũ kāha tumha pūranakāmā //<BR>
<BR>
 do.  sītā harana tāta jani kahahu pitā sana jāi //<BR>
      jaũ maĩ rāma ta kula sahita kahihi dasānana āi // 31 //<BR>
<BR>
gīdha deha taji dhari hari rupā / bhūṣana bahu paṭa pīta anūpā //<BR>
syāma gāta bisāla bhuja cārī / astuti karata nayana bhari bārī //<BR>
<BR>
 chaṃ.  jaya rāma rūpa anūpa nirguna saguna guna preraka sahī /<BR>
      dasasīsa bāhu pracaṃḍa khaṃḍana caṃḍa sara maṃḍana mahī //<BR>
      pāthoda gāta saroja mukha rājīva āyata locanaṃ /<BR>
      nita naumi rāmu kr̥pāla bāhu bisāla bhava bhaya mocanaṃ // 1 //<BR>
<BR>
      balamaprameyamanādimajamabyaktamekamagocaraṃ /<BR>
      gobiṃda gopara dvaṃdvahara bigyānaghana dharanīdharaṃ //<BR>
      je rāma maṃtra japaṃta saṃta anaṃta jana mana raṃjanaṃ /<BR>
      nita naumi rāma akāma priya kāmādi khala dala gaṃjanaṃ // 2 /<BR>
<BR>
      jehi śruti niraṃjana brahma byāpaka biraja aja kahi gāvahīṃ //<BR>
      kari dhyāna gyāna birāga joga aneka muni jehi pāvahīṃ //<BR>
      so pragaṭa karunā kaṃda sobhā br̥ṃda aga jaga mohaī /<BR>
      mama hr̥daya paṃkaja bhr̥ṃga aṃga anaṃga bahu chabi sohaī // 3 //<BR>
<BR>
      jo agama sugama subhāva nirmala asama sama sītala sadā /<BR>
      pasyaṃti jaṃ jogī jatana kari karata mana go basa sadā //<BR>
      so rāma ramā nivāsa saṃtata dāsa basa tribhuvana dhanī /<BR>
      mama ura basa_u so samana saṃsr̥ti jāsu kīrati pāvanī // 4 //<BR>
<BR>
<BR>
 do.  abirala bhagati māgi bara gīdha gaya_u haridhāma /<BR>
      tehi kī kriyā jathocita nija kara kīnhī rāma // 32 //<BR>
<BR>
komala cita ati dīnadayālā / kārana binu raghunātha kr̥pālā //<BR>
gīdha adhama khaga āmiṣa bhogī / gati dīnhi jo jācata jogī //<BR>
sunahu umā te loga abhāgī / hari taji hohiṃ biṣaya anurāgī //<BR>
puni sītahi khojata dvau bhāī / cale bilokata bana bahutāī //<BR>
saṃkula latā biṭapa ghana kānana / bahu khaga mr̥ga tahã gaja paṃcānana //<BR>
āvata paṃtha kabaṃdha nipātā / tehiṃ saba kahī sāpa kai bātā //<BR>
durabāsā mohi dīnhī sāpā / prabhu pada pekhi miṭā so pāpā //<BR>
sunu gaṃdharba kaha_ũ mai tohī / mohi na sohāi brahmakula drohī //<BR>
<BR>
 do.  mana krama bacana kapaṭa taji jo kara bhūsura seva /<BR>
      mohi sameta biraṃci siva basa tākeṃ saba deva // 33 //<BR>
<BR>
sāpata tāḷata paruṣa kahaṃtā / bipra pūjya asa gāvahiṃ saṃtā //<BR>
pūjia bipra sīla guna hīnā / sūdra na guna gana gyāna prabīnā //<BR>
kahi nija dharma tāhi samujhāvā / nija pada prīti dekhi mana bhāvā //<BR>
raghupati carana kamala siru nāī / gaya_u gagana āpani gati pāī //<BR>
tāhi dei gati rāma udārā / sabarī keṃ āśrama pagu dhārā //<BR>
sabarī dekhi rāma gr̥hã āe / muni ke bacana samujhi jiyã bhāe //<BR>
sarasija locana bāhu bisālā / jaṭā mukuṭa sira ura banamālā //<BR>
syāma gaura suṃdara dou bhāī / sabarī parī carana lapaṭāī //<BR>
prema magana mukha bacana na āvā / puni puni pada saroja sira nāvā //<BR>
sādara jala lai carana pakhāre / puni suṃdara āsana baiṭhāre //<BR>
<BR>
 do.  kaṃda mūla phala surasa ati die rāma kahũ āni /<BR>
      prema sahita prabhu khāe bāraṃbāra bakhāni // 34 //<BR>
<BR>
pāni jori āgeṃ bha_i ṭhāḷhī / prabhuhi biloki prīti ati bāḷhī //<BR>
kehi bidhi astuti karau tumhārī / adhama jāti maiṃ jaḷamati bhārī //<BR>
adhama te adhama adhama ati nārī / tinha mahã maiṃ matimaṃda aghārī //<BR>
kaha raghupati sunu bhāmini bātā / māna_ũ eka bhagati kara nātā //<BR>
jāti pā̃ti kula dharma baḷāī / dhana bala parijana guna caturāī //<BR>
bhagati hīna nara soha_i kaisā / binu jala bārida dekhia jaisā //<BR>
navadhā bhagati kaha_ũ tohi pāhīṃ / sāvadhāna sunu dharu mana māhīṃ //<BR>
prathama bhagati saṃtanha kara saṃgā / dūsari rati mama kathā prasaṃgā //<BR>
<BR>
 do.  gura pada paṃkaja sevā tīsari bhagati amāna /<BR>
      cauthi bhagati mama guna gana kara_i kapaṭa taji gāna // 35 //<BR>
<BR>
maṃtra jāpa mama dr̥ḷha bisvāsā / paṃcama bhajana so beda prakāsā //<BR>
chaṭha dama sīla birati bahu karamā / nirata niraṃtara sajjana dharamā //<BR>
sātavã sama mohi maya jaga dekhā / moteṃ saṃta adhika kari lekhā //<BR>
āṭhavã jathālābha saṃtoṣā / sapanehũ nahiṃ dekha_i paradoṣā //<BR>
navama sarala saba sana chalahīnā / mama bharosa hiyã haraṣa na dīnā //<BR>
nava mahũ eka_u jinha ke hoī / nāri puruṣa sacarācara koī //<BR>
soi atisaya priya bhāmini more / sakala prakāra bhagati dr̥ḷha toreṃ //<BR>
jogi br̥ṃda duralabha gati joī / to kahũ āju sulabha bha_i soī //<BR>
mama darasana phala parama anūpā / jīva pāva nija sahaja sarūpā //<BR>
janakasutā ka_i sudhi bhāminī / jānahi kahu karibaragāminī //<BR>
paṃpā sarahi jāhu raghurāī / tahã hoihi sugrīva mitāī //<BR>
so saba kahihi deva raghubīrā / jānatahū̃ pūchahu matidhīrā //<BR>
bāra bāra prabhu pada siru nāī / prema sahita saba kathā sunāī //<BR>
<BR>
 chaṃ.  kahi kathā sakala biloki hari mukha hr̥dayã pada paṃkaja dhare /<BR>
      taji joga pāvaka deha hari pada līna bha_i jahã nahiṃ phire //<BR>
      nara bibidha karma adharma bahu mata sokaprada saba tyāgahū /<BR>
      bisvāsa kari kaha dāsa tulasī rāma pada anurāgahū //<BR>
<BR>
 do.  jāti hīna agha janma mahi mukta kīnhi asi nāri /<BR>
      mahāmaṃda mana sukha cahasi aise prabhuhi bisāri // 36 //<BR>
<BR>
cale rāma tyāgā bana soū / atulita bala nara kehari doū //<BR>
birahī iva prabhu karata biṣādā / kahata kathā aneka saṃbādā //<BR>
lachimana dekhu bipina ka_i sobhā / dekhata kehi kara mana nahiṃ chobhā //<BR>
nāri sahita saba khaga mr̥ga br̥ṃdā / mānahũ mori karata hahiṃ niṃdā //<BR>
hamahi dekhi mr̥ga nikara parāhīṃ / mr̥gīṃ kahahiṃ tumha kahã bhaya nāhīṃ //<BR>
tumha ānaṃda karahu mr̥ga jāe / kaṃcana mr̥ga khojana e āe //<BR>
saṃga lāi karinīṃ kari lehīṃ / mānahũ mohi sikhāvanu dehīṃ //<BR>
sāstra suciṃtita puni puni dekhia / bhūpa susevita basa nahiṃ lekhia //<BR>
rākhia nāri jadapi ura māhīṃ / jubatī sāstra nr̥pati basa nāhīṃ //<BR>
dekhahu tāta basaṃta suhāvā / priyā hīna mohi bhaya upajāvā //<BR>
<BR>
 do.  biraha bikala balahīna mohi jānesi nipaṭa akela /<BR>
      sahita bipina madhukara khaga madana kīnha bagamela // 37(ka) //<BR>
<BR>
      dekhi gaya_u bhrātā sahita tāsu dūta suni bāta /<BR>
      ḍerā kīnheu manahũ taba kaṭaku haṭaki manajāta // 37(kha) //<BR>
<BR>
biṭapa bisāla latā arujhānī / bibidha bitāna die janu tānī //<BR>
kadali tāla bara dhujā patākā / daikhi na moha dhīra mana jākā //<BR>
bibidha bhā̃ti phūle taru nānā / janu bānaita bane bahu bānā //<BR>
kahũ kahũ sundara biṭapa suhāe / janu bhaṭa bilaga bilaga hoi chāe //<BR>
kūjata pika mānahũ gaja māte / ḍheka mahokha ū̃ṭa bisarāte //<BR>
mora cakora kīra bara bājī / pārāvata marāla saba tājī //<BR>
tītira lāvaka padacara jūthā / barani na jāi manoja baruthā //<BR>
ratha giri silā duṃdubhī jharanā / cātaka baṃdī guna gana baranā //<BR>
madhukara mukhara bheri sahanāī / tribidha bayāri basīṭhīṃ āī //<BR>
caturaṃginī sena sãga līnheṃ / bicarata sabahi cunautī dīnheṃ //<BR>
lachimana dekhata kāma anīkā / rahahiṃ dhīra tinha kai jaga līkā //<BR>
ehi keṃ eka parama bala nārī / tehi teṃ ubara subhaṭa soi bhārī //<BR>
<BR>
 do.  tāta tīni ati prabala khala kāma krodha aru lobha /<BR>
      muni bigyāna dhāma mana karahiṃ nimiṣa mahũ chobha // 38(ka) //<BR>
<BR>
      lobha keṃ icchā daṃbha bala kāma keṃ kevala nāri /<BR>
      krodha ke paruṣa bacana bala munibara kahahiṃ bicāri // 38(kha) //<BR>
<BR>
gunātīta sacarācara svāmī / rāma umā saba aṃtarajāmī //<BR>
kāminha kai dīnatā dekhāī / dhīranha keṃ mana birati dr̥ḷhāī //<BR>
krodha manoja lobha mada māyā / chūṭahiṃ sakala rāma kīṃ dāyā //<BR>
so nara iṃdrajāla nahiṃ bhūlā / jā para hoi so naṭa anukūlā //<BR>
umā kaha_ũ maiṃ anubhava apanā / sata hari bhajanu jagata saba sapanā //<BR>
puni prabhu gae sarobara tīrā / paṃpā nāma subhaga gaṃbhīrā //<BR>
saṃta hr̥daya jasa nirmala bārī / bā̃dhe ghāṭa manohara cārī //<BR>
jahã tahã piahiṃ bibidha mr̥ga nīrā / janu udāra gr̥ha jācaka bhīrā //<BR>
<BR>
 do.  pura_ini sabana oṭa jala begi na pāia marma /<BR>
      māyāchanna na dekhiai jaise nirguna brahma // 39(ka) //<BR>
<BR>
      sukhi mīna saba ekarasa ati agādha jala māhiṃ /<BR>
      jathā dharmasīlanha ke dina sukha saṃjuta jāhiṃ // 39(kha) //<BR>
<BR>
bikase sarasija nānā raṃgā / madhura mukhara guṃjata bahu bhr̥ṃgā //<BR>
bolata jalakukkuṭa kalahaṃsā / prabhu biloki janu karata prasaṃsā //<BR>
cakravāka baka khaga samudāī / dekhata bana_i barani nahiṃ jāī //<BR>
sundara khaga gana girā suhāī / jāta pathika janu leta bolāī //<BR>
tāla samīpa muninha gr̥ha chāe / cahu disi kānana biṭapa suhāe //<BR>
caṃpaka bakula kadaṃba tamālā / pāṭala panasa parāsa rasālā //<BR>
nava pallava kusumita taru nānā / caṃcarīka paṭalī kara gānā //<BR>
sītala maṃda sugaṃdha subhāū / saṃtata baha_i manohara bāū //<BR>
kuhū kuhū kokila dhuni karahīṃ / suni rava sarasa dhyāna muni ṭarahīṃ //<BR>
<BR>
 do.  phala bhārana nami biṭapa saba rahe bhūmi niarāi /<BR>
      para upakārī puruṣa jimi navahiṃ susaṃpati pāi // 40 //<BR>
<BR>
dekhi rāma ati rucira talāvā / majjanu kīnha parama sukha pāvā //<BR>
dekhī suṃdara tarubara chāyā / baiṭhe anuja sahita raghurāyā //<BR>
tahã puni sakala deva muni āe / astuti kari nija dhāma sidhāe //<BR>
baiṭhe parama prasanna kr̥pālā / kahata anuja sana kathā rasālā //<BR>
birahavaṃta bhagavaṃtahi dekhī / nārada mana bhā soca biseṣī //<BR>
mora sāpa kari aṃgīkārā / sahata rāma nānā dukha bhārā //<BR>
aise prabhuhi biloka_ũ jāī / puni na banihi asa avasaru āī //<BR>
yaha bicāri nārada kara bīnā / gae jahā̃ prabhu sukha āsīnā //<BR>
gāvata rāma carita mr̥du bānī / prema sahita bahu bhā̃ti bakhānī //<BR>
karata daṃḍavata lie uṭhāī / rākhe bahuta bāra ura lāī //<BR>
svāgata pū̃chi nikaṭa baiṭhāre / lachimana sādara carana pakhāre //<BR>
<BR>
 do.   nānā bidhi binatī kari prabhu prasanna jiyã jāni /<BR>
      nārada bole bacana taba jori saroruha pāni // 41 //<BR>
<BR>
sunahu udāra sahaja raghunāyaka / suṃdara agama sugama bara dāyaka //<BR>
dehu eka bara māga_ũ svāmī / jadyapi jānata aṃtarajāmī //<BR>
jānahu muni tumha mora subhāū / jana sana kabahũ ki kara_ũ durāū //<BR>
kavana bastu asi priya mohi lāgī / jo munibara na sakahu tumha māgī //<BR>
jana kahũ kachu adeya nahiṃ moreṃ / asa bisvāsa tajahu jani bhoreṃ //<BR>
taba nārada bole haraṣāī  / asa bara māga_ũ kara_ũ ḍhiṭhāī //<BR>
jadyapi prabhu ke nāma anekā / śruti kaha adhika eka teṃ ekā //<BR>
rāma sakala nāmanha te adhikā / hou nātha agha khaga gana badhikā //<BR>
<BR>
 do.  rākā rajanī bhagati tava rāma nāma soi soma /<BR>
      apara nāma uḍagana bimala basuhũ bhagata ura byoma // 42(ka) //<BR>
<BR>
      evamastu muni sana kaheu kr̥pāsiṃdhu raghunātha /<BR>
      taba nārada mana haraṣa ati prabhu pada nāya_u mātha // 42(kha) //<BR>
<BR>
ati prasanna raghunāthahi jānī / puni nārada bole mr̥du bānī //<BR>
rāma jabahiṃ prereu nija māyā / mohehu mohi sunahu raghurāyā //<BR>
taba bibāha maiṃ cāha_ũ kīnhā / prabhu kehi kārana karai na dīnhā //<BR>
sunu muni tohi kaha_ũ saharosā / bhajahiṃ je mohi taji sakala bharosā //<BR>
kara_ũ sadā tinha kai rakhavārī / jimi bālaka rākha_i mahatārī //<BR>
gaha sisu baccha anala ahi dhāī / tahã rākha_i jananī aragāī //<BR>
prauḷha bhaẽ tehi suta para mātā / prīti kara_i nahiṃ pāchili bātā //<BR>
more prauḷha tanaya sama gyānī / bālaka suta sama dāsa amānī //<BR>
janahi mora bala nija bala tāhī / duhu kahã kāma krodha ripu āhī //<BR>
yaha bicāri paṃḍita mohi bhajahīṃ / pāehũ gyāna bhagati nahiṃ tajahīṃ //<BR>
<BR>
 do.  kāma krodha lobhādi mada prabala moha kai dhāri /<BR>
      tinha mahã ati dāruna dukhada māyārūpī nāri // 43 //<BR>
<BR>
suni muni kaha purāna śruti saṃtā / moha bipina kahũ nāri basaṃtā //<BR>
japa tapa nema jalāśraya jhārī / hoi grīṣama soṣa_i saba nārī //<BR>
kāma krodha mada matsara bhekā / inhahi haraṣaprada baraṣā ekā //<BR>
durbāsanā kumuda samudāī / tinha kahã sarada sadā sukhadāī //<BR>
dharma sakala sarasīruha br̥ṃdā / hoi hima tinhahi daha_i sukha maṃdā //<BR>
puni mamatā javāsa bahutāī / paluha_i nāri sisira ritu pāī //<BR>
pāpa ulūka nikara sukhakārī / nāri nibiḷa rajanī ãdhiārī //<BR>
budhi bala sīla satya saba mīnā / banasī sama triya kahahiṃ prabīnā //<BR>
<BR>
 do.  avaguna mūla sūlaprada pramadā saba dukha khāni /<BR>
      tāte kīnha nivārana muni maiṃ yaha jiyã jāni // 44 //<BR>
<BR>
suni raghupati ke bacana suhāe / muni tana pulaka nayana bhari āe //<BR>
kahahu kavana prabhu kai asi rītī / sevaka para mamatā aru prītī //<BR>
je na bhajahiṃ asa prabhu bhrama tyāgī / gyāna raṃka nara maṃda abhāgī //<BR>
puni sādara bole muni nārada / sunahu rāma bigyāna bisārada //<BR>
saṃtanha ke lacchana raghubīrā / kahahu nātha bhava bhaṃjana bhīrā //<BR>
sunu muni saṃtanha ke guna kahaū̃ / jinha te maiṃ unha keṃ basa rahaū̃ //<BR>
ṣaṭa bikāra jita anagha akāmā / acala akiṃcana suci sukhadhāmā //<BR>
amitabodha anīha mitabhogī / satyasāra kabi kobida jogī //<BR>
sāvadhāna mānada madahīnā / dhīra dharma gati parama prabīnā //<BR>
<BR>
 do.  gunāgāra saṃsāra dukha rahita bigata saṃdeha //<BR>
      taji mama carana saroja priya tinha kahũ deha na geha // 45 //<BR>
<BR>
nija guna śravana sunata sakucāhīṃ / para guna sunata adhika haraṣāhīṃ //<BR>
sama sītala nahiṃ tyāgahiṃ nītī / sarala subhāu sabahiṃ sana prītī //<BR>
japa tapa brata dama saṃjama nemā / guru gobiṃda bipra pada premā //<BR>
śraddhā chamā mayatrī dāyā / muditā mama pada prīti amāyā //<BR>
birati bibeka binaya bigyānā / bodha jathāratha beda purānā //<BR>
daṃbha māna mada karahiṃ na kāū / bhūli na dehiṃ kumāraga pāū //<BR>
gāvahiṃ sunahiṃ sadā mama līlā / hetu rahita parahita rata sīlā //<BR>
muni sunu sādhunha ke guna jete / kahi na sakahiṃ sārada śruti tete //<BR>
<BR>
 chaṃ.  kahi saka na sārada seṣa nārada sunata pada paṃkaja gahe /<BR>
      asa dīnabaṃdhu kr̥pāla apane bhagata guna nija mukha kahe //<BR>
      siru nāha bārahiṃ bāra carananhi brahmapura nārada gae //<BR>
      te dhanya tulasīdāsa āsa bihāi je hari rãga rãe //<BR>
<BR>
 do.  rāvanāri jasu pāvana gāvahiṃ sunahiṃ je loga /<BR>
      rāma bhagati dr̥ḷha pāvahiṃ binu birāga japa joga // 46(ka) //<BR>
<BR>
      dīpa sikhā sama jubati tana mana jani hosi pataṃga /<BR>
      bhajahi rāma taji kāma mada karahi sadā satasaṃga // 46(kha) //<BR>
<BR>
         māsapārāyaṇa, bāīsavā̃ viśrāma<BR>
           ~~~~~~~~~~<BR>
      iti śrīmadrāmacaritamānase sakalakalikaluṣavidhvaṃsane<BR>
         tr̥tīyaḥ sopānaḥ samāptaḥ /<BR>
          (araṇyakāṇḍa samāpta)<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
