Tshangs-dbyangs-rgya-mtsho: mgul glu


# Header

  This file is a plain text transformation of https://tylergneill.github.io/gretil-mirror/gretil/corpustei/xct_tshangs-dbyangs-rgya-mtsho-i-mgul-glu.xml
  with a rudimentary header. For a more extensive header please refer to the source file.

## Data entry: Maximilian Mehner
## Contribution: Maximilian Mehner
## Date of this version: 2019-11-05

## Source: 
   - Per K. Sorensen: Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama. Wien 1990 (Wiener Studien zur Tibetologie und Buddhismuskunde 25).

## Publisher: Göttingen Register of Electronic Texts in Indian Languages (GRETIL), SUB Göttingen

## Licence:
   This e-text was provided to GRETIL in good faith that no copyright rights have been infringed. If anyone wishes to assert copyright over this file, please contact the GRETIL management at gretil(at)sub(dot)uni-goettingen(dot)de. The file will be immediately removed pending resolution of the claim.
   Distributed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.

## Structure of references:
   A reference is assembled consisting of
   - a pragmatic abbreviation of the title: mgul-glu = glu,
   - the number of the verse in arabic numerals.


# Text

shar phyogs ri bo'i rtse nas
dkar gsal zla ba shar byung
ma skyes a ma'i zhal ras
yid la 'khor 'khor byas byung glu_1

na ning btab pa'i ljang gzhon
da lo sog ma'i phon lcog
pho gzhon rgas pa'i lus po
lho gzhu de las gyong ba glu_2

rang sems song ba'i mi de
gtan gyi mdun mar byung na
rgya mtsho'i gting nas nor bu
lon pa de dang mnyam byung glu_3

'gro zhor lam bu'i snying thub
lus dri zhim pa'i bu mo
g.yu chung gru dkar brnyed nas
skyur ba de dang 'dra byung glu_4

mi chen dpon po'i sras mo
khams 'bras mtshar la bltas na
kham sdong mthon po'i rtse nas
'bras bu smin pa 'dra byung glu_5

sems pa phar la shor nas
mtshan mo'i gnyid thebs gcog gi
nyin mo lag tu ma lon
yid thang chad rogs yin pa glu_6

me tog nam zla yal song
g.yu sbrang sems pa ma skyo
byams pa'i las 'phro zad par
nga ni skyo rguy mi 'dug glu_7

rtsi thog ba mo'i kha la
skya ser rlung gi pho nya
me tog sbrang bu gnyis kyi
'bral mtshams byed mkhan los yin glu_8

ngang pa 'dam la chags nas
re zhig sdod dgos bsams kyang
mtsho mo dar kha 'grigs nas
rang sems kho thag chod song glu_9

gru shan sems pa med kyang
rta mgos phyi mig bltas byung
khrel gzhung med pa'i byams pas
nga la phyi mig mi lta glu_10

nga dang tshong 'dus bu mo'i
tshig gsum dam bca'i mdud pa
khra bo'i sbrul la ma brgyab
rang rang sa la grol song glu_11

chung 'dris byams pa'i rlung bskyed
lcang ma'i logs la btsugs yod
lcang srung a jo zhal ngos
rdo ka rgyag pa ma gnang glu_12

bris pa'i yi ge nag chung
chu dang thig pas 'jig song
ma bris sems kyi ri mo
bsubs kyang zub rgyu mi 'dug glu_13

rgyab pa'i nag chung the 'us
gsung skad 'byon ni mi shes
khrel dang gzhung gi the 'u
so so'i sems la skyon dang glu_14

stong ldan ha lo'i me tog
mchod pa'i rdzas la phebs na
g.yu sbrang gzhon nu nga yang
lha khang nang la khrid dang glu_15

sems song bu mo mi bzhugs
dam pa'i chos la phebs na
pho gzhon nga yang mi sdod
ri khrod 'grim la thal 'gro glu_16

mtshan ldan bla ma'i drung du
sems 'khrid zhu bar phyin pas
sems pa 'gor kyang mi thub
byams pa'i phyogs la shor song glu_17

sgom pa'i bla ma'i zhal ras
yid la 'char rgyu mi 'dug
ma sgom byams pa'i zhal ras
yid la wa le wa le glu_18

sems pa 'di la 'gro 'gro
dam pa'i chos la phyin na
tshe gcig lus gcig nyid la
sangs rgyas thob pa 'dug go glu_19

dag pa shel ri gangs chu
klu bdud rdo rje'i zil pa
bdud rtsi sman gyi phab rgyun
chang ma ye shes mkha' 'gro
dam tshig gtsang mas btung na
ngan song myong dgos mi 'dug glu_20

rlung rta yar 'gro'i dus la
rlung bskyed dar lcog btsugs pas
mdzangs ma ma bzang bu mo'i
mgron po la ni bos byung glu_21

so dkar lpags pa'i 'dzum mdangs
bzhugs gral spyi la bltas na
mig zur khra mo'i sgril mtshams
gzhpn pa'i gdong la bltas byung glu_22

ha cang sems la song nas
'grogs 'dris e yong dris pas
'chi bral byed na min na
gson bral mi byed gsungs byung glu_23

mdzangs ma'i thugs dang bstun na
tshe 'di'i chos skal chad 'gro
dben pa'i ri khrod 'grims na
bu mo'i thugs dang 'gal gro glu_24

sbrang bu rgya la bcug 'dra
kong phrug gzhon pa'i blo sna
zhag gsum nyal rogs byas pas
phugs yul lha chos dran byung glu_25

gtan grogs khyod la bsams pa'i
khrel dang ngo tsha med na
mgo la rgyab pa'i gsug g.yus
skad cha smras ni mi shes glu_26

'dzum dang so dkar ston phyogs
gzhon pa'i blo khrid yin 'dug
snying nas sha tsha yod med
dbu mna' bzhes rogs gnang dang glu_27

snying thub bya rdo lam 'phrad
a ma chang mas sbyar byung
lan chags bu lon byung na
'tsho skyong khyod ras gnang zhu glu_28

snying gtam pha mar ma bshad
chung 'dris byams par bshad pas
byams pa shwa pho mang nas
gsang gtam dgra bos go song glu_29

snying thub yid 'phrog lha mo
rngon pa rang gis zin kyang
dbang chen mi yi dpon po
nor bzang rgyal bus 'phrogs song glu_30

nor bu rang la yod dus
nor bu'i nor nyams ma chod
nor bu mi la shor dus
snying rlung stod la tshangs byung glu_31

rang la dga' ba'i byams pa
gzhan la mdun mar blangs song
khong nang sems pa'i gcong gis
lus po'i sha yang bskams song glu_32

snying thub rku la shor song
mo phywa rtsis 'bul ran song
bu mo gdung sems can ma
rmi lam nang la 'khor song glu_33

bu mor 'chi ba med pa
chang la 'dzad pa mi 'dug
gzhon pa'i gtan gyi skyabs gnas
'di la bcol bas los chog glu_34

bu mo a mar ma skyes
kham bu'i shing la skyes sam
a gsar zad pa kham bu'i
me tog de las mgyogs pa glu_35

bu mo chung 'dris byams pa
spyang ki'i rigs rgyud min nam
sha 'dris lpags 'dris byung yang
ri la yar grabs mdzad kyis glu_36

rta rgod ri la rgyab pa
rnyi dang zhags pas zin gyis
byams pa ngo log rgyab pa
mthu ngo zin pa mi 'dug glu_37

brag dang rlung po bsdebs nas
rgod po'i sgro la gzan byung
gyo can rdzu bag can gyis
nga la gzan po byas byung glu_38

sprin pa kha ser gting nag
sad dang se ra'i gzhi ma
ban de skya min ser min
sangs rgyas bstan pa'i dgra bo glu_39

sa de kha zhu gting 'khyags
rta pho gtong sa ma red
gsar 'grogs byams pa'i phyogs su
snying gtam bshad sa ma red glu_40

tshes chen bco lnga'i zla ba
yin pa 'dra ba 'dug ste
zla ba'i dkyil gyi ri bong
tshe zad tshar nas 'dug go glu_41

zla ba 'di nas phar 'gro
rting ma'i zla ba tshur yong
bkra shis zla ba dkar po'i
zla stod phyogs la mjal yong glu_42

dbus kyi ri gyal lhun po
ma 'gyur brtan par bzhugs dang
nyi ma zla ba'i bskor phyogs
nor yong bsam pa mi 'dug glu_43

tshes gsum zla ba dkar ba
dkar gos nang na chod song
bco lnga'i nam dang mnyam pa'i
zhal bzhes cig kyang gnang zhu glu_44

sa bcu'i dbyings su bzhugs pa'i
dam can rdo rje chos skyong
mthu dang nus pa yod na
bstan pa'i dgra bo sgrol dang glu_45

khu byug mon nas yong bas
gnam lo'i sa bcud 'phel song
nga dang byams pa phrad nas
lus sems lhod por langs song glu_46

skye 'gro mi rtag 'chi ba
snying nas ma dran zer na
spyang grung 'dzoms mdog kha yang
don la lkugs pa 'dra byung glu_47

khyi de stag khyi gzig khyi
ldag kha ster nas 'dris song
nang gi stag mo ral 'dzoms
'dris nas mthu ru langs song glu_48

sha 'jam lus po 'dris kyang
byams pa'i gdeng tshod mi lon
sa la ri mo bris pas
nam mkha'i skar tshod thig byung glu_49

nga dang byams pa'i sdebs sa
lho rong ljon pa'i nags gseb
smra mkhan ne tso ma gtogs
su dang gang gis mi shes
smra mkhan ne tso o shes
gsang kha mdo la ma gnang glu_50

lha sa mi tshogs mthug la
'phyongs rgyas mi spus dag pa
nga la yod pa'i chung 'dris
'phyongs rgyas gzhung la yod do glu_51

khyi rgan rgya bo zer ba
rnam shes mi las spyang ba
srod la langs song ma zer
tho rangs log byung ma zer glu_52

srod la byams pa btsal bas
tho rangs kha ba bab byung
gsang dang ma gsang mi 'dug
zhabs rjes gangs la bzhag yod glu_53

po ta la ru bzhugs dus
rig 'dzin tshangs dbyangs rgya mtsho
lha sa zhol du sdod dus
'chal po dwangs bzang dbang po glu_54

sha 'jam mal sa nang gi
snying thub gdung sems can ma
o lo'i rgyu nor 'phrog pa'i
gyo sgyu bshad pa min 'gro glu_55

dbu zwa dbu la bzhes song
dbu lcang rgyab la dbyugs song
ga ler phebs shig byas pas
ga ler bzhugs shig gsung gis
thugs sems skyo yong byas pas
mgyogs po 'phrad yong gsungs byung glu_56

bya de khrung khrung dkar mo
nga la gshog rtsal g.yar dang
thag ring rgyang la mi 'gro
li thang bskor nas slebs yong glu_57

shi de dmyal ba'i yul gyi
chos rgyal las kyi me long
'di na khrig khrig mi 'dug
de nas khrig khrig gnang zhu glu_58

mda' mo 'ben la phog song
mde'u sa la 'dzul song
chung 'dris byams pa 'phrad byung
sems nyid rjes la 'brangs song glu_59

rgya gar shar gyi rma bya
kong yul mthil gyi ne tso
'khrungs sa 'khrungs yul mi gcig
'dzoms sa chos 'khor lha sa glu_60

mi tshos nga la lab pa
dgongs su dag pa khag theg
o lo'i gom gsum phra mo
gnas mo'i nang la thal song glu_61

lcang ma byi 'ur sems shor
byi 'u lcang mar sems shor
sems shor mthun pa byung na
skya khra hor pas mi thub glu_62

da lta'i tshe thung 'di la
de kha tsam zhig zhus nas
rting ma byis pa'i lo la
mjal 'dzom e yong blta 'o glu_63

bya de smra mkhan ne tso
kha rog bzhugs rogs mdzod dang
lcang gling a lce 'jol mo
gsung snyan skyur dgos byas byung glu_64

rgyab kyi klu bdud btsan po
'jigs dang mi 'jigs mi 'dug
mdun gyu ka ra ku shu
'thogs su dgos pa byas song glu_65

dang po ma mthong chog pa
sems pa shor don mi 'dug
gnyis pa ma 'dris chog pa
sems gcong yong don mi 'dug glu_66
