<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TIRUMULAR: TIRUMANTIRAM</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

TIRUMULAR: TIRUMANTIRAM<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
tirumantiram<BR>
<BR>
(tirumūlar)<BR>
<BR>
mūṉṟān tantiram<BR>
<BR>
<BR>
<BR>
.1.. aṭṭāṅka yōkam<BR>
<BR>
<BR>
<BR>
.549..<BR>
<BR>
.(1). uraittaṉa vaṟkari oṉṟu mūṭiya<BR>
<BR>
niraitta irāci niraimuṟai eṇṇip<BR>
<BR>
.(2). piraccatam eṭṭum pēciyē nanti<BR>
<BR>
niraitta iyamam niyamañcey tāṉē<BR>
<BR>
.(1). uraitta navākkiri<BR>
<BR>
.(2). piraiccatam<BR>
<BR>
<BR>
<BR>
.550..<BR>
<BR>
ceyta iyama niyamañf camāticeṉ<BR>
<BR>
ṟuyyap parācakfti uttara pūruva<BR>
<BR>
meyta kavaca niyācaṅkaḷ muttirai<BR>
<BR>
eyta vuraiceyvaṉ innilai tāṉē<BR>
<BR>
<BR>
<BR>
.551..<BR>
<BR>
anneṟi inneṟi eṉṉātaṭ ṭāṅkat<BR>
<BR>
taṉṉeṟi ceṉṟu camātiyi lēniṉmiṉ<BR>
<BR>
naṉṉeṟi celvārkku ñāṉatti lēkalām<BR>
<BR>
puṉṉeṟi .(1). yākattiṟ pōkkillai yākumē<BR>
<BR>
.(1). yākkattiṟ<BR>
<BR>
<BR>
<BR>
.552..<BR>
<BR>
iyama niyamamē eṇṇilā ātaṉam<BR>
<BR>
nayamuṟu pirāṇāyā mam.(1).piratti yākārañf<BR>
<BR>
cayamiku tāraṇai tiyāṉañf camāti<BR>
<BR>
ayamuṟum aṭṭāṅka māvatu māmē<BR>
<BR>
.(1). naṇpiratti<BR>
<BR>
<BR>
<BR>
.2.. iyamam<BR>
<BR>
<BR>
<BR>
.553..<BR>
<BR>
eḻuntunīr peyyiṉum eṭṭut ticaiyuñf<BR>
<BR>
ceḻunta ṇiyamaṅkaḷ ceymiṉeṉ ṟaṇṇal<BR>
<BR>
koḻuntaṇ pavaḷak kuḷirfcaṭai yōṭē<BR>
<BR>
aḻuntiya nālvark karuḷpurin tāṉē<BR>
<BR>
<BR>
<BR>
.554..<BR>
<BR>
kollāṉpoy kūṟāṉ kaḷavilāṉ eṇkuṇaṉ<BR>
<BR>
nallāṉ aṭakka muṭaiyāṉ naṭucceyya<BR>
<BR>
vallāṉ pakuntuṇpāṉ mācilāṉ kaṭkāmam<BR>
<BR>
illāṉ iyamat tiṭaiyilniṉ ṟāṉē<BR>
<BR>
<BR>
<BR>
.3.. niyamam<BR>
<BR>
<BR>
<BR>
.555..<BR>
<BR>
ātiyai vētattiṉ apporu ḷāṉaic<BR>
<BR>
cōtiyai āṅkē cuṭukiṉṟa aṅkiyaip<BR>
<BR>
pātiyuḷ maṉṉum paracakti yōṭuṭaṉ<BR>
<BR>
nīti .(1). yuṇarntu niyamatta ṉāmē<BR>
<BR>
.(1). yuṇarnta<BR>
<BR>
<BR>
<BR>
.556..<BR>
<BR>
tūymai .(1). aruḷūṇ curukkam poṟaicevvai<BR>
<BR>
vāymai nilaimai vaḷarttalē maṟṟivai<BR>
<BR>
kāmaṅ  kaḷavu kolaiyeṉak kāṇpavai<BR>
<BR>
nēmiyī raintu niyamatta ṉāmē<BR>
<BR>
.(1). aruḷuṇ<BR>
<BR>
<BR>
<BR>
.557..<BR>
<BR>
tavañcepañf cantōṭam āttikan tāṉañf<BR>
<BR>
civaṉṟaṉ viratamē cittāntak kēḷvi<BR>
<BR>
makañciva pūcaiyoṇ maticollīr aintu<BR>
<BR>
nivampala ceyyiṉ niyamatta ṉāmē<BR>
<BR>
<BR>
<BR>
.4.. ātaṉam<BR>
<BR>
<BR>
<BR>
.558..<BR>
<BR>
paṅkaya māti parantapal ātaṉam<BR>
<BR>
aṅkuḷa vāmiru nālum avaṟṟiṉuḷ<BR>
<BR>
coṅkillai yākac cuvattika meṉamikat<BR>
<BR>
taṅka iruppat talaivaṉu māmē<BR>
<BR>
<BR>
<BR>
.559..<BR>
<BR>
ōraṇai yappata mūruviṉ mēlēṟiṭ <BR>
<BR>
ṭāra valittataṉ mēlvait taḻakuṟac<BR>
<BR>
cīrtikaḻ kaikaḷ ataṉaittaṉ mēlvaikkap<BR>
<BR>
pārtikaḻ patmā caṉameṉa lākumē<BR>
<BR>
<BR>
<BR>
.560..<BR>
<BR>
turicil valakkālait tōṉṟavē mēlvaittu<BR>
<BR>
ariya muḻantāḷi laṅkaiyai nīṭṭi<BR>
<BR>
uruci yoṭumuṭal cevvē yiruttip<BR>
paricu peṟumatu pattirā caṉamē<BR>
<BR>
<BR>
<BR>
.561..<BR>
<BR>
okka aṭiyiṇai yūruvil ēṟiṭṭu<BR>
<BR>
mukki yuṭalai muḻaṅkai taṉilēṟṟit<BR>
<BR>
tokka aṟintu tuḷaṅkā tiruntiṭiṟ<BR>
<BR>
kukkuṭa ācaṉaṅ koḷḷalu māmē<BR>
<BR>
<BR>
<BR>
.562..<BR>
<BR>
pāta muḻantāḷiṟ pāṇi kaḷainīṭṭi<BR>
<BR>
ātara vōṭumvāy aṅkān taḻakuṟak<BR>
<BR>
kōtil nayaṉaṅ koṭimūkki lēyuṟac<BR>
<BR>
cīrtikaḻ ciṅkā taṉameṉac ceppumē<BR>
<BR>
<BR>
<BR>
.563..<BR>
<BR>
pattiraṅ kōmukam paṅkayaṅ kēcari<BR>
<BR>
cottiram vīrañf cukātaṉam ōrēḻu<BR>
<BR>
.(1). muttama māmutu ācaṉam eṭṭeṭṭup<BR>
<BR>
pattoṭu nūṟu palaā caṉamē<BR>
<BR>
.(1). mutta mayūramutu<BR>
<BR>
<BR>
<BR>
.5.. pirāṇāyāmam<BR>
<BR>
<BR>
<BR>
.564..<BR>
<BR>
aivarkku nāyakaṉ avvūrt talaimakaṉ<BR>
<BR>
uyyakkoṇṭēṟuṅ kutiraimaṟ ṟoṉṟuṇṭu<BR>
<BR>
meyyarkkuppaṟṟukkoṭukkuṅ koṭātupōyp<BR>
<BR>
poyyarait tuḷḷi viḻuttiṭun tāṉē<BR>
<BR>
<BR>
<BR>
.565..<BR>
<BR>
āriya ṉallaṉ kutirai iraṇṭuḷa<BR>
<BR>
vīcip piṭikkum virakaṟi vārillai<BR>
<BR>
kūriya nātaṉ kuruviṉ aruḷpeṟṟāl<BR>
<BR>
vārip piṭikka vacappaṭun tāṉē<BR>
<BR>
<BR>
<BR>
.566..<BR>
<BR>
puḷḷiṉum mikka puraviyai mēṟkoṇṭāṟ<BR>
<BR>
kaḷḷuṇṇa vēṇṭān tāṉē kaḷitarun<BR>
<BR>
tuḷḷi naṭappikkuñf cōmpu tavirppikkum<BR>
<BR>
uḷḷatu coṉṉōm uṇarvuṭai yōrukkē<BR>
<BR>
<BR>
<BR>
.567..<BR>
<BR>
pirāṇaṉ maṉattoṭum pērā .(1).taṭaṅkip<BR>
<BR>
pirāṇa ṉirukkiṟ piṟappiṟap pillai<BR>
<BR>
pirāṇaṉ maṭaimāṟip pēccaṟi vittup<BR>
<BR>
pirāṇa ṉaṭaipēṟu peṟṟuṇṭīr nīrē<BR>
<BR>
.(1). taṭakkip<BR>
<BR>
<BR>
<BR>
.568..<BR>
<BR>
ēṟutal pūrakam īreṭṭu vāmattāl<BR>
<BR>
āṟutal .(1). kumpam aṟupattu nālatil<BR>
<BR>
ūṟutal muppat tiraṇṭati rēcakam<BR>
<BR>
māṟutal oṉṟiṉfkaṇ vañcaka māmē<BR>
<BR>
.(1). kumpakam<BR>
<BR>
<BR>
<BR>
.569..<BR>
<BR>
vaḷiyiṉai vāṅki .(1). vayattil aṭakkil<BR>
<BR>
paḷiṅkottuk kāyam paḻukkiṉum piñcān<BR>
<BR>
tauiyak kuruviṉ tiruvaruḷ peṟṟāl<BR>
<BR>
vaḷiyiṉum vēṭṭu vaḷiyaṉu  māmē<BR>
<BR>
.(1). vayiṟṟil<BR>
<BR>
<BR>
<BR>
.570..<BR>
<BR>
eṅkē irukkiṉum pūri iṭattilē<BR>
<BR>
aṅkē yatuceyya ākkaik kaḻivillai<BR>
<BR>
aṅkē piṭittatu viṭṭaḷa vuñcellac<BR>
<BR>
caṅkē kuṟikkat talaivaṉu māmē<BR>
<BR>
<BR>
<BR>
.571..<BR>
<BR>
ēṟṟi iṟakki irukālum pūrikkuṅ <BR>
<BR>
kāṟṟaip piṭikkuṅ kaṇakkaṟi vārillai<BR>
<BR>
kāṟṟaip piṭikkuṅ kaṇakkaṟi vāḷarkkuk<BR>
<BR>
kūṟṟai yutaikkuṅ kuṟiyatu vāmē<BR>
<BR>
<BR>
<BR>
.572..<BR>
<BR>
mēlkīḻ naṭuppakka mikkuṟap pūrittup<BR>
<BR>
pālām irēcakat tāluṭ pativittu<BR>
<BR>
mālāki yuntiyuṭ kumpittu vāṅkavē<BR>
<BR>
ālālam uṇṭāṉ aruḷpeṟa lāmē<BR>
<BR>
<BR>
<BR>
.573..<BR>
<BR>
vāmattil īreṭṭu māttirai pūrittē<BR>
<BR>
ēmuṟṟa muppat tiraṇṭum irēcittuk<BR>
<BR>
kāmuṟṟa piṅkalaik kaṇṇāka ivviraṇ<BR>
<BR>
ṭōmattāl eṭṭeṭṭuk kumpikka uṇmaiyē<BR>
<BR>
<BR>
<BR>
.574..<BR>
<BR>
iṭṭa tavvī ṭiḷakā tirēcittup<BR>
puṭṭip paṭattaca nāṭiyum pūrittuk<BR>
<BR>
koṭṭip pirāṇaṉ apāṉaṉuṅ kumpittu<BR>
<BR>
naṭṭam irukka namaṉillai namakkē<BR>
<BR>
<BR>
<BR>
.575..<BR>
<BR>
puṟappaṭṭup pukkut tirikiṉṟa vāyuvai<BR>
<BR>
neṟippaṭa vuḷḷē niṉmala mākkil<BR>
<BR>
uṟuppuc civakkum urōmaṅ kaṟukkum<BR>
<BR>
puṟappaṭṭup pōkāṉ puricaṭai yōṉē<BR>
<BR>
<BR>
<BR>
.576..<BR>
<BR>
kūṭam eṭuttuk kuṭipukka maṅkaiyar<BR>
<BR>
ōṭuvar mīḷuvar paṉṉiraṇ ṭaṅkulam<BR>
<BR>
nīṭuvar eṇviral kaṇṭippar nālviral<BR>
<BR>
kūṭik koḷiṟkōla añceḻut tāmē<BR>
<BR>
<BR>
<BR>
.577..<BR>
<BR>
paṉṉiraṇ .(1). ṭāṉai pakalaira vuḷḷatu<BR>
<BR>
paṉṉiraṇ ṭāṉaiyaip pākaṉ aṟikilaṉ<BR>
<BR>
paṉṉiraṇ ṭāṉaiyaip pākaṉ aṟintapiṉ<BR>
<BR>
paṉṉiraṇ ṭāṉaikkup pakalira villaiyē<BR>
<BR>
.(1). ṭāṉaikkup<BR>
<BR>
<BR>
<BR>
.6.. pirattiyākāram<BR>
<BR>
<BR>
<BR>
.578..<BR>
<BR>
kaṇṭukaṇ ṭuḷḷē karuttuṟa vāṅkiṭiṟ<BR>
<BR>
koṇṭukoṇ ṭuḷḷē kuṇampala kāṇalām<BR>
<BR>
paṇṭukan teṅkum paḻamaṟai tēṭiyai<BR>
<BR>
iṉṟukaṇ ṭiṅkē irukkalu māmē<BR>
<BR>
<BR>
<BR>
.579..<BR>
<BR>
nāpikkuk kīḻē .(1). paṉṉireṇf ṭaṅkulan<BR>
<BR>
tāpikku mantiran taṉṉai aṟikilar<BR>
<BR>
tāpikku mantiran taṉṉai aṟintapiṉ<BR>
<BR>
kūvikkoṇ ṭīcaṉ .(2). kuṭiyirun tāṉē<BR>
<BR>
.(1). nāliraṇṭaṇ-kulam<BR>
<BR>
.(2). kuṭipukuntāṉē<BR>
<BR>
<BR>
<BR>
.580..<BR>
<BR>
mūlat tiruviral mēlukku muṉniṉṟa<BR>
<BR>
pālitta yōṉik kiruviraṟ kīḻniṉṟa<BR>
<BR>
kōlitta kuṇṭali yuḷḷēḻuñf ceñcuṭar<BR>
<BR>
ñālattu nāpikku nālviraṟ kīḻatē<BR>
<BR>
<BR>
<BR>
.581..<BR>
<BR>
nācik katōmukam paṉṉiraṇ ṭaṅkulam<BR>
<BR>
nīcittam vaittu niṉaiyavum vallaiyēl<BR>
<BR>
mācitta māyōkam vantu talaippeytun<BR>
<BR>
tēkattuk keṉṟuñf citaivillai .(1). yāmē<BR>
<BR>
.(1). yākumē<BR>
<BR>
.(1). tāṉē<BR>
<BR>
<BR>
<BR>
.582..<BR>
cōti irēkaic cuṭaroḷi tōṉṟiṭiṟ<BR>
<BR>
kōtil parāṉantam eṉṟē kuṟikkoṇmiṉ<BR>
<BR>
nērtikaḻ kaṇṭattē nilavoḷi eytiṉāl<BR>
<BR>
ōtuva tuṉṉuṭal uṉmatta māmē<BR>
<BR>
<BR>
<BR>
.583..<BR>
<BR>
mūlat tuvārattai mokkara miṭṭiru<BR>
<BR>
mēlait tuvārattiṉ mēlmaṉam vaittiru<BR>
<BR>
vēlotta kaṇṇai vauiyil viḻittiru<BR>
<BR>
kālattai velluṅ  karuttitu tāṉē<BR>
<BR>
<BR>
<BR>
.584..<BR>
<BR>
eruviṭum vācaṟ kiruviraṉ mēlē<BR>
<BR>
karuviṭum vācaṟ kiruviraṟ kīḻē<BR>
<BR>
uruviṭuñf cōtiyai uḷkaval lārkkuk<BR>
<BR>
karuviṭuñf cōti kalantuniṉ ṟāṉē<BR>
<BR>
<BR>
<BR>
.585..<BR>
<BR>
orukkāl upātiyai oṇcōti taṉṉaip<BR>
<BR>
pirittuṇar vanta upātip pirivaik<BR>
<BR>
karaittuṇar vuṉṉal karaitaluḷ nōkkal<BR>
<BR>
pirattiyā kārap perumaiya tāmē<BR>
<BR>
<BR>
<BR>
.586..<BR>
<BR>
puṟappaṭṭa vāyup pukaviṭā vaṇṇan <BR>
<BR>
tiṟappaṭṭu niccayañ  cērntuṭaṉ niṉṟāl<BR>
<BR>
uṟappaṭṭu niṉṟatu uḷḷamum aṅkē<BR>
<BR>
puṟappaṭṭup pōkāṉ peruntakai yāṉē<BR>
<BR>
<BR>
<BR>
.587..<BR>
<BR>
kuṟippiṉiṉ uḷḷē kuvalayan tōṉṟum<BR>
<BR>
veṟuppiruḷ naṅki vikirtaṉai nāṭuṅf<BR>
<BR>
ciṟappuṟu cintaiyaic cikkeṉ ṟuṇaril<BR>
<BR>
aṟippuṟu kāṭci amararu māmē<BR>
<BR>
<BR>
.7.. tāraṇai<BR>
<BR>
<BR>
<BR>
.588..<BR>
<BR>
kōṇā maṉattaik kuṟikkoṇṭu kīḻkkaṭṭi<BR>
<BR>
vīṇāttaṇ  ṭūṭē vauiyuṟat tāṉōkkik<BR>
<BR>
kāṇākkaṇ kēḷāc ceviyeṉ ṟiruppārkku<BR>
<BR>
vāṇāḷ aṭaikkum vaḻiyatu vāmē<BR>
<BR>
<BR>
<BR>
.589..<BR>
<BR>
malaiyār cirattiṭai vāṉīr aruvi<BR>
<BR>
nilaiyārap pāyum neṭunāṭi yūṭē<BR>
<BR>
cilaiyār potuvil tirunaṭa māṭun<BR>
<BR>
tolaiyāta āṉantac cōtikaṇ ṭēṉē<BR>
<BR>
<BR>
<BR>
.590..<BR>
<BR>
mēlai nilattiṉāḷ vētakap peṇpiḷḷai<BR>
<BR>
mūla nilattil eḻukiṉṟa mūrttiyai<BR>
<BR>
ēla eḻuppi ivaḷuṭaṉ cantikkap<BR>
<BR>
pālaṉum āvāṉ .(1). parānanti āṇaiyē<BR>
<BR>
.(1). pārnanti<BR>
<BR>
<BR>
<BR>
.591..<BR>
<BR>
kaṭaivāca laikkaṭṭik kālai eḻuppi<BR>
<BR>
iṭaivācal nōkki iṉituḷ irutti<BR>
<BR>
maṭaivāyiṟ kokkuppōl vantit tiruppārk<BR>
<BR>
kuṭaiyāmal ūḻi  irukkalu māmē<BR>
<BR>
<BR>
<BR>
.592..<BR>
<BR>
kalanta uyiruṭaṉ kālam aṟiyil<BR>
<BR>
kalanta uyiratu kāliṉ nerukkaṅ<BR>
<BR>
kalanta uyiratu kālatu kaṭṭiṟ<BR>
<BR>
kalanta uyiruṭal kālamum niṟkumē<BR>
<BR>
<BR>
<BR>
.593..<BR>
<BR>
vāytiṟa vātār maṉattilōr māṭuṇṭu<BR>
<BR>
vāytiṟap pārē vaḷiyiṭṭup pāyccuvar <BR>
<BR>
vāytiṟa vātār matiyiṭṭu mūṭṭuvar<BR>
<BR>
kōytiṟa vāviṭiṟ kōḻaiyumāmē<BR>
<BR>
<BR>
<BR>
.594..<BR>
<BR>
vāḻalu māmpala kālum maṉattiṭaip<BR>
<BR>
pōḻkiṉṟa vāyu puṟampaṭāp pāyccuṟil<BR>
<BR>
eḻucā lēkam iraṇṭu peruvāytal<BR>
<BR>
pāḻi periyatōr paḷḷi aṟaiyē<BR>
<BR>
<BR>
<BR>
.595..<BR>
<BR>
nirampiya īraintil aintivai pōṉāl<BR>
<BR>
iraṅki viḻittirun teṉceyvai  pētāy<BR>
<BR>
varampiṉaik kōli vaḻiceyku vārkkuk<BR>
<BR>
kuraṅkiṉaik .(1). koṭṭai potiyalu māmē<BR>
<BR>
.(1). kōṭṭaip<BR>
<BR>
<BR>
<BR>
.596..<BR>
<BR>
muṉṉam vantaṉar ellām muṭintaṉar<BR>
<BR>
piṉṉai vantavark keṉṉa piramāṇam<BR>
<BR>
muṉṉuṟu kōṭi uṟukati pēciṭil<BR>
<BR>
eṉṉa māyam iṭikarai niṟkumē<BR>
<BR>
<BR>
<BR>
.597..<BR>
<BR>
aritta vuṭalaiaim pūtattil vaittup<BR>
<BR>
poruttaaim pūtañcat tātiyiṟ pōntu<BR>
<BR>
teritta maṉāticat tātiyiṟ cellat<BR>
<BR>
tarittatu tāraṇai taṟparat tōṭē<BR>
<BR>
<BR>
<BR>
.8.. tiyāṉam<BR>
<BR>
<BR>
<BR>
.598..<BR>
<BR>
varumāti yīreṭṭuḷ vanta tiyāṉam<BR>
<BR>
poruvāta punti pulaṉpōka mēval<BR>
<BR>
uruvāya catti parattiyāṉa muṉṉuṅ<BR>
<BR>
kuruvār civattiyāṉam yōkattiṉ kūṟē<BR>
<BR>
<BR>
<BR>
.599..<BR>
<BR>
kaṇṇākku mūkkuc cevañāṉak kūṭṭattuṭ<BR>
<BR>
paṇṇākki niṉṟa paḻamporuḷ oṉṟuṇ(ṭu)<BR>
<BR>
aṇṇākkiṉ uḷḷē akaṇṭa auikāṭṭip<BR>
<BR>
.(1). puṇṇākki nammaip piḻaippitta vāṟē<BR>
<BR>
.(1). piṇṇākki<BR>
<BR>
<BR>
<BR>
.600..<BR>
<BR>
oṇṇā nayaṉattil uṟṟa auitaṉṉaik<BR>
<BR>
kaṇṇārap pārttuk kalantaṅ kiruntiṭil<BR>
viṇṇāṟu vantu vauikaṇ ṭiṭavōṭip<BR>
<BR>
paṇṇāmal niṉṟatu pārkkalu  māmē<BR>
<BR>
<BR>
<BR>
.601..<BR>
<BR>
orupoḻu tuṉṉār uṭalō ṭuyirai<BR>
orupoḻu tuṉṉār uyiruṭ civaṉai<BR>
<BR>
orupoḻu tuṉṉār civaṉuṟai cintaiyai<BR>
<BR>
orupoḻu tuṉṉār cantirap .(1). pūvē<BR>
<BR>
.(1). pūvaiyē<BR>
<BR>
<BR>
<BR>
.602..<BR>
<BR>
maṉattu viḷakkiṉai māṇpaṭa ēṟṟic<BR>
<BR>
ciṉattu viḷakkiṉaic cella nerukki<BR>
<BR>
aṉaittu viḷakkun tiriyokkat tūṇṭa <BR>
<BR>
maṉattu viḷakkatu māyā viḷakkē<BR>
<BR>
<BR>
<BR>
.603..<BR>
<BR>
eṇṇā yirattāṇṭu yōkam irukkiṉum<BR>
<BR>
kaṇṇār amutiṉaik kaṇṭaṟi vārillai<BR>
<BR>
uṇṇāṭik kuḷḷē auiyuṟa .(1). nōkkiṉāl<BR>
<BR>
kaṇṇāṭi pōlak .(2). kalantuniṉ ṟāṉē<BR>
<BR>
.(1). nōkkiṟ<BR>
<BR>
.(1). nōkkiṭiṟ<BR>
<BR>
.(2). kalantiruntāṉē<BR>
<BR>
<BR>
<BR>
.604..<BR>
<BR>
nāṭṭamum iraṇṭum naṭumūkkil vaittiṭil<BR>
<BR>
vāṭṭamum illai maṉaikkum aḻivillai<BR>
<BR>
ōṭṭamum illai uṇarvillai tāṉillai<BR>
<BR>
.(1). tēṭṭamum illai civaṉava nāmē<BR>
<BR>
.(1). vēṭṭamum<BR>
<BR>
<BR>
<BR>
.605..<BR>
<BR>
nayaṉam iraṇṭum nācimēl vaittiṭ<BR>
<BR>
ṭuyarveḻā vāyuvai uḷḷē aṭakkit<BR>
<BR>
tuyaraṟa nāṭiyē tūṅkaval lārkkup<BR>
<BR>
payaṉitu kāyam payamillai tāṉē<BR>
<BR>
<BR>
<BR>
.606..<BR>
<BR>
maṇikaṭal yāṉai .(1). vārkuḻal mēkam<BR>
<BR>
aṇivaṇṭu tumpi vaḷaipēri kaiyāḻ<BR>
<BR>
taṇinteḻu nātaṅkaḷ tāmivai pattum<BR>
<BR>
paṇintavark kallatu pārkkaoṇ ṇātē<BR>
<BR>
.(1). vaḷarkkuḻal<BR>
<BR>
<BR>
<BR>
.607..<BR>
<BR>
kaṭaloṭu mēkaṅ  kaḷiṟoṭum ōcai<BR>
<BR>
aṭaveḻum vīṇai aṇṭaraṇ ṭattuc<BR>
<BR>
.(1). cuṭarmaṉṉu vēṇuc curicaṅkiṉ ōcai<BR>
<BR>
tiṭamaṟi yōkikkal lāṟṟeṟi yātē<BR>
<BR>
.(1). cuṭarmaṉu<BR>
<BR>
.(1). cuṭarmaṇi<BR>
<BR>
<BR>
<BR>
.608..<BR>
<BR>
īcaṉ iyalpum imaiyavar īṭṭamum<BR>
<BR>
pācam iyaṅkum parintuya rāyniṟkum<BR>
<BR>
ōcai yataṉmaṇam pōla viṭuvatōr<BR>
<BR>
ōcaiyām  īcaṉ uṇaraval lārkkē<BR>
<BR>
<BR>
<BR>
.609..<BR>
<BR>
nāta muṭivilē nallāḷ iruppatu<BR>
<BR>
nāta muṭivilē nalyōkam iruppatu<BR>
<BR>
nāta muṭivilē nāṭṭam iruppatu<BR>
<BR>
nāta muṭivilē nañcuṇṭa kaṇṭaṉē<BR>
<BR>
<BR>
<BR>
.610..<BR>
<BR>
utikkiṉṟa āṟiṉum uḷḷaṅki aintun<BR>
<BR>
tutikkiṉṟa tēcuṭait tūṅkiruḷ nīṅki<BR>
<BR>
atikkiṉṟa .(1). aivaruḷ nātam oṭuṅkak<BR>
<BR>
katikkoṉṟai īcaṉ kaḻalcēra lāmē<BR>
<BR>
.(1). aivar aruḷnātamōṭum<BR>
<BR>
<BR>
<BR>
.611..<BR>
<BR>
paḷḷi aṟaiyiṟ pakalē iruḷillai<BR>
<BR>
koḷḷi aṟaiyiṟ koḷuntāmaṟ kākkalām<BR>
<BR>
aufḷi taṟiyilō rōcaṉai nīḷitu<BR>
<BR>
vaufḷi aṟaiyil viṭivillai tāṉē<BR>
<BR>
<BR>
<BR>
.612..<BR>
<BR>
koṇṭa virataṅ kuṟaiyāmaṟ ṟāṉoṉṟit<BR>
<BR>
taṇṭuṭaṉ ōṭit talaippaṭṭa yōkikku<BR>
<BR>
maṇṭala mūṉṟiṉum okka vaḷarntapiṉ<BR>
<BR>
piṇṭamum ūḻi piriyā tirukkumē<BR>
<BR>
<BR>
<BR>
.613..<BR>
<BR>
avvavar maṇṭala māmpari coṉṟuṇṭu<BR>
<BR>
avvavar maṇṭalat tavvavar tēvarām<BR>
<BR>
avvavar maṇṭalam avvavark kēvaril<BR>
<BR>
avvavar maṇṭala māyamaṟ ṟōrkkē<BR>
<BR>
<BR>
<BR>
.614..<BR>
<BR>
iḷaikkiṉṟa neñcat tiruṭṭaṟai uḷḷē<BR>
<BR>
muḷaikkiṉṟa maṇṭalam mūṉṟiṉum oṉṟit <BR>
tuḷaipperum pācan turuviṭu mākil<BR>
<BR>
iḷaippiṉṟi mārkkaḻi ēṟṟama tāmē<BR>
<BR>
<BR>
<BR>
.615..<BR>
<BR>
mukkuṇa mūṭaṟa vāyuvai mūlattē<BR>
<BR>
cikkeṉa mūṭit tirittup piṭittiṭṭut<BR>
<BR>
takka valamiṭam nāḻikai cātikka<BR>
<BR>
vaikkum uyarnilai vāṉavar kōṉē<BR>
<BR>
<BR>
<BR>
.616..<BR>
<BR>
naṭalitta nāpikku nālviraṉ mēlē<BR>
<BR>
maṭalitta vāṇik kiruviral uḷḷē<BR>
<BR>
kaṭalit tiruntu karutaval lārkaḷ<BR>
<BR>
caṭalat talaivaṉait tāmaṟin tārē<BR>
<BR>
<BR>
<BR>
.617..<BR>
<BR>
.(1). aṟivāya catteṉṉu māṟā ṟakaṉṟu<BR>
<BR>
ceṟivāṉa māyai citaittaru ḷālē<BR>
<BR>
piṟiyāta pēraru ḷāyiṭum peṟṟi<BR>
<BR>
neṟiyāṉa aṉpar nilaiyaṟin tārē<BR>
<BR>
.(1). aṟiyā yacanteṉṉu<BR>
<BR>
<BR>
<BR>
.9.. camāti<BR>
<BR>
<BR>
<BR>
.618..<BR>
<BR>
camāti yamātiyiṟ ṟāṉcellak kūṭum<BR>
<BR>
camāti yamātiyiṟ ṟāṉeṭṭuc citti<BR>
<BR>
camāti yamātiyil taṅkiṉōrk kaṉṟē<BR>
<BR>
camāti yamāti talaippaṭun tāṉē<BR>
<BR>
<BR>
<BR>
.619..<BR>
<BR>
vintuvum nātamum mēruvil ōṅkiṭiṟ<BR>
<BR>
cantiyi lāṉa camātiyiṟ kūṭiṭum<BR>
<BR>
anta milāta aṟiviṉ arumporuḷ<BR>
<BR>
cuntarac cōtiyun tōṉṟiṭun tāṉē<BR>
<BR>
<BR>
<BR>
.620..<BR>
<BR>
maṉmaṉam eṅkuṇṭu vāyuvum aṅkuṇṭu<BR>
<BR>
maṉmaṉam eṅkillai vāyuvum aṅkillai<BR>
<BR>
maṉmaṉat tuḷḷē makiḻntirup pārkku<BR>
<BR>
maṉmaṉat tuḷḷē maṉōlaya māmē<BR>
<BR>
<BR>
<BR>
.621..<BR>
<BR>
viṇṭalar kūpamum viñcat taṭaviyuṅ-<BR>
<BR>
kaṇṭuṇar vākak karuti yirupparkaḷ<BR>
<BR>
ceṇṭu vauiyiṟ ceḻuṅkiri yattiṭai<BR>
<BR>
koṇṭu kutirai kucaiceṟut tārē<BR>
<BR>
<BR>
<BR>
.622..<BR>
<BR>
mūla nāṭi .(1). mukaṭṭala  kucciyuḷ<BR>
<BR>
nālu vācal naṭuvuḷ iruppirkāḷ<BR>
<BR>
mēlai vācal vauiyuṟak kaṇṭapiṉ<BR>
<BR>
kālaṉ vārttai kaṉāvilum illaiyē<BR>
<BR>
.(1). mukkaṭal<BR>
<BR>
<BR>
<BR>
.623..<BR>
<BR>
maṇṭalam aintu varaikaḷum īrāṟu<BR>
<BR>
koṇṭiṭa niṟkuṅ kuṭikaḷum āṟeṇmar<BR>
<BR>
kaṇṭiṭa niṟkuṅ karuttu naṭuvāka<BR>
<BR>
uṇṭu nilāviṭum ōṭum patattaiyē<BR>
<BR>
<BR>
<BR>
.624..<BR>
<BR>
pūṭṭottu meyyiṟ poṟipaṭṭa vāyuvait<BR>
<BR>
tēṭṭaṟṟa vannilañf cērum paṭivaittu<BR>
<BR>
nāṭṭattai mīṭṭu nayaṉat tiruppārkkut<BR>
<BR>
tōṭṭattu māmpaḻan tūṅkalu māmē<BR>
<BR>
<BR>
<BR>
.625..<BR>
<BR>
uruvaṟi yumpari coṉṟuṇṭu vāṉōr<BR>
<BR>
karuvarai paṟṟik kaṭaintamu tuṇṭār<BR>
<BR>
aruvarai yēṟi amutuṇṇa māṭṭār<BR>
<BR>
tiruvarai yāmaṉan tīrntaṟṟa vāṟē<BR>
<BR>
<BR>
<BR>
.626..<BR>
<BR>
nampaṉai yātiyai nāṉmaṟai ōtiyaic<BR>
<BR>
cempoṉiṉ uḷḷē tikaḻkiṉṟa cōtiyai<BR>
<BR>
aṉpiṉai yākki yarutti oṭukkippōyk<BR>
<BR>
kompēṟik kumpiṭṭuk kūṭṭamiṭ ṭārē<BR>
<BR>
<BR>
<BR>
.627..<BR>
<BR>
mūlattu mēlatu muccatu rattatu<BR>
<BR>
kālat ticaiyiṟ kalakkiṉṟa cantiṉil<BR>
<BR>
mēlaip piṟaiyiṉil neṟṟinēr niṉṟa<BR>
<BR>
kōlattiṉ kōlaṅkaḷ vevvēṟu koṇṭatē<BR>
<BR>
<BR>
<BR>
.628..<BR>
<BR>
kaṟpaṉai yaṟṟuk kaṉalvaḻi yēceṉṟu<BR>
<BR>
ciṟpaṉai ellāñ ciruṭṭitta pēroḷip<BR>
poṟpiṉai nāṭip puṇarmati yōṭuṟṟut<BR>
<BR>
taṟpara mākat takuntaṇ camātiyē<BR>
<BR>
<BR>
<BR>
.629..<BR>
<BR>
talaippaṭ ṭiruntiṭat tattuvaṅ kūṭum<BR>
<BR>
valaippaṭ ṭiruntiṭum mātunal lāḷuṅ<BR>
<BR>
kulaippaṭ ṭiruntiṭuṅ kōpam akalun<BR>
<BR>
tulaippaṭ ṭiruntiṭun tūṅkaval lārkkē<BR>
<BR>
<BR>
<BR>
.630..<BR>
<BR>
cōtit taṉiccuṭa rāyniṉṟa tēvaṉum<BR>
<BR>
ātiyum .(1). uḷniṉṟa cīvaṉu mākumāl<BR>
<BR>
ātip piramaṉ peruṅkaṭal vaṇṇaṉum<BR>
<BR>
āti aṭipaṇin taṉpuṟu vārē<BR>
<BR>
.(1). muṉniṉṟa<BR>
<BR>
<BR>
<BR>
.631..<BR>
<BR>
camāticey vārkkut takumpala yōkañf<BR>
<BR>
camātikaḷ vēṇṭām iṟaiyuṭa ṉēkiṟ<BR>
<BR>
camātitā ṉillai tāṉava ṉākiṟ<BR>
<BR>
camātiyil eṭṭeṭṭuc cittiyum eytumē<BR>
<BR>
<BR>
<BR>
.10.. aṭṭāṅkayōkap pēṟu<BR>
<BR>
<BR>
<BR>
iyamam<BR>
<BR>
.632..<BR>
<BR>
pōtukan tēṟum puricaṭai yāṉaṭi<BR>
<BR>
yātukan tārama rāpatik kēcelvar<BR>
<BR>
ētukan tāṉivaṉ eṉṟaruḷ ceytiṭu<BR>
<BR>
mātukan tāṭiṭu mālviṭai yōṉē<BR>
<BR>
<BR>
<BR>
niyamam<BR>
<BR>
.633..<BR>
<BR>
paṟṟip patattaṉpu vaittup paraṉpukaḻ<BR>
<BR>
kaṟṟirun tāṅkē karutu mavarkaṭku<BR>
<BR>
muṟṟeḻun tāṅkē muṉivar etirvarat<BR>
<BR>
teṟṟuñf civapatañf cēralu māmē<BR>
<BR>
<BR>
<BR>
ātaṉam<BR>
<BR>
.634..<BR>
<BR>
vantit tavañceytu vāṉavar kōvāyt<BR>
<BR>
tiruntama rāpatic celvaṉ ivaṉeṉat<BR>
<BR>
taruntaṇ muḻavaṅ kuḻalum iyampa<BR>
<BR>
iruntiṉpam eytuvar īcaṉ aruḷē<BR>
<BR>
<BR>
<BR>
pirāṇāyāmam<BR>
<BR>
.635..<BR>
<BR>
cempoṟ civakati ceṉṟeytuṅ kālattuk<BR>
<BR>
kumpat tamarar kuḻāmvan tetirfkoḷḷa<BR>
<BR>
empoṟ ṟalaivaṉ ivaṉā meṉaccolla<BR>
<BR>
iṉpak kalavi irukkalu māmē<BR>
<BR>
<BR>
<BR>
pirattiyākāram<BR>
.636..<BR>
<BR>
cēruṟu kālan ticainiṉṟa tēvarkaḷ<BR>
<BR>
ārivaṉ eṉṉa araṉām ivaṉeṉṉa<BR>
<BR>
ēruṟu tēvarkaḷ ellām etirkoḷḷak<BR>
<BR>
kāruṟu kaṇṭaṉai meykaṇṭa vāṟē<BR>
<BR>
<BR>
<BR>
tāraṇai<BR>
<BR>
.637..<BR>
<BR>
nalvaḻi nāṭi namaṉvaḻi māṟṟiṭuñf<BR>
<BR>
colvaḻi yāḷar curuṅkāp peruṅkoṭai<BR>
<BR>
ilvaḻi yāḷar imaiyavar eṇṭicaip<BR>
<BR>
palvaḻi eytiṉum pārvaḻi yākumē<BR>
<BR>
<BR>
<BR>
tiyāṉam<BR>
<BR>
.638..<BR>
<BR>
tūṅka.(1).val lārkkum tuṇaiyēḻ puvaṉamum<BR>
<BR>
vāṅkaval  lārkkum valiceytu .(2). niṉṟiṭun<BR>
<BR>
tēṅka.(3).val lārkkum tiḷaikkum amutamun <BR>
<BR>
tāṅkaval lārkkun taṉṉiṭa māmē<BR>
<BR>
.(1). vallārkkut<BR>
<BR>
.(1). niṉṟiṭṭut<BR>
<BR>
.(1). vallārkkut<BR>
<BR>
<BR>
<BR>
camāti<BR>
<BR>
.639..<BR>
<BR>
kāriya māṉa upātiyait tāṅkaṭan<BR>
<BR>
tāriya kāraṇam ēḻuntaṉ pāluṟa<BR>
<BR>
āriya kāraṇa māya tavattiṭait<BR>
<BR>
tāriyal taṟparañ cērtal camātiyē<BR>
<BR>
<BR>
<BR>
.11.. aṭṭamā citti<BR>
<BR>
<BR>
<BR>
parakāyap piravēcam<BR>
<BR>
.640..<BR>
<BR>
paṇinteṇ ticaiyum paramaṉai nāṭit<BR>
tuṇinteṇ ticaiyun toḻutem pirāṉai<BR>
<BR>
aṇinteṇ ticaiyiṉum aṭṭamā citti<BR>
<BR>
taṇinteṇ ticaiceṉṟu tāpitta vāṟē<BR>
<BR>
<BR>
<BR>
.641.<BR>
<BR>
paricaṟi vāṉavar paṇpaṉ aṭiyeṉat<BR>
<BR>
turicaṟa nāṭiyē tūvaui kaṇṭēṉ<BR>
<BR>
ariya teṉakkillai aṭṭamā citti<BR>
<BR>
peritaruḷ ceytu piṟappaṟut tāṉē<BR>
<BR>
<BR>
<BR>
.642..<BR>
<BR>
kuravaṉ aruḷiṟ kuṟivaḻi  mūlaṉ<BR>
<BR>
paraiyiṉ .(1). maṇamiku caṅkaṭṭam pārttut<BR>
<BR>
teritaru cāmpavi kēcari cērap<BR>
<BR>
periya civakati pēṟeṭṭāñf cittiyē<BR>
<BR>
.(1). maṉamiku cakkaṭṭa mārttut<BR>
<BR>
<BR>
<BR>
.643..<BR>
<BR>
kāyāti pūtaṅ  kalaikāla māyaiyil<BR>
<BR>
āyā takala aṟivoṉ ṟaṉātiyē<BR>
<BR>
ōyāp patiyataṉ uṇmaiyaik kūṭiṉāl<BR>
<BR>
vīyāp parakāyam mēvalu māmē<BR>
<BR>
<BR>
<BR>
.644..<BR>
<BR>
irupati nāyirat teṇṇūṟu pētam<BR>
<BR>
maruviya kaṉma māmanta yōkan<BR>
<BR>
tarumivai kāya uḻaippākun tāṉē<BR>
<BR>
.(1). arumiku nāṉkāy aṭaṅkumā cittikkē<BR>
<BR>
.(1). arumiru<BR>
<BR>
<BR>
<BR>
.645..<BR>
<BR>
matitaṉil īrāṟāy maṉṉuṅ kalaiyiṉ<BR>
<BR>
utaya matunā loḻiyavō reṭṭup<BR>
<BR>
patiyumaī rāṟāṇṭu paṟṟaṟap pārkkil<BR>
<BR>
titamāṉa īrāṟu cittika ḷāmē<BR>
<BR>
<BR>
<BR>
.646..<BR>
<BR>
nāṭum piṇiyāku nañcaṉañf cūḻntakkāl<BR>
<BR>
nīṭuṅ kalaikalvi nīḷmētai kūrñāṉam<BR>
<BR>
pīṭoṉṟi ṉālvāyāc cittipē tattiṉ<BR>
<BR>
nīṭuṅ turaṅkēṭṭal nīṇmuṭi vīrāṟē<BR>
<BR>
<BR>
<BR>
.647..<BR>
<BR>
ēḻā ṉatiṟcaṇṭa vāyuviṉ vēkiyān <BR>
<BR>
tāḻā naṭaipala yōcaṉai cārntiṭuñ<BR>
<BR>
cūḻāṉa ōreṭṭil tōṉṟā naraitirai<BR>
<BR>
tāḻāṉa oṉpatiṟ ṟāṉpara kāyamē<BR>
<BR>
<BR>
<BR>
.648..<BR>
<BR>
īraintiṟ pūrittut tiyāṉa uruttiraṉ<BR>
<BR>
.(1). ērvoṉṟu paṉṉoṉṟil īrāṟām eṇcitti<BR>
<BR>
cīroṉṟu mēlēḻ kīḻēḻ puvicceṉṟu<BR>
<BR>
.(2). ēruṉṟu viyāpiyāy niṟṟalī rāṟē<BR>
<BR>
.(1). nēroṉṟu<BR>
<BR>
.(2). ōroṉṟu<BR>
<BR>
(3) ēroṉṟu<BR>
<BR>
.649..<BR>
<BR>
tāṉē aṇuvuñ cakattuttaṉ .(1). noymmaiyum<BR>
<BR>
māṉāk .(2). kaṉamum parakāyat tēkamun<BR>
<BR>
tāṉāva tumpara kāyañcēr taṉmaiyum<BR>
<BR>
āṉāta vuṇmaiyum .(3). viyāpiyu māmeṭṭē<BR>
<BR>
.(1). nōṉmaiyum<BR>
<BR>
.(2). kakaṉamum<BR>
<BR>
.(3). viyāppiya<BR>
<BR>
<BR>
<BR>
.650..<BR>
<BR>
tāṅkiya taṉmaiyun tāṉaṇup palluyir<BR>
<BR>
vāṅkiya kālattu maṟṟōr kuṟaiyillai<BR>
<BR>
yāṅkē eḻuntōm avaṟṟuḷ eḻuntumik<BR>
<BR>
.(1). kōṅki varamutti muntiya vāṟē<BR>
<BR>
.(1). kōṇ-kiya vāmutti<BR>
<BR>
<BR>
<BR>
.651..<BR>
<BR>
muntiya munnūṟ ṟaṟupatu kālamum<BR>
<BR>
vantatu nāḻikai vāṉmuta lāyiṭac<BR>
<BR>
cintai .(1). ceyacceya maṇmutal tērntaṟin<BR>
<BR>
tuntiyil niṉṟu utitteḻu māṟē<BR>
<BR>
.(1). cey maṇ mutal tērntaṟi vārvala muntiyuḷ<BR>
<BR>
(2) tuntiyuḷ<BR>
<BR>
<BR>
<BR>
.652..<BR>
<BR>
cittan tirintu civamaya mākiyē<BR>
muttan terintuṟṟa mōṉar civamuttar<BR>
<BR>
cuttam peṟalām aintil toṭakkaṟṟōr<BR>
<BR>
cittam parattil tirunaṭat tōrē<BR>
<BR>
<BR>
<BR>
.653..<BR>
<BR>
ottaiv voṉpatu vāyuvum ottaṉa<BR>
ottaiv voṉpatiṉ mikka taṉañceyaṉ<BR>
<BR>
ottaiv voṉpatil okka iruntiṭa<BR>
<BR>
otta vuṭalum uyirum iruntatē<BR>
<BR>
<BR>
<BR>
.654..<BR>
<BR>
irukkun taṉañceyaṉ oṉpatu kālil<BR>
<BR>
irukkum irunūṟ ṟirupattu mūṉṟāy<BR>
<BR>
irukku .(1). muṭali liruntila vākil<BR>
<BR>
irukkum uṭalatu vīṅki veṭittatē<BR>
<BR>
.(1). muṭalī tiruntila<BR>
<BR>
<BR>
<BR>
.655..<BR>
<BR>
vīṅkuṅ kaḻalai ciraṅkoṭu kuṭṭamum<BR>
<BR>
vīṅkum viyātikaḷ cōkai palavatāy<BR>
<BR>
vīṅkiya vātamuṅ  kūṉu .(1). muṭamatāy<BR>
<BR>
 fvīṅku viyātikaḷ kaṇṇil maruviyē<BR>
<BR>
.(1). muṭamatām<BR>
<BR>
<BR>
<BR>
.656..<BR>
<BR>
kaṇṇil viyāti yurōkan taṉañceyaṉ<BR>
<BR>
kaṇṇiliv vāṇikaḷ kāca mavaṉallaṉ<BR>
<BR>
kaṇṇiṉiṟ kūrmaṉ kalantila nātalāṟ<BR>
<BR>
kaṇṇiṉiṟ cōti kalantatum illaiyē<BR>
<BR>
<BR>
<BR>
.657..<BR>
<BR>
nāṭiyiṉ ōcai nayaṉam irutayan<BR>
<BR>
tūṭi yaḷavuñ cuṭarviṭu cōtiyait<BR>
<BR>
tēvaruḷ īcaṉ tirumāl piramaṉum<BR>
<BR>
ōvaṟa niṉṟaṅ  kuṇarntirun  .(1).tārē<BR>
<BR>
.(1). tārkkaḷē<BR>
<BR>
<BR>
<BR>
.658..<BR>
<BR>
oṉpatu vācal uṭaiyatōr piṇṭattuḷ<BR>
<BR>
oṉpatu nāṭi yuṭaiyatō rōriṭam<BR>
<BR>
oṉpatu nāṭi oṭuṅkaval lārkaṭa(fku)<BR>
<BR>
oṉpatu .(1). kāṭci yilaipala vāmē<BR>
<BR>
.(1). vācal ulainalamāmē<BR>
<BR>
<BR>
<BR>
.659..<BR>
<BR>
ōṅ-kiya aṅkikkīḻ oṇcuḻu ṉaiccella<BR>
<BR>
vāṅki iravi mativaḻi ōṭiṭat<BR>
<BR>
tāṅki ulakaṅkaḷ ēḻun tarittiṭa<BR>
<BR>
āṅkatu coṉṉōm .(1). aruvaḻi yōrkkē<BR>
<BR>
.(1). aṟivuṭai<BR>
<BR>
<BR>
<BR>
.660..<BR>
<BR>
talaippaṭṭa vāṟaṇṇal taiyalai nāṭi<BR>
<BR>
valaippaṭṭa pācattu vaṉpiṇai māṉpōl<BR>
<BR>
tulaippaṭṭa nāṭiyait tūvaḻi ceytāl<BR>
<BR>
vilaikkuṇṇa vaittatōr vittatu vāmē<BR>
<BR>
<BR>
<BR>
.661..<BR>
<BR>
ōṭicceṉ ṟaṅkē oruporuḷ kaṇṭavar<BR>
<BR>
nāṭiyi  ṉuḷḷāka nātam eḻuppuvar<BR>
<BR>
tēṭicceṉ ṟaṅkē tēṉai mukantuṇṭu<BR>
<BR>
pāṭiyuḷ niṉṟa  pakaivaraik kaṭṭumē<BR>
<BR>
<BR>
<BR>
.662..<BR>
<BR>
kaṭṭiṭṭa tāmarai ñāḷattil oṉpatu<BR>
<BR>
maṭṭiṭṭa .(1). kaṉṉiyar mātuṭaṉ cērntaṉar<BR>
<BR>
.(2). kaṭṭiṭṭu niṉṟu kaḷaṅkaṉi yūṭupōyp<BR>
<BR>
poṭṭiṭṭu niṉṟu pūraṇa māṉatē<BR>
<BR>
.(1). kaṇṇiyar<BR>
<BR>
.(2). taṭṭiṭṭu niṉṟu taḷaṇ-kaḷi W\ṭupōyp<BR>
<BR>
<BR>
<BR>
.663..<BR>
<BR>
pūraṇa catti ēḻumūṉ ṟaṟaiyāka<BR>
<BR>
ēraṇi kaṉṉiyar eḻunūṟṟañf cākkiṉār<BR>
<BR>
nāraṇaṉ nāṉmuka ṉātiya aivarkkuṅ<BR>
<BR>
kāraṇa mākik kalantu virintatē<BR>
<BR>
<BR>
<BR>
.664..<BR>
<BR>
virintu kuvintu viḷaintaim  maṅkai <BR>
<BR>
karantuḷ eḻuntu karantaṅ kirukkiṟ<BR>
<BR>
parantu kuvintatu pārmutaṟ pūtam<BR>
<BR>
irainteḻu vāyu viṭattiṉil .(1). oṭuṅkē<BR>
<BR>
.(1). ōṇ-kē<BR>
<BR>
<BR>
<BR>
.665..<BR>
<BR>
iṭaiyoṭu piṅkalai eṉṉum iraṇṭu<BR>
<BR>
maṭaipaṭu vāyuvu māṟiyē niṟkun<BR>
<BR>
taṭaiyavai .(1). yāṟēḻun taṇcuṭa ruḷḷē<BR>
<BR>
miṭaivaḷar miṉkoṭi taṉṉil oṭuṅkē<BR>
<BR>
.(1). yāṟeḻun<BR>
<BR>
<BR>
<BR>
.666..<BR>
<BR>
oṭuṅki oruṅki yuṇarntaṅ kirukkil<BR>
<BR>
maṭaṅki aṭaṅkiṭum vāyu vataṉuḷ<BR>
maṭaṅki maṭaṅkiṭu maṉṉuyi ruḷḷē<BR>
<BR>
naṭaṅkoṇṭa .(1). kūttaṉum nāṭukiṉ ṟāṉē<BR>
<BR>
.(1). kūttaṉai nāṭukiṉ ṟēṉē<BR>
<BR>
<BR>
<BR>
.667..<BR>
<BR>
nāṭiyiṉ uḷḷē nātat toṉiyuṭaṉ<BR>
<BR>
tēṭi yuṭaṉceṉṟat tiruviṉaik kaikkoṇṭu<BR>
<BR>
pāṭiyuḷ niṉṟa pakaivaraik kaṭṭiṭṭu<BR>
<BR>
māṭi orukai maṇiviḷak kāṉatē<BR>
<BR>
<BR>
<BR>
.668..<BR>
<BR>
aṇumāti cittika ḷāṉavai kūṟil<BR>
<BR>
aṇuvil aṇuviṉ perumaiyil nērmai<BR>
<BR>
iṇukāta vēkār parakāya mēval<BR>
<BR>
.(1).aṇuvat taṉaiyeṅkun (2)tāṉāta leṉṟeṭṭē<BR>
<BR>
.(1). aṇumait<BR>
<BR>
(2) tāṉāka<BR>
<BR>
<BR>
<BR>
.669..<BR>
<BR>
eṭṭā kiyacitti yōreṭṭi yōkattāṟ<BR>
<BR>
kiṭṭāp pirāṇaṉē ceytāṟ kiṭaittiṭum<BR>
<BR>
oṭṭā naṭunāṭi mūlatta ṉalpāṉu<BR>
<BR>
viṭṭāṉ matiyuṇṇa vumvaru mēlatē<BR>
<BR>
<BR>
.670..<BR>
<BR>
cittika ḷeṭṭaṉṟic cēreṭṭi yōkattāṟ<BR>
<BR>
puttika ḷāṉavai ellām pulappaṭuñ<BR>
<BR>
cittikaḷ eṇcitti tāṉān tiripurai<BR>
<BR>
catti aruḷtarat tāṉuḷa vākumē<BR>
<BR>
<BR>
<BR>
aṇimā<BR>
<BR>
.671..<BR>
<BR>
eṭṭivai taṉṉō ṭeḻiṟparaṅ  kaikūṭap<BR>
<BR>
paṭṭavar cittar paralōkañ cērtalāl<BR>
<BR>
iṭṭama tuḷḷē .(1). iṟukkal parakāṭci<BR>
<BR>
eṭṭu varappu miṭantāṉiṉ ṟeṭṭumē<BR>
<BR>
.(1). irukkal<BR>
<BR>
<BR>
<BR>
.672..<BR>
<BR>
mantara mēṟu matipāṉu vaimāṟṟik<BR>
<BR>
kantāyk kuḻiyiṟ kacaṭaṟa vallārkkut<BR>
<BR>
tantiṉṟi naṟ.(1).kā miyalōkañ cārvākum<BR>
<BR>
anta vulakam aṇimāti yāmē<BR>
<BR>
.(1). kāya miya<BR>
<BR>
<BR>
<BR>
.673..<BR>
<BR>
muṭintiṭṭu vaittu muyaṅkilō rāṇṭil<BR>
<BR>
aṇinta aṇimākai tāṉām ivaṉun<BR>
<BR>
taṇintavap pañciṉun tāṉoyya tāki<BR>
<BR>
melintaṅ kiruntiṭum vellavoṇ ṇātē<BR>
<BR>
<BR>
<BR>
lakimā<BR>
<BR>
.674..<BR>
<BR>
ākiṉṟa vattaṉi nāyaki taṉṉuṭaṉ<BR>
<BR>
pōkiṉṟa tattuvam eṅkum pukala tāyc<BR>
<BR>
cākiṉṟa kālaṅkaḷ taṉvaḻi niṉṟiṭiṉ<BR>
<BR>
māykiṉṟa taiyāṇṭiṉ mālaku vākumē<BR>
<BR>
<BR>
<BR>
.675..<BR>
<BR>
mālaku vākiya māyaṉaik kaṇṭapiṉ<BR>
<BR>
tāṉoḷi yākit taḻaittaṅ kiruntiṭum<BR>
<BR>
pāloḷi yākip paranteṅku niṉṟatu<BR>
<BR>
mēloḷi yākiya meypporuḷ kāṇumē<BR>
<BR>
<BR>
<BR>
makimā<BR>
<BR>
.676..<BR>
<BR>
meypporuḷ colliya melliya lāḷuṭaṉ<BR>
<BR>
taṟporu ḷākiya tattuvaṅ kūṭiṭak<BR>
<BR>
kaipporu ḷākak kalantiṭu mōrāṇṭiṉ<BR>
<BR>
maipporu ḷāku makimāva tākumē<BR>
<BR>
<BR>
<BR>
.677..<BR>
<BR>
ākiṉṟa kāloḷi yāvatu kaṇṭapiṉ<BR>
<BR>
pōkiṉṟa kālaṅkaḷ pōvatu millaiyām<BR>
<BR>
mēṉiṉṟa kālam vauiyuṟa .(1). niṉṟaṉa<BR>
<BR>
.(2). tāṉiṉṟa kālaṅkaḷ taṉvaḻi yākumē<BR>
<BR>
.(1). niṉṟapiṉ<BR>
<BR>
.(2). tāḻkiṉṟa<BR>
<BR>
<BR>
<BR>
.678..<BR>
<BR>
taṉvaḻi yākat taḻaittiṭu  ñaṉamun<BR>
<BR>
taṉvaḻi .(1). yākat taḻaittiṭum vaiyakan<BR>
<BR>
taṉvaḻi yākat taḻaitta poruḷellān<BR>
<BR>
taṉvaḻi taṉṉaru ḷākiniṉ ṟāṉē<BR>
<BR>
.(1). mītākat<BR>
<BR>
<BR>
<BR>
pirātti<BR>
<BR>
.679..<BR>
niṉṟaṉa tattuva nāyaki taṉṉuṭaṉ<BR>
<BR>
kaṇṭaṉa pūtap .(1). paṭaiyavai yellāṅ<BR>
<BR>
koṇṭavai yōrāṇṭu kūṭa iruntiṭil<BR>
<BR>
viṇṭatu vēnalla pirātti yatākumē<BR>
<BR>
.(1). paṭaiyāṉavaiyelāṇ-<BR>
<BR>
<BR>
<BR>
karimā<BR>
<BR>
.680..<BR>
<BR>
ākiṉṟa miṉṉoḷi yāvatu kaṇṭapiṉ<BR>
<BR>
pākiṉṟa pūviṟ parappavai kāṇalā<BR>
<BR>
.(1). mēkiṉṟa kālam vauiyuṟa niṉṟatu<BR>
<BR>
pōkiṉṟa kālaṅkaḷ pōvatu millaiyē<BR>
<BR>
.(1). mēṉiṉṟa<BR>
<BR>
<BR>
<BR>
.681..<BR>
<BR>
pōvatoṉ ṟillai varuvatu tāṉillai<BR>
<BR>
cāvatoṉ ṟillai taḻaippatu tāṉillai<BR>
<BR>
tāmata millai tamarakat tiṉṉoḷi<BR>
<BR>
yāvatu millai yaṟintukoḷ vārkkē<BR>
<BR>
<BR>
<BR>
.682..<BR>
<BR>
aṟinta parācatti yuḷḷē amaril<BR>
<BR>
paṟintatu pūtap paṭaiyavai yellāṅ<BR>
<BR>
kuvintavai yōrāṇṭu kūṭa irukkil<BR>
<BR>
.(1). virintatu parakāya mēvalu māmē<BR>
<BR>
.(1). virinta<BR>
<BR>
<BR>
<BR>
pirākāmiyam<BR>
<BR>
.683..<BR>
<BR>
āṉa viḷakkoḷi yāva taṟikilar<BR>
<BR>
mūla viḷakkoḷi muṉṉē yuṭaiyavar<BR>
<BR>
kāṉa viḷakkoḷi kaṇṭukoḷ vārkaṭku<BR>
<BR>
mēlai viḷakkoḷi vīṭaui tāniṉṟē<BR>
<BR>
<BR>
<BR>
īcattuvam<BR>
<BR>
.684..<BR>
<BR>
niṉṟa catāciva nāyaki taṉṉuṭaṉ<BR>
<BR>
kaṇṭaṉa pūtap paṭaiyavai ellāṅ<BR>
<BR>
koṇṭavai yōrāṇṭu kūṭi yiruntiṭiṟ<BR>
<BR>
paṇṭaiyav vīcaṉ tattuva mākumē<BR>
<BR>
<BR>
<BR>
.685..<BR>
<BR>
ākiṉṟa cantiraṉ .(1). taṉṉoḷi yāyavaṉ<BR>
<BR>
ākiṉṟa cantiraṉ taṭpamu māyiṭum<BR>
<BR>
ākiṉṟa cantiraṉ taṉkalai kūṭiṭil<BR>
<BR>
ākiṉṟa cantiraṉ tāṉava nāmē<BR>
<BR>
.(1). taṇṇaḷi<BR>
<BR>
<BR>
<BR>
.686..<BR>
<BR>
tāṉē paṭaittiṭa vallava ṉāyiṭun<BR>
<BR>
tāṉē yaḷittiṭa vallava ṉāyiṭun<BR>
<BR>
tāṉē caṅkārat talaivaṉu māyiṭun<BR>
<BR>
tāṉē yivaṉeṉun taṉmaiya ṉāmē<BR>
<BR>
<BR>
<BR>
.687..<BR>
<BR>
taṉmaiya tākat taḻaitta kalaiyiṉuḷ<BR>
<BR>
paṉmaiya tākap parantaaim pūtattai<BR>
<BR>
vaṉmaiya tāka maṟittiṭil ōrāṇṭiṉ<BR>
<BR>
meṉmaiya tākiya meyporuḷ kāṇumē<BR>
<BR>
<BR>
<BR>
vacittuvam<BR>
<BR>
.688..<BR>
<BR>
meypporu ḷāka viḷaintatu vēteṉiṉ<BR>
<BR>
naṟporu ḷākiya nalla vacittuvaṅ<BR>
<BR>
kaipporu ḷākak kalanta uyirkkellān<BR>
<BR>
taṟporu ḷākiya taṉmaiya ṉākumē<BR>
<BR>
<BR>
<BR>
.689..<BR>
<BR>
taṉmaiya tākat taḻaitta pakalavaṉ<BR>
<BR>
meṉmaiya tākiya meypporuḷ kaṇṭiṭiṉ<BR>
<BR>
poṉmaiya tākap pulaṉkaḷum pōyiṭa<BR>
<BR>
naṉmaiya tākiya naṟkoṭi kāṇumē<BR>
<BR>
<BR>
<BR>
.690..<BR>
<BR>
naṟkoṭi yākiya nāyaki taṉṉuṭaṉ<BR>
<BR>
akkoṭi yākam aṟintiṭil ōrāṇṭu<BR>
<BR>
poṟkoṭi yākiya puvaṉaṅkaḷ pōyvaruṅ<BR>
<BR>
kaṟkoṭi yākiya kāmuka ṉāmē<BR>
<BR>
<BR>
<BR>
.691..<BR>
<BR>
kāmaru tattuva māṉatu vantapiṉ<BR>
<BR>
pūmaru kantam puvaṉama tāyiṭum<BR>
<BR>
māmaru .(2). vuṉṉiṭai meyttiṭu māṉaṉāy<BR>
<BR>
nāmaru vumaaui nāyaka māṉatē<BR>
<BR>
.(1). vuṉṉiṭam eytiṭu<BR>
<BR>
<BR>
<BR>
.692..<BR>
<BR>
nāyaka mākiya nalloḷi kaṇṭapiṉ<BR>
tāyaka mākat taḻaittaṅ kiruntiṭum<BR>
<BR>
pōyaka māṉa puvaṉaṅkaḷ kaṇṭapiṉ<BR>
<BR>
pēyaka mākiya pēroḷi kāṇumē<BR>
<BR>
<BR>
<BR>
.693..<BR>
<BR>
pēroḷi yākiya periyaav .(1). vēṭṭaiyum<BR>
<BR>
pāroḷi yākap pataippuṟak kaṇṭavaṉ<BR>
<BR>
tāroḷi yākat taraṇi muḻutumām<BR>
<BR>
ōroḷi yākiya kāloḷi kāṇumē<BR>
<BR>
.(1). veṭṭaiyum<BR>
<BR>
<BR>
<BR>
.694..<BR>
<BR>
kālō ṭuyiruṅ kalakkum vakaicolliṟ<BR>
<BR>
kālatu akkoṭi nāyaki taṉṉuṭaṉ<BR>
<BR>
kālatu aiñnūṟ ṟorupattu mūṉṟaiyaṅ<BR>
<BR>
kālatu .(1). vēṇṭik koṇṭaiv vāṟē<BR>
<BR>
.(1). peṇmaṇṭik<BR>
<BR>
<BR>
<BR>
.695..<BR>
<BR>
āṟatu vākum amirtat talaiyiṉuḷ<BR>
<BR>
āṟatu āyira munnūṟ ṟoṭaiñcuḷa<BR>
<BR>
āṟatu vāyira māku maruvaḻi<BR>
<BR>
āṟatu vāka vaḷarppa tiraṇṭē<BR>
<BR>
<BR>
<BR>
.696..<BR>
<BR>
iraṇṭiṉiṉ mēlē catāciva nāyaki<BR>
<BR>
iraṇṭatu kālkoṇ ṭeḻuvakai collil<BR>
<BR>
iraṇṭatu āyiram aimpatō ṭoṉṟāyt<BR>
<BR>
tiraṇṭatu kālam eṭuttatum añcē<BR>
<BR>
<BR>
<BR>
.697..<BR>
<BR>
añcuṭaṉ añcu mukamuḷa nāyaki<BR>
<BR>
añcuṭaṉ añcatu vāyuta māvatu<BR>
<BR>
añcatu vaṉṟi iraṇṭatu vāyiram<BR>
<BR>
añcatu kālam eṭuttuḷum oṉṟē<BR>
<BR>
<BR>
<BR>
.698..<BR>
<BR>
oṉṟatu vākiya tattuva nāyaki<BR>
<BR>
oṉṟatu kālkoṇ ṭūrvakai colliṭil<BR>
<BR>
oṉṟatu veṉṟikoḷ āyiram āyiram<BR>
<BR>
oṉṟatu kālam eṭuttuḷum muṉṉē<BR>
<BR>
<BR>
<BR>
.699..<BR>
<BR>
muṉṉeḻum akkalai nāyaki taṉṉuṭaṉ<BR>
<BR>
muṉṉuṟu vāyu muṭivakai colliṭiṉ<BR>
<BR>
muṉṉuṟum .(1). aimpat toṉṟuṭaṉ añcumāy<BR>
<BR>
muṉṉuṟu vāyu muṭivakai yāmē<BR>
<BR>
.(1). aimpato ṭoṉṟuṭaṉ<BR>
<BR>
<BR>
<BR>
.700..<BR>
<BR>
āyvarum attaṉi nāyaki taṉṉuṭaṉ<BR>
<BR>
āyvaru vāyu aḷappatu colliṭil<BR>
<BR>
āyvarum aiñnūṟṟu muppato ṭoṉpatu<BR>
<BR>
māyvaru vāyu vaḷappuḷ ḷiruntatē<BR>
<BR>
<BR>
<BR>
.701..<BR>
<BR>
iruniti yākiya entai yiṭattu<BR>
<BR>
iruniti vāyu iyaṅku neṟiyil<BR>
<BR>
irunūṟṟu muppattu mūṉṟuṭaṉ añcāy<BR>
<BR>
iruniti vāyu iyaṅkum eḻuttē<BR>
<BR>
<BR>
<BR>
.702..<BR>
<BR>
eḻukiṉṟa cōtiyuḷ nāyaki taṉpāl<BR>
<BR>
eḻukiṉṟa vāyu iṭamatu collil<BR>
<BR>
eḻunūṟ ṟirupat toṉpā ṉatunālāy<BR>
<BR>
eḻuntuṭaṉ aṅki iruntativ vāṟē<BR>
<BR>
<BR>
<BR>
.703..<BR>
<BR>
āṟatu kālkoṇ ṭiratam viḷaittiṭum<BR>
<BR>
ēḻatu kālkoṇ ṭiraṭṭi iṟakkiṭa<BR>
<BR>
eṭṭatu kālkoṇ ṭiṭavakai .(1). yottapiṉ<BR>
<BR>
oṉpatu mānilam ottatu vāyuvē<BR>
<BR>
.(1). ēṟṟapiṉ<BR>
<BR>
<BR>
<BR>
.704..<BR>
<BR>
cantiraṉ cūriyaṉ taṟparaṉ tāṇuviṟ<BR>
<BR>
cantiraṉ tāṉun talaippaṭun taṉmaiyaic<BR>
<BR>
cantiyi lēkaṇṭu tāṉāñf cakamukat<BR>
<BR>
tuntic camāti yuṭaiyoḷi yōkiyē<BR>
<BR>
<BR>
<BR>
.705..<BR>
aṇaṅkaṟṟa mātal aruñcaṉa nīval <BR>
<BR>
vaṇaṅkuṟṟa kalvimā ñāṉa mikuttal<BR>
<BR>
.(1). cuṇaṅkuṟṟa vāyar cittitūraṅ kēṭṭal<BR>
<BR>
nuṇaṅkaṟ ṟirōtalkāl vēkattu nuntalē<BR>
<BR>
.(1). ciṇaṇ-kuṟṟa vāyar cittitāṇ- kēṭṭal<BR>
<BR>
<BR>
<BR>
.706..<BR>
maraṇañf .(1). caraiviṭal vaṇpara kāyam<BR>
<BR>
iraṇañf cērpūmi iṟantōrk kaḷittal<BR>
<BR>
araṇaṉ .(2). tiruvuṟa vātaṉmū vēḻāṅ<BR>
<BR>
.(3). karaṉuṟu kēḷvi  kaṇakkaṟin tōṉē<BR>
<BR>
.(1). ciṟaiviṭal<BR>
<BR>
.(2). tiruvuru<BR>
<BR>
.(3). karaṇuṟu<BR>
<BR>
<BR>
<BR>
.707..<BR>
<BR>
ōtam olikkum ulakai valamvantu<BR>
<BR>
pātaṅkaḷ nōva naṭantum payaṉillai<BR>
<BR>
kātalil aṇṇalaik kāṇa iṉiyavar<BR>
<BR>
nātaṉ irunta nakaraṟi vārē.<BR>
<BR>
<BR>
<BR>
.708..<BR>
<BR>
mūla mutalvētā mālaraṉ muṉṉiṟkak<BR>
<BR>
kōliya aimmukaṉ kūṟap paravintu <BR>
<BR>
cālap paranātam vintut taṉinātam<BR>
<BR>
pālitta catti paraiparaṉ pātamē<BR>
<BR>
<BR>
<BR>
.709..<BR>
<BR>
ātāra yōkat tatitē voṭuñceṉṟu<BR>
<BR>
mītāṉa taṟparai mēvum paraṉoṭu<BR>
<BR>
mētāti yīreṇ kalaicella mītoḷi<BR>
<BR>
ōtā acintamī tāṉanta yōkamē<BR>
<BR>
<BR>
<BR>
.710..<BR>
<BR>
matiyamum ñāyiṟum vantuṭaṉ kūṭit<BR>
<BR>
tuticey pavaravar tolvā ṉavarkaḷ <BR>
<BR>
vitiyatu ceykiṉṟa meyyaṭi yārkkup<BR>
<BR>
patiyatu kāṭṭum paramaṉniṉ ṟāṉē<BR>
<BR>
<BR>
<BR>
.711..<BR>
<BR>
poṭṭeḻak kuttip poṟiyeḻat taṇṭiṭṭu<BR>
<BR>
.(2). naṭṭaṟi vārkku namaṉillai tāṉē<BR>
<BR>
kaṭṭaval lārkaḷ .(1). karanteṅkun tāṉāvar<BR>
<BR>
maṭṭaviḻ tāmarai yuḷḷē maṇañceytu <BR>
<BR>
.(1). kalanteṇ-kun<BR>
<BR>
.(2). naṭṭiṭu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
.12.. kalai nilai<BR>
<BR>
<BR>
<BR>
.712..<BR>
<BR>
kātal vaḻiceyta kaṇṇutal aṇṇalaik<BR>
<BR>
kātal vaḻiceytu kaṇṇuṟa nōkkiṭiṟ<BR>
<BR>
kātal vaḻiceytu kaṅkai vaḻitaruṅ<BR>
<BR>
kātal vaḻiceytu kākkalu māmē<BR>
<BR>
<BR>
<BR>
.713..<BR>
<BR>
kākkalu mākuṅ karaṇaṅkaḷ nāṉkaiyuṅ <BR>
<BR>
kākkalu mākuṅ kalaipati nāṟaiyuṅ <BR>
<BR>
kākkalu mākuṅ kalantanal vāyuvuṅ<BR>
<BR>
kākkalu mākuṅ karuttuṟa nillē<BR>
<BR>
<BR>
<BR>
.714..<BR>
<BR>
nilaipeṟa niṉṟatu nērtaru vāyu<BR>
<BR>
cilaipeṟa niṉṟatu tīpamum ottuk<BR>
<BR>
kalaivaḻi niṉṟa kalappai aṟiyil<BR>
<BR>
.(1). alaivaṟa vākum vaḻiyitu vāmē<BR>
<BR>
.(1). malaivaṟi<BR>
<BR>
<BR>
<BR>
.715..<BR>
<BR>
puṭaiyoṉṟi niṉṟiṭum pūtap pirāṉai<BR>
<BR>
maṭaiyoṉṟi niṉṟiṭa vāytta vaḻiyuñ <BR>
<BR>
caṭaiyoṉṟi niṉṟaac caṅkara nātaṉ<BR>
<BR>
viṭaiyoṉṟi lēṟiyē vīṟṟirun tāṉē<BR>
<BR>
<BR>
<BR>
.716..<BR>
<BR>
irukkiṉṟa kālaṅkaḷ ētum aṟiyār<BR>
<BR>
perukkiṉṟa kālap perumaiyai nōkki<BR>
<BR>
orukkiṉṟa vāyu voḷippeṟa niṟkat<BR>
<BR>
tarukkoṉṟi niṉṟiṭuñ cātaka ṉāmē<BR>
<BR>
<BR>
<BR>
.717..<BR>
<BR>
cātaka māṉaat taṉmaiyai nōkkiyē<BR>
<BR>
mātava māṉa vaḻipāṭu ceytiṭum<BR>
<BR>
pōtaka mākap pukaluṟap pāycciṉāl<BR>
<BR>
vētaka māka viḷaintu kiṭakkumē<BR>
<BR>
<BR>
<BR>
.718..<BR>
<BR>
kiṭantatu tāṉē kiḷarpayaṉ mūṉṟu<BR>
<BR>
naṭantatu tāṉēuḷ nāṭiyuḷ nōkkip<BR>
<BR>
paṭarntatu tāṉē paṅkaya mākat<BR>
<BR>
toṭarntatu tāṉēac cōtiyuḷ niṉṟē<BR>
<BR>
<BR>
<BR>
.719..<BR>
<BR>
taṉē eḻuntaat tattuva nāyaki<BR>
ūṉē vaḻiceytem uḷḷē yiruntiṭum<BR>
<BR>
vāṉōr ulakīṉṟa ammai matittiṭat<BR>
<BR>
tēṉē parukic civālaya mākumē<BR>
<BR>
<BR>
<BR>
.720..<BR>
<BR>
tikaḻum paṭiyē ceṟitaru vāyu<BR>
<BR>
aḻiyum paṭiyai aṟikila rārum<BR>
<BR>
aḻiyum paṭiyai aṟintapiṉ nanti<BR>
<BR>
tikaḻkiṉṟa vāyuvaic cērtalu māmē<BR>
<BR>
<BR>
<BR>
.721..<BR>
<BR>
cōtaṉai taṉṉil turicaṟik kāṇalām<BR>
<BR>
nātaṉum nāyaki taṉṉiṟ piriyunāḷ<BR>
<BR>
.(1). cātaṉa mākuṅ kuruvai vaḻipaṭṭu<BR>
<BR>
mātaṉa māka matittukkoḷ ḷīrē<BR>
<BR>
.(1). cātaka mākuṇ- kuruvaḻi paṭṭu<BR>
<BR>
<BR>
<BR>
.722..<BR>
<BR>
īrāṟu kālkoṇ ṭeḻunta puraviyaip<BR>
<BR>
pērāmaṟ kaṭṭip perituṇṇa vallīrēl<BR>
<BR>
nīrā yiramum nilamāyi rattāṇṭum<BR>
<BR>
pērātu kāyam pirāṉnanti āṇaiyē<BR>
<BR>
<BR>
.723..<BR>
<BR>
ōcaiyil ēḻum auiyiṅkaṇ aintum<BR>
<BR>
nāciyil mūṉṟum nāvil iraṇṭun<BR>
<BR>
tēciyun tēcaṉun taṉṉiṟ piriyunāḷ<BR>
<BR>
mācaṟu cōti vakuttuvait tāṉē<BR>
<BR>
<BR>
<BR>
.13.. kāyacitti upāyam<BR>
<BR>
<BR>
<BR>
.724..<BR>
<BR>
uṭampār aḻiyil uyirār aḻivar<BR>
<BR>
tiṭampaṭa meyññāṉañ cēravu māṭṭār<BR>
<BR>
uṭampai vaḷarkkum upāyam aṟintē<BR>
<BR>
uṭampai vaḷarttēṉ uyirvaḷart tēṉē<BR>
<BR>
<BR>
<BR>
.725..<BR>
<BR>
uṭampiṉai muṉṉam iḻukkeṉ ṟiruntēṉ<BR>
<BR>
uṭampiṉuk kuḷḷē yuṟuporuḷ kaṇṭēṉ<BR>
<BR>
uṭampuḷē uttamaṉ kōyilkoṇ ṭāṉ eṉṟu<BR>
<BR>
uṭampiṉai yāṉirun tōmpukiṉ ṟēṉē<BR>
<BR>
<BR>
<BR>
.726..<BR>
<BR>
.(1). cuḻaṟṟik  koṭukkavē cuttik kaḻiyuṅ<BR>
<BR>
kaḻaṟṟi malattaik kamalattup pūrittu<BR>
<BR>
uḻaṟṟik koṭukkum upāyam aṟivārkku<BR>
<BR>
aḻaṟṟit tavirntuṭal añcaṉa māmē<BR>
<BR>
.(1). cuḻittuk<BR>
<BR>
<BR>
<BR>
.727..<BR>
<BR>
añcaṉam pōṉṟuṭa laiyaṟu mantiyil<BR>
<BR>
vañcaka vāta maṟumatti yāṉattiṟ<BR>
<BR>
ceñciṟu kālaiyiṟ ceytiṭiṟ pittaṟum<BR>
<BR>
nañcaṟac coṉṉōm naraitirai nācamē<BR>
<BR>
<BR>
<BR>
.728..<BR>
<BR>
mūṉṟu maṭakkuṭaip pāmpiraṇ ṭeṭṭuḷa<BR>
<BR>
vēṉṟa viyantiram paṉṉiraṇ ṭaṅkulam<BR>
<BR>
.(1). nāṉṟavim muṭṭai yiraṇṭaiyaṅ kaṭṭiyiṭṭu<BR>
<BR>
ūṉṟi yirukka uṭampaḻi yātē<BR>
<BR>
.(1). nāṉṟaviḻ<BR>
<BR>
<BR>
<BR>
.729..<BR>
<BR>
nūṟum aṟupatum āṟum valamvara<BR>
<BR>
nūṟum aṟupatum āṟum iṭamvara<BR>
<BR>
nūṟum aṟupatum āṟum etiriṭa<BR>
<BR>
nūṟum aṟupatu māṟum pukuvarē<BR>
<BR>
<BR>
<BR>
.730..<BR>
<BR>
cattiyār kōyi liṭamvalañf cātittāṉ<BR>
<BR>
mattiyā ṉattilē .(1). vāttiyaṅ kēṭkalān<BR>
<BR>
tittitta kūttuñf civaṉum vauippaṭuñ<BR>
<BR>
cattiyañ .(2). coṉṉōñ catānanti āṇaiyē<BR>
<BR>
.(1). vākkiyaṇ-<BR>
<BR>
.(2). coṉṉēṉ<BR>
<BR>
<BR>
<BR>
.731..<BR>
<BR>
tiṟattiṟam vintu tikaḻu makāra<BR>
<BR>
muṟappeṟa vēniṉain tōtuñ cakāra<BR>
<BR>
maṟippatu mantira maṉṉiya nāta<BR>
<BR>
maṟappeṟa yōkik kaṟaneṟi yāmē<BR>
<BR>
<BR>
<BR>
.732..<BR>
<BR>
untic cuḻiyi .(1). ṉuṭaṉēr pirāṇaṉaic<BR>
<BR>
cintit teḻuppic civamana ftirattiṉāl<BR>
<BR>
munti mukaṭṭiṉ niṟutti apāṉaṉaic<BR>
<BR>
cintit teḻuppac civaṉava nāmē<BR>
.(1). Wṭaṉē<BR>
<BR>
<BR>
<BR>
.733..<BR>
<BR>
māṟā malakkutan taṉmē liruviraṟ<BR>
<BR>
kūṟā ilaṅkattiṉ kīḻē kuṟikkoṇmiṉ<BR>
<BR>
āṟā uṭampiṭai aṇṇalum aṅkuḷaṉ<BR>
<BR>
kūṟā upatēcaṅ koṇṭatu kāṇumē<BR>
<BR>
<BR>
<BR>
.734..<BR>
<BR>
nīla niṟaṉuṭai nēriḻai yāḷoṭuñ<BR>
<BR>
cālavum pullic catameṉ ṟiruppārkku<BR>
<BR>
ñālam aṟiya naraitirai māṟiṭum<BR>
<BR>
pālaṉu māvar parānanti āṇaiyē<BR>
<BR>
<BR>
<BR>
.735..<BR>
<BR>
aṇṭañf curuṅkil ataṟkō raḻivillai<BR>
<BR>
piṇṭañf curuṅkiṟ pirāṇaṉ nilaipeṟum<BR>
<BR>
uṇṭi curuṅkil upāyam palavuḷa<BR>
<BR>
kaṇṭaṅ kaṟutta kapāliyu māmē<BR>
<BR>
<BR>
<BR>
.736..<BR>
<BR>
piṇṭattuḷ uṟṟa piḻakkaṭai vācalai<BR>
<BR>
aṇṭattuḷ uṟṟu aṭuttaṭut tēkiṭil<BR>
<BR>
vaṇṭic cikku malarkkuḻal mātarār<BR>
<BR>
kaṇṭic cikkunaṟ kāyamu māmē<BR>
<BR>
<BR>
<BR>
.737..<BR>
<BR>
cuḻalum peruṅkūṟṟut tollaimuṉ cīṟi<BR>
<BR>
aḻalum irattatuḷ aṅkiyuḷ īcaṉ<BR>
<BR>
kaḻalkoḷ tiruvaṭi kāṇkuṟil āṅkē<BR>
<BR>
niḻaluḷun teṟṟuḷum niṟṟalu māmē<BR>
<BR>
<BR>
<BR>
.738..<BR>
<BR>
nāṉkaṇṭa vaṉṉiyum nālu kalaiyēḻun<BR>
<BR>
tāṉkaṇṭa .(1). vāyuc carīra muḻutoṭum<BR>
<BR>
ūṉkaṇṭu koṇṭa vuṇarvu maruntāka<BR>
<BR>
māṅkaṉṟu niṉṟu vaḷarkkiṉṟa vāṟē<BR>
<BR>
.(1). vāyuvuṉy carīra<BR>
<BR>
<BR>
<BR>
.739..<BR>
<BR>
ākuñf caṉavēta cattiyai aṉpuṟa<BR>
<BR>
.(1). nīkoḷḷiṉ nelliṉ vaḷarkiṉṟa nērmaiyaip<BR>
<BR>
pāku paṭuttip palkōṭi kaḷattiṉāl<BR>
<BR>
ūḻkoṇṭa mantirat taṉṉāl oṭuṅkē<BR>
<BR>
.(1). nīrkkoḷa nelliṉ<BR>
<BR>
<BR>
<BR>
.14.. kāla cakkaram<BR>
<BR>
<BR>
<BR>
.740..<BR>
<BR>
mativaṭṭa māka varaiyaintu nāṭi<BR>
<BR>
ituviṭṭiṅ kīrā ṟamarnta ataṉāṟ<BR>
<BR>
pativaṭṭat tuḷniṉṟu pālikku māṟu<BR>
<BR>
matuviṭṭup pōmāṟu māyaluṟ ṟēṉē<BR>
<BR>
<BR>
<BR>
.741..<BR>
<BR>
uṟṟaṟi vaintum uṇarntaṟi vāṟēḻuṅ<BR>
<BR>
kaṟṟaṟi veṭṭuṅ kalantaṟi voṉpatum<BR>
<BR>
paṟṟiya pattum palavakai nāḻikai<BR>
<BR>
.(1). aṟṟa taṟiyā taḻikiṉṟa vāṟē<BR>
<BR>
.(1). aṟṟaṟiyā<BR>
<BR>
<BR>
<BR>
.742..<BR>
<BR>
aḻikiṉṟa āṇṭavai aiyaiñcu mūṉṟu<BR>
<BR>
moḻikiṉṟa muppattu mūṉṟeṉpa tākuṅ<BR>
<BR>
kaḻikiṉṟa kālaṟu pattiraṇ ṭeṉpa<BR>
<BR>
teḻukiṉṟa īraimpa teṇṇaṟ ṟiruntē<BR>
<BR>
<BR>
<BR>
.743..<BR>
<BR>
tiruntu tiṉamat tiṉatti noṭuniṉ <BR>
<BR>
ṟiruntaṟi nāḷoṉ ṟiraṇṭeṭṭu mūṉṟu<BR>
<BR>
poruntiya nāḷoṭu pukkaṟin tōṅki<BR>
<BR>
varuntuta liṉṟi maṉaipuka lāmē<BR>
<BR>
<BR>
<BR>
.744..<BR>
<BR>
maṉaipuku vīrum makattiṭai nīrāṭi<BR>
<BR>
eṉaviru pattañcum īrā ṟataṉāl<BR>
<BR>
taṉaiyaṟin tēṟaṭṭut taṟkuṟi yāṟu<BR>
<BR>
viṉaiyaṟi yāṟu viḷaṅkiya nālē<BR>
<BR>
<BR>
<BR>
.745..<BR>
<BR>
nāluṅ kaṭantatu nālvarum nālaintu<BR>
<BR>
pālaṅ kaṭantatu pattup patiṉaintu<BR>
<BR>
kōlaṅ kaṭanta kuṇattāṇṭu mūviraṇ<BR>
<BR>
ṭālaṅ kaṭantatoṉ ṟāraṟi vārē<BR>
<BR>
<BR>
<BR>
.746..<BR>
<BR>
āṟum irupatuk kaiyañcu mūṉṟukkun<BR>
<BR>
tēṟu miraṇṭu mirupatto ṭāṟivai<BR>
kūṟu matiyoṉ ṟiṉukkiru pattēḻu<BR>
<BR>
vēṟu patiyaṅka ṇāḷvitit tāṉē<BR>
<BR>
<BR>
<BR>
.747..<BR>
<BR>
vititta irupatteṭ ṭoṭumūṉ ṟaṟaiyākat<BR>
<BR>
tokuttaṟi muppattu mūṉṟu tokumiṉ<BR>
<BR>
patittaṟi .(1). patteṭṭum pārā tikaṇāl<BR>
<BR>
utittaṟi mūṉṟiraṇ ṭoṉṟiṉ muṟaiyē<BR>
<BR>
.(1). patteṭṭup<BR>
<BR>
<BR>
<BR>
.748..<BR>
<BR>
muṟaimuṟai yāyntu muyaṉṟila rākil<BR>
<BR>
iṟaiyiṟai yārkkum irukka aritu<BR>
<BR>
maṟaiyatu kāraṇa maṟṟoṉṟu millai<BR>
<BR>
paṟaiyaṟai yātu paṇintu muṭiyē<BR>
<BR>
<BR>
<BR>
.749..<BR>
<BR>
muṭinta taṟiyār muyalkiṉṟa mūrkkar<BR>
<BR>
iṭñcil irukka viḷakkeri koṇṭu<BR>
<BR>
kaṭintaṉaṉ mūḷak katuvaval lārkku<BR>
<BR>
naṭantiṭum pāriṉil naṇṇalu māmē<BR>
<BR>
<BR>
<BR>
.750..<BR>
<BR>
naṇṇu ciṟuvira ṉāṇāka  mūṉṟukkum<BR>
<BR>
piṉṉiya mārpiṭaip pērāmal ottiṭuñf <BR>
<BR>
ceṉṉiyiṉ mūṉṟukkuṉy cēravē .(1). niṉṟiṭum<BR>
<BR>
uṉṉi .(2). yuṇarntiṭum ōviyan tāṉē<BR>
<BR>
.(1). niṉṟiṭil<BR>
<BR>
.(2). aṇaintiṭum<BR>
<BR>
<BR>
<BR>
.751..<BR>
<BR>
ōviya māṉa vuṇarvai aṟimiṉkaḷ<BR>
<BR>
pāvika ḷittiṉ payaṉaṟi vārillai<BR>
<BR>
tīviṉai yāmuṭaṉ maṇṭala mūṉṟukkum<BR>
<BR>
pūvil iruntiṭum puṇṇiyat taṇṭē<BR>
<BR>
<BR>
<BR>
.752..<BR>
<BR>
taṇṭuṭaṉ ōṭit talaippeyta yōkikku<BR>
<BR>
maṇṭala mūṉṟu .(1). makiḻntuṭal ottiṭuṅ<BR>
<BR>
kaṇṭavar kaṇṭaṉar kāṇār viṉaippayaṉ<BR>
<BR>
piṇṭam piriyap piṇaṅkukiṉ ṟārē<BR>
<BR>
.(1). makiḻntuṭaṉ<BR>
<BR>
<BR>
<BR>
.753..<BR>
<BR>
piṇaṅki aḻintiṭum pēṟatu kēḷnī<BR>
<BR>
aṇaṅkuṭa ṉātitta ṉāṟu viriyiṉ<BR>
<BR>
vaṇaṅkuṭa ṉēvanta vāḻvu kulaintu<BR>
<BR>
cuṇaṅkaṉuk kākac cuḻalkiṉṟa vāṟē<BR>
<BR>
<BR>
<BR>
.754..<BR>
<BR>
cuḻalkiṉṟa vāṟiṉ tuṇaimalar kāṇāṉ<BR>
<BR>
taḻaliṭaip pukkiṭun taṉṉu ḷilāmaṟ<BR>
<BR>
kaḻalkaṇṭa pōmvaḻi kāṇaval lārkkuk<BR>
<BR>
kuḻalvaḻi niṉṟiṭuṅ  kūttaṉu māmē<BR>
<BR>
<BR>
<BR>
.755..<BR>
<BR>
kūttaṉ kuṟiyiṟ kuṇampala kaṇṭavar<BR>
<BR>
cāttiran taṉṉait talaippeytu niṟparkaḷ<BR>
<BR>
pārttirun tuḷḷē aṉupōka nōkkiṭil<BR>
<BR>
āttaṉu māki yalarntiru moṉṟē<BR>
<BR>
<BR>
<BR>
.756..<BR>
<BR>
oṉṟil vaḷarcci ulappili kēḷiṉi<BR>
<BR>
naṉṟeṉṟu mūṉṟukku nāḷatu ceṉṟiṭuñ<BR>
<BR>
ceṉṟiṭu muppatuñ cēra iruntiṭiṟ <BR>
<BR>
kuṉṟiṭaip poṉtikaḻ kūttaṉu māmē<BR>
<BR>
<BR>
<BR>
.757..<BR>
<BR>
kūttavaṉ oṉṟiṭuṅ kūrmai aṟintaṅkē<BR>
<BR>
ēttuvar pattiṉil eṇṭicai  tōṉṟiṭap<BR>
<BR>
pārttu makiḻntu patumarai nōkkiṭiṟ<BR>
<BR>
cāttiṭu nūṟu talaippeyya lāmē<BR>
<BR>
<BR>
<BR>
.758..<BR>
<BR>
cāttiṭu nūṟu talaippeytu niṉṟavar<BR>
<BR>
kāttuṭal āyiraṅ kaṭṭuṟak kāṇparkaḷ<BR>
<BR>
cērttuṭal āyirañf cēra iruntavar<BR>
<BR>
mūttuṭaṉ .(1). kōṭi yukamatu vāmē<BR>
<BR>
.(1). kūṭi<BR>
<BR>
<BR>
.759..<BR>
<BR>
ukaṅkōṭi kaṇṭum ocivaṟa niṉṟu<BR>
<BR>
akaṅkōṭi  .(1). kaṇṭu ḷayalaṟak kāṇparkaḷ<BR>
<BR>
civaṅkōṭi viṭṭuc ceṟiya iruntaṅ<BR>
<BR>
kukaṅkōṭi kaṇṭal  kuyaruṟu vārē<BR>
<BR>
.(1). kaṇṭu ḷayarvaṟak<BR>
<BR>
<BR>
<BR>
.760..<BR>
uyaruṟu vārula kattoṭuṅ kūṭip<BR>
<BR>
payaṉuṟu vārpalar tāmaṟi yāmaṟ<BR>
<BR>
ceyaluṟu vārcilar cintaiyi lāmaṟ<BR>
<BR>
kayaluṟu kaṇṇiyaik kāṇaki lārē<BR>
<BR>
<BR>
<BR>
.761..<BR>
<BR>
kāṇaki lātār kaḻintōṭip pōvarkaḷ<BR>
<BR>
nāṇaki lātār nayampēci viṭuvarkaḷ<BR>
<BR>
kāṇaki lātār kaḻinta poruḷelāṅ<BR>
<BR>
kāṇaki lāmaṟ kaḻikiṉṟa vāṟē<BR>
<BR>
<BR>
<BR>
.762..<BR>
<BR>
kaḻikiṉṟa apporuḷ kāṇaki lātār<BR>
<BR>
kaḻikiṉṟa apporuḷ kāṇalu mākuṅ<BR>
<BR>
kaḻikiṉṟa vuḷḷē karuttuṟa nōkkiṟ<BR>
<BR>
kaḻiyāta apporuḷ kāṇalu māmē<BR>
<BR>
<BR>
<BR>
.763..<BR>
<BR>
kaṇṇaṉ piṟappili kāṇanti yāyuḷḷē<BR>
<BR>
eṇṇun ticaiyuṭaṉ ēkānta ṉāyiṭun <BR>
<BR>
tiṇṇeṉ ṟirukkuñf civakati .(1). yāniṟkum<BR>
<BR>
naṇṇum patamitu nāṭaval lārkaṭkē<BR>
<BR>
.(1). yāyniṟkum<BR>
<BR>
<BR>
<BR>
.764..<BR>
<BR>
nāṭaval lārkku namaṉillai kēṭillai<BR>
<BR>
nāṭaval lārkaḷ narapati yāyniṟpar<BR>
<BR>
tēṭaval lārkaḷ terinta poruḷitu<BR>
<BR>
kūṭaval lārkaṭkuk kūṟalu māmē<BR>
<BR>
<BR>
<BR>
.765..<BR>
<BR>
kūṟum poruḷi takāra vukāraṅkaḷ<BR>
<BR>
tēṟum poruḷitu cintaiyuḷ niṉṟiṭak<BR>
<BR>
kūṟu makāraṅ kuḻalvaḻi yōṭiṭa<BR>
<BR>
āṟum amarntiṭum aṇṇalu māmē<BR>
<BR>
<BR>
<BR>
.766..<BR>
<BR>
aṇṇal iruppiṭa mārum aṟikilar<BR>
<BR>
aṇṇal iruppiṭam āyntukoḷ vārkaḷuk<BR>
<BR>
kaṇṇal aḻiviṉṟi uḷḷē amarntiṭum<BR>
<BR>
aṇṇalaik kāṇil avaṉiva vākumē<BR>
<BR>
<BR>
<BR>
.767..<BR>
<BR>
avaṉiva nākum paricaṟi vārillai<BR>
<BR>
avaṉiva nākum paricatu kēḷnī<BR>
<BR>
avaṉiva nōcai auiyiṉuḷ oṉṟiṭum<BR>
<BR>
avaṉivaṉ vaṭṭama tākiniṉ ṟāṉē<BR>
<BR>
<BR>
<BR>
.768..<BR>
<BR>
vaṭṭaṅka ḷēḻu malarntiṭum ummuḷē<BR>
<BR>
ciṭṭaṉ iruppiṭañ cēra aṟikilīr<BR>
<BR>
oṭṭi yiruntuḷ upāyam uṇarntiṭak<BR>
<BR>
kaṭṭi iruppiṭaṅ  kāṇalu mākumē<BR>
<BR>
<BR>
<BR>
.769..<BR>
<BR>
kāṇalu mākum piramaṉ ariyeṉṟu<BR>
<BR>
kāṇalu mākuṅ kaṟaikkaṇṭaṉ īcaṉaik<BR>
<BR>
kāṇalu mākuñf catāciva cattiyaṅ<BR>
<BR>
kāṇalu mākuṅ  kalantuṭaṉ vaittatē<BR>
<BR>
<BR>
<BR>
.15.. āyuḷ pariṭcai<BR>
<BR>
<BR>
<BR>
.770..<BR>
<BR>
vaittakai ceṉṉiyil nēritāyt tōṉṟiṭil<BR>
<BR>
uttama mikkiṭil ōrāṟu taṅkaḷā<BR>
<BR>
matta mikuttiṭ ṭiraṭṭiya tāyiṭil<BR>
<BR>
nittal uyirkkoru tiṅkaḷil ōcaiyē<BR>
<BR>
<BR>
<BR>
.771..<BR>
<BR>
ōcaiyum īcaṉum okkum uṇarviṉkaṇ<BR>
<BR>
ōcai .(1). yiṟantavar īcaṉai uḷkuvar<BR>
<BR>
ōcai yiṟantavar neñciṉuḷ īcaṉum<BR>
<BR>
ōcai yuṇarnta uṇarvitu vāmē<BR>
<BR>
.(1). piṟantavar<BR>
<BR>
<BR>
<BR>
.772..<BR>
<BR>
āmē aḻikiṉṟa vāyuvai nōkkiṭil<BR>
<BR>
nāmē uṟaikiṉṟa naṉmai yaḷittiṭum<BR>
<BR>
pūmēl uṟaikiṉṟa pōtakam vantiṭun<BR>
<BR>
tāmē yulakil talaivaṉu māmē<BR>
<BR>
<BR>
<BR>
.773..<BR>
<BR>
talaiva ṉiṭamvalañf cātippār illai<BR>
<BR>
talaiva ṉiṭamvala māyiṭil taiyal<BR>
<BR>
talaiva ṉiṭamvalan taṉvaḻi yañcil<BR>
<BR>
talaiva niṭamvalan taṉvaḻi nūṟē<BR>
<BR>
<BR>
<BR>
.774..<BR>
ēṟiya vāṟiṉil eṇpatu ceṉṟiṭun<BR>
<BR>
tēṟiya ēḻiṟ ciṟakkum vakaiyeṇṇil<BR>
<BR>
āṟoru pattāy amarnta iraṇṭaiyun<BR>
<BR>
tēṟiyē niṉṟu tauiyiv vakaiyē<BR>
<BR>
<BR>
<BR>
.775..<BR>
<BR>
ivvakai eṭṭum iṭampeṟa ōṭiṭil<BR>
<BR>
avvakai .(1). aimpatē yeṉṉa aṟiyalāñf<BR>
<BR>
cevvakai oṉpatuñf cēravē niṉṟiṭiṉ<BR>
<BR>
muvvakai yāmatu muppattu mūṉṟē<BR>
<BR>
.(1). yaiyoṉpatē<BR>
<BR>
.(1). yoṉpatē<BR>
<BR>
.(1). yaṉpatē<BR>
<BR>
<BR>
<BR>
.776..<BR>
<BR>
mummūṉṟum oṉṟum muṭivuṟa niṉṟiṭiṟ<BR>
<BR>
.(1). eṇmūṉṟum nālum iṭavakai yāyniṟkum<BR>
<BR>
aimmūṉṟum ōṭi akalavē niṉṟiṭiṟ<BR>
<BR>
paṉmūṉṟo  ṭīrāṟu pārkkalu māmē<BR>
<BR>
.(1). eṇmuṉ ṟiṉālum<BR>
<BR>
<BR>
<BR>
.777..<BR>
<BR>
pārkkalu mākum pakalmup patumākil<BR>
<BR>
ākkalu mākumav vāṟiraṇ ṭuḷḷiṭṭup<BR>
<BR>
pōkkalu mākum pukalaṟa oṉṟeṉil<BR>
<BR>
tēkkalu mākun tiruntiya pattē<BR>
<BR>
<BR>
<BR>
.778..<BR>
<BR>
ēyiru nāḷum iyalpuṟa ōṭiṭiṟ <BR>
<BR>
pāyiru nālum pakaiyaṟa niṉṟiṭum<BR>
<BR>
tēyvuṟa mūṉṟun tikaḻavē niṉṟiṭil<BR>
<BR>
āyuru vāṟeṉ ṟaḷakkalu māmē<BR>
<BR>
<BR>
<BR>
.779..<BR>
<BR>
aḷakkum vakainālum avvaḻiyē .(1). ōṭil<BR>
<BR>
viḷakkum orunālu meyppaṭa niṟkum<BR>
<BR>
tuḷakkum vakaiyaintun tūyneṟi ōṭil<BR>
<BR>
kaḷakka maṟamūṉṟiṟ kāṇalu māmē<BR>
<BR>
.(1). ōṭiṭil<BR>
<BR>
<BR>
<BR>
.780..<BR>
<BR>
kāṇalu mākuṅ  karutiya pattōṭiṟ<BR>
<BR>
kāṇalu mākuṅ kalanta iraṇṭaiyum<BR>
<BR>
kāṇalu mākuṅ .(1). kalappaṟa mūvaintēṟ<BR>
<BR>
kāṇalu mākuṅ  karuttuṟa oṉṟē<BR>
<BR>
.(1). kalappuṟa mūvaintēḻ<BR>
<BR>
<BR>
<BR>
.781..<BR>
<BR>
karutum irupatiṟ .(1). kāṇa  āṟākum<BR>
<BR>
karutiya .(2). aiyaintiṟ kāṇpatu mūṉṟām<BR>
<BR>
karutum irupa tuṭaṉāṟu kāṇiṟ<BR>
<BR>
karutum iraṇṭeṉak kāṭṭalu māmē<BR>
<BR>
.(1). īrāṟākum<BR>
<BR>
.(2). aintiṟ<BR>
<BR>
<BR>
<BR>
.782..<BR>
<BR>
kāṭṭalu mākuṅ  kalantiru pattēḻil<BR>
<BR>
kāṭṭalu mākuṅ  kalanteḻum oṉṟeṉak<BR>
<BR>
kāṭṭalu mākuṅ  kalantiru patteṭṭiṟ<BR>
<BR>
kāṭṭalu mākuṅ  kalantaī raintē<BR>
<BR>
<BR>
<BR>
.783..<BR>
<BR>
īraintum aintum irumūṉṟum eṭṭukkum<BR>
<BR>
pārañci niṉṟa pakaipattu nāḷākum<BR>
<BR>
vārañcey kiṉṟa .(1). vakaiyāṟañf cāmākil<BR>
<BR>
ōrañco ṭoṉṟoṉ ṟeṉavoṉṟu nāḷē<BR>
<BR>
.(1). vakaiyāṉy camātiyil<BR>
<BR>
<BR>
<BR>
.784..<BR>
<BR>
oṉṟiya nāḷkaḷ orumuppat toṉṟākiṟ<BR>
<BR>
kaṉṟiya nāluṅ  karuttuṟa mūṉṟākuñf<BR>
<BR>
ceṉṟuyir nāleṭṭuñ  cēravē niṉṟiṭiṉ<BR>
<BR>
maṉṟiyal pāku maṉaiyil iraṇṭē<BR>
<BR>
<BR>
<BR>
.785..<BR>
<BR>
maṉaiyilaoṉ ṟākum mātamu mūṉṟuñf <BR>
<BR>
cuṉaiyiloṉ ṟākat toṉittaṉaṉ nanti<BR>
<BR>
viṉaiyaṟa vōṅki vauicceytu niṉṟāl<BR>
<BR>
taṉaiyuṟa niṉṟa talaivaṉu māmē<BR>
<BR>
<BR>
<BR>
.786..<BR>
<BR>
āru maṟiyār aḷakkiṉṟa vaṉṉiyai<BR>
<BR>
āru maṟiyār aḷakkiṉṟa vāyuvai<BR>
<BR>
āru maṟiyār aḻikiṉṟa apporuḷ<BR>
<BR>
āru maṟiyār aṟivaṟin tēṉē<BR>
<BR>
<BR>
<BR>
.787..<BR>
<BR>
aṟivatu vāyuvo ṭaintaṟi vāya<BR>
aṟivā vatutāṉ ulakuyi rattiṉ<BR>
<BR>
piṟivucey yāvakai pēṇiyuḷ nāṭiṟ<BR>
<BR>
ceṟivatu niṉṟu tikaḻu matuvē<BR>
<BR>
<BR>
<BR>
.788..<BR>
<BR>
atuvaru ḷummaru ḷāṉa tulakam<BR>
<BR>
potuvaru ḷumpuka  ḻāḷarkku nāḷu<BR>
<BR>
matuvaru ḷummalar maṅkaiyar celvi<BR>
<BR>
ituvaruḷ ceyyum iṟaiyava ṉāmē<BR>
<BR>
<BR>
<BR>
.789..<BR>
<BR>
piṟappatu cūḻnta peruntakai nanti<BR>
<BR>
kuṟippatu kūṭiya kōlak kurampaip<BR>
<BR>
paḻappati yāvatu paṟṟaṟum pācam<BR>
<BR>
aḻappaṭi ceyvārk kakalu matiyē<BR>
<BR>
<BR>
<BR>
.16.. vāracaram<BR>
<BR>
<BR>
<BR>
.790..<BR>
<BR>
vaufḷiveṇ tiṅkaḷ viḷaṅkum putaṉiṭam<BR>
<BR>
aufḷiya mantaṉ iravicev vāyvalam<BR>
<BR>
vaḷḷiya poṉṉē vaḷarum piṟaiyiṭan <BR>
<BR>
taufḷiya tēypiṟai  tāṉvala māmē<BR>
<BR>
<BR>
<BR>
.791..<BR>
<BR>
vaufḷiveṇ tiṅkaḷ viḷaṅkum putaṉmūṉṟun<BR>
<BR>
taḷḷi iṭattē tayaṅkumē yāmākil<BR>
<BR>
aufḷiya kāyattuk kūṉa milaiyeṉṟu <BR>
<BR>
vaḷḷal namakku makiḻnturait tāṉē<BR>
<BR>
<BR>
<BR>
.792..<BR>
<BR>
cevvāy viyāḻañ caṉiñāyi ṟēeṉṉum<BR>
<BR>
ivvā ṟaṟikiṉṟa yōki iṟaivaṉē<BR>
<BR>
ovvāta vāyu valattup puriyaviṭ<BR>
<BR>
ṭavvā ṟaṟivārkkav vāṉanta māmē<BR>
<BR>
<BR>
<BR>
.793..<BR>
<BR>
māṟi varumiru pāṉmati veyyavaṉ<BR>
<BR>
ēṟi iḻiyun iṭaipiṅ  kalaiyiṭai<BR>
<BR>
ūṟum uyirnaṭu vēyuyi rukkiran<BR>
<BR>
tēṟi aṟimiṉ terintu tauintē<BR>
<BR>
<BR>
<BR>
.794..<BR>
<BR>
utittu valattiṭam pōkiṉṟa pōtu<BR>
<BR>
.(1). atirttañci yōṭuta lāmakaṉ ṟārum<BR>
<BR>
utittatu vēmika vōṭiṭu mākil<BR>
<BR>
utitta virāci yuṇarntuko  ḷuṟṟē<BR>
<BR>
.(1). atiṟkañci<BR>
<BR>
.(1). atiṟṟuñci<BR>
<BR>
<BR>
.795..<BR>
<BR>
naṭuvunil lāmal iṭamvalam ōṭi<BR>
<BR>
aṭukiṉṟa vāyuvai antaṇaṉ kūṭi<BR>
<BR>
iṭukiṉṟa vāṟuceṉ ṟiṉpaṇi cēra<BR>
<BR>
muṭikiṉṟa tīpattiṉ muṉṉuṇṭeṉ ṟāṉē<BR>
<BR>
<BR>
<BR>
.796..<BR>
<BR>
āyum poruḷum aṇimalar mēlatu<BR>
<BR>
vāyu vitamum patiṉā  ṟuḷavali<BR>
<BR>
pōya maṉattaip porukiṉṟa vātāram<BR>
<BR>
āyavu nāḷu .(1). mukurttamu māmē<BR>
<BR>
.(1). mukuttamu<BR>
<BR>
<BR>
<BR>
.17.. vāracūlam<BR>
<BR>
<BR>
<BR>
.797..<BR>
<BR>
vārattiṟ cūlam varumvaḻi kūṟuṅkāl<BR>
<BR>
nērotta tiṅkaḷ caṉikiḻak kēyākum<BR>
<BR>
pārotta cēyputaṉ uttaram pāṉunāḷ<BR>
<BR>
nērotta vaufḷi kuṭakkāka niṟkumē<BR>
<BR>
<BR>
<BR>
.798..<BR>
<BR>
tekkaṇa mākum viyāḻattuc cērtticai<BR>
<BR>
akkaṇi cūlamu māmiṭam piṉṉākil<BR>
<BR>
tukkamum illai valamuṉṉē tōṉṟiṭiṉ<BR>
<BR>
mikkatu mēlviṉai mēṉmēl viḷaiyumē<BR>
<BR>
<BR>
<BR>
.18.. kēcari yōkam<BR>
<BR>
<BR>
<BR>
.799..<BR>
<BR>
kaṭṭak kaḻaṉṟu kīḻnāṉṟu vīḻāmal<BR>
<BR>
aṭṭattaik kaṭṭi aṭuppai aṇaikōli<BR>
<BR>
viṭṭattaip pūṭṭi mēṟpaiyait tāṭkōttu<BR>
<BR>
naṭṭa mirukka namaṉillai tāṉē<BR>
<BR>
<BR>
<BR>
.800..<BR>
<BR>
vaṇṇāṉ olikkuñ f caturap palakaimēṟ<BR>
<BR>
kaṇṇāṟu mōḻai paṭāmaṟ karaikaṭṭi<BR>
.(1). viṇṇāṟu pāyccik kuḷattai .(2). nirappiṉāl<BR>
<BR>
aṇṇāntu pārkka aḻukkaṟṟa vāṟē<BR>
<BR>
.(1). viṇṇāṟṟait tēkki<BR>
<BR>
.(2). nirappiṭṭu<BR>
<BR>
<BR>
<BR>
.801..<BR>
<BR>
iṭakkai valakkai iraṇṭaiyum māṟṟit<BR>
<BR>
tutikkaiyāl uṇpārkkuc cōravum vēṇṭām<BR>
<BR>
uṟakkattai .(1). nīkki uṇaraval lārkkaṭ<BR>
<BR>
kiṟakkavum vēṇṭām irukkalu māmē<BR>
<BR>
<BR>
<BR>
.802..<BR>
<BR>
āynturai ceyyil amutaniṉ ṟūṟiṭum<BR>
<BR>
vāynturai ceyyum varukiṉṟa kālattu<BR>
<BR>
nīnturai ceyyil nilāmaṇ ṭalamatāyp<BR>
<BR>
pāynturai ceytatu pālikku māṟē<BR>
<BR>
<BR>
<BR>
.803..<BR>
<BR>
nāviṉ nuṉiyai naṭuvē civiṟiṭiṟ<BR>
<BR>
cīvaṉum aṅkē civaṉum uṟaiviṭam<BR>
<BR>
mūvaru muppattu mūvarun tōṉṟuvar<BR>
<BR>
cāvatum illai catakōṭi yūṉē<BR>
<BR>
<BR>
<BR>
.804..<BR>
<BR>
ūṉūṟal pāyum uyarvarai uccimēl<BR>
<BR>
vāṉūṟal pāyum vakaiyaṟi vārillai<BR>
<BR>
vāṉūṟal pāyum vakaiyaṟi vāḷarkkut<BR>
<BR>
tēṉūṟal uṇṭu tauiyalu māmē<BR>
<BR>
<BR>
<BR>
.805..<BR>
<BR>
mēlaiyaṇ ṇavil viraintiru kāliṭiṟ<BR>
<BR>
kālaṉum illai katavun tiṟantiṭum<BR>
<BR>
nyālam aṟiya naraitirai māṟiṭum<BR>
<BR>
pālaṉu māvāṉ parānanti āṇaiyē<BR>
<BR>
<BR>
<BR>
.806..<BR>
<BR>
nanti mutalāka nāmēlē yēṟiṭṭuc<BR>
<BR>
cantit tirukkil taraṇi muḻutāḷum<BR>
<BR>
pantit tirukkum pakalōṉ vauiyākac<BR>
<BR>
cintit tiruppavar tīviṉai yāḷarē<BR>
<BR>
<BR>
<BR>
.807..<BR>
<BR>
tīviṉai yāṭat tikaittaṅ kiruntavar<BR>
<BR>
nāviṉai nāṭiṉ namaṉuk kiṭamillai<BR>
<BR>
pāviṉai nāṭip payaṉaṟak kaṇṭavar<BR>
<BR>
tēviṉai yāṭiya tīṅkarum pāmē<BR>
<BR>
<BR>
<BR>
.808..<BR>
<BR>
taṅkarum pākavē ceytoḻi luḷḷavar<BR>
<BR>
āṅkarum pāka aṭaiyanā vēṟiṭṭuk<BR>
<BR>
kōṅkarum pākiya kōṇai nimirttiṭa<BR>
<BR>
ūṅkarum pākiyē ūṉīr varumē<BR>
<BR>
<BR>
<BR>
.809..<BR>
<BR>
ūṉīr vaḻiyāka vuṇṇāvai yēṟiṭṭut<BR>
<BR>
tēṉīr parukic civāya namaveṉṟu<BR>
<BR>
kāṉīr varumvaḻi kaṅkai taruvikkum<BR>
<BR>
vāṉīr varumvaḻi vāyntaṟi vīrē<BR>
<BR>
<BR>
<BR>
.810..<BR>
<BR>
vāyntaṟin tuḷḷē vaḻipāṭu ceytavar<BR>
<BR>
kāyntaṟi vākak karuṇai poḻintiṭum<BR>
<BR>
pāyntaṟin tuḷḷē paṭikkata voṉṟiṭṭuk<BR>
<BR>
.(1). kūyntaṟin tuḷḷuṟai kōyilu māmē<BR>
<BR>
.(1). kōyntaṟin <BR>
<BR>
<BR>
<BR>
.811..<BR>
<BR>
kōyiliṉ uḷḷē kuṭiceytu vāḻpavar<BR>
<BR>
tāyiṉum nallār taraṇi muḻutukkuṅ<BR>
<BR>
kāyiṉum nallavar kāyntavar tammuḷun<BR>
<BR>
tīyiṉun tīyarat tīviṉai yāḷarkkē<BR>
<BR>
<BR>
<BR>
.812..<BR>
<BR>
tīviṉai yāḷarttañf ceṉṉiyi luḷḷavaṉ<BR>
<BR>
pūviṉai yāḷarttam poṟpati yāṉavaṉ<BR>
<BR>
pāviṉai yāḷarttam pākavat tuḷḷavaṉ<BR>
<BR>
māviṉai yāḷarttam matiyiluḷ ḷāṉē<BR>
<BR>
<BR>
<BR>
.813..<BR>
matiyi neḻuṅkatir pōlap patiṉāṟāyp<BR>
<BR>
patimaṉai nūṟu.(1).nūṟ ṟirupattu nālāyk<BR>
<BR>
katimaṉai yuḷḷē kaṇaikaḷ parappi<BR>
<BR>
etirmalai yāmal iruntaṉaṉ tāṉē<BR>
<BR>
.(1). W\ṟṟaimpatō ṭoṉṟāyk katimaṉa vuḷḷē<BR>
<BR>
<BR>
<BR>
.814..<BR>
<BR>
iruntaṉaḷ cattiyu makkalai cūḻa<BR>
<BR>
iruntaṉaḷ kaṉṉiyu mannaṭu vāka<BR>
iruntaṉaḷ māṉēr mukanila vāra<BR>
<BR>
iruntaṉaḷ tāṉum amutam poḻintē<BR>
<BR>
<BR>
<BR>
.815..<BR>
<BR>
poḻinta iruvaufḷi poṉmaṇ ṇaṭaiyil<BR>
<BR>
vaḻintuḷ ḷiruntatu vāṉmuta laṅkuk<BR>
<BR>
kaḻintatu pōkāmaṟ kākkaval lārkkuk<BR>
<BR>
koḻuntatu vākuṇ- kuṇamatu taṉē<BR>
<BR>
<BR>
<BR>
.816..<BR>
<BR>
kuṇamatu vākiya kōmaḷa valli<BR>
<BR>
maṇamatu vāka makiḻntaṅ kirukkil<BR>
<BR>
taṉamatu vākiya tattuva ñāṉam<BR>
<BR>
iṉamatu vāka iruntaṉaṉ tāṉē<BR>
<BR>
<BR>
<BR>
.817..<BR>
<BR>
irunta pirāṇaṉum uḷḷē eḻumām<BR>
<BR>
parintait taṇṭuṭaṉ aṇṭam pariya<BR>
<BR>
virintaap pūvuṭaṉ mēleḻa vaikkiṉ<BR>
<BR>
malarntatu maṇṭalam vāḻalu māmē<BR>
<BR>
<BR>
<BR>
.818..<BR>
<BR>
maṇṭalat tuḷḷē maṉavoṭṭi yāṇattaik<BR>
<BR>
kaṇṭakat taṅkē karutiyē kīḻkkaṭṭip<BR>
<BR>
paṇṭakat tuḷḷē pakalē auiyākak<BR>
<BR>
kuṇṭalak kātaṉuṅ kūttoḻin tāṉē<BR>
<BR>
<BR>
<BR>
.819..<BR>
<BR>
oḻikiṉṟa vāyuvum uḷḷē amaruṅ<BR>
<BR>
kaḻikiṉṟa vāyuvuṅ kākkalu mākum<BR>
<BR>
vaḻikiṉṟa kālattu vaṭṭak kaḻalaip<BR>
<BR>
paḻikkiṉṟa kālattup paiyakaṟ ṟīrē<BR>
<BR>
<BR>
<BR>
.820..<BR>
<BR>
paiyiṉi  nuḷḷē paṭikkata voṉṟiṭiṉ<BR>
<BR>
meyyiṉi nūfḷē viḷaṅkum auiyatāṅ<BR>
<BR>
kaiyiṉuḷ vāyuk katittaṅ keḻuntiṭiṉ<BR>
<BR>
maiyaṇi kōyil maṇiviḷak kāmē<BR>
<BR>
<BR>
<BR>
.821..<BR>
<BR>
viḷaṅkiṭum vāyuvai mēleḻa uṉṉi<BR>
<BR>
.(1). nalaṅkiṭuṅ kaṇṭattu nāpiyi nuḷḷē<BR>
<BR>
vaṇaṅkiṭu maṇṭalam vāyttiṭak kumpic<BR>
<BR>
cuṇaṅkiṭa niṉṟavai collalu māmē<BR>
<BR>
.(1). nalaṇ-kiṭuṇ- kāmattu nāṭiyi Wḷḷē<BR>
<BR>
<BR>
<BR>
.822..<BR>
<BR>
collalu māyiṭu mākattu vāyuvuñf<BR>
<BR>
collalu māku maṇṇīrk kaṭiṉamuñf<BR>
<BR>
collalu mākum ivaiyañcuṅ kūṭiṭiṟ<BR>
<BR>
collalu māntūra tericaṉan tāṉē<BR>
<BR>
<BR>
<BR>
.823..<BR>
<BR>
tūra tericaṉañ f colluvaṉ kāṇalāṅ<BR>
<BR>
kārāruṅ kaṇṇi kaṭaiṉyāṉa muṭpeyti<BR>
<BR>
ērārun tīpat teḻiṟcintai vaittiṭiṟ<BR>
<BR>
pārā rulakam pakaṉmuṉṉa tāmē<BR>
<BR>
<BR>
<BR>
.824..<BR>
<BR>
muṉṉeḻu nāpikku munnāl viraṟkīḻē<BR>
<BR>
paṉṉeḻu vētap pakaloḷi yuṇṭeṉṉum<BR>
<BR>
naṉṉeḻu nātattu naṟṟīpam vaittiṭat<BR>
<BR>
taṉṉeḻu kōyil talaivaṉu māmē<BR>
<BR>
<BR>
<BR>
.19.. .(1). pariyaṇ-ka yōkam<BR>
<BR>
.(1). pariyaṇ-ki yōkam<BR>
<BR>
<BR>
<BR>
.825..<BR>
<BR>
pūcu vaṉavellām pūcip pularttiya<BR>
<BR>
vāca naṟuṅkuḻal mālaiyuñf cāttik<BR>
<BR>
kāyak kuḻali kalavi yoṭuṅkalan<BR>
<BR>
.(1). tūcit tuḷaiyuṟat tūṅkātu .(2). pōkamē<BR>
<BR>
.(1). tūcat tuṇaiyaṟat<BR>
<BR>
.(2). yōkamē<BR>
<BR>
.(2). pōtamē<BR>
<BR>
.(2). mōkamē<BR>
<BR>
<BR>
<BR>
.826..<BR>
<BR>
pōkattai yuṉṉavē pōkātu vāyuvu<BR>
<BR>
mōkattai vaufḷiyu mīḷum viyāḻattil<BR>
<BR>
cūtotta meṉmulai yāḷunaṟ cūtaṉun<BR>
<BR>
tātiṟ kuḻaintu talaikaṇṭa vāṟē<BR>
<BR>
<BR>
<BR>
.827..<BR>
<BR>
kaṇṭaṉuṅ kaṇṭiyuṅ kātalcey yōkattu<BR>
<BR>
māṇṭalaṅ koṇṭiru pālum vauiniṟkum<BR>
<BR>
vaṇṭiyai mēṟkoṇṭu vāṉīr uruṭṭiṭat<BR>
<BR>
taṇṭoru kālun taḷarātu aṅkamē<BR>
<BR>
<BR>
.828..<BR>
<BR>
aṅkap puṇarcciyu mākiṉṟa tattuva<BR>
<BR>
maṅkattil vintu varukiṉṟa pōkattup<BR>
<BR>
paṅkap paṭāmaṟ parikarit tuttammait<BR>
<BR>
taṅkik koṭukkat talaivaṉu māmē<BR>
<BR>
<BR>
<BR>
.829..<BR>
<BR>
talaivaṉu māyiṭun taṉvaḻi ñāṉan<BR>
<BR>
talaivaṉu māyiṭun taṉvaḻi pōkan<BR>
<BR>
talaivaṉu māyiṭun taṉvaḻi yuḷḷē<BR>
<BR>
talaivaṉu māyiṭun taṉvaḻi añcē<BR>
<BR>
<BR>
<BR>
.830..<BR>
<BR>
añcu .(1). kaṭikaimēl āṟāṅ kaṭikaiyil<BR>
<BR>
tuñcuva toṉṟat tuṇaivi tuṇaivaṉpāl<BR>
<BR>
neñcu niṟaintatu vāykoḷā teṉṟatu<BR>
<BR>
pañca kaṭikai pariyaṅka yōkamē<BR>
<BR>
.(1). kaṭikaiyil āṟāṇ- kaṭikaimēṟ<BR>
<BR>
<BR>
<BR>
.831..<BR>
<BR>
pariyaṅka yōkattup pañca kaṭikai<BR>
<BR>
ariyaiv viyōkam aṭaintavark kallatu<BR>
<BR>
carivaḷai muṉkaicci cantaṉak koṅkai<BR>
<BR>
uruvit taḻuva oruvaṟkoṇ ṇātē<BR>
<BR>
<BR>
<BR>
.832..<BR>
<BR>
oṇṇāta yōkattai uṟṟava rāreṉṉil<BR>
<BR>
viṇṇanta kaṅkai viricaṭai vaittavaṉ<BR>
<BR>
paṇṇār amutiṉaip pañca kaṭikaiyil<BR>
<BR>
eṇṇā meṉaeṇṇi iruntāṉ iruntē<BR>
<BR>
<BR>
<BR>
.833..<BR>
<BR>
ēynta pirāyam irupatu muppatum<BR>
<BR>
vāynta kuḻalikku maṉṉarkku māṉantam<BR>
<BR>
vāynta kuḻaliyō ṭaintu malarntiṭac<BR>
<BR>
cōrntaṉa cittamuṉy cōrvillai vaufḷikkē<BR>
<BR>
<BR>
<BR>
.834..<BR>
<BR>
vaufḷi yurukip poṉvaḻi ōṭāmē<BR>
<BR>
kaḷḷattaṭ ṭāṉār kariyiṭṭu mūṭiṉār<BR>
<BR>
koḷḷi paṟiyak kuḻalvaḻi yēceṉṟu<BR>
<BR>
vaḷḷiyuṇ ṇāvil aṭakkivait tārē<BR>
<BR>
<BR>
<BR>
.835..<BR>
<BR>
vaitta iruvarun tammiṉ makiḻntuṭaṉ<BR>
<BR>
cittaṅ kalaṅkātu ceykiṉṟa āṉantam<BR>
<BR>
pattu vakaikkum patiṉeṇ kaṇattukkum<BR>
<BR>
vittaka nāyniṟkum veṅkati rōṉē<BR>
<BR>
<BR>
<BR>
.836..<BR>
<BR>
veṅkati rukkuñ caṉikkum iṭainiṉṟa <BR>
<BR>
naṅkaiyaip pulliya nampikkō rāṉantan<BR>
<BR>
taṅkaḷiṟ poṉṉiṭai vaufḷitā ḻāmuṉan<BR>
<BR>
taṅkaḷiṟ cevvāy .(1). putaittirun tārē<BR>
<BR>
.(1). putaṉirun tāṉē<BR>
<BR>
<BR>
<BR>
.837..<BR>
<BR>
tiruttip putaṉait tiruttalcey vārkkuk<BR>
<BR>
karuttaḻa kālē kalantaṅ kirukkil<BR>
<BR>
varuttamu millaiyā maṅkai paṅkaṟkun<BR>
<BR>
turuttiyuḷ vaufḷiyañf cōrā teḻumē<BR>
<BR>
<BR>
<BR>
.838..<BR>
<BR>
eḻukiṉṟa tīyai muṉṉē koṇṭu ceṉṟiṭṭāl<BR>
<BR>
meḻukuru kumpari ceytiṭum meyyē<BR>
<BR>
uḻukiṉṟa tillai auiyai aṟintapiṉ<BR>
<BR>
viḻukiṉṟa tillai vauiyaṟi vārkkē<BR>
<BR>
<BR>
<BR>
.839..<BR>
<BR>
vauiyai aṟintu vauiyi ṉaṭuvē<BR>
<BR>
.(1). auiyai aṟiyi nuḷimuṟi yāmē<BR>
<BR>
tauivai aṟintu ceḻunanti yālē<BR>
<BR>
vauiyai aṟintaṉaṉ mēlaṟi yēṉē<BR>
<BR>
.(1). uḷiyai<BR>
<BR>
<BR>
<BR>
.840..<BR>
<BR>
mēlān talattil virintava rāreṉiṉ<BR>
<BR>
mālān ticaimukaṉ mānanti yāyavar<BR>
<BR>
nālā nilatti naṭuvāṉa vapporuḷ<BR>
<BR>
mēlā yuraittaṉar miṉṉiṭai yāḷukkē<BR>
<BR>
<BR>
<BR>
.841..<BR>
<BR>
miṉṉiṭai yāḷumiṉ ṉāḷaṉuṅ kūṭṭattup<BR>
<BR>
poṉṉiṭai vaṭṭattiṉ uḷḷē pukappeytu<BR>
<BR>
taṉṉoṭu taṉṉai talaippeyya .(1). vallārēṉ<BR>
<BR>
maṇṇiṭaip pallūḻi vāḻalu māmē<BR>
<BR>
.(1). vallīrē<BR>
<BR>
<BR>
.842..<BR>
<BR>
vāṅka liṟutalai vāṅkalil vāṅkiya <BR>
<BR>
vīṅka valikkum virakaṟi vārillai<BR>
<BR>
vīṅka valikkum virakaṟi vāḷarum<BR>
<BR>
ōṅkiya taṉṉai utampaṇṇi ṉārē<BR>
<BR>
<BR>
<BR>
.843..<BR>
<BR>
utamaṟin taṅkē orucuḻip paṭṭāṟ<BR>
<BR>
katamaṟin taṅkē kapālaṅ kaṟukkum<BR>
<BR>
itamaṟin teṉṟum iruppāḷ orutti<BR>
<BR>
patamaṟin tummuḷē pārkkaṭin tāḷē<BR>
<BR>
<BR>
<BR>
.844..<BR>
<BR>
pārillai nīrillai paṅkayam oṉṟuṇṭu<BR>
<BR>
tārillai vērillai tāmarai pūttatu<BR>
<BR>
ūrillai kāṇum auiyatu .(1). oṉṟuṇṭu<BR>
<BR>
kīḻillai mēlillai kēḷviyiṟ pūvē<BR>
<BR>
.(1). oṉṟillai<BR>
<BR>
<BR>
<BR>
.20.. amuritāraṇai<BR>
<BR>
<BR>
<BR>
.845..<BR>
<BR>
uṭaliṟ kiṭanta vuṟutik kuṭinīrk<BR>
<BR>
kaṭaliṟ ciṟukiṇaṟ ṟēṟṟamiṭ ṭālokkum<BR>
<BR>
uṭalil oruvaḻi oṉṟuk kiṟaikkil<BR>
<BR>
naṭalaip paṭātuyir nāṭalu māmē<BR>
<BR>
<BR>
<BR>
.846..<BR>
<BR>
tauitarum intac civanīr parukil<BR>
<BR>
auitaru mōrāṇṭil ūṉamoṉ ṟillai<BR>
<BR>
vaḷiyuṟum eṭṭiṉ maṉamum oṭuṅkuṅ<BR>
<BR>
kaḷitaruṅ kāyaṅ kaṉakama tāmē<BR>
<BR>
<BR>
<BR>
.847..<BR>
<BR>
nūṟu miḷaku nukaruñf civattiṉīr<BR>
<BR>
māṟum itaṟku maruntillai māntarkaḷ<BR>
<BR>
tēṟil itaṉait tauiyucci kappiṭiṉ<BR>
<BR>
māṟum itaṟku maṟumayi rāmē<BR>
<BR>
<BR>
<BR>
.848..<BR>
<BR>
karaiyaru kēniṉṟa kāṉal uvari<BR>
<BR>
varaivarai eṉpar matiyilā māntar<BR>
<BR>
nuraitirai nīkki nukaraval lārkku<BR>
<BR>
naraitirai māṟu namaṉumaṅ killaiyē<BR>
<BR>
<BR>
<BR>
.849..<BR>
<BR>
aḷaka naṉṉuta lāyō raticayaṅ<BR>
<BR>
kaḷavu kāyaṅ kalantain nīrilē<BR>
miḷaku nelliyum mañcaḷum vēmpiṭil<BR>
<BR>
.(1). iḷakum mēṉi iruḷuṅ kapālamē<BR>
<BR>
.(1). iḷakiṭu<BR>
<BR>
<BR>
<BR>
.850..<BR>
<BR>
vīra marunteṉṟum viṇṇōr marunteṉṟum<BR>
<BR>
nāri marunteṉṟum nanti aruḷceytāṉ<BR>
<BR>
āti marunteṉ ṟaṟivār akaliṭañf<BR>
<BR>
cōti maruntitu collavoṇ ṇātē<BR>
<BR>
<BR>
<BR>
.21.. cantira yōkam<BR>
<BR>
<BR>
<BR>
.851..<BR>
<BR>
eytu .(1). matikkalai cūkkatti lēṟiyē<BR>
<BR>
eytuva tūlam iruvakaip pakkattuḷ<BR>
<BR>
eytuṅ  kalaipōla ēṟi iṟaṅkumān<BR>
<BR>
tuyyatu cūkkattu tūlatta kāyamē<BR>
<BR>
.(1). matinilai<BR>
<BR>
<BR>
<BR>
.852..<BR>
<BR>
ākiṉṟa cantiraṉ cūriyaṉ aṅkiyuḷ<BR>
<BR>
ākiṉṟa īreṭṭā ṭāṟiraṇ ṭīraintuḷ<BR>
<BR>
ēkiṉṟa vakkalai yellā miṭaivaḻi<BR>
<BR>
ākiṉṟa yōki aṟinta aṟivē<BR>
<BR>
<BR>
<BR>
.853..<BR>
<BR>
āṟāta tāṅkalai ātittaṉ cantiraṉ<BR>
<BR>
nāṟā nalaṅkiṉār ñālaṅ kavarkkoḷap<BR>
<BR>
pēṟāṅ kalaimuṟṟum peruṅkāl īreṭṭu<BR>
<BR>
māṟāk katirkkoḷḷu maṟṟaṅki kūṭavē<BR>
<BR>
<BR>
<BR>
.854..<BR>
<BR>
pattum iraṇṭum pakalōṉ uyarkkalai<BR>
<BR>
pattiṉo ṭāṟum uyarkkalai pāṉmati<BR>
<BR>
ottanal  aṅkiya teṭṭeṭ ṭuyarkkalai<BR>
<BR>
attiṟaṉ niṉṟamai āyntukoḷ vīrē<BR>
<BR>
<BR>
<BR>
.855..<BR>
<BR>
eṭṭeṭ ṭaṉifliṉ kalaiyākum īrāṟuṭ<BR>
cuṭṭap paṭuṅkati rōṉukkuñf cūḻkalai<BR>
<BR>
kaṭṭap paṭumī reṭṭā matikkalai<BR>
<BR>
oṭṭap paṭāivai oṉṟōṭoṉ ṟāvē<BR>
<BR>
<BR>
<BR>
.856..<BR>
<BR>
eṭṭeṭṭum īrāṟum .(1). īreṭṭun tīkkatir<BR>
<BR>
cuṭṭiṭṭa cōmaṉil tōṉṟuṅ kalaiyeṉak<BR>
<BR>
kaṭṭap paṭuntāra kaikatir nāluḷa<BR>
<BR>
kaṭṭiṭṭa toṇṇūṟṟo ṭāṟuṅ kalātiyē<BR>
<BR>
.(1). īreṭṭut<BR>
<BR>
<BR>
<BR>
.857..<BR>
<BR>
ellāk kalaiyum iṭaipiṅ kalainaṭuc<BR>
<BR>
collā naṭunāṭi yūṭē toṭarmūlañf<BR>
<BR>
cellā eḻuppic cirattuṭaṉ cērtalāl<BR>
<BR>
nallōr tiruvaṭi naṇṇiniṟ pōrē<BR>
<BR>
<BR>
<BR>
.858..<BR>
<BR>
aṅkiyiṟ ciṉṉak katiriraṇ ṭāṭṭattut<BR>
<BR>
taṅkiya tārakai yākuñf cacipāṉu<BR>
<BR>
vaṅkiya tārakai yākum paraiyoḷi<BR>
<BR>
taṅku navacakra mākun taraṇikkē<BR>
<BR>
<BR>
<BR>
.859..<BR>
<BR>
taraṇi calaṅkaṉal kāltakka vāṉam<BR>
<BR>
araṇiya pāṉu aruntiṅkaḷ aṅki<BR>
<BR>
muraṇiya tārakai muṉṉiya oṉpāṉ<BR>
<BR>
piraṇava mākum peruneṟi tāṉē<BR>
<BR>
<BR>
<BR>
.860..<BR>
<BR>
tārakai miṉṉuñf cacitēyum pakkattut<BR>
<BR>
tārakai miṉṉā cacivaḷar pakkattut<BR>
<BR>
tārakai pūviṟ cakalatti yōṉikaḷ<BR>
<BR>
tārakait tārakai tāṉāṉy corūpamē<BR>
<BR>
<BR>
<BR>
.861..<BR>
<BR>
muṟpati ṉaiñciṉ muḷaittup peruttiṭum<BR>
<BR>
piṟpati ṉaiñciṟ peruttuc ciṟuttiṭum<BR>
<BR>
appati ṉaiñcum aṟiyaval lārkkaṭkuc<BR>
<BR>
ceppari yāṅkaḻal cērtalu māmē<BR>
<BR>
<BR>
<BR>
.862..<BR>
<BR>
aṅki eḻuppi yaruṅkatir ūṭṭattut<BR>
<BR>
taṅkuñf caciyāl tāmamain taintākip<BR>
<BR>
poṅkiya tārakai yāmpulaṉ pōkkaṟat<BR>
<BR>
tiṅkaḷ katiraṅki cērkkiṉṟa yōkamē<BR>
<BR>
<BR>
<BR>
.863..<BR>
<BR>
oṉṟiya īreṇ kalaiyum uṭaluṟa<BR>
<BR>
niṉṟatu kaṇṭum niṉaikkilar nītarkaḷ<BR>
<BR>
kaṉṟiya kālaṉ .(1). karuttuḻi vaittapiṉ<BR>
<BR>
ceṉṟatil vīḻvar tikaippoḻi yārē<BR>
<BR>
.(1). karukkuḻi<BR>
<BR>
.(1). kaḻukkuṟi<BR>
<BR>
<BR>
<BR>
.864..<BR>
<BR>
aṅki matikūṭa vākum katiroḷi<BR>
<BR>
aṅki katirkkūṭa vāku matiyoḷi<BR>
<BR>
aṅki .(1). cacikatir kūṭavat tārakai<BR>
<BR>
taṅki yatuvē cakalamu māmē<BR>
<BR>
.(1). civattiṉiṟ<BR>
<BR>
<BR>
<BR>
.865..<BR>
<BR>
īrāṟu peṇkalai eṇṇiraṇ ṭāṇkalai<BR>
<BR>
pērāmaṟ pukkup piṭittuk koṭuvantu<BR>
<BR>
nērākat tōṉṟum neruppuṟa vēpeyyil<BR>
<BR>
ārāta āṉantam āṉanta māṉatē<BR>
<BR>
<BR>
<BR>
.866..<BR>
<BR>
kāṇum paritiyiṉ kālai iṭattiṭṭu <BR>
<BR>
māṇum matiyataṉ kālai valattiṭṭup<BR>
<BR>
pēṇiyē yivvāṟu piḻaiyāmaṟ ceyvīrēl<BR>
<BR>
āṇi kalaṅkātav vāyirat tāṇṭē<BR>
<BR>
<BR>
<BR>
.867..<BR>
<BR>
pālikkum neñcam .(1). paṟaiyōcai oṉpatil<BR>
<BR>
ālikkum aṅkē amarar parāparaṉ<BR>
<BR>
mēlaikku muṉṉē viḷakkoḷi yāyniṟkuṅ <BR>
kālaikkuc caṅku katiravaṉ tāṉē<BR>
<BR>
.(1). paraiyōcai<BR>
<BR>
<BR>
<BR>
.868..<BR>
<BR>
katiravaṉ cantiraṉ kālam aḷakkum<BR>
<BR>
potirava ṉuḷḷē poḻimaḻai niṟkum<BR>
<BR>
atirava ṉaṇṭap puṟañceṉ ṟaṭarppa<BR>
<BR>
etirava nīca niṭamatu tāṉē<BR>
<BR>
<BR>
<BR>
.869..<BR>
untik kamalat tutitteḻuñf cōtiyai<BR>
<BR>
.(1). antikku mantira mārum aṟikilār<BR>
<BR>
.(2). antikku mantira mārum aṟintapiṉ<BR>
<BR>
tantaikku muṉṉē .(3). makaṉpiṟan tāṉē<BR>
<BR>
.(1). antitta vaṇṇam aṟivā laṟintilar<BR>
<BR>
.(2). antitta vaṇṇam aṟivā laṟintapiṉ<BR>
<BR>
.(3). makaṉirun tāṉē<BR>
<BR>
<BR>
<BR>
.870..<BR>
<BR>
ūtiyam ētum aṟiyār uraippiṉum<BR>
<BR>
ōtiyum ētum aṟiyāta ūmarfkaḷ<BR>
<BR>
ātiyum antamum antikka vallīrēl<BR>
<BR>
vētiyaṉ aṅkē vauippaṭun tāṉē<BR>
<BR>
<BR>
<BR>
.871..<BR>
<BR>
pāmpu matiyait .(1). tiṉaluṟum pāmpiṉait<BR>
<BR>
taṅku katiraiyañf .(2). cōtit taṉaluṟum<BR>
<BR>
pāmpu matiyum pakaitīrt .(3). tuṭaṅkoḷīi<BR>
<BR>
nīṇ-kal .(4). koṭāṉē neṭuntakai yāṉē<BR>
<BR>
.(1). tiṉaluṟu mappāmpu<BR>
<BR>
.(2). cērat tiṉaluṟum<BR>
<BR>
.(3). tuṭaṅkoḷiṉ<BR>
<BR>
.(4). koṭāṉem<BR>
<BR>
<BR>
<BR>
.872..<BR>
<BR>
ayiṉṟatu vīḻvaḷa vuntuyil iṉṟip<BR>
<BR>
payiṉṟa cacivīḻ poḻutil tuyiṉṟu<BR>
<BR>
nayantaru pūraṇai uḷḷa naṭatti<BR>
<BR>
viyantaru pūraṇai mēvuṉy caciyē<BR>
<BR>
<BR>
<BR>
.873..<BR>
<BR>
caciyutik kumaaḷa vuntuyi iṉṟic<BR>
<BR>
caciyutit tāṉēl taṉatūṇ aruntic<BR>
<BR>
cacicarik kiṉṟaḷa vuntuyi lāmaṟ<BR>
<BR>
cacicarip .(1). piṅkaṭṭaṉ kaṇṭuyil koṇṭatē<BR>
<BR>
.(1). piṅkaṭ ṭaṉṟuyil<BR>
<BR>
<BR>
<BR>
.874..<BR>
<BR>
ūḻi piriyā tirukkiṉṟa yōkikaḷ<BR>
<BR>
nāḻikai yāka namaṉai aḷapparkkaḷ<BR>
<BR>
ūḻi mutalāy uyarvār ulakiṉil<BR>
<BR>
tāḻaval lār.k.(1).ic cacivaṉṉa rāmē<BR>
<BR>
.(1). iṉ vaḻiccaiva rāmē<BR>
<BR>
<BR>
<BR>
.875..<BR>
<BR>
taṇmati pāṉuc caripūmi yēceṉṟu<BR>
<BR>
maṇmati kālaṅkaḷ mūṉṟum vaḻikaṇṭu<BR>
<BR>
veṇmati tōṉṟiya nāḷil viḷaintapiṉ<BR>
<BR>
taṇmati vīḻvaḷa viṟkaṇa miṉṟē<BR>
<BR>
<BR>
<BR>
.876..<BR>
<BR>
vaḷarkkiṉṟa ātittaṉ taṅkalai yāṟun<BR>
<BR>
taḷarkkiṉṟa cantiraṉ taṅkalai yāṟu<BR>
<BR>
.(1). malarnteḻu paṉṉiraṇ ṭaṅkulam ōṭi<BR>
<BR>
alarntu viḻuntamai yāraṟi vārē<BR>
<BR>
.(1). malarntēṟu paṉṉiraṇṭō ṭeṭṭu nālām<BR>
<BR>
<BR>
<BR>
.877..<BR>
<BR>
āmuyirt tēymati nāḷē yeṉalvintu<BR>
<BR>
pōmvaḻi eṅkaṇum pōkātu yōkikkuk<BR>
<BR>
kāmuṟa iṉmaiyiṟ kaṭṭuṇṇu mūlattil<BR>
<BR>
ōmati yattuḷviṭ ṭuraiyuṇar vālē<BR>
<BR>
<BR>
<BR>
.878..<BR>
<BR>
vēṟuṟac ceṅkatir meykkalai yāṟoṭuñf<BR>
<BR>
cūṟuṟa nāṅkun toṭarntuṟa vēniṟkum<BR>
<BR>
īṟili naṅkalai yīrainto ṭēmatit<BR>
<BR>
tāṟuṭ kalaiyuḷ akaluvā vāmē<BR>
<BR>
<BR>
<BR>
.879..<BR>
<BR>
uṇarvintu cōṇi uṟaviṉaṉ vīcum<BR>
<BR>
puṇarvintu vīcuṅ katiriṟ kuṟaiyil<BR>
<BR>
uṇarvum uṭampum uvaiyokka niṟkil<BR>
<BR>
uṇarvum uṭampum orukāl viṭāvē<BR>
<BR>
<BR>
<BR>
.880..<BR>
<BR>
viṭāta maṉampava nattoṭu mēvi<BR>
<BR>
naṭāvu civacaṅkiṉ nātaṅ koḷuvik<BR>
<BR>
kaṭāviṭā aimpulaṉ kaṭṭuṇṇum vīṭu<BR>
<BR>
paṭātaṉa iṉpam parukār amutamē<BR>
<BR>
<BR>
<BR>
.881..<BR>
<BR>
amutap puṉalvaru māṟṟaṅ  karaimēṟ<BR>
<BR>
kumiḻik kuṭcuṭa raintaiyuṅ kūṭṭic<BR>
<BR>
camaiyattaṇ ṭōṭṭit tarikkaval lārkku<BR>
<BR>
namaṉikillai naṟkalai nāḷaṉaillai tāṉē<BR>
<BR>
<BR>
<BR>
.882..<BR>
uṇṇī ramuta muṟumū ṟalaittiṟan<BR>
<BR>
teṇṇīr iṇaiyaṭit tāmaraik kēcelat<BR>
<BR>
teṇṇīrc camāti yamarntutī rānalaṅ<BR>
<BR>
kaṇṇāṟ ṟoṭēceṉṟu kālvaḻi māṟumē<BR>
<BR>
<BR>
<BR>
.883..<BR>
<BR>
māṟu .(1). matiyum .(2). matittiru māṟiṉṟit<BR>
<BR>
tāṟu paṭāmal taṇṭōṭē talaippaṭil<BR>
<BR>
ūṟu paṭātuṭal vēṇṭum upāyamum<BR>
<BR>
pāṟu paṭāiṉpam pārmicai poṅkumē<BR>
<BR>
.(1). matiyumā tittaṉu māṟiṉṟit<BR>
<BR>
.(2). ātittaṉu<BR>
<BR>
.(2). matittiṭu<BR>
<BR>
<BR>
<BR>
</body></html>
