<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TIRUMULAR: TIRUMANTIRAM</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

TIRUMULAR: TIRUMANTIRAM<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
tirumantiram<BR>
<BR>
nāṉkām tantiram<BR>
<BR>
citta ākamam<BR>
<BR>
<BR>
<BR>
1.  acapai<BR>
<BR>
884.  <BR>
<BR>
pōṟṟukiṉ ṟēṉpukaḻn tumpukal ñāṉattait<BR>
<BR>
tēṟṟukiṉ ṟēṉcintai nāyakaṉ cēvaṭi<BR>
<BR>
cāṟṟukiṉ ṟēṉaṟai yōciva yōkattai<BR>
<BR>
ēṟṟukiṉ ṟēṉnam pirāṉōr eḻuttē.         1<BR>
<BR>
<BR>
<BR>
885.<BR>
<BR>
ōreḻut tālē ulakeṅkum tāṉāki<BR>
<BR>
īreḻut tālē icaintuaṅku iruvarāy<BR>
<BR>
mūveḻut tālē muḷaikkiṉṟa cōtiyai<BR>
<BR>
māveḻut tālē mayakkamē uṟṟatē.            2<BR>
<BR>
<BR>
<BR>
886.<BR>
<BR>
tēvar uṟaikiṉṟa ciṟṟam palameṉṟun<BR>
<BR>
tēvar uṟaikiṉṟa citamparam eṉṟun<BR>
<BR>
tēvar uṟaikiṉṟa tiruam palameṉṟun<BR>
<BR>
tēvar uṟaikiṉṟa teṉpotu vāmē.          3<BR>
<BR>
<BR>
<BR>
887.<BR>
<BR>
āmē poṉ ṉampalam aṟputam āṉantam<BR>
<BR>
āmē tirukkūttu aṉavarat tāṇṭavam<BR>
<BR>
āmē piraḷayam ākumat tāṇṭavam<BR>
<BR>
āmēcaṅ kārattu aruntāṇ ṭavaṅkaḷē.         4<BR>
<BR>
<BR>
<BR>
888.<BR>
<BR>
tāṇṭava māṉa taṉiyeḻuttu ōreḻuttu<BR>
<BR>
tāṇṭava māṉatu aṉukkirakat toḻil<BR>
<BR>
tāṇṭavak kūttutataṉiniṉṟa taṟparam<BR>
<BR>
tāṇṭavak kūttut tamaṉiyan tāṉē.          5<BR>
<BR>
<BR>
<BR>
889.<BR>
<BR>
tāṉē parañcuṭar tattuva māyniṟkum<BR>
<BR>
tāṉē akāra ukārama tāyniṟkum<BR>
<BR>
tāṉē parañcuṭar tattuvak kūttukkut<BR>
<BR>
tāṉē taṉakkut tarātalam tāṉē.           6<BR>
<BR>
<BR>
<BR>
890.<BR>
<BR>
tarātala mūlaikkut taṟpara māparaṉ<BR>
<BR>
tarātalam veppu namaci  vāyan<BR>
<BR>
tarātalam collil tāṉvā ciyavākum<BR>
<BR>
tarātala yōkam tayāvāci yāmē.        7<BR>
<BR>
<BR>
<BR>
891.<BR>
<BR>
āmē civaṅkaḷ akāra ukāraṅkaḷ<BR>
<BR>
āmē paraṅkaḷ aṟiyā iṭameṉpa<BR>
<BR>
āmē tirukkūttu aṭaṅkiya ciṟparam<BR>
<BR>
āmē civakati āṉanta māmē.            8<BR>
<BR>
<BR>
<BR>
892. <BR>
<BR>
āṉanta mūṉṟum aṟivuiraṇṭu oṉṟākum<BR>
<BR>
āṉantam civāya aṟivār palarillai<BR>
<BR>
āṉanta mōṭum aṟiyaval lārkaṭṭu<BR>
<BR>
āṉantak kūttāy akappaṭum tāṉē.        9<BR>
<BR>
<BR>
<BR>
893.<BR>
<BR>
paṭuvatu iraṇṭum palakalai vallār<BR>
<BR>
paṭuvatu ōṅkāram pañcāk karaṅkaḷ<BR>
<BR>
paṭuvatu caṅkārat tāṇṭavap patti<BR>
<BR>
paṭuvatu kōṇam parantiṭum vāṟē.         10<BR>
<BR>
<BR>
<BR>
894.<BR>
<BR>
vāṟē catāciva māṟilā ākamam<BR>
<BR>
vāṟē civakati vaṇṭuṟai puṉṉaiyum<BR>
<BR>
vāṟē tirukkūttu ākama vacaṉaṅkaḷ<BR>
<BR>
vāṟē potuvākum maṉṟiṉ amalamē.         11<BR>
<BR>
<BR>
<BR>
895.<BR>
<BR>
amalam patipacu pācaṅkaḷ ākamam<BR>
<BR>
amalam tirōtāyi yākumā ṉantamām<BR>
<BR>
amalam col āṇavam māyai kāmiyam<BR>
<BR>
amalam tirukkūttu āmiṭam tāṉē.           12<BR>
<BR>
<BR>
<BR>
896.<BR>
<BR>
tāṉē taṉakkut talaivaṉu māyniṟkum<BR>
<BR>
tāṉē taṉakkut taṉmalai yāyniṟkum<BR>
<BR>
tāṉē taṉakkut taṉmaya māyniṟkum<BR>
<BR>
tāṉē taṉakkut talaivaṉum āmē.           13<BR>
<BR>
<BR>
<BR>
897.<BR>
<BR>
talaivaṉu māyniṉṟa taṟparak kūttaṉait<BR>
<BR>
talaivaṉu māyniṉṟa caṟpāt tirattait<BR>
<BR>
talaivaṉu māyniṉṟa tātaviḻ ñāṉat<BR>
<BR>
talaivaṉu māyniṉṟa tāḷiṇai tāṉē.       14<BR>
<BR>
<BR>
898.<BR>
<BR>
iṇaiyār tiruvaṭi eṭṭeḻut tākum<BR>
<BR>
iṇaiyār kaḻaliṇai īraiñca tākum<BR>
<BR>
iṇaiyār kaḻaliṇai aimpat toṉṟākum<BR>
<BR>
iṇaiyār kaḻaliṇai ēḻā yiramē.        15<BR>
<BR>
<BR>
<BR>
899.<BR>
<BR>
ēḻā yiramāy irupatāy muppatāy<BR>
<BR>
ēḻā yirattum ēḻukōṭi tāṉāki<BR>
<BR>
ēḻā yirattuyir eṇṇilā mantiram<BR>
<BR>
ēḻā yiraṇṭāy irukkiṉṟa vāṟē.        16<BR>
<BR>
<BR>
<BR>
900.<BR>
<BR>
irukkiṉṟa mantiram ēḻā yiramām<BR>
<BR>
irukkiṉṟa mantiram ettiṟam illai<BR>
<BR>
irukkiṉṟa mantiram civaṉtiru mēṉi<BR>
<BR>
irukkiṉṟa mantiram ivvaṇṇam tāṉē.       17<BR>
<BR>
<BR>
<BR>
901.<BR>
<BR>
tāṉē taṉakkut takunaṭṭam tāṉākum<BR>
<BR>
tāṉē akāra ukārama tāyniṟkum<BR>
<BR>
tāṉē rīṅkārat tattuvak kūttukkut<BR>
<BR>
tāṉē ulakil taṉinaṭan tāṉē.         18<BR>
<BR>
<BR>
<BR>
902.<BR>
<BR>
naṭamiraṇṭu oṉṟē naḷiṉama tākum<BR>
<BR>
naṭamiraṇṭu oṉṟē namaṉceyyum kūttulayam<BR>
<BR>
naṭamiraṇṭu oṉṟē nakaiceyā mantiram<BR>
<BR>
naṭamciva liṅkam nalañcempu poṉṉē.       19<BR>
<BR>
<BR>
<BR>
903.<BR>
<BR>
cempoṉ ākum civāya namaeṉṉil<BR>
<BR>
cempoṉ ākat tiraṇṭatu ciṟparam<BR>
<BR>
cempoṉ ākum śrīyum kirīyumeṉac<BR>
<BR>
cempoṉ āṉa tiruam palamē.           20<BR>
<BR>
<BR>
<BR>
904.<BR>
<BR>
tiruam palamākac cīrccak karattait<BR>
<BR>
tiruam palamāka īrāṟu kīṟit<BR>
<BR>
tiruam palamāka irupattaiñ cākkit<BR>
<BR>
tiruam palamākac cepikkiṉṟa vāṟē.         21<BR>
<BR>
<BR>
<BR>
905.<BR>
<BR>
vāṟē civāya namacci vāyanama<BR>
<BR>
vāṟē cepikkil varumpēr piṟappillai<BR>
<BR>
vāṟē aruḷāl vaḷarkūttuk kāṇalām<BR>
<BR>
vāṟē cepikkil varumcempu poṉṉē.       22<BR>
<BR>
<BR>
<BR>
906.<BR>
<BR>
poṉṉāṉa mantiram pukalavum oṇṇātu<BR>
<BR>
poṉṉāṉa mantiram poṟikiñcu kattākum<BR>
<BR>
poṉṉāṉa mantiram pukaiyuṇṭu pūrikkiṟ<BR>
<BR>
poṉṉākum vallōrkku uṭampu poṟ pātamē.       23<BR>
<BR>
<BR>
<BR>
907.<BR>
<BR>
poṟpātam kāṇalām puttirar uṇṭākum<BR>
<BR>
poṟpātattu āṇaiyē cempupoṉ āyiṭum<BR>
<BR>
poṟpātam kāṇat tirumēṉi āyiṭum<BR>
<BR>
poṟpāta naṉṉaṭam cintaṉai collumē.           24<BR>
<BR>
<BR>
<BR>
908.<BR>
<BR>
collum orukūṭṭil pukkuc cukikkalām<BR>
<BR>
nalla maṭavār nayattuṭa ṉēvarum<BR>
<BR>
colliṉum pācac cuṭarppāmpu nīṅkiṭum<BR>
<BR>
collum tirukkūttiṉ cūkkumam tāṉē.           25<BR>
<BR>
<BR>
<BR>
909.<BR>
<BR>
cūkkumam eṇṇā yirañcepit tālummēl<BR>
<BR>
cūkkuma māṉa vaḻiyiṭaik kāṇalām<BR>
<BR>
cūkkuma māṉa viṉaiyaik keṭukkalām<BR>
<BR>
cūkkuma māṉa civaṉatuā ṉantamē.           26<BR>
<BR>
<BR>
<BR>
910.<BR>
<BR>
āṉantam āṉantam oṉṟeṉṟu aṟaintiṭa<BR>
<BR>
āṉantam āṉantam āīūēōm eṉṟu aṟaintiṭum<BR>
<BR>
āṉantam āṉantam añcumatu āyiṭum<BR>
<BR>
āṉantam āṉantam amhrīmam kṣam āmākumē.       27<BR>
<BR>
<BR>
<BR>
911.<BR>
<BR>
mēṉi iraṇṭum vilaṅkāmal mēṟkoḷḷa<BR>
<BR>
mēṉi iraṇṭum mikāra vikāriyām<BR>
<BR>
mēṉi iraṇṭum ūāīēō eṉṟu<BR>
<BR>
mēṉi iraṇṭum īōūāē kūttāmē.          28<BR>
<BR>
<BR>
<BR>
912.<BR>
<BR>
kūttē civāya namamaci vāyiṭum<BR>
<BR>
kūttē īūāēōm civāya nama vāyiṭum<BR>
kūttē īūāēōm civayanama vāyiṭum<BR>
<BR>
kūttē iūāēōm namacivāya kōḷoṉṟu māṟē.     29<BR>
<BR>
<BR>
<BR>
913.<BR>
<BR>
oṉṟiraṇṭu āṭavōr oṉṟum uṭaṉāṭa<BR>
<BR>
oṉṟiraṇṭu mūṉṟāṭa ōrēḻum ottāṭa<BR>
<BR>
oṉṟiṉil āṭavōr oṉpatum uṭaṉāṭa<BR>
<BR>
maṉṟiṉil āṭaṉāṉ māṇikkak kūttē.         30<BR>
<BR>
----<BR>
<BR>
<BR>
<BR>
2.  tiruampalac cakkaram<BR>
<BR>
914.<BR>
<BR>
iruntaiv vaṭṭaṅkaḷ īrāṟi rēkai<BR>
<BR>
irunta irēkaimēl īrāṟu irutti<BR>
<BR>
irunta maṉaikaḷum īrāṟu pattoṉṟu<BR>
<BR>
irunta maṉaiyoṉṟil eytuvaṉ tāṉē.         1<BR>
<BR>
<BR>
<BR>
915.<BR>
<BR>
tāṉoṉṟi vāḻiṭam taṉeḻut tēyākum<BR>
<BR>
tāṉoṉṟum annāṉkum taṉpē reḻuttākum<BR>
<BR>
tāṉoṉṟu nāṟkōṇam taṉain teḻuttākum<BR>
<BR>
tāṉoṉṟi lēoṉṟum avaraṉ tāṉē.         2<BR>
<BR>
<BR>
<BR>
916.<BR>
<BR>
arakara eṉṉa ariyatoṉṟu illai<BR>
<BR>
arakara eṉṉa aṟikilar māntar<BR>
<BR>
arakara eṉṉa amararum āvar<BR>
<BR>
arakara eṉṉa aṟumpiṟappu aṉṟē.       3<BR>
<BR>
<BR>
<BR>
917.<BR>
<BR>
eṭṭu nilaiyuḷa eṅkōṉ iruppiṭam<BR>
<BR>
eṭṭiṉil oṉṟum irumūṉṟum īrēḻum<BR>
<BR>
oṭṭiya vintuvum nātamum ōṅkiṭap<BR>
<BR>
paṭṭatu mantiram pāṉmoḻi yālē.       4<BR>
<BR>
<BR>
<BR>
918.<BR>
<BR>
maṭfṭaviḻ tāmarai mātunal lāḷuṭaṉ<BR>
<BR>
oṭṭi irunta upāyam aṟikilar<BR>
<BR>
viṭṭa eḻuttai viṭāta eḻuttuṭaṉ<BR>
<BR>
kaṭṭavil lāruyir kākkaval lārē.         5<BR>
<BR>
<BR>
<BR>
919<BR>
<BR>
ālaya māka amarntapañ cākkaram<BR>
<BR>
ālaya māka amarntait tūlampōy<BR>
<BR>
ālaya māka aṟikiṉṟa cūkkumam<BR>
<BR>
ālaya māka amarntirun tāṉē.           6<BR>
<BR>
<BR>
<BR>
920.<BR>
<BR>
irunta ivvaṭṭam irumūṉṟui rēkai<BR>
<BR>
irunta ataṉuḷ irēkai aintāka<BR>
<BR>
irunta aṟaikaḷ irupattuaiñ cāka<BR>
<BR>
irunta aṟaiyoṉṟil eytum akāramē.       7<BR>
<BR>
<BR>
<BR>
921.<BR>
makāra naṭuvē vaḷaittiṭum cattiyai<BR>
<BR>
ōkāram vaḷaittiṭṭu umpiḷantu ēṟṟi<BR>
<BR>
akāram talaiyāy irukaṇ cikāramāy<BR>
<BR>
nakāra vakāranaṟ kālatu nāṭumē.            8<BR>
<BR>
<BR>
<BR>
922.<BR>
<BR>
nāṭum piraṇavam naṭuiru pakkamum<BR>
<BR>
āṭum avarvāy amarntaṅku niṉṟatu<BR>
<BR>
nāṭum naṭuvaṇ mukamnama civāya<BR>
<BR>
āṭum civāyanama puṟavaṭṭattu āyatē.       9<BR>
<BR>
<BR>
<BR>
923.<BR>
<BR>
āyum civāya namamaci vāyana<BR>
<BR>
āyum namacivā yayanama civā<BR>
<BR>
vāyumē vāya namaciyeṉum mantiram<BR>
<BR>
āyum cikāram toṭṭanatat taṭaivilē.      10<BR>
<BR>
<BR>
<BR>
924.<BR>
<BR>
aṭaiviṉil aimpatum aiaintu aṟaiyiṉ<BR>
<BR>
aṭaiyum aṟaiyoṉṟukku īreḻuttu ākki<BR>
<BR>
aṭaiyum makārattil antamām kṣavvum<BR>
<BR>
aṭaiviṉ eḻuttuaim pattoṉṟum amarntatē.        11<BR>
<BR>
<BR>
<BR>
925.<BR>
<BR>
amarnta arakara vāmpuṟa vaṭṭam<BR>
<BR>
amarnta arikari yām ataṉuḷ vaṭṭam<BR>
<BR>
amarnta acapai yām ataṉuḷvaṭṭam<BR>
<BR>
amarntai rēkaiyum ākiṉṟa cūlamē.         12<BR>
<BR>
<BR>
<BR>
926.<BR>
<BR>
cūlat talaiyiṉil tōṟṟiṭum cattiyum<BR>
<BR>
cūlat talaiyiṉil cūḻumōṅ kārattāl<BR>
<BR>
cūlattu iṭaiveḷi tōṟṟiṭum añceḻuttu<BR>
<BR>
ālap patikkum aṭaivatum āmē.          13<BR>
<BR>
<BR>
927.<BR>
<BR>
atuvām akāra ikāra ukāram<BR>
<BR>
atuvām ekāram ōkāramatu aintām<BR>
<BR>
atuvākum cakkara vaṭṭamēl vaṭṭam<BR>
<BR>
potuvām iṭaiveḷi poṅkunam pērē.           14<BR>
<BR>
<BR>
<BR>
928.<BR>
<BR>
pērpeṟ ṟatumūla mantiram piṉṉatu<BR>
<BR>
cōrvuṟṟa cakkara vaṭṭattuḷ cantiyiṉ<BR>
<BR>
nērpeṟ ṟiruntiṭa niṉṟatu cakkaram<BR>
<BR>
ērpeṟ ṟirunta iyalpitu vāmē.            15<BR>
<BR>
<BR>
<BR>
929.<BR>
<BR>
iyalum im mantiram eytum vaḻiyiṉ<BR>
<BR>
ceyalum aṟiyat teḷivikku nātaṉ<BR>
<BR>
puyalum puṉalum poruntuaṅki maṇviṇ<BR>
<BR>
muyalum eḻuttukku muṉṉā iruntatē.         16<BR>
<BR>
<BR>
<BR>
930.<BR>
<BR>
āṟeṭṭu eḻuttiṉmēl āṟum patiṉālum<BR>
<BR>
ēṟiṭṭu ataṉmēl vintuvum nātamum<BR>
<BR>
cīṟiṭṭu niṉṟu civāya namaveṉṉak<BR>
<BR>
kūṟiṭṭu mummalam kūppiṭṭup pōmē.           17<BR>
<BR>
<BR>
<BR>
931.<BR>
<BR>
aṇṇal iruppatu avaḷak karattuḷē<BR>
<BR>
peṇṇiṉnal lāḷum pirāṉak karattuḷē<BR>
<BR>
eṇṇi iruvar icaintuaṅku iruntiṭap<BR>
<BR>
puṇṇiya vāḷar poruḷaṟi vārkaḷē.          18<BR>
<BR>
<BR>
<BR>
932.<BR>
<BR>
avviṭṭu vaittaṅku araviṭṭu mēlvaittu<BR>
<BR>
ivviṭṭup pārkkil iliṅkama tāyniṟkum<BR>
<BR>
mavviṭṭu mēlē vaḷiyuṟak kaṇṭapiṉ<BR>
<BR>
tommiṭṭu niṉṟa cuṭarkkoḻuntu āmē.        19<BR>
<BR>
<BR>
<BR>
933.<BR>
<BR>
avvuṇṭu cavvu<u@ai$ 10coaiva 1nu5 saḻūmūai<BR>
<BR>
, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>,<BR>
<notdef>, <notdef>, <notdef>, <notdef>, <BR>
<BR>
# --- End of File<BR>
<BR>
f File<BR>
<BR>
<BR>
yī, ṭīyī, ṭuyī, ṭiyīcū, ṭīyīcū, ṭiyīṭ, kṣ, <BR>
<BR>
yu, yucū, yutīācuvvuṇṭu niṟkum karuttaṟi vārillai<BR>
<BR>
kavvuṇṭu niṟkum karuttaṟi vāḷarkkuc<BR>
<BR>
cavvuṇṭu catti catācivaṉ tāṉē.              20<BR>
<BR>
<BR>
<BR>
934.<BR>
<BR>
añceḻut tālē amarntaṉaṉ nantiyum<BR>
<BR>
añceḻut tālē amarntapañ cākkaram<BR>
<BR>
añceḻut tākiya vakkara cakkaram<BR>
<BR>
añceḻut tuḷḷē amarntirun tāṉē.        21<BR>
<BR>
<BR>
<BR>
935.<BR>
<BR>
kūttaṉaik kāṇuṅ kuṟipala pēciṭil<BR>
<BR>
kūttaṉ eḻuttiṉ mutaleḻuttu ōtiṉār<BR>
<BR>
kūttaṉoṭu oṉṟiya koḷkaiya rāyniṟpar<BR>
<BR>
kūttaṉaik kāṇum kuṟiyatu vāmē.         22<BR>
<BR>
<BR>
<BR>
936.<BR>
<BR>
atticaik kuḷniṉṟa aṉalai eḻuppiya<BR>
<BR>
atticaik kuḷniṉṟa naveḻuttu ōtiṉāl<BR>
<BR>
atticaik kuḷniṉṟa anta maṟaiyaṉai<BR>
<BR>
atticaik kuḷḷuṟa vākkiṉaṉ tāṉē.         23.<BR>
<BR>
<BR>
<BR>
937.<BR>
<BR>
tāṉē aḷittiṭum taiyalai nōkkiṉāl<BR>
<BR>
tāṉē aḷittiṭṭu mēluṟa vaittiṭum<BR>
<BR>
tāṉē aḷitta makārattai ōtiṭat<BR>
<BR>
tāṉē aḷittatōr kalloḷi yākumē.       24<BR>
<BR>
<BR>
<BR>
938.<BR>
<BR>
kalloḷi yēyeṉa niṉṟa vaṭaticai<BR>
<BR>
kalloḷi yēyeṉa niṉṟa ṉaṉ intiraṉ<BR>
<BR>
kalloḷi yēyeṉa niṉṟa cikārattaik<BR>
<BR>
kalloḷi yēyeṉak kāṭṭiniṉ ṟāṉē.        25<BR>
<BR>
<BR>
<BR>
939.<BR>
<BR>
tāṉē eḻukuṇam taṇcuṭa rāyniṟkum<BR>
<BR>
tāṉē eḻukuṇam vētamu māyniṟkum<BR>
<BR>
tāṉē eḻukuṇam āvatum ōtiṭil<BR>
<BR>
tāṉē eḻunta maṟaiyavaṉ āmē.           26<BR>
<BR>
<BR>
940.<BR>
<BR>
maṟaiya vaṉāka matitta piṟavi<BR>
<BR>
maṟaiyava ṉāka matittik kāṇpar<BR>
<BR>
maṟaiyavaṉ añceḻuttu uḷniṟkap peṟṟa<BR>
<BR>
maṟaiyavaṉ añceḻuttu tāmatu vākumē.         27<BR>
<BR>
<BR>
<BR>
941.<BR>
<BR>
ākiṉṟa pātamum annāvāy niṉṟiṭum<BR>
<BR>
ākiṉṟa nāpiyuḷ aṅkē makāramām<BR>
<BR>
ākiṉṟa cīyuru tōḷvavvāyk kaṇṭapiṉ<BR>
<BR>
ākiṉṟa vaccuṭar yavviyal pāmē.         28<BR>
<BR>
<BR>
<BR>
942.<BR>
<BR>
avviyal pāya irumūṉṟu eḻuttaiyum<BR>
<BR>
cevviyal pākac ciṟantaṉaṉ nantiyum<BR>
<BR>
ovviyal pāka oḷiyuṟa nōkkiṭil<BR>
<BR>
pavviyal pākap parantuniṉ ṟāṉē.            29<BR>
<BR>
<BR>
<BR>
943.<BR>
<BR>
parantatu mantiram palluyirk kellām<BR>
<BR>
varantaru mantiram vāyttiṭa vāṅkit<BR>
<BR>
turantiṭu mantiram cūḻpakai pōka<BR>
<BR>
urantaru mantiram ōmeṉṟu eḻuppē.          30<BR>
<BR>
<BR>
<BR>
944.<BR>
<BR>
ōmeṉṟu eḻuppitaṉ uttama nantiyai<BR>
<BR>
nāmeṉṟu eḻuppi naṭuveḻu tīpattai<BR>
<BR>
āmeṉṟu eḻuppiav vāṟuaṟi vārkaḷ<BR>
<BR>
māmaṉṟu kaṇṭu makiḻntirun tārē.         31<BR>
<BR>
<BR>
<BR>
945.<BR>
<BR>
ākiṉṟa cakkarat tuḷḷē eḻuttuaintum<BR>
<BR>
pākoṉṟi niṉṟa pataṅkaḷil vārttikkum<BR>
<BR>
ākiṉṟa aimpattu ōreḻuttu uḷniṟkap<BR>
<BR>
yākoṉṟi niṟkum parāparaṉ tāṉē.         32.<BR>
<BR>
<BR>
<BR>
946.<BR>
<BR>
paramāya añceḻuttu uḷnaṭu vākap<BR>
<BR>
paramāya navaciva pārkkil mavayaraci<BR>
<BR>
paramāya ciyanama vāmparattu ōtil<BR>
<BR>
paramāya vāci mayanamāy niṉṟē.         33<BR>
<BR>
<BR>
<BR>
947.<BR>
<BR>
niṉṟa eḻuttukaḷ nērtaru pūtamum<BR>
<BR>
niṉṟa eḻuttukaḷ nērtaru vaṇṇamum<BR>
<BR>
niṉṟa eḻuttukaḷ nērtara niṉṟiṭil<BR>
<BR>
niṉṟa eḻuttuḷḷum niṉṟaṉaṉ tāṉē.         34<BR>
<BR>
<BR>
<BR>
948.<BR>
<BR>
niṉṟatu cakkaram nīḷum puviyellām<BR>
<BR>
maṉṟatu vāyniṉṟa māyanaṉ ṉāṭaṉaik<BR>
<BR>
kaṉṟatu vākak kaṟantaṉaṉ nantiyum<BR>
<BR>
kuṉṟiṭai niṉṟiṭum koḷkaiyaṉ āmē.         35<BR>
<BR>
<BR>
<BR>
949<BR>
<BR>
koṇṭaic cakkarat tuḷḷē kuṇampala<BR>
<BR>
koṇṭaic cakkarat tuḷḷē kuṟiaintu<BR>
<BR>
koṇṭaic cakkaraṅ kūttaṉ eḻuttuaintum<BR>
<BR>
koṇṭaic cakkarat tuḷniṉṟa kūttē.           36<BR>
<BR>
<BR>
<BR>
950.<BR>
<BR>
veḷiyil irēkai irēkaiyi lattalai<BR>
<BR>
cuḷiyil ukāramām cuṟṟiya vaṉṉi<BR>
<BR>
neḷitarum kālkompu nōvintu nātam<BR>
<BR>
teḷiyum pirakāram civaman tiramē.              37<BR>
<BR>
<BR>
<BR>
951.<BR>
<BR>
akāra ukāra cikāra naṭuvāy<BR>
<BR>
vakāramōṭu āṟum vaḷiyuṭaṉ kūṭic<BR>
<BR>
cikāra muṭaṉē civaṉcintai ceyya<BR>
<BR>
ōkāra mutalvaṉ uvantuniṉ ṟāṉē.         38<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
952.<BR>
<BR>
aṟṟa iṭattē akāramatu āvatu<BR>
<BR>
uṟṟa iṭattē uṟuporuḷ kaṇṭiṭac<BR>
<BR>
ceṟṟam aṟutta ceḻuñcuṭar meypporuḷ<BR>
<BR>
kuṟṟam aṟutta poṉpōlum kuḷikaiyē.         39<BR>
<BR>
<BR>
<BR>
953.<BR>
<BR>
avveṉṟa pōtiṉil uvveḻut tālittāl<BR>
<BR>
uvveṉṟa mutti urukik kalantiṭum<BR>
<BR>
mavveṉṟu eṉṉuḷḷē vaḻippaṭṭa nantiyai<BR>
<BR>
evvaṇañ collukēṉ entai iyaṟkaiyē.        40<BR>
<BR>
<BR>
<BR>
954.<BR>
<BR>
nīril eḻuttuiv vulakar aṟivatu<BR>
<BR>
vāṉil eḻuttoṉṟu kaṇṭaṟivār illai<BR>
<BR>
yārivf veḻuttai aṟivār avarkaḷ<BR>
<BR>
ūṉil eḻuttai uṇarkilar tāmē.          41.<BR>
<BR>
<BR>
<BR>
955.<BR>
kālai naṭuvuṟak kāyattil akkaram<BR>
<BR>
mālai naṭuvuṟa aimpatum āvaṉa<BR>
<BR>
mēlai naṭuvuṟa vētam viḷampiya<BR>
<BR>
mūlam naṭuvuṟa muttitan tāṉē.       42<BR>
<BR>
<BR>
<BR>
956.<BR>
<BR>
nāviyiṉ kīḻatu nalla eḻuttoṉṟu<BR>
<BR>
pāvikaḷ attiṉ payaṉaṟi vārillai<BR>
<BR>
ōviya rālum aṟiyavoṇ ṇāta\tu<BR>
<BR>
tēviyum tāṉum tikaḻntirun tāṉē.      43<BR>
<BR>
<BR>
<BR>
957.<BR>
<BR>
avvoṭu cavveṉṟa taraṉuṟṟa mantiram<BR>
<BR>
avvoṭu cavveṉṟatu ārum aṟikilar<BR>
<BR>
avvoṭu cavveṉṟatu ārum aṟintapiṉ<BR>
<BR>
avvoṭu cavvum aṉātiyum āmē.         44<BR>
<BR>
<BR>
<BR>
958.<BR>
<BR>
mantiram oṉṟuḷ malarāl utippatu<BR>
<BR>
untiyiṉ uḷḷē utayampaṇ ṇāniṟkuñ<BR>
<BR>
canticey yāniṟpar tāmatu aṟikilar<BR>
<BR>
anti toḻutupōy ārttuakaṉ ṟārkaḷē.         45<BR>
<BR>
<BR>
<BR>
959.<BR>
cēvikku mantiram cellum ticaipeṟa<BR>
<BR>
āvikkuḷ mantiram ātāra māvaṉa<BR>
<BR>
pūvikkuḷ mantiram pōkkaṟa nōkkiṭil<BR>
<BR>
āvikkuḷ mantiram aṅkuca māmē.          46<BR>
<BR>
<BR>
<BR>
960.<BR>
<BR>
aruviṉil amparam aṅkeḻu nātam<BR>
<BR>
peruku tuṭiyiṭai pēṇiya vintu<BR>
<BR>
maruvi yakāra cikāra naṭuvāy<BR>
<BR>
uruviṭa ūṟum uṟuman tiramē.          47<BR>
<BR>
<BR>
<BR>
961.<BR>
<BR>
vintuvum nātamum mēvi yuṭaṉkūṭic<BR>
<BR>
cantira ṉōṭē talaippaṭu māyiṭil<BR>
<BR>
antara vāṉattu amutamvantu ūṟiṭum<BR>
<BR>
aṅkuti mantiram ākuti yāmē.           48<BR>
<BR>
<BR>
<BR>
962.<BR>
<BR>
āṟeḻuttu ōtum aṟivār aṟikilar<BR>
<BR>
āṟeḻuttu oṉṟāka ōti uṇarārkaḷ<BR>
<BR>
vēṟeḻuttu iṉṟi viḷampaval lārkaṭku<BR>
<BR>
ōreḻuttālē uyirpeṟa lāmē.         49<BR>
<BR>
<BR>
<BR>
963.<BR>
<BR>
ōtum eḻuttōṭu uyirkkalai mūvaiñcum<BR>
<BR>
āti eḻuttavai aimpatōṭu oṉṟeṉpar<BR>
<BR>
cōti eḻuttiṉil aiyiru mūṉṟuḷa<BR>
<BR>
nāta eḻuttiṭṭu nāṭikkoḷ ḷīrē.         50<BR>
<BR>
<BR>
<BR>
964.<BR>
<BR>
vintuvi lumcuḻi nātam eḻuntiṭap<BR>
<BR>
pantat talaivi patiṉāṟu kalaiyatām<BR>
<BR>
cuntara vākaraṅ kāluṭampu āyiṉāḷ<BR>
<BR>
antamum iṉṟiyē aimpattoṉṟu āyatē.       51<BR>
<BR>
<BR>
<BR>
965.<BR>
<BR>
aimpatu eḻuttē aṉaittumvē taṅkaḷum<BR>
<BR>
aimpatu eḻuttē aṉaittuāka maṅkaḷum<BR>
<BR>
aimpatu eḻuttēyum āvatu aṟintapiṉ<BR>
<BR>
aimpatu eḻuttumpōy añceḻut tāmē.       52<BR>
<BR>
<BR>
<BR>
966.<BR>
<BR>
añceḻut tālaintu pūtam paṭaittaṉaṉ<BR>
<BR>
añceḻut tālpala yōṉi paṭaittaṉaṉ<BR>
<BR>
añceḻut tāliv akaliṭam tāṅkiṉaṉ<BR>
<BR>
añceḻut tālē amarntu niṉṟāṉē.          53.<BR>
<BR>
<BR>
<BR>
967.<BR>
<BR>
vīḻnteḻu lāmvikir taṉtiru nāmattaic<BR>
<BR>
cōrntoḻi yāmal toṭaṅkum oruvaṟkuc<BR>
<BR>
cārnta viṉaittuyar pōkat talaivaṉum<BR>
<BR>
pōntiṭum eṉṉum puricaṭai yōṉē.          54<BR>
<BR>
<BR>
<BR>
968.<BR>
<BR>
uṇṇum maruntum ulappili kālamum<BR>
<BR>
paṇṇuṟu kēḷviyum pāṭalu māyniṟkum<BR>
<BR>
viṇṇiṉṟu amarar virumpi aṭitoḻa<BR>
<BR>
eṇṇiṉṟu eḻuttuañcum ākiniṉ ṟāṉē.      55<BR>
<BR>
<BR>
<BR>
969<BR>
<BR>
aintiṉ perumaiyē akaliṭam āvatum<BR>
<BR>
aintiṉ perumaiyē ālayam āvatum<BR>
<BR>
aintiṉ perumaiyē aṟavōṉ vaḻakkamum<BR>
<BR>
aintiṉ vakaiceyap pālaṉum āmē.        56.<BR>
<BR>
<BR>
970<BR>
<BR>
vēreḻat tāyviṇṇāy appuṟamāy niṟkum<BR>
<BR>
nīreḻut tāynilan tāṅkiyum aṅkuḷaṉ<BR>
<BR>
cīreḻut tāyaṅki yāyuyi rāmeḻuttu<BR>
<BR>
ōreḻuttu īcaṉum ōṇcuṭa rāmē.        57<BR>
<BR>
<BR>
<BR>
971.<BR>
<BR>
nālām eḻuttuōcai ñālam uruvatu<BR>
<BR>
nālām eḻuttiṉuḷ ñālam aṭaṅkiyatu<BR>
<BR>
nālām eḻuttē navilaval lārkaṭṭu<BR>
<BR>
nālām eḻuttatu naṉṉeṟi tāṉē.        58<BR>
<BR>
<BR>
<BR>
972.<BR>
<BR>
iyaintaṉaḷ ēntiḻai eṉṉuḷam mēvi<BR>
<BR>
nayantaṉaḷ aṅkē namaciva eṉṉum<BR>
<BR>
payantaṉai yōrum patamatu paṟṟum<BR>
<BR>
peyarntaṉaṉ maṟṟum pitaṟṟuaṟut tēṉē.       59<BR>
<BR>
<BR>
<BR>
973.<BR>
<BR>
āmattu iṉitiruntu aṉṉa mayattiṉai<BR>
<BR>
ōmatti lēyutam paṇṇum oruttitaṉ<BR>
<BR>
nāma namaciva eṉṟirup pārukku<BR>
<BR>
nēmat talaivi nilaviniṉ ṟāḷē.            60<BR>
<BR>
<BR>
<BR>
974.<BR>
<BR>
paṭṭa paricē paramañ ceḻuttatiṉ<BR>
<BR>
iṭṭam aṟintiṭṭu iravu pakalvara<BR>
<BR>
naṭṭamatu āṭum naṭuvē nilaiyaṅkoṇṭu<BR>
<BR>
aṭṭatē capporuḷ ākiniṉ ṟāḷē.        61<BR>
<BR>
<BR>
<BR>
975.<BR>
<BR>
akāram uyirē ukāram paramē<BR>
<BR>
makāra malamāy varumup patattil<BR>
<BR>
cikāram civamāy vakāram vaṭivamāy<BR>
<BR>
yakāram uyireṉṟu aṟaiyalum āmē.        62<BR>
<BR>
<BR>
<BR>
976.<BR>
<BR>
nakāra makāra cikāra naṭuvāy<BR>
<BR>
vakāram iraṇṭum vaḷiyuṭaṉ kūṭi<BR>
<BR>
ōkāra mutaṟkoṇṭu orukkāl uraikka<BR>
<BR>
makāra mutalvaṉ maṉattakat tāṉē.        63<BR>
<BR>
<BR>
<BR>
977.<BR>
<BR>
añcuḷa vāṉai aṭaviyuḷ vāḻvaṉa<BR>
<BR>
añcukkum añceḻuttu aṅkucam āvaṉa<BR>
<BR>
añcaiyum kūṭat taṭukkaval lārkaṭkē<BR>
<BR>
añcāti āti akampuka lāmē.          64<BR>
<BR>
<BR>
<BR>
978.<BR>
<BR>
aintu kalaiyil akarāti taṉṉilē<BR>
<BR>
vanta nakarāti māṟṟi makarāti<BR>
<BR>
nantiyai mūlattē nāṭip paraiyoṭum<BR>
canticey vārkkuc caṭaṅkillai tāṉē.      65<BR>
<BR>
<BR>
<BR>
979.<BR>
<BR>
maruvum civāyamē maṉṉum uyirum<BR>
<BR>
arumanta pōkamum ñāṉamum ākum<BR>
<BR>
teruḷvanta cīvaṉār ceṉṟuivaṟ ṟālē<BR>
<BR>
aruḷtaṅki accivamam āvatu vīṭē.       66<BR>
<BR>
<BR>
<BR>
980.<BR>
<BR>
añcuka añceḻuttu uṇmai aṟintapiṉ<BR>
<BR>
neñcukattu uḷḷē nilaiyum parāparam<BR>
<BR>
vañcakam illai maṉaikkum aḻivillai<BR>
<BR>
tañcam ituveṉṟu cāṟṟukiṉ ṟēṉē.       67<BR>
<BR>
<BR>
<BR>
981<BR>
<BR>
civāyavoṭu avvē teḷintuuḷattu ōtac<BR>
<BR>
civāyavoṭu avvē civaṉuru vākum<BR>
<BR>
civāyavoṭu avvum teḷiyaval lārkaḷ<BR>
<BR>
civāyavoṭu avvē teḷintirun tārē.       68<BR>
<BR>
<BR>
<BR>
982.<BR>
<BR>
cikāra vakāra yakāra muṭaṉē<BR>
<BR>
nakāra makāra naṭuvuṟa nāṭi<BR>
<BR>
ōkāra muṭaṉē orukāl uraikka<BR>
<BR>
makāra mutalvaṉ matittuniṉ ṟāṉē.        69<BR>
<BR>
<BR>
<BR>
983.<BR>
<BR>
nammutal ōraintiṉ nāṭuṅ karumaṅkaḷ<BR>
<BR>
ammutal aintil aṭaṅkiya valviṉai<BR>
<BR>
cimmutal uḷḷē teḷiyaval lārkaṭkut<BR>
<BR>
tammutal ākum catācivan tāṉē.        70<BR>
<BR>
<BR>
<BR>
984.<BR>
<BR>
navamum civamum uyirpara mākum<BR>
<BR>
tavamoṉṟu ilātaṉa tattuvam ākum<BR>
civamoṉṟi āypavarātara vālac<BR>
<BR>
civameṉpa tāṉām eṉumteḷi vuṟṟatē.      71.<BR>
<BR>
<BR>
<BR>
985.<BR>
<BR>
kūṭiya eṭṭum iraṇṭum kuvintaṟi<BR>
<BR>
nāṭiya nantiyai ñāṉattuḷ ḷēvaittu<BR>
<BR>
āṭiya aivarum aṅkuuṟavu āvārkaḷ<BR>
<BR>
tēṭi ataṉait teḷintaṟi yīrē.          72<BR>
<BR>
<BR>
<BR>
986.<BR>
<BR>
eṭṭum iraṇṭum iṉituaṟi kiṉṟilar<BR>
<BR>
eṭṭum iraṇṭum aṟiyāta ēḻaiyar<BR>
<BR>
eṭṭum iraṇṭum irumūṉṟu nāṉkeṉap<BR>
<BR>
paṭṭatu cittānta caṉmārkka pātamē.          73.<BR>
<BR>
<BR>
<BR>
987.<BR>
<BR>
eṭṭu varaiyiṉmēl eṭṭu varaikīṟi<BR>
<BR>
iṭṭa naṭuvuḷ iṟaivaṉ eḻuttoṉṟil<BR>
<BR>
vaṭṭatti lēyaṟai nāṟpatteṭ ṭumiṭṭuc<BR>
<BR>
ciṭṭañ ceḻuttum cepicīk kiramē.          74<BR>
<BR>
<BR>
<BR>
988.<BR>
<BR>
tāṉavar caṭṭar catirar iruvarkaḷ<BR>
<BR>
āṉaim mūvarōṭu āṟṟavar ātikaḷ<BR>
<BR>
ēṉaip patiṉaintum vintuvum nātamum<BR>
<BR>
cēṉaiyum ceyciva cakkaran tāṉē.        75<BR>
<BR>
<BR>
<BR>
989.<BR>
<BR>
paṭṭaṉam mātavam āṟum parāparam<BR>
<BR>
viṭṭaṉar tammai vikirtā namaeṉpar<BR>
<BR>
eṭṭaṉai yāyiṉum īcaṉ tiṟattiṟam<BR>
<BR>
oṭṭuvaṉ pēcuvaṉ oṉṟaṟi yēṉē         76<BR>
<BR>
<BR>
<BR>
990.<BR>
<BR>
civaṉmutal mūvarōṭu aivar ciṟanta<BR>
<BR>
avaimutal āṟiraṇṭu oṉṟoṭuoṉṟu āṉa<BR>
<BR>
avaimutal vintuvum nātamum ōṅkac<BR>
<BR>
cavaimutal caṅkaraṉ taṉpeyar tāṉē.        77<BR>
<BR>
<BR>
<BR>
991.<BR>
<BR>
vittām cekamaya māka varaikīṟi<BR>
<BR>
nattār kalaikaḷ patiṉāṟu nāṭṭippiṉ<BR>
<BR>
uttāram paṉṉiraṇṭu āti kalaitorum<BR>
<BR>
pattām pirama caṭaṅkupārttu ōtiṭē.         78<BR>
<BR>
<BR>
<BR>
992.<BR>
<BR>
kaṇṭeṭun tēṉkama lammalar uḷḷiṭai<BR>
<BR>
koṇṭeḻun tēṉuṭaṉ kūṭiya kālattup<BR>
<BR>
paṇṭaḻi yāta pativaḻi yēceṉṟu<BR>
<BR>
naṇpaḻi yāmē namaveṉa vāmē.           79<BR>
<BR>
<BR>
<BR>
993.<BR>
<BR>
puṇṇiya vāṉavar pūmaḻai tūviniṉṟu<BR>
<BR>
eṇṇuvar aṇṇal iṇaiyaṭi mantiram<BR>
<BR>
naṇṇuvar naṇṇi namaeṉṟu nāmattaik<BR>
<BR>
kaṇṇeṉa uṉṉik kalantuniṉ ṟārē.         80<BR>
<BR>
<BR>
<BR>
994.<BR>
<BR>
āṟeḻuttāvatu āṟu (1)mantiraṅkaḷ<BR>
<BR>
āṟukku nālē irupattu nāleṉpar<BR>
<BR>
cāvit tiriyil talaiyeḻuttu oṉṟuḷa<BR>
<BR>
pētikka vallār piṟaviyaṟ ṟārkaḷē.         81<BR>
<BR>
1 camayaṅkaḷ<BR>
<BR>
995.<BR>
<BR>
eṭṭiṉil eṭṭaṟai yiṭṭu aṟaiyilē<BR>
<BR>
kūṭṭiya oṉṟeṭṭāyk kāṇa niṟaiyiṭṭuc <BR>
<BR>
cuṭṭi ivaṟṟaip piraṇavam cūḻntiṭṭu<BR>
<BR>
maṭṭum uyirkaṭṭu umāpati yāṉuṇṭē.         82<BR>
<BR>
<BR>
<BR>
996.<BR>
<BR>
nammutal avvoṭu nāviṉar ākiyē<BR>
<BR>
ammutal ākiya eṭṭiṭai yuṟṟiṭṭu<BR>
<BR>
ummutal ākavē uṇarpavar uccimēl<BR>
<BR>
ummutal āyavaṉ uṟṟuniṉ ṟāṉē.         83<BR>
<BR>
<BR>
<BR>
997.   tampaṉam<BR>
<BR>
niṉṟa aracam palakaimēl nērāka<BR>
<BR>
oṉṟiṭa mavviṭṭu ōlaiyiṟ cātakam<BR>
<BR>
tuṉṟu meḻukaiyu<ḻū ta10@i$ 1000@ū$cu0@ū$o<BR>
<BR>
, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>,<BR>
<notdef>, <notdef>, <notdef>, <notdef>, <BR>
<BR>
# --- End of File<BR>
<BR>
f File<BR>
<BR>
<BR>
yī, ṭīyī, ṭuyī, ṭiyīcū, ṭīyīcū, ṭiyīṭ, kṣ, <BR>
<BR>
yu, yucū, yutīātaṉṟa vetuppiṭat tampaṉaṅ kāṇumē.       84<BR>
<BR>
<BR>
<BR>
998.  mōkaṉam<BR>
<BR>
karaṇa iraḷip palakai yamaṉticai<BR>
<BR>
maraṇam iṭṭu eṭṭiṉ makāra eḻuttiṭṭu<BR>
<BR>
varaṇamil aiṅkāyam pūci aṭuppiṭai<BR>
<BR>
muraṇiṟ putaittiṭa mōkaṉa mākumē.        85<BR>
<BR>
<BR>
<BR>
999.   uccāṭaṉam<BR>
<BR>
āṅku vaṭamēṟkil aiyaṉār kōṭṭattil<BR>
<BR>
pāṅku paṭavē palācap palakaiyil<BR>
<BR>
kāṅkaru mēṭṭil kaṭuppūci vintuviṭṭu<BR>
<BR>
ōṅkāmal vaittiṭum uccāṭa ṉattukkē.       86<BR>
<BR>
<BR>
<BR>
1000.  māraṇam<BR>
<BR>
ucciyam pōtil oḷivaṉṉi mūlaiyil<BR>
<BR>
paccōlai yil pañca kāyattaip pārittu<BR>
<BR>
muccatu rattiṉ mutukāṭṭil vaittiṭa<BR>
<BR>
accamaṟa mēlōr māraṇam vēṇṭilē.        87<BR>
<BR>
<BR>
<BR>
1001. <BR>
<BR>
ēynta aritāram ēṭṭiṉmē lēpūci<BR>
<BR>
ēynta akāram ukāram eḻuttiṭṭu<BR>
<BR>
vāyntatōr villam palakai vaciyattukku<BR>
<BR>
ēyntavaittu eṇpati ṉāyiram vēṇṭilē.     88<BR>
<BR>
<BR>
<BR>
1002.  ākarṣaṇam<BR>
<BR>
eṇṇāk karuṭaṉai ēṭṭil ukāramiṭṭu<BR>
<BR>
eṇṇāp poṉaefṉāḷif eḻuveḷḷi pūciṭā<BR>
<BR>
veṇṇāval palakaiyil iṭṭumēṟ kēnōkki<BR>
<BR>
eṇṇā eḻuttōṭueṇṇāyiram vēṇṭilē.     89<BR>
<BR>
--------------<BR>
<BR>
3.  aruccaṉai<BR>
<BR>
<BR>
<BR>
1003.<BR>
<BR>
ampuyam nīlam kaḻunīr aṇineytal<BR>
<BR>
vampaviḻ pūkamum mātavi mantāram<BR>
<BR>
tumpai vakuḷam curapuṉaṉai mallikai<BR>
<BR>
ceṇpakam pātiri cevvanti cāttiṭē.          1<BR>
<BR>
<BR>
<BR>
1004.<BR>
<BR>
cāṅkama tākavē cantoṭu cantaṉam<BR>
<BR>
tēṅkamaḻ kuṅkumam karppūram kārakil<BR>
<BR>
pāṅku paṭappaṉi nīrāl kuḻaittuvaittu<BR>
<BR>
āṅkē aṇintunīr arcciyum aṉpoṭē.       2<BR>
<BR>
<BR>
<BR>
1005.<BR>
<BR>
aṉpuṭaṉē niṉṟu amutamum ēṟṟiyē<BR>
<BR>
poṉcey viḷakkum pukaitīpam ticaitoṟum<BR>
<BR>
tuṉpam akaṟṟit toḻuvōr niṉaiyuṅkāl<BR>
<BR>
iṉpuṭa ṉēvantu eytiṭum muttiyē.           3<BR>
<BR>
<BR>
<BR>
1006.<BR>
<BR>
eyti vaḻippaṭil eytā taṉaillai<BR>
<BR>
eyti vaḻippaṭil intiraṉ celvamuṉ<BR>
<BR>
eyti vaḻippaṭil eṇcitti uṇṭākum<BR>
<BR>
eyti vaḻippaṭil eytiṭum muttiyē.       4<BR>
<BR>
<BR>
<BR>
1007.<BR>
<BR>
naṇṇum piṟatāra nīttār avittār<BR>
<BR>
maṇṇiya naivēt tiyamaṉu cantāṉa<BR>
<BR>
naṇṇiya pañcāṅkam naṇṇum cepameṉṉum<BR>
<BR>
maṉṉum maṉampava ṉattōṭu vaikumē.        5<BR>
<BR>
<BR>
<BR>
1008.<BR>
<BR>
vēṇṭārkaḷ kaṉmam vimalaṉukku āṭpaṭṭōr<BR>
<BR>
vēṇṭārkaḷ kaṉmam atiliccai aṟṟapēr<BR>
<BR>
vēṇṭārkaḷ kaṉmam mikuciva yōkikaḷ<BR>
<BR>
vēṇṭārkaḷ kaṉmam mikutiyōr āyntaṉpē.       6<BR>
<BR>
<BR>
<BR>
1009.<BR>
<BR>
aṟivaru ñāṉattu evarum aṟiyār<BR>
<BR>
poṟivaḻi tēṭip pulampukiṉṟārkaḷ<BR>
<BR>
neṟimaṉai yuḷḷē nilaipeṟa nōkkil<BR>
<BR>
eṟimaṇi yuḷḷē irukkalum āmē.       7<BR>
<BR>
<BR>
<BR>
1010.<BR>
<BR>
iruḷum veḷiyumpōl iraṇṭām itayam<BR>
<BR>
maruḷaṟi yāmaiyum maṉṉum aṟivu<BR>
<BR>
maruḷivai viṭṭeṟi yāmai mayaṅkum<BR>
<BR>
maruḷum citaittōr avarkaḷām aṉṟē.       8<BR>
<BR>
<BR>
<BR>
1011.<BR>
<BR>
tāṉava ṉāka avaṉētāṉ āyiṭa<BR>
<BR>
āṉa iraṇṭil aṟivaṉ civamākap<BR>
<BR>
pōṉavaṉ aṉpitu nālām marapuṟat<BR>
<BR>
tāṉavaṉ ākumō rācitta tēvarē.          9<BR>
<BR>
<BR>
<BR>
1012.<BR>
<BR>
ōṅkāram untikkīḻ uṟṟiṭum ennāḷum<BR>
<BR>
nīṅkā vakāramum nīḷkaṇṭattu āyiṭum<BR>
<BR>
pāṅkār nakāram payilneṟṟi uṟṟiṭum<BR>
vīṅkākum vintuvum nātamē lākumē.        10<BR>
<BR>
<BR>
<BR>
1013.<BR>
<BR>
namavatu ācaṉam āṉa pacuvē<BR>
<BR>
civamatu cittic civamām patiyē<BR>
<BR>
namavaṟa āti nāṭuvatu aṉṟām<BR>
<BR>
civamākum māmōṉam cērtalmey vīṭē.     11<BR>
<BR>
<BR>
<BR>
1014.<BR>
<BR>
teḷivaru nāḷil civaamutu ūṟum<BR>
<BR>
oḷivaru nāḷil ōrēṭṭil ukaḷum<BR>
<BR>
oḷivarum appatattu ōr iraṇṭu ākil<BR>
<BR>
veḷitaru nātaṉ veḷiyāy iruntē.         12<BR>
<BR>
-----------------------<BR>
<BR>
<BR>
<BR>
4.  navakuṇṭam<BR>
<BR>
<BR>
<BR>
1015.<BR>
<BR>
navakuṇṭam āṉavai nāṉurai ceyyiṉ<BR>
<BR>
navakuṇṭattu uḷḷeḻum naṟṟīpam tāṉum<BR>
<BR>
navakuṇṭattu uḷḷeḻum naṉmaikaḷ ellām<BR>
<BR>
navakuṇṭam āṉavai nāṉuraip pēṉē.       1<BR>
<BR>
<BR>
1016.<BR>
<BR>
uraittiṭum kuṇṭattiṉ uḷḷē mukkālum<BR>
<BR>
nakaitteḻu nāṟkōṇam naṉmai kaḷaintum<BR>
<BR>
pakaittiṭu muppuram pāraṅki yōṭē<BR>
<BR>
mikaitteḻu kaṇṭaṅkaḷ mēlaṟi yōmē.         2<BR>
<BR>
<BR>
<BR>
1017.<BR>
<BR>
mēleṟintu uḷḷē veḷiceyta apporuḷ<BR>
<BR>
kālaṟintu uḷḷē karuttuṟṟa ceñcuṭar<BR>
<BR>
pāraṟintu aṇṭam ciṟakaṟa niṉṟatu<BR>
<BR>
nāṉaṟintu uḷḷē nāṭikkoṇ ṭēṉē.        3<BR>
<BR>
<BR>
<BR>
1018.<BR>
<BR>
koṇṭaik kuṇṭattiṉ uḷḷeḻu cōtiyāy<BR>
<BR>
aṇṭaṅkaḷ īrēḻum ākki aḻikkalām<BR>
<BR>
paṇṭaiyuḷ vētam paranta parappelām<BR>
<BR>
iṉṟucol nūlāy eṭutturait tēṉē.        4<BR>
<BR>
<BR>
<BR>
1019.<BR>
<BR>
eṭuttaak kuṇṭat tiṭampati ṉāṟil<BR>
<BR>
patitta kalaikaḷum pālittu niṟkum<BR>
<BR>
katittaṉal uḷḷeḻak kaṇṭukoḷ vārkkē<BR>
<BR>
kotitteḻum valliṉai kūṭaki lāvē.         5<BR>
<BR>
<BR>
<BR>
1020.<BR>
<BR>
kūṭamuk kūṭattiṉ uḷḷeḻu kuṇṭattuḷ<BR>
<BR>
āṭiya aintum akampuṟam pāyniṟkum<BR>
<BR>
pāṭiya paṉṉīr irāciyum aṅkueḻa<BR>
<BR>
nāṭikkoḷ vārkaṭku naṟcuṭar tāṉē.            6<BR>
<BR>
<BR>
<BR>
1021.<BR>
<BR>
naṟcuṭa rākum ciramuka vaṭṭamām<BR>
<BR>
kaiccuṭa rākum karuttuṟṟa kaikaḷiṟ<BR>
<BR>
paiccuṭar mēṉi pataippaṟṟu iliṅkamum<BR>
<BR>
naṟcuṭa rāyeḻu nallateṉ ṟāḷē.          7<BR>
<BR>
<BR>
<BR>
1022.<BR>
<BR>
nallateṉ ṟāḷē namakkuṟṟa nāyakam<BR>
<BR>
collateṉ ṟāḷē cuṭarmuṭi pātamō<BR>
<BR>
mellaniṉ ṟāḷai viṉavakil lātavar<BR>
<BR>
kallateṉ ṟāḷaiyum kaṟṟum viṉ vāḷē.        8<BR>
<BR>
<BR>
<BR>
1023.<BR>
<BR>
viṉṉā viḷampiṟai mēviya kuṇṭattuc<BR>
<BR>
coṉṉāl iraṇṭum cuṭarnākam tikkeṉṟu<BR>
<BR>
paṉṉālu nākam paranta parañcuṭar<BR>
<BR>
eṉākat tuḷḷē iṭaṅkoṇṭa vāṟē.          9<BR>
<BR>
<BR>
<BR>
1024.<BR>
<BR>
iṭaṅkoṇṭa pātam eḻiṟcuṭar ēka<BR>
<BR>
naṭaṅkoṇṭa pātaṅkaḷ naṇṇīr ataṟkuc<BR>
<BR>
cukaṅkoṇṭa kaiyiraṇṭu āṟum taḻaippa<BR>
<BR>
mukaṅkoṇṭa ceñcuṭar mukkaṇa ṉārkkē.        10<BR>
<BR>
<BR>
<BR>
1025.<BR>
<BR>
mukkaṇaṉ tāṉē muḻuccuṭar āyavaṉ<BR>
<BR>
akkaṇaṉ tāṉē akilamum uṇṭavaṉ<BR>
<BR>
tikkaṇaṉ ākit tikaieṭṭum kaṇṭavaṉ<BR>
<BR>
ekkaṇaṉ tāṉukkum entai pirāṉē.             11<BR>
<BR>
<BR>
<BR>
1026.<BR>
<BR>
entai pirāṉukku irumūṉṟu vaṭṭamāyt<BR>
<BR>
tantaitaṉ muṉṉē caṇmukam tōṉṟalāl<BR>
<BR>
kantaṉ cuvāmi kalantaṅku iruntalāṉ<BR>
<BR>
maintaṉ ivaṉeṉṟu māṭṭikkoḷ ḷīrē.      12<BR>
<BR>
<BR>
1027.<BR>
<BR>
māṭṭiya kuṇṭattiṉ uḷḷeḻu vētattuḷ<BR>
<BR>
āṭṭiya kāloṉṟum iraṇṭum alarntiṭum<BR>
<BR>
vāṭṭiya kaiyiraṇṭu oṉṟu pataitteḻu<BR>
<BR>
nāṭṭum curarivar nalloḷi tāṉē.        13<BR>
<BR>
<BR>
<BR>
1028.<BR>
<BR>
nalloḷi yāka naṭantula keṅkum<BR>
<BR>
kalloḷi yākak kalantuḷ iruntiṭum<BR>
<BR>
colloḷi yākat toṭarnta uyirkkelām<BR>
<BR>
kalloḷi kaṇṇuḷa  mākiniṉ ṟāḷē.          14<BR>
<BR>
<BR>
<BR>
1029.<BR>
<BR>
niṉṟaik kuṇṭam nilaiyātu kōṇamāyp<BR>
<BR>
paṇṭaiyil vaṭṭam pataitteḻu māṟāṟum<BR>
<BR>
koṇṭait tattuvam uḷḷē kalanteḻa<BR>
<BR>
viṇṇuḷam eṉṉa eṭukkalu māmē.          15<BR>
<BR>
<BR>
<BR>
1030.<BR>
<BR>
eṭukkiṉṟa pātaṅkaḷ mūṉṟatu eḻuttaik<BR>
<BR>
kaṭutta mukamiraṇṭu āṟukaṇ ākap<BR>
<BR>
paṭittueṇṇum nāveḻu komporu nālum<BR>
<BR>
aṭutteḻu kaṇṇāṉa tantami lāṟkē.       16<BR>
<BR>
<BR>
<BR>
1031.<BR>
<BR>
antamil lāṉukku akaliṭam tāṉillai<BR>
<BR>
antamil lāṉai aḷappavar tāmillai<BR>
<BR>
antamil lāṉukku aṭuttacol tāṉillai<BR>
<BR>
antamil lāṉai aṟintukoḷ pattē.     17<BR>
<BR>
<BR>
<BR>
1032.<BR>
<BR>
pattiṭṭuaṅku eṭṭiṭṭu āṟiṭṭu nāliṭṭu<BR>
<BR>
maṭṭiṭṭa kuṇṭam malarnteḻu tāmarai<BR>
<BR>
kaṭṭiṭṭu niṉṟu kalantamey yākavum<BR>
<BR>
paṭṭiṭṭu niṉṟatu pārppati pālē.         18<BR>
<BR>
<BR>
<BR>
1033.<BR>
<BR>
pārppati pākaṉ parantakai nālaiñcu<BR>
<BR>
kāṟpati pattu mukampattuk kaṇkaḷum<BR>
<BR>
pūppati pātam iraṇṭu cuṭarmuṭi<BR>
<BR>
nāṟpatu cōttiram nalliru pattañcē.        19<BR>
<BR>
<BR>
<BR>
1034.<BR>
<BR>
añciṭṭa kōlam aḷappaṉa aiaintam<BR>
<BR>
mañciṭṭa kuṇṭam malarntaṅku iruttalāl<BR>
<BR>
pañciṭṭa cōti paranta parañcuṭar<BR>
<BR>
koñciṭṭa vaṉṉiyaik kūṭutal muttiyē.    20<BR>
<BR>
<BR>
<BR>
1035.<BR>
<BR>
muttinaṟ cōti muḻuccuṭar āyavaṉ<BR>
<BR>
kaṟṟaṟṟu niṉṟār karuttuḷ iruntiṭum<BR>
<BR>
paṟṟaṟa nāṭip parantoḷi yūṭu pōyc<BR>
<BR>
ceṟṟaṟtu iruntavar cērntirun tārē.         21<BR>
<BR>
<BR>
<BR>
1036.<BR>
<BR>
cērnta kalaiyañcum cērumik kuṇṭamum<BR>
<BR>
ārnta ticaikaḷum aṅkē amarntiṭum<BR>
<BR>
pāyntaaim pūtamum pārkkiṉṟa vaṉṉiyaik<BR>
<BR>
kāyntavar eṉṟum kalantavar tāmē.          22<BR>
<BR>
<BR>
<BR>
1037.<BR>
<BR>
meykaṇṭa māmviri nīrula kēḻaiyum<BR>
<BR>
uykaṇṭam ceyta oruvaṉaic cērumiṉ<BR>
<BR>
ceykaṇṭa ñāṉam tiruntiya tēvarkaḷ<BR>
<BR>
poykaṇṭam illāp poruḷkalan tārē.        23<BR>
<BR>
<BR>
<BR>
1038.<BR>
<BR>
kalantiru pātam irukara mākum<BR>
<BR>
malarntiru kuṇṭa makārattār Ymūkku<BR>
<BR>
malarnteḻu cemmukam maṟṟaikkaṇ neṟṟi<BR>
<BR>
uṇarntiru kuñci aṅku uttama ṉārkkē.     24<BR>
<BR>
<BR>
<BR>
1039.<BR>
<BR>
uttamaṉ cōti uḷaṉoru pālaṉāy<BR>
<BR>
mattima ṉāki malarntaṅku iruntiṭum<BR>
<BR>
paccima tikkum parantu kuḻintaṉa<BR>
<BR>
cattimā ṉākat taḻaitta koṭiyē.          25<BR>
<BR>
<BR>
<BR>
1040.<BR>
<BR>
koṭiyāṟu ceṉṟu kulāviya kuṇṭam<BR>
<BR>
aṭiyiru kōṇamāy antamum okkum<BR>
<BR>
paṭiēḻ ulakum paranta cuṭarai<BR>
<BR>
maṭiyātu kaṇṭavar mātaṉa māmē.          26<BR>
<BR>
<BR>
<BR>
1041.<BR>
<BR>
mātaṉa māka vaḷarkiṉṟa vaṉṉiyaic<BR>
<BR>
cātaṉa mākac camainta kuruveṉṟu<BR>
pōtaṉa mākap porunta ulakāḷum<BR>
<BR>
pātaṉa mākap parintatu pārttē.                 27<BR>
<BR>
<BR>
<BR>
1042.<BR>
<BR>
pārttiṭam eṅkum paranteḻu cōtiyai<BR>
<BR>
āttama tākavē āyntaṟi vār illai<BR>
<BR>
kāttuṭal uḷḷē karuti iruntavar<BR>
<BR>
mūttuṭal kōṭi yukaṅkaṇṭa vāṟē.          28<BR>
<BR>
<BR>
<BR>
1043.<BR>
<BR>
ukaṅkaṇṭa oṉpatu kuṇṭamum okka<BR>
<BR>
akaṅkaṇṭa yōkiyuḷ nāṭi eḻuppum<BR>
<BR>
pakaṅkaṇṭu koṇṭaip pāykaru voppac<BR>
<BR>
cakaṅkaṇṭu koṇṭatu cātaṉa māmē.          29<BR>
<BR>
<BR>
<BR>
 1044.<BR>
<BR>
cātaṉai nālu taḻalmūṉṟu vilvayam<BR>
<BR>
vētaṉai vaṭṭam viḷaiyāṟu pūnilai<BR>
<BR>
pōtaṉai pōtuaiñcu poykaya vāraṇam<BR>
<BR>
nātaṉai nāṭu navakōṭi tāṉē.           30<BR>
<BR>
---------------------<BR>
<BR>
<BR>
<BR>
5.  catti pētam - tiripurai cakkaram<BR>
<BR>
<BR>
<BR>
1045.<BR>
<BR>
māmāyai māyai vayintavam vaikari<BR>
<BR>
ōmāyai uḷḷoḷi ōrāṟu kōṭiyil<BR>
<BR>
tāmāṉa mantiram cattitaṉ mūrttikaḷ<BR>
<BR>
āmāy alavān tiripurai yāṅkē.              1<BR>
<BR>
<BR>
<BR>
1046.<BR>
<BR>
tiripurai cuntari antari cinturap<BR>
<BR>
paripurai nāraṇi yāmpala vaṉṉatti<BR>
<BR>
iruḷpurai īci maṉōṉmaṉi eṉṉa<BR>
<BR>
varupala vāyniṟkum māmatu tāṉē.          2<BR>
<BR>
<BR>
<BR>
1047.<BR>
<BR>
tāṉā amaintaam muppuram taṉṉiṭait<BR>
<BR>
tāṉāṉa mūvuru ōrurut taṉmaiyuḷ<BR>
<BR>
tāṉāṉa poṉcemmai veṇṇiṟat tāḷkalvi<BR>
<BR>
tāṉāṉa pōkamum muttiyum nalkumē.              3<BR>
<BR>
<BR>
<BR>
1048.<BR>
<BR>
nalkun tiripurai nātanā tāntaṅkaḷ<BR>
<BR>
palkum paravintu pāraṇṭa māṉavai<BR>
<BR>
nalkum paraiapi rāmi akōcari<BR>
<BR>
pulkum aruḷumap pōtantan tāḷumē.          4<BR>
<BR>
<BR>
<BR>
1049.<BR>
<BR>
tāḷaṇi nūpuram cempaṭṭut tāṉuṭai<BR>
<BR>
vāraṇi koṅkai malarkkaṉṉal vāḷivil<BR>
<BR>
ēraṇi aṅkuca pācam eḻilmuṭi<BR>
<BR>
kāraṇi māmaṇik kuṇṭalak kātikkē.            5<BR>
<BR>
<BR>
<BR>
1050.<BR>
<BR>
kuṇṭalak kāti kolaiviṟ puruvattaḷ<BR>
<BR>
koṇṭa aratta niṟamaṉṉu kōlattaṉ<BR>
<BR>
kaṇṭikai āram katir<ra@e$ pa'pae@i$<BR>
<BR>
, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>,<BR>
<notdef>, <notdef>, <notdef>, <notdef>, <BR>
<BR>
# --- End of File<BR>
<BR>
f File<BR>
<BR>
<BR>
yī, ṭīyī, ṭuyī, ṭiyīcū, ṭīyīcū, ṭiyīṭ, kṣ, <BR>
<BR>
yu, yucū, yuLNācaṇṭikai nāṟṟicai tāṅkiniṉ ṟāḷē.           6<BR>
<BR>
<BR>
<BR>
1051.<BR>
<BR>
niṉṟa tiripurai nīḷum purātaṉi<BR>
<BR>
kuṉṟalil mōkiṉi mātiruk kumcikai<BR>
<BR>
naṉṟaṟi kaṇṭikai nāṟkāl karīṭaṇi<BR>
<BR>
tuṉṟiya naṟcutta tāmaraic cuttaiyē.            7<BR>
<BR>
<BR>
<BR>
1052.<BR>
<BR>
cuttavam< ca'kuo ūcoe 1000ḥ2'ūḻaḻū<BR>
<BR>
, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>,<BR>
<notdef>, <notdef>, <notdef>, <notdef>, <BR>
<BR>
# --- End of File<BR>
<BR>
f File<BR>
<BR>
<BR>
yī, ṭīyī, ṭuyī, ṭiyīcū, ṭīyīcū, ṭiyīṭ, kṣ, <BR>
<BR>
yu, yucū, yu\Cāvattuvam āyā ḷummācatti māparai<BR>
<BR>
attakai yāvum aṇōraṇi tāṉumāy<BR>
vaittaak kōla matiyavaḷ ākumē.            8<BR>
<BR>
<BR>
<BR>
1053.<BR>
<BR>
avaḷai aṟiyā amararum illai<BR>
<BR>
avaḷaṉṟic ceyyum aruntavam illai<BR>
<BR>
avaḷaṉṟi aivarāl āvatoṉṟu illai<BR>
<BR>
avaḷaṉṟi ūrpukum āṟaṟi yēṉē.              9<BR>
<BR>
<BR>
<BR>
1054.<BR>
aṟivār parācatti āṉantam eṉpar<BR>
<BR>
aṟivā raruvuru vāmavaḷ eṉpar<BR>
<BR>
aṟivār karumam avaḷiccai eṉpar<BR>
<BR>
aṟivār paraṉum avaḷiṭat tāṉē.              10<BR>
<BR>
<BR>
<BR>
1055.<BR>
<BR>
tāṉeṅku uḷaṉaṅku uḷatutaiyal mātēvi<BR>
<BR>
ūṉeṅ kuḷa aṅku uḷḷuyirk kālavaṉ<BR>
<BR>
vāṉ eṅ kuḷaaṅ kuḷēvantum appālām<BR>
<BR>
kōṉ eṅkum niṉṟa kuṟipala pārē.               11<BR>
<BR>
<BR>
<BR>
1056.<BR>
<BR>
parācatti mācatti palvakai yālum<BR>
<BR>
tarācatti yāyniṉṟa taṉmai yuṇarāy<BR>
<BR>
urācatti ūḻikaḷ tōṟum uṭaṉē<BR>
<BR>
parācatti puṇṇiya mākiya pōkamē.           12<BR>
<BR>
<BR>
<BR>
1057.<BR>
<BR>
pōkañcey catti purikuḻa lāḷoṭum<BR>
<BR>
pākañceytu āṅkē parācatti yāyniṟkum<BR>
<BR>
ākañceytu āṅkē aṭiyavar nāḷtoṟum<BR>
<BR>
pākañcey ñāṉam paṭarkiṉṟa kompē.            13<BR>
<BR>
<BR>
<BR>
1058.<BR>
<BR>
kompuaṉai yāḷaik kuvimulai maṅkaiyai<BR>
<BR>
vampaviḻ kōtaiyai vāṉavir nāṭiyaic<BR>
<BR>
cempava ḷattiru mēṉic ciṟumiyai<BR>
<BR>
nampi eṉ uḷḷē nayantuvait tēṉē.           14.<BR>
<BR>
<BR>
<BR>
1059.<BR>
<BR>
vaitta poruḷum maruvuyirp paṉmaiyum<BR>
<BR>
pattu mukamum paraiyum parāparaic<BR>
<BR>
cittak karaṇac ceyalkaḷum ceytiṭum<BR>
<BR>
cattiyum vittait talaiyava ḷāmē.              15<BR>
<BR>
<BR>
<BR>
1060.<BR>
<BR>
talaivi taṭamulai mēlniṉṟa taiyal<BR>
<BR>
tolaivil tavamceyyum tūyneṟit tōkai<BR>
<BR>
kalaipala veṉṟiṭum kaṉṉiyeṉ uḷḷam<BR>
<BR>
nilaipeṟa iṅkē niṟaintuniṉ ṟāḷē.             16<BR>
<BR>
<BR>
<BR>
1061.<BR>
<BR>
niṉṟavaḷ nēriḻai nīḷkalai yōṭuṟa<BR>
<BR>
eṉṟaṉ akampaṭintu ēḻula kumtoḻa<BR>
<BR>
maṉṟatu oṉṟi maṉōṉmaṉi maṅkali<BR>
<BR>
oṉṟeṉoṭu oṉṟiniṉṟu ottuaṭaittāḷē.         17<BR>
<BR>
<BR>
<BR>
1062.<BR>
<BR>
ottaṭaṅ kuṅkama lattiṭai āyiḻai<BR>
<BR>
attakai ceykiṉṟa āya perumpati<BR>
<BR>
mattaṭai kiṉṟa maṉōṉmaṉi maṅkali<BR>
<BR>
cittaṭaik kumvaḻi tērntuṇa rārkaḷē.          18<BR>
<BR>
<BR>
<BR>
1063.<BR>
<BR>
uṇarntuṭa ṉēniṟakum uḷḷoḷi yāki<BR>
<BR>
maṇaṅkamaḻ pūṅkuḻal maṅkaiyum tāṉum<BR>
<BR>
puṇarntuṭa ṉēniṟkum pōtaruṅ kālaik<BR>
<BR>
kaṇinteḻu vārkkuk katiyaḷip pāḷē.          19<BR>
<BR>
<BR>
<BR>
1064.<BR>
<BR>
aḷiyotta peṇpiḷḷai āṉanta cuntari<BR>
<BR>
puḷiyuṟu pu<tcacūva  ḥca'ruḻūḥmū ḥō'ṅu3o<BR>
<BR>
, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>,<BR>
<notdef>, <notdef>, <notdef>, <notdef>, <BR>
<BR>
# --- End of File<BR>
<BR>
f File<BR>
<BR>
<BR>
yī, ṭīyī, ṭuyī, ṭiyīcū, ṭīyīcū, ṭiyīṭ, kṣ, <BR>
<BR>
yu, yucū, yuX>āteḷiyuṟu vittuc civakati kāṭṭi<BR>
<BR>
oḷiyuṟa vaitteṉṉai uyyavuṇ ṭāḷē.        20<BR>
<BR>
<BR>
<BR>
1065.<BR>
<BR>
uṇṭillai eṉṟatu urucceytu niṉṟatu<BR>
<BR>
vaṇtillai maṉṟiṉuḷ maṉṉi niṟaintatu<BR>
<BR>
kaṇṭilar kāraṇa kāraṇi tammoṭu<BR>
<BR>
maṇṭala muṉṟuṟa maṉṉiniṉ ṟāḷē.           21<BR>
<BR>
<BR>
<BR>
1066.<BR>
<BR>
niṉṟāḷ avaṉtaṉ uṭalum uyirumāyc<BR>
<BR>
ceṉṟāṉ civakati cērum parācatti<BR>
<BR>
oṉṟāka eṉṉuḷ pukuntuṇar vākiyē<BR>
<BR>
niṉṟāṉ parañcuṭar ēṭaṅkai yāḷē.           22<BR>
<BR>
<BR>
<BR>
1067.<BR>
<BR>
ēṭaṅkai naṅkai iṟaieṅkaḷ mukkaṇṇi<BR>
<BR>
vēṭam paṭikam virumpumveṇ tāmarai<BR>
<BR>
pāṭum tirumuṟai pārppati pātaṅkaḷ<BR>
<BR>
cūṭumiṉ ceṉṉivāyt tōttiram collumē.         23<BR>
<BR>
<BR>
<BR>
1068.<BR>
<BR>
tōttiram ceytu toḻutu tuṇaiyaṭi<BR>
<BR>
vāyttiṭa ētti vaḻipaṭu māṟiṭum<BR>
<BR>
pārttiṭum aṅkuca pācam pacuṅkarum<BR>
<BR>
pārttiṭum pūmpiḷḷai ārumām ātikkē.           24<BR>
<BR>
<BR>
<BR>
1069.<BR>
<BR>
āti vitamikut taṇtanta māltaṅkai<BR>
<BR>
nīti malariṉmēl nēriḻai nāmattaip<BR>
<BR>
pātiyil vaittup palkāṟ payilviral<BR>
<BR>
cōti mikuntumuk kālamum tōṉṟumē.         25<BR>
<BR>
<BR>
<BR>
1070.<BR>
<BR>
mētāti īreṭṭum ākiya melliyal<BR>
<BR>
vētāti nūliṉ viḷaṅkum parāparai<BR>
<BR>
ātāra mākiyē āyanta parappiṉaḷ<BR>
<BR>
nātāti nātattu nallaru ḷāḷē.          26<BR>
<BR>
<BR>
<BR>
1071.<BR>
<BR>
aruḷpeṟṟavar colla vārīr maṉitar<BR>
poruḷpeṟṟa cintaip pu<vuc' caeḻa'nu<BR>
<BR>
, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>,<BR>
<notdef>, <notdef>, <notdef>, <notdef>, <BR>
<BR>
# --- End of File<BR>
<BR>
f File<BR>
<BR>
<BR>
yī, ṭīyī, ṭuyī, ṭiyīcū, ṭīyīcū, ṭiyīṭ, kṣ, <BR>
<BR>
yu, yucū, yuLNāmaruḷuṟṟa cintaiyai māṟṟi yarumaip<BR>
<BR>
poruḷuṟṟa cēvaṭi pōṟṟuvaṉ nāṉē.       27<BR>
<BR>
<BR>
<BR>
1072.<BR>
<BR>
āṉa varāka mukatti patattiṉaḷ<BR>
<BR>
īṉa varākam iṭikkum mucalattōṭu<BR>
<BR>
ēṉai uḻupaṭai ēntiya veṇṇakai<BR>
<BR>
ūṉa maṟauṇarn tārauḷattu ōṅkumē.         28<BR>
<BR>
<BR>
<BR>
1073.<BR>
<BR>
ōṅkāri eṉpāḷ avaḷoru peṇpiḷḷai<BR>
<BR>
nīṅkāta paccai niṟattai uṭaiyavaḷ<BR>
<BR>
āṅkāri yākiyē aivaraip peṟṟiṭṭu<BR>
<BR>
rīṅkārat tuḷḷē iṉitirun tāḷē.         29<BR>
<BR>
<BR>
<BR>
1074.<BR>
<BR>
tāṉē talaivi eṉaniṉṟa taṟparai<BR>
<BR>
tāṉē uyirvittut tanta patiṉālum<BR>
<BR>
vāṉōr talamum maṉamumnaṟ puttiyum<BR>
<BR>
tāṉē civakati taṉmaiyum āmē.           30<BR>
<BR>
------------------<BR>
<BR>
6.  vayiravi mantiram<BR>
<BR>
<BR>
<BR>
1075.<BR>
<BR>
paṉṉiraṇ ṭāṅkalai āti payiravi<BR>
<BR>
taṉṉil ākāramum māyaiyum kaṟpittup<BR>
<BR>
paṉṉiraṇṭu ātiyōṭu antam patiṉālum<BR>
<BR>
colnilai cōṭam antam eṉṟu ōtiṭē.         1<BR>
<BR>
<BR>
<BR>
1076.<BR>
<BR>
antam patiṉālum atuvē vayiravi<BR>
<BR>
muntu naṭuvum muṭivum mutalākac<BR>
<BR>
cintai kamalattu eḻukiṉṟa mācatti<BR>
<BR>
antamum ātiyum ākiṉṟāḷē.           2<BR>
<BR>
<BR>
<BR>
1077.<BR>
<BR>
ākiṉṟa mūvarum aṅkē aṭaṅkuvar<BR>
<BR>
pōkiṉṟa pūtam poruntu purātarar<BR>
<BR>
cārkiṉṟa cāravu<ṭū@i$ ñū'ku'nu 2enu8caḷūna<BR>
<BR>
, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>,<BR>
<notdef>, <notdef>, <notdef>, <notdef>, <BR>
<BR>
# --- End of File<BR>
<BR>
f File<BR>
<BR>
<BR>
yī, ṭīyī, ṭuyī, ṭiyīcū, ṭīyīcū, ṭiyīṭ, kṣ, <BR>
<BR>
yu, yucū, yuX>āpōkun tiripurai puṇṇiyat tōrē.         3<BR>
<BR>
<BR>
<BR>
1078.<BR>
<BR>
puṇṇiya nanti puṉitaṉ tiruvākum<BR>
<BR>
eṇṇiya nāṭkaḷ irupattēḻ cūḻmati<BR>
<BR>
paṇṇiya vaṉṉi pakalōṉ matiyīṟu<BR>
<BR>
tiṇṇiya cintaitaṉ teṉṉaṉum āmē.         4<BR>
<BR>
<BR>
<BR>
1079.<BR>
<BR>
teṉṉaṉ tirunanti cēvakaṉ taṉṉoṭum<BR>
<BR>
poṉṉaṅ kiriyil pūtalam pōṟṟiṭum<BR>
<BR>
paṉṉum paripiṭi antam pakavaṉōṭu<BR>
<BR>
uṉṉum tiripurai ōtiniṉ ṟāṉukkē.          5<BR>
<BR>
<BR>
<BR>
1080.<BR>
<BR>
ōtiya nanti uṇarum tiruvaruḷ<BR>
<BR>
nītiyil vēta neṟivantu uraiceyyum<BR>
<BR>
pōtam irupattu eḻunāḷ puṇarmati<BR>
<BR>
cōti vayiravi cūlamvantu āḷumē.      6<BR>
<BR>
<BR>
1081.<BR>
<BR>
cūlam kapālam kai ēntiya cūlikku<BR>
<BR>
nālāṅ karamuḷa nākapā cāṅkuca<BR>
<BR>
mālaṅ layaṉaṟi yāta vaṭivukku<BR>
<BR>
mēlaṅka māyniṉṟa melliya lāḷē.       7<BR>
<BR>
<BR>
<BR>
1082.<BR>
<BR>
melliyal vañci viṭami kalaiñāṉi<BR>
<BR>
colliya kiñcuka niṟamaṉṉu cēyiḻai<BR>
<BR>
kalliyal opfpatu kāṇum tirumēṉi<BR>
<BR>
palliyal āṭaiyum paṉmaṇi tāṉē.            8<BR>
<BR>
<BR>
<BR>
1083.<BR>
<BR>
paṉmaṇi cantira kōṭi tirumuṭi<BR>
<BR>
coṉmaṇi kuṇṭalakkāti uḻaikkaṇṇi<BR>
<BR>
naṉmaṇi cūriya cōma nayaṉattaḷ<BR>
<BR>
poṉmaṇi vaṉṉiyum pūrikkiṉ ṟāḷē.       9<BR>
<BR>
<BR>
<BR>
1084.<BR>
<BR>
pūritta pūvitaḻ eṭṭiṉukku uḷḷēyōr<BR>
<BR>
āriyat tāḷuṇṭuaṅku eṇmar kaṉṉiyar<BR>
<BR>
pāritta peṇkaḷ aṟupattu nālvarum<BR>
<BR>
cārittut cattiyait tāṅkaḷ kaṇṭārē.        10<BR>
<BR>
<BR>
<BR>
1085.<BR>
<BR>
kaṇṭa cilampu vaḷaicaṅku cakkaram<BR>
<BR>
eṇṭicai yōki iṟaivi parācakti<BR>
<BR>
aṇṭamōṭu eṇṭicai tāṅkum aruṭcelvi<BR>
<BR>
puṇṭari kattiṉuḷ pūcaṉai yāḷē.         11<BR>
<BR>
<BR>
<BR>
1086.<BR>
<BR>
pūcaṉai kentam pu<0cpapunu pa'82'@e$<BR>
<BR>
, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>, <notdef>,<BR>
<notdef>, <notdef>, <notdef>, <notdef>, <BR>
<BR>
# --- End of File<BR>
<BR>
f File<BR>
<BR>
<BR>
yī, ṭīyī, ṭuyī, ṭiyīcū, ṭīyīcū, ṭiyīṭ, kṣ, <BR>
<BR>
yu, yucū, yuḷ^āyōcaṉai pañcattu olivantu uraiceyyum<BR>
<BR>
vācami lāta maṇiman tirayōkam<BR>
<BR>
tēcam tikaḻum tiripurai kāṇē.            12<BR>
<BR>
<BR>
<BR>
1087.<BR>
<BR>
kāṇum palapala teyvaṅkaḷ vevvēṟu<BR>
<BR>
pūṇum palapala poṉpōlat tōṟṟiṭum<BR>
<BR>
pēṇum civaṉum piramaṉum māyaṉum<BR>
<BR>
kāṇum talaivinaṟ kāraṇi kāṇē.        13<BR>
<BR>
<BR>
1088.<BR>
<BR>
kāraṇi mantiram ōtuṅ kamalattup<BR>
<BR>
pūraṇa kumpa virēcam poruntiya<BR>
<BR>
nāraṇi nanti naṭuaṅku uraiceyta<BR>
<BR>
āraṇa vētanūl antamum āmē.          14<BR>
<BR>
<BR>
<BR>
1089.<BR>
<BR>
anta naṭuviral āti ciṟuviral<BR>
<BR>
vanta vaḻimuṟai māṟi urai ceyyum<BR>
<BR>
centamiḻ āti teḷintu vaḻipaṭu<BR>
<BR>
nanti itaṉai navam uraittāṉē.         15<BR>
<BR>
<BR>
<BR>
1090.<BR>
<BR>
uraitta navacatti oṉṟu muṭiya<BR>
<BR>
niraitta irāci neṭumuṟai eṇṇip<BR>
<BR>
piraiccatam eṭṭumuṉ pēciya nanti<BR>
<BR>
niraittu niyati niyamamcey tāṉē.        16<BR>
<BR>
<BR>
<BR>
1091.<BR>
<BR>
tāmak kuḻali tayaikkaṇṇi uḷniṉṟa<BR>
<BR>
ēmattu iruḷaṟa vīcum iḷaṅkoṭi<BR>
<BR>
ōmap peruñcuṭar uḷeḻu nuṇpukai<BR>
<BR>
mēvittu aḻutoṭu mīṇṭatu kāṇē.        17<BR>
<BR>
<BR>
<BR>
1092.<BR>
<BR>
kāṇum irutaya mantira muṅkaṇṭu<BR>
<BR>
pēṇum namaeṉṟu pēcum talaimēlē<BR>
<BR>
vēṇu naṭuvu mikaniṉṟa ākuti<BR>
<BR>
pūṇu naṭueṉṟa antam cikaiyē.           18<BR>
<BR>
<BR>
<BR>
1093.<BR>
<BR>
cikainiṉṟa antak kavacaṅkoṇṭu ātip<BR>
<BR>
pakainiṉṟa aṅkattaip pāreṉṟu māṟit<BR>
<BR>
tokainiṉṟa nēttira muttirai cūlam<BR>
<BR>
vakainiṉṟa yōṉi vakuttalum āmē.         19<BR>
<BR>
<BR>
<BR>
1094.<BR>
<BR>
varuttam iraṇṭum ciṟuviraṉ māṟip<BR>
<BR>
porunti aṇiviral cuṭṭip piṭittu<BR>
<BR>
nerittoṉṟa vaittu neṭitu naṭuvē<BR>
<BR>
perutta viraliraṇṭu uḷpukkup pēcē.         20<BR>
<BR>
<BR>
<BR>
1095.<BR>
<BR>
pēciya mantiram irākam piritturai<BR>
<BR>
kūcami lāta cakārattai muṉkoṇṭu<BR>
<BR>
vācip pirāṇaṉ upatēcam ākaikkuk<BR>
<BR>
kūciyavintu vuṭaṉ koṇṭu kūvē.           21<BR>
<BR>
<BR>
<BR>
1096.<BR>
<BR>
kūviya cīvaṉ pirāṇaṉ mutalākap<BR>
<BR>
pāviya cavvuṭaṉ paṇṇum yakārattai<BR>
<BR>
mēviya māyai viricaṅku muttirai<BR>
<BR>
tēvi naṭuvuḷ tikaḻntuniṉ ṟāḷē.          22<BR>
<BR>
<BR>
<BR>
1097.<BR>
<BR>
niṉṟa vayiravi nīli nicācari<BR>
<BR>
oṉṟum iraṇṭum oruṅkiya uḷḷattuc<BR>
<BR>
ceṉṟaruḷ nāyaki tēvar pirāṉukkē<BR>
<BR>
naṉṟaruḷ ñālattu nāṭiṭum cāṟṟiyē.         23.<BR>
<BR>
<BR>
<BR>
1098.<BR>
<BR>
cāṟṟiya vētam carācaram aimpūtam<BR>
<BR>
nāṟṟicai mukkaṇṇi nāṭum iruḷveḷi<BR>
<BR>
tōṟṟum uyirppaṉmai cōti parāparai<BR>
<BR>
āṟṟaloṭu āyniṟkum āti mutalviyē.        24<BR>
<BR>
<BR>
<BR>
1099.<BR>
<BR>
āti vayiravi kaṉṉit tuṟaimaṉṉi<BR>
<BR>
ōti uṇaril uṭaluyir īcaṉām<BR>
<BR>
pētai ulakiṟ piṟavikaḷ nācamām<BR>
<BR>
ōta ulavāk kōlam oṉṟu ākumē.           25<BR>
<BR>
<BR>
<BR>
1100.<BR>
<BR>
kōlak kuḻavi kulāya puruvattuḷ<BR>
<BR>
nīlak kuvaḷai malaraṉṉa kaṇṇiṉāḷ<BR>
<BR>
ālikkum iṉṉamutu āṉanta cuntari<BR>
<BR>
mēlaic civattai veḷippaṭut tāḷē.         26<BR>
<BR>
<BR>
<BR>
1101.<BR>
<BR>
veḷippaṭu vittu viḷaivuaṟi vittut<BR>
<BR>
teḷippaṭu vittueṉ cintaiyiṉ uḷḷē<BR>
<BR>
kaḷippaṭu vittuk katirppaṭu cōti<BR>
<BR>
oḷippaṭu vittueṉṉai uyykkoṇṭāḷē.       27<BR>
<BR>
<BR>
<BR>
1102.<BR>
<BR>
koṇṭaṉaḷ kōlaṅ kōṭi anēkaṅkaḷ<BR>
<BR>
kaṇṭaṉaḷ eṇṇeṉ kalaiyiṉ kaṇ mālaikaḷ<BR>
<BR>
viṇṭaṉaḷ mēlai virikatir mūṉṟaiyum<BR>
<BR>
taṇṭalai mēlniṉṟa taiyal nal lāḷē.       28<BR>
<BR>
<BR>
<BR>
1103.<BR>
<BR>
taiyal nal lāḷait tavattiṉ talaiviyai<BR>
<BR>
maiyalai nōkkum maṉōṉmaṇi maṅkaiyaip<BR>
<BR>
paiyaniṉ ṟēttip paṇimiṉ paṇintapiṉ<BR>
<BR>
veyya pavamiṉi mēvaki lāvē.          29<BR>
<BR>
<BR>
<BR>
1104.<BR>
<BR>
vēyaṉa tōḷi viraiyuṟu meṉmalar<BR>
<BR>
ēya kuḻali iḷampiṟai ēntiḻai<BR>
<BR>
tūya kaṭaimuṭic cūliṉi cuntari<BR>
<BR>
ēyeṉatu uḷḷattu iṉituirun tāḷē.        30<BR>
<BR>
<BR>
<BR>
1105.<BR>
<BR>
iṉiyateṉ mūlai irukkuṅ kumari<BR>
<BR>
taṉiyoru nāyaki tāṉē talaivi<BR>
<BR>
taṉippaṭu vittaṉaḷ cārvu paṭuttu<BR>
<BR>
naṉippaṭu vittuḷḷam nāṭiniṉ ṟāḷē.         31<BR>
<BR>
<BR>
<BR>
1106.<BR>
<BR>
nāṭikaḷ mūṉṟu naṭueḻa ñāṉattuk<BR>
<BR>
kūṭi yirunta kumari kulakkaṉṉi<BR>
<BR>
pāṭakac cīṟaṭip paimpoṟ cilampoli<BR>
<BR>
ūṭaka mēvi uṟaṅkukiṉ ṟāḷē.           32<BR>
<BR>
<BR>
<BR>
1107.<BR>
<BR>
uṟaṅkum aḷavil maṉōṉmaṇi vantu<BR>
<BR>
kaṟaṅkum vaḷaikkaik kaḻuttārap pullip<BR>
<BR>
piṟaṅkoḷit tampalam vāyil umiḻntiṭṭu<BR>
<BR>
uṟaṅkalai yāeṉṟu upāyamcey tāḷē.       33<BR>
<BR>
<BR>
<BR>
1108<BR>
<BR>
upāyam aḷikkum oruttiyeṉ uḷḷattu<BR>
<BR>
apāyam aṟakkeṭuttu aṉpu viḷaittuc<BR>
<BR>
cuvāvai viḷakkum cuḻiyākat tuḷḷē<BR>
<BR>
avāvai aṭakkivaittu añcaleṉ ṟāḷē.         34<BR>
<BR>
<BR>
<BR>
1109.<BR>
<BR>
añcol moḻiyāḷ aruntavap peṇpiḷḷai<BR>
ceñcol maṭamoḻi cīruṭaic cēyiḻai<BR>
<BR>
tañcameṉṟu eṇṇittaṉ cēvaṭi pōṟṟuvārkku<BR>
<BR>
iṉcol aḷikkum iṟaiviyeṉ ṟārē.          35<BR>
<BR>
<BR>
<BR>
1110.<BR>
<BR>
āruyi rāyum aruntavap peṇpiḷḷai<BR>
<BR>
kāriyal kōtaiyuḷ kāraṇi nāraṇi<BR>
<BR>
ūrum uyirum ulakum oṭukkiṭum<BR>
<BR>
kōriyeṉ uḷḷam kulāviniṉ ṟāḷē.         36<BR>
<BR>
<BR>
<BR>
1111.<BR>
<BR>
kulāviya kōlak kumariyeṉ ṉuḷḷam<BR>
<BR>
nilāvi yiruntu neṭunāḷ aṇaintum<BR>
<BR>
ulāvi iruntuṇarntu ucciyiṉ uḷḷē<BR>
<BR>
kalāvi irunta kalaittalai yāḷē.         37<BR>
<BR>
<BR>
<BR>
1112.<BR>
<BR>
kalaittalai neṟṟiyōr kaṇṇuṭaik kaṇṇuḷ<BR>
<BR>
mulaittalai maṅkai muyaṅki irukkum<BR>
<BR>
cilaittalai yāya teriviṉai nōkki<BR>
<BR>
alaittapūṅ kompiṉaḷ aṅkirun tāḷē.          38<BR>
<BR>
<BR>
<BR>
1113.<BR>
<BR>
iruntaṉaḷ ēntiḻai eṉṉuḷḷam mēvip<BR>
<BR>
poruntiya nālviral pukkaṉaḷ pullit<BR>
<BR>
tiruntiya tāṇuvil cērntuṭaṉ oṉfṟi<BR>
<BR>
aruntavam eytiṉaḷ ātiyi ṉāḷē.         39<BR>
<BR>
<BR>
<BR>
1114.<BR>
<BR>
āti aṉāti akāraṇi kāraṇi<BR>
<BR>
cōtiya cōti cukapara cantari<BR>
<BR>
mātu camāti maṉōṉmaṇi maṅkali<BR>
<BR>
ōtieṉ uḷḷattu uṭaṉiyain tāḷē.         40<BR>
<BR>
<BR>
<BR>
1115.<BR>
<BR>
iyaintaṉaḷ ēntiḻai eṉuḷḷam mēli<BR>
<BR>
nayantaṉaḷ aṅkē namaciva eṉṉum<BR>
<BR>
ayaṉtaṉai ōrum patamatu paṟṟum<BR>
<BR>
peyarntaṉaḷ maṟṟum pitaṟṟuaṟut tāḷē.         41<BR>
<BR>
<BR>
<BR>
1116.<BR>
<BR>
pitaṟṟik kaḻintaṉar pētai maṉitar<BR>
<BR>
muyaṟṟiyiṉ muṟṟi aruḷum mutalvi<BR>
<BR>
kayaṟṟikaḻ mukkaṇṇuṅ kampalaic cevvāy<BR>
<BR>
mukattaruḷ nōkkamum muṉṉuḷḷa tāmē.         42<BR>
<BR>
<BR>
<BR>
1117.<BR>
<BR>
uḷḷattu itayattu neñcattoru mūṉṟuḷ<BR>
<BR>
piḷḷait taṭamuḷḷē pēcap piṟantatu<BR>
<BR>
vaḷḷal tiruviṉ vayiṟṟuṉuḷ māmāyaik<BR>
<BR>
kaḷḷa oḷiyiṉ karuttākuṅ kaṉṉiyē.           43<BR>
<BR>
<BR>
<BR>
1118.<BR>
<BR>
kaṉṉiyuṅ kaṉṉi aḻintaṉaḷ kātali<BR>
<BR>
tuṉṉiyaṅa fkaivaraip peṟṟaṉaḷ tūymoḻi<BR>
<BR>
paṉṉiya naṉṉūṟ pakavarum aṅkuḷa<BR>
<BR>
eṉṉēim māyai iruḷatu tāṉē.        44<BR>
<BR>
<BR>
<BR>
1119.<BR>
<BR>
iruḷatu catti veḷiyatuem aṇṇal<BR>
<BR>
poruḷatu puṇṇiyar pōkattuḷ iṉpam<BR>
<BR>
teruḷatu cintaiyait teyvameṉṟu eṇṇil<BR>
<BR>
aruḷatu ceyyumem ātip pirāṉē.           45<BR>
<BR>
<BR>
<BR>
1120.<BR>
<BR>
āti aṉātiyum āya parācakti<BR>
<BR>
pātiparāparai mēluṟai paintoṭi<BR>
<BR>
mātu camāti maṉōṉmaṇi maṅkali<BR>
<BR>
ōtumeṉ uḷḷattu uṭaṉmukiḻt tāḷē.      46.<BR>
<BR>
<BR>
<BR>
1121.<BR>
<BR>
ōtiya vaṇṇam kalaiyiṉ uyarkalai<BR>
<BR>
ātiyil vētamē yāmeṉṟu aṟikilar<BR>
<BR>
cātiyum pētamum tattuva māyniṟpaṉ<BR>
<BR>
ātiyeṉṟu ōtiṉaḷ āviṉ kiḻattiyē.        47<BR>
<BR>
<BR>
<BR>
1122.<BR>
<BR>
āviṉ kiḻattinal āvaṭu taṇtuṟai<BR>
<BR>
nāviṉ kiḻatti nalampukaḻntu ēttiṭum<BR>
<BR>
tēviṉ kiḻatti tiruvām civamaṅkai<BR>
<BR>
mēvum kiḻatti viṉaikaṭin tāḷē.          48<BR>
<BR>
<BR>
<BR>
1123.<BR>
<BR>
viṉaikaṭin tāruḷḷattu uḷḷoḷi mēvit<BR>
<BR>
taṉaiaṭain tōrkkellām tattuva māyniṟpaḷ<BR>
<BR>
eṉaiaṭimai koṇṭa ēntiḻai īcaṉ<BR>
<BR>
kaṇavaṉaik kāṇa aṉātiyum āmē.            49.<BR>
<BR>
<BR>
1124.<BR>
<BR>
āti aṉāti akāraṇi kāraṇi<BR>
<BR>
vētamatu āyntaṉaḷ vētiyark kāyniṉṟa<BR>
<BR>
cōti taṉiccuṭar corūpamāy niṟkum<BR>
<BR>
pāti parāparai paṉṉiraṇṭu ātiyē.                50<BR>
<BR>
---------------------<BR>
<BR>
<BR>
<BR>
7.  pūraṇa cakti<BR>
<BR>
<BR>
<BR>
1125.<BR>
<BR>
aḷantēṉ akaliṭattu antamum īṟum<BR>
<BR>
aḷantēṉ akaliṭattu ātip pirāṉai<BR>
<BR>
aḷantēṉ akaliṭattu āṇoṭu peṇṇum<BR>
<BR>
aḷantēṉ avaṉaruḷ āyntuṇarn tēṉē.         1<BR>
<BR>
<BR>
<BR>
1126.<BR>
<BR>
uṇarntilar īcaṉai ūḻicey cakti<BR>
<BR>
puṇarntatu pūraṇam puṇṇiyar taṅkaḷ<BR>
<BR>
kaṇaṅkaḷait taṉṉaruḷ ceykiṉṟa kaṉṉi<BR>
<BR>
koṇarnta vaḻikoṇṭu kumpakamāmē.            2<BR>
<BR>
<BR>
<BR>
1127.<BR>
<BR>
kumpak kaḷiṟuaintum kōloṭu pākaṉum<BR>
<BR>
vampil tikaḻum maṇimuṭi vaṇṇaṉum<BR>
<BR>
iṉpak kalavi iṉituṟai taiyalum<BR>
<BR>
aṉpiṟ kalaviyuḷ āyoḻin tārē.           3<BR>
<BR>
<BR>
<BR>
1128.<BR>
<BR>
iṉpak kalaviyil iṭṭoḻu kiṉṟatōr<BR>
<BR>
aṉpiṟ pukavalla ṉāmeṅkaḷ appaṉum<BR>
<BR>
tuṉpak kuḻampil tuyaruṟum pācattuḷ<BR>
<BR>
eṉpiṟ pāracakti eṉṉammai tāṉē.           4<BR>
<BR>
<BR>
<BR>
1129.<BR>
<BR>
eṉṉammai eṉṉappaṉ eṉṉum cerukkaṟṟu<BR>
<BR>
uṉṉammai ūḻit talaivaṉum aṅkuḷaṉ<BR>
<BR>
maṉṉammai yāki maruvi uraiceyYyum<BR>
<BR>
piṉṉammai yāyniṉṟa pērnanti tāṉē.          5<BR>
<BR>
<BR>
<BR>
1130.<BR>
<BR>
tārmēl uṟaikiṉṟa taṇmalar nāṉmukaṉ<BR>
<BR>
pārmēl iruppatoru nūṟu tāṉuḷa<BR>
<BR>
pūmēl uṟaikiṉṟa pōtakam vantaṉaḷ<BR>
<BR>
nāmēl uṟaikiṉṟa nāyaki āṇaiyē.          6<BR>
<BR>
<BR>
<BR>
1131.<BR>
<BR>
āṇaiyamāyvarun tātuḷ iruntavar<BR>
<BR>
māṇaiya māya maṉattai orukkippiṉ<BR>
<BR>
pāṇaiya māya parattai aṟintapiṉ<BR>
<BR>
tāṇaiya māya tāṉataṉaṉ tāṉē.          7<BR>
<BR>
<BR>
<BR>
1132.<BR>
<BR>
tāṉē eḻuntait tattuva nāyaki<BR>
<BR>
vāṉōr eḻuntu matiyai viḷakkiṉaḷ<BR>
<BR>
tēṉār eḻakiṉṟa tīpattu oḷiyuṭaṉ<BR>
<BR>
māṉē naṭamuṭai maṉṟaṟi yīrē.           8<BR>
<BR>
<BR>
<BR>
1133.<BR>
<BR>
aṟivāṉa māyaiyum aimpulak kūṭṭattu<BR>
<BR>
aṟivāṉa maṅkai aruḷatu cēril<BR>
<BR>
piriyā aṟivaṟi vāruḷam pēṇum<BR>
<BR>
neṟiyāya citta niṟaintirun tāḷē.          9<BR>
<BR>
<BR>
<BR>
1134.<BR>
<BR>
iravum pakalum ilāta iṭattē<BR>
<BR>
kuravam ceykiṉṟa kuḻaliyai nāṭi<BR>
<BR>
aravamcey yāmal aruḷuṭaṉ tūṅkap<BR>
<BR>
paruvamcey yātatōr pālaṉum āmē.         10<BR>
<BR>
<BR>
<BR>
1135.<BR>
<BR>
pālaṉum ākum parācatti taṉṉōṭu<BR>
<BR>
mēlaṉu kāvintu nātaṅkaḷ viṭṭiṭa<BR>
<BR>
mūlama tāmeṉum muttikku nērpaṭac<BR>
<BR>
cālavu māyniṉṟa taṟparat tāṉē.          11<BR>
<BR>
<BR>
<BR>
1136.<BR>
<BR>
niṉṟa parācakti nīḷparaṉ taṉṉōṭu<BR>
<BR>
niṉṟaṟi ñāṉamum iccaiyu māy niṟkum<BR>
<BR>
naṉṟaṟi yumkiri yācakti naṇṇavē<BR>
<BR>
maṟṟaṉa vaṟṟuḷ maruviṭun tāṉē.            12<BR>
<BR>
<BR>
<BR>
1137.<BR>
<BR>
maruvotta maṅkaiyum tāṉum uṭaṉē<BR>
<BR>
uruvottuniṉṟamai oṉṟum uṇarār<BR>
<BR>
karuvottu niṉṟu kalakkiṉa pōtu<BR>
<BR>
tiruvotta cintaivaittu entainiṉ ṟāṉē.          13<BR>
<BR>
<BR>
<BR>
1138.<BR>
cintaiyiṉ uḷḷē tiriyum civacatti<BR>
<BR>
vintuvum nātamum āyē virintaṉaḷ<BR>
<BR>
cantira pūmi caṭātari cāttavi<BR>
<BR>
antamoṭu ātiya tāmvaṇ ṇattāḷē.        14<BR>
<BR>
<BR>
<BR>
1139.<BR>
<BR>
āṟi yirunta amuta payōtari<BR>
<BR>
māṟi yirunta vaḻiyaṟi vārillai<BR>
<BR>
tēṟi yiruntunal tīpattu oḷiyuṭaṉ<BR>
<BR>
ūṟi yiruntaṉaḷ uḷḷuṭai yārkkē.         15<BR>
<BR>
<BR>
<BR>
1140.<BR>
<BR>
uṭaiyavaṉ aṅki uruttira cōti<BR>
<BR>
viṭaiyavaṉ ēṟi viḷaṅki irukkum<BR>
<BR>
kaṭaiyavar pōyiṭum kaṇṭavar neñcattu<BR>
<BR>
aṭaiyatu vākiya cātakar tāmē.        16<BR>
<BR>
<BR>
<BR>
1141.<BR>
<BR>
tāmēl uṟaiviṭam āṟitaḻ āṉatu<BR>
<BR>
pārmēl itaḻpaḻi ṉeṭṭiru nūṟuṉa<BR>
<BR>
pūmēl uṟaikiṉṟa puṇṇiyam vantaṉaḷ<BR>
<BR>
pārmēl uṟaikiṉṟa paintoṭi yāḷē.       17<BR>
<BR>
<BR>
<BR>
1142.<BR>
<BR>
paintoṭi yāḷum paramaṉ iruntiṭat<BR>
<BR>
tiṇkoṭi yākat tikaḻtiru cōtiyām<BR>
<BR>
viṇkoṭi yāki viḷaṅki varutalāl<BR>
<BR>
peṇkoṭi yāka naṭantatu ulakē.       18<BR>
<BR>
<BR>
<BR>
1143.<BR>
<BR>
naṭantatu ammalar nāluṭaṉ añcāy<BR>
<BR>
iruntaṉar kaṉṉikaḷ eṭṭuṭaṉ oṉṟāyp<BR>
<BR>
paṭarntatu taṉvaḻi paṅkayat tuḷḷē<BR>
<BR>
toṭarntatu uḷvaḻi cōti yaṭuttē.         19<BR>
<BR>
<BR>
<BR>
1144.<BR>
<BR>
aṭukkut tāmarai āti iruppiṭam<BR>
<BR>
eṭukkum tāmarai illakattu uḷḷatu<BR>
<BR>
maṭukkum tāmarai mattakac tēcela<BR>
<BR>
muṭukkum tāmarai muccatu rattē.             20<BR>
<BR>
<BR>
<BR>
1145.<BR>
<BR>
muccatu rattē eḻunta muḷaiccuṭar<BR>
<BR>
eccatu rattum iṭampeṟa ōṭiṭak<BR>
<BR>
kaiccatu rattuk kaṭantuḷ oḷipeṟa<BR>
<BR>
eccatu rattum iruntaṉaḷ tāṉē.          21<BR>
<BR>
<BR>
1146.<BR>
<BR>
iruntaṉaḷ taṉmukam āṟoṭu nālāyp<BR>
<BR>
parantaṉa vāyu ticai tōṟum<BR>
<BR>
kuvintaṉa muttiṉ mukavoḷi nōkki<BR>
<BR>
naṭantatu tēṟal atōmukam ampē.          22<BR>
<BR>
<BR>
<BR>
1147.<BR>
<BR>
ampaṉṉa kaṇṇi arivai maṉōṉmaṇi<BR>
<BR>
kompaṉṉa nuṇṇiṭai kōtai kulāviya<BR>
<BR>
cempoṉcey yākkai ceṟikamaḻ nāṭoṟum<BR>
<BR>
nampaṉai nōkki navilukiṉ ṟā\ḷē.          23<BR>
<BR>
<BR>
<BR>
1148.<BR>
<BR>
navilum perunteyvam nāṉmaṟaic catti<BR>
<BR>
tukiluṭai yāṭai nilampoti pātam<BR>
<BR>
akilamum aṇṭa muḻutum cemmāntum<BR>
<BR>
pukalummuc cōti puṉaiyaniṟ pāḷē.        24<BR>
<BR>
<BR>
<BR>
1149.<BR>
<BR>
puṉaiyaval lāḷ puvaṉattuiṟai eṅkaḷ<BR>
<BR>
vaṉaiyaval lāḷ aṇṭakōṭikaḷ uḷḷē<BR>
<BR>
puṉaiyaval lāḷmaṇ laṭattoḷi taṉṉaip<BR>
<BR>
puṉaiyaval lāḷaiyum pōṟṟiyeṉ pēṉē.         25<BR>
<BR>
<BR>
<BR>
1150.<BR>
<BR>
pōṟṟiyeṉ pēṉpuva ṉāpati ammaiyeṉ<BR>
<BR>
āṟṟaluḷ niṟkum aruntavap peṇpiḷḷai<BR>
<BR>
cīṟṟaṅ kaṭinta tirunutaṟ cēyiḻai<BR>
<BR>
kūṟṟam turakkiṉṟa koḷpain toṭiyē.           26<BR>
<BR>
<BR>
<BR>
1151.<BR>
<BR>
toṭiyār taṭakkaic cukōtaya cuntari<BR>
<BR>
vaṭivār tiripurai yāmaṅkai kaṅkaic<BR>
<BR>
ceṭiyār viṉaikeṭac cērvarai eṉṟeṉ<BR>
<BR>
aṭiyār viṉaikeṭuttu ātiyum āmē.         27<BR>
<BR>
<BR>
<BR>
1152.<BR>
<BR>
mellicaip pāvai viyōmattiṉ meṉkoṭi<BR>
<BR>
pallicaip pāvai payaṉtaru paiṅkoṭi<BR>
<BR>
pullicaip pāvai yaip pōkat turantiṭṭu<BR>
<BR>
vallicaip pāvai maṉampukun tāṉē.         28<BR>
<BR>
<BR>
1153.<BR>
<BR>
tāvita tavapporuḷ tāṉavaṉ emiṟai<BR>
<BR>
pāvittu ulakam paṭaikkiṉṟa kālattu<BR>
<BR>
mēvip parācakti mēloṭu kīḻtoṭarntu<BR>
<BR>
āvikkum apporuḷ tāṉatu tāṉē.            29<BR>
<BR>
<BR>
<BR>
1154.<BR>
<BR>
atuitu eṉpar avaṉai aṟiyār<BR>
<BR>
kativara niṉṟatōr kāraṇam kāṇār<BR>
<BR>
matuviri pūṅkuḻal māmaṅkai naṅkai<BR>
<BR>
titamatu uṉṉārkaḷ tērntuaṟi yārē.            30<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
