<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>abirami amman pathikam by Abirami Bhutter </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

abirami amman pathikam<BR>
<BR>
abirami amman pathikam by Abirami Bhutter <BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
apirāmi paṭṭar aruḷiya<BR>
<BR>
apirāmi ammai patikam <BR>
<BR>
<BR>
Tamil EText preparation: Dr. Kumar Mallikarjunan, Blacksburg, VA, U.S.A.<BR>
<BR>
<BR>
(c) Project Madurai 1999  <BR>
<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
<BR>
to preparation of electronic texts of tamil literary works and to<BR>
<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
<BR>
header page is kept intact.<BR>
<BR>
<BR>
<BR>
tūyatamiḻp pāmālai cūṭṭutaṟku mummatanūl<BR>
<BR>
vāyaiṅ karaṉṟāḷ vaḻuttuvām - nēyarnitam<BR>
<BR>
eṇṇum pukaḻkkaṭavūr eṅkaḷapi rāmavalli<BR>
<BR>
naṇṇumpoṟ pātattil naṉku.<BR>
<BR>
<BR>
<BR>
* * *<BR>
<BR>
<BR>
<BR>
kalaiyāta kalviyum kuṟaiyāta vayatumōr kapaṭu vārāta naṭpum<BR>
<BR>
kaṉṟāta vaḷamaiyum kuṉṟāta iḷamaiyum kaḻupiṇi yilāta uṭalum<BR>
<BR>
caliyāta maṉamum pakalāta maṉaiviyum tavaṟāta cantāṉamum<BR>
<BR>
tāḻāta kīrttiyum māṟāta vārttaiyum taṭaikaḷ vārāta koṭaiyum<BR>
<BR>
tolaiyāta nitiyum kōṇāta kōlumoru tuṉpamil lāta vāḻvum<BR>
<BR>
tuyyaniṉ pātattil aṉpum utavipperiya toṇṭaroṭu kūṭṭu kaṇṭāy;<BR>
<BR>
alaiyāḻi aṟituyilum māyaṉatu taṅkaiyē! ātikaṭa vūriṉ vāḻvē!<BR>
<BR>
amutīcar orupākam akalāta cukapāṇi! aruḷvāmi! apirāmiyē!<BR>
<BR>
<BR>
<BR>
vāṭāmal uyireṉum payirtaḻait tōṅkivara aruḷmaḻai poḻintum iṉpa<BR>
<BR>
vāritiyilē niṉṉa taṉpeṉuñ ciṟakiṉāl varuntāmalēyaṇaittuk<BR>
<BR>
kōṭāmal vaḷarciṟṟeṟumpumutal kuñcarak kūṭṭamutalāṉa cīva<BR>
<BR>
kōṭikaḷ tamakkup pucikkum pucippiṉaik kuṟaiyāmalē koṭuttu<BR>
<BR>
nīṭāḻi ulakaṅkaḷ yāvaiyum nēyamāy niṉṉutara panti pūkkum<BR>
<BR>
niṉmali! akilaṅkaḷukku aṉṉai eṉṟōtum nīliyeṉṟu ōtu vārō?<BR>
<BR>
āṭāta nāṉmaṟaiyiṉ vēḷviyāl ōṅkupukaḻ ātikaṭavūriṉ vāḻvē<BR>
<BR>
amutīcar orupākam akalāta cukapāṇi!&nbsp; aruḷvāmi!&nbsp; apirāmiyē!<BR>
<BR>
<BR>
<BR>
ñāṉantaḻaittu uṉ corūpattai aṟikiṉṟa nallōr iṭattiṉiṟ pōy<BR>
<BR>
naṭuviṉil iruntu vantaṭimaiyum pūṇṭavar naviṟṟum upatēca muṭkoṇṭu<BR>
<BR>
īṉantaṉait taḷḷi eṉatu nāṉeṉumāṉam illāmalētu ratti<BR>
<BR>
intiriya vāyilkaḷai iṟukap putaittu neñcu iruḷaṟa viḷakkēṟṟiyē<BR>
<BR>
āṉantamāṉa viḻi aṉṉamē! uṉṉai eṉ akattāmaraippōtilē<BR>
<BR>
vaittu vēṟē kalaiyaṟṟum uṟṟapara vacamāki aḻiyātatōr<BR>
<BR>
āṉanta vāritiyil āḻkiṉṟateṉṟu kāṇ ātikaṭavūriṉ vāḻvē!<BR>
<BR>
amutīcar orupākam akalāta cukapāṇi aruḷvāmi! apirāmiyē!<BR>
<BR>
<BR>
<BR>
mikaiyunturatta vempiṇiyunturatta vekuḷiyāṉatunturatta<BR>
<BR>
miṭiyunturatta narai tiraiyum turatta mikuvētaṉaikaḷum turatta<BR>
<BR>
pakaiyum turatta vañcaṉaiyum turatta paciyeṉpatunturatta<BR>
<BR>
pāvanturatta pati mōkanturatta palakāriyamum turatta<BR>
<BR>
nakaiyum turatta ūḻviṉaiyum turatta nāḷunturatta vekuvāy<BR>
<BR>
nāvaṟaṉ kōṭikāl taḷarntiṭum eṉṉaiyē namaṉum turattuvāṉō?<BR>
<BR>
akila ulakaṅkaṭkum ātāra teyvamē ātikaṭavūriṉ vāḻvē!<BR>
<BR>
amutīcar orupākam akalāta cukapāṇi! aruḷvāmi! apirāmiyē!<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
