<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kar narpathu,  Elathi & ciru panja mulam</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1999 All Rights Reserved <BR>
<BR>
<BR>
kar narpathu,  Elathi & ciru panja mulam<BR>
<BR>
patinenkiizkannakku noolkaL -iii<BR>
kar narpathu (madurai kaNNangkuthanar)<BR>
Elathi (kaNimEthaiyar)<BR>
ciru panja mulam (kariyacan)<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
patiṉeṇ kīḻkkaṇakku nūlkaḷ -iii<BR>
kār nāṟpatu (āciriyar maturaik kaṇṇaṅkūttaṉār)<BR>
ēlāti -80  (āciriyar kaṇimētaiyār)<BR>
ciṟu pañca mūlam -100 (āciriyar   kāriyācāṉ)<BR>
(in tamil script, TSCii format)<BR>
<BR>
Etext Preparation (input, proof-reading, webpage) : K. Kalyanasundaram<BR>
<BR>
This Etext file has the verses in tamil script in TSCii-encoding. <BR>
So you need to have a TSCii-conformant tamil font to view the Tamil part properly.<BR>
Several TSCii conformant <BR>
fonts are available free for use on Macintosh , unix and Windows (95/98/NT/3.11)<BR>
platforms at the <BR>
following websites:<BR>
http://www.tamil.net/tscii/ <BR>
http://www.geocities.com/athens/5180/tsctools.html <BR>
in case of difficulties send an email request to <BR>
kalyan@geocities.com<BR>
<BR>
 Project Madurai 1999<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
 <BR>
 kār nāṟpatu<BR>
maturaik kaṇṇaṅkūttaṉār aruḷiyatu<BR>
<BR>
(pāṭa vēṟṟumaikaḷ @ % & kuṟikaḷ koṇṭu kāṭṭappaṭṭuḷḷatu )<BR>
<BR>
tōḻi talaimakaṭkup paruvaṅkāṭṭi vaṟpuṟuttatu<BR>
<BR>
porukaṭal vaṇṇaṉ puṉaimārpiṟ ṟārpōl<BR>
tiruvil vilaṅkūṉṟit tīmpoḻal tāḻa@<BR>
varutum eṉamoḻintār vārārkol vāṉaṅ<BR>
karuvirun tālikkum pōḻtu%            1<BR>
@  tīmpoḻal vīḻa       ḵ  poḻutu<BR>
<BR>
ituvumatu<BR>
kaṭuṅkatir nalkūrak kārcelva meyta<BR>
neṭuṅkāṭu nērciṉai yīṉak koṭuṅkuḻāy@<BR>
iṉṉē varuvar namareṉ ṟeḻilvāṉam<BR>
miṉṉu mavartū turaittu.        2<BR>
@  koṭuṅkuḻai<BR>
<BR>
paruvaṅ kaṇṭaḻinta talaimakaḷ āṟṟalvēṇṭit tōḻi<BR>
taṉatu āṟṟāmai tōṉṟa vuraittatu<BR>
variniṟap pātiri vāṭa vaḷipōḻn<BR>
tayirmaṇaṟ ṟaṇpuṟavi ṉāli - puraḷa<BR>
urumiṭi vāṉa miḻiya veḻumē@<BR>
neruna lorutti tiṟattu.         3<BR>
@ iḻitteḻuṅ tōṅkum<BR>
<BR>
tōḻi paruvaṅkāṭṭit talaimakaḷai vaṟpuṟuttatu<BR>
āṭu makaḷiriṉ maññai yaṇikoḷak<BR>
kāṭuṅ kaṭukkai kaviṉpeṟap@ pūttaṉa<BR>
pāṭuvaṇ ṭūtum paruvam paṇaittōḷi<BR>
vāṭama pacalai maruntu.            4<BR>
@ kaviṉkoḷ<BR>
<BR>
ituvumatu<BR>
ikaḻunar collañcic ceṉṟār varutal<BR>
pakaḻipō luṇkaṇṇāy poyyaṉmai yīṇṭaip<BR>
pavaḻañ citaṟi yavaipōlak kōpan<BR>
tavaḻun takaiya puṟavu.        5<BR>
<BR>
ituvumatu<BR>
toṭiyiṭa vāṟṟā tolaintatō ṇōkki<BR>
vaṭuviṭaip pōḻntakaṉṟa kaṇṇāy varuntal<BR>
kaṭitiṭi vāṉa muraṟu neṭuviṭaic@<BR>
ceṉṟārai nīṭaṉmi ṉeṉṟu.          6<BR>
@neṟiyiṭai<BR>
<BR>
ituvumatu<BR>
nacciyārk kītalu naṇṇārt teṟutalun<BR>
taṟceyvāṉ ceṉṟārt tarūun taḷariyalāy<BR>
poccāp pilāta pukaḻvēḷvit tīppōla<BR>
eccāru miṉṉu maḻai.           7<BR>
<BR>
ituvumatu<BR>
maṇṇiyaṉ ñālattu maṉṉum pukaḻvēṇṭip<BR>
peṇṇiya ṉallāy pirintār vālkūṟum<BR>
kaṇṇiya lañcaṉaṅ tōyntapōṟ kāyāvum<BR>
nuṇṇurum pūḻtta puṟavu.       8<BR>
<BR>
uruviṉai kaṇmalarpōṟ pūttaṉa kārkkōṟ<BR>
ṟerivaṉap puṟṟaṉa tōṉṟi - varivaḷai<BR>
muṉkai yiṟappat tuṟantār varalkūṟum<BR>
iṉcoṟ palavu muraittu.       9<BR>
<BR>
ituvumatu<BR>
vāṉēṟu vāṉat turaṟa vayamuraṇ<BR>
āṉēṟ ṟorutta lataṉō ṭetirceṟuppak<BR>
kāṉyāṟ ṟoliyiṟ kaṭumāṉṟē reṉṟōḻi<BR>
mēṉi taḷirppa varum.        10<BR>
<BR>
ituvumatu<BR>
puṇartaru celvan tarupākkuc ceṉṟār<BR>
vaṇaroli yaimpālāy valvarutal kūṟum<BR>
aṇartteḻu pāmpiṉ ṟalaipōṟ puṇarkōṭal<BR>
pūṅkulai yīṉṟa puṟavu.            11<BR>
<BR>
ituvumatu<BR>
maiyeḻi luṇkaṇ mayilaṉṉa cāyalāy<BR>
aiyantīr kāṭci yavarvarutal tiṇṇitām@<BR>
neyyaṇi kuñcaram pōla viruṅkoṇmū<BR>
vaikalu mērum valam.            12<BR>
@ tiṇṇitāl<BR>
<BR>
ituvumatu<BR>
ēnteḻi lalkulā yēmārnta@ kātalar<BR>
kūntala vaṉappiṟ peyaṟāḻa - vēntar<BR>
kaḷiṟeṟi vāḷaravam pōlakkaṇ veḷavi<BR>
oḷiṟupu miṉṉu maḻai.         13<BR>
@ ēmānta <BR>
<BR>
ituvumatu<BR>
celvan taravēṇṭic ceṉṟanaṅ kātalar<BR>
vallē varuta ṟeḷintām vayaṅkiḻāy<BR>
mullai yilaṅkeyi ṟīṉa naṟuntaṇkār<BR>
mella viṉiya nakum.            14<BR>
<BR>
ituvumatu<BR>
tiruntiḻāy kātalar tīrkuva rallar<BR>
kuruntiṉ kuviyiṇa ruḷḷuṟai yākat<BR>
tirunti ṉiḷivaṇṭu pāṭa viruntumpi<BR>
iṉkuḻa lūtum poḻutu.        15<BR>
<BR>
ituvumatu<BR>
karuṅkuyil kaiyaṟa māmayi lālap<BR>
peruṅkali vāṉa muraṟum - peruntōḷ<BR>
ceyalai@ yiḷantaḷi raṉṉaniṉ mēṉip<BR>
pacalai paḻaṅkūṇ koḷ.          16<BR>
@ acōkiṉiḷantaḷir<BR>
<BR>
ituvumatu<BR>
aṟaikka liṟuvaraimēṟ pāmpu cavaṭṭip<BR>
paṟaikkura lēṟōṭu peḷavam paruki<BR>
uṟaittiruḷ kūrntaṉṟu vāṉam piṟaittakai<BR>
koṇṭaṉṟu pētai nutal.       17<BR>
<BR>
ituvumatu<BR>
kalpayil kāṉaṅ kaṭantār varavāṅkē<BR>
nallicai yēṟoṭu vāṉa naṭuniṟpac<BR>
celvar maṉampōṟ kaviṉīṉṟa nalkūrntār<BR>
mēṉipōṟ pulleṉṟa kāṭu.       18<BR>
<BR>
viṉaimuṟṟiya talaimakaḷ pākaṟkuc colliyatu<BR>
nāñcil valava ṉiṟampōlap pūñciṉaic<BR>
ceṅkāṉ marāan takaintaṉa - paiṅkōṟ<BR>
ṟoṭipoli muṉkaiyāḷ tōṭuṇaiyā vēṇṭi<BR>
neṭuviṭaic ceṉṟateṉ ṉeñcu.          19<BR>
<BR>
ituvumatu<BR>
vīṟucāl vēntaṉ viṉaiyu muṭintaṉa<BR>
āṟum patamiṉiya vāyiṉa - |ēṟō<BR>
ṭarumaṇi nāka maṉuṅkac cerumaṉṉar<BR>
cēṉaipōṟ cellu maḻai.            20<BR>
<BR>
ituvumatu<BR>
poṟimāṇ puṉaitiṇṭēr pōnta vaḻiyē<BR>
ciṟumullaip pōtellāñ cevvi - naṟunutaṟ<BR>
celva maḻaintaṭaṅkaṭ ciṉmoḻip pētaivāy<BR>
muḷḷeyi ṟēyppa vaṭintu.           21<BR>
<BR>
ituvumatu<BR>
iḷaiyaru mīrṅkaṭ ṭayara vuḷaiyaṇintu<BR>
pulluṇ kalimāvum pūṭṭiya - nallār<BR>
iḷanalam pōlak kaviṉi vaḷamuṭaiyār<BR>
ākkampōṟ pūttaṉa kāṭu.            22<BR>
<BR>
tōḻi talaimakaṭkup paruvaṅkāṭṭi vaṟpuṟuttatu<BR>
kaṇṭiraṇ muttaṅ kaṭuppap puṟavellān<BR>
taṇṭuḷi yāli puraḷap puyalkāṉṟu<BR>
koṇṭeḻil vāṉamuṅ koṇṭaṉ ṟevaṉ kolō<BR>
oṇṭoṭi yūṭunilai.      23<BR>
<BR>
viṉaimuṟṟiya talaimakaḷ neñcoṭu colliyatu<BR>
ellā viṉaiyuṅ kiṭappa veḻuneñcē<BR>
kallōṅku kāṉaṅ kaḷiṟṟiṉ matanāṟum<BR>
palliruṅ kūntal paṇinōṉāḷ kārvāṉam<BR>
mellavun@ tōṉṟum% peyal.              24<BR>
@  elliyum    ḵ  ceyal<BR>
<BR>
paruvaṅkaṇṭaḻinta talaimakaḷ āṟṟalvēṇṭit tōḻi<BR>
taṉatu āṟṟāmai tōṉṟa vuraittatu<BR>
karuṅkāl varakiṉ porippō larumpuviḻn<BR>
tīrntaṇ puṟaviṟ ṟeṟuḻivī malarntaṉa<BR>
cērntaṉa ceykuṟi vārā ravareṉṟu<BR>
kūrnta pacalai yavaṭku.      25<BR>
<BR>
tōḻi talaimakaṭkup paruvaṅkāṭṭi vaṟpuṟuttatu<BR>
nalamiku kārttikai nāṭṭava riṭṭa<BR>
talaināḷ viḷakkiṟ ṟakaiyuṭaiya vākip<BR>
pulamelām pūttaṉa tōṉṟi cilamoḻi@<BR>
tūtoṭu vanta maḻai.         26<BR>
@  tōṉṟiciṉ meṉmoḻi<BR>
<BR>
ūṭutalāṟ pacalaimikum eṉat tōḻi talaimakaṭkuk kūṟa<BR>
vaṟpuṟuttatu<BR>
murukiyampōl vāṉa muḻaṅki yiraṅkak<BR>
kurukilai pūttaṉa kāṉam - piriveṇṇi<BR>
uḷḷā takaṉṟāreṉ ṟūṭiyām pārāṭṭap@<BR>
paḷḷiyuṭ pāyum pacappu.              27<BR>
@  pārāṭṭil<BR>
<BR>
viṉaimuṟṟiya talaimakaḷ neñcoṭu colliyatu<BR>
imiḻicai vāṉam muḻaṅkak kumiḻiṉpūp@<BR>
poṉcey kuḻaiyiṟ ṟuṇar tūṅkat taṇpatañ<BR>
cevvi yuṭaiya curaneñcē kātaliyūr<BR>
kavvai yaḻuṅkac celaṟku.       28<BR>
@ kumiḻiṇaippū & kumiḻiṇarppū<BR>
ituvumatu<BR>
poṅkaru ñāṅkar malarntaṉa taṅkāt<BR>
takaivaṇṭu pāṇmuraluṅ kāṉam - pakaikoṇṭa<BR>
levvet ticaikaḷum vantaṉṟu cēṟunāñ<BR>
cevvi yuṭaiya karam.       29<BR>
<BR>
ituvumatu<BR>
varaimalka vāṉañ ciṟappa vuṟaipōḻn<BR>
tirunilan tīmpeya ṟāḻa - viraināṟa@<BR>
ūtai yuḷaru naṟuntaṇkā pētai<BR>
perumaṭa nammāṭ ṭuraittu.          30<BR>
@ tiraināṟa<BR>
<BR>
viṉaimuṟṟiya talaimakaḷ pākaṟkuc colliyatu<BR>
kārccē ṇikanta karaimaruṅki ṉīrccērn<BR>
terumai yeḻilē ṟeṟipavar cūṭic<BR>
cerumiku maḷḷariṟ cemmākkuñ cevvi<BR>
tirunutaṟ kiyāñcey kuṟi.         31<BR>
<BR>
ituvumatu<BR>
kaṭāavuka pākatēr kārōṭak kaṇṭē<BR>
keṭāap pukaḻvēṭkaic celvar maṉampōṟ<BR>
pāṭaa makiḻvaṇṭu pāṇmuraluṅ kāṉam<BR>
piṭāap peruntakai naṟku.           32<BR>
<BR>
ituvumatu<BR>
kaṭaṉīr mukanta kamañcū leḻili<BR>
kuṭamalai yākattuk koḷḷap piṟaikkum@<BR>
iṭameṉa vāṅkē kuṟiceytēm pētai<BR>
maṭamoḻi yevvaṅ keṭa.        33<BR>
@ koḷḷap piṟakkum<BR>
<BR>
paruvaṅ kaṇṭaḻinta talaimakaḷ āṟṟalvēṇṭit <BR>
tōḻi taṉatu āṟṟāmai tōṉṟa vuraittatu<BR>
viritirai veḷḷam veṟuppap parukip<BR>
peruviṟal vāṉam peruvarai cēruṅ<BR>
karuvaṇi kālaṅ kuṟittār tiruvaṇitta<BR>
oṇṇutal mātar tiṟattu.          34<BR>
<BR>
ituvumatu<BR>
ceṉṟanaṅ@ kātalar cēṇikantā reṉṟeṇṇi<BR>
oṉṟiya nōyō ṭiṭumpai palakūra<BR>
veṉṟi muraci ṉiraṅki yeḻilvāṉam<BR>
niṉṟu miraṅku mivaṭku.        35<BR>
<BR>
viṉaimuṟṟi mīḷun talaimakaḷ pākaṟkuc colliyatu<BR>
ciralvāy vaṉappiṉa vāki niraloppa<BR>
īrntaṇ taḷavan takaintaṉa - cīrttakka<BR>
celva maḻaimatarkkaṭ ciṉmoḻip pētaiyūr<BR>
nalvirun tāka namakku.     36<BR>
<BR>
tōḻi paruvaṅkāṭṭit talaimakaḷai vaṟpuṟuttatu<BR>
karuṅkaṭal mēynta kamañcū leḻili<BR>
iruṅka liṟuvarai yēṟi yiyurkkum<BR>
perumpatak kālaiyum vārārkol vēntaṉ<BR>
aruntoḻil vāytta namar.        37<BR>
<BR>
talaivar poyttāreṉak kūṟit tōḻi talaiviyai<BR>
āṟṟuvittatu<BR>
pukarmukam pūḻip@ puraḷa vuyarnilaiya%<BR>
veñciṉ vēḻam piṭiyō ṭicaintāṭun&<BR>
taṇpatak kālaiyum vārā revaṉkolō<BR>
oṇṭoṭi yūṭu nilai.               38<BR>
@  pūmi puraḷa     ḵ uyarnilai     &  iṇaitāḻa<BR>
<BR>
ituvumatu<BR>
alavaṉka ṇēyppa varumpīṉ ṟaviḻnta<BR>
karuṅkura@ ṉoccip pacuntaḻai cūṭi<BR>
irumpuṉa mērkkaṭi koṇṭār peruṅkeḷavai<BR>
ākiṉṟu nammū ravarkku.       39<BR>
@  karuṅkatir<BR>
<BR>
paruvam vantamaiyāl talaivar varutal orutalaiyeṉak kūṟit<BR>
tōḻi talaimakaḷai āṟṟuvittatu<BR>
vantaṉa ceykuṟi vārā ravareṉṟu<BR>
nonta voruttikku nōytīr maruntāki<BR>
intiṉ karuvaṇṇaṅ@ koṇṭaṉ ṟeḻilvāṉam<BR>
nantumeṉ pētai nutal.            40<BR>
@ kaḷivaṇṇam koṇṭatu<BR>
<BR>
kār nāṟpatu muṟṟiṟṟu<BR>
<BR>
 ēlāti<BR>
āciriyar kaṇimētaiyār<BR>
<BR>
ciṟappup pāyiram<BR>
<BR>
illaṟanūlēṟṟa tuṟavaṟanūl ēyuṅkāl<BR>
collaṟanūl cōrviṉṟit tokkuraittu - nalla<BR>
aṇimētai yāynalla vīṭṭu neṟiyum<BR>
kaṇimētai ceytāṉ kalantu.<BR>
<BR>
kaṭavuḷ vaṇakkam<BR>
<BR>
aṟunālva rāypukaḻc cēvaṭi yāṟṟap<BR>
peṟunālvar pēṇi vaḻaṅkip - peṟunāl<BR>
maṟaipurintu vāḻumēl maṇṇoḻintu viṇṇōrk(ku)<BR>
iṟaipurintu vāḻtal iyalpu.        <BR>
<BR>
ceṉṟa pukaḻcelvam mīkkūṟṟam cēvakam<BR>
niṉṟa nilaikalvi vaḷḷaṉmai - eṉṟum<BR>
vaḻivantār pūṅkōtāy āṟum maṟaiyiṉ<BR>
vaḻivantār kaṇṇē vaṉappu.           1<BR>
<BR>
kolaiyuriyāṉ kollāṉ pulāl mayaṅkāṉ kūrtta<BR>
alaipuriyāṉ vañciyāṉ yātum - nilaitiriyāṉ<BR>
maṇṇavarkkum aṉṟi matumalipūṅ kōtāy<BR>
viṇṇavarkkum mēlāy viṭum.          2<BR>
<BR>
tavam eḷitu tāṉam arituk kārkkēl<BR>
avam ari(tu) ātal eḷitāl - avamilā<BR>
iṉpam piṟaḻiṉ iyaieḷitu maṟṟataṉ<BR>
tuṉpam tuṭaittal aritu.           3<BR>
<BR>
iṭarttīrttal eḷḷāmai kīḻiṉañcē rāmai<BR>
paṭartīrttal yārkkum paḻippiṉ - naṭaitīrttal<BR>
kaṇṭavar kāmuṟuñ colkāṇiṉ kalviyiṉkaṇ<BR>
viṇṭavarnūl vēṇṭā viṭum.         4<BR>
<BR>
taṉakkeṉṟum ōrpāṅkaṉ poyyāṉmey yākkum<BR>
eṉakkeṉ(ṟu) iyaiyāṉyā toṉṟum - puṉarkkoṉṟai<BR>
pōlum iḻaiyārcol tēṟāṉ kaḷiyāṉēl<BR>
cālum piṟanūliṉ cārpu.            5<BR>
<BR>
niṟaiyuṭaimai nīrmai yuṭaimai koṭaiyē<BR>
poṟaiyuṭaimai poymmai pulāṟkaṇ - maṟaiyuṭaimai<BR>
vēyaṉṉa tōḷāy ivaiyuṭaiyāṉ palluyirkkum<BR>
tāyaṉṉaṉ eṉṉat takum.           6<BR>
<BR>
iṉcol aḷāval iṭamiṉitūṇ yāvarkkum<BR>
vaṉcol kaḷaintu vakuppāṉēl - meṉcol<BR>
muruntēykkum muṭpōl eyiṟṟiṉāy nāḷum<BR>
viruntēṟpar viṇṇōr viraintu.            7<BR>
<BR>
uṭaṉpaṭāṉ kollāṉ uṭaṉṟārnōy tīrntu<BR>
maṭampaṭāṉ māṇṭārnūl māṇṭa - iṭampaṭa<BR>
nōkkumvāy nōkki nuḻaivāṉēl maṟṟavaṉai<BR>
ākkumavar ākkum aṇaintu.         8<BR>
<BR>
kaṟṟāraik kaṟṟa tuṇaiyār eṉamatiyār<BR>
uṟṟārai aṉṉaṇam ōrāmal - aṟṟārkaṭ(ku)<BR>
uṇṭi uṟaiyuḷ uṭukkai ivaiīntār<BR>
paṇṭitarāy vāḻvār payiṉṟu.        9<BR>
<BR>
ceṅkōlāṉ kīḻkkuṭikaḷ celvamum cīrilā<BR>
veṅkōlāṉ kīḻkkuṭikaḷ vīntukavum - veṅkōl<BR>
amaiccar toḻilum aṟiyalamoṉ(ṟu) āṟṟa<BR>
eṉaittum aṟiyāmai yāṉ.          10<BR>
<BR>
avāaṟukkal uṟṟāṉ taḷarāṉav aintiṉ<BR>
avāaṟuppiṉ āṟṟa amaiyum - avāaṟāṉ<BR>
ākum avaṉāyiṉ aiṅkaḷiṟṟiṉ āṭṭuṇṭu<BR>
pōkum puḻaiyuḷ pulantu.              11<BR>
<BR>
kolaikkaḷam vārkuttuc cūtāṭum ellai<BR>
alaikkaḷam pōryāṉai ākkum - nilaikkaḷam<BR>
muccā rikaiotuṅkum ōriṭattum iṉṉavai<BR>
naccāmai nōkkāmai naṉṟu.         12<BR>
<BR>
viḷaiyāmai uṇṇāmai āṭāmai āṟṟa<BR>
uḷaiyāmai uṭkuṭaittā veṉṟu - kaḷaiyāmai<BR>
nūṟpaṭṭār pūṅkōtāy nōkkiṉ ivaiyāṟum<BR>
pāṟpaṭṭār koṇṭoḻum paṇpu.          13<BR>
<BR>
poyyāṉ pulāloṭu kaṭpōkkit tīyaṉa<BR>
ceyyāṉ ciṟiyār iṉañcērāṉ - vaiyāṉ<BR>
kayaliyaluṇ kaṇṇāy! karutuṅkāl eṉṟum<BR>
ayala ayalavām nūl.         14<BR>
<BR>
kaṇpōlvārk kāyāmai kaṟṟār iṉañcērtal<BR>
paṇpōl kiḷaviyārp paṟṟāmai - paṇpōlum<BR>
collārk(ku) arumaṟaicō rāmai ciṟiteṉiṉum<BR>
illārk(ku) iṭartīrttal naṉṟu.          15<BR>
<BR>
tuṟantārkaṇ tuṉṉit tuṟavār(ku) iṭutal<BR>
iṟantārkku iṉiya icaittal - iṟantār<BR>
maṟutalai cuṟṟam matittōmpu vāṉēl<BR>
iṟutalil vāḻvē iṉitu.                16<BR>
<BR>
kuṭiyōmpal vaṉkaṇmai nūlvaṉmai kūṭam<BR>
maṭiyōmpum āṟṟal uṭaimai - muṭiyōmpi<BR>
nāṟṟam cuvaikēḷvi nallār iṉañcērtal<BR>
tēṟṟāṉēl tēṟum amaiccu.           17<BR>
<BR>
pōkam poruḷkēṭu māṉvēṭṭam pollākkaḷ<BR>
cōkam paṭuñcūtē colvaṉmai - cōkak<BR>
kaṭuṅkatattut taṇṭam aṭaṅkāmai kāppiṉ<BR>
aṭuṅkatamil ēṉai aracu.         18<BR>
<BR>
kollāṉ kolaipuriyāṉ poyyāṉ piṟarmaṉaimēl<BR>
cellāṉ ciṟiyār iṉañcērāṉ - collum<BR>
maṟaiyiṉ ceviyilaṉ tīccoṟkaṇ mūṅkai<BR>
iṟaiyil periyāṟku ivai.          19<BR>
<BR>
miṉṉēr iṭaiyārcol tēṟāṉ viḻaivōrāṉ<BR>
koṉṉē vekuḷāṉ kolaipuriyāṉ - poṉṉē<BR>
uṟuppaṟut taṉṉa koṭaiyuvappāṉ taṉṉiṉ<BR>
veṟuppaṟuttāṉ viṇṇakattum il.          20<BR>
<BR>
iḷamai kaḻiyum piṇimūp(pu) iyaiyum<BR>
vaḷamai valiivai vāṭum - uḷanāḷāl<BR>
pāṭē puriyātu pālpōlum colliṉāy<BR>
vīṭē purital vīti!               21<BR>
<BR>
vāḷañcāṉ vaṉkaṇmai añcāṉ vaṉappañcāṉ<BR>
āḷañcāṉ āmporuḷ tāṉañcāṉ - nāḷeñcāk<BR>
kālaṉ varaoḻital kāṇiṉvī ṭeytiya<BR>
pāviṉnūl eytap paṭum.          22<BR>
<BR>
kuṇanōkkāṉ kūḻnōkkāṉ kōlamum nōkkāṉ<BR>
maṇanōkkāṉ maṅkalamum nōkkāṉ - kaṇanōkkāṉ<BR>
kālkāppu vēṇṭāṉ periyārnūl kālaṟku<BR>
vāykāppuk kōṭal vaṉappu.        23<BR>
<BR>
piṇipuṟappu mūppōṭu cākkāṭu tuṉpam<BR>
taṇivil nirappivai tāḻā - aṇiyiṉ<BR>
araṅkiṉmēl āṭunarpōl ākāmal naṉṟām<BR>
nirampumēl vīṭṭu neṟi.       24<BR>
<BR>
pāṭakañ cārāmai pāttilār tāmviḻaiyum<BR>
nāṭakañ cārāmai nāṭuṅkāl - nāṭakam<BR>
cērntāl pakaipaḻi tīccollē cākkāṭē<BR>
tīrntālpōl tīrā varum.           25<BR>
<BR>
māṇṭamain(tu)ā rāynta mativaṉappē vaṉkaṇmai<BR>
āṇṭamainta kalviyē collāṟṟal - pūṇṭamainta<BR>
kālam aṟital karutuṅkāl tūtuvarkku<BR>
ñālam aṟinta pukaḻ.               26<BR>
<BR>
aḵkunī ceyyal eṉaaṟin(tu) ārāyntum<BR>
veḵkal vekuṭalē tīkkāṭci - veḵkumāṉ<BR>
kaḷḷatta alla karutiṉ ivaimūṉṟum<BR>
uḷḷatta āka urai.             27<BR>
<BR>
maiyēr taṭaṅkaṇ mayilaṉṉāy cāyalē<BR>
meyyē uṇarntār mikauraippar - poyyē<BR>
kuṟaḷai kaṭuñcol payaṉilacol nāṉkum<BR>
maṟalaiyiṉ vāyiṉavām maṟṟu.        28<BR>
<BR>
nilaiyaḷaviṉ niṉṟa neṭiyavartām nērā<BR>
kolaikaḷavu kāmattī vāḻkkai - alaiyaḷavi<BR>
maiyeṉanīḷ kaṇṇāy! maṟutalaiya immūṉṟum<BR>
meyyaḷa vāka viti.        29<BR>
<BR>
māṇṭavar māṇṭa aṟiviṉāl makkaḷaip<BR>
pūṇṭavarp pōṟṟip purakkuṅkāl - pūṇṭa<BR>
ōḷarataṉē kēttiracaṉ kāṇīṉaṉ kūṭaṉ<BR>
kiritaṉpeṉa kaṟpavaṉ pēr.        30<BR>
<BR>
matta mayilaṉṉa cāyalāy maṉṉiya cīrt<BR>
tattaṉ cakōṭaṉ karuttiramaṉ puttiri<BR>
putraṉapa vittaṉōṭu poyyil urukirutaṉ<BR>
ittiṟatta eñciṉōr pēr.             31<BR>
<BR>
uraiyāṉ kulaṉkuṭimai ūṉam piṟarai<BR>
uraiyāṉ poruḷoṭuvāḻ(vu) āyu - uraiyāṉāyp<BR>
pūvāti vaṇṭutērntu uṇkuḻalāy īttuṇpāṉ<BR>
tēvāti tēvaṉāyt tēṟu.       32<BR>
<BR>
poyyuraiyāṉ vaiyāṉ puṟaṅkūṟāṉ yāvaraiyum<BR>
meyyuraiyāṉ uḷḷaṉavum viṭṭuraiyāṉ - eyyuraiyāṉ<BR>
kūntal mayilaṉṉāy ! kuḻīiyavāṉ viṇṇōrkku<BR>
vēntaṉām ivvulakam viṭṭu.           33<BR>
<BR>
citaiyuraiyāṉ ceṟṟam uraiya cīṟillāṉ<BR>
iyalpuraiyāṉ īṉam uraiyāḷ - nacaiyavarkkuk<BR>
kūṭuva(tu) īvāṉaik kovvaipōl cevvāyāy<BR>
nāṭuvar viṇṇōr nayantu.       34<BR>
<BR>
tuṟantār tuṟavātār tuppilār tōṉṟār<BR>
iṟantārī ṭaṟṟār iḷaiyar - ciṟantavarkkum<BR>
paṇṇārum collāy paḻiyilūṇ pāṟpaṭuttāṉ<BR>
maṇṇāḷum maṉṉāy maṟṟu.            35<BR>
<BR>
kālillār kaṇṇillār nāvillār yāraiyum<BR>
pālillār paṟṟiya nūlillār - cālavum<BR>
āḻap paṭumūṇ amaittār imaiyavarāl<BR>
vīḻap paṭuvār viraintu.        36<BR>
<BR>
aḻappōkāṉ añcāṉ alaṟiṉāl kēḷāṉ<BR>
eḻappōkāṉ īṭaṟṟār eṉṟum - toḻappōkāṉ<BR>
eṉṉēik kālaṉī(ṭu) ōrāṉ tavamuyalāṉ<BR>
koṉṉē yiruttal kuṟai.           37<BR>
<BR>
eḻuttiṉāl nīṅkā(tu)eṇ ṇāloḻiyā(tu) ētti<BR>
vaḻuttiṉāl māṟātu māṇṭa - oḻukkiṉāl<BR>
nērāmai cāla uṇarvār peruntavam<BR>
pōkāmai cālap pulai.        38<BR>
<BR>
cāva(tu) eḷi(tu)aritu cāṉṟāṇmai nallatu<BR>
mēval (eḷitu)aritu meypōṟṟal - āvataṉkaṇ<BR>
cēṟal eḷitu nilaiyaritu teḷḷiyarāy<BR>
vēṟal eḷi(tu)aritu col.          39<BR>
<BR>
ulaiyāmai uṟṟataṟ(ku) ōṭi uyirai<BR>
alaiyāmai aiyap paṭāmai - nilaiyāmai<BR>
tīrkkumvāy tērntu paciyuṇṭu nīkkuvāṉ<BR>
nōkkumvāy viṇṇiṉ uyarvu.     40<BR>
<BR>
kuṟukāṉ ciṟiyāraik koḷḷāṉ pulālpoy<BR>
maṟukāṉ piṟarporuḷ veḷavāṉ - iṟukāṉāy<BR>
ī(ṭu)aṟ ṟavar(ku)īvā ṉāyiṉ neṟinūlkaḷ<BR>
pāṭiṟappa paṉṉum iṭattu.          41<BR>
<BR>
kollāṉ uṭaṉpaṭāṉ kolvār iṉañcērāṉ<BR>
pullāṉ piṟarpāl pulāṉmayaṅkal - cellāṉ<BR>
kuṭippaṭuttuk kūḻīntāṉ kolyāṉai ēṟi<BR>
aṭippaṭuppāṉ maṇāṇ(ṭu) aracu.        42<BR>
<BR>
cū(tu)uvavāṉ pērāṉ kalā(vu)uraiyāṉ yārtiṟattum<BR>
vā(tu)uvavāṉ mātarār coltēṟāṉ - kātutāḻ<BR>
vāṉmakara vārkuḻaiyāy mātavarkku ūṇīntāṉ<BR>
tāṉmakara vāymāṭat tāṉ.            43<BR>
<BR>
poyyāṉpoy mēvāṉ pulāluṇṇāṉ yāvaraiyum<BR>
vaiyāṉ vaḻicīttu vālaṭicil - naiyātē<BR>
īttuṇpāṉ ākum iruṅkaṭalcūḻ maṇṇaracāyp<BR>
pāttuṇpāṉ ēttuṇpāṉ pāṭu.          44<BR>
<BR>
iḻukkāṉ iyalneṟi iṉṉāta veḵkāṉ<BR>
vaḻukkāṉ maṉaiporuḷ veḷavāṉ - oḻukkattāl<BR>
celvāṉ ceyirilūṇ īvāṉ aracāṇṭu<BR>
velvāṉ viṭuppāṉ viraintu.           45<BR>
<BR>
kaḷiyāṉkaḷ ḷuṇṇāṉ kaḷippāraik kāṇāṉ<BR>
oḷiyāṉ viruntuk(ku) ulaiyāṉ - eḷiyārai<BR>
eḷḷāṉnīt tuṇpāṉēl ētamil maṇṇāṇṭu<BR>
koḷvāṉ kuṭivāḻvāṉ kūrntu.            46<BR>
<BR>
periyārcol pēṇip piṟaḻātu niṉṟu<BR>
pariyā aṭiyārp paṟiyāṉ - kariyārcol<BR>
tēṟāṉ iyaiyāṉ teḷintaṭicil īttuṇpāṉ<BR>
māṟāṉmaṇ āḷumām maṟṟu.      47<BR>
<BR>
vēṟṟaravam cērāṉ viruntoḻiyāṉ taṉilluḷ<BR>
cōṟṟaravam colliyuṇ pāṉāyiṉ - māṟṟaravam<BR>
kēḷāṉ kiḷaiōmpiṉ kēṭil aracaṉāy<BR>
vāḷāṉmaṇ ṇāṇṭu varum.        48<BR>
<BR>
yāṉai kutiraipoṉ kaṉṉiyē āṇiraiyō(ṭu)<BR>
ēṉai oḻinta ivaiyellām - āṉneyyāl<BR>
eṇṇaṉāy mātavark(ku) ūṇīntāṉ vaicira<BR>
vaṇṇaṉāy vāḻvāṉ vakuttu.       49<BR>
<BR>
eḷḷē paruttiyē eṇṇey uṭuttāṭai<BR>
vaḷḷē tuṇiyē ivaṟṟōṭu - koḷḷeṉa<BR>
aṉpuṟ(ṟu) acaṉam koṭuttāṉ tuṇaiyiṉō(ṭu)<BR>
iṉpuṟ(ṟu) vāḻvāṉ iyaintu.        50<BR>
<BR>
uṇṇīr vaḷamkuḷam kūval vaḻippurai<BR>
taṇṇīrai ampalantāṉ pāṟpaṭuttāṉ -paṇṇīra<BR>
pāṭalō(ṭu) āṭal payiṉṟuyir celvāṉāyk<BR>
kūṭalo(ṭu) ūṭaluḷāṉ kūrntu.       51<BR>
<BR>
illiḻantār kaṇṇiḻantār īṇṭiyacel vamiḻantār<BR>
nelliḻantār āṇirai tāṉiḻantārk(ku) -eluḻantu<BR>
paṇṇiyūṇ īntavar palyāṉai maṉṉarāy<BR>
eṇṇiūṇ ārvār iyaintu.      52<BR>
<BR>
kaṭampaṭṭār kāppillār kaittillār taṅkāṉ<BR>
muṭampaṭṭār mūttārmūp pillārk(ku) - uṭampaṭ(ṭu)<BR>
uṭaiyarāy illuḷūṇ īttuṇpār maṇmēl<BR>
paṭaiyarāy vāḻvār payiṉṟu.          53<BR>
<BR>
pārppār pacittār tavacikaḷ pālarkaḷ<BR>
kārppār tamaiyātum kāppilār - tūppāla<BR>
niṇṭārāl eṇṇātu nīttavar maṇṇāṇṭu<BR>
paṇṭāram paṟṟavāḻ vār.       54<BR>
<BR>
īṉṟārīṉ kāltaḷarvār cūlār kuḻavikaḷ<BR>
māṉṟār vaḷiyāṉ mayaṅkiṉārkku - āṉāreṉ(ṟu)<BR>
ūṇīyt(tu) uṟunōy kaḷaintār peruñcelvam<BR>
kāṇīyttu vāḻvār kalantu.        55<BR>
<BR>
talaiyāḷar tāppāḷar tāḻntavar peṇṭīr<BR>
u@ai$yāḷar ūṇoṉṟum illār - kiḷaiñarāy<BR>
māvalanta nōkkiṉāy ūṇīyntapar mākkaṭālcūḻ<BR>
nāvalamtī(vu) āḷvārē naṉku.     56<BR>
<BR>
karuñciraṅku veṇtoḻunōy kalvaḷi kāyum<BR>
peruñciraṅku pērvayiṟṟut tīyārk(ku) - aruñciramam<BR>
āṟṟiūṇ īt(tu)avai tīrttār aracarāyp<BR>
pōṟṟiūṇ uṇpār purantu.     57<BR>
<BR>
kāmāṭār kāmiyār kallār iṉañcērār<BR>
āmāṭār āyantār neṟiniṉṟu -tāmāṭā(tu)<BR>
ēṟṟārai iṉpuṟa īyntārmuṉ immaiyāṉ<BR>
māṟṟārai māṟṟivāḻ vār.      58<BR>
<BR>
vaṇaṅki vaḻiyoḻuki māṇṭārcol koṇṭu<BR>
nuṇaṅkiyanūl nōkki nuḻaiyā - iṇaṅkiya<BR>
pālnōkki vāḻvāṉ paḻiillā maṉṉaṉāy<BR>
nūlnōkki vāḻvāṉ nuṉittu.       59<BR>
<BR>
perumai pukaḻaṟam pēṇāmai cīṟṟam<BR>
arumainūl cālpillār cāriṉ irumaikkum<BR>
pāvam paḻipakai cākkāṭē kēṭaccam<BR>
cāpampōl cāruñ calittu.           60<BR>
<BR>
ārvamē ceṟṟam katamē aṟaiyuṅkāl<BR>
orvamē ceyyum ulōpamē - cīrcālā<BR>
māṉamē mēya uyirk(ku)ūṉam eṉṉumē<BR>
ūṉamē tīrntavar ottu.         61<BR>
<BR>
kūttum viḻavum maṇamum kolaikkaḷamum<BR>
ārtta muṉaiyuḷḷam vēṟiṭattum - ottum<BR>
oḻukkam uṭaiyavar cellārē celliṉ<BR>
iḻukkam iḻavum tarum.          62<BR>
<BR>
ūṇoṭu kūṟai eḻuttāṇi puttakam<BR>
pēṇoṭum eṇṇum eḻuttilai māṇoṭu<BR>
kēṭṭeḻuti ōtivāḻ vārk(ku)īyntār immaiyāṉ<BR>
vēṭṭeḻuta vāḻvār virintu.           63<BR>
<BR>
uyarntāṉ talaivaṉeṉ(ṟu) oppuṭaittāṉ nōkki<BR>
uyarntāṉnūl ōti oṭuṅki - uyarntāṉ<BR>
aruntavam āṟṟac ceyiṉvīṭām eṉṟār<BR>
peruntavam ceytār peritu.     64<BR>
<BR>
kālaṉār īṭaṟuttāl kāṇkuṟiṉ muṟṟuṇarnta<BR>
pālaṉār nūlamarntu pārātu - vālitā<BR>
ūṟupā(ṭu) illā uyartavam tāṉpuriyiṉ<BR>
ēṟumō mēlulakam ōrntu.     65<BR>
<BR>
poytīr pulavar poruḷpurintu ārāynta<BR>
maitīr uyarkatiyiṉ māṇpuraippiṉ - maitīr<BR>
cuṭariṉṟu colliṉṟu māṟiṉṟu cōrviṉ(ṟu)<BR>
iṭariṉ(ṟu) iṉituyilum iṉṟu.          66<BR>
<BR>
kūrampu vemmaṇal īrmaṇi tūṅkalum<BR>
īrum pukaiyiru ḷō(ṭu)iruḷnūl - ārāyn(tu)<BR>
aḻikati immuṟaiyāṉ āṉṟār aṟaintār<BR>
iḻikati immuṟaiyāṉ ēḻu.      67<BR>
<BR>
cātal poruḷkoṭuttal iṉcol puṇarvulattal<BR>
nōtal pirivil kavaṟalē - ōtaliṉ<BR>
aṉpuṭaiyārk(ku) uḷḷaṉa āṟu kuṇamāka<BR>
meṉpuṭaiyār vaittār virittu.        68<BR>
<BR>
eṭuttal muṭakkal nimirttal nilaiyē<BR>
paṭuttalō(ṭu) āṭal pakariṉ - aṭuttuyir<BR>
āṟu toḻileṉ(ṟu) aṟaintār uyarntavar<BR>
vēṟu toḻilāy virittu.      69<BR>
<BR>
aiyamē piccai aruntavark(ku) ūṇāṭai<BR>
aiyamē iṉṟi aṟin(tu) īntāṉ - vaiyamum<BR>
vāṉum varicaiyāl tāṉāḷum nāḷumē<BR>
īṉamē iṉṟi iṉitu.            70<BR>
<BR>
naṭappārk(ku) ūṇ nalla poṟaitāṅki ṉārk(ku)ūṇ<BR>
kiṭappārk(ku)ūṇ kēḷirk(ku)ūṇ kēṭiṉṟu uṭalcārnta<BR>
vāṉakattārk(ku) ūṇē maṟutalaiyārkku ūṇamaittāṉ<BR>
tāṉakattē vāḻvāṉ taka.          71<BR>
<BR>
uṇarāmai yālkuṟṟam ottāṉ viṉaiyām<BR>
uṇarāṉ viṉaippiṟappuc ceyyum - uṇarāta<BR>
toṇṭuirun tuṉpam toṭarum piṟappiṉāl<BR>
maṇṭilamum ākum mati.         72<BR>
<BR>
maṉaivāḻkkai mātavam eṉṟiraṇṭum māṇṭa<BR>
viṉaivāḻkkai yāka viḻaipa - maṉaivāḻkkai<BR>
paṟṟutal iṉṟi viṭutalmuṉ collumēl<BR>
paṟṟutal pāttil tavam.       73<BR>
<BR>
iṭaivaṉappum, tōḷvaṉappum, īṭil vaṉappum<BR>
naṭaivaṉappum nāṇiṉ vaṉappum - puṭaicāl<BR>
kaḻuttiṉ vaṉappum vaṉappalla eṇṇō(ṭu)<BR>
eḻuttiṉ vaṉappē vaṉappu.        74<BR>
<BR>
aṟuvartam nūlum aṟintuṇarvu paṟṟi<BR>
maṟuvaravu māṟāṉa nīkki - maṟuvaraviṉ<BR>
mācā riyaṉā maṟutalaiccol māṟṟutalē<BR>
ācā riyaṉa(tu) amaivu.     75<BR>
<BR>
olluva nalla uruvavēṟ kaṇṇiṉāy<BR>
valluva nāṭi vakaiyiṉāl - colliṉ<BR>
koṭaiyiṉār pōkam cuvarkkam tavattāl<BR>
aṭaiyāt tavattiṉāl vīṭu.        76<BR>
<BR>
nāṟkatiyum tuṉpa navaitīrttal vēṇṭuvāṉ<BR>
pāṟkatiyiṉ pāṟpaṭa ārāyntu nūṟkatiyiṉ<BR>
ellai uyarttār tavamuyaliṉ mūṉ(ṟu) ain(tu) ēḻ<BR>
vallaiḷī(ṭu) ākum vaku.      77<BR>
<BR>
tāyiḻanta piḷḷai talaiyiḻanta peṇṭāṭṭi<BR>
vāyiḻanta vāḻviṉār vāṇikam - pōyiḻantār<BR>
kaittūṇ poruḷiḻantār kaṇṇilavark(ku) īntār<BR>
vaittu vaḻaṅkivāḻ vār.      78<BR>
<BR>
cākkāṭu kēṭu pakaituṉpam iṉpamē<BR>
nākkāṭu nāṭṭaṟai pōkkumeṉa - nākkāṭṭa<BR>
naṭṭārk(ku) iyaiyiṉ tamakkiyainta kū(ṟu) uṭam<BR>
paṭṭārvāyp paṭṭatu paṇpu.           79<BR>
<BR>
pulaiyāḷar puṇpaṭṭār kaṇkeṭṭār pōkkil<BR>
nilaiyāḷar nīrmai iḻantār - talaiyāḷarkku<BR>
ūṇkoṭut(tu) ūṟṟāy utaviṉār maṉṉarāyk<BR>
kāṇkoṭuttu vāḻvār kalantu.        80<BR>
<BR>
ēlāti muṟṟiṟṟu<BR>
<BR>
 ciṟu pañca mūlam<BR>
āciriyar   kāriyācāṉ<BR>
<BR>
kaṭavuḷ vāḻttu<BR>
<BR>
muḻutuṇarntu mūṉṟoḻittu mūvātāṉ pātam<BR>
paḻutiṉṟi āṟṟap paṇintu - muḻutētti<BR>
naṇpāya ñālattu māntark(ku) uṟutiyā<BR>
veṇpā uraippaṉ cila.          1<BR>
<BR>
nūl<BR>
otta oḻukkam kolaipōy pulālkaḷavō(ṭu)<BR>
otta ivaiyala vōrnāliṭ(ṭu) - otta<BR>
uṟupañca mūlantīr māripōl kūṟīr<BR>
ciṟupañca mūlañ ciṟantu.              2<BR>
<BR>
poruḷuṭaiyāṉ kaṇṇatē pōkam aṟaṉum<BR>
aruḷuṭaiyāṉ kaṇṇatē ākum - aruḷuṭaiyāṉ<BR>
ceyyāṉ paḻipāvam cērāṉ puṟamoḻiyum<BR>
uyyāṉ piṟarcevikku uyttu.          3<BR>
<BR>
kaṟpuṭaiya peṇṇamirtu kaṟṟaṭaṅki ṉāṉamirtu<BR>
naṟpuṭaiya nāṭamirtu nāṭṭukku - naṟpuṭaiya<BR>
mēkamē cērkoṭi vēntamirtu cēvakaṉum<BR>
ākavē ceyyiṉ amirtu.               4<BR>
<BR>
kallātāṉ tāṉkāṇum nuṭpamum kātiraṇṭum<BR>
illātāḷ ēkkaḻuttañ ceytalum - illātāṉ<BR>
ollāp poruḷillārkku īntaḷiyāṉ eṉṟalum<BR>
nallavarkaḷ kēṭpiṉ nakai.          5<BR>
<BR>
uṭampoḻiya vēṇṭiṉ uyartavam āṟṟīṇṭu<BR>
iṭampoḻiya vēṇṭumēl īkai - maṭampoḻiya<BR>
vēṇṭiṉ aṟimaṭam vēṇṭēl piṟarmaṉai<BR>
yīṇṭiṉ iyaiyum tiru.            6<BR>
<BR>
paṭaitaṉakku yāṉai vaṉappākum peṇṇiṉ<BR>
iṭaitaṉakku nuṇmai vaṉappām - naṭaitaṉakkuk<BR>
kōṭā moḻivaṉappuk kōṟ(ku)atuvē cēvakarkku<BR>
vāṭātā vaṉkaṇ vaṉappu.        7<BR>
<BR>
paṟṟiṉāṉ paṟṟaṟṟāṉ nūltavaci epporuḷum<BR>
muṟṟiṉāṉ ākum mutalvaṉnūl - paṟṟiṉāl<BR>
pāttuṇpāṉ pārppāṉ paḻiyuṇarvāṉ cāṉṟavaṉ<BR>
kāttuṇpāṉ kāṇāṉ piṇi.           8<BR>
<BR>
kaṇvaṉappuk kaṇṇōṭṭam kālvaṉappuc cellāmai<BR>
eṇvaṉappu ittuṇaiyām eṉṟuraittal - paṇvaṉappuk<BR>
kēṭṭārnaṉ(ṟu) eṉṟal kiḷarvēntaṉ taṉnāṭu<BR>
vāṭṭāṉ nañṟeṉṟal vaṉappu.           9<BR>
<BR>
koṉṟuṇpāṉ nāccām koṭuṅkaripō vāṉnāccām<BR>
naṉṟuṇarvār muṉkallāṉ nāvuñcām - oṉṟāṉum<BR>
kaṇṭuḻi nāccām kaṭavāṉ kuṭippiṟantāṉ<BR>
uṇṭuḻi nāccām uṇarntu.          10<BR>
<BR>
cilampikkut taṉciṉai kūṟṟamnīḷ kōṭu<BR>
vilaṅkiṟkuk kūṟṟam mayirtāṉ - valampaṭā<BR>
māviṟkuk kūṟṟamām ñeṇṭiṟkut taṉpārppu<BR>
nāviṟku naṉṟal vacai.          11<BR>
<BR>
nāṇilāṉ cālpum naṭaiyilāṉ naṉṉōṉpum<BR>
ūṇilāṉ ceyyum utārataiyum - ēṇilāṉ<BR>
cēvakamum centamiḻ tēṟṟāṉ cuvicceyalum<BR>
nāvakamē nāṭiṉ nakai.          12<BR>
<BR>
kōṟalum nañcūṉait tuyttal koṭunañcu<BR>
vēṟalum nañcumā(ṟu) allāṉait - tēṟiṉāṉ<BR>
nīṭāṅku ceytalum nañcām iḷaṅkiḷiyai<BR>
nāṭātē tīturaiyum nañcu.     13<BR>
<BR>
iṭariṉṉā naṭṭārkaṇ īyāmai iṉṉā<BR>
toṭarpiṉṉā naḷḷārkaṇ tūyārp - paṭarpiṉṉā<BR>
kaṇṭal avarpūṅ katuppiṉāy iṉṉātē<BR>
koṇṭa viratam kuṟaivu.    14<BR>
<BR>
koṇṭāṉ vaḻiyoḻukal peṇmakaṉ tantaikkut<BR>
taṇṭāṉ vaḻiyoḻukal taṉkiḷaiyaḵtu - aṇṭātē<BR>
vēlvaḻi vemmuṉai vīṭātu maṉṉāṭu<BR>
kōlvaḻi vāḻtal kuṇam.        15<BR>
<BR>
piḻaittal poṟuttal perumai ciṟumai<BR>
iḻaittatīṅ(ku) eṇṇi yiruttal - iḻaitta<BR>
pakaikeṭa vāḻvatum palporuḷār nallār<BR>
nakaikeṭa vāḻvatum naṉṟu.      16<BR>
<BR>
katanaṉṟu cāṉṟāṇmai tītu kaḻiya<BR>
matanaṉṟu māṇpillār muṉṉar - vitanaṉṟāl<BR>
kōyvāyiṟ kīḻuyirk(ku)ī tuṟṟuk kuraitteḻunta<BR>
nāyvāyuḷ nalla tacai.     17<BR>
<BR>
naṭṭārai yākkip pakaipaṇittu vaieyiṟṟup<BR>
paṭṭār akalalku lārpaṭintu - ōṭṭit<BR>
toṭaṅkiṉār illakattu aṉpil tuṟavā<BR>
uṭampiṉāṉ āya payaṉ.         18<BR>
<BR>
poyyāmai poṉpeṟiṉum kaḷḷāmai melliyalār<BR>
vaiyāmai vārkuḻalār nacciṉum - naiyāmai<BR>
ōrttuṭampu pērumeṉṟu ūṉavāy uṇṇāṉēl<BR>
pērttuṭampu kōṭal aritu.         19<BR>
<BR>
tēvaṟē kaṟṟavar kallātār tēruṅkāl<BR>
pūtarē muṉporuḷ ceyyātār - ātarē<BR>
tuṉpam ilēmpaṇṭu yāmē vaṉappuṭaiyēm<BR>
eṉpār irukāl erutu.        20<BR>
<BR>
kaḷḷāṉku teṉṟum kaḻumāṉ kariyārai<BR>
naḷḷāṉ uyiriṅka nāvāṭāṉ - naḷḷāṉāy<BR>
ūṉmaṟuttuk koḷḷāṉēl ūṉuṭam(pu) eññāṉṟum<BR>
tāṉmaṟuttuk koḷḷāṉ taḷarntu.           21<BR>
<BR>
pūvātu kāykkum maramuḷa naṉṟaṟivār<BR>
mūvātu mūttavar nūlvallār - tāvā<BR>
vitaiyāmai nāṟuva vittuḷa mētaikku<BR>
uraiyāmai cellum uṇarvu.             22<BR>
<BR>
pūttālum kāyā maramuḷa naṉṟaṟivār<BR>
mūvātu mūvarnūl tēṟṟatār - pāttip<BR>
putaittālum nāṟāta vittuḷa pētaikku<BR>
uraittālum cellā(tu) uṇarvu.      23<BR>
<BR>
vaṭi(vu)iḷamai vāytta vaṉappu vaṇaṅkāk<BR>
kuṭikulameṉ(ṟu) aintum kuṟittu - muṭiyāt<BR>
tuḷaṅkā nilaikāṇār tok(ku)īr pacuvāl<BR>
iḷaṅkāl tuṟavā tavar.      24<BR>
<BR>
kaḷḷuṇṭal kāṇil kaṇavaṉ pirintuṟaital<BR>
veḷ(ku)ila ḷāyppiṟar ilcēṟal - uḷḷip<BR>
piṟarkarumam ārāytal tīppeṇ kiḷaimait<BR>
tuṟamatutīp peṇṇiṉ toḻil.       25<BR>
<BR>
peruṅkuṇattārc cērmiṉ piṟaṉporuḷveḷa vaṉmiṉ<BR>
karuṅkuṇattār kēṇmai kaḻimiṉ - oruṅkuṇarntu<BR>
tīccollē kāmiṉ varuṅkālaṉ tiṇṇitē<BR>
vāyccollē yaṉṟu vaḻakku.     26<BR>
<BR>
vāṉkuruvik kū(ṭu)arakku vālulaṇṭu kōltakutal<BR>
tēṉpurintu yārkkum ceyalākā - tāmpurīi<BR>
vallavar vāyppaṉa eṉṉār orōoruvark(ku)<BR>
olkātōr oṉṟu paṭum.       27<BR>
<BR>
aṟaṉnāṭṭāṉ naṉṉeṟikkaṇ niṟka aṭaṅkāp<BR>
puṟaṉnāṭṭāṉ puṉṉeṟip pōkātu - puṟaṉnaṭṭāṉ<BR>
kaṇṭeṭuttuk kaḷkaḷavu cūtu karuttiṉāl<BR>
paṇṭeṭuttuk kāṭṭum payiṉṟu.          28<BR>
<BR>
āṇākkam vēṇṭātāṉ ācāṉ avaṟ(ku)iyainta<BR>
māṇākkaṉ aṉpāṉ vaḻipaṭuvāṉ - māṇākkaṉ<BR>
kaṟpaṉaittum mūṉṟuṅ kaṭintāṉ kaṭiyātāṉ<BR>
niṟpaṉaittum neñciṟkōr nōy.         29<BR>
<BR>
neytal mukiḻttuṇai yāmkuṭumi nērmayirum<BR>
uytal orutiṅkaḷ nāḷākum - ceytal<BR>
tuṇaṅkunūl ōtutal kēṭṭalmā ṇākkar<BR>
vaṇaṅki valaṅkoṇṭu vantu.       30<BR>
<BR>
oruvaṉ aṟivāṉum ellām yātoṉṟum<BR>
oruvaṉ aṟiyā tavaṉum oruvaṉ<BR>
kuṇaṉaṭaṅkak kuṟṟamil lāṉām oruvaṉ<BR>
kaṇaṉaṭaṅkak kaṟṟāṉum il.       31<BR>
<BR>
uyirnōycey yāmai uṟunōy maṟattal<BR>
ceyīrnōy piṟaṉkaṇcey yāmai - ceyirnōy<BR>
viḻaivu vekuḷi ivaiviṭuvā ṉāyiṉ<BR>
iḻivaṉ(ṟu) iṉitu tavam.        32<BR>
<BR>
vēṭpavaṉ pārppāṉ viḷaṅkiḻaikkuk kaṟpuṭaimai<BR>
kēṭpavaṉ kēṭil perumpulavaṉ - pāṭṭavaṉ<BR>
cintaiyāṉ ākum ciṟantatu ulakiṉuḷ<BR>
tantaiyāṉ ākum nalam.           33<BR>
<BR>
vaippāṉē vaḷḷal vaḻaṅkuvāṉ vāṇikaṉ<BR>
uyppāṉē ācāṉ uyarkatikku - uyppāṉ<BR>
uṭampiṉār vēli oruppaṭut(tu)ūṉ ārat<BR>
toṭaṅkāṉēl cēṟal tuṇivu.           34<BR>
<BR>
vaitataṉāl ākum vacaivaṇakkam naṉṟākac<BR>
ceytataṉāl ākum ceḻuṅkulamuṉ - ceyta<BR>
poruḷiṉāl ākumām pōkam nekiḻnta<BR>
aruḷiṉāl ākum aṟam.          35<BR>
<BR>
iliyalār nallaṟamum eṉait tuṟavaṟamum<BR>
nalliyaliṉ nāṭi uraikkuṅkāl - nalliyal<BR>
tāṉattāl pōtum tavattāl cuvarkkamām<BR>
ñāṉattāl vīṭāka nāṭṭu.            36<BR>
<BR>
mayirvaṉappum kaṇkavarum mārpiṉ vaṉappum<BR>
ukirvaṉappum kātiṉ vaṉappum - ceyirtīrnta<BR>
palliṉ vaṉappum vaṉappalla nūṟkiyainta<BR>
colliṉ vaṉappē vaṉappu.             37<BR>
<BR>
toḻīi aṭauṇṇār tōḻaril tuñcār<BR>
vaḻīiya piṟarporuḷai veḷavār - keḻīik <BR>
kalantapiṉ kīḻkāṇār kāṇāy maṭavāy<BR>
pulantapiṉ pōṟṟār pulai.      38<BR>
poyyāmai naṉṟu poruḷnaṉṟu uyirnōvak<BR>
kollāmai naṉṟu koḻikkuṅkāl - pallārmuṉ<BR>
pēṇāmai pēṇum takaiya ciṟiteṉiṉum<BR>
māṇāmai māṇṭār maṉam.              39<BR>
<BR>
paṇṭāram palkaṇakkuk kaṇkāṇi pāttillār<BR>
uṇṭār aṭicilē tōḻaril - koṇṭārā<BR>
yākkaikkut takka aṟivillārk kāppaṭuppiṉ<BR>
kākkaikkuk kāppaṭutta cōṟu.              40<BR>
<BR>
uṭaiyiṭṭār pulmēyvār ōṭunīr pukkār<BR>
paṭaiyiṭṭār paṟṟētum iṉṟi - naṭaiyiṭṭār<BR>
ivvakai aivaraiyum eṉṟum aṇukārē<BR>
cevvakaic cēvakar ceṉṟu.          41<BR>
<BR>
pūvātāṉ pūppup puṟaṅkoṭut tāḷiliṅki<BR>
ōvātāṉ kōlam orupoḻutum - kāvātāḷ<BR>
yāryār piṟarmaṉaiyāḷ uḷḷiṭṭil aivaraiyum<BR>
cārār pakaipōl calittu.           42<BR>
<BR>
varuvāykkut takka vaḻakkaṟintu cuṟṟam<BR>
vekuvāmai vīḻntuvirun tōmpit - tiruvākkum<BR>
teyvataiyum eññāṉṟum tēṟṟa vaḻipāṭu<BR>
ceyvatē peṇṭir ciṟappu.         43<BR>
<BR>
nāḷkūṭṭam mūrttam avaṟṟōṭu naṉṟāmak<BR>
kōḷkūṭṭam yōkam kuṇaṉuṇarntu - tōḷkūṭṭal<BR>
uṟṟāṉum allāṉum aintum uṇarvāṉāl<BR>
peṟṟālnāḷ koḷka peritu.         44<BR>
<BR>
pēṇaṭakkam pēṇāp peruntakaimai pīṭuṭaimai<BR>
nāṇoṭukkam eṉṟaintum naṇṇiṉṟāp - pūṇoṭukkam<BR>
poṉvaraikkōṅ kērmulaip pūntiruvē yāyiṉum<BR>
taṉvarait tāḻttal aritu.           45<BR>
<BR>
vārcāṉṟa kūntal varampuyara vaikalum<BR>
nīrcāṉ ṟuyaravē nelluyarum - cīrcāṉṟa<BR>
tāvāk kuṭiyuyarat tāṅkaruñcīrk kōvuyarum<BR>
ōvā(tu) uraikkum ulaku.       46<BR>
<BR>
aḻiyāmai ettuvamum cārntārai ākkal<BR>
paḻiyāmai pāttalyār māṭṭum - oḷiyāmai<BR>
kaṉṟucā vappāl kaṟavāmai ceyyāmai<BR>
maṉṟucār vācu maṉai.            47<BR>
<BR>
nacaikollār nacciyārk(ku) eṉṟum kiḷaiñar<BR>
micaikollār vēḷāṇmai kollār - icaikollār<BR>
poṉpeṟum pūñcuṇaṅkiṉ meṉmulaiyāy naṉkuṇarntār<BR>
eṉpeṟiṉum kollār iyaintu.          48<BR>
<BR>
nīṇṭanīr kāṭu kaḷarnivantu viṇtōyum<BR>
māṇṭa malaimakkaḷ uḷḷiṭṭu - māṇṭavar<BR>
āyntaṉa aintum araṇā uṭaiyāṉai<BR>
vēntaṉā nāṭṭal viti.          49<BR>
<BR>
poccāppuk kēṭu poruṭcerukkut tāṉkēṭu<BR>
muṟṟāmai kēṭu muraṇkēṭu - teṟṟat<BR>
toḻilmakaṉ taṉṉōṭu māṟāyiṉ eṉṟum<BR>
uḻumakaṟkuk kēṭeṉ(ṟu) urai.        50<BR>
<BR>
kollāmai naṉṟu kolaitī(tu) eḻuttiṉaik<BR>
kallāmai tītu katantītu - nallār<BR>
moḻiyāmai muṉṉē muḻutuṅ kiḷaiñar<BR>
paḻiyāmai pallār pati.            51<BR>
<BR>
uṇṇāmai naṉṟavā nīkki viruntukaṇmā(ṟu)<BR>
eṇṇāmai naṉṟikaḻal tīteḷiyār - eṇṇiṉ<BR>
ariyarā vārpiṟariṟ cellārē uṇṇār<BR>
periyarā vārpiṟar kaittu.            52<BR>
<BR>
makkaṭ peṟutal maṭaṉuṭaimai mātuṭaimai<BR>
okka uṭaṉuṟaital ūṇamaivu - tokka<BR>
alavalai allāmai peṇmakaḷirk(ku) aintu<BR>
talaimakaṉait tāḻkku maruntu.            53<BR>
<BR>
koṇṭāṉ koḻunaṉ uṭaṉpiṟantāṉ taṉmāmaṉ<BR>
vaṇṭārpūn toṅkal makaṉtantai - vaṇtārāy !<BR>
yāppārpūṅ kōtai aṇiiḻaiyai naṉkiyaiyak<BR>
kāppār karutu miṭattu.       54<BR>
<BR>
āmpalvāy kaṇmaṉam vārpuruvam eṉṟaintum<BR>
tāmpalvā yōṭi niṟaikāttal - ōmpār<BR>
neṭuṅkaḻainīṇ mūṅkil eṉaikaḻntār āṭṭum<BR>
koṭuṅkuḻai pōlak koḷiṉ.       55<BR>
<BR>
poṉpeṟuṅ kaṟṟāṉ poruḷpeṟum naṟkavi<BR>
eṉpeṟum vāti icaipeṟum - muṉpeṟak<BR>
kallārkaṟ ṟāriṉattār allār peṟupavē<BR>
nallār iṉattu nakai.          56<BR>
<BR>
nalla veḷippaṭuttut tīya maṟantoḻintu<BR>
ollai uyirk(ku)ūṟṟam kōlāki - ollumeṉiṉ<BR>
māyam piṟarporuṭkaṇ māṟṟuka māṉattāṉ<BR>
āyiṉ aḻital aṟivu.          57<BR>
<BR>
taṉnilaiyum tāḻāt toḻilnilaiyum tuppetirntār<BR>
ilnilaiyum īṭil iyalnilaiyum - tuṉṉi<BR>
aḷantaṟintu ceyvāṉ aracamaiccaṉ yātum<BR>
piḷantaṟiyum pērāṟṟa lāṉ.      58<BR>
<BR>
poruḷpōkam añcāmai poṉṟuṅkāl pōnta<BR>
aruḷpōkā āraṟameṉ(ṟu) aintum - iruḷtīrak<BR>
kūṟap paṭuṅkuṇattāṉ kūrvēlval vēntaṉāl<BR>
tēṟap paṭuṅkuṇatti ṉāṉ.     59<BR>
<BR>
naṉpulattu vaiyaṭakki nāḷummā ṭōpōṟṟip<BR>
puṉkalattaic cey(tu) erup pōṟṟiyapiṉ - iṉpulattiṉ<BR>
paṇkalappai eṉṟilai pāṟpaṭup pāṉuḻavōṉ<BR>
nuṇkalappai nūlōtu vār.      60<BR>
<BR>
ēlāmai naṉṟītal tītupaṇ(pu) illārkkuc<BR>
cālāmai naṉṟunūl cāyiṉum - cālāmai<BR>
naṉṟu tavanaṉi ceytaltī(tu) eṉpārai<BR>
iṉṟukā(ṟu) yāmkaṇ ṭilam.           61<BR>
<BR>
arampōl kiḷaiyaṭaṅkāy peṇviyakkat toṇṭu<BR>
marampōl makaṉmāṟāy niṉṟu - karampōlak<BR>
kaḷḷanōy kāṇum ayalaintum ākumēl<BR>
uḷḷanōy vēṇṭā uyirkku.         62<BR>
<BR>
nīraṟam naṉṟu niḻalnaṉṟu taṉilluḷ<BR>
pāraṟam naṉṟupāt(tu) uṇpāṉēl - pēraṟam<BR>
naṉṟu taḷicālai nāṭṭal perumpōkam<BR>
oṉṟumām cāla vuṭaṉ.          63<BR>
<BR>
piṭippiccai piṉṉiṟai aiyaṅkūḻ kūṟṟō(ṭu)<BR>
eṭuttiranta up(pu)it tuṇaiyō(ṭu) - aṭuttuc<BR>
ciṟupayam eṉṉār citavalip(pu) īvār<BR>
peṟupayaṉpiṉ cālap peritu.      64<BR>
<BR>
ventīṅkāṇ veṇṇey meḻukunīr cērmaṇup(pu)<BR>
anta makaṉcārnta tantaiyeṉ(ṟu) - aintiṉuḷ<BR>
oṉṟupōl uḷnekiḻntu īyiṉ ciṟiteṉiṉum<BR>
kuṉṟupōṟ kūṭum payaṉ.         65<BR>
<BR>
kuḷaṅkoṭṭuk kōṭu patittuvaḻi cīttu<BR>
uḷantoṭ(ṭu) uḻuvayal ākki - vaḷantoṭṭup<BR>
pāku paṭuṅkiṇaṟṟō(ṭu) eṉṟivaim pāṟpaṭuppāṉ<BR>
ēkum cuvarkkat(tu) iṉitu.       66<BR>
<BR>
pōrttum urintiṭṭum pūciyum nīṭṭiyum<BR>
ōrt(tu) pālmaṟait(tu) uṇpāṉmēy - ōrtta<BR>
aṟamāmmēl colpoṟukka aṉṟēl kalikkaṇ<BR>
tuṟavaṟampoy illaṟamē vāy.          67<BR>
<BR>
tāṉpiṟanta ilniṉaintu taṉṉaik kaṭaippiṭittut<BR>
tāṉpiṟa rālkarutaṟ pāṭuṇarntu - tāṉpiṟarāl<BR>
cāva eṉavāḻāṉ cāṉṟērāl palyāṇṭum<BR>
vāḻka eṉavāḻtal naṉṟu.             68<BR>
<BR>
neṭukkal kuṟukkal tuṟainīrnī ṭāṭal<BR>
vaṭuttīr pakalvāy uṟaiyē - vaṭuttīrā<BR>
ākuman nāṉkoḻin(tu) aintaṭakku vāṉāniṉ<BR>
vēkumpam vēṇṭāṉ viṭum.          69<BR>
<BR>
koṉṟāṉ kolaiyai uṭaṉpaṭṭāṉ kōṭātu<BR>
koṉṟataṉaik koṇṭāṉ koḻukkuṅkāl - koṉṟataṉai<BR>
aṭṭāṉ iṭavuṇṭāṉ aivariṉum ākumeṉak<BR>
kaṭṭeṟinta pāvam karutu.            70<BR>
<BR>
ciṟaikkiṭantār centārkku nōṟpār palanāḷ<BR>
uṟaikkiṭantār oṉṟiṭaiyiṭ(ṭu) uṇpār - piṟaikkiṭantu<BR>
muṟṟaṉaittum uṇṇā tavarkkīntār maṉṉavarāyk<BR>
kaṟṟaṉaittum vāḻvār kalantu.         71<BR>
<BR>
īṉṟeṭuttal cūlpuṟañ ceytal kuḻaviyai<BR>
ēṉṟeṭuttal cūlēṟṟa kaṉṉiyai - āṉṟa<BR>
aḻintāṉai ilvaittal pēraṟamā āṟṟa<BR>
moḻintār mutunūlār muṉpu.           72<BR>
<BR>
valiyiḻantār mūttār vaṭakkiruntār nōyāl<BR>
nali(pu)aḻintār nāṭ(ṭu)aṟaipōy naintār - melivoḻiya<BR>
iṉṉavarām eṉṉārāy īnta orutuṟṟu<BR>
maṉṉavarāyc ceyyum matittu.           73<BR>
<BR>
kalaṅkāmaik kāttal karuppañ citaintāl<BR>
ilaṅkāmai pēraṟattāl īṟṟam - vilaṅkāmaik<BR>
kōṭal kuḻavi maruntu veruṭṭāmai<BR>
nāṭiṉ aṟamperumai nāṭṭu.       74<BR>
<BR>
cūlāmai cūliṟ paṭuntuṉpam īṉṟapiṉ<BR>
ēlāmai ēṟṟāl vaḷarpparumai - cālpavai<BR>
vallāmai vāyppa aṟipavar uṇṇāmai<BR>
kollāmai naṉṟāl koḻittu.    75<BR>
<BR>
cikkar citaṭar citalaipōl vāyuṭaiyār<BR>
tukkar turunāmar tūkkuṅkāl - tokka<BR>
varunōykaḷ muṉṉāḷil tīrttārē innāḷ<BR>
orunōyum iṉṟivāḻ vār.             76<BR>
<BR>
pakkam paṭāmai oruvarkkup pāṭēṟṟal<BR>
takkam paṭāmai tavamallāt - takkār<BR>
iḻiyiṉarkkē yāṉum pacittārk(ku)ūṇ ītal<BR>
kaḻiciṉaṅ kāttal kaṭaṉ.        77<BR>
<BR>
puṇpaṭṭār pōṟṟuvār illātavar pōkuyirār<BR>
kaṇkeṭṭār kāliraṇṭum illātār -kaṇkaṇpaṭ(ṭu)<BR>
āḻntu nekiḻntavarkku īntār kaṭaipōka<BR>
vāḻntu kaḻivār makiḻntu.    78<BR>
<BR>
pañcap poḻutakattē pāttuṇpāṉ kāvātāṉ<BR>
añcā(tu) uṭaipaṭaiyuḷ pōnteṟivāṉ - eñcātē<BR>
uṇpatumuṉ īvāṉ kuḻavi palikoṭuppāṉ<BR>
eṇpatiṉ mēlumvāḻ vāṇ.        79<BR>
<BR>
varaivillāp peṇvaiyār maṉṉaippuṟ(ṟu) ēṟār<BR>
puraiyillār naḷḷārpōr vēntaṉ - varaipōl<BR>
kaṭuṅkaḷiṟu viṭṭuḻic cellār vaḻaṅkār<BR>
koṭumpuli koṭkum vaḻi.          80<BR>
<BR>
takkār vaḻikeṭātu ākun takātavar<BR>
ukka vaḻiyarāy olkuvar - takka<BR>
iṉattiṉāṉ ākum paḻiyum pukaḻum<BR>
maṉattiṉāṉ ākum mati.             81<BR>
<BR>
kaḻintavai tāṉiraṅkāṉ kailārā naccāṉ<BR>
iḻintavai iṉpuṟāṉ illār - moḻintavai<BR>
meṉmoḻiyāl uḷnekiḻntu īvāṉēl viṇṇōrāl<BR>
iṉmoḻiyāl ēttap paṭum.       82<BR>
<BR>
kāṭupōl kaṭkiṉiya illam piṟarporuḷ<BR>
ōṭupōl tāram piṟantatāy - ūṭupōyk<BR>
kōttiṉṉā collāṉāyk kollāṉēl pallavar<BR>
ottiṉāl eṉṉa kuṟai.           83<BR>
<BR>
tōlkaṉṟu kāṭṭik kaṟavār kaṟantapāl<BR>
pāṟpaṭṭār uṇṇār paḻipāvam - pāṟpaṭṭār<BR>
ēṟṟavātu iṉpuṟṟu vāḻvaṉa vīṭaḻiyak<BR>
kūṟṟuvappac ceyyār koṇarntu.          84<BR>
<BR>
nakaiyoru mantiram naṭṭārkku vāram<BR>
pakaiyoru pāṭṭuraiyeṉ(ṟu) aintum - tokaiyoṭu<BR>
mūttōr iruntuḻi vēṇṭār mutunūluḷ<BR>
yāttār aṟintavar āyntu.        85<BR>
<BR>
cattameyñ ñāṉam tarukkam camayamē<BR>
vittakar kaṇṭavī(ṭu) uḷḷiṭṭāṅ(ku) - attakattu<BR>
antaiv aintum aṟivāṉ talaiyāya<BR>
cintippiṟ ciṭṭaṉ ciṟantu.        86<BR>
<BR>
kaṇṇuṅkāl kaṇṇum kaṇitamē yāḻiṉōṭu<BR>
eṇṇuṅkāl cāntē ilainaṟukkiṭ(ṭu) - eṇṇutal<BR>
iṭṭaiv aintum aṟivāṉ iṭaiyāya<BR>
ciṭṭaṉeṉ(ṟu) eṇṇap paṭum.       87<BR>
<BR>
nāṇilaṉ nāynaṉku naḷḷātāṉ nāyperiyārp<BR>
pēṇilaṉ nāypiṟar cēvakaṉnāy - ēṇil<BR>
poruntiya pūṇmulaiyār cērikait(tu) illāṉ<BR>
parutti pakarvaḻi nāy.          88<BR>
<BR>
nāṇeḷitu peṇmai nakaiyeḷitu naṭṭāṉēl<BR>
ēṇeḷitu cēvaka ṉēlperiyār - pēṇeḷitu<BR>
kompu maṟaikkum iṭaiyāy aḷiyaṉmī(tu)<BR>
ampu paṟattal aritu.              89<BR>
<BR>
iṉcolāṉ ākum kiḷamai iyalpillā<BR>
vaṉcolliṉ ākum pakaimaimaṉ - meṉcolliṉ<BR>
ōyvillā āraruḷām avvaruḷ naṉmaṉattāṉ<BR>
vīvillā viṭāy viṭum.            90<BR>
<BR>
takka(tu) iḷaiyāṉ tavamcelvaṉ ūṇmaṟuttal<BR>
takkatu kaṟpuṭai yāḷvaṉapput - takka(tu)<BR>
taḻaltaṇeṉ tōḷāṉ aṟivilaṉ āyiṉ<BR>
niḻaṟkaṇ muyiṟāy viṭum.          91<BR>
<BR>
poyyāl cuvarkkamvā yālnira yamporuḷ<BR>
maiyār maṭantaiyāl vāḻviṉitu - meyyeṉṟāl<BR>
maittaka nīṇṭa malarkkaṇṇāy tītaṉṟāl<BR>
ettava māṉum paṭal.            92<BR>
<BR>
pullaṟattiṉ naṉṟu maṉaivāḻkkai pōṟṟuṭaittē<BR>
nallaṟattā rōṭu naṭakkalām - nallaṟattārk(ku)<BR>
aṭṭiṭṭuṇ ṭāṟṟavāḻn tārkaḷē immaiyil<BR>
aṭṭiṭṭuṇ ṭāṟṟavāḻ vār.           93<BR>
<BR>
īvatu naṉṟutī(tu) īyāmai nallavar<BR>
mēvatu naṉṟumē vātārō(ṭu) - ōvātu<BR>
kēṭṭut talainiṟka kēṭil uyarkatikkē<BR>
ōṭṭut tavaniṟkum ūrntu.           94<BR>
<BR>
uṇiṭattum oṉṉār meliviṭattum mantiraṅkoṇ(ṭu)<BR>
eṇiṭattum cellāmai tāṉtalaiyē - eṇṇi<BR>
uraippūcal kōṟal uyartavamēl kaṅkaik<BR>
karaippūcai pōṟṟak kaṭai.           95<BR>
<BR>
pattiṉi cēvakaṉ pottil kaṭuntavaci<BR>
pottil poruḷtiṟattuc cevviyāṉ - pottiṉṟu<BR>
vaittār atuvaḻakkuñ cāṉṟavar tamcemmai<BR>
cettāl aṟika ciṟantu.      96<BR>
<BR>
vaḻippaṭaral vāyal varuntāmai vāymai<BR>
kuṟippaṭaral tīkcoṟka ḷōṭu - moḻippaṭṭa<BR>
kāyntu viṭutal kaḷain(tu)uyak kaṟṟavar<BR>
āyntu viṭutal aṟam.          97<BR>
<BR>
pāyiram<BR>
mallivar mākkāyaṉ māṇākkaṉ mānilattup<BR>
pallavar nōynīkkum pāṅkiṉāl - kallā<BR>
maṟupañcam tīrmaḻaikkai mākkāri yācāṉ<BR>
ciṟupañca mūlamcey tāṉ.             98<BR>
<BR>
ciṟupañcamūlam muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
