<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ainthiNai50, ainthiNai70, thiNaimozhi50 & innilai</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1999 All Rights Reserved<BR>
<BR>
<BR>
ainthiNai50, ainthiNai70, thiNaimozhi50 & innilai<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


 <BR>
patinenkiizkannakku noolkaL -ii<BR>
ainthinai aimpathu (maRan poRaiyanar) , ainthinai ezupathu (muvathiyar)<BR>
thiNaimozhi aimpathi (kaNNan cEnthanar &  innilai (poikaiyar) <BR>
patiṉeṇ kīḻkkaṇakku nūlkaḷ -ii<BR>
aintiṇai aimpatu (māṟaṉ poṟaiyaṉār ) - 50<BR>
aintiṇai eḻupatu (mūvātiyār ) - 70<BR>
tiṇai moḻi aimpatu (kaṇṇaṉ cēntaṉār) - 50<BR>
iṉṉilai (poykaiyār) - 45<BR>
(in tamil script, TSCii format)<BR>
<BR>
Etext Preparation (input, proof-reading, webpage) : K. Kalyanasundaram<BR>
<BR>
<BR>
(c) Project Madurai 1999<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
 <BR>
<BR>
<BR>
<BR>
   aintiṇai aimpatu<BR>
māṟaṉ poṟaiyaṉār  aruḷiyatu (kālam - ki. pi. nāṉkām nūṟṟāṇṭu)<BR>
<BR>
pāyiram<BR>
paṇpuḷḷi niṉṟa periyār payaṉteriya<BR>
vaṇpuḷḷi māṟaṉ poṟaiyaṉ puṇarttiyātta<BR>
aintiṇai aimpatum ārvattiṉ ōtātār<BR>
centamiḻ cērā tavar.<BR>
<BR>
mullai<BR>
iṭam - kāṭum kāṭu cērnta iṭamum<BR>
oḻukkam - āṟṟi iruttalum iruttal nimittamum.<BR>
<BR>
mallark kaṭantāṉ niṟampōl tiraṇṭeḻuntu<BR>
celvak kaṭampamārntāṉ vēlmiṉṉi - nallāy<BR>
iyaṅkeyil eytavaṉa tārpūppa ītō<BR>
mayaṅki valaṉēruṅ kār.              1<BR>
<BR>
aṇiniṟa maññai akava iraṅki<BR>
maṇiniṟa māmalaimēl tāḻntu - paṇimoḻi !<BR>
kārnīrmai koṇṭa kalivāṉam kāṇtoṟum<BR>
pīrnīrmai koṇṭaṉa tōḷ.                 2<BR>
<BR>
miṉṉum muḻakkum iṭiyummaṟ ṟiṉṉa<BR>
kolaippaṭai cālap parappiya mullai<BR>
mukaiveṉṟa palliṉāy! illaiyō? maṟṟu<BR>
namarceṉṟa nāṭṭuḷik kār.            3<BR>
<BR>
uḷḷārkol kātalar oṇṭoṭi namtiṟam<BR>
vaḷvār muraciṉ kuralpōl iṭitturaṟi<BR>
nallār maṉaṅkavarat tōṉṟip paṇimoḻiyaik<BR>
kolvāṅkuk kūrnta(tu)ik kār.         4<BR>
<BR>
kōṭuyar tōṟṟam malaimēl iruṅkoṇmūk<BR>
kūṭi nirantu talaipiṇaṅki - ōṭi<BR>
vaḷikalantu vantuṟaikkum vāṉamkāṇ tōṟum<BR>
tuḷikalantu vīḻtaruṅ kaṇ.       5<BR>
<BR>
mullai naṟumalar ūti iruntumpi<BR>
celcār vuṭaiyārk kiṉiyavāy - nallāymaṟ(ṟu)<BR>
yārumil neñciṉēm āki yuṟaivēmai<BR>
īrum iruḷmālai vantu.           6<BR>
<BR>
tērōṉ malaimaṟainta cekkarkoḷ puṉmālai<BR>
ārāṉapiṉ āyaṉ uvantūtum - cīrcāl<BR>
ciṟukuḻala ōcai ceṟitoṭi! vēlkoṇ(ṭu)<BR>
eṟivatu pōlum eṉakku.        7<BR>
<BR>
pirintavar mēṉipōl pulleṉṟa vaḷḷi<BR>
poruntiṉar mēṉipōl poṟpat - tiruntiḻāya<BR>
vāṉam poḻiyavum vārārkol iṉṉā<BR>
kāṉam kaṭantuceṉ ṟār.             8<BR>
<BR>
varuvar vayaṅkiḻāy vāḷoṇkaṇ nīrkoṇ(ṭu)<BR>
uruki yuṭaṉṟaḻiya vēṇṭā - teritiyēl<BR>
paiṅkoṭi mullai aviḻarum(pu) īṉṟaṉa<BR>
vampa maṟaiyuṟak kēṭṭu.              9<BR>
<BR>
nūlniṉṟa pāka! tēr novvitāc ceṉṟīka<BR>
tēṉnaviṉṟa kāṉattu eḻilnōkkit - tāṉnaviṉṟa<BR>
kaṟputtāḻ vīḻttuk kavuṇmicaik kaiyūṉṟi<BR>
niṟpāḷ nilaiyuṇarkam yām.        10<BR>
<BR>
2.     kuṟiñci<BR>
iṭam - malaiyum malai cārnta iṭamum<BR>
oḻukkam - puṇartalum puṇartal nimittamum<BR>
<BR>
poṉṉiṇar vēṅkai caviṉiya pūmpoḻiluḷ<BR>
naṉmalai nāṭaṉ nalampuṉaiya -meṉmulaiyāy<BR>
pōyiṉa ciṉṉāḷ puṉattu maṟaiyiṉāl<BR>
ēyiṉār iṉṟi iṉitu.              11<BR>
<BR>
mālavarai veṟpa! vaṇaṅku kuralēṉal<BR>
kāval iyaṟkai oḻintēmem - tūaruvi<BR>
pūkkaṇ kaḻūum puṟaviṟṟāyp poṉviḷaiyum<BR>
pākkam ituem iṭam.           12<BR>
<BR>
kāṉaka nāṭaṉ kalavāṉeṉ tōḷeṉṟu<BR>
māṉamar kaṇṇāy! mayaṅkalnī - nāṉam<BR>
kalantiḻiyum naṉmalaimēl vālaruvi yāṭap<BR>
pulampum akaṉṟunil lā.         13<BR>
<BR>
puṉaipūn taḻaiyalkul poṉṉaṉṉāy! cāral<BR>
tiṉaikāt tirumtēmyām āka - viṉaivāyttu<BR>
māviṉavu vārpōla vantavar nammāṭṭut<BR>
tāmviṉava luṟṟatoṉ ṟuṇṭu.          14<BR>
<BR>
vēṅkai naṟumalar veṟpiṭai yāṅkoytu<BR>
māntaḷir mēṉi viyarppamaṟ(ṟu) - āṅ(ku) eṉaittum<BR>
pāyntaruvi āṭiṉē mākap paṇimoḻikkuc<BR>
cēntaṉavām cēyarikkaṇ tām.     15<BR>
<BR>
koṭuvari vēṅkai piḻaittuk kōṭ paṭṭu<BR>
maṭicevi vēḻam irīi - aṭiyōcai<BR>
añci otuṅkum ataruḷḷi āriruḷ<BR>
tuñcā cuṭarttoṭi kaṇ.        16<BR>
<BR>
mañcivar cōlai vaḷamalai naṉṉāṭa !<BR>
eñcātu nīvaruti yeṉṟeṇṇi - añcit<BR>
tiruoṭuṅkum meṉcāyal tēṅkōtai mātar<BR>
uruoṭuṅkum uḷḷuruki niṉṟu.            17<BR>
<BR>
eṟintemar tāmuḻuta īrṅkural ēṉal<BR>
maṟantum kiḷiyaṉamum vārā - kaṟaṅkaruvi<BR>
māmalai nāṭa! maṭamoḻi taṉkēṇmai<BR>
nīmaṟaval neñcattuk koṇṭu.               18<BR>
<BR>
neṭumalai naṉṉāṭa! nīḷvēl tuṇaiyāka<BR>
kaṭuvicai vālaruvi nīnti - naṭuiruḷ<BR>
iṉṉā atarvara īrṅkōtai mātarāḷ<BR>
eṉṉāvāḷ eṉṉumeṉ neñcu.          19<BR>
<BR>
veṟikamaḻ veṟpaṉeṉ meynnīrmai koṇṭa(tu)<BR>
aṟiyāṉmaṟ(ṟu) aṉṉō! aṇaṅ(ku) aṇaṅkiṟ(ṟu) eṉṟu<BR>
maṟiīrt(tu) utiramtūy vēlaṉ tarīi<BR>
veṟiyō(ṭu) alamvarum yāy.             20<BR>
<BR>
3.  marutam<BR>
iṭam - vayalum vayal cārnta iṭamum<BR>
oḻukkam - ūṭalum ūṭal nimittamum<BR>
<BR>
koṇṭuḻip paṇṭam vilaiyorīik kolcēri<BR>
nuṇtuḷait tuṉṉū viṟpāriṉ - oṉṟāṉum<BR>
vēṟallai pāṇa! viyalūraṉ vāymoḻiyait<BR>
tēṟa emakkuraippāy nī.                21<BR>
<BR>
pōtārvaṇ(ṭu) ūtum puṉalvayal ūraṟkut<BR>
tūtāyt tiritarum pāṇmakaṉē - nītāṉ<BR>
aṟi(vu)ayarn(tu) emilluḷ eṉceyya vantāy<BR>
neṟiatukāṇ eṅkaiyar iṟku.              22<BR>
<BR>
yāṇar akalvayal ūraṉ aruḷutal<BR>
pāṇa! parinturaikka vēṇṭumō - māṇa<BR>
aṟiva(tu) aṟiyum aṟiviṉār kēṇmai<BR>
neṟiyē uraiyātō maṟṟu.           23<BR>
<BR>
kōlac caṟukurukiṉ kut(tu)añci īrvāḷai<BR>
nīlattup pukkoḷikkum ūraṟku - mēlelām<BR>
cārtaṟkuc cantaṉaccān(tu) āyiṉēm ipparuvam<BR>
kārattiṉ veyyaem tōḷ.            24<BR>
<BR>
aḻalaviḻ tāmarai āyvaya lūraṉ<BR>
viḻaitaru mārpam uṟunōy - viḻaiyiṉ<BR>
kuḻalum kuṭumieṉ pālakaṉ kūṟum<BR>
maḻalaivāy kaṭṭurai yāl.              25<BR>
<BR>
peyvaḷaik kaiyāy! perunakai ākiṉṟa<BR>
ceyvaya lūraṉ vatuvai viḻa(vu)iyampak<BR>
kaipuṉai tērēṟic celvāṉaic ceṉṟivaṉ<BR>
eyti iṭaruṟṟa vāṟu.         26<BR>
<BR>
taṇavayal ūraṉ pulakkum takaiyamō<BR>
nuṇṇuṟal pōla nuṇaṅkiya aiṅkūntal<BR>
veṇmaral pōla niṟantirintu vēṟāya<BR>
vaṇṇam uṭaiyēmmaṟ(ṟu) yām.          27<BR>
<BR>
olleṉ(ṟu) olikkum olipuṉal ūraṟku<BR>
valleṉ(ṟu) eṉneñcam vāṭkaṇṇāy - nilleṉṉā(tu)<BR>
ēkkaṟṟāṅ(ku) eṉmakaṉ tāṉniṟpa eṉṉāṉum<BR>
nōkkāṉtēr ūrntu kaṇṭu.               28<BR>
<BR>
olleṉ olipuṉal ūraṉ viyaṉmārpam<BR>
pullēṉyāṉ eṉpēṉ puṉaiyiḻaiyāy! - pullēṉ<BR>
eṉakkōr kuṟippum uṭaiyaṉō ūraṉ<BR>
taṉak(ku)ēval ceytoḻuku vēṉ.            29<BR>
<BR>
kuḷirum paruvattē yāyiṉum teṉṟal<BR>
vaḷiyeṟiyiṉ meyyiṟ(ku) iṉitām - oḷiyiḻāy !<BR>
ūṭi yiruppiṉum ūraṉ naṟumēṉi<BR>
kūṭal iṉitām eṉakku.          30<BR>
<BR>
4.  pālai<BR>
iṭam - kuṟiñciyum mullaiyum tiranta maṇal veḷi<BR>
        (nīrvaṟṟiya iṭam)<BR>
oḻukkam - piritalum pirital nimittamum<BR>
<BR>
utiram tuvariya vēṅkai ukirpōl<BR>
etiri murukkarumpa vīrntaṇkār nīṅka - etirunark(ku)<BR>
iṉpam payanta iḷavēṉil kāṇtoṟum<BR>
tuṉpam kalantaḻiyum neñcu.               31<BR>
<BR>
vilaṅkal viḷaṅkiḻāy! cellārō vallar<BR>
aḻaṟpaṭ(ṭu) acainta piṭiyai - eḻiṟkaḷiṟu<BR>
kaṟcuṉaic cēṟṟiṭaic ciṉṉīraik kaiyāṟkoṇ(ṭu)<BR>
ucci oḻukkañ curam.           32<BR>
<BR>
pāvaiyum pantum pavaḷavāyp paiṅkiḷiyum<BR>
āyamum oṉṟum ivainiṉaiyāḷ - pālpōlum<BR>
āynta moḻiyiṉāḷ celluṅkol kātalaṉpiṉ<BR>
kāyntu katirteṟūuṅ kāṭu.            33<BR>
<BR>
kōṭṭamai vallil kolaipiriyā vaṉkaṇṇar<BR>
āṭṭiviṭ(ṭu) āṟalaikkum attam palanīnti<BR>
vēṭṭa muṉaivayiṉ cēṟīrō aiya! nīr<BR>
vāḷtaṭaṅkaṇ mātarai nīttu.       34<BR>
<BR>
koṭuvil eyiṉartam kolpaṭaiyāl vīḻnta<BR>
taṭiniṇam māntiya pēey - naṭukal<BR>
viriniḻal kaṇpaṭukkum veṅkāṉam eṉpar<BR>
poruḷpurintār pōya curam.         35<BR>
<BR>
kaṭi(tu)ōṭum veṇtērai nīrāmeṉ(ṟu) eṇṇip<BR>
piṭiyō(ṭu) oruṅkōṭit tāḷpiṇaṅki vīḻum<BR>
veṭiyōṭum veṅkāṉam cērvārkol nallāy<BR>
toṭiyōṭi vīḻat tuṟantu.               36<BR>
<BR>
tōḻiyar cūḻat tuṟaimuṉṟil āṭuṅkāl<BR>
vīḻpavaḷ pōlat taḷaruṅkāl - tāḻātu<BR>
kallatar attattaik kātalaṉ piṉpōtal<BR>
vallavō mātar naṭai.               37<BR>
<BR>
cuṉaivāyc ciṟunīrai eytāteṉ ṟeṇṇip<BR>
piṇaimāṉ iṉituṇṇa vēṇṭik - kalaimāttaṉ<BR>
kaḷḷattiṉ ūccum curameṉpar kātalar<BR>
uḷḷam paṭarnta neṟi.          38<BR>
<BR>
maṭavaikāṇ naṉneñcē māṇporuḷ māṭṭōṭap<BR>
puṭaipeyar pōḻtattu māṟṟāḷ - paṭarkūrntu<BR>
vimmi yuyirkkum viḷaṅkiḻaiyāḷ āṟṟumō<BR>
nammil pirinta iṭattu.             39<BR>
<BR>
iṉ(ṟu)alkal īrmpuṭaiyuḷ īrṅkōtai tōḷtuṇaiyā<BR>
naṉku vatintaṉai naṉṉeñcē! - nāḷainām<BR>
kuṉṟatar attam iṟantu tamiyamāy<BR>
eṉkolē cēkkum iṭam.                    40<BR>
<BR>
5.  neytal<BR>
iṭam - kaṭalum kaṭal cārnta iṭamum<BR>
oḻukkam - iraṅkalum iraṅkal nimittamum.     <BR>
<BR>
teṇkaṭaṟ cērppaṉ piriyap pulam(pu) aṭain(tu)<BR>
oḷtaṭaṅkaṇ tuñcaṟka oḷḷiḻāy - naṇpaṭainta<BR>
cēvalum taṉarukil cēkkumāl eṉkolō<BR>
pūntalai aṉṟil pulampu.                  41<BR>
<BR>
koṭuntāḷ alava! kuṟaiyām irappēm<BR>
oṭuṅkā olikaṭal cērppaṉ - neṭuntēr<BR>
kaṭanta vaḻiyaiem kaṇṇārak kāṇa<BR>
naṭantu citaiyāti nī.              42<BR>
<BR>
porippuṟap pallic ciṉaiyīṉṟa puṉṉai<BR>
varippuṟa vārmaṇalmēl ēṟit - terippuṟat<BR>
tāḻkaṭaṟ taṇcērppaṉ tārakalam nalkumēl<BR>
āḻiyāl kāṇāmō yām.         43<BR>
<BR>
koṇkaṉ pirinta kuḷirpūm poḻilnōkki<BR>
uṇkaṇ civappa aḻutēṉ oḷimukam<BR>
kaṇṭaṉṉai evvamyā teṉṉak kaṭalvanteṉ<BR>
vaṇṭal citaittateṉ ṟēṉ.        44<BR>
<BR>
īrntaṇ poḻiluḷ iruṅkaḻit taṇcērppaṉ<BR>
cērnteṉ ceṟivaḷaittōḷ paṟṟit teḷittamai<BR>
māntaḷir mēṉiyāy ! maṉṟa viṭuvaṉavō<BR>
pūntaṇ poḻiluḷ kuruku.           45<BR>
<BR>
ōtam tokutta olikaṭal taṇmuttam<BR>
pētai maṭavārtam vaṇṭal viḷakkayarum<BR>
kāṉalam cērppa! takuvatō eṉtōḻi<BR>
tōḷnalam tōṟpittal nī.         46<BR>
<BR>
peruṅkaṭal uḷkalaṅka nuṇvalai vīci<BR>
oruṅkuṭaṉ taṉṉaimār tanta koḻumīṉ<BR>
uṇaṅkalpuḷ oppum oḷiyiḻai mātar<BR>
aṇaṅkākum āṟṟa emakku.      47<BR>
<BR>
ekkar iṭumaṇalmēl ōtam taravanta<BR>
nittilam niṉṟimaikkum nīḷkaḻit taṇcērppa<BR>
mikka mikupukaḻ tāṅkupavō taṟcērntār<BR>
oṟkam kaṭaippiṭiyā   tār.               48<BR>
<BR>
koṭumuḷ maṭaltāḻaik kūmpaviḻnta oṇpū<BR>
iṭaiyuḷ iḻutoppat tōṉṟip -puṭaiyelām<BR>
teyvam kamaḻum teḷikaṭal taṇcērppaṉ<BR>
ceytāṉ teḷiyāk kuṟi.                49<BR>
<BR>
aṇikaṭal taṇcērppaṉ tērpparimāp pūṇṭa<BR>
maṇiaravam eṉṟeḻuntu pōntēṉ - kaṉivirumpum<BR>
puḷḷaravam kēṭṭup peyarntēṉ oḷiyiḻāy<BR>
uḷḷuruku neñciṉēṉ āy.                50.<BR>
<BR>
aintiṇai aimpatu muṟṟiṟṟu<BR>
<BR>
  aintiṇai eḻupatu<BR>
mūvātiyār aruḷiyatu(kālam ki. pi. aintām nūṟṟāṇṭu)<BR>
<BR>
kaṭavuḷ vāḻttu<BR>
eṇṇum poruḷiṉitē ellām muṭittemakku<BR>
naṇṇuṅ kalaiyaṉaittum nalkumāl - kaṇṇutaliṉ<BR>
muṇṭattāṉ aṇṭattāṉ mūlattāṉ nalañcēr<BR>
kaṇṭattāṉ īṉṟa kaḷiṟu.       <BR>
<BR>
kuṟiñci<BR>
<BR>
avarai poruntiya paiṅkural ēṉal<BR>
kavari kaṭamā katūum paṭarcāral<BR>
kāṉaka nāṭa! maṟaval vayaṅkiḻaik(ku)<BR>
yāṉiṭai niṉṟa puṇai.       1<BR>
<BR>
maṉṟat tuṟukal karuṅkaṇa mucuukaḷum<BR>
kuṉṟaṉa nāṭaṉ teḷitta teḷiviṉai<BR>
naṉṟeṉṟu tēṟit teḷintēṉ talaiyaḷi<BR>
oṉṟumaṟ(ṟu) oṉṟum aṉaittu.        2<BR>
<BR>
maṉṟap palaviṉ kaḷaiviḷai tīmpaḻam<BR>
uṇṭuvantu manti mulaivaruṭak - kaṉṟamarn(tu)<BR>
āmā curakkum aṇimalai nāṭaṉai<BR>
yāmāp piriva(tu) ilam.           3<BR>
<BR>
cāṉṟavar kēṇmai citaiviṉṟāy ūṉṟi<BR>
valiyākip piṉṉum payakkum melivil<BR>
kayantikaḻ cōlai malaināṭaṉ kēṇmai<BR>
nayantikaḻum eṉṉumeṉ neñcu.           4<BR>
<BR>
poṉṉiṇar vēṅkai kamaḻum naḷicōlai<BR>
naṉmalai nāṭa! maṟaval vayaṅkiḻaikku<BR>
niṉṉala(tu) illaiyāl īyāyō kaṇṇōṭṭat(tu)<BR>
iṉṉuyir tāṅkum maruntu.             5<BR>
<BR>
kāyntīyal aṉṉai! ivaḷō tavaṟilaḷ<BR>
ōṅkiya cennīr iḻitarum kāṉyāṟṟuḷ<BR>
tēṉkalantu vanta aruvi muṭaintāṭat<BR>
tāmcivap puṟṟaṉa kaṇ.              6<BR>
<BR>
veṟikamaḻ taṇcuṉait taṇṇīr tuḷumpak<BR>
kaṟivaḷar tēmā naṟuṅkaṇi vīḻum<BR>
veṟikamaḻ taṇcōlai nāṭa! oṉ(ṟu) uṇṭō<BR>
aṟiviṉkaṇ niṉṟa maṭam.        7<BR>
<BR>
kēḻal uḻuta karipuṉak kollaiyuḷ<BR>
vāḻai mutukāy kaṭuvaṉ putaittayarum<BR>
tāḻaruvi nāṭaṉ teḷikoṭuttāṉ eṉtōḻi<BR>
nērvaṉai neñ(cu) ūṉṟu kōl.           8<BR>
<BR>
peruṅkai iruṅkaḷiṟu aivaṉam māntik<BR>
karuṅkāl marāmpoḻil pācaṭait tuñcum<BR>
curum(pu)imir cōlai malaināṭaṉ kēṇmai<BR>
poruntiṉārkku |ēmāp(pu) uṭaittu.          9<BR>
<BR>
kuṟaiyoṉ(ṟu) uṭaiyēṉmaṉ tōḻi niṟaiyillā<BR>
maṉṉuyirk(ku) ēmam ceyalvēṇṭum iṉṉē<BR>
arāvaḻaṅku nīḷcōlai nāṭaṉai nammil<BR>
irāvāral eṉpa(tu) urai.        10<BR>
<BR>
piraicaṅ koḷavīḻnta tīntēṉ iṟāal<BR>
maraiyāṉ kuḻavi kuḷampil tukaikkum<BR>
varaiyaka nāṭa! varaiyāl variṉem<BR>
niraitoṭi vāḻtal ivaḷ.          11<BR>
<BR>
vārkural ēṉal vaḷailāyak kiḷaikavarum<BR>
nīrāl teḷitikaḻ kānāṭaṉ kēṇmaiyē<BR>
ārvattiṉ āra muyaṅkiṉēṉ vēlaṉum<BR>
īra valittāṉ maṟi.         12<BR>
<BR>
ilaiyaṭar taṇkuḷavi ēynta potumpil<BR>
kulaiyuṭaik kāntaḷ iṉavaṇ(ṭu) imirum<BR>
varaiyaka nāṭaṉum vantāṉmaṟ(ṟu) aṉṉai<BR>
alaiyum alaipōyiṟ(ṟu) iṉṟu.         13<BR>
<BR>
kollaip puṉatta akilcumantu kalpāyntu<BR>
vāṉiṉ aruvi tatumpak kaviṉiya<BR>
nāṭaṉ nayamuṭaiyaṉ eṉpataṉāl nīppiṉum<BR>
vāṭal maṟantaṉa tōḷ.       14<BR>
<BR>
mullai<BR>
<BR>
ceṅkatirc celvaṉ ciṉaṅkaranta pōḻtiṉāl<BR>
paiṅkoṭi mullai maṇaṅkamaḻa -vaṇ(ṭu)imirak<BR>
kārō(ṭu) alamarum kārvāṉam kāṇtoṟum<BR>
nīrō(ṭu) alamarum kaṇ.        15<BR>
<BR>
taṭameṉ paṇaittōḷi! nīttārō vārār<BR>
maṭanaṭai maññai akavak - kaṭalmukantu<BR>
miṉṉōṭu vanta(tu) eḻilvāṉam vanteṉṉai<BR>
eṉṉāti eṉpārum il.        16<BR>
<BR>
taṇṇuṟaṅ kōṭal tuṭuppeṭuppak kāretiri<BR>
viṇṇuyar vāṉat(tu) urumuraṟṟat - tiṇṇitiṉ<BR>
pullunar illār naṭuṅkac ciṟumālai<BR>
kollunar pōla varum.        17<BR>
<BR>
kataḻuṟai vāṉam citaṟa itaḻakattut<BR>
tātiṇark koṉṟai erivaḷarppap pāa<BR>
iṭippatu pōlum eḻilvāṉam nōkkit<BR>
tuṭippatu pōlum uyir.            18<BR>
<BR>
āli viruppuṟ(ṟu) akavip puṟavellām<BR>
pīvi parappi mayilālac - cūli<BR>
virikuvatu pōlumik kāratira āvi<BR>
urukuvatu pōlum eṉakku.        19<BR>
<BR>
iṉatta varuṅkalai poṅkap puṉatta<BR>
koṭimayaṅku mullai taḷirppa iṭimayaṅki<BR>
yāṉum avarum varuntac ciṟumālai<BR>
tāṉum puyalum varum.              20<BR>
<BR>
kārikai vāṭat tuṟantārum vārāmuṉ<BR>
kārkoṭi mullai eyiṟīṉak - kārō(ṭu)<BR>
uṭaṉpaṭṭu vantalaikkum mālaikkō emmiṉ<BR>
maṭampaṭṭu vāḻkiṟpār il.            21<BR>
<BR>
koṉṟaik kuḻalūtik kōvalar piṉṉuraittuk<BR>
kaṉṟamar āyam pukutā - iṉṟu<BR>
vaḻaṅkiya vantaṉṟu mālaiyām kāṇa<BR>
muḻaṅkivil kōliṟṟu vāṉ.             22<BR>
<BR>
tērait taḻaṅkukural tārmaṇi vāyatirppa<BR>
ārkali vāṉam peyaltoṭaṅkik - kārkoḷa<BR>
iṉ(ṟu)āṟṟa vārā viṭuvārkol kātalar<BR>
oṉṟālum nillā vaḷai.             23<BR>
<BR>
kallēr puṟaviṉ kaviṉip putaṉmicai<BR>
mullai taḷavoṭu pōtaviḻa - elli<BR>
alai(vu)aṟṟu viṭṭaṉṟu vāṉamum uṉkaṇ<BR>
mulaivaṟṟu viṭṭaṉṟu nīr.         24<BR>
<BR>
25, 26 - iraṇṭu pāṭalkaḷ maṟaintavai<BR>
<BR>
kārppuṭaip pāṇṭil kamaḻap puṟavellām<BR>
ārppō(ṭu) iṉavaṇ(ṭu) imirntāṭa - nīrttiṉṟi<BR>
oṉṟā(tu) alaikkum ciṟumālai māṟuḻantu<BR>
niṉṟāka niṉṟatu nīr.                27<BR>
<BR>
kuruntalai vāṉpaṭalai cūṭic curumpārppa<BR>
āyaṉ pukutarum pōḻtiṉāṉ āyiḻāy!<BR>
piṉṉoṭu niṉṟu peyarum paṭumaḻaikola<BR>
eṉṉoṭu paṭṭa vakai.             28<BR>
<BR>
pālai<BR>
<BR>
poṟikiḷar cēval varimaral kutta<BR>
neṟitūr aruñcuramnaram uṉṉi - aṟiviṭ(ṭu)<BR>
alarmoḻi ceṉṟa koṭiyaka nāṭṭa<BR>
valaṉuyarntu tōṉṟum malai.                29<BR>
<BR>
ollōmeṉ(ṟu) ēṅki uyaṅki iruppāḷō<BR>
kallivar attam aripey cilam(pu)olippak<BR>
kolkaḷi(ṟu) aṉṉāṉpiṉ celluṅkol eṉpētai<BR>
melviral cēppa naṭantu.            30<BR>
<BR>
poripuṟa ōmaip pukarpaṭu nīḻal<BR>
varinukal yāṉai piṭiyō(ṭu) uṟaṅkum<BR>
erimayaṅku kāṉam celavuraippa nillā<BR>
arimayaṅku uṇkaṇṇuḷ nīr.         31<BR>
<BR>
eḻuttuṭaik kalniraikka vāyil viḻuttoṭai<BR>
amā(ṟu) alaikkum curaniṟait(tu) ammā<BR>
peruntaru tāḷāṇmaik(ku) ēṟka arumporuḷ<BR>
ākumavar kātal avā.            32<BR>
<BR>
villuḻutu uṇpār kaṭuki ataralaikkum<BR>
kalcūḻ patukkaiyār attattil pārārkol<BR>
melliyal kaṇṇōṭṭam iṉṟip poruṭ(ku)ivarntu<BR>
nillāta vuḷḷat tavar.         33<BR>
<BR>
nīral aruñcurait(tu) āmāṉ iṉamvaḻaṅkum<BR>
āriṭai attam iṟapparkol āyiḻāy!<BR>
nāṇiṉai nīkki  uyirō(ṭu) uṭaṉceṉṟu<BR>
kāṇap puṇarppatukol neñcu.        34<BR>
<BR>
pīrivar kūrai maṟumaṉaic cērn(tu) alkik<BR>
kūrukir eṇkiṉ iruṅkiṉai kaṇpaṭukkum<BR>
nīril aruñcuram uṉṉi aṟiyārkol<BR>
īramil neñcil avar.       35<BR>
<BR>
cūral puṟaviṉ aṇilpiḷiṟṟum cūḻpaṭappai<BR>
ūrkeḻu cēval italoṭu - pōrtiṉaikkum<BR>
|tēroṭu kāṉam teruḷilār celvārkol<BR>
ūriṭu kavvai oḻittu.            36<BR>
<BR>
koṭuvari pāyat tuṇaiyiḻan(tu) añci<BR>
kaṭuvuṇaṅku pāṟaik kaṭavu tevuṭṭu<BR>
neṭuvarai attam iṟapparkol kōṇmāp<BR>
paṭupakai pārkkuñ curam.          37<BR>
<BR>
kōḷaval koṭuvari nalvaya marakkuḻumum<BR>
tāḷvī patukkaiya kāṉam iṟantārkol<BR>
āḷviṉaiyiṉ āṟṟa akaṉṟavā naṉṟuṇarā<BR>
mīḷikoḷ moympi ṉavar.            38<BR>
<BR>
pēḻvāy irumpuli kuñcaram kōṭpiḻaittup<BR>
pāḻūrp potiyil pukāppārkkum āriṭaic<BR>
cūḻāp poruḷnacaikkaṇ ceṉṟōr aruḷniṉain<BR>
vāḻtiyō maṟṟō uyir.              39<BR>
<BR>
muḷḷuṭai mūṅkil piṇaṅkiya cūḻpaṭappai<BR>
puḷḷi verukutaṉ kuṭṭik(ku) iraipārkkum<BR>
kaḷḷar vaḻaṅkum curameṉpar kātalar<BR>
uḷḷam paṭarnta neṟi.           40<BR>
<BR>
maṉṟa mutumarattu āntai kuraliyampak<BR>
kuṉṟaṉam kaṇṇik kuṟum(pu)iṟantu - ceṉṟavar<BR>
kaḷḷiya taṉmaiyar pōlum aṭuttaṭut(tu)<BR>
oḷḷiya tummal varum.          41<BR>
<BR>
pūṅkaṇiṭam āṭum kaṉavum tiruntiṉa<BR>
ōṅkiya kuṉṟam iṟantārai yāmniṉaippa<BR>
vīṅkiya meḷtōḷ kaviṉip piṇaitīrap<BR>
pāṅkattup palli paṭum.        42<BR>
<BR>
marutam<BR>
<BR>
pētaiyar eṉṟu tamaraic ceṟupavōr<BR>
pōtuṟaḻ tāmaraikkaṇ ūraṉai nērnōkki<BR>
vāymuṭi yiṭṭum iruppaēr māṇḻāy!<BR>
nōvateṉ mār(pu)yuaṟim iṉṟu.         43<BR>
<BR>
oḷḷitaḻt tāmaraip pōtuṟaḻum ūraṉai<BR>
uḷḷamkoṇ(ṭu) uḷḷāṉeṉ(ṟu) yārkkuraikkō - oḷḷiḻāy<BR>
accup paṇimoḻi uṇṭēṉō mēṉāḷ ōr<BR>
poyccūḷ eṉaaṟiyā tēṉ.       44<BR>
<BR>
āṟṟal uṭaiyaṉ arumpoṟi nallūraṉ<BR>
mēṟṟuc ciṟutāya kāyvañci - pōṟṟuruvik<BR>
kaṭṭaka muttiṟ putalvaṉai mārpiṉmēl<BR>
paṭṭañ citaippa varum.         45<BR>
<BR>
akaṉpaṉai yūraṉait tāmam piṇitta(tu)<BR>
ikaṉmai karuti yiruppaṉ - mukaṉamarā<BR>
ētiṉ makaḷirai nōva tevaṉkolō<BR>
pētamai kaṇṭoḻuku vār.         46<BR>
<BR>
pōttil kaḻuttil putalvaṉ uṇaccāṉṟāṉ<BR>
mūttēm iṉiyām varumulaiyār cēriyuḷ<BR>
nīttunīr ūṉavāyp pāṇa!nī pōymoḻi<BR>
kūttāṭi uṇṇiṉum uṇ.        47<BR>
<BR>
yāṇarnal lūraṉ tiṟaṅkiḷappal eṉṉuṭai<BR>
pāṇa! irukka vatukaḷai - nāṇuṭaiyāṉ<BR>
taṉṉuṟṟa ellām irukka irumpāṇa!<BR>
niṉuṟṟa(tu) uṇṭēl urai.            48<BR>
<BR>
uḻalai murukkiya cennōk(ku) erumai<BR>
paḻaṉam paṭintucey mānti - niḻalvatiyum<BR>
taṇṭuṟai yūraṉ malaraṉṉa mālpuṟap<BR>
peṇṭirk(ku) uraipāṇa! uyttu.         49<BR>
<BR>
pētai pukalai putalvaṉ tuṇaiccāṉṟōṉ<BR>
ōtai malimakiḻnaṟ(ku) yāam evaṉceytum<BR>
pūvār kuḻaṟkūntal poṉṉaṉṉār cēriyuḷ<BR>
ōvātu celpāṇa! nī.             50<BR>
<BR>
poykainal lūraṉ tiṟaṅkiḷattal eṉṉuṭaiya<BR>
evvam eṉiṉum eḻuntīka - vaikal<BR>
maṟuvil polantoṭi vīcum alaṟṟum<BR>
ciṟuvaṉ uṭaiyēṉ tuṇai.                 51<BR>
<BR>
uṇṭuṟaip poykai varāal iṉamiriyum<BR>
taṇṭuṟai yūra! taruvatō? - oṇṭoṭiyaip<BR>
pārāy maṉaituṟan(tu) accēric celvataṉai<BR>
ūrāṇmai yākkik koḷal.            52<BR>
<BR>
vaḷavayal ūraṉ maruḷuraikku mātar<BR>
vaḷaikiya cakkarat(tu) āḻi - koḷaipiḻaiyā<BR>
veṉṟiṭai yiṭṭu varumēlniṉ vāḻnāṭkaḷ<BR>
oṉṟi aṉaittum uḷēṉ.         53<BR>
<BR>
uḷnāṭṭam cāṉṟavar tanta nacaiyiṟṟeṉ(ṟu)<BR>
eṇṇārkkuk kaṇṇōṭṭam tīrkkutumeṉ(ṟu) - eṇṇi<BR>
vaḻipāṭu koḷḷum vayavayal ūraṉ<BR>
paḻipāṭu niṉmē latu.            54<BR>
<BR>
kātalil tīrak kaḻiya muyaṅkalmiṉ<BR>
ōtam tuvaṉṟum olipuṉal ūraṉaip<BR>
pētaippaṭ(ṭu) ēṅkalmiṉ nīyirum eṇṇilā<BR>
ācai oḻiya vuraittu.           55<BR>
<BR>
tēṉkamaḻ poykai akavayal ūraṉaip<BR>
pūṅkaṇ putalvaṉ mitittuḻakka - īṅkut<BR>
taḷarmulai pārāṭṭi eṉṉuṭaiya pāvai<BR>
vaḷarmulaik kaṇñamukku vār.           56<BR>
<BR>
neytal<BR>
<BR>
oḻuku niraikkarai vāṉkurukiṉ tūvi<BR>
uḻitarum ūtai eṭukkum tuṟaivaṉaip<BR>
pētaiyāṉ eṉṟuṇarum neñcum iṉi(tu)uṇmai<BR>
ūtiyam aṉṟō uyirkku.         57<BR>
<BR>
eṉṉaikol tōḻi! avarkaṇṇum naṉkillai<BR>
aṉṉai mukaṉum atuvākum - poṉṉalar<BR>
puṉṉaiyam pūṅkāṉal cērppaṉait takkatō<BR>
niṉṉalla(tu) illeṉ(ṟu) urai.           58<BR>
<BR>
iṭumaṇal ekkar akaṉkāṉal cērppaṉ<BR>
kaṭumāṉ maṇiyavaram eṉṟu- koṭuṅkuḻai<BR>
puḷḷaravam kēṭṭup peyarntāḷ ciṟukuṭiyar<BR>
uḷḷaravam nāṇuvar eṉṟu.            59<BR>
<BR>
maṇiniṟa neytal iruṅkaḻic cērppaṉ<BR>
aṇinalam uṇṭakaṉṟāṉ eṉṟukol empōl<BR>
tiṇimaṇal ekkarmēl ōtam peyarat<BR>
tuṇimunnīr tuñcā tatu.        60<BR>
<BR>
kaṇṇuṟu neytal kamaḻum koṭuṅkaḻit<BR>
taṇṇan tuṟaivaṉō taṉilaṉ āyiḻāy!<BR>
vaṇṇakaip paṭṭataṉai āṇmai eṉakkarutip<BR>
paṇṇamait tērmēl varum.          61<BR>
<BR>
eṟicuṟāk kuppai iṉaṅkalakkat tākkum<BR>
ēṟitiraic cērppaṉ koṭumai - yaṟiyākol<BR>
kāṉakam naṇṇi aruḷaṟ ṟiṭakkaṇṭum<BR>
kāṉaluḷ vāḻum kuruku.       62.<BR>
<BR>
nuṇñāṉ valaiyil paratavar pōttanta<BR>
paṉmīṉ uṇaṅkal kavarum tuṟaivaṉaik<BR>
kaṇṇiṉāṟ kāṇa amaiyuṅkol eṉtōḻi!<BR>
vaṇṇantā eṉkam toṭuttu.      63<BR>
<BR>
ciṟumīṉ kavuḷkoṇṭa centūvi nārāy<BR>
iṟumeṉ kuralaniṉ piḷḷaikaṭkē yāki<BR>
neṟinīr iruṅkaḻic cērppaṉ akaṉṟa<BR>
neṟiyaṟiti mīṉtapu nī.             64<BR>
<BR>
teṇṇīr iruṅkaḻi vēṇṭum iraimāntip<BR>
peṇṇaimēṟ cēkkum vaṇarvāyp puṇaraṉṟil!<BR>
taṇṇan tuṟaivaṟ(ku) uraiyāy maṭamoḻi<BR>
vaṇṇamtā eṉṟu toṭuttu.         65<BR>
<BR>
aṭumpivar ekkar alavaṉ vaḻaṅkum<BR>
koṭuṅkaḻic cērppaṉ aruḷāṉ eṉatteḷintu<BR>
kaḷḷa maṉattāṉ ayalneṟic celluṅkol<BR>
nalvaḷai cōra naṭantu.              66<BR>
<BR>
kaṇṭatiraḷ muttam payakkum irumunnīrp<BR>
paṇṭaṅkoḷ nāvāy vaḻaṅkum tuṟaivaṉai<BR>
muṇṭakak kāṉaluḷ kaṇṭēṉ eṉatteḷintēṉ<BR>
niṉṟa uṇarvilā tēṉ.           67<BR>
<BR>
ivartirai nīkkiyiṭ(ṭu) ekkar maṇaṉmēl<BR>
kavarkāl alavaṉ taṉapeṭai yōṭu<BR>
nikaril iruṅkaḻic cērppa! eṉtōḻi<BR>
paṭarpacalai āyiṉṟu tōḷ.            68<BR>
<BR>
69, 70 iraṇṭu pāṭalkaḷum maṟaintaṉa.<BR>
<BR>
aintiṇai eḻupatu muṟṟiṟṟu<BR>
<BR>
 tiṇai moḻi aimpatu<BR>
āciriyar kaṇṇaṉ cēntaṉār (kālam ki. pi. nāṉkām nūṟṟāṇṭu)  <BR>
<BR>
<BR>
1.  kuṟiñci<BR>
<BR>
pukaḻmiku cānteṟintu pulleri yūṭṭip<BR>
pukaikoṭukkap peṟṟa pulavōr - tukaḷpoḻiyum<BR>
vāṉuyar veṟpa!  iraviṉ varalvēṇṭā<BR>
yāṉai yuṭaiya karam.           1<BR>
<BR>
kaṇamukai kaiyeṉak kāntaḷ kaviṉa<BR>
maṇamukai yeṉṟeṇṇi mantikoṇ ṭāṭum<BR>
viṟaṉmālai nāṭa! variaritāṅ kollō<BR>
puṉamum aṭaṅkiṉa kāppu.        2<BR>
<BR>
ōṅkal iṟuvaraimēl kāntaḷ kaṭikaviṉap<BR>
pāmpeṉa ōṭi urumiṭippak kaṇṭiraṅkum<BR>
pūṅkuṉṟa nāṭaṉ puṇarntaan nāḷpōlā<BR>
īṅku nekiḻnta vaḷai.          3<BR>
<BR>
ēṉal iṭattiṭṭa īrmaṇikoṇ(ṭu) elliṭaik<BR>
kāṉavar makkaḷ kaṉaleṉak kaikāyttum<BR>
vāṉuyar veṟpaṉ varuvāṉkol eṉtōḻi<BR>
mēṉi pacappuk keṭa.             4<BR>
<BR>
viraikamaḻ cāral viḷaipuṉam kāppār<BR>
varaiyiṭai vāralmiṉ aiya! uraikaṭiyar<BR>
villiṉar vēlar viraintucel ampiṉar<BR>
kalliṭai vāḻnar emar.        5<BR>
<BR>
yāṉai uḻalum maṇikiḷar nīḷvaraik<BR>
kāṉaka vāḻkkaik kuṟavar makaḷirēm<BR>
|ēṉaluḷ aiya!  varavumaṟ(ṟu) eṉṉaikol<BR>
kāṇiṉum kāyvar emar.          6<BR>
<BR>
yāḻum kuḻalum muḻavum iyaintaṉa<BR>
vīḻum aruvi viṟaṉmalai naṉṉāṭa!<BR>
māḻaimāṉ nōkkiyum āṟṟāḷ iravariṉ<BR>
ūraṟi keḷavai tarum.        7<BR>
<BR>
vēṅkai malara veṟikamaḻ taṇcilampiṉ<BR>
vāṅkamai meṉtōḷ kuṟavar makaḷirēm<BR>
cōrntu kuruti oḻukamaṟ(ṟu) ippuṟam<BR>
pōnta(tu)il aiya! kaḷiṟu.         8<BR>
<BR>
piṇiniṟam tīrntu perumpaṇaittōḷ vīṅka<BR>
maṇimalai nāṭaṉ varuvāṉkol tōḻa!<BR>
kaṇiniṟai vēṅkai malarntuvaṇṭu ārkkum<BR>
aṇiniṟa mālaip poḻutu.           9<BR>
<BR>
palaviṉ paḻampeṟṟa paiṅkaṭ kaṭuvaṉ<BR>
elaeṉ(ṟu) iṇaipayirum ēkalcūḻ veṟpaṉ<BR>
pulavuṅ kol tōḻi! puṇarvaṟin(tu) aṉṉai<BR>
celavuṅ kaṭintāḷ puṉattu.         10<BR>
<BR>
2,  pālai<BR>
<BR>
kaḻunīr malarkkaṇṇāy! keḷavaiyō niṟkap<BR>
poruḷnīrār kātalar poyttaṉar nīttār<BR>
aḻinīr vāki aritteḻuntu tōṉṟi<BR>
vaḻinīr aṟutta curam.             11<BR>
<BR>
muriparala vāki muraṇaḻintu tōṉṟi<BR>
eriparanta kāṉam iyaiporuṭkup pōvīr !<BR>
ariparanta vuṇkaṇṇāḷ āṟṟāmai nummiṉ<BR>
terivāryār tērum iṭattu.         12<BR>
<BR>
ōṅku kuruntō(ṭu) arumpīṉṟu pāṅkar<BR>
marāa  malarntaṉa tōṉṟi virāayk<BR>
kalantaṉar ceṉṟār valantacol ellām<BR>
polantoṭīi poytta kuyil.         13<BR>
<BR>
puṉṉai porimalarum pūntaṇ poḻilellām<BR>
ceṅkaṇ kuyilaka vumpōḻtu kaṇṭum<BR>
poruḷnacai uḷḷam turappat tuṟantār<BR>
varunacai pārkkumeṉ neñcu.        14<BR>
<BR>
ciṟupuṉ puṟavoṭu ciṟṟeḻāl cīṟum<BR>
neṟiyaru nīḷcurat(tu) alkuvarkol tōḻi !<BR>
muṟieḻil mēṉi pacappa aruḷoḻin(tu)<BR>
ārporuḷ vēṭkai avar.           15<BR>
<BR>
karuṅkāl marāam nuṇāvō(ṭu) alara<BR>
iruñciṟai vaṇṭiṉam pālai murala<BR>
arumpiya muḷḷeyiṟ(ṟu) añcol maṭavāy<BR>
virumpunām cellum iṭam.      16<BR>
<BR>
kallatar vāyil karuntuṭi kaḷpampum<BR>
villuḻutu vāḻnar kuṟumpuḷḷum pōvarkol<BR>
elvaṉai meṉtōḷ nekiḻap poruḷnacaii<BR>
nalkā tuṟanta namar.           17<BR>
<BR>
katircuṭak kaṇṇuṭaintu muttam coriyum<BR>
vetirpiṇaṅkum cōlai viyaṉkāṉam celvārk(ku)<BR>
etirvaṉa pōlilavē evvaḷaiyō koṉṉē<BR>
utirvaṉa pōla uḷa.        18<BR>
<BR>
kalaiyoṭu māṉiraṅkum kallatar attam<BR>
nilaiañci nīḷcurat(tu) alkuvarkol tōḻi!<BR>
mulaiyoṭu cōrkiṉṟa poṉvaṇṇam aṉṉō<BR>
vaḷaiyoṭu cōrumeṉ tōḷ.          19<BR>
<BR>
ēṟṟiya villiṉ eyiṉar kaṭuñcuram<BR>
pāṟṟiṉam cērap paṭuniḻal kaṇṭañcik<BR>
kūṟṟiṉa valvil viṭalaiyō(ṭu) eṉmakaḷ<BR>
āṟṟuṅkol aiya naṭantu.           20<BR>
<BR>
3.  mullai<BR>
<BR>
añcaṉak kāyā malarak kurukilai<BR>
oṇṭoṭi nallār muṟuval kaviṉkoḷat<BR>
taṇkaḻaṟ kōṭal tuṭup(pu)īṉak kātalar<BR>
vantār tikaḻniṉ tōḷ.          21<BR>
<BR>
meṉmulaimēl ūrnta pacalaimaṟ(ṟu) eṉṉāṅkol<BR>
naṉṉutal mātarāy! ītō namarvaruvar<BR>
palniṟa mullai arumpap paruvañcey(tu)<BR>
iṉṉiṟam koṇṭa(tu)ik kār.          22<BR>
<BR>
ceṉṟār varuvar ceṟitoṭīi! kāriḵtō<BR>
veñciṉa vēntar muraciṉ iṭitturaṟit<BR>
taṇkaṭal nīttam parukit talaiciṟantu<BR>
iṉṟaiyil nāḷai mikum.       23<BR>
<BR>
ceñcuṇaṅkiṉ meṉmulaiyāy! cērpacalai tīriḵtō<BR>
vañciṉam colli valittār varukuṟiyāl<BR>
veñciṉam poṅki iṭit(tu)uraṟik kārvāṉam<BR>
taṇpeyal kāṉṟa puṟavu.           24<BR>
<BR>
karuviyal kārmaḻai kālkalan(tu) ētta<BR>
uruku maṭamāṉ piṇaiyō(ṭu) ukaḷum<BR>
uruva mulaiyāy! nam kātalar iṉṉē<BR>
varuvar valikkum pōtu.     25<BR>
<BR>
iruṅkaṭal māntiya ērkoḷ eḻili<BR>
curuṅkoṭi mullai kaviṉa muḻaṅkip<BR>
perumpeyal tāḻap peyarkuṟi ceytār<BR>
porunta namakkuraitta pōḻtu.       26<BR>
<BR>
āyar iṉampeyart(tu) āmpal aṭaitāy<BR>
pāya muḻaṅkip paṭukaṭaluḷ nīrmukantu<BR>
māyiru ñālam iruḷkūr maruṇmālai<BR>
ceyavar ceyta kuṟi.         27<BR>
<BR>
atirkural ēṟō(ṭu) alaikaṭal mānti<BR>
mutirmaṇi nākam aṉuṅka muḻaṅkik<BR>
katirmaṟai mālai kaṉaipeyal tāḻap<BR>
pitirum mulaimēl kaṇaṅku.            28<BR>
<BR>
kōṭalam kūrmukai kōḷarā nērkarutak<BR>
kāṭelām kārceytu mullai arum(pu)īṉa<BR>
āṟelām nuṇṇaṟal vār aṇiyiḻāy!<BR>
pōtarāy kāṇpām puṟavu.         29<BR>
<BR>
aruḷi atirak kurukilai pūppat<BR>
teriā iṉamniṟai tīmpāl piliṟṟa<BR>
varivaṉait tōḷi! varuvār namarkol<BR>
periya malarnta(tu)ik kār.         30<BR>
<BR>
4.   marutam<BR>
<BR>
paḻaṉam paṭinta paṭukōṭ(ṭu) erumai<BR>
kaḻaṉi viṉaiñark(ku) etirnta paṟaikēṭ(ṭu)<BR>
uraṉiḻin(tu) ōṭum olipuṉal ūraṉ<BR>
kiḻamai yuṭaiyaṉeṉ tōṭṭu.         31<BR>
<BR>
kaṇaikkāl neṭumarutu kāṉṟa naṟuntā(tu)<BR>
iṇaikkāl nīlat(tu) itaḻmēl coriyum<BR>
paṇaittāḷ katirccennel pāyvayal ūraṉ<BR>
iṇaittāṉ emakkumōr nōy.        32<BR>
<BR>
kaṭaiyāyār naṭpēpōl kāñcinal ūra!<BR>
uṭaiya iḷanalam uṇṭāy - kaṭaiya<BR>
katirmulai ākattuk kaṇṇaṉṉār cēri<BR>
etirnalam ēṟṟuniṉ ṟāy.         33<BR>
<BR>
cennel viḷaivaya lūraṉ cilapakal<BR>
taṉṉalam eṉalārk(ku) īyāṉ eḻupāṇa!<BR>
pāritta alkul paṇaittōḷār cēriyuḷ<BR>
vārikkup pukkuniṉ ṟāy.           34<BR>
<BR>
vēṉiṟ paruvat(tu) etirmalarēl tūtum<BR>
kūṉivaṇ(ṭu) aṉṉa kuḷirvayal nallūraṉ<BR>
māṇiḻai nallār iḷanalam uṇṭavar<BR>
mēṉi oḻiya viṭum.           35<BR>
<BR>
centā marailaruñ ceyvayal nallūra!<BR>
nontāṉmaṟ(ṟu) uṉṉaic ceyappaṭuva(tu) eṉṉuṇṭām<BR>
tantāyum nīyē taravanta naṉṉalam<BR>
koṇṭāyum nīāyak kāl.             36<BR>
<BR>
palkālum vantu payiṉṟuraiyal pāṇa! kēḷ<BR>
nelcēr vayavala lūraṉ puṇarntanāḷ<BR>
elvaḷaiya meṉtōḷēm eṅkaiyar tampōla<BR>
nallaaruḷ nāṭṭami lēm.             37<BR>
<BR>
nalvayal ūraṉ nalamuraittum nīpāṇa!<BR>
colliṟ payiṉṟuraikka vēṇṭā - oḻitinī<BR>
ellunaṉ mullaittār cērnta iruṅkūntal<BR>
collumavar vaṇṇam cōrvu.          38<BR>
<BR>
karuṅkayat(tu) āṅkaṇa kaḻumiya nīlam<BR>
perumpuṟa vāḷaip peṭaikatūum ūraṉ<BR>
virumpunāḷ pōlāṉ vayiṉnalam uṇṭāṉ<BR>
karumpiṉkō(tu) āyiṉēm yām.           39<BR>
<BR>
āmpal aṇittaḻai āram tuyalvarum<BR>
tīmpuṉal ūraṉ makaḷivaḷ āyntanaṟum<BR>
tēmalar nīlam piṇaiyal ceṟimalart<BR>
tāmarai taṉaiyar pū.            40<BR>
<BR>
5.  neytal<BR>
<BR>
neytal paṭappai niṟaikaḻit taṇcērppaṉ<BR>
kaitaicūḻ kāṉaluḷ kaṇṭanāḷ pōlāṉāṉ<BR>
ceyta kuṟiyumpoy yāyiṉa āyiḻaiyāy!<BR>
aiyakol āṉṟār toṭarpu.            41<BR>
<BR>
muttam arumpum muṭattāḷ mutupuṉṉai<BR>
tattum tiraitayaṅkum taṇṇaṅ kaṭaṟcērppa!<BR>
cittirap pūṅkoṭi aṉṉāṭ(ku) aruḷīyāy<BR>
vittakap paimpūṇiṉ mārpu.             42<BR>
<BR>
eṟicuṟā nīḷkaṭal ōtam ulāva<BR>
neṟiyiṟāk koṭkum nimirkaḻic cērppaṉ<BR>
aṟivuaṟā iṉcol aṇiyiḻaiyāy! niṉṉil<BR>
ceṟivuaṟā ceyta kuṟi.         43<BR>
<BR>
iḷamīṉ iruṅkaḻi ōtam ulāva<BR>
maṇinīr parakkum tuṟaiva! takumō<BR>
kuṇanīrmai kuṉṟāk koṭiyaṉṉāḷ pakkam<BR>
niṉainīrmai illā oḻivu.         44<BR>
<BR>
kaṭalkoḻit(tu) īṭṭa katirmaṇi muttam<BR>
paṭamaṇi alkul paratar makaḷir<BR>
toṭalaicērt(tu) āṭum tuṟaiva! eṉtōḻi!<BR>
uṭaluḷ uṟunōy uraittu.            45<BR>
<BR>
murukiyal kāṉal akaṉkarai yāṅkaṇ<BR>
kurutiṉam ārkkum koṭuṅkaḻic cērppa<BR>
maruvi varaluṟa vēṇṭumeṉ tōḻi<BR>
uruvaḻi uṉnōy keṭa.            46<BR>
<BR>
aṇipūṅ kaḻikkāṉal aṟṟaināḷ pōlāṉa<BR>
maṇiyeḻil mēṉi malarpacap(pu) ūrat<BR>
tuṇikaṭal cērppaṉ tuṟantāṉkol tōḻi!<BR>
taṇiyumeḷ meṉtōḷ vaḷai.       47<BR>
<BR>
kaṟaṅku maṇineṭuntēr kaṇvāḷ aṟuppap<BR>
piṟaṅku maṇalmēl alavaṉ parappa<BR>
vaṟaṅkūr kaṭuṅkatir valviraintu nīṅka<BR>
niṟaṅkūrum mālai varum.              48<BR>
<BR>
mayilkol maṭavāḷkol mānīrt tiraiyuḷ<BR>
payilvatōr teyvamkol kēḷīr! kuyilpayirum<BR>
kaṉṉi iḷañāḻal pūmpoḻil nōkkiya<BR>
kaṇṇiṉ varuntumeṉ neñcu.           49<BR>
<BR>
pavaḷamum muttum paḷiṅkum viraiip<BR>
pukaḻak koṇarntu puṟa(vu) aṭukkum muṉṟil<BR>
tavaḻtiraic cērppaṉ varuvāṉkol tōḻi<BR>
tikaḻum tiruamar mārpu.             50<BR>
<BR>
tiṇai moḻi aimpatu muṟṟiṟṟu<BR>
<BR>
iṉṉilai<BR>
āciriyar  poykaiyār<BR>
<BR>
<BR>
kaṭavuḷ vāḻttu<BR>
vēlaṉ tarīiya viricaṭaip pemmāṉ<BR>
vāliḻai pākat tamariya koḻuvēl<BR>
kūṟṟaṅ kataḻn teṟi koṉṟaiyaṉ<BR>
kūṭṭā ulakaṅ keḻīiya melintē.<BR>
             - pāratam pāṭiya peruntēvaṉār<BR>
<BR>
1.  aṟappāl<BR>
<BR>
aṉṟamaril coṟṟa aṟavuraivīḻ tīkkaḻutu<BR>
maṉṟuyarntu pōnta vakaitērmiṉ - poṉṟā<BR>
aṟamaṟintōṉ kaṇṭa aṟamporuḷkēṭ(ṭu) allaṉ<BR>
maṟamoṟukka vāytta vaḻakku.        1<BR>
<BR>
poruḷviḻaiyār pōṟṟār uṭalnalaṉ nammai<BR>
aruḷviḻaiyār aḵtē muḻuevvam pāynīl<BR>
iruḷiḻaiyār vīḻvārmēl pālaākkār āmā(ṟu)<BR>
aruḷiḻaiyār tāmum atu.            2<BR>
<BR>
kōlap puṟaviṉ kuralkūvip puḷcimiḻntōṉ<BR>
kālil taḷaiparappac cīrolikkum - māliṉ<BR>
variniḻal tāmeytār tīppaḻuvat(tu) uyppar<BR>
urimai ivaṇorā tār.            3<BR>
<BR>
kaḻivirakkaṅ koḷḷār kataḻvāḷār vērttup<BR>
paḻimuṟukak kōṭār payaṉpērt(tu) - aḻimutalai<BR>
illamkoṇ(ṭu) ākkār iṭumpait taḷaikaṇappā<BR>
nallaṟaṉai nāḷaṇikoḷ vār.           4<BR>
<BR>
tirainta virikkiṉ tiraippiṉnā vāypōl<BR>
uraitta uraiyataṉaik kēṭṭum - uraitta<BR>
payaṉtavar ceyvār cilarētam neñcat(tu)<BR>
iyaṉṟavā ceyvār palar.            5<BR>
<BR>
ammai iḻaitta talaippaṭ(ṭu) aḻivāyā<BR>
immaiyum koṇṭuṟuttum īrmpeyalām - mummai<BR>
uṇarntār tiruvattar ōrār uḻaṇṭait<BR>
taḷaippaṭuvar taṭpam teṟār.          6<BR>
<BR>
tāmīṭ(ṭu) aruviṉaikaḷ taṇṭā uṭam(pu)oṉṟa<BR>
nāmmīṭṭu oṟuk(ku)oṇā ñāṅkaraṭit tīmpāl<BR>
pitukkap peyalpōl piṟap(pu)iṟappup pōkā<BR>
katuppō(ṭu) iṟuttal kaṭaṉ.       7<BR>
<BR>
tūyacol lāṭṭum tuṇivaṟivum tuṉpaṅkaḷ<BR>
tōyak kalaṅkāt tuṇaivaliyum - pūyal<BR>
paṭukkum tiruvatta ṉārē paṟippar<BR>
aṭukkum maṭiccērā vāṟu.          8<BR>
<BR>
kaṭaṉmukantu tīmpeyalai ūkkum eḻili<BR>
maṭaṉuṭaiyār kōtacuṟṟi māṇpuṟuttal ēmam<BR>
paṭaittākkal paṇpaṟintōr cālpu.            9<BR>
          (mūṉṟu aṭikaḷil amainta cintiyal veṇpā)<BR>
<BR>
iṭippateṉ(ṟu) eṇṇi imaivāṉaik kāyār<BR>
muṭippar uyireṉiṉum muṉṉār - kaṭippak<BR>
kaṉṟamarntu tīmpāl kaluḻumē nīṇmōttai<BR>
oṉṟa uṇarātār ūṅku.             10<BR>
<BR>
uṇmaiyorāp pittar uṭaimai mayakkeṉpa<BR>
vaṇmaiyuṟa ūkkal orutalaiyē - kaṇṇīr<BR>
irupālum tōṉṟaṉṉa īrkkalār pōḻvāḷ<BR>
irupāl iyaṅkaliṉō(ṭu) oppu.         11<BR>
<BR>
uṭaimaiyaṟā(tu) īṭṭal uṟutuṇaiyām yāṇṭum<BR>
uṭaimaiyarāc ceṉṟakkāl ūrellām cuṟṟam<BR>
uṭaimaikkōl iṉṟaṅkuc ceṉṟakkāl cuṟṟam<BR>
uṭaiyavarum vēṟu paṭum.           12<BR>
<BR>
maṇṇīr uṭaiyār vaḻaṅkic ciṟukālait<BR>
taṇṇīrār cārum nilamcārvar - uṇṇīr<BR>
aṟiyiṉ aruñcevili māṇporuḷē veṇṇīrc<BR>
ciṟiyaraiyum ērppaṭuttum cey.          13<BR>
<BR>
meyvaliyum celnilaiyum vāḻnāḷum tūoḻukkum<BR>
meyyā aḷikkum veṟukkaiyilār - vaiyattup<BR>
palkiḷaiyum vāṭap paṇaiyaṇaitōḷ cēytiraṅka<BR>
ol(ku)uyirnīt(tu) ārum naraku.          14<BR>
<BR>
kuruṭṭāyaṉ nīḷkāṉam kōṭal civaṇat<BR>
teruṭṭāyam kālattāl cērāṉ - poruṭṭākāṉ<BR>
nallaṟamum pēṇāṉām nāramivart tāṉām<BR>
pollāṅku uṟaiviṭamām pul.         15<BR>
<BR>
mupporuḷ uṇmai teḷivāṉ aruñcīlaṉ<BR>
mupporuḷ uṇmai uṭaiyāṉ arumuṉivaṉ<BR>
mupporuḷ uṇmai maṭuppāṉ iṟaiāṅku<BR>
mupporuḷ uṇmaik(ku) iṟai.        16<BR>
<BR>
kālkalattāl cērporuḷum, kaṇṇaṟṟār tērporuḷum<BR>
nāliraṇṭāṟ kūṭu nalapporuḷum - kōltāṅkik<BR>
kōṭum araciṟku uriyāmē tolpuvikkīḻ<BR>
āṭum poruḷōṭu aṇantu.            17<BR>
<BR>
āmpōṉ viṉaiyāṉ aṇaivuṟṟa pērveṟukkai<BR>
ōm(pu)om(pu) eṉamaṟai kūṟat talaippeyaleṉ<BR>
empōm eṉavaraital īṭṭuneṟi tērāmai<BR>
cāmpōḻ(tu) alaṟum takaittu.       18<BR>
<BR>
paṭṭāṅkut tūyar paḻiccaṟ(ku) uriyarāy<BR>
oṭṭiṉ(ṟu) uyara ulakattōr - kaṭṭaḷai<BR>
yāmveṟukkai yiṉṟi amaiyārām maiyāviṉ<BR>
āmveṟukkai niṟka uṭampu.        19<BR>
<BR>
3.  iṉpap pāl<BR>
<BR>
aṟaṅkarai nāvāṉam āymayilār cīril<BR>
laṟaṅkaraiyā nāppaṇ aṭaivām - puṟaṅkaraiyāt<BR>
tiṇmai nilaiyiṉ uyarpulattil cērvāmīṇ(ṭu)<BR>
eṇnilaik(ku) uyvāy itu.          20<BR>
<BR>
tuṇaiyeṉpa kāma viruntuyppār tōmil<BR>
iṇaiviḻaicciṉ mikkātār ākal - puṇaitaḻīik<BR>
kūṭṭuṅ kaṭumikaiyāṉ kaṭṭiyil koṇṭaṟṟāl<BR>
vēṭṭapōḻ(tu) ākum aṇi.    21<BR>
<BR>
oppāvil vēṭṭōṉ orunilaippaṭ(ṭu) āḻntaceyal<BR>
nappiṉṉai ñālam oruṅkaṟiya -tuppārāyt<BR>
tūmalariṉ meṉmaiyuṟu tōṟṟattē vaittuykka<BR>
ēmak kiḻatti yaṟintu.        22<BR>
<BR>
pālai vaḷarttuk kaṇaṅkuḻai mālaiyuṟal<BR>
cālpeṉpa kaṇkūṭāk kāṇāy - taḻaikātal<BR>
vālaṟivaṉ ākka vakaiyaṟika kālattāl<BR>
tōloṭu nālain(tu) aṇaintu.         23<BR>
<BR>
aḻakkuṭampu yāttacīr melliyavai āṇam<BR>
muḻukkāṭṭi maṉṟiṉmuṉ kaittāk - kuḻīikkūṭal<BR>
eṉṉē ceṟikāmam pūṭṭum iyalmāraṉ<BR>
maṉaaracāl māṇpūp(pu) ulaku.        24.<BR>
<BR>
iṉpa iyalōrār yāṇar viḻaikāmam<BR>
poṉṉiṉ aṇimalariṉ celvitām - taṉmēṉi<BR>
mutta muṟuval muyak(ku)okkiṉ aṉṉattiṉ<BR>
peṟṟiyariṉ eṉpēṟum pēṟu.      25<BR>
<BR>
tūvi neruñcikkāy nīrmuḷḷi tumpaiyalar<BR>
kāviyaṉa cēlkaṇ kuṟuntoṭiyār - āvikku<BR>
iṉiyar iṇaicērār īrṅkaṇ māñālat<BR>
taṉimaik(ku) avarōr kari.          26<BR>
<BR>
kāmamvīḻ iṉpak kaṭalāmē kātalariṉ<BR>
ēma irukkaiyē tūntiraiyām - |ēmat(tu)īṇṭu<BR>
āmparalē tōṉṟum aḷiyūṭal āmparavil<BR>
teṟṟit teṟippām oḷioḷipāy kaṇṇēcīrt(tu)<BR>
uṟṟukappāyp peṟṟa makavu.        27<BR>
<BR>
kaṟaṅkupaṟai kāṇā vuṟuvūṉaik kātal<BR>
piṟaṅkaṟai nāvākum aḵtē - tiṟamiraṅki<BR>
ūṭi uṇarvārē tāmicaivār palkālam<BR>
īṭila tōriṉpa viruntu.       28<BR>
<BR>
tōṟṟārē velvar tuṇaimicaivār kōṭṭiyāṉai<BR>
yēṟṟuk kaḻaltoṭiyār mikkārai yārvaraivar<BR>
pōṟṟaḷi kūṭal kari.       29<BR>
<BR>
kātal virinilat(tu) ārā vakaikāṇār<BR>
cātalnaṉ ṟeṉpa takaimaiyōr - kātalum<BR>
ākki aḷittaḻikkum kantaḻiyiṉ pēruruvē<BR>
nōkkilarai nōva telaṉ.        30<BR>
<BR>
aḷakum aḷinākaip pēṇa aṇiyār<BR>
aḻakarivai vīḻmuyakkai aṇṇāt - taṉiyāḷar<BR>
peṟṟa piṟatteṟintu puttāya peṭṭuḻalum<BR>
peṟṟiyar peṭṭa kaḻutu.        31<BR>
<BR>
4.  vīṭṭup pāl<BR>
4.1   illiyal<BR>
<BR>
otta urimaiyaṉar ūṭaṟ(ku) iṉiyaḷāk<BR>
kuṟṟam oruuṅ kuṇattaḷāk cuṟṟaṟiñarp<BR>
pēṇum takaiyaḷāk koṇkaṉ kuṟippaṟintu<BR>
nāṇum takaiyaḷām peṇ.             32<BR>
<BR>
maṉaikkoḷicēy nāṟpaṇiyōṉ nārap pulakkār<BR>
viḷakkoḷiyām kaṭkām aṉali muṉaik(ku)añcā<BR>
vīrar oḷiyā maṭamē arivaiyārkkām<BR>
ēroḷiyām illuṭaiyāṉ tuppu.         33<BR>
<BR>
eyppillaip pāka varuvāyil aintoṉṟai<BR>
meyppiṇi cēyvarai vil kūṭṭiṭuka - kaipporuḷvāy<BR>
iṭṭiluy vāyiṭukka vīṅka viḻaiyaṟka<BR>
vaṭṭal maṉaikkiḻavaṉ māṇpu.         34<BR>
<BR>
aimpulattōr nalkuravōr ōmpit talaippaṭṭa<BR>
cempāka naṉmaṉaiyaip pēṇik - kaṭāvuytta<BR>
paimpul nilaipēṇi yūḻppa vaṭuaṭār<BR>
aimpularīrt tāril talai.     35<BR>
<BR>
uḷḷavā cēṟal iyaipeṉiṉum pōmvāya<BR>
veḷḷat(tu) aṉacēṟal vēṇṭal - maṉaikkiḻavaṉ<BR>
naḷaḷaviṉ mikkāya kāltoḻilai ōmpalē<BR>
teḷaṟiñar kaṇṭa neṟi.            36<BR>
<BR>
aiṅkuravar ōmpal iṉalnīkkal cērntōrkkup<BR>
paiṅkūṭu kaḷaikaṇāp pārttaḷittal = naiyuḷattārk(ku)<BR>
uṟṟa parivuīrttal eṇṇāṉ(ku) aṟaneṟiyil<BR>
utta purital kaṭaṉ.           37<BR>
<BR>
nalliṉam cāral nayaṇuṇartal pallāṟṟāṉ<BR>
nalliṉam ōmpal poṟaiyāḷal - ollumvāy<BR>
iṉṉārk(ku) iṉiya purital neṟiniṟṟal<BR>
naṉṉāppaṇ uyppatōr āṟu.        38<BR>
<BR>
muṉiyāṉ aṟammaṟaṅkaḷ mukkuṟṟam pēṇāṉ<BR>
kaṉikākkum oṇmai uṟaippaṭuttum paṇpōl<BR>
paṉinilattiṉ vittāyp peyarāṉ naṭukkaṟ(ṟu)<BR>
iṉiyaṉā vāṉmaṟ ṟiṉi.             39<BR>
<BR>
tuṟaviyal<BR>
<BR>
muppālai vīḻvār vilaṅkār ceṟumpāvai<BR>
muppāl mayak(ku)ēḻ piṟappāki - eppālum<BR>
meypporuḷ tēṟār veḷiorār yāṇṭaikkum<BR>
poyppālai uyvāyp pōntu.       40<BR>
<BR>
uṇmaimāl īrntu iruḷkaṭintu cāraiyam<BR>
puṇvilaṅkac cārporuḷaip pōṟṟiṉōr - nuṇṇuṉarnāṉ<BR>
aṇṇā nilaippaṭuvar āṟṟam viḻappulaṉai<BR>
oṇporuṭ(ṭu) ūriyalaic cārntu.             41<BR>
<BR>
mākkal vīṟum oḷiyaṉṉa nōṉpuṭaiyār<BR>
mūcā iyaṟkai nilaṉuṇarvār - ārcuṟṟi<BR>
iṉṉal iṉivāyām koḷvār piṟap(pu)iṟappil<BR>
tuṉṉār aṭaiyum nilaṉ.           42<BR>
<BR>
pērāp perunilaṉ cēyttē uṭampoṉṟā<BR>
pērā orunilaṉā nīṅkāp perumporuḷai<BR>
yērā aṟintuyyum pōtu.               43<BR>
<BR>
meyyūṇarvē maṟṟataṉaik koḷḷa viḻukkalaṉām<BR>
poyyuṇarvāṉ īṇṭiya ellām ōruṅ(ku) aḻiyum<BR>
aiyuṇarvām āyantu aṟañcārpāc cār(pu)oṟukka<BR>
naiyā nilaivēṇṭu vār.          44<BR>
<BR>
oṇṟuṇṭē maṟṟuṭaliṟ paṟṟi viṉaiyiṟukkum<BR>
poṉṟā uṇarvāl vilaṅkoṟukka paimmaṟiyāt<BR>
taṉpāl peyarkkuntu paṟṟutalaip paṭṭōr<BR>
naṉpāl aṟintār tuṟantār varaluyarntār<BR>
pulpālāṟ cuṟṟap paṭār.      45<BR>
<BR>
iṉṉilai muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
</body></html>
