<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>abirami andhathi by abirami Bhatter </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

abirami anthaathi - With explanations<BR>
<BR>
abirami andhathi by abirami Bhatter <BR>
<BR>
with explanations from Kavingar Kannathasan<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
apirāmi paṭṭar aruḷiya apirāmi antāti <BR>
<BR>
 kaviñar kaṇṇatācaṉiṉ viḷakkavuraiyuṭaṉ<BR>
<BR>
<BR>
  <BR>
<BR>
<BR>
Tamil EText preparation: Mrs. Vijaya Mallikarjunan and Dr. Kumar Mallikarjunan,<BR>
Blacksburg, VA, U.S.A.<BR>
<BR>
Acknowledgements: Our sincere thanks go to the family of Late Kavinjar<BR>
Kannadhasan<BR>
<BR>
(in particular to Mr. Gandhi Kannadhasan) for giving us permission to include the<BR>
explanations<BR>
<BR>
of the Kavinjar as part of this Etext file. <BR>
<BR>
<BR>
(c) Project Madurai 1999  <BR>
<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
<BR>
to preparation of electronic texts of tamil literary works and to<BR>
<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
<BR>
header page is kept intact.<BR>
<BR>
<BR>
<BR>
<BR>
tār amar koṉṟaiyum caṇpaka mālaiyum cāttum tillai<BR>
<BR>
ūrartam pākattu umai maintaṉē.-ulaku ēḻum peṟṟa<BR>
<BR>
cīr apirāmi antāti eppōtum entaṉ cintaiyuḷḷē-<BR>
<BR>
kār amar mēṉik kaṇapatiyē.-niṟkak kaṭṭuraiyē. --- kāppu<BR>
<BR>
<BR>
koṉṟai mālaiyum, caṇpaka<BR>
<BR>
mālaiyum aṇintu niṟkum tillaiyampati nāyakaṉukkum, avaṉ<BR>
<BR>
oru pātiyāy niṟkum umaikkum maintaṉē! mēkam pōṉṟa karuniṟa mēṉiyai uṭaiya<BR>
<BR>
pēraḻaku vināyakarē! ēḻulakaiyum peṟṟa cīr poruntiya apirāmit tāyiṉ<BR>
<BR>
aruḷaiyum, aḻakaiyum eṭuttukkūṟum ivvantāti eppoḻutum eṉ<BR>
<BR>
cintaiyuḷḷē uṟaintu irukka aruḷ purivāyāka.<BR>
<BR>
1: utikkiṉṟa ceṅkatir, uccit tilakam, uṇarvuṭaiyōr <BR>
<BR>
matikkiṉṟa māṇikkam, mātuḷampōtu, malarkkamalai <BR>
<BR>
tutikkiṉṟa miṉ koṭi, meṉ kaṭik kuṅkuma tōyam-eṉṉa<BR>
<BR>
vitikkiṉṟa mēṉi apirāmi, entaṉ viḻut tuṇaiyē:<BR>
<BR>
<BR>
utaya cūriyaṉiṉ cemmaiyāṉa<BR>
<BR>
katiraip pōlavum, uccittilakam eṉkiṟa cemmalaraip pōlavum, pōṟṟappaṭukiṉṟa<BR>
māṇikkattaip pōlavum,<BR>
<BR>
mātuḷa moṭṭaip pōlavum, ottu<BR>
<BR>
viḷaṅkum meṉmaiyāṉa malaril vīṟṟirukkiṉṟa tirumakaḷum tutikkakkūṭiya<BR>
vaṭivaiyuṭaiyavaḷ<BR>
<BR>
eṉ apirāmiyākum. avaḷ koṭi miṉṉalaip pōṉṟum, maṇam miku kuṅkumak<BR>
<BR>
kuḻampu pōṉṟum civanta mēṉiyuṭaiyavaḷ. iṉi avaḷē eṉakkuc ciṟanta tuṇaiyāvāḷ.<BR>
<BR>
2: tuṇaiyum, toḻum teyvamum peṟṟa tāyum, curutikaḷiṉ <BR>
<BR>
paṇaiyum koḻuntum patikoṇṭa vērum-paṉi malarppūṅ<BR>
<BR>
kaṇaiyum, karuppuc cilaiyum, meṉ pācāṅkucamum, kaiyil<BR>
<BR>
aṇaiyum tiripura cuntari-āvatu aṟintaṉamē.<BR>
<BR>
<BR>
apirāmi aṉṉaiyai nāṉ aṟintu koṇṭēṉ. avaḷē eṉakkut tuṇaiyākavum, toḻukiṉṟa<BR>
teyvamākavum,<BR>
<BR>
peṟṟa tāyākavum viḷaṅkukiṉṟāḷ. vētaṅkaḷil toḻilākavum, avaṟṟiṉ kiḷaikaḷākavum,<BR>
vērākavum<BR>
<BR>
nilaipeṟṟu irukkiṉṟāḷ. avaḷ kaiyilē kuḷirnta malar ampum, karumpu villum, melliya<BR>
pācamum, aṅkucamum<BR>
<BR>
koṇṭu viḷaṅkukiṉṟāḷ. antat tiripura cuntariyē eṉakkut tuṇai.<BR>
<BR>
<BR>
3: aṟintēṉ, evarum aṟiyā maṟaiyai, aṟintukoṇṭu<BR>
<BR>
ceṟintēṉ, niṉatu tiruvaṭikkē,-tiruvē.- veruvip<BR>
<BR>
piṟintēṉ, niṉ aṉpar perumai eṇṇāta karuma neñcāl,<BR>
<BR>
maṟintē viḻum narakukku uṟavāya maṉitaraiyē.<BR>
<BR>
<BR>
aruṭcelvattai aṉparkaḷukku vaḻaṅkum apirāmiyē! niṉ perumaiyai uṇarttum<BR>
aṭiyārkaḷiṉ<BR>
<BR>
kūṭṭuṟavai nāṉ nāṭiyatillai. maṉattālum avarkaḷai eṇṇāta kāraṇattāl tīviṉai mikka eṉ<BR>
neñcāṉatu<BR>
<BR>
narakattil vīḻntu maṉitaraiyē nāṭik koṇṭiruntatu. ippoḻutu nāṉ aṟintu koṇṭēṉ.<BR>
<BR>
ātaliṉāl attīyavaḻi mākkaḷai viṭṭup pirintu vantu viṭṭēṉ. evarum aṟiyāta vētap<BR>
poruḷai terintu<BR>
<BR>
koṇṭu uṉ tiruvaṭiyilēyē iraṇṭaṟak kalantu viṭṭēṉ. iṉi nīyē eṉakkut tuṇaiyāvāy.<BR>
<BR>
<BR>
4: maṉitarum, tēvarum,<BR>
<BR>
māyā muṉivarum, vantu, ceṉṉi<BR>
<BR>
kuṉitarum cēvaṭik kōmaḷamē.koṉṟai vārcaṭaimēl<BR>
<BR>
paṉitarum tiṅkaḷum, pāmpum,pakīratiyum paṭaitta<BR>
<BR>
puṉitarum nīyum eṉ punti ennāḷum poruntukavē.<BR>
<BR>
<BR>
maṉitar, tēvar, perum tavamuṉivar mutaliyōr talai vaittu vaṇaṅkum aḻakiya civanta <BR>
<BR>
pātaṅkaḷuṭaiya kōmaḷavalliyē! taṉṉuṭaiya nīṇṭa caṭāmuṭiyil koṉṟaiyum, kuḷircci<BR>
tarum <BR>
<BR>
iḷam cantiraṉaiyum, aravaiyum, kaṅkaiyaiyum koṇṭu viḷaṅkukiṉṟa puṉitarāṉa<BR>
civaperumāṉum <BR>
<BR>
nīyum iṭaiyaṟātu eṉ maṉattilē āṭciyaruḷa vēṇṭum.<BR>
<BR>
<BR>
5: poruntiya muppurai, ceppu uraiceyyum puṇar mulaiyāḷ,<BR>
<BR>
varuntiya vañci maruṅkul maṉōṉmaṇi, vār caṭaiyōṉ<BR>
<BR>
aruntiya nañcu amutu ākkiya ampikai, ampuyamēl<BR>
<BR>
tiruntiya cuntari, antari-pātam eṉ ceṉṉiyatē.<BR>
<BR>
<BR>
apirāmi aṉṉaiyē! uyirkaḷiṭattilē paṭaittal, kāttal, aḻittal ākiya mūvakai nilaikaḷilum,<BR>
niṟaintu<BR>
<BR>
iruppavaḷē! māṇikka pūṇ aṇinta nerukkamāṉa, aṭarnta taṉaṅkaḷiṉ cumaiyāl<BR>
varuntukiṉṟa vañcik koṭi<BR>
<BR>
pōṉṟa iṭaiyai uṭaiyavaḷē! maṉōṉmaṇiyāṉavaḷē! (aṉparkaḷai ñāṉa nilaikku koṇṭu<BR>
celkiṉṟavaḷ)<BR>
<BR>
nīṇṭa caṭaiyai uṭaiya civaperumāṉ aṉṟoru nāḷ aruntiya viṣattai amutamākkiya<BR>
aḻakiya tēvi!<BR>
<BR>
nī vīṟṟirukkum tāmaraiyaik kāṭṭilum meṉmaiyāṉa niṉ tiruvaṭikaḷaiyē, eṉ talaimēl<BR>
koṇṭēṉ.<BR>
<BR>
<BR>
6: ceṉṉiyatu, uṉ poṉ tiruvaṭit tāmarai. cintaiyuḷḷē<BR>
<BR>
maṉṉiyatu, uṉ tiru mantiram,- cintura vaṇṇap peṇṇē.-<BR>
<BR>
muṉṉiyaniṉ aṭiyāruṭaṉ kūṭi, muṟai muṟaiyē<BR>
paṉṉiyatu, eṉṟum untaṉ paramākama pattatiyē.<BR>
<BR>
<BR>
cemmaiyāṉa tirumēṉiyuṭaiya apirāmit tāyē! eṉṟum<BR>
<BR>
eṉ talaimēl irukkakkūṭiyatu, niṉ aḻakiya tiruvaṭiyē!<BR>
<BR>
eṉṟum eṉ cintaiyuḷḷē nilai peṟṟu irukkak kūṭiyatu, niṉ <BR>
<BR>
tirumantiramē!  centūra niṟamuṭaiya aḻakiya tēvi, nāṉ<BR>
<BR>
iṉi eṉṟum kalantiruppatu niṉṉaiyē maṟavātu toḻum<BR>
<BR>
aṭiyārkaḷaiyē! nāṉ tiṉantōṟum pārāyaṇam ceyvatu,<BR>
<BR>
uṉṉuṭaiya mēlāṉa ākama neṟiyaiyē!<BR>
<BR>
<BR>
7: tatiyuṟu mattiṉ cuḻalum eṉ āvi, taḷarvu ilatu ōr<BR>
<BR>
katiyuṟuvaṇṇam karutu kaṇṭāy-kamalālayaṉum,<BR>
<BR>
matiyuṟuvēṇi makiḻnaṉum, mālum, vaṇaṅki, eṉṟum<BR>
<BR>
tutiyuṟu cēvaṭiyāy. cinturāṉaṉa cuntariyē.<BR>
<BR>
<BR>
tāmarai malaril utittavaṉum, kalaimakaḷiṉ koḻunaṉum<BR>
<BR>
ākiya pirammaṉum, tirumālum vaṇaṅkip pōṟṟukiṉṟa<BR>
<BR>
civanta pātaṅkaḷaiyuṭaiya centūrat tilakam koṇṭu<BR>
<BR>
viḷaṅkum pēraḻakāṉavaḷē! tayiraik kaṭaiyum mattup<BR>
<BR>
pōṉṟu ulakil piṟappu iṟappu eṉṟu cuḻaṉṟu varuntāmal<BR>
<BR>
eṉ uyir nallatoru mōṭca katiyaiyaṭaiya aruḷ<BR>
<BR>
purivāyāka!<BR>
<BR>
8: cuntari entai tuṇaivi, eṉ pācattoṭarai ellām<BR>
<BR>
vantu ari cintura vaṇṇattiṉāḷ, makiṭaṉ talaimēl<BR>
<BR>
antari, nīli, aḻiyāta kaṉṉikai, āraṇattōṉ<BR>
<BR>
kam tari kaittalattāḷ-malarttāḷ eṉ karuttaṉavē<BR>
<BR>
<BR>
eṉ apirāmi aṉṉaiyē pēraḻakāṉavaḷ. avaḷ eṉ <BR>
<BR>
tantai civaperumāṉiṉ tuṇaivi. eṉṉuṭaiya akam,<BR>
<BR>
puṟamākiya aṉaittu panta pācaṅkaḷaiyum pōkkak kūṭiyavaḷ.<BR>
<BR>
cenniṟat tirumēṉiyāḷ.  aṉṟorunāḷ makiṣācuraṉiṉ<BR>
<BR>
talai mēl niṉṟu, avaṉai vatam ceytavaḷ (akantaiyai<BR>
<BR>
aḻittavaḷ).  nīla niṟamuṭaiya nīli eṉṉum kaṉṉiyāṉavaḷ. <BR>
<BR>
taṉṉuṭaiya kaiyil piramma kapālattaik koṇṭiruppavaḷ.<BR>
<BR>
avaḷuṭaiya malarttāḷaiyē eṉṟum eṉ karuttil koṇṭuḷḷēṉ.<BR>
<BR>
9: karuttaṉa entaitaṉ kaṇṇaṉa,vaṇṇak kaṉakaveṟpiṉ<BR>
<BR>
peruttaṉa, pāl aḻum piḷḷaikku nalkiṉa, pēr aruḷkūr<BR>
<BR>
tiruttaṉa pāramum, āramum, ceṅkaic cilaiyum, ampum,<BR>
<BR>
muruttaṉa mūralum, nīyum, ammē. vantu eṉmuṉ niṟkavē.<BR>
<BR>
<BR>
apirāmittāyē! eṉ tantai civaperumāṉiṉ karuttilum,<BR>
<BR>
kaṇṇilum niṉṟu viḷaṅkak kūṭiyatu, poṉ malaiyeṉa<BR>
<BR>
matarttu niṟkum niṉ tirumulaiyē ākum.  ammulaiyē nī<BR>
<BR>
uyirkaḷiṭattil kāṭṭum parivaik kāṭṭuvataṟkāka amutap<BR>
<BR>
piḷḷaiyākiya ñāṉacampantarukku pāl nalkiyatu.  ippaṭippaṭṭa<BR>
<BR>
aruḷmikka kaṉamāṉa koṅkaiyum, atil viḷaṅkak kūṭiya<BR>
<BR>
āramum, civanta kaikaḷil viḷaṅkum villum ampum, niṉṉuṭaiya<BR>
<BR>
civanta itaḻ nakaiyum eṉ muṉ kāṭciyaruḷa vēṇṭum.<BR>
<BR>
<BR>
10: niṉṟum iruntum kiṭantum naṭantum niṉaippatu uṉṉai,<BR>
<BR>
eṉṟum vaṇaṅkuvatu uṉ malart tāḷ.-eḻutāmaṟaiyiṉ<BR>
<BR>
oṉṟum arumporuḷē. aruḷē. umaiyē. imayattu<BR>
<BR>
aṉṟum piṟantavaḷē. aḻiyā mutti āṉantamē.<BR>
<BR>
<BR>
aṟitaṟkariya poruḷē! aruḷē uruvāṉa umaiyē! akkālattil<BR>
<BR>
imayamalaiyil piṟantavaḷē! eṉṟum aḻiyāta mukti āṉantamāka<BR>
<BR>
viḷaṅkupavaḷē! uṇartaṟkariya perumai vāynta vētap poruḷil<BR>
<BR>
oṉṟiya poruḷē! nāṉ niṉṟālum, iruntālum, kiṭantālum,<BR>
<BR>
ennilaiyil iruppiṉum niṉṉaiyē niṉaittu tiyāṉikkiṉṟēṉ.<BR>
<BR>
nāṉ vaṇaṅkuvatum niṉ malar pōṉṟa pātaṅkaḷaiyē yākum.<BR>
<BR>
<BR>
11: āṉantamāy, eṉ aṟivāy, niṟainta amutamumāy,<BR>
<BR>
vāṉ antamāṉa vaṭivu uṭaiyāḷ, maṟai nāṉkiṉukkum<BR>
<BR>
tāṉ antamāṉa, caraṇāravintam-tavaḷa niṟak<BR>
<BR>
kāṉam tam āṭaraṅku ām empirāṉ muṭik kaṇṇiyatē.<BR>
<BR>
<BR>
apirāmittāy eṉ āṉantamākavum, eṉ aṟivākavum viḷaṅkukiṉṟāḷ.<BR>
<BR>
eṉ vāḻvil amutamāka niṟaintirukkiṉṟāḷ.  avaḷ ākāyattil<BR>
<BR>
toṭaṅki maṇ, nīr, neruppu, kāṟṟu eṉṟa aimperum vaṭivuṭaiyavaḷ.<BR>
<BR>
vētam nāṉkiṉukkum tāṉē toṭakkamākavum, muṭivākavum<BR>
<BR>
iruppavaḷ.  ippaṭippaṭṭa tāyiṉ tiruvaṭit tāmaraikaḷ, tiruveṇ<BR>
<BR>
kāṭṭil tirunaṭaṉam puriyum empirāṉ īcaṉ muṭimēl talaimālaiyākat tikaḻvaṉa.<BR>
<BR>
<BR>
12: kaṇṇiyatu uṉ pukaḻ, kaṟpatu uṉ nāmam, kacintu pakti<BR>
<BR>
paṇṇiyatu uṉ iru pātāmpuyattil, pakal iravā<BR>
<BR>
naṇṇiyatu uṉṉai nayantōr avaiyattu-nāṉ muṉceyta<BR>
<BR>
puṇṇiyam ētu? eṉ ammē. puvi ēḻaiyum pūttavaḷē.<BR>
<BR>
<BR>
eṉ ammaiyē! apirāmittāyē! ēḻ ulakaiyum peṟṟavaḷē!<BR>
<BR>
nāṉ eppoḻutum ūṉuruka niṉaivatu uṉpukaḻē! nāṉ kaṟpatō<BR>
<BR>
uṉ nāmam.  eṉ maṉam kacintu pakti ceyvatō uṉ tiruvaṭit<BR>
<BR>
tāmarai.  nāṉ iraveṉṟum, pakaleṉṟum pārāmal ceṉṟu<BR>
<BR>
cērntiruppatu uṉ aṭiyār kūṭṭam.  ivaikaḷukkellām<BR>
<BR>
tāyē! nāṉ ceyta puṇṇiyamtāṉ eṉṉa!<BR>
<BR>
<BR>
13: pūttavaḷē, puvaṉam patiṉāṉkaiyum. pūttavaṇṇam<BR>
<BR>
kāttavaḷē. piṉ karantavaḷē. kaṟaikkaṇṭaṉukku<BR>
<BR>
mūttavaḷē. eṉṟummūvā mukuntaṟku iḷaiyavaḷē.<BR>
<BR>
māttavaḷē. uṉṉai aṉṟi maṟṟu ōr teyvam vantippatē?<BR>
<BR>
<BR>
ulakam patiṉāṉkaiyum peṟṟavaḷē!  eppaṭip peṟṟāyō, <BR>
<BR>
appaṭiyē ulakattaik kāppavaḷē! piṉpu ētō oru kāraṇam<BR>
<BR>
karuti, ulakattai uṉṉil aṭakkik koṇṭavaḷē! kaṟaik<BR>
<BR>
kaṇṭaṉukku (ālakāla viṣattai uṇṭatāl kaṟai eṉappaṭṭatu)<BR>
<BR>
mūttavaḷē! (āti caktiyiliruntē civaṉ, pirammā, viṣṇu<BR>
<BR>
mutalāṉōr tōṉṟiṉārkaḷ eṉpatu varalāṟu) eṉṟum cīr<BR>
<BR>
iḷamai poruntiya tirumālukkut taṅkaiyē! aruntavattiṉ<BR>
<BR>
talaiviyē! apirāmi aṉṉaiyē!  uṉṉaiyaṉṟi maṟṟoru<BR>
teyvattai vaṇaṅkēṉ.<BR>
<BR>
<BR>
14: vantippavar uṉṉai, vāṉavar tāṉavar āṉavarkaḷ,<BR>
<BR>
cintippavar, nalticaimukar nāraṇar, cintaiyuḷḷē<BR>
<BR>
pantippavar, aḻiyāp paramāṉantar, pāril uṉṉaic<BR>
<BR>
cantippavarkku eḷitām empirāṭṭi. niṉ taṇṇaḷiyē:<BR>
<BR>
<BR>
ē apirāmi aṉṉaiyē! uṉṉai vaṇaṅkupavarkaḷ tēvarkaḷ,<BR>
<BR>
acurarkaḷ, maṟṟum uṉṉai virumpip pala kālamum toḻum<BR>
<BR>
aṭiyārkaḷ! nāṉku mukaṅkaḷaiyuṭaiya pirammaṉum viṣṇuvumē<BR>
<BR>
uṉṉaic cintippavarkaḷ!  niṉṉai maṉattiṟku kaṭṭuppaṭuttiyavar<BR>
<BR>
eṉṟum aḻiyāta paramāṉanta nātaṉākiya civaperumāṉē! <BR>
<BR>
ivarkaḷaik kāṭṭilum ulakattil niṉṉait taricaṉam<BR>
<BR>
ceyvārkkē nī eḷitil aruḷ purikiṉṟāy.  eṉ tāyē!<BR>
<BR>
uṉ karuṇaitāṉ eṉṉē!  viyattaṟkuriya taṉmaiyatu!<BR>
<BR>
<BR>
15: taṇṇaḷikku eṉṟu, muṉṉē pala kōṭi tavaṅkaḷ ceyvār,<BR>
<BR>
maṇ aḷikkum celvamō peṟuvār? mati vāṉavar tam<BR>
<BR>
viṇ aḷikkum celvamum aḻiyā mutti vīṭum, aṉṟō?-<BR>
<BR>
paṇ aḷikkum col parimaḷa yāmaḷaip paiṅkiḷiyē.<BR>
<BR>
<BR>
aṉṉaiyē! apirāmit tāyē! icaiyai eḻuppakkūṭiya<BR>
<BR>
aḻakiya iṉcol kūṟum em pacuṅkiḷiyē! niṉ tiruvaruḷ<BR>
<BR>
nāṭip palakōṭi tavaṅkaḷaic ceytavarkaḷ ivvulakattil <BR>
<BR>
kiṭaikkak kūṭiya celvaṅkaḷai maṭṭumā peṟuvar? ciṟanta<BR>
<BR>
tēvēntiraṉ āṭci ceyyakkūṭiya viṇṇulaka pōkattaiyum<BR>
<BR>
peṟuvar.  maṟṟum, aḻiyāta muktip pēṟṟaiyum aṭaivārkaḷ<BR>
<BR>
allavā!<BR>
<BR>
<BR>
16: kiḷiyē, kiḷaiñar maṉattē kiṭantu kiḷarntu oḷirum<BR>
<BR>
oḷiyē, oḷirum oḷikku iṭamē, eṇṇil oṉṟum illā<BR>
<BR>
veḷiyē, veḷi mutal pūtaṅkaḷ āki virinta ammē.-<BR>
<BR>
aḷiyēṉ aṟivu aḷaviṟku aḷavāṉatu aticayamē.<BR>
<BR>
<BR>
kiḷi pōṉṟavaḷē! tāyē! uṉṉai niṉaintu vaḻipaṭum aṭiyār<BR>
<BR>
maṉattiṉilē cuṭar viṭṭup pirakācikkum oḷiyē! avvāṟu oḷirum<BR>
<BR>
oḷikku nilaiyāka iruppavaḷē! oṉṟumē illāta aṇṭamākavum,<BR>
<BR>
avvaṇṭattiṉiṉṟu aimperum pūtaṅkaḷākavum virintu niṉṟa<BR>
<BR>
tāyē! eḷiyēṉākiya eṉ ciṟṟaṟivukku nī eṭṭumāṟu niṉṟatum<BR>
<BR>
aticayamākum!<BR>
<BR>
<BR>
17: aticayam āṉa vaṭivu uṭaiyāḷ, aravintam ellām<BR>
<BR>
tuti caya āṉaṉa cuntaravalli, tuṇai irati<BR>
<BR>
pati cayamāṉatu apacayam āka, muṉ pārttavartam<BR>
<BR>
mati cayam āka aṉṟō, vāma pākattai vavviyatē?<BR>
<BR>
<BR>
apirāmi aṉṉai aticayamāṉa aḻakuṭaiyavaḷ!  avaḷ tāmarai<BR>
<BR>
pōṉṟa malarkaḷellām tutikkak kūṭiya veṟṟi poruntiya <BR>
<BR>
aḻakiya mukattaiyuṭaiyavaḷ; koṭi pōṉṟavaḷ; avaḷ kaṇavaṉ<BR>
<BR>
muṉpu orunāḷ maṉmataṉiṉ veṟṟikaḷaiyellām tōlviyāka<BR>
<BR>
neṟṟik kaṇṇait tiṟantu pārttār.  appaṭippaṭṭavariṉ maṉattaiyum kuḻaiyac ceytu, <BR>
avaruṭaiya iṭap pākattaik kavarntu koṇṭāḷ, veṟṟiyuṭaiya tēvi. <BR>
<BR>
<BR>
18: vavviya pākattu iṟaivarum nīyum makiḻntirukkum<BR>
<BR>
cevviyum, uṅkaḷ tirumaṇak kōlamum, cintaiyuḷḷē<BR>
<BR>
avviyam tīrttu eṉṉai āṇṭapoṟ pātamum ākivantu-<BR>
<BR>
vevviya kālaṉ eṉmēl varumpōtu-veḷi niṟkavē.<BR>
<BR>
<BR>
apirāmit tāyē! eṉ akappaṟṟu, puṟappaṟṟu ākiya pācaṅkaḷai<BR>
<BR>
akaṟṟi, eṉṉai āṭkoṇṭu aruḷiya niṉ poṟpātaṅkaḷōṭu,<BR>
<BR>
entai empirāṉōṭu iraṇṭaṟak kalantirukkum artta nārīsvarar<BR>
<BR>
aḻakum, taṉittaṉi niṉṟu kāṭci tarum tirumaṇakkōlamum, <BR>
<BR>
koṭiya kālaṉ eṉmēl etirttu varum kālaṅkaḷil kāṭciyaruḷa<BR>
<BR>
vēṇṭum.<BR>
<BR>
<BR>
19: veḷiniṉṟa niṉtirumēṉiyaip pārttu, eṉ viḻiyum neñcum<BR>
<BR>
kaḷiniṉṟa veḷḷam karaikaṇṭatu, illai, karuttiṉuḷḷē<BR>
<BR>
teḷiniṉṟa ñāṉam tikaḻkiṉṟatu, eṉṉa tiruvuḷamō?-<BR>
<BR>
oḷiniṉṟa kōṇaṅkaḷ oṉpatum mēvi uṟaipavaḷē.<BR>
<BR>
<BR>
oḷi poruntiya oṉpatu kōṇaṅkaḷil (navacakti) uṟaikiṉṟa<BR>
<BR>
tāyē! niṉ tirumaṇak kāṭci taruvataik kaṇṭa eṉ kaṇkaḷum,<BR>
<BR>
neñcum koṇṭa makiḻcci veḷḷattiṟku ituvarai oru karai<BR>
<BR>
kaṇṭatillai.  āyiṉum teḷinta ñāṉam iruppatai uṇarkiṟēṉ.<BR>
<BR>
itu uṉṉuṭaiya tiruvaruḷ payaṉēyākum. <BR>
<BR>
<BR>
20: uṟaikiṉṟa niṉ tirukkōyil-niṉ kēḷvar oru pakkamō,<BR>
<BR>
aṟaikiṉṟa nāṉ maṟaiyiṉ aṭiyō muṭiyō, amutam<BR>
<BR>
niṟaikiṉṟa veṇ tiṅkaḷō, kañcamō, entaṉ neñcakamō,<BR>
<BR>
maṟaikiṉṟa vāritiyō?- pūraṇācala maṅkalaiyē.<BR>
<BR>
<BR>
eṉṟum pūraṇamāy viḷaṅkukiṉṟa apirāmi aṉṉaiyē! nī <BR>
<BR>
vīṟṟirukkum tirukkōyil niṉ koḻunarākiya civaperumāṉiṉ<BR>
<BR>
oru pākamō? aṉṟi, ōtappaṭukiṉṟa nāṉku vētaṅkaḷiṉ ātiyō?<BR>
<BR>
antamō? aṉṟiyum, amirtam pōṉṟa kuḷirnta muḻuccantiraṉēyaṉṟi<BR>
<BR>
veṇ tāmaraiyō? illai, eṉṉuṭaiya neñcamtāṉēyō <BR>
<BR>
allatu celvamellām maṟaintirukak kūṭiya pāṟ kaṭalō?<BR>
<BR>
tāyē! nī eṅkum niṟaintiruppatāl etil eṉṟu tōṉṟavillaiyē!<BR>
<BR>
<BR>
21: maṅkalai, ceṅkalacam mulaiyāḷ, malaiyāḷ, varuṇac<BR>
<BR>
caṅku alai ceṅkaic cakala kalāmayil tāvu kaṅkai<BR>
<BR>
poṅku alai taṅkum puricaṭaiyōṉ puṭaiyāḷ, uṭaiyāḷ<BR>
<BR>
piṅkalai, nīli, ceyyāḷ, veḷiyāḷ, pacum peṇkoṭiyē.<BR>
<BR>
<BR>
ammā apirāmi! eṉṟum pacumaiyāṉa peṇ koṭiyāka viḷaṅkupavaḷē!<BR>
<BR>
eṉṟum cumaṅkaliyē! ceṅkalacam pōṉṟa taṉaṅkaḷaiyuṭaiyavaḷē!<BR>
<BR>
uyarnta malaiyilē utittavaḷē! veṇmaiyāṉa caṅku vaḷaiyalkaḷai<BR>
<BR>
aṇiyum cemmaiyāṉa karaṅkaḷaiyuṭaiyavaḷē! cakala kalaikaḷum<BR>
<BR>
uṇarnta mayil pōṉṟavaḷē! pāykiṉṟa kaṅkaiyai, nurai kaṭalait<BR>
<BR>
taṉ muṭiyilē taritta civaperumāṉiṉ oru pāti āṉavaḷē! eṉṟum<BR>
<BR>
paktarkaḷaiyuṭaiyavaḷē! poṉ niṟamuṭaiyavaḷē! karuniṟamuṭaiya<BR>
<BR>
nīliyē! civanta mēṉiyākavum viḷaṅkukiṉṟavaḷē!<BR>
<BR>
<BR>
22: koṭiyē, iḷavañcik kompē, eṉakku vampē paḻutta<BR>
<BR>
paṭiyē maṟaiyiṉ parimaḷamē, paṉi māl imayap<BR>
<BR>
piṭiyē, piramaṉ mutalāya tēvaraip peṟṟa ammē.<BR>
<BR>
aṭiyēṉ iṟantu iṅku iṉip piṟavāmal vantu āṇṭu koḷḷē.<BR>
<BR>
<BR>
koṭiyāṉavaḷē! iḷamaiyāṉa vañcip poṟ kompē! takutiyaṟṟa<BR>
<BR>
eṉakkut tāṉē muṉ vantu aruḷaḷitta kaṉiyē! maṇam parappum<BR>
<BR>
vēta mutaṟ poruḷē! paṉi urukum imayattil tōṉṟiya peṇ<BR>
<BR>
yāṉai pōṉṟavaḷē! pirammaṉ mutalākiya tēvarkaḷaip peṟṟeṭutta<BR>
<BR>
tāyē! aṭiyēṉ ippiṟaviyil iṟantapiṉ, mīṇṭum piṟavāmal<BR>
<BR>
taṭuttāṭ koḷḷa vēṇṭum.<BR>
<BR>
<BR>
23: koḷḷēṉ, maṉattil niṉ kōlam allātu, aṉpar kūṭṭantaṉṉai<BR>
<BR>
viḷḷēṉ, paracamayam virumpēṉ, viyaṉ mūvulakukku<BR>
<BR>
uḷḷē, aṉaittiṉukkum puṟampē, uḷḷattē viḷainta<BR>
<BR>
kaḷḷē, kaḷikkuṅkaḷiyē, aḷiya eṉ kaṇmaṇiyē.<BR>
<BR>
<BR>
apirāmit tāyē! niṉṉuṭaiya kōlamillāta vēṟoru teyvattai<BR>
<BR>
maṉattil koḷḷēṉ.  niṉṉuṭaiya aṭiyārkaḷ kūṭṭattaip <BR>
<BR>
pakaittuk koḷḷa māṭṭēṉ. uṉṉaiyaṉṟi piṟa camayaṅkaḷai<BR>
<BR>
virumpa māṭṭēṉ. mūṉṟulakaṅkaṭku (maṇ, viṇ, pātāḷam) uḷḷēyum,<BR>
<BR>
yāvaṟṟiṉukkum veḷiyēyum niṟaintiruppavaḷē! emmuṭaiya <BR>
<BR>
uḷḷattilē āṉantak kaḷippai uṇṭākkum kaḷḷē! āṉantattiṟku<BR>
<BR>
āṉantamāṉavaḷē! eḷiyēṉākiya eṉakkum aruḷ pālitta eṉ<BR>
<BR>
kaṇmaṇi pōṉṟavaḷē!<BR>
<BR>
<BR>
24: maṇiyē, maṇiyiṉ oḷiyē, oḷirum maṇi puṉainta<BR>
<BR>
aṇiyē, aṇiyum aṇikku aḻakē, aṇukātavarkkup<BR>
<BR>
piṇiyē, piṇikku maruntē, amarar peru viruntē.-<BR>
<BR>
paṇiyēṉ, oruvarai niṉ patma pātam paṇintapiṉṉē.<BR>
<BR>
<BR>
apirāmittāyē! maṇiyāka viḷaṅkupavaḷē! am maṇiyil uṇṭākum<BR>
<BR>
oḷiyākavum viḷaṅkupavaḷē! oḷi poruntiya navamaṇikaḷāl <BR>
<BR>
iḻaikkappaṭṭa aṇiyākavum, anta aṇikku aḻakākavum <BR>
<BR>
tikaḻpavaḷē! niṉṉai aṇukātavarkkup piṇiyeṉa niṟpavaḷē!<BR>
<BR>
niṉṉai aṇṭivarum pāpāttumākkaḷiṉ piṇikku maruntākavum<BR>
<BR>
niṟpavaḷē! tēvarkaḷukku perum viruntāyt tōṉṟum aṉṉaiyē!<BR>
<BR>
niṉ aḻakiya tāmarai pōluḷḷa cēvaṭiyaip paṇinta piṉṉē, <BR>
<BR>
vēṟoru teyvattai vaṇaṅka maṉattālum niṉaiyēṉ. <BR>
<BR>
<BR>
25: piṉṉē tirintu, uṉ aṭiyāraip pēṇi, piṟappu aṟukka,<BR>
<BR>
muṉṉē tavaṅkaḷ muyaṉṟu koṇṭēṉ,- mutal mūvarukkum<BR>
<BR>
aṉṉē. ulakukku apirāmi eṉṉum arumaruntē.-<BR>
<BR>
eṉṉē?-iṉi uṉṉai yāṉ maṟavāmal niṉṟu ēttuvaṉē.<BR>
<BR>
<BR>
ammaiyē! mummūrttikaḷiṉ tāyāka viḷaṅkupavaḷē! mūvulakattiṟkum<BR>
<BR>
kiṭaitta arumaruntē! iṉi nāṉ piṟavāmal irukka, muṉṉatākavē<BR>
<BR>
tavaṅkaḷ pala muyaṉṟu ceytu koṇṭēṉ.  ataṟkākavē niṉ<BR>
<BR>
aṭiyārkaḷ piṉ tirintu avarkaḷukkup paṇi ceytu varukiṉṟēṉ.<BR>
<BR>
ammā! apirāmittāyē! nāṉ muṉ ceyta tavap payaṉē, ippiṟaviyil<BR>
<BR>
uṉṉai maṟavāmal nalvaḻi niṉṟu vaṇaṅkukiṉṟēṉ. iṉṉum<BR>
<BR>
vaṇaṅkik koṇṭēyiruppēṉ.<BR>
<BR>
26: ēttum aṭiyavar, īrēḻ ulakiṉaiyum paṭaittum<BR>
<BR>
kāttum aḻittum tiripavarām,- kamaḻpūṅkaṭampu<BR>
<BR>
cāttum kuḻal aṇaṅkē.- maṇam nāṟum niṉ tāḷiṇaikku eṉ<BR>
<BR>
nāt taṅku puṉmoḻi ēṟiyavāṟu, nakaiyuṭaittē.<BR>
<BR>
<BR>
patiṉāṉku ulakiṉaiyum muṟaiyākap paṭaittum, kāttum, <BR>
<BR>
aḻittum toḻil puriyum tēvāti tēvarkaḷ muṟaiyē pirammā,<BR>
<BR>
viṣṇu, civaṉ eṉṉum mummūrttikaḷāvārkaḷ.  im mummūrttikaḷum<BR>
<BR>
pōṟṟi vaṇaṅkakkūṭiya aṉṉai, apirāmiyēyākum.  ittuṇai<BR>
<BR>
perumaiyum, maṇam vīcukiṉṟa kaṭampa mālaiyaiyum aṇintavaḷākiya<BR>
<BR>
āraṇaṅkē! maṇam vīcukiṉṟa niṉ iṇaiyaṭikaḷil, eḷiyēṉākiya<BR>
<BR>
 eṉṉuṭaiya nāviṉiṉṟu tōṉṟiya vārttaikaḷaic (apirāmi antāti) <BR>
<BR>
cāttukiṉṟēṉ. avvāṟu niṉ tiruvaṭiyil eṉ pāṭal<BR>
<BR>
ēṟṟam peṟṟiruppatu, eṉakkē nakaippai viḷaivikkiṉṟatu. <BR>
<BR>
<BR>
27: uṭaittaṉai vañcap piṟaviyai, uḷḷam urukum aṉpu<BR>
<BR>
paṭaittaṉai, patma patayukam cūṭum paṇi eṉakkē<BR>
<BR>
aṭaittaṉai, neñcattu aḻukkaiyellām niṉ aruṭpuṉalāl<BR>
<BR>
tuṭaittaṉai,- cuntari - niṉ aruḷ ēteṉṟu colluvatē.<BR>
<BR>
<BR>
apirāmi aṉṉaiyē! nāṉ akattē koṇṭirunta āṇavam,<BR>
<BR>
kaṉmam, māyai eṉkiṟa poy jālaṅkaḷai uṭaitteṟintāy. <BR>
paktikkaṉal vīcum aṉpāṉa uḷḷattiṉai aḷittāy.  inta <BR>
<BR>
yukattil niṉ tāmarai pōlum cēvaṭikkup paṇi ceyya eṉakku<BR>
<BR>
aruḷ purintāy.  eṉ neñcattilēyirunta aḻukkaiyellām<BR>
<BR>
tuppuravāka uṉṉuṭaiya aruḷ veḷḷattāl tuṭaittāy.  pēraḻaku<BR>
<BR>
vaṭivē! niṉ aruḷai eppaṭi nāṉ vāyviṭṭu uraippēṉ!<BR>
<BR>
<BR>
28: collum poruḷum eṉa, naṭam āṭum tuṇaivaruṭaṉ<BR>
<BR>
pullum parimaḷap pūṅkoṭiyē. niṉ putumalart tāḷ<BR>
<BR>
allum pakalum toḻumavarkkē aḻiyā aracum<BR>
<BR>
cellum tavaneṟiyum, civalōkamum cittikkumē.<BR>
<BR>
<BR>
tūymaiyāṉa collōṭu iṇainta poruḷ pōla āṉantak<BR>
<BR>
kūttāṭum tuṇaivaruṭaṉ iṇaintu niṟkum maṇam vīcukiṉṟa<BR>
<BR>
aḻakiya pūṅkoṭi pōṉṟavaḷē! aṉṟalarnta parimaḷa malaraip<BR>
<BR>
pōla uḷḷa uṉ tiruvaṭikaḷai iraveṉṟum, pakaleṉṟum <BR>
<BR>
pāramāl toḻukiṉṟa aṭiyār kūṭṭattiṟkē eṉṟum aḻiyāta<BR>
<BR>
araca pōkamum, nalla mōṭcattiṟkāṉa tavaneṟiyum, civapatamum<BR>
<BR>
vāykkum. <BR>
<BR>
<BR>
29: cittiyum citti tarum teyvam ākit tikaḻum parā<BR>
<BR>
caktiyum, cakti taḻaikkum civamum, tavam muyalvār<BR>
<BR>
muttiyum, muttikku vittum, vittu āki muḷaittu eḻunta<BR>
<BR>
puttiyum, puttiyiṉuḷḷē purakkum purattai aṉṟē.<BR>
<BR>
<BR>
apirāmit tēvi! nīyē cakalattiṟkum cittiyāvāy.  accittiyait<BR>
<BR>
tarum teyvamāṉa āti caktiyākavum tikaḻkiṉṟāy.  parācaktiyākiya<BR>
<BR>
nī kiḷaitteḻak kāraṇamāṉa paramacivamum, accivattaik kuṟittut<BR>
<BR>
tavam ceyyum muṉivarkaḷukku muktiyum, am muktiyāl ēṟpaṭukiṉṟa<BR>
<BR>
vitaiyum, avvitaiyil ēṟpaṭṭa ñāṉamum, ñāṉattiṉ uṭporuḷum, eṉ niṉṟu, <BR>
<BR>
cakala pantaṅkaḷiṉiṉṟu, kākkakkūṭiya teyvam tiripura cuntariyākiya uṉṉait tavira vēṟu<BR>
yār uḷar?<BR>
<BR>
<BR>
30: aṉṟē taṭuttu eṉṉai āṇṭukoṇṭāy, koṇṭatu alla eṉkai<BR>
<BR>
naṉṟē uṉakku? iṉi nāṉ eṉ ceyiṉum naṭukkaṭaluḷ<BR>
<BR>
ceṉṟē viḻiṉum, karaiyēṟṟukai niṉ tiruvuḷamō.-<BR>
<BR>
oṉṟē, pala uruvē, aruvē, eṉ umaiyavaḷē.<BR>
<BR>
<BR>
apirāmi aṉṉaiyē! eṉ umaiyavaḷē! nāṉ pāvaṅkaḷaic <BR>
<BR>
ceyvataṟku muṉpē eṉṉai taṭuttāṭ koṇṭavaḷē! nāṉ <BR>
<BR>
pāvaṅkaḷaiyē ceytālum, naṭukkaṭalil ceṉṟu vīḻntālum,<BR>
<BR>
ataṉiṉṟu kāppatu niṉ kaṭaimaiyākum.  eṉṉai īṭēṟṟa<BR>
<BR>
muṭiyātu eṉṟu coṉṉāl naṉṟākātu. iṉi uṉ tiruvuḷamtāṉ<BR>
<BR>
eṉṉaik karai ēṟṟa vēṇṭum (pantapācak kaṭalil iruntu<BR>
<BR>
muktik karai ēṟṟutal).  oṉṟākavum, palavākavum, viḷaṅkukiṉṟa<BR>
<BR>
eṉ umaiyavaḷē!<BR>
<BR>
<BR>
31: umaiyum umaiyorupākaṉum, ēka uruvil vantu iṅku<BR>
<BR>
emaiyum tamakku aṉpu ceyyavaittār, iṉi eṇṇutaṟkuc<BR>
<BR>
camaiyaṅkaḷum illai, īṉṟeṭuppāḷ oru tāyum illai,<BR>
<BR>
amaiyum amaiyuṟu tōḷiyarmēl vaitta ācaiyumē.<BR>
<BR>
<BR>
apirāmit tēviyē! nīyum, uṉṉaip pākamākavuṭaiya empirāṉum,<BR>
<BR>
āṇpāti, peṇpāti eṉṟa nilaiyil kāṭciyaḷittatōṭu<BR>
<BR>
allāmal, eṉṉai uṅkaḷukkut toṇṭu ceyyumpaṭiyākavum<BR>
<BR>
aruḷpurintīrkaḷ.  ākavē eṉakkaṉṟi iṉic cintippataṟku<BR>
<BR>
oru matamum illai.  eṉṉai īṉṟeṭukka oru tāyum illai.<BR>
<BR>
vēy (mūṅkil) pōṉṟa tōḷaiyuṭaiya peṇṇiṉ mēl vaitta<BR>
<BR>
ācaiyum illāmal oḻintatu.<BR>
<BR>
<BR>
32: ācaik kaṭalil akappaṭṭu, aruḷaṟṟa antakaṉ kaip<BR>
<BR>
pācattil allaṟpaṭa iruntēṉai, niṉ pātam eṉṉum<BR>
<BR>
vācak kamalam talaimēl valiya vaittu, āṇṭu koṇṭa<BR>
<BR>
nēcattai eṉ colluvēṉ?- īcar pākattu nēriḻaiyē.<BR>
<BR>
<BR>
apirāmittāyē! entaṉ īcaṉ iṭappākattil tāṉoru pakutiyāka<BR>
<BR>
amaintavaḷē!  ammā! nāṉ koṭiya ācaiyeṉṉum tuyarak<BR>
<BR>
kaṭalil mūḻki irakkamaṟṟa emaṉiṉ pāca valaiyil cikkiyiruntēṉ.<BR>
<BR>
at taruṇattil pāviyākiya eṉṉai maṇam poruntiya uṉṉuṭaiya<BR>
<BR>
pātat tāmaraiyē valiya vantu eṉṉai āṭkoṇṭatu! tāyē!<BR>
<BR>
niṉ arumperum karuṇaiyai eṉṉeṉṟu uraippēṉ!<BR>
<BR>
<BR>
33: iḻaikkum viṉaivaḻiyē aṭum kālaṉ, eṉai naṭuṅka<BR>
<BR>
aḻaikkum poḻutu vantu, añcal eṉpāy. attar cittam ellām<BR>
<BR>
kuḻaikkum kaḷapak kuvimulai yāmaḷaik kōmaḷamē.<BR>
<BR>
uḻaikkum poḻutu, uṉṉaiyē aṉṉaiyē eṉpaṉ ōṭivantē<BR>
<BR>
<BR>
tāyē! apirāmiyē! nāṉ ceyta tīya vaḻikaḷukkāka eṉṉai<BR>
<BR>
neruṅkukiṉṟa emaṉ eṉṉait tuṉpuṟutti, vataikkum poḻutu,<BR>
<BR>
tāyē uṉṉai aḻaikka, añcēl eṉa ōṭivantu kāppavaḷē!<BR>
<BR>
civa perumāṉiṉ cittattaiyellām kuḻaiyac ceykiṉṟa<BR>
<BR>
cantaṉam pūciya kuvinta mulaikaḷaiyuṭaiya iḷamaiyāṉa kōmaḷavallit tāyē! <BR>
<BR>
maraṇa vētaṉaiyil nāṉ tuṉpuṟum pōtu uṉṉai, <BR>
<BR>
'aṉṉaiyē' eṉpēṉ. ōṭivantu eṉṉaik kāttaruḷvāy!<BR>
<BR>
<BR>
34: vantē caraṇam pukum aṭiyārukku, vāṉulakam<BR>
<BR>
tantē parivoṭu tāṉ pōy irukkum--caturmukamum,<BR>
<BR>
pain tēṉ alaṅkal paru maṇi ākamum, pākamum, poṟ<BR>
<BR>
cen tēṉ malarum, alar katir ñāyiṟum, tiṅkaḷumē.<BR>
<BR>
<BR>
tāyē! apirāmi, nī nāṉmukaṅkaḷaiyuṭaiya pirammaṉiṉ paṭaipput toḻilil irukkiṉṟāy! <BR>
<BR>
pacumaiyāṉa tēṉ kalanta tupaḷa mālaiyaiyum, navamaṇi mālaikaḷaiyum aṇinta<BR>
mārpiṉaṉākiya <BR>
<BR>
tirumāliṉ mārpil irukkiṉṟāy! civaperumāṉiṉ iṭappākattilum, poṉ tāmarai malarilum, <BR>
<BR>
virinta katirkaḷuṭaiya cūriyaṉiṭattilum, cantiraṉiṭattum taṅkiyirukkiṉṟāy.  uṉṉaic<BR>
caraṇameṉṟu <BR>
<BR>
vantaṭaiyum paktarkaḷait tuyaraṅkaḷiliruntu nīkki, vāṉulaka vāḻvaik koṭuppavaḷ<BR>
nīyē.<BR>
<BR>
<BR>
35: tiṅkaṭ pakaviṉ maṇam nāṟum cīṟaṭi ceṉṉi vaikka<BR>
<BR>
eṅkaṭku oru tavam eytiyavā, eṇ iṟanta viṇṇōr--<BR>
<BR>
taṅkaṭkum intat tavam eytumō?- taraṅkak kaṭaluḷ<BR>
<BR>
veṅ kaṇ paṇi aṇaimēl tuyilkūrum viḻupporuḷē.<BR>
<BR>
<BR>
aṉṉaiyē! apirāmiyē! tiruppāṟkaṭaliṟ civanta kaṇkaḷaiyuṭai<BR>
<BR>
pāmpup paṭukkaiyil vaiṣṇavi eṉṉum peyarāl aṟituyil<BR>
<BR>
amarntavaḷē! piṟaic cantiraṉiṉ maṇam poruntiya aḻakiya<BR>
<BR>
pātaṅkaḷai emmēl vaikka nāṅkaḷ ceyta tavamtāṉ eṉṉavō!<BR>
<BR>
viṇṇulakat tēvarkaḷukkum intap pākkiyam kiṭṭumō!<BR>
<BR>
<BR>
36: poruḷē, poruḷ muṭikkum pōkamē, arum pōkam ceyyum<BR>
<BR>
maruḷē, maruḷil varum teruḷē, eṉ maṉattu vañcattu<BR>
<BR>
iruḷ ētum iṉṟi oḷi veḷi āki irukkum uṉtaṉ<BR>
<BR>
aruḷ ētu.- aṟikiṉṟilēṉ, ampuyātaṉattu ampikaiyē.<BR>
<BR>
<BR>
kuvinta taṉaṅkaḷaiyuṭaiya apirāmiyē!  nī poruḷāka <BR>
<BR>
irukkiṉṟāy eṉkiṟārkaḷ.  piṟaku apporuḷāl nukarappaṭum<BR>
<BR>
pōkamum nīyē eṉkiṟārkaḷ. piṟaku appōkattāl ēṟpaṭukiṉṟa<BR>
<BR>
māyaiyākavum irukkiṉṟāy eṉṟum, ammāyaiyil tōṉṟi<BR>
<BR>
viḷaṅkum teḷivākavum viḷaṅkukiṉṟāy eṉṟum kūṟukiṉṟārkaḷ;<BR>
<BR>
ivvāṟu pala kūṟupāṭukaḷākavuḷḷa nīyē eṉ maṉattil aññāṉa<BR>
<BR>
māyai akaṟṟi tūya ñāṉa oḷiyai ēṟṟiyirukkiṉṟāy. paravoḷiyāy<BR>
<BR>
viḷaṅkum apirāmiyē! niṉ tiruvaruḷiṉ makimaiyai uṇara<BR>
<BR>
māṭṭātu mayaṅkukiṉṟēṉ.<BR>
<BR>
37: kaikkē aṇivatu kaṉṉalum pūvum, kamalam aṉṉa<BR>
<BR>
meykkē aṇivatu veṇ muttumālai, viṭa araviṉ<BR>
<BR>
paikkē aṇivatu paṇmaṇik kōvaiyum, paṭṭum, eṭṭut<BR>
<BR>
tikkē aṇiyum tiru uṭaiyāṉiṭam cērpavaḷē.<BR>
<BR>
eṉ apirāmi aṉṉaiyē! niṉ aruṭ karaṅkaḷil aṇivatu<BR>
<BR>
iṉiya karumpum, malark kottumākum.  tāmarai malaraip pōṉṟa<BR>
<BR>
mēṉiyil aṇintu koḷvatu, veṇmaiyāṉa naṉmuttu<BR>
<BR>
mālaiyākum.  koṭiya pāmpiṉ paṭam pōl uḷḷa alkulaik<BR>
<BR>
koṇṭa iṭaiyil aṇivatu palavita navamaṇikaḷāl ceyyappaṭṭa<BR>
<BR>
mēkalaiyum paṭṭumēyākum.  aṉaittuc celvaṅkaḷukkum<BR>
<BR>
talaivaṉākiya emperumāṉ eṭṭut ticaikaḷaiyumē āṭaiyākak<BR>
<BR>
koṇṭuḷḷāṉ.  appaṭippaṭṭa empirāṉiṉ iṭappākattil <BR>
<BR>
polintu tōṉṟukiṉṟāy nī!<BR>
<BR>
<BR>
38: pavaḷak koṭiyil paḻutta cevvāyum, paṉimuṟuval<BR>
<BR>
tavaḷat tiru nakaiyum tuṇaiyā, eṅkaḷ caṅkaraṉait<BR>
<BR>
tuvaḷap porutu, tuṭiyiṭai cāykkum tuṇai mulaiyāḷ--<BR>
<BR>
avaḷaip paṇimiṉ kaṇṭīr, amarāvati āḷukaikkē.<BR>
<BR>
<BR>
eṉ aṉṉai apirāmi pavaḷakkoṭi pōlum civanta vāyai<BR>
<BR>
uṭaiyavaḷ.  kuḷircci tarum muttuppal cirippaḻaki, atu maṭṭumā?<BR>
<BR>
em īcaṉ caṅkaraṉiṉ tavattaik kulaittavaḷ.  eppaṭi? uṭukkai<BR>
<BR>
pōlum iṭai nōkumpaṭiyuḷḷa iṇainta mulaikaḷāl!<BR>
<BR>
appaṭippaṭṭavaḷaip paṇintāl tēvar ulakamē kiṭaikkum.<BR>
<BR>
ākavē avaḷaip paṇiyuṅkaḷ.<BR>
<BR>
39: āḷukaikku, uṉtaṉ aṭittāmaraikaḷ uṇṭu, antakaṉpāl<BR>
<BR>
mīḷukaikku, uṉtaṉ viḻiyiṉ kaṭai uṇṭu, mēl ivaṟṟiṉ<BR>
<BR>
mūḷukaikku, eṉ kuṟai, niṉ kuṟaiyē aṉṟu,-muppuraṅkaḷ.<BR>
<BR>
māḷukaikku, ampu toṭutta villāṉ, paṅkil vāṇutalē.<BR>
<BR>
<BR>
apirāmi! niṉ tiruvaṭit tāmaraikaḷ irukkiṉṟaṉa.  avaṟṟiṟku<BR>
<BR>
eṉṉai āḷum aruḷ uṇṭu.  uṉṉuṭaiya kaṭaikkaṇ<BR>
<BR>
karuṇaiyuṇṭu.  ākaiyāl emaṉiṭattiliruntu eṉakku<BR>
<BR>
mīṭciyuṇṭu.  nāṉ uṉṉai muyaṉṟu vaṇaṅkiṉāl payaṉ uṇṭu. <BR>
<BR>
vaṇaṅkāviṭiṉ atu eṉ kuṟaiyē;  uṉ kuṟaiyaṉṟu.  aḻakiya<BR>
<BR>
neṟṟiyai uṭaiyavaḷē! muppurattai aḻikka villaiyum<BR>
<BR>
ampaiyum eṭutta civaperumāṉiṉ iṭappākattil amarntavaḷē!<BR>
<BR>
apirāmiyē!<BR>
<BR>
<BR>
40: vāḷ-nutal kaṇṇiyai, viṇṇavar yāvarum vantu iṟaiñcip<BR>
<BR>
pēṇutaṟku eṇṇiya emperumāṭṭiyai, pētai neñcil<BR>
<BR>
kāṇutaṟku aṇṇiyaḷ allāta kaṉṉiyai, kāṇum--aṉpu<BR>
<BR>
pūṇutaṟku eṇṇiya eṇṇam aṉṟō, muṉ cey puṇṇiyamē.<BR>
<BR>
<BR>
oḷi poruntiya neṟṟiyuṭaiyavaḷ apirāmi! tēvarkaḷum vaṇaṅka<BR>
<BR>
vēṇṭum eṉṟa niṉaippai uṇṭu paṇṇakkūṭiyavaḷ!  aṟiyāmai<BR>
<BR>
niṟainta neñcuṭaiyārkku eḷitil pulappaṭātavaḷ. eṉṟum<BR>
<BR>
kaṉṉiyāṉavaḷ.  ippaṭippaṭṭavaḷai nāṉ aṇṭik koṇṭu<BR>
<BR>
vaṇaṅka eṇṇiṉēṉ.  ituvē nāṉ muṟpiṟavikaḷil ceyta<BR>
<BR>
puṇṇiyamākum.<BR>
<BR>
<BR>
41: puṇṇiyam ceytaṉamē-maṉamē.- putup pūṅ kuvaḷaik<BR>
<BR>
kaṇṇiyum ceyya kaṇavarum kūṭi, nam kāraṇattāl<BR>
<BR>
naṇṇi iṅkē vantu tam aṭiyārkaḷ naṭu irukkap<BR>
<BR>
paṇṇi, nam ceṉṉiyiṉ mēl patma pātam patittiṭavē.<BR>
<BR>
<BR>
apirāmi, putitāka malarnta kuvaḷaik kaṇkaḷaiyuṭaiyavaḷ.<BR>
<BR>
avaḷ kaṇavarō civanta tirumēṉiyaiyuṭaiya civaperumāṉ. <BR>
<BR>
avarkaḷiruvarum iṅkē kūṭivantu aṭiyārkaḷākiya nammaik<BR>
<BR>
kūṭṭiṉārkaḷ.  attuṭaṉ nammuṭaiya talaikaḷai avarkaḷuṭaiya<BR>
<BR>
tiruppātaṅkaḷiṉ ciṉṉamākac cērttuk koṇṭārkaḷ.<BR>
<BR>
avarkaḷiṉ aruḷukku nām puṇṇiyamē ceytirukkiṟōm.<BR>
<BR>
42: iṭaṅkoṇṭu vimmi, iṇaikoṇṭu iṟuki, iḷaki, muttu<BR>
<BR>
vaṭaṅkoṇṭa koṅkai-malaikoṇṭu iṟaivar valiya neñcai<BR>
<BR>
naṭaṅkoṇṭa koḷkai nalam koṇṭa nāyaki, nal araviṉ<BR>
<BR>
vaṭam koṇṭa alkul paṇimoḻi--vētap paripuraiyē.<BR>
<BR>
<BR>
ammaiyē! oḷivīcum muttumālai uṉṉuṭaiya taṉaṅkaḷil<BR>
<BR>
puraḷkiṉṟatu.  ummuṭaiya taṉaṅkaḷō oṉṟukkoṉṟu iṭamiṉṟi<BR>
<BR>
paruttu matarttirukkiṉṟatu.  intak koṅkaiyākiya malai<BR>
<BR>
civaperumāṉiṉ valimai poruntiya maṉattai āṭṭuvikkiṉṟatu.<BR>
<BR>
apirāmi cuntariyē! nalla pāmpiṉ paṭam pōṉṟa alkulai<BR>
<BR>
uṭaiyavaḷē! kuḷircciyāṉa moḻikaḷaiyuṭaiyavaḷē! vētac<BR>
<BR>
cilampukaḷait tiruvaṭikaḷil aṇintu koṇṭavaḷē! tāyē!<BR>
<BR>
<BR>
43: paripurac cīṟaṭip pācāṅkucai, pañcapāṇi, iṉcol<BR>
<BR>
tiripura cuntari, cintura mēṉiyaḷ tīmai neñcil<BR>
<BR>
puripura, vañcarai añcak kuṉi poruppuccilaik kai,<BR>
<BR>
eri purai mēṉi, iṟaivar cempākattu iruntavaḷē.<BR>
<BR>
<BR>
cilampaṇinta aḻakiya pātaṅkaḷai uṭaiyavaḷē! pācattaiyum<BR>
<BR>
aṅkucattaiyum uṭaiyavaḷē! pañca pāṇaṅkaḷaiyum, iṉimaiyāṉa<BR>
<BR>
collaiyumuṭaiya tiripura cuntariyē! civanta cintūra mēṉi<BR>
<BR>
uṭaiyavaḷē! koṭiya maṉattaiyuṭaiya muppurattai āṇṭa <BR>
<BR>
acurarai añci naṭuṅkumpaṭi muppurattai aḻitta civaperumāṉiṉ<BR>
<BR>
iṭappākattil amarntavaḷē!<BR>
<BR>
44: tavaḷē ivaḷ, eṅkaḷ caṅkaraṉār maṉai maṅkalamām<BR>
<BR>
avaḷē, avartamakku aṉṉaiyum āyiṉaḷ, ākaiyiṉāl,<BR>
<BR>
ivaḷē kaṭavuḷar yāvarkkum mēlai iṟaiviyum ām,<BR>
<BR>
tuvaḷēṉ, iṉi oru teyvam uṇṭāka meyt toṇṭu ceytē.<BR>
<BR>
<BR>
eṅkaḷ iṟaivaṉākiya caṅkaraṉiṉ illat tuṇaiviyē! <BR>
<BR>
avarukkē aṉṉaiyākavum (parācakti īṉṟa paramacivam)<BR>
<BR>
āṉavaḷē! ākaiyāl nīyē yāvarkkum mēlāṉavaḷ! ākavē,<BR>
<BR>
uṉakkē iṉi uṇmaiyāṉa toṇṭu ceyvēṉ.  ātalāl,<BR>
<BR>
iṉi nāṉ tuṉpaṅkaḷāl tuvaḷa māṭṭēṉ. tāyē!<BR>
<BR>
45: toṇṭu ceyyātuniṉ pātam toḻātu, tuṇintu iccaiyē<BR>
<BR>
paṇṭu ceytār uḷarō, ilarō? ap paricu aṭiyēṉ<BR>
<BR>
kaṇṭu ceytāl atu kaitavamō, aṉṟic ceytavamō?<BR>
<BR>
miṇṭu ceytālum poṟukkai naṉṟē, piṉ veṟukkai aṉṟē.<BR>
<BR>
<BR>
aṉṉaiyē! uṉakku paṇiviṭai ceyyāmal, uṉ pātaṅkaḷai<BR>
<BR>
vaṇaṅkāmal, taṉ iccaippaṭiyē kaṭamaiyaic ceyta ñāṉikaḷum<BR>
<BR>
uḷar.  avarkaḷiṉpaṭi nāṉ naṭantāl nī veṟuppāyō, allatu<BR>
<BR>
poṟuttu aruḷ ceyvāyō, eṉakkut teriyātu! āyiṉum,<BR>
<BR>
nāṉ tavaṟē ceytālum, eṉṉai veṟukkāmal poṟuttuk<BR>
<BR>
koṇṭu nī aruḷ paṇṇuvatē nītiyākum.<BR>
<BR>
<BR>
46: veṟukkum takaimaikaḷ ceyyiṉum, tam aṭiyārai mikkōr<BR>
<BR>
poṟukkum takaimai putiyatu aṉṟē,-putu nañcai uṇṭu<BR>
<BR>
kaṟukkum tirumiṭaṟṟāṉ iṭappākam kalanta poṉṉē.-<BR>
<BR>
maṟukkum takaimaikaḷ ceyyiṉum, yāṉuṉṉai vāḻttuvaṉē.<BR>
<BR>
<BR>
ē apirāmiyē! viṣattai uṇṭavaṉum, ataṉāl karuttirukkum<BR>
<BR>
kaḻuttai uṭaiyavaṉumākiya civaperumāṉiṉ iṭappākattil<BR>
<BR>
amarntavaḷē! ciṟiyōrkaḷ ceyyakkūṭāta ceyalkaḷaic ceytu<BR>
<BR>
viṭuvar.  aṟiviṟ ciṟanta ñāṉikaḷ ataip poṟuttu aruḷiyatum<BR>
<BR>
uṇṭu. itu oṉṟum putumaiyalla. poṉ pōṉṟavaḷē! nāṉ<BR>
<BR>
takāta vaḻiyil ceṉṟālum, atu uṉakkē veṟuppākayiruntālum<BR>
<BR>
mīṇṭum mīṇṭum uṉṉaiyē caraṇaṭaivēṉ. attuṭaṉ mēlum<BR>
<BR>
vāḻtti vaḻipaṭuvēṉ.<BR>
<BR>
<BR>
47: vāḻumpaṭi oṉṟu kaṇṭu koṇṭēṉ, maṉattē oruvar<BR>
<BR>
vīḻumpaṭi aṉṟu, viḷḷumpaṭi aṉṟu, vēlai nilam<BR>
<BR>
ēḻum paru varai eṭṭum, eṭṭāmal iravu pakal<BR>
<BR>
cūḻum cuṭarkku naṭuvē kiṭantu cuṭarkiṉṟatē.<BR>
<BR>
<BR>
aṉṉaiyē!apirāmit tāyē! nī kaṭalkaḷukkum ēḻ ulakaṅkaḷukkum,<BR>
<BR>
uyarnta malaikaḷ eṭṭiṉiṟkum aritil eṭṭātavaḷ.  mēlāka uḷḷa<BR>
<BR>
iravaiyum, pakalaiyum ceyyum cantira cūriyarkku iṭaiyē niṉṟu, <BR>
<BR>
cuṭarviṭṭup pirākācikkiṉṟavaḷ!<BR>
<BR>
<BR>
48: cuṭarum kalaimati tuṉṟum caṭaimuṭik kuṉṟil oṉṟip<BR>
<BR>
paṭarum parimaḷap paccaik koṭiyaip patittu neñcil<BR>
<BR>
iṭarum tavirttu imaippōtu iruppār, piṉṉum eytuvarō-<BR>
<BR>
kuṭarum koḻuvum kurutiyum tōyum kurampaiyilē.<BR>
<BR>
<BR>
ē apirāmiyē! paccaip parimaḷak koṭi nīyēyākum. oḷirum iḷam<BR>
<BR>
piṟaiyai, kuṉṟai otta caṭāmuṭiyil aṇintirukkum civaperumāṉai<BR>
<BR>
iṇaintavaḷē! uṉṉaiyē neñcil niṉaintu vaḻipaṭum yōkikaḷūm,<BR>
<BR>
imaiyātu kaṭuntavam puriyum ñāṉikaḷūm mīṇṭum piṟappārkaḷō? <BR>
<BR>
māṭṭārkaḷ! ēṉeṉṟāl tōlum, kuṭalum, irattamum, iṟaicciyum<BR>
<BR>
koṇṭa inta māṉiṭap piṟaviyai virumpār, ātaliṉ!<BR>
<BR>
<BR>
49: kurampai aṭuttu kuṭipukka āvi, veṅ kūṟṟukku iṭṭa<BR>
<BR>
varampai aṭuttu maṟukum appōtu, vaḷaikkai amaittu,<BR>
<BR>
arampai aṭuttu arivaiyar cūḻa vantu, añcal eṉpāy--<BR>
<BR>
narampai aṭuttu icai vaṭivāy niṉṟa nāyakiyē.<BR>
<BR>
<BR>
narampuk karuvikaḷaik koṇṭa, icaiyē vaṭivāka uḷḷa apirāmiyē!<BR>
<BR>
aṭiyēṉākiya eṉṉuṭaiya uṭalaiyum, atilē iṇainta uyiraiyum<BR>
<BR>
koṭumaiyāṉa emaṉ vantu paṟikka, nāṉum maraṇattiṟku añci varuntuvēṉ.<BR>
<BR>
appoḻutu arampaiyarum, tēvamakaḷirum cūḻa eṉṉiṭattu vantu añcēl <BR>
<BR>
eṉpāy! eṉakku aruḷ purivāy!<BR>
<BR>
<BR>
50: nāyaki, nāṉmuki, nārāyaṇi, kai naḷiṉa pañca<BR>
<BR>
cāyaki, cāmpavi, caṅkari, cāmaḷai, cāti naccu<BR>
<BR>
vāy aki māliṉi, vārāki, cūliṉi, mātaṅki eṉṟu<BR>
<BR>
āya kiyātiyuṭaiyāḷ caraṇam-araṇ namakkē.<BR>
<BR>
<BR>
ē apirāmiyē! nīyē ulaka nāyaki. piramma caktiyum, viṣṇu caktiyum<BR>
<BR>
nī. nīyē oyyāramāka aivakai malar ampukaḷaik kaiyilēntiyavaḷ. <BR>
<BR>
campucakti, caṅkari, eḻiluṭaiyāḷ, nākapāṇi, māliṉi, ulakaḷikkum<BR>
<BR>
varāki, cūli, mātaṅka muṉimakaḷ eṉṟellām pala vaṭivāṉavaḷ!<BR>
<BR>
nīyē ātiyāṉavaḷ.  ākavē, uṉṉuṭaiya tiruvaṭiyaiyē vaṇaṅkiṉōm.<BR>
<BR>
atuvē emakkup pātukāval.<BR>
<BR>
<BR>
51: araṇam poruḷ eṉṟu, aruḷ oṉṟu ilāta acurar taṅkaḷ<BR>
<BR>
muraṇ aṉṟu aḻiya muṉinta pemmāṉum, mukuntaṉumē,<BR>
<BR>
caraṇam caraṇam eṉa niṉṟa nāyaki taṉ aṭiyār,<BR>
<BR>
maraṇam piṟavi iraṇṭum eytār, inta vaiyakattē.<BR>
<BR>
<BR>
tiripurattai nilaiyeṉṟu niṉaitta, taṉmaiyaṟṟa acurarkaḷai aḻitta <BR>
<BR>
civaperumāṉum, tirumālum vaṇaṅkakkūṭiya apirāmiyē! aṉṉaiyē!<BR>
<BR>
uṉṉaiyē caraṇam caraṇam eṉṟu aṇṭiya aṭiyārkaḷiṉ maraṇa <BR>
<BR>
payattai oḻippāy! atu maṭṭumalla; avarkaḷaip poymaiyāṉa inta<BR>
<BR>
ulaka vāḻviṉiṉṟum viṭuvippāy (piṟappaṟuppāy), perunilai taruvāy!<BR>
<BR>
<BR>
52: vaiyam, turakam, matakari, mā makuṭam, civikai<BR>
<BR>
peyyum kaṉakam, peruvilai āram,--piṟai muṭitta<BR>
<BR>
aiyaṉ tirumaṉaiyāḷ aṭit tāmaraikku aṉpu muṉpu<BR>
<BR>
ceyyum tavamuṭaiyārkku uḷavākiya ciṉṉaṅkaḷē.<BR>
<BR>
<BR>
ē, apirāmi! uṉṉiṭam aṉpu koṇṭu tavam ceyyum ñāṉikaḷ uṉ<BR>
<BR>
tiruvaṭit tāmaraikaḷaiyē vaṇaṅkukiṟārkaḷ.  attiruvaṭikaḷaik kaṇṭukoḷḷa<BR>
<BR>
aṭaiyāḷam etuveṉṟāl, piṟaiyaṇinta civaperumāṉiṉ tuṇaiviyē! kēḷ:<BR>
<BR>
vaiyam, tēr, kutirai, yāṉai, uyarnta maṇimuṭikaḷ, pallakkukaḷ, koṭṭum<BR>
<BR>
poṉ, uyarnta muttu mālaikaḷ - ivaiyē niṉ tiruvaṭic ciṉṉam!<BR>
<BR>
<BR>
53: ciṉṉañ ciṟiya maruṅkiṉil cāttiya ceyya paṭṭum<BR>
<BR>
peṉṉam periya mulaiyum, muttāramum, picci moytta<BR>
<BR>
kaṉṉaṅkariya kuḻalum, kaṇ mūṉṟum, karuttil vaittut<BR>
<BR>
taṉṉantaṉi iruppārkku, itu pōlum tavam illaiyē.<BR>
<BR>
<BR>
ē, apirāmi! meṉmaiyāṉa iṭaiyil, cemmaiyāṉa paṭṭaṇintavaḷē! aḻakiya<BR>
<BR>
periya mulaikaḷil muttāram aṇintavaḷē! vaṇṭukaḷ moykkum piccippūvaik<BR>
<BR>
kaṉṉaṅkariya kuḻalil cūṭiyavaḷē! ākiya mūṉṟu tirukkaṇkaḷai uṭaiyavaḷē!<BR>
<BR>
uṉṉuṭaiya inta aḻakaiyellām karuttilē koṇṭu tiyāṉittirukkum<BR>
<BR>
aṭiyārkaḷukku itaiviṭac ciṟanta tavam ētumillai.<BR>
<BR>
<BR>
54: illāmai colli, oruvar tampāl ceṉṟu, iḻivupaṭṭu<BR>
<BR>
nillāmai neñcil niṉaikuvirēl, nittam nīṭu tavam<BR>
<BR>
kallāmai kaṟṟa kayavar tampāl oru kālattilum<BR>
<BR>
cellāmai vaitta tiripurai pātaṅkaḷ cērmiṉkaḷē.<BR>
<BR>
<BR>
ē, vaṟiñarkaḷē! nīṅkaḷ vaṟumaiyāl pātikkappaṭṭu, oruvariṭattilē poruḷukkākac<BR>
<BR>
ceṉṟu, avarkaḷ uṅkaḷai iḻivu paṭuttāmal irukka vēṇṭumā?  eṉ piṉṉē<BR>
<BR>
vāruṅkaḷ.  muppura nāyakiyiṉ pātaṅkaḷaiyē cēruṅkaḷ.  tavattaiyē ceyyāta<BR>
<BR>
paḻakkamuṭaiya kayavarkaḷiṭattiliruntu eṉṉait taṭuttāṭ koṇṭavaḷ avaḷē!<BR>
<BR>
<BR>
55: miṉ āyiram oru mey vaṭivu āki viḷaṅkukiṉṟatu<BR>
<BR>
aṉṉāḷ, akam makiḻ āṉantavalli, arumaṟaikku<BR>
<BR>
muṉṉāy, naṭu eṅkum āy, muṭivu āya mutalvitaṉṉai<BR>
<BR>
uṉṉātu oḻiyiṉum, uṉṉiṉum, vēṇṭuvatu oṉṟu illaiyē.<BR>
<BR>
<BR>
apirāmi! nī āyiram miṉṉalkaḷ cērntāṟ pōṉṟa vaṭivuṭaiyavaḷ! taṉṉuṭaiya<BR>
<BR>
aṭiyavarkaḷukku akamakiḻcci tarakkūṭiya āṉanta valli!  arumaiyāṉa vētattiṟku<BR>
toṭakkamākavum<BR>
<BR>
naṭuvākavum, muṭivākavum viḷaṅkum mutaṟ poruḷāṉavaḷ! uṉṉai māṉiṭar niṉaiyātu<BR>
<BR>
 viṭṭālum, niṉaittiruntālum, ataṉāl uṉakku ākakkūṭiya poruḷ oṉṟum <BR>
<BR>
illaiyē!<BR>
<BR>
<BR>
56: oṉṟāy arumpi, palavāy virintu, iv ulaku eṅkumāy<BR>
<BR>
niṉṟāḷ, aṉaittaiyum nīṅki niṟpāḷ--eṉṟaṉ, neñciṉuḷḷē<BR>
<BR>
poṉṟātu niṉṟu purikiṉṟavā. ip poruḷ aṟivār--<BR>
<BR>
aṉṟu ālilaiyil tuyiṉṟa pemmāṉum, eṉ aiyaṉumē.<BR>
<BR>
<BR>
apirāmi aṉṉaiyē! nī oṉṟāka niṉṟu, palavākap pirintu, ivvulakil eṅkum parantirukkiṉṟāy<BR>
<BR>
(parācaktiyiṉiṉṟu, pirinta pala caktikaḷ). avaikaḷiṭattiliruntu nīṅkiyum, irukkak<BR>
kūṭiyavaḷ nī!<BR>
<BR>
āṉāl, eḷiyōṉākiya eṉ maṉattil maṭṭum iṭaiyuṟātu nīṭu niṉṟu āṭci ceykiṉṟāy. <BR>
<BR>
inta irakaciyattiṉ uṭporuḷai aṟiyak kūṭiyavarkaḷ, ālilaiyil tuyilum tirumālum, <BR>
<BR>
eṉ tantai civaperumāṉ ākiya iruvarumē āvar. <BR>
<BR>
<BR>
57: aiyaṉ aḷantapaṭi iru nāḻi koṇṭu, aṇṭam ellām<BR>
<BR>
uyya aṟam ceyum uṉṉaiyum pōṟṟi, oruvar tampāl<BR>
<BR>
ceyya pacuntamiḻp pāmālaiyum koṇṭu ceṉṟu, poyyum<BR>
<BR>
meyyum iyampavaittāy: ituvō, uṉtaṉ meyyaruḷē?<BR>
<BR>
<BR>
ē, apirāmi! eṉ tantai civaperumāṉ aḷanta iru nāḻi nellaik koṇṭu muppattiraṇṭu<BR>
<BR>
aṟamum ceytu ulakattaik kāttavaḷē! nī eṉakku aruḷiya centamiḻāl uṉṉaiyum pukaḻntu<BR>
<BR>
pōṟṟa aruḷiṉāy! atē camayattil niṉ tamiḻāl oruvaṉiṭattilē ceṉṟu iruppataiyum,<BR>
<BR>
illātataiyum pāṭumpaṭi vaikkiṟāy! ituvō uṉatu meyyaruḷ? (viraintu aruḷ<BR>
purivāyāka!).<BR>
<BR>
<BR>
+'aiyaṉ aḷanta paṭiyirunāḻi' eṉpatu kāñciyil ēkāmparanātar nellaḷantataik kuṟittatu.<BR>
ataṉaip<BR>
<BR>
peṟṟa apirāmi, kāttalaic ceyyum kāmāṭciyāki, muppattireṇṭu aṟaṅkaḷaiyum purintu,<BR>
ulakaip<BR>
<BR>
purantaṉaḷ eṉpatu vaḻakku.<BR>
<BR>
<BR>
58: aruṇāmpuyattum, eṉ cittāmpuyattum amarntirukkum<BR>
<BR>
taruṇāmpuyamulait taiyal nallāḷ, takai cēr nayaṉak<BR>
<BR>
karuṇāmpuyamum, vataṉāmpuyamum, karāmpuyamum,<BR>
<BR>
caraṇāmpuyamum, allāl kaṇṭilēṉ, oru tañcamumē.<BR>
<BR>
<BR>
apirāmi! vaikaṟaiyil malarnta tāmaraiyiṉiṭattum eṉṉuṭaiya maṉattāmaraiyilum<BR>
vīṟṟiruppavaḷē!<BR>
<BR>
kuvinta tāmarai mokkup pōṉṟa tirumulaiyuṭaiya taiyalē! nallavaḷē! takuti vāynta<BR>
karuṇai<BR>
<BR>
cērnta niṉ kaṇ tāmaraiyum, mukattāmaraiyum, pātat tāmaraiyumēyallāmal, vēṟoru<BR>
pukaliṭattai<BR>
<BR>
nāṉ tañcamāka aṭaiya māṭṭēṉ.<BR>
<BR>
<BR>
59: tañcam piṟitu illai ītu allatu, eṉṟu uṉ tavaneṟikkē<BR>
<BR>
neñcam payila niṉaikkiṉṟilēṉ, oṟṟai nīḷcilaiyum<BR>
<BR>
añcu ampum ikku alarāki niṉṟāy: aṟiyār eṉiṉum<BR>
<BR>
pañcu añcu mel aṭiyār, aṭiyār peṟṟa pālaraiyē.<BR>
<BR>
<BR>
apirāmit tāyē! nīṇṭa karumpu villaiyum, aivakai malar ampukaḷaiyum koṇṭavaḷē!<BR>
uṉṉait<BR>
<BR>
tavira vēṟoru pukaliṭam illaiyeṉṟu terintum, uṉṉuṭaiya tavaneṟikaḷaip payilāmalum,<BR>
neñcattil <BR>
<BR>
niṉaiyāmalum irukkiṉṟēṉ. ataṟkāka nī eṉṉait taṇṭikkak kūṭātu. puṟakkaṇikkāmal<BR>
eṉakku<BR>
<BR>
aruḷ pālikka vēṇṭum.  ulakattiluḷḷa pētaikaḷākiya pañcum nāṇakkūṭiya melliya<BR>
aṭikaḷai<BR>
<BR>
uṭaiya peṇkaḷ tāṅkaḷ peṟṟa kuḻantaikaḷait taṇṭikka māṭṭārkaḷ allavā? atē pōṉṟē<BR>
<BR>
nīyum eṉakku aruḷa vēṇṭum.<BR>
<BR>
<BR>
60: pāliṉum col iṉiyāy. paṉi mā malarp pātam vaikka--<BR>
<BR>
māliṉum, tēvar vaṇaṅka niṉṟōṉ koṉṟai vār caṭaiyiṉ<BR>
<BR>
mēliṉum, kīḻniṉṟu vētaṅkaḷ pāṭum meyp pīṭam oru<BR>
<BR>
nāliṉum, cāla naṉṟō--aṭiyēṉ muṭai nāyt talaiyē?<BR>
<BR>
<BR>
ē, apirāmi! pālaiviṭa iṉimaiyāṉa collai uṭaiyavaḷē! nī uṉṉuṭaiya tiruvaṭit tāmaraiyai,<BR>
<BR>
tirumālaik kāṭṭilum uyarnta tēvarkaḷ vaṇaṅkum civapirāṉiṉ koṉṟaiyaṉinta nīṇṭa<BR>
caṭaimuṭiyil<BR>
<BR>
patittāy.  aṭuttuṉ aruṭkaṇkaḷ paṭṭu uyarntu niṟkum nālvakai vētattilē uṉṉuṭaiya<BR>
tiruvaṭit<BR>
<BR>
tāmaraikaḷaip patittāy.  āṉāl iṉṟu nāṟṟamuṭaiya nāyākiya eṉṉuṭaiya talaiyaiyum,<BR>
uṉṉuṭaiya<BR>
<BR>
tiruvaṭikaḷil cērttuk koṇṭāy.  (mēṟkūṟiya civaperumāṉ, nāṉku vētaṅkaḷōṭu eṉṉaiyum<BR>
<BR>
oppiṭa, nāṉ avvaḷavu ciṟantavaṉā?)<BR>
<BR>
<BR>
61: nāyēṉaiyum iṅku oru poruḷāka nayantu vantu,<BR>
<BR>
nīyē niṉaiviṉṟi āṇṭu koṇṭāy, niṉṉai uḷḷavaṇṇam<BR>
<BR>
pēyēṉ aṟiyum aṟivu tantāy, eṉṉa pēṟu peṟṟēṉ.--<BR>
<BR>
tāyē, malaimakaḷē, ceṅkaṇ māl tirut taṅkaicciyē.<BR>
<BR>
<BR>
tāyē! malaiyaracar makaḷē! civanta kaṇkaḷaiyuṭaiya tirumāliṉ taṅkaiyē! nāyākavuḷḷa<BR>
eṉṉaiyum <BR>
<BR>
iṅkē oru poruṭṭāka matittu, nīyē, taṉṉai maṟantu āṭkoṇṭu viṭṭāy! atu<BR>
maṭṭumallāmal,<BR>
<BR>
uṉṉaiyē uḷḷapaṭiyē aṟintu koḷḷum aṟivaiyum pēyēṉākiya eṉakkut tantāy.  nāṉ <BR>
<BR>
peṟutaṟkariya pēṟallavō peṟṟēṉ!<BR>
<BR>
<BR>
62: taṅkac cilai koṇṭu, tāṉavar muppuram cāyttu, mata<BR>
<BR>
veṅ kaṇ kari uri pōrtta ceñcēvakaṉ meyyaṭaiyak<BR>
<BR>
koṅkaik kurumpaik kuṟiyiṭṭa nāyaki, kōkaṉakac<BR>
<BR>
ceṅ kaik karumpum, malarum, eppōtum eṉ cintaiyatē.<BR>
<BR>
<BR>
ē, apirāmi! uṉ kaṇavar poṉ malaiyai villākak koṇṭu, muppurattai eritta, civanta<BR>
kaṇkaḷai<BR>
uṭaiya, yāṉaittōlaip pōrttiya ciṟanta kāvalaṉāvāṉ.  aṉṉavaṉiṉ tirumēṉiyaiyum, <BR>
<BR>
uṉṉuṭaiya kurumpaiyotta koṅkaiyāl cōrvaṭaiyac ceytavaḷē! poṉ pōṉṟa civanta <BR>
<BR>
kaikaḷil karumpu villōṭum, malar ampōṭum, eṉ cintaiyil eppōtum uṟaintiruppāy.<BR>
<BR>
63: tēṟumpaṭi cila ētuvum kāṭṭi, muṉ celkatikkuk<BR>
<BR>
kūṟum poruḷ, kuṉṟil koṭṭum taṟi kuṟikkum--camayam<BR>
<BR>
āṟum talaivi ivaḷāy iruppatu aṟintiruntum,<BR>
<BR>
vēṟum camayam uṇṭu eṉṟu koṇṭāṭiya vīṇarukkē.<BR>
<BR>
<BR>
āṟu camayaṅkaḷukku talaiviyāka irukkak kūṭiyavaḷ, apirāmi aṉṉaiyākum.  avaḷē<BR>
pētaiyarkaḷukku<BR>
<BR>
naṟkatiyaṭaivataṟkuc cila uṇmaiyāṉa vaḻikaḷaik kāṭṭupavaḷ.  appaṭiyiruntum cila<BR>
vīṇarkaḷ piṟa<BR>
<BR>
camayam uṇṭeṉṟu alaintu tirikiṟārkaḷ. ivarkaḷiṉ ceyal periya malaiyait taṭi koṇṭu<BR>
<BR>
takarppēṉ eṉpatu pōl uḷḷatu.<BR>
<BR>
<BR>
64: vīṇē pali kavar teyvaṅkaḷpāl ceṉṟu, mikka aṉpu<BR>
<BR>
pūṇēṉ, uṉakku aṉpu pūṇṭukoṇṭēṉ, niṉpukaḻcci aṉṟip<BR>
<BR>
pēṇēṉ, oru poḻutum, tirumēṉi prakācam aṉṟik<BR>
<BR>
kāṇēṉ, iru nilamum ticai nāṉkum kakaṉamumē.<BR>
<BR>
<BR>
ē, apirāmi! uṉṉaiyaṉṟi vīṇākap pali vāṅkum vēṟoru teyvattai nāṭēṉ.  uṉṉaiyē<BR>
<BR>
aṉpu ceytēṉ. uṉṉuṭaiya pukaḻ vārttaiyaṉṟi vēṟoru vārttai pēcēṉ.  ennēramum <BR>
<BR>
uṉṉuṭaiya tirumēṉip pirakācattait tavira, vēṟoṉṟum ivvulakattilum, nāṉku ticaikaḷilum<BR>
<BR>
kāṇa māṭṭēṉ.<BR>
<BR>
<BR>
65: kakaṉamum vāṉum puvaṉamum kāṇa, viṟ kāmaṉ aṅkam<BR>
<BR>
takaṉam muṉ ceyta tavamperumāṟku, taṭakkaiyum cem<BR>
<BR>
mukaṉum, munnāṉku irumūṉṟu eṉat tōṉṟiya mūtaṟiviṉ<BR>
<BR>
makaṉum uṇṭāyatu aṉṟō?--valli. nī ceyta vallapamē.<BR>
<BR>
<BR>
ē, āṉantavalli apirāmi! uṉatu kaṇavaṉākiya civaperumāṉ oru kālattil maṉmataṉai<BR>
aṇṭamum,<BR>
<BR>
vāṉamum, pūmiyum kāṇumpaṭiyāka erittār.  appaṭippaṭavarukkum nī<BR>
āṟumukamum, paṉṉiru kaikaḷum<BR>
<BR>
ciṟanta aṟivum koṇṭa aḻakaṉākiya murukaṉaip peṟa caktiyaik koṭuttāy. uṉṉuṭaiya<BR>
aṉputāṉ<BR>
<BR>
eṉṉavō!<BR>
<BR>
<BR>
66: vallapam oṉṟu aṟiyēṉ, ciṟiyēṉ, niṉ malaraṭic cey<BR>
<BR>
pallavam allatu paṟṟu oṉṟu ilēṉ, pacum poṟ poruppu--<BR>
<BR>
villavar tammuṭaṉ vīṟṟiruppāy. viṉaiyēṉ toṭutta<BR>
<BR>
col avamāyiṉum, niṉ tiru nāmaṅkaḷ tōttiramē.<BR>
<BR>
<BR>
ē, apirāmiyē! pacumaiyāṉa poṉmalaiyai villāka uṭaiya civapirāṉiṉ iṭappākattil<BR>
amarntavaḷē!<BR>
<BR>
nāṉ aṟivē iṉṉateṉṟu aṟiyātavaṉ. mikavum ciṟiyavaṉ.  niṉ malarppātat tuṇaiyaṉṟi vēṟoru<BR>
<BR>
paṟṟumillātavaṉ.  ākaiyāl pāviyākiya nāṉ uṉṉaip pāṭiya pāṭalil coṟ kuṟṟaṅkaḷ <BR>
<BR>
iruppiṉum, tāyē! nī taḷḷi viṭutal ākātu.  ēṉeṉil, atu uṉṉaip pāṭiya tōttiraṅkaḷēyākum.<BR>
<BR>
<BR>
67: tōttiram ceytu, toḻutu, miṉ pōlum niṉ tōṟṟam oru<BR>
<BR>
māttiraip pōtum maṉattil vaiyātavar--vaṇmai, kulam,<BR>
<BR>
kōttiram, kalvi, kuṇam, kuṉṟi, nāḷum kuṭilkaḷ toṟum<BR>
<BR>
pāttiram koṇṭu palikku uḻalāniṟpar--pār eṅkumē.<BR>
<BR>
<BR>
aṉṉaiyē! apirāmi! uṉṉaiyē pāṭi, uṉṉaiyē vaṇaṅkāmal, miṉpōlum oḷiyuṭaiya niṉ<BR>
<BR>
tōṟṟattai oru māttirai nēramākilum maṉatil niṉaiyāta pērkaḷukku, eṉṉa nērum<BR>
teriyumā? <BR>
<BR>
avarkaḷ koṭaikkuṇam, ciṟanta kulam, kalvi kuṇam ivaiyellām kuṉṟi, vīṭu vīṭākac<BR>
ceṉṟu,<BR>
<BR>
ōṭēnti ulakeṅkum piccai eṭuttut tirivar.<BR>
<BR>
<BR>
68: pārum, puṉalum, kaṉalum, veṅ kālum, paṭar vicumpum,<BR>
<BR>
ūrum muruku cuvai oḷi ūṟu oli oṉṟupaṭac<BR>
<BR>
cērum talaivi, civakāma cuntari, cīṟaṭikkē<BR>
<BR>
cārum tavam, uṭaiyār paṭaiyāta taṉam illaiyē.<BR>
<BR>
<BR>
ē, apirāmi! nī nilam, nīr, neruppu, kāṟṟu, ākāyam eṉṟa aivakaip pūtaṅkaḷākavum,<BR>
cuvai, oḷi,<BR>
<BR>
ūṟu, ōcai, nāṟṟam eṉṟa avaikaḷiṉ taṉmaiyākavum niṟkak kūṭiyavaḷ.  cuntariyē!<BR>
uṉṉuṭaiya<BR>
<BR>
celvam poruntiya tiruvaṭikaḷaic cārntavarkaḷ ciṟanta tavattaip peṟuvar. attuṭaṉ<BR>
avarkaḷ aṭaiyāta<BR>
<BR>
celvamum illai eṉalām (ellāc celvamum peṟuvar).<BR>
<BR>
<BR>
69: taṉam tarum, kalvi tarum, orunāḷum taḷarvu aṟiyā<BR>
<BR>
maṉam tarum, teyva vaṭivum tarum, neñcil vañcam illā<BR>
<BR>
iṉam tarum, nallaṉa ellām tarum, aṉpar eṉpavarkkē--<BR>
<BR>
kaṉam tarum pūṅ kuḻalāḷ, apirāmi, kaṭaikkaṇkaḷē,<BR>
<BR>
<BR>
ē, apirāmi! mēkam pōlum aṭarnta kūntalaiyuṭaiyavaḷē! niṉṉuṭaiya aruḷ perukkum<BR>
<BR>
kaṭaikkaṇkaḷai vaṇaṅkiṉālē pōtum. akkaṇkaḷē aṭiyārkaḷukkuc ciṟanta celvattait<BR>
<BR>
tarum. nalla kalvi tarum. cōrvaṭaiyāta maṉattait tarum.  teyvīka aḻakait tarum.<BR>
neñcil <BR>
<BR>
vañcam kalavāta uṟaviṉarkaḷait tarum. nallaṉa ellām kiṭṭum.<BR>
<BR>
70: kaṇkaḷikkumpaṭi kaṇṭukoṇṭēṉ, kaṭampāṭaviyil paṇ<BR>
<BR>
kaḷikkum kural vīṇaiyum, kaiyum payōtaramum,<BR>
<BR>
maṇ kaḷikkum paccai vaṇṇamum āki, mataṅkarkkulap<BR>
<BR>
peṇkaḷil tōṉṟiya emperumāṭṭitaṉ pēraḻakē.<BR>
<BR>
<BR>
ē, apirāmi! uṉṉai eṉ kaṇkaḷ kaḷikkumāṟu kaṇṭu koṇṭēṉ. kaṭampa vaṉam eṉṉum<BR>
patiyil<BR>
<BR>
uṟainta apirāmi aṉṉaiyē! niṉ pēraḻakaik kaṇṭu koṇṭēṉ. paṇṇum virumpukiṉṟa kural,<BR>
<BR>
vīṇai tāṅkiya aḻakiya karaṅkaḷ, tirumulai tāṅkiya tirumārpu, maṇmakaḷ makiḻum<BR>
paccai niṟam - <BR>
<BR>
ivaikaḷellām koṇṭa mataṅkar eṉum kulattil tōṉṟiya pēraḻakāṉavaḷē! uṉṉaik kaṇṭu<BR>
<BR>
koṇṭēṉ.<BR>
<BR>
<BR>
71: aḻakukku oruvarum ovvāta valli, aru maṟaikaḷ<BR>
<BR>
paḻakic civanta patāmpuyattāḷ, paṉi mā matiyiṉ<BR>
<BR>
kuḻavit tirumuṭik kōmaḷayāmaḷaik kompu irukka--<BR>
<BR>
iḻavuṟṟu niṉṟa neñcē.-iraṅkēl, uṉakku eṉ kuṟaiyē?<BR>
<BR>
<BR>
apirāmit tēvi evarukkum iṇaiyillāta tirumēṉiyaḻakuṭaiyavaḷ. vētap poruḷilē<BR>
tirunaṭam<BR>
<BR>
purinta civanta pātat tāmaraikaḷai uṭaiyavaḷ.  kuḷirnta iḷampiṟaiyait taṉ<BR>
tirumuṭikaḷil cūṭiya<BR>
<BR>
kōmaḷavalli, iṉimaiyāṉa kompāṉa tēvi irukka, neñcē! ūkkam kuṟaintu, ēkkam koḷḷātē!<BR>
<BR>
uṟṟa iṭattil ūṉṟu kōlāka aṉṉai irukka uṉakku ēṉ kuṟai?<BR>
<BR>
<BR>
72: eṅkuṟai tīraniṉṟu ēṟṟukiṉṟēṉ, iṉi yāṉ piṟakkil,<BR>
<BR>
niṉ kuṟaiyē aṉṟi yār kuṟai kāṇ?-iru nīḷ vicumpiṉ<BR>
<BR>
miṉ kuṟai kāṭṭi melikiṉṟa nēr iṭai melliyalāy.-<BR>
<BR>
taṉ kuṟai tīra, emkōṉ caṭai mēl vaitta tāmaraiyē.<BR>
<BR>
<BR>
ē, apirāmi! eṉṉuṭaiya kuṟaikaḷellām tīra uṉṉaiyē vaṇaṅkukiṉṟēṉ.  ikkuṟaiyuṭaiya<BR>
<BR>
piṟaviyai nāṉ maṟupaṭiyum eṭuttāl eṉ kuṟaiyē alla.  uṉṉuṭaiya kuṟaiyēyākum. akaṉṟa<BR>
vāṉattil tōṉṟum ammiṉṉalaiyum paḻikkumāṟuḷḷa nuṇṇiya iṭaiyaiyuṭaiyavaḷē!<BR>
emmuṭaiya tantai<BR>
<BR>
civaperumāṉ, taṉ kuṟai tīra, taṉatu tirumuṭi mēl cāttiya aḻakiya pātat<BR>
tāmaraikaḷaiyuṭaiyavaḷē!<BR>
<BR>
<BR>
73: tāmam kaṭampu, paṭai pañca pāṇam, taṉuk karumpu,<BR>
<BR>
yāmam vayiravar ēttum poḻutu, emakku eṉṟu vaitta<BR>
<BR>
cēmam tiruvaṭi, ceṅkaikaḷ nāṉku, oḷi cemmai, ammai<BR>
<BR>
nāmam tiripurai, oṉṟōṭu iraṇṭu nayaṉaṅkaḷē.<BR>
<BR>
<BR>
ē, apirāmi! uṉṉuṭaiya mālai, kaṭampa mālai, paṭaikaḷō pañca pāṇaṅkaḷ (aivakai<BR>
malar<BR>
<BR>
ampukaḷ); villō karumpu; uṉṉuṭaiya neṟṟik kaṇkaḷō aruṭ kaṇkaḷ; nāṉku karaṅkaḷō<BR>
<BR>
cenniṟamākum. uṉṉai vayiravarkaḷ vaṇaṅkum nēramō naḷḷiravākum. tiripurai eṉṟa<BR>
peyarum<BR>
<BR>
uṇṭum. nī eṉakku mēlāka vaittirukkum celvam niṉṉuṭaiya tiruvaṭit<BR>
tāmaraikaḷēyākum.<BR>
<BR>
<BR>
74: nayaṉaṅkaḷ mūṉṟuṭai nātaṉum, vētamum, nāraṇaṉum,<BR>
<BR>
ayaṉum paravum apirāma valli aṭi iṇaiyaip<BR>
<BR>
payaṉ eṉṟu koṇṭavar, pāvaiyar āṭavum pāṭavum, poṉ<BR>
<BR>
cayaṉam poruntu tamaṉiyak kāviṉil taṅkuvarē.<BR>
<BR>
<BR>
mukkaṇkaḷaiyuṭaiya civaṉ, tirumāl, pirummā mutalāṉōrum vaṇaṅkakkūṭiya tēvi<BR>
apirāmiyākum.<BR>
<BR>
avaḷuṭaiya pātaṅkaḷilē caraṇ eṉṟaṭainta aṭiyārkaḷ intira pōkattaiyum virumpa<BR>
māṭṭārkaḷ.<BR>
<BR>
arampai mutalāṉa tēva makaḷir pāṭi, āṭa, poṉ ācaṉamē kiṭṭiṉum, aṉṉaiyiṉ pātac<BR>
<BR>
cēvaiyaiyē periteṉa niṉaivārkaḷ.<BR>
<BR>
<BR>
75: taṅkuvar, kaṟpaka tāruviṉ nīḻalil, tāyar iṉṟi<BR>
<BR>
maṅkuvar, maṇṇil vaḻuvāy piṟaviyai,-māl varaiyum,<BR>
<BR>
poṅku uvar āḻiyum, īrēḻ puvaṉamum, pūtta untik<BR>
<BR>
koṅku ivar pūṅkuḻalāḷ tirumēṉi kuṟittavarē.<BR>
<BR>
<BR>
periya malaikaḷaiyum, nuraik kaṭalaiyum, patiṉāṉku ulakattaiyum peṟṟeṭutta ē<BR>
apirāmi! <BR>
<BR>
maṇam vīcum pūvaiyaṇinta kuḻaluṭaiyavaḷē! uṉṉuṭaiya tirumēṉiyai iṭaiyuṟātu<BR>
cintaiyilē<BR>
<BR>
tiyāṉippavar cakalattaiyum tarukiṉṟa kaṟpaka marattiṉ niḻalaiyum peṟṟu iṉpuṟuvar. <BR>
iṭaiviṭātu<BR>
<BR>
tōṉṟum māṉiṭap piṟaviyum illāmal pōvar. attakaiya pala piṟavikaḷil peṟṟeṭukkum<BR>
<BR>
māṉiṭat tāyārum illāmal pōvar (eṉṟum nilaiyākiya tāy nīyē).<BR>
<BR>
<BR>
76: kuṟittēṉ maṉattil niṉ kōlam ellām, niṉ kuṟippu aṟintu<BR>
<BR>
maṟittēṉ maṟali varukiṉṟa nērvaḻi, vaṇṭu kiṇṭi<BR>
<BR>
veṟittēṉ aviḻ koṉṟai vēṇip pirāṉ oru kūṟṟai, meyyil<BR>
<BR>
paṟittē, kuṭipukutum pañca pāṇa payiraviyē.<BR>
<BR>
<BR>
ē, apirāmi! pañca pāṇaṅkaḷaiyuṭaiyavaḷē! uṉṉuṭaiya tirukkōlattaiyē maṉattil niṉaittu<BR>
<BR>
tiyāṉikkiṉṟēṉ. uṉṉuṭaiya tiruvaruḷaik koṇṭu, maruṭṭukiṉṟa yamaṉvarum vaḻiyaik<BR>
<BR>
kaṇṭu koṇṭēṉ. kaṇṭatum allāmal, avaṉ varuvataṟku muṉ, avaṉ vaḻiyai aṭaittum <BR>
<BR>
viṭṭēṉ (ellām niṉ tiruvaruḷē).  vaṇṭu moykkum tēṉoṭu kūṭiya koṉṟai <BR>
<BR>
mālaiyai aṇinta civaperumāṉiṉ iṭappākattai veṟṟi koṇṭu, tāṉoru pātiyāka<BR>
<BR>
amarntavaḷē!<BR>
<BR>
<BR>
77: payiravi, pañcami, pācāṅkucai, pañca pāṇi, vañcar<BR>
<BR>
uyir avi uṇṇum uyar caṇṭi, kāḷi, oḷirum kalā<BR>
<BR>
vayiravi, maṇṭali, māliṉi, cūli, varāki--eṉṟē<BR>
<BR>
ceyir avi nāṉmaṟai cēr tirunāmaṅkaḷ ceppuvarē.<BR>
<BR>
<BR>
ē, apirāmi! uṉṉai, pairavar vaṇaṅkakkūṭiya pairavi; pañcami; pācattaiyum,<BR>
aṅkucattaiyum<BR>
<BR>
uṭaiya pācāṅkucai; aivakai malar ampukaḷaiyuṭaiya pañcapāṇi; vañcakariṉ uyirai<BR>
māyttu,<BR>
<BR>
avarkaḷ irattattaik kuṭikkiṉṟa mēlāṉa caṇṭi; makā kāḷi; oḷivīcum kalai poruntiya <BR>
<BR>
vayiravi, cūriya, cantira maṇṭalattiluḷḷōrkku maṇṭali; cūlattaiyuṭaiya cūli; ulakaḷanta <BR>
<BR>
varāki eṉṟellām aṭiyār palvēṟu nāmaṅkaḷaic colli vaṇaṅkuvar. kuṟṟamaṟṟa<BR>
vētaṅkaḷilum,<BR>
<BR>
niṉ tiru nāmaṅkaḷ ivvāṟu kūṟappaṭukiṉṟaṉa. ataiyē aṭiyārkaḷ mīṇṭum mīṇṭum colli<BR>
<BR>
vāḻtti vaṇaṅki vaḻipaṭukiṉṟaṉar.<BR>
<BR>
<BR>
78: ceppum kaṉaka kalacamum pōlum tirumulaimēl<BR>
<BR>
appum kaḷapa apirāma valli, aṇi taraḷak<BR>
<BR>
koppum, vayirak kuḻaiyum, viḻiyiṉ koḻuṅkaṭaiyum,<BR>
<BR>
tuppum, nilavum eḻutivaittēṉ, eṉ tuṇai viḻikkē.<BR>
<BR>
<BR>
eṉ tāyē! apirāmi! uṉṉaiyē eṉ iru kaṇkaḷil eḻuti vaittēṉ. anta uruvam eppaṭip<BR>
<BR>
paṭṭateṉiṉ, māṇikkap pūṇ aṇinta poṟkalacam pōṉṟa tirumulai; ammulaimēl pūciya<BR>
<BR>
maṇam vīcum ciṟanta cantaṉak kalavai; aṅkē puraḷum aṇikalaṉkaḷ; ciṟanta muttuk<BR>
koppu; <BR>
<BR>
vairattōṭu; ceḻumaiyāṉa karuṇaimikum kaṭaikkaṇkaḷ; kuḷircciyai umiḻkiṉṟa nilavaip<BR>
<BR>
pōṉṟa tirumukam ivaikaḷellām koṇṭa vaṭivaiyē eṉ maṉattil iruttiṉēṉ.<BR>
<BR>
<BR>
79: viḻikkē aruḷ uṇṭu, apirāma vallikku, vētam coṉṉa<BR>
<BR>
vaḻikkē vaḻipaṭa neñcu uṇṭu emakku, avvaḻi kiṭakka,<BR>
<BR>
paḻikkē cuḻaṉṟu, vem pāvaṅkaḷē ceytu, pāḻ narakak<BR>
<BR>
kuḻikkē aḻuntum kayavar tammōṭu, eṉṉa kūṭṭu iṉiyē?<BR>
<BR>
<BR>
apirāmiyiṉ viḻikaḷil eṉṟum aruḷuṇṭu. vētamuṟaippaṭi avaḷai vaḻipaṭa eṉakku<BR>
neñcamum<BR>
<BR>
uṇṭu. ākaiyāl paḻiyaiyum, pāvattaiyumē viḷaivittu, pāḻ narakakkuḻiyil aḻunti<BR>
<BR>
vāṭum pētaiyarkaḷōṭu eṉakku iṉi eṉṉa toṭarpu? (apirāmi aṉṉai ciṟanta tuṇaiyāvāḷ).<BR>
<BR>
<BR>
80: kūṭṭiyavā eṉṉait taṉ aṭiyāril, koṭiya viṉai<BR>
<BR>
ōṭṭiyavā, eṉkaṇ ōṭiyavā, taṉṉai uḷḷavaṇṇam<BR>
<BR>
kāṭṭiyavā, kaṇṭa kaṇṇum maṉamum kaḷikkiṉṟavā,<BR>
<BR>
āṭṭiyavā naṭam--āṭakat tāmarai āraṇaṅkē.<BR>
<BR>
<BR>
ē, apirāmittāyē! poṟṟāmaraiyil vāḻum pēraḻakāṉavaḷē! eṉṉai uṉ aṭiyārkaḷ kūṭṭattil<BR>
<BR>
cērttavaḷē! nāṉ ceyta koṭiya viṉaikaḷaiyellām oḻittavaḷē! oṉṟaiyum aṟiyāta eṉakku,<BR>
<BR>
uṉṉuṭaiya uṇmai uruvaik kāṭṭiyavaḷē! uṉṉaik kaṇṭa eṉ kaṇṇum, maṉamum<BR>
kaḷinaṭam<BR>
<BR>
purikiṉṟatu. ivvāṟellām eṉṉai nāṭakamāṭac ceytavaḷē! uṉṉuṭaiya karuṇaiyattāṉ <BR>
<BR>
eṉṉaveṉpēṉ.<BR>
<BR>
81: aṇaṅkē.-aṇaṅkukaḷ niṉ parivāraṅkaḷ ākaiyiṉāl,<BR>
<BR>
vaṇaṅkēṉ oruvarai, vāḻttukilēṉ neñcil, vañcakarōṭu<BR>
<BR>
iṇaṅkēṉ, eṉatu uṉatu eṉṟiruppār cilar yāvaroṭum<BR>
<BR>
piṇaṅkēṉ, aṟivu oṉṟu ilēṉ, eṉkaṇ nī vaittapēr aḷiyē.<BR>
<BR>
<BR>
ē, apirāmi! eṉṉiṭattil nī vaitta peruṅkaruṇaiyiṉāl nāṉ kaḷḷa neñcam uṭaiyavariṭam<BR>
<BR>
neruṅka māṭṭēṉ. ulakattil maṟṟa caktikaḷellām uṉṉuṭaiya parivārat<BR>
tēvataikaḷēyākum.<BR>
<BR>
ātaliṉāl nāṉ avarkaḷai vaṇaṅka māṭṭēṉ; oruvaraiyum pōṟṟavum māṭṭēṉ; nāṉ <BR>
<BR>
aṟivillātavaṉāyiṉum, eṉṉuṭaiyatellām uṉṉuṭaiyatu eṉṟu uṉṉai vaṇaṅkum cila<BR>
<BR>
ñāṉikaḷōṭu maṭṭumē piṇaṅkātu cērntu uṟavāṭuvēṉ!<BR>
<BR>
82: aḷi ār kamalattil āraṇaṅkē. akilāṇṭamum niṉ<BR>
<BR>
oḷiyāka niṉṟa oḷir tirumēṉiyai uḷḷuntoṟum,<BR>
<BR>
kaḷi āki, antakkaraṇaṅkaḷ vimmi, karaipuraṇṭu<BR>
<BR>
veḷiyāyviṭiṉ, eṅṅaṉē maṟappēṉ, niṉ virakiṉaiyē?<BR>
<BR>
<BR>
ē, apirāmi! vaṇṭukaḷ ārkkum tāmaraiyil vāḻpavaḷē! pēraḻakāṉavaḷē! ulakamellām<BR>
<BR>
oḷiyāka niṉṟa, oḷivīcum uṉṉuṭaiya tirumēṉiyai nāṉ niṉaikkumtōṟum kaḷippaṭaikiṉṟēṉ.<BR>
<BR>
akkaḷippiṉ mikutiyāl antak kāraṇaṅkaḷ vimmik karaipuraṇṭu, paraveḷiyākavuḷḷa<BR>
ākāyattil<BR>
<BR>
oṉṟi viṭukiṉṟaṉa. ivvaḷavu pēraruḷ kāṭṭiyaruḷiya uṉ tavaneṟiyai nāṉ evvāṟu<BR>
maṟappēṉ?<BR>
<BR>
(maṟavēṉ orupōtum).<BR>
<BR>
<BR>
83: viravum putu malar iṭṭu, niṉ pāta viraikkamalam<BR>
<BR>
iravum pakalum iṟaiñca vallār, imaiyōr evarum<BR>
<BR>
paravum patamum, ayirāvatamum, pakīratiyum,<BR>
<BR>
uravum kulikamum, kaṟpakak kāvum uṭaiyavarē.<BR>
<BR>
<BR>
aṉṉaiyē, apirāmi! uṉṉuṭaiya maṇammikka tiruvaṭit tāmaraikaḷil tēṉ cintum<BR>
putumalarkaḷai<BR>
<BR>
vaittu iravu, pakalāka tiyāṉam ceyyum periyōrkaḷ, tēvarkaḷ mutaliya yāvarum intira<BR>
patavi,<BR>
<BR>
airāvatam eṉṟa yāṉai, ākāya kaṅkai, valimaiyāṉa vajjira āyutam, kaṟpakac cōlai<BR>
mutaliyavaikaḷai<BR>
<BR>
muṟaiyākap peṟṟu peruvāḻvu vāḻkiṉṟaṉar. (eṉakkum aruḷvāyāka!)<BR>
<BR>
<BR>
84: uṭaiyāḷai, olku cempaṭṭuṭaiyāḷai, oḷirmatic ceñ<BR>
<BR>
caṭaiyāḷai, vañcakar neñcu aṭaiyāḷai, tayaṅku nuṇṇūl<BR>
<BR>
iṭaiyāḷai, eṅkaḷ pemmāṉ iṭaiyāḷai, iṅku eṉṉai iṉip<BR>
<BR>
paṭaiyāḷai, uṅkaḷaiyum paṭaiyāvaṇṇam pārttirumē.<BR>
<BR>
<BR>
ē, aṭiyārkaḷē! eṉ apirāmi, iṭaiyil oḷivīcum cempaṭṭu aṇintavaḷ. oḷi vīcum piṟaic<BR>
<BR>
cantiraṉai aṇinta caṭaiyai uṭaiyavaḷ. vañcakarkaḷiṉ neñcilē kuṭi koḷḷātavaḷ. oḷi<BR>
<BR>
viḷaṅkum nuṇmaiyāṉa nūliṭaiyāḷ. civaperumāṉiṉ iṭappākattil kuṭi koṇṭavaḷ. eṉ <BR>
<BR>
aṉṉaiyākiya ivaḷ annāḷ eṉṉai aṭimaiyākak koṇṭāḷ. eṉṉai iṉi ivvulakil<BR>
<BR>
piṟakka vaikka māṭṭāḷ.  attakaiya tēviyai nīṅkaḷum toḻutu pōṟṟuṅkaḷ. nīṅkaḷum <BR>
<BR>
piṟavi eṭukkāp pēṟeyta avaḷaiyē tiyāṉam ceyyuṅkaḷ.<BR>
<BR>
<BR>
85: pārkkum ticaitoṟum pācāṅkucamum, paṉic ciṟai vaṇṭu<BR>
<BR>
ārkkum putumalar aintum, karumpum, eṉ allal ellām<BR>
<BR>
tīrkkum tiripuraiyāḷ tiru mēṉiyum, ciṟṟiṭaiyum,<BR>
<BR>
vārk kuṅkuma mulaiyum, mulaimēl muttu mālaiyumē.<BR>
<BR>
<BR>
ē, apirāmi! nāṉ etticaiyai nōkkiṉum uṉṉuṭaiya paṭaikaḷākiya pācamum, aṅkucamum,<BR>
<BR>
vaṇṭukaḷ maṟaintirukkum malar ampu aintum, karumpu villum, eṉṉuṭaiya<BR>
tuṉpaṅkaḷellām<BR>
<BR>
tīrkkak kūṭiya tiripuraiyākiya niṉ tirumēṉi aḻakum, ciṟṟiṭaiyum, kaccaiyaṇinta<BR>
kuṅkumam <BR>
<BR>
tōynta mārpakaṅkaḷum, avaṟṟiṉ mēlē acaiyum muttumālaiyum eṉkaṇmuṉ kāṭciyāy<BR>
<BR>
niṟkiṉṟaṉa. (eṅkum parantavaḷ).<BR>
<BR>
<BR>
86: māl ayaṉ tēṭa, maṟai tēṭa, vāṉavar tēṭa niṉṟa<BR>
<BR>
kālaiyum, cūṭakak kaiyaiyum, koṇṭu--katitta kappu<BR>
<BR>
vēlai veṅ kālaṉ eṉmēl viṭumpōtu, veḷi nil kaṇṭāy<BR>
<BR>
pālaiyum tēṉaiyum pākaiyum pōlum paṇimoḻiyē.<BR>
<BR>
<BR>
ē, apirāmi! pālaiyum, tēṉaiyum, pākaiyum otta iṉiya moḻiyuṭaiyavaḷē! iyamaṉ<BR>
kōpittup<BR>
<BR>
pala kiḷaikaḷaik koṇṭa cūlattai eṉmītu celuttumpōtu, tirumālum, pirammaṉum,<BR>
vētaṅkaḷum,<BR>
<BR>
vāṉavarkaḷum tēṭiyum kāṇāta tiruppātaṅkaḷaiyum caṅkaiyaṇinta tirukkaraṅkaḷaiyum<BR>
koṇṭu<BR>
<BR>
nī eṉ muṉṉē kāṭci tantaruḷa vēṇṭum.<BR>
<BR>
<BR>
87: moḻikkum niṉaivukkum eṭṭāta niṉ tirumūrttam, eṉtaṉ<BR>
<BR>
viḻikkum viṉaikkum veḷiniṉṟatāl,--viḻiyāl mataṉai<BR>
<BR>
aḻikkum talaivar, aḻiyā viratattai aṇṭam ellām<BR>
<BR>
paḻikkumpaṭi, oru pākam koṇṭu āḷum parāparaiyē.<BR>
<BR>
<BR>
ē, apirāmi!  neṟṟikkaṇ koṇṭu maṉmataṉai eritta empirāṉākiya civaperumāṉiṉ aḻiyāta<BR>
<BR>
yōka viratattai evvulakattavarum paḻikkumāṟu avaṉatu iṭappakkattil iṭamkoṇṭu<BR>
āḷpavaḷē!<BR>
<BR>
eḷiyōṉākiya eṉ kaṇkaḷilum, eṉ ceyalkaḷilum vākkukkum, maṉattiṟkum eṭṭāta niṉ<BR>
<BR>
tiruvuruvamē tōṉṟik kāṭciyaḷikkiṉṟatē! (īteṉṉa viyappō!)<BR>
<BR>
<BR>
88: param eṉṟu uṉai aṭaintēṉ, tamiyēṉum, uṉ pattarukkuḷ<BR>
<BR>
taram aṉṟu ivaṉ eṉṟu taḷḷat takātu--tariyalartam<BR>
<BR>
puram aṉṟu eriyap poruppuvil vāṅkiya, pōtil ayaṉ<BR>
<BR>
ciram oṉṟu ceṟṟa, kaiyāṉ iṭap pākam ciṟantavaḷē.<BR>
<BR>
<BR>
ē, apirāmi! pakaivarkaḷatu muppurattai erikka mērumalaiyai villākak koṇṭavarum,<BR>
tirumāliṉ<BR>
<BR>
untit tāmaraiyil tōṉṟiya pirammaṉiṉ ciram oṉṟaik kiḷḷiyaḻittavarumāṉa civaperumāṉiṉ<BR>
<BR>
iṭappākattil ciṟantu vīṟṟiruppavaḷē! yārumē tuṇaiyillāta nāṉ, nīyē katiyeṉṟu<BR>
caraṇaṭaintēṉ.<BR>
<BR>
ākaiyāl eḷiyōṉākiya eṉṉiṭattil uṉ paktarukkuḷḷa taram illaiyeṉṟu nī taḷḷi<BR>
<BR>
viṭutal takātu. atu uṉ aruḷukkum aṟamaṉṟu.<BR>
<BR>
<BR>
89: ciṟakkum kamalat tiruvē. niṉcēvaṭi ceṉṉi vaikkat<BR>
<BR>
tuṟakkam tarum niṉ tuṇaivarum nīyum, turiyam aṟṟa<BR>
<BR>
uṟakkam tara vantu, uṭampōṭu uyir uṟavu aṟṟu aṟivu<BR>
<BR>
maṟakkum poḻutu, eṉ muṉṉē varal vēṇṭum varuntiyumē.<BR>
<BR>
<BR>
apirāmit tāyē! ciṟanta tāmaraiyil vīṟṟirukkum celvamē! eṉṉuṭaiya uyirukkum,<BR>
uṭalukkum <BR>
<BR>
toṭarpaṟṟu, aṟivu maṟati mikuntu irukkum vēḷaiyil uṉṉuṭaiya cēvaṭi eṉṉuṭaiya<BR>
ceṉṉiyil<BR>
<BR>
paṭara vēṇṭum.  mēlum, paṟṟiṉmaiyai aṉukkirakikkum uṉṉuṭaiya tuṇaivarum vantu<BR>
mōṉa<BR>
<BR>
nilaiyil nāṉ aṟituyilil amarum pēṟṟai aruḷa vēṇṭum.<BR>
<BR>
<BR>
90: varuntāvakai, eṉ maṉattāmaraiyiṉil vantu pukuntu,<BR>
<BR>
iruntāḷ, paḻaiya iruppiṭamāka, iṉi eṉakkup<BR>
<BR>
poruntātu oru poruḷ illai--viṇ mēvum pulavarukku<BR>
<BR>
viruntāka vēlai maruntāṉatai nalkum melliyalē.<BR>
<BR>
<BR>
ē, apirāmi! ulakil eṉakku iṉik kiṭaikkāta poruḷeṉṟu ētumillai.  eṉṉuṭaiya uḷḷat<BR>
<BR>
tāmaraiyai uṉṉuṭaiya paḻaiya uṟaiviṭamākak karuti vantamarntāy. mēlum nāṉ<BR>
piṟantum, iṟantum<BR>
<BR>
varuntāmal irukka aruḷ purintāy. pāṟkaṭalil tōṉṟiya amirtattai tirumāl<BR>
tēvarkaḷukkuk <BR>
<BR>
koṭukka mutalāka irunta apirāmiyē, eṉakku iṉiyētu kuṟai?<BR>
<BR>
<BR>
91: melliya nuṇ iṭai miṉ aṉaiyāḷai viricaṭaiyōṉ<BR>
<BR>
pulliya meṉ mulaip poṉ aṉaiyāḷai, pukaḻntu maṟai<BR>
<BR>
colliyavaṇṇam toḻum aṭiyārait toḻumavarkku,<BR>
<BR>
palliyam ārttu eḻa, veṇ pakaṭu ūṟum patam tarumē.<BR>
<BR>
<BR>
apirāmit tēvi! nī miṉṉal pōlum melliya iṭaiyiṉai uṭaiyavaḷ; virinta caṭaimuṭi<BR>
nātar civapirāṉōṭu iṇaintu niṟkum meṉmaiyāṉa mulaikaḷaiyuṭaiyavaḷ; poṉṉaip<BR>
<BR>
pōṉṟavaḷ. ivvāṟākiya uṉṉai vētappaṭi toḻukiṉṟa aṭiyārkkum aṭiyavarkaḷ, <BR>
<BR>
palvakai icaikkaruvikaḷ iṉitāka muḻaṅkivara, veḷḷaiyāṉaiyākiya airāvatattiṉ mēlē<BR>
<BR>
ūrntu cellum intirap patavi mutalāṉa celva pōkaṅkaḷaip peṟuvar. <BR>
<BR>
<BR>
92: patattē uruki, niṉ pātattilē maṉam paṟṟi, uṉtaṉ<BR>
<BR>
itattē oḻuka, aṭimai koṇṭāy, iṉi, yāṉ oruvar<BR>
<BR>
matattē mati mayaṅkēṉ, avar pōṉa vaḻiyum cellēṉ--<BR>
<BR>
mutal tēvar mūvarum yāvarum pōṟṟummukiḻ nakaiyē.<BR>
<BR>
<BR>
ē, apirāmi! mutal eṉṟu kūṟappaṭum mummūrttikaḷum maṟṟumuḷḷa tēvarkaḷum<BR>
pōṟṟit toḻukiṉṟa<BR>
<BR>
puṉṉakaiyaiyuṭaiyavaḷē! uṉṉuṭaiya ñāṉattiṟkākavē urukiniṉṟa eṉṉai uṉ pātattilēyē<BR>
<BR>
paṟṟumpaṭi ceytu, uṉ vaḻippaṭiyē yāṉ naṭakkumpaṭi aṭimaiyākak koṇṭavaḷē! iṉi<BR>
nāṉ <BR>
<BR>
vēṟoru matattilē maṉa mayakkam koḷḷa māṭṭēṉ. avarkaḷ cellum vaḻiyilēyum cella<BR>
<BR>
māṭṭēṉ. <BR>
<BR>
<BR>
93: nakaiyē itu, inta ñālam ellām peṟṟa nāyakikku,<BR>
<BR>
mukaiyē mukiḻ mulai, māṉē, mutu kaṇ muṭivuyil, anta<BR>
<BR>
vakaiyē piṟaviyum, vampē, malaimakaḷ eṉpatum nām,<BR>
<BR>
mikaiyē ivaḷtaṉ takaimaiyai nāṭi virumpuvatē.<BR>
<BR>
<BR>
ulakamellām peṟṟeṭutta talaiviyākiya apirāmi aṉṉaiyiṉ tiru mārpakaṅkaḷait tāmarai<BR>
<BR>
moṭṭu eṉkiṟārkaḷ. karuṇai tatumpi niṟkum mutirnta kaṇkaḷai, maruṭci mikka māṉ<BR>
kaṇkaḷ<BR>
<BR>
eṉkiṟārkaḷ. muṭivillātavaḷ eṉṟellām paktarkaḷ kūṟukiṉṟārkaḷ. ivaiyellāmē māṟupaṭṭa<BR>
kūṟṟukaḷ. ivaikaḷai niṉaiyum pōtu eṉakku nakaippē uṇṭākiṟatu. iṉimēl nām<BR>
ceyyakkūṭiyatu ittakaiya kaṟpaṉaikaḷait taḷḷi avaḷiṉ uṇmai nilaiyai aṟitalēyākum.<BR>
<BR>
<BR>
94: virumpit toḻum aṭiyār viḻinīr malki, mey puḷakam<BR>
<BR>
arumpit tatumpiya āṉantam āki, aṟivu iḻantu<BR>
<BR>
karumpiṉ kaḷittu, moḻi taṭumāṟi, muṉ coṉṉa ellām<BR>
<BR>
tarum pittar āvar eṉṟāl apirāmi camayam naṉṟē.<BR>
<BR>
<BR>
apirāmi ammaiyaip paktiyōṭu virumpittoḻum aṭiyavarkaḷiṉ kaṇkaḷil nīrāṉatu peruki,<BR>
<BR>
meycilirttu, āṉantam tatumpi, aṟivu maṟantu, vaṇṭaip pōl kaḷittu, moḻi taṭumāṟi,<BR>
<BR>
muṉpu colliya pittaraip pōl āvārkaḷ eṉṟāl, appērāṉantattiṟku mūlamāṉa<BR>
<BR>
ampikaiyiṉ camayamē mikacciṟantatākum.<BR>
<BR>
<BR>
95: naṉṟē varukiṉum, tītē viḷaikiṉum, nāṉ aṟivatu<BR>
<BR>
oṉṟēyum illai, uṉakkē param: eṉakku uḷḷam ellām<BR>
<BR>
aṉṟē uṉatu eṉṟu aḷittu viṭṭēṉ:- aḻiyāta kuṇak<BR>
<BR>
kuṉṟē, aruṭkaṭalē, imavāṉ peṟṟa kōmaḷamē.<BR>
<BR>
<BR>
ē, apirāmi! aḻiyāta kuṇakkuṉṟē! aruṭkaṭalē! malaiyaracaṉ peṟṟeṭutta aḻakiya kōmaḷa<BR>
<BR>
valliyē! eṉakku urimai eṉṟu epporuḷum illai. aṉaittaiyum aṉṟē uṉṉuṭaiyatākki<BR>
<BR>
viṭṭēṉ. iṉi eṉakku nallatē vantālum, tīmaiyē viḷaintālum, avaṟṟai uṇarātu viruppu,<BR>
<BR>
veṟuppaṟṟavaṉāvēṉ. iṉi eṉṉai uṉakkē param eṉṟu ākkiṉēṉ.<BR>
<BR>
<BR>
96: kōmaḷavalliyai, alliyan tāmaraik kōyil vaikum<BR>
<BR>
yāmaḷa valliyai, ētam ilāḷai, eḻutariya<BR>
<BR>
cāmaḷa mēṉic cakalakalā mayiltaṉṉai, tammāl<BR>
<BR>
āmaḷavum toḻuvār, eḻu pārukkum ātiparē.<BR>
<BR>
<BR>
eṉ apirāmi aṉṉaiyai, iḷamaiyum aḻakum mikka kōmaḷa valliyai, aḻakiya meṉmaiyāṉa<BR>
<BR>
tāmaraiyaik kōyilākak koṇṭu uṟaiyum yāmaḷavalliyai, kuṟṟamaṟṟavaḷai, eḻututaṟku<BR>
<BR>
iyalāta eḻil koṇṭa tirumēṉiyuṭaiyavaḷai, cakala kalaikaḷilum valla mayil pōṉṟavaḷai,<BR>
<BR>
tammāl kūṭumāṉavarai toḻukiṉṟa aṭiyavarkaḷē, ēḻulakaiyum āṭci puriyum atiparkaḷ<BR>
āvārkaḷ.<BR>
<BR>
<BR>
97: ātittaṉ, ampuli, aṅki kupēraṉ, amarartam kōṉ,<BR>
<BR>
pōtiṟ piramaṉ purāri, murāri potiyamuṉi,<BR>
<BR>
kātip porupaṭaik kantaṉ, kaṇapati, kāmaṉ mutal<BR>
<BR>
cātitta puṇṇiyar eṇṇilar pōṟṟuvar, taiyalaiyē.<BR>
<BR>
<BR>
eṉṉuṭaiya aṉṉai apirāmiyai, puṇṇiyam pala ceytu, avaṟṟiṉ payaṉaiyum aṭainta cūriyaṉ,<BR>
<BR>
cantiraṉ, akkiṉi, kupēraṉ, tēvarkaḷiṉ talaivaṉ intiraṉ, tāmarai malaril utitta pirammaṉ,<BR>
<BR>
muppuraṅkaḷai eritta civaperumāṉ, muraṉait taṇṭitta tirumāl, potiyamalai muṉiyākiya <BR>
<BR>
akattiyar, koṉṟu pōr puriyum kantaṉ, kaṇapati, maṉmataṉ mutalākiya eṇṇaṟṟa tēvarkaḷ<BR>
<BR>
aṉaivarum pōṟṟit tutippar.<BR>
<BR>
<BR>
98: taivantu niṉ aṭit tāmarai cūṭiya caṅkaraṟku<BR>
<BR>
kaivanta tīyum, talai vanta āṟum, karalantatu eṅkē?--<BR>
<BR>
mey vanta neñciṉ allāl orukālum virakar taṅkaḷ<BR>
<BR>
poyvanta neñcil, pukal aṟiyā maṭap pūṅ kuyilē.<BR>
<BR>
<BR>
ē, apirāmi! nī uṇmai poruntiya neñcait tavira vañcakarkaḷuṭaiya poy maṉattil<BR>
orupōtum<BR>
<BR>
vantu pukuntaṟiyātavaḷ.  pūṅkuyil pōṉṟavaḷē! uṉṉuṭaiya pātattāmaraiyait talaiyil<BR>
cūṭik<BR>
<BR>
koṇṭa civaperumāṉākiya caṅkaraṉiṉ kaiyilirunta tīyum, muṭimēl irunta āṟum (ākāya<BR>
kaṅkai)<BR>
<BR>
eṅkē oḷintu koṇṭaṉavō?<BR>
<BR>
<BR>
99: kuyilāy irukkum kaṭampāṭaviyiṭai, kōla viyaṉ<BR>
<BR>
mayilāy irukkum imayācalattiṭai, vantu utitta<BR>
<BR>
veyilāy irukkum vicumpil, kamalattiṉmītu aṉṉamām,<BR>
<BR>
kayilāyarukku aṉṟu imavāṉ aḷitta kaṉaṅkuḻaiyē<BR>
<BR>
<BR>
ē, apirāmi! aṉṟu kailayaṅkirit talaivaṉākiya civapirāṉukku maṇam muṭitta<BR>
malaiyaracaṉ makaḷē!<BR>
<BR>
kaṭampavaṉattil uṟainta kuyilē! imayamalaiyil tōṉṟiy aḻakiya mayilē! ākāyattil<BR>
niṟaintiruppavaḷē!<BR>
<BR>
tāmarai mītu aṉṉamāka amarntirukkum tirukkōlattaiyuṭaiyavaḷē! (maturaiyil<BR>
kuyilākavum,<BR>
<BR>
imayattil mayilākavum, citamparattil ñāṉacūriya oḷiyākavum, tiruvārūril<BR>
aṉṉamākavum<BR>
<BR>
ampikai viḷaṅkukiṉṟāḷ eṉpatu vaḻakku).<BR>
<BR>
<BR>
100: kuḻaiyait taḻuviya koṉṟaiyan tār kamaḻ koṅkaivalli<BR>
<BR>
kaḻaiyaip poruta tiruneṭun tōḷum, karuppu villum<BR>
<BR>
viḻaiyap poru tiṟal vēriyam pāṇamum veṇ nakaiyum<BR>
<BR>
uḻaiyaip porukaṇṇum neñcil eppōtum utikkiṉṟavē!<BR>
<BR>
<BR>
ē, apirāmi! kuḻaiyilē tavaḻumpaṭiyākavuḷḷa koṉṟai malarāl toṭutta mālaiyiṉ<BR>
maṇamkamaḻum<BR>
<BR>
mārpakaṅkaḷaiyum tōḷaiyum uṭaiyavaḷē! mūṅkilai otta aḻakiya karumpu villum,<BR>
kalavipōrukku<BR>
<BR>
virumpakkūṭiya maṇam mikunta aivakai malar ampum, veṇmaiyāṉa muttuppal itaḻc<BR>
cirippum, māṉai<BR>
<BR>
otta maruṇṭa kaṇkaḷumē eppoḻutum eṉ neñcil niṟaintirukkiṟatu. at tirumēṉiyaiyē nāṉ <BR>
<BR>
vaḻipaṭukiṉṟēṉ.<BR>
<BR>
<BR>
nūṟpayaṉ<BR>
<BR>
āttāḷai, eṅkaḷ apirāma valliyai, aṇṭam ellām<BR>
<BR>
pūttāḷai, mātuḷam pū niṟattāḷai, puvi aṭaṅkak<BR>
kāttāḷai, aiṅkaṇaip pācaṅkucamum karuppuvillum<BR>
<BR>
cērttāḷai, mukkaṇṇiyait, toḻuvārkku oru tīṅku illaiyē.<BR>
<BR>
<BR>
eṅkaḷ tāyāṉavaḷai, apirāmi valliyai, ellā ulakaṅkaḷaiyum peṟṟavaḷai, mātuḷam<BR>
pūppōṉṟa<BR>
<BR>
niṟattuṭaiyavaḷai, ulakamellām kāttavaḷai, tirukkaraṅkaḷil malar ampukaḷ<BR>
aintaiyum, pācattaiyum,<BR>
<BR>
aṅkucattaiyum, karumpu villaiyum vaittirupavaḷai, mūṉṟu kaṇkaḷaiyuṭaiya tēviyait<BR>
toḻuvārkku<BR>
<BR>
oru tīṅkum nērātu; ulakil vaḷamum nalamum peṟṟu vāḻvar.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
