<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ulakaneethi of ulakanaathar </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1999 All Rights Reserved <BR>
<BR>
<BR>
ulakaneethi of ulakanaathar <BR>
ulaka nīti <BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


  <BR>
<BR>
ulakaneethi  <BR>
author: ulakanaathar<BR>
Date: ??<BR>
Etext input & Proof-reading : K. Kalyanasundaram<BR>
<BR>
(c) Project Madurai 1999<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
 <BR>
 ulaka nīti<BR>
 āciriyar: ulakanātar<BR>
<BR>
#1<BR>
<BR>
ōtāmal orunāḷum irukka vēṇṭām<BR>
oruvaraiyum pollāṅku colla vēṇṭām<BR>
mātāvai orunāḷum maṟakka vēṇṭām<BR>
vañcaṉaikaḷ ceyvārōṭu iṇaṅka vēṇṭām<BR>
pōkāta iṭantaṉilē pōka vēṇṭām<BR>
pōkaviṭṭup puṟam collit tiriya vēṇṭām<BR>
vākārum kuṟavaruṭai vaḷḷipaṅkaṉ<BR>
mayilēṟum perumāṉai vāḻttāy neñcē<BR>
<BR>
#2<BR>
<BR>
neñcārap poy taṉṉaic colla vēṇṭām<BR>
nilaiyillāk kāriyattai niṟutta vēṇṭām<BR>
nañcuṭaṉē orunāḷum paḻaka vēṇṭām<BR>
nal iṇakkam illārōṭu iṇaṅka vēṇṭām<BR>
añcāmal taṉivaḻiyē pōka vēṇṭām<BR>
aṭuttavarai oru nāḷum keṭukka vēṇṭām<BR>
mañcārum kuṟavaruṭai vaḷḷipaṅkaṉ<BR>
mayilēṟum perumāḷai vāḻttāy neñcē<BR>
<BR>
#3<BR>
<BR>
maṉampōṉa pōkku ellām pōka vēṇṭām<BR>
māṟṟāṉai uṟavu eṉṟu nampa vēṇṭām<BR>
taṉam tēṭi uṇṇāmal putaikka vēṇṭām<BR>
tarumattai orunāḷum keṭukka vēṇṭām<BR>
ciṉam tēṭi allalaiyum tēṭa vēṇṭām<BR>
ciṉantu iruntār vācal vaḻic cēra vēṇṭām<BR>
vaṉam tēṭum kuṟavaruṭai vaḷḷipaṅkaṉ<BR>
mayilēṟum perumāḷai vāḻttāy neñcē<BR>
<BR>
#4<BR>
<BR>
kuṟṟam oṉṟum pārāṭṭit tiriya vēṇṭām<BR>
kolai kaḷavu ceyvarōṭu iṇaṅka vēṇṭām<BR>
kaṟṟavarai orunāḷum paḻikka vēṇṭām<BR>
kaṟpuṭaiya maṅkaiyaraik karuta vēṇṭām<BR>
koṟṟavaṉōṭu etirmāṟu pēca vēṇṭām<BR>
kōyil illā ūril kuṭi irukka vēṇṭām<BR>
maṟṟu nikar illāta vaḷḷipaṅkaṉ<BR>
mayilēṟum perumāḷai vāḻttāy neñcē<BR>
<BR>
#5<BR>
<BR>
vāḻāmal peṇṇai vaittut tiriya vēṇṭām<BR>
maṉaiyāḷai kuṟṟam oṉṟum colla vēṇṭām<BR>
vīḻāta paṭukuḻiyil vīḻa vēṇṭām<BR>
veñcamaril puṟam koṭuttu mīḷa vēṇṭām<BR>
tāḻvāṉa kulattuṭaṉē cēra vēṇṭām<BR>
tāḻantavaraip pollāṅku colla vēṇṭām<BR>
vāḻvārum kuṟavaruṭaiya vaḷḷi paṅkaṉ<BR>
mayilēṟum perumāḷai vāḻttāy neñcē<BR>
<BR>
#6<BR>
<BR>
vārttai colvār vāy pārttut tiriya vēṇṭām<BR>
matiyātār talaivācal mitikka vēṇṭām<BR>
mūttōr col vārttaikaḷai maṟakka vēṇṭām<BR>
muṉkōpak kārarōṭu iṇaṅka vēṇṭām<BR>
vāttiyār kūliyai vaittirukka vēṇṭām<BR>
vaḻipaṟittut tirivārōṭu iṇaṅka vēṇṭām<BR>
cērnta pukaḻāḷaṉ oru vaḷḷi paṅkaṉ<BR>
tirukkai vēlāyutaṉaic ceppāy neñcē<BR>
<BR>
#7<BR>
<BR>
karutāmal karumaṅkaḷ muṭikka vēṇṭām<BR>
kaṇakku aḻivai orunāḷum pēca vēṇṭām<BR>
poruvār tam pōrkkaḷattil pōka vēṇṭām<BR>
potu nilattil orunāḷum irukka vēṇṭām<BR>
irutāram orunāḷum tēṭa vēṇṭām<BR>
eḷiyōrai etiriṭṭuk koḷḷa vēṇṭām<BR>
kurukārum puṉam kākkum ēḻai paṅkaṉ<BR>
kumaravēḷ pātattaik kūṟāy neñcē<BR>
<BR>
#8<BR>
<BR>
cērāta iṭam taṉilē cēra vēṇṭām<BR>
ceyta naṉṟi orunāḷum maṟakka vēṇṭām<BR>
ūrōṭum kuṇṭuṇiyāyt tiriya vēṇṭām<BR>
uṟṟārai utāciṉaṅkaḷ colla vēṇṭām<BR>
pērāṉa kāriyattait tavirkka vēṇṭām<BR>
piṇaipaṭṭut tuṇai pōkit tiriya vēṇṭām<BR>
vārārum kuṟavaruṭai vaḷḷi paṅkaṉ<BR>
mayilēṟum perumāḷai vāḻttāy neñcē<BR>
<BR>
#9<BR>
<BR>
maṇ niṉṟu maṇ ōram colla vēṇṭām<BR>
maṉam calittu cilikkiṭṭut tiriya vēṇṭām<BR>
kaṇ aḻivu ceytu tuyar kāṭṭa vēṇṭām<BR>
kāṇāta vārttaiyai kaṭṭuraikka vēṇṭām<BR>
puṇpaṭavē vārttaikaḷaic colla vēṇṭām<BR>
puṟam collit tirivārōṭu iṇaṅka vēṇṭām<BR>
maṇ aḷantāṉ taṅkai umai maintaṉ eṅkōṉ<BR>
mayilēṟum perumāḷai vāḻttāy neñcē<BR>
<BR>
#10<BR>
<BR>
maṟam pēcit tirivārōṭu iṇaṅka vēṇṭām<BR>
vātāṭi vaḻakku aḻivu collai vēṇṭām<BR>
tiṟam pēcik kalakamiṭṭut tiriya vēṇṭām<BR>
teyvattai orunāḷum maṟakka vēṇṭām<BR>
iṟantālum poytaṉṉaic colla vēṇṭām<BR>
ēcaliṭṭa uṟṟārai natta vēṇṭām<BR>
kuṟam pēci vāḻkiṉṟa vaḷḷi paṅkaṉ<BR>
kumaravēḷ nāmattai kūṟāy neñcē<BR>
<BR>
#11<BR>
<BR>
añcu pēr kūliyaik kaikkoḷḷa vēṇṭām<BR>
atu ētu iṅku eṉṉil collak kēḷāy<BR>
tañcamuṭaṉ vaṇṇāṉ nāvitaṉ taṉ kūli<BR>
cakala kalai ōtuvitta vāttiyār kūli<BR>
vañcamaṟa nañcu aṟutta maruttuvacci kūli<BR>
makā nōvutaṉait tīrtta maruttuvaṉ kūli<BR>
iṉcolluṭaṉ ivar kūli koṭāta pērai<BR>
ētetu ceyvāṉō ēmaṉṟāṉē<BR>
<BR>
#12<BR>
<BR>
kūṟākki oru kuṭiyaik keṭukka vēṇṭām<BR>
koṇṭaimēl pūttēṭi muṭikka vēṇṭām<BR>
tūṟākkit talaiyiṭṭut tiriya vēṇṭām<BR>
turccaṉarāy tirivārōṭu iṇaṅka vēṇṭām<BR>
vīṟāṉa teyvattai ikaḻa vēṇṭām<BR>
veṟṟiyuḷḷa periyārai veṟukka vēṇṭām<BR>
māṟāṉa kuṟavaruṭai vaḷḷi paṅkaṉ<BR>
mayilēṟum perumāḷai vāḻttāy neñcē<BR>
<BR>
#13<BR>
<BR>
ātarittup palavakaiyāl poruḷkaḷ tēṭi<BR>
aruntamiḻāl aṟumukaṉaip pāṭa vēṇṭi<BR>
ōtuvitta vācakattāl ulakanātaṉ<BR>
uṇmaiyāyp pāṭivaitta ulaka nīti<BR>
kātalittuk kaṟṟōrum kēṭṭa pērum<BR>
karuttuṭaṉē nāḷtōṟum kaḷippiṉōṭu<BR>
pōtamuṟṟu mika vāḻntu pukaḻum tēṭip<BR>
pūlōkam uḷḷa aḷavum vāḻvār tāmē<BR>
<BR>
muṟṟum.<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
