<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>natarajapathu  </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1999 All Rights Reserved <BR>
<BR>
<BR>
natarajapathu  <BR>
<BR>
naṭarācapattu<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
natarajapathu <BR>
author: Municami Mutaliyar, Cirumanavur. (?)<BR>
Date: ??<BR>
Early reference:  Natarajappattu / Ikatu Mayilam Cuppiramaniyacuvamikalal<BR>
parvaiyitappattu ... <BR>
patippikkappattatu. Cennai: Patmanapavilaca accukkutam, 1905. <BR>
Etext input: Mr. S. Anbumani<BR>
Proof-reading :  Mr. Sivakumar Sundararajan <BR>
<BR>
<BR>
Project Madurai 1999<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
 <BR>
                 ōm<BR>
 <BR>
               civamayam<BR>
 <BR>
              naṭarācapattu<BR>
 <BR>
   maṇṇāti pūtamoṭu viṇṇāti aṇṭamnī<BR>
         maṟaināṉkiṉ aṭimuṭiyumnī<BR>
      matiyumnī raviyumnī puṉalumnī aṉalumnī<BR>
         maṇṭalamiraṇṭēḻumnī,<BR>
   peṇṇumnī āṇumnī, palluyirkkuyirumnī,<BR>
         piṟavumnī oruvanīyē,<BR>
      pētātipētamnī pātātikēcamnī<BR>
         peṟṟatāy tantainīyē,<BR>
   poṉṉum poruḷumnī yiruḷumnī<BR>
         oḷiyumnī pōtikkavantakurunī,<BR>
      pukaḻoṇāk kirakaṅka ḷoṉpatumnīyinta<BR>
         puvaṉaṅkaḷ peṟṟavaṉumnī<BR>
   eṇṇariya cīvakōṭikaḷīṉṟa vappaṉē eṉ<BR>
         kuraikaḷārk kuraippēṉ,<BR>
      īcaṉē civakāmi nēcaṉē yeṉaiyīṉṟa<BR>
         tillaivāḻ naṭarācaṉē.                 1<BR>
 <BR>
   māṉāṭa maḻuvāṭa matiyāṭa puṉalāṭa maṅkai<BR>
         civakāmiyāṭa,<BR>
      mālāṭa nūlāṭa maṟaiyāṭa tiṟaiyāṭa<BR>
         maṟaitanta pirammaṉāṭa,<BR>
   kōṉāṭa vāṉulaku kūṭṭamellāmāṭa,<BR>
         kuñcara mukattaṉāṭa,<BR>
      kuṇṭalamiraṇṭāṭa taṇṭaipuliyuṭaiyāṭa<BR>
         kuḻantai murukēcaṉāṭa,<BR>
   ñāṉacampantaroṭu yintirāti patiṉeṭṭu<BR>
         muṉiyaṭṭa pālakarumāṭa,<BR>
      narai tumpai yaṟukāṭa nantivākaṉamāṭa  <BR>
         nāṭṭiyap peṇkaḷāṭa,<BR>
   viṉaiyōṭa uṉaippāṭa yeṉaināṭiyituvēḷai<BR>
         virutōṭu āṭivaruvāy<BR>
      īcaṉē civakāmi nēcaṉē yeṉaiyīṉṟa<BR>
         tillaivāḻ naṭarācaṉē.               2<BR>
 <BR>
   kaṭaleṉṟa puvimītil alaiyeṉṟavuru<BR>
         koṇṭu kaṉaveṉṟa vāḻvainampik,<BR>
      kāṟṟeṉṟa mūvācai mārutac cuḻalilē<BR>
         kaṭṭuṇṭu nitta nittam,<BR>
   uṭaleṉṟa kumpikku uṇaveṉṟa iraitēṭi<BR>
         ōyāmaliravu pakalum,<BR>
      uṇṭuṇ ṭuṟaṅkuvataik kaṇṭatēyallātu<BR>
         orupayaṉaṭaintilēṉait,<BR>
   taṭameṉṟa miṭikaraiyil pantapācaṅkaḷeṉum<BR>
         tāparam piṉṉaliṭṭut,<BR>
      tāyeṉṟu cēyeṉṟu nīyeṉṟu nāṉeṉṟu<BR>
         tamiyēṉai yivvaṇṇamāy<BR>
   iṭaiyeṉṟu kaṭainiṉṟu ēṉeṉṟu kēḷā<BR>
         tiruppatuṉ ṉaḻakākumō,<BR>
      īcaṉē civakāmi nēcaṉē yeṉaiyīṉṟa<BR>
         tillaivāḻ naṭarācaṉē.                3<BR>
 <BR>
   pampucūṉiyamalla vaippalla māraṇan<BR>
         tampaṉam vaciyamalla,<BR>
      pātāḷa vañcaṉam parakāyap piravēca<BR>
         matuvalla cālamalla,<BR>
   ampu kuṇṭukaḷ vilaka moḻiyumantiramalla<BR>
         ākāya kuḷikaiyalla,<BR>
      aṉpōṭu ceykiṉṟa vātamōṭikaḷalla,<BR>
         ariyamō kaṉamumalla,<BR>
   kumpamuṉi maccamuṉi caṭṭamuṉi pirammarici,<BR>
         koṅkaṇar pulippāṇiyum,<BR>
      kōrakkar vaḷḷuvar pōkamuṉiyivarelāṅ<BR>
         kūṟiṭum vaittiyamumalla,<BR>
   eṉmaṉatuṉ ṉaṭiviṭṭu nīṅkātu nilainiṟka<BR>
         ētuḷatu pukalavaruvāy<BR>
      īcaṉē civakāmi nēcaṉē yeṉaiyīṉṟa<BR>
         tillaivāḻ naṭarācaṉē.                      4<BR>
 <BR>
   nontuvantēṉeṉṟu āyirañ colliyum<BR>
         ceviyeṉṉa mantamuṇṭō,<BR>
      nuṭpaneṟi yaṟiyāta piḷḷaiyaip peṟṟa<BR>
         piṉ nōkkāta tantaiyuṇṭō,<BR>
   cantamun tañcameṉṟaṭiyaip piṭittapiṉ<BR>
         taḷarāta neñcamuṇṭō,<BR>
      tantimukaṉaṟu mukaṉ irupiḷḷai yillaiyō  <BR>
         tantainī malaṭutāṉō,<BR>
   vintaiyum cālamum uṉṉiṭamirukkutē<BR>
         viṉaiyoṉṟu maṟikilēṉē,<BR>
      vētamum cāstiramum uṉṉaiyē pukaḻutē<BR>
         vēṭikkaiyitu vallavō,<BR>
    intavula kīrēḻu mēṉaḷittāy collum<BR>
         iṉiyuṉṉai viṭuvatillai,<BR>
      īcaṉē civakāmi nēcaṉē yeṉaiyīṉṟa<BR>
         tillaivāḻ naṭarācaṉē.                5<BR>
 <BR>
   vaḻikaṇṭu uṉṉaṭiyait tutiyāta pōtilum<BR>
         vāñcai yillāta pōtilum,<BR>
      vālāyamāyk kōyil cuṟṟāta pōtilum<BR>
         vañcamē ceyta pōtilum,<BR>
   moḻiyekaṉai mokaṉaiyil lāmalē<BR>
         pāṭiṉum mūrkkaṉē mukaṭākiṉum,<BR>
      mōcamē ceyyiṉum tēcamēkavariṉum<BR>
         muḻukāmiyē yākiṉum,<BR>
   paḻiyeṉak kallavē tāytantaik kallavō<BR>
         pārttavarkaḷ collārkaḷō,<BR>
      pāraṟiya maṉaivikkup pātiyuṭalīnta nī<BR>
         pālaṉaik kākkoṇātō,<BR>
   eḻilperiya aṇṭaṅka ḷaṭukkā yamaittanī<BR>
         yeṉkuṟaikaḷ tīrttal peritō,<BR>
      īcaṉē civakāmi nēcaṉē yeṉaiyīṉṟa<BR>
         tillaivāḻ naṭarācaṉē.                 6<BR>
 <BR>
   aṉṉai tantaika ḷeṉṉai yīṉṟataṟ<BR>
         kaḻuvaṉō aṟivilāta taṟkaḻuvaṉō,<BR>
      allāmal nāṉmukaṉ taṉṉaiyē nōvaṉō<BR>
         ācai mūṉṟuk kaḻuvaṉō,<BR>
   muṉpiṟap peṉṉaviṉai ceyta ṉeṉṟaḻuvaṉō<BR>
         eṉmūṭa vaṟivuk kaḻuvaṉō,<BR>
      muṉṉileṉ viṉaivantu mūḷumeṉṟaḻuvaṉō<BR>
         muttivaru meṉṟuṇarvaṉō,<BR>
   taṉṉainon taḻuvaṉō uṉṉai nontaḻu<BR>
         vaṉō tavameṉṉa veṉṟaḻuvaṉō,<BR>
      taiyalark kaḻuvaṉō meyvaḷark kaḻuvaṉō<BR>
         tarittira ticaikkaḻuvaṉō,<BR>
   iṉṉameṉṉap piṟavi varumō veṉṟaḻu<BR>
         vaṉō yellāmuraikka varuvāy,<BR>
      īcaṉē civakāmi nēcaṉē yeṉaiyīṉṟa<BR>
         tillaivāḻ naṭarācaṉē.             7<BR>
 <BR>
   kāyāmuṉ maramītu pūpiñ caṟuttaṉō<BR>
         kaṉṉiyarkaḷ paḻikoṇṭaṉō,<BR>
      kaṭaṉeṉṟu poruḷ paṟittē vayiṟeṟit<BR>
         taṉō kiḷaivaḻiyil muḷḷiṭṭaṉō,<BR>
   tāyāruṭaṉ piṟavik keṉṉaviṉai ceytaṉō,<BR>
         tantaporu ḷilaiyeṉṟaṉō,<BR>
      tāṉeṉṟu kervittuk kolaikaḷavu<BR>
         ceytaṉō tavacikaḷai yēciṉaṉō,<BR>
   vāyārap poycolli vīṇporuḷ paṟittaṉō,<BR>
         vāṉavaraip paḻittiṭṭaṉō,<BR>
      vaṭavupōlap piṟaraic cērkkā taṭittaṉō<BR>
         vantapiṉ eṉ ceytaṉō,<BR>
   īyāta lōpiyeṉṟē peyareṭuttaṉō<BR>
         ellām poṟuttaruḷuvāy,<BR>
      īcaṉē civakāmi nēcaṉē yeṉaiyīṉṟa<BR>
         tillaivāḻ naṭarācaṉē.              8<BR>
 <BR>
   tāyā rirunteṉṉa tantaiyu mirunteṉṉa<BR>
         taṉpiṟaviyuṟavu kōṭi,<BR>
      taṉamalai kuvitteṉṉa, kaṉapeya, reṭut<BR>
         teṉṉa, tāraṇiyaiyāṇṭu meṉṉa,<BR>
   cēyarkaḷirun teṉṉa kuruvā yirunteṉṉa<BR>
         cīṭarkaḷiruntu meṉṉa,<BR>
      cittupala kaṟṟeṉṉa, nittamum virataṅkaḷ<BR>
         ceyteṉṉa natikaḷellām,<BR>
   ōyātu mūḻkiṉum eṉṉapalaṉ emaṉōlai<BR>
         oṉṟaik kaṇṭu taṭukka,<BR>
      utavumō ituvelām cantaiyuṟa veṉṟu<BR>
         tāṉ uṉṉirupātam piṭittēṉ,<BR>
   yārmītu vuṉmaṉa miruntālu muṉkaṭaik,kaṇ<BR>
         pārvai yatupōtumē,<BR>
      īcaṉē civakāmi nēcaṉē yeṉaiyīṉṟa<BR>
         tillaivāḻ naṭarācaṉē.           9<BR>
 <BR>
   iṉṉamuñ collavō uṉmaṉaṅkallō<BR>
         irumpō perumpāṟaiyō,<BR>
      iruceviyu mantamō kēḷātu antamō<BR>
         ituvuṉak kaḻakutāṉō,<BR>
   eṉṉai mōkamō ituveṉṉa cōpamō<BR>
         ituvēvuṉ ceykaitāṉō,<BR>
      irupiḷḷai tāpamō yārmītu kōpamō<BR>
         āṉālum nāṉ viṭuvaṉō,<BR>
   uṉṉaiviṭ ṭeṅku ceṉṟālum viḻalāvaṉō<BR>
         nāṉ uṉaiyaṭuttuṅ keṭuvaṉō,<BR>
      ōkōvituṉ kuṟṟameṉ kuṟṟa moṉṟumilai<BR>
         yuṟṟuppār peṟṟavaiyō,<BR>
   eṉkuṟṟa māyiṉum uṉkuṟṟa māyiṉum<BR>
         iṉiyaruḷaḷikka varuvāy,<BR>
      īcaṉē civakāmi nēcaṉē yeṉaiyīṉṟa<BR>
         tillaivāḻ naṭarācaṉē.             10<BR>
 <BR>
   caṉirāku kētuputaṉ cukkiraṉ cevvāy kuru<BR>
         cantiraṉ cūriyaṉivarai,<BR>
      caṟṟeṉak kuḷḷākki rācipaṉi reṇṭaiyum<BR>
         camamāy niṟuttiyuṭaṉē,<BR>
   paṉiyotta naṭcattiraṅka ḷirupattēḻum pakkuvap<BR>
         paṭuttip piṉṉāl,<BR>
      pakarkiṉṟa kiraṇaṅkaḷ patiṉoṉṟaiyum<BR>
         veṭṭippalaraiyum ataṭṭiyeṉmuṉ,<BR>
   kaṉipōlavē pēcik keṭuniṉaivu niṉaikkiṉṟa<BR>
         kacaṭarkaḷaiyuṅ kacakki<BR>
      karttaṉiṉ toṇṭarām toṇṭarkkut<BR>
         toṇṭariṉ toṇṭarkaḷ toḻumpaṉākki<BR>
   iṉiyavaḷa maruvuciṟu maṇavai muṉucāmi yeṉai<BR>
         yāḷvatiṉi yuṉkaṭaṉkāṇ<BR>
      īcaṉē civakāmi nēcaṉē yeṉaiyīṉṟa<BR>
        tillaivāḻ naṭarācaṉē.                11<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
