<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>inna40, iniyavai40, kalavazhi40 & muthumozikkanchi</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1999 All Rights Reserved<BR>
<BR>
<BR>
inna40, iniyavai40, kalavazhi40 & muthumozikkanchi<BR>
<BR>
patinenkiizkannakku noolkaL -i<BR>
inna40 (kapilar), iniyavai40 (puthanjEthanar), <BR>
 kalavazhi40 (poigaiyar) & muthumozikkanchi  (madurai kudalur kizhar)<BR>
 patiṉeṇ kīḻkkaṇakku nūlkaḷ -i<BR>
iṉṉā nāṟpatu (kapilar)    - 40<BR>
iṉiyavai nāṟpatu (pūtañcēntaṉār)  - 40<BR>
kaḷavaḻi nāṟpatu  (poykaiyār)     - 40<BR>
mutumoḻik kāñci (maturaik kūṭalūr kiḻār) - 100<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


  <BR>
<BR>
Etext input & Proof-reading : K. Kalyanasundaram<BR>
<BR>
<BR>
(c) Project Madurai 1999<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
 <BR>
   iṉṉā nāṟpatu<BR>
kapilar iyaṟṟiyatu (ki pi 50-125)<BR>
(patiṉeṇ kīḻkkaṇakku nūlkaḷil oṉṟu)<BR>
(pāṭa vēṟṟumaikaḷ @ % & kuṟikaḷ koṇṭu kāṭṭappaṭṭuḷḷatu )<BR>
<BR>
kaṭavuḷ vāḻttu<BR>
mukkaṭ pakava ṉaṭitoḻā tārkkiṉṉā<BR>
poṟpaṉai veḷḷaiyai@ yuḷḷā toḻukiṉṉā<BR>
cakkarat tāṉai maṟappiṉṉā% vāṅkiṉṉā<BR>
cattiyāṉ ṟāṭoḻā tārkku.               <BR>
@poṟpaṉa veḷḷiyai             %maṉṟappiṉṉātu<BR>
<BR>
nūl<BR>
pantamil lāta maṉaiyiṉ vaṉappiṉṉā<BR>
tantaiyil lāta putalva ṉaḻakiṉṉā<BR>
antaṇa rillirun tūṇiṉṉā@ vāṅkiṉṉā<BR>
mantiram vāyā viṭiṉ.                  1<BR>
@ ūṇiṉṉātu<BR>
<BR>
pārppāriṟ kōḻiyu nāyum pukaliṉṉā<BR>
ārtta maṉaivi yaṭaṅkāmai naṉkiṉṉā<BR>
pāttil yuṭaivai yuṭaiyiṉṉā@ vāṅkiṉṉā<BR>
kāppāṟṟā vēnta ṉulaku.            2<BR>
@sṭaiyiṉṉātu<BR>
<BR>
koṭuṅkōl maṟamaṉṉar kīḻvāḻta liṉṉā<BR>
neṭunīr puṇaiyiṉṟi nīntuta liṉṉā<BR>
kaṭumoḻi yāḷar toṭarpiṉṉā viṉṉā<BR>
taṭumāṟi vāḻta luyirkku.           3<BR>
<BR>
eruti luḻavarkkup pōkīra miṉṉā<BR>
karuvikaṇ māṟip puṟaṅkoṭutta liṉṉā<BR>
tiruvuṭai yāraic ceṟaliṉṉā viṉṉā<BR>
peruvaliyārk kiṉṉā ceyal.            4<BR>
<BR>
ciṟaiyil karumpiṉaik kāttōmpa liṉṉā<BR>
uṟaicēr@ paḻaṅkūrai cērntoḻuka liṉṉā<BR>
muṟaiyiṉṟi yāḷu maraciṉṉā viṉṉā<BR>
maṟaiyiṉṟic ceyyum viṉai.           5<BR>
@puraicēr<BR>
<BR>
aṟamaṉattār kūṟuṅ kaṭumoḻiyu miṉṉā@<BR>
maṟamaṉattār ñāṭpiṉ maṭintoḻuka liṉṉā<BR>
iṭumpai yuṭaiyār koṭaiyiṉṉā viṉṉā<BR>
koṭumpā ṭuṭaiyārvāyc col.         6<BR>
@ kaṭu moḻiyiṉṉā <BR>
<BR>
āṟṟa lilātāṉ piṭitta paṭaiyiṉṉā<BR>
nāṟṟa milāta malari ṉaḻakiṉṉā<BR>
tēṟṟa milātāṉ ṟuṇiviṉṉā vāṅkiṉṉā<BR>
māṟṟa maṟiyā ṉurai.         7<BR>
<BR>
pakalpōlu neñcattār paṇpiṉmai yiṉṉā<BR>
nakaiyāya naṇpiṉār nāriṉmai yiṉṉā<BR>
ikali ṉeḻuntava rōṭṭiṉṉā viṉṉā<BR>
nayamiṉ maṉattavar naṭpu.          8<BR>
<BR>
kaḷḷillā mūtūr kaḷikaṭku naṉkiṉṉā<BR>
vaḷḷalka ḷiṉmai paricilarkku muṉṉiṉṉā<BR>
vaṇmai yilāḷar vaṉappiṉṉā vāṅkiṉṉā<BR>
paṇṇil puravi parippu.      9<BR>
<BR>
poruḷaṇarvā rilvaḻip pāṭṭuraitta liṉṉā<BR>
iruḷkūr ciṟuneṟi tāntaṉippōk kiṉṉā<BR>
aruḷillār taṅkaṭ celaviṉṉā viṉṉā<BR>
poruḷillār vaṇmai purivu.            10<BR>
<BR>
uṭampā ṭillāta maṉaivitō ḷiṉṉā@<BR>
iṭaṉil ciṟiyarō ṭiyarttanaṇ piṉṉā<BR>
iṭaṅkaḻi yāḷar toṭarpiṉṉā viṉṉā<BR>
kaṭaṉuṭaiyār kāṇap pukal.              11<BR>
@maṉaivi toḻi liṉṉā<BR>
<BR>
talaitaṇṭa mākac curampōta liṉṉā<BR>
valaicuman tuṇpāṉ perumita miṉṉā<BR>
pulaiyuḷḷi vāḻta luyirkkiṉṉā viṉṉā<BR>
mulaiyiḷḷāḷ peṇmai viḻaivu.              12<BR>
<BR>
maṇiyilāk kuñcaram vēn tūrta liṉṉā<BR>
tuṇivillār collun taṟukaṇmai yiṉṉā<BR>
paṇiyāta maṉṉarp paṇiviṉṉā viṉṉā<BR>
piṇiyaṉṉār vāḻu maṉai.            13<BR>
<BR>
vaṇaroli@ yaimpālār vañcitta liṉṉā<BR>
tuṇartūṅku māviṉ paṭupaḻa miṉṉā<BR>
puṇarpāvai yaṉṉār piriviṉṉā viṉṉā<BR>
uṇarvā ruṇarāk kaṭai.       14<BR>
@vaṇaroḷi<BR>
<BR>
pullār puravi maṇiyiṉṟi yūrviṉṉā<BR>
kallā ruraikkuṅ karumap poruḷiṉṉā<BR>
illātār nalla viruppiṉṉā@ vāṅkiṉṉā<BR>
pallāru ṇāṇap paṭal.           15<BR>
@viḻaiviṉṉā<BR>
<BR>
uṇṇātu vaikkum perumporuḷ vaippiṉṉā<BR>
naṇṇāp pakaivar puṇarcci naṉiyiṉṉā<BR>
kaṇṇi loruvaṉ vaṉappiṉṉā vāṅkiṉṉā<BR>
eṇṇilāṉ ceyyuṅ kaṇakku.       16<BR>
<BR>
āṉṟavitta cāṉṟōruṭ pētai pukaliṉṉā<BR>
māṉṟiruṇṭa pōḻtiṉ vaḻaṅkal peritiṉṉā<BR>
nōṉṟavintu vāḻātār nōṉpiṉṉā vāṅkiṉṉā<BR>
īṉṟāḷai yōmpā viṭal.              17<BR>
<BR>
uraṉuṭaiyā ṉuḷḷa maṭintirunta liṉṉā<BR>
maṟaṉuṭai yāḷuṭaiyāṉ mārpārtta liṉṉā<BR>
curamariya kāṉañ celaviṉṉā viṉṉā<BR>
maṉavaṟi yāḷar@ toṭarpu.                  18<BR>
@akamvaṟiyāḷar<BR>
<BR>
kulattup piṟantavaṉ kallāmai yiṉṉā<BR>
nilattiṭṭa nalvittu nāṟāmai yiṉṉā<BR>
nalattakaiyār nāṇāmai yiṉṉāvāṅ kiṉṉā<BR>
kalattal kulamil vaḻi.               19<BR>
<BR>
mārināṭ kūvuṅ kuyiliṉ kuraliṉṉā<BR>
vīra milāḷar kaṭumoḻik kūṟṟiṉṉā<BR>
māri vaḷampoyppi ṉūrkkiṉṉā vāṅkiṉṉā<BR>
mūri yeruttā luḻavu.          20<BR>
<BR>
ītta vakaiyā ṉuvavātārk kīppiṉṉā<BR>
pāttuṇa lillā ruḻaicceṉ ṟuṇaliṉṉā<BR>
mūtta viṭattup piṇiyiṉṉā vāṅkiṉṉā<BR>
ottilāp pārppā ṉurai.              21<BR>
<BR>
yāṉaiyiṉ maṉṉaraik kāṇṭa ṉaṉiyiṉṉā<BR>
ūṉaittiṉ ṟūṉaip perukkutal muṉṉiṉṉā<BR>
tēṉey puḷippiṟ cuvaiyiṉṉā vāṅkiṉṉā<BR>
kāṉyā@ ṟiṭaiyiṭṭa vūr.                 22<BR>
@ kāṉāṟu<BR>
<BR>
ciṟaiyillāta mūtūriṉ vāyilkāp piṉṉā<BR>
tuṟaiyirun tāṭai kaḻuvuta liṉṉā<BR>
aṟaipaṟai yaṉṉavar@ colliṉṉā viṉṉā<BR>
niṟaiyillāṉ koṇṭa tavam.              23<BR>
@aṟaipaṟai yāyavar<BR>
<BR>
ēmamil mūtū riruttaṉ mikaviṉṉā<BR>
tīmai yuṭaiyā rayilirunta ṉaṉkiṉṉā<BR>
kāmamutiri ṉuyirkkiṉṉā@ vāṅkiṉṉā<BR>
yāmeṉ pavaroṭu naṭpu.                24<BR>
@uyirkkiṉṉātu<BR>
<BR>
naṭṭā riṭukkaṇkaḷ kāṇṭal naṉiyiṉṉā@<BR>
oṭṭār perumitaṅ kāṇṭal peritiṉṉā%<BR>
kaṭṭillā mūtū ruṟaiyiṉṉā vāṅkiṉṉā<BR>
naṭṭa kavaṟṟiṉāṟ cūtu.                   25<BR>
@ iṭukka ṇaṉikaṇṭā ṉaṉkiṉṉā<BR>
% kaṇṭāṟ peritiṉṉā<BR>
<BR>
periyārō ṭiyātta toṭarviṭuta liṉṉā<BR>
ariyavai ceytu meṉavuraitta liṉṉā<BR>
pariyārkkut tāmuṟṟa kūṟṟiṉṉā viṉṉā<BR>
periyōrkkut tīya ceyal.           26<BR>
<BR>
perumai yuṭaiyāraip pīṭaḻitta liṉṉā<BR>
kiḻamai yuṭaiyārk@ kaḷaintiṭuta liṉṉā<BR>
vaḷamai yilāḷar vaṉappiṉṉā viṉṉā<BR>
iḷamaiyuṇ mūppup pukal.                 27<BR>
@kiḻamai yuṭaiyārai<BR>
<BR>
kallātā ṉūruṅ kalimāp parippiṉṉā<BR>
vallātāṉ collu muraiyiṉ payaṉiṉṉā<BR>
illārvāyc colli ṉayamiṉṉā vāṅkiṉṉā<BR>
kallātāṉ kōṭṭi koḷal.            28<BR>
<BR>
kuṟiyaṟiyāṉ mānāka@ māṭṭuvitta liṉṉā<BR>
taṟiyaṟiyā% ṉīriṉ pāyntāṭa& liṉṉā<BR>
aṟivaṟiyā makkaṭ peṟaliṉṉā viṉṉā<BR>
ceṟivilāṉ kēṭṭa maṟai.              29<BR>
@māṉākam       %iṉṉā taṟivaṟiyāṉ<BR>
& kīḻnīrppāyntāṭutal<BR>
<BR>
neṭumara nīḷkōṭ ṭuyarpāyta liṉṉā@<BR>
kaṭuñciṉa vēḻat tetircēṟa liṉṉā<BR>
oṭuṅki yaravuṟaiyu milliṉṉā viṉṉā<BR>
kaṭumpuli vāḻu matar.           30<BR>
@ neṭumārnīḷ kōṭṭuyar pāayta liṉṉā<BR>
<BR>
paṇṇamaiyā yāḻiṉkīḻap pāṭal peritiṉṉā<BR>
eṇṇaṟiyā māntar@ oḻukkunāṭ kūṟṟiṉṉā<BR>
maṇṇiṉ muḻavi ṉoliyiṉṉā vāṅkiṉṉā<BR>
taṇmai yilāḷar%  pakai.                   31<BR>
@ eṇṇaṟiya māntar            %taṉmaiyilāḷar<BR>
<BR>
taṉṉaittāṉ pōṟṟā toḻukuta ṉaṉkiṉṉā<BR>
muṉṉai yuraiyār puṟamoḻik kūṟṟiṉṉā<BR>
naṉmai yilāḷar toṭarpiṉṉā vāṅkiṉṉā<BR>
toṉmai yuṭaiyār keṭal.                32<BR>
<BR>
kaḷḷuṇpāṉ kūṟuṅ karumap poruḷiṉṉā<BR>
muḷḷuṭaik kāṭṭi ṉaṭatta ṉaṉiyiṉṉā@<BR>
veḷḷam paṭumāk kolaiyiṉṉā vāṅkiṉṉā<BR>
kaḷḷa maṉattār toṭarpu.                 33<BR>
@ naṭakki ṉaṉiyiṉṉā<BR>
<BR>
oḻukka milāḷārk kuṟavuraitta@ liṉṉā<BR>
viḻuttaku nūlum% viḻaiyātārk kiṉṉā<BR>
iḻitta toḻilavar naṭpiṉṉā viṉṉā<BR>
kaḻippuvāy maṇṭilaṅ koṭpu.                34<BR>
@ oḻukkamilāḷar kuṟaivuraittal<BR>
%viḻittakunūlum<BR>
<BR>
eḻili yuṟainīṅki ṉīṇṭaiyārk kiṉṉā<BR>
kuḻali ṉiṉiya@ marat tōcainaṉ kiṉṉā<BR>
kuḻavika ḷuṟṟa piṇiyiṉṉā viṉṉā<BR>
aḻakuṭaiyāṉ pētai yeṉal.         35<BR>
@kuḻaliṉiya<BR>
<BR>
poruḷilāṉ vēḷāṇmai kāmuṟuta liṉṉā<BR>
neṭumāṭa nīṇakark kaittiṉmai yiṉṉā<BR>
varumaṉai pārttirun tūṇiṉṉā viṉṉā<BR>
keṭumiṭaṅ kaiviṭuvār naṭpu.                    36<BR>
<BR>
naṟiya malarperitu nāṟāmai yiṉṉā<BR>
tuṟaiyaṟiyā ṉīriḻintu@ pōkuta liṉṉā<BR>
aṟiyāṇ viṉāppaṭuta liṉṉāvāṅ kiṉṉā<BR>
ciṟiyārmēṟ ceṟṟaṅ koḷal.           37<BR>
@tuṟaiyaṟiyā nīriḻintu<BR>
<BR>
piṟarmaṉaiyāḷ piṉṉōrkkum pētaimai yiṉṉā<BR>
maṟamilā maṉṉar ceruppukuta liṉṉā<BR>
veṟumpuṟam vempuravi yēṟṟiṉṉā viṉṉā<BR>
tiṟaṉilāṉ ceyyum viṉai.                    38<BR>
<BR>
koṭukkum poruḷillāṉ vaḷḷaṉmai yiṉṉā<BR>
kaṭittamainta pākkiṉuṭ kaṟpaṭuta liṉṉā<BR>
koṭutta viṭāmai kavikkiṉṉā viṉṉā<BR>
maṭuttuḻip pāṭā viṭal.              39<BR>
<BR>
aṭakka muṭaiyavaṉ mīḷimai yiṉṉā<BR>
tuṭakka milātavaṉ ṟaṟceruk kiṉṉā<BR>
aṭaikkalam vavvuta liṉṉāvāṅ kiṉṉā<BR>
aṭakka vaṭaṅkātār col.                  40<BR>
<BR>
iṉṉā nāṟpatu muṟṟiṟṟu<BR>
<BR>
iṉiyavai nāṟpatu<BR>
pūtañcēntaṉār iyaṟṟiyatu  <BR>
(patiṉeṇ kīḻkkaṇakku nūlkaḷil oṉṟu)<BR>
( iṉiyatu nāṟpatu, iṉitu nāṟpatu, iṉiya nāṟpatu eṉṉum peyarkaḷāṉum <BR>
innūl vaḻaṅkutaluṇṭu )<BR>
<BR>
kaṭavuḷ vāḻttu<BR>
kaṇmūṉ ṟuṭaiyāṉtāḷ cērtal kaṭitiṉitē<BR>
tolmāṇ tuḻāymālai yāṉait toḻaliṉitē<BR>
muntuṟap pēṇi mukanāṉ kuṭaiyāṉaic<BR>
ceṉṟamarn tēttal iṉitu.<BR>
<BR>
nūl<BR>
piccaipuk kāyiṉuṅ kaṟṟal mikaiṉitē<BR>
naṟcalaiyil kaikkoṭuttal cālavum muṉṉiṉitē<BR>
muttēr muṟuvalār colliṉi tāṅkiṉitē<BR>
teṟṟavum mēlāyārc cērvu.           1<BR>
<BR>
uṭaiyāṉ vaḻakkiṉi toppa muṭintāl<BR>
maṉaivāḻkkai muṉ iṉitu māṇātā māyiṉ<BR>
nilaiyāmai nōkki neṭiyār tuṟattal<BR>
talaiyākat tāṉiṉitu naṉku.             2<BR>
<BR>
ēvatu māṟā iḷaṅkiḷaimai muṉiṉitē<BR>
nāḷum navaipōkāṉ kaṟṟal mikaiṉitē<BR>
ēruṭaiyāṉ vēḷāṇmai tāṉiṉitu āṅkiṉitē<BR>
tēriṟkōḷ naṭput ticaikku.               3<BR>
<BR>
yāṉai yuṭaiya paṭaikāṇṭal muṉiṉitē<BR>
ūṉaittiṉ ṟūṉaip perukkāmai muṉiṉitē<BR>
kāṉyāṟ ṟaṭaikarai yūriṉi tāṅkiṉitē<BR>
māṉa muṭaiyār matippu.                4<BR>
<BR>
kollāmai muṉiṉitu kōlkōṭi mārāyañ<BR>
ceyyāmai muṉiṉitu ceṅkōlaṉ ākutal<BR>
eytuṅ tiṟattāl iṉiteṉpa yārmaṭṭum<BR>
pollāṅ kuraiyāmai naṉku.            5<BR>
<BR>
āṟṟun tuṇaiyāl aṟañceykai muṉiṉitē<BR>
pāṟpaṭṭār kūṟum payamoḻi māṇpiṉitē<BR>
vāyppuṭaiya rāki valavaikaḷ allāraik<BR>
kāppaṭaiyak kōṭal iṉitu.         6<BR>
<BR>
antaṇa rōttuṭaimai āṟṟa mikaiṉitē<BR>
pantam uṭaiyāṉ paṭaiyāṇmai muṉiṉitē<BR>
tantaiyē āyiṉun tāṉaṭaṅkāṉ ākumēl<BR>
koṇṭaṭaiyā ṉākal iṉitu.         7<BR>
<BR>
ūruṅ kalimā uraṉuṭaimai muṉiṉitē<BR>
tārpuṉai maṉṉar tamakkuṟṟa veñcamattuk<BR>
kārvarai yāṉaik kataṅkāṇṭal muṉiṉitē<BR>
ārva muṭaiyavar āṟṟavum nallavai<BR>
pētuṟār kēṭṭal iṉitu                8<BR>
<BR>
taṅka ṇamarpuṭaiyār tāmvāḻtal muṉiṉitē<BR>
aṅkaṇ vicumpiṉ akalnilāk kāṇpiṉitē<BR>
paṅkamil ceykaiya rākip parintuyārkkum<BR>
aṉpuṭaiya rātal iṉitu.         9<BR>
<BR>
kaṭamuṇṭu vāḻāmai kāṇṭal iṉitē<BR>
niṟaimāṇpil peṇṭirai nīkkal iṉitē<BR>
maṉamāṇpi lātavarai yañci yakaṟal<BR>
eṉaimāṇpun tāṉiṉitu naṉku.            10<BR>
<BR>
atarceṉṟu vāḻāmai āṟṟa iṉitē<BR>
kutarceṉṟu koḷḷāta kūrmai iṉitē<BR>
uyirceṉṟu tāṉpaṭiṉum uṇṇārkait tuṇṇāp<BR>
perumaipōṟ pīṭuṭaiyatu il.         11<BR>
<BR>
kuḻavi piṇiyiṉṟi vāḻtal iṉitē<BR>
cuḻaṟum avaiyañcāṉ kalvi iṉitē<BR>
mayarika ḷallarāy māṇpuṭaiyārc cērum<BR>
tiruvuntīr viṉṟēl iṉitu.           12<BR>
<BR>
māṉa maḻintapiṉ vāḻāmai muṉiṉitē<BR>
tāṉa maḻiyāmait tāṉaṭaṅki vāḻviṉitē<BR>
ūṉamoṇ ṟiṉṟi uyarnta poruḷuṭaimai<BR>
māṉiṭavark kellām iṉitu.         13<BR>
<BR>
kuḻavi taḷarnaṭai kāṇṭal iṉitē<BR>
avarmaḻalai kēṭṭal amiḻtiṉ iṉitē<BR>
viṉaiyuṭaiyāṉ vantaṭaintu veytuṟum pōḻtu<BR>
maṉaṉañcāṉ ākal iṉitu.        14<BR>
<BR>
piṟaṉmaṉai piṉṉōkkāp pīṭiṉi tāṟṟa<BR>
vaṟaṉuḻakkum paiṅkūḻkku vāṉcōr viṉitē<BR>
maṟamaṉṉar taṅkaṭaiyuḷ māmalaipōl yāṉai<BR>
matamuḻakkaṅ kēṭṭal iṉitu.             15<BR>
cuṟṟārmuṉ kalvi uraittal mikaiṉitē<BR>
mikkāraic cērtal mikamāṇa muṉiṉitē<BR>
eḷtuṇai yāṉum iravātu tāṉītal<BR>
ettuṇaiyum āṟṟa iṉitu.        16<BR>
<BR>
nāṭṭārkku nalla ceyaliṉi tettuṇaiyum<BR>
oṭṭārai oṭṭik koḷal ataṉiṉ muṉiṉitē<BR>
paṟpala tāṉiyattatu ākip palaruṭaiyum<BR>
meyttuṇaiyuñ cēral iṉitu.          17<BR>
<BR>
maṉṟiṉ mutumakkaḷ vāḻum patiiṉitē<BR>
tantirattiṉ vāḻum tavacikaḷ māṇpiṉitē<BR>
eñcā viḻuccīr irumutu makkaḷaik <BR>
kaṇṭeḻutal kālai iṉitu.          18<BR>
<BR>
naṭṭārp puṟaṅkūṟāṉ vāḻtāl naṉiiṉitē<BR>
paṭṭāṅku pēṇip paṇintoḻutal muṉiṉitē<BR>
muṭṭil perumporuḷ ākkiyakkāl maṟṟatu<BR>
takkuḻi ītal iṉitu.          19<BR>
<BR>
calavāraic cārā viṭutal iṉitē<BR>
pulavartam vāymoḻi pōṟṟal iṉitē<BR>
malartalai ñālattu maṉṉuyirk kellām<BR>
takutiyāl vāḻtal iṉitu.           20<BR>
<BR>
piṟaṉkaip poruḷveḷavāṉ vāḻtal iṉitē<BR>
aṟampurin tallavai nīkkal iṉitē<BR>
maṟantēyum māṇā mayarikaḷ cērāt<BR>
tiṟanterintu vāḻtal iṉitu.          21<BR>
<BR>
varuvā yaṟintu vaḻaṅkal iṉitē<BR>
oruvarpaṅ kākāta ūkkam iṉitē<BR>
peruvakait tāyiṉum peṭṭavai ceyyār<BR>
tiripiṉṟi vāḻtal iṉitu.             22<BR>
<BR>
kāvō ṭaṟakkuḷam toṭṭal mikaiṉitē<BR>
āvōṭu poṉṉītal antaṇarkku muṉiṉitē<BR>
pāvamum añcārāyp paṟṟun toḻilmoḻic<BR>
cūtaraic cōrtal iṉitu.            23<BR>
<BR>
velvatu vēṇṭi vekuḷātā ṉōṉpiṉitē<BR>
ollun tuṇaiyumoṉṟu uyppāṉ poṟai iṉitē<BR>
illātu kāmuṟ ṟiraṅki iṭarppaṭār<BR>
ceyvatu ceytal iṉitu.           24<BR>
<BR>
aivāya vēṭkai yavāvaṭakkal muṉiṉitē<BR>
kaivāyp poruḷpeṟiṉuṅ kallārkaṇ tīrviṉitē<BR>
nillāta kāṭci niṟaiyil maṉitaraip<BR>
pullā viṭutal iṉitu.               25<BR>
<BR>
naccittaṟ ceṉṟār nacaikollā māṇpiṉitē<BR>
uṭkil vaḻivāḻā ūkkam mikaiṉitē<BR>
ettiṟat tāṉum iyaiva karavāta<BR>
paṟṟiṉiṉ pāṅkiṉiyatu il.       26<BR>
<BR>
tāṉaṅ koṭuppāṉ takaiyāṇmaimuṉ iṉitē<BR>
māṉam paṭavariṉ vāḻāmai muṉiṉitē<BR>
ūṉaṅkoṇ ṭāṭār uṟuti uṭaiyavai<BR>
kōḷmuṟaiyāṟ kōṭal iṉitu.               27<BR>
<BR>
āṟṟāmai yāṟṟeṉ ṟalaiyāmai muṉiṉitē<BR>
kūṟṟam varavuṇmai cintittu vāḻvaṉitē<BR>
ākka maḻiyiṉum allavai kūṟāta<BR>
tērcciyiṉ tērviṉiyatu il.          28<BR>
<BR>
kayavaraik kaikaḻintu vāḻtal iṉitē<BR>
uyarvuḷḷi ūkkam piṟattal iṉitē<BR>
eḷiyar ivareṉ ṟikaḻnturaiyā rāki<BR>
oḷipaṭa vāḻtal iṉitu.         29<BR>
<BR>
naṉṟip payaṉtūkki vāḻtal naṉiiṉitē<BR>
maṉṟak koṭumpā ṭuraiyāta māṇpiṉitē<BR>
aṉṟaṟivār yāreṉ ṟaṭaikkalam veḷavāta<BR>
naṉṟiyiṉ naṉkiṉiyatu il.            30<BR>
<BR>
aṭaintār tuyarkūrā āṟṟal iṉitē<BR>
kaṭaṉkoṇṭuñ ceyvaṉa ceytal iṉitē<BR>
ciṟantamainta kēḷviya rāyiṉum ārāyntu<BR>
aṟinturaittal āṟṟa iṉitu.             31<BR>
<BR>
cuṟṟaṟintār kūṟuṅ karumap poruḷiṉitē<BR>
paṟṟamaiyā vēntaṉkīḻ vāḻāmai muṉiṉitē<BR>
teṟṟeṉa iṉṟit teḷintārait tīṅkūkkāp<BR>
pattimaiyiṟ pāṅkiṉiyatu il.            32<BR>
<BR>
ūrmuṉiyā ceytoḻukum ūkkam mikaiṉitē<BR>
tāṉē maṭintirāt tāḷāṇmai muṉiṉitē<BR>
vāymayaṅku maṇṭamaruḷ māṟāta māmaṉṉar<BR>
tāṉai taṭuttal iṉitu.              33<BR>
<BR>
ellip poḻutu vaḻaṅkāmai muṉiṉitē<BR>
colluṅkāl cōrviṉṟac collutal māṇpiṉitē<BR>
pullik koḷiṉum poruḷallār taṅkēṇmai<BR>
koḷḷar viṭutal iṉitu.          34<BR>
<BR>
oṟṟiṉāṉ oṟṟip poruḷterital muṉiṉitē<BR>
muṟṟāṉa terintu muṟaiceytal muṉiṉitē<BR>
paṟṟiṉalāyp palluyirkkum pāttūṟṟup pāṅkaṟital<BR>
veṟvēṟil@ vēntarkku iṉitu.       35<BR>
@ veṟṟal vēl<BR>
<BR>
avvit taḻukkā ṟuraiyāmai muṉiṉitē<BR>
cevviyaṉāyc ceṟṟuc ciṉaṅkaṭintu vāḻviṉitē<BR>
kavvittāṅ koṇṭutāṅ kaṇṭatu kāmuṟṟu<BR>
vavvār viṭutal iṉitu.           36<BR>
iḷamaiyai mūppeṉ ṟuṇartal iṉitē<BR>
kiḷaiñarmāṭ ṭacciṉmai kēṭṭal iṉitē<BR>
taṭameṉ paṇaittōḷ taḷiriya lārai<BR>
viṭameṉ ṟuṇartal iṉitu.         37<BR>
<BR>
ciṟṟā ḷuṭaiyāṉ paṭaikkala māṇpiṉitē<BR>
naṭṭā ruṭaiyāṉ pakaiyāṇmai muṉiṉitē<BR>
ettuṇaiyum āṟṟa iṉiteṉpa pālpaṭuṅ<BR>
cuṟṟā uṭaiyāṉ viruntu.         38<BR>
<BR>
piccaipuk kuṇpāṉ piḷiṟāmai muṉiṉitē<BR>
tucci liruntu tuyarkūrā māṇpiṉitē<BR>
uṟṟapē rācai karuti aṟaṉorūum<BR>
oṟkam ilāmai iṉitu.        39<BR>
<BR>
pattuk koṭuttum patiyiruntu vāḻviṉitē<BR>
vittuṟkuṟ ṟuṇṇā viḻuppam mikaiṉitē<BR>
paṟpala nāḷum paḻutiṉṟip pāṅkuṭaiya<BR>
kaṟṟaliṟ kāḻiṉiyatu il.            40<BR>
<BR>
iṉiyavai nāṟpatu muṟṟiṟṟu<BR>
<BR>
kaḷavaḻi nāṟpatu<BR>
poykaiyār iyaṟṟiyatu  <BR>
(patiṉeṇ kīḻkkaṇakku nūlkaḷil oṉṟu)<BR>
(pāṭa vēṟupāṭukaḷ @, %, & kuṟikaḷ koṇṭu kāṭṭappaṭṭuḷḷaṉa)<BR>
<BR>
nāṇñāyi ṟuṟṟa ceruviṟku vīḻntavar<BR>
vāṇmāy kuruti kaḷiṟuḻakkat - tāṇmāyntu<BR>
muṉpacu@ lellāṅ kuḻampākip piṉpakal%<BR>
tupput tukaḷiṟ keḻūum puṉaṉāṭāṉ<BR>
tappiyā raṭṭa kaḷattu.           1<BR>
@muṟpakal          %piṟpakal<BR>
<BR>
ñāṭpiṉu ḷeñciya ñālañcēr yāṉaikkīḻ<BR>
pōrppi liṭimuraci ṉūṭupō moṇkuruti<BR>
kārppeyal peytapiṟ ceṅkuḷak kōṭṭukkīḻ<BR>
nīrttūmpu nīrumiḻva pōṉṟa puṉaṉāṭaṉ<BR>
ārttama raṭṭa kaḷattu.        2<BR>
<BR>
oḻukkuṅ kuruti yuḻakkit taḷarvār<BR>
iḻukkuṅ kaḷiṟṟukkō ṭūṉṟi yeḻuvar@<BR>
maḻaikkuraṉ māmuraciṉ malkunīr nāṭaṉ<BR>
piḻaittārai yaṭṭa kaḷattu.            3<BR>
@ eḻūum<BR>
<BR>
uruvak kaṭuntēr murukkimaṟ ṟattērp<BR>
pariti cumanteḻunta yāṉai - yiruvicumpiṟ<BR>
celcuṭar cērnta malaipōṉṟa ceṅkaṇmāl<BR>
pullārai yaṭṭa kaḷattu.         4<BR>
<BR>
terikaṇai yeḵkan tiṟantavar yellām<BR>
kuruti paṭintuṇṭa kākam - uruviḻantu<BR>
kukkiṟ puṟatta ciralvāya ceṅkaṇmāl<BR>
tappiyā raṭṭa kaḷattu.          5<BR>
<BR>
nāṉāṟ ṟicaiyum piṇampiṟaṅka yāṉai<BR>
yaṭukkupu vēṟṟik kiṭanta - iṭitturaṟi<BR>
yaṅkaṇ vicumpi ṉurumeṟit teṅkum<BR>
perumalai tūṟeṟin@ taṟṟē yarumaṇip<BR>
pūṇēn teḻiṉmār piyaṟiṇṭērc cempiyaṉ tev<BR>
vēntarai yaṭṭa kaḷattu.           6<BR>
@tūveṟintu<BR>
<BR>
añcaṉak kuṉṟēykkum yāṉai yamaruḻakki<BR>
iṅku likakkuṉṟē pōṟṟōṉṟuñ - ceṅkaṇ<BR>
varivarāṉ mīṉpiṟaḻuṅ kāviri nāṭaṉ<BR>
porunarai yaṭṭa kaḷattu.       7<BR>
<BR>
yāṉaimēl yāṉai neritara vāṉātu<BR>
kaṇṇēr kaṭuṅkaṇai meymmāyppa @ - evvāyum<BR>
eṇṇaruṅ kuṉṟiṟ kurīiyiṉam pōṉṟavē<BR>
paṇṇā riṭimuraciṟ pāyppuṉa ṉīrnāṭaṉ<BR>
naṇṇārai yaṭṭa kaḷattu.          8<BR>
@ meymmaṟaippa<BR>
mēlōraik kīḻōr kuṟukik kuṟaittiṭṭa<BR>
kālārcō ṭaṟṟa kaḻaṟkā liruṅkaṭal<BR>
ūṇil cuṟapiṟaḻva @ pōṉṟa puṉaṉāṭaṉ<BR>
nērārai yaṭṭa kaḷattu.           9<BR>
@iruṅkaṭaluṇīlaccuṟāppiṟaḻva<BR>
<BR>
palkaṇai yevvāyum pāytaliṟ celkalā<BR>
tolki yuyaṅkuṅ kaḷiṟellān - tolciṟappiṟ<BR>
cevvalaṅ kuṉṟampōṟ ṟōṉṟum puṉaṉāṭaṉ<BR>
tevvarai yaṭṭa kaḷattu.           10<BR>
<BR>
kaḻumiya ñāṭpiṉuṇ maintikantā riṭṭa@<BR>
oḻimuraca moṇkuruti yāṭit - toḻiṉmaṭintu<BR>
kaṇkāṇā yāṉai yutaippa viḻumeṉa<BR>
maṅkuṉ maḻaiyi ṉitiru matirāppōrc<BR>
ceṅkaṇmā laṭṭa kaḷattu.          11<BR>
@maintiḻantāriṭṭa<BR>
<BR>
ovāk kaṇaipāya volki yeḻilvēḻan<BR>
tīvāyk kuruti yiḻitalāṟ centalaip<BR>
pūvalaṅ kuṉṟam puyaṟkēṟṟa pōṉṟave<BR>
kāviri nāṭaṉ kaṭāayk kaṭitākak<BR>
kūṭārai yaṭṭa kaḷattu.             12<BR>
<BR>
niraikatir nīḷeḵka nīṭṭi vayavar<BR>
varaipurai yāṉaikkai nūṟa - varaimēl<BR>
urumeṟi pāmpiṟ puraḷuñ cerumoympiṟ<BR>
ceeyporu taṭṭa kaḷattu.         13<BR>
<BR>
kavaḷaṅkoḷ yāṉaiyiṉ kaituṇikkap paṭṭup@<BR>
pavaḷañ coritaru paipōṟ ṟivaḷoḷiya%<BR>
voṇceṅ kuruti yumiḻum puṉaṉāṭaṉ<BR>
koṅkarai yaṭṭa kaḷattu.          14<BR>
@kaikaṭuṇikka      %tikaḻoḷiya<BR>
<BR>
kolyāṉai pāyak kuṭaimurukki yevvāyum<BR>
pukkavā yellām piṇampiṟaṅkat - taccaṉ<BR>
viṉaipaṭu paḷḷiṟiy ṟōṉṟum ceṅkaṭ<BR>
ciṉamāl poruta kaḷattu.           15<BR>
<BR>
paruma viṉamāk kaṭavit terimaṟavar<BR>
ūkki yeṭutta varavatti ṉārppañcāk<BR>
kuñcarak kumpattup pāyvaṉa kuṉṟivarum<BR>
vēṅkai yirumpuli pōṉṟa puṉaṉāṭaṉ<BR>
vēntarai yaṭṭa kaḷattu.       16<BR>
<BR>
ārppeḻunta ñāṭpiṉu ḷāḷā ḷetirttōṭit<BR>
tākki yeṟitā vīḻtaru moṇkuruti<BR>
kārttikaic cāṟṟiṟ kaḻiviḷakkaip pōṉṟaṉavē@<BR>
ārttama raṭṭa kaḷattu.                17<BR>
@viḷakkuppōṉṟaṉavē<BR>
<BR>
naḷinta kaṭaluṭ ṭimiṟicai pōleṅkum<BR>
viḷintār piṇaṅkuruti yīrkkun - teḷintu<BR>
taṭaṟṟiṭaṅ koḷvāṭ@ ṭaḷaiyaviḻun tārccē(y)<BR>
uṭaṟṟiyā raṭṭa kaḷattu.        18<BR>
@ taṭaṟṟilaṅkoḷvāḷ<BR>
<BR>
iṭaimaruppiṉviṭṭeṟintaveḵkaṅkāṉ@ mūḻtik<BR>
kaṭaimaṇi kāṇvarat tōṟṟi% - naṭaimelintu<BR>
mukkōṭṭa pōṉṟa kaḷiṟellā nīrnāṭaṉ<BR>
pukkama raṭṭa kaḷattu.       19<BR>
@eḵkaṅkāḻ            % tōṉṟi<BR>
<BR>
iriciṟaka rīrkkup parappi yeruvai<BR>
kuruti piṇaṅkavarun tōṟṟam - atirvilāc@<BR>
cīrmuḻāp paṇṇamaippāṉ pōṉṟa puṉaṉāṭaṉ<BR>
nērārai yaṭṭa kaḷattu.           20<BR>
@tōṟṟantiralilā<BR>
<BR>
iṇaivē leḻiṉmarumat tiṅkappuṇ kūrntu<BR>
kaṇaiyalaik kolkiya yāṉai - tuṇaiyilavāyt<BR>
tolvali yāṟṟit@ tuḷaṅkiṉavāy mella<BR>
nilaṅkāl kavaru malaipōṉṟa ceṅkaṭ<BR>
ciṉamāl poruta kaḷattu.        21<BR>
@  tolvaliyiṟṟīra<BR>
<BR>
irunilañ cērnta kuṭaikkīḻ varinutal<BR>
āṭiyal yāṉait taṭakkai yoḷiṟuvāḷ<BR>
ōṭā maṟavar tuṇippat tuṇintavai<BR>
kōṭuko ḷoṇmatiyai nakkumparam pokkumē<BR>
pāṭā riṭimuraciṟ pāyppuṉa ṉīrnāṭaṉ<BR>
kūṭārai yaṭṭa kaḷattu.           22<BR>
<BR>
ēṟṟi vayava reṟiya nutalpiḷantu<BR>
neyttōrp puṉalu ṇivantakaḷiṟ ṟuṭampu<BR>
cekkarkoḷ vāṉiṟ karuṅkoṇmūp pōṉṟavē<BR>
koṟṟavēṟ ṟāṉaik koṭittiṇṭōrc cempiyaṉ<BR>
ceṟṟārai yaṭṭa kaḷattu.          23<BR>
<BR>
tiṇṭōṇ maṟava reṟiyat ticaitōṟum<BR>
paintalai pāriṟ puraḷpavai - naṉkeṉaittum<BR>
peṇṇaiyan tōṭṭam peruvaḷi pukkēṟṟa<BR>
kaṇṇār kamaḻteriyaṟ kāviri nīrnāṭaṉ<BR>
naṇṇārai yaṭṭa kaḷattu.      24<BR>
<BR>
malaikalaṅkap pāyu malaipō ṉilaikoḷḷāk<BR>
kuñcaram pāyak koṭi yeḻuntu poṅkupu<BR>
vāṉan tuṭaippaṉa pōṉṟa puṉaṉāṭaṉ<BR>
mēvārai yaṭṭa kaḷattu.          25<BR>
<BR>
evvāyu mōṭi vayavar tuṇittiṭṭa<BR>
kaivāyiṟ koṇṭeḻunta ceñcevip puṉcēval<BR>
aivāy vayanākaṅ kavvi vicumpivaruñ<BR>
cevvā yuvaṇattiṟ ṟōṉṟum puṉaṉāṭaṉ<BR>
tevvārai yaṭṭa kaḷattu.         26<BR>
<BR>
ceñcēṟṟuṭ celyāṉai cīṟi mitittalāl<BR>
oṇceṅ kurutikaḷ tokkīṇṭi niṉṟavai<BR>
pūnīr viyaṉṟamiṭāp@ pōṉṟa puṉaṉāṭaṉ<BR>
mēvārai yaṭṭa kaḷattu.          27<BR>
@pūviyaṉṟa nīrmiṭā<BR>
<BR>
ōṭā maṟava ruruttu matañcerukkip<BR>
pīṭuṭai vāḷār@ piṟaṅkiya ñāṭpiṉuṭ<BR>
kēṭakattō ṭaṟṟa taṭakkaikoṇ% ṭōṭi<BR>
ikalaṉvāyt tuṟṟiya& tōṟṟa mayalārkkuk<BR>
kaṇṇāṭi kāṇpāriṟ ṟōṉṟum puṉaṉāṭaṉ<BR>
naṇṇārai yaṭṭa kaḷattu.           28<BR>
@vāḷar         % ori ikalaṉayā   & vāytuṟṟiya<BR>
<BR>
kaṭikāviṟ kāṟṟuṟ ṟeṟiya veṭipāṭṭi<BR>
vīṟṟuvīṟ ṟōṭu mayiliṉampōl - nāṟṟicaiyum<BR>
kēḷi riḻantā ralaṟupavē ceṅkaṭ<BR>
ciṉamāl poruta kaḷattu.         29<BR>
<BR>
maṭaṅka veṟintu malaiyuruṭṭu nīrpōl<BR>
taṭaṅkoṇṭa voṇkuruti koḷkaḷi ṟīrkku<BR>
maṭaṅkā maṟamoympiṟ@ ciṉamāl<BR>
aṭaṅkārai yaṭṭa kaḷattu.        30<BR>
@  maṭaṅkaḷ maṟamoympiṉ<BR>
<BR>
ōṭā maṟava reṟiya nutalpiḷanta<BR>
kōṭēntu kolkaḷiṟṟuk kumpat teḻilōṭai<BR>
miṉṉuk koṭiyiṉ miḷirum puṉaṉāṭaṉ<BR>
oṉṉārai yaṭṭa kaḷattu.          31<BR>
<BR>
maiyiṉmā mēṉi nilameṉṉu nallavaḷ  [tīrnta<BR>
ceyyatu pōrttāḷpōṟ cevvantāḷ@ - poy<BR>
pūntār muraciṟ porupuṉa ṉīrnāṭaṉ<BR>
kāyntārai yaṭṭa kaḷattu.       32<BR>
@  cevveṉṟāḷ<BR>
<BR>
poykai yuṭaintu puṉalpāynta vāyellā<BR>
neyta liṭaiyiṭai vāḷai piṟaḻvaṉapōl<BR>
aitilaṅ keḵki ṉaviroḷivā ṭāyiṉavē<BR>
koycuvaṉ māviṟ koṭittiṇṭōr cempiyaṉ<BR>
tevvarai yaṭṭa kaḷattu.            33<BR>
<BR>
iṇariya ñāṭpiṉu ḷēṟṟeḻunta maintar<BR>
cuṭarilaṅ keḵka meṟiyac cōrn tukka<BR>
kuṭarkoṇṭu@ vāṅkuṅ kuṟunari kantil<BR>
toṭaroṭu kōṇāy puraiyu maṭarpaimpūṭ<BR>
cēyporu taṭṭa kaḷattu.            34<BR>
@  kuṭar koṭu<BR>
<BR>
cevvaraic ceṉṉi yarimāṉō ṭavvarai<BR>
olki yurumiṟ kuṭaintaṟṟāṉ - malkik<BR>
karaikoṇ ṟiḻitarūum kāviri nāṭaṉ<BR>
uraicā luṭampiṭi mūḻka varacō(ṭu)<BR>
aracuvā vīḻnta kaḷattu.         35<BR>
<BR>
ōō uvama ṉuṟaḻviṉṟi yottatē<BR>
kāviri nāṭaṉ kaḻumalaṅ koṇṭanāḷ<BR>
māvutaippa māṟṟār kuṭaiyelāṅ kīḻmēlā<BR>
āvutai kāḷāmpi pōṉṟa puṉaṉāṭaṉ<BR>
mēvārai yaṭṭa kaḷattu.        36<BR>
<BR>
aracar piṇaṅkāṉṟa neyttōr muracoṭu<BR>
muttaṭaik kōṭṭa kaḷiṟīrppa - etticaiyum<BR>
peḷavam puṇarampi pōṉṟa puṉaṉāṭaṉ<BR>
tevvarai yaṭṭa kaḷattu.        37<BR>
<BR>
parumap paṇaiyeruttiṟ palyāṉai puṇkūrn(tu)<BR>
urumeṟi pāmpiṟ puraḷuñ - cerumoympiṟ<BR>
poṉṉāra mārpiṟ puṉaicuḻaṟkāṟ cempiyaṉ<BR>
tuṉṉārai yaṭṭa kaḷattu.        38<BR>
<BR>
maintukāl yāttu mayaṅkiṭa ñāṭpiṉuṭ<BR>
puyntukāl pōkip pulāṉmukanta veṇkuṭai<BR>
pañcipey tālamē pōṉṟa puṉaṉāṭaṉ<BR>
vañcikkō vaṭṭa kaḷattu.       39<BR>
<BR>
veḷḷiveṇ ṇāñcilāṉ ñāla muḻuvaṉapōl<BR>
ellāk kaḷiṟu nilañcērnta - palvēṟ<BR>
paṇaimuḻaṅku pōrttāṉaiṭac ceṅkaṭ ciṉamāl<BR>
kaṇaimāri peyta kaḷattu.          40<BR>
<BR>
vēṉiṟat tiṅka vayavarā lēṟuṇṭu<BR>
kāṉilaṅ koḷḷāk kalaṅkic cevicāyttu<BR>
mānilaṅ kūṟu maṟaikēṭpa pōṉṟavē<BR>
pāṭā riṭimuraciṟ pāypuṉa ṉīrnāṭaṉ<BR>
kūṭārai yaṭṭa kaḷattu.        <BR>
<BR>
kaḷavaḻi nāṟpatu muṟṟiṟṟu<BR>
<BR>
mutumoḻik kāñci<BR>
maturaik kūṭalūr kiḻār aruḷiyatu<BR>
patiṉeṇ kīḻkkaṇakku nūlkaḷil oṉṟu<BR>
<BR>
1. ciṟanta pattu<BR>
 1.   ārkali yulakattu makkaṭ kellām<BR>
    ōtaliṟ ciṟantaṉṟu oḻukkam uṭaimai<BR>
 2.   kātaliṟ ciṟantaṉṟu kaṇṇañcap paṭutal<BR>
 3.  mētaiyiṟ ciṟantaṉṟu kaṟṟatu maṟavāmai<BR>
 4.  vaṇmaiyiṟ ciṟantaṉṟu vāymai uṭaimai<BR>
 5.  iḷamaiyiṟ ciṟantaṉṟu meypiṇi yiṉmai<BR>
 6.  nalaṉuṭai maiyiṉ nāṇuc ciṟantaṉṟu<BR>
 7.  kulaṉuṭai maiyiṉ kaṟpuc ciṟantaṉṟu<BR>
 8.  kaṟṟaliṉ kaṟṟārai vaḻipaṭutal ciṟantaṉṟu<BR>
 9.  ceṟṟāraic ceṟuttaliṉ kaṟceykai ciṟantaṉṟu<BR>
10.  muṟperu kaliṉpiṉ ciṟukāmai ciṟantaṉṟu<BR>
<BR>
2. aṟivuppattu<BR>
11.  ārkali yulakattu makkaṭ kellām<BR>
   pēril piṟantamai īrattiṉ aṟipa<BR>
12.  īram uṭaimai īkaiyiṉ aṟipa<BR>
13.  cērā nalnaṭ(pu) utaviyiṉ aṟipa<BR>
14.  kaṟṟatu uṭaimai kāṭciyiṉ aṟipa<BR>
15.  ēṟṟa muṭaimai etirkoḷiṉ aṟipa<BR>
16.  ciṟṟil piṟantamai perumitattiṉ aṟipa<BR>
17.  kuttiram ceytaliṉ kaḷvaṉātal aṟipa<BR>
18.  coṟcōrvu uṭaimaiyiṉ eccōrvum aṟipa<BR>
19.  aṟivucōrvu uṭaimaiyiṉ piṟitucōrvum aṟipa<BR>
20.  cīruṭai yāṇmai ceykaiyiṉ aṟipa<BR>
<BR>
3.  paḻiyāp pattu<BR>
21.  ārkali yulakattu makkaṭ kellām<BR>
   yāppi lōrai iyalkuṇam paḻiyār<BR>
22.  mīppi lōrai mīkkuṇam paḻiyār<BR>
23.  perumai uṭaiyataṉ arumai paḻiyār<BR>
24.  arumai yuṭaiyataṉ perumai paḻiyār<BR>
25.  niṟaiyac ceyyāk kuṟaiviṉai paḻiyār<BR>
26.  muṟaiyil aracarnāṭ ṭiruntu paḻiyār<BR>
27.  ceytakka naṟkēḷir ceyyāmai paḻiyār<BR>
28.  aṟiyāt tēcattu ācāram paḻiyār<BR>
29.  vaṟiyōṉ vaḷḷiyaṉ  aṉmai paḻiyār<BR>
30.  ciṟiyōr oḻukkam ciṟantōrum paḻiyār.<BR>
<BR>
4.  tuvvāp pattu<BR>
31.  ārkali yulakattu makkaṭ kellām<BR>
   paḻiyōr celvam vaṟumaiyil tuvvātu<BR>
32.  kaḻitaṟu kaṇmai pēṭiyiṉ tuvvātu<BR>
33.  nāṇil vāḻkkai pacittaliṉ tuvvātu<BR>
34.  pēṇil īkai māṟṟaliṉ tuvvātu<BR>
35.  ceyyāmai mēṟkōḷ citaṭiyiṉ tuvvātu<BR>
36.  poyvē ḷāṇmai pulaimaiyiṉ tuvvātu<BR>
37.  koṇṭukaṇ māṟal koṭumaiyiṉ tuvvātu<BR>
38.  aṟivili tuṇaippāṭu taṉimaiyiṉ tuvvātu<BR>
39.  iḻivuṭai mūppuk katattiṉ tuvvātu<BR>
40.  tāṉōr iṉpuṟal taṉimaiyiṉ tuvvātu.<BR>
<BR>
5.  alla pattu<BR>
41.  ārkali yulakattu makkaṭ kellām<BR>
   nīraṟintu oḻukātāṉ tāram allaṉ<BR>
42.  tāra(m)mā ṇātatu vāḻkkai yaṉṟu<BR>
43.  īralil lātatu kiḷainaṭ paṉṟu<BR>
44.  cōrāk kaiyaṉ coṉmalai yallaṉ<BR>
45.  nērā neñcattōṉ naṭṭōṉ allaṉ<BR>
46.  nērāmaṟ kaṟṟatu kalvi yaṉṟu<BR>
47.  vāḻāmal varuntiyatu varuttam aṉṟu<BR>
48.  aṟattāṟṟiṉ īyāta(tu) īṉai yaṉṟu<BR>
49.  tiṟattāṟṟiṉ nērlā tatunōṉ paṉṟu<BR>
50.  maṟupiṟap paṟiyā tatumūp paṉṟu.       <BR>
<BR>
6.  illaip pattu<BR>
51.  ārkali yulakattu makkaṭ kellām<BR>
   makkaṭ pēṟṟiṉ peṟumpē(ṟu) illai<BR>
52.  oppuravu aṟitaliṉ takuvaravu illai<BR>
53.  vāyppuṭai viḻaicciṉ nalviḻaiccu illai<BR>
54.  vāyā viḻaicciṉ tīviḻaiccu illai<BR>
55. iyaivatu karattaliṉ koṭumai illai<BR>
56.  uṇarvilaṉ ātaliṉ cākkāṭu illai<BR>
57.  nacaiyil periyatōr nalkuravu illai<BR>
58.  icaiyiṉ periyatōr ecca millai<BR>
59.  irattaliṉ ūuṅku iḷivaravu illai<BR>
60.  irappōrkku ītaliṉ eytum ciṟappillai<BR>
<BR>
7. poyp pattu<BR>
61.  ārkali yulakattu makkaṭ kellām<BR>
   pēraṟavi ṉōṉiṉitu vāḻā maipoy<BR>
62.  peruñcīr oṉṟaṉ vekuḷiyiṉ maipoy<BR>
63.  kaḷḷuṇ pōṉcōrvu iṉmai poy<BR>
64.  kālamaṟi yātōṉ kaiyuṟal poy<BR>
65.  mēlvaravu aṟiyātōṉ taṟkāt talpoy<BR>
66.  uṟuviṉai kāyvōṉ uyarvuvēṇ ṭalpoy<BR>
67.  ciṟumainō ṉātōṉ perumaivēṇ ṭalpoy<BR>
68.  perumainō ṉātōṉ ciṟumaivēṇ ṭalpoy<BR>
69.  poruḷnacai vēṭkaiyōṉ muṟaiceyal poy<BR>
70.  vāliyaṉ allātōṉ tavamcey talpoy.<BR>
<BR>
8.  eḷiya pattu<BR>
71.  ārkali yulakattu makkaṭ kellām<BR>
   pukaḻvey yōrkkup puttēḷnā(ṭu) eḷitu<BR>
72.  uṟaḻvey yōrukku uṟuceru eḷitu<BR>
73.  īramvey yōrkku nacaikoṭai eḷitu<BR>
74.  kuṟaḷaivey yōrkku maṟaiviri eḷitu<BR>
75.  tuṉpamvey yōrkku iṉpam eḷitu<BR>
76.  iṉpamvey yōrkkut tuṉpam eḷitu<BR>
77.  uṇṭivey yōrkkup uṟupiṇi eḷitu<BR>
78.  peṇṭirvey yōrkkup paṭupaḻi eḷitu<BR>
79.  pāramvey yōrkkup pāttūṇ eḷitu<BR>
80.  cārpu ilōrkku uṟukolai eḷitu<BR>
<BR>
9.  nalkūrnta pattu<BR>
81.  ārkali yulakattu makkaṭ kellām<BR>
   muṟaiyil araca(ṉ) nāṭu nalkūrn taṉṟu<BR>
82.  mikamūttōḷ kāmam nalkūrn taṉṟu<BR>
83.  ceṟṟuṭaṉ uṟavōṉaic cērtalnal kūrntaṉṟu<BR>
84.  piṇikiṭantōṉ peṟṟa iṉpamnal kūrntaṉṟu<BR>
85.  taṉpōṟ ṟāvaḻip pulavinal kūrntaṉṟu<BR>
86.  mutirvuṭai yōṉmēṉi aṇinal kūrntaṉṟu<BR>
87.  coṟcol lāvaḻic colavunal kūrntaṉṟu<BR>
88.  akamvaṟi yōṉnaṇṇal nalkūrn taṉṟu<BR>
89.  uṭ(ku)il vaḻicciṉam nalkūrn taṉṟu<BR>
90.  naṭ(pu)il vaḻiccēṟal nalkūrn taṉṟu.<BR>
<BR>
10.  taṇṭāp pattu<BR>
91.  ārkali yulakattu makkaṭ kellām<BR>
   ōṅkal vēṇṭuvōṉ uyarmoḻi taṇṭāṉ<BR>
92.  vīṅkal vēṇṭuvōṉ palpukaḻ taṇṭāṉ<BR>
93.  kaṟṟal vēṇṭuvōṉ vaḻipāṭu taṇṭāṉ<BR>
94.  niṟṟal vēṇṭuvōṉ tavañceyal taṇṭāṉ<BR>
95.  vāḻkkai vēṇṭuvōṉ cūḻcci taṇṭāṉ<BR>
96.  mikuti vēṇṭuvōṉ varuttam taṇṭāṉ<BR>
97.  iṉpam vēṇṭuvōṉ tuṉpam taṇṭāṉ<BR>
98.  tuṉpam vēṇṭuvōṉ iṉpam taṇṭāṉ<BR>
99.  ēmam vēṇṭuvōṉ muṟaiceyal taṇṭāṉ<BR>
100.  kāmam vēṇṭuvōṉ kuṟippuccol taṇṭāṉ.<BR>
<BR>
mutumoḻikkāñci muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
</body></html>
