<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>azakin cirippu by Bharathidasan</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1999 All Rights Reserved <BR>
<BR>
<BR>
azakin cirippu by Bharathidasan<BR>
<BR>
azakin cirippu    by  Bharathidaasan<BR>
( Kanakasubbaratnam, 1891-1964, Pseud. Bharathidaasan )<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
aḻakiṉ cirippu<BR>
puraṭci kaviñar pāratitācaṉ (kaṉakacupparatṉam, 1891 - 1964)<BR>
<BR>
<BR>
Etext Preparation : Ms. Veena Jayaraman, Texas, USA<BR>
proof-read by Mr. Srinivasan Rajagopal, Chennai, Tamilnadu, India<BR>
Web version: K. Kalyanasundaram, Lausanne, Switzerland<BR>
<BR>
<BR>
(c) Project Madurai 1999<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
<BR>
azakin cirippu  by  Bharathidaasan <BR>
puraṭci kaviñar pāratitācaṉiṉ "aḻakiṉ cirippu"<BR>
<BR>
1. aḻaku<BR>
<BR>
kālaiyiḷam paritiyilē avaḷaik kaṇṭēṉ! kaṭaṟparappil, oḷippuṉalil kaṇṭēṉ!  antac<BR>
cōlaiyilē, malarkaḷilē, taḷirkaḷ tammil, toṭṭa iṭam elām kaṇṇil taṭṭuppaṭṭāḷ!<BR>
mālaiyilē mēṟṟicaiyil ilaku kiṉṟa māṇikkac cuṭarilavaḷ iruntāḷ  ālañ<BR>
cālaiyilē kiḷaitōṟum kiḷiyiṉ kūṭṭan  taṉil anta 'aḻake' ṉpāḷ kavitai tantāḷ.<BR>
<BR>
ciṟukuḻantai viḻiyiṉilē oḷiyāy niṉṟāḷ; tiruviḷakkiṟ cirikkiṉṟāḷ, nāreṭuttu<BR>
naṟumalarait toṭuppāḷiṉ viralvaḷaivil  nāṭakattaic ceykiṉṟāḷ; aṭaṭē centōṭ<BR>
puṟattiṉilē kalappaiyuṭaṉ uḻavaṉ cellum putunaṭaiyil pūrittāḷ; viḷainta naṉcey<BR>
niṟattiṉilē eṉ viḻiyai niṟuttiṉāḷ; eṉ neñcattil kuṭiyēṟi makiḻcci ceytāḷ.<BR>
<BR>
ticaikaṇṭēṉ, vāṉkaṇṭēṉ, uṭpuṟattuc ceṟintaṉavām palappalavum kaṇṭēṉ. yāṇṭum<BR>
acaivaṉavum niṉṟaṉavum kaṇṭēṉ. maṟṟum aḻakutaṉaik kaṇṭēṉ nal liṉpaṅ kaṇṭēṉ.<BR>
pacaiyuḷḷa poruḷilellām pacaiyavaḷ kāṇ paḻamaiyiṉāl cākāta iḷaiyavaḷ kāṇ!<BR>
nakaiyōṭu nōkkaṭā eṅkum uḷḷāḷ! nallaḻaku vacappaṭṭāl tuṉpa millai.<BR>
<BR>
2. kaṭal<BR>
<BR>
maṇal, alaikaḷ<BR>
<BR>
ūrukkuk kiḻakkē uḷḷa peruṅkaṭal ōra mellām,<BR>
kīriyiṉ uṭal vaṇ ṇam pōl maṇal mettai; ammet taimēl<BR>
nēriṭum alaiyō kalvi   nilaiyattiṉ iḷaiñar pōlae<BR>
pūrippāl ēṟum vīḻum; puraṇṭiṭum; pārāy tampi.<BR>
<BR>
maṇaṟkaraiyil naṇṭukaḷ<BR>
<BR>
veḷḷiya aṉṉak kūṭṭam  viḷaiyāṭi vīḻva taippōla<BR>
tuḷḷiyē alaikaḷ mēṉmēl karaiyiṉiṟ cuḻaṉṟu vīḻum!<BR>
veḷḷalai, karaiyait toṭṭu mīṇṭapiṉ ciṟukāl naṇṭup<BR>
piḷḷakaḷ ōṭi āṭip periyatōr viyappaic ceyyum.<BR>
<BR>
puraṭcikkappāl amaiti<BR>
<BR>
puraṭcikkap pāl a maitipoliyumām. atupōl, ōrak<BR>
karaiyiṉil alaikaḷ mōtik kalakaṅkaḷ viḷaikkum; āṉāl<BR>
arukuḷḷa alaikaṭ kappāl kaṭaliṭai amaiti aṉṟō!<BR>
perunīrai vāṉmu kakkum;  vāṉniṟam perunīr vāṅkum!<BR>
<BR>
kaṭaliṉ kaṇkoḷḷāk kāṭci<BR>
<BR>
perumpuṉal nilaiyum, vāṉiṟ  piṇanta ak karaiyum, ippāl<BR>
oruṅkāka vaṭakkum teṟkum ōṭu nīrp parappum kāṇa<BR>
iruviḻic ciṟakāl neñcam eḻuntiṭum; muḻutum kāṇa<BR>
orukōṭic ciṟaku vēṇṭum ōkōkō eṉappiṉ vāṅkum!<BR>
<BR>
kaṭalum iḷaṅ katirum<BR>
<BR>
eḻuntatu ceṅka tirtāṉ kaṭalmicai! aṭaṭā eṅkum<BR>
viḻuntatu taṅkat tūṟṟal! veḷiyelām ōḷiyiṉ vīccu!<BR>
muḻaṅkiya nīrppa rappiṉ muḻutumpoṉ ṉoḷipa ṟakkum.<BR>
paḻaṅkāla iyaṟkai ceyyum putukkāṭci paruku tampi!<BR>
<BR>
kaṭalum vāṉum<BR>
<BR>
akkarai cōlai pōlat tōṉṟiṭum! antac cōlai,<BR>
tikkelām teriyak kāṭṭum iḷaṅkatirc cempa ḻattaik<BR>
kaikkoḷḷa ammu kilkaḷ  pōrāṭum! karuvā ṉattai<BR>
moyttumē cevvā ṉākki muṭittiṭum! pārāy tampi!<BR>
<BR>
eḻunta katir<BR>
<BR>
iḷaṅkatireḻuntāṉ; āṅkē iruḷiṉmēl ciṉattai vaittāṉ;<BR>
kaḷittaṉa kaṭaliṉ puṭkaḷ; eḻuntaṉa kaikaḷ koṭṭi!<BR>
oḷintatu kāri ruḷpōy! uḷḷattil uvakai pūkka<BR>
iḷaṅkatir, poṉṉī ṟattai  eṅkaṇum iṟaikka lāṉāṉ.<BR>
<BR>
kaṭal muḻakkam<BR>
<BR>
kaṭalnīrum, nīla vāṉum  kaikōkkum! ataṟ kitaṟkum<BR>
iṭaiyilē kiṭaikkum veḷḷam  eḻilvīṇai; avvī ṇaimēl<BR>
aṭikkiṉṟa kāṟṟō vīṇai  narampiṉai acait tiṉpattai<BR>
vaṭikkiṉṟa pulavaṉ! tampi vaṇkaṭal paṇpā ṭal kēḷ!<BR>
<BR>
naṭuppakaliṟ kaṭaliṉ kāṭci<BR>
<BR>
ceḻuṅkatir ucci ēṟic centaṇal vīcu talpār!<BR>
puḻuṅkiya makkaḷ tammaik  kuḷirkāṟṟāl putumai ceytu<BR>
muḻaṅkiṟṟuk kaṭal! ivvaiya   muḻuvatum vāḻviṟ cemmai<BR>
vaḻaṅkiṟṟuk kaṭal! naṟ celvam  vaḷarkiṉṟa kaṭalpār tampi!<BR>
<BR>
nilaviṟ kaṭal<BR>
<BR>
poṉṉuṭai kaḷaintu, vēṟē  putitāṉa muttuc cēlai<BR>
taṉiṭai aṇintāḷ antat  taṭaṅkaṭaṟ peṇṇāḷ, tampi<BR>
eṉṉeṉṟu kēḷ; atōpār  eḻil nilā oḷikoṭ ṭiṟṟu!<BR>
maṉṉiyē vāḻi eṉṟu  kaṭaliṉai vāḻttāy tampi.<BR>
<BR>
3. teṉṟal<BR>
<BR>
meṉkāṟṟum vaṉkāṟṟum<BR>
<BR>
aṇṭaṅkaḷ kōṭi kōṭi  aṉaittaiyum taṉṉa kattē<BR>
koṇṭa ōr perum puṟattil  kūttiṭu kiṉṟa kāṟṟē!<BR>
tiṇkuṉṟait tūḷ tūḷākac  ceyiṉum ceyvāy nīōr<BR>
tuṇtuḷi aṉiccap pūvum  nōkātu nuḻaintum celvāy!<BR>
<BR>
teṉṉāṭupeṟṟa celvam<BR>
<BR>
uṉṉiṭam amain tirukkum  uṇmaiyiṉ virivil, makkaḷ<BR>
ciṉṉatōr pakuti yēṉum  terintārkaḷ illai; yēṉum<BR>
teṉṉāṭu peṟṟa celvat  teṉṟalē uṉiṉ pattait<BR>
teṉṉāṭuk kallāl vēṟē  ennāṭṭil teriyac ceytāy?<BR>
<BR>
teṉṟaliṉ nalam<BR>
<BR>
kuḷirnaṟuñ cantaṉañ cār  potikaiyil kuḷirntum, āṅkē<BR>
oḷirnaṟu malariṉ ūṭē  maṇattiṉai uṇṭum, vaṇṭiṉ<BR>
kiḷarnaṟum paṇṇil nalla  kēḷviyai aṭaintum nāḷum,<BR>
vaḷarkiṉṟāy teṉṟa lēuṉ  varaviṉai vāḻttā ruṇṭā?<BR>
<BR>
acaiviṉ payaṉ<BR>
<BR>
uṉarum uruvam kāṇēṉ  āyiṉum uṉṟaṉ ovvōr<BR>
ciṉṉanal acaivum eṉṉaic  cilirttiṭac ceyyum! peṟṟa<BR>
aṉṉaiyaik kaṇṭōr, aṉṉai  aṉpiṉaik kaṇṇiṟ kāṇār,<BR>
eṉṉiṉum uyirk kūṭṭattai  iṇaittiṭal aṉpē aṉṟō?<BR>
<BR>
teṉṟaliṉ kuṟumpu<BR>
<BR>
ulaittīyai ūtu kiṉṟāy  ulaittīyil urukum kollaṉ<BR>
malaittōḷil uṉatu tōḷum  mārpiṉil uṉpū mārpum<BR>
calikkātu taḻuvat tantu  kuḷircciyait taruvāy! peṇkaḷ<BR>
vilakkāta uṭaiyai nīpōy  vilakkiṉum, vilakkār uṉṉai!<BR>
<BR>
kuḻantaiyum teṉṟalum<BR>
<BR>
iḻantiṭṭāl uyirvā ḻāta eṉṉācai malarmu kattuk<BR>
kuḻantaiyiṉ neṟṟi mītu  kuḻaliṉai acaippāy; aṉpiṉ<BR>
koḻunteṉṟu niṉattuk, kaṇṇiṟ  kuḷirceytu, mēṉi yeṅkum<BR>
vaḻintōṭik kilu kiluppai  taṉṉaiyu m acaippāy vāḻi.<BR>
<BR>
teṉṟal iṉpam<BR>
<BR>
iruntaōr maṉamum, mikka  iṉiyatōr kuḷirum  koṇṭu<BR>
viruntāynī aṭaiyun tōṟum  kōṭaiyiṉ veppat tiṟku<BR>
maruntāki ayarvi ṉukku  māṟṟākip piṉṉar vāṉiṟ<BR>
paruntāki iḷaṅki ḷaimēṟ paṟantōṭip pāṭu kiṉṟāy!<BR>
<BR>
teṉṟaliṉ payaṉ<BR>
<BR>
eḻutikkoṇ ṭiruntēṉ; aṅkē eḻutiya tāḷum kaṇṭāy;<BR>
vaḻiyōṭu vanta nīyō vaḻakkampōl iṉpam tantāy;<BR>
"eḻutiya tāḷai nī ēṉ  kiḷappiṉai" eṉṟu kēṭṭēṉ,<BR>
"puḻutiyait tuṭaittēṉ" eṉṟāy;  mīṇṭumnī puṇarntāy eṉṉai!<BR>
<BR>
teṉṟaliṟku naṉṟi<BR>
<BR>
kamukoṭu, neṭiya teṉṉai, kamaḻkiṉṟa canta ṉaṅkaḷ,<BR>
camaikiṉṟa potikai aṉṉai,  uṉaittantāḷ tamiḻait tantāḷ<BR>
tamiḻ eṉakku akattum, takka  teṉṟalnī puṟattum, iṉpam<BR>
amaivuṟac ceyva taināṉ  kaṉavilum maṟavēṉ aṉṟō?<BR>
<BR>
teṉṟaliṉ viḷaiyāṭṭu<BR>
<BR>
kaḷacciṟu tumpi peṟṟa  kaṇṇāṭic ciṟakil miṉṉit,<BR>
tuḷicciṟu malar itaḻmēl  kūttāṭit tuḷitēṉ cinti,<BR>
veḷicciṟu piḷḷai yāṭum  pantōṭu viḷayā ṭip, pōyk<BR>
kiḷicciṟa kāṭai paṟṟik  kiḻikkiṉṟāy teṉṟa lēnī!<BR>
<BR>
4. kāṭu<BR>
<BR>
malaippu vaḻi<BR>
<BR>
nāṭiṉēṉ; naṭantēṉ; eṉṟaṉ  nakaraō viyattait tāṇṭit<BR>
tēṭiṉēṉ; ciṟṟūr tanta  kāṭciyaic citaittēṉ; ceṉṟēṉ;<BR>
pāṭiṉēṉ; paṟantēṉ; tēynta  pātaiyai iḻantēṉ. aṅkē<BR>
māṭivī ṭoṉṟu millai  maraṅkaḷō pēcavilla!<BR>
<BR>
vaḻiyaṭaiyāḷam<BR>
<BR>
mēṉ mēlum naṭantēṉ; aṅkē  'mēṟṟicai vāṉam' eṉṉai<BR>
"nāṉ tampi eṉṉai nōkki  naṭa tampi" eṉaccol liṟṟu!<BR>
vāṉvarai mēṟkut tikkai  maṟaittiṭṭa pukainī lattait<BR>
tēṉkaṇṭāṟ pōlē kaṇṭēṉ,  tikaḻ kāṭu nōkkic ceṉṟēṉ.<BR>
<BR>
kāṭṭiṉ aḻaku<BR>
<BR>
vaṉmai koḷ parukkaik kalliṉ  vaḻiyellām paḷḷam, mēṭu!<BR>
muṉṉāka iṟaṅki ēṟi  mutalaikaḷ kiṭappa taippōl<BR>
ciṉṉatum peritu māṉa  veṭippukkaḷ tāṇṭic ceṉṟēṉ;<BR>
"kaṉmāṭam" eṉumpu ṟākkaḷ  kaṟkaḷaip poṟukkak kaṇṭēṉ.<BR>
<BR>
mayiliṉ varavēṟpu<BR>
<BR>
makiḻntunāṉ ēkum pōtil kāṭutaṉ mayilai ēvi<BR>
akavalāl varavēṟ poṉṟai  aṉuppiṟṟu koṉṟaik kāykku<BR>
nikarāṉa vālai āṭṭik  kāreli niṉṟu niṉṟu<BR>
nakarntatu. kūṭac ceṉṟēṉ  naṟpātai kāṭṭum eṉṟē.<BR>
<BR>
tamiḻā nī vāḻka<BR>
<BR>
mukattilē koṭuvāḷ mīcai vēṭaṉ, eṉ etiril vantāṉ.<BR>
akappaṭṭa paṟavai kāṭṭa,  avaṟṟiṉpēr kēṭṭēṉ! vēṭaṉ<BR>
vakaipaṭṭa parattu vācaṉ  eṉpatai valiyaṉ eṉṟāṉ;<BR>
cakō tarattaic cempōt teṉṟāṉ!   tamiḻā nī vāḻka eṉṟēṉ.<BR>
vēṭaṉ vaḻi kūṟiṉāṉ<BR>
<BR>
"pōm aṅkē! pārum antap puṉa elu miccai" eṉṟāṉ.<BR>
" ām" eṉṟēṉ". "ataittāṉ aiyā  kurunteṉṟum aṟaivār" eṉṟāṉ<BR>
"ām" eṉṟēṉ terinta vaṉpōl!  "appakkam nōkkic ceṉṟāl<BR>
māmaram irukkum anta  vaḻiccelvīr"  eṉṟāṉ ceṉṟēṉ.<BR>
<BR>
kāṭṭiṉ uccikkiḷaiyil kuraṅku ūcal<BR>
<BR>
cerunti, yāccā, ilantai,  tēkkīntu koṉṟai yellām<BR>
peruṅkāṭṭiṉ kūrai! antap peruṅkūrai mēlē nīṇṭa<BR>
oru muṅkil;  iru kuraṅku  kaṇṭēṉ poṉ ṉūcal āṭal!<BR>
kuruntaṭaiyāḷam  kaṇṭēṉ  kōṇalmā maramum kaṇṭēṉ!<BR>
<BR>
pāmpiṉ vāyil tāyaip paṟikoṭutta  māṉkaṉṟai nariyaṭittatu<BR>
<BR>
āṉaioṉ ṟiḷama rattai  muṟittiṭum; āntaik kūṭṭaip<BR>
pūṉai oṉ ṟaṇukum; aṅkē  puli oṉṟu tōṉṟum; pāmpiṉ<BR>
pāṉaivāy tiṟakkak kaṇṭu  yāvumē paṟakkum;  kaṉṟō<BR>
māṉaikkā ṇātu niṟkum!  atai oru naripōy māykkum.<BR>
<BR>
mayilukku karaṭi vāḻttu<BR>
<BR>
iḻantapeṭ ṭaiyiṉaik kaṇṭē  eḻuntōṭum cēval vāliṉ<BR>
koḻuntupaṭ ṭeḻunta kūṭṭak kocukkaḷai mukiltāṉ eṉṟu<BR>
taḻaintataṉ paṭamvirikkum  taṉimayilāl, aṭait "tēṉ"<BR>
vaḻintiṭum; karaṭi vantu mayilukku vāḻttuk kūṟum.<BR>
<BR>
payaṉpala viḷaikkum kāṭu<BR>
<BR>
āṭiya kiḷaikaḷ tōṟum koṭitoṅki, acaiyum ! puṭkaḷ<BR>
pāṭiya paṭiyi rukkum !  paṭaivilaṅ koṉṟai yoṉṟu<BR>
tēṭiya paṭiyirukkum !  kāṟṟōṭu carukum cērntu<BR>
nīṭicai kāṭṭā niṟkum ; payaṉtantu niṟkum kāṭē  !<BR>
<BR>
5. kuṉṟam<BR>
<BR>
mālai vāṉum kuṉṟamum<BR>
<BR>
taṅkattai urukki viṭṭa  vāṉōṭai taṉṉilē ōr<BR>
ceṅkatir māṇik kattuc  ceḻumpaḻam muḻukum mālai,<BR>
ceṅkuttāy uyarnta kuṉṟiṉ  marakatat tirumē ṉikku<BR>
maṅkāta pavaḻam pōrttu  vaittatu vaiyam kāṇa !<BR>
<BR>
oḷiyum kuṉṟum<BR>
<BR>
aruvikaḷ, vayirat toṅkal !  aṭarkoṭi, paccaip paṭṭē !<BR>
kuruvikaḷ, taṅkak kaṭṭi !  kuḷirmalar, maṇiyiṉ kuppai !<BR>
erutiṉmēṟ pāyum vēṅkai,  nilavumēl eḻunta miṉṉal,<BR>
carukelām oḷicēr taṅkat  takaṭukaḷ pāra ṭānī.<BR>
<BR>
kiḷi eṟital<BR>
<BR>
talaikkoṉṟāyk katiraik kotti  taḻaipacuñ ciṟaka ṭittu<BR>
malaippuṉṉai marattiṉ pakkam  vantiṭum kiḷikkūṭ ṭattil,<BR>
cilaippeṇṇāḷ kavaṇ eṟintu,  vīḻttiṉēṉ ciṟakai eṉṟāḷ.<BR>
kulukkeṉṟu ciritto rutti  "koḻumpuṉṉai ilaikaḷ"  eṉṟāḷ!<BR>
<BR>
kuṟavaṉ mayakkam<BR>
<BR>
pataṭṭamāyk kiḷieṉ ṟeṇṇi  ātoṇṭaip paḻampārt tāṉai<BR>
utaṭṭiṉaip pitukkik "kōvai"  uṉkuṟi piḻaieṉ ṟōtum !<BR>
kutittaṭi māṉmāṉ eṉṟu  kuṟuntaṭi tūkku vāṉaik<BR>
kotikkātē nāṉ ammāṉē  eṉaōr peṇ kūṟi niṟpāḷ!<BR>
<BR>
kuṉṟac cāral, piṟa<BR>
<BR>
kuṉṟattiṉ "cāral", kuṉṟiṉ  aruvikaḷ kutikkum "poykai"<BR>
paṉṟikaḷ maṇaṟki ḻaṅku  paṟittiṭum "ūkkam"  nalla<BR>
kuṉṟiyiṉ maṇiyāl, veṇmaik  kompiṉāl aṇikaḷ pūṇṭu<BR>
niṉṟiṭum kuṟatti yarkaḷ "nilāmukam"  pāraṭā nī !<BR>
<BR>
kuṟattiyar<BR>
<BR>
"niṟaitiṉaik katir" mutirntu  neṭuntāḷum paḻutta kollaip<BR>
puṟattiṉil tēr pōl nīṇṭa  putupparaṇ amaittu, mēlē<BR>
kuṟattiyar kavaṇ eṭuttuk  kuṟippārkkum viḻi, nī lappū!<BR>
eṟiyumkai, ceṅkān taṭpū!  uṭukkaitāṉ eḻili ṭuppē !<BR>
<BR>
maṅkiya vāṉil kuṉṟiṉ kāṭci<BR>
<BR>
maṟaikiṉṟāṉ pariti; kuṉṟa  maṅkaiyō oḷiyiḻantu,<BR>
niṟaimūṅkil iḷaṅkai nīṭṭi  vārāyō eṉaa ḻaippāḷ!<BR>
ciṟupuṭkaḷ alaṟum! yāṉai  iruppiṭam cērum! aṅkōr<BR>
kuṟunari ūḷaic caṅkāl  iruḷ iruḷ eṉṟu kūvum!<BR>
<BR>
nilavum kuṉṟum<BR>
<BR>
iruntaōr karunti raikkuḷ  iṭṭapoṟ kuviyal pōlē,<BR>
karuntamiḻc colluk kuḷḷē  karuttukkaḷ iruttal pōlē<BR>
iruḷmūṭiṟ ṟukkuṉ ṟattai!  nāḻikai iraṇṭu cellat<BR>
tirumpiṟṟu nilavu ; kuṉṟam  tikaḻntatu muttup pōlē!<BR>
<BR>
eḻil peṟṟa kuṉṟam<BR>
<BR>
nīlamuk kāṭṭuk kāri  nilāppeṇṇāḷ, vaṟṟak kāynta<BR>
pālilē uṟaimōr ūṟṟip  parumattāl kaṭaintu, pāṉai<BR>
mēluṟṟa veṇṇey aḷḷik kuṉṟiṉmēl vīci viṭṭāḷ!<BR>
ēlumaṭ ṭuntō ḻānī  eṭuttuṇpāy eḻalai ellām!<BR>
<BR>
mukil moytta kuṉṟam<BR>
<BR>
āṉaikaḷ, mutalaik kūṭṭam, āyiram karuṅku raṅku,<BR>
vāṉilē kāṭṭi vanta  vaṇmukil oṉṟu kūṭip<BR>
pāṉayil ūṟṟu kiṉṟa  patanīrpōl kuṉṟil moykkap<BR>
pōṉatu. aṭimai neñcam  pukaitalpōl tōṉṟum kuṉṟam!<BR>
<BR>
6. āṟu<BR>
<BR>
nīraṟṟa āṟṟuppātai<BR>
<BR>
irupakkam maṇmē ṭiṭṭum, iṭaiāḻntum, nīḷa māṉa<BR>
orupātai kaṇṭēṉ, antap  pātaiyiṉ uḷi ṭattil<BR>
urittanaṟ ṟāḻam pūviṉ  naṟumpoṭi utirtta taippōl<BR>
perumaṇal, ataṉmē lellām  katiroḷip perukkam, kaṇṭēṉ!<BR>
<BR>
vaḻip pōkku<BR>
<BR>
maṇalcuṭum; vaḻiccel vōrkaḷ, iṟaṅkiyum ēṟiyum pōy<BR>
aṇakarai mēṭṭiṉ aṇṭai  aṭarmara niḻalil niṉṟu<BR>
taṇalēṟum tamkāl āṟṟic  cālaikaṇ ṭūraik kāṇpār.<BR>
aṇinilam naṭuvil āṟṟup  pātai "vāṉvil" pōl tōṉṟum.<BR>
<BR>
veḷḷam varumuṉ<BR>
<BR>
veppattāl vetumpu kiṉṟa  veḷiyelām kuḷirkāṟ ṟoṉṟu<BR>
toppeṉṟu kutikka, aṅkē  tuḷirelām cilirkkak kaṇṭēṉ.<BR>
eppakkam iruntō kūṭṭap  paṟavaikaḷ ippak kattuk<BR>
kuppattu marattil vantu  kuntiya putumai kaṇṭēṉ.<BR>
<BR>
veḷḷattiṉ tōṟṟam<BR>
<BR>
olioṉṟu kēṭṭēṉ. ōō  putuppuṉal! periya veḷḷam,<BR>
calacala eṉṟu pāyntu  varakkaṇṭēṉ taṇal niṟattil<BR>
nilavotta niṟamka lantu  neṭuvāṉiṉ cuṭarum vāṅkip<BR>
polintatu! kōṭai yāṭci  māṟṟiṟṟup puraṭci veḷḷam.<BR>
<BR>
veḷḷap pāyccal<BR>
<BR>
peruñciṅkam araiya vīḻum  yāṉaipōl perukip pāyntu<BR>
varumveḷḷam, mōta lālē maṇaṟkarai iṭintu vīḻum !<BR>
maruṅkiṉil irunta ālum  mallāntu vīḻum āṟṟil!<BR>
paruntu, mēṟ paṟakkum! nīril,  paṭṭāvaic cuḻaṟṟum vāḷai!<BR>
<BR>
veḷḷattiṉ varavaṟital<BR>
<BR>
karaiyōrap pulattil mēyum  kālikaḷ kaṭamai eṇṇum!<BR>
taraiyiṉiṟ kātai ūṉṟic  caricari putuveḷ ḷattiṉ<BR>
tiraimōtum olitāṉ eṉṟu  ciṟuvarkaḷ ceṅkai kāṭṭip<BR>
periyōraik kūvu kiṉṟār;  pēccoṉṟē oliyō nīḷam!<BR>
<BR>
veḷḷattiṉ oḷi aḻaku<BR>
<BR>
irukarai tatumpum veḷḷa  neḷiviṉil eṟiyum taṅkac<BR>
carivukaḷ !nuraiyō muttut  taṭukkukaḷ! cuḻalmīṉ kotti<BR>
marakata vīccu! nīril mitakkiṉṟa maraṅka ḷiṉmēl<BR>
orunārai veṇṭā ḻampū!  uvappukkō uvamai illai.<BR>
<BR>
veḷḷam  eṉum paṭaikku maraṅkaḷiṉvāḻttu<BR>
<BR>
orēvakai āṭai pūṇṭa perumpaṭai  oḻuṅkāy niṉṟu<BR>
carēleṉap pakaimēṟ pāyum  taṉmaipōl āṟṟu veḷḷam,<BR>
irāvellām naṭattal kaṇṭa  irukarai maraṅkaḷ, tōlvi<BR>
varāvaṇṇam neñcāl vāḻtti  malarvīcum kiḷaittōḷ nīṭṭi!<BR>
<BR>
uḻavar muyaṟci<BR>
<BR>
āṟṟuveḷ ḷattaik kāṇac ciṟṟūrār aṅku vantār!<BR>
pōṟṟiṉār putuveḷḷattaip!  pukaṉṟaṉar vāḻttu raikaḷ!<BR>
kāṟṟākap paṟantu ceṉṟu  kaḻaṉikaḷ maṭaiti ṟantu<BR>
māṟṟiṉār vāykkāl! maṟṟum  vaṭikālai maṟittār naṉṟē!<BR>
<BR>
āṟṟu naṭai<BR>
<BR>
nōytīrntār! vaṟumai tīrttār,  nūṟṟukku nūṟu pērum!<BR>
ōyviṉṟik kalappai tūkki  uḻavuppaṇ pāṭa lāṉār!<BR>
cēykaḷiṉ makiḻcci kaṇṭu cilampaṭi kuluṅka āṟṟut<BR>
tāynaṭak kiṉṟāḷ vaiyam  taḻaikavē taḻaika eṉṟē!<BR>
<BR>
7. centāmarai<BR>
<BR>
nīr, ilai, nīrttuḷikaḷ<BR>
<BR>
kaṇṇāṭit taraiyiṉ mītu  kaṇkavar paccait taṭṭil<BR>
eṇṇāta oḷimuttukkaḷ  iṟaintatu pōlku ḷattut<BR>
taṇṇīri lēpa ṭarnta tāmarai ilaiyum, mēlē<BR>
teṇṇīriṉ tuḷiyum kaṇṭēṉ uvappōṭu vīṭu cērntēṉ.<BR>
<BR>
tāmaraiyiṉ ciṟṟarumpu<BR>
<BR>
cilanāṭkaḷ ceṉṟa piṉṉark  kuḷakkarai ceṉṟēṉ! paccai<BR>
ilattaṭṭil cintum pālpōl  eḻilnīrum, kariya pāmpiṉ<BR>
talaikaḷpōl nimirn tirunta tāmaraic ciṟṟa rumpum<BR>
ilakutal kāṇap peṟṟēṉ;  kāṭciyiṉ iṉpam peṟṟēṉ.<BR>
<BR>
mutir arumpu<BR>
<BR>
maṇiiruḷ aṭarnta vīṭṭil  maṅkaimār, ceṅkai ēnti,<BR>
aṇiceyta nalvi ḷakkiṉ  aḻakiya piḻampu pōlat<BR>
taṇiilaip parappi ṉiṟcen  tāmaraic cevva rumpu<BR>
piṇipōkki eṉvi ḻikkup  paṭaittatu peruvi runtē!<BR>
<BR>
aviḻ arumpu<BR>
<BR>
virikiṉṟa paccaip paṭṭai  mēṉipōrt tuk kiṭantu<BR>
varikkiṉṟa peṇkaḷ, vāṉa  vītiyaip pārttup pārttuc<BR>
cirikkiṉṟa itaḻkkūṭ ṭattāl māṇikkam citaṟu talpōl<BR>
irukkumap pacci laimēl  arumpukaḷ itaḻvi rikkum!<BR>
<BR>
malarkaḷiṉ tōṟṟam<BR>
<BR>
viṇpōṉṟa veḷḷak kāṭu,  mēlelām oḷicey kiṉṟa<BR>
veṇmuttaṅ kaḷkoḻikkum paccilaik kāṭu, mēlē<BR>
maṇṇuḷār makiḻum centā  maraimalark kāṭu, neñcaik<BR>
kaṇṇuḷē vaikkac collik  kavitaiyaik kāṇac collum.<BR>
<BR>
oppu<BR>
<BR>
vāypōlac cilama larkaḷ!  'vā' eṉṟē aḻaikkum kaipōl<BR>
tūyavai cilama larkaḷ!  tōyntunī rāṭi mēlē<BR>
pāyumnaṉ mukampōl neñcaip  paṟippaṉa cilama larkaḷ!<BR>
āyiram peṇkaḷ nīril  ārppāṭṭam pōlum pūkkaḷ!<BR>
<BR>
cevvitaḻ<BR>
<BR>
ōritaḻ kuḻantai kaṉṉam!  ōritaḻ viḻiyai okkum!<BR>
ōritaḻ taṉma ṇāḷaṉ  uruviṉaik kaṇṭu kaṇṭu<BR>
pūrikkum utaṭu! maṟṟum  ōritaḻ pollār neñcam!<BR>
vārit taracci vanta  uḷḷaṅkai yām maṟṟoṉṟu!<BR>
<BR>
tēṉ<BR>
<BR>
mūṭiya vāyti ṟantu  uḷamāra muṉṉā ḷellām<BR>
tēṭiya tamiḻu ṇarvait  tiṉṉavē palarkkum tantum<BR>
vāṭāta pulavar pōlē  arumpippiṉ malarnta pūkkaḷ<BR>
vāṭātu tēṉko ṭukkum vaṇṭukaḷ ataik kuṭikkum!<BR>
<BR>
vaṇṭukaḷ<BR>
<BR>
tēṉuṇṇa, vaṇṭu pāṭum!  tēṉuṇṭapiṉ, ōr kūṭṭam<BR>
tāṉōrpāl tāvum! vēṟōr  taṉikkūṭṭam kaḷiyāṭṭattai<BR>
vāṉiṭai naṭattum! oṉṟu  malar eṉṉum kaṭṭi luṇṭu<BR>
nāṉuṇṭeṉ ṟuṟakkam koḷḷum  naṟumpoṭi iṟaikkum oṉṟu.<BR>
<BR>
pāṭṭu, maṇam<BR>
<BR>
eṉṉaināṉ iḻantēṉ; iṉpa  ulakattil vāḻa luṟṟēṉ<BR>
poṉtukaḷ, teṉṟaṟ kāṟṟup,  putumaṇam, vaṇṭiṉ pāṭṭup,<BR>
paṉṉūṟu ceḻumā ṇikkap  paṟavaipōl kūṭṭap pūkkaḷ<BR>
iṉṟelām pārttiṭ ṭālum teviṭṭāta eḻiliṉ kūttē!<BR>
<BR>
8. ñāyiṟu<BR>
<BR>
eḻunta ñāyiṟu<BR>
<BR>
oḷipporuḷ nī! nī ñālat  toruporuḷ, vārāy! neñcak<BR>
kaḷippiṉil kūttaic cērkkum  kaṉaṟ poru ḷē, āḻ nīril<BR>
veḷippaṭa eḻuntāy;  ōkō  viṇṇelām poṉṉai aḷḷit<BR>
teḷikkiṉṟāy ; kaṭaliṟ poṅkum tiraiyelām oḷiyāyc ceytāy.<BR>
<BR>
vaiyattiṉ uṇarcci<BR>
<BR>
eḻuntaṉa uyiriṉ kūṭṭam!  iruḷ illai ayarvum illa!<BR>
eḻuntaṉa oḷiyē,  eṅkum!  eṅkaṇum uṇarcci veḷḷam<BR>
poḻintaniṉ katir ov voṉṟum  polin tēṟi, mēṟṟi caimēl<BR>
koḻuntōṭak kōṭi vaṇṇam koḻittatu cuṭarkkō māṉē!<BR>
<BR>
kāṭci ñāyiṟu<BR>
<BR>
poṅkiyum polintum nīṇṭa putuppiṭar mayirci lirkkum<BR>
ciṅkamē! vāṉa vīti  tiku tiku  eṉa  erikkum<BR>
maṅkāta taṇaṟpi ḻampē!  māṇikkak kuṉṟē! tīrnta<BR>
taṅkattiṉ taṭṭē! vāṉat  takaḷiyiṟ peruviḷakkē!<BR>
<BR>
oḷiceyyum pariti<BR>
<BR>
kaṭalilē kōṭi kōṭik  katirkkaikaḷ ūṉṟukiṉṟāy!<BR>
neṭuvāṉil kōṭi kōṭi  niṟaicuṭark kaikaḷ nīṭṭi<BR>
iṭaippaṭu malaiyō kāṭō  illamō poykai āṟō<BR>
aṭaṅkaniṉ oḷia ḷavā  amaintaṉai!  pariti vāḻi!<BR>
<BR>
katirum iruḷum<BR>
<BR>
eṉṉakāṇ putumai! taṅka  iḻaiyuṭaṉ  nūlai vaittup<BR>
piṉṉiya āṭai, kāṟṟil  peyarntāṭi acaiva taippōl<BR>
naṉṉīril katir kalantu  naḷir kaṭal neḷital kaṇṭēṉ;<BR>
uṉ katir, iruṭpa lāvai  urit toḷic cuḷaiyūṭ ṭiṟṟē!<BR>
<BR>
karaipōkki  eḻil ceytāy<BR>
<BR>
ilakiya paṉiyiṉ muttai iḷaṅkatirk kaiyāl uṇpāy!<BR>
alai alaiyāy umiḻvāy  aḻakiṉ, oliyai yellām!<BR>
ilai toṟum īram kātta karai pōkki iyalpu kāppāy!<BR>
malaiyellām cōlai  yellām  naṉaikkiṉṟāy cuṭarppoṉ nīrāl;<BR>
<BR>
eṅkum atu<BR>
<BR>
tāmarai arumpi lellām  carittaṉai itaḻkaḷ tammai!<BR>
māmarat taḷira  caivil  maṇippaccai kuluṅkac ceytāy!<BR>
āmāmām cēvaṟ koṇṭai  atilum uṉ aḻakē kāṇpēṉ!<BR>
nīmaṉṉaṉ; oḷiyiṉ celvaṉ;  niṟai makkaḷ vāḻttum veyyōṉ.<BR>
<BR>
paritiyum ceyalum<BR>
<BR>
iṟakiṉil uyirai vaittāy eḻuntaṉa puṭkaḷ! mātar<BR>
aṟañceyyum tiṟañcey tiṭṭāy!  āṭavar kuṉṟat tōḷil<BR>
uṟaikiṉṟāy! kaṉṟu kāli  uyir  peṟac ceykiṉ ṟāynī!<BR>
maṟat tamiḻ makkaḷ vāḻvil  iṉpattai vaittāy nīyē.<BR>
pariti iṉṟēl nilāvukku oḷiyillai<BR>
<BR>
vāḻum niṉ oḷitāṉ iṉṟēl  vāṉilē uṭukkaḷ  ellām<BR>
tāḻaṅkāy, kaṭukkāy kaḷpōl  taḻaiviṉṟi aḻaki ḻakkum!<BR>
pāḻ  eṉṟa nilaiyil vāḻvaip  payiriṭṭa uḻavaṉ nī ; paiṅ<BR>
kūḻukku vērum nīyē!  kuḷirukkup pōrvai nīyē!<BR>
<BR>
ñāyiṟu vāḻi<BR>
<BR>
viḻip pārvai taṭuttu vīḻa  virikiṉṟa oḷiyē, cōrvai<BR>
oḷikkiṉṟa uṇarvē,  vaiyat  tiruḷiṉai otukkit taḷḷit<BR>
taḻaṟ peru veḷḷan taṉṉaic  cāyp pōyē, veyilil āṭit<BR>
taḻaikkiṉṟōm putuñā yiṟṟut taṉiccottō vāḻi naṉṟē.<BR>
<BR>
9. vāṉ<BR>
<BR>
viṇmīṉ niṟainta vāṉ<BR>
<BR>
maṇmītil uḻaippā rellām  vaṟiyarām!  urimai kēṭṭāl<BR>
puṇmītil ampu pāyccum  pulaiyarcel varām; itait taṉ<BR>
kaṇmītil pakali lellām  kaṇṭukaṇ ṭantik kuppiṉ<BR>
viṇmīṉāyk koppa ḷitta  virivāṉam pārāy tampi!<BR>
<BR>
nilāccēval, viṇmīṉ kuñcukaḷ, iruṭṭuppūṉai<BR>
<BR>
pāṟpukai mukilaic cīyttup  paḷicceṉṟu "tiṅkaṭ cēval"<BR>
nāṟṟikkum kural  eṭuttu  nalloḷi pāyccip  peṭṭai<BR>
ēṟpāṭṭuk kaṭaṅkāp poṭṭup  poṭiviṇmīṉ kuñcu kaṭkum<BR>
mēṟpārvai celuttip "pūṉai iruṭṭaiyum"  veḷuttut taḷḷum.<BR>
<BR>
pakal vāṉil mukilōviyaṅkaḷ<BR>
<BR>
pakalvāṉiṟ katiriṉ vīccup parantatu!  mukili ṉaṅkaḷ<BR>
vakaivakai ōvi yaṅkaḷ  vaḻaṅkiṉa; yāṉaik kūṭṭam !<BR>
takataka  eṉummā ṇikka aruvikaḷ ! nīlac cāral !<BR>
pukaikkūṭṭam !  erima laikaḷ!  poṉ vēṅkai !  maṇippūñcōlai !<BR>
<BR>
iruṇṭa vāṉum ēṟṟiya viḷakkum<BR>
<BR>
kiḻakkuppeṇ viṭṭe ṟinta  kiḷicciṟaip paritip pantu,<BR>
ceḻittamēṟ ṟicaivā ṉattiṉ  cemparut tippūṅ kāvil<BR>
viḻuntatu ! viriviḷakkiṉ  koḻuntiṉāl maṅkai mārkaḷ<BR>
iḻantatait tēṭik koḷḷa  iruḷmāṟṟik koṭukkiṉ ṟārkaḷ !<BR>
<BR>
kālai vāṉam<BR>
<BR>
kōḻikū viṟṟu ! vaiyam,  koṇṭatōr iruḷait taṅka<BR>
mēḻiyāl uḻutāṉ anta  virikatirc celvaṉ ; piṉṉar<BR>
āḻicūḻ ulakiṉ kāṭci  arumpiṟṟu ! muṉaiya viḻntu<BR>
vāḻiya vaiya meṉ malarntatu kālai vāṉam !<BR>
<BR>
vāṉavil<BR>
<BR>
atirntatu kāṟṟu! nīḷap  pūṅkiḷai acaintā ṭiṟṟu!<BR>
mutirntiṭṭa mukiliṉ cēṟu  mūṭiṟṟuc ! cēṟṟuk kuḷḷē<BR>
putaintiṭṭa katiriṟ pūtta  putupputu vaṇṇa mellām<BR>
tatampiṟṟē vāṉa villāyp  !  pāraṭi aḻakiṉ taṉmai !<BR>
<BR>
maḻai vāṉ<BR>
<BR>
pakalvāṉmēl karumu kilkaḷ  paṭaiyeṭut taṉa ! villōṭu<BR>
tukaḷaṟṟa vāḷum, vēlum  cuḻaṉṟaṉa miṉṉi miṉṉi !<BR>
nakaittatu kalakala veṉṟu  nalla kārmukiltāṉ !  veṟṟi<BR>
akattuṟṟa iyaṟkaip peṇṇāḷ  iṟaittāḷpū maḻaiyai aḷḷi !<BR>
<BR>
erikiṉṟa vāṉam<BR>
<BR>
tēṉceyyum malarum tīyum !  centīyum nīṟāyp pōkum !<BR>
kāṉ, cey, ūr, malai, kā, āṟu  kaṭalellām  eriva tōṭu<BR>
tāṉceyta taṇalil tāṉum  erikiṉṟāṉ pakalōṉ! aṅku<BR>
vāṉceyta veppat tāliv vaiyattiṉ aṭiyum vēkum !<BR>
<BR>
uccip pōtukkum mālap pōtukkum iṭai nēram<BR>
<BR>
ucciyil irunta veyyōṉ,  ōraṭi mēṟkil vaittāṉ,<BR>
nocciyiṉ niḻalki ḻakkil  cāyntatu ! nuraiyum, nīrum,<BR>
paccaiyum, paḻuppu māṉa palavaṇṇa mukilkaḷ kūṭip<BR>
poyccāṉṟu pōla, yāṉai  pukaḻum; piṉ malaiyaik kāṭṭum.<BR>
<BR>
vāṉ tanta pāṭam<BR>
<BR>
ettaṉai periya vāṉam !  eṇṇippār uṉaiyum nīyē ;<BR>
ittarai, koyyāp piñcu;  nīatil ciṟṟe ṟumpē<BR>
attaṉai pērum meyyāy  appaṭit tāṉē māṉē?<BR>
pittēṟi mēlkīḻ  eṉṟu  makkaḷtām pēcal  eṉṉē!<BR>
<BR>
10. āl<BR>
<BR>
aṭi, kiḷai, kāy, ilai, niḻal<BR>
<BR>
āyiram kiḷaikaḷ koṇṭa aṭimaram periya yāṉai!<BR>
pōyiṉa milārkaḷ vāṉil ! polintaṉa pavaḷak kāykaḷ !<BR>
kāyiṉai niḻalāṟ kākkum  ilaiyelām, uḷḷaṅ kaikaḷ !<BR>
āyaūr aṭaṅkum nīḻal,  āliṭaik kāṇa lākum !<BR>
<BR>
viḻutum vērum<BR>
<BR>
tūlampōl vaḷarki ḷaikku  viḻutukaḷ tūṇkaḷ! tūṇkaḷ<BR>
āliṉaic cuṟṟi niṟkum  aruntiṟal maṟavar ! vērō<BR>
vāliṉait taraiyil vīḻtti  maṇṭiya pāmpiṉ kūṭṭam !<BR>
nīlavāṉ maṟaikkum āltāṉ  oṟṟaikkāl neṭiya pantal !<BR>
<BR>
paccilai, iḷaviḻutu<BR>
<BR>
mēṟkiḷai yiṉvīḻ tellām  miṉṉiṭum poṉṉiḻaikaḷ !<BR>
vēṟkōlpōl cilavīḻ tuṇṭām!  aruviyiṉ vīḻcci pōlat<BR>
tōṟṟañcey vaṉavum uṇṭu!  cuṭarvāṉkīḻp paccilai vāṉ<BR>
ēṟpaṭṭa teṉṟāl, vīḻtō  eḻuntaṅkak katirkaḷ  eṉpēṉ.<BR>
<BR>
aṭimarac cārpu<BR>
<BR>
aṭimarap pativi lellām  aṭaṅkiṭum kāṭṭup pūṉai!<BR>
iṭaiyiṭai ēṟpaṭ ṭuḷḷa  peruṅkiḷaip ponti lellām<BR>
paṭaippāmpiṉ perumūccukkaḷ !  paḷiṅkukkaṇ āntaic cīṟal !<BR>
taṭataṭap paṟavaik kūṭṭam !  taraiyelām carukiṉ mettai !<BR>
<BR>
veḷavāl, paḻakkulai, kōtu, kuraṅku, paruntu<BR>
<BR>
tolaivuḷḷa kiḷaiyil veḷavāl  toṅkiṭum; vāykkuḷ koṇṭu<BR>
kulaippaḻam, kiḷai, ko ṭukkum ; kōtukaḷ maḻaiyāyc cintum !<BR>
talaikkoḻup pukku raṅku  cāṭṭaikkōl oṭikkum ; piṉṉāl<BR>
ilaiccantil kuraṅkiṉ vālai  eliyeṉṟu parunti ḻukkum !<BR>
<BR>
kiḷikaḷ<BR>
<BR>
kottāṉa paḻakku laikkuk kuṟuṅkiḷai taṉilāṇ kiḷḷai<BR>
tottuṅkāl tavaṟi, aṅkē  tuṭikkuntaṉ peṭṭai yaṇṭaip<BR>
potteṉṟu vīḻum ; aṉpiṟ  piṇaintiṭum ; arukil uḷḷa<BR>
tittikkum paḻaṅkaḷ akkāl  āṇukkuk kacappaic ceyyum !<BR>
<BR>
ciṭṭukkaḷ<BR>
<BR>
vāṉattuk kumiḻpa ṟantu  vaiyattil vīḻva taippōl<BR>
tāṉampā ṭumciṭ ṭukkaḷ taḻaikiḷai mītu vīḻntu,<BR>
pūṉaikkaṇ pōlo ḷikkum ;  puḻukkaḷait tiṉṟu tiṉṟu<BR>
tēṉiṟai mullaik kāmpiṉ ciṟṟaṭi tattip pāṭum.<BR>
<BR>
kuraṅkiṉ accam<BR>
<BR>
kiḷaiyiṉiṟ pāmpu toṅka,  viḻuteṉṟu, kuraṅku toṭṭu<BR>
"viḷakkiṉait toṭṭa piḷḷai  veṭukkeṉak kutitta taippōl"<BR>
kiḷaitōṟum kutittut tāvik  kīḻuḷḷa viḻutai yellām<BR>
oḷippāmpāy eṇṇi eṇṇi  uccipōyt taṉvāl pārkkum.<BR>
<BR>
paṟavai yūñcal<BR>
<BR>
āliṉaik kāṟṟu mōtum  ;  acaivēṉō  eṉacci rittuk<BR>
kōlattuk kiḷaiku luṅka  aṭimarak kuṉṟu niṟkum !<BR>
tālāṭṭa āḷil lāmal  tavittiṭṭa kiḷaippuḷ ḷellām<BR>
kālvaitta kiḷaikaḷ āṭak  kāṟṟukku naṉṟi kūṟum !<BR>
<BR>
kuyil viruntu<BR>
<BR>
maḻaimukil miṉṉuk kañci  māṅkuyil paṟantu vantu<BR>
"vaḻaṅkuka kuṭicai"  eṉṟu  vāyviṭṭu vaṇṇam pāṭak<BR>
koḻuṅkiḷait tōḷ uyarttik  kuḷurilaik kaiya marttip<BR>
paḻantantu kaḷippāk kumpiṉ  pacuntuḷir vaḻaṅkum ālē.<BR>
<BR>
11. puṟākkaḷ<BR>
<BR>
kūṭṭiṉ tiṟappu, puṟākkaḷiṉ kutippu<BR>
<BR>
vīṭṭukku veḷip puṟattil vēlaṉvan tēpu  ṟāviṉ<BR>
kūṭṭiṉait tiṟakku muṉpu  "kuṭukuṭu"  eṉakku tittal<BR>
kēṭṭatu kātil ! kūṭṭait  tiṟantatum kīḻc carinta<BR>
kōṭṭuppūp pōṟpu ṟākkaḷ  kutittaṉa kūṭṭi ṉiṉṟē !<BR>
<BR>
puṟākkaḷiṉ paṉṉiṟam<BR>
<BR>
irunilā iṇaintu pāṭi  iraiyuṇṇum !  cev vitaḻkaḷ<BR>
viriyāta tāmarai pōl  ōriṇai ! melli yarkaḷ<BR>
karuṅkoṇṭai ! kaṭṭi īyam  kāyāmpūk kottu ! mēlum,<BR>
orupakkam iruvā ḻaippū !  uyiruḷḷa aḻakiṉ mēyccal !<BR>
<BR>
puṟākkaḷiṭam ottuṇṇal uṇṭu<BR>
<BR>
iṭṭatōr tāmaraip pū  itaḻvirin tiruttal pōlē<BR>
vaṭṭamāyp puṟākkaḷ kūṭi  iraiyuṇṇum ; avaṟṟiṉ vāḻvil<BR>
veṭṭillai; kuttu millai; vēṟuvē ṟirunta runtum<BR>
kaṭṭillai ; kīḻmēl  eṉṉum  kaṇmūṭi vaḻakka millai.<BR>
<BR>
naṭai aḻaku<BR>
akaṉ ṟavāyc caṭṭi oṉṟiṉ  viḷimpiṉil aṭiporuntap<BR>
pukumtalai ; nīrvāy moṇṭu nimirntiṭum ; poṉ imaikaḷ<BR>
nakum;maṇiviḻināṟ pāṅkum  nāṭṭiṭum; kīḻi  ṟaṅki<BR>
makiḻcciyāy ulavi,  vaiya  maṉṉarkku naṭai kaṟpikkum!<BR>
<BR>
puṟāviṉ oḻukkam<BR>
<BR>
orupeṭṭai taṉ āṇ aṉṟi  vēṟoṉṟuk kuṭaṉ paṭātām;<BR>
orupeṭṭai mattāp paippōl  oḷipurin tiṭa niṉṟālum<BR>
tirumpiyum pārppa tillai  vēṟoru cēval! tammil<BR>
orupuṟā iṟantiṭṭāl tāṉ  oṉṟumaṟ ṟoṉṟai nāṭum!<BR>
<BR>
puṟākkaḷukku maṉitar pāṭam<BR>
<BR>
avaḷtaṉi; oppa villai;  avaṉ, avaḷ varuntum vaṇṇam<BR>
tavaṟiḻaik kiṉṟāṉ.  intat  takācceyal taṉṉai, aṉpu<BR>
tavaḻkiṉṟa puṟākkaḷ tammil  oru cila tarutalaikaḷ,<BR>
kavalaicēr makka ḷiṉpāl  kaṟṟuk koṇṭiruttal kūṭum!<BR>
<BR>
puṟākkaḷ kātal<BR>
<BR>
talaitāḻttik kuṭuku ṭeṉṟu taṉaic cuṟṟum āṇpuṟāvaik<BR>
kolai pāyccum kaṇṇāl, peṇṇē kuṟukkiṟ ceṉṟē tirumpit<BR>
talanāṭṭit, taraiyaik kāṭṭi,  "iṅkuvā"  eṉa aḻaikkum;<BR>
malaikāṭṭi aḻaittā luntāṉ maṟuppārō maiyal uṟṟār?<BR>
<BR>
tāyaṉpu tantaiyaṉpu<BR>
<BR>
tāy irai tiṉṟa piṉpu  taṉkuñcaik kūṭṭiṟ kaṇṭu<BR>
vāyiṉait tiṟakkum;  kuñcu  tāyvāykkuḷ vaikkum mūkkait;<BR>
tāyarun tiyataik kakkit  taṉkuñciṉ kuṭalni rappum;<BR>
ōyntatum tantai ūṭṭum!  aṉpukkōr eṭuttuk kāṭṭām!<BR>
<BR>
mayiṟpuṟā āṭal<BR>
<BR>
mayilpuṟā, paṭam virikkum;  mārpiṉai muṉ uyarttum;<BR>
nayappuṟu kaḻuttai vāṅki  naṉṟāka nimirntu, kālaip<BR>
payiṟṟiṭum āṭal nūliṉ  paṭi, tūkki aṭaivu pōṭum;<BR>
mayiṟpuṟā veṇcaṅ kokkum;  vāl tanta viciṟi okkum !<BR>
<BR>
aṭaipaṭum puṟākkaḷ<BR>
<BR>
kūṭṭamāyp paṟantu pōkum, cuḻaṟṟiya kūrvāḷ pōlē!<BR>
kūṭṭiṉil aṭaiyum vantē  kottaṭi maikaḷ pōlē!<BR>
kūṭṭiṉai vēlaṉ vantu cāttiṉāṉ, kuḻaittu vaṇṇam<BR>
tīṭṭiya oviyattait tiraiyiṭṭu maṟaittal pōlē!<BR>
<BR>
12. kiḷi<BR>
<BR>
mukku, kaṇ, vāl, pacumai<BR>
<BR>
ilaviṉkāy pōlum cekkac  cevēleṉa irukkum mūkkum,<BR>
ilakiṭu maṇal takkāḷi  eḻiloḷic ceṅkāyk kaṇṇum,<BR>
nilaioḷi taḻuvum māviṉ  neṭṭilai vālum, koṇṭāy,<BR>
palarpukaḻ kiṉṟa paccaip  pacuṅkiḷi vārāy ! vārāy !<BR>
<BR>
kaḻuttu vari, cokkup paccai<BR>
<BR>
nīlavāṉ taṉṉaic cuṟṟum, neṭitāṉa vāṉa villaip<BR>
pōlaniṉ kaḻuttil ōṭum poṉvari miṉ virikkum!<BR>
āl, ala rikko ḻuntil alliyiṉ ilaiyil uṉṟaṉ<BR>
mēluḷa cokkup paccai  mēṉipōl ciṟitu millai!<BR>
<BR>
aḻakuc carakku<BR>
<BR>
koḷḷāta poruḷka ḷōṭum,  aḻakiṉiṟ ciṟitu kūṭṭik<BR>
koḷḷavē ceyum iyaṟkai,  tāṉkoṇṭa koḷkai mīṟit<BR>
taṉṉarum kai yiruppām aḻakeṉum talaic carakkaik<BR>
kiḷḷiyamait tiṭṭa kiḷḷāy  kiṭṭavā cummā vānī!<BR>
<BR>
coṉṉataic collum<BR>
<BR>
iḷittavā yarkaḷ, maṟṟum  ēmāṟṟuk kārar kūṭi<BR>
viḷaittiṭum tollai vāḻvil,  mēlōṭu naṭakka eṇṇi<BR>
uḷappāṅka ṟintu makkaḷ  uraittatai uraitta vaṇṇam<BR>
kiḷattiṭum kiḷiyē eṉcol  kēṭṭuppō paṟantu vārāy !<BR>
<BR>
ēṟṟiya viḷakku<BR>
<BR>
kiḷiccelva mēnī aṅkuk  kiṭantiṭṭa paccilai mēl<BR>
paḷicceṉa  eriyum kōvaip  paḻattiluṉ mukkai ūṉṟi<BR>
viḷakkiṉil  viḷakkai ēṟṟic  cellalpōl ceṉṟāy ! āliṉ<BR>
kiḷaikkiṭai ilaiyum, kāyum  kiṭattalpōl atil kiṭantāy!<BR>
<BR>
niṟainta āṭci<BR>
<BR>
teṉṉaitāṉ ūñcal ! viṇtāṉ  tiruvulā vīti ! vārit<BR>
tiṉṉattāṉ paḻam, koṭ ṭaikaḷ!  tirunāṭu vaiyam pōlum!<BR>
puṉṉaikkāyt talaiyil cemmaip  putumuṭi puṉainti ruppāy!<BR>
uṉṉaittāṉ kāṇu kiṉṟēṉ  kiḷḷāynī āṭci uḷḷāy!<BR>
<BR>
iruvakaip pēccu<BR>
<BR>
kāṭṭiṉil tiriyum pōtu  kirīcceṉṟu kaḻaṟu kiṉṟāy;<BR>
kūṭṭiṉil nāṅkaḷ peṟṟa kuḻantaipōl koñcu kiṉṟāy!<BR>
vīṭṭilē tūttam  eṉpār  veḷiyilē piḻaippuk kāka<BR>
ēṭṭilē taṇṇīr  eṉpār  uṉpōltāṉ avarum kiḷḷāy!<BR>
<BR>
makkaḷai makiḻvikkum<BR>
<BR>
koñcuvāy aḻaku taṉṉaikkoḻippāynī, aracar vīṭṭu<BR>
vañciyar tamaiyum, maṟṟa  vaṟiyavar tamaiyum,  okka<BR>
neñciṉil makiḻcci veḷḷam  nirappuvāy, avar aḷikkum<BR>
naintanaṟ paḻattai uṇpāy;  kūḻēṉum naṉṟē  eṉpāy!<BR>
<BR>
kiḷikkuḷḷa perumai<BR>
<BR>
uṉakkinta ulakil uḷḷa  perumaiyai uṇarttu kiṉṟēṉ;<BR>
tiṉaikkollaik kuṟavaṉ uṉṉaic  ciṟaikoṇṭu nāṭṭil vantu,<BR>
maṉaitōṟum, ceṉṟē uṉṟaṉ aḻakiṉai  etiril vaippāṉ;<BR>
taṉakkāṉa poruḷaic celvar  tamiḻkkītal pōla īvār!<BR>
<BR>
ōviyark kutavi<BR>
<BR>
pāvalar  ellām nāḷum  paṇattukkum, perumaikkum pōyk<BR>
kāviyam ceyvār nāḷum  kaṇ kaikaḷ karuttum nōka!<BR>
ōviyap pulava rellām unaippōla  eḻuti viṭṭāl<BR>
tēvaikkup paṇam kiṭaikkum kīrttiyum kiṭaikkum naṉṟē!<BR>
<BR>
13.    iruḷ<BR>
<BR>
vāṭiya uyirkaḷa aṇaippāy<BR>
<BR>
āṭiō ṭippōy iṭṭum,  aruntutal arunti yum, piṉ<BR>
vāṭiyē irukkum vaiya  makkaḷai, uyirkkūṭ ṭattai,<BR>
ōṭiyē aṇaippāy uṉṟaṉ  maṇinīlac ciṟakaḷāva<BR>
mūṭuvāy iruḷē, aṉpiṉ  muḻakkamē, uṉakku naṉṟi!<BR>
<BR>
iruḷiṉ pakalāṭai iravāṭai<BR>
<BR>
viṇmutal maṇ varaikkum  viyakkumuṉ mēṉi taṉṉaik<BR>
kaṇṇilē kāṇpēṉ; nīyō aṭikkaṭi uṭaiyil māṟṟam<BR>
paṇṇuvāy iruḷē, uṉṟaṉ  pakaluṭai taṅkac cēlai!<BR>
veṇpaṭṭil irāc cēlaimēl  vēlaippā ṭeṉṉa colvēṉ!<BR>
<BR>
iruḷ, nīrnilai, katir, cuḻalvaṇṭu<BR>
<BR>
'eṅkuc cel kiṉṟāy'  eṉṟu paritiyai oru nāḷ kēṭṭēṉ;<BR>
'kaṅkulai oḻikka' eṉṟāṉ.  kaṭitucel tampi  eṉṟēṉ.<BR>
aṅkuṉṉait toṭarntāṉ; nīyō  akalvatāy niṉaittāṉ;  eṉṉē!<BR>
eṅkaṇum niṟainta nīr nī!  atil, 'katir', cuḻalvaṇ ṭaṉṟō! nī<BR>
<BR>
nī muttuṭai pōrttu niṉṟāy<BR>
<BR>
kaḷḷarai veḷip paṭuttum  iruṭpeṇṇē, katai oṉṟaik kēḷ ;<BR>
piḷḷaikaḷ  tūṅkiṉārkaḷ ;  peṇṭāṭṭi arukil niṉṟāḷ ;<BR>
uḷḷamō  etilum oṭṭā tirukkaiyil, nimirntēṉ, nīyō<BR>
veḷḷaimut tukkaḷ taitta  pōrvaiyai mēṉi pōrttē.<BR>
<BR>
koṇṭaiyil nilāk koṇṭaippū<BR>
<BR>
maṇmutal viṇ varaikkum  vaḷarntauṉ uṭal tiruppik<BR>
kaṇmalar tiruppi niṉṟāy!  piṉpuṟam kariya kūntaṟ<BR>
koṇṭaiyil oḷiyaik kāṭṭum  kuḷirnilā vayira villai<BR>
kaṇṭēṉ; eṉ kalaṅkum neñcam maṉaiviyiṉ tirumuṉ cellum!<BR>
<BR>
piṟappum iṟappum<BR>
<BR>
vāṉoṭu nīpi ṟantāy! maṟupaṭi, kaṭalil tōṉṟum<BR>
mīṉ eṉa uyir uṭalkaḷ  viḷaintaṉa!  evvi ṭattum<BR>
nīniṟai vuṟṟāy!  eṅkum,  poruḷuṇṭēl niḻaluṇ ṭaṉṟō!<BR>
pāṉaiyil iruppāy ; pāliṉ  aṇuttōṟum paranti ruppāy!<BR>
<BR>
uruppaṭiyiṉ aṭaiyāḷattai iruḷ aṟivikkum<BR>
<BR>
uyarntuḷḷa aḻaku mūkkiṉ  irupuṟam uṟaivāy ; maṅkai<BR>
kayalviḻik kaṭaiyil uḷḷāy;  kātiṉil naṭuppu ṟattum,<BR>
ayalilum, cūlvāy  peṇṇiṉ mukattiṉil aṭaiyā ḷattai<BR>
iyakkuvāy iruḷē, uṉcīr,  ōviyar aṟinti  ruppār !<BR>
<BR>
iruḷē aḻakiṉ vēr<BR>
<BR>
aṭukkitaḻt tāmaraip pū  itaḻtōṟum aṭippu ṟattil<BR>
paṭuttirup pāynī ! pūviṉ  pacaiitaḻ ovvoṉ ṟukkum<BR>
tappukkāṭ ṭukiṉṟāy ! iṉṟēl,  tāmarai aḻaku cākum !<BR>
aṭuttiṭum iruḷē,  eṅkum, aṉaittuḷḷum aḻaku nīyē !<BR>
<BR>
aṟiyāmaitāṉ iruḷ;<BR>
āṉāl atutāṉ aṟivaic ceyyum<BR>
<BR>
aṟiveṉṟāl oḷiyām. āmām!  aṟiyāmai iruḷām. āmām!<BR>
aṟiyāmai aṟivaic ceyyum; aṟiyāmai aṟivāl uṇṭō?<BR>
ciṟuvaṉait tīṇṭiṟṟut tēḷ;  naḷḷiruḷ ; viḷakkut tēvai;<BR>
niṟaivēṟṟa neruppuk kucci  tēṭiṉār ; kiṭaikka villai.<BR>
<BR>
iruḷiṉ perumai iyampa aritu<BR>
<BR>
peṭṭiyil iruppa tākap pēciṉār ; cāvi illai;<BR>
eṭṭuppēr itaṟkuḷ tēḷāl  koṭṭappaṭ ṭuttu ṭittār;<BR>
"kaṭṭāyam tūymai vēṇṭum"  eṉṉumōr aṟivu taṉṉai<BR>
iṭṭaḷit tiṭṭa nalla iruḷē uṉ perumai  eṉṉē!<BR>
<BR>
14.    ciṟṟūr<BR>
<BR>
neṭuñ cālai  eṉai aḻaittu  nērākac ceṉṟu, piṉṉar,<BR>
iṭaiyilōr muṭakkaik kāṭṭi ēkiṟṟu ! nāṉō oṟṟai<BR>
aṭippātai kaṇṭēṉ, aṅkōr  āliṉkīḻk kāli mēykkum<BR>
iṭaippaiyaṉ iruntāṉ;  eṉṉai " entaūr"  eṉṟu kēṭṭāṉ.<BR>
<BR>
putuccēri  eṉṟu collip pōmvaḻi kēṭ@ē$ṉ, paiyaṉ<BR>
'itaittāṇṭi atō irukkum   paḻañcēri iṭattil taḷḷi<BR>
otic cālaiyōṭu ceṉṟē  ōṇāṉ paccēri vāykkāl<BR>
kuticcēṟip pōṉāl ūrtāṉ kūppiṭu tolaivē'  eṉṟāṉ!<BR>
<BR>
paṉittuḷi maṇikaḷ kāykkum  cumpuṟkaḷ aṭar pulattil,<BR>
taṉittaṉia kalā vaṇṇam   cāyttiṭṭa pacukkaḷ ellām,<BR>
taṉakkoṉṟu piṟarkkoṉ ṟeṇṇāt  taṉmaiyāl pullai mēyum!<BR>
iṉittiṭap pāṭum paiyaṉ  tāḷampōl icic ceṉṟāṉ.<BR>
<BR>
mantaiyiṉ veḷi aṭuttu varicaiyāy irupak kattil,<BR>
kontiṭum aṇiliṉ vālpōl kulaimuttuc cōḷak kollai,<BR>
cantilāc caturak kaḷḷi,  vēlikkuḷ taḻainti rukkum;<BR>
ventayac ceṭika ḷiṉmēl miṉṉiṭum taṅkap pūkkaḷ!<BR>
<BR>
muṟṟiya  kulaippa ḻattai  mutukiṉiṟ cumantu niṉṟu<BR>
'vaṟṟiya makkāḷ vārīr  eṉṟatu vāḻait tōṭṭam;<BR>
ciṟṟōṭu kaiyil ēnti  orukāṇip parutti tēṟṟa<BR>
oṟṟaiāḷ nīri ṟaittāṉ,  uḻaippoṉṟē celvam  eṉpāṉ.<BR>
<BR>
<BR>
kuṭṭaiyil tavaḷai oṉṟu kutittatu, pāmpiṉ vāyiṟ<BR>
paṭṭatāl atu viḻuṅkik karaiyiṉiṟ  puraḷap pārtta<BR>
peṭṭaip paruntu tūkkip peruṅkiḷai taṉṉiṟ kuntac<BR>
ciṭṭukkaḷ āli ṉiṉṟu  tiṭukkiṭṭu mēṟpa ṟakkum!<BR>
<BR>
iḷaiyavaḷ mutiya vaḷpōl iruntaṉaḷ orutti;  eṉṉai<BR>
vaḷaittaṉaḷ, 'kōḻi muṭṭai vāṅkavā vantīr?'  eṉṟāḷ.<BR>
viḷaiyāṭṭāyc 'cēri muṭṭai vēkātē!'  eṉṟēṉ.  kēṭṭup<BR>
puḷittaṉaḷ;  eṉiṉum  eṉcol,  'poy'  eṉṟu maṟukkavillai!<BR>
<BR>
" eṉṟēṉum muṭṭai uṇṭa  tuṇṭō nī"  eṉṟu kēṭṭēṉ.<BR>
"oṉṟēṉum uṇṭa tillai; orunāḷum uṇṭa tillai;<BR>
tiṉṟēṉēl puḷitta kūḻil  cērntiṭum uppuk kāṉa<BR>
oṉṟaraik kācuk keṉṟaṉ  uyirviṟṟāl oppār" eṉṟāḷ.<BR>
<BR>
cērikkup peritu ciṟṟūr,  teṉṉa mā cūḻntirukkum;<BR>
tēroṉṟu, kōyil oṉṟu cērnta or vīti, ōṭṭuk<BR>
kūraikaḷ, kūṇṭu vaṇṭi koṭṭilcēr vīti aintē;<BR>
ūr itu;  nāṭṭārkkellām uyirtarum uṇaviṉ ūṟṟu.<BR>
<BR>
naṉceyyaic cuṟṟum vāykkāl nallāṟṟu nīrai vāṅkip<BR>
poṉceyum uḻavu ceyvōṉ, 'poḻutelām uḻavu ceytēṉ<BR>
eṉceytāy' eṉṟa pāṭṭai  eṭuttiṭṭāṉ;   etiril vañci<BR>
'muṉceyta kūḻuk kattāṉ muṭakkattāṉ tuvaiyal'  eṉṟāḷ.<BR>
<BR>
15.    paṭṭaṇam<BR>
<BR>
ettaṉai vakait terukkaḷ! eṉṉeṉṉa vakai illaṅkaḷ!<BR>
ottiṭum cuṇṇa vēlai uyar maravēlai ceyyum<BR>
attiṟam vēṟē; maṟṟum  avaravark kamainta tāṉa<BR>
kaittiṟam vēṟē  eṉṟu kāṭṭiṉa kaṭṭiṭaṅkaḷ.<BR>
<BR>
iyaṟkaiyiṉ uyirkaṭ kuḷḷē maṉitaṉtāṉ  evaṟṟi ṉukkum<BR>
uyarcciyum,  tāṉ aṟinta uṇmaiyai ulakuk kākkum<BR>
muyaṟciyum, iṭaivi ṭāmal  muṉṉēṟṟac ceyalaic ceyyum<BR>
payiṟciyum uṭaiyāṉ  eṉṟu  paṭṭaṇam  eṭuttuk kāṭṭum.<BR>
<BR>
naṭuviṉiṟ pukaiyiṉ vaṇṭi  ōṭiṭum naṭaip pātaikkuḷ<BR>
iṭaiviṭā tōṭum  'tammil  iyaṅkiṭum ūrti' yellām<BR>
kaṭalōram kappal vantu kaṇakkaṟṟa poruḷ kuvikkum<BR>
paṭaimakkaḷ ciṭṭup pōlap paṟappārkaḷ payaṉai nāṭi!<BR>
<BR>
vāṇikap paṇṭaka cālai vaittuḷḷa poruḷkaḷ tāmum,<BR>
kāṇ eṉak  kāṭṭi viṟkum aṅkāṭip poruḷkaḷ tāmum,<BR>
vīṇāḷaip payaṉ paṭuttum  viyaṉkāṭcip poruḷkaḷ tāmum,<BR>
kāṇuṅkāl maṉitar peṟṟa kalaittiṟam kāṇac ceyyum.<BR>
<BR>
uḷḷattai ēṭṭāl tīṭṭi ulakattil putumai cērkkum<BR>
koḷkaicēr nilaiya mellām aṟiñariṉ kūṭṭam kaṇṭēṉ;<BR>
koḷkaioṉ ṟirukka vēṟu koḷkaikkē aṭimai yākum<BR>
veḷḷuṭai  eḻuttā ḷarkaḷ veṟuppuṟum ceyalum kaṇṭēṉ.<BR>
<BR>
uṇmaikkum poykkum oppum uyarvaḻak kaṟiñar tammai<BR>
viṇvarai vaḷarnta nīti maṉṟattil viḷaṅkak kaṇṭēṉ;<BR>
puṇpaṭṭa perumak kaṭkup  potunalam tēṭu kiṉṟa<BR>
tiṇmaicēr maṉṟiṟ ceṉṟēṉ  avaraiyē aṅkum kaṇṭēṉ.<BR>
<BR>
mālaippō teṉṉum aṉṉai,  uḻaippiṉāl maṭivār tammaic<BR>
cālilē cārā yattāl tālāṭṭum kaṭaiyiṉ uḷḷē<BR>
kālattaik kaḷiyāṟ pōkkak karutuvōr irukkak kaṇṭēṉ,<BR>
mālaiyil kōḻi muṭṭai marakkaṟi ātal kaṇṭēṉ.<BR>
<BR>
iyaṟkaiyiṉ  eḻilai yellām ciṟṟūril kāṇa ēlum!<BR>
ceyaṟkaiyiṉ aḻakai yellām paṭṭaṇam teriyak kāṭṭum!<BR>
muyaṟciyum muḻutu ḻaippum ciṟṟūril kāṇuki ṉṟēṉ;<BR>
payiṟciyum kalaiyu ṇarvum paṭṭaṇat tiṟpārk kiṉṟēṉ!<BR>
<BR>
varunāḷiṉ nāṭu kākka vāḻntiṭum iḷaiñar kūṭṭam,<BR>
tirunāḷiṉ kūṭṭa mākat teruōram cuvaṭi yōṭu,<BR>
perunāḷaip payaṉnā ḷākkum perumperuṅ kaḻakam nōkki<BR>
orunāḷum tavaṟiṭāmal varicaiyāy uvakkac celvār!<BR>
<BR>
kalaiyiṉil vaḷarntum, nāṭṭuk kavitaiyil oḷimi kuntum,<BR>
nilaviṭum nilā mukattu  nīlappū viḻi maṅkaimār<BR>
talaiyāya kalaikaḷ āyntu tamvīṭu pōtal kaṇṭēṉ<BR>
ulaviṭu maṭamaip pēyiṉ  uṭampiṉtōl  urital kaṇṭēṉ!<BR>
<BR>
16.  tamiḻ<BR>
<BR>
mutalil uṇṭāṉatu tamiḻ<BR>
<BR>
puṉalcūḻntu vaṭintu pōṉa  nilattilē "putiya nāḷai"<BR>
maṉitappaiṅ kūḻmu ḷaittē  vakuttatu! maṉita vāḻvai,<BR>
iṉiyanaṟ ṟamiḻē nītāṉ  eḻuppiṉai!  tamiḻaṉ kaṇṭa<BR>
kaṉavutāṉ, innāḷ vaiyak kaviṉvāḻvāy malarnta taṉṟō?<BR>
<BR>
icai kūttiṉ muḷai<BR>
<BR>
paḻantamiḻ makkaḷ annāḷ paṟavaikaḷ vilaṅku, vaṇṭu,<BR>
taḻaimuṅkil icaittatait, tām  taḻuviyē icaitta tālē<BR>
eḻumicait tamiḻē!  iṉpam  eytiyē kutitta tālē<BR>
viḻiyuṇṇap piṟanta kūttut  tamiḻē!  eṉ viyappiṉ vaippē!<BR>
<BR>
iyaṟṟamiḻ  eḻal<BR>
<BR>
ammā eṉ ṟaḻaittal, kākā eṉaccollal, aḵkeṉ ṟoṉṟaic<BR>
cemmaiyiṟ cuṭṭal eṉṉum  iyaṟkaiyiṉ ceṟivi ṉālē<BR>
immā nilattai āṇṭa iyaṟṟami ḻēeṉ aṉpē!<BR>
cummātāṉ coṉṉār uṉṉai oruvaṉpāl tuḷirttāy  eṉṟē!<BR>
<BR>
tamiḻarkkut tamiḻ uyir<BR>
<BR>
vaḷarpiṟai pōl vaḷarnta tamiḻaril aṟiñar taṅkaḷ,<BR>
uḷattaiyum, ulakil ārnta  vaḷattaiyum  eḻuttuc collāl,<BR>
viḷakkiṭum iyalmu tirntum, vīṟukoḷ icai yaṭaintum,<BR>
aḷavilā uvakai aṭaṟ ṟamiḻēnī  eṉṟaṉ āvi!<BR>
<BR>
cākāttamiḻ<BR>
<BR>
paṭuppiṉum pāṭatu, tīyar  paṉṉārum muṉṉēṟ ṟattait<BR>
taṭuppiṉum, tamiḻar taṅkaḷ talaimuṟai talaimu ṟaivan<BR>
taṭukkiṉṟa tamiḻē!  piṉṉar  akattiyar kāppi yarkaḷ<BR>
keṭuppiṉum keṭāmal neñcak  kiḷaitottum kiḷiyē vāḻi!<BR>
<BR>
kalaikaḷ tanta tamiḻ<BR>
<BR>
icaiyiṉaik kāṇu kiṉṟēṉ; eṇnuṭpam kāṇu kiṉṟēṉ;<BR>
acaikkoṇāk kaltac carkaḷ ākkiya poruḷkāṇ kiṉṟēṉ;<BR>
pacaipporuṭ pāṭal āṭal pārk kiṉṟēṉ;  ōviyaṅkaḷ,<BR>
nacaiyuḷḷa maruntu vaṉmai palapala nāṉkāṇ kiṉṟēṉ.<BR>
<BR>
muṉṉūlil ayalār nañcam<BR>
<BR>
paṉṉūṟu  nūṟṟāṇ ṭākap paḻantamiḻ malaiyiṉ ūṟṟāy<BR>
maṉṉariṉ kāppi ṉālē, vaḻivaḻi vaḻātu vanta<BR>
aṉṉavai kāṇu kiṉṟēṉ. āyiṉum avaṟṟait tanta<BR>
muṉṉūlai, ayalāṉa, nañcāl muṟittatum kāṇu kiṉṟēṉ!<BR>
<BR>
pakaikkañcāt tamiḻ<BR>
<BR>
vaṭakkiṉil tamiḻar vāḻvai  vatakkip, piṉ teṟkil vantē<BR>
iṭakkiṉac ceyaniṉaitta etiriyai, annāḷ toṭṭē<BR>
"aṭakkaṭā"  eṉṟu raitta aṟaṅkākkum tamiḻē! iṅkut<BR>
taṭaikkaṟkaḷ uṇṭeṉ ṟālum  taṭantōḷuṇ ṭeṉac cirittāy!<BR>
<BR>
veṟṟit tamiḻ<BR>
<BR>
āḷuvōrk kāṭpaṭ ṭēṉum,  araciyal talaimai koḷḷa<BR>
nāḷumē muyaṉṟār tīyōr;  tamiḻēnī naṭuṅka villai!<BR>
"vāḷiṉai  eṭuṅkaḷ cāti  matamillai!  tamiḻar peṟṟa<BR>
kāḷaikāḷ"  eṉṟāy;  kātil  kaṭalmuḻak kattaik kēṭpāy!<BR>
<BR>
paṭait tamiḻ<BR>
iruḷiṉai vaṟumai nōyai iṭaṟuvēṉ;  eṉṉu  ṭalmēl<BR>
uruḷkiṉṟa pakaikkuṉṟai nāṉ oruvaṉē mitippēṉ;  nīyō<BR>
karumāṉcey paṭaiyiṉ vīṭu! nāṉ aṅkōr maṟavaṉ! kaṉṉaṟ<BR>
poruḷtarum tamiḻē nī ōr pūkkāṭu;  nāṉōr tumpi!<BR>
<BR>
--end of azhakin cirippu -<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
