<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tirikaTukam </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1999 All Rights Reserved <BR>
<BR>
tirikaTukam <BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


nallātaṉāriṉ tirikaṭukam<BR>
(patiṉeṉ kīḻkkaṇakku nūlkaḷil oṉṟu)<BR>
<BR>
Etext Preparation (input, proof-reading): Ms. Sarala Sandirasegarane, Kanpur, India<BR>
web-version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
<BR>
<BR>
<BR>
tirikaTukam of nallaatanaar<BR>
     nallātaṉāriṉ tirikaṭukam<BR>
<BR>
<BR>
kāppu<BR>
<BR>
kaṇṇakal ñālam aḷantutūum kāmarucīrt<BR>
taṇṇaṟum pūṅkuruntam pāyttatūum - naṇṇiya<BR>
māyac cakaṭam utaittūum immūṉṟum<BR>
pūvaippū vaṇṇaṉ aṭi.<BR>
<BR>
   1.  nūl  <BR>
<BR>
aruntatik kaṟpiṉār tōḷum tiruntiya<BR>
tolkuṭiyiṉ māṇṭār teṭārcciyum - colliṉ<BR>
arilakaṟṟum kēḷviyār naṭpum immūṉṟum<BR>
tirikaṭukam pōlu maruntu.<BR>
<BR>
   2.  oḻukkamuṭaiyār toḻilkaḷ  <BR>
<BR>
taṉkuṇam kuṉṟāt takaimaiyum tāvilcīr<BR>
iṉkuṇattār ēviṉaceytalum - naṉkuṇarviṉ<BR>
nāṉmaṟai yāḷar vaḻiccelavum immūṉṟum<BR>
meṉmuṟai yāḷar toḻil.<BR>
<BR>
   3.  aṟiyāmaiyāl varum kēṭu<BR>
<BR>
kallārkku iṉaṉāy oḻukalum kāḻkoṇṭa<BR>
illāḷaik kōlāl puṭaittalum - illam<BR>
ciṟiyāraik koṇṭu pukalumim mūṉṟum<BR>
aṟiyāmai yālvarum kēṭu.<BR>
<BR>
   4.  cāvataṟkuriyavaṉ toḻilkaḷ<BR>
 <BR>
pakaimuṉṉar vāḻkkai ceyalum tokainiṉṟa<BR>
peṟṟattuḷ kōliṉṟic cēṟalum - muṟṟaṉṉaik <BR>
kāyvāṉaik kaivāṅkik kōṭalum immūṉṟum<BR>
cāva vuṟuvāṉ toḻil.<BR>
<BR>
   5.  aruntuṉpam kāṭṭum neṟi<BR>
<BR>
vaḻaṅkāt tuṟaiyiḻintu nīrppōkkum oppa<BR>
viḻaivilāp peṇṭīrttōḷ cērvum - uḻantu<BR>
viruntiṉaṉāy vēṟṟūr pukalum immūṉṟum <BR>
aruntuyaram kāṭṭu neṟi.<BR>
<BR>
   6.  āṇmaic celvaṅkaḷ<BR>
<BR>
piṟartaṉṉaip pēṇuṅkāl nāṇalum pēṇār<BR>
tiṟaṉvēṟu kūṟil poṟaiyum - aṟaviṉaiyaik<BR>
kārāṇmai pōla oḻukalum immūṉṟum<BR>
ūrāṇmai yeṉṉum cerukku.<BR>
<BR>
   7.  ūmai kaṇṭa kaṉā<BR>
<BR>
vāḷaimīṉ uḷḷal talaippaṭalum āḷallāṉ<BR>
celvak kuṭiyuṭ piṟattalum - palavaiyuḷ<BR>
añcuvāṉ kaṟṟa arunūlum immūṉṟum<BR>
tuñcūmaṉ kaṇṭa kaṉā.<BR>
<BR>
   8.  pēcakkūṭāta iyalpu uṭaiyavai<BR>
<BR>
tollavaiyuḷ tōṉṟum kuṭimaiyum tokkirunta<BR>
nallavaiyuḷ mēmpaṭṭa kalviyum - velcamattu<BR>
vēntuvappa vaṭṭārtta veṉṟiyum immūṉṟum<BR>
tāntammaik kūṟāp poruḷ.<BR>
<BR>
   9.  mūṭar virumpupavai<BR>
<BR>
perumai yuṭaiyā riṉattiṉ akaṟal<BR>
urimaiyil peṇṭiraik kāmuṟṟu vāḻtal<BR>
viḻumiya valla tuṇital immūṉṟum<BR>
muḻumakkaḷ kāta lavai.<BR>
<BR>
   10.  naṉmai aḷikkātavai<BR>
<BR>
kaṇakkāyar illāta ūrum piṇakkaṟukkum<BR>
mūttōrai illā avaikkaḷaṉum - pāttuṇṇum<BR>
taṉmaiyi lāḷar ayaliruppum immuṉṟum<BR>
naṉmai payattal ila.<BR>
<BR>
   11.  ūravar tuṉpappaṭum kuṟṟam uṭaiyavai<BR>
<BR>
viḷiyātāṉ kūttāṭṭuk kāṇṭalum vīḻak<BR>
kaḷiyātāṉ kāvā turaiyum - teḷiyātāṉ<BR>
kūraiyuḷ palkālum cēṟalum immūṉṟum<BR>
ūrellām nōva tuṭaittu.<BR>
<BR>
   12.  naṉmai aḷippavai<BR>
<BR>
tāḷāḷaṉ eṉpāṉ kaṭaṉpaṭā vāḻpavaṉ<BR>
vēḷāḷaṉ eṉpāṉ viruntirukka uṇṇātāṉ<BR>
kōḷāḷaṉ eṉpāṉ maṟavātāṉ immūvar<BR>
kēḷāka vāḻtal iṉitu.<BR>
<BR>
   13.  peṟaṟku ariyār<BR>
<BR>
cīlam aṟivāṉ iḷaṅkiḷai cālak <BR>
kuṭiyōmpal vallāṉ aracaṉ - vaṭuviṉṟi<BR>
māṇṭa kuṇattāṉ tavaciyeṉṟa immūvar<BR>
yāṇṭum peṟaṟkari yār.<BR>
<BR>
   14.  aṟivuṭaiyār aṭaiyātavai<BR>
<BR>
iḻukkal iyalpiṟṟu iḷamai paḻittavai<BR>
collutal vaṟṟākum pētaimai - yāṇṭum<BR>
ceṟuvoṭu niṟkum ciṟumaiim mūṉṟum<BR>
kuṟukār aṟivuṭai yār.<BR>
<BR>
   15.  naṭpuk koḷḷat takātavar.<BR>
<BR>
poyvaḻaṅki vāḻum poṟiyaṟaiyum kaitirintu<BR>
tāḻviṭattu nērkarutum taṭṭaiyum - ūḻiṉāl<BR>
oṭṭi viṉainalam pārppāṉum immūvar<BR>
naṭkap paṭāa tavar.<BR>
<BR>
   16.  iṟavāta uṭampai aṭaintavar<BR>
<BR>
maṇṇiṉmēl vāṉpukaḻ naṭṭāṉum mācilcīrp<BR>
peṇṇiṉuḷ kaṟpuṭaiyāḷ peṟṟāṉum - uṇṇunīr<BR>
kūval kuṟaiviṉṟit toṭṭāṉum immūvar<BR>
cāvā uṭampeyti ṉār.<BR>
<BR>
   17.  kalvit tōṇiyaik kaiviṭṭavar<BR>
<BR>
mūppiṉkaṇ naṉmaikku akaṉṟāṉum kaṟpuṭaiyāḷ<BR>
pūppiṉkaṇ cārāta talaimakaṉum - vāyppakaiyuḷ<BR>
colveṉṟi vēṇṭum iliṅkiyum immūvar<BR>
kalvip puṇaikaiviṭ ṭār.    <BR>
<BR>
   18.  kaḷvar pōl añca vēṇṭiyavar<BR>
<BR>
orutalaiyāṉ vantuṟūu mūppum puṇarntārkku<BR>
irutalaiyu miṉṉāp pirivum - uruviṉai<BR>
uḷḷurukkit tiṉṉum perumpiṇiyum immūṉṟum<BR>
kaḷvari ṉañcap paṭum.<BR>
<BR>
   19.  paḻi mutaliyavaṟṟiṉiṉṟu nīṅkātavar<BR>
<BR>
kolyāṉaik kōṭum kuṇamiliyum elliṟ<BR>
piṟaṉkaṭai niṉṟoḻuku vāṉum - maṟanteriyātu<BR>
āṭumpām pāṭṭum aṟiviliyum immūvar<BR>
nāṭuṅkāl tūṅku pavar.<BR>
<BR>
   20.  ellārkkum iṉṉātaṉa<BR>
<BR>
ācai piṟaṉkaṇ paṭutalum pācam<BR>
pacippa maṭiyaik koḷalum - katittoruvaṉ<BR>
kallāṉeṉṟu eḷḷap paṭutalum immūṉṟum<BR>
ellārkku miṉṉā taṉa.    <BR>
<BR>
   21.  nallavariṉ koḷkaikaḷ<BR>
<BR>
varuvāyuḷ kālvaḻaṅki vāḻtal ceruvāyppac<BR>
ceytavai nāṭāc ciṟappuṭaimai - eytap <BR>
palanāṭi nallavai kaṟṟal immūṉṟum<BR>
nalamāṭci nallavar kōḷ.<BR>
<BR>
   22.  vīṭu aṭaiyalām<BR>
<BR>
paṟṟeṉṉum pācat taḷaiyum palavaḻiyum<BR>
<BR>
paṟṟaṟā tōṭum avāttērum - teṟṟeṉap<BR>
poytturai yeṉṉum pakaiyiruḷum immūṉṟum<BR>
vittaṟa vīṭum piṟappu.<BR>
<BR>
   23.  aṟappayaṉaik kaṭṭum kayiṟu<BR>
<BR>
tāṉam koṭukkum takaimaiyum māṉattār<BR>
kuṟṟam kaṭinta oḻukkamum - teṟṟeṉap<BR>
palporuḷ nīṅkiya cintaiyum immūṉṟum<BR>
nalviṉai yārkkum kayiṟu.<BR>
<BR>
   24.  narakattaip pōṉṟavai<BR>
<BR>
kāṇṭaku meṉṟōḷ kaṇikaivā yiṉcollum<BR>
tūṇṭiliṉ uṭpotinta tēraiyum - māṇṭacīrk <BR>
kāḻtta pakaivar vaṇakkamum immūṉṟum<BR>
āḻccip paṭukkum aḷaṟu.<BR>
<BR>
   25.  aṟiñar koḷḷāta uṇavukaḷ<BR>
<BR>
cerukkiṉāl vāḻum ciṟiyavaṉum paittakaṉṟa<BR>
alkul vilaipakarum āytoṭiyum - nallavarkku<BR>
vaitta aṟappuṟam koṉṟāṉum immūvar<BR>
kaittuṇṇār kaṟṟaṟin tār.<BR>
<BR>
   26.  uyarntavar eṉappaṭupavar<BR>
<BR>
olva taṟiyum viruntiṉaṉum āruyiraik<BR>
kolva tiṭainīkki vāḻvāṉum - vallitiṉ<BR>
cīlamiṉi tuṭaiya ācāṉum immūvar<BR>
ñālam eṉappaṭu vār.<BR>
<BR>
   27.  tūyavariṉ ceyalkaḷ<BR>
<BR>
uṇpoḻutu nīrāṭi uṇṭalum eṉpeṟiṉum<BR>
pālpaṟṟic collā viṭutalum - tōlvaṟṟic<BR>
cāyiṉuñ cāṉṟāṇmai kuṉṟāmai immūṉṟum<BR>
tūuya meṉpār toḻil.<BR>
<BR>
   28.  umi kuttik kai varuntuvār<BR>
<BR>
velvatu vēṇṭi vekuṇṭuraikku nōṉpiliyum<BR>
illatu kāmuṟṟu iruppāṉum - kalvi<BR>
cevikkuṟṟam pārttiruppāṉum immūṉṟum<BR>
umikkuttik kaivaruntuvār.<BR>
<BR>
   29.  kaṟṟavar karuttu.<BR>
<BR>
peṇviḻaintu piṉceliṉum taṉcelaviṟ kuṉṟāmai<BR>
kaṇviḻaintu kaiyuṟiṉum kātal poruṭkiṉmai<BR>
maṇviḻuntu vāḻnāḷ matiyāmai immūṉṟum<BR>
nuṇviḻainta nūlavar nōkku.<BR>
<BR>
   30.  nilaitta pukaḻai uṭaiyavar<BR>
<BR>
taṉnaccic ceṉṟārai eḷḷā voruvaṉum<BR>
maṉṉiya celvattup poccāppu nīttāṉum<BR>
eṉṟum aḻukkāṟi kantāṉum immūvar<BR>
niṉṟa pukaḻuṭai yār.<BR>
<BR>
   31.  talai ciṟantavai<BR>
<BR>
pallavaiyuḷ nallavai kaṟṟalum pāttuṇṭām<BR>
illaṟa muṭṭātu iyaṟṟalum - vallitiṉ<BR>
tāḷi ṉoruporu ḷākkalum immūṉṟum<BR>
kēḷviyuḷ ellām talai.<BR>
<BR>
   32.  kaṟṟavar kaṭamai<BR>
<BR>
nuṇmoḻi nōkkip poruḷkoḷalum nūṟkuēlā<BR>
veṇmoḻi vēṇṭiṉum collāmai - naṉmoḻiyaic<BR>
ciṟṟiṉam allārkaṇ collalum immūṉṟum<BR>
kaṟṟaṟintār pūṇṭa kaṭaṉ.<BR>
<BR>
   33.  maṉṉaṉ kaiviṭalākātavai<BR>
<BR>
kōlañci vāḻum kuṭiyum kuṭitaḻīi<BR>
ālamvīḻ pōlum amaiccaṉum - vēliṉ<BR>
kaṭaimaṇipōl tiṇṇiyāṉ kāppum immūṉṟum<BR>
paṭaivēntaṉ maṟṟu viṭal.<BR>
<BR>
   34. ulakam eṉappaṭuvār<BR>
<BR>
mūṉṟu kaṭaṉkaḻitta pārppāṉum ōrntu<BR>
muṟainilai kōṭā aracum - ciṟainiṉṟu<BR>
alavalai illāk kuṭiyum immūvar<BR>
ulakam eṉappaṭu vār.<BR>
<BR>
   35.  muktiyulakai aṭaipavar<BR>
<BR>
munnīrt tiraiyiṉ eḻuntiyaṅkā mētaiyum<BR>
nuṇṇūṟ peruṅkēḷvi nūṟkarai kaṇṭāṉum<BR>
mainnīrmai iṉṟi mayaluṟuppāṉ immūvar<BR>
meynnīrmai mēl niṟpavar.  <BR>
<BR>
   36.  nūlkaḷiṉ uṇmai uṇarātavar<BR>
<BR>
ūṉuṇ ṭuyirkaṭ karuḷuṭaiyēm eṉpāṉum<BR>
tāṉuṭaṉpā ṭiṉṟi viṉaiyākkum meṉpāṉum<BR>
kāmuṟu vēḷviyil kolvāṉum immūvar<BR>
tāmaṟivar tāṅkaṇṭa vāṟu.<BR>
<BR>
   37.  vāymaiyāḷar vaḻakkam<BR>
<BR>
kuṟaḷaiyuḷ naṭpaḷavu tōṉṟum uṟaliṉiya<BR>
cālpiṉil tōṉṟum kuṭimaiyum - pālpōlum<BR>
tūymaiyuḷ tōṉṟum piramāṇam immūṉṟum<BR>
vāymai yaṭaiyār vaḻakku.<BR>
<BR>
   38.  celvam uṭaikkum paṭai<BR>
<BR>
taṉṉai viyantu tarukkalum tāḻviṉṟik <BR>
koṉṉē vekuḷi perukkalum - muṉṉiya<BR>
palporuḷ veḵkum ciṟumaiyum immūṉṟum<BR>
celvam uṭaikkum paṭai.<BR>
<BR>
   39.  aṟam aṟṟavariṉ ceyalkaḷ<BR>
<BR>
pulaimayakkam vēṇṭip poruṭpeṇṭirt tōytal<BR>
kalamayakkam kaḷḷuṇṭu vāḻtal - colaimuṉintu<BR>
poymmayakkam cūtiṉ kaṇtāṅkāl immūṉṟum<BR>
naṉmaiyi lāḷar toḻil.<BR>
<BR>
   40.  tollaṟivāḷar toḻilkaḷ<BR>
<BR>
vekuḷi nuṇukkum viṟalu makaḷirkaṭku<BR>
otta loḻukkam uṭaimaiyum - pāttuṇṇum<BR>
nallaṟi vāṇmai talaippaṭalum immūṉṟum<BR>
tollaṟi vāḷar toḻil.<BR>
<BR>
   41.  aṟaṅkaḷuḷ ciṟantavai<BR>
<BR>
alantārkkoṉṟu īnta pukaḻum tuḷaṅkiṉum<BR>
taṉkuṭimai kuṉṟāt takaimaiyum - aṉpōṭi<BR>
nāḷnāḷum naṭṭārp perukkalum immūṉṟum<BR>
kēḷviyuḷ ellān talai.<BR>
<BR>
   42.  vēḷāṇkuṭikku aḻakāvaṉa<BR>
<BR>
kaḻakattāl vanta poruḷkā muṟāmai<BR>
paḻakiṉum pārppārait tīppōl - oḻukal<BR>
uḻaviṉkaṇ kāmuṟṟu vāḻtal immūṉṟum<BR>
aḻakeṉpa vēḷāṇ kuṭikku.<BR>
<BR>
   43.  <BR>
<BR>
vāyiṉ aṭaṅkutal tuppuravām mācaṟṟa<BR>
ceykai aṭaṅkutal tippiyamām - poyyiṉṟi<BR>
neñcam aṭaṅkutal vīṭākum immūṉṟum<BR>
vañcattiṉ tīrnta poruḷ.<BR>
<BR>
   44.  aṟivuṭaiyārkku nōy āvaṉa<BR>
<BR>
viruntiṉṟi uṇṭa pakalum tiruntiḻaiyār<BR>
pullappuṭai peyarāk kaṅkulum - illārkkoṉṟu<BR>
īyā toḻintakaṉṟa kālaiyum immūṉṟum<BR>
nōyē uraṉuṭai yārkku.<BR>
<BR>
   45.  narakattil viḻupavar<BR>
<BR>
āṟṟāṉai āṟṟeṉ ṟalaippāṉum aṉpiṉṟi<BR>
ēṟṟārkku iyaiva karappāṉum - kūṟṟam<BR>
varavuṇmai cintiyā tāṉumim mūvar<BR>
nirayattuc ceṉṟuvīḻ vār.<BR>
<BR>
   46.  aṟivuṭaiyār kuṟukātavai.<BR>
<BR>
kāltūymai yillāk kalimāvum kāḻkaṭintu<BR>
mēltūymai yillāta veṅkaḷiṟum - cīṟik<BR>
kaṟuvi vekuṇṭuraippāṉ paḷḷiim mūṉṟum<BR>
kuṟukār aṟivuṭai yār.<BR>
<BR>
   47.  kākkappaṭa vēṇṭiyavai<BR>
<BR>
cilcoṟ peruntōḷ makaḷirum palvakaiyum<BR>
tāḷiṉāl tanta viḻunitiyum - nāṭōṟum<BR>
nāttaḷirppa ākkiya uṇṭiyum immūṉṟum<BR>
kāppikaḻ ākāp poruḷ.<BR>
<BR>
   48.  meypporuḷ uṇarntavar<BR>
<BR>
vaitalai iṉcollāk koḷvāṉum neypeyta<BR>
cōṟeṉṟu  kūḻai matippāṉum - ūṟiya<BR>
kaippataṉaik kaṭṭiyēṉṟu uṇpāṉum immūvar<BR>
meypporuḷ kaṇṭuvāḻ vār.<BR>
<BR>
   49.  evarukkum payaṉaṟṟavar<BR>
<BR>
ēvātu māṟṟum iḷaṅkiḷaiyum kāvātu<BR>
vaiteḷḷic collum talaimakaṉum - poyteḷḷi<BR>
ammaṉai tēykkum maṉaiyāḷum immūvar<BR>
immaikku uṟutiyil lār.<BR>
<BR>
   50.  maḻaiyaik kuṟaippavar<BR>
<BR>
koḷporuḷ veḵkik kuṭiyalaikkum vēntaṉum<BR>
uḷporuḷ collāc calamoḻi māntarum<BR>
illiruntu ellai kaṭappāḷum immūvar<BR>
vallē maḻaiyaṟukkum kōḷ.<BR>
<BR>
   51.  ārāyntu collappaṭa vēṇṭiyavai<BR>
<BR>
tūrntuoḻukik kaṇṇum tuṇaikaḷ tuṇaikaḷē<BR>
cārntoḻukik kaṇṇum calavar - calavarē<BR>
īrntakal iṉṉāk kayavar ivarmūvar<BR>
tērntakkāl tōṉṟum poruḷ.<BR>
<BR>
   52.  ārāyumiṭattavar uḷḷavai<BR>
<BR>
kaṇṇukku aṇikalam kaṇṇōṭṭam kāmuṟṟa<BR>
peṇṇuk kaṇikalam nāṇuṭaimai - naṇṇum<BR>
maṟumaik kaṇikalam kalvi immūṉṟum<BR>
kuṟiyuṭaiyār kaṇṇē yuḷa.<BR>
<BR>
   53.  teriyāta poruḷkaḷ<BR>
<BR>
kuruṭaṉ maṉaiyāḷ aḻakum iruḷtīrak<BR>
kaṟṟaṟivu illāṉ kataḻnturaiyum - paṟṟiya<BR>
paṇṇiṉ teriyātāṉ yāḻkēṭpum immūṉṟum<BR>
eṇṇiṉ teriyāp poruḷ.<BR>
<BR>
   54.  aṟivaṟṟa ceyalkaḷ<BR>
<BR>
taṉpayam tūkkāraic cārtalum tāmpayavā<BR>
nalpayam kāyviṉkaṇ kūṟalum - piṉpayavāk<BR>
kuṟṟam piṟarmēl uraittalum immūṉṟum<BR>
teṟṟeṉavu illār toḻil.<BR>
<BR>
   55.  oṟṟaraip pōṉṟavar eṉak kūṟappaṭuvar<BR>
<BR>
arumaṟai kāvāta naṭpum perumaiyai<BR>
vēṇṭātu viṭṭuoḻinta peṇpālum yāṇṭāṉum<BR>
ceṟṟamkoṇ ṭāṭum ciṟutoḻumpum immūvar<BR>
oṟṟāḷ eṉappaṭu vār.<BR>
<BR>
   56.  uyarnta neṟiyait tūrkkātavai<BR>
<BR>
muntai eḻuttiṉ varavuṇarntu piṟpāṭu<BR>
tantaiyum tāyum vaḻipaṭṭu - vanta<BR>
oḻukkam peruneṟi cērtal immūṉṟum<BR>
viḻuppa neṟitūrā vāṟu.<BR>
<BR>
   57.  <BR>
<BR>
koṭṭi aḷantamaiyāp pāṭalum taṭṭittup<BR>
piccaipuk kuṇpāṉ piḷiṟṟalum - tucciruntāṉ<BR>
āḷum kalaṅkā muṟutalum immūṉṟum<BR>
kēḷviyuḷ iṉṉā taṉa.<BR>
<BR>
   58.  iḷavaracaṉiṉ ceyalkaḷ<BR>
<BR>
paḻamaiyai nōkki aḷittal kiḻamaiyāl<BR>
kēḷir uvappat taḻuvutal - kēḷirāyt<BR>
tuṉṉiya collāl iṉamtiraṭṭal immūṉṟum<BR>
maṉṉaṟku iḷaiyāṉ toḻil.<BR>
<BR>
   59.  uḷḷavai pōl keṭupavai<BR>
<BR>
kiḷaiñarkku utavātavaṉ celvamum paiṅkūḻ<BR>
viḷaiviṉkaṇ pōṟṟāṉ uḻavum - iḷaiyaṉāyk<BR>
kaḷḷuṇṭu vāḻvāṉ kuṭimaiyum immūṉṟum<BR>
uḷḷaṉa pōlak keṭum.<BR>
<BR>
   60.  tuṉpap piṟappukaḷ<BR>
<BR>
pēeyp piṟappiṟ perumpaciyum pāay<BR>
vilaṅkiṉ piṟappiṉ veruvum - pulamteriyā<BR>
makkaḷ piṟappiṉ nirappiṭumpai immūṉṟum<BR>
tukkap piṟappāy viṭum.<BR>
<BR>
   61.  amaiccarkaḷiṉ kōḷ<BR>
<BR>
aiyaṟivum tammai aṭaiya oḻukutal<BR>
eytuvatu eytāmai muṟkāttal - vaikalum<BR>
māṟēṟkum maṉṉar nilaiaṟital immūvar<BR>
cīrēṟṟa pēramaiccar kōḷ.<BR>
   62.  makkaḷai iḻappavar<BR>
<BR>
naṉṟip payaṉtūkkā nāṇiliyum cāṉṟōrmuṉ<BR>
maṉṟil koṭumpā ṭuraippāṉum - naṉṟiṉṟi<BR>
vaitta aṭaikkalaṅ koḷvāṉum immūvar<BR>
eccam iḻantuvāḻ vār.<BR>
<BR>
   63.  naṉmaiyait tārātavai<BR>
<BR>
nōvañcā tāroṭu naṭpum viruntañcum<BR>
īrvaḷaiyai illat tiruttalum - cīrpayavāt <BR>
taṉmaiyi lāḷar ayaliruppum immūṉṟum<BR>
naṉmai payattal ila.<BR>
<BR>
   64.  kaṟpuṭaiyāḷiṉ kaṭamaikaḷ<BR>
<BR>
nalvirun tōmpaliṉ naṭṭāḷām vaikalum<BR>
ilpuṟañ ceytaliṉ īṉṟatāy - tolkuṭiyiṉ<BR>
makkaḷ peṟaliṉ maṉaikkiḻatti immūṉṟum<BR>
kaṟpuṭaiyāḷ pūṇṭa kaṭaṉ.<BR>
<BR>
   65.  mikka varuttattait taruvaṉa<BR>
<BR>
accam alaikaṭaliṉ tōṉṟalum ārvuṟṟa<BR>
viṭṭakala killāta vēṭkaiyum - kaṭṭiya<BR>
meynnilai kāṇā vekuḷiyum immūṉṟum<BR>
tamneyyil tāmporiyu māṟu.<BR>
<BR>
   66.  ciṟappillātavai<BR>
<BR>
koḻunaṉai illāḷ kaṟaiyum vaḻiniṟkum<BR>
ciṟṟāḷil lātāṉkaim mōtiramum - paṟṟiya<BR>
kōlkōṭi vāḻum aracaṉum immūṉṟum<BR>
cālpōṭu paṭṭatu ila.<BR>
<BR>
   67.  ceyyakkūṭiya tiṇmai<BR>
<BR>
etirniṟkum peṇṇum iyalpil toḻumpum<BR>
ceyirniṟkum cuṟṟamum āki - mayirnaraippa<BR>
muntai paḻaviṉaiyāyt tiṉṉum ivaimūṉṟum<BR>
nontār ceyakkiṭantatu il.<BR>
<BR>
   68.  aṟavuṇarvu uṭaiyāriṭattu uḷḷavai<BR>
<BR>
illārkkoṉ ṟīyum uṭaimaiyum ivvulakil<BR>
nillāmai yuḷḷum neṟippāṭum - evvuyirkkum<BR>
tuṉpuṟuva ceyyāta tūymaiyum immūṉṟum<BR>
naṉṟaṟiyum māntarkku uḷa.<BR>
<BR>
   69.  kiṭaittaṟku ariyavai<BR>
<BR>
aruntoḻil āṟṟum pakaṭum tiruntiya<BR>
meynniṟaintu nīṭirunta kaṉṉiyum - nontu<BR>
neṟimāṟi vanta viruntum immūṉṟum<BR>
peṟumā ṟariya poruḷ.<BR>
<BR>
   70.  celvam uṭaiyār eṉappaṭuvar<BR>
<BR>
kāvō ṭaṟakkuḷam toṭṭāṉum nāviṉāl<BR>
vētam karaikaṇṭa pārppāṉum - tītikantu<BR>
olvatupāt tuṇṇum oruvaṉum immūvar<BR>
celvar eṉappaṭu vār.<BR>
<BR>
   71.  kāṇak kūṭātavai<BR>
<BR>
uṭuttāṭai illātār nīrāṭṭum peṇṭir<BR>
toṭuttāṇ ṭavaippōr pukalum - koṭuttaḷikkum<BR>
āṇmai yuṭaiyavar nalkuravum immūṉṟum<BR>
kāṇa ariyaveṉ kaṇ.<BR>
<BR>
   72.  añcupavai<BR>
<BR>
niṟaineñ cuṭaiyāṉai nalkura vañcum<BR>
aṟaṉai niṉaippāṉai alporuḷ añcum<BR>
maṟavaṉai evvuyirum añcum immūṉṟum<BR>
tiṟavatil tīrnta poruḷ.<BR>
<BR>
   73.  vāḻvār pōl tāḻpavar<BR>
<BR>
irantukoṇ ṭoṇporuḷ ceyvaleṉ pāṉum<BR>
parantoḻukum peṇpālaip pācameṉ pāṉum<BR>
virikaṭa lūṭucel vāṉum immūvar<BR>
ariya tuṇintuvāḻ vār.<BR>
<BR>
   74.  aṟattaik kaṭaippiṭikkātavar iyalpukaḷ<BR>
<BR>
kolainiṉṟu tiṉṟoḻuku vāṉum periyavar<BR>
pulluṅkāl tāṉpullum pētaiyum - illeṉakkoṉṟu<BR>
īkeṉ pavaṉai nakuvāṉum immūvar<BR>
yātum kaṭaippiṭiyā tār.<BR>
<BR>
   75.  marampōl acaivaṟṟavar<BR>
<BR>
vaḷḷaṉmai pūṇṭāṉkaṇ celvamum uḷḷattu<BR>
uṇarvuṭaiyāṉ ōtiya nūlum - puṇarviṉkaṇ<BR>
takka taṟiyum talaimakaṉum immūvar<BR>
pottiṉṟik kāḻtta maram.<BR>
<BR>
   76.  pātukāttaṟku ariyavar<BR>
<BR>
mārināḷ vanta varuntum maṉampiṟitāyk<BR>
kāriyattiṟ kuṉṟāk kaṇikaiyum - vīriyattu<BR>
māṟṟam maṟutturaikkum cēvakaṉum immūvar<BR>
pōṟṟaṟku ariyār purintu.<BR>
<BR>
   77.  kuṭippiṟappil kuṟṟam aṟṟavar ceyal<BR>
<BR>
kayavaraik kaiyikantu vāḻtal nayavarai<BR>
naḷḷiruḷum kaiviṭā naṭṭoḻukal - teḷḷi<BR>
vaṭuvāṉa vārāmal kāttal immūṉṟum<BR>
kuṭimā cilārkkē uḷa.<BR>
<BR>
   78.  naṟṟavamuṭaiyār ceyalkaḷ<BR>
<BR>
tūymai uṭaimai tuṇivām toḻilakaṟṟum<BR>
vāymai uṭaimai vaṉappākum - tīmai<BR>
maṉattiṉum vāyiṉum collāmai mūṉṟum<BR>
tavattil tarukkiṉār kōḷ.<BR>
<BR>
   79.  neñcukku oru nōy<BR>
<BR>
paḻiañcāṉ vāḻum pacuvum aḻiviṉāl<BR>
koṇṭa aruntavam viṭṭāṉum - koṇṭiruntu<BR>
illañci vāḻum erutum ivarmūvar<BR>
nelluṇṭal neñciṟkōr nōy.<BR>
<BR>
   80.  putaril vitaitta vitai<BR>
<BR>
muṟaiceyyāṉ peṟṟa talaimaiyum neñcil<BR>
niṟaiyilāṉ koṇṭa tavamum - niṟaioḻukkam<BR>
tēṟṟātāṉ peṟṟavaṉappum ivaimūṉṟum<BR>
tūṟṟiṉkaṇ tūviya vittu.<BR>
<BR>
   81.  ācaik kaṭalukkuḷ mūḻkupavar<BR>
<BR>
tōḷvaḻaṅki vāḻum tuṟaipōl kaṇikaiyum<BR>
nāḷkaḻakam pārkkum nayamilāc cūtaṉum<BR>
vācikoṇ ṭoṇporuḷ ceyvāṉum immūvar<BR>
ācaik kaṭaluḷ āḻvār.<BR>
<BR>
   82.  nallavar vaḻikaḷ<BR>
<BR>
cāṉṟāruḷ cāṉṟāṉ eṉappaṭutal eññāṉṟum<BR>
tōyntāruḷ tōyntāṉ eṉappaṭutal - pāynteḻuntu<BR>
koḷḷāruḷ koḷḷāta kūṟāmai immūṉṟum<BR>
nallāḷ vaḻaṅkum neṟi.<BR>
<BR>
   83.  nalvaḻiyaik keṭukkātavai<BR>
<BR>
uppiṉ peruṅkuppai nīrpaṭiyiṉ ilākum<BR>
naṭpiṉ koḻumuḷai poyvaḻaṅkiṉ ilākum<BR>
ceppam uṭaiyār maḻaiyaṉaiyar immūṉṟum<BR>
ceppaneṟi tūrā vāṟu.<BR>
<BR>
   84.  vaṟumaiyāl paṟṟappaṭṭār<BR>
<BR>
vāynaṉku amaiyāk kuḷaṉum vayiṟārat<BR>
tāymulai uṇṇāk kuḻaviyum cēymarapil<BR>
kalvimāṇ pillāta māntarum immūvar<BR>
nalkuravu cērappaṭ ṭār.<BR>
<BR>
   85.  oṟṟariṉ iyalpukaḷ<BR>
<BR>
eḷḷap paṭumarapiṟṟu ākalum uḷporuḷaik<BR>
kēṭṭu maṟavāta kūrmaiyum muṭṭiṉṟi<BR>
uḷporuḷ collum uṇarcciyum immūṉṟum<BR>
uḷḷiya oṟṟāḷ kuṇam.<BR>
<BR>
   86.  kuṟṟaṅkaḷai uṇṭākkum pakaikaḷ<BR>
<BR>
aṉpup peruntaḷai yāppu nekiḻntoḻital<BR>
kaṟpup perumpuṇai kātaliṉ kaiviṭutal<BR>
naṭpiṉ nayanīrmai nīṅkal ivaimūṉṟum<BR>
kuṟṟam tarūum pakai.<BR>
<BR>
   87.  mūṭariṉ ceyalkaḷ<BR>
<BR>
kolvatu tāṉañcāṉ vēṇṭalum kalvikku<BR>
akaṉṟa iṉampuku vāṉum iruntu<BR>
viḻuniti kuṉṟuvip pāṉum immūvar<BR>
muḻumakka ḷākaṟpā lār.<BR>
<BR>
   88.  maṉavuṟutiyai nilaikulaiyac ceyvaṉa<BR>
<BR>
piṇitaṉṉait tiṉṉuṅkāl tāṉvaruntu māṟum<BR>
taṇivil peruṅkūṟ ṟuyiruṇṇu māṟum<BR>
piṇaicelva māṇpiṉṟu iyaṅkalivai mūṉṟum<BR>
puṇaiyiṉ nilaikalakkum āṟu.<BR>
<BR>
   89.  piṟantum piṟavātavar<BR>
<BR>
aruḷiṉai neñcat taṭaikoṭā tāṉum<BR>
poruḷiṉait tuvvāṉ putaittuvaip pāṉum<BR>
iṟantu iṉṉā collakiṟ pāṉumim mūvar<BR>
piṟantum piṟantilā tār.<BR>
<BR>
   90.  naraka ulakaic cērāmaikkuriya vaḻikaḷ<BR>
<BR>
ītaṟkuc ceyka poruḷai aṟaneṟi<BR>
cērtaṟkuc ceyka perunūlai - yātum<BR>
aruḷpurintu colluka collaiim mūṉṟum<BR>
iruḷulakam cērāta āṟu.<BR>
<BR>
   91.  uṭal paṟṟuṭaiya mūṭar ceykai<BR>
<BR>
peṟutikaṇ poccāntu uraittal uyirai<BR>
iṟutikkaṇ yāmiḻantēm eṉṟal - maṟuvantu<BR>
taṉṉuṭampu kaṉṟuṅkāl nāṇutal immūṉṟum<BR>
maṉṉā uṭampiṉ kuṟi.<BR>
<BR>
   92.  piṟappiṉ payaṉai aṭaiyātavar<BR>
<BR>
viḻuttiṇait tōṉṟā tavaṉum eḻuttiṉai<BR>
oṉṟum uṇarāta ēḻaiyum - eṉṟum<BR>
iṟanturai kāmuṟu vāṉum immūvar<BR>
piṟantum piṟavā tavar.<BR>
<BR>
   93.  uyirkku aṟiyāmaiyai aḷippavai<BR>
<BR>
iruḷāyk kaḻiyum ulakamum yātum<BR>
teriyā turaikkum vekuḷvum - poruḷalla<BR>
kātal paṭukkum viḻaivum ivaimūṉṟum<BR>
pētaimai vāḻum uyirkku.<BR>
<BR>
   94.  nalloḻukkam illātavar<BR>
<BR>
naṇpillār māṭṭu nacaikkiḻamai ceyvāṉum<BR>
peṇpālaik kāppikaḻum pētaiyum - paṇpil<BR>
iḻukkāṉa collāṭu vāṉum immūvar<BR>
oḻukkam kaṭaippiṭiyā tār.<BR>
<BR>
   95.  nalviṉaiyai nīkkum āyutaṅkaḷ<BR>
aṟivuaḻuṅkat tiṉṉum pacinōyum māntar<BR>
ceṟivaḻaṅkat tōṉṟum viḻaivum - ceṟunariṉ<BR>
vevvurai nōṉā vekuḷvum ivaimūṉṟum<BR>
nalviṉai nīkkum paṭai.<BR>
<BR>
   96.  peyyeṉap peyyum maḻai<BR>
<BR>
koṇṭāṉ kuṟippaṟivāṉ peṇṭāṭṭi koṇṭaṉa<BR>
ceyvakai ceyvāṉ tavaci koṭitorīi<BR>
nallavai coyvāṉ aracaṉ ivarmūvar<BR>
peyeṉap peyyum maḻai.<BR>
<BR>
   97.  pāvac ceyalkaḷ<BR>
<BR>
aiṅkuravar āṇai maṟuttalum ārvuṟṟa<BR>
eñcāta naṭpiṉuḷ poyvaḻakkum - neñcamarnta<BR>
kaṟpuṭai yāḷait tuṟattalum immūṉṟum<BR>
naṟpuṭaiyi lāḷar toḻil.<BR>
<BR>
   98.  mummārikku vittu<BR>
<BR>
centī mutalvar aṟamniṉaintu vāḻtalum<BR>
veñciṉa vēntaṉ muṟaineṟiyil cērtalum<BR>
peṇpāl koḻunaṉ vaḻiccelavum immūṉṟum<BR>
tiṅkaḷmum mārikku vittu.<BR>
<BR>
   99.  nallulakam cērātavar<BR>
<BR>
kaṟṟāraik kaiviṭṭu vāḻtalum kāmuṟṟa<BR>
peṭṭāṅku ceytoḻukum pētaiyum - muṭṭiṉṟi<BR>
allavai ceyyum alavalaiyum immūvar<BR>
nallulakam cērā tavar.<BR>
<BR>
   100.  maṉṉarkku uṟuppukaḷ<BR>
<BR>
pattimai cāṉṟa paṭaiyum palartokiṉum<BR>
ettuṇaiyum añcā eyilaraṇum - vaittuamainta<BR>
eṇṇiṉ ulavā viḻunitiyum immūṉṟum<BR>
maṇṇākum mēntarkku uṟuppu.<BR>
<BR>
<BR>
   tirikaṭukam muṟṟiṟṟu.<BR>
<BR>
<BR>
<BR>
This Etext file was first put up in the Web on 24 January 2000. <BR>
<BR>
<BR>
<BR>
</body></html>
