<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>naanmaNikkaTikai of viLampinaakanaar </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1999 All Rights Reserved <BR>
<BR>
<BR>
<BR>
naanmaNikkaTikai of viLampinaakanaar <BR>
(one of kiiz kaNakku works) <BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


viḷampinākaṉāriṉ nāṉmaṇikkaṭikai<BR>
(patiṉeṉ kīḻkkaṇakku nūlkaḷil oṉṟu)<BR>
<BR>
Etext Preparation (input, proof-reading): Ms. Sarala Sandirasegarane, Kanpur, India<BR>
web-version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
 <BR>
  nanmaNikkaTikai of viLampinakanar<BR>
   viḷampinākaṉāriṉ nāṉmaṇikkaṭikai<BR>
 <BR>
<BR>
kaṭavuḷ vāḻttu<BR>
-------------<BR>
<BR>
matimaṉṉu māyavaṉ vāḷmukam okkum<BR>
katircērnta ñāyiṟu cakkaram okkum<BR>
mutunīrp paḻaṉattut tāmarait tāḷiṉ<BR>
etirmalar maṟṟavaṉ kaṇokkum pūvaip<BR>
putumalar okkum niṟam.           .....     ..1<BR>
<BR>
-------------<BR>
<BR>
paṭiyai maṭiyakat tiṭṭāṉ aṭiyiṉāl<BR>
mukkāṟ kaṭantāṉ muḻunilam - akkālattu<BR>
āppaṉi tāṅkiya kuṉṟeṭuttāṉ cōviṉ<BR>
arumai yaḻitta makaṉ.           .....     ..2<BR>
<BR>
eḷḷaṟka eṉṟum eḷiyareṉṟu eṉpeṟiṉum<BR>
koḷḷaṟka koḷḷārkaim mēṟpaṭa - uḷcuṭiṉum<BR>
cīṟaṟka ciṟṟiṟ piṟantāraik kūṟaṟka<BR>
kūṟal lavaṟṟai viraintu.           .....     ..3<BR>
<BR>
paṟaipaṭa vāḻā acuṇamā uḷḷaṅ<BR>
kuṟaipaṭa vāḻār uravōr - niṟaivaṉattu<BR>
neṟpaṭṭa kaṇṇē vetircām taṉakkovvāc <BR>
coṟpaṭa vāḻātāñ cālpu.           .....     ..4<BR>
<BR>
maṇṇi yaṟipa maṇinalam paṇṇamaittu<BR>
ēṟiya piṉṉaṟipa mānalam mācaṟac<BR>
cuṭṭaṟipa poṉṉiṉ nalaṅkāṇpār keṭṭaṟipa<BR>
kēḷirāṉ āya payaṉ.           .....     ..5<BR>
<BR>
kaḷḷi vayiṟṟiṉ akilpiṟakkum māṉvayiṟṟiṉ<BR>
oḷḷari tāram piṟakkum peruṅkaṭaluḷ<BR>
palvilaiya muttam piṟakkum aṟivāryār<BR>
nallāḷ piṟakkuṅ kuṭi.           .....     ..6<BR>
<BR>
kalliṟ piṟakkuṅ katirmaṇi kātali<BR>
colliṟ piṟakkum uyarmatam - melleṉṟu<BR>
aruḷiṟ piṟakkum aṟaneṟi ellām<BR>
poruḷiṟ piṟantu viṭum.           .....     ..7<BR>
<BR>
tiruvokkum tītil oḻukkam periya<BR>
aṟaṉokkum āṟṟiṉ oḻukal piṟāṉak<BR>
kolaiyokkum koṇṭukaṇ māṟal pulaiyokkum<BR>
pōṟṟātār maṉṉarc celavu.           .....     ..8<BR>
<BR>
kaḷvameṉ pārkkun tuyilillai kātalimāṭṭu<BR>
uḷḷamvaip pārkkun tuyilillai oṇporuḷ<BR>
ceyvameṉ pārkakun tuyilillai apporuḷ<BR>
kāppārkkum illai tuyil.           .....     ..9<BR>
<BR>
kaṟṟārmuṉ tōṉṟā kaḻivirakkaṅ kātalittoṉṟu<BR>
uṟṟārmuṉ tōṉṟā uṟāmutal - teṟṟeṉa<BR>
alla purintārkku aṟantōṉṟā ellām<BR>
vekuṇṭārmuṉ tōṉṟā keṭum.                                                                             <BR>
10<BR>
<BR>
nilattukku aṇiyeṉpa nelluṅ karumpum<BR>
kuḷattukku aṇiyeṉpa tāmarai peṇmai<BR>
nalattukku aṇiyeṉpa nāṇam taṉakkaṇiyām<BR>
tāṉcel ulakat taṟam.           .....     ..11<BR>
<BR>
kantiṟ piṇippar kaḷiṟṟaik katantavira<BR>
mantirat tāṟpiṇippar mānākam - konti<BR>
irumpiṟ piṇippar kayattaiccāṉ ṟōrai<BR>
nayattiṟ piṇittu viṭal.           .....     ..12<BR>
<BR>
kaṉṟāmai vēṇṭuṅ kaṭiya piṟarceyta<BR>
naṉṟiyai naṉṟāk koḷalvēṇṭum - eṉṟum<BR>
viṭalvēṇṭum taṅkaṇ vekuḷi aṭalvēṇṭum<BR>
ākkum citaikkum viṉai.           .....     ..13<BR>
<BR>
palliṉāṉ nōyceyyum pāmpelām kolkaḷiṟu<BR>
kōṭṭāl nōyceyyum kuṟittārai ūṭi<BR>
mukattāṉ nōyceyvar makaḷir muṉivar<BR>
tavattāl tarukuvar nōy.           .....     ..14<BR>
<BR>
paṟainaṉṟu paṇṇamaiyā yāḻiṉ niṟainiṉṟa<BR>
peṇnaṉṟu pīṭilā māntariṉ - paṇaḻintu<BR>
ārtaliṉnaṉṟu pacittal pacaintāriṉ<BR>
tīrtaliṉ tīppukutal naṉṟu.           .....     ..15<BR>
<BR>
vaḷappātti yuḷvaḷarum vaṇmai kiḷaikkuḻam<BR>
iṉcoṟ kuḻiyuḷ iṉiteḻūum vaṉcol<BR>
karaveḻūuṅ kaṇṇil kuḻiyuḷ iraveḻūum<BR>
iṉmaik kuḻiyuḷ viraintu.           .....     ..16<BR>
<BR>
iṉṉāmai vēṇṭiṉ iraveḻuka innilattu<BR>
maṉṉutal vēṇṭiṉ icainaṭuka - taṉṉoṭu<BR>
celvatu vēṇṭiṉ aṟañceyka velvatu<BR>
vēṇṭiṉ vekuḷi viṭal.           .....     ..17<BR>
<BR>
kaṭaṟkuṭṭam pōḻvar kalavar paṭaikkuṭṭam<BR>
pāymā uṭaiyāṉ uṭaikkiṟkun - tōmil<BR>
tavakkuṭṭam taṉṉuṭaiyāṉ nīntum avaikkuṭṭam<BR>
kaṟṟāṉ kaṭantu viṭum.           .....     ..18<BR>
<BR>
poyttal iṟuvāya naṭpukaḷ meyttāka<BR>
mūttal iṟuvāyttu iḷainalam tūkkil <BR>
mikuti iṟuvāya celvaṅkaḷ tattam<BR>
takuti iṟuvāyttu uyir.           .....     ..19<BR>
<BR>
maṉaikkākkam māṇṭa makaḷir oruvaṉ<BR>
viṉaikkākkam cevviya ṉātal - ciṉaccevvēl<BR>
nāṭṭākkam nallaṉiv vēnteṉṟal kēṭṭākkam<BR>
kēḷir orīi viṭal.           .....     ..        20<BR>
<BR>
peṟṟāṉ atirppiṟ piṇaiyaṉṉāḷ tāṉatirkkum<BR>
kaṟṟāṉ atirppiṉ poruḷatirkkum - paṟṟiya<BR>
maṇṇatirppiṉ maṉṉavaṉ kōlatirkkum paṇṇatirppiṉ<BR>
pāṭal atirntu viṭum.           .....     ..21<BR>
<BR>
maṉaikkuppāḻ vāḷnutal iṉmai tāṉcellum<BR>
ticaikkuppāḻ naṭṭōrai iṉmai irunta<BR>
avaikkuppāḻ mūttōrai iṉmai taṉakkuppāḻ<BR>
kaṟṟaṟivu illā uṭampu.           .....     ..22<BR>
<BR>
moycitaikkum oṟṟumai iṉmai oruvaṉaip <BR>
poycitaikkum poṉpōlum mēṉiyaip - peyta<BR>
kalañcitaikkum pāliṉ cuvaiyaik kulañcitaikkuṅ<BR>
kūṭārkaṇ kūṭi viṭiṉ.           .....     ..23<BR>
<BR>
pukaḻceyyum poyyā viḷakkam ikantoruvarp<BR>
pēṇātu ceyvatu pētaimai - kāṇāk <BR>
kuruṭaṉāc ceyvatu mammar iruḷtīrnta<BR>
kaṇṇārac ceyvatu kaṟpu.           .....     ..24<BR>
<BR>
malaippiṉum vāraṇan tāṅkum alaippiṉum<BR>
aṉṉēyeṉ ṟōṭuṅ kuḻavi cilaippiṉum<BR>
naṭṭār naṭuṅkum viṉaiceyyār oṭṭār<BR>
uṭaṉuṟaiyum kālamum il.           .....     ..25<BR>
<BR>
nakainalam naṭṭārkaṇ nantuñ ciṟanta<BR>
avainalam aṉpiṉ viḷaṅkum vicaimāṇṭa<BR>
tērnalam pākaṉāṟ pāṭeytum ūrnalam<BR>
uḷḷāṉāl uḷḷap paṭum.           .....     ..26<BR>
<BR>
añcāmai añcuti oṉṟiṉ taṉakkotta<BR>
eñcāmai eñcal aḷavellām - neñcaṟiyak <BR>
kōṭāmai kōṭi poruḷpeṟiṉum nāṭāti<BR>
naṭṭārkaṇ viṭṭa viṉai.           .....     ..27<BR>
<BR>
alaippāṉ piṟavuyirai yākkalum kuṟṟam<BR>
vilaippāliṟ koṇṭūṉ micaitalum kuṟṟam<BR>
colaṟpāla allāta collutalum kuṟṟam<BR>
kolaippāluṅ kuṟṟamē yām.           .....     ..28<BR>
<BR>
kōlnōkki vāḻum kuṭiyellām tāymulaip <BR>
pālnōkki vāḻum kuḻavikaḷ - vāṉat <BR>
tuḷinōkki vāḻum ulakam ulakiṉ<BR>
viḷinōkki iṉpuṟūuṅ kūṟṟu.            .....     ..29<BR>
<BR>
kaṟpak kaḻimaṭam aḵkum maṭam aḵkap <BR>
puṟkantīrntu ivvulakiṉ kōḷuṇarum kōḷuṇarntāl<BR>
tattuva māṉa neṟipaṭarum anneṟi<BR>
ippāl ulakiṉ icainiṟīi - uppāl<BR>
uyarnta ulakam pukum.           .....     ..30<BR>
<BR>
kuḻittuḻi niṟpatu nīrtaṉṉaip pallōr<BR>
paḻittuḻi niṟpatu pāvam - aḻittuc<BR>
ceṟivuḻi niṟpatu kāmam taṉakkoṉṟu<BR>
uṟuvuḻi niṟpatu aṟivu.           .....     ..31<BR>
<BR>
tiruviṉ tiṟaluṭaiyatu illai oruvaṟkuk<BR>
kaṟṟaliṉ vāytta piṟaillai - eṟṟuḷḷum<BR>
iṉmaiyiṉ iṉṉātatu illaiil eṉṉāta<BR>
vaṉkaiyiṉ vaṉpāṭṭatu il.           .....     ..32<BR>
<BR>
pukaivittāp poṅkaḻal tōṉṟum ciṟanta<BR>
nakaivittāt tōṉṟum uvakai - pakaiyoruvaṉ<BR>
muṉṉamvit tāka muḷaikkum muḷaittapiṉ<BR>
iṉṉāvit tāki viṭum.           .....     ..33<BR>
<BR>
piṇiyaṉṉar piṉnōkkāp peṇṭir ulakiṟku<BR>
aṇiyaṉṉar aṉpuṭai mākkaḷ - piṇipayiriṉ<BR>
pullaṉṉar pullaṟiviṉ āṭavar kallaṉṉar<BR>
valleṉṟa neñcat tavar.           .....     ..34<BR>
<BR>
antaṇariṉ nalla piṟappillai eṉceyiṉum<BR>
tāyiṉ ciṟanta tamarillai yātum<BR>
vaḷamaiyō ṭokkum vaṉappillai eṇṇiṉ<BR>
iḷamaiyō ṭoppatūum il.           .....     ..35<BR>
<BR>
irumpiṉ irumpiṭai pōḻpa peruñciṟappiṉ<BR>
nīruṇṭār nīrāṉvāy pūcupa - tēriṉ<BR>
ariya ariyavaṟṟāṟ koḷpa periya<BR>
periyarāṉ eytap paṭum.           .....     ..36<BR>
<BR>
maṟakkaḷi maṉṉarmuṉ tōṉṟum ciṟanta<BR>
aṟakkaḷi illātārkku īyamuṉ tōṉṟum<BR>
viyakkaḷi nalkūrntār mēṟṟām kayakkaḷi<BR>
ūril piḷiṟṟi viṭum.           .....     ..37<BR>
<BR>
maiyāl taḷirkkum malarkkaṇkaḷ māliruḷ<BR>
neyyāl taḷirkkum nimircuṭar - peyya<BR>
muḻaṅkat taḷirkkuṅ kurukilai naṭṭār<BR>
vaḻaṅkat taḷirkkumām mēl.           .....     ..38<BR>
<BR>
nakaiiṉitu naṭṭār naṭuvaṇ poruḷiṉ<BR>
tokaiiṉitu toṭṭu vaḻaṅkiṉ - vakaiyuṭaip<BR>
peṇiṉitu pēṇi vaḻipaṭiṉ paṇiṉitu<BR>
pāṭal uṇarvār akattu.           .....     ..39<BR>
karappavarkkuc celcār kaviḻtaleñ ñāṉṟum<BR>
irappavarkkuc celcāroṉ ṟīvār parappamainta<BR>
tāṉaikkuc celcār taṟukaṇmai ūṉuṇṭal<BR>
ceyyāmai celcā ruyirkku.           .....     ..40<BR>
<BR>
kaṇṭatē ceypavāṅ kammiyar uṇṭeṉak<BR>
kēṭṭatē ceypa pulaṉāḷvār - vēṭṭa<BR>
iṉiyavē ceypa amaintār muṉiyātār<BR>
muṉṉiya ceyyun tiru.           .....     ..41<BR>
<BR>
tiruvun tiṇaivakaiyāṉ nillāp peruvalik<BR>
kūṟṟamuṅ kūṟuva ceytuṇṇātu - āṟṟa<BR>
maṟaikka maṟaiyātāṅ kāmam muṟaiyum<BR>
iṟaivakaiyāṉ niṉṟu viṭum.           .....     ..42<BR>
<BR>
piṟakkuṅkāl pēreṉavum pērā iṟakkuṅkāl<BR>
nilleṉavum nillā uyireṉaittum - nallāḷ<BR>
uṭaṉpaṭiṉ tāṉē perukum keṭumpoḻutil<BR>
kaṇṭaṉavum kāṇāk keṭum.           .....     ..43<BR>
<BR>
pōriṉṟi vāṭum porunarcīr kīḻvīḻnta<BR>
vēriṉṟi vāṭum maramellām - nīrpāy<BR>
maṭaiyiṉṟi nīḷneytal vāṭum paṭaiyiṉṟi<BR>
maṉṉarcīr vāṭi viṭum.           .....     ..44<BR>
<BR>
ētilā reṉpār iyalpillār yāryārkkum<BR>
kātalā reṉpār takavuṭaiyār - mētakka<BR>
tantai yeṉappaṭuvāṉ taṉṉuvātti tāyeṉpāḷ<BR>
muntutāṉ ceyta viṉai.           .....     ..45<BR>
<BR>
poṟikeṭum nāṇaṟṟa pōḻtē neṟipaṭṭa<BR>
aivarāl tāṉē viṉaikeṭum - poyyā<BR>
nalamkeṭum nīraṟṟa paiṅkūḻ nalammāṟiṉ<BR>
naṇpiṉār naṇpu keṭum.           .....     ..46<BR>
<BR>
naṉṟicām naṉṟaṟiyā tārmuṉṉarc ceṉṟa<BR>
viruntum viruppilār muṉcām - arumpuṇarppiṉ<BR>
pāṭalcām paṇṇaṟiyā tārmuṉṉar ūṭalcām<BR>
ūṭal uṇarā rakattu.           .....     ..47<BR>
<BR>
nāṟṟa muraikkum malaruṇmai kūṟiya<BR>
māṟṟa muraikkum viṉainalan tūkkiṉ<BR>
akampotinta tīmai maṉamuraikkum muṉṉam<BR>
mukampōla muṉṉuraippa til.           .....     ..48<BR>
<BR>
maḻaiyiṉṟi mānilattārk killai maḻaiyum<BR>
tavamilār ilvaḻi illai tavamum<BR>
araca ṉilāvaḻi illai aracaṉum<BR>
ilvāḻvār ilvaḻi yil.           .....     ..49<BR>
<BR>
pōtiṉāṉ nantum puṉaitaṇtār maṟṟataṉ<BR>
tātiṉāṉ nantuñ karumpellān - tītil<BR>
viṉaiyiṉāṉ nantuvar makkaḷun tattam<BR>
naṉaiyiṉāṉ nantum naṟā.           .....     ..50<BR>
<BR>
ciṟantārk kariya ceṟutaleñ ñāṉṟum<BR>
piṟantārk kariya tuṇaituṟantu vāḻtal<BR>
varaintārk kariya vakuttūṇ irantārkkoṉ<BR>
ṟilleṉṟal yārkkum aritu.           .....     ..51<BR>
<BR>
iraicuṭum iṉpuṟā yākkaiyuṭ paṭṭāl<BR>
uraicuṭum oṇmai yilārai - varaikoḷḷā<BR>
muṉṉai oruvaṉ viṉaicuṭum vēntaṉaiyun<BR>
taṉṉaṭainta cēṉai cuṭum.           .....     ..52<BR>
<BR>
eḷḷaṟ poruḷa tikaḻtal oruvaṉai<BR>
uḷḷaṟ poruḷa tuṟuticcol - uḷḷaṟintu<BR>
cērtaṟ poruḷa taṟaneṟi paṉṉūlum<BR>
tērtaṟ poruḷa poruḷ.           .....     ..53<BR>
<BR>
yāṟuḷ aṭaṅkum kuḷamuḷa vīṟucāl<BR>
maṉṉar viḻaiyuṅ kuṭiyuḷa - toṉmarapiṉ<BR>
vētam uṟuvaṉa pāṭṭuḷa vēḷāṇmai<BR>
vēḷviyō ṭoppa uḷa.           .....     ..54<BR>
<BR>
erutuṭaiyāṉ vēḷāḷaṉ; ēlātāṉ pārppāṉ;<BR>
orutoṭaiyāṉ velvatu kōḻi - urupōṭu<BR>
aṟivuṭaiyāḷ ilvāḻkkaip peṇṇeṉpa cēṉaic<BR>
ceṟivuṭaiyāṉ cēṉā pati.           .....     ..55<BR>
<BR>
yāṉai yuṭaiyār kataṉuvappar maṉṉar<BR>
kaṭumparimāk kātalit tūrvar - koṭuṅkuḻai<BR>
nallārai nallavar nāṇuvappar allārai<BR>
allār uvappatu kēṭu.           .....     ..56<BR>
<BR>
kaṇṇiṟ ciṟanta uṟuppillai koṇṭāṉiṉ<BR>
tuṉṉiya kēḷir piṟarillai makkaḷiṉ<BR>
oṇmaiyavāyc cāṉṟa poruḷillai īṉṟāḷō<BR>
ṭeṇṇak kaṭavuḷu mil.           .....     ..57<BR>
<BR>
kaṟṟaṉṉar kaṟṟāraik kātalar kaṇṇōṭār<BR>
ceṟṟaṉṉar ceṟṟāraic cērntavar - teṟṟeṉa<BR>
uṟṟa turaiyātār uḷkarantu pāmpuṟaiyum<BR>
puṟṟaṉṉar pullaṟivi ṉār.           .....     ..58<BR>
<BR>
māṇṭavar māṇṭa viṉaipeṟupa vēṇṭātār<BR>
vēṇṭā viṉaiyum peṟupavē - yāṇṭum<BR>
piṟappār piṟappār aṟaṉiṉ puṟuvar<BR>
tuṟappār tuṟakkat tavar.           .....     ..59<BR>
<BR>
eṉṟum uḷavākum nāḷum irucuṭarum<BR>
eṉṟum piṇiyum toḻilokkum - eṉṟum<BR>
koṭuppārum koḷvārum aṉṉar piṟappārum<BR>
cāvārum eṉṟum uḷar.           .....     ..60<BR>
<BR>
iṉituṇpā ṉeṉpāṉ uyirkollā tuṇpāṉ<BR>
muṉitakkā ṉeṉpāṉ mukaṉoḻintu vāḻvāṉ<BR>
taṉiya ṉeṉappaṭuvāṉ ceytanaṉ ṟillāṉ<BR>
iṉiya ṉeṉappaṭuvāṉ yāryārkkē yāṉum<BR>
muṉiyā oḻukkat tavaṉ.           .....     ..61<BR>
<BR>
īttuṇpā ṉeṉpāṉ icainaṭuvāṉ maṟṟavaṉ<BR>
kaittuṇpāṉ kāṅki yeṉappaṭuvāṉ teṟṟa<BR>
nakaiyākum naṇṇārmuṉ cēṟal pakaiyākum<BR>
pāṭaṟiyā tāṉai iravu.           .....     ..62<BR>
neyvitirppa nantum neruppaḻal cērntu<BR>
vaḻutta varaṅkoṭuppar nākar - toḻuttiṟantu<BR>
kaṉṟūṭṭa nantuṅ kaṟavai kalamparappi<BR>
naṉṟūṭṭa nantum viruntu.           .....     .. 63<BR>
<BR>
paḻiyiṉmai makkaḷāl kāṇka voruvaṉ<BR>
keḻiyiṉmai kēṭṭā laṟika poruḷiṉ<BR>
nikaḻcciyā ṉākka maṟika pukaḻcciyāl<BR>
pōṟṟātār pōṟṟap paṭum.           .....     .. 64<BR>
<BR>
kaṇṇuḷḷum kāṇpuḻik kātaṟṟām peṇṇiṉ<BR>
uruviṉṟi māṇṭa vuḷavā - moruvaḻi<BR>
nāṭṭuḷḷum nalla patiyuḷa pāṭṭuḷḷum<BR>
pāṭeytum pāṭa luḷa.           .....     ..     65<BR>
<BR>
tiriyaḻal kāṇil toḻupa viṟakiṉ<BR>
eṟiyaḻal kāṇiṉ ikaḻpa - orukuṭiyil<BR>
kallātu mūttāṉaik kaiviṭṭuk kaṟṟāṉ<BR>
iḷamaipā rāṭṭum ulaku.           .....     ..66<BR>
<BR>
kaittuṭaiyāṉ kāmuṟṟa tuṇṭākum vittiṉ<BR>
muḷaikkuḻām nīruṇṭēl uṇṭām tirukkuḻām<BR>
oṇceyyāḷ pārttuṟiṉ uṇṭākum maṟṟavaḷ<BR>
tuṉpuṟuvāḷ ākiṉ keṭum.           .....     ..67<BR>
<BR>
ūṉuṇ ṭuḻuvai niṟampeṟūum nīrnilattup<BR>
pulliṉāṉ iṉpuṟūṅuṅ kālēyam - nelliṉ<BR>
ariciyāṉ iṉpuṟūṅuṅ kīḻellān tattam<BR>
varicaiyāṉ iṉpuṟūum mēl.           .....     ..68<BR>
<BR>
piṉṉavām piṉṉatirkkuñ ceyviṉai eṉpeṟiṉum<BR>
muṉṉavām muṉṉam aṟintārkaṭku - eṉṉum<BR>
avāvām aṭaintārkaṭku uḷḷam tavāvām<BR>
avāvilār ceyyum viṉai.           .....     ..69<BR>
<BR>
kaittillār nallavar kaittuṇṭāyk kāppāriṉ<BR>
vaittāriṉ nallar vaṟiyavar - paitteḻuntu<BR>
vaitāriṉ nallar poṟuppavar ceytāriṉ<BR>
nallar citaiyā tavar.           .....     ..70<BR>
<BR>
makaṉuraikkum tantai nalattai oruvaṉ<BR>
mukaṉuraikkum uḷniṉṟa vēṭkai - akalnīrp<BR>
pulattiyalpu pukkāṉ uraikkum nilattiyalpu<BR>
vāṉam uraittu viṭum.           .....     ..71<BR>
<BR>
patinaṉṟu pallār uṟaiyiṉ oruvaṉ<BR>
matinaṉṟu mācaṟak kaṟpiṉ - nutimaruppiṉ<BR>
ēṟṟāṉvī ṟeytum iṉanirai tāṉkoṭukkuñ<BR>
cōṟṟāṉvī ṟeytum kuṭi.           .....     ..72<BR>
<BR>
ūrntāṉ vakaiya kaliṉamā nērntoruvaṉ<BR>
āṟṟal vakaiya vaṟañceykai toṭṭa<BR>
kuḷattaṉaiya tūmpiṉ akalaṅkaḷ tattam<BR>
vaḷattaṉaiya vāḻvār vaḻakku.           .....     ..73<BR>
<BR>
ūḻiyum yāṇṭeṇṇi yāttaṉa yāmamum<BR>
nāḻikai yāṉē naṭantaṉa - tāḻiyāt<BR>
teṟṟeṉṟār kaṇṇē teḷintaṉar veṭkeṉṟār<BR>
veñcolā liṉpuṟu vār.           .....     ..74<BR>
<BR>
kaṟṟāṉ taḷariṉ eḻuntirukkum kallāta<BR>
pētaiyāṉ vīḻvāṉēl kālmuriyum ellām<BR>
orumaittāṉ ceyta karuvi teriveṇṇiṉ<BR>
poyyāvit tāki viṭum.           .....     ..75<BR>
<BR>
tēva raṉṉar pulavarum tēvar<BR>
tamaraṉaiyar ōrūr uṟaivār - tamaruḷḷum<BR>
peṟṟaṉṉar pēṇi vaḻipaṭuvār kaṟṟaṉṉar<BR>
kaṟṟāraik kāta lavar.           .....     ..76<BR>
<BR>
tūrntoḻiyum poypiṟanta pōḻtē maruttuvaṉ<BR>
colkeṉṟa pōḻtē piṇiyuraikkum - nallār<BR>
viṭukeṉṟa pōḻtē viṭuka uriyāṉ<BR>
tarukeṉiṉ tāyam vakuttu.           .....     ..77<BR>
<BR>
nākki ṉaṟipa iṉiyatai mūkkiṉāṉ<BR>
mōntaṟipa ellā malarkaḷum nōkkuḷḷum<BR>
kaṇṇiṉāl kāṇpa aṇiyavaṟṟait tokkiruntu<BR>
eṇṇiṉāṉ eṇṇap paṭum.           .....     ..78<BR>
<BR>
cāvāta ellai piṟanta uyirellām<BR>
tāvāta illai valikaḷum - mūvā<BR>
iḷamai icaintārum illai vaḷamaiyiṟ<BR>
kēṭuiṉṟic ceṉṟārum il.           .....     ..79<BR>
<BR>
collāṉ aṟipa oruvaṉai melleṉṟa<BR>
nīrāṉ aṟipa maṭuviṉai - yārkaṇṇum<BR>
oppuraviṉāṉ aṟipa cāṉṟāṇmai meykkaṇ<BR>
makiḻāṉ aṟipa naṟā.           .....     ..80<BR>
<BR>
nāvaṉṟō naṭpaṟukkum tēṟṟamil pētai<BR>
viṭumaṉṟō vīṅkip piṇippiṉ avāap<BR>
paṭumaṉṟō paṉṉūl valaiyiṟ keṭumaṉṟō<BR>
māṟuḷ niṟukkum tuṇipu.           .....     ..81<BR>
<BR>
koṭuppiṉ acaṉaṅ koṭukka viṭuppiṉ<BR>
uyiriṭai īṭṭai viṭukka eṭuppiṟ<BR>
kiḷaiyuṭ kaḻintār eṭukka keṭuppiṉ<BR>
vekuḷi keṭuttu viṭal.           .....     ..82<BR>
<BR>
nalaṉum iḷamaiyum nalkuraviṉ kīḻccām<BR>
kulaṉum kuṭimaiyum kallāmaik kīḻccām<BR>
vaḷamil kuḷattiṉkīḻ neṟcām paramallāp <BR>
paṇṭattiṉ kīḻccām pakaṭu.           .....     ..83<BR>
<BR>
nallārkkum tammūreṉ ṟūrillai naṉṉeṟic<BR>
celvārkkum tammūreṉ ṟūrillai - allāk<BR>
kaṭaikaṭkum tammūreṉ ṟūrillai taṅkait <BR>
tuṭaiyārkkum evvūru mūr.           .....     ..84<BR>
<BR>
kallā oruvarkkut tamvāyiṟ coṟkūṟṟam<BR>
mellilai vāḻaikkut tāṉīṉṟa kāykūṟṟam<BR>
allavai ceyvārkku aṟaṅkūṟṟam kūṟṟamē<BR>
illattut tīṅkoḻuku vāḷ.           .....     ..85<BR>
<BR>
nīrāṉvī ṟeytum viḷainilam nīrvaḻaṅkum<BR>
paṇṭattāṟ pāṭeytum paṭṭiṉam - koṇṭāḷum<BR>
nāṭṭāṉvī ṟeytuvar maṉṉavar kūttoruvaṉ<BR>
āṭalāṟ pāṭu peṟum.           .....     ..86<BR>
<BR>
oṉṟūkkal peṇṭir toḻilnalam eṉṟum<BR>
naṉṟūkkal antaṇar uḷḷam piṟaṉāḷum<BR>
nāṭūkkal maṉṉar toḻilnalam kēṭūkkal <BR>
kēḷir orīi viṭal.           .....     .. 87<BR>
<BR>
kaḷḷāmai vēṇṭum kaṭiya varutalāl<BR>
taḷḷāmai vēṇṭum takuti yuṭaiyaṉa<BR>
naḷḷāmai vēṇṭum ciṟiyarōṭu yārmāṭṭum<BR>
koḷḷāmai vēṇṭum pakai.           .....     ..88<BR>
<BR>
perukkuka naṭṭārai naṉṟiṉpā luyttut<BR>
tarukkuka voṭṭāraik kāla maṟintāṅku<BR>
arukkuka yārmāṭṭum uṇṭi curukkuka<BR>
cellā iṭattuc ciṉam.           .....     ..89<BR>
<BR>
maṭimai keṭuvārkaṇ niṟkum koṭumaitāṉ<BR>
pēṇāmai ceyvārkaṇ niṟkumām pēṇiya<BR>
nāṇiṉ varainiṟpar naṟpeṇṭir naṭṭamainta<BR>
tūṇiṉkaṇ niṟkum kaḷiṟu.           .....     ..90<BR>
<BR>
maṟaiyaṟiya antaṇ pulavar muṟaiyoṭu<BR>
veṉṟi aṟipa aracarkaḷ - eṉṟum<BR>
vaṇaṅkal aṇikalam cāṉṟōrkku aḵtaṉṟi<BR>
aṇaṅkal vaṇaṅkiṉṟu peṇ.           .....     ..91<BR>
<BR>
paṭṭāṅkē paṭṭoḻukum paṇpuṭaiyāḷ kāppiṉum<BR>
peṭṭāṅ koḻukum piṇaiyili - muṭṭiṉum<BR>
ceṉṟāṅkē ceṉṟoḻukum kāmam karappiṉum<BR>
koṉṟāṉmēl niṟkuṅ kolai.           ...    92<BR>
<BR>
vaṉkaṇ perukiṉ valiperukum pāṉmoḻiyār<BR>
iṉkaṇ perukiṉ iṉamperukum cīrcāṉṟa<BR>
meṉkaṇ perukiṉ aṟamperukum vaṉkaṇ<BR>
kayamperukiṉ pāvam peritu.           .....     ..93<BR>
<BR>
iḷamaip paruvattuk kallāmai kuṟṟam<BR>
vaḷamilāp pōḻtattu vaḷḷaṉmai kuṟṟam<BR>
kiḷaiñaril pōḻtiṟ ciṉamkuṟṟam kuṟṟam<BR>
tamarallār kaiyakat tūṇ.           .....     ..94<BR>
<BR>
ellā viṭattum kolaitītu makkaḷaik<BR>
kallā vaḷara viṭaltītu - nallār<BR>
nalantītu nāṇaṟṟu niṟpiṉ kulantītu<BR>
koḷkai yaḻintak kaṭai.           .....     ..95<BR>
<BR>
ācāram eṉpatu kalvi aṟañcērntu<BR>
pōkam uṭaimai poruḷāṭci yārkaṇṇum<BR>
kaṇṇōṭṭam iṉmai muṟaimai terintāḷvāṉ<BR>
uṇṇāṭṭam iṉmaiyum il......     ..96<BR>
<BR>
kaḷḷiṉ iṭumpai kaḷiyaṟiyum nīriṭumpai<BR>
puḷḷiṉuḷ ōṅkal aṟiyum nirappiṭumpai<BR>
palpeṇṭir āḷa ṉaṟiyum karappiṭumpai<BR>
kaḷvaṉ aṟintu viṭum.           .....     ..97<BR>
<BR>
vaṭuccol nayamillār vāyttōṉṟum kaṟṟārvāyc<BR>
cāyiṟun tōṉṟā karappuccol - tīya<BR>
parappuccol cāṉṟōrvāyt tōṉṟā karappuccol<BR>
kīḻkaḷvāyt tōṉṟi viṭum.           .....     ..98<BR>
<BR>
vāliḻaiyār muṉṉar vaṉappilār pāṭilar<BR>
cālum avaippaṭiṉ kallātāṉ pāṭilaṉ<BR>
kaṟṟāṉ oruvaṉum pāṭilaṉē kallātār<BR>
pētaiyār muṉṉarp paṭiṉ.           .....     ..99<BR>
<BR>
mācupaṭiṉum maṇitaṉcīr kuṉṟātām<BR>
pūcik koḷiṉum irumpiṉkaṇ mācoṭṭum<BR>
pācattuḷ iṭṭu viḷakkiṉum kīḻtaṉṉai<BR>
mācuṭaimai kāṭṭi viṭum.           .....     ..100<BR>
<BR>
eṇṇokkum cāṉṟōr marīiyāriṉ tīrāmai<BR>
puṇṇekkum pōṟṟār uṭaṉuṟaivu - paṇṇiya<BR>
yāḻokkum naṭṭār kaḻaṟumcol pāḻokkum<BR>
paṇpuṭaiyāḷ illā maṉai.           .....     ..101<BR>
<BR>
ēri ciṟitāyiṉ nīrūrum illattu<BR>
vāri ciṟitāyiṉ peṇṇūrum mēlait<BR>
tavañciṟi tāyiṉ viṉaiyūrum ūrum<BR>
uraṉciṟi tāyiṉ pakai.           .....     ..102<BR>
<BR>
vaitataṉāl ākum vacaiyē vaṇakkamatu<BR>
ceytataṉāl ākum ceḻuṅkiḷai ceyta<BR>
poruḷiṉāl ākumām pōkam nekiḻnta<BR>
aruḷiṉāl ākum aṟam.           .....     ..103<BR>
<BR>
oruva ṉaṟivāṉum ellām yātoṉṟum<BR>
oruva ṉaṟiyā tavaṉum oruvaṉ<BR>
kuṇaṉ aṭaṅkak kuṟṟamu ḷāṉum oruvaṉ<BR>
kaṇaṉaṭaṅkak kaṟṟāṉum il.           .....     ..104<BR>
<BR>
maṉaikku viḷakkam maṭavār maṭavār<BR>
tamakkut takaicāl putalvar maṉakkiṉiya<BR>
kātaṟ putalvarkkuk kalviyē kalvikkum<BR>
ōtiṟ pukaḻcāl uṇarvu.           .....     ..105<BR>
<BR>
iṉcolāṉ ākum kiḻamai iṉippilā<BR>
vaṉcolāṉ ākum vacaimaṉam - meṉcoliṉ<BR>
nāviṉāl ākum aruḷmaṉam ammaṉattāṉ<BR>
vīvilā vīṭāy viṭum.           .....     ..106<BR>
<BR>
 nāṉmaṇikkaṭikai muṟṟiṟṟu.<BR>
           ----------------------<BR>
 <BR>
This Etext file was first put up in the Web on 24 January 2000. <BR>
<BR>
<BR>
<BR>
</body></html>
