<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kumara kuruparar's meenakshiammai pillai thamiz</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1999 All Rights Reserved <BR>
<BR>
kumara kuruparar's meenakshiammai pillai thamiz<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
kumarakuruparar aruḷiya<BR>
<BR>
maturai mīṉāṭciyammai piḷḷaittamiḻ<BR>
<BR>
<BR>
<BR>
kāppu<BR>
<BR>
1. kāppup paruvam<BR>
<BR>
2. ceṅkīraip paruvam<BR>
<BR>
3. tālapparuvam<BR>
<BR>
4. cappāṇip paruvam<BR>
<BR>
5. muttap paruvam<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
6. varukaip paruvam<BR>
<BR>
7. ampulip paruvam<BR>
<BR>
8. ammāṉaip paruvam<BR>
<BR>
9. nīrāṭaṟ paruvam<BR>
<BR>
10. ūcaṟ paruvam<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
 <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
Etext Preparation (input) : Mrs. Vijaya Mallikarjunan, Blacksburg, Virginia, u.S.a.<BR>
<BR>
Etext Preparation (proof-reading) : Mr. anbumani Subramanian, Blacksburg,<BR>
Virginia, u.S.a.<BR>
<BR>
Etext Preparation (webpage) : Kumar Mallikarjunan<BR>
<BR>
<BR>
<BR>
This Etext file has the verses in tamil script in TSCii-encoding.<BR>
<BR>
So you need to have a TSCii-conformant tamil font to view the Tamil part properly. <BR>
<BR>
Several TSCii conformant fonts are available free for use on Macintosh , unix and<BR>
Windows (95/98/NT/3.11) platforms at the following websites:<BR>
<BR>
 http://www.tamil.net/tscii/ <BR>
<BR>
 <BR>
<BR>
http://www.geocities.com/athens/5180/tsctools.html <BR>
<BR>
in case of difficulties send an email request to <BR>
<BR>
kalyan@geocities.com or <BR>
<BR>
kumar@vt.edu<BR>
<BR>
<BR>
<BR>
 Project Madurai 1999<BR>
<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
<BR>
to preparation of electronic texts of tamil literary works and to<BR>
<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
<BR>
header page is kept intact.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
kumarakuruparar aruḷiya<BR>
<BR>
maturai mīṉāṭciyammai piḷḷaittamiḻ <BR>
<BR>
<BR>
<BR>
kāppu<BR>
<BR>
vināyaka vaṇakkam<BR>
<BR>
<BR>
<BR>
kārkoṇṭa kavuṇmatak kaṭaiveḷḷa muṅkaṭ<BR>
<BR>
kaṭaikkaṭaik kaṉalu mellai<BR>
<BR>
kaṭavātu taṭavuk kuḻaiccevi mukanteṟi<BR>
<BR>
kaṭaikkā ṟiṭṭa veṅkōṉ<BR>
<BR>
<BR>
<BR>
pōrkoṇṭa veṇṭōṭpolaṉkuvaṭu potiyumveṇ<BR>
<BR>
poṭituṭi yaṭittu vaittup<BR>
<BR>
puḻutiyāṭ ṭayarāvo rayirāva ṇattulavu<BR>
<BR>
poṟkaḷiṟ ṟaittu tippān<BR>
<BR>
<BR>
<BR>
tārkoṇṭa matimuṭi yoruttaṉ ṟirukkaṇmalar<BR>
<BR>
cāttak kiḷarntu poṅkit<BR>
<BR>
tavaḻumiḷa veyilumaḻa nilavumaḷa vaḷavalāṟ<BR>
<BR>
ṟaṇṇeṉṟu vecceṉṟu poṉ<BR>
<BR>
<BR>
<BR>
vārkoṇṭa ṭaṇintamulai malaivalli karppūra<BR>
<BR>
valliyapi rāma valli<BR>
<BR>
māṇikka vallimara katavalli yapiṭēka<BR>
<BR>
valli coṟ ṟamiḻ taḻaiyavē. <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
1-vatu kāppup paruvam<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
tirumāl<BR>
<BR>
<BR>
<BR>
maṇikoṇṭa neṭunēmi valayañ cumantāṟṟu<BR>
<BR>
mākaṇac cūṭṭu mōṭṭu<BR>
<BR>
mālkaḷiṟu piṭarvaitta vaḷaroḷi vimāṉattu<BR>
<BR>
vāluḷai maṭaṅka ṟāṅkum<BR>
<BR>
<BR>
<BR>
aṇikoṇṭa pīṭikaiyi ṉampoṉmuṭi muṭivaittē<BR>
<BR>
maiyaṉoṭu vīṟṟi rukku<BR>
<BR>
maṅkayaṟ kaṇṇamutai maṅkaiyark karaciyaiye<BR>
<BR>
mammaṉaiyai yiṉitu kākka<BR>
<BR>
<BR>
<BR>
kaṇikoṇṭa taṇṭuḻāyk kāṭalait tōṭutēṅ<BR>
<BR>
kaḻaluḻipāyn taḷaṟu ceyyak<BR>
<BR>
kaḻaṉipaṭu naṭavaiyiṟ kamalat taṇaṅkaracor<BR>
<BR>
kaiyaṇai mukantu cellap<BR>
<BR>
<BR>
<BR>
paṇikoṇṭa tuttip paṭappāyc curuṭṭup<BR>
<BR>
paṇaittō ḷerutta laippap<BR>
<BR>
paḻamaṟaikaṇ muṟaiyiṭap paintamiḻp piṉceṉṟa<BR>
<BR>
paccaip pacuṅ koṇṭalē. (1)<BR>
<BR>
<BR>
<BR>
paramacivaṉ<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
cikara vaṭavarai kuṉiya nimirtaru<BR>
<BR>
ceruvi loruporu villeṉakkōṭṭiṉar<BR>
<BR>
ceṭikoḷ paṟitalai yamaṇa retiretir<BR>
<BR>
celavor matalaicol vaiyaiyiṟ kūṭṭiṉar<BR>
<BR>
<BR>
tiruvu mimaiyavar taruvu maravoli<BR>
<BR>
ceyava lavarkoḷa nalkukait tīṭṭiṉar<BR>
<BR>
ciṟiya veṉa tupuṉ moḻiyum vaṭitamiḻ<BR>
<BR>
teriyu mavarmutu colleṉac cūṭṭiṉar<BR>
<BR>
<BR>
<BR>
pakaru micaiticai parava viruvarkaḷ<BR>
<BR>
payilu miyaṟeri veḷvaḷait tōṭṭiṉar<BR>
<BR>
paciya vaṟukoṭu veḷiya nilaviri<BR>
<BR>
pavaḷa vaṉamaṭar palcaṭaik kāṭṭiṉar<BR>
<BR>
<BR>
<BR>
patuma mutalvaṉu meḻuta variyator<BR>
<BR>
paṉuva leḻutiya vaitikap pāṭṭiṉar<BR>
<BR>
paracu miracata capaiyi ṉaṭamiṭu<BR>
<BR>
parata patayuka muḷḷamvait tēttun<BR>
<BR>
<BR>
<BR>
takaramoḻukiya kuḻalu nilavumiḻ<BR>
<BR>
taraḷa nakaiyume maiyaṉaip pārttetir<BR>
<BR>
caruvi yamarporu viḻiyu maṟukiṭai<BR>
<BR>
taḷara vaḷarvator cevvimuṟ ṟākkaṉa<BR>
<BR>
<BR>
<BR>
taṉamu maṉaṉuṟa veḻuti yeḻutaru<BR>
<BR>
tamatu vaṭivaiyu meḷḷimaṭ ṭūṟṟiya<BR>
<BR>
tavaḷa malarvaru miḷami ṉoṭucata<BR>
<BR>
taḷamiṉ vaḻipaṭu taiyalait tūttirai<BR>
<BR>
<BR>
<BR>
makara meṟikaṭa lamutai yamutuku<BR>
<BR>
maḻalai paḻakiya kiḷḷaiyaip pēṭṭaṉa<BR>
<BR>
maṭava naṭaipayil piṭiyai viraiceṟi<BR>
<BR>
varaicey puyamicai vaiyam vaittāṟṟiya<BR>
<BR>
<BR>
<BR>
vaḻutiyuṭaiya kaṇ maṇiyo ṭulavu peṇ<BR>
<BR>
maṇiyai yaṇitikaḻ celviyait tēkkamaḻ<BR>
<BR>
matura moḻukiya tamiḻi ṉiyalpayiṉ<BR>
<BR>
maturai marakata valliyaik kākkavē. (2)<BR>
<BR>
<BR>
<BR>
citti viṉāyakar<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
kaittala mōṭiru karaṭak karaittirai<BR>
<BR>
kaikkuka ṭāmuṭaik kaṭaliṟ kuḷittemar<BR>
<BR>
cittama tāmoru taṟiyiṟ ṟuvakkuṟu<BR>
<BR>
cittivi nāyaka ṉicaiyaip paḻiccutum<BR>
<BR>
<BR>
<BR>
puttamu tōvaru ṭaḻaiyat taḻaittator<BR>
<BR>
poṟkōṭi yōveṉa maturit tuvaṭṭeḻu<BR>
<BR>
muttamiḻ tērtaru maturait talattuṟai<BR>
<BR>
muttaṉa mēvupe ṇaracaip purakkavē. (3)<BR>
<BR>
<BR>
<BR>
murukavēḷ<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
pakara maṭuppak kaṭāmeṭut tūṟṟumor<BR>
<BR>
pakaṭu naṭattip pulōmacaic cūṟpuyal<BR>
<BR>
paruki yiṭakkaṟ pakāṭavip pāṟpoli<BR>
<BR>
paravai yiṭaip paṟ pamāteṉat tōṟṟiya<BR>
<BR>
<BR>
<BR>
kumari yirukkak kalāmayiṟ kūttayar<BR>
<BR>
kuḷirpuṉa moyttiṭ ṭacāraliṟ pōycciṟu<BR>
<BR>
kuṟavar makaṭkuc calāmiṭaṟ kēkkaṟu<BR>
<BR>
kumaraṉai muttukkumāraṉaip pōṟṟutum<BR>
<BR>
<BR>
<BR>
imiḻtirai muṟṟat tumērumat tārttumuḷ<BR>
<BR>
ḷeyiṟu naccup paṇāṭavit tāppicait<BR>
<BR>
tiṟuka viṟukkit tuḻāy muṭit tīrttaṉo<BR>
<BR>
ṭevaru matittup parāpavat tīccuṭa<BR>
<BR>
<BR>
<BR>
vamutucey vittiṭ ṭapōṉakat tāṟcuṭa<BR>
raṭaru miruṭṭuk kirīvamaṭ ṭākkiya<BR>
<BR>
vaḻakiya cokkaṟ kumālceyat tōṭṭika<BR>
<BR>
lamarcey kayaṟkaṭ kumāriyaik kākkavē. (4)<BR>
<BR>
<BR>
<BR>
nāṉmukaṉ<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
mēkap pacuṅkuḻavi vāymaṭut tuṇṇavum<BR>
<BR>
viṭpulam virun tayaravum<BR>
<BR>
veḷḷamutam vīcuṅ karuntiraip paintukil<BR>
<BR>
virittuṭut tutti viriyum<BR>
<BR>
<BR>
<BR>
nākattu mīccuṭikai naṭuvaṭ kiṭantamaṭa<BR>
<BR>
naṅkaiyaip peṟṟu maṟṟan<BR>
<BR>
nākaṇait tuñcutaṉ ṟantaikku vantutavu<BR>
<BR>
naḷiṉak kuḻantai kākka<BR>
<BR>
<BR>
<BR>
pākattu marakatak kuṉṟeṉṟor tamaṉiyak<BR>
<BR>
kuṉṟoṭu kiḷaittu niṉṟa<BR>
<BR>
pavaḷat taṭaṅkuṉ ṟuḷakkaṇṇa teṉṟap<BR>
<BR>
parañcuṭar muṭikku muṭimūṉ<BR>
<BR>
<BR>
<BR>
ṟākat tamaittuppi ṉorumuṭit taṉmuṭivait<BR>
<BR>
taṇaṅkaracu vīṟṟi rukkum<BR>
<BR>
apiṭēka valliyai yaḷikkula muḻakkukuḻa<BR>
<BR>
laṅkayaṟ kaṇṇa mutaiyē. (5)<BR>
<BR>
<BR>
<BR>
tēvēntiraṉ<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
cuḻiyuṅ karuṅkaṭ kuṇṭakaḻi<BR>
<BR>
cuvaṟṟuñ cuṭarvēṟ kiritiritta<BR>
<BR>
tōṉṟaṟ kaḷittuc cuṟavuyartta<BR>
<BR>
cokkap perumāṉ cekkarmuṭi<BR>
<BR>
<BR>
<BR>
poḻiyun taraṅkak kaṅkaiviraip<BR>
<BR>
puṉalkāl pāyccat taḻaintuviri<BR>
<BR>
puvaṉan taṉipūt taruḷpaḻutta<BR>
<BR>
poṉṉaṅ koṭiyaip purakkavaḻin<BR>
<BR>
<BR>
<BR>
tiḻiyun tuṇarkkaṟ pakattiṉaṟa<BR>
<BR>
vitaḻttēṉ kuṭittuk kumaṭṭiyeti<BR>
<BR>
reṭukkum ciṟaivaṇ ṭuvaṭṭuṟavuṇ<BR>
<BR>
ṭiraikkak karaikku matakkaluḻik<BR>
<BR>
<BR>
<BR>
kuḻiyuñ ciṟuka ṇēṟṟurumuk<BR>
<BR>
kuralveṇ puyaluṅ karumpuyaluṅ<BR>
<BR>
kuṉṟaṅ kulaiya vukaittēṟuṅ<BR>
<BR>
kulicat taṭakkai puttaḷē. (6)<BR>
<BR>
<BR>
tirumakaḷ<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
veñcūṭṭu neṭṭuṭal virikkum paṭappāyaṉ<BR>
<BR>
mīmicait tuñcu nīla<BR>
<BR>
mēkatti ṉākattu viṭucuṭarp paṭalaimaṇi<BR>
<BR>
meṉpara luṟutta nontu<BR>
<BR>
<BR>
<BR>
pañcūṭṭu cīṟaṭi pataittumataṉ veṅkatirp<BR>
<BR>
paṭumiḷa veyiṟku ṭaintum<BR>
<BR>
paintuḻāyk kāṭuviri taṇṇiḻa lotunkumor<BR>
<BR>
pacuṅkoṭiyai yañca lippā<BR>
<BR>
<BR>
<BR>
mañcūṭ ṭakaṭṭuneṭu vāṉmukaṭu turuvumoru<BR>
<BR>
maṟaiyōti mañca likka<BR>
<BR>
maṟitiraic ciṟaiviriyu māyira mukakkaṭavuṇ<BR>
<BR>
mantāki ṉippe yartta<BR>
<BR>
<BR>
<BR>
ceñcūṭṭu veḷḷō timaṅkuṭi yirukkumvaḷar<BR>
<BR>
ceñcaṭaik karumi ṭaṟṟut<BR>
<BR>
tēvukku muṉṉiṉṟa teyvattai mummulait<BR>
<BR>
tiruvaip purakka veṉṟē. (7)<BR>
<BR>
<BR>
<BR>
kalaimakaḷ<BR>
<BR>
<BR>
<BR>
veḷḷit takaṭṭuneṭ ṭēṭaviḻt tiṉṉicai<BR>
<BR>
virumpuñ curumpar pāṭa <BR>
<BR>
viḷainaṟavu kakkum polaṉ pokuṭ ṭalarkamala<BR>
<BR>
vīṭṭuk koḻit teṭuttut<BR>
<BR>
<BR>
<BR>
teḷḷit teḷikkum tamiḻkaṭali ṉaṉpiṉain<BR>
<BR>
tiṇaiyeṉa veṭutta viṟainūṟ<BR>
<BR>
ṟeḷḷamutu kūṭṭuṇumor veḷḷōti mattiṉiru<BR>
<BR>
cīṟaṭi muṭippam vaḷarpaiṅ<BR>
<BR>
<BR>
<BR>
kiḷḷaikku maḻalaip pacuṅkutalai yoḻukutīṅ<BR>
<BR>
kiḷaviyuṅ kaḷi mayiṟkuk<BR>
<BR>
kiḷariḷañ cāyalu navvikku nōkkumviri<BR>
<BR>
kiñcukac cūṭṭa racaṉap<BR>
<BR>
<BR>
<BR>
piḷḷaikku maṭanaṭaiyu muṭaṉoṭu makaḷirkkor<BR>
<BR>
pētamaiyu mutavi mutirāp<BR>
<BR>
piḷḷaimaiyiṉ vaḷḷaṉmai koḷḷumoru pāṇṭip<BR>
<BR>
pirāṭṭiyaik kākka veṉṟē. (8)<BR>
<BR>
<BR>
<BR>
turkkai<BR>
<BR>
<BR>
<BR>
vaṭipaṭṭa mukkuṭumi vaṭivē ṟirittiṭṭu<BR>
<BR>
vaḷaikaruṅ kōṭṭu mōṭṭu<BR>
<BR>
makiṭaṅ kaviḻttuk kaṭāṅkaviḻk kuñciṟukaṇ<BR>
<BR>
mālyāṉai vīṅka vāṅkun<BR>
<BR>
<BR>
<BR>
tuṭipaṭṭa koṭinuṇ ṇucuppiṟ kuṭainteṉac<BR>
<BR>
cuṭukaṭaik kaṉali tūṇṭuñ<BR>
<BR>
cuḻalkaṇ muṭaṅkuḷai maṭaṅkalai yukaittēṟu<BR>
<BR>
cūrarip piṇavu kākka<BR>
<BR>
<BR>
<BR>
piṭipaṭṭa maṭanaṭaik kēkkaṟṟa kūntaṟ<BR>
<BR>
piṭikkuḻāñ cuṟṟa voṟṟaip<BR>
<BR>
piṟaimarup puṭaiyator kaḷiṟṟiṉaip peṟṟentai<BR>
<BR>
piṭṭuṇṭu kaṭṭuṇṭu niṉ<BR>
<BR>
<BR>
<BR>
ṟaṭipaṭṭa tirumēṉi kuḻaiyak kuḻaittiṭṭa<BR>
<BR>
vaṇimaṇik kimpu rikkō<BR>
<BR>
ṭākatta tākak kaṭampā ṭavikkuḷ viḷai<BR>
<BR>
yāṭumor maṭappiṭi yaiyē. (9)<BR>
<BR>
<BR>
<BR>
catta mātarkaḷ<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
kaṭakaḷi ṟutavuka pāymicaip pōrttavaḷ<BR>
<BR>
kavikuvi tuṟukaliṉ vāriyait tūrttavaḷ<BR>
<BR>
kaṭalvayi ṟeriyavoḷ vēliṉaip pārttavaḷ<BR>
<BR>
kaṭikamaḻ tarumalar tārmuṭic cērttavaḷ<BR>
<BR>
<BR>
<BR>
iṭiyuka vaṭalari yēṟukait tārttavaḷ<BR>
<BR>
eḻutaru muḻumaṟai nūliṉiṟ kūrttavaḷ<BR>
<BR>
eyiṟuko ṭuḻuteḻu pāriṉaip pērttavaḷ<BR>
<BR>
eṉumiva reḻuvarka ṭāṇmuṭic cūṭṭutum<BR>
<BR>
<BR>
<BR>
kuṭamoṭu kuṭaviyar pāṇikaik kōttiṭu<BR>
<BR>
kuravaiyu malatorpa ṇāmuṭic cūṭṭaruḷ<BR>
<BR>
kutikoḷa naṭamiṭu pāṭaluk kēṟpavor<BR>
<BR>
kuḻalicai paḻakaḷi pāṭiṭak kēṭṭuṭai<BR>
<BR>
<BR>
<BR>
maṭalaviḻ tuḷapana ṟāveṭut tūṟṟiṭa<BR>
<BR>
maḻakaḷi ṟeṉaveḻu kārmukac cūṟpuyal<BR>
<BR>
varavaru miḷaiyaku māriyaik kōṭṭeyiṉ<BR>
<BR>
maturaiyil vaḷarkavu māriyaik kākkavē. (10)<BR>
<BR>
<BR>
<BR>
muppattu mūvar<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
amaril venniṭuma vutiyar piṉṉiṭumo<BR>
<BR>
rapayar muṉṉiṭuva ṉattokka vōṭavum<BR>
<BR>
aḷavu memmuṭaiya tiṟaiyi teṉṉamuṭi<BR>
<BR>
yaraca reṇṇilaror muṟṟattu vāṭavum<BR>
<BR>
<BR>
<BR>
akila maṉṉaravar ticaiyiṉ maṉṉariva<BR>
<BR>
ramara reṉṉumurai tikkeṭṭu mūṭavum<BR>
<BR>
amuta veṇmatiyiṉ marapai yuṉṉiyuṉi<BR>
<BR>
yalari yaṇṇalmuḻu veppattu mūḻkavum<BR>
<BR>
<BR>
<BR>
kumari poṉṉivaiyai poruṇai naṉṉatikaḷ<BR>
<BR>
kutikoḷ viṇṇatiyiṉ mikkuk kulāvavuṅ<BR>
<BR>
kuvaṭu teṉmalaiyi ṉikara tiṉmaicurar<BR>
<BR>
kuṭikoḷ poṉmalaitu tittuppa rāvavuṅ<BR>
<BR>
<BR>
<BR>
kumarar muṉṉiruva ramara raṉṉaiyivaḷ<BR>
<BR>
kumari yiṉṉamume ṉaccittar pāṭavuṅ<BR>
<BR>
kuravai vimmavara makaḷir maṇṇileḻil<BR>
<BR>
kulavu kaṉṉiyarkaḷ kaikkokka vāṭavum<BR>
<BR>
<BR>
<BR>
kamalaṉ muṉṉiyiṭu maraca vaṉṉameḻu<BR>
<BR>
kaṭali laṉṉamuṭa ṉaṭpukkai kūṭavuṅ<BR>
<BR>
kariya cemmaloṭu miḷaiya cemmalviṭu<BR>
<BR>
karuṭaṉ mañcaiyoṭor kaṭcikku ḷūṭavuṅ<BR>
<BR>
<BR>
<BR>
kaṭavi viṇṇaracu naṭavum vemmuṉaiya<BR>
<BR>
kaḷiṟu kaimmalaicel koppattu vīḻavuṅ<BR>
<BR>
kaṉaka maṉṉutaṭa naḷiṉi tuṉṉiyiru<BR>
<BR>
kamala miṉṉumoru paṟpattuṇ mēvavum<BR>
<BR>
<BR>
<BR>
imaya meṉṉamaṉu muṟaiko ṭeṉṉarume<BR>
<BR>
miṟaiyai naṉmaruke ṉappeṟṟu vāḻavum<BR>
<BR>
evarkol paṇṇavarka ḷevarkoṉ maṇṇavarka<BR>
<BR>
ḷetukol poṉṉulake ṉattaṭṭu māṟavum<BR>
<BR>
<BR>
<BR>
eḻilcey teṉmaturai taḻaiya mummulaiyo<BR>
<BR>
ṭeḻume ṉammaṉai vaṉappukkor kāvalar<BR>
<BR>
iruva reṇmarpati ṉoruvar paṉṉiruva<BR>
<BR>
reṉum viṇṇavarkaṇ muppattu mūvarē. (11)<BR>
<BR>
<BR>
kāppup paruvam muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
2-vatu ceṅkīraip paruvam<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
nīrāṭṭi yāṭṭupoṟ cuṇṇan timirntaḷḷi<BR>
<BR>
neṟṟiyiṟ ṟoṭṭiṭṭa veṇ<BR>
<BR>
ṇīṟṟiṉoṭu puṇṭarak kīṟṟukku mēṟṟiṭavor<BR>
<BR>
nittilac cuṭṭi cāttit<BR>
<BR>
<BR>
<BR>
tārāṭṭu cūḻiyak koṇṭaiyu muṭittut<BR>
<BR>
talaippaṇi tirutti muttiṉ<BR>
<BR>
ṟaṇṇoḷi tatumpuṅ kutampaiyoṭu kātukkor<BR>
<BR>
tamaṉiyak koppu miṭṭup<BR>
<BR>
<BR>
<BR>
pārāṭṭu pāṇṭip peruntēvi tirumulaip<BR>
<BR>
pālamuta mūṭṭi yoruniṉ<BR>
<BR>
pāṉāṟu kumutaṅ kaṉintūṟu tēṟaltaṉ<BR>
<BR>
paṭṭāṭai maṭina ṉaippac<BR>
<BR>
<BR>
<BR>
cīrāṭṭi vaittumut tāṭum pacuṅkiḷḷai<BR>
<BR>
ceṅkīrai yāṭi yaruḷē<BR>
<BR>
teṉṉaṟku mampoṉmalai maṉṉaṟku morucelvi<BR>
<BR>
ceṅkīrai yāṭi yaruḷē. (1)<BR>
<BR>
<BR>
<BR>
uṇṇilā vuvakaip peruṅkaḷi tuḷumpaniṉ<BR>
<BR>
ṟuṉṟirut tātai niṉṉai<BR>
<BR>
yorumuṟai karampotti varukeṉa vaḻaittiṭumu<BR>
<BR>
ṉōṭit tavaḻntu ceṉṟu<BR>
<BR>
<BR>
<BR>
taṇṇulā maḻalaip pacuṅkutalai yamutiṉiya<BR>
<BR>
tāyvayiṟu kuḷira vūṭṭit<BR>
<BR>
taṭamārpa niṟaikuṅ kumaccē ṟaḷaintupoṟ<BR>
<BR>
ṟāṭōy taṭakkai paṟṟip<BR>
<BR>
<BR>
<BR>
paṇṇulā vaṭitamiḻp paintāmam viriyum<BR>
<BR>
paṇaittō ḷeruttamēṟip<BR>
<BR>
pācoḷiya marakatat tirumēṉi paccaip<BR>
<BR>
pacuṅkatir tatumpa maṇivāyt<BR>
<BR>
<BR>
<BR>
teṇṇilā viriya niṉṟāṭum pacuntōkai<BR>
<BR>
ceṅkīrai yāṭi yaruḷē<BR>
<BR>
teṉṉaṟku mampoṉmalai maṉṉaṟku morucelvi<BR>
<BR>
ceṅkīrai yāṭi yaruḷē. (2)<BR>
<BR>
<BR>
<BR>
cuṟṟuneṭu nēmic cuvarkkicaiya veṭṭuc<BR>
<BR>
cuvarkkā ṉiṟutti mērut<BR>
<BR>
tūṇoṉṟu naṭunaṭṭu veḷimukaṭu mūṭiyiru<BR>
<BR>
cuṭar viḷakkiṭṭu muṟṟa<BR>
<BR>
<BR>
<BR>
eṟṟupuṉa liṟkaḻuvu puvaṉap paḻaṅkala<BR>
<BR>
meṭuttaṭuk kippu tukkū<BR>
<BR>
ḻiṉṉamuta muñcamait taṉṉai nīpaṉmuṟai<BR>
<BR>
yiḻaittiṭa vaḻitta ḻittōr<BR>
<BR>
<BR>
<BR>
muṟṟaveḷi yiṟṟiriyu mattap perumpittaṉ<BR>
<BR>
muṉṉiṉṟu tontamiṭavu<BR>
<BR>
muṉiyātu vaikalu meṭuttaṭuk kipperiya<BR>
<BR>
mūtaṇṭa kūṭamūṭuñ<BR>
<BR>
<BR>
<BR>
ciṟṟilviḷai yāṭumoru pacciḷam peṇpiḷḷai<BR>
<BR>
ceṅkīrai yāṭi yaruḷē<BR>
<BR>
teṉṉaṟku mampoṉmalai maṉṉaṟku morucelvi<BR>
<BR>
ceṅkīrai yāṭi yaruḷē. (3)<BR>
<BR>
<BR>
<BR>
maṅkulpaṭu kantarac cuntarak kaṭavuṭku<BR>
<BR>
maḻakatirk kaṟṟai cuṟṟum<BR>
<BR>
vāṇayaṉa mūṉṟuṅ kuḷirntamuta kalaitalai<BR>
<BR>
maṭuppak kaṭaikka ṇōkkum<BR>
<BR>
<BR>
<BR>
poṅkumatar nōkkiṟ piṟantavā ṉantap<BR>
<BR>
putuppuṇari nītta maiyaṉ<BR>
<BR>
puntit taṭattiṉai nirappavaḻi yaṭiyarpāṟ<BR>
<BR>
pōkacā karama ṭuppa<BR>
<BR>
<BR>
<BR>
aṅkaṇoṭu ñālattu vittiṉṟi vittiya<BR>
<BR>
vaṉait tuyirka ḷuntaḷirppa<BR>
<BR>
varuṇmaṭai tiṟantukaṭai veḷḷam perukkeṭut<BR>
<BR>
talaiyeṟin tukaḷa vukaḷuñ<BR>
<BR>
<BR>
<BR>
ceṅkayal kiṭakkuṅ karuṅkaṭ pacuntōkai<BR>
<BR>
ceṅkīrai yāṭi yaruḷē<BR>
<BR>
teṉṉaṟku mampoṉmalai maṉṉaṟku morucelvi<BR>
<BR>
ceṅkīrai yāṭi yaruḷē. (4)<BR>
<BR>
<BR>
<BR>
paṇṇaṟā varimiṭaṟ ṟaṟukāṇ maṭuppap<BR>
<BR>
pacuntēṟa lāṟa laikkum<BR>
<BR>
patumapī ṭikaiyumutu paḻamaṟai virintoḷi<BR>
<BR>
paḻuttacen nāvu mimaiyāk<BR>
<BR>
<BR>
<BR>
kaṇṇaṟā marakatak kaṟṟaik kalāmaññai<BR>
<BR>
kaṇmuki ṟatumpa vēṅkuṅ<BR>
<BR>
kārvaraiyum veḷḷeṉavor kaṉṉimā ṭattuvaḷar<BR>
<BR>
kaṟpūra valli katirkāl<BR>
<BR>
<BR>
<BR>
viṇṇaṟā matimuyaṟ kalaikiḻin tiḻiyamuta<BR>
veḷḷaruvi pāya veṭipōy<BR>
<BR>
mīḷun takaṭṭakaṭ ṭiḷavāḷai mōtamukai<BR>
<BR>
viṇṭoḻuku muṇṭa kappūn<BR>
<BR>
<BR>
<BR>
teṇṇaṟā varuvipāy maturaimara katavalli<BR>
<BR>
ceṅkīrai yāṭi yaruḷē<BR>
<BR>
teṉṉaṟku mampoṉmalai maṉṉaṟku morucelvi<BR>
<BR>
ceṅkīrai yāṭi yaruḷē. (5)<BR>
<BR>
<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
mukamati yūṭeḻu nakainila vāṭa<BR>
<BR>
muṭiccū ḻiyamāṭa<BR>
<BR>
muripuru vakkoṭi nutaliṭu cuṭṭi<BR>
<BR>
murippo ṭacain tāṭa<BR>
<BR>
<BR>
<BR>
ikalviḻi makaramu mammaka ramporu<BR>
<BR>
mirumaka ramumāṭa<BR>
<BR>
viṭunū puravaṭi peyarak kiṇki<BR>
<BR>
ṇeṉuṅkiṇ kiṇiyāṭat<BR>
<BR>
<BR>
<BR>
tukiloṭu cōrtaru koṭinuṇ maruṅku<BR>
<BR>
ṟuvaṇṭu tuvaṇṭāṭat<BR>
<BR>
tonti carintiṭa vunti karantoḷir<BR>
<BR>
cūluṭai yāliṭaimaṟ<BR>
<BR>
<BR>
<BR>
ṟakila carācara nikilamo ṭāṭiṭa<BR>
<BR>
vāṭuka ceṅkīrai<BR>
<BR>
yavaṉi taḻaintiṭa mavuli puṉaintava<BR>
<BR>
ḷāṭuka ceṅkīrai. (6)<BR>
<BR>
<BR>
<BR>
tacaintiṭu koṅkai yiraṇṭala teṉavurai<BR>
<BR>
tarutiru mārpāṭat<BR>
<BR>
tāyvaru keṉpavar pētaimai kaṇṭu<BR>
<BR>
tatumpupu ṉakaiyāṭap<BR>
<BR>
<BR>
<BR>
pacaintiṭu ñāla malarntamai veḷiṟiyor<BR>
<BR>
paccuṭal collavumōr<BR>
<BR>
paiṅkoṭi yolkavu molki nuṭaṅkiya<BR>
<BR>
paṇṭi carintāṭa<BR>
<BR>
<BR>
<BR>
icaintiṭu tēvai niṉaintaṉa veṉṉa<BR>
<BR>
viraṅkiṭu mēkalaiyō<BR>
<BR>
ṭiṭukiṭai yāṭa viyaṟkai maṇampoti<BR>
<BR>
yitaḻvaḻi tēṟaliṉō<BR>
<BR>
<BR>
<BR>
ṭacaintoci kiṉṟa pacuṅkoṭi yeṉaviṉi<BR>
<BR>
tāṭuka ceṅkīrai<BR>
<BR>
yavaṉi taḻaintiṭa mavuli puṉaintava<BR>
<BR>
ḷāṭuka ceṅkīrai. (7)<BR>
<BR>
<BR>
<BR>
parimaḷa mūṟiya vucciyiṉ mucci<BR>
<BR>
patintā ṭaccuṭarpoṟ<BR>
<BR>
paṭṭamu ṭaṉciṟu cuṭṭiyum veyiloṭu<BR>
<BR>
paṉiveṇ ṇilavāṭat<BR>
<BR>
<BR>
<BR>
tirunutaṉ mīteḻu kuṟuveyar vāṭat<BR>
<BR>
teyvama ṇaṅkamaḻun<BR>
<BR>
tirumēṉiyiṉ muḻu marakata voḷiyeṇ<BR>
<BR>
ṭikkum virintāṭak<BR>
<BR>
<BR>
<BR>
karuviṉai nāṟu kutampai tatumpiya<BR>
<BR>
kātu taḻaintāṭak<BR>
<BR>
katirveṇ muṟuva larumpa malarntiṭu<BR>
<BR>
kamalat tirumukaniṉ<BR>
<BR>
<BR>
<BR>
aruḷviḻi yoṭumvaḷar karuṇai poḻintiṭa<BR>
<BR>
vāṭuka ceṅkīrai<BR>
<BR>
yavaṉi taḻaintiṭa mavuli puṉaintava<BR>
<BR>
ḷāṭuka ceṅkīrai.  (8)<BR>
<BR>
<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
kurumaṇi veyilviṭa marakata niḻalviri<BR>
<BR>
kuṉṟē niṉṟūtuṅ<BR>
<BR>
kuḻalicai paḻakiya maḻaimuki leḻaveḻu<BR>
<BR>
kompē vempāca<BR>
<BR>
<BR>
<BR>
maruviya piṇikeṭa malaitaru marumaima<BR>
<BR>
runtē cantāṉam<BR>
<BR>
vaḷarpuva ṉamumuṇar varumaru maṟaiyiṉva<BR>
<BR>
rampē cempōtiṟ<BR>
<BR>
<BR>
karuṇaiyiṉ muḻukiya kayaṟiri paciyaka<BR>
<BR>
rumpē veṇcōtik<BR>
<BR>
kalaimati marapilo riḷamati yeṉavaḷar<BR>
<BR>
kaṉṟē yeṉṟōtum<BR>
<BR>
<BR>
<BR>
tirumakaḷ kalaikamakaṭalaimakaḷ malaimakaḷ<BR>
<BR>
ceṅkō ceṅkīrai<BR>
<BR>
teḷitamiḻ maturaiyil vaḷarumo riḷamayil<BR>
<BR>
ceṅkō ceṅkīrai.                                                         (9)<BR>
<BR>
<BR>
<BR>
caṅkuki ṭantata ṭaṅkaine ṭumpuya<BR>
<BR>
ṟaṅkāy paṅkāyōr<BR>
<BR>
tamaṉiya malaipaṭar koṭiyeṉavaṭivuta<BR>
<BR>
ḻaintā yentāyeṉ<BR>
<BR>
<BR>
<BR>
ṟaṅkeṇa ṭumpuva ṉaṅkaṭo ḻuntoṟu<BR>
<BR>
mañcē leṉṟōtum<BR>
<BR>
apayamum varatamu mupayamu muṭaiyava<BR>
<BR>
ṇaṅkē veṅkōpak<BR>
<BR>
<BR>
<BR>
kaṅkuṉma taṅkaya maṅkula ṭaṅkavi<BR>
<BR>
ṭuṅkā maṉcēmak<BR>
<BR>
kayalkuṭi pukumoru tukilikai yeṉaniṉ<BR>
<BR>
kaṇpō luñcāyaṟ<BR>
<BR>
<BR>
<BR>
ceṅkaya ṟaṅkupo laṉkoṭi miṉkoṭi<BR>
<BR>
ceṅkō ceṅkīrai<BR>
<BR>
teḷitamiḻ maturaiyil vaḷarumo riḷamayil<BR>
<BR>
ceṅkō ceṅkīrai.                                                         (10)<BR>
<BR>
<BR>
<BR>
ceṅkīraip paruvam muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
3 vatu tālapparuvam<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
teṉṉaṉ ṟamiḻi ṉuṭaṉpiṟanta<BR>
<BR>
ciṟukā larumpat tīyarumpun<BR>
<BR>
tēmā niḻaṟkaṇ ṭuñcumiḷañ<BR>
<BR>
ceṅkaṭ kayavāyp puṉiṟṟerumai<BR>
<BR>
<BR>
<BR>
iṉṉam pacumpuṟ kaṟikkallā<BR>
<BR>
viḷaṅkaṉ ṟuḷḷi maṭittalaniṉ<BR>
<BR>
ṟiḻipā laruvi yuvaṭṭeṟiya<BR>
<BR>
veṟiyun tiraittīm puṉaṟpoykaip<BR>
<BR>
<BR>
<BR>
poṉṉaṅ kamalap pacuntōṭṭup<BR>
<BR>
poṟṟā tāṭik kaṟṟainilāp<BR>
<BR>
poḻiyun taraṅkam poṟaiyuyirtta<BR>
<BR>
poṉpōṟ ṟoṭutō laṭippolaṉcūṭ<BR>
<BR>
<BR>
<BR>
ṭaṉṉam poliyun tamiḻ maturaik<BR>
<BR>
karacē tālō tālēlō<BR>
<BR>
aruḷcūṟ koṇṭa vaṅkayaṟkaṇ<BR>
<BR>
ṇamutē tālō tālēlō (1)<BR>
<BR>
<BR>
<BR>
vīkkuñ ciṟupain tukiṟṟōkai<BR>
<BR>
viriyuṅ kalāpa maruṅkalaippa<BR>
<BR>
viḷaiyāṭ ṭayaru maṇaṟciṟṟil<BR>
<BR>
vīṭṭuk kuṭipuk kōṭṭiyiruḷ<BR>
<BR>
<BR>
<BR>
cīkkuñ cuṭartūṅ kaḻaṉmaṇiyiṉ<BR>
<BR>
centī maṭutta cūṭṭaṭuppiṟ<BR>
<BR>
ceḻuntāṭ pavaḷat tuvaraṭukkit<BR>
<BR>
teḷikku naṟuntaṇ ṭēṟalulai<BR>
<BR>
<BR>
<BR>
vākkuṅ kuṭakkūṉ kuḻiciyilam<BR>
<BR>
matuvārt taritta nittilattiṉ<BR>
<BR>
valci pukaṭṭi vaṭitteṭuttu<BR>
<BR>
vayaṉmā makaḷir kuḻāñciṟucō<BR>
<BR>
<BR>
<BR>
ṟākkum peruntaṇ paṇaimaturaik<BR>
<BR>
karacē tālō tālēlō<BR>
<BR>
aruḷcūṟ koṇṭa vaṅkayaṟkaṇ<BR>
<BR>
ṇamutē tālō tālēlō (2)<BR>
<BR>
<BR>
<BR>
ōṭum paṭalai mukiṟpaṭala<BR>
<BR>
muvarnīt tuvari mēyntukaru<BR>
<BR>
vūṟuṅ kamañcūl vayiṟuṭaiya<BR>
<BR>
vukaittuk kaṭavuṭ kaṟpakappūṅ<BR>
<BR>
<BR>
<BR>
kāṭun taraṅkak kaṅkai neṭuṅ<BR>
<BR>
kaḻiyu nīnti yamutiṟaikkuṅ<BR>
<BR>
kalaiveṇ matiyiṉ muyaṟaṭavik<BR>
<BR>
katirmīṉ kaṟṟai tiraittutaṟi<BR>
<BR>
<BR>
<BR>
mūṭuṅ kakaṉa veḷikkūṭa<BR>
<BR>
mukaṭu tiṟantu puṟaṅkōtta<BR>
<BR>
munnī ruḻakkic ciṉavāḷai<BR>
<BR>
mūric cuṟavi ṉōṭumviḷai<BR>
<BR>
<BR>
yāṭum paḻaṉat tamiḻmaturaik<BR>
<BR>
karacē tālō tālēlō<BR>
<BR>
aruḷcūṟ koṇṭa vaṅkayaṟkaṇ<BR>
<BR>
ṇamutē tālō tālēlō (3)<BR>
<BR>
<BR>
<BR>
ūṟuṅ karaṭak kaṭattumukan<BR>
<BR>
tūṟṟu matamā maṭaviyarniṉ<BR>
<BR>
ṟutaṟuṅ kuḻaṟpūn tukaḷaṭaṅka<BR>
<BR>
vōṭa viṭutta kuṅkumac ceñ<BR>
<BR>
<BR>
<BR>
cēṟu vaḻukki yōṭṭaṟukkun<BR>
<BR>
tirumā maṟuki laracar perun<BR>
<BR>
tiṇṭē rotuṅkak koṭuñci neṭuñ<BR>
<BR>
ciṟutē ruruṭṭṭuñ ceṅkaṇmaḻa<BR>
<BR>
<BR>
<BR>
vēṟu poruvē liḷaiñarkaṭavu<BR>
<BR>
ivuḷi kaṭaivāy kutaṭṭavaḻin<BR>
<BR>
tiḻiyum vilāḻi kumiḻiyeṟin<BR>
<BR>
tiraittut tiraittu nuraittorupē<BR>
<BR>
<BR>
<BR>
rāṟu maṭukkun tamiḻmaturaik<BR>
<BR>
karacē tālō tālēlō<BR>
<BR>
aruḷcūṟ koṇṭa vaṅkayaṟkaṇ<BR>
<BR>
ṇamutē tālō tālēlō (4)<BR>
<BR>
<BR>
<BR>
vārkkuṉ ṟiraṇṭu cumantociyu<BR>
<BR>
malarkom paṉaiyār kuḻaṟṟuñcu<BR>
<BR>
maḻalaic curumpar pukuntuḻakka<BR>
<BR>
malarttā tukuttu vāṉatiyait<BR>
<BR>
<BR>
<BR>
tūrkkum potumpiṉ muyaṟkalaimēṟ<BR>
<BR>
ṟuḷḷi yukaḷu mucukkalaiyiṉ<BR>
<BR>
ṟuḻaṉik kotuṅkik kaḻaṉiyiṉeṟ<BR>
<BR>
cūṭṭup paṭappai mēyntukatirp<BR>
<BR>
<BR>
<BR>
pōrkkuṉ ṟēṟuṅ karumukilai<BR>
<BR>
veḷvāy maḷḷar piṇaiyaliṭum<BR>
<BR>
porukōṭ ṭerumaip pōttiṉoṭum<BR>
<BR>
pūṭṭi yaṭikka viṭikkural viṭ<BR>
<BR>
<BR>
<BR>
ṭārkkum paḻaṉat tamiḻmaturaik<BR>
<BR>
karacē tālō tālēlō<BR>
<BR>
aruḷcūṟ koṇṭa vaṅkayaṟkaṇ<BR>
<BR>
ṇamutē tālō tālēlō (5)<BR>
<BR>
<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
kāriṟ poḻimaḻai nīriṟ cuḻiyeṟi<BR>
<BR>
kaḻiyiṟ ciṟukuḻiyiṟ<BR>
<BR>
karaiyiṟ karaiporu tiraiyiṟ ṟalaiviri<BR>
<BR>
kaṇṭaliṉ vaṇṭaliṉeṟ<BR>
<BR>
<BR>
<BR>
pōriṟ kaḷaniṟai cēriṟ kuḷaniṟai<BR>
<BR>
puṉaliṟ porukayaliṟ<BR>
<BR>
poḻiliṟ curuḷpuri kuḻaliṟ kaṇikaiyar<BR>
<BR>
kuḻaiyiṟ porukayalpōyt<BR>
<BR>
<BR>
<BR>
tēriṟ kumararkaṇ mārpiṟ politaru<BR>
tiruviṟ poruvilvaric<BR>
<BR>
cilaiyiṟ ṟiraḷpuya malaiyiṟ pulaviti<BR>
<BR>
ruttiṭa vūḻttamuṭit<BR>
<BR>
<BR>
<BR>
tāriṟ porutiṭu maturait turaimakaḷ<BR>
<BR>
tālō tālēlō<BR>
<BR>
caṅkam vaḷarntiṭa niṉṟa polaṉkoṭi<BR>
<BR>
tālō tālēlō. (6)<BR>
<BR>
<BR>
<BR>
cēṉait talaivarka ṭicaiyiṟ ṟalaivarkaḷ<BR>
<BR>
ceruviṟ ṟalaivarkaḷāṟ<BR>
<BR>
cilaiyiṟ ṟaṭamuṭi tēriṟ koṭiyoṭu<BR>
<BR>
cintac cintiyiṭuñ<BR>
<BR>
<BR>
<BR>
cōṉaik kaṇaimaḻai coriyap perukiya<BR>
<BR>
kurutik kaṭaliṭaiyē<BR>
<BR>
tonta miṭumpal kavanta nivantoru<BR>
<BR>
cuḻiyiṟ pavurikoḷa<BR>
<BR>
<BR>
<BR>
āṉait tiraḷoṭu kutirait tiraḷaiyu<BR>
<BR>
mappeyar mīṉaimukan<BR>
<BR>
tammaṉai yāṭuka ṭaṟṟirai pōla<BR>
<BR>
vaṭaṟṟirai mōtaveḻun<BR>
<BR>
<BR>
<BR>
tāṉaik kaṭaloṭu poliyun tirumakaḷ<BR>
<BR>
tālō tālēlō<BR>
<BR>
caṅkam vaḷarntiṭa niṉṟa polaṉkoṭi<BR>
<BR>
tālō tālēlō. (7)<BR>
<BR>
<BR>
<BR>
amarark katipati veḷiṟak kaḷiṟetir<BR>
<BR>
piḷiṟak kuḷiṟiyiṭā<BR>
<BR>
vaṇṭa micaippoli koṇṭa lukaittiṭu<BR>
<BR>
mamariṟ ṟamariṉoṭuṅ<BR>
<BR>
<BR>
kamariṟ kaviḻtaru ticaiyiṟ ṟalaivarkaṇ<BR>
<BR>
malaiyil ciṟakariyuṅ<BR>
<BR>
kaṭavuṭ paṭaiyoṭu piṟakiṭ ṭuṭaivatu<BR>
<BR>
kaṇṭu mukaṅkuḷirāp<BR>
<BR>
<BR>
<BR>
pamarat tarumalar milaiyap paṭumuṭi<BR>
<BR>
tolaiyak koṭumuṭi tāḻ<BR>
<BR>
paimpoṟ ṟaṭavarai tiriyak kaṭalvayi<BR>
<BR>
ṟeriyap paṭaitiriyāc<BR>
<BR>
<BR>
<BR>
camariṟ porutiru makaṉait tarumayil<BR>
<BR>
tālō tālēlō<BR>
<BR>
caṅkam vaḷarntiṭa niṉṟa polaṉkoṭi<BR>
<BR>
tālō tālēlō. (8)<BR>
<BR>
<BR>
<BR>
mutucoṟ pulavar teḷitta pacuntamiḻ<BR>
<BR>
nūlpāḻ pōkāmē<BR>
<BR>
muḷarik kaṭavuḷ paṭaitta vacuntarai<BR>
<BR>
kīḻmē lākāmē<BR>
<BR>
<BR>
<BR>
atirap porutu kalippakai ñaṉṟamiḻ<BR>
<BR>
nīrnā ṭāḷāmē<BR>
<BR>
akilat tuyirka ḷayarttu maṟaṅkaṭai<BR>
<BR>
nīṇīr tōyāmē<BR>
<BR>
<BR>
<BR>
citaivuṟ ṟaraciya ṉaṟṟaru maṅkuṭi<BR>
<BR>
pōymāy vākāmē<BR>
<BR>
ceḻiyark kapayaru moppeṉa niṉṟuṇa<BR>
<BR>
rātā rōtāmē<BR>
<BR>
<BR>
<BR>
maturaip patitaḻai yattaḻai yuṅkoṭi<BR>
<BR>
tālō tālēlō<BR>
<BR>
malaiyat tuvacaṉ vaḷartta pacuṅkiḷi<BR>
<BR>
tālō tālēlō. (9)<BR>
<BR>
<BR>
<BR>
takarak kariya kuḻaṟciṟu peṇpiḷḷai<BR>
<BR>
nīyō tūyōṉvāḻ<BR>
<BR>
cayilat teyilai vaḷaippava ḷeṉṟetir<BR>
<BR>
cīṟā vīṟōtā<BR>
<BR>
<BR>
<BR>
nikariṭ ṭamarcey kaṇattavar nantipi<BR>
<BR>
rāṉō ṭēyōṭā<BR>
<BR>
nilaikeṭ ṭulaiya vuṭaṟṟavu ṭaintato<BR>
<BR>
rāṉē ṟākamē<BR>
<BR>
<BR>
<BR>
cikarap potiya micaittava ḻuñciṟu<BR>
<BR>
tērmē lēpōyōr<BR>
<BR>
civaṉaip poruta camartta ṉukantaruḷ<BR>
<BR>
cēlpōṉ māyāmē<BR>
<BR>
<BR>
<BR>
makarat tuvaca muyarttapo laṉkoṭi<BR>
<BR>
tālō tālēlō<BR>
<BR>
malaiyat tuvacaṉ vaḷartta pacuṅkiḷi<BR>
<BR>
tālō tālēlō. (10)<BR>
<BR>
<BR>
<BR>
tālap paruvam muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
4-vatu cappāṇip paruvam<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
nāḷavaṭ ṭattaḷima naḷiṉat toṭuntutti<BR>
<BR>
nākaṇaiyum viṭṭo reṭṭu<BR>
<BR>
nāṭṭatta ṉumparama vīṭṭatta ṉuntuñcu<BR>
<BR>
naḷḷiruḷi ṉāppa ṇaṇṭa<BR>
<BR>
<BR>
<BR>
kōḷavaṭ ṭampaḻaiya nēmivaṭ ṭattiṉoṭu<BR>
<BR>
kuppuṟṟu veṟpaṭṭumēḻ<BR>
<BR>
kuṭṭatti ṉiṟkaviḻa mūtaṇṭa vētaṇṭa<BR>
<BR>
kōtaṇṭa mōṭu cakra<BR>
<BR>
<BR>
<BR>
vāḷavaṭ ṭañcuḻala maṭṭittu naṭṭamiṭu<BR>
<BR>
matumattar cutta nitta<BR>
<BR>
vaṭṭatti ṉukkicaiya voṟṟikka ṉattaṉa<BR>
<BR>
vaṭṭattai yottiṭṭa tōr<BR>
<BR>
<BR>
<BR>
tāḷavaṭ ṭaṅkoṭṭu kaippāṇi yoppavoru<BR>
<BR>
cappāṇi koṭṭiyaruḷē<BR>
<BR>
tamiḻoṭu piṟantupaḻa maturaiyil vaḷarntakoṭi<BR>
<BR>
cappāṇi koṭṭiyaruḷē. (1)<BR>
<BR>
<BR>
poyvanta nuṇṇiṭai nuṭaṅkak koṭiñcip<BR>
<BR>
polantēro ṭamara kattup<BR>
<BR>
poṉmēru villiyai yetirppaṭṭa ñāṉṟammai<BR>
<BR>
pommaṉmulai mūṉṟiloṉṟu<BR>
<BR>
<BR>
<BR>
kaivanta koḻunaroṭu muḷḷap puṇarccik<BR>
<BR>
karuttā ṉākattoṭuṅkak<BR>
kaviḻtalai vaṇakkoṭu mulaikkaṇvait tiṭumoru<BR>
<BR>
kaṭaikkaṇōk kamuta mūṟṟa<BR>
<BR>
<BR>
<BR>
meyvanta nāṇiṉoṭu nutalvan teḻuṅkuṟu<BR>
<BR>
veyarppiṉō ṭuyirppu vīṅkum<BR>
<BR>
vimmitamu māyniṉṟa vuyirōva meṉavūṉṟu<BR>
<BR>
viṟkaṭai viraṟkaṭai taḻīit<BR>
<BR>
<BR>
<BR>
taivanta nāṇiṉoṭu tavaḻtanta ceṅkaikoṭu<BR>
<BR>
cappāṇi koṭṭi yaruḷē<BR>
<BR>
tamiḻoṭu piṟantupaḻa maturaiyil vaḷarntakoṭi<BR>
<BR>
cappāṇi koṭṭiyaruḷē. (2)<BR>
<BR>
<BR>
<BR>
pūmaru veṭippamukai viṇṭataṇ ṭalaiyīṉṟa<BR>
<BR>
puṉaiṉaṟun taḷirkaḷ koytum<BR>
<BR>
poytaṟ piṇākkaḷoṭu vaṇṭaṟ kalampeytu<BR>
<BR>
puḻutiviḷai yāṭṭa yarntum<BR>
<BR>
<BR>
<BR>
kāmaru mayiṟkuñcu maṭavaṉap pārppiṉoṭu<BR>
<BR>
puṟavupiṟa vumva ḷarttuṅ<BR>
<BR>
kāntaḷceṅ kamalatta kaḻunīr maṇanteṉak<BR>
<BR>
kaṇpotti viḷaiyā ṭiyun<BR>
<BR>
<BR>
<BR>
tēmaru pacuṅkiḷḷai vaittumut tāṭiyun<BR>
<BR>
tiraḷpoṟ kaḻaṅ kāṭiyuñ<BR>
<BR>
ceyaṟkaiyā ṉaṉṟiyu miyaṟkaic civappūṟu<BR>
<BR>
cēyitaḻ virinta teyvat<BR>
<BR>
<BR>
<BR>
tāmarai paḻuttakait taḷiroḷi tuḷumpavoru<BR>
<BR>
cappāṇi koṭṭi yaruḷē<BR>
<BR>
tamiḻoṭu piṟantupaḻa maturaiyil vaḷarntakoṭi<BR>
<BR>
cappāṇi koṭṭiyaruḷē. (3)<BR>
<BR>
<BR>
<BR>
viṇṇaḷik kuñcuṭar vimāṉamum paranāta<BR>
<BR>
veḷiyiṟ ṟuvāta cānta<BR>
<BR>
vīṭuṅ kaṭampupoti kāṭun taṭampaṇai<BR>
<BR>
virinta tamiḻ nāṭum neṟṟik<BR>
<BR>
<BR>
<BR>
kaṇṇaḷik kuñcun tarakkaṭavuḷ poliyumāṟu<BR>
<BR>
kāṟpīṭa mumem pirāṉ<BR>
<BR>
kāmarpari yaṅkak kaviṉṟaṅku paḷḷiyaṅ<BR>
<BR>
kaṭṭilun toṭṭilākap<BR>
<BR>
<BR>
<BR>
paṇṇaḷik kuṅkutalai yamutoḻuku kumutap<BR>
<BR>
pacuntēṟa lūṟa lāṭum<BR>
<BR>
paiṅkuḻavi peruviral cuvaittu nī parukiṭap<BR>
<BR>
paintēṟalūṟu vaṇkait<BR>
<BR>
<BR>
<BR>
taṇṇaḷik kamalañ civappūṟa vammaiyoru<BR>
<BR>
cappāṇi koṭṭi yaruḷē<BR>
<BR>
tamiḻoṭu piṟantupaḻa maturaiyil vaḷarntakoṭi<BR>
<BR>
cappāṇi koṭṭi yaruḷē. (4)<BR>
<BR>
<BR>
<BR>
cēlāṭṭu vāṭkaṭ karuṅkaṭaṟ kaṭaimaṭai<BR>
<BR>
tiṟantamuta mūṟṟu karuṇait<BR>
<BR>
teṇṭirai koḻitteṟiya veṇṭirai neruppūṭṭu<BR>
<BR>
teyvak kuḻantai yaicceṅ<BR>
<BR>
<BR>
<BR>
kōlāṭṭu niṉciṟu kaṇaikkāṟ kiṭattik<BR>
<BR>
kuḷippāṭṭi yucci muccik<BR>
<BR>
kuñcikku neypōṟṟi veṇkāppu miṭṭuvaḷar<BR>
<BR>
koṅkaiyiṟ caṅku vārkkum<BR>
<BR>
<BR>
<BR>
pālāṭṭi vāyitaḻ nerittūṭṭi yuṭaliṟ<BR>
<BR>
pacuñcuṇṇa munti mirntu<BR>
<BR>
paimpoṟ kuṟaṅkiṉiṟ kaṇvaḷart ticciṟu<BR>
<BR>
parūumaṇit toṭṭilēṟṟit<BR>
<BR>
<BR>
<BR>
tālāṭṭi yāṭṭukait tāmarai mukiḻttammai<BR>
<BR>
cappāṇi koṭṭi yaruḷē<BR>
<BR>
tamiḻoṭu piṟantupaḻa maturaiyil vaḷarntakoṭi<BR>
<BR>
cappāṇi koṭṭiyaruḷē. (5)<BR>
<BR>
<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
vāṉat turumo ṭuṭuttiraḷ cinta<BR>
<BR>
malainta paṟantalaiyiṉ<BR>
<BR>
maṇṇavar paṇṇavar vāḷiṉ maṟintavar<BR>
<BR>
maṟṟavar poṟṟoṭiyār<BR>
<BR>
<BR>
<BR>
pāṉaṟ kaṇaiyu mulaikkuva ṭumporu<BR>
<BR>
paṭaiyiṟ paṭavimaiyōr<BR>
<BR>
paiṅkuṭar mūḷaiyo ṭumputi tuṇṭu<BR>
<BR>
pacuntaṭi cuvaikāṇāc<BR>
<BR>
<BR>
<BR>
cēṉap pantari ṉalaikait tiraḷpala<BR>
<BR>
kuravai piṇaittāṭat<BR>
<BR>
ticaiyiṟ ṟalaivarkaḷ perunā ṇeytac<BR>
<BR>
ciṟunā ṇoliceyyāk<BR>
<BR>
<BR>
<BR>
kūṉaṟ cilaiyi ṉeṭuṅkaṇai toṭṭavaḷ<BR>
<BR>
koṭṭuka cappāṇi<BR>
<BR>
kuṭainiḻa liṟpuvi makaḷai vaḷarttavaḷ<BR>
<BR>
koṭṭuka cappāṇi. (6)<BR>
<BR>
<BR>
<BR>
camariṟ piṟakiṭu mutiyaru mapayaru<BR>
<BR>
metiriṭ ṭamarāṭat<BR>
<BR>
taṇṭataraṉcel karumpa ṭintiraṉ<BR>
<BR>
veṇpaka ṭōṭuṭaiyāt<BR>
<BR>
<BR>
<BR>
timirak kaṭalpuka varuṇaṉ viṭuñcuṟa<BR>
<BR>
varuṇaṉ viṭuṅkaṭavuṭ<BR>
<BR>
ṭēriṉukaṇṭeḻa vārvil vaḻaṅku<BR>
<BR>
koṭuṅkōl ceṅkōlā<BR>
<BR>
<BR>
<BR>
imayattoṭumvaḷar kulaveṟ peṭṭaiyu<BR>
<BR>
mellaik kalliṉiṟīi<BR>
<BR>
eṇṭicai yuntaṉi koṇṭu purantu<BR>
<BR>
vaṭātu kaṭaṟṟuṟai teṉ<BR>
<BR>
<BR>
kumarit tuṟaiyeṉa vāṭu maṭappaṭi<BR>
<BR>
koṭṭuka cappāṇi<BR>
<BR>
kuṭainiḻa viṟpuvi makaḷai vaḷarttavaḷ<BR>
<BR>
koṭṭuka cappāṇi. (7)<BR>
<BR>
<BR>
<BR>
ceṉṟiṭu vāḷikaḷ kūḷikaḷ kāḷikaḷ<BR>
<BR>
ñāḷiyi lāḷiyeṉac<BR>
<BR>
cerumalai cemmalai mutaliyar cintac<BR>
<BR>
cintiṭa nantipirāṉ<BR>
<BR>
<BR>
<BR>
niṉṟila ṉōṭalu muṉṉaḻa kummavaṉ<BR>
<BR>
piṉṉaḻa kuṅkāṇā<BR>
<BR>
nilavuvi rintiṭu kuṟunakai koṇṭu<BR>
<BR>
neṭuṅkayi laikkiriyiṉ<BR>
<BR>
<BR>
<BR>
muṉṟili ṉāṭaṉ maṟantama rāṭiyor<BR>
<BR>
mūric cilaikuṉiyā<BR>
<BR>
muripuru vaccilai kaṭaikuṉiyaccila<BR>
<BR>
muḷarik kaṇaitoṭṭuk<BR>
<BR>
<BR>
<BR>
kuṉṟavi lāḷiyai veṉṟa taṭātakai<BR>
<BR>
koṭṭuka cappāṇi<BR>
<BR>
kuṭainiḻa liṟpuvi makaḷai vaḷarttavaḷ<BR>
<BR>
koṭṭuka cappāṇi. (8)<BR>
<BR>
<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
oḻukiya karuṇaiyu vaṭṭeḻa<BR>
<BR>
vaittava ruṭpārvaik<BR>
<BR>
kuḷaneki ḻaṭiyarpa vakkaṭal<BR>
<BR>
vaṟṟava laittōṭik<BR>
<BR>
<BR>
<BR>
kuḻaiyoṭu porutuko laikkaṇai<BR>
<BR>
yaippiṇai yaiccīṟik<BR>
<BR>
kumiḻoṭu paḻakima tarttaka<BR>
<BR>
yaṟkaṇma ṭappāvāy<BR>
<BR>
<BR>
<BR>
taḻaikeḻu poḻiliṉmu cukkalai<BR>
<BR>
maippuya viṟpāyat<BR>
<BR>
tavaḻiḷa matikalai nekkuku<BR>
<BR>
puttamu tattōṭē<BR>
<BR>
<BR>
<BR>
maḻaipoḻi yimayama yiṟpeṭai<BR>
<BR>
koṭṭuka cappāṇi<BR>
<BR>
maturaiyil vaḷaru maṭappiṭi<BR>
<BR>
koṭṭuka cappāṇi. (9)<BR>
<BR>
<BR>
<BR>
ceḻumaṟai teḷiyava ṭittata<BR>
<BR>
miḻppati kattōṭē<BR>
<BR>
tiruvaru ḷamutuku ḻaittuvi<BR>
<BR>
ṭuttamu laippālāṟ<BR>
<BR>
<BR>
<BR>
kaḻumala matalaiva yiṟṟaini<BR>
<BR>
rappima yiṟcēyaik<BR>
<BR>
kaḷiṟoṭum vaḷarava ḷarttava<BR>
<BR>
ruṭcevi littāyē<BR>
<BR>
<BR>
<BR>
kuḻalicai paḻakimu ḻuppira<BR>
<BR>
cattira cattōṭē<BR>
<BR>
kutikoḷu naṟiyaka ṉiccuvai<BR>
<BR>
nekkape rukkēpōṉ<BR>
<BR>
<BR>
<BR>
maḻalaiyiṉa mutuku coṟkiḷi<BR>
<BR>
koṭṭuka cappāṇi<BR>
<BR>
maturaiyil vaḷaruma ṭappiṭi<BR>
<BR>
koṭṭuka cappāṇi. (10)<BR>
<BR>
<BR>
<BR>
cappāṇip paruvam muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
5-vatu muttap paruvam<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
kālat toṭukaṟ paṉaikaṭanta<BR>
<BR>
karuvū lattup paḻampāṭaṟ<BR>
<BR>
kalaimāc celvar tēṭivaitta<BR>
<BR>
kaṭavuṇ maṇiyē yuyirāla<BR>
<BR>
<BR>
<BR>
vālat tuṇarvi ṉīrpāycci<BR>
<BR>
vaḷarppārk koḷipūt taruḷpaḻutta<BR>
<BR>
malarkkaṟ pakamē yeḻutāccoṉ<BR>
<BR>
maḻalai tatumpu pacuṅkutalaic<BR>
<BR>
<BR>
<BR>
cōlaik kiḷiyē yuyirttuṇaiyān<BR>
<BR>
tōṉṟāt tuṇaikkōr tuṇaiyākit<BR>
<BR>
tuvāta cāntap peruveḷiyiṟ<BR>
<BR>
ṟuriyaṅ kaṭanta paranāta<BR>
<BR>
<BR>
<BR>
mūlat talattu muḷaittamuḻu<BR>
<BR>
mutalē muttan tarukavē<BR>
<BR>
mukkaṭ cuṭarkku viruntiṭumum<BR>
<BR>
mulaiyāy muttan tarukavē. (1)<BR>
<BR>
<BR>
<BR>
uruki yuruki nekkunekku<BR>
<BR>
ḷuṭaintu kacintiṭ ṭacumpūṟum<BR>
<BR>
uḻuva laṉpiṟ paḻavaṭiyā<BR>
<BR>
ruḷḷat taṭatti lūṟṟeṭuttup<BR>
<BR>
<BR>
<BR>
peruku paramā ṉanta veḷḷap<BR>
<BR>
perukkē ciṟiyēm peṟṟaperum<BR>
<BR>
pēṟē yūṟu naṟaikkūntaṟ<BR>
<BR>
piṭiyē koṭinuṇ ṇucuppociya<BR>
<BR>
<BR>
<BR>
varukuṅ kumakkuṉ ṟiraṇṭēntu<BR>
<BR>
malarppūṅ kompē tīṅkuḻaliṉ<BR>
<BR>
maturaṅ kaṉinta pacuṅkutalai<BR>
<BR>
maḻalai yarumpac cētāmpaṉ<BR>
<BR>
<BR>
<BR>
muruku viriyuñ ceṅkaṉivāy<BR>
<BR>
muttan taruka muttamē<BR>
<BR>
mukkaṭ cuṭarkku viruntiṭumum<BR>
<BR>
mulaiyāy muttan tarukavē. (2)<BR>
<BR>
<BR>
<BR>
koḻuti matarvaṇ ṭuḻakkukuḻaṟ<BR>
kōtaik kuṭainta koṇṭaluniṉ<BR>
<BR>
kutalaik kiḷimeṉ moḻikkuṭainta<BR>
<BR>
kuṟuṅkaṭ karumpuṅ kūṉpiṟaikkō<BR>
<BR>
<BR>
<BR>
ṭuḻata polaṉcī ṟaṭikkuṭainta<BR>
<BR>
centā maraiyum pacuṅkaḻuttuk<BR>
<BR>
kuṭainta kamañcūṟ caṅkumoḻu<BR>
<BR>
koḷiya kamuku maḻakutoyyil<BR>
<BR>
<BR>
<BR>
eḻutu taṭantōṭ kuṭaintataṭam<BR>
<BR>
paṇaiyum paṇaimeṉ mulaikkuṭainta<BR>
<BR>
iṇaimā maruppun tarumuttuṉ<BR>
<BR>
ṭirumut tovvā vikaparaṅkaḷ<BR>
<BR>
<BR>
<BR>
muḻutun taruvāy niṉkaṉivāy<BR>
<BR>
muttan taruka muttamē<BR>
<BR>
mukkaṭ cuṭarkku viruntiṭumum<BR>
<BR>
mulaiyāy muttan tarukavē. (3)<BR>
<BR>
<BR>
<BR>
matta matamāk kavuṭṭorunāṉ<BR>
<BR>
maruppup poruppu micaippolinta<BR>
<BR>
vāṉat taracu kōyilvaḷar<BR>
<BR>
cintā maṇiyum vaṭapulattār<BR>
<BR>
<BR>
<BR>
nattam vaḷara vaḷakaiyarkō<BR>
<BR>
ṉakaril vaḷarum vāṉmaṇiyum<BR>
<BR>
naḷiṉap pokuṭṭil vīṟṟirukku<BR>
<BR>
naṅkai maṉaikkōr viḷakkameṉap<BR>
<BR>
<BR>
<BR>
paitta cuṭikaip paṭappāyaṟ<BR>
<BR>
patumanāpaṉ mārpilvaḷar<BR>
<BR>
pariti maṇiyu memakkammai<BR>
<BR>
paṇiyal vāḻi vēyīṉṟa<BR>
<BR>
<BR>
<BR>
mutta mukunta niṉkaṉivāy<BR>
<BR>
muttan taruka muttamē<BR>
<BR>
mukkaṭ cuṭarkku viruntiṭumum<BR>
<BR>
mulaiyāymuttan tarukavē. (4)<BR>
<BR>
<BR>
<BR>
kōṭuṅ kuvaṭum porutaraṅkak<BR>
<BR>
kumarit tuṟaiyiṟ paṭumuttum<BR>
<BR>
koṟkait tuṟaiyiṟ ṟuṟaivāṇar<BR>
<BR>
kuḷikkuñ calāpak kuvāṉmuttum<BR>
<BR>
<BR>
<BR>
āṭum peruntaṇ ṭuṟaipporunai<BR>
<BR>
yāṟṟiṟ paṭuteṇ ṇilāmuttum<BR>
<BR>
antaṇ potiyat taṭañcāra<BR>
<BR>
laruvi coriyuṅ kuḷirmuttum<BR>
<BR>
<BR>
vāṭuṅ koṭinuṇ ṇucuppociya<BR>
<BR>
maṭava makaḷi ruṭaṉāṭum<BR>
<BR>
vaṇṭaṟ ṟuṟaikku vaittuneyttu<BR>
<BR>
maṇantāḻ naṟumeṉ pukaippaṭalam<BR>
<BR>
<BR>
<BR>
mūṭuṅ kuḻalāy niṉkaṉivāy<BR>
<BR>
muttan taruka muttamē<BR>
<BR>
mukkaṭ cuṭarkku viruntiṭumum<BR>
<BR>
mulaiyāy muttan tarukavē. (5)<BR>
<BR>
<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
paivaitta tuttip parūuccuṭikai muṉṟiṟ<BR>
<BR>
pacuṅkoṭi yuṭukkai kiḻiyap<BR>
<BR>
pāyiruṭ paṭalaṅ kiḻitteḻu cuṭarppariti<BR>
<BR>
paritik koṭiñci māṉṟēr<BR>
<BR>
<BR>
<BR>
moyvaitta koyyuḷai vayappuravi vāyccella<BR>
<BR>
muṭkōl piṭittu neṭuvāṉ<BR>
<BR>
muṟṟattai yiruḷpaṭa viḻuṅkun tukiṟkoṭi<BR>
<BR>
muṉaikkaṇai vaṭimpu nakkā<BR>
<BR>
<BR>
<BR>
maivaitta ceñcilaiyu mampuliyu mōṭaneṭu<BR>
<BR>
vāṉmīṉ maṇantu kanta<BR>
<BR>
vaṭavarai mukantaniṉ vayakkoṭi yeṉappoliyu<BR>
<BR>
mañcivar vaḷāka noccit<BR>
<BR>
<BR>
<BR>
teyvat tamiḻkkūṭa ṟaḻaiyat taḻaittava<BR>
<BR>
ṭiruppavaḷa mutta maruḷē<BR>
<BR>
cēlvaitta voṇkoṭiyai valamvaitta peṇkoṭi<BR>
<BR>
tiruppavaḷa mutta maruḷē. (6)<BR>
<BR>
<BR>
<BR>
piṉṉaṟ ṟiṟaikkaṭaṉ matukkuṭa maṟattēkku<BR>
<BR>
peymukiṟ kāruṭalam veṇ<BR>
<BR>
piṟaimatik kūṉkuyak kaikkaṭaiña roṭupuṭai<BR>
<BR>
peyarntiṭai nuṭaṅka volku<BR>
<BR>
<BR>
<BR>
miṉṉaṟ ṟaṭittuk karumpoṟṟoṭikkaṭaici<BR>
<BR>
melliyar verīip peyaravāṉ<BR>
<BR>
mīṉkaṇam verukkoḷḷa veṭivarāl kutikoḷḷum<BR>
<BR>
viṭpulam viḷai pulameṉak<BR>
<BR>
<BR>
<BR>
kaṉṉaṟ peruṅkāṭu kaṟpakak kāṭṭuvaḷar<BR>
<BR>
kaṭavuṇmā kavaḷaṅ koḷak<BR>
<BR>
kāmatē ṉuvuniṉṟu kaṭaivāy kutaṭṭak<BR>
<BR>
katirkkulai mutirntu viḷaiyuñ<BR>
<BR>
<BR>
<BR>
cenneṟ paṭappaimatu raippati purappava<BR>
<BR>
ṭiruppavaḷa mutta maruḷē<BR>
<BR>
cēlvaitta voṇkoṭiyai valamvaitta peṇkoṭi<BR>
<BR>
tiruppavaḷa mutta maruḷē. (7)<BR>
<BR>
<BR>
<BR>
caṅkō liṭuṅkaṭaṟ ṟāṉaikku venniṭu<BR>
<BR>
tarāpatikaṇ muṉṟiṟūrtta<BR>
<BR>
tamaṉiyak kuppaiyun ticaimutalvar taṭamuṭit<BR>
<BR>
tāmamun talaima yaṅkak<BR>
<BR>
<BR>
<BR>
koṅkō liṭuṅkaik koṭuṅkō loṭuntiri<BR>
<BR>
kuṟumpaṉ koṭiccuṟavu niṉ<BR>
<BR>
koṟṟap patākaik kuḻāttiṉoṭu miracatak<BR>
<BR>
kuṉṟiṉuñ ceṉṟu lāvap<BR>
<BR>
<BR>
<BR>
poṉkōla vēlaip puṟattiṉo ṭakattiṉimir<BR>
<BR>
pōrāḻi pariti yiratap<BR>
<BR>
poṅkāḻi maṟṟap poruppāḻi yiṟṟiri<BR>
<BR>
pulampap pulampu ceyyac<BR>
<BR>
<BR>
<BR>
ceṅkō ṟiruttiya muṭicceḻiyar kōmaka<BR>
ṭiruppavaḷa mutta maruḷē<BR>
<BR>
cēlvaitta voṇkoṭiyai valamvaitta peṇkoṭi<BR>
<BR>
tiruppavaḷa mutta maruḷē. (8)<BR>
<BR>
<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
paruvarai mutupala vaṭiyiṉi ṉeṭunila<BR>
<BR>
nekkaku ṭakkaṉiyiṟ<BR>
<BR>
paṭunaṟai paṭuniṟai kaṭamuṭai paṭuvaka<BR>
<BR>
ṭuppavu vaṭṭeḻavum<BR>
<BR>
<BR>
<BR>
viritalai mutaloṭu viḷaipula mulaiyavu<BR>
<BR>
ḻakkiya muṭcuṟaviṉ<BR>
<BR>
vicaiyiṉiṉ vaḻinaṟai miṭaṟoṭi kamukiṉvi<BR>
<BR>
ḻukkulai nekkukavum<BR>
<BR>
<BR>
<BR>
karaiyeṟi puṇariyi ṉirumaṭi perukuta<BR>
<BR>
ṭattuma ṭuttamaṭak<BR>
<BR>
kaḷiṟoṭu piḷiṟiya vikaliya mukiliṉi<BR>
<BR>
raṭṭiyi raṭṭiyamum<BR>
<BR>
<BR>
<BR>
muracatir kaṭinakar maturaiyil vaḷarkiḷi<BR>
<BR>
muttama ḷittaruḷē<BR>
<BR>
muḻutula kuṭaiyator kavuriyar kulamaṇi<BR>
<BR>
muttama ḷittaruḷē. (9)<BR>
<BR>
<BR>
<BR>
putaiyiruḷ kiḻitara veḻutaru paritiva<BR>
<BR>
ḷaittaka ṭaṟpuviyiṟ<BR>
<BR>
potuvaṟa vaṭimaicey tiṭumvaḻi yaṭiyarpo<BR>
<BR>
ruṭṭalar vaṭṭaṇaiyiṟ<BR>
<BR>
<BR>
<BR>
ṟataimalar potuḷiya kaḷiyaḷi kumiṟuku<BR>
<BR>
ḻaṟṟiru vaittavaḷac<BR>
<BR>
catataḷa muḷariyiṉ vaṉitaiyai yutavuka<BR>
<BR>
ṭaikkaṇma ṭappiṭiyē<BR>
<BR>
<BR>
<BR>
patumamo ṭoḻukoḷi vaḷaiyuni ṉaḷiṉamu<BR>
<BR>
kattuki ṭaṟṟumuṟap<BR>
<BR>
paṉimiti yoṭucuvai yamutamu nutaloṭu<BR>
<BR>
coṟkuta laikkaṇiṟīi<BR>
<BR>
<BR>
<BR>
mututami ḻutatiyil varumoru tirumakaṉ<BR>
<BR>
muttama ḷittaruḷē<BR>
<BR>
muḻutula kuṭaiyator kavuriyar kulamaṇi<BR>
<BR>
muttama ḷittaruḷē. (10)<BR>
<BR>
<BR>
<BR>
muttap paruvam muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
6-vatu varukaip paruvam<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
añcilam pōliṭa varikkuraṟ kiṇkiṇi<BR>
<BR>
yaraṟṟuceñ cīṟaṭi peyart<BR>
<BR>
taṭiyiṭun toṟuniṉ ṉalattakac cuvaṭupaṭ<BR>
<BR>
ṭampuvi yarampaiyarkaṭam<BR>
<BR>
<BR>
<BR>
mañcutuñ caḷakat tiḷampiṟaiyu mentaimuṭi<BR>
<BR>
vaḷariḷam piṟaiyunāṟa<BR>
<BR>
maṇinū purattaviḻu meṉkuraṟ kōvacaiyu<BR>
<BR>
maṭanaṭaik kōtoṭarntuṉ<BR>
<BR>
<BR>
<BR>
ceñcilam paṭipaṟṟu teyvakku ḻāttiṉoṭu<BR>
<BR>
ciṟaiyōti mampiṉ celac<BR>
<BR>
ciṟṟiṭaik kolkimaṇi mēkalaiyiraṅkat<BR>
<BR>
tirukkōyi leṉaveṉañcak<BR>
<BR>
<BR>
<BR>
kañcamuñ ceñcoṟ ṟamiḻk kūṭaluṅ koṇṭa<BR>
<BR>
kāmarpūṅ koṭivarukavē<BR>
<BR>
kaṟpakā ṭaviyiṟ kaṭampā ṭavippoli<BR>
<BR>
kayaṟkaṇā yakivarukavē. (1)<BR>
<BR>
<BR>
<BR>
kuṇṭupaṭu pērakaḻi vayiṟuḷain tīṉṟapaiṅ<BR>
<BR>
kōtaiyum maturamoḻukuṅ<BR>
<BR>
koḻitamiḻp paṉuvaṟ ṟuṟaippaṭiyu maṭanaṭaik<BR>
<BR>
kūntalam piṭiyumaṟukāl<BR>
<BR>
<BR>
<BR>
vaṇṭupaṭu muṇṭaka maṉaikkuṭi pukacciva<BR>
<BR>
maṇaṅkamaḻa viṇṭatoṇṭar<BR>
<BR>
māṉatat taṭamalarp poṟkōyil kuṭikoṇṭa<BR>
<BR>
māṇikka vallivilvē<BR>
<BR>
<BR>
<BR>
ṭuṇṭupaṭu matinutaṟ ṟōkaiyoṭu maḷavilpala<BR>
<BR>
tolluru veṭuttamarceyun<BR>
<BR>
toṭucilai yeṉakkakaṉa mukaṭumuṭ ṭippūn<BR>
<BR>
tuṇarttalai vaṇaṅkiniṟkuṅ<BR>
<BR>
<BR>
<BR>
kaṇṭupaṭu kaṉṉalpaiṅ kāṭupaṭu kūṭaṟ<BR>
<BR>
kalāpamāmayil varukavē<BR>
<BR>
kaṟpakā ṭaviyiṟ kaṭampā ṭavippoli<BR>
<BR>
kayaṟkaṇā yakivarukavē. (2)<BR>
<BR>
<BR>
<BR>
muyalpāy matikkuḻavi tavaḻcū laṭippalaviṉ<BR>
<BR>
muṭpoti kuṭakkaṉiyoṭu<BR>
<BR>
muṭavut taṭantāḻai muppuṭaik kaṉicinta<BR>
<BR>
mōtinī ruṇṭiruṇṭa<BR>
<BR>
<BR>
<BR>
puyalpāy paṭappait taṭampoḻilka ḷaṉṟiyēḻ<BR>
<BR>
poḻilaiyu moruṅkalaittup<BR>
<BR>
puṟamūṭu maṇṭac cuvarttalamiṭittap<BR>
<BR>
puṟakkaṭaṉ maṭuttuḻakkic<BR>
<BR>
<BR>
<BR>
ceyalpāy kaṭaṟṟāṉai ceṅkaḷaṅ koḷavammai<BR>
<BR>
tikkuvica yaṅkoṇṭanāḷ<BR>
<BR>
teyvak kayaṟkoṭika ṭicaiticai yeṭutteṉat<BR>
<BR>
tikkeṭṭu muṭṭaveṭipōyk<BR>
<BR>
<BR>
<BR>
kayalpāy kurampaṇai perumpaṇait tamiḻmaturai<BR>
<BR>
kāvalaṉ makaḷvarukavē<BR>
<BR>
kaṟpakā ṭaviyiṟ kaṭampā ṭavippoli<BR>
<BR>
kayaṟkaṇā yakivarukavē. (3)<BR>
<BR>
<BR>
vaṭampaṭṭa niṉṟuṇaik koṅkaik kuṭaṅkoṭṭu<BR>
<BR>
maturavamu tuṇṭu kaṭaivāy<BR>
vaḻiyumveḷ ḷaruviyeṉa nilavupoḻi kimpuri<BR>
<BR>
maruppiṟ porupiṭittut<BR>
<BR>
<BR>
<BR>
taṭampaṭṭa poṟṟātu cinturaṅ kumpat<BR>
<BR>
talattaṇiva toppavappic<BR>
<BR>
calarāci yēḻun taṭakkaiyiṉ mukantupiṉ<BR>
<BR>
ṟāṉanī rāṉirappi<BR>
<BR>
<BR>
<BR>
muṭampaṭṭa matiyaṅ kucappaṭai yeṉakkakaṉa<BR>
<BR>
mukaṭukai taṭaviyuṭumīṉ<BR>
<BR>
muttam patittiṭṭa mukapaṭā meṉaveḻu<BR>
<BR>
mukiṟpaṭā neṟṟicuṟṟuṅ<BR>
<BR>
<BR>
<BR>
kaṭampaṭṭa ciṟukaṭ peruṅkolaiya maḻaviḷaṅ<BR>
<BR>
kaḷiṟīṉṟa piṭivarukavē<BR>
<BR>
kaṟpakā ṭaviyiṟ kaṭampā ṭavippoli<BR>
<BR>
kayaṟkaṇā yakivarukavē. (4)<BR>
<BR>
<BR>
<BR>
tēṉoḻuku kañcap polaṉcī ṟaṭikkūṭṭu<BR>
<BR>
cempañci yiṉkuḻampāl<BR>
<BR>
teḷḷamu tiṟaikkum pacuṅkuḻavi veṇṭiṅkaḷ<BR>
<BR>
cekkarmati yākkaraiporum<BR>
<BR>
<BR>
<BR>
vāṉoḻuku tuṅkat taraṅkap peruṅkaṅkai<BR>
<BR>
vāṇinati yāccivapirāṉ<BR>
<BR>
makuṭakō ṭīrat taṭiccuva ṭaḻuttiyiṭu<BR>
<BR>
marakatak kompukatirkāl<BR>
<BR>
<BR>
<BR>
mīṉoḻuku māyiru vicumpiṟ celuṅkaṭavuḷ<BR>
<BR>
vēḻattiṉ mattakattu<BR>
<BR>
vīṟṟiruk kuñcē yiḻaikkum pacuṅkamuku<BR>
<BR>
veṇkavari vīcum vācak<BR>
<BR>
<BR>
<BR>
kāṉoḻuku taṭamalark kaṭipoḻiṟ kūṭalvaḷar<BR>
<BR>
kavuriyaṉ makaḷvarukavē<BR>
<BR>
kaṟpakā ṭaviyiṟ kaṭampā ṭavippoli<BR>
<BR>
kayaṟkaṇā yakivarukavē. (5)<BR>
<BR>
<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
vaṭakkuṅ kumakkuṉ ṟiraṇṭēntum<BR>
<BR>
vaṇṭaṉ makaḷir ciṟumuṟṟil<BR>
<BR>
vārik kuvitta maṇikkuppai<BR>
<BR>
vāṉā ṟaṭaippa vaḻipiḻaittu<BR>
<BR>
<BR>
<BR>
naṭakkuṅ katirpoṟ paricilā<BR>
<BR>
nakuveṇ piṟaikait tōṇiyatā<BR>
<BR>
nāṇmīṉ parappuc ciṟumitappā<BR>
<BR>
nāppaṇ mitappa nāṟkōṭṭuk<BR>
<BR>
<BR>
<BR>
kaṭakkuñ carattiṉ matinatiyuṅ<BR>
<BR>
kaṅkā natiyu metirkoḷḷak<BR>
<BR>
kakaṉa veḷiyuṅ kaṟpakappūṅ<BR>
<BR>
kāṭuṅ kaṭantu kaṭalcuruṅka<BR>
<BR>
<BR>
<BR>
maṭukkun tiraittaṇ ṭuṟaivaiyai<BR>
<BR>
vaḷanāṭ ṭaracē varukavē<BR>
<BR>
malaiyat tuvacaṉ peṟṟaperu<BR>
<BR>
vāḻvē varuka varukavē. (6)<BR>
<BR>
<BR>
<BR>
kaṇṇan timirntu tēṉaruvi<BR>
<BR>
tuḷaintā ṭaṟukāṟ ṟumpipacun<BR>
<BR>
tōṭṭuk katavantiṟappa malart<BR>
<BR>
tōkai kuṭipuk kōkaiceyun<BR>
<BR>
<BR>
<BR>
taṇṇaṅ kamalak kōyilpala<BR>
<BR>
camaitta marutat taccaṉmuḻu<BR>
<BR>
tāṟṟuk kamuku nāṟṟiyiṭun<BR>
<BR>
taṭaṅkā vaṇappan tarilvīkkum<BR>
<BR>
<BR>
<BR>
viṇṇam potinta mēkapaṭā<BR>
<BR>
micaittūk kiyampaṉ maṇikkottu<BR>
<BR>
virintā leṉakkā ṉimirntutalai<BR>
<BR>
viriyuṅ kulaineṟ kaṟṟaipala<BR>
<BR>
<BR>
<BR>
vaṇṇam poliyum paṇṇaivayaṉ<BR>
<BR>
maturaik karacē varukavē<BR>
<BR>
malaiyat tuvacaṉ peṟṟaperu<BR>
<BR>
vāḻvē varuka varukavē. (7)<BR>
<BR>
<BR>
<BR>
takarak kuḻali ṉaṟaiyunaṟai<BR>
<BR>
tarutīm pukaiyun ticaikkaḷiṟṟiṉ<BR>
<BR>
ṟaṭakkai nācip puḻaimaṭuppat<BR>
<BR>
taḷaruñ ciṟunuṇ maruṅkulperuñ<BR>
<BR>
<BR>
<BR>
cikarak kaḷapap pommaṉmulait<BR>
<BR>
teyva makaḷir puṭaiyiraṭṭuñ<BR>
<BR>
ceṅkaik kavari mukanteṟiyuñ<BR>
<BR>
ciṟukāṟ kocintu kuṭivāṅka<BR>
<BR>
<BR>
mukarak kaḷivaṇ ṭaṭaikiṭakku<BR>
<BR>
muḷarik koṭikkuṅ kalaikkoṭikku<BR>
<BR>
muruntu muṟuval viruntiṭupuṉ<BR>
<BR>
mūra ṉeṭuveṇ ṇilaveṟippa<BR>
<BR>
<BR>
<BR>
makarak karuṅkaṭ ceṅkaṉivāy<BR>
<BR>
maṭamāṉ kaṉṟu varukavē<BR>
<BR>
malaiyat tuvacaṉ peṟṟaperu<BR>
<BR>
vāḻvē varuka varukavē. (8)<BR>
<BR>
<BR>
<BR>
toṭukkuṅ kaṭavuṭ paḻampāṭaṟ<BR>
<BR>
ṟoṭaiyiṉ payaṉē naṟaipaḻutta<BR>
<BR>
tuṟaittīn tamiḻi ṉoḻukunaṟuñ<BR>
<BR>
cuvaiyē yakantaik kiḻaṅkaiyakaḻn<BR>
<BR>
<BR>
<BR>
teṭukkum toḻumpa ruḷakkōyiṟ<BR>
<BR>
kēṟṟum viḷakkē vaḷarcimaya<BR>
<BR>
vimayap poruppil viḷaiyāṭu<BR>
<BR>
miḷameṉ piṭiyē yeṟitaraṅkam<BR>
<BR>
<BR>
<BR>
uṭukkum puvaṉaṅ kaṭantuniṉṟa<BR>
<BR>
voruvaṉ ṟiruvuḷ ḷattilaḻa<BR>
<BR>
koḻuka veḻutip pārttirukku<BR>
<BR>
muyiṟō viyamē matukaramvāy<BR>
<BR>
<BR>
<BR>
maṭukkuṅ kuḻaṟkā ṭēntumiḷa<BR>
<BR>
vañcikkoṭiyē varukavē<BR>
malaiyat tuvacaṉ peṟṟaperu<BR>
<BR>
vāḻvē varuka varukavē. (9)<BR>
<BR>
<BR>
<BR>
peruntē ṉiṟaikku naṟaikkūntaṟ<BR>
<BR>
piṭiyē varuka muḻuñāṉap <BR>
<BR>
perukkē varuka piṟaimaulip<BR>
<BR>
pemmāṉ mukkaṭ cuṭarkkiṭunal<BR>
<BR>
<BR>
<BR>
viruntē varuka mummutaṟkum<BR>
<BR>
vittē varuka vittiṉṟi<BR>
<BR>
viḷaikkum paramā ṉantattiṉ<BR>
<BR>
viḷaivē varuka paḻamaṟaiyiṉ<BR>
<BR>
<BR>
<BR>
kuruntē varuka varuḷpaḻutta<BR>
<BR>
kompē varuka tirukkaṭaikkaṇ<BR>
<BR>
koḻitta karuṇaip peruveḷḷaṅ<BR>
<BR>
kuṭaivār piṟavip perumpiṇikkōr<BR>
<BR>
<BR>
<BR>
maruntē varuka pacuṅkutalai<BR>
<BR>
maḻalaik kiḷiyē varukavē<BR>
<BR>
malaiyat tuvacaṉ peṟṟaperu<BR>
<BR>
vāḻvē varuka varukavē. (10)<BR>
<BR>
<BR>
<BR>
varukaip paruvam muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
7-vatu ampulip paruvam<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
kaṇṭupaṭu kutalaip pacuṅkiḷi yivaṭkoru<BR>
<BR>
kalāpēta meṉṉaniṉṉaik<BR>
<BR>
kalaimaṟaikaṇ muṟaiyiṭuva kaṇṭō valātoṇ<BR>
<BR>
kalāniti yeṉatterintō<BR>
<BR>
<BR>
<BR>
vaṇṭupaṭu teriyaṟ ṟiruttātai yārmarapiṉ<BR>
<BR>
vaḻimuta leṉakkuṟittō<BR>
<BR>
vaḷarcaṭai muṭikkentai taṇṇaṟuṅ kaṇṇiyā<BR>
<BR>
vaittatu kaṭaippiṭittō<BR>
<BR>
<BR>
<BR>
kuṇṭupaṭu pāṟkaṭal varuntiruc cēṭiyoṭu<BR>
<BR>
kūṭap piṟantōrntō<BR>
<BR>
kōmāṭṭi yivaṇiṉṉai vammeṉak kommeṉak<BR>
<BR>
kūviṭap peṟṟāyuṉak<BR>
<BR>
<BR>
<BR>
kaṇṭupaṭu cīritaṉ ṟātalā livaḷuṭa<BR>
<BR>
ṉampulī yāṭavāvē<BR>
<BR>
āṇippoṉ villipuṇar māṇikka valliyuṭa<BR>
<BR>
ṉampulī yāṭavāvē. (1)<BR>
<BR>
<BR>
<BR>
kulattoṭu teyvak kuḻāmpiḻin tūṟṟik<BR>
<BR>
kuṭittuc cuvaittumiḻnta<BR>
<BR>
kōteṉṟu maḻalviṭaṅ koppuḷik kiṉṟaviru<BR>
<BR>
kōḷiṉuc ciṭṭameṉṟum<BR>
<BR>
<BR>
<BR>
kalaittōṭu mūṭik kaḷaṅkam potintiṭṭa<BR>
<BR>
kayarōki yeṉṟumorunāḷ<BR>
<BR>
kaṇkoṇṭu pārkkavuṅ kaṭavataṉ ṟeṉavum<BR>
<BR>
kaṭaṟpuvi yeṭutttikaḻaviṭ<BR>
<BR>
<BR>
<BR>
pulattōru muṭumīṉ kaṇattōṭu mōṭuniṉ<BR>
<BR>
pōlvārkku māpātakam<BR>
<BR>
pōkkumit talamalatu pukalillai kāṇmicaip<BR>
<BR>
poṅkupuṉal kaṟpakakkā<BR>
<BR>
<BR>
ṭalaittōṭu vaiyait tuṟaippaṭi maṭappiṭiyo<BR>
<BR>
ṭampulī yāṭavāvē<BR>
<BR>
āṇippoṉ villipuṇar māṇikka valliyuṭa<BR>
<BR>
ṉampulī yāṭavāvē. (2)<BR>
<BR>
<BR>
<BR>
kīṟṟumati yeṉanilavu tōṟṟuparu vattiloḷi<BR>
<BR>
kiḷarnutaṟ cevvivavvik<BR>
<BR>
keṇṭait taṭaṅkaṇā reruviṭ ṭiṟaiñcak<BR>
<BR>
kiṭantatu muṭaintamutamviṇ<BR>
<BR>
<BR>
<BR>
ṭūṟṟuputu veṇkalai yuṭuttumuḻu matiyeṉa<BR>
<BR>
vutittavamai yattumammai<BR>
<BR>
yoṇmukat toḻukutiru vaḻakaik kavarntukoṇ<BR>
<BR>
ṭōṭiṉatu niṟkamaṟṟai<BR>
<BR>
<BR>
<BR>
māṟṟava ḷoṭuṅ kēḷvar mauliyi luṟaintatu<BR>
<BR>
maṟaintuṉai yaḻaitta poḻutē<BR>
<BR>
maṟṟivaḷ peruṅkaruṇai coṟṟiṭak kaṭavatō<BR>
<BR>
maṇmuḻutum vimmupuyam vait<BR>
<BR>
<BR>
<BR>
tāṟṟumuṭi yaracutavu maraciḷaṅ kumariyuṭa<BR>
<BR>
ṉampulī yāṭavāvē<BR>
<BR>
āṇippoṉ villipuṇar māṇikka valliyuṭa<BR>
<BR>
ṉampulī yāṭavāvē. (3)<BR>
<BR>
<BR>
<BR>
viṇṭalam poliyap polintiṭuti yēluṉatu<BR>
<BR>
vempaṇip pakai viḻuṅki<BR>
<BR>
vikkiṭak kakkiṭat tokkiṭarp paṭutiveyil<BR>
<BR>
viriyuñ cuṭarp paritiyiṉ<BR>
<BR>
<BR>
<BR>
maṇṭalam pukkaṉai yiruttiyeṉi ṉoṉḷoḷi<BR>
<BR>
maḻuṅkiṭa vaḻuṅkiṭutipoṉ<BR>
<BR>
vaḷarcaṭaik kāṭṭentai vaittiṭap peṟutiyēṉ<BR>
<BR>
mākaṇañ cuṟṟavaccaṅ<BR>
<BR>
<BR>
<BR>
koṇṭukaṇ ṭuñcā tiruppatu maruppoṅku<BR>
<BR>
kōtaiyivaḷ cīṟaṭikaṇiṉ<BR>
<BR>
kuṭar kuḻampiṭavē kumaippatum peṟutiyeṅ<BR>
<BR>
kōmāṭṭi pālaṭaintāl<BR>
<BR>
<BR>
<BR>
aṇṭapuki raṇṭamu makaṇṭamum peṟutiyā<BR>
<BR>
lampulī yāṭavāvē<BR>
<BR>
āṇippoṉ villipuṇar māṇikka valliyuṭa<BR>
<BR>
ṉampulī yāṭavāvē. (4)<BR>
<BR>
<BR>
<BR>
eṇṇilpala puvaṉapperun taṭṭai yūṭuruvi<BR>
<BR>
yivaḷperum pukaḻ neṭunilā<BR>
<BR>
eṅkaṇu niṟaintiṭuva taṅkataṉiṉ meḷḷanī<BR>
<BR>
yeḷḷaḷavu moṇṭukoṇṭu<BR>
<BR>
<BR>
<BR>
veṇṇilavu poḻivatu kiṭaittaṉai maṭuttivaḷ<BR>
viḻikkaṭai koḻitta karuṇai<BR>
<BR>
veḷḷan tiḷaittāṭu peṟṟiyāṟ ṟaṇṇaḷi<BR>
<BR>
viḷaippatum peṟṟaṉai kolām<BR>
<BR>
<BR>
<BR>
maṇṇiloṇ paiṅkūḻ vaḷarppatu ṉiṭattammai<BR>
<BR>
vaittiṭuñ cattiyēkāṇ<BR>
<BR>
maṟṟoru cutantira niṉaikkeṉa vilaikalai<BR>
<BR>
matikkaṭavu ṇīyumuṇarvāy<BR>
<BR>
<BR>
<BR>
aṇṇalaṅ kaḷiyāṉai yaracarkō makaḷuṭa<BR>
<BR>
ṉampulī yāṭavāvē<BR>
<BR>
āṇippoṉ villipuṇar māṇikka valliyuṭa<BR>
<BR>
ṉampulī yāṭavāvē. (5)<BR>
<BR>
<BR>
<BR>
muṉpumpa raracucey perumpāva muṅkōpa<BR>
<BR>
mūrimāt toṭar cāpamum<BR>
<BR>
mummait tamiḻceḻiyaṉ veppoṭu koṭuṅkūṉu<BR>
<BR>
mōcitta vittalattiṉ<BR>
<BR>
<BR>
<BR>
ṟaṉperun taṉmaiyai yuṇarntilai kol civārāca<BR>
<BR>
tāṉiyāyc cīvaṉmuttit<BR>
<BR>
talamumāyt tuvātacān tattalamu māṉatit<BR>
<BR>
talamit talattiṭaiyēl<BR>
<BR>
<BR>
<BR>
maṉperuṅ kuravar piḻaitta pāvamumaṟṟai<BR>
<BR>
māmaṭikaḷiṭu cāpamum<BR>
<BR>
vaḷariḷam paruvattu naraitiraiyu mutirkūṉu<BR>
<BR>
māṟṟiṭap peṟutikaṇṭāy<BR>
<BR>
<BR>
<BR>
aṉpareṉ purukak kacintiṭu pacuntēṉo<BR>
<BR>
ṭampulī yāṭavāvē<BR>
<BR>
āṇippoṉ villipuṇar māṇikka valliyuṭa<BR>
<BR>
ṉampulī yāṭavāvē. (6)<BR>
<BR>
<BR>
<BR>
kumpañ cumantamata veḷḷanīr koṭṭuṅ<BR>
<BR>
koṭuṅkaḷi ṟiṭumpōrvaiyāṉ<BR>
<BR>
kuṭilakō ṭīrat tiruntukoṇ ṭannalār<BR>
<BR>
koytaḷirk kaivaruṭavuñ<BR>
<BR>
<BR>
<BR>
cempañ cuṟuttavum pataipatait tāraḻaṟ<BR>
cikaiyeṉak koppuḷikkuñ<BR>
<BR>
cīṟaṭikaḷ kaṉṟic civantiṭa ceyvatun<BR>
<BR>
tiruvuḷat taṭaiyātu poṟ<BR>
<BR>
<BR>
<BR>
ṟampañ cumantīṉṟa māṉuṭa vilaṅkiṉ<BR>
<BR>
taṉipputalvaṉukku vaṭṭat<BR>
<BR>
taṇkuṭai niḻaṟṟuniṉai vammeṉa vaḻaittaṉa<BR>
<BR>
ṭaḻaittiṭu kaḻaik karumpoṉ<BR>
<BR>
<BR>
<BR>
ṟampañ cuṭaṉkoṇṭa makarak koṭikkoṭiyo<BR>
<BR>
ṭampulī yāṭavāvē<BR>
<BR>
āṇippoṉ villipuṇar māṇikka valliyuṭa<BR>
<BR>
ṉampulī yāṭavāvē. (7)<BR>
<BR>
<BR>
<BR>
tuḷitūṅku teḷḷamuta veḷḷaruvi poḻiyuniṉ<BR>
<BR>
ṟoṉmarapu taḻaiyavantu<BR>
<BR>
tōṉṟiṭuṅ kauriyar kulakkoḻuntaikkaṇṭu<BR>
<BR>
tuṇaiviḻiyu maṉamuniṉṟu<BR>
<BR>
<BR>
<BR>
kaḷitūṅka vaḷavaḷāy vāḻāma luṇṇamutu<BR>
<BR>
kalaiyoṭu miḻantuveṟumaṭ<BR>
<BR>
kalattiṭu putukkū ḻiṉukkiravu pūṇṭoru<BR>
<BR>
kaḷaṅkamvait tāyituvalāl<BR>
<BR>
<BR>
<BR>
oḷitūṅku teḷivicum piṉiṉiṉṉo ṭottava<BR>
<BR>
ṉoruttaṉ karattiṉ vāri<BR>
<BR>
uṇṭotuk kiyamicci naḷḷiruḷi laḷḷiyuṇ<BR>
<BR>
ṭōṭukiṉ ṟāyeṉ ceytāy<BR>
<BR>
<BR>
<BR>
aḷitūṅku ñimiṟeḻun tārkkuṅ kuḻaṟṟiruvo<BR>
<BR>
ṭampulī yāṭavāvē<BR>
<BR>
āṇippoṉ villipuṇar māṇikka valliyuṭa<BR>
<BR>
ṉampulī yāṭavāvē. (8)<BR>
<BR>
<BR>
<BR>
maḻaikon taḷakkōtai vammiṉeṉ ṟaḷaviṉī<BR>
<BR>
vantilai yeṉak kaṭukalum<BR>
<BR>
vāṇmukac cevvik kuṭaintotuṅ kiṉavaṉetir<BR>
<BR>
varavolki yōpaṇikaḷkō<BR>
<BR>
<BR>
<BR>
ḷiḻaikkuṅkol piṉṟoṭarn teṉavañci yōtāḻt<BR>
<BR>
tiruntaṉaṉ pōlumeṉayā<BR>
<BR>
mittuṇaiyu moruvāṟu tappuvit tōmvekuḷi<BR>
<BR>
liṉiyoru piḻaippillaikāṇ<BR>
<BR>
<BR>
<BR>
ṭaḻaikkun tukiṟkoṭi mukiṟkoṭi tiraittumēṟ<BR>
<BR>
ṟalamvaḷar nakiṟkoṭikaḷait<BR>
<BR>
tāḻkuḻalu nīvinutal veyarvun tuṭaitammai<BR>
<BR>
camayamitu veṉṟaluvaliṭ<BR>
<BR>
<BR>
<BR>
ṭaḻaikkun taṭampuricai maturait turaippeṇuṭa<BR>
<BR>
ṉampulī yāṭavāvē<BR>
<BR>
āṇippoṉ villipuṇar māṇikka valliyuṭa<BR>
<BR>
ṉampulī yāṭavāvē. (9)<BR>
<BR>
<BR>
<BR>
ēṭakat teḻutāta vētac cirattara<BR>
<BR>
cirukkumivaḷ cīṟaṭikaṇiṉ<BR>
<BR>
ṉitayat taṭattum polintavar tiruvuḷat<BR>
<BR>
teṇṇiyaṉ ṟēkapaṭamā<BR>
<BR>
<BR>
<BR>
nāṭakat taintoḻi ṉaṭikkum pirāṉṟeyva<BR>
<BR>
natiyoṭu muṭittal peṟṟāy<BR>
<BR>
naṅkaiyiva ṭiruvuḷa makiḻccipeṟi litupōlor<BR>
<BR>
naṟṟavap pēṟillaikāṇ<BR>
<BR>
<BR>
<BR>
māṭakak kaṭaitirit tiṉṉaram pārttukir<BR>
<BR>
vaṭimputai varumannalār<BR>
<BR>
makarayāḻ maḻalaikku maravaṅka ṇuṇṭukil<BR>
<BR>
vaḻaṅkak koḻuṅkōṅkutūṅ<BR>
<BR>
<BR>
<BR>
kāṭakap poṟkiḻi yaviḻkkumatu raitiruvo<BR>
<BR>
ṭampulī yāṭavāvē<BR>
<BR>
āṇippoṉ villipuṇar māṇikka valliyuṭa<BR>
<BR>
ṉampulī yāṭavāvē. (10)<BR>
<BR>
<BR>
<BR>
ampulip paruvam muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
8-vatu ammāṉaip paruvam<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
karaikkuṅ kaṭāmiru kavuṭkuṭa muṭaintūṟṟu<BR>
<BR>
kaḷiṟuperu vayiṟutūrppak<BR>
<BR>
kavaḷan tiraṭṭik koṭuppateṉa vuñcūḻntor<BR>
<BR>
kalaimatik kalacavamutuk<BR>
<BR>
<BR>
<BR>
kiraikkum peruntēvar puṉkaṇ ṭuṭaittiṭa<BR>
<BR>
veṭuttamuta kalacam vevvē<BR>
<BR>
ṟīntiṭuva teṉavumuḻu muttiṭ ṭiḻaittiṭṭa<BR>
<BR>
veṟipantiṉ niraiyeṉṉavum<BR>
<BR>
<BR>
viraikkun taḷirkkaik koḻuntā maraittuñci<BR>
<BR>
mīteḻun tārttapiḷḷai<BR>
<BR>
veḷḷōti mattiraḷi teṉavun karumpāṟai<BR>
<BR>
mīmicaic cencāntuvait<BR>
<BR>
<BR>
<BR>
taraikkuntiraikkaiveḷ ḷaruvivai yaittuṟaivi<BR>
<BR>
yammāṉai yāṭiyaruḷē<BR>
<BR>
ākaṅ kalantoruvar pākam pakirntapeṇ<BR>
<BR>
ṇammāṉai yāṭiyaruḷē. (1)<BR>
<BR>
<BR>
<BR>
tiṅkaṭ koḻuntaik koḻuntupaṭu paṭarcaṭaic<BR>
<BR>
cerukutiru maṇavāḷaṉmēṟ<BR>
<BR>
ceḻumaṇap pantari leṭutteṟiyu mamutaveṇ<BR>
<BR>
ṭiraḷaiyiṟ puraḷumaṟukāṟ<BR>
<BR>
<BR>
<BR>
paiṅkaṭ curumpeṉa vicumpiṟ paṭarnteḻum<BR>
<BR>
paṉimati micaittāviṭum<BR>
<BR>
paruvamaṭa māṉeṉave ṉammaṉaini ṉammaṉaip<BR>
<BR>
paṭaiviḻik kayalpāynteḻu<BR>
<BR>
<BR>
<BR>
veṅkaṭ kaṭuṅkolaiya vēḻakku ḻāmiteṉa<BR>
<BR>
mēkak kuḻāttaimuṭṭi<BR>
<BR>
viḷaiyāṭu maḻakaḷiṟu kaṭaivāy kutaṭṭamukai<BR>
<BR>
viṇṭavam paintukōtta<BR>
<BR>
<BR>
<BR>
aṅkaṭ karumpēntu mapiṭēka vallitiru<BR>
<BR>
vammāṉai yāṭiyaruḷē<BR>
<BR>
ākaṅ kalantoruvar pākam pakirntapeṇ<BR>
<BR>
ṇammāṉai yāṭiyaruḷē. (2)<BR>
<BR>
<BR>
<BR>
kaḷḷūṟu kañcak karattūṟu cēyoḷi<BR>
<BR>
kalappac civappūṟiyum<BR>
<BR>
karuṇaip perukkūṟa vamutūṟu pārvaik<BR>
<BR>
kaṭaikkaṭ kaṟuppūṟiyum<BR>
<BR>
<BR>
<BR>
naḷḷūṟu maṟuvū ṟakaṟṟumuka matiyilveṇ<BR>
<BR>
ṇakaiyūṟu nilavūṟiyum<BR>
<BR>
naṟṟāraḷa vammaṉaiyor ciṟkuṇat tiṉaimūṉṟu<BR>
<BR>
naṟkuṇaṅ katuval kāṭṭa<BR>
<BR>
<BR>
<BR>
uḷḷūṟu kaḷituḷum pakkurava riruvīru<BR>
<BR>
muṟṟiṭu tuvāta cāntat<BR>
<BR>
toruperu veḷikkē viḻittuṟaṅ kuntoṇṭa<BR>
<BR>
ruḻuvalaṉ peṉpurukanek<BR>
<BR>
<BR>
<BR>
kaḷḷūṟa vuḷḷē kacintūṟu paintēṟa<BR>
<BR>
lammāṉai yāṭiyaruḷē<BR>
<BR>
ākaṅ kalantoruvar pākam pakirntapeṇ<BR>
<BR>
ṇammāṉai yāṭiyaruḷē. (3)<BR>
<BR>
<BR>
<BR>
kulaipaṭṭa kāntaṭ ṭaḷirkkaiyiṟ cemmaṇi<BR>
<BR>
kuyiṉṟavam maṉainittilaṅ<BR>
<BR>
kōttavam maṉaimuṉ celappiṉ celuntaṉmai<BR>
<BR>
kōkaṉaka maṉaiyāṭṭipāṟ<BR>
<BR>
<BR>
<BR>
kalaipaṭṭa veṇcuṭark kaṭavuṭōyn tēkavatu<BR>
<BR>
kaṇṭukoṇ ṭēpuḻuṅkuṅ<BR>
<BR>
kāykatirk kaṭavuḷum piṉṟoṭarva tēyppak<BR>
<BR>
kaṟaṅkaruvi tūṅkuvōṅku<BR>
<BR>
<BR>
<BR>
malaippaṭṭa vāramum vayiramum piṟavumā<BR>
<BR>
māmaṇit tiraḷaivāri<BR>
<BR>
maṟitiraik kaiyā leṭutteṟiya nāṟkōṭṭu<BR>
<BR>
matakaḷiṟu piḷiṟiyōṭum<BR>
<BR>
<BR>
<BR>
alaipaṭṭa vaiyait tuṟaicciṟai yaṉappēṭai<BR>
<BR>
yammāṉai yāṭiyaruḷē<BR>
<BR>
ākaṅ kalantoruvar pākam pakirntapeṇ<BR>
<BR>
ṇammāṉai yāṭiyaruḷē. (4)<BR>
<BR>
<BR>
<BR>
tamarāṉa niṉṟuṇaic cēṭiyari lorucilar<BR>
<BR>
taṭakkaiyi neṭuttāṭuniṉ<BR>
<BR>
ṟaraḷavam maṉaipiṭit tetirvīci vīciyiṭa<BR>
<BR>
cārivala cāritiriyā<BR>
<BR>
<BR>
<BR>
nimirāmu ṉammaṉaiyo rāyira meṭutteṟiya<BR>
<BR>
nirainiraiya tāykakaṉamēl<BR>
<BR>
niṟkiṉṟa tammainī peṟṟavaki lāṇṭamu<BR>
<BR>
niraittuvait tatukaṭuppa<BR>
<BR>
<BR>
<BR>
imirā variccurum pārtteḻap poḻilū<BR>
<BR>
ṭeḻuntapain tātula kelām<BR>
<BR>
iruḷceyac ceytuniṉ cēṉā parākameṉu<BR>
<BR>
mēkkamaḷa kāpurikkum<BR>
<BR>
<BR>
<BR>
amarā matikkuñcey maturā purittalaivi<BR>
<BR>
yammāṉai yāṭiyaruḷē<BR>
<BR>
ākaṅ kalantoruvar pākam pakirntapeṇ<BR>
<BR>
ṇammāṉai yāṭiyaruḷē. (5)<BR>
<BR>
<BR>
<BR>
uyirā yirukkiṉṟa cēṭiyariṉ malarmī<BR>
<BR>
tutittava ḷetirttuniṉṉō<BR>
ṭoṭṭiyeṭ ṭippiṭit tiṭṭavam maṉaitēṭi<BR>
<BR>
yōṭiyā ṭittiriyanī<BR>
<BR>
<BR>
<BR>
peyarā tiruntuviḷai yāṭuvatu kaṇṭentai<BR>
<BR>
piṟaimuṭi tuḷakka muṭimēṟ<BR>
<BR>
perukucura kaṅkainurai poṅkalam māṉaiyap<BR>
<BR>
peṇkoṭiyu māṭaṉmāṉa<BR>
<BR>
<BR>
<BR>
veyarā maṉampuḻuṅ kiṭumamarar taccaṉum<BR>
<BR>
viyappac ceyuntavaḷamā<BR>
<BR>
mēṭaiyun taṇṭaraḷa māṭamun teṇṇilā<BR>
<BR>
vīcat ticaikkaḷiṟelām<BR>
<BR>
<BR>
<BR>
ayirā vatattiṉai nikarkkumatu raittalaivi<BR>
<BR>
yammāṉai yāṭiyaruḷē<BR>
<BR>
ākaṅ kalantoruvar pākam pakirntapeṇ<BR>
<BR>
ṇammāṉai yāṭiyaruḷē. (6)<BR>
<BR>
<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
muttama ḻuttiya vammaṉai kaimmalar<BR>
<BR>
muḷarima ṇaṅkamaḻa<BR>
<BR>
moykuḻal vaṇṭuniṉ maiviḻi vaṇṭiṉ<BR>
<BR>
muyaṅki mayaṅkiyiṭak<BR>
<BR>
<BR>
<BR>
kottu maṇittira ḷiṟceyu mammaṉai<BR>
<BR>
kuyiliṉmi ḻaṟṟiyaniṉ<BR>
<BR>
kuḻaliṉi caikkuru kippaṉi tūṅku<BR>
<BR>
kuṟuntuḷi cintiyiṭa<BR>
<BR>
<BR>
<BR>
vitturu mattili ḻaittavu niṉkai<BR>
<BR>
viraṟpava ḷattaḷiriṉ<BR>
<BR>
viḷaitaru moḷḷoḷi tiruṭap pōvatu<BR>
<BR>
mīḷvatu māyttiriya<BR>
<BR>
<BR>
<BR>
attaṉ maṉatteḻu tiyavuyi rōviya<BR>
<BR>
māṭuka vammāṉaiyē<BR>
<BR>
aḻaku taḻaintakal yāṇacavuntari<BR>
<BR>
yāṭuka vammāṉaiyē. (7)<BR>
<BR>
<BR>
<BR>
kiḷanila vumiḻparu muttiṉ kōvai<BR>
<BR>
yeṭuttavar tirumārpuk<BR>
<BR>
kiṭuva kaṭuppavu mappari cēpala<BR>
<BR>
maṇiyi ṉiyaṟṟiyiṭum<BR>
<BR>
<BR>
<BR>
vaḷaroḷi vimmiya vammaṉai celvatu<BR>
<BR>
vāṉavi lottiṭavum<BR>
<BR>
maṉaṉek kurukap paramā ṉanta<BR>
<BR>
maṭutta tiruttoṇṭark<BR>
<BR>
<BR>
<BR>
kaḷikaṉi yattiru varuḷkaṉi yuṅkaṉi<BR>
<BR>
yāṭuka vammāṉaiyē<BR>
<BR>
aḻaku taḻaintakal yāṇa cavuntari<BR>
<BR>
yāṭuka vammāṉaiyē. (8)<BR>
<BR>
<BR>
<BR>
kaimmala riṟpoli katirmut tammaṉai<BR>
<BR>
nakaimut toḷitōyak<BR>
<BR>
kaṇṭavar niṟkap piṟarcilar ceṅkaik<BR>
<BR>
kamalac cuṭarkatuvac<BR>
<BR>
<BR>
<BR>
cemmaṇi yiṟcey tiḻaittaṉa veṉavuñ<BR>
<BR>
ciṟcilar kaṭkaṭaiyiṉ<BR>
<BR>
cevviyai vavviya piṉkaru maṇiyiṟ<BR>
<BR>
ceytaṉa kolleṉavun<BR>
<BR>
<BR>
<BR>
tammaṉa moppa vuraippaṉa maṟṟaic<BR>
<BR>
camayat tamaivupeṟār<BR>
<BR>
tattami ṉiṉṟu pitaṟṟuva poruvat<BR>
<BR>
taṉimutal yāmeṉpārk<BR>
<BR>
<BR>
<BR>
kammaṉai yāyavar tammaṉai yāṉava<BR>
<BR>
ḷāṭuka vammāṉaiyē<BR>
<BR>
aḻaku taḻaintakal yāṇa cavuntari<BR>
<BR>
yāṭuka vammāṉaiyē. (9)<BR>
<BR>
<BR>
<BR>
oḷḷoḷi marakata mummuḻu nīlamu<BR>
<BR>
moṇṭara ḷattiraḷum<BR>
<BR>
oḻukoḷi poṅka viḷaintiṭu mammaṉai<BR>
<BR>
yorumūṉ ṟaṭaivileṭāk<BR>
<BR>
<BR>
<BR>
kaḷḷaviḻ kōtai vicumpuṟa vīcuva<BR>
<BR>
kaṇṇutal pāṟcelaniṉ<BR>
<BR>
kaiyil vaḷartta pacuṅkiḷi yumvaḷar<BR>
<BR>
kāmar karuṅkuyilum<BR>
<BR>
<BR>
<BR>
piḷḷaive ḷōtima mummuṟai muṟaiyāṟ<BR>
<BR>
perukiya kātalaimēṟ<BR>
<BR>
pēca viṭuppa kaṭuppa vaṇaittoru<BR>
<BR>
peṭaiyō ṭācavaṉam<BR>
<BR>
<BR>
<BR>
aḷḷal vayiṟṟuyiṉ maturait turaimaka<BR>
<BR>
ḷāṭuka vammāṉaiyē<BR>
aḻaku taḻaintakal yāṇacavuntari<BR>
<BR>
yāṭuka vammāṉaiyē. (10)<BR>
<BR>
<BR>
<BR>
ammāṉaip paruvam muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
9-vatu nīrāṭaṟ paruvam<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
vaḷaiyāṭu vaṇkaip polaṉcaṅ koṭumpoṅku<BR>
<BR>
maṟitiraic caṅkoliṭa<BR>
<BR>
matararik kaṭkayal varikkaya loṭumpuraḷa<BR>
<BR>
makaranta muṇṭuvaṇṭiṉ<BR>
<BR>
<BR>
<BR>
kiḷaiyoṭu niṉṟiruk kēcapā cattiṉoṭu<BR>
<BR>
kiḷarcaiva lakkotteḻak<BR>
<BR>
kiṭaiyāta putuvirun tetirkoṇṭu tattamiṟ<BR>
<BR>
kēḷirka ṭaḻīikkoṇṭeṉat<BR>
<BR>
<BR>
<BR>
taḷaiyoṭu karaiyaṭic ciṟukaṭ peruṅkait<BR>
<BR>
taṭakkaḷi ṟeṭuttu maṟṟat<BR>
<BR>
tavaḷak kaḷiṟṟiṉoṭu muṭṭaviṭ ṭeṭṭumata<BR>
<BR>
tantiyum pantaṭittu<BR>
<BR>
<BR>
<BR>
viḷaiyāṭum vaiyait taṭantuṟai kuṭaintuputu<BR>
<BR>
veḷḷanī rāṭiyaruḷē<BR>
<BR>
viṭaikkoṭi yavarkoru kayaṟkoṭi koṭuttakoṭi<BR>
<BR>
veḷḷanī rāṭiyaruḷē. (1)<BR>
<BR>
<BR>
<BR>
niraipoṅ kiṭuñceṅkai veḷvaḷai kaḷippanakai<BR>
<BR>
nilavuviri pavaḷamveḷiṟa<BR>
<BR>
nīlak karuṅkuvaḷai ceṅkuvaḷai pūppavaṟa<BR>
ṉeṟikuḻaṟ kaṟṟai cariyat<BR>
<BR>
<BR>
<BR>
tiraipoṅku taṇṇan tuṟaikuṭain tāṭuva<BR>
<BR>
ceḻuntaraṅ kakkaṅkainuṇ<BR>
<BR>
ciṟutivalai yāppoṅku māṉanta mākkaṭa <BR>
<BR>
ṟiḷaittāṭu kiṉṟatēyppak<BR>
<BR>
<BR>
<BR>
karaipoṅku maṟitiraik kaiyāṟ ṟaṭampaṇaik<BR>
<BR>
kaḻaṉiyiṟ kaṉṉiyāmulaik<BR>
<BR>
kaḷapak kuḻampaik karaittuviṭ ṭaḷḷaṟ<BR>
<BR>
karuñcēṟu ceñcēṟatāy<BR>
<BR>
<BR>
<BR>
viraipoṅ kiṭattuṅka vēkavati poṅkuputu<BR>
<BR>
veḷḷanī rāṭiyaruḷē<BR>
<BR>
viṭaikkoṭi yavarkkoru kayaṟkoṭi koṭuttakoṭi<BR>
<BR>
veḷḷanī rāṭiyaruḷē. (2)<BR>
<BR>
<BR>
<BR>
paṇṇāṟu kiḷimoḻip pāvainiṉ ṟirumēṉi<BR>
<BR>
pācoḷi virippa vantaṇ<BR>
<BR>
pavaḷak koṭikkāmar pacciḷaṅ koṭiyatāyp<BR>
<BR>
parumutta marakatamāyt<BR>
<BR>
<BR>
<BR>
taṇṇāṟu mallaṟ ṟuṟaicciṟai yaṉaṅkaḷi<BR>
<BR>
taḻaikkuṅ kalāmaññaipāyc<BR>
<BR>
cakalamun niṉṟiruc corupameṉ ṟōliṭuñ<BR>
<BR>
catumaṟaip poruḷ veḷiyiṭak<BR>
<BR>
<BR>
<BR>
kaṇṇāṟu kuḻaliyar kuṭakkoṅkai poṅkuceṅ<BR>
<BR>
kaḷapamuṅ kattūriyum<BR>
<BR>
karppuramu mokkak karaittōṭi vāṇiyuṅ<BR>
<BR>
kāḷinti yuṅkaṅkaiyām<BR>
<BR>
<BR>
<BR>
viṇṇāṟu maḷavaḷāy viḷaiyāṭu vaiyaiputu<BR>
<BR>
veḷḷanī rāṭiyaruḷē<BR>
<BR>
viṭaikkoṭi yavarkkoru kayaṟkoṭi koṭuttakoṭi<BR>
<BR>
veḷḷanī rāṭiyaruḷē. (3)<BR>
<BR>
<BR>
<BR>
tūṅkuciṟai yaṟukā luṟaṅkukuḻa ṉiṉṟuṇait<BR>
<BR>
tōḻiyarkaṇ meṟkuṅkuman<BR>
<BR>
tōyum paṉittuṟaic civiṟavī cakkuṟun<BR>
<BR>
tuḷiyem maruṅkumōṭi<BR>
<BR>
<BR>
<BR>
vāṅkumalai villimār viṇṇuṟu naṉaintavar<BR>
<BR>
vaṉaintiṭu tikamparañ cev<BR>
<BR>
vaṇṇamāc ceyvatac cevvāṉa vaṇṇaroṭu<BR>
<BR>
mañcaḷviḷai yāṭalēyppat<BR>
<BR>
<BR>
<BR>
tēṅkumalai yaruvineṭu nīttatu mācuṇat<BR>
<BR>
tiraḷpuṟañ cuṟṟiyīrppac<BR>
<BR>
ciṉavēḻa moṉṟoru cuḻiccuḻalaṉ mantaran<BR>
<BR>
tiraikaṭaṉ matittaṉmāṉum<BR>
<BR>
<BR>
<BR>
vīṅkupuṉal vaiyaittaṭantuṟai kuṭaintuputu<BR>
<BR>
veḷḷanī rāṭiyaruḷē<BR>
<BR>
viṭaikkoṭi yavarkoru kayaṟkoṭi koṭuttakoṭi<BR>
<BR>
veḷḷanī rāṭiyaruḷē. (4)<BR>
<BR>
<BR>
tuḷikkum paṉittivalai citaṟak kuṭaintāṭu<BR>
<BR>
tuṟaiyiṟ ṟuṟaittamiḻoṭum<BR>
<BR>
toṉmaṟai teḷikkuṅ kalaikkoṭi yeṉuntuṇait<BR>
<BR>
tōḻīmūḻ kippuṉaṉmaṭut<BR>
<BR>
<BR>
<BR>
toḷikkum patattumaṟ ṟavaḷeṉa vaṉappēṭai<BR>
<BR>
yōṭip piṭippatammai<BR>
<BR>
yoṇpari purattoṉiyu maṭanaṭaiyum vauviṉa<BR>
<BR>
tuṇarntupiṉ ṟoṭarvatēyppa<BR>
<BR>
<BR>
<BR>
neḷikkun taraṅkat taṭaṅkaṅkai yuṭaṉoṭṭi<BR>
<BR>
nittilap pantāṭavum<BR>
<BR>
niraimaṇit tiraḷiṉ kaḻaṅkāṭa vuntaṉ<BR>
<BR>
ṉeṭuttiraik kaiyeṭuttu<BR>
<BR>
<BR>
<BR>
viḷikkum peruntaṇ ṭuṟaikkaṭavuḷ vaiyaineṭu<BR>
<BR>
veḷḷanī rāṭiyaruḷē<BR>
<BR>
viṭaikkoṭi yavarkoru kayaṟkoṭi koṭuttakoṭi<BR>
<BR>
veḷḷanī rāṭiyaruḷē. (5)<BR>
<BR>
<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
tuṅka mulaippoṟ kuṭaṅkoṇṭu<BR>
<BR>
tūnīrnīnti viḷaiyāṭun<BR>
<BR>
tuṇaiccē ṭiyarkaṇ mēṟpacumpoṟ<BR>
<BR>
cuṇṇa meṟiya varaccēnta<BR>
<BR>
<BR>
<BR>
aṅkaṇ vicumpi ṉiṉkuḻaṟkāṭ<BR>
<BR>
ṭaṟukāṟ karumpa reḻuntārppa<BR>
<BR>
taiyaṉ ṟirumē ṉiyalammai<BR>
<BR>
yaruṭkaṭ curumpārt teḻaṉmāṉac<BR>
<BR>
<BR>
<BR>
ceṅka ṇiḷaiñar kaḷirkāmat<BR>
<BR>
tīmuṇ ṭiṭakkaṇ ṭiḷamakaḷir<BR>
<BR>
ceḻumeṉ kuḻaṟkūṭ ṭakiṟpukaiyāṟ<BR>
<BR>
ṟiraḷkāyk katali paḻuttunaṟai<BR>
<BR>
<BR>
<BR>
poṅku maturaip perumāṭṭi<BR>
<BR>
putunī rāṭi yaruḷukavē<BR>
<BR>
porunait tuṟaivaṉ poṟpāvāy<BR>
<BR>
putunī rāṭi yaruḷūkavē. (6)<BR>
<BR>
<BR>
<BR>
iḻiyum puṉaṟṟaṇ ṭuṟaimuṉṟi<BR>
<BR>
lituvem perumāṉ maṇcumanta<BR>
<BR>
iṭameṉ ṟalarveṇ kamalappeṇ<BR>
<BR>
ṇicaippak kacintuḷ ḷurukiyiru<BR>
<BR>
<BR>
<BR>
viḻiyuñ civappavāṉanta <BR>
<BR>
veḷḷampoḻintu niṉṟaṉaiyāl<BR>
<BR>
mīṇṭum peruka viṭuttavarkōr<BR>
<BR>
vēlai yiṭutaṉ mikaiyaṉṟē<BR>
<BR>
<BR>
<BR>
piḻiyu naṟaikkaṟ pakamalarnta<BR>
<BR>
piraca malarpūn tukaṇmūḻkum<BR>
<BR>
piṟaikkōṭ ṭayirā vataṅkūntaṟ<BR>
<BR>
piṭiyō ṭāṭat tēṉaruvi<BR>
<BR>
<BR>
<BR>
poḻiyum poḻiṟkū ṭaliṟpolivāy<BR>
<BR>
putunī rāṭi yaruḷukavē<BR>
<BR>
porunait tuṟaivaṉ poṟpāvāy<BR>
putunī rāṭi yaruḷūkavē. (7)<BR>
<BR>
<BR>
<BR>
maṟikkun tiraittaṇ puṉalvaiyai<BR>
<BR>
vaṇṭa liṭumaṇ kūṭaikaṭṭi<BR>
<BR>
vāric cumantōrk kammaituṇai<BR>
<BR>
maṇippoṟ kuṭattiṟ karaittūṟṟum<BR>
<BR>
<BR>
<BR>
veṟikkuṅ kumaccē ṟekkariṭum<BR>
<BR>
viraippūn tuṟaimaṇ pōlorutti<BR>
<BR>
veṇpiṭ ṭiṭavu maṭittoruvaṉ<BR>
<BR>
vēlai koḷavum vēṇṭumeṉak<BR>
<BR>
<BR>
<BR>
kuṟikku miṭattiṟ ṟaṭantūnīr<BR>
<BR>
kuṭaiyap peṟiṉak kaṅkaitiruk<BR>
<BR>
kōṭī rattuk kuṭiyiruppuṅ<BR>
<BR>
kūṭā pōlum polaṉkuvaṭṭup<BR>
<BR>
<BR>
<BR>
poṟikkuñ cuṟavak koṭiyuyartatāy<BR>
<BR>
putunī rāṭi yaruḷukavē<BR>
<BR>
porunait tuṟaivaṉ poṟpāvāy<BR>
<BR>
putunī rāṭi yaruḷūkavē. (8)<BR>
<BR>
<BR>
<BR>
vēṟu<BR>
<BR>
<BR>
<BR>
coṟkoṭi yōṭu malarkkoṭi koytu<BR>
<BR>
toṭutta viraittoṭaiyum<BR>
<BR>
cuntari tīṭṭiya cintura mummiru<BR>
<BR>
tuṅkak koṅkaikaḷiṉ<BR>
<BR>
<BR>
<BR>
viṟkoṭi kōṭṭiya kuṅkuma muṅkuṭai<BR>
<BR>
veḷḷaṅ koḷḷaikoḷa<BR>
<BR>
veḷiyē kaṇṭuniṉ vaṭivaḻa kaiyaṉ<BR>
viḻikku viruntu ceya<BR>
<BR>
<BR>
<BR>
viṟkoṭi yōṭu kayaṟkoṭi vīra<BR>
<BR>
ṉeṭutta karuppuvilum<BR>
<BR>
intira taṉuvum vaṇaṅka vaṇaṅku<BR>
<BR>
miṇaippuru vakkoṭicēr<BR>
<BR>
<BR>
<BR>
poṟkoṭi yimaya maṭakkoṭi vaiyaip<BR>
<BR>
putunī rāṭukavē<BR>
<BR>
porunait tuṟaiyoṭu kumarit tuṟaiyavaḷ<BR>
<BR>
putunī rāṭukavē. (9)<BR>
<BR>
<BR>
<BR>
koḷḷaive ḷaruvi paṭintiṭu mimayak<BR>
<BR>
kūntaṉ maṭappiṭipōl<BR>
<BR>
koṟkait tuṟaiyiṟ ciṟaiviri yappuṉal<BR>
<BR>
kuṭaiyu maṉappeṭaipōl<BR>
<BR>
<BR>
<BR>
teḷḷamu takkaṭa ṉaṭuviṟ ṟōṉṟu<BR>
<BR>
ceḻuṅkama lakkuyilpōl<BR>
<BR>
teyvak kaṅkait tiraiyū ṭeḻumoru<BR>
<BR>
cempava ḷakkoṭipōl<BR>
<BR>
<BR>
<BR>
kaḷḷaviḻ kōtaiyar kuḻaliṟ kuḻalicai<BR>
<BR>
kaṟṟup poṟṟaruviṟ<BR>
<BR>
kaḷinaṟa vuṇṭa maṭappeṭaiyōṭu<BR>
<BR>
kalantu muyaṅkivarip<BR>
<BR>
<BR>
<BR>
puḷḷuṟai pūmpoḻiṉ maturait turaimakaḷ<BR>
<BR>
putunī rāṭukavē<BR>
<BR>
porunait tuṟaiyoṭu kumarit tuṟaiyavaḷ<BR>
<BR>
putunī rāṭukavē. (10)<BR>
<BR>
<BR>
<BR>
nīrāṭaṟ paruvam muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
10-vatu ūcaṟ paruvam<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
oḷḷoḷiya pavaḷak koḻuṅkāṉ micaippoṅku<BR>
<BR>
moḻukoḷiya vayiraviṭṭat<BR>
<BR>
tūṟṟuñ ceḻuntaṇ ṇilākkāl viḻuntaṉaiya<BR>
<BR>
voṇṭaraḷa vaṭamvīkkiyē<BR>
<BR>
<BR>
<BR>
aḷḷiṭa vaḻintuceṟ ṟoḷituḷum puṅkiraṇa<BR>
<BR>
varuṇaran nappalakaipuk<BR>
<BR>
kāṭuniṉ ṟōṟṟamap paritimaṇ ṭalamvaḷa<BR>
<BR>
rarumperuñ cuṭaraiyēyppat<BR>
<BR>
<BR>
<BR>
teḷḷucuvai yamutaṅ kaṉintavā ṉantat<BR>
<BR>
tiraikaṭaṉ maṭittuḻakkuñ<BR>
<BR>
celvac cerukkarkaṇ maṉakkamala nekkapūñ<BR>
<BR>
cērkkaiyiṟ paḻaiya pāṭaṟ<BR>
<BR>
<BR>
<BR>
puḷḷoli yeḻakkuṭi pukuntacun taravalli<BR>
<BR>
poṉṉūca lāṭiyaruḷē<BR>
<BR>
puḻukuneyc cokkartiru vaḻakiṉuk kottakoṭi<BR>
<BR>
poṉṉūca lāṭiyaruḷē. (1)<BR>
<BR>
<BR>
<BR>
viṟpoliya nilavupoḻi veṇṇit tilampūṇṭu<BR>
<BR>
viḻutupaṭa maḻakatirviṭum<BR>
<BR>
veṇṭāḷa vūcaliṉ micaippolital puṇṭarika<BR>
<BR>
vīṭṭil polintumaturac<BR>
<BR>
<BR>
<BR>
coṟpoli paḻampāṭal collukiṉ ṟavaḷuniṉ<BR>
<BR>
corupameṉ patumiḷanilāt<BR>
<BR>
tūṟṟumati maṇṭalat tamutamā yammainī<BR>
<BR>
tōṉṟukiṉ ṟatumvirippa<BR>
<BR>
<BR>
<BR>
eṟpoliya voḻukumuḻu māṇikka maṇimukap<BR>
<BR>
pēṟimaḻai mukiṟavaḻvatav<BR>
<BR>
veṟicuṭark kaṭavuṭiru maṭiyilavaṉ maṭamaka<BR>
<BR>
ḷiruntuviḷai yāṭalēykkum<BR>
<BR>
<BR>
<BR>
poṟpuricai maturā purippoli tiruppāvai<BR>
<BR>
poṉṉūca lāṭiyaruḷē<BR>
<BR>
puḻukuneyc cokkartiru vaḻakiṉuk kottakoṭi<BR>
<BR>
poṉṉūca lāṭiyaruḷē. (2)<BR>
<BR>
<BR>
<BR>
urukiya pacumpoṉ ṉacumpaveyil vīcupoṉ<BR>
<BR>
ṉūcalai yutaintāṭalum<BR>
<BR>
oṇṭaḷi raṭiccuva ṭuṟappeṟu macōkunaṟa<BR>
<BR>
voḻukumalar pūttutirvatuṉ<BR>
<BR>
<BR>
ṟirumuṉuru vaṅkaran tentaiyār niṟpatu<BR>
<BR>
terintiṭa namakkituveṉāc<BR>
<BR>
ceñcilaik kaḷvaṉoru vaṉṟoṭai maṭakkātu<BR>
<BR>
terikaṇaikaḷ corivatēyppa<BR>
<BR>
<BR>
<BR>
erimaṇi kuyiṉṟapoṟ ceykuṉṟu maḻakati<BR>
rerippaveḻu ceñcōtiyū<BR>
<BR>
ṭiḷamati yimaippatuṉ ṟirumukac celvivēṭ<BR>
<BR>
ṭeḻunāt talaittavamavaṉ<BR>
<BR>
<BR>
<BR>
purivatu kaṭukkumatu rāpuri maṭakkiḷḷai<BR>
<BR>
poṉṉūca lāṭiyaruḷē<BR>
<BR>
puḻukuneyc cokkartiru vaḻakiṉuk kottakoṭi<BR>
<BR>
poṉṉūca lāṭiyaruḷē. (3)<BR>
<BR>
<BR>
<BR>
kaṅkaimuṭi makiḻnartiru vuḷamacain tāṭak<BR>
<BR>
kalantāṭu poṉṉūcalak<BR>
<BR>
kaṭavuṭiru nōkkattu nekkuruki yiṭaniṉ<BR>
<BR>
kaṭaikkaṇōk kattumaṟṟac<BR>
<BR>
<BR>
<BR>
ceṅkaṇviṭai yavarmaṉamu mokkak karainturuku<BR>
<BR>
ceykaiyavar cittamē poṟ<BR>
<BR>
ṟiruvūcalāvirun tāṭukiṉ ṟāyeṉuñ<BR>
<BR>
ceytiyai yeṭutturaippa<BR>
<BR>
<BR>
<BR>
aṅkaṇeṭu nilamviṭar paṭakkiḻit tōṭuvē<BR>
<BR>
raṭiyiṟ paḻutta palaviṉ<BR>
<BR>
aḷipoṟ cuḷaikkuṭak kaṉiyuṭain tūṟṟatē<BR>
<BR>
ṉaruvipila mēḻumuṭṭip<BR>
<BR>
<BR>
<BR>
poṅkivaḻi poḻiṉmatura maturainā yakitirup<BR>
<BR>
poṉṉūca lāṭiyaruḷē<BR>
<BR>
puḻukuneyc cokkartiru vaḻakiṉuk kottakoṭi<BR>
<BR>
poṉṉūca lāṭiyaruḷē. (4)<BR>
<BR>
<BR>
<BR>
cērkkuñ cuvaippāṭa lamitoḻuka voḻukupoṟ<BR>
<BR>
ṟiruvūcal pāṭiyāṭac<BR>
<BR>
civapirāṉ ṟirumuṭi yacaippamuṭi mēṟpoṅku<BR>
<BR>
ceṅkaṇā varacakilamvait<BR>
<BR>
<BR>
<BR>
tārkkum paṇāṭavi yacaippac carācaramu<BR>
<BR>
macaikiṉṟa tammaṉaiyacain<BR>
<BR>
tāṭalā laṇṭamu makaṇṭapaki raṇṭamu<BR>
<BR>
macaintāṭu kiṉṟa tēyppak<BR>
<BR>
<BR>
<BR>
kārkon taḷakkōtai maṭaviyar kuḻaṟkūṭṭu<BR>
<BR>
kamaḻnaṟum pukaiviṇmicaik<BR>
<BR>
kaiparan teḻuvaturu māṟiravi maṇṭalaṅ<BR>
<BR>
kaikkoḷa viruppaṭalavāṉ<BR>
<BR>
<BR>
<BR>
pōrkkiṉṟa tokkumatu rāpuri maṭakkiḷḷai<BR>
<BR>
poṉṉūca lāṭiyaruḷē<BR>
<BR>
puḻukuneyc cokkartiru vaḻakiṉuk kottakoṭi<BR>
<BR>
poṉṉūca lāṭiyaruḷē. (5)<BR>
<BR>
<BR>
<BR>
tērkkōla moṭuniṉ ṟirukkōla muṅkaṇṭu<BR>
<BR>
cintaṉai puḻuṅku kōpat<BR>
<BR>
tīyaviya mūṇṭeḻuṅ kāmā ṉalaṅkāṉṟa<BR>
<BR>
cikaiyeṉa veḻuntupoṅkun<BR>
<BR>
<BR>
<BR>
tārkkōla vēṇiyarta muḷḷameṉa vēpoṟ<BR>
<BR>
ṟaṭañcilaiyu murukiyōṭat<BR>
<BR>
taṇmati muṭittatum veḷviṭaik koṇmaṇi<BR>
<BR>
tarittatum viruttamākak<BR>
<BR>
<BR>
<BR>
kārkkōla nīlak karuṅkaḷat tōṭoruvar<BR>
<BR>
ceṅkaḷat tēṟṟalamarak<BR>
<BR>
kaṭkaṇai turakkuṅ karumpuruva villoṭoru<BR>
<BR>
kaiviṟ kuṉittuniṉṟa<BR>
<BR>
<BR>
<BR>
pōrkkōla mētiru maṇakkōla māṉapeṇ<BR>
<BR>
poṉṉūca lāṭiyaruḷē<BR>
<BR>
puḻukuneyc cokkartiru vaḻakiṉuk kottakoṭi<BR>
<BR>
poṉṉūca lāṭiyaruḷē. (6)<BR>
<BR>
<BR>
<BR>
kuḻiyum pacuṅkaṇ mucukkalai verīicciṟu<BR>
<BR>
kuṟumpalavi ṉeṭiyapārak<BR>
<BR>
kompoṭi paṭattūṅku muṭpuṟak kaṉiyiṉ<BR>
<BR>
kuṭaṅkoṇṭu nīntaṉ maṭaivāy<BR>
<BR>
<BR>
<BR>
vaḻiyuṅ koḻuntē ṉuvaṭṭeḻu taṭaṅkāviṉ<BR>
<BR>
vaḷḷukirk karuviraṟkūṉ<BR>
<BR>
mantika ḷirntēkum vicaiyiṉil vicainteḻu<BR>
<BR>
marakkōṭu pāyavayiṟu<BR>
<BR>
<BR>
<BR>
kiḻiyuṅ kalaittiṅka ḷamutaruvi tūṅkuva<BR>
<BR>
kiḷaittuvaṇ ṭuḻupaintuḻāyk<BR>
<BR>
kēcavaṉ kālvīca vaṇṭakō ḷakaimukaṭu<BR>
<BR>
kīṇṭuveḷ ḷaruvipoṅkip<BR>
<BR>
<BR>
<BR>
poḻiyun tiṟattiṉai nikarkkumatu raittalaivi<BR>
<BR>
poṉṉūca lāṭiyaruḷē<BR>
<BR>
puḻukuneyc cokkartiru vaḻakiṉuk kottakoṭi<BR>
<BR>
poṉṉūca lāṭiyaruḷē. (7)<BR>
<BR>
<BR>
<BR>
olkuṅ koṭicciṟu maruṅkiṟ kiraṅkimel<BR>
<BR>
lōtivaṇ ṭārnteḻappoṉ<BR>
<BR>
ṉūcalai yutaintāṭu maḷaviṉmalar makaḷammai<BR>
<BR>
yuḷḷaṭik kūṉpiṟaitaḻīi<BR>
<BR>
<BR>
<BR>
malkuñ cuvaṭṭiṉai valampurik kīṟṟitukol<BR>
<BR>
vāṇiyeṉ ṟacatiyāṭi<BR>
<BR>
maṇimuṟuval kōṭṭaniṉ vaṇaṅkā muṭikkoru<BR>
<BR>
vaṇakkaneṭu nāṇvaḻaṅkap<BR>
<BR>
<BR>
<BR>
pilkuṅ kuṟumpaṉik kūtirk kuṭainteṉap<BR>
<BR>
piracanā ṟaimpāṟkiḷam<BR>
<BR>
pētaiyarka ḷūṭṭum koḻumpukai maṭuttumeṉ<BR>
<BR>
pe@ai$ṭeyoṭu variccurumpar<BR>
<BR>
<BR>
<BR>
pulkun taṭampaṇai yuṭuttamatu raittalaivi<BR>
<BR>
poṉṉūca lāṭiyaruḷē<BR>
<BR>
puḻukuneyc cokkartiru vaḻakiṉuk kottakoṭi<BR>
<BR>
poṉṉūca lāṭiyaruḷē. (8)<BR>
<BR>
<BR>
<BR>
koṉceyta ceḻumaṇit tiruvūca laramakaḷir<BR>
koṇṭāṭa vāṭuntoṟuṅ<BR>
<BR>
kuṟumuṟuva ṉeṭunila varuntuñ cakōramāyk<BR>
<BR>
kūntalaṅ kaṟṟai cuṟṟun<BR>
<BR>
<BR>
<BR>
teṉceyta maḻalaic curumparāy maṅkainiṉ<BR>
<BR>
ceṅkaip pacuṅkiḷḷaiyāyt<BR>
<BR>
tēvatē vaṉpoliva ṟevvuruvu māmavaṉ<BR>
<BR>
ṟiruvuruviṉ muṟaiterippa<BR>
<BR>
<BR>
<BR>
miṉceyta cāyalavar mēṟṟalat tāṭiya<BR>
<BR>
viraippuṉali ṉaruvi kuṭaiyum<BR>
<BR>
veḷḷāṉai kuṅkumac ceñcēṟu nāṟamaṭa<BR>
<BR>
meṉpiṭiyai yañciniṟkum<BR>
<BR>
<BR>
<BR>
poṉceyta māṭamali kūṭaṟ peruñcelvi<BR>
<BR>
poṉṉūca lāṭiyaruḷē<BR>
<BR>
puḻukuneyc cokkartiru vaḻakiṉuk kottakoṭi<BR>
<BR>
poṉṉūca lāṭiyaruḷē. (9)<BR>
<BR>
<BR>
<BR>
irupatumu meṉkuraṟ kiṇkiṇiyu muṟaiyiṭ<BR>
<BR>
ṭiraintiṭu mariccilampum<BR>
<BR>
iṟumiṟu maruṅkeṉ ṟiraṅkumē kalaiyumpo<BR>
<BR>
ṉeḻutumcem paṭṭu vīkkun<BR>
<BR>
<BR>
<BR>
tiruviṭaiyu muṭaitāra mummoṭ ṭiyāṇamuñ<BR>
<BR>
ceṅkaip pacuṅkiḷḷaiyun<BR>
<BR>
tirumulait taraḷavut tariyamum maṅkalat<BR>
<BR>
tirunāṇu maḻakoḻukaniṉ<BR>
<BR>
<BR>
<BR>
ṟaruḷpoḻiyu matimukamu mukamatiyi ṉeṭunila<BR>
<BR>
varumpukuṟu nakaiyuñāṉa<BR>
<BR>
āṉanta mākkaṭal kuṭaintukuḻai makaratto<BR>
<BR>
ṭamarāṭu mōṭarikkaṭ<BR>
<BR>
<BR>
<BR>
porukayalum vaṭivaḻaku pūttacun taravalli<BR>
<BR>
poṉṉūca lāṭiyaruḷē<BR>
<BR>
puḻukuneyc cokkartiru vaḻakiṉuk kottakoṭi<BR>
<BR>
poṉṉūca lāṭiyaruḷē. (10)<BR>
<BR>
<BR>
<BR>
ūcaṟp paruvam muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
</body></html>
