<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kumara kuruparar's mathuraik kalampakam</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1999 All Rights Reserved <BR>
<BR>
<BR>
kumara kuruparar's mathuraik kalampakam<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
kumarakuruparar aruḷiya<BR>
<BR>
maturaik kalampakam<BR>
<BR>
<BR>
Etext Preparation (input) : Dr. Kumar Mallikarjunan, Blacksburg, Virginia, U.S.A.<BR>
<BR>
Etext Preparation (proof-reading) : Mr. Anbumani Subramanian, Blacksburg,<BR>
Virginia, U.S.A.<BR>
<BR>
Etext Preparation (webpage) : Kumar Mallikarjunan<BR>
<BR>
<BR>
<BR>
This Etext file has the verses in tamil script in TSCii-encoding.<BR>
<BR>
So you need to have a TSCii-conformant tamil font to view the Tamil part properly. <BR>
<BR>
Several TSCii conformant fonts are available free for use on Macintosh , unix and<BR>
Windows (95/98/NT/3.11) platforms at the following websites:<BR>
<BR>
 http://www.tamil.net/tscii/ <BR>
<BR>
 <BR>
<BR>
http://www.geocities.com/athens/5180/tsctools.html <BR>
<BR>
in case of difficulties send an email request to <BR>
<BR>
kalyan@geocities.com or <BR>
<BR>
kumar@vt.edu<BR>
<BR>
<BR>
<BR>
 Project Madurai 1999<BR>
<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
<BR>
to preparation of electronic texts of tamil literary works and to<BR>
<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
<BR>
header page is kept intact.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
maturaik kalampakam <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
kāppu<BR>
<BR>
kaṭṭaḷaikkalittuṟai<BR>
<BR>
<BR>
<BR>
puntit taṭattup pulakkaḷi ṟōṭap piḷiṟutontit<BR>
<BR>
tantikkut tantai tamiḻkkuta veṉpateṉ ṟaṇṇaḷitūy<BR>
<BR>
vantip patuntaṉi vāḻttuva tummuṭi tāḻttuniṉṟu<BR>
<BR>
cintip patumaṉṟic citti vināyakaṉ cēvaṭiyē.<BR>
<BR>
<BR>
<BR>
nūl <BR>
<BR>
taravu<BR>
<BR>
<BR>
<BR>
maṇikoṇṭa tiraiyāḻi curinimira maruṅkacaiip<BR>
<BR>
paṇikoṇṭa muṭicceṉṉi yaraṅkāṭum paintoṭiyum<BR>
<BR>
pūntottuk kottaviḻnta puṉattuḻāy nīḻalvaḷar<BR>
<BR>
tēntattu naṟaikkañcat tañcāyaṟ ṟiruntiḻaiyum<BR>
<BR>
maṉaikkiḻavaṉ ṟirumārpu maṇikkuṟaṅkum vaṟiteytat<BR>
<BR>
taṉakkurimaip paṇipūṇṭu mutaṟkaṟpiṉ ṟalainiṟpa<BR>
<BR>
ampoṉmuṭi muṭicūṭu mapiṭēka valliyoṭuñ<BR>
<BR>
cempoṉmatiṟ ṟamiḻk kūṭaṟ tirunakaram polintōy kēḷ.<BR>
<BR>
<BR>
<BR>
tāḻicai<BR>
<BR>
<BR>
<BR>
viṇṇaracum piṟavaracuñ cilareyta viṭuttorunī<BR>
<BR>
peṇṇaracu tarakkoṇṭa pēraracu celuttiṉaiyē.  1<BR>
<BR>
<BR>
<BR>
tēmpaḻutta kaṟpakatti ṉaṟunteriyal cilarkkamaittu<BR>
<BR>
vēmpaḻuttu naṟaikkaṇṇi muṭicceṉṉi milaicciṉaiyē. 2<BR>
<BR>
<BR>
<BR>
vāṉēṟuñ cilapuḷḷum palaraṅku valaṉuyartta<BR>
<BR>
mīṉēṟō vāṉēṟum viṭuttaṭika ḷeṭuppatē. 3<BR>
<BR>
<BR>
<BR>
maṉavaṭṭa miṭuñcuruti vayapparikku māṟaṉṟē<BR>
<BR>
kaṉavaṭṭan tiṉavaṭṭa miṭakkaṇṭu kaḷippatē. 4<BR>
<BR>
<BR>
<BR>
viṇṇāṟu talaimaṭuppa naṉaiyānī viraipporunait<BR>
<BR>
taṇṇāṟu kuṭaintuvaikait taṇṭuṟaiyum paṭintaṉaiyē. 5<BR>
<BR>
<BR>
<BR>
poḻintoḻuku mutumaṟaiyiṉ cuvaikaṇṭum puttamutam<BR>
<BR>
vaḻintoḻukun tīntamiḻiṉ maḻalaicevi maṭuttaṉaiyē. 6<BR>
<BR>
<BR>
<BR>
arākam<BR>
<BR>
<BR>
<BR>
avaṉava ḷatuveṉu mavaikaḷi loruporu<BR>
<BR>
ḷivaṉeṉa vuṇarvuko ṭeḻutaru muruviṉai. 1<BR>
<BR>
<BR>
<BR>
ilateṉa vuḷateṉa vilatuḷa teṉumavai<BR>
<BR>
yalateṉa vaḷaviṭa variyato raḷaviṉai. 2<BR>
<BR>
<BR>
<BR>
kuṟiyila ṉalatoru kuṇamila ṉeṉaniṉai<BR>
<BR>
yaṟipava raṟiviṉu maṟivaru neṟiyiṉai. 3<BR>
<BR>
<BR>
<BR>
irumaiyu mutavuva ṉevaṉava ṉeṉaniṉa<BR>
<BR>
tarumaiyai yuṇarvuṟi namiḻtiṉu miṉimaiyai. 4<BR>
<BR>
<BR>
<BR>
tāḻicai<BR>
<BR>
<BR>
<BR>
vaikaikkō puṉaṟkaṅkai vāṉatikkō corintukarai<BR>
<BR>
ceykaikkeṉ ṟaṟiyēmāṟ ṟirumuṭimaṇ cumantatē.  1<BR>
<BR>
<BR>
<BR>
arumpiṭṭup paccilaiyiṭ ṭāṭceyyu maṉṉaiyava<BR>
<BR>
ṭarumpiṭṭup piṭṭuṇṭāy talaiyaṉpiṟ kaṭṭuṇṭē. 2<BR>
<BR>
<BR>
<BR>
mulaikoṇṭu kuḻaittiṭṭa moyvaḷaikai vaḷaiyaṉṟē<BR>
<BR>
malaikoṇṭa puyatteṉṉī vaḷai koṇṭucumantatē. 3<BR>
<BR>
<BR>
<BR>
ūṇvalaiyi lakappaṭṭārk kuṭpaṭāy niṉpuyattōr<BR>
<BR>
mīṉvalaikoṇ ṭatumorutti viḻivalaiyiṟ paṭṭaṉṟē. 4<BR>
<BR>
<BR>
<BR>
ampōtaraṅkam<BR>
<BR>
muccīr<BR>
<BR>
<BR>
<BR>
pōkamāy viḷaintōy nī<BR>
<BR>
puvaṉamāyp polintōy nī <BR>
<BR>
ēkamā yiruntōy nī<BR>
<BR>
yeṇṇiṟantu niṉṟōy nī<BR>
<BR>
<BR>
<BR>
irucīr<BR>
<BR>
<BR>
<BR>
vāṉu nī                 <BR>
<BR>
nilaṉu nī<BR>
<BR>
matiyu nī<BR>
<BR>
katiru nī<BR>
<BR>
ūṉu nī<BR>
<BR>
yuyiru nī<BR>
<BR>
yuḷatu nī<BR>
<BR>
yilatu nī<BR>
<BR>
eṉavāṅku,<BR>
<BR>
<BR>
<BR>
taṉiccol<BR>
<BR>
curitakam<BR>
<BR>
<BR>
<BR>
poṉpūt talarnta koṉṟaipīr pūppak   1<BR>
<BR>
karuñciṉai vēmpu poṉmuṭic cūṭi<BR>
<BR>
aṇṇa lāṉēṟu maṇṇuṇṭu kiṭappak<BR>
<BR>
kaṇpōṟ piṟaḻuṅ keṇṭaivala ṉuyarttu<BR>
<BR>
<BR>
<BR>
variyuṭaṟ kaṭcevi perumūc ceṟiyap   5<BR>
<BR>
poṉpuṉain tiyaṉṟa paimpūṇ ṭāṅki<BR>
<BR>
muṭaṅkuḷaik kuṭumi maṭaṅkalan taviciṟ<BR>
<BR>
pacumpoṉacum pirunta paimpoṉmuṭi kavittāṅ<BR>
<BR>
kirunilaṅ kuḷirtūṅ korukuṭai niḻaṟkīḻ<BR>
<BR>
<BR>
<BR>
aracuvīṟ ṟirunta vātiyaṅ kaṭavuṇiṉ   10<BR>
<BR>
poṉmalar potuḷiya ciṉmalar paḻiccutum<BR>
<BR>
aimpula vaḻakki ṉaruñcuvai yaṟiyāc<BR>
<BR>
cemporuṭ celvaniṉ cīraṭit toḻumpuk<BR>
<BR>
koṇporuḷ kiṭaiyā toḻiyiṉu moḻika<BR>
<BR>
<BR>
<BR>
piṟitoru kaṭavuṭkup perumpayaṉ ṟarūum   15<BR>
<BR>
iṟaimaiyuṇ ṭāyiṉu māka kuṟukiniṉ<BR>
<BR>
ciṟṟaṭi yavarkkē kuṟṟēva ṟalaikkoṇ<BR>
<BR>
ṭammā kiṭaittavā veṉṟu<BR>
<BR>
cemmāp puṟūun tiṟampeṟaṟ poruṭṭē.  (1)<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
<BR>
<BR>
poruṇāṉ koruṅkīṉṟa poṉmāṭak kūṭal<BR>
<BR>
iruṇāṉ ṟiruṇṭakaṇṭat temmāṉ - caraṇaṉṟē<BR>
<BR>
maṇṭuḻā yuṇṭāṟkuk kaṇmalarō ṭoṇmavulit<BR>
<BR>
taṇṭuḻāy pūtta taṭam.  (2)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
<BR>
<BR>
taṭamuṇ ṭakaṅkaṇ ṭakattāḷa teṉṟuniṉ ṟaṇmalarttāḷ<BR>
<BR>
naṭamuṇ ṭakamakaṅ koṇṭuyanta vāviṉi naṅkaḷukkōr<BR>
<BR>
tiṭamuṇ ṭakantaik kiṭamuṇ ṭilaiyeṉat tēṟaviṇṇōr<BR>
<BR>
viṭamuṇṭa cuntara cuntara cuntara mīṉavaṉē. (3)<BR>
<BR>
<BR>
<BR>
aṟucīrkkaḻi neṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
mīṉēṟuṅ koṭimullai viṭukollaik kaṭimullai veḷḷaip paḷḷai<BR>
<BR>
āṉēṟum valaṉuyartta vaḻakiyacok karkkituvu maḻaki tēyō<BR>
<BR>
kāṉēṟuṅ kuḻalcariyak karppūra vallitalai kaviḻntu niṟpa<BR>
<BR>
ūṉēṟu muṭaittalaiyiṟ kaṭaippalikoṇ ṭūrūrpuk kuḻalumāṟē.  (4)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
iraṅkal<BR>
<BR>
<BR>
<BR>
māṟṟoṉ ṟilaiyeṉ maruntukkan tōcokkar mālaikoṭār<BR>
<BR>
kūṟṟoṉ ṟalavoru kōṭikeṭ ṭēṉkoḻun toṉṟuteṉṟaṟ<BR>
<BR>
kāṟṟoṉ ṟiḷampiṟaik kīṟṟoṉṟu kārkkaṭa loṉṟukaṇṇīr<BR>
<BR>
ūṟṟoṉ ṟivaḷuk kuyiroṉ ṟilaiyuṇ ṭuṭampoṉṟumē.  (5)<BR>
<BR>
<BR>
<BR>
viruttak kalittuṟai<BR>
<BR>
<BR>
<BR>
oṉṟē yuṭampaṅ kiraṇṭē yiṭumpaṅ kuṭampoṉṟilār<BR>
<BR>
eṉṟē yaṟintumpi ṉiṉṟē yiraṅkeṉ ṟirakkiṉṟavā<BR>
<BR>
kuṉṟē yiraṇṭaṉṟi veṇpoṉ pacumpoṉ kuyiṉṟēceyu<BR>
<BR>
maṉṟē yirukkap puṟaṅkā ṭaraṅkāṭa vallāraiyē.  (6)<BR>
<BR>
<BR>
aṟucīrkkaḻi neṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
valaṅkoṇṭa maḻuvuṭaiyīr vaḷaikoṇṭu viṟpīrpōṉ maturai mūtūrk<BR>
<BR>
kulaṅkoṇṭa  peyvaḷaiyār kaivaḷaiyel lāṅkoḷḷai koḷkiṉ ṟīrāṟ<BR>
<BR>
palaṅkoṇṭa ceṭṭumakkup palittatunaṉ ṟāṉīrippāvai mārkkup<BR>
<BR>
polaṅkoṇṭa varivaḷaikaḷ viṟpataṟkō koḷvataṟkō puṟappaṭṭīrē.  (7)<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
<BR>
<BR>
paṭṭirukkat tōlacaiip pāṇṭaraṅkak kūttāṭu<BR>
<BR>
maṭṭirukku nīpa vaṉattāṉē - kaṭṭa<BR>
<BR>
virumparavat tāṉēniṉ meṉmalartā ḷaṉṟē<BR>
<BR>
tarumparavat tāṉē taṉai.  (8)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalippā<BR>
<BR>
iraṅkal<BR>
<BR>
<BR>
<BR>
taṉiyi ruppava reṉpaṭu vārkeṭṭēṉ caṟṟu nītiyoṉ ṟaṟṟaviv vūrilyām<BR>
<BR>
iṉiyi ruppavoṇ ṇātuma ṭantaimīr iṭama ruṅkuñ caṭaima ruṅkummiru<BR>
<BR>
kaṉiyi rukkuṅ kaṭampava ṉēcaṉār kaṇpu kunteṉ karuttu ḷirukkavum<BR>
<BR>
paṉiyi rukkum piṟaik kūṟṟa muṟṟiyeṉ pāvi yāviyai vāymaṭut tuṇpatē.  (9)<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
iraṅkal<BR>
<BR>
<BR>
<BR>
uṇṇamuta nañcāki loṇmaturaic cokkarukkeṉ<BR>
<BR>
peṇṇamutu nañcēyō pētaimīr- taṇṇitaḻi<BR>
<BR>
intā nilamē veṉaccolā reṉceyvāṇ<BR>
<BR>
mantā nilamē variṉ.  (10)<BR>
<BR>
<BR>
<BR>
puyavakuppu<BR>
<BR>
<BR>
<BR>
variyaḷi potuḷiya vitaḻiyo ṭamarar<BR>
<BR>
maṭantaiyar nīla vaṉampuk kiruntaṉa<BR>
<BR>
matiyaka ṭuṭaipaṭa neṭumuka ṭaṭaiya<BR>
<BR>
  nimirntapoṉ mēru vaṇaṅkap polintaṉa<BR>
<BR>
maḻakatir veyilviṭa voḷiviṭu cuṭarva<BR>
<BR>
layaṅkoṭu lōka maṭaṅkac cumantaṉa<BR>
<BR>
matukaiyo ṭaṭutiṟaṉ muṟaimuṟai tuticey<BR>
<BR>
taṇaṅkava rāṭu tuṇaṅkaik kiṇaṅkiṉa.<BR>
<BR>
<BR>
<BR>
porucama riṭaiyetir piḷiṟumor kaḷiṟu<BR>
<BR>
piḷantoru pōrvai puṟañcuṟ ṟiniṉṟaṉa<BR>
<BR>
pukaiyeḻa vaḻalumiḻ cuḻalviḻi yuḻuvai<BR>
<BR>
vaḻaṅkumo rāṭai maruṅkuṟ kaṇintaṉa<BR>
<BR>
pulaveyi ṟayiṟaru kurutiyo ṭulavu<BR>
<BR>
maṭaṅkaliṉ vīra moṭuṅkat turantaṉa<BR>
pukaliyar kuricilpa ṇoṭutami ḻarumai<BR>
<BR>
yaṟintoru tāḷam vaḻaṅkap pukuntaṉa.<BR>
<BR>
<BR>
<BR>
urumiṭi yeṉaveṭi paṭavetir kaṟuvi<BR>
<BR>
naṭantoru pāṇa ṉotuṅkat tirintaṉa<BR>
<BR>
urukiya maṉamoṭu taḻuviyor kiḻavi<BR>
<BR>
karuntuṇi mēliṭu veṇpiṭ ṭukantaṉa<BR>
<BR>
uṟutiyo ṭavaṇmaṉai pukumvakai kaṭitu<BR>
<BR>
cumantoru kūṭai maṇuntic corintaṉa<BR>
<BR>
uruviya curikaiyo ṭetirvaru ceḻiyar<BR>
<BR>
pirampaṭi kāṇa naṭuṅkik kulaintaṉa.<BR>
<BR>
<BR>
<BR>
tarucuvai yamuteḻa maturama toḻuku<BR>
<BR>
pacuntamiḻ mālai nirampap puṉaintaṉa<BR>
<BR>
taḷiriyaṉ malaimakaḷ varivaḷai muḻuku<BR>
<BR>
taḻumpaḻa kāka vaḻuntak kuḻaintaṉa<BR>
<BR>
taḷarnaṭai yiṭumiḷa matalaiyiṉ maḻalai<BR>
<BR>
tatumpiya vūṟa lacumpak kacintaṉa<BR>
<BR>
tamiḻmatu raiyiloru kumariyai maruvu<BR>
<BR>
cavuntara māṟar taṭampoṟ puyaṅkaḷē.  (11)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaikkalittuṟai<BR>
<BR>
iyal iṭam kūṟal<BR>
<BR>
<BR>
<BR>
puyalvaṇṇa moykuḻal poṉvaṇṇan taṉvaṇṇam pōrttaṭaṅkaṇ<BR>
<BR>
kayalvaṇṇa meṉvaṇṇa miṉvaṇṇa mēyiṭai kaṉṉaṟcennel<BR>
<BR>
vayalvaṇṇap paṇṇai maturaip pirāṉveṟpil vañciyaṉṉāḷ<BR>
<BR>
iyalvaṇṇa mivvaṇṇa meṉṉeñca maṟṟav virumpoḻilē. (12)<BR>
<BR>
<BR>
<BR>
ammāṉai<BR>
<BR>
kalittāḻicai<BR>
<BR>
<BR>
<BR>
iruvarukkuṅ kāṇpariya vīcarmatu rēcaṉār<BR>
<BR>
virutukaṭṭi yaṅkamveṭṭi veṉṟaṉarkā ṇammāṉai<BR>
<BR>
virutukaṭṭi yaṅkamveṭṭi veṉṟaṉarē yāmākil<BR>
<BR>
arumaiyuṭam poṉṟirukū ṟāvatē ṉammāṉai<BR>
<BR>
āṉāluṅ kāyamilai yaiyaravark kammāṉai.  (13)<BR>
<BR>
<BR>
<BR>
aṟucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
iraṅkal<BR>
<BR>
<BR>
<BR>
amma kōveṉum viḻumaḻu meḻuntuniṉ ṟaruvinīr viḻicōra<BR>
<BR>
vimmu mēṅkumey veyarttuvey tuyirkkumeṉ melliya livaṭkammā<BR>
<BR>
vammiṉ mātarīr maturaiyuṅ kumariyu maṇantavar malarttāman<BR>
<BR>
tammi ṉōveṉun tavappayaṉ periteṉun tantaitā ḷeṟintārkkē. (14)<BR>
<BR>
<BR>
<BR>
eḻucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
mataṅkiyār<BR>
<BR>
<BR>
<BR>
eṟivē liraṇṭumeṉa tuyircōra vuṇṭulava vikalvā ḷiraṇṭu viciṟā<BR>
<BR>
veṟicēr kaṭampavaṉa maturēcar muṉkulavi viḷaiyāṭu miṉko ṭiyaṉīr<BR>
<BR>
ciṟunūṉ maruṅkuliṟu miṟumāko leṉṟucila cilanū purañcoṉ muṟaiyī<BR>
<BR>
ṭaṟiyīreṉ ṉeñcumala maravēcu ḻaṉṟiṭunum mativēka naṉṟa ṟavumē.  (15)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
puṟaṅ kāṭṭal<BR>
<BR>
<BR>
<BR>
aṟantanta poṉpoli kūṭaṟpirāṉ veṟpi lampoṟ paṭām<BR>
<BR>
niṟantanta kumpa matayā ṉaiyuneṭun tērpparappum<BR>
<BR>
maṟantanta viṟpaṭai vāṭpaṭai yuṅkoṇṭu maṟṟorunī<BR>
<BR>
puṟantanta vāvaṇaṅ kēnaṉṟu kāmavem pōriṉukkē. (16)<BR>
<BR>
<BR>
<BR>
aṟucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
pōrāṉai mutukuṟaippap poṟaiyāṟṟuñ ciṉakarattup puḻaikkai nālvāyk<BR>
<BR>
kārāṉaip pōrvaitaḻīi veḷḷāṉaik karuḷcuranta kaṭavu ḷēyō<BR>
<BR>
ōrāṉai muṉaippōruk korukaṇaitoṭ ṭeytiṭunī rorutti koṅkai<BR>
<BR>
īrāṉai muṉaippōrkkum vallīrē lorukaṇaitoṭ ṭeyti ṭīrē. (17)<BR>
<BR>
<BR>
<BR>
mēṟpaṭi viruttam<BR>
<BR>
pāṅki talaivaṉukkuk kūṟal<BR>
<BR>
<BR>
<BR>
eyyātu niṉṟoruva ṉeyvatuvu miḷaiyāṭa ṉiḷaippum punti<BR>
<BR>
vaiyātār vaitaluṟiṉ matiyārtā matittiṭutal vaḻakkē yaṉṟō<BR>
<BR>
meyyāta meykaṭintu vīṭāta vīṭeyti vīḻār vīḻac<BR>
<BR>
ceyyāḷcey carakkaṟaiyān tiruvāla vāyiluṟai celva ṉārē. (18)<BR>
<BR>
<BR>
<BR>
eḻucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
āṟutalai vaittamuṭi nīṇilave ṟippavemai yāḷuṭaiya paccai mayilō<BR>
<BR>
ṭīṟumuta laṟṟamatu rāpurilu ṟṟapara mēcaroru caṟṟu muṇarār<BR>
<BR>
nīṟupaṭu tuṭṭamataṉ vēṟuruve ṭuttalari ṉīḷcilaiku ṉittu vaḻitē<BR>
<BR>
ṉūṟukaṇai toṭṭuveḷi yēcamarvi ḷaippatumeṉ ṉūḻviṉaipa litta tuvumē.  (19)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
taḻai<BR>
<BR>
<BR>
<BR>
pallā ruyirkkuyi rāmatu rēcarap pāṇṭiyaṉmuṉ<BR>
<BR>
kallāṉaik kiṭṭa karumpaṉṟu kāṇiṉ kaḷapak koṅkai<BR>
<BR>
vallāṉaik kēyiṭa vāyttatu pōlumeṉ vāṭkaṇiṉāy<BR>
<BR>
villār puyattaṇṇa ṟaṇṇaḷi yāṟṟanta meṉṟaḻaiyē.  (20)<BR>
<BR>
<BR>
<BR>
vañcittuṟai<BR>
<BR>
<BR>
<BR>
taḻaittiṭuṅ kūṭalār kuḻaittuṭaṉ kūṭalār<BR>
<BR>
piḻaittiṭuṅ kūṭalē, iḻaittiṭuṅ kūṭalē.  (21)<BR>
<BR>
<BR>
<BR>
vañci viruttam<BR>
<BR>
<BR>
<BR>
kūṭa lampati kōyil koṇ<BR>
<BR>
ṭāṭal koṇṭava rāṭalē<BR>
<BR>
ūṭa lummuṭam poṉṟilē<BR>
<BR>
kūṭa lummoru komparō (22)<BR>
<BR>
<BR>
<BR>
kalittāḻicai<BR>
<BR>
ūcal<BR>
<BR>
<BR>
<BR>
kommaik kuvaṭacaiyak kūrviḻivēl pōrāṭak<BR>
<BR>
kammak kalaṉuñ cilampuṅ kalantārppa<BR>
<BR>
mummait tamiḻmaturai mukkaṇappaṉ cīrpāṭi<BR>
<BR>
ammeṉ maruṅkociya vāṭukapoṉ ṉūcal<BR>
<BR>
aḻakeṟikkum pūṇmulaiyī rāṭukapoṉ ṉūcal.   (23)<BR>
<BR>
<BR>
<BR>
eṇcīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
kaḷi<BR>
<BR>
<BR>
<BR>
aḻakuṟṟator maturēcaṉai yamarēca ṉeṉakkoṇ <BR>
<BR>
ṭāṭuṅkaḷi yāṉiṉṟicai pāṭuṅkaḷi yēmyām<BR>
<BR>
poḻutaikkiru kalamūṟupain tēṟaṟpaṉai yiṉainām<BR>
<BR>
pōṟṟikkuru mūrttikkiṇai cāṟṟattaku mappā<BR>
<BR>
paḻutaṟṟator cāṉṟāṇmai payiṉṟārtiṉa muyaṉṟāṟ<BR>
<BR>
palamuṇṭati ṉalamuṇṭava raṟivārpala kalainūl<BR>
<BR>
eḻutappaṭu mēṭuṇṭatu vīṭuntara vaṟṟāl<BR>
<BR>
eḻutātator tirumantira miḷampāḷaiyu ḷuṇṭē. (24)<BR>
<BR>
<BR>
<BR>
kaliviruttam<BR>
<BR>
<BR>
<BR>
uṇpatu nañcamā luṟakka millaiyāl<BR>
<BR>
vaṇpati kūṭalē vāytta teṉṉumāṟ<BR>
<BR>
peṇpata niṉṉatē peruma vēḷkaṇai<BR>
<BR>
eṇpatu kōṭimē levaṉṟo ṭuppatē. (25)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalippā<BR>
<BR>
maṭakku<BR>
<BR>
<BR>
toṭutta ṇintatu mamputa raṅkamē cumanti runtatu mamputa raṅkamē<BR>
<BR>
eṭuttu niṉṟatu māyava rākamē yeyiṟi ṟuttatu māyava rākamē<BR>
<BR>
aṭuppa tantaṇar paṉṉaka rāciyē yaṇiva tuñcila paṉṉaka rāciyē<BR>
<BR>
koṭuppa taiyar kaṭampava ṉattaiyē koḷva taiyar kaṭampava ṉattaiyē. (26)<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
<BR>
<BR>
kaṭaṅkaraikkum veṟpiṟ karaikaraikkum vaikait<BR>
<BR>
taṭaṅkaraikka ṇiṉṟavarnīr tāmō-neṭuntakainuṅ<BR>
<BR>
kūṭṭam puyamē koṭāviṭilvēḷ kūṉcilaiyil<BR>
<BR>
nāṭṭam puyamē namaṉ. (27)<BR>
<BR>
<BR>
<BR>
eṇcīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
vaṇṭu<BR>
<BR>
<BR>
<BR>
nampāni ṉakkōla muṟaiyōve ṉakkāla<BR>
<BR>
nañcuṇṭu pittuṇṭu nāntēva reṉpār<BR>
<BR>
tampāvai yarkkaṉṟu kātōlai pālitta<BR>
<BR>
tayavāḷar kūṭaṟ ṟaṭaṅkāvil vaṇṭīr<BR>
<BR>
cempāti meyyuṅ karumpāti yākat<BR>
<BR>
tiruttōḷu mārpum vaṭuppaṭṭa tuṅkaṇ<BR>
<BR>
ṭempāvai yaippiṉṉu mampāvai ceyvā<BR>
<BR>
reḷiyārai nalikiṟpi ṉētā mivarkkē. (28)<BR>
<BR>
<BR>
<BR>
koccakak kalippā<BR>
<BR>
iraṅkal<BR>
<BR>
<BR>
<BR>
āvamē nāṇē yaṭukaṇaiyē yammatavēḷ<BR>
<BR>
cāvamē tūkkiṟ camaṉuñ camaṉaṉṟē<BR>
<BR>
ōvamē yaṉṉā ḷuyirviṟṟup peṇpaḻikoḷ<BR>
<BR>
pāvamē pāvam paḻiyañcuñ cokkarukkē. (29)<BR>
<BR>
<BR>
<BR>
eḻucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
paṟavaiviṭu tūtu<BR>
<BR>
<BR>
<BR>
karaiporu tiraṅku kaḻitoṟu miruntu kayalvara vuṟaṅku puḷḷīrē<BR>
<BR>
paruvamu miḻanteṉ makaṭuya ruḻantu paṭuvira kamoṉṟu muḷḷīrē<BR>
<BR>
arumaiyo ṭeṅkaḷ perumaiyai yaṟintu maruḷpuri yaviṅku vallīrē<BR>
<BR>
maruviya kaṭampa vaṉamatu pukuntu maturaiyaraṉ muṉpu collīrē. (30)<BR>
<BR>
<BR>
<BR>
koccakak kalippā<BR>
<BR>
pāṅki iraṅkal<BR>
<BR>
<BR>
<BR>
īritta teṉṟa liḷavāṭai tiṅkaḷeṉṟōr<BR>
<BR>
pēriṭṭa mummaip piṇiyō taṇiyāvāṟ<BR>
<BR>
pārukku ṇīrē paḻiyañci yāreṉiṉmaṟ<BR>
<BR>
ṟāruk kuraikkē maṭikē ḷaṭikēḷō. (31)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalippā<BR>
<BR>
picciyār<BR>
<BR>
<BR>
<BR>
aṭutta tōrtava vēṭamum puṇṭara maṇinta muṇṭamu māyveḷḷi yampalat<BR>
<BR>
teṭutta tāḷpatit tāṭik kaṭaippiccaik kiccai pēcumap piccaṉe ṉaccelvīr<BR>
<BR>
kaṭaikka ṇōkkamum puṉmūra lummuyir kavarntu koḷḷa viṭutta kapālipōṟ<BR>
<BR>
piṭitta cūlamuṅ kaiviṭṭi līreṉṟō picciyāreṉum pērumak kiṭṭatē.  (32)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
maṭal<BR>
<BR>
<BR>
<BR>
iṭaṅkoṇṭa māṉum valaṅkoṇṭa voṇmaḻu vummeḻutum<BR>
<BR>
paṭaṅkoṇṭu vantaṉai yāṉeñca mēyiṉip paṅkayap pūn<BR>
<BR>
taṭaṅkoṇṭa kūṭaṟ cavuntara māṟarpoṟ ṟāḷpeyarttu<BR>
<BR>
taṭaṅkoṇṭa tōrveḷḷi maṉṟē ṟutumiṉṟu nāḷaiyilē. (33)<BR>
<BR>
<BR>
<BR>
canta viruttam<BR>
<BR>
iraṅkal<BR>
<BR>
<BR>
<BR>
irunila ṉakaḻntatoru kaḷiṟuveḷi ṟumpaṭiyo riruḷiyi ṉaṇainta ṇaiyumak<BR>
<BR>
kuruḷaiyai maṇantaruḷi ṉiḷamulai curantutavu kuḻakari tuṇarntilar kolāṅ<BR>
<BR>
karukiyatu kaṅkulaṟa veḷiṟiyatu koṅkaicila kaṇaimataṉ vaḻaṅka vavaipō<BR>
<BR>
yuruviya pacumpuṇilveṇ ṇilavaṉal koḷuntiyatem muyirciṟi tirunta taritē. (34)<BR>
<BR>
<BR>
<BR>
eṇcīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
koṟṟiyār<BR>
<BR>
<BR>
<BR>
arunāma maracivacaṅ karanāma meṉakkoṇ<BR>
<BR>
ṭavaṟṟorunā mampakarntōrk kariyayaṉin tiraṉām<BR>
<BR>
perunāmaṅ koṭuttavartaṅ karunāman tuṭaikkum<BR>
<BR>
peṟṟiyār tamiḻmaturaik koṟṟiyār kēḷīr<BR>
<BR>
orunāmam payantavarmuṉ ṟarunāman viyantiṅ<BR>
<BR>
tikulakariṭu nāmamatoṉ ṟuḷḷanīr veḷḷait<BR>
<BR>
tirunāma miṭṭavaṉṟē keṭṭataṉṟō vimaiyōr<BR>
<BR>
terittiṭunā mamumuṉivōr tarittiṭunā mamumē. (35)<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
<BR>
<BR>
mummait tamiḻkkūṭaṉ mūlaliṅkat taṅkayaṟka<BR>
<BR>
ṇammaik kamutā marumaruntai - vemmaiviṉaik<BR>
<BR>
kaḷḷat tirukkōyiṟ kāṇalāṅ kaṇṭīrnam<BR>
<BR>
muḷḷat tirukkōyi luḷ. (36)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
<BR>
<BR>
uḷḷum puṟampuṅ kacintūṟ ṟeḻanek kuṭaintukuti<BR>
<BR>
koḷḷuñcen tēṟal kuṉikkiṉṟa vāpattik kottarumpa<BR>
<BR>
viḷḷuṅ kamalattum vēta cirattumviṇ mīṉaimukan<BR>
<BR>
taḷḷuṅ koṭimatiṟ poṟkūṭal veḷḷi yaraṅkattumē. (37)<BR>
<BR>
<BR>
kaṭṭaḷaik kalippā<BR>
<BR>
maṭakku<BR>
<BR>
<BR>
<BR>
araṅku maiyaṟku veḷḷiya raṅkamē yāla yampiṟa veḷḷiyaraṅkamē<BR>
<BR>
uraṅkoḷ palkala ṉeṉpara vāmaiyē yuṇarvu ṟāmaiyu meṉpara vāmaiyē<BR>
<BR>
virumpu pāṭalu mākavi māṉamē mēvu māṉamū mākavi māṉamē<BR>
<BR>
tiruntu tāṉan taṭamatiṟ kūṭalē ceyaṟkai veḷḷit taṭamatiṟ kūṭalē. (38)<BR>
<BR>
<BR>
<BR>
viruttak kalittuṟai<BR>
<BR>
<BR>
<BR>
kūṭār purantī maṭukkiṉṟa tuñceṉṟu kumpiṭṭavō<BR>
<BR>
rēṭār kuḻaṟkōtai yuyiruṇpa tummaiya riḷamūralē<BR>
<BR>
vāṭāta ceṅkōl vaḷarppī reṉakkaṉṉi vaḷanāṭeṉu<BR>
<BR>
nāṭāḷa vaittāḷu nakaiyā tiṉippōṭu nakaiyāṭavē. (39)<BR>
<BR>
<BR>
<BR>
koccak kalippā<BR>
<BR>
<BR>
<BR>
nakaiyē yamaiyuminta nākarika nōkku<BR>
<BR>
mikaiyē yaṉaṅkaṉ viṉaikoḷalvī ṇaṉṟē<BR>
<BR>
takaiyē maturēcaṉ ṟaṇṭamiḻnā ṭaṉṉīr<BR>
<BR>
pakaiyē tumakku namakkum pakarvīrē. (40)<BR>
<BR>
<BR>
<BR>
kaliviruttam<BR>
<BR>
<BR>
<BR>
vīram vaittavil vēḷkaṇai meyttaṉa<BR>
<BR>
pāram vaitta pacumpuṇ pacumpuṇē<BR>
<BR>
īram vaitta viḷamati veṇṇilāk<BR>
<BR>
kāram vaitta kaṭampava ṉēcaṉē. (41)<BR>
<BR>
<BR>
<BR>
eḻucīrc canta viruttam<BR>
<BR>
<BR>
<BR>
kaṭaṅkāl poruppoṉ ṟiṭumpōr vaicuṟṟuṅ<BR>
<BR>
kaṭampā ṭaviccun tararēnun<BR>
<BR>
taṭantōḷ kuṟittiṅ kaṇaintē meṉiṟpiṉ<BR>
<BR>
ṟarumpē ṟuṉmattiṉ peruvāḻvō<BR>
<BR>
toṭarntē yuṭaṟṟin tiraṉcā pamuṟṟun<BR>
<BR>
turantā lumippeṇ paḻipōmō<BR>
<BR>
aṭaintēm viṭakkoṉ ṟaiyantā revarkkeṉ<BR>
<BR>
ṟamaintē kiṭakkiṉ ṟatutāṉē. (42)<BR>
<BR>
<BR>
<BR>
aṟucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
ūr<BR>
<BR>
<BR>
<BR>
tāṉa veṅkaḷi ṟōṭu mintiraṉ cāpa muntolaiyā<BR>
<BR>
mēṉi tantakal yāṇa cuntarar mēvu vaṇpatiyām <BR>
<BR>
vāṉi mirntiṭa vāṭu moṇkoṭi vāla cantiraṉuṅ<BR>
<BR>
kūṉi mirntiṭa vēni mirntiṭu kūṭalampatiyē. (43)<BR>
<BR>
<BR>
<BR>
maruṭpā<BR>
<BR>
kaikkiḷai<BR>
<BR>
<BR>
<BR>
añcēṉ maṭaneñ capiṭēkac cokkararuṭ<BR>
<BR>
ceñcē vaṭikkaṭimai ceyyārpōṟ - ṟuñcā<BR>
<BR>
teṟitiraik karuṅkaṭa lēykku<BR>
<BR>
maṟaliyaṟ kūntaṟ kāṭamark kaṇṇē. (44)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
<BR>
<BR>
kaṇmut tarumpiṉa koṅkaipoṉ pūtta kaṉipavaḷat<BR>
<BR>
toṇmut tarumpumeṉ peṇmuttuk kēmutta muṇṭimayat<BR>
<BR>
taṇmut tamainta tamaṉiya mētalaic caṅkampoṅkum<BR>
<BR>
paṇmut tamiḻkkor payaṉē cavuntara pāṇṭiyaṉē. (45)<BR>
<BR>
<BR>
<BR>
patiṉāṉku cīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
pāṇaṟā maḻalaic cīṟiyāḻ maturap pāṭaṟkut tōṭuvār kātum <BR>
<BR>
 paṉimatik koḻuntuk kavircaṭaip potumpum pālittāy pāṭṭaḷi kuḻaikkuṅ<BR>
<BR>
kōṇaṟā vuḷaippūṅ kottalar kuṭumik kuṟuṅkaṇeṭ ṭilaiccilai kuṉitta<BR>
<BR>
 kūṟṟuyir kuṭittāyk kāṟṟalā malateṉ koṭiyiṭaik kāṟṟumā ṟuḷatō<BR>
<BR>
cēṇaṟāp pacumpoṟ ṟacumpacum pirukkuñ cikariyiṟ ṟakaranā ṟaimpāṟ<BR>
<BR>
cēyarik karuṅkaṭ pacuṅkoṭi nuṭaṅkuñ cevviyiṟ ciṟaimayi lakavat<BR>
<BR>
tūṇaṟā muḻavut tōṇmaṭit tumpar cuvalpiṭit taṇantupārt tuṇaṅkun<BR>
<BR>
tōraṇa māṭak kūṭaliṟ cōma cuntarā cantracē karaṉē. (46)<BR>
<BR>
<BR>
<BR>
nēricai āciriyappā<BR>
<BR>
<BR>
<BR>
karumpoṟic curumpar cevvaḻi pāṭac<BR>
<BR>
cēyitaḻ virikkum poṟpokuṭ ṭampuyam<BR>
<BR>
pāṇmakaṟ kalarpoṟ palakai nīṭṭuṅ<BR>
<BR>
kaṭavuḷceṅ kaikkup paṭiyeṭup pēykkun<BR>
<BR>
<BR>
<BR>
taṭamalarp poykait taṇṭamiḻk kūṭa   5<BR>
<BR>
loṇṇuta ṟaḻīya kaṇṇutaṟ kaṭavuḷ<BR>
<BR>
eṇmar puṟantarūu moṇperun tikaikkut<BR>
<BR>
tūymaicey tāṅkup pāṉilā virinta<BR>
<BR>
viracataṅ kuyuṉṟa tirumā maṉṟakam<BR>
<BR>
<BR>
<BR>
poṉmalai kiṭappa veḷḷiveṟ pukantāykkuc   10<BR>
<BR>
cempoṉ maṉṟiṉuñ ciṟantaṉ ṟāyuṉuṅ<BR>
<BR>
karuntātu kuyiṉṟaveṉ kaṉaṉeñ cakattum<BR>
<BR>
varuntiyim vaḻaṅkal vēṇṭu<BR>
<BR>
miruvē ṟamaintaniṉ ṉoruperuṅ kūttē. (47)<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
<BR>
<BR>
tēttanta koṉṟaiyāṉ ṟeyvat tamiḻkkūṭal<BR>
<BR>
māttanta vēḻa matamaṭaṅka-mīttanta<BR>
<BR>
mākavi māṉam vaṇaṅkiṉamāṟ kūṟṟemaiviṭ<BR>
<BR>
ṭēkavi māṉamuṉak kēṉ. (48)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
<BR>
<BR>
ēṉiṉ ṟiraṅkuti yēḻaineñ cēvaṇ ṭimirkaṭappaṅ<BR>
<BR>
kāṉiṉ ṟatuvumor kaṟpaka mēyantak kaṟpakattiṉ<BR>
<BR>
pāṉiṉṟa paccaippacuṅkoṭi yēmuṟṟum pālikkumāṟ<BR>
<BR>
ṟēṉiṉṟa vaintaruc cintā maṇiyoṭat tēṉuvumē. (49)<BR>
<BR>
<BR>
<BR>
tāḻicai<BR>
<BR>
<BR>
<BR>
tēṉa ṟātaci laikka rumpuko laikka rumporu vēmpeṉun<BR>
<BR>
 tēmpu yattaṇi vēmpi ṉaikkaṉi tīṅka rumpeṉu mivvaṇam<BR>
<BR>
māṉa ṟātama ḻaikka ṇaṅkaiyu māṟi yāṭat toṭaṅkumāṉ<BR>
<BR>
 māṟi yāṭuniṉ valla pantoḻa vanta pērkkumva ruṅkolō<BR>
<BR>
kāṉa ṟātacu ruppu nāṇkoḷa karuppu villiyaik kāyntanāṭ<BR>
<BR>
 kaippa tākaika varntu koṇṭator kāṭci yeṉṉave ṭuppatōr<BR>
<BR>
mīṉa ṟātava ṭaṟpa tākaivi ṭaippa tākai yuṭaṉkoḷum<BR>
<BR>
vīracuntara māṟa māṟaṭum veḷḷi yampala vāṇaṉē. (50)<BR>
<BR>
<BR>
<BR>
patiṉāṉku cīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
vāṇilāp parappu makuṭakō ṭīra maṟipuṉaṟ kaṅkainaṅ kaikkum<BR>
<BR>
 vaiyamīṉ ṟaḷitta marakatak koṭikkuṉ vāmapā kamumvaḻaṅ kiṉaiyāṟ<BR>
<BR>
pūṇulāṅ kaḷapap puṇarmulai yivaṭkuṉ poṟpuyam vaḻaṅkalai yemarpōṟ<BR>
<BR>
  potuviṉiṉ ṟāykku naṭuviṉmai yiṭaiyē pukuntavā ṟeṉkolō pukalāy<BR>
<BR>
tūṇulām pacumpoṟ ṟōraṇa mukappiṟ cūḷikai neṟṟiniṉ ṟiṟaṅkuñ<BR>
<BR>
  curimukak kuṭakkūṉ valampuric caṅkam tōṉṟalu mūṉṟunā ṇirampā<BR>
<BR>
nīṇilā veṉakkoṇ ṭaṇaṅkaṉār vaḷaikkai neṭṭitaḻk kamalaṅkaṇ mukiḻkku<BR>
<BR>
  nīṭunāṉ māṭak kūṭaliṟ poliyu nimalaṉē maturainā yakaṉē. (51)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalippā<BR>
<BR>
<BR>
<BR>
matu malarkuḻa lāypiccai yeṉṟunam<BR>
<BR>
 maṉaito ṟuntiri vārpiccai yiṭṭapō<BR>
<BR>
tatilor piccaiyuṅ koḷḷārkoḷ kiṉṟatiṅ<BR>
<BR>
 kaṟivu nāṇunam māviyu mēkolām<BR>
<BR>
patuma nāṟum palikkalat tūṟṟiya<BR>
<BR>
 pacci rattam paḻañcō ṟeṉiṟpiṉaip<BR>
<BR>
putiya tunnam muyirppali yēyaṉṟō<BR>
<BR>
 pūvai pālkoḷ puḻukuneyc cokkarkkē. (52)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
kiḷḷaiviṭu tūtu<BR>
<BR>
<BR>
<BR>
puḻukuneyc cokka rapiṭēkac cokkarkarp pūracokka<BR>
<BR>
raḻakiya cokkar kaṭampa vaṉaccokka raṅkayaṟkaṇ<BR>
<BR>
ṭaḻuviya caṅkat tamiḻccokka reṉṟeṉṟu cantatamnī<BR>
<BR>
paḻakiya coṟkup payaṉṟērntu vāviṅkeṉ paiṅkiḷiyē. (53)<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
<BR>
<BR>
paintamiḻttēr kūṭaṟ paḻiyañci yārkkavamē<BR>
<BR>
vantatoru peṇpaḻiyeṉa vāḻttukēṉ - antō<BR>
<BR>
aṭiyiṭumuṉ ṉaiyark kaṭuttavā keṭṭēṉ<BR>
<BR>
koṭiyiṭamāp pōnta kuṟai. (54)<BR>
<BR>
<BR>
<BR>
tāḻicai<BR>
<BR>
kālam, maṭakku<BR>
<BR>
<BR>
<BR>
kuṟumukaiveṇ ṭaḷavaḷaviṉ maṇantuvakkuṅ kālaṅ<BR>
<BR>
 koḻunaroṭu miḷamakaḷir maṇantu vakkuṅkāla<BR>
<BR>
maṟukutoṟu niṉṟemarka ḷuruttikaḻuṅ kālam<BR>
<BR>
 varicilaikoṇ ṭuruviliyu muruttikaḻuṅ kālañ<BR>
<BR>
ciṟuma tinam perumatiyu ṉukappaṭaruṅ kālan<BR>
<BR>
 teṉṟaliḷaṅ kaṉṟumuyi rukappaṭaruṅ kālam<BR>
<BR>
niṟai yiṉoṭu nāṇiṉoṭu makaṉṟiriyuṅ kālam<BR>
<BR>
 nēcarmatu rēcarvarai yakaṉṟiriyuṅ kālam. (55)<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
<BR>
<BR>
ammānam mēlaṉṟu paṭṭa taruṭkūṭaṟ<BR>
<BR>
pemmāṉmēṟ paṭṭa pirampaṭiyē - yimmuṟaiyu<BR>
<BR>
memmēṉi kāmanōyk kīṭaḻinta vāvaṭikaḷ<BR>
<BR>
cemmēṉik kuṇṭāṅko ṟīṅku. (56)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalippā<BR>
<BR>
cittu<BR>
<BR>
<BR>
<BR>
kurumpai vemmulai cērmatu rēcarpoṟ kōpu rattiṟ koṭikaṭṭu cittaryāṅ<BR>
<BR>
karumpai muṉpukal lāṉaik kiṭuñcittar kaiyiṟ ceṅkal pacumpoṉṉa tākkiṉē<BR>
<BR>
mirunta vīṭum vaṟumpāḻa tāmavark keṭuttuk koṭṭilum poṉvēyntiṭacceytē<BR>
<BR>
marunta ṉantamak kōtaṉa mēyappā āṭa kattumaṟ ṟācaiyav vaiyarkkē. (57)<BR>
<BR>
<BR>
<BR>
aṟucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
maṭakku<BR>
<BR>
<BR>
<BR>
aiya maṇikkala meṉpaṇiyē yaṉpaṇi yakkoḷva teṉpaṇiyē<BR>
<BR>
meyyaṇi cāntamum veṇpaliyē vēṇṭuva tuṅkoḷa veṇpaliyē<BR>
<BR>
eyya veṭuppatōr cemmalaiyē yēnti yeṭuppatōr cemmalaiyē<BR>
<BR>
vaiyakam vāytta vaḷampatiyē vāḻvatu kūṭal vaḷampatiyē. (58)<BR>
<BR>
<BR>
<BR>
eṇcīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
ēṭār puṇṭarikat tiḷamāṉ mutupāṭa leḻutā maṟaiyōṭu micaimut tamiḻpāṭap<BR>
<BR>
pīṭār kūṭalvaḷam pāṭā vāṭalceyum perumāṉ muṉceṉṟāḷ ciṟumā ṉeṉcolkē<BR>
<BR>
pāṭā ḷammaṉaiyu nāṭā ḷemmaṉaiyum payilā ṭaṇṭalaiyu muyalāḷ vaṇṭalaiyu<BR>
<BR>
māṭāṇ mañcaṉamun tēṭāḷañcaṉamu mayilā ḷaṉṉamumē tuyilā ḷiṉṉamumē. (59)<BR>
<BR>
<BR>
<BR>
aṟucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
iṉṉiyan tuvaippac caṅka mēṅkiṭac ceḻiya rīṉṟa<BR>
<BR>
kaṉṉiyai maṇantē yaṉṟō kaṉṉinā ṭeytap peṟṟār<BR>
<BR>
miṉṉivaṇ muyakkum peṟṟāl veṟukkaimaṟ ṟitaṉmē luṇṭō<BR>
<BR>
koṉṉiyal kumari māṭak kūṭalam patiyu ḷārkkē. (60)<BR>
<BR>
<BR>
<BR>
viruttak kalittuṟai<BR>
<BR>
kār<BR>
<BR>
<BR>
<BR>
kēḷār purañceṟṟa viṉṉāritōyak kiḷarntuṟṟatōr<BR>
<BR>
tōḷāḷar kūṭaṟ patikkēku mukilkāḷ colakkēṇmiṉō<BR>
<BR>
vāḷāvor miṉṉuṅkaṇ maḻaicinta veṉcoṉ maṟuttēkaṉmiṉ<BR>
<BR>
ṟāḷāṇmai yaṉṟē taḷaippaṭṭa vūriṟ ṟaṉittēkalē. (61)<BR>
<BR>
<BR>
<BR>
aṟucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
iṭaicciyār<BR>
<BR>
<BR>
<BR>
kaṇṭamuṅ kāmar meyyuṅ kaṟuttavar veḷutta nīṟṟa<BR>
<BR>
reṇṭaru maturai yiṟciṟ ṟiṭaiccipē riṭaicci yeṉpīr<BR>
<BR>
toṇṭaivā yamutiṭ ṭeṉṟaṉ pāliṅkut tōyīr vāḷā<BR>
<BR>
maṇṭumeṉ ṉakatti leṉṉīr mattiṭṭu matikkiṉ ṟīrē. (62)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
<BR>
<BR>
īra matikkum miḷanteṉ ṟalukkumiṉ ṟeyyumataṉ<BR>
<BR>
kōra matikkuṅ koṭuṅkōlu mēkoṭuṅ kōṉmaimuṟṟun<BR>
<BR>
tīrama tikkuñceṅ kōṉmaiyeṉ ṉāñcila tēvarmati<BR>
<BR>
cōra matikkuṅ kaṭaṟṟī viṭaṅkoṇṭa cokkarukkē. (63)<BR>
<BR>
<BR>
<BR>
vañci viruttam<BR>
<BR>
<BR>
<BR>
kariya kaṇṭaṅ karantavōr<BR>
<BR>
nirupar kūṭali ṉeñcirē<BR>
<BR>
uruva mumpeṇ ṇurukkolām<BR>
<BR>
aruva meṉpateṉ ṉāviyē. (64)<BR>
<BR>
<BR>
<BR>
viruttak kalittuṟai<BR>
<BR>
<BR>
<BR>
āvā veṉṉē teṉṉavar kōṟkaṉ ṟaṇicāntam<BR>
<BR>
nīvā niṉṟāy niṉṟila kāmā ṉalameṉṉē<BR>
<BR>
kōvām villi koṭuntaṉu vuṅkū ṉimirātāṉ<BR>
<BR>
mūvā mutalār maturaiyi taṉṟō moḻivāyē. (65)<BR>
<BR>
<BR>
<BR>
aṟucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
valaicciyār<BR>
<BR>
<BR>
<BR>
moḻikkaya lāki vēta muṭiviṉiṉ muṭintu niṉṟa<BR>
<BR>
vaḻikaya lākār kūṭal valaivāṇar peruvāḻ vaṉṉīr<BR>
<BR>
kaḻikkayal viṟpīr maṟṟik kāciṉi yēḻu muṅkaḷ<BR>
<BR>
viḻikkaya lukkē muṟṟum vilaiyeṉpa viḷakkiṭ ṭīrē. (66)<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
<BR>
<BR>
viṟkarumpē yoṉṟitukēṇ meṉkarumpē yaṉṉārtañ<BR>
<BR>
coṟkarumpē muṟṟumalar tūṟṟumāl - naṟkarumpai<BR>
<BR>
āḷār kaṭampavaṉat taiyarumaṟ ṟeṉṉīyum<BR>
<BR>
vāḷā valartūṟṟu vāy. (67)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalippā<BR>
<BR>
<BR>
<BR>
vāla virtta kumāra ṉeṉaccila vaṭivu koṇṭuniṉ ṟāyeṉṟu vampilē<BR>
<BR>
ñāla niṉṉai viyakku nayakkumeṉ ṉaṭaṉaṅ kaṇṭum viyavāmai yeṉcolkēṉ<BR>
<BR>
pāla lōcaṉa pānuvi lōcaṉa parama lōcaṉa pakta cakāyamā<BR>
<BR>
kāla kālatri cūla kapālavē kampa cāmpa kaṭampa vaṉēcaṉē. (68)<BR>
<BR>
<BR>
<BR>
kaliviruttam<BR>
<BR>
<BR>
<BR>
kaṭṭu vārkuḻa līrkayaṟ kaṇṇiṉāṭ<BR>
<BR>
kiṭṭa māñcokka raikkarai yēṟṟiṉīr<BR>
<BR>
maṭṭil kāma maṭuppaṭin tēṟkeṉṉē<BR>
<BR>
koṭṭu vīrpiṉṉuṅ kuṅkumac cēṟṟaiyē. (69)<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
<BR>
<BR>
kuṅkumaccē ṟāṭuṅ koṭimāṭa vītiyilveṇ<BR>
<BR>
caṅkumoykkuñ caṅkat tamiḻkkūṭa - laṅkayaṟka<BR>
<BR>
ṇammaiyiṭaṅ koṇṭārai yañcalittē mañcalamaṟ<BR>
<BR>
ṟimmaiyiṭaṅ koṇṭārk kiṉi. (70)<BR>
<BR>
<BR>
<BR>
eṇcīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
maṭal<BR>
<BR>
<BR>
<BR>
iṉṉī ramutuk kiṭamuṅ kaṭuvuk keḻilār kaḷaṉuṅ kaḷaṉā varuḷā<BR>
<BR>
naṉṉī ramutak kaṭalā kiyuḷār nariyaip pariyāk kinaṭat tiṉarā<BR>
<BR>
lannīr maiyiṉmik keṉṉīr maiyeṉā vaṭaṉmā vaṭaṉmā varamā ṟuceyā<BR>
<BR>
mainnī raḷakat tiḷamā ṉaiyaṉṉīr varuvēṉ maturait tiruvī tiyilē. (71)<BR>
<BR>
<BR>
<BR>
eḻucīrk kaḻineṭilaṭi āciriya canta viruttam<BR>
<BR>
<BR>
<BR>
tiruvaip puṇarpoṟ puyamaip puyalkait tikirip paṭaiyuyt tavarkūṭaṟ<BR>
<BR>
ṟarumoyta tarumaic ciṟaipeṟ ṟaṉamut tamiḻveṟ pamarpoṟ koṭipōlvīr<BR>
<BR>
puruvac cilaiyiṟ kuḻaipaṭ ṭuruvap porukaṭ kaṇaitoṭ ṭamarāṭuñ<BR>
<BR>
ceruviṟ ṟolaivuṟ ṟavaraik kolunaṟ cilaicit tacarkaic cilaitāṉē. (72)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
<BR>
<BR>
cilaicilai yākkoṇṭa teṉmatu rēcar cilampilvilvēṇ<BR>
<BR>
malaicilai yākkoṇṭa vāṇuta lāyniṉ maruṅkul cuṟṟu<BR>
<BR>
milaicilai yākkoṇ ṭiḷamāṉai yeytiṭu miṅkivarpūṅ<BR>
<BR>
kulaicilai yākkoṇ ṭavarpōlu māṟcemmal koḷkai naṉṟē. (73)<BR>
<BR>
<BR>
<BR>
aṟucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
pāṇ<BR>
<BR>
<BR>
<BR>
koṅkurai yāṟṟi liṭṭuk kuḷattiṉiṟ ṟēṭa nīṭu<BR>
<BR>
maṅkuṟōy mutukuṉ ṟaiyar maturaiyō matiyil pāṇā<BR>
<BR>
veṅkaiyar maṉaikkaṇ vaittāṅ kemmiṭait tērti maṟṟam<BR>
<BR>
maṅkaiyar maṉampō laṉṟē makiḻnartam vāḻkkai tāṉē.  (74)<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
kiḷḷai viṭu tūtu<BR>
<BR>
<BR>
<BR>
vāḻimaṭak kiḷḷāy maturā purivāḻu<BR>
<BR>
mūḻi mutalvark kuruvaḻintēṉ - āḻiyāṉ<BR>
<BR>
cēytoṭutta vampō tiraṇmulaiyuṅ kaṇmalarun<BR>
<BR>
tāytoṭutta vampō talai. (75)<BR>
<BR>
<BR>
<BR>
eṇcīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
maṟam<BR>
<BR>
<BR>
<BR>
tarumukattu nimirkuṭumi māṭak kūṭaṟ <BR>
<BR>
cavuntarapāṇ ṭiyarkuṭiyāñ camari lāṟṟā<BR>
<BR>
torumukatti lorukōṭi maṉṉarmaṭin toḻintā <BR>
<BR>
ruṉaiviṭutta maṉṉavaṉyā ruraittiṭuvāy tūtā<BR>
<BR>
marumukatta neṟikkuḻalem maṭakkoṭiyai vēṭpāṉ<BR>
<BR>
maṇampēci varaviṭutta vārttai coṉṉāy<BR>
<BR>
tirumukatti leḻuttituvēṟ ṟirumuṭiyi leḻuttun<BR>
<BR>
tērntaṟiyak koṇṭuvā cikaiyiṉoṭuñ ceṉṟē. (76)<BR>
<BR>
<BR>
<BR>
aṟucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
kuṟam<BR>
<BR>
<BR>
<BR>
celliṭṭa poḻiṉmaturait tēvarmaṇan taṭātakā tēvik kaṉṟu<BR>
<BR>
colliṭṭa kuṟamakaḷyāṉ ṟummalunal varattēkāṇ cuḷaki lammai<BR>
<BR>
nelliṭṭa kuṟikkunī niṉaintatoru poruḷatunit tilakkac cārkkum<BR>
<BR>
valliṭṭa kuṟiyiṉoṭum vaḷaiyiṭṭa kuṟiyuḷatōr vaṭivu tāṉē. (77)<BR>
<BR>
<BR>
<BR>
viruttak kalittuṟai<BR>
<BR>
<BR>
<BR>
vaṭakalai yalapala kalaiyoṭu tamiḻvaḷa ruṅkūṭal<BR>
<BR>
viṭavara varaiyiṉar tirumuṉi toruvarvi ḷampārō<BR>
<BR>
kuṭaticai pukaiyeḻa vaḻalumiḻ nilavuko ḻuntōṭap<BR>
<BR>
paṭavara veṉaveru varumoru tamiyaḷpa ṭumpāṭē. (78)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
<BR>
<BR>
pāṭṭuk kurukun tamiḻccokka nātar paṇaippuyamē<BR>
<BR>
vēṭṭuk kurukumeyn nāṇumviṭṭāḷvaṇṭu meṉkiḷiyum<BR>
<BR>
pēṭṭuk kurukumviṭ ṭāḷeṉcey vāḷaṉal peyyumiru<BR>
<BR>
kōṭṭuk kuruku matikkoḻun tukkeṉ kulakkoḻuntē. (79)<BR>
<BR>
<BR>
eḻucīrk kaḻineṭilaṭi āciriyac canta viruttam<BR>
<BR>
mēkaviṭu tūtu<BR>
<BR>
<BR>
<BR>
ēmaveṟ peṉṟukayi lāyaveṟpeṉ ṟumala yācalat teṉṟu muṟaivār<BR>
<BR>
kōmakaṭ kaṉparmatu rēcarmuc caṅkamvaḷar kūṭaliṟ ceṉṟupukalīr<BR>
<BR>
tāmaraik kaṇṭuyilu māleṉac cantamali cāraliṟ ṟuñcu mukilkāṇ<BR>
<BR>
māmatip piñcumirai tērkuyiṟ kuñcumuyir vāymaṭut tuṇṭoḻivatē. (80)<BR>
<BR>
<BR>
<BR>
mēṟpaṭi vēṟu<BR>
<BR>
campiratam<BR>
<BR>
<BR>
<BR>
maṭṭaṟuka ṭaṟpuviya ṉait tumori maippiṉiṉma ṟaittuṭaṉvi ṭutti ṭuvaṉmaṟ<BR>
<BR>
ṟeṭṭuvarai yaikkaṭalaimu ṭṭiyuḷa ṭakkiṭuva ṉittaṉaiyum vittaiyalavāṟ<BR>
<BR>
ṟuṭṭamata ṉaippoṭipa ṭuttimatu raikkuḷuṟai cokkarkuṇa meṭṭi ṉoṭumā<BR>
<BR>
ciṭṭarkaṭu tittiṭuma kattuvama ṉaittumoru ceppiṉu ḷaṭakki ṭuvaṉē. (81)<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
<BR>
<BR>
aṭutta patañcaliyā rañcaliyā niṟpa<BR>
<BR>
eṭutta patañcaliyā rēṉun - taṭuttavaṟkā<BR>
<BR>
māṟik kuṉittār malaikuṉitteṉ māmataṉār<BR>
<BR>
cīṟik kuṉittār cilai. (82)<BR>
<BR>
<BR>
<BR>
eḻucīrkkaḻi neṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
cilaiyō karumpuporu kaṇaiyō varumpuciva civavāvi yoṉṟu muḷatō<BR>
<BR>
vilaiyō vaṟintilamim mataṉāṇmai yeṉpukalva tituvē tavampi ṟiteṉā<BR>
<BR>
mulaiyē yaṇintamukiḻ nakaiyīrōr peṇkoṭiyiṉ mulaiyōṭu muṉkai vaḷaiyāṉ<BR>
<BR>
malaiyē kuḻaintiṭum mirutōḷ kuḻaintuṟainam maturēcar tanta varamē. (83)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
uruveḷippāṭu<BR>
<BR>
<BR>
<BR>
varumpuṇṭa rīka miraṇṭālor kallumeṉ vaṉṉeñcamā<BR>
<BR>
mirumpuṅ kuḻaitta maturaip pirāṉveṟpi lēḻpariyōṉ<BR>
<BR>
virumpun taṭamaṇit tērvala vāveñ curamitaṉṟē<BR>
<BR>
karumpuṅ kaṉiyu miḷanīrum pāreṅkuṅ kaṇkaḷiṉē. (84)<BR>
<BR>
<BR>
<BR>
aṟucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
karuviṭṭa kāṭeṟintu kaṭampavaṉat tiruppīrnuṅ kaṭukkaik kāṭṭiṉa<BR>
<BR>
maruviṭṭa koḷḷaiveḷḷa maṭuppaṭintu mūṇṭeḻumāṉ matittī keṭṭēṉ<BR>
<BR>
ceruviṭṭa viḻimaṭavār vāyyiṭṭuc cuṭuvatallāṟ ceṅkai yiṭṭu<BR>
<BR>
meruviṭṭu mūṭṭiṭanīr viṟakiṭṭu mūṭṭiyavā veṉcol kēṉē. (85)<BR>
<BR>
<BR>
<BR>
viruttak kalittuṟai<BR>
<BR>
<BR>
<BR>
eṉpō ṭuḷḷamu nekkuru kappuk keṉpōlvārk<BR>
<BR>
kaṉpō ṭiṉpu maḷittaruḷ kūṭalem maṭikēḷō<BR>
<BR>
taṉpōl kāmaṉ cāpa muṭittāṟ ṟāḻvuṇṭē<BR>
<BR>
muṉpōr kāmaṉ cāpa maṉaittu muṭittāykkē. (86)<BR>
<BR>
<BR>
<BR>
nēricai āciriyappā<BR>
<BR>
 <BR>
<BR>
muṭṭāṭ pācaṭai neṭṭitaḻk kamalat<BR>
<BR>
tiraivara vuṟaṅkuṅ kuruku viriciṟaic<BR>
<BR>
ceṅkā ṉāraikkuc civapataṅ kiṭaitteṉap<BR>
<BR>
paimpuṉaṉ mūḻkip patuma pīṭat<BR>
<BR>
tūṟṟami ṟāmu mulappil paḵṟavam   5<BR>
<BR>
vīṟṟuvīṟ ṟiruntu nōṟpaṉa kaṭukkuṅ<BR>
<BR>
kuṇṭunīrp paṭṭat toṇṭuṟaic caṅkamum<BR>
<BR>
vaṇṭamiḻk kaṭaliṉ ṟaṇṭuṟaic caṅkamu <BR>
<BR>
muttakam payiṉṟu kāviyaṅ kaṟṟuc<BR>
<BR>
cittirap pāṭṭiya ṟērntaṉa cellun   10<BR>
<BR>
taṭampaṇai yuṭutta taṇṭamiḻk kūṭa<BR>
<BR>
liṭaṅkoṇ ṭirunta vimaiyā mukkaṭ<BR>
<BR>
karumiṭaṟ ṟoruvaniṉ ṟiruvaṭi vaḻuttutun<BR>
<BR>
tāynalaṅ kavarupu tattaiyuyir cekuttāṅ<BR>
<BR>
kiruperuṅ kuravari ṉorupaḻi cumanta   15<BR>
<BR>
puṉṟoḻi loruvaṟkup pukaliṉmai terīi<BR>
<BR>
aṉṟaruḷ curanta toṉṟō ceṉṟatōr<BR>
<BR>
valiyāṟ karuḷvatūu nōkki<BR>
<BR>
eḷiyārk keḷiyaimaṟ ṟeṉpatu kuṟittē.  (87)<BR>
<BR>
<BR>
<BR>
eṇcīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
kuṟumuyaluñ cilakalaiyu miḻantorumā ṉuyiraik<BR>
<BR>
koḷḷaikoḷḷa veḻuntamatik kūṟṟē yāṟṟāc<BR>
<BR>
ciṟutuyilum perumūccuṅ kaṇṭumiraṅ kalaiyāṟ<BR>
<BR>
ṟeṟumaṟali nīyēyit teṇṇi lāvu<BR>
<BR>
meṟiyuneṭum pācamē yuṭalumaṟak kūṉi<BR>
<BR>
yiruṇiṟamu mutirnaraiyā liḻantāy pōlu<BR>
<BR>
naṟunutalā reṉkoluṉai maturēcar milaiccum<BR>
<BR>
nākiḷaveṇ ṭiṅkaḷeṉa navilkiṉ ṟārē. (88)<BR>
<BR>
<BR>
<BR>
tāḻicai<BR>
<BR>
<BR>
<BR>
navviyaṅkaṇ māṉumāṉu miṉitukanti ṭaṅkoḷvār<BR>
<BR>
nañcamārnteṉ ṉeñcamārntu naḷikaḷaṅ kaṟuttuḷār<BR>
<BR>
kaivviḷaṅku kuṉṟumaṉṟuṅ kōvilākku ṉittuḷār<BR>
<BR>
kaṉṉināṭār maturaivāṇar kayilaiveṟpar veṟpaṉīr<BR>
<BR>
kovvaivāyvi ḷarppamaikka ruṅkaṇuñci vappavē<BR>
<BR>
kuḷirtaraṅka vaikai nīrku ṭaintuṭaṉṟi ḷaittirāṟ<BR>
<BR>
paivvirinta valkulīrnum maṉṉai mārkaḷ caṅkaiyiṟ<BR>
<BR>
paṭilavarkku vīṇiṉīvir parikarittal pāvamē. (89)<BR>
<BR>
<BR>
<BR>
aṟucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
pāmikkup payiṉmaturaip parañcuṭarē yoruttikayaṟ pārvai maṭṭō<BR>
<BR>
kāmikku maṭantaiyarkaṭ kayalelā mumaiyaṭaital kaṇakkē yaṉṟō<BR>
<BR>
māmikkuk kaṭalēḻum vaḻaṅkiṉī roruvēlai makaṉuk kīntu<BR>
<BR>
pūmikkuṭ kaṭalaivaṟi tākkiṉīr pavakkaṭalum pōkki ṉīrē. (90)<BR>
<BR>
<BR>
<BR>
mēṟpaṭi viruttam<BR>
<BR>
<BR>
<BR>
nīrōṭu kuṟuveyarppu neruppōṭu neṭṭuyirppu neṭuṅkaṇ ṇīriṟ<BR>
<BR>
pīrōṭu vaṉamulaiyuṅ kuṟaiyōṭu niṟaiyuyirum peṟṟā ḷaṉṟē<BR>
<BR>
kārōṭu maṇikaṇṭar kaṭampavaṉac cokkarnaṟai kamaḻpūṅ koṉṟait<BR>
<BR>
tārōṭu maṉañcellat taḷaiyōṭun tāṉcellāt tamiya ṭāṉē. (91)<BR>
<BR>
<BR>
<BR>
patiṉāṉkucīr kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
tamaranīrp puvaṉa muḻutoruṅ kīṉṟā ṭaṭātakā tēviyeṉ ṟorupēr<BR>
<BR>
tarikkavan tatuvum taṉimuta lorunī cavuntara māṟaṉā ṉatuvuṅ<BR>
<BR>
kumaravēḷ vaḻuti yukkira ṉeṉappēr koṇṭatun taṇṭamiḻ maturaṅ<BR>
<BR>
kūṭṭuṇa veḻunta vēṭkaiyā leṉilik koḻitamiḻp peruvaiyā raṟivār<BR>
pamaramyāḻ miḻaṟṟa naṟavukop paḷikkum paṉimalark kuḻaliyar paḷikkup<BR>
<BR>
pāṉilā muṉṟiṟ ṟūnilā muttiṉ pantariṟ kaṇṇimai yāṭā<BR>
<BR>
tamararnā ṭiyarō ṭammaṉai yāṭa vaiyanuṇ ṇucuppaḷa valaveṉ<BR>
<BR>
ṟamararu maruḷun teḷitamiḻk kūṭa laṭarā valaṅkalvē ṇiyaṉē. (92)<BR>
<BR>
<BR>
<BR>
aṟucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
aṭuttaṅ kulavāk kōṭṭaicuman taḷittī roruvaṟ katuniṟkat<BR>
<BR>
toṭukkuṅ kaṇaivē ṭaṉakkulavāt tūṇi koṭuttīr pōlumā<BR>
<BR>
leṭukkuṅ kaṇaiyain teytakaṇai yeṇṇat tolaiyā teṉceykēṉ<BR>
<BR>
tiṭukkaṅ koḷamāl cilaimataṉaic ciṉattīr kaṭampa vaṉattīrē. (93)<BR>
<BR>
<BR>
<BR>
eḻucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
kaṭamuṭaiyu naṟuneykkuṇ muḻukiyeḻu vataiyotta<BR>
<BR>
karaṭamata karipeṟṟor piṭiyēyōṉ<BR>
<BR>
maṭavanaṭai payilpaccai mayilaiyoru puṟamvaitta<BR>
<BR>
maturaiyaḻa kiyacokkar varaivēlōy<BR>
<BR>
naṭaiyumeḻu tuvainiṟku nilaiyumeḻu tuvaicoṟku<BR>
<BR>
ṇalamumeḻu tuvaicitra ratipōlavā<BR>
<BR>
ḷiṭaiyumeḻu tuvaimuṟṟu milatorporu ḷaiyumokka<BR>
<BR>
veḻutileva ruṉaiyotta peyartāmē.  (94)<BR>
<BR>
<BR>
<BR>
aṟucīrkkaḻi neṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
<BR>
mētakaiya palakalaipōrt taṟamvaḷarun tamiḻkkūṭal vikirta kēṇmō<BR>
<BR>
vētamiṉiṉ ṟiruvuruvoṉ ṟīruruvāy niṉṟatiṉu miṟumpū tantō<BR>
<BR>
pōtalarpain tuḻāyppaṭalaip puyalvaṇṇat toruvaṉiru pūvai mārkkuk<BR>
<BR>
kātalaṉāy maṟṟuṉakkōr kātaliyāy niṟpatoru kāṭci tāṉē. (95)<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
<BR>
<BR>
kāṇṭakaiya celvak kaṭampavaṉat tāṉantat<BR>
<BR>
tāṇṭavañcey tāṇṭavarnīr tāmaṉṟē - pūṇṭaṭiya<BR>
<BR>
ruḷḷat tiruppīrem muḷḷattai yummumatā<BR>
<BR>
meḷḷat tiruppīr mika. (96)<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
kārkālam kaṇṭu varuntiya talaivaṉ pākaṉoṭu kūṟiyatu<BR>
<BR>
<BR>
<BR>
mikkār mukattaruḷ kūṭaṟpi rāṉviṭa nāṇṭuvakkāk<BR>
<BR>
kaikkār mucattaṉṉa tērvala vākai parantucelu<BR>
<BR>
mikkār mukakka veḻuntakol lāmema tāviyeṉṉat<BR>
<BR>
takkār mukattaṭaṅ kaṇṇī rukānta calatiyaiyē. (97)<BR>
<BR>
<BR>
<BR>
eḻucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
iraṅkal<BR>
<BR>
<BR>
<BR>
calārāci taṅku kaṇaiyēvu moympar caraṇāra vinta micaiyē<BR>
<BR>
malāraki ṭanta nayaṉāra vintar maturēcar muṉpu pukalār<BR>
<BR>
cilarāvi yiṉṟi yuṭalē cumantu tirivārkaḷ ventu viḻavē<BR>
<BR>
larāta kaṅku liṭaiyēyo raṅki pukaiyātu niṉṟe rivatē. (98)<BR>
<BR>
<BR>
<BR>
tāḻicai<BR>
<BR>
iraṅkal<BR>
<BR>
<BR>
<BR>
tēṉvaḻaṅku kaṭukkaiyārkaru māṉvaḻaṅku muṭukkaiyār<BR>
<BR>
tiruvirunta viṭattiṉāraruḷ karuviruntana ṭattiṉār<BR>
<BR>
māṉaṭaṅkiya vaṅkaiyārcaṭaik kāṉaṭaṅkiya kaṅkaiyār<BR>
<BR>
vaikaiyoṉṟiya kūṭalārivaḷ ceykaiyoṉṟaiyu nāṭalār<BR>
<BR>
kāṉavēyicai kollumāluṟa vāṉavāyvacai collumāṟ<BR>
<BR>
kaṉṟiyaṉṟi liraṅkumāluyir tiṉṟuteṉ ṟaṉeruṅkumāṟ<BR>
<BR>
ṟīnilāvaṉal cintumāṟkola vēṉilāṉmela muntumāṟ<BR>
<BR>
ṟiṉamiṭaintiṭai nontapōṉmakaṇ maṉamiṭainta tuṇarntumē. (99)<BR>
<BR>
<BR>
<BR>
aṟucīrc canta viruttam<BR>
<BR>
ūr<BR>
<BR>
<BR>
<BR>
uṭaiyator peṇkoṭi tirumuka maṇṭala moḻuku peruṅkaruṇaik<BR>
<BR>
kaṭaluta vuñcila kayalporu moympuḷa kaṭavuṇe ṭumpatiyām<BR>
<BR>
puṭaikoḷ karuṅkalai puṉaipavaḷ veṇkalai puṉaiyumor peṇkoṭiyā<BR>
<BR>
vaṭakalai teṉkalai palakalai yumpoli maturaiva ḷampatiyē. (100)<BR>
<BR>
<BR>
<BR>
patiṉāṉkucīrk kaḻineṭilaṭi āciriya viruttam<BR>
<BR>
<BR>
vaḷḷaivāy kiḻittuk kumiḻmaṟin tamartta matararik kaṇṇiyu nīyu<BR>
<BR>
maḻalainā ṟamutak kumutavāyk kuḻavi maṭittalat tiruttimut tāṭi<BR>
<BR>
uḷḷanek kuruka vuvantumōn taṇaittāṅ kukantaṉi riruttirā lulaka<BR>
<BR>
moruṅkuvāyt tīruk korutalaik kāma muṟṟavā veṉkolō vuraiyāy<BR>
<BR>
veḷḷiveṇ ṇilavu virintakō ṭīram veñcuṭark kaṭavuḷuṅ kiṭaittu<BR>
<BR>
vīṟṟirun taṉaiya viṭucuṭar makuṭa mīkkoḷūut tākkaṇaṅ kaṉaiyār<BR>
<BR>
kaḷḷavāṭ karuṅkaṇ ṇēṟukāt tiṭṭa kāppeṉa vēppalar milaiccuṅ<BR>
<BR>
kaitavak kaḷiṟē ceytavak kūṭaṟ kaṇṇutaṟ kaṭavuṇmā maṇiyē. (101)<BR>
<BR>
<BR>
<BR>
nēricai āciriyappā<BR>
<BR>
<BR>
<BR>
kaṭpulaṅ katuvātu cevippulam pukku<BR>
<BR>
maṉaṉiṭait tuñci vāyiṭaip pōntu<BR>
<BR>
cennā muṟṟattu naṉṉaṭam puriyum<BR>
<BR>
palavēṟu vaṉṉat torupari yukaittōy<BR>
<BR>
puṭkoṭi yeṭuttoru pūṅkoṭi taṉṉoṭu 5<BR>
<BR>
maṭkoṭi tāḻnta vāṉkoṭi yuyarttō<BR>
<BR>
yōrē ḻāḻi cīrpeṟap pūṇṭu<BR>
<BR>
muṭavup paṭatta kaṭikaiyuṭ kiṭantu<BR>
<BR>
neṭunilai peyarā nilaittē rūrntōy<BR>
<BR>
mīṉavar perumāṉ māṉavēl piḻaittāṅ   10<BR>
<BR>
keḻuperuṅ kaṭalu moruvaḻik kiṭanteṉa<BR>
<BR>
viṇṇiṉ ṟiṟaṅkupu viritirai mēynta<BR>
<BR>
koṇmūk kuḻumalaik kolaimatak kaḷiṟṟoṭum<BR>
<BR>
vēṟṟumai teriyātu miṉṉukkoṭi vaḷaittāṅ<BR>
<BR>
kāṟṟalko ṭuṟṟapā kalaittaṉar paṟṟat   15<BR>
<BR>
tiriyumaṟ ṟemmait tīcciṟai paṭukkeṉap<BR>
<BR>
paritivē luḻavaṉ paṇittaṉaṉ kolleṉa<BR>
<BR>
meyvitirt talaṟupu verīippeyarn tamma<BR>
<BR>
peymuṟai vāri peyumpeya lalla<BR>
<BR>
neypā ṟayiṟmutaṟ palpeya ṟalaiip   20<BR>
<BR>
peruvaḷañ curanta viritamiḻk kūṭa<BR>
<BR>
lirunila maṭantaik korumuṭi kavittāṅ<BR>
<BR>
kintira ṉamaitta cuntara vimāṉat<BR>
<BR>
taruḷcūṟ koṇṭa variyiḷaṅ kayaṟkaṇ<BR>
<BR>
miṉṉuḻai maruṅkuṟ poṉṉoṭum polintōy   25<BR>
<BR>
turiyaṅ kaṭanta tuvāta cāntap<BR>
<BR>
peruvaḷi vaḷākat toruperuṅ kōyiluṇ<BR>
<BR>
muḷaiyiṉṟu muḷaitta mūla liṅkat<BR>
<BR>
taḷavaiyi ṉaḷavā vāṉanta mākkaṭa<BR>
<BR>
ṉiṉperun taṉmaiyai nikaḻttutum yāmeṉa   30<BR>
<BR>
maṉperuñ ciṟappiṉ matinalaṅ koḷiṉē<BR>
pētaimaip pālarē peritu mātō<BR>
<BR>
vēta puruṭaṉum virāṭpuru ṭaṉumē<BR>
<BR>
iṉaiyaniṉ ṟaṉmaimaṟ ṟemma ṉōru<BR>
<BR>
niṉaiyavuñ cilacoṟ puṉaiyavum puritaliṉ   35<BR>
<BR>
vāḻiyem perumaniṉ ṟakavē<BR>
<BR>
vāḻiyem maṉaṉu maṇinā vummē.  (102)<BR>
<BR>
<BR>
<BR>
maturaik kalampakam muṟṟum.<BR>
<BR>
<BR>
<BR>
</body></html>
