<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maturaic Cokkanatar's Tamil Vitu Tutu</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1999 All Rights Reserved <BR>
<BR>
<BR>
Maturaic Cokkanatar's Tamil Vitu Tutu<BR>
Etext Preparation (input) : Mr. S. Anbumani, Blacksburg, Virginia, U.S.A.<BR>
Etext Preparation (proof-reading) : Deeptha Thattai, Columbia, South Carolina, U.S.A.<BR>
Etext Preparation (webpage) : Kumar Mallikarjunan<BR>
<BR>
(c) Project Madurai 1999<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the Internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


maturaic cokkanĒtar aruḵiya tamiḻ viṯu tṛ́tu<BR>
<BR>
<BR>
cn̆rkoṅṯa kṛ́ṯal civarĒca tĒṉi purantu<BR>
ēr koṅṯa caṛ̀kattuiruntōrum - pōrkoṅṯu      1<BR>
icaiyum tamiḻaraci eṉṟu ētteṯuppat tikku<BR>
vicaiyam celuttiya miṉṉum - nacaiyuṟavē          2<BR>
ceyya civañĒṉat tiraḵ ēṯṯil ōrēṯu<BR>
kaiyil eṯutta kaṅapatiyum - meyyaruḵĒl      3<BR>
kṛ́ṯal purantu orukĒl kṛ́ṯaṟ pulavaretir<BR>
pĒṯal aṟivitta paṯaivēḵum - vn̆ṯu akalĒ         4<BR>
maṉṉum mṛ́vĒṅṯil vaṯakalaiyum teṉkalaiyum<BR>
aṉṉai mulaippĒlil aṟintōrum - muṉṉarē             5<BR>
mṛ́ṉṟu viḻiyĒr muṉ mutalaiyuṅṯa piḵḵaiyaippiṉ<BR>
n̆ṉṟutarac colliṉ icaintōrum - tōṉṟu ayaṉ mĒl   6<BR>
tēṯi muṯiyĒ aṯiyait tēṯĒtē nallṛ́ril<BR>
pĒṯi muṯiyĒp paṯaittōrum - nĒṯimuṯi        7<BR>
maṯṯōlaip pṛ́vaṉaiyĒr vĒrntuōlai cērttueḻutip<BR>
paṯṯōlai koḵḵap pakarntōrum - muṯṯĒtē          8<BR>
olkĒp peruntamiḻ mṛ́ṉṟu ōtiyaruḵ mĒmuṉiyum<BR>
tolkĒppiyam moḻinta tolmuṉiyum - malkĒc col 9<BR>
pĒttiram koṅṯē patipĒl pĒy pacuvaip paṉṉiraṅṯu<BR>
cṛ́ttiram koṅṯē piṅitta tṛ́yōrum - nēttiramĒm 10<BR>
tn̆til kavitait tirumĒḵikait tēvar<BR>
Ēti muṉivar aṉaivōrum - cĒti, uṟum          11<BR>
tantirattiṉĒl oḻiyĒc cĒrviṉaiyaic cĒṟṟutiru<BR>
mantirattiṉĒl oḻitta vallōrum - centamiḻil 12<BR>
poyyaṯimai illĒp pulavar eṉṟu nĒvalarcol<BR>
meyyaṯimaic caṛ̀kattu mēlōrum - aiyaṯikaḵ  13<BR>
kĒṯavarum ceñ col kaḻaṟiṟṟaṟivĒrum<BR>
pĒṯaarum teyvamoḻip pĒvalarum - nĒṯaarum  14<BR>
kallĒtĒr ciṛ̀kameṉak kalvi kēḵvikku uriyar<BR>
ellĒrum nn̆yĒy iruntamaiyĒl - col Ērum 15<BR>
eṉṉaṯikaḵē uṉaikkaṅṯu ēttiṉiṯar tn̆rumeṉṟuuṉ<BR>
poṉṉaṯikaḵē pukalĒp pōṟṟiṉēṉ - paṉṉiyameṉ   16<BR>
pañci paṯĒ nṛ́lē palarneruṯĒp pĒvē kn̆ṅṯu<BR>
eñci aḻukku ēṟĒ iyalkalaiyē - viñcuniṟam  17<BR>
tōyĒta centamiḻē colēr uḻavar akam<BR>
tn̆yĒtu colviḵaiyum ceyyuḵē - vn̆yĒtu 18<BR>
orukulattum vĒrĒtu uyirkku uyirĒy niṉṟĒy<BR>
varukulam ōr aintĒyum vantĒy - irunilattup  19<BR>
puṅṅiyam cēruntip pulattē vaḵitarittuk<BR>
kaṅṅiya vĒkkĒm karuppamĒy - naṅṅit 20<BR>
talaimiṯaṟu mṛ́kkurattil cĒrntu itaḻnĒt tantam<BR>
ulaivilĒ aṅṅattu uruvĒyt - talaitirumpi  21<BR>
ēṟpamutal muppatu eḻuttĒyc cĒrpu irunṛ́ṟṟu<BR>
nĒṟpatu eḻuttĒ naṉipiṟantĒy - mēṟpaṯavē 22<BR>
eṅmutalĒkap pakarum n̆rĒṟu eṉumparuvam<BR>
maṅmutalōr ceytuvaḵarkkum nĒḵ - kaṅmaṅipōl   23<BR>
paḵḵikkṛ́ ṯattu acaiyĒm paṟpala toṯṯil kiṯattit<BR>
taḵḵic ciṟĒrkṛ́ṯit tĒlĒṯṯi - uḵ ilaku   24<BR>
mañcaḵ kuḵippĒṯṯi maiyiṯṯu muppĒlum<BR>
miñcap pukaṯṯa mika vaḵarntĒy - mañcaraiyē  25<BR>
paṉṉioru pattup paruvamiṯṯu nn̆vaḵarttĒy<BR>
uṉṉai vaḵarttuviṯa oṅṅumō - muṉṉē 26<BR>
niṉaiyum paṯippellĒm niṉṉaip paṯippĒr<BR>
uṉaiyum paṯippippĒr uṅṯō - puṉaitarunal   27<BR>
ceyyuḵcol nĒṉkumuyar centamiḻccol ōrnĒṉkum<BR>
meyuṯporuḵ ēḻvitat tiṅaiyum - maiyil eḻuttu  28<BR>
ĒtiyĒppu eṯṯum alaṛ̀kĒram ēḻaintum<BR>
pētiyĒp pēreḻil mĒppiḵḵaiyĒyc - cĒtiyilē  29<BR>
Ēṛ̀kuamai ceppalpaṅ akavalpaṅ tuḵḵalpaṅ<BR>
tṛ́ṛ̀kalpaṅ paṯṯattut tōkaiyarĒ - ōṛ̀kumaṉattu  30<BR>
eṅ karuvi aintun̆ṉṟiṯu nṛ́ṟṟu mṛ́ṉṟĒṉa<BR>
paṅkaḵumpiṉ kalyĒṅap pĒvaiyarĒ - eṅkoḵum 31<BR>
naltĒrakamĒ navaracamĒm piḵḵaikaḵaip<BR>
peṟṟĒy peruvĒḻvu peṟṟĒyē - uṟṟu akalĒp 32<BR>
paṅkaḵmutal peṅkaḵoṯum pĒlaroṯum nĒṯakamĒm<BR>
peṅkoluvil vn̆ṟṟirukkap peṟṟĒyē - maṅpukaḻat 33<BR>
tĒḻvilĒ aṯṯĒtaca vaṉṉaṉaikaḵ eṉum<BR>
vĒḻvuelĒm kaṅṯu makiḻntĒyē - Ēḻa    34<BR>
neṯuṛ̀kōla vaiyaiyil eṉ nēcarmēl paṯṯa<BR>
koṯuṛ̀kōl ceṛ̀kōlĒkak koṅṯĒy - aṯaṛ̀kĒta 35<BR>
emkōvē patteṉṟu iyam pu ticaikkuḵḵē niṉ<BR>
ceṛ̀kōl celĒta ticaiyuṅṯō - iṛ̀kē uṉ 36<BR>
tēcam aimpattĒṟil ticaiccol patiṉēḻum<BR>
mĒcaṟa nn̆ vaitta kuṟumaṉṉiyarō - vn̆cu       37<BR>
kuṯakaṯalum kn̆ḻkaṯalum kōk kumariyĒṟum<BR>
vaṯavaraiyum ellai vakuttĒy - iṯaiirunta  38<BR>
muṉuṟum teṉpĒṅṯi mutal puṉalnĒṯu n̆ṟĒṉa<BR>
paṉṉiraṅṯu nĒṯum appĒl nĒṯō - annĒṯṯuḵ   39<BR>
vaiyai karuvai marutĒṟu maruvṛ́r naṯuvē<BR>
aiya! nn̆ vĒḻum araṅmaṉaiyō - ceyyapukaḻ 40<BR>
mṛ́ vēntar vĒkaṉamĒ mṛ́vulakum pōy vaḵainta<BR>
pĒvēntē nn̆ periya pĒrvēntō - kĒ ēntu     41<BR>
viṅṅavarum kĒṅariya vēta Ēkamaṛ̀kaḵ elĒm<BR>
puṅṅiyaṉē uṉṟaṉ purōkitarō  - eṅṅariya   42<BR>
nalla peruṛ̀kĒppiyaṛ̀kaḵ nĒṯakam alaṛ̀kĒram<BR>
collaracē  uṉṉuṯaiya tōḻarō - tol ulakil  43<BR>
cĒrpurakkum kōvē nalcĒttiraṛ̀kaḵ ellĒm uṉ<BR>
pĒr purakkum cēṉĒpatikaḵō - vn̆rar atir       44<BR>
pōrp pĒratamum purĒṅam patiṉeṯṯum<BR>
cn̆rppĒvē  uṉṉuṯaiya cēṉaikaḵō - pĒrppĒrkaḵ 45<BR>
akkaravartti eṉalĒm eṉpĒr pṛ́lōka<BR>
cakkaravarttiyum nn̆tĒṉ aṉṟō - cakkarammuṉpu 46<BR>
   ēnti neṯun tērmēl ēṟic cuḻikuḵam<BR>
nn̆ntiōr kṛ́ṯaniṟai catukkam - pōntu   47<BR>
maturam kamaḻ mĒlaimĒṟṟu aṅintu cṛ́ḻum<BR>
caturaṛ̀ka cēṉai tayaṛ̀kac - caturĒy 48<BR>
muracam kaṟaṛ̀ka muṯivēntar cṛ́ḻa<BR>
vara caṛ̀kam mn̆tiruntu vĒḻntē - aruḵ vaṯivĒy 49<BR>
ōṛ̀kupukaḻ mṛ́var orupaorupaḵtum<BR>
Ēṛ̀ku avai col vĒtavṛ́rĒḵi collum - ōṛ̀kum avaṉ 50<BR>
kṛ́ṟṟĒy araṉ eḻutum kōvaiyum kōtiltĒy<BR>
mĒṟṟĒ iraṯṯaimaṅi mĒlaiyum - tēṟṟamuṟa   51<BR>
paṟṟĒm ilakkaṅa nṛ́ṟpĒvum nṛ́ṟpĒ aṟintu<BR>
kaṟṟĒr vaḻaṛ̀ku pañcakĒppiyamum - koṟṟavarukku   52<BR>
eṅṅiya vaṉṉaṉaikaḵ n̆roṉpatum aṟiyak<BR>
kaṅṅiyam mikka peruṛ̀kĒppiyamum - naṉṅiyē 53<BR>
iṉpuṟu cēran araṛ̀kēṟṟa makiḻntu ampalattĒṉ<BR>
aṉpuṟu poṉvaṅṉattu antĒtiyum - muṉpu avarcol   54<BR>
mĒttamiḻĒm mummaṅi mĒlaiyum paṯṯiṉattĒr<BR>
kōttaṅinta mummaṅik kōvaiyum - mṛ́ttōrkaḵ      55<BR>
pĒṯiyaruḵ pattuppĒṯṯum eṯṯuttokaiyum<BR>
kēṯil patiṉeṯṯuk kn̆ḻkkaṅakkum - Ēṯaka mĒ   56<BR>
veṟpuaṉaiyĒr mĒtai vimalariṯattē iruvar<BR>
kaṟpaṉaiyĒl coṉṉa kalampakamum - muṟpaṯaiyōṯu  57<BR>
Ēṯal kaliṛ̀kam aḻittu Ēyiram Ēṉaikoṉṟa<BR>
pĒṯaṟku ariya paraṅiyum - kṛ́ṯal        58<BR>
narĒtipaṉ kṛ́ttaṉetir naṅṅi ōrkaṅṅikku<BR>
ōrĒyirampoṉ n̆nta ulĒvum - parĒvum avaṉ 59<BR>
piḵḵait tamiḻum muṉṉĒm pērĒta palkuravar<BR>
veḵḵattiṉum mikuttōr meykĒppa - uḵḵattu 60<BR>
vn̆riyam ceytu viṉaiyoḻiyavē rĒca<BR>
kĒriyam ceyyum kavitaiyē - pĒril        61<BR>
ariyĒcaṉam uṉakkē ĒṉĒl uṉakkuc<BR>
cariyĒrum uṅṯō tamiḻē - viriĒvur 62<BR>
tikaḻpĒ orunĒṉkum ceyyuḵ varampĒkap<BR>
pukaḻ pĒviṉaṛ̀kaḵ maṯaippōkkĒ - nikaḻavē    63<BR>
nalēriṉĒl ceyyuḵ nĒlkaraṅattu ērpṛ́ṯṯic<BR>
collēr uḻavar tokuttu n̆ṅṯi - nallaneṟi  64<BR>
nĒlē vitaiyĒ naṉivitaittu nĒṟporuḵum<BR>
mēlē palaṉpeṟac ceyvikkum nĒḵ - mēlōril 65<BR>
pĒttaṉatĒkak koṅṯa piḵḵaippĒṅṯiyaṉ villi oṯṯak<BR>
kṛ́ttaṉ ivar kallĒtu kōṯṯi koḵum - cn̆ttaiyaraik  66<BR>
kuṯṯic ceviaṟuttuk kṛ́ṯṯit talaikaḵ ellĒm<BR>
veṯṯik kaḵaipaṟikka mēlĒyt tṛ́r - kaṯṯi      67<BR>
vaḵarntaṉai pĒl muntirikai vĒḻaik kaṉiyĒyk<BR>
kiḵarnta karumpĒy nĒḵikērattu - iḵaṛ̀kaṉiyĒy   68<BR>
tittikkum teṉamutĒyt teḵḵamutiṉ mēlĒṉa<BR>
muttik kaṉiyē eṉ muttamiḻē - puttikkuḵ     69<BR>
uṅṅappaṯum tēṉē uṉṉōṯu uvantu uraikkum<BR>
viṅṅappam uṅṯu viḵampak kēḵ - maṅṅil          70<BR>
kuṟameṉṟu paḵeṉṟu koḵvĒr koṯuppĒykku<BR>
uṟavueṉṟu mṛ́ṉṟu iṉattum uṅṯō! tiṟamellĒm  71<BR>
vantueṉṟum cintĒmaṅiyĒ irunta uṉaic<BR>
cintueṉṟu colliya nĒc cintumē - antarammēl 72<BR>
muṟṟum uṅarnta tēvarkaḵum mukkuṅamē peṟṟĒrnn̆<BR>
kuṟṟam ilĒp pattukkuṅam peṟṟĒy - maṟṟoruvar   73<BR>
Ēkkiya vaṅṅaṛ̀kaḵ aintiṉmēl uṅṯōnn̆<BR>
nōkkiya vaṅṅaṛ̀kaḵ nṛ́ṟuuṯaiyĒy - nĒk kulavum   74<BR>
ṛ́ṉaracam ĒṟuallĒl uṅṯō cevikaḵ uṅavu<BR>
Ēṉa navaracam uṅṯĒyiṉĒy - ēṉōrkku    75<BR>
aḻiyĒ vaṉappu oṉṟualatu atikam uṅṯō<BR>
oḻiyĒ vaṉappu eṯṯu uṯaiyĒy - moḻivēntar   76<BR>
vĒṛ̀ku poruḵkōḵ vakai mṛ́ṉṟē peṟṟĒrnn̆<BR>
ōṛ̀ku poruḵkōḵ vakai eṯṯu uḵḵĒyē - pĒṛ̀kupeṟa 77<BR>
ōr muppĒl aṉṟi aimpĒl uḵḵĒy uṉaippōlac<BR>
cn̆r muppatum paṯaitta celvar Ēr - cēramĒṉ  78<BR>
taṉṉaṯik kaṅṯu taḵai viṯuttĒy ēḻtaḵai uṉ<BR>
poṉṉaṯikku uṅṯu eṉpatu eṉṉa puttiyō - eṉ aracē  79<BR>
tiṅ pĒvalarkku aṟivĒm centamiḻĒy niṉṟauṉṉai<BR>
veṅpĒ eṉṟu ōtuvatu meytĒṉō - paṅpu ēr  80<BR>
olippĒvē caṛ̀kattu ukam mṛ́ṉṟu iruntĒy<BR>
kalippĒ eṉṟu ōtal kaṅakkō - ulappu il      81<BR>
iruṯpĒ maruḵ mĒṟṟi n̆ṯēṟṟum uṉṉai<BR>
maruṯpĒ eṉṟu ōtal vaḻakkō - teruḵpĒp       82<BR>
poruttam orupattup poruntum uṉaittĒṉē<BR>
viruttam eṉṟu collal vitiyō - iruḵkuvaiyai 83<BR>
munti oḵiyĒl vilakkum muccuṯar eṉpĒr uṉaippōl<BR>
vantu eṉ maṉattu iruḵai mĒṟṟumō - cintĒ 84<BR>
maṅi koṯaiyiṉ mikkatu eṉpĒr vaṅkoṯaiyum uṉpēr<BR>
aṅiyum perumaiyiṉĒl aṉṟō - taṅiyum   85<BR>
tulaṛ̀ku Ēram kaṅṯacaram tōḵvaḵai maṟṟuellĒm<BR>
alaṛ̀kĒramē uṉaippōl Ēmō - pulamkĒṅum 86<BR>
uṉṉaip poruḵeṉṟu uraikkum toṟum vaḵarvĒy<BR>
poṉṉaip poruḵ eṉṉap pōtumō - kaṉṉamiṯṯu 87<BR>
maṉṉar kavarntum vaḵarporuḵē kaipporuḵkaḵ<BR>
eṉṉa poruḵ uṉaippōl eytĒvē - naṉṉeṟiyiṉ  88<BR>
maṅṅil pukaḻuruvĒy vĒḻvataṟkum vĒḻunar<BR>
viṅṅil pōyt tēvuruvĒy mēvutaṟkum - eṅṅiuṉaik   89<BR>
koṅṯu pukaḻ koṅṯavarkkē kṛ́ṯum uṉaikkṛ́ṯĒta<BR>
toṅṯarukkut teṉpĒlē tōṉṟumĒl - taṅtamiḻē  90<BR>
n̆ṛ̀ku uṉatu caṛ̀kattĒl n̆car uyarntĒrō<BR>
ōṛ̀kum avarĒl nn̆ uyarntĒyō - pṛ́ṛ̀kamala 91<BR>
vn̆ṯuĒḵum vĒṅi aṛ̀kai mēlē iruntĒyō<BR>
ēṯĒ uṉmēl iruntĒḵō - Ēṯu aravat   92<BR>
tĒḻ pĒyalĒḵarai nn̆ tĒṉē toṯarntĒyō<BR>
cṛ́ḻ pĒyōṯu uṉṉait toṯarntĒrō - vĒḻvē eṉṟu 93<BR>
ōti muṉikēṯka uṉai murukar coṉṉĒrō<BR>
cōti yavarai nn̆ coṟṟaṉaiyō - pētiyĒ  94<BR>
nēcar uṉakkē poruḵĒy niṉṟĒrō - nn̆ḵmaturai<BR>
vĒcarukku nn̆ poruḵĒy vantĒyō - pĒcamuṟum 95<BR>
eṉceyti nn̆ kaṅṯu iraṛ̀kuvatu nn̆ti allĒl<BR>
uṉ ceyti nĒṉō urai ceyvēṉ - iṉcollĒy  96<BR>
kaṟka kacaṯaṟak kaṟpavai kaṟṟapiṉ<BR>
niṟka ataṟkut taka eṉṟa - coṟkuḵḵē 97<BR>
ellĒrkkum putti iyampik karaiyēṟṟa<BR>
vallĒy uṉakku uraikka vallēṉō - colliyauṉ 98<BR>
n̆raṯikkuḵḵē ulakamellĒm aṯaṛ̀kum eṉiṉ<BR>
nēraṯikku vēṟē nilaṉuṅṯō - ōraṯikku ōr  99<BR>
Ēyiram poṉ iṟaikkum iyarai vn̆tiyilē<BR>
pōy irantu tṛ́tu collap pōkkiṉōy - Ēyiruntum   100<BR>
mĒṅpĒy ōr tṛ́tu colli vĒ eṉpēṉ eṉvaruttam<BR>
kĒṅpĒy eṉ peṅmati nn̆kĒṅĒtē - Ēṅpaṉainal   101<BR>
peṅpaṉai ĒkkiṉaiyĒl peṅkaḵilē kĒraikkĒl<BR>
vaṅpatiyĒr oḵavaieṉa vantu utittĒy - naṅpuĒr 102<BR>
tilakavatiyĒ ruṯaṉē ceṉmittĒy mĒṯak<BR>
kula tava tiyĒṉattĒr kṛ́ṯal - pala tavam cēr 103<BR>
mēṉiyĒr kaṅṯikaiyum veṅṅn̆ṟum kaṅṯu urukum<BR>
mĒṉiyĒr tēcikaṉĒ vantuutittĒy - ñĒṉiyĒr  104<BR>
tuṛ̀ka makavĒkat tōṉṟi vaṉappakaikkum<BR>
ciṛ̀kaṯikkum tĒtaiyĒyc cn̆r ceytĒy - iṛ̀kunn̆ 105<BR>
peṅkaḵellĒm vĒḻap piṟantamaiyĒl eṉmaṉattil<BR>
puṅkaḵ ellĒm Ēṟap purikaṅṯĒy - oṅkamalattu   106<BR>
aṉṉamtaṉai viṯuppēṉ aṉṉantĒṉ aṛ̀kuavarai<BR>
iṉṉamtĒṉ kaṅṯu aṟiyĒtu eṉparē - maṉentĒy 107<BR>
appĒl ōr vaṅṯai aṉuppiṉ avar kĒmam<BR>
ceppĒtē eṉṟĒl tikaikkumē - tappĒtu   108<BR>
mĒṉaip pōyt tṛ́tu colli vĒ eṉpēṉ valliyap pṛ́n<BR>
tĒṉaip paramarpĒl cĒrĒtē - ēṉaippṛ́ṛ̀  109<BR>
kōkilattai nĒṉ viṯuppēṉ kōkilamum kĒkkaiyiṉam<BR>
Ēki valiyĒṉukku añcumē - ĒkaiyiṉĒl 110<BR>
inta maṉattait tṛ́tĒy ēkueṉpēṉ immaṉamum<BR>
anta maṉōtn̆tarpĒl aṅṯĒtē - entavitam  111<BR>
eṉṟueṉṟu iraṛ̀kiṉēṉ eṉ kavalai ellĒmpoṉ<BR>
kuṉṟu aṉaiyĒy uṉṉuṯaṉē kṛ́ṟukēṉ - ceṉṟĒlum! 112<BR>
paṅṅiya pattoṉpatiṉ Ēyirattu irunṛ́ṟṟu<BR>
eṅṅiya toṅṅṛ́ṟṟu oṉṟeṉum toṯaiyĒy - naṅnn̆ 113<BR>
orutoṯai vĒṛ̀ki utavĒyō ōrcē<BR>
virutu uṯaiyĒrkku nn̆ vēṟō - tarumikkē 114<BR>
ōr vĒḻkkai vēṅṯi uyarkiḻi koḵvĒṉkoṛ̀ku<BR>
tēr vĒḻkkai eṉṟu eṯutta ceytiyum - kn̆raṉ 115<BR>
icaiyĒ vakaiyiṉ iyampiṉĒṉ eṉṟē<BR>
vacaiyĒṯit tarkkitta vĒkkum - icaiyĒṉa 116<BR>
pĒṯṯukku iraṛ̀ki orupĒṅaṉukkuc cēralaṉmēl<BR>
cn̆ṯṯukkavi viṯutta cn̆rĒṯṯum - pĒṯṯiyalil 117<BR>
nĒttiramĒ mēvuporuḵ naṉṟĒ aṟupateṉum<BR>
cṛ́ttiramĒp pĒṯiyaruḵ tōṟṟamum - mĒttiramō   118<BR>
uṉṉōṯu avarviḵaiyĒṯṯu oṉṟō vaṯamaturaikku<BR>
annēram uṉpiṟakē yĒr vantĒr - maṉṉavaṉ mēl 119<BR>
kĒriyĒr nĒriyĒr kaṅṯa kaviyaip pakira<BR>
vĒriilĒk kĒṉakattil vantavarĒr - nĒriṉoṯum 120<BR>
pōṟṟiuṟum pattiraṟkĒp pōntu kiḻauruvil<BR>
tōṟṟi viṟaku cumantavarĒr - tēṟṟi avaṟku  121<BR>
n̆yariya poṟpalakai iṯṯavarĒr maṟṟuavaṉtaṉ<BR>
nēya maṉaivikku etirĒ nērntavaḵaip - pōyavaiyil 122<BR>
taḵḵiicai tĒpikkat takkavarĒr teṉmaturaikku<BR>
uḵḵirunta cokkar uṉakkuḵ aṉṟō - eḵḵi 123<BR>
vaṯamoḻiyil vēta vacaṉamē n̆car<BR>
tiṯa moḻiyĒ eṉpĒr cilarē - aṯarum   124<BR>
paracamaya kōḵariyĒyp pĒṅṯi nĒṯueṛ̀kum<BR>
aracamayam nn̆ niṟuttum annĒḵ - viracu nn̆ 125<BR>
Ētikkaṅ vaiyaiyil vētĒkamattait tĒpittĒy<BR>
cōtikkin ēṯakamē collĒtō - vētattēvu 126<BR>
Ētavaṉ aṛ̀ku aṅṯĒtu aṯaitta katavam tiṟantĒy<BR>
vētavaṉam kaṅṯĒl viḵampĒtō - vētam  127<BR>
amiḻtiṉum mikkeṉṉum muṉikku aṉpar uṉaic coṉṉĒr<BR>
tamiḻmuṉi eṉṉum pēr tĒrĒtō - tamiḻĒl  128<BR>
aṟam poruḵ iṉpam vn̆ṯu Ēraṅar coṉṉĒrat<BR>
tiṟam paramar vĒkkē ceppĒtō - maṟantiṯalil   129<BR>
kaṟpualakai ōtumaṟai kĒṅĒr kn̆ḻ niṟkavum nn̆<BR>
poṉpalakai mēliruntĒy pōtĒtō - taṟpararēṅṯu  130<BR>
eṅiranta vĒci aḻaittiṯṯĒy caturvētap<BR>
paṅniṟainta vĒci pakarĒtō - aṅṅalĒr 131<BR>
teṉpĒl ukantĒṯum ceyti ellĒm uṉṉiṯattil<BR>
aṉpĒl eṉṟu appĒlum ĒraṟiyĒr - uṉpēr   132<BR>
paḻiĒr ticaiccollĒr paṉṉĒr tiruvĒy<BR>
moḻiyĒr kuḻaṟi moḻivĒr - aḻiyĒ 133<BR>
uruvĒl avĒy irukkum ōtariya muttit<BR>
tiruvĒlavĒy irukkum celvar - oru mĒl  134<BR>
vaṯamaturai ēṟumuṉṉē vanta vaṯivu eṉṉat<BR>
taṯamaturai mn̆ṉuyartta tĒṅu - paṯartn̆rkkum 135<BR>
cattipurattu ōrpĒl taḻaittu makiḻntōr cn̆vaṉ<BR>
muttipurattu ōrpĒl muḵaittu eḻuntōr - atticaipōl   136<BR>
Ēṛ̀kuōr irunĒṉku ayirĒvatam cumakkum<BR>
pṛ́ṛ̀kōyiṟkuḵ uṟainta puṅṅiyaṉĒr - pĒṛ̀kĒm 137<BR>
iṯam pavaṉam n̆tu Ēka intiraṉ vantu ēttum<BR>
kaṯampavaṉam mn̆tiluṟai kĒntar - aṯumpēr 138<BR>
alaku ampu arikkum ariyĒr muṯivēyntu<BR>
ulakam parikkum muṟaiuḵḵĒr - palanĒḵum  139<BR>
niṉṟavṛ́rp pṛ́calĒr nn̆ṯu iravelĒm niṉaintu<BR>
kuṉṟu pōlē camaitta kōyilum - naṉṟitarum   140<BR>
tĒyĒṉa kaṛ̀kaimuṯi tĒṉ kuḵirak kaṅṅappar<BR>
vĒyĒl umiḻnta tirumañcaṉamum - tṛ́yamaḻait 141<BR>
tuṉpuĒr tirukkuṟipput toṅṯar tuṅittuṟaiyil<BR>
aṉpĒy aḵitta parivaṯṯamum - iṉpĒt  142<BR>
taṅivuariya mĒṉakkañcĒṟaṅĒr cĒttum<BR>
maṅimuṯi cṛ́ḻ pañcavaṯiyum - aṅiviṯaiyĒr 143<BR>
kĒmaṉpĒl muṉcēnta kaṅpōla mṛ́rttiyĒr<BR>
tĒm aṉpĒl muṉcērtta cantaṉamum - pṛ́maṉpōl   144<BR>
kĒkkum aripuṉainta kaṅmalarum kĒtaloṯu<BR>
cĒkkiyar tĒmcĒttiya pṛ́ntaṅmalarum - pōkkiyamĒ 145<BR>
Ēkkiya mĒṟaṉ amutum ciṟuttoṅṯar<BR>
mĒrkkaṟiyum tĒyar taru mĒvaṯuvum - nn̆kkariya 146<BR>
kĒrĒr iravil kaṅampullar tammuṯimēl<BR>
cn̆rĒka ēṟṟiya centn̆pamum - ĒrĒl        147<BR>
amaittu vaṅaṛ̀kal uṟum aṛ̀kaṅarkkup pṛ́cai<BR>
camaittu vaṅaṛ̀kat takumō - umaikku aṉpar 148<BR>
aṟcaṉai pĒṯṯēyĒm eṉṟu Ērṛ́rarkku Ētiyilē<BR>
coṟṟamiḻ pĒṯukaeṉac coṉṉamaiyĒl - coṟpaṯiyē  149<BR>
ceytĒy nĒlvētam tikaittu otuṛ̀kap pittaṉeṉṟu<BR>
vaitĒy nn̆ vaitĒlum vĒḻttĒmē - meytĒṉ 150<BR>
iruntamiḻē uṉṉĒl iruntēṉ imaiyōr<BR>
viruntu amiḻtam eṉṟĒlum vēṅṯēṉ - varuntiṉaṉ mĒl 151<BR>
vellĒṉai tiṉṟa viḵaṛ̀kaṉi Ēṉēṉ virakak<BR>
kal Ēṉai tiṉṟa karumpĒṉēṉ - nal avarait 152<BR>
tēṯu niḻal cintaṉaiyiṉ tēmpiṉēṉ vempaṉiyĒl<BR>
vĒṯiya centĒmarai ottēṉ - ōṯammicaik 153<BR>
koḵḵampṛ́tṛ́r veḵḵak koḵḵai kaṯantĒy eṉmĒl<BR>
veḵḵam kaṯattiviṯa vēṅṯĒvō - taḵeṉṟu 154<BR>
mĒṟuiṯṯa cĒkkiyarai vaṉ kaḻuvēṟac ceytĒy<BR>
cn̆ṟiṯṯa vēḵai atu ceyyĒyō? - nn̆ṟu iṯṯē  155<BR>
aṛ̀kuarum piṉ kṛ́ṉ oḻittĒy aṉṟu vaḻutikku mataṉ<BR>
ceṛ̀karumpiṉ kṛ́n oḻiyacceyyĒyō - aṛ̀kamuṟu   156<BR>
veppunōy tn̆rkkĒy avvēntaṉukku eṉvevviraka<BR>
veppu nōy tn̆rkka virumpĒyō - tappu alavē   157<BR>
cĒkkiyar iṯṯa nañcutaṉṉai amutĒkkiṉai iṉṟu<BR>
Ēkkiya nañcai amutĒkkĒyō - nn̆kka ariya  158<BR>
ventn̆kkuḵḵē kiṯantum vēvĒy eṉpĒr kĒmac<BR>
centn̆c cuṯĒtu irukkac ceyyĒyō - vantu koṛ̀kil 159<BR>
appaṉiyĒl vĒṯĒtē yĒrkkum tuyaroḻittĒy<BR>
ippaṉiyĒl vĒṯĒtu iraṛ̀kĒyō - apparai 160<BR>
maikkaṯal kollĒtapaṯi vaṉkal mitap pittĒy<BR>
akkaṯal kollĒmal uṟavĒkkĒyō - mikku uyarnta 161<BR>
maṉṟil paṉaivaṯivam mĒṟṟiṉĒy appaṉaimēl<BR>
aṉṟilpuḵ vēṟorupuḵ ĒkkĒyō - toṉṟutoṯṯut 162<BR>
teṉpotiyil cĒntiṉoṯu teṉṟal uṟavĒy vantĒy<BR>
aṉpuṟa eṉṉōṯum uṟavu ĒkkĒyō? - muṉpuiruntu  163<BR>
pĒṯum icai ellĒm uṉ pĒvaiyarĒc cērntĒyeṉ<BR>
ṉōṯu muṉiyĒtirukka ōtĒyō - pĒṯalĒl 164<BR>
ciṉṉamoṯu kĒḵam civikai pantar muttuaṯaintĒy<BR>
poṉṉē cuṯĒtu aṅiyap pṛ́ṯṯĒyō - muṉiṟantĒḵ 165<BR>
aṛ̀kattaip pṛ́mpĒvai ĒkkiṉĒy Ētaliṉeṉ<BR>
aṛ̀kattaip pṛ́mpĒvai ĒkkĒyō - maṛ̀kattĒṉ 166<BR>
mĒyntĒlum mĒmutalaivĒyp piḵḵaiyaip paṯaittĒy<BR>
mĒyntĒlum piṉpaṯaikka vallaiyē - ēyntaurai 167<BR>
ceytĒṉ eṉṟu eṉcol cevi ōrntu celvĒy iṛ̀ku<BR>
eytĒmal aṛ̀kuirukka eṅṅĒtē - poytn̆rat 168<BR>
tēcu ivarum cokkarukkē ceṉṟiruntu Ēṛ̀ku avaraip<BR>
pēci varum tṛ́tu piṟitu uṅṯō - nēcamoṯu 169<BR>
taivariṉum kĒṯṯat takĒtĒrait tĒtaiyarkkuk<BR>
kaiviralĒl kĒṯṯi aruḵkĒḵaiyum - teyvaveḵḵip170<BR>
pṛ́tara vĒṉavaraip pōṟṟa muyaṉṟu aiyĒṟṟil<BR>
ĒtaravĒyk kaṉṯa aracarum- nĒtar   171<BR>
aḵantu aruḵ cempoṉṉai maṅiyĒṟṟil iṯṯu Ērṛ́rk<BR>
kuḵam taṉilē tēṯiaruḵ kōvum - vaḵam tikaḻum 172<BR>
kĒḵattiyil vanta kĒṯci kayilĒyattu<BR>
nn̆ḵattĒṉ coṟṟavaṉum nn̆yaṉṟō - kēḵappĒl  173<BR>
ammai tamakku illĒtĒr ammai tĒmĒ iruntĒr<BR>
ammai eṉṟu muṉuraitta ammaiyĒrt - tametirē  174<BR>
veḵĒṉai mēṟkoṅṯa vēntar varaviṯutta<BR>
veḵĒṉai mēṟkoṉṯa vittakarĒyt - taḵḵĒtu 175<BR>
viñcu uvarĒl vaṅṅĒṉai veṅṅn̆ṟṟar eṉṟupaṅintu<BR>
añcali ceytu Ēṯceyta aṉparĒyc - cañcariyĒt 176<BR>
teṉkaiyilĒya varaic celvarpĒl ceṉṟĒyē<BR>
uṉkaiyil ĒkĒtatu oṉṟu uṅṯō - eṉkaiyĒl  177<BR>
Ēyum avaḵ pĒkattu aṉparum ukkirarĒm<BR>
cēyum purantirukkum teṉmaturai - vĒy iṉiya 178<BR>
cevvaḻiyē celvĒy nn̆ celvaḻi nalvaḻitĒṉ<BR>
evvaḻi eṉṟĒl iyampak kēḵ - evvaḻiyum   179<BR>
velvĒy uṉainiṉaintu vēyuṟu tōḵi eṉṟu<BR>
celvĒr tam kĒriyam cittikkumē - celvĒy  180<BR>
taṯaiuṅṯō aiyĒṟu taṉṉilē poṉṉi<BR>
iṯaivilaṛ̀kac ceṉṟatu aṟiyēṉō - iṯaiyilē 181<BR>
pĒlainilam neytalĒp paṅṅiṉĒy iṉṉumataic<BR>
cōlainilam Ēkkuvai nĒṉ colluvatueṉ - mēlĒṉĒr  182<BR>
kṛ́ṟum poticōṟu koṅṯuvariṉ uṉakku<BR>
vēṟum poticōṟu vēṅṯumō - vn̆ṟĒkak   183<BR>
kaṟpĒr poruḵkĒṅĒr kĒcupaṅam kĒṅil uṉai<BR>
viṟpĒr avarpĒl nn̆ mēvĒtē - kaṟṟĒrai 184<BR>
eḵḵiṯuvĒr colporuḵ kēṯṯu iṉpuṟĒr nĒy pōlac<BR>
caḵḵiṯuvĒr tam arukē cĒrĒtē - teḵḵutamiḻp  185<BR>
pĒyirammuṉ coṉṉapaṯi paṯiyĒmal kuḻaṟi<BR>
Ēyiramum colvĒrpĒl aṅṯĒtē - Ēytarunṛ́l  186<BR>
ōtiaṟiyĒta oṅ pētaiyaruṯaṉē<BR>
nn̆ti muṟaiyĒ nikaḻttum nṛ́l - pētamaiyĒm 187<BR>
kĒṅĒtĒṉ kĒṯṯuvĒṉ tĒṉkĒṅĒṉ kaṅetirē<BR>
nĒṅĒtu irĒtē navilĒtē - vn̆ṅĒka  188<BR>
Ēṟṟiṉ aḵavaṟintu kallĒtu avaiañcum<BR>
kṛ́ṟṟiṉar pĒl ēkĒtē kṛ́ṯĒtē - pōṟṟĒrai 189<BR>
vēṅṯĒtē kēṯil viḻuccelvaṛ̀ kalvieṉṟu<BR>
pṛ́ṅṯĒy nn̆tĒṉē poruḵ aṉṟō - Ēṅṯa  190<BR>
valavĒ nala Ēvaṯutuṟaiyil uṉpōl<BR>
ulavĒkkiḻi peṟṟĒr uṅṯō - nala iruppuatu 191<BR>
Ēkka arum ceṛ̀kalaip poṉ ĒkkiṉĒy maṅ muḻutum<BR>
mĒkkaṉakam Ēkkiviṯa vallaiyē - nōkku pukĒr 192<BR>
pĒṯiyatuōr vañci neṯumpĒṯṯĒl patiṉĒṟu<BR>
kōṯipoṉ koṅṯatu niṉkoṟṟamē - tēṯi aruḵ 193<BR>
nallĒrkaṅ paṯṯa vaṟumaiyiṉ iṉṉĒtē<BR>
kallĒr kaṅ paṯṯa tiruk kaṅṯĒyē - kallĒrpĒl 194<BR>
ēkĒtē aṉpilĒr intiraṉpōl vĒḻntĒlum<BR>
pōkĒtē aṛ̀kē puciyĒtē - mĒkaviñar 195<BR>
tĒm iṉpuṟuvatu ulaku iṉpuṟak kaṅṯu<BR>
kĒmuṟuvar kaṟṟarintĒr eṉṉum - mĒmakimai 196<BR>
cērntatu uṉpĒl aṉṟō tiruppĒṟkaṯal amutam<BR>
Ērntavarkku allĒtu paci Ēṟumō - cērntu uṉṉai 197<BR>
nampĒtĒr vn̆ti naṅukĒtē nallĒrkaḵ<BR>
tampĒl iruntu tarittu ēki - vampĒkap  198<BR>
piṉpōy yamaṉōṯap pērntuōṯum vaiyaiyilē<BR>
muṉpōy etirpōy muḻukiyē - aṉpōṯa 199<BR>
tĒḻntu nn̆ḵ cattam taṉaik kaṟṟĒr uḵḵampōl<BR>
Ēḻnta akaḻi akaṉṟu pōyc - cṛ́ḻntu ulakil 200<BR>
mēṉmēl uyarntuōṛ̀ku vētampōl mēlĒka<BR>
vĒṉmēl uyarnta matil kaṯantu - pōṉĒl   201<BR>
miruti purĒṅam kalaipōl vēṟuvēṟĒka<BR>
varu tiruvn̆ti cṛ́ḻvantē - iruviṉaiyai 202<BR>
mōtum civaĒkamampōl muttikku vittĒka<BR>
ōtun tirukkōyiluḵ pukuntu - nn̆ teṉpĒl  203<BR>
muṉṉē vaṅaṛ̀ki muṟaiyiṉ apiṯēkamuṉi<BR>
taṉ nēyam pōlĒm taḵavicaiyum - taṉ aṯaintu  204<BR>
tēṟum paṯivar civalōkam cērntu irukka<BR>
ēṟum paṯi niṟuttum ēṅipōl - vn̆ṟu uyarnta  205<BR>
kōmēvu kōpuramum kṛ́ṯaliṉmēl muṉ orunĒl<BR>
mĒmēkam cērntatu pōl maṅṯapamum - pṛ́mēvum 206<BR>
maṯṯu aḵaiyum vaṅṯueṉappōy mĒḵikaippatti aṟaik<BR>
kaṯṯaḵaiyum kaṅṯu kaḵi kṛ́rntē - iṯṯa maṅic 207<BR>
ciṛ̀kĒ taṉattil ciṟantatiru vōlakkam<BR>
eṛ̀kĒkilum oruvarkku eytumō - paiṛ̀kaḻal cṛ́ḻ 208<BR>
tēmkamalat tēcu tericaṉam ceytu avarkkē<BR>
pṛ́ṛ̀kamalak kaṅ koṯutta puttēḵum -ōṛ̀ku amala  209<BR>
maiyil aṯiyil vaṅaṛ̀kĒt talai oṉṟaik<BR>
kaiyil aḵitta kaṯavuḵum - moy iḻanta 210<BR>
mĒṉam taṉakku vakutta kaṯampĒṯavikku<BR>
mĒṉam taṉai vakutta vĒṉavaṉum- tēṉ aṛ̀ku 211<BR>
aṅi malarttĒḵ neñcṛ́ṯu aḻutti aḻuttĒtē<BR>
maṅimuṯikaḵ nn̆kki vaṅaṛ̀kak - kaṅanĒtar 212<BR>
ōtutuṉiyōṯu ciṉam uṟṟa pakai ceṟṟa muraṅ<BR>
pōta muṉivar puṯaicṛ́ḻat - tn̆tuil   213<BR>
ariya ticaippĒlar attam mutal tĒṛ̀ki<BR>
tericaṉak kaṅ pĒrttu ēval ceyyap - paraviyē 214<BR>
muṉiruvar eṅmaroṯu moytta patiṉoruvar<BR>
paṉṉiruvar niṉṟu paṅiceyya - muṉṉē 215<BR>
natikaḵ eṉakkaṅṯu nanti pirampu ōṛ̀ka<BR>
utakam irupĒliṉ otuṛ̀kip - patiṉeṅ   216<BR>
kulattēvar tam makuṯakōṯi patiṉeṯṯu<BR>
nilattōr muṯiyĒl neriya - nilattē   217<BR>
cerukkum cinēkam uṟṟa tēviyuṯaṉē<BR>
irukkum ciṉakarattuḵ eytip - porukkeṉappōy 218<BR>
entĒy eṉṟu ēttum iṯaikkĒṯaṉ piṉpōṉa<BR>
centĒmarai pōl tiruttĒḵum - vantu maṉam  219<BR>
tēṟik kaḻuttu ariyat teṉpĒṅṯi nĒṯaṉukku<BR>
mĒṟit tirumpum maṅik kuṟaṛ̀kum - cn̆ṟip 220<BR>
paṅikkaṟku mĒṟĒp paṯaiuṯaivĒḵ cērttu<BR>
maṅikkaccu uṯutta maruṛ̀kum - tuṅikku amaiyat 221<BR>
toṅṯupaṯu vanti corintiṯum piṯṯu aḵḵiaḵḵi<BR>
uṅṯu pacitn̆rtta utaramum - aṅṯum oru  222<BR>
tĒymulaippĒl uṅṯu aṟiyĒt tĒm paṉṟikkuṯṯikaḵiṉ<BR>
vĒy mulaippĒl ṛ́ṯṯiya pṛ́ṅmĒrpakamum - tṛ́yamuṯi 223<BR>
Ēṅik kaṉakattu aḻutta vaḻutikku<BR>
mĒṅikkam viṟṟa malarkkaiyum - kĒṅikkĒp 224<BR>
pṛ́mpaṯalai Ēttip puṉaimalaraip pṛ́ṅĒmal<BR>
vēmpu alaraip pṛ́ṅṯa viyaṉpuyamum - ōmpukoṯi 225<BR>
vĒtil karikkuruvi vĒḻtaṟku upatēcam<BR>
kĒtil pukaṉṟa kaṉivĒyum - tn̆tuil col   226<BR>
vĒyilĒ nn̆ iruntu vĒḻumpaṯi uṉakkuk<BR>
kōyilĒt tanta kuḻaikkĒtum - pōy vaṅikap 227<BR>
peṅnn̆rĒḵ kaṅṅn̆r perukat taḻuvit tam<BR>
kaṅṅn̆rĒl Ēṟṟi aruḵ kaṅkaḵum - teṅṅn̆rĒr   228<BR>
paṅcumanta pĒṯṯiṉukkum pĒvaitanta piṯṯiṉukkum<BR>
maṅcumanta cōti maṅimuṯiyum - kaṅ cumantu 229<BR>
kaṅṯu kaḵikṛ́rntu kacintu kacintu uḵurukit<BR>
toṅṯu ceytu tĒḵmuṯimēl cṛ́ṯiyē - maṅṯum  230<BR>
uṯukkalam tamkōkkulam eṉṟu uṟṟaṟintĒleṉṉa<BR>
aṯukku ilaṛ̀ku tn̆pam etirĒkak - kaṯuttiṯēl 231<BR>
veṛ̀katir uṅṯu uṉkulattu veṅmatiuṅṯu eṉṉalpōl<BR>
taṛ̀ka Ērat tn̆pam tĒm acaiyat - tuṛ̀ka viṯai 232<BR>
ēṛ̀kum orumn̆ṉ uyarttiṉ eṛ̀kiruppēṉ eṉpatupōl<BR>
Ēṛ̀ku iṯapatn̆pam aḻaṉṟuĒṯa - nn̆ṛ̀kĒtu 233<BR>
aruḵ tĒm mirukattuuru ĒṉĒrkku uvantē<BR>
puruṯĒ mirukat tn̆pam pōṟṟa - maruvĒr 234<BR>
varukulattĒr pĒṉu varal naṯukkuṟṟu eṉṉa<BR>
aruku ulavum taṯṯa acaiya - irucuṯarkkum  235<BR>
cokkar uṉaittĒṉē cuṯareṉṟu kĒṯṯutalpōl<BR>
akkarĒ latti oḵiyĒy viḵaṛ̀kat - takkavaḵōṯu  236<BR>
eṟkum payantu oḵittĒr eṉṟu kaṛ̀kai tēṯutalpōl<BR>
poṟkumtn̆pam etirpōy vaḵaiyac - coṟkuurukum  237<BR>
aṟpuṛ́r attoṅṯarkku aruḵmutti n̆tueṉalpōl<BR>
kaṟpṛ́rat taṯṯil vĒyppap - poṟpuĒka 238<BR>
namkulattum vantuutittĒr nĒtareṉṟu pĒṉumakiḻntu<BR>
aṛ̀ku uṟalpōl kaṅṅĒṯi aṛ̀kaṅuṟa - iṛ̀kuaracar 239<BR>
emkulattĒr ĒyiṉĒr eṉṟupiṟai tōṟṟutalpōl<BR>
tuṛ̀ka muṯimēl kuṯai veṅcōtiviṯap - poṛ̀kieḻum  240<BR>
muntukaṯal veṅtiraikaḵ muṉṉē mĒmikkĒka<BR>
vantavaṉpōl veṅcĒmarai iraṯṯa - vintai ceyum 241<BR>
Ēṯuaravac cittar ivar ĒtaliṉĒl Ēlavaṯṯam<BR>
nn̆ṯuaravam pōla etirniṉṟu Ēṯa - nĒṯu akalĒ 242<BR>
vĒla naṟumteṉṟal nam maṉṉareṉṟu kĒṅpatupōl<BR>
kōla viciṟi kuḵirntu aṅukak - kĒlait 243<BR>
tiruvaṉantal muṉṉĒkac cēvikkum kĒlattu<BR>
uruaṉanta tēvaruṯaṉē - maruvi etir  244<BR>
pōṟṟuvĒy nn̆yum purōkitarai muṉaṉuppit<BR>
tōṟṟaravu ceytu tutittaṉpiṉ - Ēṟṟal 245<BR>
ariya civaĒkamattōr Ēticaivar tampĒl<BR>
uriya paṯaiyĒ otuṛ̀ki - arumaiyuṯaṉ   246<BR>
mṛ́var kaviyē mutalĒm kaviaintum<BR>
mṛ́varĒy niṉṟĒrtam muṉōti - ōvĒtē 247<BR>
cn̆pĒtam eṅṅĒta tn̆viṉaippĒvi ceyta<BR>
mĒpĒtakam tn̆rtta mĒmaruntait - tn̆pamaṅip  248<BR>
painnĒkam cṛ́ḻ maturaip pĒṅṯiyaṉē pĒramaṅik<BR>
kainnĒkam cṛ́ḻkōyil kaṅmaṅiyē - maṉĒka  249<BR>
maikkaṅ karumpai maruvip piriyĒta<BR>
mukkaṅ kaṉiyē muḻu mutalē - mikka puṉal  250<BR>
kaṛ̀kĒ natikku iṟaiyē kaṉṉittuṟaikku aracē<BR>
ciṛ̀kĒtaṉat turaiyē celvamē - emkōvē 251<BR>
nĒṯa viḵaiĒṯi vanta naṟpĒvaipōl aṯiyĒr<BR>
kṛ́ṯa viḵaiyĒṯi vanta kōmĒṉē - tēṯaariya 252<BR>
cintai makiḻntu aṉpuṯaiyĒr tēṯiyanĒḵ ōṯietir<BR>
vanta viḵaiyĒṯṯu iṉimēl vĒrĒtō - vantu aruḵĒl 253<BR>
pĒvum pukaḻcēr paḻikku añci eṉṟu ulakil<BR>
mēvum peyar iṉimēl vēṅṯĒvō - ĒvaliṉĒl 254<BR>
pukku vantĒr tammēl poṯipōṯṯu uḵam mayakkiḵ<BR>
cokkaliṛ̀kam eṉṟu evarum collĒrō - ikku aṅaitta 255<BR>
aṛ̀kai vēḵtĒṉē aracĒḵavum ciṟiya<BR>
maṛ̀kaitaṉaik kōṯṯi koḵal vallamaiyō - kaṛ̀kai elĒm   256<BR>
nalla maikkaṅ ṛ́ṯuvara nalkutiyēnalnaṛ̀kai ellĒm<BR>
valla cittar eṉṟu aḻaikkamĒṯṯĒḵē - nallavarpōl 257 <BR>
maik kuvaḵaikkaṅṅi vaḵaikavarntu maṛ̀kaiyartam<BR>
kaikku vaḵai viṟkak kaṉakku uṅṯō  - tikku vaḵai 258<BR>
tōḵ tĒrum vēmpĒyt toṯarntu toṯarntē orutĒr<BR>
kaṯṯĒrum vēmpu Ēkak kēṯṯōmē - nĒṯṯamuṟa 259<BR>
vēḵaierittĒykku iyalpō miṉṉĒr kalaikavartal<BR>
kĒḵaiyiṯai iruntu kaṟṟatō - mn̆ḵĒtu 260<BR>
ceṉṟu ilaku nĒrai aṉṟu ceṉṟa civalōkattē<BR>
iṉṟu eṉai aṛ̀ku eytaviṯal ĒkĒtō - aṉṟi aḻal 261<BR>
kuṉṟē virutta kumĒrar iḵampĒlar<BR>
eṉṟē ōr peṅ vn̆ṯṯu irukkalĒm - ceṉṟu orunĒḵ 262<BR>
poṉṉaṉaiyĒḵ vn̆ṯum pukuntirukkalĒm eṉiṉeṉ<BR>
poṉ aṉaiyĒḵ vn̆ṯum poruntĒtō - eṉṉum moḻi 263<BR>
ellĒm tirucceviyil ēṟumpaṯi uraikka<BR>
vallĒy uṉpōl evarkku vĒykkumē - nallĒḵ 264<BR>
karuṅai viḻiyĒḵ aṛ̀kayaṟkaṅṅi taṉṉōṯu<BR>
aruḵ puriya vĒḻntirukkum aiyar - tirumaturai 265<BR>
tĒṉē civa rĒcatĒṉi eṉṟu vn̆ṟṟiruntĒl<BR>
tēṉē nam pĒkkiyattiṉ ceytiyē - ĒṉamaiyĒl 266<BR>
antaralōkattiṉ mēlĒṉa tiruĒlavĒyc<BR>
cuntara mn̆ṉavaṉ niṉ coṟpaṯiyē - vantu 267<BR>
tuṟavĒtē cērntu cukĒnantam nalka<BR>
maṟavĒtē tṛ́tucolli vĒ. 268<BR>
<BR>
<BR>
<BR>
</body></html>
