<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>vivEka cinthamani</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1998-2000 All Rights Reserved <BR>
<BR>
<BR>
vivEka cinthamani<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
vivēka cintāmaṇi<BR>
<BR>
Etext Preparation (input) : Dr. Kumar Mallikarjunan, Blackburg, VA, USA<BR>
Etext Preparation (proof-reading) : Mr. M. Batmanabane, Paris, France<BR>
Etext Preparation (webpage) : Kumar Mallikarjunan, Blacksburg, Va, uSa<BR>
<BR>
<BR>
(c) Project Madurai 1999<BR>
<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
<BR>
vivēka cintāmaṇi <BR>
<BR>
<BR>
<BR>
allalpōm; valviṉaipōm; aṉṉai vayiṟṟil piṟanta <BR>
<BR>
tollaipōm; pōkāt tuyarampōm - nalla <BR>
<BR>
kuṇamatika māmaruṇaik kōpurattuḷ mēvum <BR>
<BR>
kaṇapatiyaik kaitoḻutak kāl. <BR>
<BR>
 <BR>
<BR>
āpattukku utavāp piḷḷai arumpacikku utavā aṉṉam <BR>
<BR>
tāpattait tīrāt taṇṇīr tarittiram aṟiyāp peṇṭir <BR>
<BR>
kōpattai aṭakkā vēntaṉ kurumoḻi koḷḷāc cīṭaṉ <BR>
<BR>
pāpattait tīrāt tīrttam payaṉillai ēḻumtāṉē.  1. <BR>
<BR>
 <BR>
<BR>
piḷḷaitāṉ vayatil mūttāl pitāviṉ col putti kēḷāṉ <BR>
<BR>
kaḷḷiṉaṟ kuḻalāḷ mūttāl kaṇavaṉaik karutip pārāḷ <BR>
<BR>
teḷḷaṟa vittai kaṟṟāl cīṭaṉum kuruvait tēṭāṉ <BR>
<BR>
uḷḷanōy piṇikaḷ tīrntāl ulakar paṇṭitarait tēṭār. 2.  <BR>
<BR>
 <BR>
<BR>
kukkalaip piṭittu nāvik kūṇṭiṉil aṭaittu vaittu <BR>
<BR>
mikkatōr mañcaḷ pūci mikumaṇam ceytālum tāṉ <BR>
<BR>
akkulam vēṟatāmō ataṉiṭam puṉuku uṇṭāmō <BR>
<BR>
kukkalē kukkal allāl kulantaṉil periyatāmō?  3.  <BR>
<BR>
 <BR>
<BR>
oppuṭaṉ mukam malarntē upacarittu uṇmai pēci <BR>
<BR>
uppilāk kūḻ iṭṭālum uṇpatē amirtam kum <BR>
<BR>
muppaḻa moṭu pāl aṉṉam mukam kaṭuttu iṭuvārāyiṉ <BR>
<BR>
kappiya paciyiṉōṭu kaṭumpaci ākum tāṉē.  4.  <BR>
<BR>
 <BR>
<BR>
katirpeṟu cennelvāṭak kārkkulam kaṇṭu ceṉṟu <BR>
<BR>
kotiniraik kaṭalil peyyum koḷkaipōl kuvalayattē <BR>
<BR>
matitaṉam paṭaitta pērkaḷ vāṭiṉōr mukattaip pārār <BR>
<BR>
nitimikap paṭaittōrk kīvār nilai ilārkku īyamāṭṭār. 5.  <BR>
<BR>
 <BR>
<BR>
ālilē pūvum kāyum aḷitarum paḻamum uṇṭēl <BR>
<BR>
cālavē paṭci ellām taṉkuṭi eṉṟē vāḻum <BR>
<BR>
vālipar vantu tēṭi vantippar kōṭākōṭi <BR>
<BR>
ālilai ātipōṉāl aṅku vantiruppar uṇṭō? 6. <BR>
<BR>
 <BR>
<BR>
poruṭ pālai virumpuvārkaḷ kāmappāl iṭaimūḻkip puraḷvar kīrtti <BR>
<BR>
aruṭpālām aṟappālaik kaṉavilumē virumpārkaḷ aṟivoṉṟu illār <BR>
<BR>
kuruppālar kaṭavuḷarpāl vētiyarpāl puravalarpāl koṭukkak kōrār <BR>
<BR>
ceruppālē aṭippavarkku viruppālē kōṭi cempoṉ cēvittu iṭuvār. 7.  <BR>
<BR>
 <BR>
<BR>
taṇṭāmaraiyiṉ uṭaṉ piṟantum taṇṭē nukarā maṇṭūkam <BR>
<BR>
vaṇṭō kāṉattu iṭaiiruntu vantē kamala matuvuṇṇum <BR>
<BR>
paṇṭē paḻaki iruntālum aṟiyār pullōr nallōraik <BR>
<BR>
kaṇṭē kaḷittaṅku uṟavāṭit tammil kalappār kaṟṟārē. 8.  <BR>
<BR>
 <BR>
<BR>
vāṉaram maḻaitaṉil naṉaiyat tūkkaṇam <BR>
<BR>
tāṉoru neṟicolat tāṇṭi piyttiṭum <BR>
<BR>
ñāṉamum kalviyum naviṉṟa nūlkaḷum  <BR>
<BR>
īṉarukku uraittiṭil iṭaratu ākumē! 9. <BR>
<BR>
 <BR>
<BR>
vaṇṭu moyttaṉaiya kūntal mataṉa paṇṭāravalli <BR>
<BR>
keṇṭaiyōṭu otta kaṇṇāḷ kiḷimoḻi vāyiṉ ūṟal <BR>
<BR>
kaṇṭu carkkaraiyō tēṉō kaṉiyoṭu kalanta pākō <BR>
<BR>
aṇṭar māmuṉivarkku ellām amutam eṉṟu aḷikkalāmē! 10. <BR>
<BR>
 <BR>
<BR>
kaṟpakat taruvaic cārnta kākamum amutam uṇṇum <BR>
<BR>
viṟpaṉa vivēkam uḷḷa vēntaraic cērntōr vāḻvār <BR>
<BR>
ippuvi taṉṉil eṉṟum ilavu kāttiṭum kiḷipōl <BR>
aṟparaic cērntōr vāḻvatu aritaritākum ammā. 11.  <BR>
<BR>
 <BR>
<BR>
ālakāla viṭattaiyum nampalām āṟṟaiyum perum kāṟṟaiyum nampalām <BR>
<BR>
kōlamā matayāṉaiyai nampalām kollum vēṅkaip puliyaiyum nampalām <BR>
<BR>
kālaṉār viṭu tūtarai nampalām kaḷḷar vēṭar maṟavarai nampalām <BR>
<BR>
cēlai kaṭṭiya mātarai nampiṉāl teruvil niṉṟu tiyaṅkit tavipparē! 12. <BR>
<BR>
 <BR>
<BR>
caṅku veṇtāmaraikkut tantai iravi taṇṇīr <BR>
<BR>
aṅkataik koytu viṭṭāl aḻukac ceytu annīr kollum <BR>
<BR>
tuṅkaveṇ karaiyil pōṭṭāl cūriyaṉ kāyntu kolvāṉ <BR>
<BR>
taṅkaḷiṉ nilaimai keṭṭāl ippaṭit tayaṅkuvārē. 13.  <BR>
<BR>
 <BR>
<BR>
nāyvālai aḷaveṭuttup perukkit tīṭṭiṉ  <BR>
<BR>
naṟṟamiḻai eḻuta eḻut tāṇi ākumō? <BR>
<BR>
pēyvāḻum cuṭukāṭṭaip perukkit taḷḷip <BR>
<BR>
periya viḷakku ēṟṟi vaittāl vīṭa tāmō? <BR>
<BR>
tāyvārttai kēḷāta cakacaṇṭikku eṉ <BR>
<BR>
cāṟṟiṭiṉum ulutta kuṇam tavira māṭṭāṉ <BR>
<BR>
īvārai īya oṭṭāṉ ivaṉum īyāṉ <BR>
<BR>
eḻupiṟappiṉum kaṭaiyatām ivaṉ piṟappē. 14. <BR>
<BR>
 <BR>
<BR>
vempuvāḷ viḻuvāḷ poyyē mēl viḻuntaḻuvāḷ poyyē <BR>
<BR>
tampalam tiṉpāḷ poyyē cākiṟēṉ eṉpāḷ poyyē <BR>
<BR>
ampilum koṭiya kaṇṇāḷ yiram cintaiyāḷai <BR>
<BR>
nampiṉa pērkaḷ ellām nāyiṉum kaṭaiyāvārē.  15.  <BR>
<BR>
 <BR>
<BR>
keṟppattāṉ maṅkaiyarukku aḻaku kuṉṟum  <BR>
<BR>
kēḷvi illā aracaṉāl ulakam pāḻām <BR>
<BR>
tuṟpputti mantiriyāl aracukku īṉam <BR>
<BR>
col kēḷāp piḷḷaikaḷāl kulattukku īṉam <BR>
<BR>
naṟputti kaṟpittāl aṟpar kēḷār <BR>
<BR>
naṉmai ceyyat tīmai uṭaṉ nayantu ceyvār <BR>
<BR>
aṟparōṭu iṇaṅkiṭil perumai tāḻum <BR>
<BR>
ariya tavam kōpattāl aḻintu pōmē! 16.  <BR>
<BR>
 <BR>
<BR>
taṉṉuṭaṉ piṟavāt tampi taṉaip peṟāt tāyār tantai <BR>
<BR>
aṉṉiyar iṭattuc celvam arumporuḷ vēci ācai <BR>
<BR>
maṉṉiya ēṭṭiṉ kalvi maṟumaṉaiyāṭṭi vāḻkkai <BR>
<BR>
iṉṉavām karumam eṭṭum iṭukkattukku utavātaṉṟē.  17. <BR>
<BR>
 <BR>
<BR>
orunāṉkum īraraiyum oṉṟē kēḷāy  <BR>
<BR>
uṇmaiyāy aiyaraiyum araiyum kēṭṭēṉ <BR>
irunāṉkum mūṉṟuṭaṉē oṉṟum collāy  <BR>
<BR>
im moḻiyaik kēṭṭapaṭi īntāy āyiṉ <BR>
<BR>
perunāṉkum aṟunāṉkum peṟuvāy peṇṇē <BR>
<BR>
piṉṉēōr moḻipukala vēṇṭām iṉṟē <BR>
<BR>
carināṉkum pattum oru patiṉain tālē <BR>
<BR>
cakikka muṭiyātiṉi eṉ cakiyē māṉē.  18. <BR>
<BR>
 <BR>
<BR>
tēṉukar vaṇṭu matu taṉai uṇṭu tiyaṅkiyē kiṭantataik kaṇṭu <BR>
<BR>
tāṉataic campuviṉ kaṉi eṉṟu taṭaṅkaiyil eṭuttumuṉ pārttāḷ <BR>
<BR>
vāṉuṟu matiyum vantatu eṉṟeṇṇi malarkaram kuviyum eṉṟu añcip <BR>
<BR>
pōṉatu vaṇṭō paṟantatō paḻam tāṉ putumaiyō itu eṉap pukaṉṟāḷ.  19. <BR>
<BR>
 <BR>
<BR>
karutiya nūl kallātāṉ mūṭaṉākum  <BR>
<BR>
kaṇakkaṟintu pēcātāṉ kacaṭaṉākum <BR>
<BR>
oru toḻilum illātāṉ mukaṭiyākum  <BR>
<BR>
                              oṉṟukkum utavātāṉ cōmpaṉākum <BR>
<BR>
periyōrkaḷ muṉṉiṉṟu marattaip pōlum  <BR>
<BR>
                              pēcāmal iruppavaṉē pēyaṉākum <BR>
<BR>
parivu colit taḻiviṉavaṉ pacappaṉākum  <BR>
<BR>
                              pacippavarukku iṭṭu uṇṇāṉ pāviyāmē.  20. <BR>
<BR>
 <BR>
<BR>
tāṅkoṇā vaṟumai vantāl capaitaṉil cella nāṇum <BR>
<BR>
vēṅkai pōl vīram kuṉṟum viruntiṉar kāṇa nāṇum <BR>
<BR>
pūṅkoṭi maṉaiyāṭku añcum pullarukku iṇaṅkac ceyyum <BR>
<BR>
ōṅkiya aṟivu kuṉṟum ulakelām paḻikkum tāṉē. 21. <BR>
<BR>
 <BR>
<BR>
arumpu kōṇiṭil atumaṇam kuṉṟumō <BR>
<BR>
karumpu kōṇiṭil kaṭṭiyam pākumām <BR>
<BR>
irumpu kōṇiṭil yāṉaiyai vellalām <BR>
<BR>
narampu kōṇiṭil nāmataṟku eṉ ceyvōm? 22. <BR>
<BR>
 <BR>
<BR>
aṉṉaiyē aṉaiya tōḻi aṟantaṉai vaḷarkkum mātē <BR>
<BR>
uṉṉaiyōr uṇmai kēṭpēṉ urai teḷintu uraittal vēṇṭum <BR>
<BR>
eṉṉaiyō puṇaruvōrkaḷ eṉakkumōr iṉpam nalkip <BR>
<BR>
poṉṉaiyum koṭuttup pātap pōtiṉil vīḻvatēṉō? 23. <BR>
<BR>
 <BR>
<BR>
pommeṉap paṇaittu vimmip pōrmataṉ mayaṅki vīḻum <BR>
<BR>
kommaicēr mulaiyiṉāḷē kūṟuvēṉ oṉṟu kēṇmō <BR>
<BR>
cemmaiyil aṟam ceyyātār tiraviyam citaṟa vēṇṭi <BR>
<BR>
nammaiyum kaḷḷum cūtum nāṉmukaṉ paṭaittavāṟē! 24. <BR>
<BR>
 <BR>
<BR>
poṉṉoru maṇi uṇṭāṉāl pulaiñaṉum kiḷaiñaṉ eṉṟu <BR>
<BR>
taṉṉaiyum pukaḻntu koṇṭu cātiyi maṇamum ceyvār <BR>
<BR>
maṉṉarāy irunta pērkaḷ vakaikeṭṭup pōvār ākil <BR>
<BR>
piṉṉaiyum yārō eṉṟu pēcuvār ēcuvārē! 25. <BR>
<BR>
 <BR>
<BR>
vētam ōtiya vētiyarkku or maḻai <BR>
<BR>
nīti maṉṉar neṟiyaṉukku ōr maḻai <BR>
<BR>
mātar kaṟpuṭai maṅkaiyarkku ōr maḻai <BR>
<BR>
mātam mūṉṟu maḻaieṉap peyyumē. 26. <BR>
<BR>
 <BR>
<BR>
arici viṟṟiṭum antaṇarkku ōr maḻai <BR>
<BR>
varicai tappiya maṉṉarukku ōr maḻai <BR>
<BR>
puruṭaṉaik koṉṟa pūvaiyarkku ōr maḻai <BR>
<BR>
varuṭam mūṉṟu maḻaiyeṉap peyyumē. 27. <BR>
<BR>
 <BR>
<BR>
tiruppati mitiyāp pātam civaṉaṭi vaṇaṅkāc ceṉṉi <BR>
<BR>
irappavarkku īyāk kaikaḷ iṉiya col kēḷāk kātu <BR>
<BR>
purappavar taṅkaḷ kaṇṇīr poḻitarac cākāt tēkam <BR>
<BR>
iruppiṉum payaṉ eṉ kāṭṭil erippiṉum illai tāṉē.  28. <BR>
<BR>
 <BR>
<BR>
taṉṉuṭaliṉukku oṉṟu īntāl takkatōr palamatākum <BR>
<BR>
miṉṉiyal vēcikku īntāl meyyilē viyāti ākum <BR>
<BR>
maṉṉiya uṟavukku īntāl varuvatu mayakkamākum <BR>
<BR>
aṉṉiya parattukku īntāl āruyirkku utavi yāmē.  29.   <BR>
<BR>
 <BR>
<BR>
paṭiyiṉ appoḻutē vataittiṭum paccai nāviyai nampalām <BR>
<BR>
                              paḻi namakkeṉa vaḻi maṟittiṭum paḻaiya nīliyai nampalām <BR>
<BR>
koṭum matak kuvaṭeṉa vaḷarntiṭu kuñcarat taiyum nampalām <BR>
<BR>
                              kuluṅkap pēci nakaittiṭum ciṟu kumarar tammaiyum<BR>
nampalām <BR>
<BR>
kaṭai ilakkamum eḻutiviṭṭa kaṇakkar tammaiyum nampalām <BR>
<BR>
                              kākkai pōl viḻi pārttiṭum kuṭi kāṇi yāḷarai nampalām <BR>
<BR>
naṭai kulukkiyum mukammiṉukkiyum nakai nakaittiṭum mātarai <BR>
<BR>
                              nampoṇātu mey nampoṇātu mey nampoṇātu mey kāṇumē. 30. <BR>
<BR>
 <BR>
<BR>
vaṇṭukaḷ iruntiṭiṉ matuvai uṇṭiṭum <BR>
<BR>
taṇṭamiḻ iruntiṭiṉ caṅkam cērntiṭum <BR>
<BR>
kuṇṭuṇi iruntiṭiṉ kōḷkaḷ miñciṭum <BR>
<BR>
peṇṭukaḷ iruntiṭiṉ periya caṇṭaiyē. 31. <BR>
<BR>
 <BR>
<BR>
kaṟpuṭai mātar koṅkai kavarimāṉ mayiriṉ kaṟṟai <BR>
<BR>
veṟpuṟu vēṅkaiyuṉ tōl vīraṉkai veyya kūrvēl <BR>
<BR>
aṟpartam poruḷkaḷ tāmum avaravar iṟanta piṉṉē <BR>
<BR>
paṟpalar koḷvār intap pāriṉil uṇmai tāṉē. 32. <BR>
<BR>
 <BR>
<BR>
vīṇar pūṇṭālum taṅkam veṟum poyyām mēṟ pūcceṉpār <BR>
<BR>
pūṇuvār tarāp pūṇṭālum poruntiya taṅkam eṉpār <BR>
<BR>
kāṇavē paṉaik kīḻākap pāl kuṭikkiṉum kaḷḷē eṉpār <BR>
<BR>
māṇulakattōr pullar vaḻaṅkurai mey eṉpārē. 33.  <BR>
<BR>
 <BR>
<BR>
ōriyē mīṉ uvantu ūṉ iḻantaiyō <BR>
<BR>
nāriyē kaṇpiḻai nāṭṭil illaiyō <BR>
<BR>
pāriyē kaṇavaṉaip paḻutu ceytu nī <BR>
<BR>
nīrilē iruppatu nilaimai allavē. 34. <BR>
<BR>
 <BR>
<BR>
campuvē eṉṉa putti calantaṉil mīṉai nampi <BR>
<BR>
vampuṟu vaṭattaip pōṭṭu vāṉattaip pārppatēṉō? <BR>
<BR>
ampuvi mātē kēḷāy! aracaṉai akalaviṭṭu <BR>
<BR>
vampaṉaik kaippiṭittavāṟu pōl āyiṟṟaṉṟē. 35. <BR>
<BR>
 <BR>
<BR>
mūppilāk kumari vāḻkkai muṉaiyilā aracaṉ vīram <BR>
<BR>
kāppilā viḷainta pūmi karaiyilātu irunta ēri <BR>
<BR>
kōppilāṉ koṇṭa kōlam kuruilāṉ koṇṭa ñāṉam <BR>
<BR>
āppilā cakaṭupōlē aḻiyumeṉṟu uraikkalāmē. 36.  <BR>
<BR>
 <BR>
<BR>
poṉṉiṉ maṇi kiṇkiṇi cilampoli pulampa <BR>
<BR>
miṉṉu maṇi mēkalaikaḷ melleṉa olippac <BR>
<BR>
ciṉṉamalar koṇṭu cila cēṭiyarkaḷ cūḻa <BR>
<BR>
aṉṉam eṉa alla eṉa vāmeṉa uraittār. 37. <BR>
<BR>
 <BR>
<BR>
kāṉalai nīreṉṟu eṇṇik kaṭuveḷi tiriyum māṉpōl <BR>
<BR>
vāṉuṟum ilavu kātta matiyilāk kiḷḷaiyē pōl <BR>
<BR>
tēṉiṉai uṇṭu tumpi tiyaṅkiya takaimaiyē pōl <BR>
<BR>
nāṉuṉai aracaṉ eṉṟeṇṇi nāḷaiyum pōkkiṉēṉē. 38. <BR>
<BR>
 <BR>
<BR>
caṅku muḻaṅkum tamiḻnāṭaṉ taṉṉai niṉaitta pōtellām <BR>
poṅku kaṭalum uṟaṅkātu poḻutōr nāḷum viṭiyātu <BR>
<BR>
tiṅkaḷ uṟaṅkum puḷ uṟaṅkum teṉṟal uṟaṅkum cilakālam <BR>
<BR>
eṅkum uṟaṅkum irākkālam eṉ kaṇṇiraṇṭum uṟaṅkātē. 39. <BR>
<BR>
 <BR>
<BR>
araviṉai āṭṭuvārum arum kaḷiṟu ūṭṭuvārum <BR>
<BR>
iraviṉil taṉippōvārum ērinīr nīntuvārum <BR>
<BR>
viraiceṟi kuḻaliyāṉa vēcaiyai virumpuvārum <BR>
<BR>
aracaṉaip pakaittiṭṭārum āruyir iḻappār tāmē. 40. <BR>
<BR>
 <BR>
<BR>
vāḻvatu vanta pōtu maṉam taṉil makiḻa vēṇṭām <BR>
<BR>
tāḻvatu vantatāṉāl taḷarvarō? takkōr mikka <BR>
<BR>
ūḻviṉai vantatāṉāl oruvarāl vilakkappōmō? <BR>
<BR>
ēḻaiyāy iruntōr pallakku ēṟutal kaṇṭilīrō? 41. <BR>
<BR>
 <BR>
<BR>
paruppataṅkaḷ pōl niṟaintiṭu navamaṇip pataṅkaḷaik koṭuttālum <BR>
<BR>
viruppam nīṅkiya kaṇavarait taḻuvatal vīṇatām virai ārnta <BR>
<BR>
kurukku cantaṉak kuḻampiṉai aṉpoṭu kuḷir tara aṇintālum <BR>
<BR>
cerukku miñciya aṟpartam tōḻamai ceppavum ākātē. 42.  <BR>
<BR>
 <BR>
<BR>
peruttiṭu celvamām piṇivantu uṟṟiṭil <BR>
<BR>
urut teriyāmalē oḷi maḻuṅkiṭum <BR>
<BR>
maruntu uḷatōeṉil vākaṭattu ilai <BR>
<BR>
tarittiram eṉṉum ōr maruntil tīrumē. 43.  <BR>
<BR>
 <BR>
<BR>
attiyiṉ malarum veḷḷai yākkaikoḷ kākkaitāṉum <BR>
<BR>
pittartam maṉamum nīril piṟanta mīṉ pātam tāṉum <BR>
<BR>
attaṉ māl piramma tēvaṉāl aḷaviṭap paṭṭālum <BR>
<BR>
cittira viḻiyār neñcam terintavar illai kaṇṭīr. 44.  <BR>
<BR>
 <BR>
<BR>
colluvār vārttai kēṭṭut tōḻamai ikaḻvār pullar <BR>
<BR>
nallavar vicāriyāmal ceyvārō naricol kēṭṭu <BR>
<BR>
valliyam pacuvum kūṭi māṇṭatōr kataiyaip pōlap <BR>
<BR>
pulliyar oruvarālē pōkumē yāvum nācam. 45.  <BR>
<BR>
 <BR>
<BR>
katali vīrar kaḷattiṭai vaiyiṉum <BR>
<BR>
kutalai vāyil kuḻavikaḷ vaiyiṉum <BR>
<BR>
mataṉa līlaiyiṉ maṅkaiyar vaiyiṉum <BR>
<BR>
itamuṟac cevikku iṉpam viḷaiyumē. 46. <BR>
<BR>
 <BR>
<BR>
puttimāṉ palavāṉ vāṉ palamuḷāṉ putti aṟṟāl <BR>
<BR>
ettaṉai vitattiṉālum iṭaratu vantē tīrum <BR>
<BR>
maṟṟoru ciṅkam taṉṉai varumuyal kūṭṭic ceṉṟē <BR>
<BR>
uṟṟatōr kiṇaṟṟil cāyal kāṭṭiya uvamai pōlē. 47. <BR>
<BR>
 <BR>
<BR>
māṉam uḷḷōrkaḷ taṅkaḷ mayir aṟiṉ uyir vāḻāta <BR>
<BR>
kāṉuṟu kavari māṉpōl kaṉampeṟu pukaḻē pūṇpār <BR>
<BR>
māṉam oṉṟu illār tāmum maḻuṅkalāyc cavaṅkalāki <BR>
<BR>
īṉamām kaḻutaikku oppāy iruppar eṉṟu uraikkalāmē. 48. <BR>
<BR>
 <BR>
<BR>
kaḻutai kā eṉak kaṇṭu niṉṟāṭiya alakai <BR>
<BR>
toḻutu mīṇṭum akkaḻutaiyait tutittiṭa atutāṉ <BR>
<BR>
paḻutilā namakku ār nikar meṉap pakartal <BR>
<BR>
muḻutu mūṭarai mūṭar koṇṭāṭiya muṟaipōl. 49. <BR>
<BR>
 <BR>
<BR>
ācāram ceyvār ākil aṟivoṭu pukaḻum uṇṭām <BR>
<BR>
ācāram naṉmai ṉāl avaṉiyil tēvar āvār <BR>
<BR>
ācāram ceyyārākil aṟivoṭu pukaḻum aṟṟup <BR>
<BR>
pēcār pōl pēccumākip piṇiyoṭu narakil vīḻvār. 50. <BR>
<BR>
 <BR>
<BR>
celvam vantuṟṟa pōtu teyvamum ciṟitu pēṇār <BR>
<BR>
colvatai aṟintu collār cuṟṟamum tuṇaiyum pēṇār <BR>
<BR>
velvatē karumam allāl vempakai valiteṉṟu eṇṇār <BR>
<BR>
valviṉai viḷaivum pārār maṇṇiṉ mēl vāḻum māntar. 51.  <BR>
<BR>
 <BR>
<BR>
yāṉaiyaic calantaṉil iḻutta akkarā <BR>
<BR>
pūṉaiyaik karaitaṉil piṭikkap pōkumō? <BR>
<BR>
tāṉaiyum talaivarum talamviṭṭu ēkiṉāl <BR>
<BR>
cēṉaiyum celvamum tiyaṅku vārkaḷē. 52.  <BR>
<BR>
 <BR>
<BR>
koṇṭanaṟ kalaikaḷōṭu kuṇamilāk kōtaimāraik <BR>
<BR>
kaṇṭu viṇṭu iruppatallāl kaṉavilum pulla oṇṇātu <BR>
<BR>
uṇṭeṉa matuvai uṇṇa oviyap pūvil vīḻnta <BR>
<BR>
vaṇṭiṉam paṭṭapāṭu maṉitarum paṭuvar tāmē. 53. <BR>
<BR>
 <BR>
<BR>
mayilkuyil ceṅkāl aṉṉam vaṇṭukaṇṇāṭi paṉṟi <BR>
<BR>
ayil eyiṟṟu aravu tiṅkaḷ tavaṉ āḻi kokkōṭu <BR>
<BR>
uyarum viṇ kamalap paṉmūṉṟu uṟukuṇamuṭaiyōr tammai <BR>
<BR>
iyaluṟu puviyōr pōṟṟum īcaṉ eṉṟu eṇṇalāmē. 54.  <BR>
<BR>
 <BR>
<BR>
teruḷilāk kalaiyiṉār cerukkum ṇmaiyum <BR>
<BR>
poruḷilā vaṟiyartam poṟi aṭakkamum <BR>
<BR>
aruḷilā aṟiñartam mauṉa nācamum <BR>
<BR>
karuvilā maṅkaiyar kaṟpum okkumām. 55.  <BR>
<BR>
 <BR>
<BR>
maṅkul ampatiṉāyiram yōcaṉai mayilkaṇṭu naṭamāṭum <BR>
<BR>
taṅkum ātava ṉūṟāyiram yōcaṉai tāmarai mukam viḷḷum <BR>
<BR>
tiṅkaḷ ātavaṟku iraṭṭi yōcaṉaiyuṟac ciṟantiṭum arakkāmpal <BR>
<BR>
eṅkaṇ āyiṉum aṉparāy iruppavar itayam viṭṭu akalārē. 56.  <BR>
<BR>
 <BR>
<BR>
cantiraṉ illā vāṉam tāmarai illāp poykai <BR>
<BR>
mantiri illā vēntaṉ matakari illāc cēṉai <BR>
<BR>
cuntarap pulavar illāt tolcapai cutaril vāḻvu <BR>
<BR>
tantikaḷ illā vīṇai taṉam ilā maṅkaipōlām. 57. <BR>
<BR>
 <BR>
<BR>
kuraikaṭal vaṟumaiyum kuṟatti uṇmaiyum <BR>
<BR>
narai aṟa maruntai uṇṭu iḷamai naṇṇalum <BR>
<BR>
virai ceṟi kuḻaliṉāḷ vēcai ācaiyum <BR>
<BR>
araiyar aṉpu amaivatu aintum illaiyē. 58. <BR>
<BR>
 <BR>
<BR>
muṭavaṉai mūrkkaṉ koṉṟāl mūrkkaṉai muṉitāṉ kollum <BR>
<BR>
maṭavaṉai valiyāṉ koṉṟāl maṟalitāṉ avaṉaik kollum <BR>
<BR>
taṭavarai mulaimātē it taraṇiyil uḷḷōrkku ellām <BR>
<BR>
maṭavaṉai aṭitta kōlum valiyaṉai aṭikkum kaṇṭāy. 59.  <BR>
<BR>
 <BR>
<BR>
poruḷ illārkku iṉpam illai puṇṇiyam illai eṉṟum <BR>
<BR>
maruviya kīrtti illai maintaril perumai illai <BR>
<BR>
karutiya karumam illai katipeṟa vaḻiyum illai <BR>
<BR>
perunilam taṉil cañcārap pirētamāyt tirikuvārē. 60.  <BR>
<BR>
 <BR>
<BR>
tūmpiṉil putaitta kallum tukaḷ iṉṟic cuṭar koṭātu <BR>
<BR>
pāmpukku pālvārt teṉṟum paḻakiṉum naṉmai tārā <BR>
<BR>
vēmpukku tēṉvārttālum vēppilai kacappu māṟā <BR>
<BR>
tāmpala nūl kaṟṟālum turccaṉar takkōr ākār. 61.  <BR>
<BR>
 <BR>
<BR>
kallāta māntaraiyum kaṭuṅkōpat turaikaḷaiyum kālam tērntu <BR>
<BR>
collāta amaiccaraiyum tuyarkku utavāt tēvaraiyum curuti nūlil <BR>
<BR>
vallā antaṇar tamaiyum koṇṭavaṉōṭu ennāḷum valatu pēci <BR>
<BR>
nallār pōl arukirukkum maṉaiviyaiyum orunāḷum nampoṇātē. 62.  <BR>
<BR>
 <BR>
<BR>
tēḷatu tīyil vīḻntāl cettiṭātu eṭuttapērai <BR>
<BR>
mīḷavē koṭukkiṉālē veytuṟak koṭṭalēpōl <BR>
<BR>
ēḷaṉam pēcit tīṅkuṟṟu iruppatai etirkaṇṭālum <BR>
<BR>
kōḷiṉar tamakku naṉmai ceyvatu kuṟṟamāmē.  63.  <BR>
<BR>
 <BR>
<BR>
aṟivuḷōr tamakku nāḷum aracarum toḻutu vāḻvār <BR>
<BR>
niṟaiyoṭu puviyil uḷḷōr nēcamāy vaṇakkam ceyvār <BR>
<BR>
aṟivuḷōr tamakku yātōr acaṭatu varumē ākil <BR>
<BR>
veṟiyareṉṟu ikaḻār eṉṟum mētiṉi uḷḷōr tāmē. 64. <BR>
<BR>
 <BR>
<BR>
kuru upatēcam mātarkūṭiya iṉpam taṉpāl <BR>
<BR>
maruviya niyāyam kalvi vayatu tāṉ ceyta tarmam <BR>
<BR>
ariya mantiram vicāram āṇmai iṅkivaikaḷ ellām <BR>
<BR>
oruvarum teriya oṇṇātu uraittiṭil aḻintu pōmē. 65.  <BR>
<BR>
 <BR>
<BR>
iṭukkiṉāl vaṟumaiyāki ēṟṟavarkku icainta celvam <BR>
<BR>
koṭuppatē mikavum naṉṟu kuṟṟamē iṉṟi vāḻvār <BR>
<BR>
taṭuttatai vilakkiṉōrkkut takkanōy piṇikaḷāki <BR>
<BR>
uṭukkavē uṭaiyum iṉṟi uṇcōṟum vellamāmē. 66.  <BR>
<BR>
 <BR>
<BR>
meyyatai colvārākil viḷaṅkiṭum mēlum naṉmai <BR>
<BR>
vaiyakam ataṉaik koḷvār maṉitaril tēvar āvār <BR>
<BR>
poyyatai colvārākil pōcaṉam aṟpamākum <BR>
<BR>
noyyar ivarkaḷ eṉṟu nōkkiṭār aṟiuḷḷōrē. 67. <BR>
<BR>
 <BR>
<BR>
tantai urai taṭṭiṉavaṉ tāy urai ikaḻntōṉ <BR>
<BR>
antamuṟu tēcikar tam āṇaiyai maṟantōṉ <BR>
<BR>
cantamuṟu vēta neṟi tāṇṭiṉa innālvar <BR>
<BR>
centaḻaliṉ vāyiṉiṭaic cērvatu mey kaṇṭīr. 68.  <BR>
<BR>
 <BR>
<BR>
nārikaḷ vaḻakkatāyiṉ naṭu aṟinturaittār cuttar <BR>
<BR>
ēripōl peruki maṇmēl irukaṇum viḷaṅki vāḻvār <BR>
<BR>
ōramē colvārākil ōṅkiya kiḷaiyum māṇṭu <BR>
<BR>
tīravē kaṇkaḷ iraṇṭum teriyātu pōvartāmē. 69.  <BR>
<BR>
 <BR>
<BR>
tuppuṟac civantavāyāḷ tūya pañcaṇaiyiṉ mītē <BR>
<BR>
oppuṟak kaṇavaṉōṭē ōrlīlai ceyyum pōtu <BR>
<BR>
kaṟpakam cērnta mārpil kaṉataṉam iraṇṭum taittē <BR>
<BR>
appuṟam uruviṟṟu eṉṟē aṅkaiyāl taṭavip pārttāḷ. 70.  <BR>
<BR>
 <BR>
<BR>
ērinīr niṟainta pōtu aṅku iruntaṉa paṭci ellām <BR>
<BR>
mārinīr maṟutta pōtap paṟavai aṅkiruppatuṇṭō? <BR>
<BR>
pāriṉai āḷum vēntaṉ paṭcamum maṟantapōtē <BR>
<BR>
yārumē nilaiyillāmal avaravar ēkuvārē. 71. <BR>
<BR>
 <BR>
<BR>
maṇṇār caṭṭi karattu ēnti maranāy kauvum kāliṉarāy <BR>
<BR>
aṇṇārn tēṅki iruppārai aṟintōm aṟintōm ammammā! <BR>
<BR>
paṇṇār moḻiyār pāl aṭicil paimpoṉ kalattil parintūṭṭa <BR>
<BR>
uṇṇā niṉṟa pōtu oruvarkku utavā māntar ivartāmē! 72. <BR>
<BR>
 <BR>
<BR>
maṇṭalattōrkaḷ ceyta pāvam maṉṉavaraic cērum <BR>
<BR>
tiṇtiṟal maṉṉar ceytīṅku mantiriyaic cērum <BR>
<BR>
toṇṭarkaḷ ceyta tōṭam toṭarntu tam kuruvaic cērum <BR>
<BR>
kaṇṭuaṉa moḻiyāḷ ceyta kaṉmamum kaṇavark kāmē. 73. <BR>
<BR>
 <BR>
<BR>
naṟkuṇam uṭaiya vēntai nayantu cēvittal oṉṟu <BR>
<BR>
poṟpuṭai makaḷirōṭu poruntiyē vāḻtal oṉṟu <BR>
<BR>
paṟpalarōṭu naṉṉūl pakarntu vācittal oṉṟu <BR>
<BR>
coṟpeṟum ivaikaḷ mūṉṟum immaiyil corkkan tāṉē. 74. <BR>
<BR>
 <BR>
<BR>
niṭṭaiyilē iruntu maṉat tuṟavaṭainta periyōrkaḷ nimalaṉ tāḷaik <BR>
<BR>
kiṭṭaiyilē toṭuttu mutti perumaḷavum periya cukam kiṭaikkum kāma <BR>
<BR>
veṭṭaiyilē matimayaṅkic ciṟuvarukku maṇampēci virumpit tāli <BR>
<BR>
kaṭṭaiyilē toṭuttu naṭuk kaṭṭaiyilē kiṭattumaṭṭum kavalai tāṉē. 75. <BR>
<BR>
 <BR>
<BR>
aṉṉam paḻittanaṭai lam paḻitta viḻi amutam paḻitta moḻikaḷ <BR>
<BR>
poṉṉam perutta mulai kaṉṉaṅ kaṟutta kuḻal ciṉṉañ ciṟutta iṭai peṇ <BR>
<BR>
eṉ neñcu urukka avaḷtaṉ neñcu kaṟṟakalai eṉeṉṟu uraippatiṉi nāṉ <BR>
<BR>
ciṉṉañ ciṟukkiyavaḷ villaṅkam iṭṭapaṭi teyvaṅ kaḷukku apayamē! 76. <BR>
<BR>
 <BR>
<BR>
āīṉa maḻaipoḻiya illam vīḻa akattaṭiyāḷ meynōva aṭimai cāva <BR>
<BR>
māīram pōkuteṉṟu vitai koṇṭōṭa vaḻiyilē kaṭaṉkārar maṟittuk koḷḷak <BR>
<BR>
kō vēntar uḻutuṇṭa kaṭamai kēṭkak kurukkaḷ vantu taṭcaṇaikkuk kuṟukkē niṟkap <BR>
<BR>
pāvāṇar kavipāṭip paricukēṭka pāvimakaṉ paṭuntuyaram pārkkoṇātē. 77. <BR>
<BR>
 <BR>
<BR>
tāy pakai piṟar naṭpākil tantai kaṭaṉkāraṉ kil <BR>
<BR>
māy pakai maṉaivi yākum māaḻaku uṟṟapōtu  <BR>
<BR>
pēy pakai piḷḷai tāṉum perumainūl kallā viṭṭāl <BR>
<BR>
cēy pakai oruvarkkākum eṉṟaṉar teḷinta nūlōr. 78. <BR>
<BR>
 <BR>
<BR>
nilai taḷarntiṭṭa pōtu nīḷnilattu uṟavumillai <BR>
<BR>
cala miruntu akaṉṟapōtu tāmaraikku arukkaṉ kūṟṟam <BR>
<BR>
pala vaṉam eriyumpōtu paṟṟu tīkku uṟavām kāṟṟu <BR>
<BR>
melivatu viḷakkē kil mīṇṭum ak kāṟṟē kūṟṟam. 79. <BR>
<BR>
 <BR>
<BR>
maṭutta pāvāṇar takkōr maṟaiyavar irappōrkku ellām <BR>
<BR>
koṭuttu yār vaṟumai uṟṟār koṭātu vāḻntavar ār maṇmēl <BR>
<BR>
eṭuttu nāṭāṇṭa nīrum eṭāta kāṭṭakattu nīrum <BR>
<BR>
aṭutta kōṭaiyilē vaṟṟi allatil perukumtāṉē. 80. <BR>
<BR>
 <BR>
<BR>
uṇaṅki orukāl muṭamāki oru kaṇiṉṟic cevi iḻantu <BR>
<BR>
vaṇaṅku neṭuvāl aṟuppu uṇṭu maṉṉu mutukil vayiṟu oṭṭi <BR>
<BR>
aṇaṅku naliya mūppeyti akal vāyōṭu kaḻuttēntic <BR>
<BR>
cuṇaṅkaṉ muṭuval piṉceṉṟāl yāraik kāmaṉ tuyar ceyyāṉ? 81. <BR>
<BR>
 <BR>
<BR>
kaṉmaṉap pārppār taṅkaḷaip paṭaittuk kākattai eṉceyap paṭaittāy? <BR>
<BR>
tuṉmati vaṇikar taṅkaḷaip paṭaittuc cōrarai eṉceyap paṭaittāy? <BR>
<BR>
vaṉmaṉa vaṭukar taṅkaḷaip paṭaittu vāṉaram eṉceyap paṭaittāy? <BR>
<BR>
naṉmaṉai tōṟum peṇkaḷaip paṭaittu namaṉaiyum eṉceyap paṭaittaṉaiyē? 82. <BR>
<BR>
 <BR>
<BR>
uṇṇal pūccūṭal neñcu uvattal oppaṉai <BR>
<BR>
paṇṇal ellām avar pārkkavē aṉṟō? <BR>
<BR>
aṇṇal tam piriviṉai aṟintum tōḻinī <BR>
<BR>
maṇṇa vantaṉai itu maṭamai ākumāl. 83.  <BR>
<BR>
 <BR>
<BR>
kōḷari aṭarnta kāṭṭil kuṟaṅkil vaittu amutam ūṭṭit <BR>
<BR>
tōḷiṉil tūkki vaittuc cumantu pēṟā vaḷarnta <BR>
<BR>
āḷaṉaik kiṇaṟṟil taḷḷi aḻakilā muṭavar cērntāḷ <BR>
<BR>
kāḷa nēr kaṇṇiṉāraik kaṉavilum nampoṇātē. 84. <BR>
<BR>
 <BR>
<BR>
cēy koṇṭārum kamalac cemmaluṭaṉē aravap <BR>
<BR>
pāy koṇṭārum paṇiyum paṭṭīcurat tāṉē <BR>
<BR>
nōy koṇṭālum koḷalām nūṟuvayatu āmaḷavum <BR>
<BR>
pēy koṇṭālum koḷalām peṇkoḷḷal ākātē. 85.  <BR>
<BR>
 <BR>
<BR>
nāṉam eṉpatu maṇam kamaḻ poruḷatu nāvil uṇpatuvō col? <BR>
<BR>
ūṉ uṇaṅkuvōy maṭantaiyar aṇivatē uyarmulait talaik kōṭṭil <BR>
<BR>
āṉatu aṅkatu pūciṉāl vīṅkavatu amaiyumō eṉak kēṭka <BR>
<BR>
kāṉa vēṭṭuvac cēri viṭṭu akaṉṟaṉar kaṭi kamaḻ vilai vāṇar. 86. <BR>
<BR>
 <BR>
<BR>
koṇṭu viṇpaṭar karuṭaṉ vāyk koṭuvari nākam <BR>
<BR>
viṇṭa nākattiṉ vāyiṉil vekuṇṭa vaṉtērai <BR>
<BR>
maṇṭu tēraiyiṉ vāyiṉil akappaṭu vaṇṭu <BR>
<BR>
vaṇṭu tēṉnukar iṉpamē māṉiṭar iṉpam. 87. <BR>
<BR>
 <BR>
<BR>
kaṟpūrap pātti kaṭṭik kastūri eruppōṭṭuk kamaḻnīr pāyccip <BR>
<BR>
poṟpūra uḷḷiyiṉai vitaittālum ataṉ kuṇattaip poruntak kāṭṭum <BR>
<BR>
coṟ pōtaiyarukku aṟivuiṅku iṉitāka varumeṉavē colli ṉālum  <BR>
<BR>
naṟpōtam vārātu aṅku avar kuṇamē mēlāka naṭakkum tāṉē. 88. <BR>
<BR>
 <BR>
<BR>
taṇṭulāviya tāmaraip poykaiyil  <BR>
<BR>
moṇṭu nīrai mukattaruku ēntiṉāḷ <BR>
<BR>
keṇṭai keṇṭai eṉakkarai ēṟiṉāḷ <BR>
<BR>
keṇṭai kāṇkilaḷ niṉṟu tayaṅkiṉāḷ. 89. <BR>
<BR>
 <BR>
<BR>
maruvu cantaṉak kuḻampoṭu naṟuñcuvai nalampeṟa aṇintālum <BR>
<BR>
caruva cantēka maṉamuḷa mātarait taḻuvalum kātē <BR>
<BR>
paruvataṅkaḷ pōl palapala navamaṇip paimpoṉai īntālum <BR>
<BR>
keruvam miñciya māṉiṭar tōḻamai kiṭṭalum ākātē. 90. <BR>
<BR>
 <BR>
<BR>
nilaittalai nīril mūḻki niṉṟavaḷ taṉṉai nērē <BR>
<BR>
kulaittalai maññai kaṇṭu kū eṉak kāvilēka <BR>
<BR>
mulaittalai ataṉaik kaṇṭu mummatak karivantuṟṟa <BR>
<BR>
talaittalaic ciṅkam eṉṟu akkaḷiṟu kaṇṭu ēkiṟṟammā. 91.  <BR>
<BR>
 <BR>
<BR>
kari oru tiṅkaḷ āṟu kāṉavaṉ mūṉṟunāḷum <BR>
<BR>
iritalaip puṟṟil nākam iṉṟu uṇum irai īteṉṟu <BR>
<BR>
viritalai vēṭaṉ kaiyil vilkutai narampaik kavvi <BR>
<BR>
nariyaṉār paṭṭa pāṭu nāḷaiyē paṭuvar mātō. 92. <BR>
<BR>
 <BR>
<BR>
pūtalattil māṉiṭarāyp piṟappatu ariteṉap pukalvar piṟantōr tāmum <BR>
<BR>
ātimaṟai nūliṉ maṟaiaruḷ kīrttiyām talaṅkaḷ aṉpāyc ceṉṟu <BR>
<BR>
nīti vaḻuvāta vakai vaḻakkuraittu nallōrai nēcam koṇṭu <BR>
<BR>
kātavaḻi pērillār kaḻutai eṉap pāril uḷḷōr karutuvārē. 93. <BR>
<BR>
 <BR>
<BR>
āram pūṇṭa maṇimārpā ayōttikku aracē aṇṇā kēḷ <BR>
<BR>
īram irukka maram irukka ilaikaḷ utirnta vārētu <BR>
<BR>
vāram koṇṭu vaḻak kuraittu maṇmēl niṉṟu valipēci <BR>
<BR>
ōram coṉṉa kuṭiyatu pōl utirntu kiṭakkum tampiyarē. 94.  <BR>
<BR>
 <BR>
<BR>
valliyam taṉaik kaṇṭu añci maramtaṉil ēṟum vēṭaṉ <BR>
<BR>
kolliya paciyait tīrttu raṭcitta kuraṅkaik koṉṟāṉ <BR>
<BR>
nallavaṉ taṉakkuc ceyta nalamatu mikkatākum  <BR>
<BR>
pullarkaḷ tamakkuc ceytāl uyirtaṉaip pōkkuvārē. 95.  <BR>
<BR>
 <BR>
<BR>
taṉmāṉam kulamāṉam taṉṉai vantu aṭainta uyir taṅkaḷ māṉam <BR>
<BR>
eṉmāṉa mākil eṉṉa ellavarum carieṉavē eṇṇum pōntu <BR>
<BR>
naṉmāṉam vaittenta nāḷumavar taṅkaḷukku naṉmai ceyvōr <BR>
<BR>
maṉmāṉi aṭaintōraik kākkiṉṟa vaḷḷal eṉa vaḻuttalāmē. 96. <BR>
<BR>
 <BR>
<BR>
taṉṉait tāṉ pukaḻvōrum taṉkulamē peri teṉavē tāṉ colvōrum <BR>
<BR>
poṉṉait tāṉ tēṭi aṟam puriyāmal avaikāttup poṉṟi ṉōrum  <BR>
<BR>
miṉṉalaip pōl maṉaiyāḷai vīṭṭil vaittu vēcai cukam virumpu vōrum <BR>
<BR>
aṉṉai pitā pāvalaraip pakaip pōrum aṟivilāk kacaṭar āmē! 97. <BR>
<BR>
 <BR>
<BR>
peṇṭukaḷ col kēṭkiṉṟa pēyarēṉum kuṇamūṭap pēṭi lōpar <BR>
<BR>
muṇṭaikaḷukku iṇaiyilā muṉaivīrar puruṭareṉa moḻiyoṇātē <BR>
<BR>
uṇṭulakam utippāruḷ kīrttiyaṟam iṉṉateṉa uṇarvē illār <BR>
<BR>
aṇṭiṉavar tamaik keṭuppār aḻi vaḻikkē ceytavar aṟivu tāṉē. 98. <BR>
<BR>
 <BR>
<BR>
pollārkkum kalvi varil karuvam uṇṭām ataṉōru poruḷum cērntāl <BR>
<BR>
collātum colla vaikkum coṟ ceṉṟāl kuṭi keṭukkat tuṇivar kaṇṭāy <BR>
<BR>
nallōrkku immūṉṟu kuṇam uṇṭākil aruḷatika ñāṉam uṇṭāy <BR>
<BR>
ellārkkum upakārarāy iruntu parakatiyai eytu vārē. 99. <BR>
<BR>
 <BR>
<BR>
untiyiṉ cuḻiyiṉ kīḻ cērurōmamām kariyanākam <BR>
<BR>
cantiraṉ eṉavē eṇṇit taiyalāḷ mukattai nōkka <BR>
<BR>
mantira kirikaḷ vimmi vaḻimaṟit tiṭutal kaṇṭu <BR>
<BR>
cinturak kayaṟ kaṇṇōṭic cevitaṉakku uraittatammā. 100.  <BR>
<BR>
 <BR>
<BR>
mākamā mēṭai mītil maṅkai niṉṟu ulāvak kaṇṭu <BR>
<BR>
ēkamā mati eṉṟeṇṇi irāku vantuṟṟa pōtu  <BR>
<BR>
pākucēr moḻiyiṉāḷum paṟṟiyē pātam vāṅkat <BR>
<BR>
tōkaimā mayil eṉṟeṇṇit toṭarnta rā mīṇṭataṉṟē. 101.  <BR>
<BR>
 <BR>
<BR>
calatārai vīḻu nīrum cākaram taṉṉaic cārntāl <BR>
<BR>
kulam eṉṟē koḷvatallāl kuraikaṭal veṟuttatuṇṭō? <BR>
<BR>
pulavarkaḷ capaiyil kūṭip puṉkaviyāḷar cārntāl <BR>
<BR>
nalameṉṟē koḷvatallāl navilvarō periyōr kuṟṟam? 102. <BR>
<BR>
 <BR>
<BR>
kār eṉum kuḻalkaḷ tappik kaṭuñcilai vāḷitappi <BR>
<BR>
mēru eṉa vaḷarntu niṉṟa vēḻattiṉ kōṭu tappit <BR>
<BR>
tāruṟu kariya rōmac caṅkili vaḻiyē ceṉṟu <BR>
<BR>
cīriya teṉa vaḷarnta celvaṉ alkulil kaivaittāṉ. 103.  <BR>
<BR>
 <BR>
<BR>
uṇṭatai oḻikkum vācal ōram nīr oḻittu mēlē <BR>
<BR>
vaṇṭalum aḻukkum cērum utiramum māṟā vācal <BR>
<BR>
uṇṭataṉ iruppaik kaṇṭu peruṅkaḷi uḷḷam koṇṭu <BR>
<BR>
kaṇṭaṉar iḷaiñar ellām katieṉak karutuvārē. 104.  <BR>
<BR>
 <BR>
<BR>
karantoruvaṉ kaṇai toṭukka mēṟpaṟakkum irācāḷi karuttum kaṇṭē <BR>
<BR>
uraintu ciṟu kāṉakattil uyirp puṟā pēṭu taṉakku uraikkum kālai <BR>
<BR>
viraintu viṭam tīṇṭa uyir viṭum vēṭaṉ kaṇaiyāl vallūṟum vīḻntatu <BR>
<BR>
taraṉ ceyalē vatallāl taṉ ceyalāl vatuṇṭō aṟivuḷ ḷōrē. 105. <BR>
<BR>
 <BR>
<BR>
kolulai vēl kayalkaṇ kovvai am kaṉivāymātē <BR>
<BR>
nallaṇi meyyil pūṇṭu nācikāparaṇi mītil  <BR>
<BR>
collatiṟ kuṉṟi tēṭic cūṭiyatu eṉṉō eṉṟāṉ <BR>
<BR>
melliyal kaṇṇum vāyum putaittaṉaḷ veṇmutteṉṟāḷ. 106. <BR>
<BR>
 <BR>
<BR>
arukil ivaḷarukil ivaḷarukil vara urukum  <BR>
<BR>
kariya kuḻal mēṉiyavaḷ kāṉamayil cāyal <BR>
<BR>
periya taṉam iṭai ciṟitu pētai ivaḷ aiyō <BR>
<BR>
teruvil ivaḷ niṉṟa nilai teyvam eṉalāmē. 107. <BR>
<BR>
 <BR>
<BR>
alaku vāḷviḻi yiḻai naṉ ṉutal <BR>
<BR>
tilakam kaṇṭetir ceñcilai māraṉum <BR>
<BR>
kalakamē ceyyum kaṇ ituvām eṉa <BR>
<BR>
malar ampu aintaiyum vaittu vaṇaṅkiṉāṉ. 108.  <BR>
<BR>
 <BR>
<BR>
kuraṅku niṉṟu kūttāṭiya kōlattaik kaṇṭē <BR>
<BR>
araṅku muṉpunāy paṭik koṇṭāṭiya atupōl <BR>
<BR>
karaṅkaḷ nīṭṭiyē pēciya kacaṭaraik kaṇṭu <BR>
<BR>
ciraṅkaḷ āṭṭiyē mecciṭum aṟivilār ceykai. 109. <BR>
<BR>
 <BR>
<BR>
villatu vaḷainta teṉṟum vēḻamatu uṟaṅkiṟṟeṉṉum <BR>
<BR>
valliyam patuṅkiṟ ṟeṉṉum vaḷarkaṭā pintiṟṟeṉṉum  <BR>
<BR>
pullar tam collukku añcip poṟuttaṉar periyōr eṉṟu  <BR>
<BR>
nalla teṉṟirukka vēṇṭā nañceṉak karutalāmē. 110.  <BR>
<BR>
 <BR>
<BR>
calantaṉil kiṭakkum āmai calattai viṭṭu akaṉṟa pōtu <BR>
<BR>
kolaipuri vēṭaṉ kaṇṭu kūraiyil koṇṭu cella <BR>
<BR>
valuviṉāl avaṉai vella valuvoṉṟum illai eṉṟē <BR>
<BR>
kalai eli kākam ceyta katai eṉa viḷampuvāyē. 111. <BR>
<BR>
 <BR>
<BR>
nilamatil kuṇavāṉ tōṉṟiṉ nīḷ kuṭittaṉarum vāḻvār <BR>
<BR>
tala melām vācam tōṉṟum cantaṉa marattiṟku oppām <BR>
<BR>
nalamilāk kayavaṉ tōṉṟiṉ kuṭittaṉam tēcam pāḻām <BR>
<BR>
kulamelām paḻutu ceyyum kōṭarik kāmpu nērām. 112.  <BR>
<BR>
 <BR>
<BR>
uyiraṉai yāṉuṭaṉ kalanta uḷavaṟintu īṇṭu  <BR>
<BR>
                              eṉai maṇantōṉ uṭaṉṟu ic ceykai <BR>
<BR>
ceyal eṉa eṉṟu ilai maṟaikāy eṉat <BR>
<BR>
                              taṇavātu avviru vakaiyum tītu eṉṟu <BR>
<BR>
ayal viḻiyāy mayal potu ūḻvalittiṉum <BR>
<BR>
                              peṇ mati eṉatuvum  ūḻiṉ <BR>
<BR>
iyal eṉa vaḷḷuvar uraittār cāṉṟu <BR>
<BR>
                              nī eṉap pukaṉṟēṉ iṉpuṟṟāṉē. 113. <BR>
<BR>
 <BR>
<BR>
naṭpiṭaik kuyyam vaittār piṟarmaṉai nalattaic ceyvār <BR>
<BR>
kaṭpuṭai kāmat tīyār kaṉṉiyai vilakkiṉōrum <BR>
<BR>
aṭṭuṭaṉ añcukiṉṟōr āyuḷum koṇṭu niṉṟu <BR>
<BR>
kuṭṭa nōy narakil vīḻntu kuḷippavar ivarkaḷ kaṇṭāy. 114.  <BR>
<BR>
 <BR>
<BR>
matiyilā maṟaiyōṉ maṉṉar maṭantaiyai vēṭkaiyālē <BR>
<BR>
rutuvatu kālantaṉṉil tōṭam eṉṟu uraittē āṟṟil <BR>
<BR>
putumaiyāy eṭutta pōtu peṭṭiyil puli vāyālē <BR>
<BR>
atiruṭaṉ kaṭi uṇṭu aṉṟē arunaraku aṭaintāṉ mātō. 115. <BR>
<BR>
 <BR>
<BR>
maiyatu valliyam vāḻ malaikukai taṉil pukuntē <BR>
<BR>
aiyamum pulikkuk kāṭṭi aṭaviyil turattum kālai <BR>
<BR>
paiyavē nari kōḷālē paṭuporuḷ uṇarappaṭṭa <BR>
<BR>
veyya am mirukam tāṉē koṉṟiṭa vīḻnttaṉṟē. 116. <BR>
<BR>
 <BR>
<BR>
maṅkai kaikēy coṟkēṭṭu maṉṉarpukaḻ tacarataṉum maraṇam ṉāṉ <BR>
<BR>
ceṅkamalac cītai collai cīrāmaṉ kēṭṭavuṭaṉ ceṉṟāṉ māṉ piṉ <BR>
<BR>
taṅkaiyavaḷ coṟkēṭṭa irāvaṇaṉum kiḷaiyōṭu tāṉum māṇṭāṉ <BR>
<BR>
naṅkaiyar col kēṭpa tellām kēṭuvarum pērulakōr nakaippar tāmē. 117. <BR>
<BR>
 <BR>
<BR>
ātiyām iruvar naṭpukku avamatippuṟṟu avarkkuḷ <BR>
<BR>
cūtiṉāl kapaṭam ceytu tuṇai pirintiṭuvatu eṉṟāl <BR>
<BR>
vētiyaṉ pavaḷavāyil vēcaitāy paccaināvi <BR>
<BR>
ūtiya katai pōlāki uṟu naraku eytuvārē. 118.  <BR>
<BR>
 <BR>
<BR>
arumaiyum perumaiyum tāṉum aṟintuṭaṉ paṭuvar tampāl <BR>
<BR>
irumaiyum orumaiyākum iṉpuṟaṟku ētu uṇṭām <BR>
<BR>
parivu ilāc cakuṉi pōlap paṇpu keṭṭavarkaḷ tammāl <BR>
<BR>
orumaiyiṉl narakam eytum atuvē uyarum maṉṉō.  119. <BR>
<BR>
 <BR>
<BR>
oruvaṉē iraṇṭu yākkai ūṉpotiyāṉa nāṟṟam <BR>
<BR>
uruvamum pukaḻumākum ataṟkuḷ nī iṉpamuṟṟu <BR>
<BR>
maruviya yākkai iṅkē māyttiṭu māṟṟi yākkai <BR>
<BR>
tiṟamatāy ulakam ēttac ciṟantu piṉ niṟkumaṉṟē. 120. <BR>
<BR>
 <BR>
<BR>
vēliyāṉatu payirtaṉai mēyntiṭa vitittāl <BR>
<BR>
kālaṉāṉavaṉ uyirtaṉaik kavarntiṭa niṉaittālyā <BR>
<BR>
ālam aṉṉaiyar pālakarkku aruttuva tāṉāl <BR>
<BR>
mēlitu ōrntuṭaṉ yārkolō vilakkuvar vēntē. 121.  <BR>
<BR>
 <BR>
<BR>
aṟam keṭum nitiyum kuṉṟum viyum māyum kālaṉ <BR>
<BR>
niṟam keṭum matiyum pōki nīṇṭatōr narakil cērkkum <BR>
<BR>
maṟam keṭum maṟaiyōr maṉṉar vaṇikar nal uḻavōreṉṉum <BR>
<BR>
kulam keṭum vēcai mātar kuṇaṅkaḷai virumpiṉōrkkē. 122. <BR>
<BR>
 <BR>
<BR>
aravinta naṇpaṉ cutaṉ tampimaittuṉaṉ aṇṇaṉ kaiyil  <BR>
<BR>
varamunti āyutam pūṇṭavaṉ kāṇummaṟṟu aṅkavaṉē <BR>
<BR>
paramaṉ tikiriyai ēntiya maintaṉ pakaivaṉ veṟpai <BR>
<BR>
uramaṉ ṟeṭuttavaṉ māṟṟāṉ taṉ cēvakaṉ oṇtoṭiyē. 123.  <BR>
<BR>
 <BR>
<BR>
caṅkaraṉ tēvi tamaiyaṉ maṉaivi taṉakku mūttāḷ <BR>
<BR>
āṅkavaḷ ēṟiya vākaṉam kāṇivaḷ maṟṟaṅkavaḷō <BR>
<BR>
koṅkaikaḷ īraintu uṭaiyavaḷāyik kuvalayattil  <BR>
<BR>
eṅku tiriyum vaiyiravar ūrti eṉṟē niṉaiyē. 124. <BR>
<BR>
 <BR>
<BR>
intira pataṅkaḷ kuṉṟum iṟaiyavar pataṅkaḷ māṟum <BR>
<BR>
mantira nilaikaḷ pēra maṟukayal vaṟumaiyākum <BR>
<BR>
cantiraṉ katirōṉ cāyum taraṇiyil tēcu māḷum <BR>
<BR>
antaṇar karumam kuṉṟiṉ yāvarē vāḻvar maṇṇil? 125.  <BR>
<BR>
 <BR>
<BR>
eṉ aṉaik kaṉṟu muttaṉaik kuṉikkum iṟaiyaṉai aṉaikkumē aṉṟu <BR>
<BR>
maṉṉaṉukku aṉṟu piḷḷaikku utavā aṉpiṉāl varunti vāṭuvaṉō <BR>
<BR>
muṉṉaik koṉṟu piṉṉaṉaip puranta mutupakai vaṉpitā uṟāmal <BR>
<BR>
kaṉṉaṉaik koṉṟu vicayaṉaip kātta kavattuva irāma kiruṭṭiṉaṉē. 126.  <BR>
<BR>
 <BR>
<BR>
 <BR>
<BR>
 <BR>
<BR>
paṇpuḷaruk kōr paṟavai pāvattiṟ kōr ilakkam <BR>
<BR>
naṇpilaraik kaṇṭakkāl nāṟkāli - tiṇpuviyai <BR>
<BR>
āḷvār maturai aḻakiya cokkark karavam  <BR>
<BR>
nīḷvākaṉa naṉ ṉilam. 127. <BR>
<BR>
 <BR>
<BR>
ciṟuvaṉ aṉai payaṟu cennel kaṭuku <BR>
<BR>
maṟi tikiri vaṇṭu maṇi nūl poṟiyaravam <BR>
<BR>
veṟṟēṟu puḷ aṉṉam vētaṉ araṉ mālukkuk <BR>
<BR>
kaṟṟāḻam pūvē kaṟi. 128.  <BR>
<BR>
 <BR>
<BR>
ciram pārttāṉ īcaṉ ayaṉ tēvi taṉaip pārttāṉ <BR>
<BR>
karam pārttāṉ ceṅkamalak kaṇṇaṉ - urañcēr <BR>
<BR>
malai vaḷaitta tiṇpuyattu vaṇṇāṉ cīrāmaṉ <BR>
<BR>
kalai veḷutta nērttitaṉaik kaṇṭu.  129. <BR>
<BR>
 <BR>
<BR>
karieṉṟu poṉmikumpai ēṟak kaṟṟavar cūḻntu toḻa <BR>
<BR>
eri eṉṉum celvaṉ tulāttiṉil ēṟa iruṇṭa mañcu <BR>
<BR>
corikiṉṟa nākamiṉ cōṟṟiṉilēṟit toṭarntu vara <BR>
<BR>
nari oṉṟu contak kaṉalēṟi vantatu naṅkaḷattē. 130.  <BR>
<BR>
 <BR>
<BR>
oru pāti māl koḷa maṟṟu oru pāti umaiyavaḷ koṇṭu <BR>
<BR>
iru pāti yālum iṟantāṉ purāri iru nitiyō <BR>
<BR>
peruvāritiyil piṟaivāṉil carppam pilattil kaṟpa <BR>
<BR>
taruvāṉa pōca koṭai uṉkai ōṭu eṉkai tantaṉaṉē. 131.  <BR>
<BR>
 <BR>
<BR>
kampamata kaṭakaḷiṟṟāṉ tillai vāḻum  <BR>
<BR>
                              kaṇapatitaṉ peruvayiṟṟaik kaṇṭu vāṭi <BR>
<BR>
umpar elām viḻittiruntār ayilvēl ceṅkai  <BR>
<BR>
                              uṭaiya aṟumukavaṉum kaṇṇīr āṟāṉāṉ <BR>
<BR>
pampu cuṭark kaṇṇaṉumō nañcuṇṭāṉ māl <BR>
<BR>
                              payam aṭaintāṉ umaiyum uṭal pātiyāṉāḷ <BR>
<BR>
ampuviyaip paṭaittiṭutal avamatē eṉṟu  <BR>
<BR>
                              ayaṉum aṉṉam iṟaṅkāmal alaikiṉṟāṉē. 132.  <BR>
<BR>
 <BR>
<BR>
kāmamē kulattiṉaiyum nalattiṉaiyum keṭukka vanta kaḷaṅkam <BR>
<BR>
kāmamē tarittiraṅkaḷ aṉaittaiyum pukaṭṭi vaikkum kaṭāram <BR>
<BR>
kāmamē parakatikkuc cellāmal vaḻi aṭaikkum kapāṭam <BR>
<BR>
kāmamē aṉaivaraiyum pakaiyākkik kaḻuttariyum kattitāṉē. 133.  <BR>
<BR>
 <BR>
<BR>
taṭāri taṇṇumai pērikai callari iṭakkai <BR>
<BR>
kaṭāka meṅkaṇum atirntiṭa olittiṭak kāṇal <BR>
<BR>
viṭāta nāṇ akaṉ ṟaṉṉiya puruṭaṉai viḻaintē <BR>
<BR>
aṭātu ceyta maṅkaiyar vacai olittal pōlāmē. 134.  <BR>
<BR>
 <BR>
<BR>
taṇṭula miḷakiṉ tūḷ puḷi uppu tālaḷitam pāttiram etēṣṭam <BR>
<BR>
                              tāmpunīr tōṟṟam ūṉṟu kōl āṭai cakki mukkik kai rāntal <BR>
<BR>
kaṇṭakam kāṇpāṉ pūcai mustīpu kaṟkuṭai ēval ciṟṟuṇṭi <BR>
<BR>
                              kampaḷi ūci nūl eḻuttāṇi karaṇṭakam kaṇṭa mēl taṅki <BR>
<BR>
tuṇṭam ūṟiyakāy karaṇṭi nalleṇṇey tuṭṭuṭaṉ pūṭṭumē katti <BR>
<BR>
                              colliya ellām kuṟaivaṟat tiruttit tokuttup palvakaiyiṉ<BR>
iṉitamaittup <BR>
<BR>
peṇṭukaḷ tuṇaiyōṭu eytu vākaṉaṉāyp perunilai nīr niḻal viṟaku <BR>
<BR>
                              pirajaiyum taṅkum iṭam camaittuṇṭu puṟappaṭal yāttiraikku<BR>
aḻakē. 135. <BR>
<BR>
 <BR>
<BR>
 <BR>
<BR>
 <BR>
<BR>
This page was first put up on april 3, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
