<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>innilai and kainnilai (kiizkaNakku works- iV) </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1999 All Rights Reserved<BR>
<BR>
innilai and kainnilai (kiizkaNakku works- iV) <BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
patiṉeṇ kīḻkkaṇakku nūlkaḷ -iV <BR>
poykaiyāriṉ iṉṉilai<BR>
pullaṅkāṭaṉāriṉ kainnilai <BR>
 <BR>
<BR>
Etext Preparation (input, proof-reading):  Ms. Sarala Sandirasegarane, Kanpur, India<BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
 <BR>
<BR>
  kiizkaNakku works - part iV (in Tamil Script, TSCii format)<BR>
patiṉeṇ kīḻkkaṇakku nūlkaḷ -iV <BR>
 poykaiyāriṉ iṉṉilai<BR>
 <BR>
kaṭavuḷ vāḻttu<BR>
<BR>
vēlaṉ tarīiya viricaṭaip pemmāṉ<BR>
vāliḻai pākattu amariya koḻuvēl<BR>
kūṟṟam kataḻnteṟi koṉṟaiyaṉ<BR>
kūṭṭā ulakam keḻīiya malintē.<BR>
                              - pāratam pāṭiya peruntēvaṉār.<BR>
<BR>
1.                            aṟappāl<BR>
1.<BR>
aṉṟu amaril coṟṟa aṟavurai vīḻ tīkkaḻutu<BR>
maṉṟuyarntu pōnta vakai tērmiṉ - poṉṟā<BR>
aṟam aṟintōṉ kaṇṭa aṟam poruḷ kēṭṭallal<BR>
maṟamoṟukka vāytta vaḻakku.    <BR>
2.<BR>
poruḷ viḻaivār pōṟṟār uṭalnalam nammai<BR>
aruḷ viḻaivār aḵtē muḻuevvam pāynīl<BR>
iruḷ iḻaiyār vīḻvār mēl pāl ākkār āmāṟu<BR>
aruḷiḻaiyār tāmum atu.                              <BR>
3.<BR>
kōlap puṟavil kuralkūvip puḷcimiḻttōṉ<BR>
kālil taḷaiparappac cīrolikkum - māliṉ<BR>
viriniḻal tām eytār tīppaḻuvattu uyppar<BR>
urimai ivaṇōrā tār. <BR>
4<BR>
kaḻivirakkam koḷḷār kataḻ vāḷār vērttup<BR>
paḻimuṟukak kōṭār payaṉ pērttu - aḻimutalai<BR>
illam koṇṭu ākkār iṭumpait taḷai taṇappar<BR>
nallaṟaṉai nāḷaṇi koḷvār. <BR>
5.<BR>
tiraitta virikkiṉ tiraippiṉ nāvāypōl<BR>
uraitta uraiyataṉaik kēṭṭum - uraitta<BR>
payaṉtavā ceyvār cilarētam neñcattu<BR>
iyaṉṟavā ceyvār palar. <BR>
6.<BR>
ammai iḻaitta talaippaṭṭu aḻivāyā<BR>
immaiyum koṇṭuṟuttum īrm peyalām - mummai<BR>
uṇarntāl tiruvattar ōrār uḻaṇṭait<BR>
taḷaippaṭuvar taṭpam teṟār.                         <BR>
7.<BR>
tāmīṭṭu aruviṉaikaḷ taṇṭā uṭampu oṉṟa<BR>
nāmīṭṭu oṟukkoṇā ñāṅkaraṭit tīmpāl<BR>
pitukkap peyalpōl piṟappaṟuppup pōkā<BR>
katuppōṭu iṟuttal kaṭaṉ. <BR>
8.<BR>
tūyacol lāṭṭum tuṇiva ṟiyum tuṉpaṅkaḷ<BR>
tōyak kalaṅkāt tuṇaivaliyum - pūyal<BR>
paṭukkun tiruvatta ṉārē paṟippar<BR>
aṭukku aṭiccērā vāṟu. <BR>
9.<BR>
kaṭal mukantu tīmpeyalai ūḻkkum eḻili<BR>
maṭaṉuṭaiyār kōtakaṟṟi māṇpuṟuttal ēmam<BR>
paṭaittākkal paṇpaṟintōr cālpu. <BR>
10.<BR>
iṭippatueṉṟu eṇṇi iṟaivāṉaik kāyār<BR>
muṭippar uyireṉiṉum muṉṉār - kaṭippak<BR>
kaṉṟamarntu tīmpāl kaluḻumē nīḷ mōttai<BR>
oṉṟa uṇarātār ūṅku. 10<BR>
<BR>
2.                            poruṭpāl<BR>
11.<BR>
uṇmaiōrāp pittar uṭaimai mayakkeṉpa<BR>
vaṇmaiyuṟa ūkkal orutalaiyē - kaṇṇīr<BR>
irupālum tōṉṟaṉṉa īrkkalār - pōḻvāḷ<BR>
irupāl iyaṅkaliṉōṭu oppu. <BR>
12.<BR>
uṭaimaiaṟātu īṭṭal uṟutuṇaiyām yāṇṭum<BR>
uṭaimaiyarāc ceṉṟakkāl ūrellām cuṟṟam<BR>
uṭaimaik kōl iṉṟaṅkuc ceṉṟakkāl cuṟṟam<BR>
uṭaiyavarum vēṟu paṭum. <BR>
13.<BR>
maṇṇīr uṭaiyār vaḻaṅkic ciṟukālait<BR>
taṇṇīrār cārum nilamcārvar - uṇṇīr<BR>
aṟiyiṉ aruñcevili māṇporuḷē veṇṇīrc<BR>
ciṟiyaraiyum ērppaṭuttum cey. <BR>
14.<BR>
meyvaliyum celnilaiyum vāḻnāḷum tūvoḻukkum<BR>
meyyā aḷikkum veṟukkaiilār - vaiyattup<BR>
palkiḷaiyum vāṭap paṇaiyaṇai tōḷ cēytiraṅka<BR>
olkuuyirnīttu ārum naraku.                             <BR>
15.<BR>
kuruṭṭuāyaṉ nīḷkāṉam kōṭal civaṇat<BR>
teruṭṭuāyam kālattāl cērāṉ - poruṭṭākāṉ<BR>
nallaṟamum pēṇāṉ nāramivart tāṉām<BR>
pollāṅku uṟaiviṭāmām pul. <BR>
16.<BR>
mupporuḷ uṇmai teḷivāṉ aruñcīlaṉ<BR>
mupporuḷ uṇmai uṭaiyāṉ arumuṉivaṉ<BR>
mupporuḷ uṇmai maṭuppāṉ iṟaiyāṅku<BR>
mupporuḷ uṇmaikku iṟai. <BR>
17.<BR>
kālkalattāl cērporuḷum kaṇṇaṟṟār tērporuḷum<BR>
nāliraṇṭāl kūṭum nalapporuḷum - kōltāṅkik<BR>
kōṭum araciṟku uriyāmē tolpuvikkīḻ<BR>
āṭum poruḷōṭu aṇaintu. <BR>
18.<BR>
āmpōm viṉaiyām aṇaivuṟṟa pērveṟukkai<BR>
ōmpuōmpu eṉamaṟai kūṟat talaippeyaleṉ<BR>
ēmpōm eṉavaraital īṭṭuneṟi tērāmai<BR>
cāmpōḻntu alaṟum takaittu. <BR>
19.<BR>
paṭṭāṅkut tūyar paḻiccaṟku uriyarāy<BR>
oṭṭiṉṟu uyara ulakattōr - kaṭṭaḷai<BR>
yāmveṟukkai iṉṟi amaiyārām maiyāviṉ<BR>
āmveṟukkai niṟka vuṭampu. <BR>
<BR>
3.                            iṉpappāl<BR>
20.<BR>
aṟaṅkarai nāvāṉām āymayilār cīril<BR>
aṟaṅkaraiyā nāppaṇ aṭaivām - puṟaṅkaraiyāt<BR>
tiṇmai nilaiyiṉ uyarpulattil cērvām īṇṭu<BR>
eṇṇilaikku uyvāy itu. <BR>
21.<BR>
tuṇaieṉpa kāmaviruntu tuyppār tōmil<BR>
iṇaiviḻaicciṉ mikkākār ākal - puṇaitaḻīik<BR>
kūṭṭum kaṭumicaiyāṉ kaṭṭiyil koṇṭaṟṟāl<BR>
vēṭṭapōḻ tākum aṇi. <BR>
22.<BR>
oppuyarvil vēṭṭōṉ orunilaippaṭṭāḻnta ceyal<BR>
nappiṉṉai ñālam oruṅku aṟika - tuppārāyt<BR>
tūmalariṉ meṉmaiyuṟu tōṟṟattē vaittuykka<BR>
ēmak kiḻatti aṟintu.  <BR>
23.<BR>
pālai vaḷarttuk kaṇaṅkuḻai mālaiyuṟal<BR>
cālpeṉpa kaṇkūṭāk kāṇāy - taḻaikātal<BR>
vālaṟivaṉ ākka vakaiyaṟika kālattāl<BR>
tōloṭu nālaintu aṇantu. <BR>
24<BR>
aḻukkuṭampu yāttacīr melliyalai āṇam<BR>
muḻukkāṭṭi maṉṟiṉmuṉ kaittāk - kuḻīikkūṭal<BR>
eṉṉē ceṟikāmam pūṭṭum iyalmāraṉ<BR>
maṉṉaracāl  māṇpūppu ulaku. <BR>
25.<BR>
iṉpa iyalōrār yāṇar viḻaikāmam<BR>
poṉṉiṉ aṇimalariṉ cevvitām - taṉmēṉi<BR>
muttam muṟuval muyakkokkiṉ aṉṉattiṉ<BR>
peṟṟiyariṉ eṉpeṟum pēṟu. <BR>
26.<BR>
tūvi neruñcikkāy nīrmuḷḷi tumpaialar<BR>
kāviyaṉa cēlkaṇ kuṟuntoṭiyār - āvikku<BR>
iṉiyar iṇaicērār īrṅkaṇ māñālat<BR>
taṉimaikku avarōr kari. <BR>
27.<BR>
kāmamvīḻ iṉpak kaṭalāmē kātalariṉ<BR>
ēma irukkaiyē tūmtiraiyām - ēmattīṇṭu<BR>
āmpālē tōṉṟum aḷiūṭalāmparalil<BR>
teṟṟit teṟippām oḷi oḷipāy kaṇṇē cīrt<BR>
tuṟṟukappāyp peṟṟa makavu. <BR>
28.<BR>
kaṟaṅkupaṟai kāṇā uṟuūṉaik kātal<BR>
piṟaṅkaṟai nāvārum aḵtē - tiṟamiraṅki<BR>
ūṭiuṇar vārē tāmicaivār palkālam<BR>
īṭilatōr iṉpa viruntu. <BR>
29.<BR>
tōṟṟārē velvar tuṇaimicaivār kōṭṭiyāṉai<BR>
ēṟṟukkaḻal toṭiyār mikkārai yārvaraivar<BR>
pōṟṟaḷi kūṭal kari.                              <BR>
30.<BR>
kātal virinilattu ārāvakai kāṇār<BR>
cātalnaṉṟu eṉpa takaimaiyōr - kātalum<BR>
ākki yaḷittaḻikkum kantaḻiyiṉ pēruruvē<BR>
nōkkilarai nōvatu evaṉ.                    <BR>
31.<BR>
aḷakum aḷinākaip pēṇa aṇiyār<BR>
aḻakuarivai vīḻmuyakkai aṇṇāt - taḷiyāḷar<BR>
peṟṟa piṟakkeṟintu puttāya peṭṭuḻalum<BR>
peṟṟiyar peṭṭa kaḻutu. <BR>
<BR>
4.                            vīṭṭuppāl<BR>
<BR>
a. illiyal<BR>
-----------<BR>
32.<BR>
otta urimaiyaḷā ūṭaṟku iṉiyaḷāk<BR>
kuṟṟam orūum kuṇattaḷāk - kaṟṟaṟiñarp<BR>
pēṇum takaiyaḷāk koṇkaṇ kuṟippaṟintu<BR>
nāṇum takaiyaḷām peṇ. <BR>
33.<BR>
maṉaikkoḷi cēynāṟ paṇiyōṉ nārappulakkār<BR>
viṉaikkoḷiyām kaṭkām aṉali - muṉaikkuañcā<BR>
vīrar oḷiyām maṭamē arivaiyarkkām<BR>
ēroḷiyām illuṭaiyāṉ tuppu. <BR>
34.<BR>
eyppillaip pāka varuvāyil aintoṉṟai<BR>
meyppiṇi cēyvaraivil kūṭṭiṭuka - kaipporuḷvāy<BR>
iṭṭiluy vāyiṭukka īṅka viḻaiyaṟka<BR>
vaṭṭal maṉaikkiḻavaṉ māṇpu. <BR>
35.<BR>
aimpulattōr nalkuravōr ōmpit talaippaṭṭa<BR>
cempāka naṉmaṉaiyaip pēṇik - kaṭāvuytta<BR>
paimpul nilaipēṇi ūḻppa vaṭuaṭār<BR>
aimpulamīrt tāril talai. <BR>
36.<BR>
uḷḷavā cēṟaliyaipu eṉiṉum pōmvāya<BR>
veḷḷat taṉacēṟal vēṇṭal - maṉaikkiḻavaṉ<BR>
naḷaḷavil mikkāya kāltoḻilai ōmpalē<BR>
teḷḷaṟiñar kaṇṭa neṟi. <BR>
37.<BR>
aiṅkuravar ōmpal iṉaṉnīkkal cērntōrkkup<BR>
paiṅkūḻ kaḷaikaṇāp pārttaḷittal naiyuḷattarkku<BR>
uṟṟa parivuīrttal eṇṇāṉku aṟaneṟiyil<BR>
uṟṟa purital kaṭaṉ. <BR>
38.<BR>
nalaliṉam cāral nayaṉuṇartal pallāṟṟāṉ<BR>
nalliṉam ōmpal poṟaiyāḷal - ollumvāy<BR>
iṉṉārkku iṉiya purital neṟiniṟṟal<BR>
nalnāppaṇ uyppatōr āṟu. <BR>
39.<BR>
muṉiyāṉ aṟammaṟaṅkaḷ mukkuṟṟam pēṇāṉ<BR>
naṉikākkum oṇmai uṟaippaṭuttum paṇpōṉ<BR>
paṉinilattiṉ vittāyp peyarāṉa naṭukkaṟṟu<BR>
iṉiyaṉā vāṉmaṟṟu iṉi. <BR>
<BR>
ā. tuṟaviyal<BR>
-----------<BR>
40.<BR>
muppālai vīḻvār vilaṅkār ceṟumpālai<BR>
muppāl mayakkēḻ piṟappāki - eppālum<BR>
meypporuḷ tēṟār veḷiōrār yāṇṭaikkum<BR>
poyppālai uyvāyāp pōntu. <BR>
41.<BR>
uṇmaimāl īrttu iruḷkaṭintu cāraiyam<BR>
puṇvilaṅkac cārporuḷaip pōṟṟiṉōr - nuṇṇuṇarvāṉ<BR>
aṇṇā nilaippaṭuvar āṟṟal viḻuppulaṉai<BR>
eṇporuṭku ūriyalaic cārntu. <BR>
42.<BR>
mācakala vīṟum oḷiyaṉṉa nōṉpuṭaiyōr<BR>
mūcā iyaṟkai nilaṉuṇarvār - ācakaṟṟi<BR>
iṉṉal iṉivāyāk koḷvār piṟappiṟappil<BR>
tuṉṉār aṭaiyum nilaṉ. 2<BR>
43.<BR>
pērāp perunilaṉ cēyttē uṭampoṉṟā<BR>
pērā orunilaṉām nīṅkāp perumporuḷai<BR>
ērā aṟintuyyum pōḻtu. <BR>
44.<BR>
meyyuṇarvē maṟṟataṉaik koḷḷa viḻukkalaṉām<BR>
poyyuṇarvām īṇṭiya ellām oruṅkaḻiyum<BR>
aiyuṇarvāṉ uyntuaṟam cārpāc cārpoṟukka<BR>
naiyā nilaivēṇṭu vār. <BR>
45.<BR>
oṉṟuṇṭē maṟṟuṭalil paṟṟi viṉaiyiṟukkum<BR>
poṉṟā uṇarvāl vilaṅkoṟukka paimmaṟiyāt<BR>
taṉpāl peyarkkuntu paṟṟutalaip paṭṭōr<BR>
naṉpāl aṟintār tuṟantār varaluyntār<BR>
puṉpālāl cuṟṟap paṭār. <BR>
-----<BR>
iṉṉilai muṟṟiṟṟu.  <BR>
 <BR>
<BR>
pullaṅkāṭaṉāriṉ kainnilai<BR>
<BR>
(innūliṉ cila pāṭalkaḷ, ellāp paḻaiya patippukaḷilum citaintu kāṇappaṭukiṉṟaṉa.)<BR>
<BR>
1.                            kuṟiñci<BR>
1.<BR>
nukartal ivarum kiḷikaṭi ēṉal<BR>
nikaril maṭamāṉ eriyum amar cāral<BR>
kāṉaka nāṭaṉ kalantāṉ ivaṉ eṉṟu<BR>
mēṉi citaiyum pacantu. <BR>
(tuṟai :: varaivu nīṭṭitta vaḻi āṟṟāḷāya talaivi tōḻikkuk kūṟutal)<BR>
2.<BR>
venta puṉattukku vāca muṭaittākac<BR>
cantaṉam ēnti aruvi koṇarntiṭūum<BR>
vañca malaināṭaṉ vārāṉkol tōḻieṉ<BR>
neñcam naṭuṅki varum. <BR>
(tuṟai :: varaivu nīṭṭitta vaḻi āṟṟāmaiyait talaivi tōḻikkuk kūṟutal)<BR>
3.<BR>
pācip pacuñcuṉaip pāṅkar aḻimutunīr<BR>
kāyciṉa manti payiṉṟu kaṉicuvaikkum<BR>
pācampaṭ ṭōṭum paṭukal malaināṭaṟku<BR>
ācaiyiṉ tēmpum eṉ neñcu. <BR>
(tuṟai :: varaivu nīṭṭitta vaḻi āṟṟāḷāya talaivi tōḻikkuk kūṟutal)<BR>
4.<BR>
ōṅkal viḻuppalaviṉ iṉpam koḷīiya<BR>
tīṅkaṉi māviṉ mucuppāy malaināṭaṉ<BR>
tāṉkalantu uḷḷāt takaiyāṉō nēriḻāy<BR>
tēṅkalanta colliṉ teḷittu. <BR>
(tuṟai :: varaivu nīṭṭitta vaḻi āṟṟāḷāya talaivi tōḻikkuk kūṟutal)<BR>
5.<BR>
iracaṅkoṇṭu iṉtēṉ iraikkum kuralaip<BR>
piracai irumpiṭi pēṇi varūum<BR>
muracaruvi ārkkum malaināṭaṟku eṉtōḷ<BR>
niraiyameṉak kiṭanta vāṟu.                       <BR>
(tuṟai :: varaivu nīṭṭitta vaḻi āṟṟāḷāya talaivi tōḻikkuk kūṟutal)<BR>
6.<BR>
maraiyā ukaḷum marampayil cōlai<BR>
uraicāl maṭamanti ōṭi ukaḷum<BR>
puraitīr malaināṭaṉ pūṇēntu akalam<BR>
uraiyā vaḻaṅkumeṉ neñcu. <BR>
7.<BR>
kalvarai ēṟik kaṭuvaṉ kaṉivāḻai<BR>
eluṟu pōḻtiṉ iṉiya paḻaṅkavuḷkoṇṭu<BR>
oleṉa ōṭu malaināṭaṉ taṉkēṇmai<BR>
collac coriyum vaḷai. <BR>
8.<BR>
karuṅkai katavēḻam kārppāmpuk kuppaṅ<BR>
ki...k...koṇ...karum<BR>
peruṅkal malaināṭaṉ pēṇi variṉē<BR>
curuṅkum ivaḷuṟṟa nōy. <BR>
(tuṟai :: talaivi vēṟupāṭu kaṇṭu viṉaviya cevilikkut tōḻi aṟattōṭu niṟṟal.)<BR>
9.<BR>
kāntaḷa rumpukai eṉṟu katavēḻam<BR>
ēntal maruppiṭaik kaivaittu iṉaṉōkkip<BR>
pāynteḻuntu ōṭum payamalai naṉṉāṭaṉ<BR>
kāyntāṉkol namkaṇ kalappu. <BR>
(tuṟai :: varaivu nīṭṭitta vaḻi āṟṟāḷāya talaivi tōḻikkuk kūṟutal)<BR>
10.<BR>
poṉiṇar vēṅkaip puṉañcūḻ malaināṭaṉ<BR>
miṉṉiṉ aṉaiyavēl ēnti iraviṉuḷ<BR>
iṉṉē varumkaṇṭāy tōḻi iṭaiyāmattu<BR>
eṉṉai imaiporu māṟu. <BR>
(tuṟai :: talaimakaḷ, iravukkuṟi ētamuṭaittu eṉṟu añcit tōḻikkuk kūṟutal)<BR>
11.<BR>
eṟikiḷar kēḻal kiḷaittiṭṭa pūmi<BR>
poṟikiḷar maññai pukaṉṟu kuṭaiyum<BR>
muṟikiḷar naṉmalai nāṭaṉ varumē<BR>
arituraittiv illil namakku. <BR>
(tuṟai :: talaimakaḷ, iravukkuṟi ētamuṭaittu eṉṟu añcit tōḻikkuk kūṟutal)<BR>
12.<BR>
nāka naṟumalarnāḷ vēṅkaip pūviravik<BR>
kēcam aṇinta kiḷareḻilōṉ ākam<BR>
muṭiyuṅ kol eṉṟumuṉivāṉ oruvaṉ<BR>
vaṭivēlkai ēnti varum. <BR>
(tuṟai :: talaimakaḷ, iravukkuṟi ētamuṭaittu eṉṟu añcit tōḻikkuk kūṟutal)<BR>
<BR>
<BR>
2.                            pālai<BR>
13.<BR>
kaṭuki ataralaikkum kalcūḻ patukkai<BR>
viṭuvil eyiṉartam vīḷaiōrt tōṭum<BR>
neṭuviṭai attam celavuraippak kēṭṭē<BR>
vaṭuviṭai melkiṉa kaṇ. <BR>
(tuṟai :: varaiporuḷ pirivuṇarttappaṭṭa tōḻi talaivaṉukkut talaiviyiṉ pirivāṟṟāmai<BR>
kūṟal).<BR>
14.<BR>
katanāy turappa..................................<BR>
............................................ aviḻum<BR>
putalmāṟu veṅkāṉam pōkkuraippa nillā<BR>
mutaṉ ....................               <BR>
(tuṟai :: varaiporuḷ pirivuṇarttappaṭṭa tōḻi talaivaṉukkut talaiviyiṉ pirivāṟṟāmai<BR>
kūṟal).<BR>
15.<BR>
........................................... <BR>
........................................... <BR>
kaṭuṅkatir veṅkāṉam pallāruṭkaṇ ceṉṟār<BR>
koṭuṅkal malai.....   <BR>
(tuṟai :: ceṉṟa ceyyuḷil kūṟappaṭṭatāka irukkalām).<BR>
16.<BR>
............. vuṟaiyu melleṉ kaṭattuk<BR>
kaṭuñciṉa vēṅkai kataḻvēḻam cāykku<BR>
........................................... <BR>
...........................................  namar. <BR>
17.<BR>
kaṭamā irintōṭum kallatar attam<BR>
maṭamā irumpiṭi vēḻa maru.............<BR>
....................ṇṭa uṇkaṇ ṇuḷnīr<BR>
........................................... <BR>
18.<BR>
āmā cilaikkum aṇivarai āriṭai<BR>
ēmāṇ cilaiyārkkum iṉamā irintuōṭum<BR>
tāmāṇpil veñcuram ceṉṟār varakkaṇṭu<BR>
vāymāṇṭa palli paṭum. <BR>
(tuṟai :: piriviṭai vēṟupaṭṭa talaiviyait tōḻi vaṟpuṟuttit tēṟṟiyatu.)<BR>
19.<BR>
arakkārnta ōmai aripaṭu nīḻal<BR>
cerukkil kaṭuṅkaḷiṟu ceṉṟuṟaṅki niṟkum<BR>
paraṟkāṉam palporuṭkuc ceṉṟār varuvar<BR>
nutaṟku ivarn tēṟum oḷi. <BR>
(tuṟai :: piriviṭai vēṟupaṭṭa talaiviyait tōḻi vaṟpuṟuttit tēṟṟiyatu.)<BR>
20.<BR>
.............................................................. <BR>
...........................................  vīḻkkum<BR>
ōvāta veṅkāṉam ceṉṟār........<BR>
..............vār varuvār namar.                       <BR>
21.<BR>
āntai kuṟuṅkali koḷḷanam āṭavar<BR>
kāyntu katirteṟūum kāṉam kaṭantārpiṉ<BR>
ēntal iḷamulai īreyiṟṟāy eṉneñcu<BR>
nīntu neṭuviṭaic ceṉṟu. <BR>
(tuṟai :: pirivāṟṟāta talaivi taṉ tōḻikkuk kūṟiyatu).<BR>
22.<BR>
kaḷvar tiritarūum kāṉam kaṭantavar<BR>
uḷḷam pirintamai nīaṟiti - oḷiḻāy<BR>
tollai viṭarakam nīntip peyarntavar<BR>
vallainām kāṇum varavu. <BR>
(tuṟai :: piriviṭai vēṟupaṭṭa talaiviyait tōḻi vaṟpuṟuttit tēṟṟiyatu.)<BR>
23.<BR>
cilaiyoli veṅkaṇaiyār cintiyā neñcil<BR>
kolaipuri villoṭu kūṟṟupōl ōṭum<BR>
ilaiyoli veṅkāṉattu ipparuvam ceṉṟār<BR>
tolaivilarkol tōḻi namar. <BR>
(tuṟai :: āṟṟāmaiyaṟintu varuntiya tōḻikkut talaivi āṟṟuval eṉpatu tōṉṟak kūṟiyatu).<BR>
24.<BR>
veñcuram tērōṭa veḵkiniṉṟu attamāc<BR>
cintaiyāṉ nīreṉṟu cettut tavāōṭum<BR>
paṇpil aruñcuram eṉpavāl āytoṭi<BR>
naṇpilār ceṉṟa neṟi. <BR>
(tuṟai :: āṟṟāmaiyaṟintu varuntiya tōḻikkut talaivi āṟṟuval eṉpatu tōṉṟak kūṟiyatu).<BR>
<BR>
<BR>
3.                            mullai<BR>
25.<BR>
kārcey puṟavil kaviṉik koṭimullai<BR>
kūreyiṟu īṉak kuruttarumpa - ōrum<BR>
varuvarnam kātalar vāḷtaṭaṅ kaṇṇāy<BR>
paruvaral paitalnōy koṇṭu.   <BR>
(tuṟai :: pirivāṟṟāmaiyāl varuntiya talaivikkuk kārpparuvam kāṭṭi varuvar eṉat tōḻi<BR>
vaṟpuṟuttiyatu).<BR>
26.<BR>
kuruti malarttōṉṟi kūrmukai īṉa<BR>
........... cēval eṉappiṭavām ēṟi<BR>
porutī eṉaveruḷum poṉnēr niṟattāy<BR>
aritavar vārā viṭal.                             <BR>
(tuṟai :: pirivāṟṟāmaiyāl varuntiya talaivikkuk kārpparuvam kāṭṭi varuvar eṉat tōḻi<BR>
vaṟpuṟuttiyatu).<BR>
27.<BR>
.......................................................................<BR>
.............. ................ olkap pukutaru<BR>
kārtaru mālai kalantār varavuḷḷi<BR>
ūrtaru mēṉi pacappu.     <BR>
28.<BR>
.......................................................................<BR>
................. peyta puṟavil kaṭumāṉtēr<BR>
ollaik kaṭavāvār ivarkāṇiṉ kātalar<BR>
cil........................................................... <BR>
29.<BR>
.............. .............. ............... kuruntalarap<BR>
pīṭār iralai piṇaitaḻuvak kāṭārak<BR>
kārvāṉam vantu muḻaṅ................<BR>
......... ............ ....................... <BR>
30.<BR>
.............. ............... ................ ................<BR>
.............. .................. ............. ...............<BR>
koṉṟai koṭukuḻal ūtiya kōvalar<BR>
maṉṟam pukutarum pōḻtu. 0<BR>
31.<BR>
.............. .............. .................. ..............<BR>
................ ............. ................. ..............<BR>
.............. .............. ................ vāṉam<BR>
vantu tuḷivaḻaṅkak kaṇṭu. <BR>
32.<BR>
kāretir vāṉam kataḻeri ci.........<BR>
............... ................. .............. ..............<BR>
.................. ...........laka meḻuneñcē collāyāl<BR>
kūreri mālaik kuṟi.                              <BR>
33.<BR>
taḷaiyaviḻtē .......... ............. ...............<BR>
............... .............. ................... ..............<BR>
uḷaiyār kalinaṉ māppūṭṭi varuvār<BR>
kaḷaiyārō nīyuṟṟa nōy.                  <BR>
34.<BR>
mullai eyiṟuīṉa ............ ............<BR>
............. ............. ...........ṉa malkik<BR>
kaṭalmukantu kārpoḻiyak kātalar vantār<BR>
uṭaṉiyainta ke............. ......................... <BR>
35.<BR>
.............. ............... ................ ..............<BR>
............... .............. raṭaip pālvāy iṭaiyar<BR>
terivilar tīṅkuḻal ūtum poḻutāl<BR>
arita ............ ............... 5<BR>
36.<BR>
piṭavaṅ kuruntoṭu piṇṭi malara<BR>
maṭavamayil kūva mantimā kūrat<BR>
taṭamalark kōtaiyāy taṅkār varuvar<BR>
iṭapameṉak koṇṭu tām.                            <BR>
(tuṟai :: tōḻi paruvam kāṭṭi talaivar varuvār eṉa vaṟpuṟutti āṟṟuvittal).<BR>
 <BR>
<BR>
4.                            marutam<BR>
37.<BR>
kaḻaṉi uḻavar kaliañci ōṭit<BR>
taḻeṉa mataerumai taṇkayam pāyum<BR>
paḻaṉa vayalūraṉ pāṇaem muṉṉarp<BR>
poḻeṉap poykūṟā toḻi. <BR>
(tuṟai :: parattaiyiṟ pirinta talaivaṉ pāṇaṉai vāyilāka viṭukkat talaivi pāṇaṉai nōkkik<BR>
kūṟiyatu).<BR>
38.<BR>
kayaliṉam pāyum kaḻaṉi nallūra<BR>
nayamilēṉ emmaṉai iṉṟoṭu vāral<BR>
tuyiliṉ iḷamulaiyār tōḷnayantu vāḻkiṉ<BR>
kuyi...... .............. ........... koṇṭu. <BR>
(tuṟai :: parattaiyar cēriyil payiṉṟu vanta talaivaṉaip pirintu talaivi kūṟiyatu).<BR>
39.<BR>
muṭṭa mutunīr aṭaikarai mēynteḻuntu<BR>
toṭṭa varivarāl pāyum puṉalūraṉ<BR>
kaṭṭalar kaṇṇip putalvaṉaik koṇṭuemmil<BR>
cuṭṭi alaiya varum. <BR>
(tuṟai :: talaivaṉ makaṟkoṇṭu varum ciṟappiṉait tōḻi kaṇṭu makiḻntu kūṟiyatu).<BR>
40.<BR>
tārā iriyum takaivayal ūraṉai<BR>
vārāṉ eṉiṉum varumeṉṟu - cēri<BR>
pulappaṭum collum ippūṅkoṭi aṉṉār<BR>
kalappaṭum kūṭuṅkol maṟṟu.                             <BR>
(tuṟai :: vāyilāka vanta pāṇaṉukkut tōḻi talaiviyiṉ paṇpu kūṟi vāyil maṟuttatu.)<BR>
41.<BR>
poykainal lūraṉ tiṟaṉkiḷappa eṉṉuṭaiyai?<BR>
aḵtaṉṟu eṉiṉum aṟintōmyām - ceyti<BR>
neṟiyiṉ iṉiyacol nīrvāy maḻalaic<BR>
ciṟuvaṉ eṉakkuṭaimai yāl.                        <BR>
(tuṟai :: vāyilāka vanta pāṇaṉukkut talaivi vāyil maṟuttatu.)<BR>
42.<BR>
nīttam nīrūraṉ nilaimaiyum vaṇṇamum<BR>
yārkku raittipāṇa? ataṉālyām eṉceytum?<BR>
kūttaṉāk koṇṭu kuṟainīr uṭaiyaiyēl<BR>
āṭṭuvittu uṇṇiṉum uṇ. <BR>
(tuṟai :: vāyilāka vanta pāṇaṉukkut talaivi vāyil maṟuttatu.)<BR>
43.<BR>
pōtaviḻ tāmaraip pūntuṟai ūraṉait<BR>
tātaviḻ kōtait takaiyilār tāmpulappar<BR>
ētiṉmai colli iruppar piṟarmakaḷir<BR>
pētamai tammēlē koṇṭu.                     <BR>
(tuṟai :: vāyilāka vanta pāṇaṉukkut talaivi vāyil maṟuttatu.)<BR>
44.<BR>
taṉtuṟai ūraṉ taṭameṉ paṇaittōḷāy<BR>
vaṇṭūtu kōtai vakaināṭik - koṇṭiruntu<BR>
kōla vaṉamulaiyum pulliṉāṉ eṉṟeṭuttuc<BR>
cālavum tūṟṟum alar. <BR>
(tuṟai :: vāyilāka vanta tōḻikkut talaivi vāyil maṟuttatu.)<BR>
45.<BR>
mūttēm iṉippāṇa muṉṉāyiṉ nāmiḷaiyēm<BR>
kārttaṇ kalivayal ūrāṉ kaṭituemakkup<BR>
pāttil payamoḻi paṇpu palakūṟi<BR>
nīttal aṟintilēm iṉṟu. <BR>
(tuṟai :: vāyilāka vanta pāṇaṉukkut talaivi vāyil maṟuttatu.)<BR>
46.<BR>
kayanīrp pāyntōṭum kāñcinal ūraṉ<BR>
nayamē palacolli nāṇiṉaṉ pōṉṟāṉ<BR>
payamil yāḻppāṇa paḻutāya kūṟātu<BR>
eḻunīpō nīṭātu maṟṟu. <BR>
(tuṟai :: vāyilāka vanta pāṇaṉukkut talaivi vāyil maṟuttatu.)<BR>
47.<BR>
arakkāmpal tāmarai amceṅ kaḻunīr<BR>
orukkārnta valli olittārak kuttuñ<BR>
cerukkār vaḷavayalūraṉ poyp pāṇa<BR>
irukkaem illuḷ vāral. <BR>
(tuṟai :: vāyilāka vanta pāṇaṉukkut talaivi vāyil maṟuttatu.)<BR>
48.<BR>
kokkār vaḷavayalūraṉ kuḷir cāntam<BR>
mikka vaṉamulai pullāṉ polivuṭaittā<BR>
takkayāḻp pāṇataḷar mulaiyāy mūttamaintār<BR>
uttaram vēṇṭā varal. <BR>
(tuṟai :: vāyilāka vanta pāṇaṉukkut talaivi vāyil maṟuttatu.)<BR>
 <BR>
<BR>
5.pālai<BR>
49.<BR>
nāvāy vaḻaṅku naṉitirait taṇkaṭaluḷ<BR>
ōvā kalantārkku olleṉ iṟākkuppaip<BR>
pāvāram cērppataṟku uraiyāy pariyātu<BR>
nōyāṉ nuṇukiya vāṟu. 9<BR>
50.<BR>
neṭuṅkaṭal cērppa niṉṉōṭu uraiyēṉ <BR>
oṭuṅku maṭaṟpeṇṇai aṉṟiṟkum collēṉ<BR>
kaṭuñcūḷil tāṉkaṇṭu kāṉaluḷ mēyum<BR>
taṭantāḷ maṭanārāy kēḷ. <BR>
51.<BR>
maṇiniṟa neytal malarpuraiyum kaṇṇāy<BR>
aṇinala muṇṭiṟantu ...mmaruḷō viṭṭa<BR>
tuṇimun nīrc cērppaṟkut tūtoṭu vanta<BR>
paṇimoḻip puḷḷē paṟa. <BR>
52.<BR>
aṉṉaiyum ilkaṭintāḷ yāṅkuiṉiyām eṉceykam<BR>
puṉṉaiyaṅ kāṉaluḷ pukkaruntum - niṉṉai<BR>
niṉaiyāṉ tuṟanta neṭuṅkaḻic cērppaṟku<BR>
uraiyēṉō paṭṭa paḻi. <BR>
53.<BR>
alavaṉ vaḻaṅkum aṭumpimir ekkar<BR>
nilavu neṭuṅkāṉal nīṭār tuṟantār<BR>
pulavumīṉ kuppai kavarum tuṟaivaṉ<BR>
kalavāṉkol tōḻi namakku. <BR>
(tuṟai :: varaiporuṭ pirivu nīṭṭitta vaḻit talaivi tōḻikkuk kūṟiyatu).<BR>
54.<BR>
eṉṉaiyar tanta iṟavuṇaṅkal yāmkaṭintu<BR>
puṉṉaiyaṅ kāṉal iruntēmāp poyttemmaic<BR>
coṉṉalam kūṟi nalaṉuṇṭa cērppaṉai<BR>
eṉṉaikol yāmkāṇu māṟu. <BR>
(tuṟai :: varaiporuṭ pirivu nīṭṭitta vaḻit talaivi tōḻikkuk kūṟiyatu).<BR>
55.<BR>
kokkār koṭuṅkaḻik kūṭunīrt taṇcērppaṉ<BR>
nakkāṅku acati taṉiyāṭit - takka<BR>
porukayal kaṇṇiṉāy pullāṉ viṭiṉē<BR>
irukaiyum nillā vaḷai. <BR>
(tuṟai :: pāṅki talaivaṉ iyaṟpaḻittuḻit talaivi iyaṟpaṭa moḻintatu).<BR>
56.<BR>
nuraitarum ōtam kaṭantuemar tanta<BR>
karuṅkarai vaṉmīṉ kavarumpuḷ ōppiṉ<BR>
pukarillēm yāmiruppap pūṅkaḻic cērppaṉ<BR>
nukarvaṉaṉ uṇṭāṉ nalam. <BR>
(tuṟai :: varaiporuḷ pirivu nīṭṭitta vaḻit talaivi tōḻikkuk kūṟiyatu).<BR>
57.<BR>
koṭuvāyp puṇaraṉṟil koymaṭal peṇṇait<BR>
taṭavuk kiḷaipayirum taṇkaṭal cērppaṉ<BR>
nilavuk koṭuṅkaḻi nīntiṭum muṉṟil<BR>
pulavut tiraiporuta pōḻtu. <BR>
(tuṟai :: tōḻi iravuk kuṟiyiṭam talaivikku uṇarttiyatu).<BR>
58.<BR>
cuṟāeṟi kuppai cuḻalum kaḻiyuḷ<BR>
iṟāeṟi ōtam alaṟa iraikkum<BR>
uṟāanīrc cērppaṉai uḷḷi iruppiṉ<BR>
poṟāaeṉ muṉkai vaḷai.                         <BR>
(tuṟai :: talaivi tōḻiyiṭam pirivāṟṟāmai kūṟi varuntutal).<BR>
59.<BR>
tāḻai kurukuīṉum taṇṇan tuṟaivaṉai<BR>
māḻai māṉōkkiṉ maṭamoḻi - nūḻai<BR>
nuḻaiyum maṭamakaṉ yārkol eṉṟuaṉṉai<BR>
puḻaiyum aṭaittāḷ katavu.                           <BR>
(tuṟai :: iravu kuṟikkaṇ ciṟaippuṟattāṉāka niṟkat tōḻi talaivikkuk kūṟuvāḷākap<BR>
paṭaittu moḻintatu.)<BR>
60.<BR>
poṉṉam pacalaiyum tīrntatu pūṅkoṭi<BR>
teṉṉavaṉ koṟkaik kurukuiriya - maṉṉarai<BR>
ōṭupuṟam kaṇṭa oṇtārāṉ tēritō<BR>
kūṭal aṇaiya varavu.        <BR>
(tuṟai :: viṉai muṭittu mīṇṭa talaimakaṉ varavu kaṇṭa tōḻi talaivikkuk kūṟiyatu).<BR>
 -<BR>
 kainnilai muṟṟiṟṟu.<BR>
<BR>
<BR>
This page was first put up on Feb. 9, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
