<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tiNaimalai nuRRaimpatu</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

tiNaimalai-150 <BR>
<BR>
<BR>
tiNaimalai nuRRaimpatu<BR>
of kaNimEtaviyar <BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
tiṇaimālai  nūṟṟaimpatu <BR>
(āciriyar  kaṇimētāviyār)<BR>
<BR>
<BR>
Etext input, proof reading, HTML version: Dr.<BR>
K. Kalyanasundaram, Lausanne, Switzerland.<BR>
<BR>
(c) Project Madurai 2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
miṉṉuraiyākkam, piḻaitiruttam, uyaruraik kuṟimoḻiyākkam, nūlaṟimukam : muṉaivar.<BR>
ku. kalyāṇacuntaram <BR>
immiṉṉurai takutara tamiḻeḻuttukkaḷilākkap peṟṟatu. eṉavē, itaṉaip paṭikka<BR>
taṅkaḷukku takutara<BR>
tamiḻ<BR>
eḻutturu tēvai. palvēṟu kaṇaṉi iyakkutaḷaṅkaḷukku takutara eḻuttukkaḷ ilavacamākak<BR>
kiṭaikkiṉṟaṉa.<BR>
ivaṟṟaip piṉvarum valaiyakaṅkaḷil ētāvatoṉṟiliruntu taṅkaḷāl taruvikkaviyalum.<BR>
http://www.tamil.net/tscii/<BR>
http://www.geocities.com/athens/5180/tsctools.html<BR>
mēlatika utavikkut toṭarpukoḷḷa vēṇṭiya mukavari kalyan@geocities.com,<BR>
kumar@vt.edu<BR>
 maturait tiṭṭam 2000<BR>
maturait tiṭṭam tamiḻc cevvilakkiyaṅkaḷai miṉṉuraivaṭivil, taḷaiyiṉṟi ūṭuvalaiyiṉ<BR>
mūlam<BR>
parappum oru tiṟanta, taṉṉārva, ulakaḷāviya muṉaippākum. ittiṭṭam kuṟitta mēlatika<BR>
viparaṅkaḷaip<BR>
piṉvarum valaiyakattiṟ kāṇalām.<BR>
http://www.tamil.net/projectmadurai<BR>
immiṉṉuraiyai, immukappup pakkattiṟku māṟṟamiṉṟi, tāṅkaḷ evvaḻiyilum<BR>
piratiyākkamō,<BR>
maṟuveḷiyīṭō ceyyalām.<BR>
<BR>
<BR>
  tiṇaimālai  nūṟṟaimpatu <BR>
(āciriyar  kaṇimētāviyār) <BR>
patiṉeṇ kīḻkkaṇakku nūlkaḷ -V<BR>
<BR>
 <BR>
 1. kuṟiñci <BR>
nilam : malaiyum malaicārnta iṭamum.<BR>
oḻukkam  puṇartalum puṇartal nimittamum.<BR>
<BR>
naṟaipaṭar cāntam aṟaeṟintu, nāḷāl <BR>
uṟaietirntu vittiyaūḻ ēṉal - piṟaiyetirnta <BR>
tāmaraipōl vāḷmukattut tāḻkuḻalīr!- kāṇīrō<BR>
ēmarai pōntaṉa īṇṭu.     (1)<BR>
<BR>
cuḷḷi cuṉainīlam cōpā likaiceyalai<BR>
aḷḷi aḷakattiṉ mēlāyntu - teḷḷi<BR>
itaṇāl kaṭiyoṭuṅkā īrṅkaṭā yāṉai <BR>
utaṇāl kaṭintāṉ uḷaṉ.                          (2)<BR>
<BR>
cāntam eṟintuḻuta cāral ciṟutiṉaic<BR>
cāntam eṟinta itaṇmicaic - cāntam <BR>
kamaḻak kiḷikaṭiyum kārmayil aṉṉāḷ <BR>
imiḻak kiḷiyoḻā ārttu.             (3)   <BR>
<BR>
kōṭā pukaḻmāṟaṉ kūṭal aṉaiyāḷai <BR>
āṭā aṭakiṉum kāṇēṉpōr - vāṭāk <BR>
karuṅkolvēl maṉṉar kalampukka kollō <BR>
maruṅkulkom paṉṉāḷ mayir.                           (4)  <BR>
<BR>
viṉaiviḷaiyac celvam viḷaivatupōl nīṭāp <BR>
paṉaiviḷaivu  nāmeṇṇap pāttit - tiṉaiviḷaiya <BR>
maiyār taṭaṅkaṇ mayilaṉṉāy! tīttīṇṭu <BR>
kaiyār pirivittal kāṇ!                     (5)   <BR>
<BR>
māṉīla māṇṭa tukilumiḻva(tu) ottaruvi <BR>
māṉīla mālvarai nāṭa! kēḷ - mānīlam <BR>
kāyumvēṟ kaṇṇāḷ kaṉaiyiruḷiṉ nīvara <BR>
āyumō maṉṟanī āy.                                  (6) <BR>
<BR>
kaṟivaḷarpūñ cāral kainnākam pārttu <BR>
neṟivaḷar nīḷvēṅkai koṭkum - muṟivaḷar <BR>
naṉmalai nāṭa! iravariṉ vāḻāḷāl, <BR>
naṉmalai nāṭaṉ makaḷ.                                 (7)  <BR>
<BR>
avaṭkāyiṉ aivaṉam kāval amainta(tu) <BR>
ivaṭkāyiṉ centiṉaikār ēṉal - ivaṭkāyiṉ <BR>
eṇṇuḷavāl aintiraṇ(ṭu) īttāṉkol eṉṉāṅkol <BR>
kaṇṇuḷavāl kāmaṉ kaṇai.                                       (8)   <BR>
<BR>
vañcamē eṉṉum vakaittālōr māviṉāyt<BR>
tañcam tamiyaṉāyc ceṉṟēṉeṉ - neñcai <BR>
nalaṅkoṇṭār pūṅkuḻalāḷ naṉṟāyat(tu) aṉ(ṟu)eṉ <BR>
valaṅkoṇṭāḷ koṇṭāḷ iṭam.                    (9)   <BR>
<BR>
karuviral cemmukam veṇpalcūl manti <BR>
paruviralāl paiñcuṉainīr tūuyp - peruvaraimēl <BR>
tēṉvārk(ku) ōkkum malai nāṭa! vāralō <BR>
vāṉtēvar koṭkum vaḻi.                                (10)   <BR>
<BR>
karavil vaḷamalaik kallaruvi nāṭa! <BR>
uravil valiyā  oru nī - iraviṉ<BR>
vaḻikaḷtām cāla varaariya vāral<BR>
iḻikaṭā yāṉai etir.                                    (11)     <BR>
<BR>
vēlaṉār pōka maṟiviṭukka vēriyum <BR>
pālaṉārk(ku) īka paḻiyilāḷ  - pālāl <BR>
kaṭumpuṉaliṉ nīntik karaivaittāṟ(ku) allāl <BR>
neṭumpaṉaipōl tōḷnērāḷ niṉṟu.                           (12)      <BR>
<BR>
oruvaraipōl eṅkum palvaraiyum cūḻnta <BR>
varuvarai yuḷḷatām cīṟūr - varuvaraiyuḷ <BR>
aivāya nātum puṟamellām āyuṅkāl<BR>
kaivāya nātumcēr kāṭu.                        (13)       <BR>
<BR>
varukkai vaḷamalaiyuḷ mātarum yāṉum<BR>
irukkai itaṇmēlē mākap - parukkaik <BR>
kaṭāamāl yāṉai kaṭintāṉai allāl<BR>
toṭāavāl eṉtōḻi tōḷ.                               (14)    <BR>
<BR>
vāṭāta cāṉṟōr varavetir koṇṭirāyk <BR>
kōṭātu nīrkoṭuppiṉ allatu -  kōṭā <BR>
eḻilum mulaiyum iraṇṭiṟkum munnīrp <BR>
poḻilum vilaiyāmō pōntu.                           (15)  <BR>
<BR>
nāḷnākam nāṟum naṉaikuḻalāḷ nalkittaṉ <BR>
pūṇākam nērvaḷavum pōkātu - pūṇākam<BR>
eṉṟēṉ iraṇṭāva(tu) uṇṭō maṭal māmēl<BR>
niṉṟēṇ maṟukiṭaiyē nērntu.                             (16)    <BR>
<BR>
aṟi(ku)avaḷai aiya iṭaimmaṭavāy āyac<BR>
ciṟitavaḷcel vāḷiṟumeṉ ṟañcic - ciṟitavaḷ <BR>
nalkumvāy kāṇātu nainturuki  eṉneñcam <BR>
olkumvāy olkal uṟum.                              (17)     <BR>
<BR>
eṉṉāṅkol  īṭil iḷavēṅkai nāḷuraippap<BR>
poṉṉāmpōr vēlavar tāmpurinta  - teṉṉē<BR>
maruviyā mālai malaināṭaṉ kēṇmai<BR>
iruviyām ēṉal iṉi.                                      (18)       <BR>
<BR>
pāletta veḷḷaruvi pāyntāṭip palpūppey<BR>
tālotta aivaṉam kāppāḷkaṇ - vēlot(tu)eṉ <BR>
neñcamvāyp puk(ku)oḻivu kāṇpāṉō kāṇkoṭā <BR>
añcāyaṟ kēnōval yāṉ.                           (19)     <BR>
<BR>
nāḷvēṅkai poṉviḷaiyum naṉmalai naṉṉāṭa!<BR>
kōḷvēṅkai pōṟkoṭiyār eṉaiyaṉmār -  kōḷvēṅkai <BR>
aṉṉaiyāl nīyum aruntaḻaiyām ēlāmaik(ku) <BR>
eṉṉaiyō nāḷai eḷitu.                               (20)        <BR>
<BR>
poṉmeliyum mēṉiyāḷ pūñcuṇaṅku meṉmulaikaḷ <BR>
eṉmeliya vīṅkiṉavē pāvameṉṟu - eṉmeliviṟ(ku) <BR>
aṇkaṇṇi vāṭāmai yālnalla eṉ(ṟu)āṟṟāṉ <BR>
uṇkaṇṇi vāṭāḷ uṭaṉṟu.                            (21)  <BR>
<BR>
kolyāṉai veṇmaruppum kolval puliyataḷum<BR>
nalyāṉai niṉaiyar kūṭṭuṇṭu  -  celvartām <BR>
ōrampi ṉāṉeytu pōkkuvaryāṉ pōkāmal<BR>
īrampi ṉāleytāy iṉṟu.             (22) <BR>
<BR>
perumalai tāmnāṭit tēṉtuyttup pēṇā(tu) <BR>
arumalai māykkumavar taṅkai  - tirumulaikku <BR>
nāṇaḻintu nalla nalaṉaḻintu nainturuki<BR>
ēṇaḻitaṟ(ku) yāmē iṉam.           (23) <BR>
<BR>
naṟuntaṇ takaram vakuḷam ivaṟṟai <BR>
veṟumputalpōl vēṇṭātu vēṇṭi eṟin(tu)uḻutu<BR>
centiṉai vittuvār taṅkai piṟarnōykku <BR>
nontiṉaiya vallaḷō nōkku.                           (24)   <BR>
<BR>
kolliyal vēḻum kuyavari kōṭpiḻaittu<BR>
nalliyal tamiṉam nāṭuvapōl - nalliyal <BR>
nāmavēl kaṇṇāḷ naṭunaṭuppa vārālō<BR>
ēmavēl ēntiirā.                                      (25) <BR>
<BR>
karuṅkāl iḷavēṅkai kāṉṟapūk kaḷmēl <BR>
iruṅkāl vayavēṅkai ēykkum -  maruṅkāl <BR>
maḻaivaḷarum cāral iravariṉ vāḻāḷ <BR>
iḻaivaḷarum cāyal iṉi.                            (26) <BR>
<BR>
paṉivarainīḷ vēṅkaip payamalainaṉ nāṭa <BR>
iṉivaraiyāy eṉṟeṇṇic colvēṉ - muṉivaraiyuḷ <BR>
niṉṟāṉ valiyāka nīvara yāykaṇṭāḷ<BR>
oṉṟāḷkāp(pu) īyum uṭaṉṟu.                          (27) <BR>
<BR>
mēkamtōy cāntam vicaitimicu kāḻakil<BR>
nākamtōy nākameṉa ivaṟṟaip  - pōka <BR>
eṟin(tu)uḻuvār taṅkai iruntaṭaṅkaṇ kaṇṭum <BR>
aṟintuḻalvāṉ ō!im malai?                       (28) <BR>
<BR>
palāeḻunta pālvarukkaip pātti ataṉnēr <BR>
nilāeḻunta vārmaṇal nīṭic - culāeḻuntu <BR>
kāṉyāṟu kālcītta kāntaḷampūn taṇpotumpar<BR>
tāṉnāṟat tāḻnta iṭam.              (29) <BR>
<BR>
tiṅkaḷuḷ villeḻutit tērātu vēlvilakkit <BR>
taṅkaḷuḷ ḷāḷeṉṉum tāḻviṉāl - iṅkaṇ <BR>
puṉaṅkākka vaittārpōl pūṅkuḻalaip pōnteṉ <BR>
maṉaṅkākka vaittār maruṇṭu.                      (30) <BR>
<BR>
taṉkuṟaiyi(tu) eṉṉāṉ taḻaikoṇarum taṇcilampaṉ <BR>
niṉkuṟai eṉṉum niṉaippiṉaṉāyp -  poṉkuṟaiyum <BR>
nāḷvēṅkai nīḻaluḷ naṇṇāṉ evaṉkolō<BR>
kōḷvēṅkai yaṉṉāṉ kuṟippu.                             (31) <BR>
---<BR>
 <BR>
 2. neytal <BR>
nilam  :  kaṭalum kaṭal cārnta iṭamum.<BR>
oḻukkam :    iraṅkalum iraṅkal nimittamum.<BR>
<BR>
pāṉalam taṇkaḻip pāṭaṟintu taṉṉaimār <BR>
nūṉala nuṇvalaiyāl noṇṭeṭutta - kāṉal <BR>
paṭupulāl kāppāḷ paṭaineṭuṅkaṇ nōkkam <BR>
kaṭipollā eṉṉaiyē kāppu.                              (32) <BR>
<BR>
peruṅkaṭal veṇcaṅku kāraṇamāp pēṇā(tu) <BR>
iruṅkaṭal mūḻkuvār taṅkai - iruṅkaṭaluḷ <BR>
muttaṉṉa veṇmuṟuval kaṇṭuruki naivārkkē <BR>
ottaṉam yāmē uḷam.                                  (33) <BR>
<BR>
tāmarai tāṉmukamāt taṇaṭaiyīr mānīlam <BR>
kāmarkaṇ ākak kaḻituyiṟṟum - kāmarucīrt <BR>
taṇ parappa! pāyiruḷ nīvariṉtāḻ kōtaiyāḷ <BR>
kaṇparappak kāṇīr kacintu.             (34) <BR>
<BR>
pulālakaṟṟum pūmpuṉṉaip poṅku nīrccērppa! <BR>
nilāvakaṟṟum veṇmaṇaltaṇ kāṉal - culā akaṟṟik<BR>
kaṅkulnī vāral pakalvariṉmārk kavvaiyām<BR>
maṅkulnīr veṇtiraiyiṉmāṭṭu.                               (35) <BR>
<BR>
murukuvāy muḷtāḻai nīḷmukaipārp peṉṟē <BR>
kurukuvāyp pey(tu)irai koḷḷātu - urukimika <BR>
iṉṉā veyilciṟa kālmaṟaikkum cērppa! nī <BR>
maṉṉā varavu maṟa!                                      (36) <BR>
<BR>
ōtanīr vēli uraikaṭiyāp pākkattār<BR>
kātalnīr vārāmai kaṇṇōkki - ōtanīr <BR>
aṉṟaṟiyum ātalāl vārā(tu) alaroḻiya<BR>
maṉṟaṟiyak koḷḷīr varaintu.                    (37) <BR>
<BR>
mākkaṭalcēr veṇmaṇal taṇkāṉal pāytiraicēr <BR>
mākkaṭalcēr taṇparappaṉ mār(pu)aṇaṅkā - mākkaṭalē<BR>
eṉpōlat tuñcāy ituceytār yāruraiyāy <BR>
eṉpōlum tuṉpam niṉakku.              (38) <BR>
<BR>
tantārkkē āmāl taṭa meṉtōḷ iṉṉanāḷ <BR>
vantārkkē āmeṉpār vāykāṇpām - vantārkkē <BR>
kāvā iḷamaṇal taṇkaḻik kāṉalvāyp <BR>
pūvā iḷañāḻal pōtu.                                       (39) <BR>
<BR>
taṉtuṇaiyō(ṭu) āṭum alavaṉaiyum tāṉ nōkkā<BR>
iṉtuṇaiyō(ṭu) āṭa iyaiyumō? - iṉtuṇaiyō(ṭu) <BR>
āṭiṉāy nīyāyiṉ annōyk(ku)eṉ nonteṉṟu <BR>
pōyiṉāṉ ceṉṟāṉ purintu.                                  (40) <BR>
<BR>
urukumāl uḷḷam orunāḷum aṉṟāl<BR>
perukumāl  namalar pēṇap - perukā <BR>
oruṅkuvāl miṉṉō(ṭu) urumuṭaittāy peyvāṉ<BR>
neruṅkuvāṉ pōla nekiḻntu.                            (41) <BR>
<BR>
kavaḷak kaḷippiyaṉamāl yāṉaiciṟ ṟāḷi <BR>
tavaḻattāṉ nillā tatupōl - pavaḷak <BR>
kaṭikai yiṭaimuttam kāṇtoṟum nillā <BR>
toṭikai yiṭaimuttam tokku.                                (42) <BR>
<BR>
kaṭaṟkō(ṭu) irumaruppuk kālpāka ṉāka<BR>
aṭaṟkōṭ ṭiyāṉai tiraiyā - uṭaṟṟik<BR>
karaipāynīḷ cērppa! kaṉaiyiruḷ vāral <BR>
varaivāynī yākavē vā!                              (43) <BR>
<BR>
kaṭumpulāl puṉṉai kaṭiyum tuṟaiva! <BR>
paṭumpulāl puṭkaṭivāṉ pukka - taṭampulām <BR>
tāḻaiyā ñāḻal tataintuyarnta tāypoḻil <BR>
eḻaimāṉ nōkki iṭam.                 (44) <BR>
<BR>
tāḻai tavaḻntulām veṇmaṇal taṇkāṉal <BR>
māḻai nuḷaiyar maṭamakaḷ - ēḻai<BR>
iṇaināṭil illā iruntaṭaṅkaṇ kaṇṭum<BR>
tuṇaināṭi ṉaṉtōm ilaṉ!                          (45) <BR>
<BR>
tan(tu)āyal vēṇṭāōr nāṭkēṭṭut tāḻātu <BR>
vantālnī eytutal vāyālmaṟ(ṟu) - entāy<BR>
maṟimakara vārkuḻaiyāḷ vāḻāḷnī vāral<BR>
eṟimakaram koṭkum irā.                   (46) <BR>
<BR>
paṇṇātu paṇmēltē pāṭum kaḻikkāṉal<BR>
eṇṇātu kaṇṭārkkē ēraṇaṅkāl - eṇṇātu <BR>
cāvārcāṉ ṟāṇmai calittilā maṟṟivaḷaik <BR>
kāvār kayiṟurīi viṭṭār.                      (47) <BR>
<BR>
tirai mēṟpōn(tu) eñciya teḷkaḻik kāṉal <BR>
viraimēvum pākkam viḷakkāk -  karaimēl<BR>
viṭuvāy pacumpuṟa ippikāl muttam <BR>
paṭuvāy iruḷakaṟṟum pāttu.                     (48) <BR>
<BR>
eṅku varuti iruṅkaḻit taṇcērppa!- <BR>
poṅku tiraiyutaippap pōnteḻinta - caṅku <BR>
naraṉyiyirtta nittilam naḷḷiruḷkāl cīkkum<BR>
varaṉṟuyirtta pākkattu vantu.                                (49) <BR>
<BR>
timilkaḷi ṟākat tiraipaṟaiyāp palpuḷ <BR>
tuyilkeṭat tōṉṟum paṭaiyāt - tuyilpōl <BR>
kuṟiyā varavoḻintu kōlanīrc cērppa! <BR>
neṟiyālnī koḷvatu nēr.                         (50) <BR>
<BR>
kaṭumpulāl veṇmaṇaṟ kāṉaluṟu mīṉkaṇ <BR>
paṭumpulāl pārttum pakartum - aṭumpelām<BR>
cālikai pōlvalai cālam palavuṇaṅkum<BR>
pālikai pūkkum payiṉṟu.                (51) <BR>
<BR>
tiraipāka ṉākat timilkaḷi ṟākak <BR>
karaicērnta kāṉal paṭaiyā - viraiyātu  <BR>
vēntu kiḷarntaṉṉa vēlainīrc cērppa!  nāḷ <BR>
āyntu varaital aṟam.                              (52) <BR>
<BR>
pāṟu puraviyāp palkaḷiṟu nīḷtimilāt<BR>
tēṟu tiraipaṟaiyāp puṭpaṭaiyāt - tēṟāta <BR>
maṉkiḷarnta pōlum kaṭaṟcērppa! maṟṟemar <BR>
muṉkiḷarn|(tu) eytal muṭi!                        (53) <BR>
<BR>
vārāy vāṉnīrk kaḻikkāṉal nuṇmaṇalmēl <BR>
tēriṉmā kālāḻum tīmaittē - ōrilōr <BR>
kōḷnāṭal vēṇṭā kuṟiyaṟivārk kūuyk koṇṭōr <BR>
nāḷ nāṭi nalkutal naṉṟu.                                 (54) <BR>
<BR>
kaṇparappak kāṇāy kaṭumpaṉi kālvaltēr <BR>
maṇparakkum māyiruḷ mēṟkoṇṭu -  maṇparakkum<BR>
āṟunīr vēlainī vāral variṉāṟṟāḷ <BR>
ēṟunīr vēlai etir.                                 (55) <BR>
<BR>
kaṭaṟkāṉal cērppa! kaḻiyulāay nīṇṭa <BR>
aṭaṟkāṉal puṉṉaitāḻn(tu) āṟṟa - maṭaṟkāṉal<BR>
aṉṟil akavum aṇineṭum peṇṇait(tu)em <BR>
muṉṟil iḷamaṇalmēl moyttu.                         (56) <BR>
<BR>
varutirai tāṉulām vārmaṇal kāṉal<BR>
orutirai ōṭā vaḷamai  - irutirai <BR>
muṉvīḻuṅ kāṉal muḻaṅku kaṭaṟcērppa! <BR>
eṉvīḻal vēṇṭā iṉi.                   (57) <BR>
<BR>
māyavaṉum tammuṉum pōlē maṟikaṭalum <BR>
kāṉalumcēr veṇmaṇalum kāṇāyō - kāṉal <BR>
iṭaiyelām ñāḻalum tāḻaiyum ārnta <BR>
puṭaiyelām puṉṉai pukaṉṟu?                   (58) <BR>
<BR>
pakalvariṉ kavvai palavām pariyātu<BR>
iravariṉ ētamum aṉṉa - pukaariya <BR>
tāḻai tuvaḷum taraṅkanīrc cērppiṟṟē<BR>
ēḻai nuḷaiyar iṭam.                                   (59) <BR>
<BR>
tiraiyalaṟip pērāt teḻiyāt tiriyāk<BR>
karaiyalavaṉ kāliṉāṟ kāṉāk - karaiyarukē <BR>
neytal malarkoyyum nīḷneṭuṅ kaṇṇiṉāḷ<BR>
maiyal nuḷaiyar makaḷ.                               (60) <BR>
<BR>
aṟi(ku)ari(tu) yārkkum arava nīrc cērppa! <BR>
neṟitirivār iṉmaiyāl illai - muṟitirinta <BR>
kaṇṭalantaṇ ṭillai kalantu kaḻicūḻnta <BR>
miṇṭalantaṇ tāḻai iṇaintu.                (61) <BR>
<BR>
villār viḻaviṉum vēlāḻi cūḻulakil <BR>
nallār viḻavakattum nāmkāṇēm - nallāy!<BR>
uvarkat(tu) orōutavic cērppaṉop pāraic <BR>
cuvarkat(tu)  uḷarāyiṉ cūḻ.                     (62) <BR>
----<BR>
 <BR>
3. pālai<BR>
nilam  : kuṟiñciyum mullaiyum tirinta maṇalveḷi.<BR>
oḻukkam :  piritalum pirital nimattamum.<BR>
<BR>
eriniṟa nīḷpiṇṭi iṇariṉam ellām <BR>
variniṟa nīḷvaṇṭar pāṭap - puriniṟanīḷ <BR>
poṉṉaṇinta kōṅkam puṇar mulaiyāy! pūntoṭittōḷ <BR>
eṉṉaṇinta īṭil pacappu?                                    (63) <BR>
<BR>
pēṇāy itaṉtiṟat(tu) eṉṟālum pēṇātē <BR>
nāṇāya nalvaḷaiyāy nāṇiṇmai - kāṇāy<BR>
ericitaṟi viṭṭaṉṉa īrmuruk(ku) īṭil <BR>
poricitaṟi viṭṭaṉṉa puṉku.                            (64) <BR>
<BR>
tāṉtāyāk kōṅkam taḷarntu mulaikoṭuppa<BR>
īṉṟāynī pāvai iruṅ kuravē!  - īṉṟāḷ <BR>
moḻikāṭṭāy āyiṉum muḷḷeyiṟṟāḷ ceṉṟa <BR>
vaḻikāṭṭāy īteṉṟu vantu.                            (65) <BR>
<BR>
valvaruṅ kāṇāy vayaṅki murukkellām <BR>
celvar ciṟārkkuppoṟ kollarpōl - nalla <BR>
pavaḷak koḻuntiṉmēl poṟṟāli pāayt <BR>
tikaḻakkāṉ ṟiṭṭaṉa tērntu!                            (66) <BR>
<BR>
veṟukkaikkuc ceṉṟār viḷaṅkiḻāy! tōṉṟār <BR>
poṟukkaeṉ ṟālpoṟukka lāmō? - oṟuppapōl <BR>
poṉṉuḷ uṟupavaḷam pōṉṟa puṇarmurukkam<BR>
eṉṉuḷ uṟunōy peritu!                      (67) <BR>
<BR>
ceṉṟakkāl cellumvāy eṉṉō? iruñcurattu <BR>
niṉṟakkāl nīṭi oḷiviṭā - niṉṟa <BR>
iḻaikkamarnta ēēr iḷamulaiyāḷ īṭil <BR>
kuḻaikkamarnta nōkkiṉ kuṟippu!                 (68) <BR>
<BR>
attam neṭiya aḻaṟkatirōṉ cempākam <BR>
attamaṟain tāṉiv aṇiyiḻaiyō(ṭu) -  otta <BR>
takaiyiṉāl emcīṟūrt taṅkiṉirāy nāḷai <BR>
vakaiyiṉirāyc cēṟal vaṉappu.                      (69) <BR>
<BR>
niṉnōkkam koṇṭamāṉ taṇkurava nīḻalkāṇ <BR>
poṉnōkkam koṇṭapūṅ kōṅkamkāṇ - poṉ nōkkam <BR>
koṇṭa cuṇaṅkaṇi meṉmulaik kompaṉṉāy! <BR>
vaṇṭal ayarmaṇalmēl vantu!                          (70)<BR>
<BR>
añcuṭarnaḷ vāṇmukat(tu) āyiḻaiyum mānilā <BR>
veñcuṭarnīḷ vēlāṉum pōtarak kaṇṭu - añci<BR>
orucuṭarum iṉṟi ulakupā ḻāka <BR>
irucuṭarum pōntaṉaeṉ ṟār.              (71) <BR>
<BR>
mukantā maraimuṟuval āmpalkaṇ nīlam<BR>
ikantār viralkāntaḷ eṉṟeṉṟu - ukantiyainta <BR>
māḻaimā vaṇṭiṟkām nīḻal varuntātē <BR>
ēḻaitāṉ cellum iṉitu.                          (72) <BR>
<BR>
cevvāyk kariyakaṇ cīriṉāl kēḷātum <BR>
kavvaiyāl kāṇātum āṟṟātum - av vāyam <BR>
tārttattai vāymoḻiyum taṇkayattu nīlamum<BR>
ōrttoḻintāḷ eṉpētai ūrntu.                           (73) <BR>
<BR>
puṉpuṟavē! cēvalō(ṭu) ūṭal poruḷaṉṟāl<BR>
aṉpuṟavē uṭaiyār āyiṉum -  vaṉpuṟṟu<BR>
atukāṇ akaṉṟa vaḻinōkkip poṉpōrttu <BR>
itukāṇeṉ vaṇṇam iṉi!                              (74) <BR>
<BR>
erintu cuṭumiravi īṭil katirāṉ <BR>
virintu viṭukūntal veḵkāp - purintu <BR>
viṭukayiṟṟiṉ mācuṇam vīyumnīḷ attam<BR>
aṭutiṟalāṉ piṉ ceṉṟa āṟu.                       (75) <BR>
<BR>
neñcam niṉaippiṉum neṟporiyum nīḷattam <BR>
añcal eṉaāṟṟiṉ añciṟṟāl - añcap <BR>
puṭaineṭum kātuṟap pōḻntakaṉṟu nīṇṭa <BR>
paṭaineṭuṅkaṇ koṇṭa paṉi.                             (76) <BR>
<BR>
vantāltāṉ cellāmō vāriṭaiyāy! vārkatirāl <BR>
ventāṟpōl tōṉṟumnīḷ vēyattam - tantār <BR>
takarak kuḻalpuraḷat tāḻtukilkai yēnti<BR>
makarak kuḻaimaṟitta nōkku?                           (77) <BR>
<BR>
orukai, irumaruppiṉ mummatamāl yāṉai <BR>
parukunīr paiñcuṉaiyil kāṇā(tu) - arukal<BR>
vaḻivilaṅki vīḻum varaiattam ceṉṟār <BR>
aḻivilar āka avar!                     (78) <BR>
<BR>
ceṉṟār varutal ceṟitoṭi! cēyttaṉṟāl <BR>
niṉṟārcol tēṟātāy! nīṭiṉṟi - veṉṟār <BR>
eṭutta koṭiyiṉ ilaṅkaruvi tōṉṟum <BR>
kaṭutta malaināṭu kāṇ!                                (79) <BR>
<BR>
uruvēṟ kaṇṇāy! oru kāltērc celvaṉ <BR>
veruvivīntu ukkanīḷ attam - varuvar<BR>
ciṟantu poruḷtaruvāṉ cēṭceṉṟār iṉṟē <BR>
iṟantukaṇ āṭum iṭam.                                (80) <BR>
<BR>
koṉṟāy! kuruntāy! koṭi mullāy! vāṭiṉīr<BR>
niṉṟēṉ aṟintēṉ neṭuṅkaṇṇāḷ - ceṉṟāḷuk(ku) <BR>
eṉṉuraittīrk(ku) eṉṉuraittāṭ(ku) eṉṉuraittīrk(ku) eṉṉuraittāḷ <BR>
miṉṉuraitta pūṇmiḷira viṭṭu?                   (81) <BR>
<BR>
āṇkaṭa ṉāmāṟṟai āyuṅkāl āṭavarkkup <BR>
pūṇkaṭaṉāp pōṟṟip purintamaiyāl - pūṇkaṭaṉāc <BR>
ceyporuṭkuc celvarāl ciṉmoḻi! nīciṟitu <BR>
naiporuṭkaṇ cellāmai  naṉṟu.                   (82) <BR>
<BR>
celpavō cintaṉaiyum ākātē neñceriyum <BR>
velpavō ceṉṟār viṉaimuṭiya - nallāy <BR>
itaṭi karaiyumkal māpōlat tōṉṟuc<BR>
citaṭi karaiyum tirintu.                         (83) <BR>
<BR>
kaḷḷiyaṅ kāṭṭa kaṭamā irintōṭat <BR>
taḷḷiyum celpavō tammuṭaiyār - koḷḷum <BR>
poruḷila rāyiṉum poṅkeṉappōn(tu) eyyum <BR>
aruḷil maṟavar atar.                              (84) <BR>
<BR>
poruḷ poruḷ eṉṟārcol poṉpōlap pōṟṟi <BR>
aruḷporuḷ ākāmai yāka -  aruḷāṉ<BR>
vaḷamai koṇarum vakaiyiṉāl maṟṟōr <BR>
iḷamai koṇara icai.              (84) <BR>
<BR>
olvār uḷarēl uraiyāy oḻiyātu <BR>
celvāreṉ ṟāynī ciṟantāyē - cellātu <BR>
acaintoḻinta yāṉai paciyālāḷ pārttu <BR>
micaintoḻiyum attam viraintu.                            (86) <BR>
<BR>
oṉṟāṉum nā(m)moḻiya lāmō celavutāṉ <BR>
piṉṟātu pēṇum pukaḻāṉpiṉ - piṉṟā <BR>
velaṟkaritām vilvalāṉ vēlviṭalai pāṅkāc <BR>
celaṟ(ku) aritāc cēya curam.              (87) <BR>
<BR>
allāta eṉṉaiyum tīramaṟ(ṟu) aiyaṉmār <BR>
pollāta teṉpatu nīporuntāy - ellārkkum<BR>
valli oḻiyiṉ vakaimainīḷ vāṭkaṇṇāy <BR>
pulli oḻivāṉ pulantu.                              (88) <BR>
<BR>
naṇṇinīr ceṉmiṉ namaravar āpavēl<BR>
eṇṇiya eṇṇam eḷitarā - eṇṇiya <BR>
veñcuṭar aṉṉāṉai yāṉkaṇṭēṉ kaṇṭāḷām<BR>
taṇcuṭar aṉṉāḷait tāṉ.                       (89) <BR>
<BR>
vēṟāka niṉṉai viṉavuṉēṉ teyvattāl<BR>
kūṟāyō kūṟuṅ kuṇattiṉaṉāy - vēṟāka <BR>
eṉmaṉaik(ku) ēṟakkoṇarumō velvaḷaiyait <BR>
taṉmaṉaikkē uykkumō tāṉ.                            (90)<BR>
<BR>
kaḷḷicār kārōmai nārilpū nīḷmuruṅkai <BR>
naṟṟiyavēy vāḻpavar naṇṇupavō - puḷḷip <BR>
paruntu kaḻukoṭu vampalarp pārttāṇ(ṭu) <BR>
iruntuṟaṅka vīyum iṭam.                        (91) <BR>
<BR>
celpavō tammaṭaintār cīraḻiyac ciḷtuvaṉṟik<BR>
kolpapōl kūppiṭum veṅkatirōṉ -  malkip <BR>
poṭiventu poṅkimēl vāṉcuṭum kīḻāl <BR>
aṭiventu kaṇcuṭum āṟu.               (92) <BR>
-----<BR>
 <BR>
4. mullai <BR>
<BR>
nilam  :kāṭum  kāṭu cārnta iṭamum.<BR>
oḻukkam  : āṟṟi iruttalum ataṉ nimittamum.<BR>
<BR>
karuṅkaṭal māntiya veṇtalaik koṇmū <BR>
iruṅkaṭalmā koṉṟāṉvēl miṉṉip - peruṅkaṭal<BR>
taṉpōl muḻaṅkit taḷavam kuruntaṉaiya <BR>
eṉkolyāṉ āṟṟum vakai.                              (93) <BR>
<BR>
pakalparukip palkatir ñāyiṟukal cēra <BR>
ikalkarutit tiṅkaḷ iruḷaip -  pakalvara <BR>
veṇṇilāk kālum maruḷmālai vēyttōḷāy<BR>
uḷ nilātu eṉāvi yūrntu.                                  (94) <BR>
<BR>
mēlnōkki veṅkatirōṉ mattiyanīr kīḻ nōkkik<BR>
kālnōkkam koṇṭaḻakāk kāṇmaṭavāy - māṉōkki<BR>
pōtāri vaṇṭelām neṭṭeḻuttiṉ mēlpuriya<BR>
cātāri niṉṟaṟaiyuñ cārntu.                               (95) <BR>
<BR>
iruḷparan(tu) āḻiyāṉ taṉṉiṟampōl tammuṉ <BR>
aruḷparanta āyniṟam pōṉṟum - maruḷparanta <BR>
pālpōlum veṇṇilavum paiyara  alkulāy <BR>
vēlpōlum vīḻ tuṇaii lārkku.                           (96) <BR>
<BR>
pāḻipōl māyavaṉtaṉ paṟṟār kaḷiṟṟeṟinta <BR>
vāḻipōl ñāyiṟu kalcērat - tōḻi <BR>
māṉmālai tammuṉ niṟampōl matimuḷaippa <BR>
yāṉmālai āṟṟēṉ niṉaintu.                            (97) <BR>
<BR>
vīyum viyappuṟaviṉ vīḻtuḷiyāl mākkaṭukkai <BR>
nīyum piṟaroṭumkāṇ nīṭātē - āyum <BR>
kaḻalākip poṉvaṭṭāyt tārāy maṭalāyk<BR>
kuḻalākik kōlcuriyāyk kūrntu.                  (98) <BR>
<BR>
poṉvāḷāl kāṭil karuvarai pōrttālum <BR>
eṉvāḷā eṉṟi ilaṅkeyiṟṟāy - eṉ vāḷpōl <BR>
vāḷiḻanta kaṇtōḷ vaṉampiḻanta melviralum <BR>
nāḷiḻanta eṇmikku naintu.                                (99) <BR>
<BR>
paṇ(ṭu)iyaiyac colliya coṟpaḻutāl mākkaṭal <BR>
kaṇ(ṭu)iyaiya māntikkāl vīḻt(tu) iruṇ(ṭu) - eṇticaiyum <BR>
kārtōṉṟak kātalar tērtōṉṟā tākavē <BR>
pīrtōṉṟi nīrtōṉṟum kaṇ.                             (100) <BR>
<BR>
vaṇṭiṉam vauvāta āmpalum vāritaḻāṉ <BR>
vaṇṭiṉam vāyvīḻā mālaiyum - vaṇṭiṉam <BR>
ārāta pūntār aṇitērāṉ tāṉpōta <BR>
vārāta nāḷē varum.                                        (101) <BR>
<BR>
māṉeṅkum tampiṇaiyō(ṭu)  āṭa maṟiukaḷa<BR>
vāṉeṅkum vāyttu vaḷamkoṭuppak -  kāṉeṅkum <BR>
tēṉiṟutta vaṇṭōṭu tītā eṉattērātu <BR>
yāṉiṟuttēṉ āvi itaṟku.                                    (102) <BR>
<BR>
oruvantam aṉṟāl uṟaimutirā nīrāl <BR>
karumamtāṉ kaṇṭaḻivu kollō -  paruvantāṉ <BR>
paṭṭiṉṟē eṉṟi paṇait tōḷāy! kaṇṇīrāl <BR>
aṭṭiṉēṉ āvi ataṟku.                            (103) <BR>
<BR>
ainturuviṉ villeḻuta  nāṟṟicaikkum munnīrai <BR>
inturuviṉ mānti iruṅkoṇmū - munturuviṉ <BR>
oṉṟāy urumuṭaittāy peyvāṉpōl pūkkeṉṟu <BR>
koṉṟāykoṉ ṟāyeṉ kuḻaittu.                              (104) <BR>
<BR>
ellai taruvāṉ katir paruki yīṉṟakār <BR>
kollaitaru vāṉkoṭikaḷ ēṟuvakāṇ - mullai <BR>
peruntaṇ taḷavoṭutam kēḷiraippōl  kāṇāy <BR>
kurun(tu)aṅ(ku) oṭuṅkaḻuttam koṇṭu.                            (105) <BR>
<BR>
eṉṉarē ēṟṟa tuṇaippirintār āṟṟeṉpār <BR>
aṉṉarē yāvar avaravarkku - muṉṉarē <BR>
van(tu)āram tēṅkā varumullai, cērtīntēṉ <BR>
kantāram pāṭuṅ kaḷittu.                         (106) <BR>
<BR>
karuvuṟṟa kāyāk kaṇamayileṉṟu ṟañci <BR>
urumuuṟṟa pūṅkōṭal ōṭi - urumuṟṟa <BR>
aintalai nākam puraiyum maṇikkārtāṉ <BR>
entalaiyē vanta(tu) iṉi.                                   (107) <BR>
<BR>
kaṇṇuḷa vāyiṉ mulaiyallai kāṇalām <BR>
eṇṇuḷa vāyiṉ iṟavāvāl - eṇṇuḷavā <BR>
aṉṟoḻiya nōymoḻiccār vākā(tu) urumuṭai vāṉ <BR>
oṉṟoḻiya nōyceyta vāṟu.                                  (108) <BR>
<BR>
eṉpōl ikuḷai! iruṅkaṭal māntiyakār <BR>
poṉpōltār koṉṟai purintaṉa - poṉpōl <BR>
tuṇaipirintu vāḻkiṉṟār tōṉṟuvar tōṉṟār, <BR>
iṇaipirintu vāḻvar iṉi.                                       (109) <BR>
<BR>
periyār perumai peritē iṭarkkāṇ <BR>
ariyār eḷiyareṉ(ṟu) āṟṟāp -  parivāyt<BR>
talaiyaḻuṅka taṇtaḷavam tāmnakakkaṇ(ṭu) āṟṟā <BR>
malaiyaḻuta cāla maruṇṭu.                                              (110) <BR>
<BR>
kāṉam kaṭiyaraṅkāk kaimmaṟippak kōṭalār <BR>
vāṉam viḷippavaṇ(ṭu) yāḻāka - vēṉal <BR>
vaḷarā mayilāṭa vāṭkaṇṇāy! collāy <BR>
uḷarāki uyyum vakai.                                      (111) <BR>
<BR>
tērōṉ malaimaṟaiyat tīṅkuḻal veytāka<BR>
vārāṉ viṭuvāṉō vāṭkaṇṇāy! - kārāy <BR>
kuruntōṭu mullai kulaittaṉakāṇ nāmum <BR>
viruntōṭu niṟṟal viti.                               (112) <BR>
<BR>
paṟiyōlai mēloṭu kīḻā iṭaiyar <BR>
piṟiyōlai pērttu viḷiyāk - katippa <BR>
nariyuḷaiyum yāmattum tōṉṟārāl aṉṉāy! <BR>
viriyuḷaimāṉ tērmēlkoṇ ṭār.                   (113) <BR>
<BR>
pāttup paṭukaṭal māntiya palkoṇmūk<BR>
kāttuk kaṉaituḷi cintāmaip - pūttuk<BR>
kuruntē! -paruvaṅ kuṟittuvaḷai naintu <BR>
varuntēyeṉ ṟāynī varaintu.                         (114) <BR>
<BR>
paṭuntaṭaṅkaṇ palpaṇaipōl vāṉmuḻaṅka mēlum <BR>
koṭuntaṭaṅkaṇ kūṟṟumiṉ āka - neṭuntaṭaṅkaṇ <BR>
nīrniṉṟa nōkkiṉ neṭumpaṇai meṉtōḷāṭ(ku)t <BR>
tēr niṉṟa(tu) eṉṉāy tirintu.                          (115) <BR>
<BR>
kuruntē! koṭimullāy! koṉṟāy! taḷavē! <BR>
muruntēy eyiṟoṭutār pūppittu - iruntē, <BR>
arum(pu)īr mulaiyāḷ aṇikuḻaltāḻ vēyttōḷ <BR>
perumpīr pacappittīr pērntu.                    (116) <BR>
<BR>
katanākam puṟṟiṭaiyak kārēṟu cīṟa<BR>
matanākam māṟu muḻaṅkap - putalnākam <BR>
poṉpayanta veḷḷi puṟamākap pūṅkōtāy! <BR>
eṉpacanta meṉtōḷ iṉi.                                 (117) <BR>
<BR>
kārtōṉṟip pūvuṟṟa kāntaḷ mukaiviḷakkup <BR>
pīrtōṉṟit tūṇṭuvāḷ mel viralpōl -  nīr tōṉṟit<BR>
taṉparuvam ceytatu kāṉam  taṭaṅkaṇṇāy! <BR>
eṉparuvam aṉ(ṟu)eṉṟi iṉṟu.                                   (118) <BR>
<BR>
ukavumkaḷ aṉṟeṉpār ūrār ataṉait <BR>
takavu takavaṉeṉ(ṟu) ōrēṉ - takavēkol <BR>
vaṇtuṭuppāyap pāmpāy viralāy vaḷaimuṟiyāy <BR>
veṇkuṭaiyām taṇkōṭal vīntu.                            (119) <BR>
<BR>
pīṭilār eṉpārkaḷ kāṇārkol veṅkatirāl <BR>
kōṭelām poṉṉāyk koḻuṅkaṭukkaik kōṭelām, <BR>
attam katirōṉ maṟaivataṉmuṉ vaṇṭoṭutēṉ <BR>
tuttam aṟaiyum toṭarntu.                                    (120) <BR>
<BR>
oruttiyāṉ oṉṟala palpakai eṉṉai <BR>
viruttiyāk koṇṭaṉa vēṟāp - poruttil <BR>
maṭalaṉṟil mālai paṭuvaci āmpal <BR>
kaṭalaṉṟik kārūr kaṟuttu.                           (121) <BR>
<BR>
kāṉam talaiceyak kāppār kuḻaltōṉṟa, <BR>
ēṉam iṭanta maṇietirē - vāṉam <BR>
nakuvatupōl miṉāṭa  nāṇileṉ āvi <BR>
pukuvatu pōlum uṭaintu.                                  (122) <BR>
<BR>
immaiyāl ceytatai immaiyē āmpōlum <BR>
ummaiyē āmeṉpār ōrārkāṇ -  nammai <BR>
eḷiyar eṉanalinta īrṅkuḻalār ēṭi <BR>
teḷiyac cuṭappaṭṭa vāṟu.                                        (123) <BR>
------ <BR>
5. marutam <BR>
<BR>
nilam  : vayalum vayal cārnta iṭamum.<BR>
oḻukkam  :  ūṭalum ūṭal nimirttamum.<BR>
<BR>
cevvaḻiyāḻp pāṇmakaṉē! cīrārtēr kaiyiṉāl <BR>
ivvakai īrttuyppāṉ tōṉṟāmuṉ - ivvaḻiyē <BR>
āṭiṉāṉ āyvaya lūraṉmaṟ(ṟu) eṅkaiyartōḷ <BR>
kūṭiṉāṉ piṉ peritu kūrntu.                                      (124) <BR>
<BR>
mākkōlyāḻp pāṇmakaṉē! maṇyāṉaip pākaṉār <BR>
tūkkōl tuṭiyōṭu tōṉṟāmuṉ -  tūkkōl <BR>
toṭiyuṭaiyār cērikkut tōṉṟumō collāy <BR>
kaṭiyuṭaiyēṉ vāyil kaṭantu.                                      (125) <BR>
<BR>
viḷariyāḻp pāṇmakaṉē! vēṇṭā aḻaiyēl <BR>
muḷari moḻiyā(tu) uḷarik - kiḷarinī <BR>
pūṅkaṇ vayalūraṉ puttil pukuvataṉmuṉ <BR>
āṅkaṇ aṟiya urai.                                               (126) <BR>
<BR>
meṉkaṇ kalivaya lūraṉtaṉ meymmaiyai <BR>
eṅkaṭ(ku) uraiyātu eḻuntupōy - iṅkaṇ <BR>
kulamkāram eṉ(ṟu(aṇukāṉ kūṭumkūrt(tu) aṉṟē <BR>
alaṅkāra nallārk(ku) aṟai.                                    (127) <BR>
<BR>
centā maraippū uṟa nimirnta cennelliṉ <BR>
paintārp puṉalvāyppāyn(tu) āṭuvāḷ - antār <BR>
vayantakampōl tōṉṟum vayalūraṉ kēṇmai <BR>
nayantakaṉ(ṟu) āṟṟāmai naṉṟu.                             (128) <BR>
<BR>
vāṭāta tāmaraimēl cenneṟ katirvaṇakkam <BR>
āṭā araṅkiṉuḷ āṭuvāḷ - īṭāya <BR>
pullakam ēykkum pukaḻvayal ūraṉtaṉ <BR>
nallakam cērāmai naṉṟu.                                      (129) <BR>
<BR>
icaiyuraikkum  eṉcey tiramniṉ ṟavarai <BR>
vacaiyuraippac cāla vaḻattīr - pacaipoṟai <BR>
meymmaruṭ(ṭu) ollā mikupuṉal ūraṉtaṉ <BR>
poymmaruṭṭup peṟṟa poḻutu.                                      (130) <BR>
maṭaṅ(ku)iṟavu pōlumyāḻp paṇpilāp pāṇa! <BR>
toṭaṅkuṟavu coltuṇikka vēṇṭā -  muṭaṅkiṟavu <BR>
pūṭṭuṟṟa vilēykkum pūmpoykai yūraṉpoy <BR>
kēṭṭuṟṟa kīḻnāḷ kiḷarntu.                                         (131) <BR>
<BR>
eṅkai yariluḷḷā ṉēpāṇa! nīpiṟar <BR>
maṅkai yaril eṉṟu mayaṅkiṉāy - maṅkaiyaril <BR>
eṉṉā(tu) iṟavā(tu) ivaṇiṉ ikantēkal<BR>
piṉṉāril anti muṭivu.                                        (132) <BR>
<BR>
pālaiyāḻp pāṇmakaṉē! paṇṭuniṉ nāyakaṟku <BR>
mālaiyāḻ ōti varuṭāyō? - kālaiyāḻ <BR>
ceyyum iṭamaṟiyāy cērntāniṉ poymmoḻikku <BR>
naiyum iṭamaṟintu nāṭu.                                    (133) <BR>
<BR>
kiḻamai periyōrkkuk kēṭiṉmai kollō<BR>
paḻamai payaṉnōkkik kollō- kiḻamai <BR>
kuṭināykar tāmpala peṟṟāril kēḷā <BR>
aṭiyēṉ peṟṟā aruḷ.                                  (134) <BR>
<BR>
eṉkēṭṭi ēḻāy! irunilattum vāṉattum <BR>
muṉkēṭṭum kaṇṭum muṭivaṟiyēṉ - piṉkēṭṭu <BR>
aṇiyikavā niṟka avaṉaṇaṅku mātar <BR>
paṇiyikavāṉ cālap paṇintu.                              (35) <BR>
<BR>
eṅkai iyalpiṉ eḻuval yāḻp paṇmakaṉē! <BR>
taṅkaiyum vāḻum aṟiyāmal - iṅkaṇ <BR>
uḷara uḷara uvaṉōṭic cāla <BR>
vaḷara vaḷarnta vakai.                                                (136) <BR>
<BR>
karuṅkōṭṭuc ceṅkaṇ erumai kaḻaṉi <BR>
iruṅkōṭṭu meṉkarumpu cāṭi - aruṅkōṭṭāl <BR>
āmpal mayakki aṇivaḷai ārn(tu) aḻakāt <BR>
tāmpal acaiyiṉavāy tāḻntu.                                  (137) <BR>
<BR>
kaṉṟuḷḷic cōrntapāl kāloṟṟit tāmaraippū <BR>
vaṉṟuḷḷi aṉṉattai ārttuvāṉ - ceṉṟuḷḷi<BR>
van(tu)ai,ā eṉṉum vakaiyiṟṟē maṟṟivaṉ <BR>
tantaiyār tammūrt takai.                                       (138) <BR>
<BR>
marutōṭu kāñci amarntuyarnta nīḻal <BR>
erutōṭu uḻalkiṉṟār ōtai - kurukōṭu <BR>
tārāttō(ṟu) āynteṭuppum taṇṇam kaḻaṉittē <BR>
ūrāttē rāṉtantai ūr.                                     (139) <BR>
<BR>
maṇṇār kulaivāḻai uḷtoṭutta tēṉnamateṉ(ṟu) <BR>
uṇṇāppūn tāmaraip pūvuḷḷum - kaṇṇār <BR>
vayalūraṉ vaṇṇam aṟintu toṭuppāḷ <BR>
mayal ū raravar makaḷ.                                   (140) <BR>
<BR>
aṇikkuralmēl nallārō(ṭu) āṭiṉēṉ eṉṉa <BR>
maṇikkuralmēl mātarāḷ ūṭi - maṇicciral <BR>
pāṭṭai iruntayarum pāynīrk kaḻaṉittē <BR>
yāṭṭai iruntuṟaiyum  ūr.                               (141) <BR>
<BR>
taṇkayattut tāmarainīḷ cēvalait tāḻpeṭai <BR>
puṇkayat tuḷḷum vayalūra ! -  vaṇkayam <BR>
pōlumniṉ mārpu puḷivēṭkait(tu) oṉ(ṟu)ivaḷ <BR>
mālummā ṟānōy maruntu.                                (142) <BR>
<BR>
nalvayal ūraṉ naṟuñcān(tu) aṇiakalam <BR>
pullip puṭaipeyarā māttiraikkaṇ - pulliyār <BR>
kūṭṭu mutaluṟaiyum kōḻi tuyileṭuppa <BR>
pāṭṭu muralumām paṇ.                                        (143) <BR>
<BR>
arattam uṭīi, aṇipaḻuppap pūcic <BR>
cirattaiyāl ceṅkaḻunīr cūṭip - parattai <BR>
niṉainōkkik kūṟiṉum nīmoḻiyal eṉṟu <BR>
maṉainōkki māṇa viṭum.                                     (144) <BR>
<BR>
pāṭṭāra vampaṇ aravam paṇiyāta <BR>
kōṭṭaravam iṉṉivai tāṅkuḻumak -  kōṭṭaravam <BR>
mantiram koṇṭōṅkal eṉṉa makaccumantu <BR>
intiraṉpōl vantāṉ iṭattu.                                 (145) <BR>
<BR>
maṇkiṭanta vaiyakattōr maṟṟup periyarāy <BR>
eṇkiṭanta nāḷāṉ ikaḻntoḻukap - peṇkiṭanta <BR>
taṉmai yoḻiyat taraḷa mūlaiyiṉāḷ <BR>
meṉmaicey tiṭṭāḷ mika.                            (146) <BR>
<BR>
ceṅkaṇ karuṅkōṭ(ṭu) erumai ciṟukaṉaiyāl <BR>
aṅkaṇ kaḻaṉip paḻaṉampāyn(tu) - aṅkaṇ <BR>
kuvaḷaiyam pūvoṭu ceṅkayalmīṉ cūṭi <BR>
tavaḷaiyummēṟ koṇṭu varum.                              (147) <BR>
<BR>
iruḷnaṭanta(tu) aṉṉa iruṅ kōṭ(ṭu) erumai<BR>
maruḷnaṭanta māppaḻaṉam māntip - poruḷnaṭanta <BR>
kaṟpērum kōṭṭāl kaṉaittutaṉ kaṉṟuḷḷi <BR>
neṟpōrvu cūṭi varum.                                   (148) <BR>
<BR>
puṇkiṭanta puḷmaṉunuṉ nīttoḻuki vāḻiṉum <BR>
peṇkiṭanta taṉmai piṟi(tu)arō - paṇkiṭantu <BR>
ceyyāta māttiraiyē ceṅkayalpōl kaṇṇiṉāḷ <BR>
naiyātu tāṉnāṇum āṟu.                                         (149) <BR>
<BR>
kaṇṇuṅkāl eṉkol kalavaiyāḻp pāṇmakaṉē! <BR>
eṇṇuṅkāl maṟ(ṟu(iṉ(ṟu) ivaḷoṭunēr - eṇṇiṉ<BR>
kaṭal vaṭṭat(tu) illaiyāl kal peyar cērāḷ <BR>
aṭal vaṭṭat(tu) āruḷarēl ām.                               (150) <BR>
<BR>
cēṟāṭuṅ kiṇkiṇikkāl cempoṉcey paṭṭattu <BR>
nīṟāṭum āyativaṉ  ilmuṉā - vēṟāya <BR>
maṅkaiyariṉ āṭumō mākkōlyāḻp pāṇmakaṉē! <BR>
eṅkaiyariṉ āṭalām iṉṟu.                                        (151) <BR>
<BR>
mulaiyālum pūṇālum muṉkaṇtām cērnta <BR>
ilaiyālum iṭṭa kuṟiyai - ulaiyātu <BR>
nīrcitaikkum vāypputalvaṉ niṟkum uṉaimulaippāl <BR>
tārcitaikkum vēṇṭā taḻūm.                                  (152) <BR>
<BR>
tuṉipulavi ūṭaliṉ nōkku(e)ṉ toṭarnta <BR>
kaṉikalavi kātaliṉum kāṇēṉ -muṉiakaliṉ <BR>
nāṇā naṭuṅkum naḷivaya lūraṉaik <BR>
kāṇāep pōtumē kaṇ.                                    (153) <BR>
<BR>
ciṟappup pāyiram<BR>
<BR>
muṉintār muṉi(vu) oḻiyac ceyyuṭkaṇ muttuk <BR>
kaṉintār kaḷaviyal koḷkaik - kaṇintār <BR>
iṇaimālai yīṭilā iṉtamiḻāl yātta <BR>
tiṇaimālai kaivarat tērntu. <BR>
<BR>
tiṇaimālai nūṟṟaimpatu muṟṟiṟṟu<BR>
----------<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
