<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>caracuvati antati & catakOpar antati of kampar </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1999 All Rights Reserved<BR>
<BR>
caracuvati antati & catakOpar antati of kampar <BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
kampar iyaṟṟiya carasvati antāti & caṭakōpar antāti  <BR>
Etext Preparation : Mr. Maa Angiah, Malaysia (caracuvati antati); <BR>
Mr. M.S. Venkataramanan, Baroda (caTakOparantati)<BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
(c) Project Madurai 1999-2000<BR>
<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
 <BR>
  caracuvati antati of Kampar (in Tamil Script, TSCii format)<BR>
kampar iyaṟṟiya caracuvati antāti  <BR>
<BR>
kāppu <BR>
<BR>
āya kalaika ḷaṟupattu nāṉkiṉaiyum <BR>
ēya vuṇarvikku meṉṉammai - tūya <BR>
vuruppaḷiṅku pōlvāḷeṉ ṉuḷḷatti ṉuḷḷē <BR>
yiruppaḷiṅku vārā tiṭar. <BR>
<BR>
paṭika niṟamum pavaḷaccev vāyum <BR>
kaṭikamaḻpūn tāmaraipōṟ kaiyun - tuṭiyiṭaiyum <BR>
allum pakalum aṉavarata muntutittāl <BR>
kalluñcol lātō kavi. <BR>
<BR>
kalittuṟai <BR>
<BR>
cīrtanta veḷḷitaḻp pūṅkamalā caṉattēvi ceñcoṟ <BR>
ṟārtanta veṉmaṉat tāmaraiyāṭṭi carōruka mēṟ <BR>
pārtanta nāta ṉicaitanta vāraṇap paṅkayattāḷ <BR>
vārtanta cōti yampōrukat tāḷai vaṇaṅkutumē.     .. 1 <BR>
<BR>
vaṇaṅkuñ cilainutaluṅ kaḻaittōḷum vaṉamulai mēṟ <BR>
cuṇaṅkum putiya nilaveḻu mēṉiyun tōṭṭuṭaṉē <BR>
piṇaṅkuṅ karuntaṭaṅ kaṇkaḷu nōkkip piramaṉaṉpāl <BR>
uṇaṅkun tirumuṉ ṟilāy maṟaināṉku muraippavaḷē.     .. 2 <BR>
<BR>
uraippā ruraikkuṅ kalaikaḷellā meṇṇi luṉṉaiyaṉṟit <BR>
taraippā loruvar taravalla rōtaṇ ṭaraḷamulai <BR>
varaippā lamututan tiṅkeṉai vāḻvitta māmayilē <BR>
viraippā caṭaimalar veṇṭā maraippati melliyalē.     .. 3 <BR>
<BR>
iyalā ṉatukoṇṭu niṉṟiru nāmaṅka ḷēttutaṟku <BR>
muyalā maiyāṟṟaṭu māṟukiṉṟē ṉinta mūvulakum <BR>
ceyalā lamaitta kalaimakaḷē niṉṟiru varuḷukku <BR>
ayalā viṭāma laṭiyēṉaiyu muvan tāṇṭaruḷē.     .. 4 <BR>
<BR>
arukkō tayattiṉum cantirō tayamot taḻakeṟikkum <BR>
tirukkōla nāyaki centamiḻp pāvai ticaimukattāṉ <BR>
irukkō tunātaṉun tāṉumep pōtumiṉi tirukku <BR>
marukkōla nāṇmala rāḷeṉṉai yāḷu maṭamayilē.    .. 5 <BR>
<BR>
mayilē maṭappiṭiyē koṭiyē yiḷamāṉ piṇaiyē <BR>
kuyilē pacuṅkiḷiyē yaṉṉamē maṉakkū riruṭkōr <BR>
veyilē nilaveḻu mēṉimiṉ ṉēyiṉi vēṟutavam <BR>
payilēṉ makiḻntu paṇivē ṉuṉatupoṟ pātaṅkaḷē.   .. 6 <BR>
<BR>
pātām puyattiṟ paṇivār tamakkup palakalaiyum <BR>
vētānta muttiyun tantaruḷ pārativeḷ ḷitaḻppūñ <BR>
cītām puyatti liruppā ḷiruppaveṉ cintaiyuḷḷē <BR>
ētām puviyiṟ peṟalari tāvateṉak kiṉiyē.   ..  7 <BR>
<BR>
iṉinā ṉuṇarva teṇṇeṇ kalaiyāḷai ilakutoṇṭaik <BR>
kaṉināṇuñ cevvitaḻ veṇṇiṟat tāḷaik kamalavayaṉ <BR>
ṟaṉināyakiyai yakilāṇṭa mumpeṟṟa tāyaimaṇap <BR>
paṉināṇ malaruṟai pūvaiyai yāraṇap pāvaiyaiyē.    ..  8 <BR>
<BR>
pāvun toṭaiyum pataṅkaḷum cīrum palavitamā <BR>
mēvuṅ kalaikaḷ vitippā ḷiṭamvitiyiṉ mutiya <BR>
nāvum pakarntatol vētaṅka ṇāṉku naṟuṅkamalap <BR>
pūvun tiruppatam pūvā laṇipavar puntiyumē.   ..  9 <BR>
<BR>
puntiyiṟ kūriru ṇīkkumputiya matiya meṉkō <BR>
vantiyiṟ ṟōṉṟiya tīpameṉkō nallaru maṟaiyōr <BR>
cantiyiṟ ṟōṉṟun tapaṉaṉeṉ kōmaṇittā mameṉkō <BR>
untiyiṟ ṟōṉṟum pirāṉpuyan tōyu moruttiyaiyē.   .. 10 <BR>
<BR>
oruttiyai yoṉṟumi lāveṉ maṉattiṉu vantutaṉṉai <BR>
iruttiyai veṇkamalat tippāḷai yeṇṇeṇ kalaitōy <BR>
karuttiyai yaimpulaṉuṅ kalaṅkāmaṟ karuttai yellām <BR>
tiruttiyai yāṉmaṟa vēṉṟicai nāṉmukaṉ tēviyaiyē.    .. 11 <BR>
<BR>
tēvarun teyvap perumāṉu nāṉmaṟai ceppukiṉṟa <BR>
mūvarun tāṉavarā kiyuḷ ḷōrumuṉi vararum <BR>
yāvaru mēṉaiyavel lāvuyiru mitaḻ veḷutta <BR>
pūvaru mātiṉaruḷ koṇṭuñā ṉampuri kiṉṟatē.    ..  12 <BR>
<BR>
purikiṉṟa cintaiyi ṉūṭē pukuntupukun tiruḷai <BR>
arikiṉṟa tāykiṉṟa vellā vaṟiviṉarum poruḷait <BR>
terikiṉṟa viṉpaṅ kaṉintūṟi neñcante ḷintumuṟṟa <BR>
virikiṉṟa teṇṇeṇ kalaimā ṉuṇarttiya vētamumē.   ..  13 <BR>
<BR>
vētamum vētatti ṉantamu mantattiṉ meypporuḷām <BR>
pētamum pētattiṉ mārkkamu mārkkap piṇakkaṟukkum <BR>
pōtamum pōtavuru vākiyeṅ kumpotin tavintu <BR>
nātamu nātavaṇ ṭārkkumveṇ ṭāmarai nāyakiyē.    ..  14 <BR>
<BR>
nāyaka māṉa malaraka māvatuñāṉa viṉpac <BR>
cēyaka māṉa malaraka māvatun tīviṉaiyā <BR>
lēyaka māṟi viṭumaka māvatu mevvuyirkkun <BR>
tāyaka māvatun tātārcu vētaca rōrukamē.    .. 15 <BR>
<BR>
carōruka mētiruk kōyiluṅ kaikaḷun tāḷiṇaiyum <BR>
urōru kamuntiru valkulu nāpiyumōṅ kiruḷpōṟ <BR>
cirōrukañ cūḻnta vataṉamu nāṭṭamuñ cēyitaḻum <BR>
orōruka mīrarai māttirai yāṉavurai makaṭkē.    ..  16 <BR>
<BR>
karuntā maraimalar kaṭṭāmarai malarkā marutāḷ <BR>
aruntā maraimalar centāmarai malarā layamāt <BR>
taruntā maraimalar veṇṭāmarai malartāvi leḻiṟ <BR>
peruntā maraimaṇakkuṅ kalaikkūṭṭap piṇaitaṉakkē.   .. 17 <BR>
<BR>
taṉakkē tuṇiporu ḷeṉṉun tolvētañ caturmukattōṉ <BR>
eṉakkē camainta vapiṭēka meṉṉu mimaiyavartā <BR>
maṉakkēta māṟṟumarun teṉpa cūṭumalareṉ paṉyāṉ <BR>
kaṉakkēca pantik kalaimaṅkai pāta kamalaṅkaḷē.   .. 18 <BR>
<BR>
kamalantaṉi liruppāḷ viruppō ṭaṅkaraṅ kuvittuk <BR>
kamalaṅkaṭavuḷar pōṟṟumeṉ pūvai kaṇṇiṟ karuṇaik <BR>
kamalantaṉaik koṇṭukaṇ ṭorukāṟ ṟaṅkaruttuḷ vaippār <BR>
kamalaṅ kaḻikkuṅ kalaimaṅkai yāraṇi kāraṇiyē.   .. 19 <BR>
<BR>
kāraṇaṉ pākamuñ ceṉṉiyuñ cērtaru kaṉṉiyarum <BR>
nāraṇa ṉāka makalāt tiruvumor nāṉmaruppu <BR>
vāraṇaṉ tēviyu maṟṟuḷḷa teyva maṭantaiyarum <BR>
āraṇap pāvai paṇittakuṟ ṟēva laṭiyavarē.   .. 20 <BR>
<BR>
aṭivēta nāṟuñ ciṟappārnta vēta maṉaittiṉukku <BR>
muṭivē tavaḷamuḷari miṉṉē muṭiyā virattiṉa <BR>
vaṭivē makiḻntu paṇivār tamatu mayaliraviṉ <BR>
viṭivē yaṟinteṉṉai yāḷvār talantaṉil vēṟilaiyē.    ..  21 <BR>
<BR>
vēṟilai yeṉṟu ṉaṭiyāriṟ kūṭi viḷaṅkuniṉpēr <BR>
kūṟilai yāṉuṅ kuṟittuniṉṟē ṉaimpulak kuṟumpar <BR>
māṟilai kaḷvar mayakkāma ṉiṉmalarttā ṇeṟiyiṟ <BR>
cēṟilai yīntaruḷ veṇṭā maraimalarc cēyiḻaiyē.   .. 22 <BR>
<BR>
cētikka lāntarkka mārkkaṅka ḷevvevar cintaṉaiyum <BR>
cōtikka lāmuṟap pōtikka lāmcoṉṉa tētuṇintu <BR>
cātikka lāmikap pētikka lāmuttitā ṉeytalā <BR>
mātikka lāmayil vallipoṟ ṟāḷai yaṭaintavarē.   ..  23 <BR>
<BR>
aṭaiyāḷa nāṇmala raṅkaiyi lēṭu maṇivaṭamum <BR>
uṭaiyāḷai nuṇṇiṭai yoṉṟu milāḷai yupaniṭatap <BR>
paṭaiyāḷai yevvuyirum paṭaippāḷaip patumanaṟum <BR>
toṭaiyāḷai yallatu maṟṟiṉi yārait toḻuvatuvē.   .. 24 <BR>
<BR>
toḻuvār valamvaruvār tutippār tantoḻiṉ maṟantu <BR>
viḻuvā rarumaṟaimey terivā riṉpamey puḷakit <BR>
taḻuvā riṉuṅkaṇṇīr malkuvā reṉkaṇāva teṉṉai <BR>
vaḻuvāta ceñcoṟ kalaimaṅkai pālaṉpu vattavarē.   ..  25 <BR>
<BR>
vaikkum poruḷu milvāḻkkaip poruḷumaṟ ṟepporuḷum <BR>
poykkum poruḷaṉṟi nīṭum poruḷalla pūtalattiṉ <BR>
meykkum poruḷu maḻiyāp poruḷum viḻupporuḷum <BR>
uykkum poruḷuṅ kalaimā ṉuṇarttu muraipporuḷē.   .. 26 <BR>
poruḷā liraṇṭum peṟalāku meṉṟaporuḷ poruḷō <BR>
maruḷāta coṟkalai vāṉporuḷō poruḷ vantuvantit <BR>
taruḷāy viḷaṅku mavark koḷiyā yaṟiyātavaruk <BR>
kiruḷāy viḷaṅku nalaṅkiḷar mēṉiyilaṅ kiḻaiyē.   .. 27 <BR>
<BR>
ilaṅkun tirumuka meyyiṟ puḷakameḻuṅ kaṇkaṇīr <BR>
malaṅkum paḻutaṟṟa vākkum palikku maṉamikavē <BR>
tulaṅku muṟuval ceyak kaḷikūruñ cuḻalpuṉalpōl <BR>
kalaṅkum poḻutu teḷiyuñ coṉmāṉaik karutiṉarkkē.   .. 28 <BR>
<BR>
kariyā raḷakamuṅ kaṇṇuṅ katirmulaik kaṇṇuñceyya <BR>
cariyār karamum patamu mitaḻuntavaḷa naṟum <BR>
puriyārnta tāmaraiyun tirumēṉi yumpūṇ paṉavum <BR>
piriyā teṉṉeñciṉu nāviṉu niṟkum peruntiruvē.   ..  29 <BR>
<BR>
peruntiruvuñ cayamaṅ kaiyumāki yeṉpētai neñcil <BR>
iruntaruḷuñ ceñcol vañciyaip pōṟṟilellāvuyirkkum <BR>
poruntiya ñāṉantaru miṉpavētap poruḷun tarun <BR>
tiruntiya celvantaru maḻiyāp peruñ cīrtarumē.   .. 30 <BR>
<BR>
caracuvatiyantāti muṟṟuppeṟṟatu. <BR>
<BR>
<BR>
caTakOpar antati of Kampar (in Tamil Script, TSCii format)<BR>
<BR>
kampar   iyaṟṟiya caṭakōpar antāti <BR>
<BR>
ciṟappup pāyiram<BR>
<BR>
tēvil ciṟanta tirumāṟkut takkateyvak kaviñaṉ<BR>
pāvāl ciṟanta tiruvāy moḻipakar paṇṭitaṉē<BR>
nūvil ciṟanta māṟaṟ kut takkanaṉ nāvalavaṉ<BR>
pūvil ciṟanta āḻvāṉ kampanāṭṭup pulamaiyaṉē.<BR>
<BR>
<BR>
āraṇattiṉ ciramītu uṟai cōtiyai āntamiḻāl<BR>
pāraṇam ceytavaṉaik kurukṣaraṉaip paṟpalavā<BR>
nāraṇaṉām eṉa ēttit toḻak kavi nalkukoṭaik<BR>
kāraṇaṉaik kampaṉaik niṉaivām uḷ kaḷippuṟavē.<BR>
<BR>
nam caṭakōpaṉaip pāṭiraṉayō eṉṟu namperumāḷ<BR>
viñciya ātarattāla kēṭpak kampaṉ viraintu uraitta<BR>
ceñcol antāti kalittuṟai nūṟum teriyum vaṇṇam<BR>
neñṇū aṭiyēṟku aruḷ vētam tamiḻceyta niṉmalaṉē.<BR>
<BR>
nātaṉ araṅkaṉ nayatturai eṉṉa nal kampaṉ uṉtaṉ<BR>
pātam paravi paintamiḻ nūṟum parivuṭaṉē<BR>
ōtumpaṭi eṉakka uḷḷam taṉaiyaruḷ ōtariya<BR>
vētam tamiḻceyta meypporuḷē itueṉ viṇṇappamē.<BR>
<BR>
taṉ ciṟappup pāyiram<BR>
<BR>
maṉṟē pukaḻum tiruvaḻuntūr vaḷḷal māṟaṉai muṉ<BR>
ceṉāṟa matura kavipperumāḷ teṉtamiḻt toṭaiyil<BR>
oṉṟē patikam uraittavaṉ poṉaṭiyuṟṟu niṉṟāṉ<BR>
eṉṟē patikam patikam atāka icaittaṉaṉē.<BR>
<BR>
caṭakōpar antāti nūl<BR>
<BR>
vētattiṉ muṉcelka meyyuṇartōr viriñcaṉ mutalōr<BR>
kōtaṟṟa ñāṉak koḻuntumuṉ celka kuṇamkaṭanta<BR>
pōtakkaṭal eṅkaḷ teṉkuru kūrp puṉitaṉ kaviōr<BR>
pātattiṉ muṉcellumē tollai mūlap parañcuṭarē.     .. 1<BR>
<BR>
<BR>
cuṭar iraṇaṭē paṇṭu muṉṟāyiṉa tukaḷ,tīrntulakattu<BR>
iṭar iraṇṭāy varum pēriruḷ cīppaṉa em piṟappai<BR>
aṭariraṇṭām malartāḷ uṭaiyāṉ kurukaikkaracaṉ<BR>
paṭariruṅ kīrttipirāṉ tiruvāymoḻip pāvoṭumē.   ..  2<BR>
<BR>
pāvoṭukkum nuṇ icai oṭukkum palavum paṟaiyum<BR>
nāvoṭukkum nal aṟivoṭukkum maṟṟum nāṭṭappaṭṭa<BR>
tēvoṭukkum paravātac ceru oṭukkum kurukūrp<BR>
pūvoṭukkum amutat tiruvāriyaram pōntaṉavē.   ..  3<BR>
<BR>
taṉamām cilarkkut tavamām cilarkkut tarumaniṟai<BR>
kaṉamām cilarkku ataṟku āraṇamāñ cilarkku āraṇattiṉ<BR>
iṉamām cilarkku ataṟku ellaiyumām tollai ērvakuḷa<BR>
vaṉamālai emporumāṉ kurukūr maṉṉaṉ vāymoḻiyē.  .. 4<BR>
<BR>
moḻipala āyiṉa ceppam piṟantatu muttiyeytum<BR>
vaḻipala vāyaviṭṭu oṉṟā atu vaḻuvā narakak<BR>
kuḻipala āyiṉa pāḻpaṭṭatu kuḷir nīrpporunai<BR>
cuḻipala vāy oḻukuṅ kurukūr entai tōṉṟaliṉē.   .. 5<BR>
<BR>
tōṉṟā upaniṭatapporuḷ tōṉṟaluṟṟār tamakkum<BR>
cāṉṟām ivai eṉṟapōtu maṟṟeṉ palakālum tammiṉ<BR>
muṉṟāyiṉavum niṉaintu āraṇattiṉ mummait tamiḻai<BR>
īṉṟāṉ kurukaip pirāṉ empirāṉ taṉ icaikkaviyē.  ..  6<BR>
<BR>
kavippā amuta icaiyiṉ kaṟiyoṭu kaṇṇaṉ uṇṇak<BR>
kuvippāṉ kurukaippirāṉ caṭakōpaṉ kumarikoṇkaṉ<BR>
puvip pāvalar tampirāṉ tiruvāymoḻi pūcarartam<BR>
cevippāl nuḻaintupukku uḷḷattuḷē niṉṟu tittikkumē.  .. 7<BR>
<BR>
tittikkum mūlat teḷiyamutē uṇṭu teyvameṉpār<BR>
pattikku mūlap paṉuvaṟku mūlam, pavam aṟuppār<BR>
muttikku mūlam muḷarikkai vāṇakai moykuḻalār<BR>
attikku mūlam kurukaippirāṉ coṉṉa āyiramē.   ..  8<BR>
<BR>
āyiram māmaṟaikkum alaṅkāram aruntamiḻkkup<BR>
pāyiram nāṟkavikkup paṭiccantam paṉuvaṟku ellām<BR>
tāyiru nāṟṟicaikkut taṉittīpam taṇṇaṅkurukūrc<BR>
cēyiru māmarapum cevviyāṉ ceyta ceyyuṭkaḷē.    ..  9<BR>
<BR>
ceyoṭu aruvik kuru@ai$kuppirāṉ tirumālai naṅkaḷ<BR>
kaior kaṉieṉak kāṭṭit tantāṉ kaḻaṟkē kamalam<BR>
poyyōm avaṉpukaḻ ēttip pitaṟṟip pittāyn tiriyōm<BR>
aiyō aṟitum eṉṟē upakārattiṉ āṟṟalaiyē.   .. 10.<BR>
<BR>
āṟṟila potinta maṇaliṉa tokai aru māmaṟaikaḷ<BR>
vēṟṟil potinta poruḷkaḷellām viḻu mākkamalam<BR>
cēṟṟil poti aviḻkum kurukūrar ceñ coṟpatikam<BR>
nūṟṟil potinta poruḷ oru ōru kūṟu nuvalkilavē.   .. 11<BR>
<BR>
ilavē itaḻuḷavē mullai uḷḷiyampum moḻiyum<BR>
cilavē avai ceḻuntēṉokkumē tamiḻ ceñcoṟkaḷāl<BR>
palavētamum moḻintāṉ kurukūrp patumattu iraṇṭu<BR>
calavēlkaḷum uḷavē atu kāṇeṉ taṉiyuyirē.    ..  12.<BR>
<BR>
uyirurukkum pukku uṇarvu urukkum uṭalattiṉuḷḷa<BR>
ceyir urukkoṇṭa nam tīṅku urukkum tiruṭit tiruṭit<BR>
tayir urukkum neyyoṭu uṇṭāṉa aṭic caṭakōpaṉ cantōṭu<BR>
ayir urukkum porunal kurukūr entai antamiḻē.   ..  13<BR>
<BR>
antam ilamāṟai āyirattu āḻnta arumporuḷait<BR>
centamiḻākat tiruttilaṉēl nilat tēvarkaḷum<BR>
tantam viḻāvum aḻakum eṉṉām tamiḻār kaviyiṉ<BR>
pantam viḻā oḻukuṅ kurukūr vanta paṇṇavaṉē.    ..  14<BR>
<BR>
paṇṇap paṭuvaṉavum uḷavō maṟai eṉṟu pallōr<BR>
eṇṇappaṭac col tikaḻac ceytāṉ iyalōṭu icaiyiṉ<BR>
vaṇṇap paṭaikkum taṉittalai vēntaṉ malar ukutta<BR>
cuṇṇap paṭar paṭampaik kurukūr vanta colkaṭalē.      ..  15<BR>
<BR>
kaṭalaik kalakki amutam amararkku aḷittāṉ kaḷittār<BR>
kuṭalaik kalakkum  kalakkum kuḷircaṅkiṉāṉ kuṟaiyā maṟaiyiṉ<BR>
tiṭalaik kalakkit tiruvāymoḻi eṉum tēṉait tantāṉ<BR>
naṭalaippiṟappa aṟuttu eṉṉaiyum āṭkoṇṭa nāyakaṉē.   ..  16<BR>
<BR>
nāypōl piṟkaṭai tōṟum nuḻaintu avar eccil naccip<BR>
pēypōl tiriyum piṟiviyiṉēṉaip piṟaviyeṉum<BR>
nōypōm marunteṉṉum nuṉatiru vāymoḻi nōkkuvittuta<BR>
tāypōl utavi cey tāykku aṭiyēṉ paṇṭeṉ cātittatē.   ..  17<BR>
<BR>
cātikkumē para tattuvattaic camayattirukkai<BR>
cētikkumē uṉṟu cintikkumē ataṉait teriyap<BR>
pōtikkumē eṅkum ōṅkip potuniṟkum meyyaip rapāyyaic<BR>
cōtikkumē uṅkaḷ vētam eṅkōṉ tamiḻccol eṉavē.   ..  18<BR>
<BR>
col eṉkeṉō muḻuvētac curukkeṉkeṉō evarkkum<BR>
nel eṉkeṉō uṇṇum nīr eṉkoṉō maṟai nērniṟukkum<BR>
kal eṉkeṉō mutir ñāṉakkaṉi eṉkeṉō pukala<BR>
val eṉkeṉō kurukūr empirāṉ coṉṉa mālaiyaiyē.   ..  19<BR>
<BR>
mālaik kuḻaliyum villiyum māṟaṉai vāḻttalar pōm<BR>
pālaik kaṭampakalē kaṭantu ēkip paṇai marutattu<BR>
ālaik karumpiṉ narēl eṉṉum ōcaiyai añciyam poṉ<BR>
cālaik kiḷi uṟaṅkāt tiru nāṭṭiṭam cārvārkaḷē.    .. 20<BR>
<BR>
cāral kuṟiñci taḻuvum poḻiltaḷir mellaṭit taṇ<BR>
mural kuṟiñci nakaimukam nōkkaṟku nī muṭukum<BR>
cūral kuṟiñci neṟi niṉaitōṟum tuṇukku eṉumāl<BR>
vāral kurukaippirāṉ tiru āṇai malaiyavaṉē.    ..  21<BR>
<BR>
malaiyāramum kaṭal āramum paṉmā maṇi kuyiṉṟa<BR>
vilaivāramum viravun tiru nātaṉai vēlaicuṭṭa<BR>
cilaiyāramutiṉ aṭic caṭakōpaṉaic ceṉṟu iṟaiñcum<BR>
talaiyār evar avarē emmai āḷum tapōtaṉarē.    ..  22.<BR>
<BR>
pōntu ēṟuka eṉṟu imaiyōr pukaliṉum, pūntoḻuviṉ<BR>
vēntu ēṟu aṭarttavaṉ vīṭē peṟiṉum, eḻilkurukūr<BR>
nām tēṟiya aṟivaṉ tiru vāymoḻi nāḷum nalkum<BR>
tīn tēṟaluṇṭu uḻalum cittiyē vantu cittikkumē.    ..  23<BR>
<BR>
cittarkkum vētacciram terintōrkaṭkum ceytavarkkum<BR>
cuttarkkum maṟṟait tuṟai tuṟantōrkaṭkum toṇṭu ceyyum<BR>
pattarkkum ñāṉap pakavarkkumē aṉṟi paṇṭuceṉṟa<BR>
muttarkkum iṉṉamutam caṭakōpaṉ moḻitkaiyē.   ..  24<BR>
<BR>
tokai uḷavāya paṉuvaṟkellām tuṟaitōṟum toṭṭāl<BR>
pakai uḷavām maṟṟum paṟṟuḷavām paḻa nāṉmaṟaiyiṉ<BR>
vakai uḷavākiya vātuḷavām vanta vantiṭattē<BR>
mikai uḷavām kurukūr empirāṉtaṉ viḻuttamiḻkkē.    ..  25<BR>
<BR>
viḻuppāriṉi emmaiyār piṟavittuyar meyuṟa vantu<BR>
aḻuppātu oḻimiṉ aruviṉaikāḷ ummai appuṟattē<BR>
iḻuppāṉ oruvaṉ vantiṉṟu niṉṟāṉ iḷa nākucaṅkam<BR>
koḻuppāy marutam culām kurukūr em kulakkoḻuntē.     ..   26<BR>
<BR>
koḻuntōṭu ilaiyum mukaiyum ellāmkoyyum koymmakikkīḻ<BR>
viḻuntu ōṭuvatu ōr carukum peṟāḷa viṟal māṟaṉeṉṟāl<BR>
aḻumtōḷ taḷarum maṉam urukum kūraiyil<BR>
eḻuntu ōṭavum karuttuṇṭu keṭṭēṉ iv iḷaṅkoṭikkē.     ..   27<BR>
<BR>
koṭi eṭuttukkoṇṭu niṉṟēṉ iṉik koṭuṅkūṟṟiṉukkō<BR>
aṭi eṭuttukkoṇṭeṉpāl varal ākuṅkol āraṇattiṉ<BR>
paṭi eṭuttukkoṇṭa māṟaṉ eṉṟāl patumak karaṅkaḷ<BR>
muṭi eṭuttukkoṇṭa antaṇar tāḷ eṉ muṭi eṉavē.     ..   28<BR>
<BR>
eṉmuṭi yāteṉakku yātē ariyatu irāvaṇaṉtaṉ<BR>
poṉmuṭiyāl kaṭal tūrtta villāṉ porunaittuṟaivaṉ<BR>
taṉmuṭiyāl avaṉ tāḷ iṇaikkīḻ epporuḷum taḻīic<BR>
col muṭiyāl amutakkavi āyiram cūṭṭiṉaṉē.    ..   29<BR>
<BR>
cūṭṭil kuruku uṟaṅkum kurukūr toḻutēṉ vaḻuti<BR>
nāṭṭil piṟantavarkkāḷum ceytēṉ eṉṉai nalviṉaiyām<BR>
kāṭṭil pukutaviṭṭu uyyakkoḷ māṟaṉ kaḻal paṟṟippōy<BR>
vīṭṭil pukutaṟkum uṇṭē kuṟaimaṟai meyeṉilē.     ..  30<BR>
<BR>
meyyum meyyātu poyyum poyyātu vēṟupaṭuttu<BR>
uyyum meyyāya upāyam vantuṟṟatu uṟuviṉaiyaik<BR>
koyyum mey vāḷ valavaṉ kurukaikku aracaṉ pulamai<BR>
ceymeyyaṉ taṉakkē taṉit tāṉaṉpu ceytapiṉṉē.   ..  31<BR>
<BR>
ceyyaṉ kariyaṉ eṉat tirumālait terintuṇara<BR>
vayyam kariyalla māṭṭā, maṟai maturak kurukūr<BR>
ayyaṉ kavi allavēla piṟavik kaṭalāḻvatu allāl<BR>
uyyum vakaiyoṉṟumyāṉ kaṇṭilēṉ iv uyirkaḷukkē.    ..  32<BR>
<BR>
uyirttāraiyil pukkuṟu kuṟumpām ōru mūṉṟaṉaiyum<BR>
ceyrttar kurukai vantār tiruvāymoḻi ceppaluṟṟāl<BR>
mayirttāraikaḷ poṭikkum kaṇkaṇīr malkum māmaṟaiyuḷ<BR>
ayirttār ayirtta poruḷ veḷiyām eṅkaḷ antaṇarkkē. ..   33<BR>
<BR>
antaṇarkkō nal aruntavarkkō aṟi yōkiyarāy<BR>
vantavarkkō maṟam vātiyarkkō maturak kuḻaicēr<BR>
cuntarat tōḷaṉukkō avaṉ toṇṭarkaṭkō cuṭartōy<BR>
cantaṉac cōlaik kurukaippirāṉ vantu cantittatē.  ..   34<BR>
<BR>
cantiyum cantip patamum avai tammilē taḻaikkum<BR>
pantiyum palalaṅkārap poruḷum payilukiṟpīr<BR>
vantayum vantippavarai vaṇaṅkum vakaiyaṟivīr<BR>
cintiyum teṉkurukūr toḻutu āraṭceyyum tēvaraiyē.   ..  35<BR>
<BR>
tēvarai ēṟiya mūtaṟivāṭṭiyaic cīraḻittīr<BR>
pūvarai ēṟiya kōtaiyuḷḷam pukuntār evareṉ<BR>
ṟēvarai ēṟi moḻikiṉṟapōtu iyampiṟṟu iṟaivar<BR>
muvaraiyō kurukūraraiyō collum muntuṟavē.    ..    36<BR>
<BR>
tuṟavātavarkkum tuṟantavarkkum collavē curakkum<BR>
aṟavā avaiiṅku ōrāyiram niṟka antō cilarpōl<BR>
maṟavātiyar coṉṉa vācakamām malaṭṭu āvaippaṟṟi<BR>
kaṟavāk kiṭappar aṅku eṉpeṟavō taṅkaḷ kaivalippē. ..    37<BR>
<BR>
kaitalaip peytu arum pūcaliṭṭuk kaviyāl ulakai<BR>
uytalaic ceytalum poyeṉṟu mōceṉṟuavvūr aṟiya<BR>
vaitu alaittu ēcutumō kurukūr eṉṉum āṟu aṟiyāp<BR>
paitalaikkōku ukaṭṭiṭṭu ēṭṭil eṟṟiya paṇpaṉaiyē.     ..   38<BR>
<BR>
paṇṇum tamiḻum tavamceytaṉa paḻa nāṉmaṟaiyum<BR>
maṇṇum vicumpum tavamceytaṉa makiḻmāṟaṉ ceyyuḷ<BR>
eṇṇum takaimaikku uriyamey yōkiyar ñāṉameṉṉum<BR>
kaṇṇum maṉamum ceviyum tamaiceyta kālattilē.     ..   39<BR>
<BR>
kālattilē kurukūr pukkuk kaik koṇmiṉō kaṭaināḷ<BR>
ālattilē tuyiṉṟōr koṇṭavai iraṇṭāya mainta<BR>
kōlattilē muḷaittuk koḻuntōṭik kuṇaṅkaṭanta<BR>
mulattilē cella mūṭṭiya ñāṉattu emymurttiyē.      ..   40.<BR>
<BR>
murttattiṉai im muḻu ēḻ ulaku muḻukukiṉṟa<BR>
tīrttattiṉaic ceyya vētattiṉait tirumāl perumai<BR>
pārttaṟku aruḷiya pāratattaip paṇittāṉum niṉṟa<BR>
vārttaik kurukaippirāṉum kaṇṭāṉam maraipporuḷē.     ..   41<BR>
<BR>
poruḷaic cuvaiyeṉṟu pōvateṅkē kurukūr puṉitaṉ<BR>
aruḷaic cumantavaḷ kaṇṇiṉ kaṭaitiṟantu āṟupaṭṭuk<BR>
kuruḷaic cumantu veḷiparan tōṭṭarum koḷḷaiveḷḷam<BR>
uruḷaic cuṭarmaṇit tēraiantō vantu utaikkiṉṟatē.     ..    42<BR>
<BR>
vantu aṭikkoṇṭaṉa koṅkaiḷ māṟaṉ kurukaivañci<BR>
kontuaṭik koṇṭa cuḻulum kalaiyum kulaintu alaiya<BR>
pantu aṭikkuntoṟum neñcam paṟai aṭikkiṉṟatu eṉṟāl<BR>
centaṭit taṉṉa maruṅkiṟku uṇṭō niṟkum cikkaṉavē.    ..    43<BR>
<BR>
kaṉavāyiṉavum turiyamum āyavaiyum kaṭanta<BR>
maṉa vācakaṅkaḷai vīciya māṟaṉai māmaṟaiyai<BR>
viṉavātu uṇarnta virakaṉai vevviṉaiyain tolaitta<BR>
ciṉa vāraṇattaik kuru@ai$kku aracaṉaic cēran taṉamē.     ..  44<BR>
<BR>
cērātaṉa uḷavō peruñcelvarkku vētam ceppum<BR>
pērāyiram tiṇ perumpuyam āyiram peytuḷavat<BR>
tārār muṭiāyiram kurukūrc caṭakōpaṉ coṉṉa<BR>
ārā amutam kavi āyiram av variyiṉukkē.      ..   45<BR>
<BR>
arivaḷai poṉmakiḻ āyiḻaikku īyumkol antivantu<BR>
murivaḷai muttum ciṉaiyum mayaṅka muṟaiceṟuttu<BR>
varivaḷaiyum aṉṉamum tammilē vaḻakkāṭa valam<BR>
purivaḷai yūṭaṟukkum kurukūr em puravalaṉē.    ..    46<BR>
<BR>
purai tuṭaittup perumpoyyum tuṭaittup piṟarpukalum<BR>
urai tuṭaittu aṅkuḷḷavūca ṟuṭaittem muṟupiṟavit<BR>
turai tuṭait tāṭkoṇṭa toṇṭar pirāṉtuṟai nīrpporunai<BR>
karai tuṭaikkuṅ kaṭalē tuṭaiyēl aṉpar kālcuvaṭē.    ..   47<BR>
<BR>
cuvaṭu iṟakkat toṭar ācaik kaḷiṟṟait toṭarntu iraṇṭu<BR>
kavaṭu iṟak kaṭṭiya pācat taṉaik kaṇ parintu caṅkak<BR>
kuvaṭu iṟak kuttiya māṟap peyarkolai yāṉai naṅkāy<BR>
ivaḷ tiṟantu oṉṟum paṭar anti vāṉam iruḷkiṉṟatē.     ..   48.<BR>
<BR>
iruḷāyp paranta ulakaṅkaḷai viḷikkum iravi<BR>
poruḷāyp parantatu tāṉpotu niṟṟaliṉ maṟṟatupōl<BR>
maruḷāyp paranta mayakkat tuyakkaṟṟa māṟaṉ eṉkōṉ<BR>
aruḷāl camayamellām paraṉ uṇṭeṉṟu aṟivuṟṟatē.      ..   49<BR>
<BR>
aṟivē uṉait toḻutēṉ maṟṟai ākama vātiyaraic<BR>
ceṟivēṉ eṉa ōṉṟu cintai ceyyātu ceytāraiyillā<BR>
neṟi vēta niṉaṟā nilaiyuṇarttōṉ kurukūr nilattaip<BR>
piṟivēṉ eṉavum eṇṇāteṉṉai vīṭu peṟuttiṉaiyē.     ..    50<BR>
<BR>
peṟumpākkiyam uḷḷa pōtum piḻaippum uṇṭē piṟarpāl<BR>
veṟumpāk kiḷatti melikiṉṟa eṉṉai viṉaikoṭuppōy<BR>
eṟumpākkiya tamiyēṉai amararkkum ēṟaviṭṭāṉ<BR>
kuṟumpākkiya muppakai tavirattu āṇṭa kurukaimaṉṉē.     ..   51<BR>
<BR>
kurukūr nakar empirāṉ aṭiyārōṭum kūṭi aṉpuṟṟu<BR>
orukūraiyil uṟaivārkkum uṇṭē emmaiyuḷḷum cuṟṟum<BR>
irukūr viṉaiyum aṟuttu iṟappārkkum iyaṟkai avvūr<BR>
aruku ūr arukil ayal ayalārkkum ariyaṉṟē.      ..   52<BR>
<BR>
aṉṟāta aṉṟilaiyum aṉṟu vittu eṉaṉai aṉṉaiyuṭaṉ<BR>
piṉṟāta vaṇṇam ellām piṉṟuvattup piṟaikkoḻuntai<BR>
oṉṟāta vaṇṇam upāyam iyaṟṟiyatu ūḻviṉaiyai<BR>
veṉṟāṉ kurukaippirāṉ makiḻēyaṉṟi vēṟillaiyē.      ..     53.<BR>
<BR>
vēṟē namakkivaṉ aṉpuṭai meyyaṭiyāṉ eṉṟuḷḷam<BR>
tēṟēṉ eṉalatu tēṟaktakum centamiḻp pulavarkku<BR>
ēṟē etikaḷukku iṉṉamutē ēṟi nīrpporukai<BR>
aṟē toṭar kurukūr maṟaiyōr peṟṟa āṇippoṉṉē.       ..   54<BR>
<BR>
poṉṉai uraippatu ap poṉṉōṭaṉṟē pulamaikkoruvar<BR>
uṉṉai uraittu uraittaṟkku uḷarō uyar nāṟkaviyum<BR>
piṉṉai uraikkap peṟuvatallāl peruntaṇ kurukūr<BR>
teṉṉai yuraikkum iyaṟkkum icaikkum cikāmaṇiyē.     ..    55 <BR>
<BR>
maṇittār aracaṉ taṉ ōlaiyait tūtuvaṉ vāyvaḻiyē<BR>
tiṇittā caḻiyac citaimiṉ talaiyai em tīviṉaiyait<BR>
tuṇintāṉ kurukaip  pirāṉ tamiḻāl curutipporuḷaip<BR>
paṇittāṉ paṇiyaṉ ṟeṉilkoḷḷum koḷḷumem pāvaiyaiyē.    .. 56<BR>
<BR>
pāvait tiruvāymoḻip paḻattaip pacum kaṟpatattiṉ<BR>
pūvaip pe kaṭal pōtō amutaip poruḷ curakkum<BR>
kōvaip pittaem kōvaiyallā eṉṉaik kuṟṟam kaṇṭeṉ<BR>
nāvai paṟippiṉum nallar aṉṟō maṟṟai nāvalarē.     ..   57<BR>
<BR>
nāvalan tīvil kavikaḷ ellām cila nāḷkaḻiyap<BR>
pūvalan tīvatu pōlva allāl kurukūppulavaṉ<BR>
kēvalan tīṅku aṟuppāṉ kavipōl eṅkum pōykkeḻumik<BR>
kūvalan tīmpuṉalum koḷḷumē veḷḷam kōḷiḻaittē.     ..   58<BR>
<BR>
iḻaittār oruvarum illā maṟaikaḷai iṉtamiḻāl<BR>
kuḻaittār kurukaiyiṟ kūṭṭamkoṇ ṭārk kumarittuṟaivar<BR>
maḻaittār taṭaikkaḷāl eṉṉai vāṉiṭiṉ varampayaṭainiṉṟu<BR>
aḻaittār aṟivum tantār aṅkum pōyavarkku āṭceyvaṉē.     ..   59<BR>
<BR>
āṭceyyal āvatellām ceytaṭiyaṭaintēṉ ataṉṟit<BR>
tāṭceyya tāmarai eṉtalai ēṟṟaṉaṉ taṇkurukūr<BR>
nāṭceyya pūntōṭai māṟaṉeṉṟēṉa  iṉi nāḷkuṟittuk<BR>
kōṭceyyal āvatuṇṭēyeṉṟa ṉāruyir kūṟṟiṉukkē.    ..   60<BR>
<BR>
kūṟappaṭā maṟaiyiṉ poruḷ kūṟik kuvalayattōr<BR>
māṟappaṭā viṉai māṟṟiya māṟaṉ makiḻ alaṅkal<BR>
nāṟappaṭā niṉṟa pōtamutu ākum ataṉṟi nañcam<BR>
tēṟappaṭātu keṭṭēṉmaṉaṟal nāṟum taṇ teṉṟalaiyē.     ..   61 <BR>
<BR>
teṉtalait tōṉṟum upaniṭatattai eṉ tīviṉaiyai<BR>
niṉṟalait tōṉṟum niyāya neṟiyai niṟaikurukūr<BR>
maṉṟalait tōṉṟum maturakaviyai maṉattuḷ vaippār<BR>
eṉtalait tōṉṟum empirāṉkaḷ eṉ nāvuk kuriyavarē.      ..   62<BR>
<BR>
urikkiṉṟa kōṭaliṉ untukantam eṉa oṉṟumiṉṟi<BR>
virikkuntōṟum veṟum pāḻāy viṭumpiṟar puṉkavimey<BR>
terikkiṉṟa kōccaṭakōpaṉ taṉ teyvak kavipuviyil<BR>
curikkiṉṟa nuṇmaṇal ūṟṟokkum tōṇṭac curattaliṉē.     ..   63.<BR>
<BR>
curakkum tiruvum vaṟumaiyum tīrum toṭakku viṭṭuk<BR>
karakkum iruviṉai mēṉmaiyum kāṇum kayalkutippat<BR>
tirakkum kaḻaineṭun tāḷil toṭutta centēṉuṭaintu<BR>
parakkum paḻaṉa vayal kurukūr vaḷampaṭumiṉē.    ..    64<BR>
<BR>
pāṭum kaṟaṅkum ciṟaivaṇṭu pāṭumpaintāḷ kuvaḷai<BR>
tōṭum kaṟaṅkum kurukaippirāṉ ic cuḻalpiṟavi<BR>
ōṭum kaṟaṅkaṉṉa vāḻkaiyai nīkki uṇarvutavi<BR>
vīṭum tiṟantu tantāṉai ennāṟṟum viṭakilamē.     ..   65<BR>
<BR>
viṭa antakāra vempāliṟ parāṅkucar melliyalukku<BR>
iṭar vantatāl eṉṟiraṅkip puṇarntilar iṉṉuyirai<BR>
aṭavanta kālaṉkolō aṟiyēṉ iṉṟu iv antivantu<BR>
paṭa antakārap perumpukaiyōṭip parakkiṉṟatē.     ..    66<BR>
<BR>
paravātu kēṭṭiṉip paiya naṭa curutip pacukkaḷ<BR>
curavātavaṟṟaic curappittu avai coriyum poruṭṭāl<BR>
karavātu utaviya māṟaṉ kavi aṉaiyāy iṉiōr<BR>
caravātam ippuṟam appuṟam kāṇat taṭampaṇaiyē.    .. 67<BR>
<BR>
taṭampaṇait taṇporunaik kurukūr takai vakuḷa<BR>
vaṭampaṇaik koṅkaiyil vaikkiṉ ṟilarmaṟṟai mālaiellām<BR>
uṭampu aṇaikkuntoṟum ventuurum aintu vempāmpu umiḻanta<BR>
viṭampaṇaik koṇṭaṉavē paṉi tōyntiruḷ mēkaṅkaḷē.   ..   68<BR>
<BR>
mēkattai āṟṟalkaṇṭēṉ eṉṟu eṇṇātu meyyaṉkurukūrp<BR>
pākattai āṟṟum collāḷaik kaṇṇīriṉa tuḷiparanta<BR>
mōkattai āṟṟik koṇṭē kaṇṭa māṟṟam oḻintu cintaic<BR>
cōkattai āṟṟik koṇṭē tuḷit tūvat toṭaṅ kuvē.   ..   69<BR>
<BR>
toṭaṅkukiṉṟāṉ naṭam collukiṉṟēṉ kurukūrar toḻā<BR>
maṭaṅkukiṉṟāḷ maṇṭalam cuṟṟiyāṭukiṟāḷ taṅki<BR>
viṭaṅku kaṇṭār piḻaippār cuvaiyīr viraintu ēkuminta<BR>
paṭaṅku viṇṭālpiṉṉaip pōka ōṇṇātu um patikaḷukkē.   .. 70<BR>
<BR>
patiyantamiḻ eṉṉa nāṉmaṟai eṉṉa ip pārpurakkum<BR>
matiyan tamiḻoḷi mālaikaḷ eṉṉa maṟai tamiḻiṉ<BR>
atiyam tarum kavi āyiram ceytaḷittāṉ amutam<BR>
potiyam taru natiyaṅkurukūr entai pūcurarkkē.       ..  71<BR>
<BR>
pūṭci kaṇṭīr poy camayap pulavarkarakup pōkkuvalvāy<BR>
vāṭci kaṇṭīr maṟṟai māyattu arukarkku maṉuyirkku<BR>
āṭci kaṇṭīr toṇṭarkku āṉattavāri kaṇṭīr aṟivaik<BR>
kāṭci kaṇṭīr paravum kurukūr vanta kaṟpakamē.       ..   72<BR>
<BR>
kaṟṟum ceviyuṟak kēṭṭum perukik kaḷittum uḷḷē<BR>
muṟṟum ucuppeytum mūḻkik kuṭaitum mukantukoṭu<BR>
niṟṟum nilaiyuṟa nīntutum yāmnitam māṟaṉ emmai<BR>
viṟṟum vilaikoḷḷavum uriyāṉ kavi veḷḷaittaiyē.  ...   73<BR>
<BR>
veḷḷam parantaṉavō kamalattaṉṟi veṇmatimēl<BR>
kaḷḷam parntaṉavō muyal nīkkik kavikkaracaṉ<BR>
teḷḷama  paranta vayalkuru kūrkkompiṉ cemmukattē<BR>
uḷḷam parantaṉavō kaṇkaḷō oṉṟum ōrkilamē.    .. 74<BR>
<BR>
ōrum takaimaik kuriyārum ōṅkiya ñāṉiyarum<BR>
cārum taṉit talaivaṉ caṭakōpaṉ taṭampatikkē<BR>
vārum umakkoru uṟuti coṉṉēṉ mayakkamellām<BR>
tīrum tirukkuka aṟum cintaicevvē niṟkum tīṅkaṟumē.    ..    75<BR>
<BR>
aṟuvakai yāya camayamum aivakait tāmpulaṉum<BR>
uṟuvakaiyāl coṉṉa ōṭṭam ellām oḻivittoruṅkē<BR>
peṟuvakai āṟeṉac ceyta pirāṉkuru kūrppiṟanta<BR>
ciṟuvakaiyār avarait toḻutōm emmait tīṇṭukavē.     ..   76<BR>
<BR>
tīṇṭit tiruvaṭi yaippaṟṟik koṇṭu cintittataiyē<BR>
vēṇaṭik koḷappeṟṟilēṉ viṉaiyēṉ iv veṟumpiṟavi<BR>
āṇṭil piṟanta ak kālattilē aṉpaṉāy aṇinīrp<BR>
pāṇṭit tamiḻttiru nāṭṭuruk kāṭṭiya pāvakaṟkē.    .. 77<BR>
<BR>
pāvakattāl taṉ tiruavatāram patiṉoṉṟeṉṟip<BR>
pūvakkattār aṟiyāta vaṇṇam taṉṉaiyē pukaḻntu<BR>
nāvakattāl kavi āyiram pāṭi naṭittaḷitta<BR>
kōvakattāṟku aṉṟi eṉpaṟattārcey kuṟṟēvalkaḷē.   ..    78<BR>
<BR>
kuṟṟēvalum ceytum meykaṇṭu kaikoṇṭu kumpiṭṭaṉpu<BR>
peṟṟēṉ eṉpōl evar pēṟupeṟṟār piṉṉaiyē piṟantu<BR>
veṟṟivaliṉ niṉṟa poyyaṉpar tāṅkaḷum meyyuṇarntār<BR>
eṟṟē kuru@ai$kuppirāṉ empirāṉ taṉiyalicaikkē.     ..   79<BR>
<BR>
iyalait toṭuttu iṉṉicaiyaip puṇarttemmaiyippiṟavi<BR>
mayalait tuṭaitta pirāṉ kurukūr matiyaik koṇarntu<BR>
muyalait tuṭaittut taṉuvaip patittu muttaṅkuyiṟṟik<BR>
kayalaik kiṭattikkōḷ cāraḷattūṭu kataviṭṭatē.    ..   80<BR>
<BR>
iṭṭattilum tamtam uḷḷattilum eṇṇilum iruppiṉ<BR>
kiṭṭattilum valiyārum urukuvar kēṇiyilum<BR>
paṭṭattilum pain taṭattilum ōṭaip paḻaṉattilum<BR>
kuṭṭattilum kayalpāy kurukūrar kuṇaṅkaḷukkē.   ..   81<BR>
<BR>
kuṇam vēṇṭumē naṟkulamvēṇṭumē ak kulattoḻukkām<BR>
piṇam vēṇṭumē celvapēy vēṇṭumē peruntaṇvakuḷa<BR>
maṇam  vēṇṭun taṇ teriyal perumāṉ ceyyuḷ māmaṇiyiṉ<BR>
kaṇam vēṇṭum eṉṟaṟivāraik kaṇṭāl ceṉṟu kaitoḻumē.    ..   82<BR>
<BR>
toḻumpākkiya viṉait tollaip piṟavic cuḻiyiṭai niṉṟu<BR>
eḻumpākkiya muṭait tākkavum teṉṉiya lōṭicaintu<BR>
keḻumpāk keḻumiya kīrttiyai nāḷum kiḷatti eṉnāt<BR>
taḻumpākkavum valla kōcaṭakōpaṉ tayāparaṉē.     ..   83<BR>
<BR>
patantalaikkum porunaik kuru kūreṉṉil kaṇpaṉikkum<BR>
karamtalaik koḷḷum uḷḷamurukum kaviyāl ulakaip<BR>
purantalaikkum viṉai tīrttāṉ puṉaimakiḻ pūvumaṉṟi<BR>
marantalaik koḷḷavum pōtunaṅkāy uṉmakaḷ karuttē.    ..   84<BR>
<BR>
karuttu@i$l karuṇai vaittēkum ituvum kalai maṟaiyōr<BR>
tiruttiṟṟu orumaṇam tīrum nīriṉ niṟai<BR>
muruttiṉ ceruntu ayalē ivaḷōṭu muyaṟkarumpiṉ<BR>
kuruttil piracam vaikkum kurukūr ceṉṟu kūṭumiṉē.     ..   85<BR>
<BR>
kūṭṭaṅkaḷtōṟum kurukaippirāṉ kuṇam kūṟum aṉpar<BR>
īṭṭaṅkaḷtōṟum irukkappeṟṟēm iruntu emmuṭaiya<BR>
nāṭṭṭakaḷtōṟum puṉalvantu nālap peṟṟēm iṉimēl<BR>
vīṭṭu eṅkaḷ tōḻarkku eṉṟē perumpōkam viḷaikiṉṟatē.     ..    86<BR>
<BR>
viḷaiyā toḻiya maruntum uṇṭē em viṉaitiṉaiyiṉ<BR>
kiḷaiyāk kiḷā viḷaikiṉṟatāl kiḷaiyām piṟavit<BR>
taḷaiyācu aḻiyat taṭuttut teṉpālai vaḻitaṭuttuk<BR>
kaḷai āca aṟat taṭuttāṇaṭāṉ kurukaiyiṉ kāppuṉamē.     ..   87<BR>
<BR>
puṉam pāḻ paṭuttup pu kaḻ paṭutta tallāl pukunteṉ<BR>
maṉampāḻ paṭuttaṉai vāḻtiyaṉṟē vaḻuvā narakat<BR>
tiṉampāḻ paṭutta pirāṉ caṭakōpaṉiṉṉāk kaliyaṉ<BR>
ciṉam pāḻpaṭutta niṉṟāṉ kuṉṟu cūḻkiṉṟa centiṉaiyē.    ..    88<BR>
<BR>
tiṉaioṉṟiya kuṟṟam aṟṟuṇaran tōr makiḻiṉ tiṟattiṉ<BR>
maṉai oṉṟi koṭiyāḷ tuyiṉṟālum taṉ vāy aṭaṅkā<BR>
viṉaioṉṟiya aṉṟilukkum iṭam kāṭṭa viritalaiya<BR>
paṉaiyaṉṟiyum uḷatō tamiyēṟkup paḻampakaiyē.     ..   89<BR>
<BR>
pakaiyāy varukiṉṟa mūṉṟaiyum vēriṉōṭum paṟittu<BR>
vakaiyāy varuvaṉa yāvaiyum māṟṟi iv vaiyyamuyyat<BR>
tokai āyiraṅkavi coṉṉōṉ peyara  collac cūḻpaṉiyiṉ<BR>
pukaiyām iruḷ piṉṉai ennāḷ kaḻiyap pu kukiṉṟatē.     ..   90<BR>
<BR>
parurakiṉṟatu iruḷ pōkiṉṟatu vaṇṇam pūvaikaṇṇīr<BR>
ukukiṉṟateṉṟu uyir ōykiṉṟatāl ulaka ēḻumuyyat<BR>
tōkukiṉṟa āyiram coṉṉōṉ kurukaic collāl viḷaṅkat<BR>
takukiṉṟaṉar allar mēṉmēlum kātal tarumavarē.     ..    91<BR>
<BR>
tarumamum kāmamum tāvil arum poruḷun taṇavāk<BR>
karumamum ākiya kāraṇam kaṇṭa ak kāraṇattiṉ<BR>
perumaiyum māyap piṇakkum tavirntuṟu pētam ceyyum<BR>
irumaiyum tīrtta pirāṉ caṭakōpaṉ taṉ iṉṉaruḷē.     ..    92.<BR>
<BR>
aruḷil cilamakiḻ āyiḻaikku īvarkol antivanta<BR>
iruḷil piṟitu tuyarum uṇṭō iyalōṭu icaiyiṉ<BR>
poruḷil  ciṟanta alaṅkāra valliyiṉ pōkkil uḷḷam<BR>
teruḷiṉ karumpu okkum āyiram pāppāṇṭu ceytavarē.     ..   93<BR>
<BR>
avarē ayaṟ kum araṟ kum allā amararkkum ellām<BR>
pavarēkai yuṟṟa eṉpiṇi koḷḷumō paṭar nīriṉ iṭṭa <BR>
navarēkai yuṭkōḷḷac ceytatalāl nampi māṟaṉaippōl<BR>
evarē tiruvāyiram mōkka mālai icaittavarē.     ..    94<BR>
<BR>
tavam ceyvatum taḻal vēḷvi muṭippatum tammai oṟuttu<BR>
evaṉ ceyyum meyyaṉ kuru@ai$kuppirāṉ emmai iṉṉam oru<BR>
pavam ceykai māṟṟiya paṇṭitaṉ vaṇtamiḻpa pāvum uṇṭē<BR>
avam ceykai māṟṟac ceviyuṇṭu nāvuṇṭu aṟivumuṇṭē.     ..    95<BR>
<BR>
uṇṭāṭṭiyalum tirumāl uruvai uyarttulakait<BR>
toṇṭāṭṭiya vantutōṉṟiya tōṉṟal tuṟaikkurukūr<BR>
naṇṭāṭṭiya naṅkai nāṭṭaṅkaḷāl inta nāṭṭaiyellām<BR>
tiṇṭāṭṭiya kaṇkaḷpōl ceyyamō kayal tīṅkukaḷē.     ..   96<BR>
<BR>
tīyaik kiḻittoru tiṅkaḷ koḻunteṉac ceytatallāl<BR>
pēyaik kiḻitteṉa aṉṟil paṉai piḷavār uḷavām<BR>
nōyaik kiḻikkum vakuḷa nalkār inta nuṇpiṟavi<BR>
māyaik kiḻiyaik kiḻittemmai vāṅkiṭa vallavarē.     ..    97<BR>
<BR>
vallam pulimuka vāyil karumpiṉ maṟupiṟappaik<BR>
kollam puliyōr vakuḷam koṭār koṭuṅkōṭu kaṭṭic<BR>
callam puliyiṭ ṭu etiriṭap pāyvatutā yeṉṟiṅkōr<BR>
illam puliyum uṇṭu ampuli mīḷa eḻukiṉṟatē.     ..    98<BR>
<BR>
eḻutiya nāḷum viṉaiyum tokuttemmai ippiṟavip<BR>
puḻutiyil nāṟṟiṭaṭu vaipparitāl pukaḻ meyppulavōr<BR>
toḻutiyal nāyakaṉ ōtum kaṉaltuṟai nīrpporunai<BR>
vaḻuti naṉṉāṭaṉ tiruvāymoḻi em maṉattaṉavē.     ..   99.<BR>
<BR>
maṉaiyum perumcēlvamum makkaḷum maṟṟai vāḻvum taṉṉai<BR>
niṉaiyum patam eṉa niṉ ṟa pirāṉ  kurukūr nimalaṉ<BR>
puṉaiyum tamiḻkkaviyāl iruḷ nīṅkip poruḷ viḷaṅki<BR>
viṉaiyum tirivuṟṟaṉa kuṟṟam nīṅkiṉa vētaṅkaḷē.     ..  100<BR>
<BR>
This page was first put up on Feb. 9, 2000 <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
