<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>yapparungkalakkarikai</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

yapparungkalakkarikai<BR>
<BR>
of amitacakarar <BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
yāpparuṅkalakkārikai<BR>
<BR>
amitacākarar ceytatu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
Etext input, proof reading, HTML encoding and introduction: Dr.<BR>
<BR>
V. Venkataramanan, Tokyo, Japan.<BR>
<BR>
<BR>
(c) Project Madurai 2000<BR>
<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
<BR>
<BR>
miṉṉuraiyākkam, piḻaitiruttam, uyaruraik kuṟimoḻiyākkam, nūlaṟimukam : muṉaivar.<BR>
<BR>
veṅkaṭaramaṇaṉ, tōkkiyō, jappāṉ<BR>
<BR>
immiṉṉurai takutara tamiḻeḻuttukkaḷilākkap peṟṟatu. eṉavē, itaṉaip paṭikka<BR>
taṅkaḷukku takutara<BR>
<BR>
tamiḻ<BR>
<BR>
eḻutturu tēvai. palvēṟu kaṇaṉi iyakkutaḷaṅkaḷukku takutara eḻuttukkaḷ ilavacamākak<BR>
kiṭaikkiṉṟaṉa.<BR>
<BR>
ivaṟṟaip piṉvarum valaiyakaṅkaḷil ētāvatoṉṟiliruntu taṅkaḷāl taruvikkaviyalum.<BR>
<BR>
http://www.tamil.net/tscii/<BR>
<BR>
http://www.geocities.com/athens/5180/tsctools.html<BR>
<BR>
mēlatika utavikkut toṭarpukoḷḷa vēṇṭiya mukavari kalyan@geocities.com,<BR>
kumar@vt.edu<BR>
<BR>
 maturait tiṭṭam 2000<BR>
<BR>
maturait tiṭṭam tamiḻc cevvilakkiyaṅkaḷai miṉṉuraivaṭivil, taḷaiyiṉṟi ūṭuvalaiyiṉ<BR>
mūlam<BR>
<BR>
parappum oru tiṟanta, taṉṉārva, ulakaḷāviya muṉaippākum. ittiṭṭam kuṟitta mēlatika<BR>
viparaṅkaḷaip<BR>
<BR>
piṉvarum valaiyakattiṟ kāṇalām.<BR>
<BR>
http://www.tamil.net/projectmadurai<BR>
<BR>
immiṉṉuraiyai, immukappup pakkattiṟku māṟṟamiṉṟi, tāṅkaḷ evvaḻiyilum<BR>
piratiyākkamō,<BR>
<BR>
maṟuveḷiyīṭō ceyyalām.<BR>
<BR>
<BR>
<BR>
yāpparuṅkalakkārikai<BR>
<BR>
aṟimukam (veṅkaṭaramaṇaṉ)<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
uṟuppiyal<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
ceyyuḷiyal<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
oḻipiyal<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
yāpparuṅkalakkārikai -<BR>
<BR>
oru aṟimukam<BR>
<BR>
veṅkaṭaramaṇaṉ.<BR>
<BR>
<BR>
<BR>
neṟipaṭuttappaṭṭa moḻiyākiya tamiḻil ilakkiya vaḷarcciyuṭaṉ ilakkaṇa vaḷarcciyum<BR>
iṇaintē<BR>
<BR>
naṭantu vantirukkiṟatu. ulakiṉ toṉmaiyāṉa ilakkaṇa nūlkaḷil tolkāppiyamum oṉṟu. itiṉ<BR>
ilakkaṇa<BR>
<BR>
vitikaḷ iṉṟaikkum poruntivaruvatu ulakil vēṟēnta moḻikkum illāta ciṟappākum. inta<BR>
neṭiya<BR>
<BR>
ilakkaṇa marapil mukkiya iṭam vakikkum ākkam yāpparuṅkalakkārikai; itu<BR>
ceyyuḷukku ilakkaṇam kūṟukiṉṟatu.<BR>
<BR>
innūl uṟuppiyal, ceyyuḷiyal, oḻipiyal eṉum mūṉṟu pakutikaḷaik koṇṭatu. pāviṉ<BR>
aṭippaṭai<BR>
<BR>
uṟuppukaḷākiya, eḻuttu, acai, cīr, taḷai mutaliyaṉavaṟṟai mutal pakutiyākiya<BR>
uṟuppiyal viḷakkukiṉṟatu.<BR>
<BR>
itu toṭarntu ceyyuḷiyalil pāviṟkuriya aṭiyaḷavukaḷ, pākkaḷ, pāviṉaṅkaḷiṉ vakaikaḷum<BR>
avaṟṟiṉ<BR>
<BR>
ilakkaṇaṅkaḷum, ōcaiyum varaiyaṟukkap paṭukiṉṟaṉa. iṟutiyāka uṟuppiyalilum<BR>
ceyyuḷiyalum kūṟappaṭātaṉavaṟṟukku<BR>
<BR>
oḻipiyal ilakkaṇaṅ kūṟukiṉṟatu.<BR>
<BR>
innūlāciriyar amitacākarar eṉpavarāvār, ivar kālam<BR>
<BR>
patiṉōṟām nūṟṟāṇṭiṉ toṭakkameṉa varalāṟṟāciriyarkaḷāl varaiyaṟukkap paṭukiṉṟatu.<BR>
<BR>
tañcāvūr māvaṭṭam nīṭur eṉum ciṟṟūril kāṇappaṭum kalveṭṭoṉṟil<BR>
<BR>
taṇṭamiḻ amita cākara muṉiyaic<BR>
<BR>
cayaṅkoṇṭa cōḻa maṇṭalattut<BR>
<BR>
taṇciṟu kuṉṟa nāṭṭakat tirutti<BR>
<BR>
eṉṟu kuṟikkappaṭṭuḷḷatu. ikkalveṭṭu mutalām kulōttuṅka cōḻaṉ kālattatu. ivaṉ<BR>
kālam ki.pi.<BR>
<BR>
1070-1120 eṉa aṟutiyiṭappaṭṭuḷḷatu. ceyaṅkoṇṭāṉ eṉpāṉ mutalām irācarācaṉāvāṉ, ivaṉ<BR>
<BR>
kālam ki.pi. 985-1014. irācarācaṉ toṇṭai maṇṭalattai veṉṟaimaiyiṉ ceyaṅkoṇṭāṉ eṉap<BR>
<BR>
peyar peṟṟāṉ. toṇṭai maṇṭalattirunta amitacākarariṉ ūriṉai cōḻanāṭṭoṭu iṇaittatai<BR>
ikkalveṭṭu<BR>
<BR>
kūṟukiṉṟatu. iṉṉoru kalveṭṭil<BR>
<BR>
amutacākaraṉ neṭuntamiḻ tokutta<BR>
<BR>
kārikaik kuḷattūr maṉṉavaṉ<BR>
<BR>
eṉak kāṇappaṭukiṉṟatu. (amutacākarar eṉpatum amitacākarar eṉpatum oruvaraiyē<BR>
kuṟikkum). ivviraṇṭu<BR>
<BR>
kalveṭṭukkaḷālum amitacākarariṉ kālam aṟutiyiṭappaṭukiṉṟatu. ivar ikkārikaikku<BR>
muṉ ceyta nūl<BR>
<BR>
yāpparuṅkalamākum. itaṉ nūṟpāyirattil<BR>
<BR>
aḷapparuṅ kaṭaṟpeyar aruntavat tōṉē<BR>
<BR>
eṉap payilukiṉṟatu. itil aḷapparuṅkaṭal eṉpatu amitacākaram eṉpataṟku iṇaiyāṉatākum.<BR>
itaṉāl<BR>
<BR>
kalattaiyum kārikaiyaiyum ceytavar oruvarē eṉap pulappaṭum. ituviṭuttu, "māñcīrk<BR>
kaliyuṭ pukā"<BR>
<BR>
eṉum toṭar kalattiṉum kārikaiyiṉum payiṉṟu varukiṉṟatu. kārikaiyiṉ pāyiramākiya<BR>
<BR>
kanta maṭivil kaṭimalarp piṇṭikkaṇ ṇārniḻaṟkīḻ<BR>
enta maṭikaḷ iṇaiyaṭi ētti<BR>
<BR>
eṉum toṭariṉ mūlam ivar camaṇa camayattavarāka aṟutiyiṭappaṭukiṉṟār.<BR>
<BR>
(kēṭillāta naṟumaṇam parappum pūkkaḷ cerikkum acōka marattiṉaṭiyil irukkum<BR>
emmuṭaiya cuvāmikaḷiṉ<BR>
<BR>
pātaṅkḷaip pukaḻntu - eṉpatu itaṉ viḷakkam). ivaratu ūr toṇṭaināṭṭilirunta kārikaik<BR>
kuḷattūr<BR>
<BR>
eṉum ciṟṟūrākum.<BR>
<BR>
yāpparuṅkalac ciṟappup pāyirattil<BR>
<BR>
kuṇakkaṭaṟ peyarōṉ koḷkaiyiṉ vaḻāat<BR>
<BR>
tuḷakkaṟu vēḷvit tukaṭīr kāṭci<BR>
<BR>
aḷapparuṅ kaṭaṟpeya raruntavat tōṉē<BR>
<BR>
eṉak kāṇappaṭukiṉṟatu. itaṉ vāyilāka amitacākarariṉ āciriyar peyar kuṇacākarar<BR>
(kuṇakkaṭaṟ<BR>
<BR>
peyarōṉ) eṉa uṇarappaṭukiṉṟatu.<BR>
<BR>
innūl kaṭṭaḷaik kalittuṟai eṉum pāvakaiyāl yākkappaṭṭatu.<BR>
<BR>
eṉiṉum kaṭṭaḷaip pākkaḷukku itil ilakkaṇaṅ kūṟappaṭavillai. eḻutteṇṇip pāṭappaṭum<BR>
ippā piṟkālattē<BR>
<BR>
payiṉṟu vaḻaṅkat toṭaṅkiyatu. cevviya ilakkaṇa marapaiyoṭṭi, ilakkiyattāl neṟippaṭā<BR>
kaṭṭaḷaip<BR>
<BR>
pākkaḷukku amitacākarar ilakkaṇamuraikkavillai eṉat terikiṉṟatu. cūttiramāka<BR>
uraikkappaṭṭa innūlukku<BR>
<BR>
kaṭṭaḷaik kalittuṟaiyiṉ ilakkaṇam peritum utavukiṉṟatu. aṭivaraiyaṟaiyālum<BR>
eḻutteṇṇikkaiyālum<BR>
<BR>
pākkaḷai maṉatil niṟuttuvatu eḷitākiṉṟatu. makaṭūu (peṇpāl) muṉṉilaiyākap<BR>
pāṭapeṟṟatu innūl,<BR>
<BR>
itu māṇavarai muṉṉiṟutti aṟivuṟuttum taṉmaiyai innūlukkaḷikkiṟatu. immakaṭūu<BR>
muṉṉilai akkālattil<BR>
<BR>
peṇkaḷ ilakkaṇap payiṟci peṟṟataik kāṭṭukiṉṟatu.<BR>
<BR>
yāppākiya kaṭalaik kaṭakkak kalamākac ceyyappaṭṭatu yāpparuṅkalam. itaṟku<BR>
uraikūṟum vakaiyāṉ<BR>
<BR>
amaintamaiyāl innūlukku yāpparuṅkalakkārikai eṉap peyar uṇṭāṉatu eṉpar.<BR>
kārikaiyoruvaḷai muṉṉiṟuttip<BR>
<BR>
pāṭiyamaiyāṉ itaṟku ippeyar uṇṭāyiṟṟu. itu tavira kaṭṭaḷaik kalittuṟaikkuk kārikai<BR>
eṉum peyarum<BR>
<BR>
uṇṭu, kuṟaḷāl yākkap paṭṭatu tirukkuṟaḷeṉa vaḻaṅkap paṭuvatupōl, innūṟpeyar<BR>
ēṟpaṭṭateṉpārum uḷḷaṉar.<BR>
<BR>
innūlukkup palar uraiyeḻutiyuḷḷaṉar. ivaṟṟuḷ kuṇacākarar<BR>
<BR>
(kalattiṉ pāyirattil kuṟippiṭap paṭṭavar ivar allar) eṉpavaratu urai toṉmaiyāṉatu.<BR>
ceṉṟa<BR>
<BR>
nūṟṟāṇṭil yāḻpāṇatil iruntuvanta cuṉṉākam a. kumāracuvāmip piḷḷai<BR>
<BR>
eṉpavaratu uraiyai aṭiyoṭṭiyē taṟkāla viḷakkaṅkaḷ amaikiṉṟaṉa.<BR>
<BR>
tōkkiyō,<BR>
<BR>
11 mārccu 2000<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
yāpparuṅkalakkārikai<BR>
<BR>
amitacākarar ceytatu<BR>
<BR>
<BR>
<BR>
taṟciṟappup pāyiram<BR>
<BR>
kanta maṭivil kaṭimalarp piṇṭikkaṇ ṇārniḻaṟkīḻ<BR>
<BR>
entam aṭikaḷ iṇaiyaṭi ētti eḻuttacaicīr<BR>
<BR>
pantam aṭitoṭai pāviṉaṅ kūṟuvaṉ pallavattiṉ<BR>
<BR>
canta maṭiya aṭiyāṉ maruṭṭiya tāḻkuḻalē (1)<BR>
<BR>
avaiyaṭakkam<BR>
<BR>
tēṉār kamaḻtoṅkal mīṉavaṉ kēṭpatteṇ ṇīraruvik<BR>
<BR>
kāṉār malayat taruntavaṉ coṉṉakaṉ ṉittamiḻnūl<BR>
<BR>
yāṉā naṭāttukiṉ ṟēṉeṉ ṟeṉakkē nakaitarumāl<BR>
<BR>
āṉā aṟiviṉ avarkaṭkeṉ ṉāṅkoleṉ ātaravē (2)<BR>
<BR>
curukkamil kēḷvit tukaḷtīr pulavarmuṉ yāṉmoḻinta<BR>
<BR>
parupporuḷ tāṉum viḻupporu ḷāmpaṉi mālimayap<BR>
<BR>
poruppakañ cērntapol lākkaruṅ kākkaiyum poṉṉiṟamāy<BR>
<BR>
irukkumeṉ ṟivvā ṟuraikkumaṉ ṟōviv virunilamē (3)<BR>
<BR>
<BR>
<BR>
uṟuppiyal<BR>
<BR>
<BR>
<BR>
eḻuttu<BR>
<BR>
kuṟilneṭil āvi kuṟukiya mūvuyir āytameyyē<BR>
<BR>
maṟuvaṟu mūviṉam maitīr uyirmey matimaruṭṭum<BR>
<BR>
ciṟunutaṟ pēramark kaṭceyya vāyaiya nuṇṇiṭaiyāy<BR>
<BR>
aṟiñar uraitta aḷapum acaikkuṟup pāvaṉavē (4)<BR>
<BR>
acai<BR>
<BR>
kuṟilē neṭilē kuṟiliṇai ēṉaik kuṟilneṭilē<BR>
<BR>
neṟiyē variṉum niṟaintoṟ ṟaṭuppiṉum nērniraiyeṉṟu<BR>
<BR>
aṟivēy puraiyumeṉ tōḷi utāraṇam āḻiveḷvēl<BR>
<BR>
veṟiyē cuṟāniṟam viṇṭōy viḷāmeṉṟu vēṇṭuvarē (5)<BR>
<BR>
cīr<BR>
<BR>
īracai nāṟcī rakavaṟ kuriyaveṇ pāviṉavām<BR>
<BR>
nēracai yāliṟṟa mūvacaic cīrnirai yāliṟupa<BR>
<BR>
vāracai meṉmulai mātē vakuttavañ cikkuriccīr<BR>
<BR>
ōracai yēniṉṟuñ cīrām potuvoru nālacaiyē (6)<BR>
<BR>
vāypāṭu<BR>
<BR>
tēmā puḷimā karuviḷaṅ kūviḷañ cīrakavaṟ<BR>
<BR>
kāmāṅ kaṭaikā yaṭaiyiṉveṇ pāviṟkan taṅkaṉiyā<BR>
<BR>
vāmāṇ kalaiyalkul mātē vakuttavañ cikkuriccīr<BR>
<BR>
nāmāṇ puraitta acaiccīrk kutāraṇam nāḷmalarē (7)<BR>
<BR>
taṇṇiḻal taṇpū naṟumpū naṟuniḻal tantuṟaḻntāl<BR>
<BR>
eṇṇiru nālacaic cīrvan tarukum iṉiyavaṟṟuṭ<BR>
<BR>
kaṇṇiya pūviṉaṅ kāyccī raṉaiya kaṉiyoṭokkum<BR>
<BR>
oṇṇiḻaṟ cīracaic cīriyaṟ cīrokkum oṇtaḷaikkē (8)<BR>
<BR>
utāraṇa ilakkiya mutaṉiṉaippuc ceyyuḷ<BR>
<BR>
kuṉṟak kuṟavaṉ akavalpoṉ ṉāramveṇ pāṭṭuvañcik<BR>
<BR>
koṉṟu mutāraṇam pūntā maraiyeṉpa ōracaiccīr<BR>
<BR>
naṉṟaṟi vāriṟ kayavarum pāloṭu nālacaiccīrk<BR>
<BR>
kaṉṟateṉ ṉāraḷḷaṟ paḷḷatti ṉōṭaṅkaṇ vāṉattumē (9)<BR>
<BR>
taḷai<BR>
<BR>
taṇcīr taṉatoṉṟil taṉtaḷai yāntaṇa vātavañci<BR>
<BR>
vaṇcīr vikaṟpamum vañcik kurittuval lōrvakutta<BR>
<BR>
veṇcīr vikaṟpaṅ kalittaḷai yāyviṭum veṇtaḷaiyām<BR>
<BR>
oṇcīr akaval uriccīr vikaṟpamum oṇṇutalē (10)<BR>
<BR>
utāraṇa ilakkiya mutaṉiṉaippuc ceyyuḷ<BR>
<BR>
tirumaḻai uḷḷār akaval cilaivilaṅ kākumveḷḷai<BR>
<BR>
maruḷaṟu vañciman tānilam vantumai tīrkaliyiṉ<BR>
<BR>
terivuṟu pantanal lāycelvap pōrkkatak kaṇṇaṉeṉpa<BR>
<BR>
turimaiyiṉ kaṇṇiṉmai ōracaic cīruk kutāraṇamē (11)<BR>
<BR>
aṭi<BR>
<BR>
kuṟaḷiru cīraṭi cintumuc cīraṭi nālorucīr<BR>
<BR>
aṟaitaru kālai aḷavoṭu nēraṭi aiyorucīr<BR>
<BR>
niṟaitaru pāta neṭilaṭi yāneṭu meṉpaṇaittōḷ<BR>
<BR>
kaṟaikeḻu vēṟkaṇal lāymikka pātaṅ kaḻineṭilē (12)<BR>
<BR>
utāraṇa ilakkiya mutaṉiṉaippuc ceyyuḷ<BR>
<BR>
tiraitta virutu kuṟaḷcin taḷavaṭi tēmpaḻuttu<BR>
<BR>
virikku neṭilaṭi vēṉeṭuṅ kaṇṇiveṉ ṟāṉviṉaiyiṉ<BR>
<BR>
iraikkuṅ kaṇikoṇṭa mūvaṭi vōṭiṭaṅ koṅkumaṟṟum<BR>
<BR>
karikkaik kavāṉmarup pērmulai mātar kaḻineṭilē (13)<BR>
<BR>
nāṉku pākkaḷukkum aṭiyiṉ ciṟumaiyum perumaiyum.<BR>
<BR>
veḷḷaik kiraṇṭaṭi vañcikku mūṉṟaṭi mūṉṟakavaṟ<BR>
<BR>
keḷḷap paṭākalik kīriraṇ ṭākum iḻipuraippōr<BR>
<BR>
uḷḷak karuttiṉ aḷavē perumaiyoṇ pōtalaitta<BR>
<BR>
kaḷḷak karuneṭuṅ kaṭcuri meṉkuḻaṟ kārikaiyē (14)<BR>
<BR>
utāraṇa ilakkiya mutaṉiṉaippuc ceyyuḷ<BR>
<BR>
aṟattā ṟituveṉa veḷḷaik kiḻipaka vaṟkiḻipu<BR>
<BR>
kuṟittaṅ kuraippiṉ mutukuṟain tāṅkuṟai yākkaliyiṉ<BR>
<BR>
tiṟattā ṟitucelvap pōrcceṅkaṇ mētivañ cicciṟumai<BR>
<BR>
puṟattāḻ karumeṉ kuḻaltiru vēyaṉṉa pūṅkoṭiyē (15)<BR>
<BR>
toṭai<BR>
<BR>
eḻuvā yeḻuttoṉṟiṉ mōṉai iṟuti iyaipiraṇṭām<BR>
<BR>
vaḻuvā eḻuttoṉṟiṉ mātē etukai maṟutalaitta<BR>
<BR>
moḻiyāṉ variṉu muraṇaṭi tōṟu mutaṉmoḻikkaṇ<BR>
<BR>
aḻiyā taḷapeṭut toṉṟuva tākum aḷapeṭaiyē (16)<BR>
<BR>
anta mutalāt toṭuppatan tāti aṭimuḻutum<BR>
<BR>
vanta moḻiyē varuva tiraṭṭai varaṉmuṟaiyāṉ<BR>
<BR>
muntiya mōṉai mutalā muḻutumov vātuviṭṭāl<BR>
<BR>
centoṭai nāmam peṟunaṟu meṉkuḻal tēmoḻiyē (17)<BR>
<BR>
utāraṇa ilakkiya mutaṉiṉaippuc ceyyuḷ<BR>
<BR>
māvumpuṇ mōṉai yiyaipiṉ ṉakaivaṭi yēretukaik<BR>
<BR>
kēviṉ muraṇu miruḷparan tīṇṭaḷa pāavaḷiya<BR>
<BR>
ōvilan tāti ulakuṭa ṉāmokku mēyiraṭṭai<BR>
<BR>
pāvaruñ centoṭai pūttaveṉ ṟākum paṇimoḻiyē (18)<BR>
<BR>
irucīr micaiyiṇai yākum poḻippiṭai yiṭṭoruvām<BR>
<BR>
irucī riṭaiyiṭṭa tīṟili kūḻai mutaliṟuvāy<BR>
<BR>
varucī rayalil mēlkīḻ vakuttamai tīrkatuvāy<BR>
<BR>
varucīr muḻuvatum oṉṟiṉmuṟ ṟāmeṉpa maṟṟavaiyē (19)<BR>
<BR>
utāraṇa ilakkiya mutaṉiṉaippuc ceyyuḷ<BR>
<BR>
mōṉai vikaṟpa maṇimalar moyttuṭa ṉāmiyaipiṟ<BR>
<BR>
kēṉai yetukaik kiṉampoṉṉi ṉaṉṉa iṉimuraṉiṟ<BR>
<BR>
kāṉa vikaṟpamuñ cīṟaṭippēra taḷapeṭaiyiṉ<BR>
<BR>
tāṉa vikaṟpamun tāṭṭāa maraiyeṉpa tāḻkuḻalē (20)<BR>
<BR>
uṟuppiyal ceyyuṭkaḷiṉ mutaṉiṉaippuc ceyyuḷ<BR>
<BR>
kantamun tēṉuñ curukkamuṅ kātaṟ kuṟilkuṟilē<BR>
<BR>
cantamun tīracai tēmāttaṇ kuṉṟantaṇ cīrtiruvuṅ<BR>
<BR>
kontaviḻ kōtāy kuṟaḷaṭi veḷḷaik kaṟatteḻuvāy<BR>
<BR>
antamu māvum irucīru mōṉaiyu māmuṟuppē (21)<BR>
<BR>
<BR>
<BR>
ceyyuḷiyal<BR>
<BR>
<BR>
<BR>
pāvukkuriya aṭiyum ōcaiyum<BR>
<BR>
veṇpā akaval kalippā aḷavaṭi vañciyeṉṉum<BR>
<BR>
oṇpā aṭikuṟaḷ cinteṉ ṟuraippa olimuṟaiyē<BR>
<BR>
tiṇpā maliceppal cīrcāl akavalceṉ ṟēṅkutuḷḷal<BR>
<BR>
naṇpā amainta nalamiku tūṅkal naṟunutalē (22)<BR>
<BR>
utāraṇa ilakkiya mutaṉiṉaippuc ceyyuḷ<BR>
<BR>
vaḷampaṭa veṉpatu veḷḷaik kakavaṟ kutāraṇañceṅ<BR>
<BR>
kaḷampaṭak koṉṟu kalikkari tāyakaṇ ṇārkoṭipōl<BR>
<BR>
tuḷaṅkiṭai mātē cuṟamaṟi teṉṉalat tiṉpulampeṉ<BR>
<BR>
ṟuḷaṅkoṭu nāvalar ōtiṉar vañcik kutāraṇamē (23)<BR>
<BR>
veṇpāvum ataṉ iṉamum<BR>
<BR>
kuṟaḷveṇpā nēricai veṇpā<BR>
<BR>
īraṭi veṇpāk kuṟaḷkuṟaṭ pāviraṇ ṭāyiṭaikkaṭ<BR>
<BR>
cīriya vāṉṟaṉic collaṭi muycceppa lōcaikuṉṟā<BR>
<BR>
tōriraṇṭāyum oruvikaṟ pāyum varuvatuṇṭēl<BR>
<BR>
nēricai yāku neṟicuri pūṅkuḻal nēriḻaiyē (24)<BR>
<BR>
iṉṉicai veṇpā, paḵṟoṭai veṇpā<BR>
<BR>
oṉṟum palavum vikaṟpoṭu nāṉkaṭi yāyttaṉiccol<BR>
<BR>
iṉṟi naṭappiṉaḵ tiṉṉicai tuṉṉum aṭipalavāyc<BR>
<BR>
ceṉṟu nikaḻva paḵṟoṭai yāñciṟai vaṇṭiṉaṅkaḷ<BR>
<BR>
tuṉṟuṅ karumeṉ kuḻaṟṟuṭi yēriṭait tūmoḻiyē (25)<BR>
<BR>
cintiyal veṇpā, veṇpāviṉ iṟutiyaṭi<BR>
<BR>
nēricai yiṉṉicai pōla naṭantaṭi mūṉṟiṉvantāl<BR>
<BR>
nēricai yiṉṉicaic cintiya lāku nikarilveḷḷaik<BR>
<BR>
kōracaic cīru moḷicēr piṟappumoṇ kācumiṟṟa<BR>
<BR>
cīruṭaic cintaṭi yēmuṭi vāmeṉṟu tēṟukavē (26)<BR>
<BR>
kuṟaḷ veṇcentuṟai, kuṟaṭṭāḻicai<BR>
<BR>
antamil pāta maḷaviraṇ ṭottu muṭiyiṉveḷḷaic<BR>
<BR>
centuṟai yākun tiruvē yataṉpeyar cīrpalavāy<BR>
<BR>
antaṅ kuṟainavuñ centuṟaip pāṭṭi ṉiḻipumaṅkēḻ<BR>
<BR>
cantañ citaitta kuṟaḷuṅ kuṟaḷiṉat tāḻicaiyē (27)<BR>
<BR>
veṇtāḻicai, veṇṭuṟai, veḷiviruttam<BR>
<BR>
mūṉṟaṭi yāṉu muṭintaṭi tōṟu muṭiviṭattut<BR>
<BR>
tāṉṟaṉic coṟpeṟun taṇṭā viruttamveṇ ṭāḻicaiyē<BR>
<BR>
mūṉṟaṭi yāyveḷḷai pōṉṟu mūṉṟiḻi pēḻuyarvāy<BR>
<BR>
āṉṟaṭi tāñcila antaṅ kuṟaintiṟum veṇṭuṟaiyē (28)<BR>
<BR>
āciriyappāvum ataṉ iṉamum<BR>
<BR>
nāṉkuvakai āciriyappā<BR>
<BR>
kaṭaiyayaṟ pātamuc cīrvari ṉēricai kāmarucīr<BR>
<BR>
iṭaipala kuṉṟiṉ iṇaikkuṟa ḷellā aṭiyumottu<BR>
<BR>
naṭaipeṟu māyi ṉilaimaṇ ṭilanaṭu vātiyantat<BR>
<BR>
taṭaitaru pātat takaval aṭimaṟi maṇṭilamē (29)<BR>
<BR>
āciriyat tāḻicai, tuṟai, viruttam<BR>
<BR>
tarukkiyal tāḻicai mūṉṟaṭi yoppaṉa nāṉkaṭiyāy<BR>
<BR>
eruttaṭi naintum iṭaimaṭak kāyum iṭaiyiṭaiyē<BR>
<BR>
curukkaṭi yāyun tuṟaiyāṅ kuṟaiviltol cīrakaval<BR>
<BR>
viruttaṅ kaḻineṭil nāṉkot tiṟuvatu melliyalē (30)<BR>
<BR>
kalippāvum ataṉ iṉamum<BR>
<BR>
nēricai ottāḻicaik kalippā, ampōtaraṅka ottāḻicaik kalippā<BR>
<BR>
taravoṉṟu tāḻicai mūṉṟu taṉiccoṟ curitakamāy<BR>
<BR>
niraloṉṟi ṉēricai yottā ḻicaikkali nīrttiraipōl<BR>
<BR>
marapoṉṟu nēraṭi muccīr kuṟaṇaṭu vēmaṭuppiṉ<BR>
<BR>
aravoṉṟu malku latampō taraṅkavot tāḻicaiyē (31)<BR>
<BR>
vaṇṉaka ottāḻicaik kalippā, veṇkalippā<BR>
<BR>
acaiyaṭi muṉṉar arākamvan tellā uṟuppumuṇṭēl<BR>
<BR>
vacaiyaṟu vaṇṇaka vottā ḻicaikkali vāṉṟaḷaitaṭ<BR>
<BR>
ṭicaitaṉa tākiyum veṇpā iyantumiṉ pāṉmoḻiyāy<BR>
<BR>
vicaiyaṟu cintaṭi yāliṟu māyviṭiṉ veṇkaliyē (32)<BR>
<BR>
koccakak kalippāviṉ vakai<BR>
<BR>
taravē taraviṇai tāḻicai tāmuñ cilapalavāy<BR>
<BR>
marapē yiyaṉṟu mayaṅkiyum vantaṉa vāṅkamaintōḷ<BR>
<BR>
aravē rakalalku lampēr neṭuṅkaṇvam pēṟukoṅkaik<BR>
<BR>
kuravē kamaḻkuḻa lāykoṇṭa vāṉpeyar koccakamē (33)<BR>
<BR>
kalittāḻicai, kalittuṟai, kaliviruttam<BR>
<BR>
aṭivarai yiṉṟi yaḷavottu mantaṭi nīṇṭicaippiṟ<BR>
<BR>
kaṭitalil lākkalit tāḻicai yākuṅ kalittuṟaiyē<BR>
<BR>
neṭilaṭi nāṉkāy nikaḻvatu nēraṭi yiraṇṭāy<BR>
<BR>
viṭiṉatu vākum viruttan tiruttaku melliyalē (34)<BR>
<BR>
vañcipāviṉamum, vañcippāviṟ kīṟāmāṟum<BR>
<BR>
vañcit tāḻicai, tuṟai, viruttam ataṉ īṟu<BR>
<BR>
kuṟaḷaṭi nāṉkiṉa mūṉṟoru tāḻicai kōtilvañcit<BR>
<BR>
tuṟaiyoru vātu taṉivaru māyviṭiṟ cintaṭināṉ<BR>
<BR>
kaṟaitaru kālai yamutē viruttan taṉiccolvantu<BR>
<BR>
maṟaitalil vāratti ṉāliṟum vañcivañ cikkoṭiyē (35)<BR>
<BR>
maruṭpā<BR>
<BR>
paṇpār puṟanilai pāṅkuṭai kaikkiḷai vāyuṟaivāḻt<BR>
<BR>
toṇpāc ceviyaṟi veṉṟip poruṇmicai yūṉamillā<BR>
<BR>
veṇpā mutalvan takavalpiṉ ṉāka viḷaiyumeṉṟāl<BR>
<BR>
vaṇpāl moḻimaṭa vāymaruṭ pāveṉum vaiyakamē (36)<BR>
<BR>
ceyyuḷiyaṟ ceyyuṭkaḷiṉ mutalniṉaippuk kārikai<BR>
<BR>
veṇpā vaḷampaṭa vīraṭi yoṉṟuṭa ṉēricaiyum<BR>
<BR>
kaṇpāṉal pōṉmayi lantamiṉ mūṉṟuṅ kaṭaitarukki<BR>
<BR>
naṇpār taravoṉ ṟacaitara vēyaṭi yōṭukuṟaḷ<BR>
<BR>
paṇpār puṟanilai ceyyu ḷiyaleṉpa pāvalarē (37)<BR>
<BR>
<BR>
<BR>
oḻipiyal<BR>
<BR>
<BR>
<BR>
eḻuttukkaḷ, alaku peṟātaṉa, peṟuvaṉa<BR>
<BR>
cīrun taḷaiyuñ citaiyiṟ ciṟiya iuaḷapō<BR>
<BR>
ṭāku maṟiva ralaku peṟāmai ai kāranaivēl<BR>
<BR>
ōruṅ kuṟiliya loṟṟaḷa pāyviṭi ṉōralakām<BR>
<BR>
vārum vaṭamun tikaḻu mukiḻmulai vāṇutalē (38)<BR>
<BR>
viṭṭicait tallāṉ mutaṟkaṇ taṉikkuṟil nēracaiyeṉ<BR>
<BR>
ṟāṭṭap paṭātataṟ kuṇṇā ṉutāraṇam ōcaikuṉṟā<BR>
<BR>
neṭṭaḷa pāyviri ṉērnēr niraiyoṭu nēracaiyām<BR>
<BR>
iṭṭati ṉāṟkuṟil cēri ṉilakkiya mērcitaivē (39)<BR>
<BR>
māñcīr kaliyuṭ pukākalip pāviṉ viḷaṅkaṉivan<BR>
<BR>
tāñcī raṭaiyā vakava lakattumal lātavellān<BR>
<BR>
tāñcīr mayaṅkun taḷaiyu matēveḷḷait taṉmaikuṉṟip<BR>
<BR>
pōñcīr kaṉipukiṟ pullā tayaṟṟaḷai pūṅkoṭiyē (40)<BR>
<BR>
iyaṟṟaḷai veḷḷaṭi vañciyiṉ pāta makavaluḷḷāṉ<BR>
<BR>
mayakkappaṭā valla vañci maruṅkiṉeñ cāvakaval<BR>
<BR>
kayaṟkaṇal lāykalip pātamu naṇṇuṅ kaliyiṉuḷḷāṉ<BR>
<BR>
muyakkap paṭumutaṟ kāliru pāvu muṟaimaiyiṉē (41)<BR>
<BR>
arukik kaliyō ṭakaval maruṅkiṉaiñ cīraṭiyum<BR>
<BR>
varutaṟ kuritteṉpar vāṉṟamiḻ nāvalar maṟṟorucār<BR>
<BR>
karutiṟ kaṭaiyē kaṭaiyiṇai piṉkaṭaik kūḻaiyumeṉ<BR>
<BR>
ṟiraṇat toṭaikku moḻivar iṭaippuṇar veṉpatuvē (42)<BR>
<BR>
varukka neṭiliṉam vantā letukaiyu mōṉaiyumeṉ<BR>
<BR>
ṟorukkap peyarā ṉuraikkap paṭumuyi rāciṭaiyiṭ<BR>
<BR>
ṭirukku morucā riraṇṭaṭi mūṉṟā meḻuttumoṉṟi<BR>
<BR>
nirakku metukaiyeṉ ṟāluñ ciṟappila nēriḻaiyē (43)<BR>
<BR>
curuṅkiṟṟu mūṉṟaṭi yēṉait taraviru mūṉṟaṭiyē<BR>
<BR>
taraṅkakkum vaṇṇakat kuntara vāvatu tāḻicaippā<BR>
<BR>
curuṅkiṟ ṟiraṇṭaṭi yōkka miraṭṭi curumpimirun<BR>
<BR>
taraṅkak kuḻalāy curuṅkun taraviṉiṟ ṟāḻicaiyē (44)<BR>
<BR>
poruḷō ṭaṭimuta ṉiṟpatu kūṉatu vēporunti<BR>
<BR>
iruḷcēr vilāvañci yīṟṟiṉu niṟku miṉiyoḻinta<BR>
<BR>
maruṭīr vikāram vakaiyuḷi vāḻttu vacaivaṉappup<BR>
<BR>
poruḷkōḷ kuṟippicai yoppuṅ kuṟikkoḷ polaṅkoṭiyē (45)<BR>
<BR>
eḻuttup patiṉmūṉ ṟiraṇṭacai cīrmuppa tēḻtaḷaiyaina<BR>
<BR>
tiḻukki laṭitoṭai nāṟpatiṉ mūṉṟaintu pāviṉamuṉ<BR>
<BR>
ṟoḻukkiya vaṇṇaṅka ṇūṟeṉpa toṇporuḷ kōḷirumū<BR>
<BR>
vaḻukkil vikāram vaṉappeṭ ṭiyāppuḷ vakuttaṉavē (46)<BR>
<BR>
oḻipiyal ceyyuṭkaḷiṉ mutaṉiṉaippuk kārikai<BR>
<BR>
cīroṭu viṭṭicai māñcīr riyaṟṟaḷai cērntaruki<BR>
<BR>
vāraṭar koṅkai varukkañ curuṅkiṟṟu vāṉporuḷuñ<BR>
<BR>
cīriya tūṅkēn taṭukkuc ciṟanta veḻuttumaṉṟē<BR>
<BR>
ārum oḻipiyaṟ pāṭṭiṉ mutalniṉaip pākumaṉṟē (47)<BR>
<BR>
<BR>
<BR>
This file was first put up on&nbsp; 13 Mar. 2000.<BR>
<BR>
Please click here<BR>
<BR>
to send in your corrections to the Webmaster of the site<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
