<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tirumurukaRRuppaTai </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 2000 All Rights Reserved <BR>
<BR>
<BR>
tirumurukaRRuppaTai <BR>
of  maturaik kaNakkayanar makanar nakkiirar <BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
tirumurukāṟṟuppaṭai   <BR>
(āciriyar  :: maturaik kaṇakkāyaṉār makaṉār  nakkīrar  )<BR>
<BR>
<BR>
Etext Preparation :  Staff & Students of K.A.P. Viswanatham Higher Secondary<BR>
School,  Tiruchirappalli, Tamilnadu, India <BR>
Dr. C. Kesavaraj, BDS, FiCD, Trustee, K.A.P. Viswanatham Higher Secondary<BR>
School  (Project Sponsor)<BR>
Dr. R. Vasudevan, Former Director, School of Energy, Bharathidasan university,<BR>
Trichi, Tamilnadu (Tech. support)<BR>
Dr. R. Rajendran, Senior Teacher, K.A.P. Viswanatham Higher Secondary School,<BR>
Trichi, Tamilnadu (coordination) <BR>
Text input  : Ms. J. Jayanthi (Librarian); S. Sinnakannan (Typist), Sivadayal,<BR>
Christopher (Students),<BR>
   K.A.P. Viswanatham Higher Secondary School, Trichi, Tamilnadu, India <BR>
Proof-reading: Ms. Sarala Sandirasegarane, Kanpur, India    <BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic <BR>
texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai <BR>
are available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
<BR>
 <BR>
tirumurukaRRuppaTai of  maturaik kaNakkayanar makanar nakkiirar <BR>
(work in pattuppaTTu anthologies)<BR>
<BR>
caṅka kāla nūlkaḷāṉa pattup pāṭṭukkaḷil oṉṟāvatāṉa<BR>
tirumurukāṟṟuppaṭai<BR>
<BR>
pāṭiyavar     :: maturaik kaṇakkāyaṉār makaṉār  nakkīrar <BR>
pāṭappaṭṭavaṉ :: murukapperumāṉ<BR>
tiṇai      ::  pāṭāṇtiṇai<BR>
tuṟai       ::  āṟṟuppaṭai<BR>
pāvakai     ::  āciriyappā<BR>
motta aṭikaḷ :: 317<BR>
<BR>
<BR>
 <BR>
 1. tirupparaṅkuṉṟam<BR>
<BR>
ulakam uvappa valaṉērpu tiritaru<BR>
palarpukaḻ ñāyiṟu kaṭaṟkaṇ ṭāaṅku <BR>
ōvaṟa imaikkum cēṇviḷaṅku aviroḷi<BR>
uṟunart tāṅkiya mataṉuṭai nōṉṟāḷ<BR>
ceṟunart tēytta celluṟaḻ taṭakkai<BR>
maṟuvil kaṟpiṉ vāṇutaṟ kaṇavaṉ<BR>
kārkōḷ mukanta kamañcūl māmaḻai<BR>
vāḷpōḻ vicumpil vaḷḷuṟai citaṟit<BR>
talaippeyal talai iya taṇṇaṟuṅ kāṉattu   <BR>
iruḷpaṭap potuḷiya parārai marāattu     .     .     .     .10<BR>
<BR>
uruḷpūn taṇṭār puraḷum mārpiṉaṉ, -<BR>
mālvarai nivanta cēṇuyar veṟpiṟ<BR>
kiṇkiṇi kavaiiya oṇceñ cīṟaṭi,<BR>
kaṇaikkāl vāṅkiya nucuppiṉ, paṇaittōḷ,<BR>
kōpat taṉṉa tōyāp pūntukil,<BR>
palkācu niraitta cilkāḻ alkul,<BR>
kaipuṉaintu iyaṟṟāk kaviṉpeṟu vaṉappiṉ,<BR>
nāvaloṭu peyariya polampuṉai aviriḻai,<BR>
cēṇikantu viḷaṅkum ceyirtīr mēṉi,<BR>
tuṇaiyōr āynta iṇaiyīr ōtic     .     .     .     .20<BR>
<BR>
ceṅkāl veṭcic cīṟitaḻ iṭaiyiṭupu<BR>
paintāṭ kuvaḷait tūvitaḻ kiḷḷit<BR>
teyva vuttiyoṭu valampuri vayiṉvaittut<BR>
tilakam taiiya tēṅkamaḻ tirunutal<BR>
makarap pakuvāy tāḻamaṇ ṇuṟuttut<BR>
tuvara muṭitta tukaḷaṟu muccip<BR>
peruntaṇ caṇpakañ cerīik karuntakaṭṭu<BR>
uḷaippū marutiṉ oḷḷiṇar aṭṭik<BR>
kiḷaikkaviṉṟu eḻutaru kīḻnīrc cevvarumpu     .     .     . <BR>
iṇaippuṟu piṇaiyal vaḷaiit tuṇaittaka     .     .     .30<BR>
<BR>
vaṇkātu niṟainta piṇṭi oṇṭaḷir<BR>
nuṇpūṇ ākam tiḷaippat tiṇkāḻ<BR>
naṟuṅkuṟaṭu uriñciya pūṅkēḻt tēyvai<BR>
tēṅkamaḻ marutiṇar kaṭuppak kōṅkiṉ<BR>
kuvimukiḻ iḷamulaik koṭṭi virimalar<BR>
vēṅkai nuṇṭātu appik kāṇvara<BR>
veḷḷiṟ kuṟumuṟi kiḷḷupu teṟiyāk<BR>
'kōḻi ōṅkiya veṉṟaṭu viṟaṟkoṭi<BR>
vāḻiya peri'teṉṟu ēttip palaruṭaṉ  <BR>
cīrtikaḻ cilampakam cilampap pāṭi                                   .40<BR>
<BR>
cūrara makaḷir āṭum cōlai<BR>
mantiyum aṟiyā maraṉpayil aṭukkattuc<BR>
curumpum mūcāc cuṭarppūṅ kāntaṭ<BR>
peruntaṇ kaṇṇi milainta ceṉṉiyaṉ, -<BR>
pārmutir paṉikkaṭal kalaṅkavuḷ pukkuc<BR>
cūrmutal taṭinta cuṭarilai neṭuvēl<BR>
ulaṟiya katuppiṉ piṟaḻpaṟ pēḻvāyc<BR>
cuḻalviḻip pacuṅkaṇ cūrtta nōkkiṉ<BR>
kaḻalkaṭ kūkaiyoṭu kaṭumpāmpu tūṅkap<BR>
perumulai alaikkum kātiṉ piṇarmōṭṭu     .     .     .50<BR>
   <BR>
urukeḻu celaviṉ añcuvaru pēymakaḷ<BR>
kuruti āṭiya kūrukirk koṭuviraṟ<BR>
kaṇtoṭ ṭuṇṭa kaḻimuṭaik karuntalai<BR>
oṇṭoṭit taṭakkaiyiṉ ēnti veruvara<BR>
veṉṟaṭu viṟaṟkaḷam pāṭittōḷ peyarā<BR>
niṇamtiṉ vāyaḷ tuṇaṅkai tūṅka<BR>
irupē ruruviṉ orupē riyākkai<BR>
aṟuvēṟu vakaiyiṉ añcuvara maṇṭi<BR>
avuṇar nalvalam aṭaṅkak kaviḻiṇar<BR>
māmutal taṭinta maṟuvil koṟṟattu     .     .     .     .60<BR>
<BR>
eyyā nallicaic cevvēṟ cēey,-<BR>
cēvaṭi paṭarum cemmal uḷḷamoṭu<BR>
nalampuri koḷkaip pulampurin tuṟaiyum<BR>
celavunī nayantaṉai yāyiṉ, palavuṭaṉ<BR>
naṉṉar neñcattu iṉṉacai vāyppa<BR>
iṉṉē peṟutinī muṉṉiya viṉaiyē:<BR>
ceruppukaṉṟu eṭutta cēṇuyar neṭuṅkoṭi<BR>
varippuṉai pantoṭu pāvai tūṅkap<BR>
porunart tēytta pōraru vāyil<BR>
tiruvīṟ ṟirunta tītutīr niyamattu     .     .     .     .70<BR>
<BR>
māṭamali maṟukiṉ kūṭaṟ kuṭavayiṉ<BR>
iruñcēṟṟu akalvayal virintuvāy aviḻnta<BR>
muṭṭāḷ tāmarait tuñci vaikaṟaik<BR>
kaṭkamaḻ neytal ūti eṟpaṭak<BR>
kaṇpōl malarnta kāmar cuṉaimalar<BR>
añciṟai vaṇṭiṉ arikkaṇam olikkum<BR>
kuṉṟamarntu uṟaitalum uriyaṉ ; atāaṉṟu,<BR>
<BR>
 <BR>
 2. tiruccīr alaivāy<BR>
<BR>
<BR>
vainnuti poruta vaṭuvāḻ varinutal<BR>
vāṭā mālai ōṭaiyoṭu tuyalvarap<BR>
paṭumaṇi iraṭṭum maruṅkiṉ kaṭunaṭaik     .     .     .     .80<BR>
<BR>
kūṟṟattu aṉṉa māṟṟaru moympiṉ <BR>
kālkiḷarn taṉṉa vēḻa mēlkoṇṭu <BR>
aivēṟu uruviṉ ceyviṉai muṟṟiya <BR>
muṭiyoṭu viḷaṅkiya muraṇmiku tirumaṇi<BR>
miṉuṟaḻ imaippiṉ ceṉṉip poṟpa<BR>
nakaitāḻpu tuyalvarūum vakaiyamai polaṅkuḻai<BR>
cēṇviḷaṅku iyaṟkai vāṇmati kavaii <BR>
akalā mīṉiṉ avirvaṉa imaippat<BR>
tāvil koḷkait tantoḻil muṭimār<BR>
maṉaṉērpu eḻutaru vāḷniṟa mukaṉē     .     .     .     .90<BR>
<BR>
māyiruḷ ñālam maṟuviṉṟi viḷaṅkap<BR>
palkatir virintaṉṟu orumukam;orumukam,<BR>
ārvalar ētta amarntiṉi toḻukik<BR>
kātaliṉ uvantu varaṅkoṭut taṉṟē;orumukam,<BR>
mantira vitiyiṉ marapuḷi vaḻāa<BR>
antaṇar vēḷviōrk kummē;orumukam,<BR>
eñciya poruḷkaḷai ēmuṟa nāṭit<BR>
tiṅkaḷ pōlat ticaiviḷak kummē;orumukam,<BR>
ceṟunart tēyttuc celcamam murukkik<BR>
kaṟuvukoḷ neñcamoṭu kaḷamvēṭ ṭaṉṟē;orumukam     .     .100<BR>
<BR>
kuṟavar maṭamakaḷ koṭipōl nucuppiṉ<BR>
maṭavaral vaḷḷiyoṭu nakaiyamarn taṉṟē.<BR>
āṅkuam mūvirumukaṉum muṟainaviṉṟu oḻukaliṉ<BR>
āram tāḻnta ampakaṭṭu mārpiṉ<BR>
cempoṟi vāṅkiya moympiṉ cuṭarviṭupu<BR>
vaṇpukaḻ niṟaintu vacintuvāṅku nimirtōḷ<BR>
<BR>
 paṉṉiru kaikaḷ:<BR>
<BR>
viṇcelal marapiṉ aiyarkku ēntiyatu<BR>
orukai; ukkam cērttiyatu orukai;<BR>
nalampeṟu kaliṅkattuk kuṟaṅkiṉmicai acaiiyatorukai;<BR>
aṅkucaṅ kaṭāva orukai, irukai     .     .     .     .110<BR>
<BR>
aiyiru vaṭṭamoṭu eḵkuvalan tirippa,<BR>
orukai mārpoṭu viḷaṅka orukai<BR>
orukai tāroṭu poliya, orukai<BR>
kīḻvīḻ toṭiyoṭu mīmicaikkoṭpa, orukai<BR>
pāṭiṉ paṭumaṇi iraṭṭa, orukai<BR>
nīṉiṟa vicumpiṉ malituḷi poḻiya, orukai<BR>
vāṉara makaḷirkku vatuvai cūṭṭa,<BR>
āṅkuap paṉṉiru kaiyum pāṟpaṭaiyaṟṟa,<BR>
antarap palliyam kaṟaṅkat tiṇkāḻ<BR>
vayireḻun ticaippa, vālvaḷai ñarala,     .     .     .     .120<BR>
<BR>
urantalaik koṇṭa urumiṭi muracamoṭu<BR>
palpoṟi maññai velkoṭi akava,<BR>
vicumpaā ṟāka viraicelal muṉṉi,<BR>
ulakam pukaḻnta ōṅkuyar viḻuccīr <BR>
alaivāyc cēṟalum nilaiiya paṇpēatāṉṟu,<BR>
 <BR>
  <BR>
3. tiruvāviṉaṉkuṭi<BR>
<BR>
                muṉivar:<BR>
cīrai taiiya uṭukkaiyar cīroṭu<BR>
valampuri puraiyum vālnarai muṭiyiṉar<BR>
mācuaṟa imaikkum uruviṉar māṉiṉ<BR>
urivai taiiya ūṉkeṭu mārpiṉ <BR>
eṉpueḻuntu iyaṅkum yākkaiyar naṉpakal     .     .     .130<BR>
<BR>
palavuṭaṉ kaḻinta uṇṭiyar ikaloṭu <BR>
ceṟṟam nīkkiya maṉattiṉar yāvatum<BR>
kaṟṟōr aṟiyā aṟiviṉar kaṟṟōrkkut<BR>
tāmvarampu ākiya talaimaiyar kāmamoṭu  <BR>
kaṭuñciṉam kaṭinta kāṭciyar iṭumpai <BR>
yāvatum aṟiyā iyalpiṉar mēvarat<BR>
tuṉiyil kāṭci muṉivar muṟpuka,<BR>
                 kantaruvar:<BR>
pukaimukan taṉṉa mācil tūvuṭai<BR>
mukaivāy aviḻnta takaicūḻ ākattuc<BR>
cevinērpu vaitta ceyvuṟu tivaviṉ     .     .     .     .140 <BR>
<BR>
nalliyāḻ naviṉṟa nayaṉuṭai neñciṉ <BR>
meṉmoḻi mēvalar iṉṉarampu uḷara,<BR>
                kantaruva makaḷir:<BR>
nōyiṉṟu iyaṉṟa yākkaiyar māviṉ <BR>
avirtaḷir puraiyum mēṉiyar avirtoṟum<BR>
poṉṉurai kaṭukkum titalaiyar iṉṉakaip <BR>
parumam tāṅkiya paṇintēntu alkul<BR>
mācil makaḷiroṭu maṟuviṉṟi viḷaṅka,<BR>
                       tirumāl:<BR>
kaṭuvoṭu oṭuṅkiya tūmpaṭai vāleyiṟṟu <BR>
aḻaleṉa uyirkkum añcuvaru kaṭuntiṟal<BR>
pāmpupaṭap puṭaikkum palvarik koṭuñciṟaip     .     .     .150<BR>
<BR>
puḷḷaṇi nīḷkoṭic celvaṉum, veḷḷēṟu<BR>
     .      uttiraṉ:     .<BR>
valaivayiṉ uyariya palarpukaḻ tiṇitōḷ<BR>
umaiyamarntu viḷaṅkum imaiyā mukkaṇ<BR>
mūveyil murukkiya muraṇmiku celvaṉum, <BR>
nūṟṟuppattu aṭukkiya nāṭṭattu nūṟupal<BR>
vēḷvi muṟṟiya veṉṟaṭu koṟṟattu<BR>
īriraṇṭu ēntiya maruppiṉ eḻilnaṭait<BR>
tāḻperun taṭakkai uyartta yāṉai<BR>
eruttam ēṟiya tirukkiḷar celvaṉum,<BR>
nāṟperun teyvattu naṉṉakar nilaiiya     .     .     .160<BR>
<BR>
ulakam kākkum oṉṟupuri koḷkaip<BR>
palarpukaḻ mūvarum talaiva rāka<BR>
ēmuṟu ñālan taṉṉil tōṉṟit<BR>
tāmarai payanta tāvil ūḻi<BR>
nāṉmuka oruvaṟ cuṭṭik kāṇvara<BR>
         .     .muppattu mūvar:<BR>
pakaliṟ ṟōṉṟum ikalil kāṭci<BR>
nālvēṟu iyaṟkaip patiṉoru mūvaroṭu<BR>
oṉpatiṟṟu iraṭṭi uyarnilai peṟīiyar<BR>
mīṉpūt taṉṉa tōṉṟalar mīṉcērpu<BR>
vaḷikiḷarn taṉṉa celaviṉar vaḷiyiṭait     .     .     .170<BR>
<BR>
tīyeḻun taṉṉa tiṟaliṉar tīppaṭa<BR>
urumiṭit taṉṉa kuraliṉar viḻumiya<BR>
uṟukuṟai maruṅkintam peṟumuṟai koṇmār<BR>
antarak koṭpiṉar vantuṭaṉ kāṇat<BR>
tāvil koḷkai maṭantaiyoṭu ciṉṉāḷ<BR>
āviṉaṉkuṭi acaitalum uriyaṉ: atāṉṟu,<BR>
<BR>
  <BR>
4. tiru ērakam<BR>
<BR>
            antaṇar:<BR>
irumūṉṟu eytiya iyalpiṉiṉ vaḻāatu<BR>
iruvarc cuṭṭiya palvēṟu tolkuṭi<BR>
aṟunāṉku iraṭṭi iḷamai nalliyāṇṭu<BR>
āṟiṉiṟ kaḻippiya aṟaṉnavil koḷkai     .     .     .180<BR>
<BR>
mūṉṟuvakaik kuṟitta muttīc celvattu<BR>
irupiṟap pāḷar poḻutaṟintu nuvala,<BR>
oṉpatu koṇṭa mūṉṟupuri nuṇñāṇ<BR>
pularāk kāḻakam pulara uṭīi,<BR>
uccik kūppiya kaiyiṉar taṟpukaḻntu<BR>
āṟeḻuttu aṭakkiya arumaṟaik kēḷvi<BR>
nāiyal maruṅkil navilap pāṭi<BR>
viraiyuṟu naṟumalar ēntip perintuuvantu <BR>
ērakattu uṟaitalum uriyaṉ: atāṉṟu,<BR>
<BR>
  <BR>
5. kuṉṟutōṟu āṭal<BR>
<BR>
              vēlaṉ:<BR>
<BR>
paiṅkoṭi naṟaikkāy iṭaiyiṭupu vēlaṉ     .     .     .190<BR>
<BR>
ampotip puṭṭil viraiik kuḷaviyoṭu<BR>
veṇkū tāḷam  toṭutta kaṇṇiyaṉ<BR>
naṟuñcāntu aṇinta kēḻkiḷar mārpiṉ<BR>
     .     .   kuṟamakaḷir:<BR>
koṭuntoḻil valviṟ kolaiiya kāṉavar<BR>
nīṭamai viḷainta tēkkaḷ tēṟal<BR>
kuṉṟakac ciṟukuṭik kiḷaiyuṭaṉ makiḻntu<BR>
toṇṭakac ciṟupaṟaik kuravai ayara<BR>
viraluḷarppu aviḻnta vēṟupaṭu naṟuṅkāl<BR>
kuṇṭucuṉai pūtta vaṇṭupaṭu kaṇṇi<BR>
iṇaitta kōtai aṇaitta kūntal     .     .     .     .200<BR>
<BR>
muṭitta kullai ilaiyuṭai naṟumpūc<BR>
ceṅkāl marāatta vāliṇar iṭaiyiṭupu<BR>
curumpuṇat toṭutta peruntaṇ māttaḻai                                <BR>
tiruntukāḻ alkul tiḷaippa uṭīi<BR>
mayilkaṇ ṭaṉṉa maṭanaṭai makaḷiroṭu<BR>
ceyyaṉ civanta āṭaiyaṉ cevvaraic<BR>
ceyalait taṇṭaḷir tuyalvaruṅ kātiṉaṉ<BR>
kacciṉaṉ kaḻaliṉaṉ ceccaik kaṇṇiyaṉ<BR>
kuḻalaṉ kōṭṭaṉ kuṟumpal liyattaṉ<BR>
takaraṉ maññaiyaṉ pukaril cēvalaṅ     .     .     .     .210<BR>
<BR>
koṭiyaṉ neṭiyaṉ toṭiyaṇi tōḷaṉ<BR>
narampārt taṉṉa iṉkural tokutiyoṭu<BR>
kuṟumpoṟik koṇṭa naṟuntaṇ cāyal<BR>
maruṅkiṟ kaṭṭiya nilaṉnērpu tukiliṉaṉ<BR>
muḻavuṟaḻ taṭakkaiyiṉ iyala ēnti<BR>
meṉṟōṭ palpiṇai taḻīit talaittantu<BR>
kuṉṟuto ṟāṭalum niṉṟataṉpaṇpē; atāṉṟu,<BR>
<BR>
  <BR>
6. paḻamutir cōlai<BR>
<BR>
    murukaṉ uṟaiyum iṭaṅkaḷ:<BR>
    <BR>
ciṟutiṉai malaroṭu viraii maṟiyaṟuttu<BR>
vāraṇak koṭiyoṭu vayiṟpaṭa niṟīi    <BR>
ūrūr koṇṭa cīrkeḻu viḻaviṉum,         .     .     .     .220<BR>
<BR>
ārvalar ētta mēvarum nilaiyiṉum,<BR>
vēlaṉ taiiya veṟiyayar kaḷaṉum,<BR>
kāṭum kāvum kaviṉpeṟu turuttiyum,<BR>
yāṟum kuḷaṉum vēṟupal vaippum,<BR>
catukkamum cantiyum putuppūṅ kaṭampum,    <BR>
maṉṟamum potiyilum kantuṭai nilaiyiṉum<BR>
         .     .murukāṟṟuppaṭuttal:<BR>
māṇṭalaik koṭiyoṭu maṇṇi amaivara<BR>
neyyoṭu aiyavi appi aituraittuk<BR>
kuṭantam paṭṭuk koḻumalar citaṟi<BR>
muraṇkoḷ uruviṉ iraṇṭuṭaṉ uṭīic     .     .     .230<BR>
<BR>
cennūl yāttu veṇpori citaṟi<BR>
matavali nilaiiya māttāṭ koḻuviṭaik<BR>
kurutiyoṭu viraiiya tūveḷ ḷarici<BR>
cilpalic ceytu palpirappu irīic <BR>
ciṟupacu mañcaḷoṭu naṟuvirai teḷittup<BR>
peruntaṇ kaṇavīra naṟuntaṇ mālai<BR>
tuṇaiyaṟa aṟuttut tūṅka nāṟṟi<BR>
naḷimalaic cilampiṉ naṉṉakar vāḻtti  <BR>
naṟumpukai eṭuttuk kuṟiñci pāṭi<BR>
imiḻicai aruviyoṭu iṉṉiyam kaṟaṅka     .     .     .240<BR>
uruvap palpūtat tūuy veruvarak<BR>
kurutic centiṉai parappik kuṟamakaḷ<BR>
murukiyam niṟuttu muraṇiṉar uṭka<BR>
murukāṟṟup paṭutta urukeḻu viyalnakar<BR>
āṭukaḷam cilampap pāṭip palavuṭaṉ<BR>
kōṭuvāy vaittuk koṭumaṇi iyakki<BR>
ōṭāp pūṭkaip piṇimukam vāḻtti<BR>
vēṇṭunar vēṇṭiyāṅku eytaṉar vaḻipaṭa<BR>
āṇṭāṇṭu uṟaitalum aṟinta vāṟē<BR>
āṇṭāṇṭu āyiṉum āka; kāṇtaka     .     .     .     .250<BR>
<BR>
muntunī kaṇṭuḻi mukaṉamarntu ēttik<BR>
kaitoḻūup paravik kāluṟa vaṇaṅki,<BR>
'neṭumperuñ cimaiyattu nīlap paiñcuṉai<BR>
aivaruḷ oruvaṉ aṅkai ēṟpa<BR>
aṟuvar payanta āṟamar celva!<BR>
ālkeḻu kaṭavuṭ putalva! mālvarai<BR>
malaimakaḷ makaṉē! māṟṟōr kūṟṟē!<BR>
veṟṟi velpōrk koṟṟavai ciṟuva!<BR>
iḻaiyaṇi ciṟappiṉ paḻaiyōḷ kuḻavi!<BR>
vāṉōr vaṇaṅkuvil tāṉait talaiva!     .     .     .260<BR>
<BR>
mālai mārpa! nūlaṟi pulavi!<BR>
ceruvil oruva! poruviṟal maḷḷa!<BR>
antaṇar veṟukkai! aṟintōr colmalai!<BR>
maṅkaiyar kaṇava! maintar ēṟē!<BR>
vēlkeḻu taṭakkaic cālperuñ celva!<BR>
kuṉṟam koṉṟa kuṉṟāk koṟṟattu<BR>
viṇporu neṭuvaraik kuṟiñcik kiḻava!<BR>
palarpukaḻ naṉmoḻip pulavar ēṟē!<BR>
arumpeṟal marapiṉ perumpeyar muruka!<BR>
nacaiyunarkku ārttum icaipē rāḷa!     .     .     .     .270<BR>
<BR>
alantōrkku aḷikkum polampūṇ cēey!<BR>
maṇṭamar kaṭantaniṉ veṉṟāṭu akalattup<BR>
paricilart tāṅkum urukeḻu neṭuvēeḷ!<BR>
periyōr ēttum perumpeyar iyavuḷ!<BR>
cūrmaruṅku aṟutta moympiṉ matavali!<BR>
pōrmiku poruna! kuricil!' eṉappala<BR>
yāṉaṟi aḷavaiyiṉ ētti āṉātu,<BR>
'niṉṉaḷan taṟital maṉṉuyirk karumaiyiṉ<BR>
niṉṉaṭi uḷḷi vantaṉeṉ; niṉṉoṭu<BR>
puraiyunar illāp pulamai yōy!'eṉak     .     .     .     .280<BR>
<BR>
kuṟittatu moḻiyā aḷavaiyiṟ kuṟittuṭaṉ<BR>
vēṟupal uruviṉ kuṟumpal kūḷiyar<BR>
cāṟuayar kaḷattu vīṟupeṟat tōṉṟi,<BR>
'aḷiyaṉ ṟāṉē mutuvāy iravalaṉ<BR>
vantōṉ peruma!niṉ vaṇpukaḻ nayan'teṉa<BR>
iṉiyavum nallavum naṉipala ēttit<BR>
teyvam cāṉṟa tiṟalviḷaṅku uruviṉ<BR>
vāṉtōy nivappiṉ tāṉvan teyti<BR>
aṇaṅkucāl uyarnilai taḻīip paṇṭaittaṉ<BR>
maṇaṅkamaḻ teyvattu iḷanalaṅ kāṭṭi,     .     .     .     .290<BR>
<BR>
'añcal ōmpumati; aṟivalniṉ vara'veṉa<BR>
aṉpuṭaṉ naṉmoḻi aḷaii viḷiviṉṟu<BR>
iruḷniṟa munnīr vaḷaiiya ulakattu<BR>
orunī yākit tōṉṟa viḻumiya<BR>
peṟalarum paricil nalkum;ati palavuṭaṉ<BR>
                          aruvi :<BR>
vēṟupal tukiliṉ nuṭaṅki akilcumantu<BR>
āra muḻumutal uruṭṭi vēraṟ<BR>
pūvuṭai alaṅkuciṉai pulampavēr kīṇṭu<BR>
viṇporu neṭuvaraip paritiyiṟ ṟoṭutta<BR>
taṇkamaḻ alariṟāl citaiya naṉpala     .     .     .     .300<BR>
<BR>
āciṉi mutucuḷai kalāva mīmicai<BR>
nāka naṟumalar utira ūkamoṭu<BR>
māmuka mucukkalai paṉippap pūnutal<BR>
irumpiṭi kuḷirppa vīcip peruṅkaḷiṟṟu<BR>
muttuṭai vāṉkōṭu taḻīit tattuṟṟu<BR>
naṉpoṉ maṇiniṟam kiḷarappoṉ koḻiyā<BR>
vāḻai muḻumutal tumiyat tāḻai<BR>
iḷanīr viḻukkulai utirat tākkik<BR>
kaṟikkoṭik karuntuṇar cāyap poṟippuṟa<BR>
maṭanaṭai maññai palavuṭaṉ verīik     .     .     .     .310<BR>
<BR>
kōḻi vayappeṭai iriyak kēḻaloṭu <BR>
irumpaṉai veḷiṟṟiṉ puṉcāy aṉṉa<BR>
kurūumayir yākkaik kuṭāvaṭi uḷiyam<BR>
peruṅkal viṭaraḷaic ceṟiyak karunkōṭṭu   <BR>
āmā nallēṟu cilaippac cēṇiṉṟu<BR>
iḻumeṉa iḻitarum aruvip         <BR>
paḻamutir cōlai malaikiḻa vōṉē.     .     .     .     .317<BR>
   <BR>
-----------------------<BR>
tirumurukāṟṟuppaṭai  muṟṟiṟṟu<BR>
-----------------------<BR>
<BR>
This page was first put up on april 18, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
