<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ciRupaNaRRupaTai </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 2000 All Rights Reserved <BR>
<BR>
ciRupaNaRRupaTai <BR>
of iTaikkazi naTTu nallur nattattanar <BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
ciṟupāṇāṟṟuppaṭai <BR>
(āciriyar  :: iṭaikkaḻi nāṭṭu nallūr nattattaṉār)<BR>
<BR>
  <BR>
<BR>
Etext Preparation :  Staff & Students of K.A.P.. Viswanatham Higher Secondary<BR>
School,  Tiruchirappalli, Tamilnadu, india <BR>
Dr. C. Kesavaraj, BDS, FICD, Trustee, K.A.P.. Viswanatham Higher Secondary<BR>
School  (Project Sponsor)<BR>
Dr. R. Vasudevan, Former Director, School of Energy, Bharathidasan University,<BR>
Trichi, Tamilnadu (Tech. support)<BR>
Dr. R. Rajendran, Senior Teacher, K.A.P.. Viswanatham Higher Secondary School,<BR>
Trichi, Tamilnadu (coordination) <BR>
Text input  : Ms. J. Jayanthi (Librarian); S. Sinnakannan (Typist), Sivadayal,<BR>
Christopher (Students),<BR>
   K.A.P.. Viswanatham Higher Secondary School, Trichi, Tamilnadu, India <BR>
Proof-reading: Ms. Sarala Sandirasegarane, Kanpur, India    <BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
ciRupaNaRRuppaTai <BR>
(second work in pattuppaTTu anthologies) (in Tamil Script, TSCii format)<BR>
caṅka kāla nūlkaḷāṉa pattup pāṭṭukkaḷil oṉṟāvatāṉa<BR>
ciṟupāṇāṟṟuppaṭai <BR>
<BR>
pāṭiyavar     :: iṭaikkaḻi nāṭṭu nallūr nattattaṉār<BR>
pāṭappaṭṭavaṉ :: ōymāṉāṭṭu nalliyakkōṭaṉ<BR>
tiṇai      ::  pāṭāṇtiṇai<BR>
tuṟai       ::  āṟṟuppaṭai<BR>
pāvakai     ::  āciriyappā<BR>
motta aṭikaḷ :: 269<BR>
-----------------------<BR>
<BR>
maṇimalaip paṇaittōḷ mānila maṭantai<BR>
yaṇimulait tuyalvarūu māram pōlac<BR>
celpuṉa luḻanta cēyvaraṟ kāṉyāṟṟuk<BR>
kolkarai naṟumpoḻiṟ kuyilkuṭain tutirtta<BR>
putuppūñ cemmal cūṭip puṭaineṟittuk<BR>
katuppuvirit taṉṉa kāḻaka nuṇaṅkaṟa<BR>
layilurup paṉaiya vāki yaitunaṭantu<BR>
veyilurup puṟṟa vemparal kiḻippa<BR>
vēṉi ṉiṉṟa vempata vaḻināṭ<BR>
kālaiñā yiṟṟuk katirkaṭā vuṟuppap  .  .  .  .10<BR>
<BR>
pālai niṉṟa pālai neṭuvaḻic<BR>
curaṉmutaṉ marāatta variniḻa lacaii<BR>
yaituvī ḻikupeya laḻakukoṇ ṭaruḷi<BR>
neykaṉin tiruḷiya katuppiṟ katuppeṉa<BR>
maṇivayiṉ kalāpam parappip palavuṭaṉ<BR>
mayiṉmayiṟ kuḷikkuñ cāyaṟ cāa<BR>
yuyaṅkunāy nāvi ṉalleḻi lacaii<BR>
vayaṅkiḻai yulaṟiya aṭiyi ṉaṭitoṭarn<BR>
tīrntunilan tōyu mirumpiṭit taṭakkaiyiṟ<BR>
cērntuṭaṉ ceṟinta kuṟaṅkiṟ kuṟaṅkeṉa  .  .  .20<BR>
<BR>
mālvarai yoḻukiya vāḻai vāḻaip<BR>
pūveṉap polinta ōti ōti<BR>
naḷicciṉai vēṅkai nāṇmalar naccik<BR>
kaḷiccurum paraṟṟuñ cuṇaṅkiṟ  cuṇaṅkupitirn<BR>
tiyāṇark kōṅki  ṉavirmukai yeḷḷip<BR>
pūṇakat toṭuṅkiya vemmulai mulaiyeṉa<BR>
vaṇkōṭ peṇṇai vaḷartta nuṅki<BR>
ṉiṉcē ṟikutaru meyiṟṟi  ṉeyiṟeṉak<BR>
kullaiyam puṟaviṟ kuvimukai yaviḻnta<BR>
mullai cāṉṟa kaṟpiṉ melliyal  .  .  .  .30<BR>
<BR>
maṭamā ṉōkkiṉ vāṇutal viṟaliyar<BR>
naṭaimelin tacaiiya naṉmeṉ cīṟaṭi<BR>
kallā viḷaiyar mellat taivarap<BR>
poṉvārn taṉṉa puriyaṭaṅku narampi<BR>
ṉiṉkuraṟ cīṟiyā ḻiṭavayiṟ ṟaḻīi<BR>
naivaḷam paḻuniya nayanteri pālai<BR>
kaival pāṇmakaṉ kaṭaṉaṟin tiyakka<BR>
viyaṅkā vaiyattu vaḷḷiyōr nacaiit<BR>
tuṉikū revvamoṭu tuyarāṟṟup paṭuppa<BR>
muṉivikan tirunta mutuvā yiravala  .  .  .  .40<BR>
<BR>
koḻumīṉ kuṟaiya votuṅki vaḷḷitaḻk<BR>
kaḻunīr mēynta kayavā yerumai<BR>
paiṅkaṟi nivanta palavi ṉīḻal<BR>
mañcaṇ mellilai mayirppuṟan taivara<BR>
viḷaiyā viḷaṅka ṇāṟa melkupu peyarāk<BR>
kuḷavip paḷḷip pāyal koḷḷuṅ<BR>
kuṭapulaṅ kāvalar marumā ṉoṉṉār<BR>
vaṭapula vimayattu vāṅkuviṟ poṟitta<BR>
eḻuvuṟaḻ tiṇitō ḷiyaṟērk kuṭṭuvaṇ<BR>
varupuṉalvāyil vañciyum vaṟitē yatāaṉṟu  .  .  .50<BR>
<BR>
naṟavuvā yuṟaikkum nākumutir nuṇavat<BR>
taṟaivāyt kuṟuntuṇi yayiluḷi poruta<BR>
kaipuṉai ceppaṅ kaṭainta mārpiṟ<BR>
ceypūṅ kaṇṇi cevimuta ṟirutti<BR>
nōṉpakaṭ ṭumaṇa roḻukaiyoṭu vanta<BR>
makāa raṉṉa manti maṭavōr<BR>
nakāa raṉṉa naḷinīr muttam<BR>
vāḷvā yeruntiṉ vayiṟṟakat taṭakkit<BR>
tōḷpuṟa maṟaikkum nalkūr nucuppi<BR>
ṉuḷariya laimpā lumaṭṭiya rīṉṟa  .  .  .  .60<BR>
<BR>
kiḷarpūṭ putalvaroṭu kilukili yāṭun<BR>
tattunīr varaippiṟ koṟkaik kōmāṉ<BR>
teṉpulaṅ kāvalar marumā ṉoṉṉār<BR>
maṇmāṟu koṇṭa mālai veṇkuṭaik<BR>
kaṇṇār kaṇṇik kaṭuntērc ceḻiyaṉ<BR>
tamiḻnilai peṟṟa tāṅkaru marapiṉ<BR>
makiḻnaṉaimaṟukiṉ maturaiyum vaṟitē yutāaṉṟu<BR>
naṟunīrp poykai yaṭaikarai nivanta<BR>
tuṟunīrk kaṭampiṉ ṟuṇaiyār kōtai<BR>
ōvat taṉṉa vuṇṭuṟai maruṅkiṟ  .  .  .  .70<BR>
<BR>
kōvat taṉṉa koṅkucēr puṟaittaliṉ<BR>
varumulai yaṉṉa vaṇmukai yuṭaintu<BR>
tirumuka maviḻnta teyvat tāmarai<BR>
yāci laṅkai yarakkuttōyn taṉṉa<BR>
cēyitaḻ potinta cempoṟ koṭṭai<BR>
yēma viṉṟuṇai taḻīi yiṟakuḷarntu<BR>
kāmaru tumpi kāmarañ ceppun<BR>
taṇpaṇai taḻīiya taḷarā irukkaik<BR>
kuṇapulaṅ kāvalar marumā ṉoṉṉā<BR>
rōṅkeyiṟ katava murumuccuval coṟiyun  .  .  .80<BR>
<BR>
tūṅkeyi leṟinta toṭiviḷaṅku taṭakkai<BR>
nāṭā nallicai naṟṟērc cempiya<BR>
ṉōṭāp pūṭkai yuṟantaiyum vaṟitē yatāaṉṟu<BR>
vāṉam vāytta vaḷamalaik kavāaṟ<BR>
kāṉa maññaikkuk kaliṅka nalkiya<BR>
aruntiṟa laṇaṅki  ṉāviyar perumakaṉ<BR>
peruṅka ṉāṭaṉ pēkaṉuñ curumpuṇa<BR>
naṟuvī yuṟaikku nāka neṭuvaḻic<BR>
ciṟuvī mullaikkup peruntēr nalkiya<BR>
piṟaṅkuveḷ ḷaruvi vīḻuñ cāral  .  .  .  .90<BR>
<BR>
paṟampiṟ kōmāṉ pāriyuṅ kaṟaṅkumaṇi<BR>
vāluḷaip puraviyoṭu vaiyaka maruḷa<BR>
vīra naṉmoḻi yiravalark kīnta<BR>
vaḻaṟikaḻn timaikku mañcuvaru neṭuvēṟ<BR>
kaḻaṟoṭit taṭakkaik kāriyu niḻaṟikaḻ<BR>
nīla nāka nalkiya kaliṅka<BR>
ālamar celvaṟ kamarntaṉaṉ koṭutta<BR>
cāvan tāṅkiya cāntupular tiṇitō<BR>
ḷārva naṉmoḻi yāyu mālvaraik<BR>
kamaḻpūñ cāraṟ kaviṉiya nelli  .  .  .  .100<BR>
<BR>
yamiḻtuviḷai tīṅkaṉi yeḷavaik kīnta<BR>
vuravucciṉaṅ kaṉalumoḷitikaḻ neṭuvē<BR>
laravakkaṭaṟ ṟāṉai yatikaṉuṅ karavātu<BR>
naṭṭō ruvappa naṭaippari kāra<BR>
muṭṭātu koṭutta muṉaiviḷaṅku taṭakkait<BR>
tuḷimaḻai poḻiyum vaḷituñcu neṭuṅkōṭṭu <BR>
naḷimalai nāṭa ṉaḷḷiyu naḷiciṉai<BR>
naṟumpōtu kañaliya nākumutir nākaktuk<BR>
kuṟumpoṟai naṉṉāṭu kōṭiyark kīnta<BR>
kārik kutiraik kāriyoṭu malainta  .  .  .  .110<BR>
<BR>
vōrik kutirai yōriyu meṉavāṅ<BR>
keḻucamaṅ kaṭanta veḻuvuṟaḻ tiṇitō<BR>
ḷeḻuvar pūṇṭa vīkaic cennukam<BR>
virikaṭal vēli viyalakam viḷaṅka<BR>
vorutāṉ ṟāṅkiya vuraṉuṭaiya nōṉṟā<BR>
ṇaṟuvī nākaku makilu māramun<BR>
tuṟaiyāṭu makaḷirkkut tōṭpuṇai yākiya<BR>
porupuṉa ṟarūum pōkkaru marapiṟ<BR>
ṟoṉmā vilaṅkaik karuvoṭu peyariya<BR>
naṉmā vilaṅkai maṉṉa ruḷḷum  .  .  .  .120<BR>
<BR>
maṟuviṉṟi viḷaṅkiya vaṭuvil vāyvā<BR>
ḷuṟupulit tuppi ṉōviyar perumakaṉ<BR>
kaḷiṟṟuttaḻum pirunta kaḻaṟayaṅku tiruntaṭip<BR>
piṭikkaṇañ citaṟum peyalmaḻait taṭakkaip<BR>
palliyak kōṭiyar puravalaṉ pēricai<BR>
nalliyak kōṭaṉai nayanta koḷkaiyoṭu<BR>
tāṅkaru marapiṟ ṟaṉṉun tantai<BR>
vāṉporu neṭuvarai vaḷaṉum pāṭi<BR>
muṉnāḷ ceṉṟaṉa māka vinnā<BR>
ṭiṟavāk kaṇṇa cāycevik kuruḷai  .  .  .  .130<BR>
<BR>
kaṟavāk pālmulai kavarta ṉōṉātu<BR>
puṉiṟṟunāy kuraikkum pulle ṉaṭṭil<BR>
kāḻcōr mutucuvark kaṇaccita laritta<BR>
pūḻi pūtta puḻaṟkā ḷāmpi<BR>
yolkupaci yuḻanta voṭuṅkunuṇ maruṅkul<BR>
vaḷaikkaik kiṇaimakaḷ vaḷḷukirk kuṟaitta<BR>
kuppai vēḷai yuppili ventatai<BR>
maṭavōr kāṭci nāṇik kaṭaiyaṭait<BR>
tirukpē rokkalo ṭoruṅkuṭaṉ micaiyu<BR>
maḻipaci varuttam vīṭap poḻikavuṭ  .  .  .  .140<BR>
<BR>
ṭaṟukaṭ pūṭkait tayaṅkumaṇi maruṅkiṟ<BR>
ciṟukaṇ yāṉaiyoṭu peruntē reyti<BR>
yāmava ṇiṉṟum varutum nīyiru <BR>
mivaṇayan tirunta virumpē rokkaṟ<BR>
cemma lūḷḷamoṭu celkuvi rāyi<BR>
ṉalainīrt tāḻai yaṉṉam pūppavun<BR>
talaināṭ cerunti tamaṉiyam maruṭṭavuṅ<BR>
kaṭuñcūṉ muṇṭakaṅ katirmaṇi kaḻāalavum<BR>
neṭuṅkāṟ puṉṉai nittilam vaippavum<BR>
kāṉal veṇmaṇal kaṭalulāy nimirtarap  .  .  .  .150<BR>
<BR>
pāṭal cāṉṟa neyta ṉeṭuvaḻi<BR>
maṇinīrp vaippu matiloṭu peyariya<BR>
paṉinīrp paṭuviṉ paṭṭiṉam paṭari<BR>
ṉōṅkunilai yoṭṭakan tuyuṉmaṭin taṉṉa<BR>
vīṅkutirai koṇarnta viraimara viṟakiṟ<BR>
karumpukaic centī māṭṭip peruntōṇ<BR>
matiyēk kaṟūum mācaṟu tirumukattu<BR>
nutivē ṉōkki ṉuḷaimaka ḷaritta<BR>
paḻampaṭu tēṟal paratavar maṭuppak<BR>
kiḷaimalarp paṭappaik kiṭaṅkiṟ kōmāṉ  .  .  .160<BR>
<BR>
taḷaiyaviḻ teriyaṟ ṟakaiyōṟ pāṭi<BR>
yaṟaṟkuḻaṟ pāṇi tūṅki yavaroṭu<BR>
vaṟaṟkuḻaṟ cūṭṭiṉ vayiṉvayiṟ peṟukuvir<BR>
painnaṉai yavarai pavaḻaṅ kōppavuṅ<BR>
karunaṉaik kāyāk kaṇamayi laviḻavuṅ<BR>
koḻuṅkoṭi mucuṇṭai koṭṭaṅ koḷḷavuñ<BR>
ceḻuṅkulaik kāntaḷ kaiviral pūppavuṅ<BR>
kollai neṭuvaḻik kōpa mūravu<BR>
mullai cāṉṟa mullaiyam puṟaviṉ<BR>
viṭarkā laruvi viyaṉmalai mūḻkic  .  .  .  .170<BR>
<BR>
cuṭarkāṉ māṟiya cevvi nōkkit<BR>
tiṟalvē ṉutiyiṟ pūtta kēṇi<BR>
viṟalvēl veṉṟi vēlū reyti<BR>
ṉuṟuveyiṟ kulaiiya vuruppavir kurampai<BR>
yeyiṟṟiya raṭṭa iṉpuḷi veñcōṟu<BR>
tēmā mēṉic cilvaḷai yāyamo<BR>
ṭāmāṉ cūṭṭi ṉamaivarap peṟukuvir<BR>
naṟumpūṅ kōtai toṭutta nāṭciṉaik<BR>
kuṟuṅkāṟ kāñcik kompa rēṟi<BR>
nilaiyaruṅ kuṭṭa nōkki neṭitiruntu  .  .  .  .180<BR>
<BR>
pulavukkaya leṭutta poṉvāy maṇicciral<BR>
vaḷḷukir kiḻitta vaṭuvāḻ pācaṭai<BR>
muḷḷarait tāmarai mukiḻviri nāṭpōtu<BR>
koṅkukavar nīlac ceṅkaṭ cēval<BR>
maticē raraviṉ māṉat tōṉṟu<BR>
marutañ cāṉṟa marutat taṇpaṇai<BR>
yantaṇa rarukā varuṅkaṭi viyaṉaka<BR>
rantaṇ kiṭaṅkiṉava ṉāmū reytiṉ<BR>
valampaṭa naṭakkum valipuṇa rerutti<BR>
ṉuraṉkeḻu nōṉpakaṭ ṭuḻavar taṅkai  .  .  .  .190<BR>
<BR>
piṭikkai yaṉṉa piṉṉuvīḻ ciṟupuṟattut<BR>
toṭikkai makaṭūu makamuṟai taṭuppa<BR>
viruṅkā ḻulakkai yirumpumukan tēytta<BR>
avaippumā ṇarici yamalaiveṇ cōṟu<BR>
kavaittā ḷalavaṉ kalavaiyoṭu peṟukuvi<BR>
rerimaṟin taṉṉa nāvi ṉilaṅkeyiṟṟuk<BR>
karumaṟik kātiṟ kavaiyaṭip pēymaka<BR>
ṇiṇaṉuṇṭu ciritta tōṟṟam pōlap<BR>
piṇaṉukaittuc civanta pērukirp paṇaittā<BR>
ḷaṇṇal yāṉai yaruvituka ḷavippa  .  .  .  .200<BR>
<BR>
nīṟaṭaṅku teruviṉavaṉ cāṟayar mūtūr<BR>
cēyttu maṉṟu ciṟitunaṇi yatuvē<BR>
porunark kāyiṉum pulavark kāyiṉu<BR>
marumaṟai nāvi ṉantaṇark kāyiṉuṅ<BR>
kaṭavuṇ mālvarai kaṇviṭut taṉṉa<BR>
aṭaiyā vāyilava ṉaruṅkaṭai kuṟukic<BR>
ceynnaṉṟi yaṟitaluñ ciṟṟiṉa miṉmaiyu<BR>
miṉmuka muṭaiyaiyu miṉiya ṉātaluñ<BR>
ceṟintuviḷaṅku ciṟappi ṉaṟintō rētta<BR>
añciṉark kaḷittalum veñciṉa miṉmaiyu  .  .  .210<BR>
<BR>
māṇaṇi pukutalu maḻipaṭai tāṅkalum<BR>
vāṇmīk kūṟṟatttu vayava rēttak<BR>
karutiyatu muṭittaluṅ kāmuṟap paṭutalu<BR>
moruvaḻip paṭāmaiyu mōṭiya tuṇartalu<BR>
mariyē ruṇka ṇarivaiya rētta<BR>
aṟivumaṭam paṭutalu maṟivunaṉ kuṭaimaiyum<BR>
varicai yaṟitalum varaiyātu koṭuttalum<BR>
paricil vāḻkkaip paricila rēttap<BR>
paṉmī ṉaṭuvaṭ pāṉmati pōla<BR>
iṉṉakai yāyamō ṭiruntōṟ kuṟukip  .  .  .  .220<BR>
<BR>
paiṅka ṇūkam pāmpupiṭit taṉṉa<BR>
vaṅkōṭṭuc ceṟinta vaviḻntuvīṅku tivaviṉ<BR>
maṇinirait taṉṉa vaṉappiṉ vāyamaittu<BR>
vayiṟucēr poḻukiya vakaiyamai yakaḷattuk<BR>
kāṉak kumiḻiṉ kaṉiniṟaṅ kaṭuppap<BR>
pukaḻviṉaip polinta paccaiyoṭu tēmpey<BR>
tamiḻtupotin tiliṟṟu maṭaṅkupuri narampiṟ<BR>
pāṭutuṟai muṟṟiya payaṉṟeri kēḷvik<BR>
kūṭuko ḷiṉṉiyaṅ kuralkura lāka<BR>
nūṉeṟi marapiṟ paṇṇi yāṉātu  .  .  .  .230<BR>
<BR>
mutuvōrkku mukiḻtta kaiyiṉai yeṉavu<BR>
miḷaiyōrkku malarnta mārpiṉai yeṉavu<BR>
mērōrkku niḻaṉṟa kōliṉai yeṉavun<BR>
tērōrk kaḻaṉṟa vēliṉai yeṉavu<BR>
nīcila moḻiyā vaḷavai mācil<BR>
kāmpucolit taṉṉa vaṟuvai yuṭīip<BR>
pāmpuvekuṇ ṭaṉṉa tēṟa ṉalkik<BR>
kāveri yūṭṭiya kavarkaṇait tūṇip<BR>
pūviri kaccaip pukaḻōṉ ṟaṉmuṉ<BR>
paṉivarai mārpaṉ payanta nuṇporuṭ  .  .  .  .240<BR>
<BR>
paṉuvaliṉ vaḻāap palvē ṟaṭicil<BR>
vāṇiṟa vicumpiṟ kōṇmīṉ cūḻtta<BR>
viḷaṅkatir ñāyi ṟeḷḷūn tōṟṟattu<BR>
viḷaṅkupoṟ kalattil virumpuvaṉa pēṇi<BR>
yāṉā viruppiṟ ṟaṉiṉ ṟūṭṭit<BR>
tiṟalcāl veṉṟiyoṭu tevvuppula makaṟṟi<BR>
viṟalvēṉ maṉṉar maṉṉeyiṉ murukki<BR>
nayavar pāṇar puṉkaṇ ṭīrttapiṉ<BR>
vayavar tanta vāṉkēḻ nitiyamoṭu<BR>
paruva vāṉattup pāṟkatir parappi  .  .  .  .250<BR>
<BR>
yuruva vāṉmati yūrkoṇ ṭāṅkuk<BR>
kūruḷi poruta vaṭuvāḻ nōṉkuṟaṭ<BR>
ṭārañ cūḻnta vayilvāy nēmiyoṭu<BR>
citarnaṉai murukkiṉ cēṇōṅku neṭuñciṉait<BR>
tatarpiṇi yaviḻnta tōṟṟam pōla<BR>
vuḷḷarak keṟinta vurukkuṟu pōrvaik<BR>
karuntoḻil viṉaiñar kaiviṉai muṟṟi<BR>
yūrntupeyar peṟṟa veḻiṉaṭaip pākaroṭu<BR>
mācela voḻikku mataṉuṭai nōṉṟāḷ<BR>
vāṇmukap pāṇṭil valavaṉoṭu tarīi  .  .  .  .260<BR>
<BR>
yaṉṟē viṭukkumavaṉ pariciṉ meṉṟēṭ<BR>
ṭukilaṇi yalkuṟ ṟuḷaṅkiyaṉ makaḷi<BR>
rakiluṇa viritta vammeṉ kūntaliṉ<BR>
maṇimayiṟ kalāpa mañciṭaip parappit<BR>
tuṇimaḻai tavaḻun tuyalkaḻai neṭuṅkōṭ<BR>
ṭeṟinturu miṟanta vēṟṟaruñ ceṉṉik<BR>
kuṟiñcik kōmāṉ koytaḷirk kaṇṇic<BR>
cellicai nilaiiya paṇpi<BR>
nalliyak kōṭaṉai nayantaṉir celiṉē.  .  .  .269<BR>
<BR>
<BR>
  .  .-----------------------<BR>
  .  .ciṟupāṇāṟṟuppaṭai muṟṟiṟṟu<BR>
  .  .-----------------------<BR>
  .  .<BR>
<BR>
<BR>
This page was first put up on april 14, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
