<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aziya nizalkaL: oru kavitait tokuppu  (by M.a. Nuhman) </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1998-2000 All Rights Reserved <BR>
<BR>
<BR>
Tamil Works of Contemporary Sri Lankan authors - iii <BR>
Aziya nizalkaL: oru kavitait tokuppu  (by M.a. Nuhman) <BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
aḻiyā niḻalkaḷ: oru kavitait tokuppu<BR>
(āciriyar  :  em.ē.nuḵmāṉ) <BR>
<BR>
  <BR>
<BR>
Etext Preparation :  Mr. R. Padmanabha Iyer, London, UK & Dr. N. Kannan, Kiel, Germany (input); <BR>
Mr. Govardhanan Ramachandran, Columbus, Ohio, USA (Proof-reading)<BR>
Web version: K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
Tamil Works of Contemporary Sri Lankan authors - iii <BR>
aziya nizalkaL: oru kavitaitokuppu  (by M.a. Nuhman) <BR>
aḻiyā niḻalkaḷ: oru kavitait tokuppu<BR>
(āciriyar  :  em.ē.nuḵmāṉ)  <BR>
<BR>
1. muṉṉurai <BR>
2.  viḷaiyāṭṭu  <BR>
3.  mīṭci  <BR>
4.  nampikkai  <BR>
5.  kavitai uḷḷam <BR>
6.  kaṉavum kāriyamum  <BR>
7.  aḻakiya tīmai  <BR>
8.  maḻaiyil naṉaipavaḷukkāka <BR>
9.  iṟappillā iṟantakālam  <BR>
10.  vaikaṟai nilavu  <BR>
11.  iravukku vāḻttu  <BR>
12.  uṉ varavukkāka  <BR>
13.  iṉi nāṅkaḷ poḻutellām makiḻcci koḷvōm  <BR>
14.  tūrattu miṉṉal  <BR>
15.  aḻiyā niḻalkaḷ  <BR>
16.  nilavu poḻinta ōr iravu vēḷaiyil <BR>
17.  kāli vītiyil  <BR>
18.  nāṉ vaḷarnta karuppai  <BR>
19.  nīlāvaṇaṉ niṉaivāka  <BR>
20.  taṉimai iravu  <BR>
21.  oru tōḻiṉiṉ maraṇam  <BR>
22.  vāḻvum maraṇamum  <BR>
<BR>
 1. oru muṉṉurai<BR>
<BR>
1964 mutal 1979 varaiyuḷḷa kālappakutiyil eṉṉāl eḻutappaṭṭa taṉiuṇarvu cārnta<BR>
(Personal)  kavitaikaḷ <BR>
cilavaṟṟiṉ tokuppāka innūl veḷivarukiṟatu.  ittokuppil uḷḷa kavitaikaḷiṟ cila, nāṉ<BR>
'cittānta <BR>
veṟumaiyil' irunta eṉatu ārampakālap paṭaippukaḷ.  muṟpōkku araciyal, ilakkiyak<BR>
koḷkaikaḷil <BR>
īṭupāṭu ēṟpaṭṭa piṟaku eḻutiya kavitaikaḷ cilavum ittokuppil uḷḷaṉa.  āyiṉum<BR>
ivaṟṟil etuvum <BR>
nēraṭiyāṉa camūka, araciyal piracciṉaikaḷ cārntavaiyalla.  atē vēḷai ivaiyellām<BR>
muṟṟilum taṉi <BR>
āḷukkuriyavaiyum (Private)  alla. āṉāl potuvāka araciyalukku puṟampāṉavai eṉṟu<BR>
collalām. <BR>
<BR>
eṉatu camūka, araciyal cārpāṉa kavitaikaḷaip paṭittiruppavarkaḷ ittokuppil uḷḷa<BR>
perumpālāṉa <BR>
kavitaikaḷ avaṟṟiliruntu vittiyācamāka iruppataik kāṇpārkaḷ.  inta vittiyācattai eṉatu <BR>
muraṇpāṭākak karutuvōrum uḷar. vēṟupāṭṭukkum muraṇpāṭṭukkum iṭaiyē pētam<BR>
kāṇa muṭiyāmaiyiṉ <BR>
viḷaivē itu.  itupaṟṟip piṟaku viḷakkuvēṉ. <BR>
<BR>
mutalil, muṟpōkku ilakkiyakkārarai (cilar vitivilakkāka irukkalām) ittokuppu<BR>
tiruptippaṭuttātu <BR>
eṉṟē niṉaikkiṟēṉ.  ēṉeṉil itilē camūka araciyaṟ piraccaṉaikaḷ paṟṟiya kavitaikaḷ etuvum<BR>
illai.  <BR>
ikkavitaikaḷ camūkap piracciṉaikaḷukkut tīrvō, vaḻikāṭṭalō tarā; makkaḷaip<BR>
pōrāṭṭattukkut <BR>
taṭṭi eḻuppā.  yārō oruvaṉuṭaiya taṉippaṭṭa maṉa uṇarvukaḷaiyum avacaṅkaḷaiyum<BR>
paṭippatāl camūkattukku <BR>
eṉṉa lāpam? eṉṟu avarkaḷ kēṭpārkaḷ, itu niyāyamāṉa kēḷvitāṉ.  āṉāl orupakka<BR>
niyāyamē.  <BR>
ilakkiyattilē camūka, araciyal piracciṉaikaḷukku mika mukkiya iṭam uṇṭu eṉpatil<BR>
uṟutiyāṉa nampikkai <BR>
uṭaiyavaṉ nāṉ.  āṉāl camūka araciyal piracciṉaikaḷukku maṭṭumē ilakkiyattil iṭam<BR>
uṇṭu eṉpatil <BR>
eṉakku uṭaṉpāṭu illai. muṟpōkku eḻuttāḷarkaḷ camūka, araciyal piracciṉaikaḷ paṟṟiyē<BR>
eḻutavēṇṭum, <BR>
ivaṟṟukkup purampāṉa (kātal pōṉṟa) taṉippaṭṭa vicayaṅkaḷai eḻutakkūṭātu eṉṟu pala<BR>
muṟpōkkāḷarkaḷ <BR>
karutuvatākat terikiṟatu.  itu apattamāṉa karuttu eṉpatu eṉ apippirāyam. <BR>
<BR>
ilakkiyam muḻumottamāṉa maṉita aṉupavattiṉ veḷippāṭu eṉṟutāṉ nāṉ karutukiṉṟēṉ. <BR>
kaviñaṉum <BR>
oru cātāraṇa maṉitaṉtāṉ.  avaṉ camutāyattil oru aṅkam eṉṟa vakaiyilē, camutāyattil<BR>
taṅkiyirukkiṟavaṉ <BR>
eṉṟa vakaiyilē camūka araciyal piracciṉaikaḷukku avaṉ mukkiyattuvam koṭukka<BR>
vēṇṭum.  atēvēḷai <BR>
avaṉ taṉiyaṉākavum irukkiṟāṉ.  avaṉukkeṉṟu taṉippaṭṭa, conta (Personal)<BR>
aṉupavaṅkaḷum <BR>
piracciṉaikaḷum uṇṭu.  avai kavitaikaḷil veḷivaruvatu tavirkka muṭiyātatu. <BR>
avaṟṟukkum oru tēvaiyum <BR>
mukkiyattuvamum uṇṭu.  cilavēḷai oru camūkappiracciṉaiyum oru taṉippaṭṭa<BR>
aṉupavamum uṟavuṭaiyavaiyāka <BR>
oṉṟākavē irukkalām.  cilavēḷai avai uṟavaṟṟu vēṟuvēṟāka irukkalām.  utāraṇamāka<BR>
kātal oru <BR>
taṉippaṭṭa aṉupavam, oru taṉippaṭṭa piracciṉai maṭṭumalla.  atu oru camūkap<BR>
piracciṉaiyumtāṉ. oru camūkap <BR>
piracciṉai eṉṟa vakaiyil ataṟku enta aḷavu mukkiyattuvam uṇṭō taṉippaṭṭa aṉupavam<BR>
eṉṟa vakaiyilum <BR>
ataṟku anta aḷavu mukkiyattuvam uṇṭu.  maṉita vāḻvil iruntu kātalaip pirikka<BR>
muṭiyātu.  ākavē <BR>
kavitaiyil iruntum ilakkiyattil iruntum ataip pirikka muṭiyātu.  itu pōṉṟatutāṉ oru<BR>
naṇpaṉiṉ <BR>
oru kuḻantaiyiṉ, oru tāyiṉ pirivukkāka, maraṇattukkāka iraṅkik kalaṅkuvatum; oru<BR>
iyaṟkai vaṉappil <BR>
maṉatai iḻappatum itupōṉṟatutāṉ.  ivaṟṟukku araciyal mukkiyattuvam illāviṭiṉum<BR>
ilakkiyattilē <BR>
ivai ellāvaṟṟukkumē mukkiyattuvam uṇṭu.  ēṉeṉil ivai maṉita aṉupavaṅkaḷ eṉṟu<BR>
cilavaṟṟai <BR>
otukkuvatum muṟpōkkai etirkkum cutta ilakkiyavātikaḷ araciyal vicayaṅkaḷ eṉṟu<BR>
cilavaṟṟai <BR>
otukkuvatum apattamāṉatu; itu eṉ karuttu. <BR>
<BR>
eṉatu 'tāttāmārum' pērarkaḷum, 'nilameṉṉum nallāḷ' pōṉṟa kavitaikaḷukku uḷḷa<BR>
camūka, araciyal <BR>
mukkiyattuvam, ittokuppilē iṭam peṟṟuḷḷa 'aḻiyā niḻalkaḷ' taṉimai iravu' pōṉṟa<BR>
kavitaikaḷukku <BR>
illai eṉpatu veḷippaṭai.  camūka mukkiyattuvam aṟṟavai eṉpataṉālēyē ivai<BR>
veḷippaṭuttum maṉita <BR>
uṇarvukaḷ peṟu matiyaṟṟavai ākiviṭumā?  appaṭiyāṉāl vāḻkkaiyiṉ oru perum<BR>
pakutiyē peṟumatiyaṟṟatāki <BR>
viṭum.  camūkak koṭumaikaḷukku etirāṉa uṇarvukaḷai veḷippaṭuttuvatu oru<BR>
paṭaippāḷikku evvaḷavu <BR>
iyalpāṉatō atupōl taṉakkē uriyā taṉi aṉupava uṇarvukaḷai veḷippaṭuttuvatum<BR>
iyalpāṉatutāṉ.  <BR>
nilameṉṉum nallāḷum', 'aḻiyā niḻalkaḷum' eṉatu aṉupavaṅkaḷiṉ uṇarvukaḷiṉ<BR>
veḷippāṭukaḷtām.  <BR>
oṉṟu camūka uṇarvu, maṟṟatu taṉi uṇarvu iraṇṭum muraṇpaṭṭavai alla ;<BR>
vēṟupaṭṭavai. <BR>
<BR>
'taṉṉai mārkciyavāti eṉṟu pāvaṉai paṇṇik koḷpavar 'kāli vītiyil' cellum peṇṇaip pārttu <BR>
'veri nais kērl' eṉṟu ceṉṭimeṉṭalāka urukittaḷḷalāmā? itu pētamai allavā?' eṉṟa <BR>
poruḷpaṭa ittokuppil uḷḷa 'kālivītiyil' kavitaipaṟṟi pattu varuṭaṅkaḷukku muṉpē<BR>
eṉatu naṇpar <BR>
mu.poṉṉampalam eḻutiyiruntār. (mallikai, mārc 1972). ittaṉaikkum avarum oru<BR>
kaviñar. mutali  <BR>
antak kavitai ceṉṭimeṉṭlāka urukittaḷḷuvatalla eṉpataik kūṭa avarāl purintukoḷḷa<BR>
muṭiyavillai.  <BR>
avvaḷavu kavittuva uṇarvu avarukku! aṟupatukaḷiṉ piṟpakutiyilē īḻattu muṟpōkku<BR>
ilakkiyattil <BR>
varaṭṭuvātam mēlōṅki iruntapōtu (atu iṉṉum muṟṟāka maṟaintuviṭavillai). <BR>
ittakaiya ciṟu <BR>
aṉupavaṅkaḷum kavitaiyāka eḻutappaṭalām eṉpataik kāṭṭuvataṟkākavē nāṉ atai<BR>
eḻutiṉēṉ.  <BR>
caṉa nericaliṉ mattiyil, avacara kāriyamākac ceṉṟu koṇṭirukkaiyil oru peṇṇiṉ aḻakiṉ<BR>
īrppu <BR>
ēṟpaṭuttiya oru kaṇac calaṉam, atē avacarattil, kārkaḷum paskaḷum iraintu kalanta<BR>
nerucalil <BR>
avacaramākavē kalaintu pōvaraittāṉ akkavitai kūṟukiṉṟatu.  putumaip pittaṉiṉ 'itu<BR>
miṣiṉ yukam' <BR>
kataiyil varum maṉitayantiram mātiri atilē 'ceṉṭimeṉṭalāṉa urukal' etuvum illai.  oru <BR>
mārkcīyavātiyāka iruppataṟku ittakaiya aṉupavaṅkaḷai eḻutuvataṟkum eṉṉa<BR>
muraṇpāṭu?  ikkavitai <BR>
mārkcīyakkōṭpāṭṭōṭu eppaṭi mōtik koḷkiṉṟatu?  eṉpatu eṉakku puriyavillai. <BR>
<BR>
piṟkālattil poṉṉampalam eṉṟu oru 'pirapañca yatārttavāti' ippaṭiyellām colluvār eṉṟu <BR>
terintiruntāl jeṉṉiyaip paṟṟit tāṉ eḻutiya aṟputamāṉa kātal kavitaikaḷaiyellām<BR>
kārlmārks <BR>
tīyiṭṭuk koḷuttiyiruppāṉō teriyātu.  appaṭi naṭantiruntāl evvaḷavu naṣṭamāka<BR>
iruntirukkum.  <BR>
mārks eṉṟa maṉitaṉiṉ piṟitoru pakutiyai nammāl aṟiya muṭiyāmalē pōyirukkum. nalla<BR>
kālam <BR>
attakaiya turatirṣṭaṅkaḷ nikaḻavillai. <BR>
<BR>
muṟpōkku eḻuttāḷarkaḷ varkkap pōrāṭṭattaip paṟṟi maṭṭumē eḻutik koṇṭiruntāl<BR>
poṉṉampalam <BR>
pōṉṟa āṉmīkavātikaḷ veku cantōṣamākac cattam pōṭukiṟārkaḷ.  pāruṅkaḷ inta<BR>
muṟpōkku <BR>
eḻuttāḷarkaḷai.  ivarkaḷ vāḻkkaiyai veṟum poruḷātāra uṟavākavē pārkkiṉṟārkaḷ.  itu <BR>
evvaḷavu vaṟaṭṭuttaṉam eṉṟu muṟpōkku eḻuttāḷarkaḷ maṉitaṉiṉ taṉi<BR>
uṇarvukaḷukkum ilakkiya <BR>
vaṭivam koṭuttālum ivarkaḷ cattam pōṭukiṟārkaḷ.  pāruṅkaḷ inta mārkcīyavātikaḷai. <BR>
ivarkaḷ <BR>
taṉimaṉita uṇarvukaḷaip paṟṟiyellām eḻutukiṟārkaḷ.  mārkcīyamē ivarkaḷukkup<BR>
puriyavillai eṉṟu.  <BR>
ivvāṟu ivarkaḷ taṅkaḷukku vacatiyāṉa oru mārkcīyattaic ciruṣṭittuk koṇṭu<BR>
allalpaṭukiṟārkaḷ.  <BR>
avarkaḷukkāka aṉutāpappaṭuvatait tavira vēṟu etuvum ceyvataṟkillai. <BR>
<BR>
ivvaḷavum nāṉ coṉṉatu eṉatu kavitaikaḷukku 'vakkālattu' vāṅki avaṟṟiṉ ciṟappai<BR>
nilaināṭṭuvataṟkāka <BR>
alla.  muṟpōkku vātikaḷum, muṟpōkkait tāṇṭip pirapañcattil cañcarippavarkaḷum<BR>
ittakaiya <BR>
paṭaippukaḷait tīṇṭāmai uṇarvuṭaṉ pārkkat tēvaiyillai eṉpatai uṇarttattāṉ. <BR>
maṟṟapaṭi <BR>
it tokuppil uḷḷa kavitaikaḷ ellām makattāṉa ciruṣṭikaḷ eṉṟu nāṉ karutavillai. <BR>
makattāṉa <BR>
kavitaikaḷaip paṭaippatu eṉ nōkkamum aṉṟu.  eṉatu aṉupavaṅkaḷaiyum,<BR>
uṇarvukaḷaiyum cintaṉaikaḷaiyum <BR>
nāṉ kavitaikaḷākap parivarttaṉai ceykiṉṟēṉ avvaḷavutāṉ.  nāṉ oru cātāraṇa maṉitaṉ; eṉatu <BR>
kavitaikaḷum cātāraṇamāṉavai. iṉṟu tamiḻilē ellōrum makattāṉa kavitaikaḷ<BR>
eḻutukiṉṟārkaḷ.  <BR>
eṉatu kavitaikaḷ maṭṭumāvatu cātāraṇamāka iruntuviṭṭup pōkaṭṭumē. <BR>
<BR>
ittokuppu veḷivarak kāraṇamāy irunta naṇpar i.patmanāpa aiyarukkum, innūlai<BR>
veḷiyiṭum <BR>
narmatā patippakattārukkum eṉatu naṉṟikaḷ. <BR>
<BR>
"nūṟi maṉsil",<BR>
kalmuṉai- em.ē.nuḵmāṉ<BR>
ilaṅkai. 30.8.1982<BR>
<BR>
 2.  viḷaiyāṭṭu<BR>
<BR>
nīṇṭa neṭumpātai;<BR>
neñcō cumai kaṉakkum<BR>
pāṇṭam.<BR>
ataṟkup parikāram tēṭuvataṟku<BR>
vēṇṭi naṭakkiṉṟēṉ.<BR>
<BR>
vīti arukiṉilē<BR>
kālam kaṭantu kaḻitta cuvaṭukaḷiṉ<BR>
kōlam varaintu, kuḷirnta niḻalukkōr<BR>
pālam amaikkum paḻaiya marutamaram.<BR>
<BR>
manti koṟittu makiḻnta kaṉikaḷiṉaic<BR>
cintum kiḷaikaḷ cilirkka<BR>
iṉiyavaḷai<BR>
muntip piṭikka muṉainta makiḻcciyilē<BR>
kīcceṉṟum,<BR>
iṉpak kiḷarcci tavaḻntōṭum<BR>
pēccil makiḻntum, piṇaintum<BR>
uṇarccikaḷai<BR>
mēyccal puriyum viruppil<BR>
maṉitattiṉ<BR>
ātaṅkam iṉṟi naṭakkum<BR>
aṇiṟpiḷḷaik<BR>
kātal viḷaiyāṭṭil<BR>
kavalaikkiṭamuṇṭō?<BR>
vīti kiṭakkum veṟumaikku, itu oṉṟu<BR>
pōtātō iṉpap polivai viḷaivikka. <BR>
mātāḷ, kaṇavaṉ maṉatai iḻuttu, iruṇṭa<BR>
pātai kuṟukkākap pāyntāḷ; <BR>
aṇil kūṭa āṇaṉṟō?<BR>
anta aṇaṅkait turattuvatum<BR>
vīṇākippōmō?<BR>
viraṭṭik koṇṭōṭukaiyil<BR>
vāṇāḷaip pōkkutaṟku vantatuvē ivvaṇṭi<BR>
nīṇṭa teruvil<BR>
nerintu kiṭantāy nī.<BR>
pēcciḻantu,<BR>
aṉpup piṇaippiḻantu<BR>
maṇmītu<BR>
mūccum tuṟantu muṭinta uṉaip pārttuk<BR>
'kīc' ceṉṟāḷ;<BR>
iṉpak kiḷarcci tavaḻntatuvā?<BR>
<BR>
āṇṭa iṉimai<BR>
aṉaittum iḻanta uṉait<BR>
tīṇṭi eṭuttēṉ.<BR>
tiṇittāy eṉatu maṉap<BR>
pāṇṭattuḷ mīṇṭum paḻu. <BR>
** <BR>
24.01.1964<BR>
<BR>
 3.  mīṭci <BR>
<BR>
nī oru nāḷ, uṉ niṉaivup<BR>
peṭṭakattai eṉpāl<BR>
nīṭṭiyatum nāṉ ataṟkuḷ<BR>
nittiraiyil āḻntēṉ.<BR>
<BR>
vēyṅkuḻaliṉ mellicaiyām<BR>
mettaiyilē, kaṇkaḷ<BR>
vīcukiṉṟa aṉpiṉiḷa<BR>
meṉvaḷiyiṉ ūṭē<BR>
ōyveṭukka vēṇṭuvataṉ<BR>
uṉniṉaivō? illai.<BR>
ūṟivarum taṇpuṉalil<BR>
iṉkaṉavu kāṇap<BR>
pāyviritta ōṭattil<BR>
paḷḷi koḷḷukiṉṟēṉ.<BR>
<BR>
pāḻveḷiyil ōr cuṉaiyaip<BR>
pārttu racikkiṉṟēṉ.<BR>
<BR>
nam itayam māṟiyatai<BR>
nām aṟintu koṇṭōm.<BR>
naḷḷiravil, viṇveḷiyil<BR>
veḷḷikaḷai eṇṇa<BR>
emmiṭaiyē eṇṇaḷavu <BR>
iṉṟuvarai illai.<BR>
eṉkaṉavai eṇṇuvatum<BR>
eṇṇariya tollai.<BR>
<BR>
tamuṇarvup poykai, oru<BR>
tāmaraiyiṉ kēṇi.<BR>
taṇmaṉattaic cintuvataṟkāy<BR>
aṅku muḷaittuḷḷa<BR>
cemmuḷariyiṉ mukaiyiṉ<BR>
mellitaḻkaḷ cērttu<BR>
teḷḷiyaav vōṭaiyilē<BR>
viṭṭu makiḻkiṉṟēṉ.<BR>
<BR>
veṇmukilai vīḻttutaṟkāy<BR>
veḷḷikaḷum ōṭum.<BR>
veḷḷikaḷai vīḻttutaṟkāy<BR>
veṇmukilum ōṭum.<BR>
<BR>
taṇṇilavu melloḷiyāl<BR>
cittiraṅkaḷ tīṭṭit<BR>
tantirukkum ivviṉiya<BR>
vēḷaiyilē, nāṉeṉ<BR>
kaṇimaikaḷ mūṭukiṟēṉ.<BR>
kāṇpataṟku nalla<BR>
kāṭcikaḷāy illai eṉum<BR>
kāraṇattāl alla.<BR>
<BR>
viṇveḷiyiṉ mellamaiti<BR>
meyyuṇarvai mīṭka<BR>
mīṇṭum uḷat taṇpuṉalil<BR>
iṉkaṉavu kāṇpēṉ.<BR>
<BR>
16-05-1964<BR>
<BR>
 4.   nampikkai<BR>
<BR>
kaṇṇīrt tuḷiyiṉ karutteṉṉa<BR>
eṉ iṉiya peṇṇē?<BR>
vacantap perunilavil<BR>
veḷḷikaḷai<BR>
nōkki etaṟkin neṭumūccu?<BR>
nuṇ uṇarvait<BR>
tēkkum uṉatu ciṟunakaiyil<BR>
eṉ uyiraik<BR>
kaṭṭi iḻutta ak kālattai uṉniṉaivu<BR>
vaṭṭamiṭal kūṭum.<BR>
eṉuṉim maṉam vetumpit<BR>
tuṉpattil kaṇṇīr ukukkum tuyar etaiyum<BR>
aṉpē, atil nāṉ aṟiyēṉē;<BR>
<BR>
uṉmīteṉ<BR>
neñcil viḷaintu niṟainta muḻu aṉpiṉaiyum<BR>
tuñcum poḻutu uṟuti tolaiyāta<BR>
nampikkaiyōṭum piṇaintu,<BR>
naṟumalariṉ<BR>
tumpiyāyp pāṭit tutittēṉ.<BR>
eṉiṉum nī<BR>
ellām naṭippeṉṟē eṇṇuvaiyō<BR>
<BR>
illaiyeṉil<BR>
colluka eṉ aṉpē;<BR>
tuyarniṟainta, cantēkak<BR>
kalniṟainta pātaiyil nī<BR>
kāl nōkac cellātē.<BR>
melliya uṉ pātattil vīḻntu,<BR>
eṉ taṉi iyalpaik<BR>
kāṇikkai ceyyeṉṟu, ak<BR>
kaṇṇīraik kāṭṭātē.<BR>
nāṇam niṟainta naṟaiviḻiyil<BR>
nampikkai<BR>
aṅkucamāy niṉṟāl<BR>
aṭuttuṉ tuyarellām<BR>
eṅkō maṟaiyum.<BR>
<BR>
iruvar itayattum<BR>
cempoṉ cuṭarntu<BR>
ceḻumai pēṟa vēṇṭil<BR>
nampikkai vēṇṭum namakku.<BR>
<BR>
16-01-1965<BR>
<BR>
 5.   kavitai uḷḷam<BR>
<BR>
veṇmukilōṭu nāmum<BR>
mitakkalām; vīcukiṉṟa<BR>
taṇṇiya teṉṟalūṭum<BR>
taḷirkaḷiṉ meṉmaiyūṭum<BR>
paṇṇuṭaṉ, uṇarvaip peyyum<BR>
pacuṅkiḷaik kuyilkaḷōṭum<BR>
taṇṇīrum taṇṇīrum pōl<BR>
kalantuṟa vāṭalāmē.<BR>
<BR>
koṭṭaip pākkaṉṉa<BR>
ciṉṉak kuruvikaḷōṭu<BR>
nāmum oṭṭalām.<BR>
avaṟṟiṉ nīṇṭa<BR>
ūci mūkkōṭu cērntu<BR>
moṭṭalar malaril tēṉai<BR>
mukaralām; iḻaikaḷ piṉṉum<BR>
paṭṭunūṟpūcciyōṭum<BR>
palakatai pēcalāmē.<BR>
<BR>
mallikaip pūvil, neñcam<BR>
makiḻalām; maṟukāl anta<BR>
mellitaṭ ceṟivil teyva<BR>
mēṉmaiyai uṇaralām, cev<BR>
valliyiṉ amaivil tūymai<BR>
aṭaiyalām;maṇattaic cintum<BR>
mullaiyil kātaṟ peṇṇiṉ<BR>
muṟuvalaik kāṇalāmē.<BR>
<BR>
kuḻantaiyiṉ cirippil neñcam<BR>
kuḻaiyalām; pularip pōtil<BR>
viḻumpaṉit tuḷiyil; pulliṉ<BR>
viḷimpiṉil; taraiyil kunti<BR>
eḻum ciṟu puḷḷiṉ vaṇṇa<BR>
iṟakkaiyiṉ tuṭippil neñcam<BR>
taḷampalām: avaṟṟil iṉpat<BR>
taṉiccuvai kāṇalāmē.<BR>
iyaṟkaiyiṉ acaivu tōṟum<BR>
iṉpattai nukaralām;viṇ<BR>
vayalkaḷil ulaka vāḻviṉ<BR>
maṟaiporuḷ teḷiyalām; nam<BR>
ayalavar tuyaril paṅkum<BR>
aṭaiyalām eṉilō, vāḻviṉ<BR>
kayamaikaḷ kaḻiya nāmōr<BR>
kāviyam pāṭalāmē.<BR>
<BR>
10-06-1965.<BR>
<BR>
 6.  kaṉavum kāriyamum <BR>
<BR>
kūntalaik kaiyāl paṟṟik<BR>
kōtiṉāḷ kōtai; tūṇiṟ<BR>
cāyntaṉaḷ; iruntāḷ; kaiyil<BR>
āyntameṉ pūṅkottaip pōl<BR>
āṭiṉāḷ; piṉṉāl ceytē<BR>
vēyntaṉaḷ neñciṟ kātal<BR>
vēṭkaiyai; eḻuntu ceṉṟāḷ.<BR>
<BR>
tuṭaippattaik koṇṭu muṟṟam<BR>
tulakkiṉāḷ; iṭuppil kaiyai<BR>
maṭakkiyavāṟu niṉṟāḷ;<BR>
maṟupuṟam tirumpic ceṉṟāḷ.<BR>
kiṭaittatai ellām caṟṟē<BR>
kiḻikkiṟāḷ; kacakkukiṉṟāḷ<BR>
iṭaikkiṭai mukattil vērvai<BR>
kacivatait tuṭaittal ceytāḷ.<BR>
<BR>
ceyalkaḷiṉ poruḷ yātoṉṟum<BR>
terikilāḷ; viḻiyiṉ uḷḷē<BR>
puyalvarum pōl ōr tōṟṟam<BR>
putaikkiṟāḷ; eṉiṉum veṭṭai<BR>
vayalveḷi pōl ōr tōṟṟam<BR>
vataṉattil kāṭṭukiṉṟāḷ.<BR>
mayalkoḷum mārkkam ōvvōr<BR>
acaivilum varaintē uḷḷāḷ.<BR>
<BR>
kuṭattuṭaṉ naṭantu ceṉṟāḷ<BR>
kuḷirnta nīr moṇṭu vaṇṇa<BR>
nuṭakkuṭaṉ acaintacaintu<BR>
nocikiṟāḷ; varukiṟāḷ, piṉ<BR>
aṭuppaṭi ceṉṟu kunti,<BR>
ataraṅkaḷ kuvittut tīyai<BR>
muṭukkiṉāḷ, nilavai mēkam<BR>
mūṭutal kāṭṭukiṉṟāḷ.<BR>
<BR>
kaṇkaḷai viralkaḷ koṇṭu<BR>
kacakkiṉāḷ, mukattil vīḻum<BR>
viṇkaḷai koḷḷavanta<BR>
mēkattai otukki, ellāp<BR>
peṇkaḷaip pōlum cēlai<BR>
piṉpuṟam cerukik kunti<BR>
uṇkalam aṉaittum tēyttu<BR>
uraciyē kaḻuvukiṉṟāḷ.<BR>
<BR>
uṇaviṉai muṭittāḷ pōlum<BR>
uḷattiṭai uruḷukiṉṟa<BR>
niṉa0viṉai viḻiyiṟ kūṭa<BR>
nikaḻttiṉāḷ: iḷamai kāṇum<BR>
kaṉavukaḷ iṭaiyil vīṭṭuk<BR>
kāriyam vantāl eṉṉa?<BR>
tiṉamumpōla uṇarviṉ iṉpac<BR>
cilirppiṉil taḷampukiṉṟāḷ.<BR>
<BR>
<BR>
6-07-1965<BR>
<BR>
 7. aḻakiya tīmai<BR>
<BR>
maiyiruṭ pōtil, vāṉil<BR>
malarntuḷa pūkkaḷiṉkīḻ<BR>
vaiyakam uṟaṅkumpōtu<BR>
vaḻiyilum iruḷ tūṅkiṟṟu,<BR>
kaiyil ōr viḷakkai ēnti<BR>
kavintuḷa iruḷiṉūṭu<BR>
paiya, eṉ illam nōkkip<BR>
pātaiyil naṭantu ceṉṟēṉ.<BR>
<BR>
kāṭṭiṭai malarnta pūkkaḷ<BR>
kamaḻntaṉa; nukarntatāl, ōr<BR>
pāṭṭeṉa tuḷḷattuḷḷē<BR>
patuṅkip piṉ veḷiyē ṟiṟṟu.<BR>
nāṭṭiya viḻiyiṟ kātai<BR>
naṭuvilē, ciṟitu taḷḷi<BR>
kāṭṭiya viḷakkil ētō<BR>
kaviṉuṟa oḷirak kaṇṭēṉ.<BR>
<BR>
perukiya oḷiyil nīlam<BR>
piṟantatu: kaṟuppu veḷḷai<BR>
marakata niṟaṅkaḷ cērnta<BR>
varikaḷāl, maṇiyiṉ kōvaic<BR>
curuḷeṉac curuṇṭa ciṉṉac<BR>
cuṭar uruk kaṇṭēṉ;  ām ōr<BR>
irutalai rākam kaṇṭav<BR>
veḷiyilē kavarcci koṇṭēṉ.<BR>
<BR>
oḷirkiṟa ataṉai neñcam<BR>
uvantatu; tōḷil mārpil<BR>
taḻuvalām eṉa eṉ neñcuṭ<BR>
tāpamum mēlōṅkiṟṟu<BR>
taḻuvalām, āyiṉ naccut<BR>
taṉmai uṇṭaṉṟō? ām, ōr<BR>
aḻakiya tīmai pōṉṟa<BR>
ataṉai nāṉ aṭittē koṉṟēṉ<BR>
<BR>
26-12-1966<BR>
<BR>
 8. maḻaiyil naṉaipavaḷukkāka<BR>
<BR>
ceruppup pōṭātu cellum<BR>
cēyiḻāy, caṟṟu nil: ic<BR>
curuppukkuḷ uṉatu pātam<BR>
tōykiṟatē, aiyō, eṉ<BR>
viruppukkum uriya peṇṇē,<BR>
vītiyil maḻaipeyyuṅkāl<BR>
kuruttup pōl uṉatu meṉkāl<BR>
cēṟṟilē kumaiyalāmō?<BR>
<BR>
kuṭaippiṭittuḷḷāy; āṉāl<BR>
koṭṭumip perumaḻai uṉ<BR>
uṭaikaḷai naṉaittāl uṉṟaṉ<BR>
uḷḷāṭai teriyumaṉṟō?<BR>
naṭaitavir; caṟṟu nil, nī<BR>
naṉaitalait tavirtta piṉṉar<BR>
viṭai tarukiṟēṉ, iṉṉum<BR>
vēkamāy pōkalāmē.<BR>
<BR>
maḻaiyilē naṉaiyum peṇṇē<BR>
vā, caṟṟē otuṅki niṟpōm.<BR>
vaḻi eṅkum caktiyēl, ev<BR>
vāṟu nī maṭṭum conta<BR>
aḻakuṭaṉ pōtal kūṭum,<BR>
ātalāl maḻai ōyaṭṭum<BR>
maḻaiyilē naṉaiyum peṇṇē<BR>
vā, caṟṟē otuṅki niṟpōm.<BR>
<BR>
4-10-1966<BR>
<BR>
 9.  iṟappillā iṟanta kālam<BR>
<BR>
vītiyil pōkumpōtuṉ<BR>
viḻikaḷaip pārttēṉ,<BR>
eṉṟaṉ kātali,<BR>
nīyō eṉṉaik<BR>
kāṇātu pōl celkiṉṟāy,<BR>
mātaṅkaḷ cilamuṉ, aṉpāl<BR>
makiḻntu nām kalantiruntōm<BR>
pētaṅkaḷ aṟṟōm eṉṟu<BR>
pēciṉōm:  piṇaintu niṉṟōm.<BR>
<BR>
puṉṉakai oṉṟu ceytēṉ<BR>
pūvai nī varutal kaṇṭu<BR>
eṉṉakai malaraik kaṇṭāy<BR>
eṉiṉum nī tirumpic ceṉṟāy<BR>
muṉṉelām aṉpil nāṅkaḷ<BR>
muḻukiṉōm; niṉaikkum pōtē<BR>
iṉpuṟṟōm, muṟuval pūttōm<BR>
itayattil malarcci koṇṭōm.<BR>
<BR>
iṉṟu nī avaṟṟaiyellām<BR>
ēṉ aḻikkiṉṟāy?<BR>
nāṅkaḷ<BR>
ceṉṟanāḷ vāḻntatellām<BR>
ceyaṟkaiyā?<BR>
poyyā? eṉṟē<BR>
iṉṟu eṉatitayattuḷḷē<BR>
eḻuntaṉa viṉākkaḷ;<BR>
uṇmai oṉṟu<BR>
piṉ poy'y māṟil<BR>
ō, atu periya tuṉpam!<BR>
<BR>
veṟuppuṟṟu vāḻtal<BR>
aṉpē<BR>
iyaṟkaikku virōtamākum.<BR>
veṟuppuṟum pōtē nāṅkaḷ<BR>
tuṉpattil viḻukiṉṟōm<BR>
viruppuṟal, aṉpu ceytal<BR>
iyalpāṉa vēṭkaiyākum<BR>
viruppiṉai, aṉpaik koṉṟāl<BR>
tuṉpamē mikuntupōkum.<BR>
<BR>
<BR>
eṉ viḻikaḷiṉaik kāṇa<BR>
iyalātu tirumpumāṟum<BR>
eṉ muṟuvaliṉai ēnta<BR>
iyalātu kuṉiyumāṟum<BR>
uṉ uḷam palamkuṉṟiṟṟā?<BR>
uṇmaiyil aṉpu ceyta<BR>
muṉṉaiya nilaiyai mūṭa<BR>
muṉaintaṉaiyā ippōtu?<BR>
<BR>
iṟappuṟṟa kaṇaṅkaḷellām<BR>
uṇmaiyil iṟappatillai.<BR>
piṟappuṟṟu em vāḻkkai ēṭṭiṉ<BR>
piṉpuṟam toṭarntu niṟkum.<BR>
maṟappuṟṟu vāḻtal poy<BR>
am maṇit tukaḷkaḷiṉai.<BR>
<BR>
nāṅkaḷ<BR>
iṟappuṟṟa pōtum<BR>
antak kaṇaṅkaḷō<BR>
iṟappatillai.<BR>
<BR>
<BR>
9-3-1967<BR>
<BR>
 10.   vaikaṟai nilavu<BR>
<BR>
vaikaṟai nilavu vācalil viḻuntatu<BR>
ney uṟaintatu pōl<BR>
nīṇṭa vāṉil<BR>
mēṟkē kaviḻntu viḻappārkkiṟatu.<BR>
<BR>
mēkak kūṭṭam mitantu ceṉṟatu<BR>
pōkap pōkap<BR>
putaintu putaintu<BR>
veḷḷip pūkkaḷ miḷirntaṉa maṅki<BR>
<BR>
veḷḷip pūkkaḷ<BR>
mēkak kūṭṭam<BR>
taḷḷit teriyum<BR>
taṉittaṉi maraṅkaḷ<BR>
vaikaṟai nilavu varainta niḻalkaḷ<BR>
<BR>
vaikaṟai nilavu vācalil viḻuntatu<BR>
ilaikaḷuk kūṭē nilavu vaḻintatu<BR>
nilavut tuḷikaḷ neḷintaṉa maṇṇil<BR>
<BR>
vaikaṟai nilavu<BR>
maṇakkum pūkkaḷ<BR>
paṉikkuḷir cumantu<BR>
paravum kāṟṟu...<BR>
amaiti aḻakai aṇaittup puṇarntatu.<BR>
<BR>
aṭutta aṟaiyil<BR>
kuṟaṭṭaic cattam<BR>
iṭaikkiṭai kēṭkum,<BR>
eṉiṉum<BR>
vaikaṟai nilavu vācalil viḻumē!.<BR>
<BR>
7-1-1968.<BR>
<BR>
 11.   iravukku vāḻttu<BR>
<BR>
iravē, nī vāḻi!<BR>
iḷamaik kaṉavu<BR>
taravantu niṟkiṉṟāy<BR>
taḻuvum karum pōrvai<BR>
pōrttuvan tuḷḷāy<BR>
poḻutu pularvataṉ muṉ<BR>
cērntu muyaṅkac<BR>
ciṟitē tukil kaḷaintōm<BR>
<BR>
eṅkaḷ tuyarai erittup pocukka<BR>
itō, kaṅkuṟ poḻutē, nī<BR>
kātal neruppēṟṟi<BR>
iṅkuvantuḷḷāy<BR>
<BR>
iḷamai kaṉikaiyil, nām<BR>
mūccōṭu mūccai uraci <BR>
muyaṅkukiṟōm.<BR>
āḻnta iraviṉ amaiti<BR>
iḷam kaṉavaic<BR>
cūḻntu kiṭakkum cukam peritu<BR>
nī vāḻi.<BR>
<BR>
iravē nī vāḻi!<BR>
iṉiya uṟakkam<BR>
taravantu niṟkiṉṟāy<BR>
taḻuvum karum pōrvai<BR>
pōrntuvan tuḷḷāy<BR>
poḻutu pularvataṉ muṉ<BR>
nūrnta aṭuppai erikka<BR>
iṉi mīṇṭum<BR>
vērttuk kaḷaittu<BR>
veṟi koṇṭu pōrāṭic<BR>
cērttu varutaṟkāy<BR>
ciṟitu kaḷaippāṟa<BR>
nī vantu niṟkiṉṟāy<BR>
nīṇṭa pakaṟ poḻutu<BR>
kāycci eṭutta<BR>
kaṉalait taṇikkiṉṟāy.<BR>
<BR>
iravē nī vāḻi!<BR>
iṉiya amaiti parava varukiṉṟāy.<BR>
amaiti paravukaiyil..<BR>
palli oli ceyyum<BR>
'pakkiḷ' eṉṟu ōr marattil<BR>
kunti iruntu kural koṭukkum<BR>
avvōcai<BR>
viṭṭu viṭṭuk kēṭkiṟatu.<BR>
vītikaḷil nīḷveṟumai<BR>
oṭṭit tuyil kiṟatu.<BR>
eṅkō oru nāyiṉ<BR>
cattam eḻavum,<BR>
<BR>
toṭarntu cilacattam<BR>
kēṭṭu maṟaikiṟatu<BR>
neñcil kiḷarntuvarum<BR>
pāṭṭai metuvāyp paṭikkum<BR>
iṉanteriyāc<BR>
ciṟṟuyirkaḷ ceyyum<BR>
ciṟucattam kēṭkiṟatu.<BR>
uṟṟuṇarntāl<BR>
neñcam uvakkum ivaitavira<BR>
paṟṟi eriyum pakaṟ poḻutiṉ<BR>
allōlam<BR>
caṟṟēṉum aṟṟa iravu<BR>
tarum kariya<BR>
pōrvaikkuḷ nāṅkaḷ pukuntu<BR>
em tuyar maṟappōm<BR>
vērvai taṇiya<BR>
viḻimūṭi nām tuyilvōm.<BR>
<BR>
pūkkaḷ tuyilum<BR>
puḻuti maṇalōṭu<BR>
tūkkattil āḻntu kiṭakkum<BR>
paṉikkacivil<BR>
cilliṭṭup pōṉa ciṟupul nuṉimītum<BR>
kāṟṟut tuyil ceyyum<BR>
nāṅkaḷ kaṉavukaḷai<BR>
ēṟṟut tuyilvōm<BR>
iravum tuyil ceyyum.<BR>
<BR>
iravē nī vāḻi<BR>
iṉiya uṟakkam<BR>
taravantu niṟkiṉṟāy<BR>
taḻuvum karumpōrvai<BR>
pōrttuvan tuḷḷāy<BR>
<BR>
poḻutu pularvataṉmuṉ<BR>
iṟṟaip pakalil iḻantavaṟṟai<BR>
nām mīṭkum<BR>
veṟṟip poḻutāy viṭiya<BR>
uṉatu karum<BR>
pōrvaikkuḷ nāṅkaḷ pukuntu<BR>
palam peṟuvōm.<BR>
<BR>
eṅkaḷ tuyaraṅkaḷ<BR>
eṅkaḷ uḷakkumuṟal<BR>
eṅkaḷ poṟāmai<BR>
eṅkaḷ kurōtaṅkaḷ<BR>
<BR>
eṅkaḷ capalaṅkaḷ<BR>
eṅkaḷ uṇarcciveṟi<BR>
ittaṉaiyum caṟṟē iḻantu<BR>
nām<BR>
uṉvaravāl<BR>
<BR>
puttam putu ulakuḷ pōy pukuntu<BR>
kālaivarai<BR>
emmai maṟantu kiṭappōm<BR>
ataṉāl.... ā!<BR>
iravē nī vāḻi iṉitu.<BR>
<BR>
25-3-1968.<BR>
<BR>
 12.  uṉ varavukkāka....<BR>
<BR>
uṉṉuṭaiya muṉṉilaiyil<BR>
nāṉ turumpāy āvataiyum uvappēṉ.<BR>
aṉpē,<BR>
iṉṉum iṉṉum nāṉciṟiya uruvāki<BR>
kaṭaiciyilē illātāki<BR>
eṉṉai aḻittiṭuvataṟkum iṇaṅkiṭuvēṉ<BR>
āyiṉum nī<BR>
eṅkē uḷḷāy?<BR>
iṉṉum iṅku tōṉṟāta ulakiṭaiyā?<BR>
iṅkētāṉ irukkiṉṟāyā?<BR>
<BR>
iṉṟuvarai nāṉ aṟinta ellōrum<BR>
uyarnta oru pīṭat tēṟi<BR>
niṉṟapaṭiyē allāl<BR>
eṉṉōṭu kalappataṟku<BR>
niṉaittārillai.<BR>
aṉṟumutal iṉṟuvarai<BR>
eṉ aṟivum avvāṟē āki<BR>
nāṉum<BR>
ceṉṟamara ataiviṭavum<BR>
uyar pīṭattēṟi avar<BR>
muṉ celkiṉṟēṉ.<BR>
<BR>
āyiṉum eṉ iyalpataṉai<BR>
ātarikkavillai,<BR>
eṉṟaṉ akattil ūṟum<BR>
nēya uṇarveṉum ūṟṟai<BR>
camaveḷiyiṉ<BR>
niḻalaṭarnta cōlaimītu<BR>
pāyaviṭum iyalpē, eṉ iyalpākum.<BR>
avvāṟu pāyumpōtē<BR>
tūya oru cukam paravi<BR>
tuyarkūṭa makiḻccitarum<BR>
cuvaiyāy māṟum.<BR>
<BR>
avarkaḷuṭaṉ taṉittirukkum vēḷaikaḷil<BR>
aṉpē,<BR>
eṉ akattil ūṟum<BR>
cuvai niṟainta iyalpāṉa uṇarvukaḷai<BR>
tam iyalpāl cōtikkiṉṟār.<BR>
ivar iyalpō<BR>
eppōtum<BR>
tammai uyar pīṭattē ēṟṟivaikkum<BR>
kavalaiyilē mūḻkiyatāl<BR>
eṉakkum avar avvāṟē<BR>
poruḷ kāṇkiṉṟār.<BR>
<BR>
eṉiṉum ivar iyalpukaḷuḷ<BR>
eṉ iyalpai orupōtum iḻakkēṉ<BR>
eṉṟaṉ<BR>
taṉi iyalpu ciṟanta teṉil<BR>
atil uyirkaḷ taḷirkkumeṉil<BR>
aṉpē, uṉṉil<BR>
eṉai uyartti vaiyēṉ nāṉ.<BR>
eṉatai viṭa uṉatiyalpē<BR>
iṉikkumāṉal<BR>
eṉatiyalpai uṉatiyalpil<BR>
iḻakkumoru nāḷē<BR>
eṉ iṉṉāḷ ākum.<BR>
<BR>
eṉṉuṭaiya camaveḷi,<BR>
uṉ ticai nōkki<BR>
nāṉ eṉatu itaya ūṟṟai<BR>
iṉṉum iṉṉum cumantapaṭi<BR>
neṭuntūram kāl naṭaiyāy<BR>
eṭuttuc celvēṉ.<BR>
ciṉṉatoru maḻaittuḷiyum<BR>
kīḻnōkkic cippiyiṉuḷ vīḻntu,<BR>
cērntu<BR>
taṉ iyalpai ataṉōṭu kalappatupōl<BR>
nāṉum uṉaic cārntu niṟpēṉ<BR>
nī eṅkē iruntiṭiṉum<BR>
nī yārāy iruntiṭiṉum<BR>
niṉatu neñcil<BR>
ōyāmal aṉparuvi ūṟṟeṭukkumāyil,<BR>
atil oṟṟup paṭṭup pōy<BR>
aḻintu pōyiṭiṉum<BR>
vekuvāka nāṉ ataṉaip<BR>
pōṟṟal ceyvēṉ<BR>
āyiṉum nī eṅkuḷḷāy?<BR>
aṉpē, nī<BR>
eṅkēṉum uḷḷāy tāṉā?<BR>
<BR>
eṅkē eṉ itayamalar<BR>
virikiṉṟa nīraruvi irukkumō,<BR>
ā!<BR>
eṅkē eṉ taṉiiyalpu<BR>
ceḻippaṭaiyum camaveḷikaḷ uṇṭō<BR>
aṉpē,<BR>
aṅkētāṉ nī iruppāy,<BR>
avai nītāṉ.<BR>
avviṭattai aṇmic ceṉṟu<BR>
taṅki makiḻveytum oru tāpattai<BR>
eṉmaṉatuḷ taḷirkkac ceyvēṉ.<BR>
nām orunāḷ cantittal kūṭumeṉil<BR>
attiṉattil<BR>
namatu pīṭam tām peritu<BR>
eṉum ciṟiya<BR>
carccaikaḷukkappālē<BR>
tāvic celvōm.<BR>
ām, ematu ciṟu uṇarvuk<BR>
kappālum appālum āki<BR>
eṅkaḷ<BR>
pūmiyilē ōr putiya<BR>
pūmpoḻilaik kaṇṭu<BR>
ataṉuṭ pōy uṭkārvōm.<BR>
<BR>
nī eṉṟaṉ iṉṉicaiyai<BR>
veḷippaṭuttum kuḻalāka iruppāy<BR>
neñciṉ icaip piravākam<BR>
aṅkeḻuntu paravi<BR>
namaic cukattuḷ āḻttum<BR>
āyiṉum nī eṅkuḷḷāy?<BR>
aṉpē,<BR>
uṉ kaḻikūrnta varavukkāka<BR>
tēyntaḻintu pōkāmal<BR>
eṉ iyalpaik kāppāṟṟac<BR>
cittam koḷvēṉ.<BR>
<BR>
02-05-1968<BR>
<BR>
 13.  iṉi nāṅkaḷ poḻutellām makiḻcci koḷvōm<BR>
<BR>
iṉṟu intamālaip poḻutil<BR>
aṉpē<BR>
eṉatu taṉit tuyarkaḷiṉai eṭuttukkūṟi<BR>
uṉṉuṭaiya maṉanilaiyaik kuḻappiviṭṭēṉ.<BR>
ō, eṉṉai maṉṉippāy,<BR>
iṉṟaip pōla<BR>
muṉṉam orupōtum<BR>
nāṉ tuyarkaḷālē mūḻkaṭikkap paṭavillai.<BR>
ataṉāṟpōlum<BR>
eṉṉai aṟiyāmal avai veḷiyākiṟṟu.<BR>
itayam atai metuvāka veḷiyēṟṟiṟṟu.<BR>
<BR>
karunīlak kaṭal alaikaḷ tavaḻntu vantu<BR>
kaṭaiciyilē veṇṇuraiyai<BR>
nām uṭkārnta<BR>
karaiyiṉilē vīcukaiyil<BR>
tumiyiṉ cāral<BR>
kāṟṟōṭu mukattiṉilē<BR>
cilirp pūṭṭiṟṟu<BR>
arukiṉilē nī iruntāy<BR>
amaitiyāka, attataiyum kēṭṭapaṭi.<BR>
kiḷiñcal oṉṟai<BR>
viralālē cuṇṭiviṭṭāy<BR>
atupōyp paṭṭu<BR>
viraivāka ōṭiyatōr ciṟiya naṇṭu.<BR>
<BR>
tūrattē ciṟuvarellām<BR>
alaikaḷāṭu tuḷḷiviḷaiyāṭukiṟār<BR>
aṅkē<BR>
tōṇi ōrattil<BR>
yāryārō uṭkārntuḷḷār<BR>
orumaṉitaṉ karaineṭuka ōṭicceṉṟāṉ<BR>
īramaṇal mītiṉil<BR>
kāl putaiyumāṟu<BR>
iraṇṭoruvar naṭantu ceṉṟār<BR>
nāṉ eṉ neñciṉ<BR>
pāraṅkaḷ attaṉaiyum<BR>
uṉakku muṉṉē<BR>
maṇalmītu paṭuttapaṭi parappalāṉēṉ.<BR>
<BR>
nī maṭṭum ivvulakāy iruppāyāṉāl<BR>
niḻalvīcum pātaiyilē naṭappataippōl<BR>
cāmaṭṭum tuyarattaik kāṇāvāṟu<BR>
cantōcamāy<BR>
nāṉum vāḻtal kūṭum<BR>
nī maṭṭum illaiyaṭi ulakam<BR>
iṅkē, nitamum<BR>
nāṉ cintikkum maṉita mūccāl<BR>
pūmoṭṭu virintatupōl pūtta neñcap<BR>
pūviṉilē puḻutipaṭum katai coṉṉēṉ nāṉ.<BR>
<BR>
iḷamālaip poḻutaḻintu<BR>
mella mella<BR>
iruḷvantu kavikaiyilē<BR>
uṉmukattil<BR>
paḻuvuṟṟa itayattiṉ cumaiyaik kaṇṭēṉ.<BR>
paḷapaḷakkum viḻikaḷiṉ kīḻ imaiyil<BR>
caṟṟē taḷampukiṉṟa viḻi nīraik kaṇṭēṉ.<BR>
vāṉil<BR>
tārakaikaḷ ovvoṉṟāl oḷirum pōtil<BR>
'aḻakāka irukkiṟatim mālai' eṉpāy<BR>
āṉāl nī ippōtā<BR>
mauṉiyāṉāy.<BR>
<BR>
iṉṟu inta iḷamālaip poḻutil<BR>
aṉpē,<BR>
eṉatu taṉit tuyarkaḷiṉai eṭuttukkūṟi<BR>
uṉṉuṭaiya maṉanilaiyaik kuḻappiviṭṭēṉ.<BR>
uṇmaiyil nāṉ perumūṭaṉ<BR>
uṉatu neñciṉ<BR>
iṉṉicaiyaik kēṭpataṟkut tavaṟi<BR>
uṉṟaṉ icaiyiṉaiyum<BR>
apacuramāy māṟṟiviṭṭēṉ<BR>
iṉṟu inta iṉimai tavaḻ poḻutai<BR>
nīyum iḻappataṟkuc ceṟtēṉ<BR>
nāṉ periyamūṭaṉ.<BR>
<BR>
uṉṉuṭaiya viḻikaḷil<BR>
nīr tuḷirkkumāṟu<BR>
oru poḻutum iṉittuyaraik kūṟēṉ<BR>
aṉpē,<BR>
uṉṉuṭaiya itayattil<BR>
tuyariṉ niḻal<BR>
oruciṟitum eṉil iruntu paṭakkūṭātu.<BR>
eṉṉarukē amarntiṭuka<BR>
uṉatu neñciṉ<BR>
iṉṉicaiyaip parappiṭuka<BR>
nāṉ kēṭkiṉṟēṉ<BR>
eṉṉuṭaiya tuyarellām<BR>
eṉakkē contam<BR>
iṉi nāṅkaḷ<BR>
poḻutellām makiḻcci koḷvōm.<BR>
<BR>
15-10-1968<BR>
<BR>
 14.  tūrattu miṉṉal<BR>
<BR>
pūvāṇam pōl<BR>
eṉṉuḷ puttuṇarvu cīṟiyatu<BR>
ōrkaṇamtāṉ<BR>
mīṇṭum uṉpuṟattil pārttēṉ nāṉ.<BR>
<BR>
tārvītiyil eḻumpum<BR>
cantaṭiyaip pārttapaṭi<BR>
niṉṟiruntāy<BR>
cēṟṟiṉ ciṟu nīkkalukkuḷ.<BR>
<BR>
caikkiḷilē<BR>
eṉṟumpōl ceṉṟa eṉatu viḻikaḷilē<BR>
uṉ tōṟṟam taṟceyalāy<BR>
mōti uluppiyatum<BR>
pūvāṇampōl eṉṉuḷ<BR>
puttuṇarvu cīṟiyatu.<BR>
<BR>
nītāṉā muṉpum iṅku<BR>
niṟkum iḷam ciṟumi?<BR>
ētō ōr nāṭkālai<BR>
veyyil erikkaiyil<BR>
ik kēṟṟaṭiyil<BR>
kaiyil kiḷiceṟiyāk kampeṭuttu<BR>
ōr āṭṭait turattiya<BR>
acciṟumi nītāṉā?<BR>
<BR>
nītāṉ avaḷ<BR>
anta nīṇṭa karuviḻikaḷ<BR>
ārāramāka atai eṉakkuk kūṟiṉa.<BR>
ām,<BR>
appōtu nīyōr arumpu.<BR>
aṭikkaṭi nāṉ<BR>
ippakkam caikkaḷilē<BR>
ēṟi varukaiyil<BR>
nī<BR>
niṟpataṉaik kaṇṭuḷḷēṉ.<BR>
nēram poḻutiṉṟi<BR>
eppōtum inta iṭattil<BR>
iraiccaluṭaṉ<BR>
vākaṉaṅkaḷ pōkaiyil<BR>
nī vantu niṟkak kaṇṭuḷḷēṉ.<BR>
<BR>
āṉālum piṉṉar uṉai<BR>
avviṭattil kāṇavillai.<BR>
eppōtum niṟkum iṭattil<BR>
palanāḷāy<BR>
ippakkam caikkiḷil<BR>
nāṉ ēṟi varukaiyil<BR>
nī nillā tirunta<BR>
niṉaivē eṉakkillai.<BR>
eṉakkum palanūṟu<BR>
tollaikaḷtāṉ.<BR>
iṉṟō,<BR>
tolaivil tiṭīreṉṟōr<BR>
miṉṉal aṭittatupōl<BR>
uṉviḻiyaik kaṇṭēṉ nāṉ.<BR>
<BR>
nītāṉ avaḷ<BR>
anta nīṇṭa karuviḻikaḷ<BR>
ātāramāka atai eṉakkuk kūṟiṉa.<BR>
kēṟṟaṭiyil<BR>
kaiyil kiḷiceṟiyāk kampeṭuttu<BR>
ōr āṭṭait  turattiya<BR>
acciṟumi nīyētāṉ.<BR>
<BR>
ippōtu nīyōr<BR>
iḷaiya putiyamalar.<BR>
<BR>
mukkāṭṭu neṟṟi<BR>
ik kēṟṟiṉ ciṟumuṭukkāl<BR>
eppō teṉiṉum<BR>
eṉakku iṉit teriyum.<BR>
<BR>
1-12-1968<BR>
<BR>
 15.  aḻiyā niḻalkaḷ<BR>
<BR>
uḷḷattiṉ uḷḷum<BR>
uṭaliṉ aṇuveṅkum<BR>
koḷḷappaṭātu<BR>
kuvintu kiṭanta<BR>
iḷamait taruviṉ<BR>
iḷantaḷirkaḷ ettaiṉaiyō....?<BR>
<BR>
vaḻamaippaṭiyē<BR>
vaḷarntu malarnta<BR>
uṇarvu malaril<BR>
utirntavaitāṉ ettaṉaiyō<BR>
<BR>
attaṉaiyum eṅkō<BR>
aḻintu maṟaintālum<BR>
puttam putitāka<BR>
meṉmēlum pūttaṉavē<BR>
pūttavaikaḷ mīṇṭum<BR>
putar aṭiyil vīḻntaṉavē...<BR>
<BR>
pūtta malariṉ putumai aḻiyātu<BR>
koḷḷak koṭukka,<BR>
kuḷirntu civantakaram<BR>
aḷḷi eṭukkum, ōr<BR>
antip poḻutiṉṟi<BR>
vāḻvē veṟitāy vaḷarntu cuḻikaiyil<BR>
nī<BR>
tāḷ akaṟṟi vaittāy...<BR>
taṉittuk katavaṭiyil<BR>
kāttiruntāy:<BR>
uṉṟaṉ kaṟutta viḻikaḷilē<BR>
pūtta malariṉ <BR>
putumai maṇattataṭi...<BR>
<BR>
cantippu nēral cakajam <BR>
eṉil nammuṭaiya<BR>
pintik kiṭaitta piṇaippum atupōṉṟā?<BR>
<BR>
antip poḻutiṉ aḻakil<BR>
palanāḷ, uṉ<BR>
uḷḷattiṉ uḷḷum uṭaliṉ<BR>
aṇuveṅkum<BR>
koḷḷappaṭātu kuvintu kiṭanta<BR>
iḷamait taruviṉ<BR>
iḷantaḷirkaḷ ettaṉaiyō?<BR>
vaḻamaip paṭiyē vaḷarntu malarnta<BR>
uṇarvu malaril<BR>
utirntavaitāṉ ettaṉaiyō?<BR>
<BR>
attaṉaiyum cērttu<BR>
nī arppaṇikkak kāttiruntāy<BR>
ettaṉaiyō nāṭkaḷ<BR>
evar varavukkākavō,<BR>
eṉṉaippōl nīyum<BR>
iruntāy,<BR>
etirpārttu!<BR>
<BR>
oṉṟaip pōl ēṅki<BR>
urukum iraṇṭuḷaṅkaḷ<BR>
oṉṟuvatil uḷḷa<BR>
iyalpai uṇarvittāy,<BR>
oṉṟaip pōl ēṅki<BR>
urukum iraṇṭuḷaṅkaḷ<BR>
oṉṟuvatil uḷḷa<BR>
ukappai uṇarvittāy.<BR>
<BR>
nī uṉ malarai,<BR>
niṉaiviṉ iṉimaikaḷai<BR>
tēṉ taravivaitta<BR>
civanta itaḻkaḷiṉāl<BR>
aṉpaḷippuc ceytāy<BR>
<BR>
akattiṉ uṇarvukaḷaik<BR>
kavvi eṭuttāy<BR>
kaṉinta itaḻkaḷiṉāl...<BR>
<BR>
ovvōr kaṇamum<BR>
vaḷarntu malarkaiyil<BR>
uṉ neñcak kaṉikaḷ<BR>
eṉ neñcil aḻuntiṉa<BR>
ak koñcap poḻutō<BR>
niṉaivil kuḷirkiṟatē!<BR>
nītiṟantu vaitta<BR>
kataviṉ nilaippaṭiyuḷ<BR>
nāṉ nuḻainta pōtu<BR>
naṉainta utaṭukaḷai<BR>
iṉṉum aḻuttit tuṭaiyā tirukkiṉṟēṉ<BR>
iṉṟum uṉatu itaḻiṉ mirutuviṉai<BR>
eṉṟaṉ utaṭṭil<BR>
ciṟaiyiṭṭu vaittuḷḷēṉ.<BR>
<BR>
cantippu nēral cakajam<BR>
eṉil, avvāṟē<BR>
cantitta piṉṉar<BR>
taṉittup pirivatuvum<BR>
<BR>
eṉṟaṉ kaṉavil<BR>
eṉatu niṉaivukaḷil<BR>
nī vantu pōtal nikaḻum.<BR>
atupōla<BR>
uṉṟaṉ kaṉavil<BR>
uṉatu niṉaivukaḷil<BR>
nāṉ vantu pōtal<BR>
cilanāḷ naṭaipeṟalām...<BR>
<BR>
nīyum niṉaivum<BR>
niṉaiviṉ cumaikaḷum<BR>
cāyum poḻutil<BR>
cariyum niḻalpōla<BR>
nīṇṭu vaḷarkaiyil<BR>
eṉ neñcam kaṉakkiṟatu...<BR>
<BR>
13-12-1968<BR>
<BR>
 16.   nilavu poḻinta  ōr iravu vēḷaiyil<BR>
<BR>
nilavu poḻinta iravu vēḷaiyil<BR>
kollaiyil cēval kūvikkēṭṭatu.<BR>
aṭutta vīṭṭilum<BR>
ataṟkap pālum<BR>
kollaiyil irunta cēval kūviṉa.<BR>
<BR>
viṟāntaiyil vantēṉ<BR>
mēṉi kuḷirntatu.<BR>
nilavu kūrai mukaṭṭilē niṉṟatu<BR>
ilaikaḷ metuvāy calacalattaṉa<BR>
nilavu viḻuttiya niḻalkaḷ acaintaṉa.<BR>
<BR>
ciṟunīr peytu tirumpi varukaiyil<BR>
kamukil paṭarnta veṟṟiḷait taḷirkaḷ<BR>
oḻukiyanilavil oḷirak kaṇṭēṉ<BR>
kiṇaṟṟuk koṭṭil cintiya nīril<BR>
oḷittuḷi paṭṭup poḻupoḻuttatu.<BR>
<BR>
ilaikaḷ mīṇṭum calacalattaṉa<BR>
nilavu viḻuttiya niḻalkaḷ acaintaṉa<BR>
tuvāyiṉāl pōrttit<BR>
tuyilac ceṉṟēṉ<BR>
iruṇṭa aṟaiyil kūraiyiṉ iṭukkāl<BR>
nilavu kacintatu<BR>
niḻal viḻuttiyatu<BR>
kollaiyil mīṇṭum cēval kūviyatu<BR>
aṭutta vīṭṭilum<BR>
ataṟkappālum<BR>
ovvoṉṟākak kūvi amarntaṉa.<BR>
<BR>
kaḷavilē karukkoṇṭa peṇyārum<BR>
iruntāl iravil cēval kūvumām<BR>
nilavu poḻinta iravil orunāḷ<BR>
cēval kūvukaiyil, yārō coṉṉatai<BR>
niṉaikkaiyil<BR>
metuvāyc cirippu vantatu.<BR>
terinta peṇkaḷil<BR>
niṉaivu ceṉṟatu.<BR>
<BR>
iruṇṭa aṟaiyil<BR>
kataviṉ iṭukkāl<BR>
nilavu kacintatu<BR>
nittirai yāṉēṉ.<BR>
<BR>
4-12-1969.<BR>
<BR>
 17.   kāli vītiyil<BR>
<BR>
kāli vītiyil avaḷaikkaṇṭēṉ<BR>
aintu maṉikkuk<BR>
kantōr viṭṭatum<BR>
kārkaḷum<BR>
paskaḷum<BR>
iraintu kalanta nericalil<BR>
maṉitar neḷintu cellum<BR>
kāli vītiyil avaḷaik kaṇṭēṉ.<BR>
<BR>
cilumpiya kūntalait taṭaviyavāṟu<BR>
pasniṟuttattil<BR>
avvañci niṉṟataik kaṇṭēṉ.<BR>
avaḷaik kaṭantu celkaiyil<BR>
mīṇṭum pārttēṉ<BR>
`very nice girl' eṉa<BR>
maṉam muṇumuṇuttatu.<BR>
vaḻiyil naṭantēṉ.<BR>
<BR>
avacarakāriya mākac celkaiyil<BR>
niṉaivum atilē niṉaittu niṟkaiyil<BR>
kāli vītiyil kaṇṭēṉ avaḷai<BR>
<BR>
kārkaḷum<BR>
paskaḷum<BR>
iraintu kalanta<BR>
nericalil<BR>
nāṉum nerintunaṭantēṉ<BR>
<BR>
7-2-1969<BR>
<BR>
 18.   nāṉ vaḷarnta  karuppai<BR>
<BR>
nāṉvaḷarnta karuppaiyai<BR>
nāṉ iḻantu pōṉēṉkāṇ...<BR>
nāṉ vaḷarnta karuppai, ām<BR>
nāṉ vaḷarnta karuppaiyai<BR>
nāṉ iḻantu pōṉēṉkāṇ...<BR>
<BR>
eṉṉuṭaiya vittu<BR>
viḻuntu muḷaitta iṭam<BR>
eṉṉuṭaiya vittu<BR>
viḻuntu vaḷarnta iṭam<BR>
eṉṉuṭaiya vittu<BR>
vaḷarntu malarnta iṭam<BR>
anta iṭattai<BR>
aṭiyōṭu nāṉ iḻantēṉ...<BR>
anta iṭattai <BR>
aṭiyōṭu nāṉ iḻantēṉ...<BR>
<BR>
vāḻvu malar oṉṟai<BR>
maraṇam pocukkiyatu<BR>
vāḻviṉ malar,<BR>
taṉ maṇattai veḷiyeṅkum<BR>
vīci nilaittirukka viṭṭu viṭṭuc<BR>
cāveṉṉum<BR>
tīyil kuḷittut<BR>
tiṭīreṉ ṟaḻintatukāṇ.<BR>
āmām<BR>
mahākavi,<BR>
eṉ aṉpā iṟantu viṭṭāy<BR>
<BR>
nī iṟakku muṉṉar<BR>
iraṇṭumaṇi muṉpuvarai<BR>
uṉṉōṭu nāṉ iruntēṉ<BR>
uṉ arukē niṉṟiruntēṉ...<BR>
kaṭṭilil nīṇṭu kiṭantāy<BR>
naraikalanta <BR>
nāṭi vaḷarntu<BR>
taḷarntu<BR>
kaḷaittiruntāy<BR>
vēṭikkaip pēccum<BR>
cirippum<BR>
viṭaipeṟṟup pōyviṭṭaṉa<BR>
uṉṉiṭam iruntu.<BR>
<BR>
nōyppaṭṭa<BR>
mārvu valikkuteṉṟāy<BR>
vaittiyaraik kūṭṭivantēṉ<BR>
pārttār avar,<BR>
ūci maruntēṟṟaccoṉṉār<BR>
piṉ<BR>
<BR>
āṭkaḷ niṟṟal nallatalla<BR>
eṉṟē avar naṭantār...<BR>
āṭkaḷ niṟṟal nallatalla...<BR>
ākaiyiṉāl kiṭṭavantu<BR>
'pōyvarukiṟēṉ' eṉṟēṉ<BR>
pōyvārum eṉṟoru col<BR>
colvataṟkum vārttait tuṇaiviyiṉṟi<BR>
mallārntu<BR>
kaṭṭilil nīṇṭu kiṭantē<BR>
eṉ kaipaṟṟik<BR>
kiṭṭa iḻutteṭuttāy<BR>
kiṭṭa iḻut teṭuttu<BR>
neñcil kiṭattiṉāy...<BR>
neñcil kiṭattukaiyil<BR>
muṭṭivarum kaṇṇīraik<BR>
kaṇ imaikkuḷ mūṭiviṭṭu<BR>
mellat talaiyacaittup<BR>
pōka viṭai koṭuttāy<BR>
pōka viṭai koṭuttāy<BR>
nām pirintu pōṉōm kāṇ...<BR>
<BR>
maṟṟa nāḷ vantēṉ<BR>
vaṟitāyk kaṭanta antak<BR>
kaṭṭilaittāṉ kaṇṭēṉ, uṉ<BR>
kaṭṭilaittāṉ kaṇṭēṉ kāṇ...<BR>
<BR>
kaṭṭilil nīṇṭu kaṭantē<BR>
eṉ kaipaṟṟik<BR>
kiṭṭa iḻutteṭuttu<BR>
neñcil kiṭattukaiyil<BR>
muṭṭivarum kaṇṇīraik <BR>
kaṇ imaikkuḷ mūṭiviṭṭu<BR>
mellat talaiyacaittup<BR>
pōka viṭai koṭutta<BR>
nī iṟantu pōṉāyām...<BR>
<BR>
'nī iṟantu pōṉāy<BR>
neruk keṉṟa teṉneñcu'<BR>
<BR>
puḷḷiyaḷavil oru pūcciyiṉait<BR>
taṟceyalāyc<BR>
cākaṭittu viṭṭut tavittuk kalaṅkiya<BR>
nī iṟantu pōṉāy<BR>
eṉ neñcam pataṟiyatu...<BR>
<BR>
peṭṭiyiḷ nīṇṭu kiṭantu<BR>
tuyilvataittāṉ<BR>
maṟṟanāṭ kaṇṭēṉ.<BR>
maḻitta mukattōṭu<BR>
nittiraitāṉ eṉṟu<BR>
niṉaikkumpaṭi kiṭantāy<BR>
<BR>
nittirai alla,<BR>
atu nittiraiyē alla<BR>
iṉi ettiṉamum<BR>
mīṇṭum<BR>
eḻuntirukka māṭṭāta<BR>
nīṇṭa maraṇam<BR>
atu nīṇṭa maraṇam kāṇ...<BR>
anta maraṇattuḷ<BR>
āḻntu kiṭantauṉaip<BR>
pārtpaṭi niṉṟēṉ<BR>
nāṉ pārttapaṭi niṉṟēṉ kāṇ...<BR>
<BR>
nīṇṭu kiṭantapaṭi<BR>
nī tuyiṉṟa peṭṭiyiṉai<BR>
vaṇṭiyilē ēṟṟutaṟku<BR>
nāṉum iru kaikoṭuttēṉ<BR>
kai koṭuttu viṭṭuk<BR>
karuntārp perunteruvaip<BR>
pārttapaṭi niṉṟēṉ<BR>
nāṉ pārttapaṭi niṉṟēṉ kāṇ...<BR>
<BR>
vīṭṭilē cuṟṟattār<BR>
vīḻntu pulampiyatai<BR>
nīṭṭik kiṭantapaṭi<BR>
nī tuyiṉṟa peṭṭiyiṉai<BR>
<BR>
cuṇṇam iṭitta makaṉ<BR>
cōrntu viḻuntataṉai<BR>
kaṇṇā eṉa um<BR>
maṉaivi kataṟiyatai<BR>
naṇpar uṉaippaṟṟi<BR>
nalluraikaḷ kūṟiyatai<BR>
'puḷḷi aḷavil oru pūcciyiṉai'<BR>
ōtiyatai<BR>
pārttapaṭi niṉṟēṉ<BR>
nāṉ pārttapaṭi niṉṟēṉ kāṇ...<BR>
<BR>
pāṭaiyait tōḷil<BR>
palapēr cumantataṉaip<BR>
pāṭaiyiṉ piṉṉāl<BR>
palapēr naṭantataṉai<BR>
ōṅki uyarnta<BR>
paṉaikaḷ ucumpiyatai<BR>
pārttapaṭi ceṉṟēṉ<BR>
nāṉ pārttapaṭi ceṉṟēṉ kāṇ...<BR>
<BR>
kaṭṭai aṭukkik<BR>
kaṟuttu neṭutta uṉ<BR>
kaṭṭaiyai aṅkēṟṟi<BR>
vaittataṉaik kaṇṭēṉ nāṉ...<BR>
<BR>
kaṭṭaikaḷai mēlum<BR>
kaṟuttu neṭutta uṭal<BR>
mītiṉil ēṟṟi<BR>
maṟaittataiyum kaṇṭēṉ nāṉ...<BR>
<BR>
kōti otukka otukkak<BR>
kulaintu viḻum<BR>
kaṭṭaṟṟa uṉ kēcam<BR>
kāṟṟil ulaintu<BR>
kalaintu paṟantataṉaik<BR>
kaṭṭaikaḷiṉ ūṭē<BR>
cila kaṇaṅkaḷ kaṇṭēṉ nāṉ.<BR>
<BR>
avvaḷavē,<BR>
avvaḷavē,<BR>
anta neṭumpaṉaikaḷ<BR>
ōṅki uyarntē<BR>
ulaiyum cuṭalaiyiṭai<BR>
nīṅkā niṉaivukaḷai<BR>
neñcil cumantiruntu<BR>
māṇṭōriṉ cāmpal<BR>
paṭinta am mēṭṭiṉilē<BR>
mīṇṭum oru maṉitaṉ...<BR>
<BR>
mēṉmaik kuṇaṅkaḷiṉ<BR>
pāṇṭamāy vāḻntōṉ<BR>
palarait taṉ aṉpiṉāl<BR>
kaṭṭi iṇaikkum<BR>
kaṉinta irutayattaip<BR>
peṟṟōṉ,<BR>
maṉita iṉam peṟṟa pēṟākat<BR>
taṟkāla vāḻvait<BR>
taṉatu kavitaikaḷil<BR>
cittarittu vaitta<BR>
ciṟanta peruṅkaviñaṉ<BR>
<BR>
inta nūṟṟāṇṭiṉ<BR>
iṭainaṭuvil vāḻntirunta<BR>
mākavi,<BR>
<BR>
ām, nī<BR>
maraṇap peruntīyil<BR>
cāmparāy viṭṭāy.<BR>
uṉṉuṭaiya cāmpal<BR>
accāmpal tiṭalil<BR>
taṉittuk teriyavillai...<BR>
<BR>
cāmpalilā uṇṭu taṉittaṉmai?<BR>
ō antac<BR>
cāmpalilā uṇṭu<BR>
taṉittaṉmai aṉpaṉē?<BR>
<BR>
ellām muṭintaṉa<BR>
ellām muṭintaṉa kāṇ...<BR>
ellām muṭinta piṟaku<BR>
taṭataṭattu<BR>
ōṭukiṉṟa vaṇṭiyilē<BR>
uṭkārn tirukkaiyil<BR>
vīṭum veḷiyum<BR>
viraintu kaḻikaiyil<BR>
pattāṇṭukālap paciya ni0ṉaivukaḷ<BR>
pottuk kiḷampum<BR>
taṉimaip poḻutil<BR>
<BR>
nī illā tirukkum<BR>
iḻappiṉ kaṉati,<BR>
eṉ neñcil niṟaintatu<BR>
eṉ neñcil niṟaittatu kāṇ...<BR>
<BR>
ōṅki uyarnta paṉaikaḷē,<BR>
paṉaikaḷiṭait<BR>
tūṅkik kiṭantu<BR>
<BR>
tuṇukkuṟṟu vīcukiṟa kāṟṟē,<BR>
akkāṟṟil vaḷarnteḻumpum<BR>
ventīyē,<BR>
ventīyil ventu<BR>
piṉ kāṟṟil vicuṟuṇṭu<BR>
cellukiṉṟa cāmpalt tukaḷkaḷē<BR>
uṅkaḷaippōl<BR>
nāṉum iruntiruntāl...<BR>
<BR>
nāṉ ōr maṉitaṉ<BR>
narampum uṇarccikaḷam<BR>
uḷḷa oruvaṉ<BR>
uṟaviṉ nerukkattil<BR>
uḷḷam kuḻaintum<BR>
pirivu uluppukaiyil<BR>
uḷḷam uṭaintu<BR>
kalaṅkik kacaṅkiyum<BR>
vāḻntu maṭiyum maṉitaṉ<BR>
<BR>
nīṅkā niṉaivil<BR>
niṉaiviṉ niḻalkaḷil<BR>
cañcarikkum pōtu<BR>
tavittuk kalaṅkukiṉṟa<BR>
vēḷai pala uḷḷa<BR>
vāḻvai uṭaiyavaṉ<BR>
<BR>
ākaiyiṉāl,<BR>
eṉṉai arumpukiṉṟa kālattē<BR>
kaṇṭu piṭittavaṉ<BR>
kāṇāmaṟ pōṉataṉāl<BR>
eṉṉai matitta<BR>
itayam maṟaintataṉāl<BR>
eṉṉuṭaiya ūkkikaḷil<BR>
oṉṟai iḻantataṉāl<BR>
iṉṟu kalaṅkik kacikiṉṟēṉ<BR>
ikkacivai<BR>
āṟṟutaṟkāka<BR>
avaṉiṉ niṉaivukaḷiṉ<BR>
ūṟṟukkaṇ mītil<BR>
uṭkārntu kiṇṭukiṉṟēṉ...<BR>
<BR>
pattāṇṭu kālam<BR>
paṭinta niṉaivukaḷai<BR>
mīṇṭum iḻuntuvantu<BR>
mīṇṭum atil vāḻkiṉṟēṉ.<BR>
<BR>
24-06-1971.<BR>
<BR>
 19.   nīlāvaṇaṉ niṉaivāka<BR>
<BR>
uṉṉiṭam varukaiyil<BR>
nāṉ oru ciṟuvaṉ<BR>
kaṇ viṭukkāta pūṉaik kuṭṭipōl<BR>
ulakam aṟiyā oru pālakaṉāy<BR>
uṉṉiṭam vantēṉ.<BR>
<BR>
nī uṉ kavitai māḷikai vācalai<BR>
eṉatu kaṇ etir tiṟantu kāṭṭiṉāy<BR>
nīlāvaṇaiyiṉ kaṭaṟkarai maṇalil<BR>
nī uṉ kavitai vīṇaiyai mīṭṭiṉāy...<BR>
<BR>
ō, eṉ kaviñaṉē,<BR>
uṉatu kavitai māḷikai vācalum<BR>
uṉatu kavitai vīṇaiyiṉ nātamum<BR>
eṉatu neñciṉai atira vaittaṉa.<BR>
eṉatu neñciṉ eṅkō mūlaiyil<BR>
mūṭuṇṭiruntata kavitaiyiṉ ūṟṟu<BR>
anta atirviṉāl tiṟantu koṇṭatu.<BR>
uṉatu icaiyil, eṉ kavitaiyiṉ āṉmā<BR>
uyirpeṟ ṟeḻuntatu.<BR>
<BR>
ō, eṉ kaviñaṉē,<BR>
nīyē eṉṉaik kaviñaṉum ākkiṉāy<BR>
nīyē eṉṉai uyirpeṟac ceytāy<BR>
uṉkavi vaṉattil<BR>
inta iḷaṅkuyil<BR>
nīṇṭa kālamāyp pāṭittirintatu.<BR>
<BR>
kālam namatu kavitai vāṉilē<BR>
iruṇṭa mukilkaḷaik koṇṭuvantatu<BR>
kālam namatu uṟaviṉ paritiyai<BR>
iruṇṭa mukilkaḷāl mūṭi maṟaittatu.<BR>
<BR>
ō, eṉ kaviñaṉē,<BR>
namatu uṟaviṉ paritiyai maṟaitta<BR>
karumukil kumpalaic citaṟi aṭikka<BR>
nī ēṉ uṉatu  cūṟāvaḷiyiṉai<BR>
aṉuppavē illai.<BR>
nīyō uṉatu  cūṟāvaḷiyiṉai<BR>
aṉuppavē illaiyē.<BR>
<BR>
namatu pātai pirintatu tōḻā<BR>
nāṉō putiya ceñcūriyaṉiṉ<BR>
ticaiyiṉai nōkkip payaṇam toṭaṅkiṉēṉ<BR>
nīyumorunāḷ eṉṉuṭaṉ antat<BR>
ticaiyiṉil varuvāy eṉṟum nampiṉēṉ.<BR>
<BR>
ā! eṉ kaviñaṉē,<BR>
aṉaittum muṭintatu.<BR>
nīyō uṉatu neṭum payaṇattai<BR>
etirpārāta vakaiyilē iṉṟu<BR>
muṭittuk koṇṭatāy tanti kiṭaittatu.<BR>
tuṭittuk koṇṭateṉ neñcu.<BR>
<BR>
tolaivilē, nīlāvaṇaiyiṉ<BR>
kaṭaṟkaraik kāṟṟil<BR>
ōyāta uṉkavitai<BR>
olippataṉaik kēṭpēṉ nāṉ.<BR>
'maṇṇiṭai iravuk<BR>
kaṉṉiyiṉ āṭci<BR>
iṉṉum tēyavillai iḷam<BR>
teṉṉaiyiṉ ōlaikaḷ<BR>
paṇṇiya iṉpap<BR>
pāṭṭukaḷ ōyavillai...'<BR>
<BR>
ōyāta uṉitayam ōyntatuvām<BR>
āṉālum<BR>
ōyāta uṉkavitai<BR>
olippatiṉaik kēṭpēṉ nāṉ.<BR>
<BR>
uṉatu caṭalam citaiyilē erivatai<BR>
aṉṟēl atuōr kuḻiyuḷ putaivataik<BR>
kāṇpataṟkāka nāṉ varavillai...<BR>
ituvē uṉakkueṉ iṟuti añcali.<BR>
eṉatu tuyaraiyum, perumūcciṉaiyum<BR>
uṉatu niṉaiviṉ camātiyiṉ mītu<BR>
camarppaṇam ceykiṟēṉ<BR>
cāntikoḷ aṉpaṉē!<BR>
<BR>
12-01-1975<BR>
<BR>
 20.   taṉimai iravu<BR>
<BR>
veḷiyilē kāṟṟu melleṉa acaiyum<BR>
maraṅkaḷil ilaikaḷ calacalat tolikkum<BR>
iruṇṭa vāṉilē veḷḷikaḷ miṉuṅkum.<BR>
amaiti...<BR>
eṅkum amaitiyē tuyilum<BR>
inta iravil<BR>
uṉatu niṉaivukaḷ eṉṉuṭ kiḷarum...<BR>
<BR>
caṉṉalāl nuḻaiyum<BR>
meṉciṟu kāṟṟu<BR>
uṉatu mūccāy eṉṉai uracum<BR>
eṉṟō nukarnta<BR>
uṉ kūntaliṉ naṟumaṇam<BR>
ikkaṇam eṉatu nāciyai naṉaikkum<BR>
tāmarai mukaiyiṉ nuṉiyilē eṉatu<BR>
nāvu paṭinta īram kaciyum<BR>
<BR>
niṉaivukaḷ cumanta<BR>
taṉimai iravō<BR>
nīṇṭu... nīṇṭu...<BR>
nīṇṭu .... kaḻiyum.<BR>
<BR>
29-6-1976.<BR>
<BR>
 21.  oru tōḻaṉiṉ maraṇam<BR>
<BR>
aḻakiya kaṉavu <BR>
kalaintu karaintatu<BR>
kālaiyiṉ antat tuyariṉai uṇarntēṉ<BR>
iḷakiya uṇarvukaḷ<BR>
uṟaintu kuḷirntaṉa<BR>
vāḻkkai oṉṟu muṭintatai aṟintēṉ.<BR>
<BR>
cilacila nāṭkaḷil<BR>
cilacila nimiṭam<BR>
kataiparimāṟit tōḻamai pūṇṭa<BR>
nikaḻvukaḷ...<BR>
'pāpuji' etirē<BR>
kūḷā niḻalil<BR>
puṉṉakai cintiya poḻutukaḷ...<BR>
aṉpiṉ kuḷircciyaik<BR>
kaikaḷāl uṇarttum<BR>
uṉatu taḻuvalkaḷ...<BR>
eṉṟumē ivaikaḷ<BR>
nirumpavum nikaḻā.<BR>
eṉatu pātaiyil etirppaṭā vaṇṇam<BR>
maraṇam uṉṉai vaḻimaṟittatu.<BR>
<BR>
iḷakiya uṇarvukaḷ<BR>
uṟaintu kuḷirntaṉa<BR>
uṉatu vāḻkkai<BR>
muṭintatai aṟintēṉ<BR>
<BR>
aḻakiya kaṉavu kalaintu karaintatu<BR>
kālaiyil antat tuyariṉai uṇarntēṉ.<BR>
āyiṉum eṉṉa<BR>
āyiṉum eṉṉa<BR>
tōḻamai uṉatu<BR>
peyarilē uḷatu<BR>
<BR>
eṉatu pātaiyil etirppaṭā vaṇṇam<BR>
maraṇam uṉṉai vaḻimaṟittālum<BR>
eṉatu pātaiyil etirppaṭum vaṇṇam<BR>
niṉaivukaḷ uṉṉai<BR>
uyirppaṭai vikkumē.<BR>
<BR>
15-4-1977<BR>
<BR>
 22.  vāḻvum maraṇamum<BR>
<BR>
kamalātēviyiṉ maraṇa ūrvalattil<BR>
umatu kārilē nāṉum iruntēṉ<BR>
mātam oṉṟutāṉ kaḻintatu;<BR>
maṟunāḷ<BR>
umatu nīṇṭa maraṇa ūrvalattil<BR>
kālnaṭaiyāka nāṉum toṭarntēṉ.<BR>
<BR>
ataṟku mūṉṟē tiṉaṅkaḷil muṉputāṉ<BR>
tirumaṇa vīṭṭil maṅkaḷa icaiyil<BR>
arukarukāka nāṅkaḷ iruntōm<BR>
ataṟku mūṉṟē tiṉaṅkaḷiṉ piṉputāṉ<BR>
aḻukural iṭaiyē, pēḻaiyuḷ umatu<BR>
mīḷāt tuyiliṉ kōlam kaṇṭēṉa.<BR>
<BR>
maraṅkaḷ aṭarnta kōmpaiyaṉ tiṭalil<BR>
umatu cāmpalum pukaintu taṇintatu<BR>
vāḻkkai ituvā?<BR>
maraṇamum ituvā?<BR>
<BR>
vāḻkkai ettaṉai cumaiyāy iruppiṉum<BR>
vāḻtal iṉiyatē.<BR>
maraṇam ettaṉai ilakuvāy iruppiṉum<BR>
maraṇam koṭiyatē.<BR>
<BR>
ataṉiṉum koṭiyatu umatu maraṇam<BR>
malaicarintatu pōṉṟatuṉ maraṇam<BR>
āḻnta amaitiyil<BR>
iṭiyiṉ muḻakkamāyt<BR>
tiṭīreṉa vantatu.<BR>
<BR>
vāḻviṉ nampikkai taḷarntatu orukaṇam<BR>
iruttaliṉ aṭittaḷam kuluṅki acaintatu<BR>
tūkkamum viḻippāy<BR>
niṉaivuc cuḻalkaḷāyk<BR>
karaintu kaḻintatu.<BR>
<BR>
nāṭkaḷ nakarum<BR>
nāṅkaḷum ematu<BR>
pōkkilē toṭarntu<BR>
putiyaṉa muyalvōm<BR>
vāḻkkai itutāṉ<BR>
maraṇamum itutāṉ.<BR>
<BR>
cōkam iṭaikkiṭai cuṭum emneñcai<BR>
tuṭikkum em itayam<BR>
maraṇam vāḻviṉai vaḻimaṟittālum<BR>
niṉaivil umvāḻvu neṭukilum toṭarum...<BR>
<BR>
20-06-1979..<BR>
<BR>
<BR>
This page was first put up on april 17, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
