<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>vaLaiyapati</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 2000 All Rights Reserved <BR>
<BR>
Remnants of Tamil Works lost over the years- ii<BR>
<BR>
vaLaiyapati<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
maṟaintu pōṉa tamiḻ nūlkaḷ - ii <BR>
aimperuṅ kāppiyaṅkaḷuḷ nāṉkāvatāṉa <BR>
vaḷaiyāpati<BR>
<BR>
  <BR>
<BR>
Etext Preparation (input, proof-reading) & introductory Notes:  <BR>
Mr. Periannan Chandrasekaran, Atlanta, GA, USA<BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
  The following transcription scheme is used to represent letters that are foreign to<BR>
pure Tamil:<BR>
        g='k, j='c, D(.d)='ṭ, d('dh')='t, b='p,  f='v, h=ḵ, s=^c, S(sh/.s)=~c<BR>
<BR>
 <BR>
Remnants of Tamil Works lost over the years - ii <BR>
vaLaiyapati (in Tamil Script, TSCii format)<BR>
aimperuṅ kāppiyaṅkaḷuḷ nāṉkāvatāṉa<BR>
vaḷaiyāpati<BR>
muṉṉurai<BR>
<BR>
periyaṇṇaṉ cantiracēkaraṉ (perichandra@yahoo.com) aṭlāṇṭā, amerikkā.<BR>
<BR>
aimperuṅ kāppiyaṅkaḷuḷ kaṭaici iraṇṭāṉa vaḷaiyāpatiyum kuṇṭalakēciyum<BR>
kiṭaikkavillai <BR>
yeṉṟu paṭittu avaṟṟil oṉṟum kiṭaikkavillaiyē eṉṟu varuntum  palarukkum<BR>
vaḷaiyāpatiyil maturait <BR>
tiṭṭattiṉ kīḻ valaiyil ēṟṟuvataṟku eṉṉa irukkiṟateṉṟu aiyam eḻalām. ām, vaḷaiyāpatiyil<BR>
oṉṟu <BR>
kūṭak kiṭṭāmaṟ pōkavillai. <BR>
<BR>
mutalil aimperuṅkāppiyaṅkaḷ eṉṉum karuttu evvaḷavu toṉmaiyāṉatu eṉṟu kāṇpōm. <BR>
cekkōculōvākiyat tamiḻp pēraṟiñarāṉa kamil cuvele'pil "Companion Studies to the<BR>
History of Tamil <BR>
Literature" (1992) eṉṉum tam nūlil  colkiṟār (pak.70): <BR>
<BR>
"tamiḻ ilakkiyattil "aimperuṅkāppiyaṅkaḷ" eṉṉum toṭarai mutalil āṇṭavar mayilainātar<BR>
āvar; <BR>
avar coṟṟoṭarait tamiḻ ilakkaṇa nūlāṉa naṉṉūliṉ 387-ām nūṟpāviṉ uraiyil āḷkiṟār;<BR>
āyiṉum <BR>
avar ententa nūlkaḷ atil aṭaṅkumeṉak kuṟippiṭavillai; 19-ām nuṟṟāṇṭiṉ toṭakkattil<BR>
eḻunta <BR>
kantappaiyariṉ tiruttaṇikait tala purāṇattokaiyil oṉṟāṉa tiruttaṇikai yulāviṉ 11:526-7 ām <BR>
ceyyuḷiltāṉ av vaimperuṅ kāppiyaṅkaḷum yāvai eṉa niraikkap paṭukiṟatu!"             <BR>
<BR>
vaḷaiyāpati eṉṉum peruṅkāppiyam muḻutum kiṭaittilatu. atu ceṉṟa 19-ām nūṟṟāṇṭiṉ<BR>
piṟpakutivarai <BR>
tolaiyāmal muḻutum iruntataṟkuc cāṉṟukaḷ uḷḷaṉa. makāmakōpāttiyāya ṭākṭar<BR>
u.vē.cāmināta aiyar <BR>
avarkaḷ tiruvāvaṭutuṟai ātīṉa maṭattiṉ nūlakattiṟkut tām ceṉṟapōtu vaḷaiyāpatiyiṉ<BR>
cuvaṭi yoṉṟait <BR>
tam kaṇṇālē kaṇṭatākavum appōtu paḻaṅ cuvaṭikaḷaik kākkum muyaṟciyil<BR>
īṭupaṭātatāl ataip <BR>
puṟakkaṇittuviṭṭatākavum piṟkālattil avaipōlum cuvaṭikaḷaik kākkum viruppōṭu<BR>
mīṇṭum aṅkuc <BR>
ceṉṟapōtu atu kāṇavillaiyeṉavum  "eṉ carittiram" nūlil kuṟippiṭṭuḷḷār. <BR>
<BR>
vaḷaiyāpatiyiṉ āciriyar, iyaṟṟap paṭṭa kālam, akkāviyat talaivaṉ peyar, kāviyattiṉ katai <BR>
eṉpaṉa yātoṉṟum namakku ippōtu teriyavillai.  ikkāviyattiṉ cila ceyyuḷkaḷ maṭṭumē <BR>
kiṭaittuḷḷaṉa. ippōtu 72  ceyyuḷkaḷtām  namakkuk kiṭṭiyuḷḷaṉa.<BR>
<BR>
anta 72 ceyyuḷkaḷil 66 ceyyuḷkaḷ 14-ām nūṟṟāṇṭil tōṉṟiya puṟattiraṭṭu eṉṉum<BR>
tokainūlilum, <BR>
3 ceyyuḷkaḷ cilampiṉ aṭiyārkku nallār uraiyil mēṟkōḷākavum, 2 ceyyuḷkaḷ<BR>
yāpparuṅkalam eṉṉum <BR>
ilakkaṇa nūliṉ peyarteriyāta ōr aṟiñarāl iyaṟṟappaṭṭa  viruttiyuraiyil mēṟkōḷākavum,<BR>
iḷampūraṇariṉ <BR>
tolkāppiya uraiyil mēṟkōḷāk kāṇappaṭuvatum kaṭavuḷ vāḻttuc ceyyuḷeṉṟu<BR>
karutappaṭuvatumākiya <BR>
eñciya  1 ceyyuḷ nacciṉārkkiṉiyar uraiyil  mēṟkōḷākavum kiṭṭiṉa.  <BR>
<BR>
itu camaṇa camaya nūl eṉpatil aiyamillai. vaḷaiyāpati taṉiyaḻakuḷḷa nūleṉṟum<BR>
oṭṭakkūttarum avvāṟu <BR>
karutiyatākavum takkayākap paraṇiyiṉ paḻaiya uraiyāciriyar kūṟukiṟār.<BR>
<BR>
vaḷaiyāpatiyiṉ kālam:<BR>
vaiyāpurip piḷḷai avarkaḷ virutta yāppil iyaṟṟap paṭṭa nūlkaḷil itu mikap paḻaiyatu<BR>
eṉṟu <BR>
cāṟṟi atu ki.pi. 10-ām nuṟṟāṇṭiṉ muṟpātiyatāka irukkalām eṉṟu colvār. āṉāl, <BR>
mu.aruṇācalam avarkaḷō atu ki.pi. 9-ām nūṟṟāṇṭiṉ muṟpātiyatākumeṉac colvār.<BR>
<BR>
vaḷaiyāpatiyiṉ katai:<BR>
vaḷaiyāpatiyiṉ kataiyaip paṟṟi namakku uṟutiyāka ētum teriyavillai. ataip paṟṟic cila<BR>
karuttukaḷ <BR>
eḻutap paṭṭuḷḷaṉa. avaṟṟai nām iṅkē kāṇpōm.<BR>
kamil cuvelepil avarkaḷiṉ mēṟcuṭṭiya nūliṉiṉṟu cila ceytikaḷait tarukiṟēṉ.<BR>
<BR>
vaiciyapurāṇam colluvatu:<BR>
cila aṟiñarkaḷ 1855-il cūṭāmaṇip pulavar eḻutiya vāṇikapurāṇam eṉappaṭukiṉṟa<BR>
vaiciya <BR>
purāṇam eṉṉum nūliṉ 35-ām paṭalattil vaḷaiyāpatiyiṉ katai collap paṭṭiruppatākak <BR>
karutukiṟārkaḷ. āṉāl aḵtu aiyappāṭṭiṟkuriyatē.<BR>
ataṉ paṭi:<BR>
vairavāṇipa makari*cik kōttirattaic cērntavaṉum civa aṉpiṉaṉum ākiya navakōṭi<BR>
nārāyaṇac <BR>
ceṭṭi eṉpāṉukku iraṇṭu maṉaiviyar iruntaṉar; avaruḷ orutti avaṉuṭaiya vaiciyac<BR>
cātiyiṉaḷ; <BR>
maṟṟorutti piṟitoru cātiyiṉaḷ. vēṟṟuc cātikkāriyai maṇantatai etirttu navakōṭi<BR>
nārāyaṇac <BR>
ceṭṭiyiṉ  cātiyiṉar avaṉai otukkam (excommunication) ceyya  accuṟuttavum, avaṉ<BR>
taṉṉuṭaiya <BR>
iraṇṭām maṉaiviyai vīṭṭai viṭṭu veḷiyēṟṟiviṭukiṟāṉ, avaḷ karuppamāka<BR>
iruntapōtum. <BR>
<BR>
antac ceṭṭiyum vīṭṭai viṭṭuc ceṉṟu kaṭaṟpayaṇattai mēṟkoṇṭu mēlum<BR>
perumporuḷ īṭṭit <BR>
tirumpit taṉ mutal maṉaiyāḷuṭaṉ iṉpamāka illaṟam naṭattukiṉṟāṉ. cila mātaṅkaṭ<BR>
kaḻittu avaṉ <BR>
iraṇṭām maṉaivi oru makaṉai īntāḷ; avaṉai vaḷarttum varukiṟāḷ; āṉāl avaṉuṭaiya<BR>
viḷaiyāṭṭut <BR>
tuṇaip paiyaṉkaḷ avaṉait takappaṉ peyar teriyātavaṉeṉṟu eḷḷit tuṉpuṟuttukiṉṟaṉar. <BR>
kāḷiyiṉ <BR>
oru vaṭivamākiya nāḷi yeṉṉun teyvattiṉ mītu <BR>
aṉpukoṇṭa avaṉ tāy oruvaḻiyāka avaṉ tantaiyiṉ peyarai avaṉukkut terivikkiṟāḷ.<BR>
<BR>
anta makaṉum taṉ tantaiyait tēṭic  ceṉṟu tantaic ceṭṭiyiṉ muṉ tāṉṟāṉ avaṉāṟ kaiviṭap <BR>
paṭṭa maṉaiviyiṉ makaṉeṉṟu collit tōṉṟukiṟāṉ. tantaiyō avaṉai nampāmal avaṉ kūṟṟai <BR>
maṟuttu avaṉait turattukiṟāṉ. avaṉ mīṇṭum vantu tantaiyai vītikku iḻuttuk kāḷiyaik<BR>
kariyāka <BR>
(cāṭciyāka) aḻaikkiṟāṉ. appōtu avaṉ tāyiṉ kaṟpai niṟuvumāṟu kēṭkap paṭavum avaṉ<BR>
tāy kāḷiyiṉ <BR>
utaviyāl ceṭṭiccātip periyavarkaḷiṭam taṉ kaṟpiṉ uṇmaiyai nilaināṭṭukiṟāḷ.<BR>
tantaiyum <BR>
appaiyaṉait taṉ makaṉāka ēṟṟu avaṉukku vīravāṇipaṉ eṉṉum peyarum iṭṭu avaṉai<BR>
vāṇikaṉākat <BR>
toḻil toṭakkavum utavukiṟāṉ.<BR>
<BR>
vaiciyapurāṇamāṉatu "pañcakāviyaṅkaḷ" eṉṉum talaippil mēṟkaṇṭa ceytiyai 49<BR>
ceyyuḷkaḷil <BR>
kūṟiviṭṭu "itutāṉ vaira vāṇikaṉ vaḷaiyāpati eṉṉum kataiyiṉ curukkam" eṉṟu colkiṟatu.<BR>
āṉāl <BR>
vaḷaiyāpati yeṉṉum peyar appāṭalkaḷil kāṇavē yillai. "aṟiñar mu.aruṇacālam colvatupōl <BR>
kāppiyaṅkaḷ itupōlum cātāraṇak kataikaḷaik karuvākak koḷvatillai" eṉṟu cuvelepil<BR>
colluvār. <BR>
kataiyiṉ talaivaṉ caiva ainteḻuttait taṉ iṟaivaṇakka mantiramāka mēṟkoḷkiṟāṉ; kāḷiyum<BR>
oru <BR>
maiyamāṉa pāttirattai vakikkiṟāḷ. āṉāl vaḷaiyāpatiyiṉ kiṭaittuḷḷa ceyyuḷkaḷō<BR>
akkāviyam <BR>
oru camaṇa nūleṉṟu ēṟakkuṟaiya muḻuvuṟutiyuṭaṉ terivikkiṉṟaṉa. ākavē vaiciya<BR>
purāṇattiṟ <BR>
colliyuḷḷa katai tamiḻc caiva vaiciyac ceṭṭiyār pārampariyattil iruntu tōṉṟiyateṉṟum <BR>
ataṟkum vaḷaiyāpatikkum yātoru toṭarpum illaiyeṉṟum collalām.<BR>
<BR>
vaḷaiyāpati kāṭṭavarāyaṉ kataiyaip purāṇavaṭivil colliyateṉṟu karuttut terivikkap<BR>
paṭukiṟatu; <BR>
malaiyāḷattilum tamiḻilum   vaḻaṅkum kāṭṭavarāyaṉ eṉṉum caivac cevivaḻik kataiyiṉ<BR>
karu cāti <BR>
varampai mīṟi maṇappatāl ēṟpaṭum tīya viḷaivukaḷē, ātalāl atu camaṇak kāviyattiṉ<BR>
kataiyāka <BR>
irukkumeṉpatu aiyattiṟ kuriyatē.<BR>
<BR>
kiṭṭiyuḷḷa ceyyuḷkaḷ colvatu:<BR>
mēṟcuṭṭiya nūlil kamil cuvelepil colkiṟār: "namakkuk kiṭaittuḷḷa vaḷaiyāpatic <BR>
ceyyuḷkaḷai vaittup pārttāl, avaṟṟiṟ pātiyil ulakavāḻkkaiyiṉ iṉpaṅkaḷai maṟuttut <BR>
tuṟavaṟattaip pōṟṟuvatu terikiṟatu; peṇkaḷiṉmēl kuṟippāka veṟuppuk kāṭṭukiṟatu;<BR>
kaṟpu <BR>
oṉṟaimaṭṭumē pōṟṟuvatākat terikiṟatu. pala ceyyuḷkaḷ tirukkuṟaḷai etirolikkiṉṟaṉa. <BR>
vaḷaiyāpatiyiṉ collāṭciyum naṭaiyum mika uyarnta tarattiṉa. atai aṭiyārkku nallārum <BR>
uṇarntār eṉpatu avar cilappatikārattiṉ uraiyil vaḷaiyāpatiyai mēṟkōḷ kāṭṭuyuḷḷatilum <BR>
atil annūlaip pukaḻvatilum teṟṟeṉat terikiṟatu. <BR>
<BR>
"peṇmaṟuppu, ciṟṟiṉpat tuṟavu, pulāl uṇṇāmai, ulakiṉ nilaiyāmai - ākiyavaiyum iṉṉa<BR>
piṟa <BR>
kūṟukaḷiliruntum oṉṟu teḷivu: vaḷaiyāpatiyiṉ āciriyar oru kaṟṟut tuṟaipōkiya<BR>
tiṟammikka camaṇat <BR>
tuṟaviyar āvar " <BR>
<BR>
mayilai cīṉi. vēṅkaṭacāmi avarkaḷuṭaiya "maṟaintu pōṉa tamiḻ nūlkaḷ" eṉṉum nūl<BR>
itaṟkup peritum <BR>
utaviyatu. annūlai emakku iraval tantu pērutavi ceyta ḵū^cṭaṉ viṇkalaviyaṟ poṟiyāḷar<BR>
tamiḻp <BR>
pēraṟiñar nākamāṇikkam kaṇēcaṉ avarkaḷukku nām kaṭamaippaṭṭuḷḷōm.   <BR>
<BR>
mārccu 19, 2000,     pe.cantiracēkaraṉ<BR>
aṭlāṇṭā, amerikkā.<BR>
<BR>
vaḷaiyāpatiyiṟ kiṭaittuḷḷa ceyyuḷkaḷ<BR>
<BR>
kaṭavuḷ vāḻttu<BR>
<BR>
[iḷampūraṉar tolkāppiya uraiyil ceyyuḷiyal:98-am nūṟpāvukkum, <BR>
yāpparuṅkala viruttiyuraiyāciriyar 37-ām nūṟpāvukkum eṭutta nūṟpeyaraik<BR>
kuṟippiṭāmal <BR>
itai mēṟkōḷākak kāṭṭukiṟaṉar; nacciṉārkkiṉiyar tolkāppiyam ceyyuḷiyal 148-ām <BR>
nūṟpāviṉ uraiyil itaik kāṭṭi vaḷaiyāpatic ceyyuḷeṉṟu colvatāl itu vaḷaiyāpati <BR>
eṉṟu teḷikiṟatu]<BR>
<BR>
ulakam mūṉṟum oruṅkuṭaṉ ēttumāṇ<BR>
ṭilaka māya tilaṟaṟi vaṉaṭi<BR>
vaḻuvil neñcoṭu vālitiṉ āṟṟavum<BR>
toḻuval tolviṉai nīṅkuka eṉ(ṟu)yāṉ.<BR>
<BR>
puṟat tiraṭṭil tokukkap paṭṭa 66 ceyyuḷkaḷ piṉvarumāṟu:<BR>
<BR>
1.<BR>
viṉaipala valiyi ṉālē vēṟuvē(ṟu) yākkai yāki<BR>
naṉipala piṟavi taṉṉuḷ tuṉpuṟūum nallu yirkku<BR>
maṉitariṉ ariya(tu) ākum tōṉṟutal, tōṉṟi ṉālum<BR>
iṉiyavai nukara eytum celvamum aṉṉa tēyām.<BR>
<BR>
2. <BR>
uyarkuṭi naṉiyuḷ tōṉṟal ūṉamil yākkai yātal<BR>
mayar(vu)aṟu kalvi kēḷvit taṉmaiyāl valla rātal<BR>
peri(tu)uṇar aṟivē yātal pēraṟam kōṭal eṉṟāṅ(ku)<BR>
ari(tu)ivai peṟutal ēṭā peṟṟavar makkaḷ eṉpār.<BR>
<BR>
3.<BR>
nāṭum ūrum naṉipukaḻn(tu) ēttalum<BR>
pī(ṭu)u ṟummaḻai peykeṉap peytalum<BR>
kūṭal āṟṟavar nallatu kūṟuṅkāl<BR>
pāṭu cālmiku pattiṉik(ku) āvatē.<BR>
4.<BR>
paḷḷa mutunīrp paḻakiṉum mīṉiṉam<BR>
veḷḷam putiyatu kāṇiṉ virup(pu)uṟūum<BR>
kaḷaviḻ kōtaiyar kāmaṉo(ṭu) āyiṉum<BR>
uḷḷam piṟitāy urukalum koḷnī.<BR>
<BR>
5.<BR>
uṇṭiyuḷ kāp(pu)uṇ(ṭu) uṟuporuḷ kāppuṇṭu<BR>
kaṇṭa viḻupporuḷ kalvikkuk kāppuṇṭu<BR>
peṇṭiraik kāppa(tu) ilameṉṟu ñālattuk<BR>
kaṇṭu moḻintaṉar kaṟ(ṟu)aṟin tōrē.<BR>
<BR>
6. <BR>
ettuṇai āṟṟuḷ iṭumaṇal nīrttuḷi<BR>
puṟpaṉi ukka marat(tu)ilai nuṇmayir<BR>
attuṉai yumpiṟar añcoli ṉārmaṉam<BR>
pukkaṉam eṉṟu potiyaṟaip paṭṭār.<BR>
<BR>
7.<BR>
taṉippeyal taṇtuḷi tāmarai yiṉmēl<BR>
vaḷippeṟu māttirai niṉṟaṟ(ṟu) oruvaṉ<BR>
aḷippavaṉ kāṇum ciṟuvarai allāl<BR>
tuḷakkilar nillār tuṇaivaṉaik kaiyār.<BR>
<BR>
8.<BR>
poṟaiyilā aṟivu pōkap puṇarvilā iḷamai mēvat<BR>
tuṟaiyilā vacaṉa vāvi tukililāk kōlat tūymai<BR>
naṟaiyilā mālai kalvi nalamilāp pulamai naṉṉīrc<BR>
ciṟaiyilā nakaram pōlum cēyilāc celva maṉṟē.<BR>
<BR>
9.<BR>
ākkap paṭukkum; aruntaḷaivāyp peyvikkum;<BR>
pōkkap paṭukkum; pulainakarat(tu) uyppikkum;<BR>
kākkap paṭuvaṉa intiriyam aintiṉum<BR>
nāk(ku)alla(tu) illai naṉipēṇum āṟē.<BR>
<BR>
10.<BR>
tāram nallitan tāṅkit talainiṉmiṉ<BR>
ūrum nāṭum uvattal orutalai<BR>
vīra veṉṟi viṟalmiku viṇṇavar<BR>
cīriṉ ēttic ciṟap(pu)etir koḷpavē.<BR>
<BR>
11.<BR>
peṇṇiṉ ākiya pērañar pūmiyuḷ<BR>
eṇṇam mikkavar eṇṇiṉum eṇṇilār<BR>
piṉṉi niṉṟa peruviṉai mēlvarum<BR>
eṉṉa(tu) āyiṉum ētilpeṇ nīkkumiṉ.<BR>
<BR>
12.<BR>
poyyaṉ miṉ;puṟam kūṟaṉmiṉ; yāraiyum<BR>
vaiyaṉ miṉ;vaṭi(vu) allaṉa collinīr<BR>
uyyaṉ miṉ;uyir koṉ(ṟu)uṇṭu vāḻumnāḷ<BR>
ceyyaṉ miṉ;ciṟi yāroṭu tīyaṉmiṉ.<BR>
<BR>
13.<BR>
kaḷḷaṉ miṉ,kaḷa(vu) āyiṉa yāvaiyum;<BR>
koḷḷaṉ miṉ,kolai kūṭi varumaṟam;<BR>
eḷḷaṉ miṉ,ilar eṉṟeṇṉi yāraiyum;<BR>
naḷḷaṉ miṉpiṟar peṇṇoṭu naṇṇaṉmiṉ.<BR>
<BR>
14.<BR>
tuṟṟaḷa vākat tokuttu viralvaitta(tu)<BR>
eṟṟuk(ku)aḵ(tu) eṉṉiṉ ituvataṉ kāraṇam<BR>
aṟṟamil tāṉam eṉaippala āyiṉum<BR>
tuṟṟaviḻ ovvāt tuṇi(vu)eṉṉum āṟē.<BR>
<BR>
15.<BR>
āṟṟu miṉ,aruḷ āruyir māṭṭelām;<BR>
tūṟṟu miṉṉaṟan tōmnaṉi tuṉṉaṉmiṉ<BR>
māṟṟu miṉkaḻi māyamum māṉamum<BR>
pōṟṟu miṉporu ḷāivai koṇṭunīr.<BR>
<BR>
16.<BR>
poruḷaip poruḷāp potintōmpal cellā(tu)<BR>
aruḷaip poruḷā aṟamceytal vēṇṭum<BR>
aruḷaip poruḷā aṟamceytu vāṉkaṇ<BR>
iruḷiyal peytāta(tu) eṉṉō namaraṅkāḷ.<BR>
<BR>
17.<BR>
takā(tu)uyir kolvāṉiṉ mikāmaiilai pāvam<BR>
avāvilaiyiṉ uṇpāṉ pulālperukal vēṇṭum<BR>
pukāvalai vilaṅkāyp porutupiṟa ūṉkoṉ(ṟu)<BR>
avāvilaiyil viṟpāṉu māṇṭarukal vēṇṭum.<BR>
<BR>
18.<BR>
piṟavik kaṭalakat(tu) ārāyn(tu) uṇariṉ<BR>
teṟuvatiṟ kuṟṟam illārkaḷum illai<BR>
aṟavakai yōrā viṭakku micaivōr<BR>
kuṟai(vu)iṉṟit tamcuṟṟam tiṉṟaṉar āvar.<BR>
<BR>
19.<BR>
uyirkaḷ ōmpumiṉ ūṉviḻain(tu) uṇṇaṉmiṉ<BR>
ceyirkaḷ nīṅkumiṉ ceṟṟam ikan(tu)orīik<BR>
katikaḷ nalluruk kaṇṭaṉar kaitoḻu<BR>
matikaḷ pōla maṟuvilir tōṉṟuvīr.<BR>
<BR>
20.<BR>
poruḷoṭu pōkam puṇartal uṟiṉum<BR>
aruḷutal cāṉṟa aruntavam ceymmiṉ<BR>
iruḷil katicceṉ(ṟu) iṉiivaṇ vārīr<BR>
teruḷutal uṟiṉum teruṇmiṉ atuvē.<BR>
<BR>
21.<BR>
tavattiṉ mēluṟai tavat(tu)iṟai taṉak(ku)ala(tu) aritē<BR>
mayakku nīṅkutal maṉamoḻi yoṭumeyiṟ ceṟital<BR>
uvattal kaytalo(ṭu) ilātupal vakaiuyirk(ku) aruḷai<BR>
nayattu nīṅkutal poruḷtaṉai aṉaiyatum aṟinī.<BR>
<BR>
22. <BR>
eṇṇiṉṟi yētuṇiyum; evvaḻi yāṉum ōṭum;<BR>
uḷniṉ(ṟu) urukkum; uravōrurai kōṭal iṉṟām<BR>
naṇṇiṉṟi yēyum; nayavārai nayantu niṟkum;<BR>
kaṇṇiṉṟu kāmam naṉikāmuṟu vārai vīḻkkum.<BR>
<BR>
23.<BR>
cāṉṟōr uvarppat taṉiniṉṟu paḻippa kāṇār;<BR>
āṉ(ṟu)āṅ(ku) amainta kuravarmoḻi kōṭal īyār;<BR>
vāṉtāṅki niṉṟa pukaḻmācu paṭuppar; kāmaṉ<BR>
tāntāṅki viṭṭa kaṇaimeyppaṭum āyi ṉakkāl.<BR>
<BR>
24.<BR>
māeṉ(ṟu) uraittu maṭalēṟupa maṉṟu tōṟum;<BR>
yaeṉ(ṟu) erukkiṉ iṇarcuṭupa; puṉmai koṇṭē<BR>
pēyeṉ(ṟu) eḻuntu piṟarārppavum niṟpa; kāma<BR>
nōynaṉ(ku) eḻuntu naṉikāḻk koḷvatāyi ṉakkāl.<BR>
<BR>
25.<BR>
nakkē vilāi ṟuvar;nāṇuvar; nāṇūm vēṇṭār;<BR>
pukkē kiṭappar; kaṉavumniṉai kaiyu mēṟpar;<BR>
tuṟṟūṇ maṟappar; aḻuvar;naṉi tuñcal illār;<BR>
naṟṟōḷ mikaipe ritunāṭaṟi tuṉpam ākkum.<BR>
<BR>
26.<BR>
aracoṭu naṭṭavar āḷpa virutti<BR>
aravoṭu naṭṭavar āṭṭiyum uṇpar<BR>
purivalai muṉkaip puṉaiyiḻai nallār<BR>
virakilar eṉṟu viṭuttaṉar muṉṉē.<BR>
<BR>
27.<BR>
pīṭil ceytika ḷāṟkaḷa viṟpiṟar<BR>
vīṭil palporuḷ koṇṭa payaṉeṉak<BR>
kūṭik kāloṭu kaikaḷaip paṟṟivait(tu)<BR>
ōṭal iṉṟi ulaiyak kuṟaikkumē.<BR>
<BR>
28.<BR>
poyyiṉ nīṅkumiṉ; poyyiṉmai pūṇṭukoṇ(ṭu)<BR>
aiyam iṉṟi aṟaneṟi āṟṟumiṉ;<BR>
vaikal vētaṉai van(tu)uṟal oṉ(ṟu)iṉṟik<BR>
kauvai ilula(ku) eytutal kaṇṭatē.<BR>
<BR>
29.<BR>
kalvi iṉmaiyum kaipporuḷ pōkalum<BR>
nallil  cellalka ḷālnali(vu) uṇmaiyum<BR>
poyyil poyyoṭu kūṭutaṟ(ku) ākutal<BR>
aiyam illai atukaṭin(tu) ōmpumiṉ.<BR>
<BR>
30.<BR>
ula(ku)uṭaṉ viḷaṅkavuyar cīrttinilai koḷḷiṉ<BR>
nilaiyilkati nāṉkiṉiṭai niṉṟutaṭu māṟum<BR>
alakiltuyar añciṉuyir añcavarum vañcak<BR>
kolaioḻimiṉ eṉṟunaṉi kūṟiṉar aṟintār.<BR>
<BR>
31.<BR>
veḷḷa maṟavi viṟalvēntar tīttāyam<BR>
kaḷvareṉ(ṟu) ivvāṟiṟ kaikarappat tīrntakalum<BR>
uḷḷil uṟuporuḷai oṭṭā(tu) oḻintavar<BR>
eḷḷum peruntuyarnōy evva mikappavē.<BR>
<BR>
32.<BR>
oḻinta piṟavaṟaṉ uṇṭeṉpār uṭka<BR>
aḻintu piṟaravām vampap poruḷai<BR>
iḻantu ciṟitāṉum eytā(tu) oḻintār<BR>
aḻintu peruntuyarnōyk kallāp pilarē.<BR>
<BR>
33.<BR>
iṉmai iḷivām uṭaimai uyirk(ku)accam<BR>
maṉṉal ciṟitāy mayakkam peritākip<BR>
puṉmai uṟukkum puraiyil arumporuḷait<BR>
tuṉṉā(tu) oḻintār tuṟavō viḻumitē.<BR>
<BR>
34.<BR>
īṇṭal aritāyk keṭutal eḷitāki<BR>
nāṇṭal ciṟitāy naṭukkam palatarūum<BR>
māṇpil iyaṟkai maruvil arumporuḷai<BR>
vēṇṭā(tu) oḻintār viṟalō viḻumitē.<BR>
<BR>
35.<BR>
illeṉiṉ vāḻkkaiyum illaiuṇ ṭāyviṭiṉ<BR>
kolvar kayavar koḷappaṭṭum vīṭuvar<BR>
illaiyuṇ ṭāyviṭiṉ immai maṟumaikkum<BR>
pulleṉṟu kāṭṭum puṇarvatu maṉṟē.<BR>
<BR>
36.<BR>
vēṟkaṇ maṭavār viḻai(vu)oḻiya yāmviḻaiyak<BR>
kōṟkaṇ neṟikāṭṭak kolkūṟ(ṟu) uḻaiyatā<BR>
nāṟpa(tu) ikantām naraittūtum vanta(tu)iṉi<BR>
nīttal tuṇivām nilaiyā(tu) iḷamaiyē.<BR>
<BR>
37.<BR>
iḷamaiyum nilaiyāvāl iṉpamum niṉṟavalla<BR>
vaḷamaiyum aḵtēyāl vaikalum tuṉpaveḷḷam<BR>
uḷaveṉa niṉaiyātē celkatik(ku)  eṉṟumeṉṟum<BR>
viḷainilam uḻuvārpōl vittunīr ceytukoṇmiṉ.<BR>
<BR>
38.<BR>
maṟṟum toṭarppā(ṭu) evaṉkol piṟap(pu)aṟukkal<BR>
uṟṟārk(ku) uṭampu mikaiyavai uḷvaḻip<BR>
paṟṟā viṉaiyāyp palapala yōṉikaḷ<BR>
aṟṟāy uḻalu maṟuttaṟ karitē.<BR>
<BR>
<BR>
39.<BR>
uṟṟa utiram oḻippāṉ kaliṅkattai<BR>
maṟṟatu tōyttuk kaḻuvutal eṉṉokkum<BR>
paṟṟiṉāṉ ākiya pāvattai mīṭṭum<BR>
paṟṟoṭu niṉṟu paṟaik(ku)uṟum āṟē.<BR>
<BR>
40.<BR>
tāṉam ceytilam tavamum aṉṉatē<BR>
kāṉam tōynila viṟkaḻi veytiṉam<BR>
nāṉam tōykuḻal namak(ku)uytal uṇṭō<BR>
māṉamtīr koḷkaiyār māṟṟampoy allavāl.<BR>
<BR>
41.<BR>
paruvantu cālap palarkoleṉ(ṟu) eṇṇi<BR>
oruvantam uḷḷat(tu) uvattal oḻimiṉ<BR>
veruvanta tuṉpam viṭukkum tiṟalōṉ<BR>
oruvaṉ ulakiṟ(ku) uḷaṉeṉṉum āṟē.<BR>
<BR>
42.<BR>
uyttoṉṟi yērtan tuḻavuḻutu āṟṟavum<BR>
vittiṉṟip paiṅkūḻ viḷaikkuṟal eṉṉokkum<BR>
yuyttavam illāṉ poruḷoṭu pōkaṅkaṭ<BR>
keyttuḻan tētāṉ iṭarppaṭu māṟē.<BR>
<BR>
43.<BR>
cennelaṅ karumpiṉo(ṭu) ikalum tīñcuvaik<BR>
kaṉṉalam karumputāṉ kamukaik kāynteḻum<BR>
iṉṉavai kāṇkilaṉ eṉṟu pūkamum<BR>
muṉṉiya mukilkaḷāṉ mukampu taikkumē.<BR>
<BR>
44.<BR>
kulantarum kalvi koṇarntu muṭikkum<BR>
alanta kiḷaikaḷ aḻipaci tīrkkum<BR>
nilampaka vempiya nīḷcuram pōkip<BR>
pulampil poruḷtarap puṉkaṇmai uṇṭō.<BR>
<BR>
45.<BR>
keṭṭēm ituven nilaiyeṉṟu cārtaṟkaṇ<BR>
naṭṭavar allār naṉimiku pavarcuṟṟam<BR>
peṭṭatu collip peri(tu)ikaḻn(tu) āṟṟavum<BR>
eṭṭavan tōriṭat(tu) ēkiniṟpavē.<BR>
<BR>
46.<BR>
teṇṇīr parantu ticaitoṟum pōykkeṭṭa<BR>
eṇṇeykoṇ(ṭu) īṭṭaṟ(ku) ivaṟutal eṉokkum<BR>
peṇmaṉam pētit(tu) oruppaṭuppeṉ eṉṉum<BR>
eṇṇil oruvaṉ iyal(pu)eṇṇum āṟē.<BR>
<BR>
47.<BR>
nīṇmukai kaiyāṟ kiḻittatu mokkuṟu<BR>
māṇviṉaip pāvai maṟainiṉṟu kēṭkuṟiṟ<BR>
pēṇalum aṉpum piṟan(tu)uḻip pētucey(tu)<BR>
āṇaippeṇ ṇaiya vaṇaikkuṟu māṟē.<BR>
<BR>
48.<BR>
antakaṉ antakaṟ(ku) āṟu colalokkum<BR>
muntucey kuṟṟam keṭuppāṉ muḻuvatum<BR>
naṉ(ku)aṟi(vu) illāṉ atuvaṟi yātavaṟ(ku)<BR>
iṉpuṟu vīṭṭiṉ neṟicollu māṟē.<BR>
<BR>
49.<BR>
yāṟoṭi yāḻñeli kōṉila vārkoṭip<BR>
pāṟoṭu pattiṉi māpōl oḻukeṉṟu<BR>
kūṟiṉaḷ kūtti mutirntāḷ makaṭkivai<BR>
vēṟōr iṭattu veḷippaṭa naṉṟām.<BR>
<BR>
50.<BR>
āykuraṅ kañciṟai vaṇṭiṉam pōlkeṉṟu<BR>
pāyiram iṉṟip payiṟṟi moḻintaṉaḷ<BR>
mēvarum vāṉporuḷ tantuniṉ tōṇampi<BR>
yāravar aṭaintavark kavaiyum puraipa.<BR>
<BR>
51.<BR>
vāri perukap perukiya kātalai<BR>
vāri curuṅkac curuṅki viṭutaliṉ<BR>
māri perukap peruki aṟavaṟum<BR>
vārpuṉal āṟṟiṉ vakaiyum puraipa.<BR>
<BR>
52.<BR>
eṅṅaṉam ākiya(tu) ipporuḷ apporuṭ(ku)<BR>
aṅṅaṉam ākiya aṉpiṉar ātaliṉ<BR>
eṅṅaṉam paṭṭaṉaṉ pāṇmakaṉ pāṇmakaṟ(ku)<BR>
aṅṅaṉam ākiya yāḻum puraipa.<BR>
<BR>
53.<BR>
karaṇam palaceytu kaiyuṟ(ṟu) avarkaṭ<BR>
karaṇa meṉumilar āṟṟiṟ kalantu<BR>
tiraṇi upāyattiṟ ṟiraṇporuḷ kōṭaṟ<BR>
karaṇi ñelikōl amaivara oppa.<BR>
<BR>
54.<BR>
nāṭoṟum nāṭoṟum nantiya kātalai<BR>
nāṭoṟum nāṭoṟum naiya oḻukaliṉ<BR>
nāṭoṟum nāṭoṟum nanti uyar(vu)eyti<BR>
nāṭoṟum tēyum nakaimati oppa.<BR>
<BR>
55.<BR>
vaṉappilar āyiṉum vaṉmaiyi lōrai<BR>
niṉaittavar mēvara niṟpamaik kāvartām<BR>
kaṉaittuṭaṉ vaṇṭoṭu tēṉiṉam ārppap<BR>
puṉattiṭaip pūtta pūṅkoṭi oppa,<BR>
<BR>
56.<BR>
taṅkaṇ piṟanta kaḻiaṉpi ṉārkaḷai<BR>
vaṇkaṇmai ceytu valiya viṭutaliṉ<BR>
iṉporuḷ ēṟṟi eḻaniṉṟa vāṇikark(ku)<BR>
aṅkaṇ parappakat tāḻkala moppa.<BR>
<BR>
57.<BR>
otta poruḷāṉ uṟuticey vārkaḷai<BR>
ettiṟat tāṉum vaḻipaṭ(ṭu) oḻukaliṉ<BR>
paittara alkulpoṟ pāvaiyi ṉallavar<BR>
pattiṉip peṇṭir paṭiyum puraipa.<BR>
<BR>
58.<BR>
vīporu ḷaṉai akaṉṟu piṟaṉumōr<BR>
māporu ḷāṉpakkam māṇa nayattaliṉ<BR>
mēypulam pullaṟa maṟṟōṟ pulampuku<BR>
māvum puraipa malaraṉṉa kaṇṇār.<BR>
<BR>
59.<BR>
nuṇporu ḷāṉai nukarntiṭṭu vāṉporuḷ<BR>
naṉkuṭai yāṉai nayantaṉar kōṭaliṉ<BR>
vampiḷa meṉmulai vāḷneṭuṅ kaṇṇavar<BR>
kompiṭai vāḻuṅ kuraṅkum puraipa.<BR>
<BR>
60.<BR>
muruk(ku)alar pōṟcivan(tu) oḷḷiya rēṉum<BR>
parukkara ṭillavar pakkam niṉaiyār<BR>
aruppiḷa meṉmulai amco lavartām<BR>
varicciṟai vaṇṭiṉ vakaiyum puraipa.<BR>
<BR>
61.<BR>
makkḷ payantu maṉaiyaṟam āṟṟutal<BR>
takka(tu) aṟintār talaimaik kuṇameṉpa<BR>
pait(tu)ara(vu) alkul paṭiṟ(ṟu)urai yāroṭu<BR>
tuyttuk kaḻippatu tōṟṟamoṉ(ṟu) iṉṟē.<BR>
<BR>
62.<BR>
nakainaṉi tītu tuṉinaṉṟi yārkkum<BR>
pakainaṉi tītu paṇintī yārōṭum<BR>
ivaimiku poruḷeṉ(ṟu) iṟattal ilarē<BR>
vakaimiku vāṉula(ku) eytivāḻ pavarē.<BR>
<BR>
63.<BR>
peṇṭir matiyār peruṅkiḷai tāṉatu<BR>
koṇṭa virakar kuṟippiṉiṉ aḵkupa<BR>
veṇṭaṟai niṉṟu veṟukkai ilarāyiṉ<BR>
maṇṭiṉar pōvartam makkaḷum oṭṭār.<BR>
<BR>
64.<BR>
collavai collār curuṅkupu cūḻntuṇar<BR>
nallavai yārum naṉmatip pārallar<BR>
kalviyum kaipporuḷ illār payiṟṟiya<BR>
pulleṉṟu pōtalai meyyeṉṟu koḷnī.<BR>
<BR>
65.<BR>
toḻumakaṉ āyiṉum tuṟṟuṭai yāṉaip<BR>
paḻumaram cūḻnta paṟavaiyiṉ cūḻpa<BR>
viḻumiya rēṉum veṟukkai ulantāl<BR>
paḻumaram vīḻnta paṟavaiyiṉ pōpa.<BR>
<BR>
66.<BR>
poruḷil kulaṉum poṟaimaiil nōṉpum<BR>
aruḷil aṟaṉum amaic(cu)il aracum<BR>
iruḷiṉuḷ iṭṭa iruṇmaiyi teṉṟē<BR>
maruḷil pulavar maṉamkoṇ(ṭu) uraippa.<BR>
<BR>
cilappatikāram aṭiyārkku nallār uraiyil mēṟkōḷāka varuvaṉa:<BR>
<BR>
67. <BR>
[cilampu: kaṉāttiṟam: 13-kku]<BR>
<BR>
tukkan tuṭaikkun tukaḷaṟu kāṭciya<BR>
nikkanta vēṭat(tu) iruṭi kaṇaṅkaḷai<BR>
okka aṭivīḻn(tu) ulakiyal ceytapiṉ<BR>
akkatai yāḻkoṇ(ṭu) amaivarap paṇṇi.<BR>
<BR>
68.<BR>
[cilampu: kaṉāttiṟam: 14-kku]<BR>
<BR>
paṇṇāṟ ṟiṟattiṟ paḻutiṉṟi mēmpaṭṭa<BR>
toṇṇūṟ(ṟu) aṟuvakaik kōvaiyum vallavaṉ<BR>
viṇṇā(ṟu) iyaṅkum viṟalavar āyiṉum<BR>
kaṇṇāṟi nōkkik kaṭunakai ceyvāṉ.<BR>
<BR>
69.<BR>
[cilampu: āycciyarkuravai: 3-kku]<BR>
<BR>
aṉṟaip pakaṟkaḻin tāḷiṉ ṟirāppakaṟ<BR>
kaṉṟiṉ kuralum kaṟavai maṇikaṟaṅkak<BR>
koṉṟaip paḻakkuḻaṟ kōvalar āmpalu<BR>
moṉṟal curumpu narampeṉa ārppavum.<BR>
<BR>
yāpparuṅkala uraiyāciriyar  mēṟkōḷākak kāṭṭuvaṉa:<BR>
[yāpparuṅ kalam: 93-ām nūṟpāviṟku]<BR>
70.<BR>
nīla niṟattaṉavāy neykaṉintu pōtaviḻntu<BR>
kōlam kuyiṉṟa kuḻalvāḻi neñcē<BR>
kōlam kuyiṉṟa kuḻalum koḻuñcikaiyum<BR>
kālak kaṉaleriyiṉ vēmvāḻi neñcē<BR>
kālak kaṉaleriyiṉ vēvaṉa kaṇṭālum<BR>
cāla mayaṅkuva(tu) eṉvāḻi neñcē.<BR>
<BR>
71.<BR>
vittakar ceyta viḷaṅku muṭikavittār<BR>
mattaka māṇpaḻital kāṇvāḻi neñcē<BR>
mattaka māṇpaḻital kaṇṭāl mayaṅkātē<BR>
uttama naṉṉeṟikkaṇ nilvāḻi neñcē<BR>
uttama naṉṉeṟikkaṇ niṉ(ṟu)ūkkañ ceytiyēṟ<BR>
citti paṭartal teḷivāḻi neñcē.<BR>
<BR>
<BR>
vaḷaiyāpatiyiṟ kiṭṭiyuḷḷa ceyyuḷkaḷiṉ tokai muṟṟiṟṟu.<BR>
<BR>
<BR>
<BR>
<BR>
This page was first put up on april 9, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
