<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>perumpaNaRRuppaTai </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 2000 All Rights Reserved <BR>
<BR>
perumpaNaRRuppaTai <BR>
of  kaTiyalur uruttirangkaNNanar<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
perumpāṇāṟṟuppaṭai  <BR>
(āciriyar  :: kaṭiyalūr uruttiraṅ kaṇṇaṉār ) <BR>
<BR>
  <BR>
<BR>
Etext Preparation :  Staff & Students of K.A.P. Viswanatham Higher Secondary<BR>
School,  Tiruchirappalli, Tamilnadu, India <BR>
Dr. C. Kesavaraj, BDS, FiCD, Trustee, K.A.P. Viswanatham Higher Secondary<BR>
School  (Project Sponsor)<BR>
Dr. R. Vasudevan, Former Director, School of Energy, Bharathidasan university,<BR>
Trichi, Tamilnadu (Tech. support)<BR>
Dr. R. Rajendran, Senior Teacher, K.A.P. Viswanatham Higher Secondary School,<BR>
Trichi, Tamilnadu (coordination) <BR>
Text input  : Ms. J. Jayanthi (Librarian); S. Sinnakannan (Typist), Sivadayal,<BR>
Christopher (Students),<BR>
   K.A.P. Viswanatham Higher Secondary School, Trichi, Tamilnadu, india <BR>
Proof-reading: Ms. Sarala Sandirasegarane, Kanpur, India    <BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the <BR>
internet. Details of Project Madurai are available at the website <BR>
http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
perumpaNaRRuppaTai  of  kaTiyalur uruttirangkaNNanar<BR>
(work in pattuppaTTu anthologies) <BR>
caṅka kāla nūlkaḷāṉa pattup pāṭṭukkaḷil nāṉkāvatāṉa <BR>
perumpāṇāṟṟuppaṭai <BR>
 -----------------------<BR>
pāṭiyavar     :: kaṭiyalūr uruttiraṅ kaṇṇaṉār<BR>
pāṭappaṭṭavaṉ :: toṇṭaimāṉ iḷantiraiyaṉ<BR>
tiṇai      ::  pāṭāṇtiṇai<BR>
tuṟai       ::  āṟṟuppaṭai<BR>
pāvakai     ::  āciriyappā<BR>
motta aṭikaḷ :: 500  <BR>
 -----------------------<BR>
<BR>
akaliru vicumpiṟ pāyiruḷ parukip<BR>
pakalkāṉ ṟeḻutaru palkatirp paruti<BR>
kāyciṉan tirukiya kaṭuntiṟal vēṉiṟ<BR>
pācilai yoḻitta parāaraip pātiri<BR>
vaḷḷitaḻ māmalar vayiṟṟiṭai vakuttata<BR>
ṉuḷḷakam puraiyu mūṭṭuṟu paccaip<BR>
pariyaraik kamukiṉ pāḷaiyam pacumpūk<BR>
karuvirun taṉṉa kaṇkūṭu ceṟituḷai<BR>
yurukki yaṉṉa poruttuṟu pōrvaic<BR>
cuṉaivaṟan taṉṉa viruṭūṅku vaṟuvāyp   .   .   .   .10<BR>
<BR>
piṟaipiṟan taṉṉa piṉṉēntu kavaikkaṭai<BR>
neṭumpaṇait tiraṭōṇ maṭantai muṉkaik<BR>
kuṟuntoṭi yēykkum melintuvīṅku tivaviṉ<BR>
maṇivārn taṉṉa māyiru maruppiṟ<BR>
poṉvārn taṉṉa puriyaṭaṅku narampiṉ<BR>
ṟoṭaiyamai kēḷvi yiṭavayiṟ ṟaḻīi<BR>
venteṟaṟ kaṉaliyoṭu mativalan tiritarun<BR>
taṇkaṭal varaippiṟ ṟāṅkunarp peṟātu<BR>
poḻimaḻai tuṟanta pukaivēy kuṉṟattup<BR>
paḻumaran tērum paṟavai pōlak   .   .   .   .   .20<BR>
<BR>
kalleṉ cuṟṟamoṭu kālkiḷarntu tiritarum<BR>
pulleṉ yākkaip pulavuvāyp pāṇa!<BR>
peruvaṟaṅ kūrnta kāṉaṅ kalleṉak<BR>
karuvi vāṉan tuḷicorin tāṅkup<BR>
paḻampaci kūrntavem mirumpē rokkaloṭu<BR>
vaḻaṅkat tavāap peruvaḷa ṉēyti<BR>
vāluḷaip puraviyoṭu vayakkaḷiṟu mukantukoṇ<BR>
ṭiyāmava ṇiṉṟum varutum nīyiru<BR>
mirunilaṅ kaṭanta tirumaṟu mārpiṉ<BR>
munnīr vaṇṇaṉ piṟaṅkaṭai yannīrt   .   .   .   .30<BR>
<BR>
tiraitaru marapi ṉuravō ṉumpal<BR>
malartalai yulakattu maṉṉuyir kākkum<BR>
muracumuḻaṅku tāṉai mūva ruḷḷu<BR>
milaṅkunīrp parappiṉ vaḷaimīk kūṟum<BR>
valampuri yaṉṉa vacainīṅku ciṟappi<BR>
ṉallatu kaṭinta vaṟampuri ceṅkōṟ<BR>
palvēṟ ṟiraiyaṟ paṭarkuvi rāyiṟ<BR>
kēḷava ṉilaiyē keṭukaniṉ ṉavala<BR>
mattañ celvō ralaṟat tākkik<BR>
kaipporuḷ vauvuṅ kaḷavēr vāḻkkaik   .   .   .40<BR>
<BR>
koṭiyō riṉṟavaṉ kaṭiyuṭai viyaṉpula<BR>
murumum uraṟā taravun tappā<BR>
kāṭṭumāvu muṟukaṇ ceyyā vēṭṭāṅ<BR>
kacaivuḻi yacaii nacaivuḻit taṅkic<BR>
ceṉmō viravala ciṟakkaniṉ ṉuḷḷaṅ<BR>
koḻuñcūṭ ṭaruntiya tiruntunilai yārattu<BR>
muḻavi ṉaṉṉa muḻumara vuruḷi<BR>
yeḻūuppuṇarn taṉṉa parūukkai nōṉpār<BR>
mārik kuṉṟam maḻaicuman taṉṉa<BR>
vārai vēynta vaṟaivāyc cakaṭam   .   .   .   .   .50<BR>
<BR>
vēḻaṅ kāvalar kurampai yēyppak<BR>
kōḻi cēkkuṅ kūṭuṭaip putaviṉ<BR>
muḷaiyeyiṟ ṟirumpiṭi muḻantā ḷēykkun<BR>
tuḷaiyaraic cīṟura ṟūṅkat tūkki<BR>
nāṭaka makaḷi rāṭukaḷat teṭutta<BR>
vicivīṅ kiṉṉiyaṅ kaṭuppal kayiṟupiṇittuk<BR>
kāṭi vaitta kalaṉuṭai mūkkiṉ<BR>
makavuṭai makaṭūup pakaṭupuṟan turappak<BR>
kōṭṭiṇar vēmpi ṉēṭṭilai miṭainta<BR>
paṭalaik kaṇṇip parēreṟuḻt tiṇitōṇ   .   .   .   .60<BR>
<BR>
muṭalai yākkai muḻuvali mākkaḷ<BR>
ciṟutuḷaik koṭunuka neṟipaṭa niraitta<BR>
peruṅkayiṟ ṟoḻukai maruṅkiṟ kāppac<BR>
cilpata vuṇaviṉ koḷḷai cāṟṟip<BR>
pallerut tumaṇar patipōku neṭuneṟi<BR>
yelliṭaik kaḻiyunark kēma māka<BR>
malaiyavuṅ kaṭalavu māṇpayan tarūu<BR>
marumporu ḷaruttun tiruntutoṭai nōṉṟā<BR>
ḷaṭiputai yaraṇa meytip paṭampukkup<BR>
porukaṇai tolaicciya puṇṭīr mārpiṉ   .   .   .   .70<BR>
<BR>
viravuvarik kacciṉ veṇkai yoḷvāḷ<BR>
varaiyūr pāmpiṟ pūṇṭupuṭai tūṅkac<BR>
curikai nuḻainta cuṟṟuvīṅku ceṟivuṭaik<BR>
karuvi lōcciya kaṇṇaka ṉeṟuḻttōṭ<BR>
kaṭampamar neṭuvē ḷaṉṉa mīḷi<BR>
yuṭampiṭit taṭakkai yōṭā vampalar<BR>
taṭavunilaip palaviṉ muḻumutaṟ koṇṭa<BR>
ciṟucuḷaip perumpaḻaṅ kaṭuppa miriyaṟ<BR>
puṇarppoṟai tāṅkiya vaṭuvāḻ nōṉpuṟat<BR>
taṇarccevik kaḻutaic cāttoṭu vaḻaṅku   .   .   .   .80<BR>
<BR>
mulkuṭaip peruvaḻik kavalai kākkum<BR>
villuṭai vaippiṉ viyaṉkāṭ ṭiyavi<BR>
ṉīḷarai yilavat talaṅkuciṉai payanta <BR>
pūḷaiyam pacuṅkāy puṭaivirin taṉṉa<BR>
varippuṟa vaṇiloṭu karuppai yāṭā<BR>
tiyāṟṟaṟal puraiyum verinuṭaik koḻumaṭal<BR>
vēṟṟalai yaṉṉa vainnuti neṭuntaka<BR>
rīttilai vēynta veyppuṟak kurampai<BR>
māṉṟōṟ paḷḷi makavoṭu muṭaṅki<BR>
yīṉpiṇa voḻiyap pōki nōṉkā   .   .   .   .90<BR>
<BR>
ḻirumputalai yātta tiruntukaṇai viḻukkō<BR>
luḷivāyc curaiyiṉ miḷira miṇṭi<BR>
yirunilak karampaip paṭunī ṟāṭi<BR>
nuṇpu laṭakkiya veṇpa leyiṟṟiyar<BR>
pārvai yātta paṟaitāḷ viḷavi<BR>
ṉīḻaṉ muṉṟi ṉilavuraṟ peytu<BR>
kuṟuṅkā ḻulakkai yōcci neṭuṅkiṇaṟṟu<BR>
vallūṟ ṟuvari tōṇṭit tollai<BR>
muravuvāyk kuḻici muriyaṭup pēṟṟi<BR>
vārā taṭṭa vāṭūṉ puḻukkal   .   .   .   .   .100<BR>
<BR>
vāṭāt tumpai vayavar perumaka<BR>
ṉōṭāt tāṉai yoṇṭoḻiṟ kaḻaṟkāṟ<BR>
cevvarai nāṭaṉ ceṉṉiya meṉiṉē<BR>
teyva maṭaiyiṟ ṟēkkilaik kuvaiinum<BR>
paitīr kaṭumpoṭu patamikap peṟukuvir<BR>
māṉaṭi poṟitta mayaṅkatar maruṅkiṉ<BR>
vāṉmaṭi poḻuti ṉīrnacaiik kuḻitta<BR>
vakaḻcūḻ payampi ṉakattoḷit toṭuṅkip<BR>
pukaḻā vākaip pūvi ṉaṉṉa<BR>
vaḷaimarup pēṉam varavupārt tirukku   .   .   .   .110<BR>
<BR>
maraināḷ vēṭṭa maḻuṅkiṟ pakaṉāṭ<BR>
pakuvāy ñamaliyoṭu paimputa lerukkit<BR>
tokuvāy vēlit toṭarvalai māṭṭi <BR>
muḷḷarait tāmaraip pullitaḻ puraiyu<BR>
neṭuñcevik kuṟumuyal pōkkaṟa vaḷaiik<BR>
kaṭuṅkaṭ kāṉavar kaṭaṟukūṭ ṭuṇṇu<BR>
maruñcura miṟanta vamparp paruntupaṭa<BR>
voṉṉāt tevvar naṭuṅka vōcci<BR>
vainnuti maḻuṅkiya pulavuvā yeḵkam<BR>
vaṭimaṇip palakaiyoṭu niraii muṭināṭ   .   .   .   .120<BR>
<BR>
cāpañ cārttiya kaṇaituñcu viyaṉaka<BR>
rūkam vēynta vuyarnilai varaippiṉ<BR>
varaittēṉ puraiyuṅ kavaikkaṭaip putaiyoṭu<BR>
kaṭuntuṭi tūṅkuṅ kaṇaikkāṟ pantart<BR>
toṭarnā yātta tuṉṉaruṅ kaṭinakar<BR>
vāḻmuḷ vēlic cūḻmiḷaip paṭappaik<BR>
koṭunukan taḻīiya putaviṟ cennilai<BR>
neṭunuti vayakkaḻu niraitta vāyiṟ<BR>
koṭuvi leyiṉak kuṟumpiṟ cēppiṟ<BR>
kaḷarvaḷa rīntiṉ kāḻkaṇ ṭaṉṉa   .   .   .   .   .130<BR>
<BR>
cuvalviḷai nelliṉ cevvaviḻc coṉṟi<BR>
ñamali tanta maṉavuccū luṭumpiṉ<BR>
vaṟaikāl yāttatu vayiṉṟoṟum perukuvir<BR>
yāṉai tākkiṉu maravumēṟ celiṉu<BR>
nīṉiṟa vicumpiṉ vallēṟu cilaippiṉuñ<BR>
cūṉmakaḷ māṟā maṟampūṇ vāḻkkai<BR>
valikkūṭ ṭuṇaviṉ vāṭkuṭip piṟanta<BR>
pulippōt taṉṉa pullaṇaṟ kāḷai<BR>
ceṉṉā yaṉṉa karuviṟ cuṟṟamoṭu<BR>
kēḷā maṉṉar kaṭipulam pukku   .   .   .   .   .140<BR>
<BR>
nāḷā tantu naṟavunoṭai tolaicci<BR>
yillaṭu kaḷḷiṉ ṟōppi paruki<BR>
mallal maṉṟattu mataviṭai keṇṭi<BR>
maṭivāyt taṇṇumai naṭuvaṭ cilaippac<BR>
cilainavi leṟuḻttō ḷōcci valaṉvaḷaiyūup<BR>
pakalmakiḻ tūṅkun tūṅkā virukkai<BR>
muraṇṭalai kaḻinta piṉṟai maṟiya<BR>
kuḷakuarai yātta kuṟuṅkāṟ kurampaic<BR>
ceṟṟai vāyiṟ ceṟikaḻik kataviṟ<BR>
kaṟṟai vēynta kaḻittalaic cāmpi   .   .   .   .150<BR>
<BR>
ṉataḷōṉ ṟuñcuṅ kāppi ṉutaḷa<BR>
neṭuntāmpu toṭutta kuṟuntaṟi muṉṟiṟ<BR>
koṭumukat turuvaiyoṭu veḷḷai cēkku<BR>
miṭumuḷ vēli yeruppaṭu varaippi<BR>
ṉaḷḷiruḷ viṭiyaṟ puḷḷeḻap pōkip<BR>
pulikkuraṉ matta molippa vāṅki<BR>
yāmpi vāṉmukai yaṉṉa kūmpumuki<BR>
ḻuṟaiyamai tīntayir kalakki nuraiterintu<BR>
pukarvāyk kuḻici pūñcumaṭ ṭirīi<BR>
nāṇmōr māṟu naṉmā mēṉic   .   .   .   .   .160<BR>
<BR>
ciṟukuḻai tuyalvaruṅ kātiṟ paṇaittōṭ<BR>
kuṟuneṟik koṇṭa kūnta lāymaka<BR>
ḷaḷaivilai yuṇaviṟ kiḷaiyuṭa ṉarutti<BR>
neyvilaik kaṭṭip pacumpoṉ koḷḷā<BR>
ḷerumai nallāṉ karunāku peṟūu<BR>
maṭivāyk kōvalar kuṭivayiṟ cēppi<BR>
ṉiruṅkiḷai ñeṇṭiṉ ciṟupārp paṉṉa<BR>
pacuntiṉai mūral pāloṭum peṟukuvir<BR>
toṭutōṉ marīiya vaṭuvāḻ nōṉaṭi<BR>
viḻuttaṇ ṭūṉṟiya maḻuttiṉ vaṉkai   .   .   .   .170<BR>
<BR>
yuṟikkā vūrnta maṟuppaṭu mayirccuvaṉ<BR>
mēmpā luraitta vōri yōṅkumicaik<BR>
kōṭṭavuṅ koṭiyavum viraiik kāṭṭa<BR>
palpū miṭainta paṭalaik kaṇṇi<BR>
yoṉṟama ruṭukkaik kūḻā riṭaiyaṉ<BR>
kaṉṟamar niraiyoṭu kāṉat talki<BR>
yannu ṇavirpukai kamaḻak kaimmuyaṉṟu<BR>
ñelikōṟ koṇṭa peruviṟal ñekiḻic<BR>
centīt tōṭṭa karuntuḷaik kuḻali<BR>
ṉiṉṟīm pālai muṉaiyiṟ kumiḻiṉ   .   .   .   .180<BR>
<BR>
puḻaṟkōṭṭut toṭutta maraṟpuri narampiṉ<BR>
vilyā ḻicaikkum viraleṟi kuṟiñcip<BR>
palkāṟ paṟavai kiḷaicet tōrkkum<BR>
pullār viyaṉpulam pōki muḷḷuṭut<BR>
teḻukā ṭōṅkiya toḻuvuṭai varaippiṟ<BR>
piṭikkaṇat taṉṉa kutiruṭai muṉṟiṟ<BR>
kaḷiṟṟuttāḷ puraiyun tirimarap pantark<BR>
kuṟuñcāṭ ṭuruḷaiyoṭu kalappai cārtti<BR>
neṭuñcuvar paṟainta pukaicūḻ koṭṭiṟ<BR>
paruva vāṉattup pāmaḻai kaṭuppak   .   .   .   .   .190<BR>
<BR>
karuvai vēynta kaviṉkuṭic cīṟūr<BR>
neṭuṅkuraṟ pūḷaip pūvi ṉaṉṉa<BR>
kuṟuntāḷ varakiṉ kuṟaḷaviḻc coṉṟip<BR>
pukariṇar vēṅkai vīkaṇ ṭaṉṉa<BR>
vavarai vāṉpuḻuk kaṭṭip payilvuṟ<BR>
ṟiṉcuvai mūraṟ peṟuvir ñāṅkark<BR>
kuṭiniṟai valcic ceñcā luḻavar<BR>
naṭainavil perumpakaṭu putaviṟ pūṭṭip<BR>
piṭivā yaṉṉa maṭivāy nāñci<BR>
luṭuppumuka muḻukkoḻu mūḻka vūṉṟit   .   .   .   .200<BR>
<BR>
toṭuppeṟin tuḻuta tuḷarpaṭu tuṭavai<BR>
yaripuku poḻuti ṉiriyal pōki<BR>
vaṇṇak kaṭampi ṉaṟumala raṉṉa<BR>
vaḷariḷam piḷḷai taḻīik kuṟuṅkāṟ<BR>
kaṟaiyaṇaṟ kuṟumpūḻ kaṭcic cēkkum<BR>
vaṉpula miṟanta piṉṟai meṉṟōṉ<BR>
mitiyulaik kollaṉ muṟikoṭiṟ ṟaṉṉa<BR>
kavaittā ḷalava ṉaḷaṟṟaḷai citaiyap<BR>
paiñcāy koṉṟa maṇpaṭu maruppiṟ<BR>
kārēṟu poruta kaṇṇakaṉ ceṟuvi   .   .   .   .210<BR>
<BR>
ṉuḻāa nuṇṭoḷi niraviya viṉaiñar<BR>
muṭinā ṟaḻuttiya neṭunīrc ceṟuviṟ<BR>
kaḷaiñar tanta kaṇaikkā ṉeytaṟ<BR>
kaṭkaṉaḻ putuppū muṉaiyiṉ muṭciṉai<BR>
mukaicūḻ takaṭṭa piṟaḻvāy muḷḷik<BR>
koṭuṅkāṉ māmalar koytukoṇ ṭavaṇa<BR>
pañcāyk kōrai palliṟ cavaṭṭip<BR>
puṇarnārp peyta puṉaiviṉ kaṇṇi<BR>
yīruṭai yiruntalai yārac cūṭip<BR>
poṉkāṇ kaṭṭaḷai kaṭuppak kaṇpiṉ   .   .   .   .220<BR>
<BR>
puṉkāyc cuṇṇam puṭaitta mārpi<BR>
ṉirumpuvaṭit taṉṉa maṭiyā meṉṟōṟ<BR>
karuṅkai viṉaiñar kātalañ ciṟāaṟ<BR>
paḻañcōṟ ṟamalai muṉaii varampiṟ<BR>
putuvai vēynta kavikuṭiṉ muṉṟi<BR>
lavaleṟi yulakkaip pāṭuviṟan tayala<BR>
koṭuvāyk kiḷḷai paṭupakai verūum<BR>
nīṅkā yāṇar vāṅkukatirk kaḻaṉik<BR>
kaṭuppuṭaip paṟavaic cātiyaṉṉa<BR>
paitaṟa viḷainta peruñcen nelliṉ   .   .   .   .230<BR>
<BR>
tūmpuṭait tiraṭā ṭumitta viṉaiñar<BR>
pāmpuṟai maruti ṉōṅkuciṉai nīḻaṟ<BR>
palipeṟu viyaṉkaḷa maliya vēṟṟik<BR>
kaṇaṅkoḷ cuṟṟamoṭu kaipuṇarn tāṭun<BR>
tuṇaṅkaiyam pūtan tukiluṭut tavaipōṟ<BR>
cilampi vāṉūl valanta maruṅkiṟ<BR>
kuḻumunilaip pōriṉ muḻumuta ṟolaiccip<BR>
pakaṭūr piḻinta piṉṟait tukaṭapa<BR>
vaiyun turumpu nīkkip paitaṟak<BR>
kuṭakāṟ ṟeṟinta kuppai vaṭapāṟ   .   .   .   .   .240<BR>
<BR>
cempoṉ malaiyiṟ ciṟappat tōṉṟun<BR>
taṇpaṇai taḻīiya taḷarā virukkaip<BR>
pakaṭṭuā īṉṟa koṭunaṭaik kuḻavik<BR>
kavaittāmpu toṭutta kāḻūṉ ṟalku<BR>
lēṇi yeytā nīṇeṭu mārpiṉ<BR>
mukaṭutumit taṭukkiya paḻampal luṇaviṟ<BR>
kumari mūtta kūṭōṅku nalliṟ<BR>
ṟaccac ciṟāar naccap puṉainta<BR>
vūrā naṟṟē ruruṭṭiya putalvar<BR>
taḷarnaṭai varuttam vīṭa valarmulaic   .   .   .   .250<BR>
<BR>
ceviviam peṇṭirt taḻīip pālārn<BR>
tamaḷit tuñcu maḻakuṭai nalliṟ<BR>
ṟolpaci yaṟiyāt tuḷaṅkā virukkai<BR>
mallaṟ pērūr maṭiyiṉ maṭiyā<BR>
viṉaiñar tanta veṇṇel valci<BR>
maṉaivā ḻaḷakiṉ vāṭṭoṭum peṟukuvir<BR>
maḻaiviḷai yāṭuṅ kaḻaivaḷa raṭukkat<BR>
taṇaṅkuṭai yāḷi tākkaliṟ palavuṭaṉ<BR>
kaṇañcāl vēḻaṅ kataḻvuṟ ṟāaṅ<BR>
kentirañ cilaikkun tuṅcāk kampalai   .   .   .   .260<BR>
<BR>
vicaya maṭūum pukaicū ḻālaitoṟuṅ<BR>
karumpiṉ ṟīñcāṟu virumpiṉir micaimiṉ<BR>
vēḻa niraittu veṇkōṭu viraiit<BR>
tāḻai muṭittut taruppai vēynta<BR>
kuṟiyiṟaik kurampaip paṟiyuṭai muṉṟiṟ<BR>
koṭuṅkāṟ puṉṉaik kōṭutumit tiyaṟṟiya<BR>
paiṅkāy tūṅkum pāymaṇaṟ panta<BR>
riḷaiyaru mutiyaruṅ kiḷaiyuṭaṉ tuvaṉṟip<BR>
pulavunuṉaip pakaḻiyuñ cilaiyu māṉac<BR>
cevvarik kayaloṭu pacciṟāp piṟaḻum   .   .   .   .270<BR>
<BR>
maiyiruṅ kuṭṭattu makavoṭu vaḻaṅkik<BR>
kōṭai nīṭiṉuṅ kuṟaipaṭa laṟiyāt<BR>
tōṭāḻ kuḷatta kōṭukāt tirukkuṅ<BR>
koṭumuṭi valaiñar kuṭivayiṟ cēppi<BR>
ṉavaiyā varici yaṅkaḷit tuḻavai<BR>
malarvāyp piḻāviṟ pulara vāṟṟip<BR>
pāmpuṟai puṟṟiṟ kurumpi yēykkum<BR>
pūmpuṟa nallaṭai yaḷaiit tēmpaṭa<BR>
vellaiyu miravu mirumaṟai kaḻippi<BR>
valvāyc cāṭiyiṉ vaḻaiccaṟa viḷainta   .   .   .   .280<BR>
<BR>
vennīra rariyal viralalai naṟumpiḻi<BR>
taṇmīṉ cūṭṭoṭu taḷartalum peṟukuvir<BR>
paccūṉ peyta kavalpiṇi paintōṟ<BR>
kōḷval pāṇmakaṉ ṟalaivalit tiyātta<BR>
neṭuṅkaḻait tūṇṭi ṉaṭuṅkanāṇ koḷīik<BR>
koṭuvā yirumpiṉ maṭitalai pulampap<BR>
potiyirai katuviya pōḻvāy vāḷai<BR>
nīrnaṇip pirampi ṉaṭuṅkuniḻal verūum<BR>
nīttuṭai neruṅkayan tīppaṭa malarnta<BR>
kaṭavu ḷoṇpū vaṭaita lōmpi   .   .   .   .   .290<BR>
<BR>
yuṟaikāṉ māṟiya vōṅkuyar naṉantalai<BR>
yakaliru vāṉattuk kuṟaivi lēyppa<BR>
varakkitaḻk kuvaḷaiyoṭu nīla nīṭi<BR>
muraṭpū malinta mutunīrp poykaik<BR>
kuṟuna riṭṭa kūmpuviṭu paṉmalar<BR>
perunāḷa ḷamaiyattup piṇaiyiṉir kaḻimiṉ<BR>
ceḻuṅkaṉ ṟiyātta ciṟutāṭ pantarp<BR>
paiñcēṟu meḻukiya paṭiva naṉṉakar<BR>
maṉaiyuṟai kōḻiyoṭu ñamali tuṉṉātu<BR>
vaḷaivāyk kiḷḷai maṟaiviḷi payiṟṟum   .   .   .   .300<BR>
 <BR>
maṟaikāp pāḷa ruṟaipatic cēppiṟ<BR>
perunal vāṉattu vaṭavayiṉ viḷaṅkuñ<BR>
ciṟumīṉ puraiyuṅ kaṟpi ṉaṟunutal<BR>
vaḷaikkai makaṭūu vayiṉaṟin taṭṭa<BR>
cuṭarkkaṭaip paṟavaip peyarppaṭu vattañ<BR>
cētā naṟumōr veṇṇeyiṉ mātuḷat<BR>
turuppuṟu pacuṅkāyp pōḻoṭu kaṟikalantu<BR>
kañcaka naṟumuṟi yaḷai ip paintuṇar<BR>
neṭumarak kokkiṉ ṉaṟuvaṭi vitirtta<BR>
takaimāṇ kāṭiyiṉ vakaipaṭap peṟukuvir   .   .   .   .310<BR>
<BR>
vaṇṭa lāyamo ṭuṇṭuṟait talaiip <BR>
puṉalāṭu makaḷi riṭṭa polaṅkuḻai<BR>
yiraitēr maṇiccira liraicet teṟinteṉap<BR>
puḷḷār peṇṇaip pulampumaṭaṟ cellātu<BR>
kēḷvi yantaṇa raruṅkaṭa ṉiṟutta<BR>
vēḷvit tūṇat tacaii yavaṉa<BR>
rōtima viḷakki ṉuyarmicaik koṇṭa<BR>
vaikuṟu mīṉiṟ paipayat tōṉṟum<BR>
nīrppeyaṟ ṟellaip pōkip pāṟkēḻ <BR>
vāluḷaip puraviyoṭu vaṭavaḷan tarūum   .   .   .   .320<BR>
<BR>
nāvāy cūḻnta naḷinīrp paṭappai<BR>
māṭa mōṅkiya maṇaṉmali maṟukiṟ<BR>
paratar malinta palvēṟu teruviṟ<BR>
cilatar kākkuñ cēṇuyar varaippi<BR>
ṉelluḻu pakaṭṭoṭu kaṟavai tuṉṉā<BR>
ēḻakat takarō ṭekiṉaṅ koṭkuṅ<BR>
kūḻuṭai nalliṟ koṭumpūṇ makaḷir<BR>
koṉṟai meṉciṉaip paṉitavaḻpavai pōṟ<BR>
paiṅkā ḻalku ṉuṇṭuki ṉuṭaṅka<BR>
mālvaraic cilampiṉ makiḻciṟan tālum   .   .   .   .330<BR>
<BR>
pīli maññaiyi ṉiyalik kāla<BR>
tamaṉiyap poṟcilam polippa vuyarnilai<BR>
vāṉṟōy māṭattu varippan tacaiik<BR>
kaipuṉai kuṟuntoṭi tattap paipaya<BR>
mutta vārmaṇaṟ poṟkaḻaṅ kāṭum<BR>
paṭṭiṉa maruṅki ṉacaiyiṉ muṭṭil<BR>
paiṅkoṭi nuṭaṅkum palarpuku vāyiṟ<BR>
cempūt tūya cetukkuṭai muṉṟil<BR>
kaḷḷaṭu makaḷir vaḷḷa nuṭakkiya<BR>
vārntuku ciṉṉīr vaḻinta kuḻampi   .   .   .   .   .340   .   .   .   .<BR>
ṉīrñcē ṟāṭiya virumpal kuṭṭip<BR>
paṉmayirp piṇavoṭu pāyam pōkātu<BR>
neṉmā valci tīṟṟip paṉṉāṭ<BR>
kuḻiniṟut tōmpiya kuṟuntā ḷēṟṟaik<BR>
koḻuniṇat taṭiyoṭu kūrnaṟāp peṟukuvir<BR>
vāṉa mūṉṟiya matalai pōla<BR>
vēṇi cāttiya vēṟṟaruñ ceṉṉi<BR>
viṇpora nivanta vēyā māṭat<BR>
tiraviṉ māṭṭiya ilaṅkucuṭar ñekiḻi<BR>
yuravunī raḻuvat tōṭukalaṅ karaiyun   .   .   .   .   .350<BR>
<BR>
tuṟaipiṟak koḻiyap pōkik kaṟaiyaṭik<BR>
kuṉṟuṟaḻ yāṉai maruṅku lēykkum<BR>
vaṇṭōṭṭut teṅkiṉ vāṭumaṭal vēynta<BR>
mañcaṇ muṉṟiṉ maṇanāṟu paṭappait<BR>
taṇṭalai yuḻavar taṉimaṉaic cēppiṟ<BR>
ṟāḻkōṭ palaviṉ cūḻcuḷaip perumpaḻam<BR>
vīḻi ṟāḻaik kuḻavit tīmnīrk<BR>
kavaimulai yirumpiṭik kavuṇmarup pēykkuṅ<BR>
kulaimutir vāḻaik kūṉi veṇpaḻan<BR>
tiraḷaraip peṇṇai nuṅkoṭu piṟavun   .   .   .   .360<BR>
<BR>
tīmpaḵ ṟāra muṉaiyiṟ cēmpiṉ<BR>
muḷaippuṟa mutirkiḻaṅ kārkuvir pakaṟpeyaṉ<BR>
maḻaivīḻn taṉṉa māttāṭ kamukiṉ<BR>
puṭaicūḻ teṅkiṉ muppuṭait tiraḷkā<BR>
yāṟucel vampalar kāypaci tīrac<BR>
cōṟaṭu kuḻici yiḷaka viḻūum<BR>
vīyā yāṇar vaḷaṅkeḻu pākkattup<BR>
paṉmara nīḷiṭaip pōki naṉṉakar<BR>
viṇṭōy māṭattu viḷaṅkucuva ruṭutta<BR>
vāṭā vaḷḷiyiṉ vaḷampala tarūum    .   .   .   .370<BR>
<BR>
nāṭupala kaḻinta piṉṟai nīṭukulaik<BR>
kāntaḷañ cilampiṟ kaḷiṟupaṭin tāṅkup<BR>
pāmpaṇaip paḷḷi yamarntō ṉāṅkaṇ<BR>
veyiṉuḻai paṟiyāk kuyiṉuḻai potumpark<BR>
kuṟuṅkāṟ kāñci cuṟṟiya neṭuṅkoṭip<BR>
pācilaik kurukiṉ puṉpuṟa varippūk<BR>
kārakaṟ kūviyar pākoṭu piṭitta<BR>
viḻaicūḻ vaṭṭam pālkalan tavaipō<BR>
ṉiḻaṟāḻ vārmaṇa ṉīrmukat tuṟaippap<BR>
puṉalkāl kaḻīiya poḻiṟoṟun tiraḷkāṟ   .   .   .   .380<BR>
<BR>
cōlaik kamukiṉ cūlvayiṟ ṟaṉṉa<BR>
nīlap paiṅkuṭan tolaicci nāḷum<BR>
perumaki ḻirukkai marīic ciṟukōṭṭuk<BR>
kuḻavit tiṅkaṭ kōṇērn tāṅkuc<BR>
cuṟavuvā yamaitta curumpucūḻ cuṭarnuta<BR>
ṉaṟavupeyart tamartta nalleḻiṉ maḻaikkaṇ<BR>
maṭavaraṉ makaḷiroṭu pakalviḷai yāṭip<BR>
peṟaṟkarun tolcīrt tuṟakka mēykkum<BR>
poyyā marapiṟ pūmali peruntuṟaic<BR>
cevvikoḷ pavarō ṭacaii yavvayi   .   .   .   .390<BR>
<BR>
ṉaruntiṟaṟ kaṭavuḷ vāḻttic ciṟitunuṅ<BR>
karuṅkōṭ ṭiṉṉiya miyakkiṉir kaḻimiṉ<BR>
kāḻō rikaḻpatam nōkkik kīḻa<BR>
neṭuṅkai yāṉai neymmiti kavaḷaṅ<BR>
kaṭuñcūṉ manti kavaruṅ kāviṟ<BR>
kaḷiṟukata ṉaṭakkiya veḷiṟil kantiṟ<BR>
ṟiṇṭēr kuḻitta kuṇṭuneṭun teruviṟ<BR>
paṭaitolai paṟiyā maintumali perumpukaḻk<BR>
kaṭaikāl yātta palkuṭi keḻīik<BR>
koṭaiyuṅ kōḷum vaḻaṅkunart taṭutta   .   .   .   .400<BR>
<BR>
vaṭaiyā vāyiṉ miḷaicūḻ paṭappai<BR>
nīṉiṟa vuruvi ṉeṭiyōṉ koppūḻ<BR>
nāṉmuka voruvaṟ payanta pallitaḻt<BR>
tāmaraip pokuṭṭiṟ kāṇvarat tōṉṟic<BR>
cuṭuma ṇōṅkiya neṭunakar varaippi<BR>
ṉiḻumeṉ puḷḷi ṉīṇṭukiḷait toḻutik<BR>
koḻumeṉ ciṉaiya kōḷi yuḷḷum<BR>
paḻamīk kūṟum palāap pōlap<BR>
pulavuk kaṭaluṭutta vāṉañ cūṭiya<BR>
malartalai yulakat tuḷḷum palartoḻa   .   .   .   .410<BR>
<BR>
viḻavumēm paṭṭa paḻaviṟaṉ mūtū<BR>
ravvāy vaḷarpiṟaic cūṭic cevvā<BR>
yanti vāṉat tāṭumaḻai kaṭuppa<BR>
veṇkōṭ ṭirumpiṇaṅ kuruti yīrppa<BR>
īraim patiṉmarum porutukaḷat taviyap<BR>
pēramark kaṭanta koṭuñci neṭuntē<BR>
rārāc ceruvi ṉaivar pōla<BR>
vaṭaṅkāt tāṉaiyō ṭuṭaṉṟumēl vanta<BR>
voṉṉāt tevva rulaiviṭat tārttuk<BR>
kacci yōṉē kaivaṇ ṭōṉṟa   .   .   .   .   .420<BR>
<BR>
ṉaccic ceṉṟōrk kēma mākiya<BR>
vaḷiyun teṟalu meḷiya vākaliṉ<BR>
malaintōr tēem maṉṟam pāḻpaṭa<BR>
nayantōr tēem naṉpoṉ pūppa<BR>
naṭpukkoḷal vēṇṭi nayantici ṉōrun<BR>
tuppukkoḷal vēṇṭiya tuṇaiyi lōruṅ<BR>
kalvī ḻaruvi kaṭaṟpaṭarn tāṅkup<BR>
palvēṟu vakaiyiṟ paṇinta maṉṉa<BR>
rimaiyava ruṟaiyuñ cimaiyac cevvarai<BR>
veṇṭirai kiḻitta viḷaṅkucuṭar neṭuṅkōṭṭup   .   .   .430<BR>
<BR>
poṉkoḻit tiḻitarum pōkkaruṅ kaṅkaip<BR>
perunīr pōku miriyaṉ mākka<BR>
ḷorumarap pāṇiyiṟ tūṅki yāṅkut<BR>
toyyā veṟukkaiyoṭu tuvaṉṟupu kuḻīic<BR>
cevvi pārkkuñ ceḻunakar muṟṟattup<BR>
peruṅkai yāṉaik koṭuntoṭi paṭukkuṅ<BR>
karuṅkaik kolla ṉirumpuvicait teṟinta<BR>
kūṭat tiṇṇicai verīi māṭat<BR>
tiṟaiyuṟai puṟaviṉ ceṅkāṟ cēva<BR>
liṉṟuyi liriyum poṉṟuñcu viyaṉakark   .   .   .   .440<BR>
<BR>
kuṇakaṭal varaippiṉ munnīr nāppaṭ<BR>
pakalcey maṇṭilam pārit tāṅku<BR>
muṟaivēṇṭu narkkuṅ kuṟaivēṇṭu narkkum<BR>
vēṇṭupa vēṇṭupa vēṇṭiṉark karuḷi<BR>
yiṭaitterin tuṇaru miruṭīr kāṭcik<BR>
koṭaikkaṭa ṉiṟutta kūmpā vuḷḷat<BR>
turumpil cuṟṟamō ṭiruntōṟ kuṟukip<BR>
poṟivarip pukarmukan tākkiya vayamāṉ<BR>
koṭuvarik kuruḷai koḷavēṭ ṭāṅkup<BR>
pulavar pūṇkaṭa ṉāṟṟip pakaivar   .   .   .   .   .450<BR>
<BR>
kaṭimati leṟintu kuṭumi koḷḷum<BR>
veṉṟi yallatu viṉaiyuṭam paṭiṉu<BR>
moṉṟal cellā vuravuvāṭ ṭaṭakkaik<BR>
koṇṭi yuṇṭit toṇṭaiyōr maruka<BR>
maḷḷar maḷḷa maṟavar maṟava<BR>
celvar celva cerumēm paṭuna<BR>
veṇṭiraip parappiṟ kaṭuñcūrk koṉṟa<BR>
paimpūṭ cēey payantamā mōṭṭut<BR>
tuṇaṅkaiyañ celvik kaṇaṅkunoṭit tāṅkut<BR>
taṇṭā vīkainiṉ perumpeya rētti   .   .   .   .460<BR>
<BR>
vantēṉ peruma vāḻiya neṭiteṉa<BR>
viṭaṉuṭaip pēriyāḻ muṟaiyuḷik kaḻippik<BR>
kaṭaṉaṟi marapiṟ kaitoḻūup paḻicci<BR>
niṉṉilai teriyā vaḷavai yannilai<BR>
nāvalan taṇpoḻil vīviṉṟu viḷaṅka<BR>
nillā vulakattu nilaimai tūkki<BR>
yannilai yaṇukal vēṇṭi niṉṉaraip<BR>
pāci yaṉṉa citarvai nīkki<BR>
yāvi yaṉṉa avirnūṟ kaliṅka<BR>
mirumpē rokkalo ṭoruṅkuṭa ṉuṭīik   .   .   .   .470<BR>
<BR>
koṭuvāḷ katuviya vaṭuvāḻ nōṉkai<BR>
vallō ṉaṭṭa pallūṉ koḻuṅkuṟai<BR>
yaricet tuṇaṅkiya peruñcen nelliṉ<BR>
teriko ḷaricit tiraṇeṭum puḻukka<BR>
laruṅkaṭit tīñcuvai yamutoṭu piṟavum<BR>
viruppuṭai marapiṟ karappuṭai yaṭiciṉ<BR>
mīṉpūt taṉṉa vāṉkalam parappi<BR>
makamuṟai makamuṟai nōkki mukaṉamarn<BR>
tāṉā viruppiṟ ṟāṉiṉ ṟūṭṭi<BR>
maṅkul vāṉattut tiṅka ḷēykku   .   .   .   .   .480<BR>
<BR>
māṭuvaṇ ṭimirā vaḻaltavir tāmarai<BR>
nīṭirum pittai poliyac cūṭṭi<BR>
yuravukkaṭal mukanta paruva vāṉattup<BR>
pakaṟpeyaṟ ṟuḷiyiṉ miṉṉunimirn tāṅkup<BR>
puṉaiyiruṅ katuppakam poliyap poṉṉiṉ<BR>
ṟoṭaiyamai mālai viṟaliyar malaiya<BR>
nūlōr pukaḻnta māṭciya mālkaṭal<BR>
vaḷaikaṇ ṭaṉṉa vāluḷaip puravi<BR>
tuṇaipuṇar toḻila nālkuṭaṉ pūṭṭi<BR>
yarittēr nalkiyu mamaiyāṉ ceruttolait   .   .   .490<BR>
<BR>
toṉṉāt tevva rulaiviṭat toḻitta<BR>
vicumpuce livuḷiyoṭu pacumpaṭai tarīi<BR>
yaṉṟē viṭukkumavaṉ parici liṉcīrk<BR>
kiṉṉara muralu maṇaṅkuṭaic cāral<BR>
maññai yālu marampayi luṟumpiṟ<BR>
kalaipāyn tutirtta malarvīḻ puṟaviṉ<BR>
manti cīkku mātuñcu muṉṟiṟ<BR>
centīp pēṇiya muṉivar veṇkōṭṭuk<BR>
kaḷiṟutaru viṟakiṉ vēṭku<BR>
moḷiṟilaṅ karuviya malaikiḻa vōṉē.   .   .   .   .500<BR>
<BR>
-----------------<BR>
<BR>
perumpāṇāṟṟuppaṭai muṟṟiṟṟu.<BR>
<BR>
-----------------<BR>
<BR>
This page was first put up on april 26, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
