<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pazaya ramayaNam</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 2000 All Rights Reserved <BR>
<BR>
<BR>
Remnants of Tamil Works lost over the years- i <BR>
<BR>
pazaya ramayaNam<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
maṟaintu pōṉa tamiḻ nūlkaḷ - i <BR>
paḻaiya irāmāyaṇam<BR>
<BR>
Etext Preparation (input, proof-reading) & introductory Notes:  <BR>
Mr. Periannan Chandrasekaran, Atlanta, GA, USA<BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
  The following transcription scheme is used to represent letters that are foreign to<BR>
pure Tamil:<BR>
        g='k, j='c, D(.d)='ṭ, d('dh')='t, b='p,  f='v, h=ḵ, s=^c, S(sh/.s)=~c<BR>
<BR>
 <BR>
Remnants of Tamil Works lost over the years - i <BR>
pazaya ramayaNam <BR>
<BR>
paḻaiya irāmāyaṇam <BR>
[mūlam:  mayilai cīṉi. vēṅkaṭacāmiyiṉ  "maṟaintu pōṉa tamiḻ nūlkaḷ"<BR>
muṉṉuraiyum arumpatak kuṟippum taṭṭalum:  periyaṇṇaṉ cantiracēkaraṉ,  <BR>
aṭlāṇṭā, amerikkā. tamiḻakam: īrōṭu]<BR>
<BR>
muṉṉurai:<BR>
kampa irāmāyaṇattiṟkum muṉpē cila tamiḻ irāmāyaṇaṅkaḷ iruntaṉa eṉpataṟkut tiṇṇiya <BR>
cāṉṟukaḷ uḷḷaṉa. caṅkak kālattilēyē tamiḻil irāmāyaṇam iruntatu eṉpatu puṟanāṉūṟṟiṉ <BR>
378-ām pāṭaliliruntum aka nāṉūṟṟiṉ 70-ām pāṭaliliruntum vālmīki irāmāyaṇattil<BR>
illāta <BR>
nikaḻccikaḷaik kuṟippiṭuvatiṉiṉṟu terikiṟatu eṉṟu perkkeli palkalait tamiḻ-vaṭamoḻip <BR>
pērāciriyar 'cār'c ḵārṭṭu (George Hart) "The Poems of ancient Tamil: their milieu<BR>
and their Sanskrit <BR>
counterparts", (1975) eṉṉum nūlil nuvalkiṟār. <BR>
<BR>
puṟanāṉūṟṟiṉ cāṉṟu (kuraṅkukaḷum aṇikalaṉum):<BR>
<BR>
puṟanāṉūṟṟiṉ 378-ām pāṭalil aracaṉiṭamiruntu aṇikalaṉkaḷaip paricil peṟṟa pāṇarkaḷ<BR>
avaṟṟai <BR>
aṇintukoḷḷum ceytiyai nakaiccuvaiyākac collumpōtu pulavar ūṉpoti pacuṅkuṭaiyār <BR>
kīḻakkaṇṭavāṟu pāṭuvār:<BR>
<BR>
"...<BR>
ilampā(ṭu) iḻantaeṉ irumpēr okkal<BR>
viralceṟi marapiṉa cevittoṭak kunarum<BR>
cevittoṭar marapiṉa viraṟceṟik kunarum<BR>
araik(ku)amai marapiṉa miṭaṟṟuyāk kunarum<BR>
miṭaṟ(ṟu)amai marapiṉa araikkuyāk kunarum<BR>
kaṭunteṟal irāmaṉ uṭaṉpuṇar cītaiyai<BR>
valittakai arakkaṉ vauviya ñāṉṟai<BR>
nilañcēr mataraṇi kaṇṭa kuraṅkiṉ<BR>
cemmukap peruṅkiḷai iḻaippolin tāaṅ(ku)<BR>
aṟāa arunakai iṉitupeṟ(ṟu) ikumē<BR>
..."                   [puṟanāṉūṟu: 378:13-21]<BR>
<BR>
<BR>
 "... [cōḻaṉ iḷañcēṭceṉṉi īnta paricilāl] vaṟumaiyai iḻanta eṉ periya cuṟṟattār avaṉ<BR>
koṭutta <BR>
 aṇikalaṉkaḷil viralukku aṇiya vēṇṭiyataik kātilum kātukku aṇiyavēṇṭiyatai viralilum <BR>
iṭaikku <BR>
 aṇivataik kaḻuttilum aṇintukoṇṭatu perum valimaiyai uṭaiya irāmaṉiṉ taṉ tuṇaiyākiya <BR>
<BR>
 cītaiyai irāvaṇaṉ vauvic ceṉṟapōtu  cītai nilattil vīci yeṟintirunta nakaikaḷaik<BR>
kaṇṭeṭuttavuṭaṉ <BR>
 kuraṅkukaḷ avvaṇikalaṉkaḷil etai enta uṟuppiṉmītu aṇivateṉṟu teriyāmal taṅkaḷ<BR>
uṭampiṉmēl māṟi <BR>
 māṟi aṇintukoṇṭataip pōl vēṭikkaiyāka iruntatu"  eṉṟu colkiṟār.<BR>
<BR>
vālmīkiyilō (4:6) kuraṅkukaḷ cītaiyiṉ nakaikaḷaik kaṇṭupiṭikkum  kāṭcic<BR>
cittirikkap paṭavēyillai; <BR>
māṟākac cukkirīvaṉ irāmaṉiṭam cītaiyiṉ aṇikalaṉkalaik kāṭṭi avai cītai irāvaṇaṉāṟ<BR>
kaṭattap <BR>
paṭumpōtu tāṉum nāṉku kuraṅkukaḷum nilattil iruppataik kaṇṭu cītai avaṟṟaik kīḻē<BR>
vīciyatāka maṭṭumē <BR>
colkiṟāṉ.<BR>
<BR>
akanāṉūṟṟiṉ cāṉṟu (irāmaṉ avitta ālamaram):<BR>
<BR>
akanāṉūṟṟiṉ 70-am pāṭal maturait tamiḻk kūttaṉār kaṭuvaṉ maḷḷaṉār pāṭiya neytal<BR>
tiṇaip pāṭalākum. <BR>
atil talaiviyiṭaṉ kātal toṭarpāka ūrār pēcuvataip paṟṟit talaiviyiṭam collumpōtu<BR>
kīḻkkaṇṭavāṟu <BR>
kuṟippiṭuvatākap pulavar pāṭuvār: <BR>
"...<BR>
nammoṭu puṇarnta kēṇmai muṉṉē<BR>
alarvāyp peṇṭir ampal tūṟṟap<BR>
palarum āṅ(ku)aṟintaṉar maṉṉē; iṉiyē<BR>
vatuvai kūṭiya piṉṟai....<BR>
...<BR>
veṉvēṟ kavuriyar tolmutu kōṭi<BR>
muḻaṅkuirum pauvam iraṅkum muṉtuṟai<BR>
velpōr irāmaṉ arumaṟaik(ku) avitta<BR>
palvīḻ ālam pōla<BR>
oliavin taṉ(ṟu)iv aḻuṅkal ūrē". (akanāṉūṟu:70:5-17)<BR>
<BR>
aḵtāvatu, "uṉṉait tirumaṇam ceytukoḷḷummuṉ avarukkum uṉakkum irunta kātalaip<BR>
paṟṟi ūrp <BR>
peṇkaḷ ūrār palarum aṟiyumāṟu alar (kicukicu!) pēcic ceytiyaip parappiṉar. āṉāl,<BR>
tirumaṇam āṉa <BR>
piṉṉarō [nilaimai vēṟu];<BR>
veṟṟi tarum vēl ēntiya kauriyar kulattup pāṇṭiyarukkuriya mikap paḻamaiyāṉa<BR>
taṉu*ckōṭiyil muḻaṅkum <BR>
peruṅ kaṭal alaivīcum tuṟaiyil veṟṟiyaṉṟi vēṟētum aṟiyāta irāmaṉ taṉ ilaṅkaip<BR>
paṭaiyeṭuppup <BR>
paṟṟi ārāyvataṟkāka ōr āla marattaṭiyiṉ aṭiyil amarntiruntāṉ;  appōtu amaitiyai vēṇṭi<BR>
āla <BR>
marattil amarntirunta paṟavaikaḷai oliyeḻuppāmal irukkac ceytatupōl, ūr<BR>
amaitiyākiviṭṭatu!" eṉṟāḷ. <BR>
<BR>
mēṟkaṇṭavāṟu taṉu*ckōṭi nikaḻcci vālmīki irāmāyaṇattil illai; atil vēṟumātiri uḷḷatu.  <BR>
<BR>
mēṟcuṭṭiya atē nūlil ḵārṭṭuc cāṟṟuvār: "vālmīkiyiṉ vaṭamoḻi irāmāyaṇattait tamiḻ <BR>
irāmāyaṇattōṭu oppiṭumpōtu tamiḻatu kavittuvam niṟaintiruppatu teḷivākiṟatu;<BR>
atilum akanāṉūṟṟu <BR>
nikaḻcci iṉṉum kavittuvam nirampi yuḷḷatu eṉṟu emakkut tōṉṟukiṟatu. <BR>
<BR>
"vaṭamoḻiyil (6:21) irāmaṉ ilaṅkaiyiṉmēl paṭaiyeṭukkum muṉ kaṭalukku vaṇakkam<BR>
celuttiviṭṭuk <BR>
karaiyil taruppaippuṟ paṭukkaiyil mūṉṟu pakalum mūṉṟu iravum paṭuttuṟaṅkiyapiṉ<BR>
mīṇṭum kaṭalai vaṇaṅkukiṟāṉ; <BR>
appōtum kaṭal aṭaṅki iṇaṅkātirukkavum taṉ villil nāṉmukaṉ koṭutta ampait<BR>
(piramāttiram) <BR>
toṭuttu atai vaṟaṇṭupōmāṟu accuṟuttavum kaṭal irāmaṉiṉ viruppattiṟku<BR>
iṇaṅkukiṟatu.  <BR>
<BR>
"avvāṟu vaṭamoḻiyil kaṟpaṉaiyō oppaṉaiyō iṉṟi akkāṭci cittirikkap paṭṭirukkac<BR>
caṅkakkāla <BR>
irāmāyaṇattilō   irāmaṉ uṟaṅkumpōtu ālamarattai amaitiyākkik kaṭalai muḻaṅkac<BR>
ceytu <BR>
kaṭaliṉ aṭaṅkāmaiyai tamiḻp pulavaṉ aḻakiya muraṇkāṭṭi veḷikkoṇarkiṟāṉ.<BR>
<BR>
"attakaiya vēṟupāṭukaḷaik kāṇumpōtum tamiḻp pulavarkaḷ taṅkaḷ avaiyiṉarkku<BR>
irāmāyaṇattaip <BR>
paṟṟi nalla paḻakkam uḷḷatākak karutip pāṭiyuḷḷataik kāṇumpōtum caṅkak<BR>
kālattilēyē tamiḻakattil <BR>
tamiḻil ōr irāmāyaṇam iruntirukkavēṇṭum eṉṟu tōṉṟukiṟatu. akkālattil irunta tamiḻp<BR>
pulavarkaḷiṉ <BR>
pēreṇṇikkaiyaiyaik karutumpōtum tamiḻk kavitaiyiṉ uyarnta nilaiyai eṇṇumpōtum atu <BR>
etirpārkkavēṇṭiya voṉṟē."<BR>
<BR>
ḵārṭṭut  toṭarkiṟār: " antap paḻaiya irāmāyaṇattiṉ cila pakutikaḷ<BR>
piḻaittiruntirukkalām. <BR>
mayilai cīṉi vēṅkaṭacāmi "maṟainta pōṉa tamiḻnūlkaḷ" eṉṉum nūlil oru paḻaiya<BR>
irāmāyaṇattiṉiṉṟum <BR>
nāṉku ceyyuḷkaḷaik kāṭṭiyuḷḷār; appakutikaḷ  iraṇṭu paḻantokai nūlkaḷiṉ uraiyil<BR>
iruntataṉāl <BR>
kākkappaṭṭaṉa. āṉāl avai caṅkak kālat tokai nūlkaḷaip pōl toṉmaiyāṉavaiyā eṉṟu<BR>
nammāl <BR>
tuṇiya muṭiyavillai."   <BR>
<BR>
intap paḻaiya irāmāyaṇattiṉ āciriyar peyarum kālamum teriyavillai; āṉāl itu kampa <BR>
irāmāyaṇattiṟkum  mikavum muntiyatu eṉpatu uṟuti; ēṉeṉil akavaṟpākkaḷ<BR>
kampaṉukkum pala nūṟṟāṇṭukaḷ <BR>
muṉpē vaḻakku arukippōyiṉa.<BR>
<BR>
eṉavē inta ariya ceyyuḷkaḷ kiṭṭiyatu namatu perumpēṟeṉṟu makiḻntu avaṟṟaic<BR>
cuvaittup pōṟṟip <BR>
pātukāppōmāka. namakkuk kiṭṭiyuḷḷa tamiḻnūlkaḷukku iṉimēlum yātōr iṭukkaṇum<BR>
nērātavāṟu <BR>
kavaṉamāka iruttal iṉṟiyamaiyātatu. iṉṉum pallāyirak kaṇakkāṉa ōlaic cuvaṭikaḷ<BR>
intiyāvilum <BR>
airōppāvilum patippuk kāṇāmal uḻalvatu nam ellārkkum āṟṟaviyalāta tuyar aḷikkum<BR>
ceytiyē. <BR>
nām poruḷutaviyum aṟiñar utaviyum tiraṭṭi  avaṟṟaik kāppatu nam kaṭamai.<BR>
<BR>
paḻaiya irāmāyaṇam<BR>
mayilai cīṉi.vēṅkaṭacāmi:<BR>
<BR>
akavaṟpāviṉāl iyaṟṟappaṭṭa paḻaiya irāmāyāṇam oṉṟu iruntateṉpatu, āciriyamālai<BR>
eṉṉum <BR>
tokainūliliruntu terikiṟatu. āciriyamālai, āciriyap pākkaḷiṉāl āṉa nūlkaḷiliruntu cila<BR>
pāṭalkaḷ <BR>
tokukkappaṭṭa ceyyuḷaik koṇṭa nūl. āciriya mālaiyum iṟantupaṭṭup pōṉa nūlē.<BR>
atiliruntu cila <BR>
ceyyuḷkaḷaip puṟattiraṭṭu eṉṉum tokainūlil cērttuḷḷaṉar.<BR>
<BR>
āciriyamālaiyil tokukkap paṭṭirunta paḻaiya irāmāyaṇac ceyyuḷkaḷil aintu ceyyuḷkaḷ <BR>
puṟattiraṭṭil cērkkap paṭṭuḷḷaṉa. avai kīḻē varumāṟu:<BR>
<BR>
"<BR>
māmutu tātai ēvaliṉ ūrtuṟantu<BR>
kāṉuṟai vāḻkkaiyil kalanta irāmaṉ<BR>
māa iralai vēṭṭam pōkit<BR>
talaimakaḷ pirinta taṉimaiyaṉ taṉātu<BR>
cuṟṟamum cēṇiṭai atuvē muṟṟiyatu<BR>
nañcukaṟai paṭutta puṉmiṭaṟ(ṟu) iṟaivaṉ<BR>
ulakupoti uruvamoṭu tokaiit talaināḷ<BR>
veṇkōṭṭuk kuṉṟam eṭutta mīḷi<BR>
vaṉtōḷ āṇtakai ūrē aṉṟē<BR>
colmuṟai maṟantaṉam vāḻi<BR>
villum uṇ(ṭu)avaṟ(ku) annāḷ āṅkē.<BR>
<BR>
arumpatak kuṟippu: <BR>
tātai = tantai; iralai = māṉ; vēṭṭam = vēṭṭai; miṭaṟu = kaḻuttu; nañcu...iṟaivaṉ =<BR>
nañcuṇṭa...civaṉ; <BR>
veṇkōṭṭuk kuṉṟam = paṉi paṭarnta ucciyaik koṇṭa imayam; mīḷi = valiya āṭavaṉ<BR>
(irāvaṇaṉ). <BR>
irāmaṉ māyamaṉ vēṭṭaiyāl cītaiyaip pirintatum, civaṉ amarntirunta imayattai<BR>
irāvaṇaṉ eṭukka <BR>
muyaṉṟatum pāṭappaṭukiṉṟaṉa.<BR>
<BR>
mātark keṇṭai varippuṟat tōṟṟamum<BR>
nīlak kuvaḷai niṟaṉum pāḻpaṭa<BR>
ilaṅkai akaḻi mūṉṟum arakkiyar<BR>
karuṅkā ṉeṭumaḻaik kaṇṇum viḷim(pu)aḻintu<BR>
perunīr ukuttaṉa mātō vatuvak<BR>
kuraṅkutoḻil āṇṭa irāmaṉ<BR>
alaṅkutaṭa(ṟu) oḷvāḷ akaṉṟa ñāṉṟē.<BR>
<BR>
arumpatak kuṟippu:<BR>
alaṅku = miṉṉukiṉṟa; taṭaṟu = uṟai<BR>
<BR>
irucuṭar vaḻaṅkāp perumū(tu) ilaṅkai<BR>
neṭuntōḷ irāmaṉ kaṭanta ñāṉṟai<BR>
eṇ(ku)iṭai miṭainta paiṅkaṇ cēṉaiyiṟ<BR>
paccai pōrtta palapuṟat taṇṇaṭai<BR>
eccār maruṅkiṉum eyiṟpuṟat(tu) iṟuttaliṉ<BR>
kaṭalcūḻ araṇam pōṉṟa<BR>
uṭalciṉa vēntaṉ muṟṟiya ūrē."<BR>
<BR>
arumpatak kuṟippu:<BR>
ñāṉṟu = kālam; eṇku miṭainta = karaṭikaḷ kalanta (cukkirīvaṉ cēṉaiyil 'cāmpavāṉ<BR>
mutaliya karaṭikaḷ <BR>
iruntaṉa).  eyil = matil<BR>
<BR>
mēṟkaṇṭa ceyyuḷkaḷ tolkāppiyam:puṟattiṇai:12-ām cūttira uraiyil<BR>
nacciṉārkkiṉiyarālum <BR>
mēṟkōḷ kāṭṭap paṭṭuḷḷaṉa.<BR>
<BR>
"mēlatu vāṉattu mūvā nakarum<BR>
kīḻatu nākar nāṭum puṭaiyaṉa<BR>
ticaikāp pāḷar tēyak kuṟumpum<BR>
koḷḷai cāṟṟik kavarntumuṉ tanta<BR>
palvēṟu viḻuniti ellām avvaḻik<BR>
kaṇnutal vāṉavaṉ kātaliṉ irunta<BR>
kuṉ(ṟu)ēntu taṭakkai aṉaittum toḻiluṟat<BR>
tōlāt tuppiṉ tāḷniḻal vāḻkkai<BR>
valampaṭu maḷḷarkku vīci vakuttaṉaṉ<BR>
mālai veṇkuṭai arakkar kōvē.<BR>
<BR>
arumpatak kuṟippu:<BR>
tōlā = tōlviyaṭaiyāta; tuppu = valimai; maḷḷar = vīrar;<BR>
irāvaṇaṉ tāṉ cērtta celvattait taṉ vīrarkku vakuttu aḷittatu collappaṭṭuḷḷatu.<BR>
<BR>
irupāl cēṉaiyum naṉimaruṇṭu nōkka<BR>
muṭukiyal peruvicai aravukkaṭum koṭpiṉ<BR>
eṇticai maruṅkiṉum eṇniṟaintu tōṉṟiṉum<BR>
orutaṉi aṉumaṉ kaiakaṉṟu parappiya<BR>
vaṉmaram tuṇipaṭa vēṟupala nōṉpaṭai<BR>
vaḻaṅki akampaṉtōḷ paṭaiyāka ōcci<BR>
āṅka,<BR>
aṉumaṉ aṅkaiyiṉ aḻuttaliṉ taṉātu<BR>
vaṉtalai uṭalpukkuk kuḷippa mukamkarin(tu)<BR>
uyirpōku cenneṟi peṟāmaiyiṉ<BR>
poruḷakattu niṉṟaṉa neṭumcēṇ poḻutē.<BR>
<BR>
kaṭalum malaiyum nērpaṭak kiṭanta<BR>
maṇṇa vaḷāka nuṇveyil tukaḷiṉum<BR>
noytāl amma tāṉē iḵ(tu)avaṉ<BR>
kuṟittaṉa neṭiyāṉ kollō moytava<BR>
vāṅkucilai irāmaṉ tampi āṅ(ku)avaṉ<BR>
aṭipoṟai āṟṟiṉ allatu<BR>
muṭipoṟai āṟṟalaṉ paṭipoṟai kuṟittē."<BR>
<BR>
mēṟkaṇṭa ceyyuḷai nacciṉārkkiṉiyar tolkāppiyam:poruḷ:puṟattiṇai:21-ām <BR>
cūttirattiṉ "kaṭṭil nītta pāl" eṉpataṉ uraiyil mēṟkōḷkāṭṭiyuḷḷār.<BR>
 <BR>
<BR>
<BR>
This page was first put up on april 9, 2000 <BR>
<BR>
<BR>
</body></html>
