<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>maturaikkanjci</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 2000 All Rights Reserved <BR>
<BR>
<BR>
maturaikkanjci<BR>
of  mangkuTi marutanar<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
maturaik kāñci   <BR>
(āciriyar  :: māṅkuṭi marutaṉār) <BR>
<BR>
Etext Preparation :  Staff & Students of K.A.P. Viswanatham Higher Secondary<BR>
School,  Tiruchirappalli, Tamilnadu, India <BR>
Dr. C. Kesavaraj, BDS, FiCD, Trustee, K.A.P. Viswanatham Higher Secondary<BR>
School  (Project Sponsor)<BR>
Dr. R. Vasudevan, Former Director, School of Energy, Bharathidasan university,<BR>
Trichi, Tamilnadu (Tech. support)<BR>
Dr. R. Rajendran, Senior Teacher, K.A.P. Viswanatham Higher Secondary School,<BR>
Trichi, Tamilnadu (coordination) <BR>
Text input  : Ms. J. Jayanthi (Librarian); S. Sinnakannan (Typist), Sivadayal,<BR>
Christopher (Students),<BR>
   K.A.P. Viswanatham Higher Secondary School, Trichi, Tamilnadu, india <BR>
Proof-reading: Ms. Sarala Sandirasegarane, Kanpur, India    <BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
maturaikkanjci  of  mangkuTi marutanar <BR>
(work in pattuppaTTu anthologies) (in Tamil Script, TSCii format)<BR>
caṅka kāla nūlkaḷāṉa pattup pāṭṭukkaḷil āṟāvatāṉa <BR>
maturaik kāñci  <BR>
-----------------------<BR>
<BR>
pāṭiyavar     :: māṅkuṭi marutaṉār<BR>
pāṭappaṭṭavaṉ :: talaiyālaṅkāṉattuc ceruveṉṟa pāṇṭiyaṉ<BR>
tiṇai      ::  kāñci<BR>
pāvakai     ::  āciriyappā<BR>
motta aṭikaḷ ::  782<BR>
<BR>
-----------------------<BR>
 <BR>
ōṅku tirai viyaṉ parappiṉ<BR>
oli munnīr varam pākat<BR>
tēṉ tūṅkum uyar cimaiya<BR>
malai nāṟiya viyaṉ ñālattu<BR>
vala mātirattāṉ vaḷi koṭpa<BR>
viya ṉāṇmī ṉeṟi yoḻukap<BR>
pakaṟ ceyyum ceñ ñāyiṟum<BR>
iravuc ceyyum veṇ tiṅkaḷum<BR>
mai tīrntu kiḷarntu viḷaṅka<BR>
maḻaitoḻil utava mātiraṅ koḻukkat    .    .    .10<BR>
<BR>
toṭuppiṉ āyiram vittiyatu viḷaiya<BR>
nilaṉu maraṉum payaṉetirpu nanta<BR>
nō yikantu nōkku viḷaṅka<BR>
mē taka mikap polinta<BR>
ōṅku nilai vayak kaḷiṟu<BR>
kaṇṭu taṇṭāk kaṭkiṉ pattu<BR>
uṇṭu taṇṭā mikuvaḷat tāṉ<BR>
uyar pūrima viḻut teruviṟ<BR>
poy yaṟiyā vāymoḻi yāṟ<BR>
pukaḻ niṟainta naṉmānta roṭu    .    .    .20<BR>
<BR>
nal lūḻi aṭip paṭarap<BR>
pal veḷḷam mīk kūṟa<BR>
ulakam āṇṭa uyarntōr maruka<BR>
piṇak kōṭṭa kaḷiṟṟuk kuḻumpiṉ<BR>
niṇam vāyppeyta pēy makaḷir<BR>
iṇai yoliyimiḻ tuṇaṅkaic cīrp<BR>
piṇai yūpam eḻun tāṭa<BR>
añcu vanta pōrkkaḷat tāṉ<BR>
āṇ ṭalai aṇaṅ kaṭuppiṉ<BR>
vaya vēntar oṇ kuruti    .    .    .    .30<BR>
<BR>
ciṉat tīyiṟ peyarpu poṅkat<BR>
teṟa laruṅ kaṭun tuppiṉ<BR>
viṟal viḷaṅkiya viḻuc cūrppiṉ<BR>
toṭit tōṭkai tuṭup pāka<BR>
ā ṭuṟṟa ūṉ cōṟu<BR>
neṟi yaṟinta kaṭivā luvaṉ<BR>
aṭi yotuṅkip piṟ peyarāp<BR>
paṭai yōrkku muru kayara<BR>
amar kaṭakkum viyaṉ ṟāṉait<BR>
teṉṉavaṟ peyariya tuṉṉarun tuppiṉ    .    .    .40<BR>
<BR>
tolmutu kaṭavuṭ piṉṉar mēya<BR>
varaittāḻ aruvip poruppiṟ poruna<BR>
viḻuc cūḻiya viḷaṅkō ṭaiya<BR>
kaṭuñ ciṉatta kamaḻkaṭā attu<BR>
aḷaṟu paṭṭa naṟuñ ceṉṉiya<BR>
varai maruḷum uyar tōṉṟala<BR>
viṉai naviṉṟa pēr yāṉai<BR>
ciṉañ ciṟantu kaḷaṉu ḻakkavum<BR>
mā veṭutta malikurūut tukaḷ<BR>
akal vāṉattu veyil karappavum    .    .    .50<BR>
<BR>
vām pariya kaṭuntiṇ ṭēr<BR>
kāṟ ṟeṉṉak kaṭitu koṭpavum<BR>
vāḷ miku maṟa maintar<BR>
tōḷ muṟaiyāṉ vīṟu muṟṟavum<BR>
iruperu vēntaroṭu vēḷir cāyap<BR>
poru tavaraic ceru veṉṟum<BR>
ilaṅ karuviya varai nīntic<BR>
curam pōḻnta ika lāṟṟal<BR>
uyarn tōṅkiya viḻuc ciṟappiṉ<BR>
nilan tanta pē rutavip    .    .    .    .60<BR>
<BR>
polantār mārpi ṉeṭiyōṉ umpal<BR>
maran tiṉṉūu varai yutirkkum<BR>
narai yurumiṉ ēṟa ṉaiyai<BR>
aruṅ kuḻumiḷaik kuṇṭuk kiṭaṅkiṉ<BR>
uyarn tōṅkiya niraip putaviṉ<BR>
neṭu matil nirai ñāyil<BR>
am pumiḻ ayi laruppan<BR>
taṇ ṭātu talaic ceṉṟu<BR>
koṇṭu nīṅkiya viḻuc ciṟappiṉ<BR>
teṉ kumari vaṭa peruṅkal    .    .    .    .70<BR>
<BR>
kuṇa kuṭa kaṭalā vellait<BR>
toṉṟu moḻintu toḻil kēṭpa<BR>
veṟṟa moṭu veṟut toḻukiya<BR>
koṟṟa vartaṅ kōṉā kuvai<BR>
vāṉi yainta iru munnīrp<BR>
pēem nilaiiya irum peḷavattuk<BR>
koṭum puṇari vilaṅku pōḻak<BR>
kaṭuṅ kāloṭu karai cēra<BR>
neṭuṅ koṭimicai itai yeṭuttu<BR>
iṉ ṉicaiya muraca muḻaṅkap    .    .    .    .80<BR>
<BR>
poṉ malinta viḻup paṇṭam<BR>
nā ṭāra naṉ kiḻitarum<BR>
āṭi yaṟ peru nāvāy<BR>
maḻai muṟṟiya malai puraiyat<BR>
tuṟai muṟṟiya tuḷaṅ kirukkait<BR>
teṇ kaṭaṟ kuṇ ṭakaḻic<BR>
cīr cāṉṟa uyar nelliṉ<BR>
ūr koṇṭa uyar koṟṟava<BR>
nīrt tevvum nirait toḻuvar<BR>
pāṭu cilampu micai yēṟṟat    .    .    .    .90<BR>
<BR>
tōṭu vaḻaṅkum aka lāmpiyiṟ<BR>
kaya ṉakaiya vaya ṉiṟaikku<BR>
meṉ ṟoṭai vaṉ kiḻāar<BR>
atari koḷpavar pakaṭupūṇ teṇmaṇi<BR>
irumpuḷ oppum icaiyē eṉṟum<BR>
maṇippū muṇṭakattu maṇalmali kāṉaṟ<BR>
paratavar makaḷir kuravaiyo ṭolippa<BR>
orucār, viḻavuniṉṟa viya lāṅkaṇ<BR>
muḻavut tōḷ muraṭ porunarkku<BR>
uru keḻu peruñ ciṟappiṉ    .    .    .    .100<BR>
<BR>
iru peyarp pērā yamoṭu<BR>
ilaṅku maruppiṟ kaḷiṟu koṭuttum<BR>
polan tāmaraip pūc cūṭṭiyum<BR>
nalañ cāṉṟa kalañ citaṟum<BR>
pal kuṭṭuvar vel kōvē!<BR>
kal kāyuṅ kaṭuvēṉi loṭu<BR>
iru vāṉam peyalo ḷippiṉum<BR>
varum vaikal mīṉ piṟaḻiṉum<BR>
veḷḷamā ṟātu viḷaiyuḷ peruka<BR>
nelli ṉōtai arinar kampalai    .    .    .110<BR>
<BR>
puḷḷimiḻn tolikkum icaiyē eṉṟum<BR>
calam pukaṉṟu kaṟavuk kalitta<BR>
pulavu nīr viyaṉ peḷavattu<BR>
nilavuk kāṉal muḻavut tāḻaik<BR>
kuḷirp potumpar  naḷit tūval<BR>
niraitimil vēṭṭuvar karaicēr kampalai<BR>
iruṅkaḻic ceṟuviṉ veḷḷuppup pakarnaroṭu<BR>
oli yōvāk kali yāṇar<BR>
mutu veḷḷilai mīk kūṟum<BR>
viyaṉ mēval viḻuc celvattu    .    .    .    .120<BR>
<BR>
iru vakaiyāṉ icai cāṉṟa<BR>
ciṟu kuṭip perun toḻuvar<BR>
kuṭi keḻīiya nāṉilava roṭu<BR>
toṉṟu moḻintu toḻil kēṭpak<BR>
kā leṉṉak kaṭitu rāay<BR>
nāṭu keṭa eri parappi<BR>
ālaṅ kāṉat tañcuvara viṟuttu<BR>
aracu paṭa amaru ḻakki<BR>
muracu koṇṭu kaḷam vēṭṭa<BR>
aṭu tiṟaluyar pukaḻ vēntē    .    .    .    .130<BR>
<BR>
naṭṭavar kuṭi yuyark kuvai<BR>
ceṟṟavar aracu peyark kuvai<BR>
pēru lakattu mēen tōṉṟic<BR>
cīru ṭaiya viḻuc ciṟappiṉ<BR>
viḷaintu mutirnta viḻu muttiṉ<BR>
ilaṅku vaḷai iruñ cērik<BR>
kaṭ koṇṭik kuṭip pākkattu<BR>
naṟ koṟkai yōrnacaip poruna<BR>
ceṟṟa tevvar kalaṅkat talaicceṉṟu<BR>
añcuvarat taṭkum aṇaṅkuṭait tuppiṟ    .    .    .140<BR>
<BR>
kōḻū uṉkuṟaik koḻu valcip<BR>
pulavu viṟ poli kūvai<BR>
oṉṟu moḻi oli yiruppil<BR>
teṉ paratavar pō rēṟē<BR>
ariya vellām eḷitiṉiṟ koṇṭu<BR>
uriya vellām ōmpātu vīci<BR>
naṉipukaṉ ṟuṟaitu meṉṉā tēṟṟeḻuntu<BR>
paṉivār cimaiyak kāṉam pōki<BR>
akanāṭu pukkavar viruppam veḷavi<BR>
yāṇṭupala kaḻiya vēṇṭupulat tiṟuttu    .    .    .150<BR>
<BR>
mēmpaṭa marīiya velpōrk kurucil<BR>
uṟu ceṟunar pulam pukkavar<BR>
kaṭi kāvi ṉilai tolaicci<BR>
iḻi paṟiyāp peruntaṇ paṇai<BR>
kurūuk koṭiya eri mēya<BR>
nā ṭeṉum pēr kāṭāka<BR>
ā cēnta vaḻi mācēppa<BR>
ūri runta vaḻi pāḻāka<BR>
ilaṅku vaḷai maṭa maṅkaiyar<BR>
tuṇaṅkai yañcīrt taḻūu maṟappa    .    .    .160<BR>
<BR>
avai yirunta perum potiyiṟ<BR>
kavai yaṭik kaṭu nōkkattup<BR>
pēy makaḷir peyar pāṭa<BR>
aṇaṅku vaḻaṅku makalāṅ kaṇ<BR>
nilat tāṟṟuṅ kuḻūup putaviṉ<BR>
arantaip peṇṭir iṉaintaṉar akavak<BR>
koḻum patiya kuṭi tēmpac<BR>
ceḻuṅ kēḷir niḻal cēra<BR>
neṭunakar vīḻnta karikutirp paḷḷik<BR>
kuṭumik kūkai kurāloṭu muralak    .    .    .170<BR>
<BR>
kaḻunīr polinta kaṇṇakaṉ poykaik<BR>
kaḷiṟumāy ceruntiyoṭu kaṇpamaṉ ṟūrtara<BR>
nallēr naṭanta nacaicāl viḷaivayal<BR>
paṉmayirp piṇavoṭu kēḻal ukaḷa<BR>
vāḻā maiyiṉ vaḻitavak keṭṭup<BR>
pāḻā yiṉaniṉ pakaivar tēem<BR>
eḻāat tōḷ imiḻmu ḻakkiṉ<BR>
māat tāḷ uyar maruppiṟ<BR>
kaṭuñ ciṉatta kaḷiṟu parappi<BR>
viri kaṭal viyaṉ ṟāṉaiyoṭu       .    .    .180<BR>
<BR>
muru kuṟaḻap pakaittalaic ceṉṟu<BR>
akal vicumpiṉ ārp pimiḻap<BR>
peya luṟaḻak kaṇai citaṟip<BR>
pala puravi nī ṟukaippa<BR>
vaḷai narala vayi rārppap<BR>
pī ṭaḻiyak kaṭan taṭṭavar<BR>
nā ṭaḻiyak eyil veḷavic<BR>
cuṟṟa moṭu tū vaṟuttaliṟ<BR>
ceṟṟa tevvar niṉvaḻi naṭappa<BR>
viyaṉkaṇ mutupoḻil maṇṭila muṟṟi    .    .    .190<BR>
<BR>
araciyal piḻaiyā taṟaneṟi kāṭṭip<BR>
periyōr ceṉṟa aṭivaḻip piḻaiyātu<BR>
kuṭamutal tōṉṟiya toṉṟutoḻu piṟaiyiṉ<BR>
vaḻivaḻic ciṟakkaniṉ valampaṭu koṟṟam<BR>
kuṇamutal tōṉṟiya āriruḷ matiyiṉ<BR>
tēyvaṉa keṭukaniṉ tevvar ākkam<BR>
uyarnilai ulakam amiḻtoṭu peṟiṉum<BR>
poycēṇ nīṅkiya vāynaṭ piṉaiyē<BR>
muḻaṅkukaṭa lēṇi malartalai yulakamoṭu<BR>
uyarnta tēettu viḻumiyōr variṉum    .    .    .200<BR>
<BR>
pakaivark kañcip paṇintoḻu kalaiyē<BR>
teṉpula maruṅkiṉ viṇṭu niṟaiya<BR>
vāṇaṉ vaitta viḻuniti peṟiṉum <BR>
paḻinamak keḻuka eṉṉāy viḻuniti<BR>
ītal uḷḷamoṭu icaivēṭ kuvaiyē<BR>
aṉṉāy niṉṉoṭu muṉṉilai evaṉō<BR>
koṉṉoṉṟu kiḷakkuval aṭupōr aṇṇal<BR>
kēṭṭiciṉ vāḻi keṭukaniṉ avalam<BR>
keṭātu nilaiiyarniṉ cēṇviḷaṅku nallicai<BR>
tavāp perukkat taṟā yāṇar    .    .    .    .210<BR>
<BR>
aḻit tāṉāk koḻun tiṟṟi<BR>
iḻit tāṉāp pala coṉṟi<BR>
uṇ ṭāṉāk kūr naṟavil<BR>
tiṉ ṟāṉā iṉa vaika<BR>
ṉilaṉeṭuk kallā voṇpal veṟukkaip<BR>
payaṉaṟa vaṟiyā vaḷaṅkeḻu tirunakar<BR>
narampiṉ muralu nayamvaru muraṟci<BR>
viṟaliyar vaṟuṅkaik kuṟuntoṭi ceṟippap<BR>
pāṇar uvappa kaḷiṟupala tarīik<BR>
kalantō ruvappa veyiṟpala kaṭaii    .    .    .220<BR>
<BR>
maṟaṅ kalaṅkat talaic ceṉṟu<BR>
vāḷuḻan tataṉ tāḷ vāḻtti<BR>
nā ḷīṇṭiya nal lakavarkkut<BR>
tē rōṭu mā citaṟic<BR>
cū ṭuṟṟa cuṭarp pūviṉ<BR>
pāṭu pularnta naṟuñ cāntiṉ<BR>
viḻumiya periyōr cuṟṟa mākak<BR>
kaḷḷiṉ irumpaik kalañcela vuṇṭu<BR>
paṇintōr tēen tamvaḻi naṭappap<BR>
paṇiyār tēem paṇittuttiṟai koṇmār    .    .230<BR>
<BR>
paruntupaṟak kallāp pārvaṟ pācaṟaip<BR>
paṭukaṇ muracaṅ kālai yiyampa<BR>
veṭipaṭak kaṭantu vēṇṭupulat tiṟutta<BR>
paṇaikeḻu peruntiṟaṟ palvēl maṉṉar<BR>
karaiporu tiraṅkum cuṉaiyiru munnīrt<BR>
tiraiyiṭu maṇaliṉum palarē uraicela<BR>
malartalai yulakam āṇṭukaḻin tōrē<BR>
ataṉāl, kuṇakaṭal koṇṭu kuṭakaṭalmuṟṟi<BR>
iravu mellaiyum viḷiviṭa ṉaṟiyātu<BR>
avalu micaiyu nīrttiraḷ pīṇṭik    .    .    .240<BR>
<BR>
kavalaiyaṅ kuḻumpiṉ aruvi olippak<BR>
kaḻaivaḷar cāraṟ kaḷiṟṟiṉa naṭuṅka<BR>
varaimuta liraṅkum ēṟoṭu vāṉñemirntu<BR>
citaraṟ perumpeyal ciṟattaliṟ ṟāṅkātu<BR>
kuṇakaṭaṟ kivartaruṅ kurūuppuṉa lunti<BR>
nivantuce ṉīttaṅ kuḷaṅkoḷac cāṟṟik<BR>
kaḷiṟu māykkuṅ katirk kaḻaṉi<BR>
oḷi ṟilañci aṭai nivanta<BR>
muṭ ṭāḷa cuṭart tāmarai<BR>
kaṭ kamaḻu naṟu neytal    .    .    .    .250<BR>
<BR>
vaḷ ḷitaḻ aviḻ nīlam<BR>
mel lilai yari yāmpaloṭu<BR>
vaṇṭiṟai koṇṭa kamaḻpūm poykaik<BR>
kampuṭ cēval iṉṟuyil iriya<BR>
vaḷḷai nīkki vayamīṉ mukantu<BR>
koḷḷai cāṟṟiya koṭumuṭi valaiñar<BR>
vēḻap paḻaṉattu nūḻi lāṭṭuk<BR>
karumpi ṉentiraṅ kaṭpi ṉōtai<BR>
aḷḷaṟ ṟaṅkiya pakaṭuṟu viḻumaṅ<BR>
kaḷḷār kaḷamar peyarkkum ārppē    .    .    .260<BR>
<BR>
olinta pakaṉṟai viḷainta kaḻaṉi<BR>
vaṉkai viṉaiñar aripaṟai yiṉkural<BR>
taḷimaḻai poḻiyun taṇparaṅ kuṉṟiṟ<BR>
kavikoḷ cummai yoliko ḷāyan<BR>
tatainta kōtai tāroṭu poliyap<BR>
puṇarntuṭa ṉāṭum icaiyē yaṉaittum<BR>
akaliru vāṉat timiḻntiṉi ticaippak<BR>
kuruku narala maṉai marattāṉ<BR>
mīṉ cīvum pāṇ cēriyoṭu<BR>
marutañ cāṉṟa taṇpaṇai cuṟṟiorucārc    .    .270<BR>
<BR>
ciṟutiṉai koyyak kavvai kaṟuppak<BR>
karuṅkāl varakiṉ iruṅkural pulara<BR>
āḻnta kuḻumpil tirumaṇi kiḷara<BR>
eḻunta kaṭaṟṟi ṉaṉpoṉ koḻippap<BR>
peruṅkaviṉ peṟṟa ciṟutalai neḷavi<BR>
maṭakkaṭ piṇaiyoṭu maṟukuvaṉa ukaḷac<BR>
cuṭarppūṅ koṉṟai tāaya nīḻaṟ<BR>
pāa yaṉṉa pāṟai yaṇintu<BR>
nīlat taṉṉa paimpayir micaitoṟum<BR>
veḷḷi yaṉṉa voḷvi yutirntu    .    .    .280<BR>
<BR>
curimukiḻ mucuṇṭaiyoṭu mullai tāay<BR>
maṇimaru ṇeytal uṟaḻak kāmar<BR>
tuṇinīr mellavaṟ ṟoyyiloṭu malara<BR>
valloṉ taiiya veṟikkaḷaṅ kaṭuppa<BR>
mullai cāṉṟa puṟavaṇin torucār<BR>
naṟuṅkāḻ koṉṟu kōṭṭiṉ vittiya<BR>
kuṟuṅkatirt tōrai neṭuṅkāl aiyavi<BR>
aivaṉa veṇṇelo ṭarilkoḷpu nīṭi<BR>
iñci mañcaṭ paiṅkaṟi piṟavum<BR>
palvēṟu tāramoṭu kallakat tīṇṭit    .    .    .290<BR>
<BR>
tiṉaiviḷai cāraṟ kiḷikaṭi pūcal<BR>
maṇippū avaraik kurūuttaḷir mēyum<BR>
āmā kaṭiyuṅ kāṉavar pūcal<BR>
cēṇōṉ akaḻnta maṭivāyp payampiṉ<BR>
vīḻmukak kēḻal aṭṭa pūcal<BR>
karuṅkāl vēṅkai iruñciṉaip poṅkar<BR>
naṟumpūk koyyum pūcal iruṅkēḻ<BR>
ēṟaṭu vayappulip pūcalo ṭaṉaittum<BR>
ilaṅkuveḷ ḷaruviyoṭu cilampakat tiraṭṭak<BR>
karuṅkāṟ kuṟiñci cāṉṟa veṟpaṇintu    .    .    .300<BR>
<BR>
aruṅkaṭi māmalai taḻīi orucār<BR>
iruvetirp paintūṟu kūreri naippa<BR>
niḻatta yāṉai mēypulam paṭarak<BR>
kalitta iyavar iyantoṭ ṭaṉṉa<BR>
kaṇviṭu puṭaiyūut taṭṭai kaviṉaḻintu<BR>
aruvi yāṉṟa aṇiyil māmalai<BR>
vaikaṇ ṭaṉṉa puṉmuḷi yaṅkāṭṭuk<BR>
kamaḻcūḻ kōṭai viṭaraka mukantu<BR>
kāluṟu kaṭaliṉ olikkuñ cummai<BR>
ilaivēy kurampai uḻaiyataṭ paḷḷi    .    .    .310<BR>
<BR>
uvalaik kaṇṇi vaṉcol iḷaiñar<BR>
cilaiyuṭaik kaiyar kavalai kāppa<BR>
niḻaluru viḻanta vēṉiṟkuṉ ṟattup<BR>
pālai cāṉṟa curañcērn torucār<BR>
muḻaṅkukaṭal tanta viḷaṅkukatir muttam<BR>
arampōḻn taṟutta kaṇṇēr ilaṅkuvaḷai<BR>
paratar tanta palvēṟu kūlam<BR>
iruṅkaḻic ceṟuviṟ ṟīmpuḷi veḷḷuppup<BR>
parantōṅku varaippiṉ vaṉkait timilar<BR>
koḻumīṉ kuṟaiiya tuṭikkaṇ tuṇiyal    .    .    .320<BR>
<BR>
viḻumiya nāvāy perunī rōccunar<BR>
naṉantalai tēettu naṉkalaṉ uymmār<BR>
puṇarntuṭaṉ koṇarnta puraviyo ṭaṉaittum<BR>
vaikal tōṟum vaḻivaḻic ciṟappa<BR>
neytal cāṉṟa vaḷampala payiṉṟāṅku<BR>
aimpāl tiṇaiyuṅ kaviṉi yamaivara<BR>
muḻa vīmiḻum aka lāṅkaṇ<BR>
viḻavu niṉṟa viyaṉ maṟukil<BR>
tuṇaṅkaiyan taḻūuviṉ maṇaṅkamaḻ cēri<BR>
iṉkali yāṇark kuḻūuppala payiṉṟāṅkup    .    .330<BR>
<BR>
pāṭal cāṉṟa naṉṉāṭṭu naṭuvaṇ<BR>
kalai tāya uyar cimaiyattu<BR>
mayi lakavu mali poṅkar<BR>
manti yāṭa māvicum pukantu<BR>
muḻaṅkukāl poruta marampayil kāviṉ<BR>
iyaṅkupuṉal koḻitta veṇṭalaik kuvavumaṇaṟ<BR>
kāṉpoḻil taḻīiya aṭaikarai tōṟun<BR>
tātucūḻ kōṅkiṉ pūmalar tāayk<BR>
kōtaiyi ṉoḻukum virinīr nalvaral<BR>
aviraṟal vaiyait tuṟaituṟai tōṟum    .    .    .340<BR>
<BR>
palvēṟu pūttiraḷ taṇṭalai cuṟṟi<BR>
aḻuntupaṭ ṭirunta perumpāṇ irukkaiyum<BR>
nilaṉum vaḷaṉuṅ kaṇṭamai kallā<BR>
viḷaṅkuperun tiruviṉ māṉa viṟalvēḷ<BR>
aḻumpil aṉṉa nāṭiḻan taṉaruṅ<BR>
koḻumpal putiya kuṭiyiḻan taṉarum<BR>
toṉṟukaṟut tuṟaiyun tupputtara vanta<BR>
aṇṇal yāṉai aṭupōr vēntar<BR>
iṉṉicai muraca miṭaippulat toḻiyap<BR>
paṉmā ṟōṭṭip peyarpuṟam peṟṟu    .    .    .350<BR>
<BR>
maṇṇuṟa āḻnta maṇinīrk kiṭaṅkiṉ<BR>
viṇṇuṟa vōṅkiya palpaṭaip puricait<BR>
tolvali nilaiiya aṇaṅkuṭai neṭunilai<BR>
neypaṭak karinta tiṇpōrk kataviṉ<BR>
maḻaiyāṭu malaiyi ṉivanta māṭamoṭu<BR>
vaiyai yaṉṉa vaḻakkuṭai vāyil<BR>
vakaipeṟa eḻuntu vāṉa mūḻki<BR>
cilkāṟ ṟicaikkum palpuḻai nallil<BR>
yāṟukiṭan taṉṉa akaṉeṭun teruviṟ<BR>
palvēṟu kuḻāat ticaiyeḻun tolippa    .    .    .360<BR>
<BR>
mākā leṭutta munnīr pōla<BR>
muḻaṅkicai naṉpaṇai aṟaivaṉar nuvalak<BR>
kayaṅkuṭain taṉṉa iyantoṭ ṭimiḻicai<BR>
makiḻntō rāṭuṅ kalikoḷ cummai<BR>
ōvukkaṇ ṭaṉṉa iruperu niyamattuc<BR>
cāṟayarn teṭutta uruvap palkoṭi<BR>
vēṟupal peyara āreyil koḷakkoḷa<BR>
nāṭō ṟeṭutta nalampeṟu puṉaikoṭi<BR>
nīrolit taṉṉa nilavuvēṟ ṟāṉaiyoṭu     .<BR>
pulavuppaṭak koṉṟu miṭaitō lōṭṭip    .    .    .370<BR>
<BR>
pukaḻcey teṭutta viṟalcā ṉaṉkoṭi<BR>
kaḷḷiṉ kaḷinavil koṭiyoṭu naṉpala<BR>
palvēṟu kuḻūukkoṭi patākai nilaiip<BR>
peruvarai maruṅki ṉaruviyi ṉuṭaṅkap<BR>
paṉaimīṉ vaḻaṅkum vaḷaimēy parappiṉ<BR>
vīṅkupiṇi nōṉkayi ṟarīi yitaipuṭaiyūk<BR>
kūmpumutal muruṅka eṟṟik kāyntuṭaṉ<BR>
kaṭuṅkāṟ ṟeṭuppak kalporu turaii<BR>
neṭuñcuḻip paṭṭa nāvāy pōla<BR>
irutalaip paṇila mārppac ciṉañciṟantu    .    .    .380<BR>
<BR>
kōlōrk koṉṟu mēlōr vīci<BR>
meṉpiṇi vaṉṟoṭar pēṇātu kāḻcāyttuk<BR>
kantunīt tuḻitaruṅ kaṭāa yāṉaiyum<BR>
aṅkaṇmāl vicumpu putaiya vaḷipōḻntu<BR>
oṇkatir ñāyiṟ ṟūṟaḷavāt tiritarum<BR>
ceṅkāl aṉṉattuc cēval aṉṉa<BR>
kurūumayirp puravi yurāliṟ parinimirntu<BR>
kāleṉak kaṭuṅkuṅ kaviṉpeṟu tēruṅ<BR>
koṇṭa kōlaṉ koḷkai naviṟṟaliṉ<BR>
aṭipaṭu maṇṭilat tāti pōkiya    .    .    .    .390<BR>
<BR>
koṭipaṭu cuvala viṭumayirp puraviyum<BR>
vēḻat taṉṉa veruvaru celaviṟ<BR>
kaḷḷār kaḷamar iruñceru mayakkamum<BR>
ariyavum periyavum varuvaṉa peyartaliṟ<BR>
tīmpuḻal valcik kaḻaṟkāl maḻavar<BR>
pūntalai muḻaviṉ nōṉṟalai kaṭuppap<BR>
piṭakaip peyta kamaḻnaṟum pūviṉar<BR>
palavakai viritta vetirpūṅ kōtaiyar<BR>
palartokupu iṭitta tātuku cuṇṇattar<BR>
takaicey tīñcēṟ ṟiṉṉīrp pacuṅkāy    .    .    .400<BR>
<BR>
nīṭukoṭi yilaiyiṉar kōṭucuṭu nūṟṟiṉar<BR>
irutalai vanta pakaimuṉai kaṭuppa<BR>
iṉṉuyir añci iṉṉā veytuyirttu<BR>
ēṅkuvaṉa riruntavai nīṅkiya piṉṟaip<BR>
palvēṟu paṇṇiyan taḻīittiri vilaiñar<BR>
malaipurai māṭattuk koḻuniḻal iruttara<BR>
iruṅkaṭal vāṉkōṭu puraiya vāruṟṟup<BR>
perumpiṉ ṉiṭṭa vāṉaraik kūntalar<BR>
naṉṉar nalattar toṉmutu peṇṭir<BR>
cennīrp pacumpoṉ puṉainta pāvai    .    .    .410<BR>
<BR>
celcuṭarp pacuveyiṟ ṟōṉṟi yaṉṉa<BR>
ceyyar ceyirtta nōkkiṉar maṭakkaṇ<BR>
aiiya kaluḻu māmaiyar vaiyeyiṟṟu<BR>
vārnta vāyar vaṇaṅkiṟaip paṇaittōṭ<BR>
cōrntuku vaṉṉa vayakkuṟu vantikait<BR>
toyyil poṟitta cuṇaṅketi riḷamulai<BR>
maiyuk kaṉṉa moyyiruṅ kūntal<BR>
mayiliya lōrum maṭamoḻi yōrum<BR>
kaii mellitiṉ otuṅkik kaiyeṟintu<BR>
kallā māntaroṭu nakuvaṉar tiḷaippap    .    .    .420<BR>
<BR>
puṭaiyamai polinta vakaiyamai ceppiṟ<BR>
kāma ruruviṟ ṟāmvēṇṭu paṇṇiyam<BR>
kamaḻnaṟum pūvoṭu maṉaimaṉai maṟuka<BR>
maḻaikoḷak kuṟaiyātu puṉalpuka mikātu<BR>
karaiporu tiraṅku munnīr pōlak<BR>
koḷakkoḷak kuṟaiyātu tarattara mikātu<BR>
kaḻunīr koṇṭa eḻunāḷ anti<BR>
āṭutuvaṉṟu viḻavi ṉāṭārt taṉṟē<BR>
māṭam piṟaṅkiya malipukaḻk kūṭal<BR>
nāḷaṅ kāṭi naṉantalaik kampalai    .    .    .430<BR>
<BR>
veyiṟkatir maḻuṅkiya paṭarkūr ñāyiṟṟuc<BR>
cekkar aṉṉa civantuṇaṅ kuruviṟ<BR>
kaṇporu pukūum oṇpūṅ kaliṅkam<BR>
poṉpuṉai vāḷoṭu poliyak kaṭṭit<BR>
tiṇṭērp pirampiṟ puraḷun tāṉaik<BR>
kaccan tiṉṟa kaḻaṟayaṅku tiruntaṭi<BR>
moympiṟantu tiritarum oruperun teriyal<BR>
maṇitoṭarn taṉṉa voṇpūṅ kōtai<BR>
aṇikiḷar mārpi ṉāramo ṭaḷaiik<BR>
kāliyak kaṉṉa kataḻpari kaṭaiik    .    .    .440<BR>
kālōr kāppak kāleṉak kaḻiyum<BR>
vāṉa vaṇkai vaḷaṅkeḻu celvar<BR>
nāḷmakiḻ irukkai kāṇmār pūṇoṭu<BR>
teḷḷarip poṟcilam polippa voḷḷaḻal<BR>
tāvaṟa viḷaṅkiya vāypoṉ ṉaviriḻai<BR>
aṇaṅkuvīḻ vaṉṉa pūntoṭi makaḷir<BR>
maṇaṅkamaḻ nāṟṟan teruvuṭaṉ kamaḻa<BR>
oṇkuḻai tikaḻum oḷikeḻu tirumukan<BR>
tiṇkāḻ ēṟṟa viyaliru vilōtan<BR>
teṇkaṭaṟ ṟiraiyiṉ acaivaḷi puṭaippa    .    .    .450<BR>
<BR>
nirainilai māṭat taramiyan tōṟum<BR>
maḻaimāy matiyiṟ ṟōṉṟupu maṟaiya<BR>
nīru nilaṉun tīyum vaḷiyum<BR>
māka vicumpō ṭaintuṭa ṉiyaṟṟiya<BR>
maḻuvā ṇeṭiyōṉ ṟalaiva ṉāka<BR>
mācaṟa viḷaṅkiya yākkaiyar cūḻcūṭar<BR>
vāṭāp pūviṉ imaiyā nāṭṭattu<BR>
nāṟṟa uṇaviṉ urukeḻu periyōrkku<BR>
māṟṟaru marapi ṉuyarpali koṭumār<BR>
anti viḻaviṟ ṟūriyaṅ kaṟaṅkat    .    .    .460<BR>
<BR>
tiṇkatir matāṇi yoṇkuṟu mākkaḷai<BR>
ōmpiṉart taḻīit tāmpuṇarntu muyaṅkit<BR>
tātaṇi tāmaraip pōtupiṭit tāṅkut<BR>
tāmu mavarum ōrāṅku viḷaṅkak<BR>
kāmar kaviṉiya pēriḷam peṇṭir<BR>
pūviṉar pukaiyiṉar toḻuvaṉar paḻiccic<BR>
ciṟantu puṟaṅkākkuṅ kaṭavuṭ paḷḷiyuñ<BR>
ciṟanta vētam viḷaṅkap pāṭi<BR>
viḻuccīr eytiya oḻukkamoṭu puṇarntu<BR>
nilamamar vaiyat torutā māki    .    .    .470<BR>
<BR>
uyarnilai yulaka mivaṇiṉ ṟeytum<BR>
aṟaneṟi piḻaiyā aṉpuṭai neñciṟ<BR>
periyōr mēe yiṉiti ṉuṟaiyuṅ<BR>
kuṉṟukuyiṉ ṟaṉṉa antaṇar paḷḷiyum<BR>
vaṇṭupaṭap paḻuniya tēṉār tōṟṟattup<BR>
pūvum pukaiyuñ cāvakar paḻiccac<BR>
ceṉṟa kālamum varūu mamayamum<BR>
iṉṟivaṇ tōṉṟiya oḻukkamoṭu naṉkuṇarntu<BR>
vāṉamu nilaṉun tāmuḻu tuṇaruñ<BR>
cāṉṟa koḷkaic cāyā yākkai    .    .    .480<BR>
<BR>
āṉṟaṭaṅ kaṟiñar ceṟintaṉar nōṉmār<BR>
kalpoḷin taṉṉa viṭṭuvāyk karaṇṭaip<BR>
palpuric cimili nāṟṟi nalkuvarak<BR>
kayaṅkaṇ ṭaṉṉa vayaṅkuṭai nakarattuc<BR>
cempiyaṉ ṟaṉṉa ceñcuvar puṉaintu<BR>
nōkkuvicai tavirppa mēkkuyarn tōṅki<BR>
iṟumpūtu cāṉṟa naṟumpūñ cēkkaiyuṅ<BR>
kuṉṟupala kuḻīip polivaṉa tōṉṟa<BR>
accamum avalamum ārvamu nīkkic<BR>
ceṟṟamum uvakaiyuñ ceyyātu kāttu    .    .    .490<BR>
<BR>
ñemaṉkō laṉṉa cemmait tākic<BR>
ciṟanta koḷkai aṟaṅkū ṟavaiyamum<BR>
naṟuñcāntu nīviya kēḻkiḷar akalattu<BR>
āvuti maṇṇi avirtukil muṭittu<BR>
māvicumpu vaḻaṅkum periyōr pōla<BR>
naṉṟun tītuṅ kaṇṭāyn taṭakki<BR>
aṉpum aṟaṉum oḻiyātu kāttup<BR>
paḻiyorīi yuyarntu pāypukaḻ niṟainta<BR>
cemmai cāṉṟa kāviti mākkaḷum<BR>
aṟaneṟi piḻaiyā tāṟṟi ṉoḻuki    .    .    .500<BR>
<BR>
kuṟumpal kuḻuviṟ kuṉṟukaṇ ṭaṉṉa<BR>
paruntirun tukakkum paṉmā ṇalliṟ<BR>
palvēṟu paṇṭamo ṭūṇmalintu kaviṉi<BR>
malaiyavu nilattavu nīravum piṟavum<BR>
palvēṟu tirumaṇi muttamoṭu poṉkoṇṭu<BR>
ciṟanta tēettup paṇṇiyam pakarnarum<BR>
maḻaiyoḻuk kaṟāap piḻaiyā viḷaiyuṭ<BR>
paḻaiyaṉ mōkūr avaiyakam viḷaṅka<BR>
nāṉmoḻik kōcar tōṉṟi yaṉṉa<BR>
tāmēen tōṉṟiya nāṟperuṅ kuḻuvum    .    .    .510<BR>
<BR>
kōṭupōḻ kaṭainarun tirumaṇi kuyiṉarum<BR>
cūṭuṟu naṉpoṉ cuṭariḻai puṉainarum<BR>
poṉṉurai kāṇmaruṅ kaliṅkam pakarnarum<BR>
cempuniṟai koṇmarum vampuniṟai muṭinarum<BR>
pūvum pukaiyum āyu mākkaḷum <BR>
evvakaic ceytiyum uvamaṅ kāṭṭi<BR>
nuṇṇitiṉ uṇarnta nuḻainta nōkkiṟ<BR>
kaṇṇuḷ viṉaiñarum piṟarum kūṭit<BR>
teṇṭirai yaviraṟal kaṭuppa voṇpakal<BR>
kuṟiyavu neṭiyavu maṭitarūu virittuc    .    .    .520<BR>
<BR>
ciṟiyarum periyaruṅ kammiyar kuḻīi<BR>
nālvēṟu teruviṉuṅ kāluṟa niṟṟarak<BR>
koṭumpaṟaik kōṭiyar kaṭumpuṭaṉ vāḻttun<BR>
taṇkaṭa ṉāṭaṉ oṇpūṅ kōtai<BR>
perunā ḷirukkai viḻumiyōr kuḻīi<BR>
viḻaivukoḷ kampalai kaṭuppap palavuṭaṉ<BR>
cēṟu nāṟṟamum palaviṉ cuḷaiyum<BR>
vēṟupaṭak kaviṉiya tēmāṅ kaṉiyum<BR>
palvē ṟuruviṟ kāyum paḻaṉum<BR>
koṇṭal vaḷarppak koṭiviṭupu kaviṉi    .    .    .530<BR>
<BR>
meṉpiṇi yaviḻnta kuṟumuṟi yaṭakum<BR>
amirtiyaṉ ṟaṉṉa tīñcēṟṟuk kaṭikaiyum<BR>
pukaḻpaṭap paṇṇiya pērūṉ cōṟum<BR>
kīḻcela vīḻnta kiḻaṅkoṭu piṟavum<BR>
iṉcōṟu tarunar palvayi ṉukara<BR>
vālitai eṭutta vaḷitaru vaṅkam<BR>
palvēṟu paṇṭa miḻitarum paṭṭiṉat<BR>
tolleṉ imiḻicai māṉak kalleṉa<BR>
naṉantalai viṉaiñar kalaṅkoṇṭu maṟukap<BR>
peruṅkaṭaṟ kuṭṭattup pulavuttirai yōtam    .    .540<BR>
<BR>
iruṅkaḻi maruvip pāyap periteḻuntu<BR>
urukeḻu pāṉāḷ varuvaṉa peyartaliṟ<BR>
palvēṟu puḷḷiṉ icaiyeḻun taṟṟē<BR>
allaṅ kāṭi aḻitaru kampalai<BR>
oṇcuṭar uruppoḷi maḻuṅkac ciṉantaṇintu<BR>
ceṉṟa ñāyiṟu naṉpakaṟ koṇṭu<BR>
kuṭamutaṟ kuṉṟañ cērak kuṇamutal<BR>
nāḷmutir matiyan tōṉṟi nilāviripu<BR>
pakaluru vuṟṟa iravuvara nayantōr<BR>
kātal iṉṟuṇai puṇarmār āyitaḻt    .    .    .550<BR>
<BR>
taṇṇaṟuṅ kaḻunīr tuṇaippa iḻaipuṉaiyūu<BR>
naṉṉeṭuṅ kūnta ṉaṟuvirai kuṭaiya<BR>
naranta maraippa naṟuñcāntu maṟuka<BR>
meṉṉūṟ kaliṅkaṅ kamaḻpukai maṭuppap<BR>
peṇmakiḻ vuṟṟa piṇainōkku makaḷir<BR>
neṭuñcuṭar viḷakkam koḷīi neṭunakar<BR>
ellai ellā nōyoṭu pukuntu<BR>
kalleṉ mālai nīṅka nāṇukkoḷa<BR>
ēḻpuṇar ciṟappiṉ iṉṟoṭaic cīṟiyāḻ<BR>
tāḻpayaṟ kaṉaikural kaṭuppap paṇṇuppeyarttu    .    .560<BR>
<BR>
vīḻtuṇai taḻīi viyalvicumpu kamaḻa<BR>
nīrtiraṇ ṭaṉṉa kōtai piṟakkiṭṭu<BR>
āykōl avirtoṭi viḷaṅka vīcip<BR>
pōtaviḻ putumalar teruvuṭaṉ kamaḻa<BR>
mētaku takaiya mikunala meytip<BR>
perumpal kuvaḷaic curumpupaṭu paṉmalar<BR>
tiṟantumōn taṉṉa ciṟantukamaḻ nāṟṟattuk<BR>
koṇṭal malarpputal māṉappū vēyntu<BR>
nuṇpū ṇākam vaṭukkoḷa muyaṅki<BR>
māyap poypala kūṭṭik kavavukkarantu    .    .    .570<BR>
<BR>
cēyaru naṇiyaru nalaṉayantu vanta<BR>
iḷampal celvar vaḷantapa vāṅki<BR>
nuṇtā tuṇṭu vaṟumpūt tuṟakkum<BR>
meṉciṟai vaṇṭiṉa māṉap puṇarntōr<BR>
neñcē māppa iṉṟuyil tuṟantu<BR>
paḻantēr vāḻkkaip paṟavai pōlak<BR>
koḻuṅkuṭic celvarum piṟaru mēeya<BR>
maṇampuṇarn tōṅkiya aṇaṅkuṭai nallil<BR>
āypoṉ avirtoṭip pāciḻai makaḷir<BR>
oṇcuṭar viḷakkattup palaruṭaṉ tuvaṉṟi    .    .    .580<BR>
<BR>
nīṉiṟa vicumpil amarntaṉar āṭum<BR>
vāṉava makaḷir māṉak kaṇṭōr<BR>
neñcu naṭuṅkuṟūuk koṇṭi makaḷir<BR>
yāma nalyāḻ nāppa ṇiṉṟa<BR>
muḻaviṉ makiḻntaṉar āṭik kuṇṭunīrp<BR>
paṉittuṟaik kuvavumaṇal muṉaii meṉṟaḷirk<BR>
koḻuṅkompu koḻuti nīrnaṉai mēvara<BR>
neṭuntoṭark kuvaḷai vaṭimpuṟa aṭaicci<BR>
maṇaṅkamaḻ maṉaitoṟum poytal ayarak<BR>
kaṇaṅkoḷ avuṇark kaṭanta polantār    .    .590<BR>
māyōṉ mēya ōṇa naṉṉāṭ<BR>
kōṇan tiṉṟa vaṭuvāḻ mukatta<BR>
cāṇan tiṉṟa camantāṅku taṭakkai<BR>
maṟaṅkoḷ cēri māṟuporu ceruvil<BR>
māṟā tuṟṟa vaṭuppaṭu neṟṟic<BR>
curumpār kaṇṇip perumpukal maṟavar<BR>
kaṭuṅkaḷi ṟōṭṭaliṟ kāṇunar iṭṭa<BR>
neṭuṅkaraik kāḻaka nilampara luṟuppak<BR>
kaṭuṅkaḷ tēṟal makiḻciṟantu tiritarak<BR>
kaṇava ruvappap putalvarp payantu    .    .    .600<BR>
<BR>
paṇaittēn tiḷamulai amutam ūṟap<BR>
pulavuppuṉiṟu tīrntu polinta cuṟṟamoṭu<BR>
vaḷamaṉai makaḷir kuḷanīr ayarat<BR>
tivavumeyn niṟuttuc cevvaḻi paṇṇik<BR>
kuralpuṇar nalyāḻ muḻavō ṭoṉṟi<BR>
nuṇṇī rākuḷi iraṭṭap palavuṭaṉ<BR>
oṇcuṭar viḷakka muntuṟa maṭaiyoṭu<BR>
naṉmā mayiliṉ meṉmela iyalik<BR>
kaṭuñcūṉ makaḷir pēṇik kaitoḻutu<BR>
peruntōṭ cāliṉi maṭuppa orucār    .    .    .610<BR>
<BR>
aruṅkaṭi vēlaṉ murukoṭu vaḷaii<BR>
arikkū ṭiṉṉiyaṅ kaṟaṅkanēr niṟuttuk<BR>
kārmalark kuṟiñci cūṭik kaṭampiṉ<BR>
cīrmiku neṭuvēṭ pēṇit taḻūuppiṇaiyūu<BR>
maṉṟutoṟu niṉṟa kuravai cēritoṟum<BR>
uraiyum pāṭṭum āṭṭum viraii<BR>
vēṟuvēṟu kampalai veṟikoḷpu mayaṅkip<BR>
pēricai naṉṉaṉ perumpeyar naṉṉāṭ<BR>
cēri viḻaviṉ ārppeḻun tāṅku<BR>
muntai yāmam ceṉṟa piṉṟaip    .    .    .620<BR>
<BR>
paṇilaṅ kaliyavin taṭaṅkak kāḻcāyttu<BR>
noṭainavil neṭuṅkaṭai aṭaittu maṭamatar<BR>
oḷḷiḻai makaḷir paḷḷi yayara<BR>
nalvari iṟāal puraiyu mellaṭai<BR>
ayirurup puṟṟa āṭamai vicayaṅ<BR>
kavavoṭu piṭitta vakaiyamai mōtakan<BR>
tīñcēṟṟuk kūviyar tūṅkuvaṉar uṟaṅka<BR>
viḻavi ṉāṭum vayiriyar maṭiyap<BR>
pāṭāṉ ṟavinta paṉikkaṭal puraiyap<BR>
pāyal vaḷarvōr kaṇṇiṉitu maṭuppap    .    .    .630<BR>
<BR>
pāṉāṭ koṇṭa kaṅku liṭaiyatu<BR>
pēyum aṇaṅkum uruvukoṇ ṭāykōṟ<BR>
kūṟṟak koḵṟēr kaḻutoṭu koṭpa<BR>
irumpiṭi mēentō laṉṉa iruḷcērpu<BR>
kallu maraṉun tuṇikkuṅ kūrmait<BR>
toṭalai vāḷar toṭutō laṭiyar<BR>
kuṟaṅkiṭaip patitta kūrnuṉaik kuṟumpiṭic<BR>
ciṟanta karumai nuṇviṉai nuṇaṅkaṟal<BR>
niṟaṅkavarpu puṉainta nīlak kacciṉar<BR>
meṉṉūl ēṇip paṉmāṇ cuṟṟiṉar    .    .    .640<BR>
<BR>
nilaṉakaḻ uḷiyar kalaṉacaiik koṭkum<BR>
kaṇmā ṟāṭavar oṭukka moṟṟi<BR>
vayakkaḷiṟu pārkkum vayappuli pōlat<BR>
tuñcāk kaṇṇar añcāk koḷkaiyar<BR>
aṟintōr pukaḻnta āṇmaiyar ceṟinta<BR>
nūlvaḻip piḻaiyā nuṇaṅkunuṇ ṭērcci<BR>
ūrkāp pāḷar ūkkaruṅ kaṇaiyiṉar<BR>
tērvaḻaṅku teruvi ṉīrtiraṇ ṭoḻuka<BR>
maḻaiyamain tuṟṟa arainā ḷamayamum<BR>
acaivilar eḻuntu nayamvantu vaḻaṅkaliṟ    .    .    .650<BR>
<BR>
kaṭavuḷ vaḻaṅkuṅ kaiyāṟu kaṅkulum<BR>
acca maṟiyā tēma mākiya<BR>
maṟṟai yāmam pakaluṟak kaḻippip<BR>
pōtupiṇi viṭṭa kamaḻnaṟum poykait<BR>
tātuṇ tumpi pōtu muraṉṟāṅ<BR>
kōta lantaṇar vētam pāṭac<BR>
cīriṉitu koṇṭu narampiṉi tiyakki<BR>
yāḻōr marutam paṇṇak kāḻōr<BR>
kaṭuṅkaḷiṟu kavaḷaṅ kaippa neṭuntērp<BR>
paṇainilaip puravi pulluṇāt teviṭṭap    .    .    .660<BR>
<BR>
palvēṟu paṇṇiyak kaṭaimeḻuk kuṟuppak<BR>
kaḷḷōr kaḷitoṭai nuvala illōr<BR>
nayanta kātalar kavavuppiṇit tuñcip<BR>
pularntuviri viṭiya leyta virumpik<BR>
kaṇporā veṟikku miṉṉukkoṭi puraiya<BR>
oṇpo ṉaviriḻai teḻippa iyalit<BR>
tiṇcuvar nalliṟ katavaṅ karaiya<BR>
uṇṭumakiḻ taṭṭa maḻalai nāviṟ<BR>
paḻañceruk kāḷar taḻaṅkukural tōṉṟac<BR>
cūtar vāḻnta mākatar nuvala    .    .    .    .670<BR>
<BR>
vētā ḷikaroṭu nāḻikai icaippa<BR>
imiḻmura ciraṅka ēṟumāṟu cilaippap<BR>
poṟimayir vāraṇam vaikaṟai iyampa<BR>
yāṉaiyaṅ kurukiṉ cēvaloṭu kāmar<BR>
aṉṉaṅ karaiya aṇimayil akavap<BR>
piṭipuṇar peruṅkaḷiṟu muḻaṅka muḻuvalik<BR>
kūṭṭuṟai vayamāp puliyoṭu kuḻuma<BR>
vāṉa nīṅkiya nīṉiṟa vicumpiṉ<BR>
miṉṉunimirn taṉaiya rāki naṟavumakiḻntu<BR>
māṇiḻai makaḷir pulantaṉar parinta    .    .    .680<BR>
<BR>
parūukkā ḻārañ corinta muttamoṭu<BR>
poṉcuṭu neruppi ṉilamuk keṉṉa<BR>
ammeṉ kurumpaik kāypaṭupu piṟavun<BR>
tarumaṇaṉ muṟṟat tariñimi ṟārppa<BR>
meṉpūñ cemmaloṭu naṉkalañ cīppa<BR>
iravuttalaip peyaru mēma vaikaṟai<BR>
maipaṭu peruntōḷ maḻava rōṭṭi<BR>
iṭaippulat toḻinta ēntukōṭ ṭiyāṉai<BR>
pakaippulaṅ kavarnta pāyparip puravi<BR>
vēlkō lāka āḷcela nūṟik    .    .    .690<BR>
<BR>
kāyciṉa muṉpiṟ kaṭuṅkaṭ kūḷiyar<BR>
ūrcuṭu viḷakkiṟ ṟanta āyamum<BR>
nāṭuṭai nalleyil aṇaṅkuṭait tōṭṭi<BR>
nāṭoṟum viḷaṅkak kaitoḻūup paḻicci<BR>
nāṭara vanta viḻukkala maṉaittum<BR>
kaṅkaiyam pēriyāṟu kaṭaṟpaṭarn tāṅku<BR>
aḷantukaṭai yaṟiyā vaḷaṅkeḻu tāramoṭu<BR>
puttē ḷulakam kaviṉik kāṇvara<BR>
mikkuppukaḻ eytiya perumpeyar maturaic<BR>
ciṉaitalai maṇanta curumpupaṭu centī    .    .    .700<BR>
<BR>
oṇpūm piṇṭi aviḻnta kāviṟ<BR>
cuṭarpoḻin tēṟiya viḷaṅkukatir ñāyiṟṟu<BR>
ilaṅkukati riḷaveyiṟ ṟōṉṟi yaṉṉa<BR>
tamaṉiyam vaḷaiiya tāvil viḷaṅkiḻai<BR>
nilamviḷak kuṟuppa mētakap polintu<BR>
mayilō raṉṉa cāyal māviṉ<BR>
taḷirē raṉṉa mēṉit taḷirppuṟattu<BR>
īrkki ṉarumpiya titalaiyar kūreyiṟ<BR>
ṟoṇkuḻai puṇariya vaṇṭāḻ kātiṟ<BR>
kaṭavuṭ kayattamaṉṟa cuṭaritaḻt tāmarait    .    .    .710<BR>
<BR>
tātupaṭu perumpōtu puraiyum vāṇmukat<BR>
tāytoṭi makaḷir naṟuntōḷ puṇarntu<BR>
kōtaiyiṟ polinta cēkkait tuñcit<BR>
tiruntutuyil eṭuppa iṉiti ṉeḻuntu<BR>
tiṇkā ḻāra nīvik katirviṭu<BR>
moṇkāḻ āraṅ kavaiiya mārpiṉ<BR>
varikkaṭaip piraca mūcuvaṉa moyppa<BR>
eruttan tāḻnta viravuppūn teriyaṟ<BR>
polañceyap polinta nalampeṟu viḷakkam<BR>
valikeḻu taṭakkait toṭiyoṭu cuṭarvarac    .    .720<BR>
<BR>
cōṟamai vuṟṟa nīruṭaik kaliṅkam<BR>
uṭaiyaṇi poliyak kuṟaiviṉṟu kavaii<BR>
vallōṉ taiiya varippuṉai pāvai<BR>
murukiyaṉ ṟaṉṉa uruviṉai yāki<BR>
varupuṉaṟ kaṟciṟai kaṭuppa viṭaiyaṟuttu<BR>
oṉṉā rōṭṭiya ceruppukal maṟavar<BR>
vāḷvaḷam puṇarntaniṉ tāḷvalam vāḻtta<BR>
villaik kavaiik kaṇaitāṅku mārpiṉ<BR>
mātāṅ keṟuḻttōḷ maṟavart tammiṉ<BR>
kalliṭit tiyaṟṟiya iṭṭuvāyk kiṭaṅkiṉ    .    .    .730<BR>
<BR>
nalleyi luḻanta celvart tammiṉ<BR>
kollēṟṟup paintōl cīvātu pōrtta<BR>
mākkaṇ muracam ōvila kaṟaṅka<BR>
erinimirn taṉṉa tāṉai nāppaṇ<BR>
perunal yāṉai pōrkkaḷat toḻiya<BR>
viḻumiya vīḻnta kuricilart tammiṉ<BR>
puraiyōrkkut toṭutta polampūn tumpai<BR>
nīryār eṉṉātu muṟaikarutupu cūṭṭik<BR>
kāḻmaṇ ṭeḵkamoṭu kaṇaiyalaik kalaṅkip<BR>
piripiṇai yarinta niṟañcitai kavayattu    .    .    .740<BR>
<BR>
vāṉat taṉṉa vaḷanakar poṟpa<BR>
nōṉkuṟaṭ ṭaṉṉa ūṉcāy mārpiṉ<BR>
uyarnta utavi ūkkalart tammiṉ<BR>
nivanta yāṉaik kaṇanirai kavarnta<BR>
pularnta cāntiṉ viravuppūn teriyaṟ<BR>
peruṟcey āṭavart tammiṉ piṟarum<BR>
yāvarum varuka ēṉōrun tammeṉa<BR>
varaiyā vāyiṟ ceṟāa tiruntu<BR>
pāṇar varuka pāṭṭiyar varuka<BR>
yāṇarp pulavaroṭu vayiriyar varukeṉa    .    .    .750<BR>
<BR>
iruṅkiḷai purakkum iravalark kellām<BR>
koṭuñci neṭuntēr kaḷiṟṟoṭum vīcik<BR>
kaḷan tōṟum kaḷ ḷarippa<BR>
maran tōṟu mai vīḻppa<BR>
niṇa vūṉcuṭ ṭuruk kamaiya<BR>
ney kaṉintu vaṟai yārppak<BR>
kurūuk kuyppukai maḻai maṅkuliṟ<BR>
parantu tōṉṟā viya ṉakarāṟ<BR>
pal cālai mutu kuṭumiyiṉ<BR>
nal vēḷvit tuṟai pōkiya    .    .    .    .760<BR>
<BR>
tol lāṇai nal lāciriyar<BR>
puṇarkūṭ ṭuṇṭa pukaḻcāl ciṟappiṉ<BR>
nilantaru tiruvi ṉeṭiyōṉ pōla<BR>
viyappuñ cālpuñ cemmai cāṉṟōr<BR>
palarvāyp pukaraṟu ciṟappiṟ ṟōṉṟi<BR>
ariya tantu kuṭi yakaṟṟip<BR>
periya kaṟ ṟicai viḷakki<BR>
munnīr nāppaṇ ñāyiṟu pōlavum<BR>
paṉmīṉ naṭuvaṇ tiṅkaḷ pōlavum<BR>
pūtta cuṟṟamoṭu polintiṉitu viḷaṅkip    .    .    .770<BR>
poyyā nallicai niṟutta puṉaitārp<BR>
perumpeyar māṟaṉ talaiva ṉākak<BR>
kaṭantaṭu vāyvāḷ iḷampal kōcar<BR>
iyaṉeṟi marapiṉiṉ vāymoḻi kēṭpap<BR>
polampūṇ aivar uṭpaṭap pukaḻnta<BR>
maṟamiku ciṟappiṟ kuṟunila maṉṉa<BR>
ravarum piṟakum tuvaṉṟip<BR>
poṟpuviḷaṅku pukaḻavai niṟpukaḻn tētta<BR>
ilaṅkiḻai makaḷir polaṅkalat tēntiya<BR>
maṇaṅkamaḻ tēṟal maṭuppa nāḷum    .    .    .780<BR>
<BR>
makiḻntiṉi tuṟaimati perum<BR>
varaintunī peṟṟa nallū ḻiyaiyē.<BR>
<BR>
----------------------<BR>
<BR>
maturaikkāñci muṟṟiṟṟu<BR>
<BR>
.----------------------<BR>
<BR>
<BR>
<BR>
 <BR>
This page was first put up on May 3, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
