<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>paTTinappalai of kaTiyalur uruttirang kaNNanar</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2000 all Rights Reserved<BR>
<BR>
paTTinappalai of kaTiyalur uruttirang kaNNanar<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
paṭṭiṉappālai (āciriyar  :: kaṭiyalūr uruttiraṅ kaṇṇaṉār ) <BR>
<BR>
Etext Preparation :  Staff & Students of K.A.P. Viswanatham Higher Secondary<BR>
School,  Tiruchirappalli, Tamilnadu, India <BR>
Dr. C. Kesavaraj, BDS, FiCD, Trustee, K.A.P. Viswanatham Higher Secondary<BR>
School  (Project Sponsor)<BR>
Dr. R. Vasudevan, Former Director, School of Energy, Bharathidasan university,<BR>
Trichi, Tamilnadu (Tech. support)<BR>
Dr. R. Rajendran, Senior Teacher, K.A.P. Viswanatham Higher Secondary School,<BR>
Trichi, Tamilnadu (coordination) <BR>
Text input  : Ms. J. Jayanthi (Librarian); S. Sinnakannan (Typist), Sivadayal,<BR>
Christopher (Students),<BR>
   K.A.P. Viswanatham Higher Secondary School, Trichi, Tamilnadu, india <BR>
Proof-reading: Ms. Sarala Sandirasegarane, Kanpur, India    <BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
  <BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
paTTinappalai of kaTiyalur uruttirang kaNNanar<BR>
(work in pattuppaTTu anthologies) (in Tamil Script, TSCii format)<BR>
caṅka kāla nūlkaḷāṉa pattup pāṭṭukkaḷil oṉpatāvatāṉa <BR>
paṭṭiṉappālai<BR>
-----------------------<BR>
pāṭiyavar     :: kaṭiyalūr uruttiraṅ kaṇṇaṉār<BR>
pāṭappaṭṭavaṉ :: tirumāvaḷavaṉ (karikāṟ peruvaḷattāṉ)<BR>
tiṇai      ::  pālai<BR>
tuṟai       ::  celavaḻuṅkutal<BR>
motta aṭikaḷ ::  301<BR>
-----------------------<BR>
<BR>
<BR>
vacaiyilpukaḻ vayaṅkuveṇmīṉ<BR>
ticaitirintu teṟkēkiṉum<BR>
taṟpāṭiya taḷiyuṇaviṟ<BR>
puṭṭēmpap puyaṉmāṟi<BR>
vāṉpoyppiṉum tāṉpoyyā<BR>
malaittalaiya kaṭaṟkāviri<BR>
puṉalparantu poṉkoḻikkum<BR>
viḷaivaṟā viyaṉkaḻaṉik<BR>
kārkkarumpiṉ kamaḻālait<BR>
tītteṟuviṟ kaviṉvāṭi            .. .10<BR>
<BR>
nīrcceṟuvi  ṉīṇeytaṟ<BR>
pūccāmpum pulattāṅkaṭ<BR>
kāyccenneṟ katiraruntu<BR>
mōṭṭerumai muḻukkuḻavi<BR>
kūṭṭuniḻal tuyilvatiyum<BR>
kōṭṭeṅkiṟ kulaivāḻaik<BR>
kāykkamukiṟ kamaḻmañcaḷ<BR>
iṉamāviṉ iṇarppeṇṇai<BR>
mutaṟcēmpiṉ muḷaiyiñci<BR>
aṉakar viyaṉmuṟṟattuc            ...   20<BR>
<BR>
cuṭarnutal maṭanōkkiṉ<BR>
nēriḻai makaḷir uṇaṅkuṇāk kavarum<BR>
kōḻi yeṟinta koṭuṅkāṟ kaṉaṅkuḻai<BR>
poṟkāṟ putalvar puraviyiṉ ṟuruṭṭum<BR>
mukkāṟ ciṟutēr muṉvaḻi vilakkum<BR>
vilaṅkupakai yallatu kalaṅkupakai yaṟiyāk<BR>
koḻumpalkuṭic ceḻumpākkattuk<BR>
kuṟumpallūr neṭuñcōṇāṭṭu<BR>
veḷḷai yuppiṉ koḷḷai cāṟṟi<BR>
nelloṭu vanta vallāyp paḵṟi         ...  30<BR>
<BR>
paṇainilaip puraviyiṉ aṇaimutaṟ piṇikkum<BR>
kaḻicūḻ paṭappaik kaliyāṇarp<BR>
poḻiṟ puṟaviṟ pūntaṇṭalai<BR>
maḻainīṅkiya māvicumpiṉ<BR>
maticērnta makaveṇmīṉ<BR>
urukeḻutiṟal uyarkōṭṭattu<BR>
murukamarpū muraṇkiṭakkai<BR>
variyaṇicuṭar vāṉpoykai<BR>
irukāmat tiṇaiyērip<BR>
pulippoṟip pōrkkataviṉ            ...  40<BR>
<BR>
tiruttuñcun tiṇkāppiṟ<BR>
pukaḻnilaiiya moḻivaḷara<BR>
aṟanilaiiya akaṉaṭṭiṟ<BR>
cōṟuvākkiya koḻuṅkañci<BR>
yāṟupōlap parantoḻuki<BR>
ēṟuporac  cēṟākit <BR>
tēroṭat tukaḷ keḻumi<BR>
nīṟāṭiya kaḷiṟupōla<BR>
vēṟupaṭṭa viṉaiyōvattu<BR>
veṇkōyil mācūṭṭun            ...  50<BR>
<BR>
taṇkēṇit takaimuṟṟattup<BR>
pakaṭṭeruttiṉ palacālait<BR>
tavappaḷḷit tāḻkāviṉ<BR>
avircaṭai muṉivar aṅki vēṭkum<BR>
āvuti naṟumpukai muṉaiik kuyiltam<BR>
māyirum peṭaiyō ṭiriyal pōkip<BR>
pūtaṅ kākkum pukalaruṅ kaṭinakart<BR>
tūtuṇam puṟavoṭu tucciṟ cēkkum<BR>
mutumaratta muraṇkaḷari <BR>
varimaṇal akantiṭṭai            ...   60<BR>
   <BR>
iruṅkiḷai yiṉaṉokkaṟ<BR>
karuntoḻiṟ kalimākkaḷ<BR>
kaṭaliṟaviṉ cūṭutiṉṟum<BR>
vayalāmaip puḻukkuṇṭum<BR>
vaṟaḷaṭumpiṉ malarmalaintum<BR>
puṉalāmpaṟ pūccūṭiyum<BR>
nīṉiṟa vicumpiṉ valaṉērpu tiritarum<BR>
nāṇmīṉ virāya kōṇmīṉ pōla<BR>
malartalai maṉṟattup palaruṭaṉ kuḻīik<BR>
kaiyiṉuṅ kalattiṉu meyyuṟat tīṇṭip         ...  70<BR>
<BR>
peruṅciṉattāṟ puṟakkoṭāatu<BR>
iruñceruviṉ ikalmoympiṉōr<BR>
kalleṟiyum kavaṇverīip<BR>
puḷḷiriyum pukarppōntaip<BR>
paṟaḻppaṉṟip palkōḻi<BR>
uṟaikkiṇaṟṟup puṟaccēri<BR>
mēḻakat takaroṭu civalviḷai yāṭak<BR>
kiṭukunirait teḵkūṉṟi<BR>
naṭukalliṉ araṇpōla<BR>
neṭuntūṇṭiliṟ kāḻcērttiya            ...  80<BR>
<BR>
kuṟuṅkūraik kuṭināppaṇ<BR>
nilavaṭainta iruḷpōla<BR>
valaiyuṇaṅku maṇalmuṉṟil<BR>
vīḻttāḻait tāṭṭaḻnta<BR>
veṇkū tāḷattut taṇpūṅ kōtaiyar<BR>
ciṉaiccuṟaviṉ kōṭunaṭṭu<BR>
maṉaiccērttiya vallaṇaṅkiṉāl<BR>
maṭaṟṟāḻai malarmalaintum<BR>
piṇarppeṇṇaip piḻimāntiyum<BR>
puṉṟalai irumparatavar            ...  90<BR>
<BR>
paintaḻaimā makaḷiroṭu<BR>
pāyirum paṉikkaṭal vēṭṭañ cellātu<BR>
uvavumaṭin tuṇṭāṭiyum<BR>
pulavumaṇaṟ pūṅkāṉal<BR>
māmalai yaṇainta koṇmūp pōlavum<BR>
tāymulai taḻuviya kuḻavi pōlavum<BR>
tēṟunīrp puṇariyō ṭiyāṟutalai maṇakkum <BR>
maliyōt tolikūṭal<BR>
tītunīṅkak kaṭalāṭiyum<BR>
mācupōkap puṉalpaṭintum           ... 100<BR>
<BR>
alava ṉāṭṭiyum uravuttirai uḻakkiyum<BR>
pāvai cūḻntum palpoṟi maruṇṭum<BR>
akalāk kātaloṭu pakalviḷai yāṭip<BR>
peṟaṟkarun tolcīrt tuṟakka mēykkum<BR>
poyyā marapiṟ pūmali peruntuṟait<BR>
tuṇaippuṇarnta maṭamaṅkaiyar<BR>
paṭṭunīkkit tukiluṭuttum<BR>
maṭṭunīkki matumakiḻntum<BR>
maintarkaṇṇi makaḷir cūṭavum<BR>
makaḷirkōtai maintar malaiyavum         ... 110<BR>
<BR>
neṭuṅkāl māṭat toḷḷeri nōkkik<BR>
koṭuntimiṟ paratavar kurūuccuṭar eṇṇavum<BR>
pāṭa lōrttum nāṭaka nayantum<BR>
veṇṇilaviṉ payaṉṟuyttum<BR>
kaṇṇaṭaiiya kaṭaikkaṅkulāṉ<BR>
māakāviri maṇaṅkūṭṭum<BR>
tūuvekkart tuyil maṭintu <BR>
vāliṇar maṭaṟṟāḻai<BR>
vēlāḻi viyanteruviṉ<BR>
nalliṟaivaṉ poruḷkākkum            ...  120<BR>
<BR>
tollicait toḻilmākkaḷ  <BR>
kāyciṉatta katirccelvaṉ<BR>
tērpūṇṭa māapōla<BR>
vaikaltoṟum acaiviṉṟi<BR>
ulkuceyak kuṟaipaṭātu<BR>
vāṉmukantanīr malaippoḻiyavum<BR>
malaippoḻintanīr kaṭaṟparappavum<BR>
māripeyyum paruvampōla <BR>
nīriṉiṉṟu nilattēṟṟavum<BR>
nilattiṉṟu nīrpparappavum            ...  130<BR>
<BR>
aḷantaṟiyāp palapaṇṭam <BR>
varampaṟiyāmai vantīṇṭi <BR>
aruṅkaṭip peruṅkāppiṉ<BR>
valiyuṭai vallaṇaṅkiṉōṉ<BR>
pulipoṟittup puṟampōkki<BR>
matiniṟainta malipaṇṭam<BR>
potimūṭaip pōrēṟi<BR>
maḻaiyāṭu cimaiya mālvaraik kavāaṉ<BR>
varaiyāṭu varuṭait tōṟṟam pōlak<BR>
kūrukir ñamalik koṭuntā ḷēṟṟai        ... 140<BR>
<BR>
ēḻakat takarō ṭukaḷu muṉṟiṟ<BR>
kuṟuntoṭai neṭumpaṭikkāṟ<BR>
koṭuntiṇṇaip paḵṟakaippiṟ<BR>
puḻaivāyiṟ pōkiṭaikaḻi<BR>
maḻaitōyum uyarmāṭattuc<BR>
cēvaṭic ceṟikuṟaṅkiṟ<BR>
pāciḻaip pakaṭṭalkul<BR>
tūciṭait tukirmēṉi<BR>
mayiliyal māṉōkkiṟ<BR>
kiḷimaḻalai meṉcāyalōr            ...  150<BR>
<BR>
vaḷinuḻaiyum vāyporunti<BR>
ōṅkuvarai maruṅkiṉ nuṇtā tuṟaikkum<BR>
kāntaḷan tuṭuppiṟ kavikulai yaṉṉa<BR>
ceṟitoṭi muṉkai kūppik cevvēḷ<BR>
veṟiyāṭu makaḷiroṭu ceṟiyat tāayk<BR>
kuḻalakava yāḻmurala<BR>
muḻavatira muraciyampa<BR>
viḻavaṟā viyalāvaṇattu<BR>
maiyaṟu ciṟappiṉ teyvañ cērttiya<BR>
malaraṇi vāyiṟ palartoḻa koṭiyum         ... 160<BR>
<BR>
varupuṉal tanta veṇmaṇaṟ kāṉyāṟṟu<BR>
uruṟukeḻu karumpiṉ ōṇpūp pōlak<BR>
kūḻuṭaik koḻumañcikait<BR>
tāḻuṭait taṇpaṇiyattu<BR>
vālaricip palicitaṟip<BR>
pākukutta pacumeḻukkiṟ<BR>
kāḻūṉṟiya kavikiṭukiṉ<BR>
mēlūṉṟiya tukiṟkoṭiyum<BR>
palkēḷvit tuṟaipōkiya<BR>
tollāṇai nallāciriyar            ... 170<BR>
uṟaḻkuṟit teṭutta urukeḻu koṭiyum<BR>
veḷiliḷakkuṅ kaḷiṟupōlat<BR>
tīmpukārt tiraimuṉṟuṟait<BR>
tūṅkunāvāy tuvaṉṟirukkai<BR>
micaickūmpi ṉacaickoṭiyum<BR>
mīntaṭintu viṭakkaṟuttu<BR>
ūṉporikkum olimuṉṟil<BR>
maṇaṟkuvaii malarcitaṟip<BR>
palarpukumaṉaip palipputaviṉ<BR>
naṟavunoṭaik koṭiyōṭu            ...   180.<BR>
<BR>
piṟapiṟavu naṉiviraiip<BR>
palvē ṟuruviṟ patākai nīḻal<BR>
celkatir nuḻaiyāc ceḻunakar varaippiṟ<BR>
cellā nallicai yumarar kāppiṉ<BR>
nīriṉ vanta nimirparip puraviyum<BR>
kāliṉ vanta karuṅkaṟi mūṭaiyum<BR>
vaṭamalaip piṟanta maṇiyum poṉṉum<BR>
kuṭamalaip piṟanta āramum akilum<BR>
teṉkaṭal muttuṅ kuṇakaṭal tukirum<BR>
kaṅkai vāriyum kāvirip payuṉum         ....  190<BR>
<BR>
īḻat tuṇavum kāḻakat tākkamum<BR>
ariyavum periyavum neriya īṇṭi<BR>
vaḷantalai mayaṅkiya naṉantalai maṟukiṉ<BR>
nīrnāp paṇṇu nilattiṉ mēlum<BR>
ēmāppa iṉitutuñcik<BR>
kiḷai kalittup pakaipēṇātu <BR>
valaiñarmuṉṟil mīṉpiṟaḻavum<BR>
vilaiñarkurampai māvīṇṭavum<BR>
kolaikaṭintum kaḷavunīkkiyum<BR>
amararp pēṇiyum āvuti aruttiyum        ....  200<BR>
<BR>
nallaṉeṭu pakaṭōmpiyum<BR>
nāṉmaṟaiyōr pukaḻparappiyum<BR>
paṇṇiyam aṭṭiyum pacumpataṅ koṭuttum<BR>
puṇṇiya muṭṭāt taṇṇiḻal vāḻkkaik<BR>
koṭumēḻi nacaiyuḻavar<BR>
neṭunukattup pakalpōla<BR>
naṭuvuniṉṟa naṉṉeñciṉōr<BR>
vaṭuvañci vāymoḻintu<BR>
tamavum piṟavu moppa nāṭik<BR>
koḷvatūu mikaikoḷātu koṭuppatūuṅ kuṟaikoṭātu          ...210<BR>
<BR>
palpaṇṭam pakarntuvīcum<BR>
tolkoṇṭit tuvaṉṟirukkaip<BR>
pallāyamoṭu patipaḻaki<BR>
vēṟuvē ṟuyarnta mutuvā yokkaṟ<BR>
cāṟayar mūtūr ceṉṟutok kāṅku<BR>
moḻipala perukiya paḻitīr tēettup<BR>
pulampeyar mākkaḷ kalantiṉi tuṟaiyum<BR>
muṭṭāc ciṟappiṟ paṭṭiṉam peṟiṉum<BR>
vāriruṅ kūntal vayaṅkiḻai yoḻiya<BR>
vārēṉ vāḻiya neñcē kūrukirk         ...    220<BR>
<BR>
koṭuvarik kuruḷai kūṭṭuḷ vaḷarntānkum<BR>
piṟar piṇiyakat tiruntu pīṭukāḻ muṟṟi<BR>
aruṅkarai kaviyak kuttik kuḻikoṉṟu<BR>
peruṅkai yāṉai piṭipuk kāṅku<BR>
nuṇṇitiṉ uṇara nāṭi naṇṇār<BR>
ceṟivuṭait tiṇkāp pēṟivāḷ kaḻittu<BR>
urukeḻu tāyam ūḻiṉeytip<BR>
peṟṟavai makiḻtal ceyyāṉ ceṟṟōr<BR>
kaṭiyaraṇ tolaitta katavukol maruppiṉ<BR>
muṭiyuṭaik karuntalai puraṭṭu muṉṟāḷ         ...  230<BR>
<BR>
ukiruṭai yaṭiya ōṅkeḻil yāṉai<BR>
vaṭimaṇip puraviyoṭu vayavar vīḻap<BR>
perunal vāṉattup paruntulāy naṭappat<BR>
tūṟivar tuṟukaṟ pōlap pōrvēṭṭu<BR>
vēṟupal pūḷaiyo ṭuḻiñai cūṭip<BR>
pēykkaṇ aṉṉa piḷiṟukaṭi muracam<BR>
mākkaṇ akalaṟai atirvaṉa muḻaṅka<BR>
muṉaikeṭac ceṉṟu muṉcama murukkit<BR>
talaitavac ceṉṟu taṇpaṇai eṭuppi<BR>
veṇpūk karumpoṭu cennel nīṭi         ...   240<BR>
<BR>
māvitaḻk kuvaḷaiyoṭu neytalum mayaṅkik<BR>
karāaṅ kalitta kaṇṇakaṉ poykaik<BR>
koḻuṅkāṟ putavamoṭu cerunti nīṭic<BR>
ceṟuvum vāviya mayaṅki nīraṟṟu<BR>
aṟukōṭ ṭiralaiyoṭu māṉpiṇai ukaḷavum<BR>
koṇṭi makaḷir uṇṭuṟai mūḻki<BR>
anti māṭṭiya nantā viḷakkiṉ<BR>
malaraṇi meḻukka mēṟip palartoḻa<BR>
vampalar cēkkum kantuṭaip potiyiṟ<BR>
parunilai neṭuntūṇ olkat tīṇṭip         ...   250<BR>
<BR>
perunal yāṉaiyoṭu piṭipuṇarn tuṟaiyavum<BR>
aruvilai naṟumpūt tūuyt teruviṉ<BR>
mutuvāyk kōṭiyar muḻavoṭu puṇarnta<BR>
tiripuri narampiṉ tīntoṭai yōrkkum<BR>
peruviḻāk kaḻinta pēemutir maṉṟattuk<BR>
ciṟupū neruñciyō ṭaṟukai pampi<BR>
aḻalvā yōri añcuvarak katirppavum<BR>
aḻukuraṟ kūkaiyō ṭāṇṭalai viḷippavum<BR>
kaṇaṅkoḷ kūḷiyoṭu katuppikut tacaiip<BR>
piṇantiṉ yākkaip pēymakaḷ tuvaṉṟavum      ...  260<BR>
<BR>
koṭuṅkāl māṭattu neṭuṅkaṭai tuvaṉṟi<BR>
viruntuṇ ṭāṉāp peruñcōṟ ṟaṭṭil<BR>
oṇcuvar nallil uyartiṇai yiruntu<BR>
paiṅkiḷi miḻaṟṟum pālār ceḻunakart<BR>
toṭutō laṭiyari tuṭipaṭak kuḻīik<BR>
koṭuvi leyiṉar koḷḷai yuṇṭa<BR>
uṇavil vaṟuṅkūṭ ṭuḷḷakat tiruntu<BR>
vaḷaivāyk kūkai naṉpakaṟ kuḻaṟavum<BR>
aruṅkaṭi varaippiṉ ūrkavi ṉaḻiyap<BR>
perumpāḻ ceytum amaiyāṉ maruṅkaṟa         ...  270<BR>
<BR>
malaiyakaḻk kuvaṉē kaṭaltūrk kuvaṉē<BR>
vāṉvīḻk kuvaṉē vaḷimāṟ ṟuvaṉeṉat<BR>
taṉmuṉṉiya tuṟaipōkaliṟ<BR>
palloḷiyar paṇipoṭuṅkat<BR>
tollaru vāḷar toḻil kēṭpa<BR>
vaṭavar vāṭak kuṭavar kūmpat<BR>
teṉṉavaṉ tiṟalkeṭac cīṟi maṉṉar<BR>
maṉṉeyil katuvum mataṉuṭai nōṉṟāḷ<BR>
māttaṉai maṟamoympiṟ<BR>
ceṅkaṇṇāṟ ceyirttunōkkip         ...  280<BR>
<BR>
puṉpotuvar vaḻipoṉṟa<BR>
iruṅkōvēḷ maruṅkucāyak<BR>
kāṭukoṉṟu nāṭākkik<BR>
kuḷantoṭṭu vaḷamperukkik<BR>
piṟaṅkunilai māṭat tuṟantai pōkkik<BR>
kōyiloṭu kuṭiniṟīi<BR>
vāyiloṭu puḻaiyamaittu<BR>
ñāyiṟoṟum putainiṟīi<BR>
poruvēmeṉap peyarkoṭuttu<BR>
oruvēṉep puṟakkoṭātu            ...   290<BR>
<BR>
tirunilaiiya perumaṉ ṉeyil<BR>
miṉṉoḷiyeṟippat tammoḷi maḻuṅki<BR>
vicipiṇi muḻaviṉ vēntar cūṭiya<BR>
pacumaṇi poruta parēreṟuḻk kaḻaṟkāṟ<BR>
poṟṟoṭip putalvar oṭi yāṭavum<BR>
muṟṟiḻai makaḷir mukiḻmulai tiḷaippavum<BR>
ceñcāntu citainta mārpiṉ oṇpūṇ<BR>
arimā aṉṉa aṇaṅkuṭait tuppiṉ<BR>
tirumā vaḷavaṉ tevvark kōkkiya<BR>
vēliṉum veyya kāṉamavaṉ<BR>
<BR>
kōliṉun taṇṇiya taṭameṉ tōḷē.        ... 301<BR>
  --------------------<BR>
 paṭṭiṉappālai muṟṟiṟṟu<BR>
   ------------------<BR>
<BR>
<BR>
 <BR>
This page was first put up on June 22, 2000 <BR>
Please send your comments and corrections to the Webmaster(s) of this site<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
