<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kuRinjcipaTTu  of  kapilar </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 2000 All Rights Reserved <BR>
<BR>
kuRinjcipaTTu  of  kapilar <BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
kuṟiñcippāṭṭu   (āciriyar  :: kapilar ) <BR>
<BR>
<BR>
<BR>
Etext Preparation :  Staff & Students of K.A.P. Viswanatham Higher Secondary<BR>
School,  Tiruchirappalli, Tamilnadu, India <BR>
Dr. C. Kesavaraj, BDS, FiCD, Trustee, K.A.P. Viswanatham Higher Secondary<BR>
School  (Project Sponsor)<BR>
Dr. R. Vasudevan, Former Director, School of Energy, Bharathidasan university,<BR>
Trichi, Tamilnadu (Tech. support)<BR>
Dr. R. Rajendran, Senior Teacher, K.A.P. Viswanatham Higher Secondary School,<BR>
Trichi, Tamilnadu (coordination) <BR>
Text input  : Ms. J. Jayanthi (Librarian); S. Sinnakannan (Typist), Sivadayal,<BR>
Christopher (Students),<BR>
K.A.P. Viswanatham Higher Secondary School, Trichi, Tamilnadu, India <BR>
Proof-reading: Ms. Sarala Sandirasegarane, Kanpur, India    <BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
<BR>
(c) Project Madurai 1999-2000<BR>
<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
<BR>
 <BR>
<BR>
kuRinjcippaTTu of kapilar<BR>
<BR>
(work in pattuppaTTu anthologies)<BR>
<BR>
caṅka kāla nūlkaḷāṉa pattup pāṭṭukkaḷil eṭṭāvatāṉa <BR>
<BR>
kuṟiñcippāṭṭu<BR>
<BR>
-----------------------<BR>
<BR>
pāṭiyavar     :: kapilar<BR>
<BR>
tiṇai      ::  kuṟiñci<BR>
<BR>
tuṟai       ::  aṟattoṭu niṟṟal<BR>
<BR>
pāvakai     ::  āciriyappā<BR>
<BR>
motta aṭikaḷ ::  261<BR>
<BR>
-----------------------<BR>
<BR>
aṉṉāy vāḻivēṇ ṭaṉṉai yoṇṇuta<BR>
<BR>
lolimeṉ kūntaleṉ ṟōḻi mēṉi<BR>
<BR>
viṟaliḻai nekiḻtta vīvaruṅ kaṭunō<BR>
<BR>
yakalu ḷāṅka ṇaṟiyunar viṉāyum <BR>
<BR>
paraviyun toḻutum viravumalar tūyum<BR>
<BR>
vēṟupal luruviṟ kaṭavuṭ pēṇi<BR>
<BR>
naṟaiyum virayu mōcciyu malavuṟ<BR>
<BR>
ṟeyyā maiyalai nīyum varuntuti<BR>
<BR>
naṟkaviṉ tolaiyavu naṟuntō ṇekiḻavum<BR>
<BR>
puṭpiṟa raṟiyavum pulampuvan talaippavu                    ....  10<BR>
<BR>
<BR>
<BR>
muṭkaran tuṟaiyu muyyā varumpaṭar<BR>
<BR>
ceppal vaṉmaiyiṟ ceṟittiyāṉ kaṭavaliṉ <BR>
<BR>
muttiṉu maṇiyiṉum poṉṉiṉu mattuṇai<BR>
<BR>
nērvaruṅ kuraiya kalaṅkeṭiṟ puṇaruñ<BR>
<BR>
cālpum viyappu miyalpuṅ kuṉṟiṉ<BR>
<BR>
mācaṟak kaḻīi vayaṅkupukaḻ niṟutta<BR>
<BR>
lācaṟu kāṭci yaiyarkku mannilai<BR>
<BR>
yeḷiya veṉṉār toṉmaruṅ kaṟiñar<BR>
<BR>
mātaru maṭaṉu mōrāṅkut taṇappa<BR>
<BR>
neṭuntē rentai yaruṅkaṭi nīvi                    ...20<BR>
<BR>
<BR>
<BR>
yiruvē māynta maṉṟa lituveṉa<BR>
<BR>
nāmaṟi vuṟāliṟ paḻiyu muṇṭō<BR>
<BR>
vāṟṟiṉ vārā rāyiṉu māṟṟa<BR>
<BR>
vēṉaiyula kattu miyaivatā ṉamakkeṉa<BR>
<BR>
māṉamar nōkkaṅ kalakkik kaiyaṟ<BR>
<BR>
ṟāṉāc ciṟumaiya ḷivaḷun tēmpu<BR>
<BR>
mikaṉmīk kaṭavu miruperu vēntar<BR>
<BR>
viṉaiyiṭai niṉṟa cāṉṟōr pōla<BR>
<BR>
virupē raccamō ṭiyāṉu māṟṟalēṉ <BR>
<BR>
koṭuppiṉaṉ kuṭaimaiyuṅ kuṭinira luṭaimaiyum                 .... 30<BR>
<BR>
<BR>
<BR>
vaṇṇamun tuṇaiyum porīi yeṇṇā<BR>
<BR>
temiyēn tuṇinta vēmañcā laruviṉai<BR>
<BR>
nikaḻnta vaṇṇa nīnaṉi yuṇarac<BR>
<BR>
ceppa lāṉṟiciṟ ciṉavā tīmō<BR>
<BR>
neṟko ṇeṭuvetirk kaṇanta yāṉai<BR>
<BR>
muttār maruppi ṉiṟaṅkukai kaṭuppat<BR>
<BR>
tuyttalai vāṅkiya puṉiṟutīr peruṅkura<BR>
<BR>
ṉaṟkōṭ ciṟutiṉaip paṭupu ḷōppi<BR>
<BR>
yeṟpaṭa varutiya reṉa nī viṭuttaliṟ<BR>
<BR>
kalikeḻu maramicaic cēṇō ṉiḻaitta                         .... 40<BR>
<BR>
<BR>
<BR>
puliyañ citaṇa mēṟi yavaṇa<BR>
<BR>
cāraṟ cūraṟ ṟakaipeṟa valatta <BR>
<BR>
taḻalun taṭṭaiyuṅ kuḷirum piṟavuṅ<BR>
<BR>
kiḷikaṭi marapiṉa vūḻūḻ vāṅki<BR>
<BR>
yuravukkatir teṟūu muruppavi ramayattu<BR>
<BR>
vicumpāṭu paṟavai vīḻpatip paṭara<BR>
<BR>
niṟaiyirum pauvaṅ kuṟaipaṭa mukantukoṇ<BR>
<BR>
ṭakaliru vāṉattu vīcuvaḷi kalāvaliṉ<BR>
<BR>
muracatirn taṉṉa viṉkura lēṟṟoṭu<BR>
<BR>
niraicela ṉivappiṟ koṇmū mayaṅki                        ....  50<BR>
<BR>
<BR>
<BR>
yiṉṉicai muraciṟ cuṭarppūṭ cēe<BR>
<BR>
yoṉṉārk kēntiya vilaṅkilai yeḵkiṉ<BR>
<BR>
miṉmayaṅku karuviya kaṉmicaip poḻinteṉa<BR>
<BR>
vaṇṇa ṉeṭuṅkōṭ ṭiḻitaru teṇṇī<BR>
<BR>
ravirtukil puraiyu mavveḷ ḷaruvit<BR>
<BR>
tavirvil vēṭkaiyēn taṇṭā tāṭip<BR>
<BR>
paḷiṅkucori vaṉṉa pāycuṉai kuṭaivuḻi<BR>
<BR>
naḷipaṭu cilampiṟ pāyam pāṭip<BR>
<BR>
poṉṉeṟi maṇiyiṟ ciṟupuṟan tāḻntavem <BR>
<BR>
piṉṉiruṅ kūntal piḻivaṉan tuvari                         ....  60<BR>
<BR>
<BR>
<BR>
yuḷḷakañ civanta kaṇṇēm vaḷḷita<BR>
<BR>
ḻoṇceṅ kānta ḷāmpa laṉiccan<BR>
<BR>
taṇkayak kuvaḷai kuṟiñci veṭci<BR>
<BR>
ceṅkoṭu vēri tēmā maṇiccikai<BR>
<BR>
yuritunā ṟaviḻtot tuntūḻ kūviḷa<BR>
<BR>
meripurai yeṟuḻañ cuḷḷi kūviram <BR>
<BR>
vaṭavaṉam vākai vāṉpūṅ kuṭaca<BR>
<BR>
meruvai ceruviḷai maṇippūṅ karuviḷai<BR>
<BR>
payiṉi vāṉi palliṇark kuravam<BR>
<BR>
pacumpiṭi vakuḷam palliṇark kāyā                         .... 70<BR>
<BR>
<BR>
<BR>
virimala rāvirai vēral cūral <BR>
<BR>
kurīip pūḷai kuṟunaṟuṅ kaṇṇi<BR>
<BR>
kuṟukilai marutam viripūṅ kōṅkam<BR>
<BR>
pōṅkan tilakan tēṅkamaḻ pātiri<BR>
<BR>
cerunti yatiral peruntaṇ caṇpakaṅ<BR>
<BR>
karantai kuḷavi kaṭikamaḻ kalimāt<BR>
<BR>
tillai pālai kallivar mullai<BR>
<BR>
kullai piṭavañ ciṟumā rōṭam<BR>
<BR>
vāḻai vaḷḷi nīṇaṟu neyta <BR>
<BR>
ṟāḻai taḷava muṭṭāṭ ṭāmarai                              .... 80<BR>
<BR>
<BR>
<BR>
ñāḻaṉ mauva ṉaṟuntaṇ kokuṭi<BR>
<BR>
cēṭal cemmal ciṟuceṅ kurali<BR>
<BR>
kōṭal kaitai koṅkumutir naṟuvaḻai<BR>
<BR>
kāñci maṇikkulaik kaṭkamaḻ neytal<BR>
<BR>
pāṅkar marāam palpūn taṇakka<BR>
<BR>
mīṅkai yilavan tūṅkiṇark koṉṟai<BR>
<BR>
yaṭumpama rātti neṭuṅkoṭi yavarai<BR>
<BR>
pakaṉṟai palācam palpūm piṇṭi<BR>
<BR>
vañci pittikam cin tuvāram<BR>
<BR>
tumpai tuḻāay cuṭarppūn tōṉṟi                         .... 90<BR>
<BR>
<BR>
<BR>
nanti naṟava naṟumpuṉ ṉākam <BR>
<BR>
pāram pīram paiṅkuruk katti<BR>
<BR>
yāraṅ kāḻvai kaṭiyirum puṉṉai<BR>
<BR>
naranta nāka naḷḷiru ṇāṟi<BR>
<BR>
māyiruṅ kuruntum vēṅkaiyum piṟavu<BR>
<BR>
marakkuvirit taṉṉa parēram puḻakuṭaṉ  <BR>
<BR>
mālaṅ kuṭaiya malivaṉa maṟuki<BR>
<BR>
vāṉkaṇ kaḻīiya vakalaṟaik kuvaiip <BR>
<BR>
puḷḷā riyatta vilaṅkumalaic cilampiṉ<BR>
<BR>
vaḷḷuyirt teḷviḷi yiṭaiyiṭaip payiṟṟik                    .... 100<BR>
<BR>
<BR>
<BR>
kiḷḷai yōppiyuṅ kiḷaiyitaḻ paṟiyāp<BR>
<BR>
paivari yalkuṟ koytaḻai taiip<BR>
<BR>
palvē ṟuruviṉ vaṉappamai kōtaiyem<BR>
<BR>
melliru muccik kaviṉpeṟak kaṭṭi<BR>
<BR>
yeriyavi ruruvi ṉaṅkuḻaic ceyalait <BR>
<BR>
tātupaṭu taṇṇiḻa liruntaṉa māka<BR>
<BR>
veṇṇey nīviya curivaḷar naṟuṅkāḻt<BR>
<BR>
taṇṇaṟun takaraṅ kamaḻa maṇṇi<BR>
<BR>
yīram pulara viraluḷarp paviḻāk<BR>
<BR>
kāḻaki lampukai koḷīi yāḻicai                         .... 110<BR>
<BR>
<BR>
<BR>
yaṇimiku varimiñi ṟārppat tēṅkalantu<BR>
<BR>
maṇiniṟaṅ koṇṭa māyiruṅ kuñciyiṉ<BR>
<BR>
malaiyavu nilattavuñ ciṉaiyavuñ cuṉaiyavum <BR>
<BR>
vaṇṇa vaṇṇatta malarāypu viraiiya      <BR>
<BR>
taṇṇaṟut toṭaiyal veṇpōḻk kaṇṇi<BR>
<BR>
nalampeṟu ceṉṉi nāmuṟa milaiccip<BR>
<BR>
paiṅkāṟ pittakat tāyita ḻalari<BR>
<BR>
yantoṭai yorukāḻ vaḷaiic centī<BR>
<BR>
yoṇpūm piṇṭi yorukātu cerīi<BR>
<BR>
yantaḷirk kuvavumoym palaippac cāntarunti                    .... 120<BR>
<BR>
<BR>
maintiṟai koṇṭa malarntēn takalattut<BR>
<BR>
toṉṟupaṭu naṟuttār pūṇoṭu poliyac<BR>
<BR>
cempoṟik kēṟṟa vīṅkiṟait taṭakkaiyiṉ<BR>
<BR>
vaṇṇa varivil lēnti yamputerintu<BR>
<BR>
nuṇviṉaik kaccait tayakkaṟak kaṭṭi<BR>
<BR>
yiyalaṇip polinta vīkai vāṉkaḻa <BR>
<BR>
ṟuyalvarun tōṟun tiruntaṭik kalāva<BR>
<BR>
muṉaipāḻ paṭukkun tuṉṉarun tuppiṟ<BR>
<BR>
pakaipuṟaṅ kaṇṭa palvē liḷaiñari<BR>
<BR>
ṉuravucciṉañ cerukkit tuṉṉutoṟum vekuḷu                    .... 130<BR>
<BR>
<BR>
<BR>
muḷaivā ḷeyiṟṟa vaḷḷukir ñamali<BR>
<BR>
tiḷaiyāk kaṇṇa vaḷaikupu neritara<BR>
<BR>
naṭuṅkuvaṉa meḻuntu nallaṭi taḷarntiyā<BR>
<BR>
miṭumpaikūr maṉattē maruṇṭupulam paṭara<BR>
<BR>
māṟuporu tōṭṭiya pukalviṉ vēṟupulat<BR>
<BR>
tākāṇ viṭaiyi ṉaṇipeṟa vante<BR>
<BR>
malamara lāyiṭai verūuta lañci<BR>
<BR>
melliya viṉiya mēvarak kiḷante<BR>
<BR>
maimpā lāykavi ṉētti yoṇṭoṭi<BR>
<BR>
yacaimeṉ cāya lavvāṅ kunti                         .... 140<BR>
<BR>
<BR>
<BR>
maṭamatar maḻaikka ṇiḷaiyī riṟanta<BR>
<BR>
keṭutiyu muṭaiyē ṉeṉṟeṉa ṉataṉetir<BR>
<BR>
collē mātali ṉallāntu kalaṅkik<BR>
<BR>
keṭutiyum viṭīi rāyi ṉemmoṭu<BR>
<BR>
collalum paḻiyō melliya līreṉa<BR>
<BR>
naivaḷam paḻuniya pālai vallōṉ<BR>
<BR>
kaikavar narampi ṉimmeṉa vimiru<BR>
<BR>
mātar vaṇṭoṭu curumpunayan tiṟutta<BR>
<BR>
tātavi ḻalarit tāciṉai piḷantu<BR>
<BR>
tāṟaṭu kaḷiṟṟiṉ vīṟupeṟa vōccik                         .... 150<BR>
<BR>
<BR>
<BR>
kalleṉ cuṟṟak kaṭuṅkura lavitteñ<BR>
<BR>
collaṟ pāṇi niṉṟaṉa ṉāka<BR>
<BR>
viruvi vēynta kuṟuṅkāṟ kurampaip<BR>
<BR>
piṇaiyēr nōkkiṉ maṉaiyōṇ maṭuppat<BR>
<BR>
tēmpiḻi tēṟaṉ mānti makiḻciṟantu<BR>
<BR>
cēma maṭinta poḻutiṉ vāymaṭut<BR>
<BR>
tirumpuṉa niḻattaliṟ ciṟumai nōṉā<BR>
<BR>
taravuṟa ḻañcilai koḷīi nōymik<BR>
<BR>
kuravucciṉa muṉpā luṭaṟciṉañ cerukkik<BR>
<BR>
kaṇaiviṭu puṭaiyūk kāṉaṅ kalleṉa                         .... 160<BR>
<BR>
<BR>
<BR>
maṭiviṭu vīḷaiyar veṭipaṭut tetirak<BR>
<BR>
kārppeya lurumiṟ piḷiṟic cīrttaka<BR>
<BR>
virumpiṇart taṭakkai yirunilañ cērttic<BR>
<BR>
ciṉantikaḻ kaṭāañ cerukki maraṅkolpu<BR>
<BR>
maiyal vēḻa maṭaṅkali ṉetirtara<BR>
<BR>
vuyviṭa maṟiyē māki yoyyeṉat<BR>
<BR>
tiruttukō lelvaḷai teḻippa nāṇumaṟantu<BR>
<BR>
vituppuṟu maṉattēm viraintavaṟ poruttic<BR>
<BR>
cūruṟu maññaiyi ṉaṭuṅka vārkō<BR>
<BR>
luṭuvuṟum pakaḻi vāṅkik kaṭuvicai                         .... 170<BR>
<BR>
<BR>
<BR>
yaṇṇal yāṉai yaṇimukat taḻuttaliṟ<BR>
<BR>
puṇṇumiḻ kuruti mukampāyn tiḻitarap<BR>
<BR>
puḷḷi varinutal citaiya nillā<BR>
<BR>
tayarntupuṟaṅ koṭutta piṉṉar neṭuvē<BR>
<BR>
ḷaṇaṅkuṟu makaḷi rāṭukaḷaṅ kaṭuppat<BR>
<BR>
tiṇinilaik kaṭampiṉ ṟiraḷarai vaḷaiiya<BR>
<BR>
tuṇaiyaṟai mālaiyiṟ kaipiṇi viṭēe<BR>
<BR>
nuraiyuṭaik kaluḻi pāytali ṉuravuttirai<BR>
<BR>
yaṭuṅkarai vāḻaiyi ṉaṭuṅkap peruntakai<BR>
<BR>
yañci lōti yacaiyal yāvatu                              .... 180<BR>
<BR>
<BR>
<BR>
mañca lōmpuniṉ ṉaṇinala nukarkeṉa<BR>
<BR>
mācaṟu cuṭarnuta ṉīvi nīṭuniṉain<BR>
<BR>
teṉmuka nōkki nakkaṉa ṉannilai<BR>
<BR>
nāṇu muṭku naṇṇuvaḻi yaṭaitara<BR>
voyyeṉap piriyavum viṭāaṉ kavaii<BR>
<BR>
yāka maṭaiya muyaṅkali ṉavvaḻip<BR>
<BR>
paḻumiḷa kukka pāṟai neṭuñcuṉai<BR>
<BR>
muḻumutaṟ kokkiṉ ṟīṅkaṉi yutirnteṉap<BR>
<BR>
puḷḷeṟi piracamo ṭīṇṭip palavi<BR>
<BR>
ṉekiḻntuku naṟumpaḻam viḷainta tēṟa                         .... 190<BR>
<BR>
<BR>
<BR>
ṉīrcet tayiṉṟa tōkai viyalūrc<BR>
<BR>
cāṟuko ḷāṅkaṇ viḻavukkaḷa nanti<BR>
<BR>
yarikkūṭ ṭiṉṉiyaṅ kaṟaṅka vāṭumakaḷ<BR>
<BR>
kayiṟūr pāṇiyiṟ ṟaḷaruñ cāral<BR>
<BR>
varaiyara makaḷiriṟ cāay viḻaitaka<BR>
<BR>
viṇporuñ ceṉṉik kiḷaiiya kāntaṭ<BR>
<BR>
ṭaṇkama ḻalari tāay naṉpala<BR>
<BR>
vampuviri kaḷittiṟ kaviṉpeṟap polinta<BR>
<BR>
kuṉṟukeḻu nāṭaṉem viḻaitaru peruviṟa                <BR>
<BR>
luḷḷat taṉmai yuḷḷiṉaṉ koṇṭu                          .... 200<BR>
<BR>
<BR>
<BR>
cāṟayarn taṉṉa miṭāac coṉṟi<BR>
<BR>
varunarkku varaiyā vaḷanakar poṟpa<BR>
<BR>
malarat tiṟanta vāyil palaruṇap<BR>
painniṇa moḻukiya neymmali yaṭicil<BR>
<BR>
vacaiyil vāṉṟiṇaip puraiyōr kaṭumpoṭu<BR>
<BR>
viruntuṇ ṭeñciya miccil peruntakai<BR>
<BR>
niṉṉō ṭuṇṭalum puraiva teṉṟāṅ<BR>
<BR>
kaṟampuṇai yākat tēṟṟip piṟaṅkumalai<BR>
<BR>
mīmicaik kaṭavuḷ vāḻttik  kaitoḻu<BR>
<BR>
tēmuṟu vañciṉam vāymaiyiṟ ṟēṟṟi                        ....  210<BR>
<BR>
<BR>
<BR>
yantīn teṇṇīr kuṭittali ṉeñcamarn<BR>
<BR>
taruviṭa ramainta kaḷiṟutaru puṇarcci<BR>
<BR>
vāṉuri yuṟaiyuḷ vayaṅkiyō ravāvum<BR>
<BR>
pūmali cōlai yappakal kaḻippi<BR>
<BR>
yellai cella vēḻūr piṟaiñcip<BR>
<BR>
palkatir maṇṭilaṅ kalcērpu maṟaiya<BR>
<BR>
māṉkaṇa maramutaṟ ṟeviṭṭa vāṉkaṇaṅ<BR>
<BR>
kaṉṟupayir kurala maṉṟuniṟai pukutara<BR>
<BR>
vēṅkuvayi ricaiya koṭuvā yaṉṟi<BR>
<BR>
lōṅkirum peṇṇai yakamaṭa lakavap                         .... 220<BR>
<BR>
<BR>
<BR>
pāmpumaṇi yumiḻap palvayiṟ kōvala<BR>
<BR>
rāmpalan tīṅkuḻaṟ ṟeḷviḷi payiṟṟa<BR>
<BR>
vāmpa lāyitaḻ kūmpuviṭa vaḷamaṉaip<BR>
<BR>
pūntoṭi makaḷir cuṭartalaik koḷuvi<BR>
<BR>
yanti yantaṇa rayarak kāṉavar <BR>
<BR>
viṇṭōy paṇavai micaiñekiḻi potta<BR>
<BR>
vāṉamāmalai vāycūḻpu kaṟuppak kāṉaṅ<BR>
<BR>
kalleṉ ṟiraṭṭap puḷḷiṉa molippac<BR>
<BR>
ciṉaiiya vēntaṉ celcamaṅ kaṭuppat<BR>
<BR>
tuṉaiiya mālai tuṉṉutal kāṇūu                         .... 230<BR>
<BR>
<BR>
<BR>
nēriṟai muṉkai paṟṟi numartara<BR>
<BR>
nāṭaṟi naṉmaṇa mayarkañ ciṉṉāṭ<BR>
<BR>
kalaṅka lōmpumi ṉilaṅkiḻai yīreṉa<BR>
<BR>
vīra naṉmoḻi tīrak kūṟit<BR>
<BR>
tuṇaipuṇa rēṟṟi ṉemmoṭu vantu<BR>
<BR>
tuñcā muḻaviṉ mūtūr vāyi<BR>
<BR>
luṇṭuṟai niṟuttap peyarntaṉa ṉataṟkoṇ<BR>
<BR>
ṭaṉṟai yaṉṉa viruppō ṭeṉṟu<BR>
<BR>
miravaraṉ mālaiya ṉēvaru tōṟuṅ<BR>
<BR>
kāvalar kaṭukiṉuṅ katanāy kuraippiṉu                                 .... 240<BR>
<BR>
<BR>
<BR>
nītuyi leḻiṉu nilavuveḷip paṭiṉum <BR>
<BR>
vēypurai meṉṟō ḷiṉṟuyi leṉṟum<BR>
<BR>
peṟāaṉ peyariṉu muṉiya luṟāa<BR>
<BR>
ṉiḷamaiyi ṉikantaṉṟu milaṉē vaḷamaiyiṟ<BR>
<BR>
ṟaṉṉilai tīrntaṉṟu milaṉē koṉṉūr<BR>
<BR>
māya varavi ṉiyalpuniṉaiit tēṟṟi<BR>
<BR>
nīreṟi malariṟ cāayitaḻ cōrā<BR>
<BR>
vīriya kaluḻumivaḷ perumatar maḻaikka<BR>
<BR>
ṇākat tarippaṉi yuṟaippa nāḷum<BR>
<BR>
valaippaṭu maññaiyi ṉalañcelac cāay                         .... 250<BR>
<BR>
<BR>
<BR>
niṉaittoṟuṅ kaluḻumā livaḷē kaṅku<BR>
<BR>
laḷaicceṟi yuḻuvaiyu māḷiyu muḷiyamum<BR>
<BR>
puḻaṟkōṭ ṭāmāṉ pukalviyuṅ kaḷiṟum <BR>
<BR>
valiyiṟ ṟappum vaṉkaṇ veñciṉat<BR>
<BR>
turumuñ cūru miraitē raravamu<BR>
<BR>
moṭuṅkiruṅ kuṭṭat taruñcuḻi vaḻaṅkuṅ<BR>
<BR>
koṭuntāṇ mutalaiyu miṭaṅkaruṅ karāmu<BR>
<BR>
nūḻilu miḻukku mūḻaṭi muṭṭamum<BR>
<BR>
paḻuvum pāntaḷu muḷappaṭap piṟavum<BR>
<BR>
vaḻuviṉ vaḻāa viḻumamavar<BR>
<BR>
<BR>
<BR>
kuḻumalai viṭaraka muṭaiyavā leṉavē.                         .... 261<BR>
<BR>
<BR>
<BR>
 -------------------<BR>
<BR>
 kuṟiñcippāṭṭu muṟṟiṟṟu<BR>
<BR>
 --------------------<BR>
<BR>
<BR>
<BR>
This page was first put up on May 12, 2000 <BR>
<BR>
<BR>
</body></html>
