<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>civanjanapOtam by meykaNTa tEvar</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2000 All Rights Reserved<BR>
<BR>
civanjanapOtam by meykaNTa tEvar<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


tiruveṇṇey nallūr meykaṇṭa tēvar aruḷiya <BR>
civañāṉapōtam<BR>
<BR>
  <BR>
<BR>
Etext Preparation, Proof-reading:  <BR>
Dr. K. Loganathan, Malaysia     <BR>
Our sincere thanks go to Dr. Loganathan for his kind permission to reproduce this<BR>
Etext as part of Project<BR>
Madurai collections. <BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
civanjanapOtam by meykaNTa tEvar<BR>
tiruveṇṇey nallūr meykaṇṭa tēvar aruḷiya civañāṉapōtam<BR>
Contents<BR>
<BR>
      ciṟappup pāyiram, maṅkala vāḻttu, avaiyaṭakkam<BR>
 <BR>
potuvatikāram: piramāṇaviyal (piramaaNaviyal)<BR>
           <BR>
mutal cūttiram ( The First Sutra)<BR>
           <BR>
iraṇṭām cūttiram (The Second Sutra)<BR>
           <BR>
mūṉṟām cūttiram (The Third Sutra)<BR>
      potuvatikāram: ilakkaṇaviyal(ilakkaNaviyal)<BR>
           <BR>
nāṅkām cūttiram (The Fourth Sutra)<BR>
           <BR>
aintām cūttiram (The Fifth Sutra)<BR>
           <BR>
āṟām cūttiram (The Sixth Sutra)<BR>
      uṇmai atikāram: cātaṉaviyal (Saathanaviyal)<BR>
           <BR>
ēḻām cūttiram (The Seventh Sutra)<BR>
           <BR>
eṭṭām cūttiram (The Eighth Sutra)<BR>
           <BR>
oṉpatām cūttiram (The Nineth Sutra )<BR>
      uṇmai atikāram: payaṉiyal (Payaniyal)<BR>
           <BR>
pattām cūttiram (The tenth Sutra)<BR>
           <BR>
patiṉoṟām cūttiram (The eleventh Sutra)<BR>
           <BR>
paṉiraṇṭām cūttiram (The twelfth Sutra)<BR>
<BR>
                             <BR>
tiruveṇṇey nallūr meykaṇṭa tēvar aruḷiya civañāṉapōtam<BR>
ciṟappup pāyiram<BR>
nēricai āciriyappā<BR>
malartalai ulakiṉ māyiruḷ tumiyap<BR>
palarpukaḻ ñāyiṟu paṭariṉ allataik<BR>
kāṇṭal cellāk kaṇpōl īṇṭiya<BR>
perumpeyark kaṭavuḷiṟ kaṇṭukaṇ iruḷtīrntu<BR>
aruntuyark kurampaiyiṉ āṉmā nāṭi<BR>
mayarvuaṟa nanti muṉikaṇattu aḷitta<BR>
uyarciva ñāṉa pōtam uraittōṉ<BR>
peṇṇaip puṉalcūḻ veṇṇeyc cuvētavaṉaṉ<BR>
poykaṇṭu akaṉṟa meykaṇṭa tēvaṉ<BR>
pavanaṉi vaṉpakai kaṭanta<BR>
tavaraṭi puṉainta talaimai yōṉē.<BR>
nūl<BR>
maṅkala vāḻttu<BR>
kallāl niḻaṉmalai<BR>
villār aruḷiya<BR>
pollār iṇaimalar<BR>
nallār puṇaivarē<BR>
avaiyaṭakkam<BR>
tammai uṇarntu tamaiyuṭaiya taṉṉuṇarvār<BR>
emmai uṭaimai emai ikaḻār--- tammai<BR>
uṇarār uṇarār uṭaṅkuiyaintu tammil<BR>
puṇarāmai kēḷām puṟaṉ<BR>
potuvatikāram:piramāṇaviyal<BR>
1. potuvatikāram<BR>
1.piramāṇaviyal<BR>
mutal cūttiram<BR>
avaṉ avaḷ atuveṉum avai mūviṉaimaiyiṉ<BR>
tōṟṟiya titiyē oṭuṅki malattu uḷatām<BR>
antam āti eṉmaṉār pulavar<BR>
eṉpatu cūttiram.<BR>
vārttikap poḻippu<BR>
karutturai: eṉ nutaliṟṟō eṉiṉ, caṅkāra kāraṇaṉāy uḷḷa mutalaiyē mutalāka uṭaittu<BR>
ivvulakam<BR>
eṉpatu uṇarttutal<BR>
nutaliṟṟu.<BR>
uraivakai: itaṉ poḻippu uraittuk koḷka.<BR>
1. mutal atikaraṇam<BR>
mēṟkōḷ:<BR>
īṇṭu, uḷatāy oruvaṉ orutti oṉṟu eṉṟu cuṭṭappaṭṭa pirapañcam uṟpatti titi nācam<BR>
uṭaittu<BR>
eṉṟatu.<BR>
ētu: tōṟṟamum īṟum uḷḷatiṉpālē kiṭattaliṉ<BR>
utāraṇam:<BR>
pūtāti īṟum mutalum tuṇaiyāka<BR>
pētāy! titi ākum peṟṟimaiyiṉ- ōtārō<BR>
oṉṟu oṉṟiṉ tōṉṟi uḷatāy iṟakkaṇṭum<BR>
aṉṟueṉṟum uṇṭu eṉṉa āyntu 1<BR>
2. iraṇṭām atikaraṇam<BR>
mēṟkōḷ: iṉi, oṭuṅkiṉa caṅkārattiṉ allatu uṟpatti illai eṉṟatu<BR>
ētu: illataṟkut tōṟṟam iṉmaiyiṉ, uḷḷataṟkuc ceyvōr iṉṟic ceyviṉai iṉmaiyiṉ.<BR>
utāraṇam.<BR>
ilayitta taṉṉil ilayittatām malattāl<BR>
ilayittavāṟu uḷatā vēṇṭum_ ilayittatu<BR>
attitiyil eṉṉiṉ aḻiyātu avaiyaḻivatu<BR>
attitiyum ātiyumām aṅku 2<BR>
vittuṇṭām mūlam muḷaittavā tārakamām<BR>
attaṉtāḷ niṟṟal avarviṉaiyāl- vittakamām<BR>
vēṭṭuvaṉām appuḻupōl vēṇṭuruvait tāṉ koṭuttuk<BR>
kūṭṭāṉē maṇpōl kuḷirntu 3<BR>
nōkkātu nōkki noṭittu aṉṟē kālattil<BR>
tākkātu niṉṟu uḷattiṟ kaṇṭu iṟaivaṉ -- ākkātē<BR>
kaṇṭa naṉavu uṇarviṟ kaṇṭa kaṉavu uṇarak<BR>
kaṇṭavaṉiṉ iṟṟu iṉṟām kaṭṭu 4<BR>
3. mūṉṟām atikaraṇam<BR>
mēṟkōḷ: iṉi, caṅkāramē mutal eṉṟatu.<BR>
ētu: cuṭṭuṇarvākiya pirapañcam cuṭṭuṇarvu iṉṟi niṉṟa caṅkārattiṉ vaḻiyallatu<BR>
cutantiramiṉṟi<BR>
niṟṟalāṉ.<BR>
utāraṇam:<BR>
oṉṟu alā oṉṟil uḷatu āki niṉṟavāṟu<BR>
oṉṟu alā oṉṟil īṟātal _-- oṉṟalā<BR>
īṟē mutal ataṉiṉ īṟu alā oṉṟu pala<BR>
vāṟē toḻumpu ākum aṅku 5<BR>
iraṇṭām cūttiram<BR>
avaiyē tāṉē āy, iru viṉaiyiṟ<BR>
pōkku varavu puriya āṇaiyiṉ<BR>
nīkkam iṉṟi niṟkum aṉṟē<BR>
eṉpatu cūttiram.<BR>
vārttikap poḻippu<BR>
karutturai: eṉ nutaliṟṟōveṉiṉ, puṉaruṟpavam varumāṟu uṇarttutal nutaliṟṟu.<BR>
4. mutal atikaraṇam<BR>
mēṟkōḷ: īṇṭu, ivvāṉmākkaḷ palavum mutalvaṉ tāṉēyāy niṟkum eṉṟatu.<BR>
ētu: attuvitam eṉṟa collāṉē ēkam eṉṉil, ēkam eṉṟu cuṭṭuvatu uṇmaiyiṉ attuvitam eṉṟa<BR>
collē anniya<BR>
nāttiyai uṇarttumāyiṭṭu.<BR>
utāraṇam.<BR>
kaṭṭum uṟuppum karaṇamum koṇṭu uḷḷam<BR>
iṭṭatoru pēr aḻaikka eṉ eṉṟāṅku-- oṭṭi<BR>
avaṉ uḷam ākillāṉ uḷam avaṉ ā māṭṭātu<BR>
avaṉ uḷamāy allaṉumām aṅku. 6<BR>
oṉṟu eṉṟatu oṉṟēkāṇ oṉṟē patipacuvām<BR>
oṉṟu eṉṟa nī pācattōṭu uḷaik kāṇ--- oṉṟu iṉṟāl<BR>
akkaraṅkaḷ iṉṟām akara uyir iṉṟēl<BR>
ikkiramattu eṉṉum irukku. 7<BR>
paṇṇaiyum ōcaiyum pōlap paḻamatuvum<BR>
eṇṇuñ cuvaiyumpōl eṅkumām-- aṇṇaltāḷ<BR>
attuvitam ātal arumaṟaikaḷ oṉṟu eṉṉātu<BR>
attuvitam eṉṟu aṟaiyum āṅku 8<BR>
arakkoṭu cērtti aṇaitta akkaṟpōl<BR>
urukki uṭaṅku iyaintu niṉṟu--- pirippu iṉṟit<BR>
tāmē ulakām tamiyēṉ uḷam pukutal<BR>
yāṉē ulaku eṉpaṉiṉṟu 9<BR>
5. iraṇṭām atikaraṇam<BR>
mēṟkōḷ: iṉi, ivvāṉmākkaḷukku iruviṉai mutalvaṉ āṇaiyiṉ varumeṉṟatu<BR>
ētu: oru nakariyaik kāppāṉ pāṭikāval iṭṭāṅku avai avaṉatu ākkiṉai ākalāṉ<BR>
utāraṇam:<BR>
uḷḷatē tōṟṟa uyir aṇaiyum avvuṭalil<BR>
uḷḷatām muṟceyviṉai uḷ aṭaivē--- vaḷḷalavaṉ<BR>
ceypavar ceytip payaṉ viḷaikkuñ ceyyēpōl<BR>
ceyvaṉ, ceyal aṇaiyā ceṉṟu. 10<BR>
avviṉaiyaic ceyvataṉil avviṉaiñar tām ceṉṟaṅku<BR>
avviṉaiyaik kānta pacācam pōl- avviṉaiyaip<BR>
pērāmal ūṭṭum pirāṉiṉ nukarārēl<BR>
ārtāṉ aṟintu aṇaippār āṅku. 11<BR>
nelliṟku umiyum nikaḻ cempiṉil kaḷimpum<BR>
collil putitaṉṟu toṉmaiyē -- valli<BR>
malakaṉmam aṉṟu uḷavām vaḷḷalāl poṉvāḷ<BR>
alarcōkam cey kamalattu ām. 12<BR>
6. mūṉṟām atikaraṇam<BR>
mēṟkōḷ:iṉi, ivvāṉmākkaḷ māṟi piṟantu varum eṉṟatu.<BR>
ētu: tōṟṟamum īṟum uḷḷataṟku allatu uḷatātal iṉmaiyāṉ.<BR>
utāraṇam:<BR>
kaṇṭa naṉavaik kaṉavu uṇarvil tāṉ maṟantu<BR>
viṇpaṭarntu attūṭu viṉaiyiṉāl -- kaṇcevikeṭṭu<BR>
uḷḷatēt tōṟṟa uḷam aṇuvāyc ceṉṟumaṉam<BR>
taḷḷa viḻum karuvil tāṉ. 13<BR>
aravutaṉ tōl urivum akkaṉavum vēṟu<BR>
parakāyam pōyvarum appaṇpum -- paravil<BR>
kuṭākāya ākāyak kūttāṭṭam eṉpatu<BR>
aṭātu uḷḷam pōmāṟu atu 14<BR>
7. nāṅkām atikaraṇam<BR>
mēṟkōḷ: iṉi, nīkkamiṉṟi niṟkumaṉṟē eṉṟatu<BR>
ētu:avaṉ ēkaṉ anēkaṉ iraṇṭum iṉṟic caruvaviyāpiyāy niṟṟalāṉ.<BR>
utāraṇam:<BR>
eṅkumuḷaṉ eṉṟa aḷavai oṉṟu aṉṟu iraṇṭeṉṉil<BR>
eṅkum uḷaṉ aṉṟu, evaṟṟu evaṉum--- aṅkaṇ<BR>
avai avaṉ aṉṟillai poṉṉoḷippol īcaṉ<BR>
avaiyuṭamai āḷām nām aṅku. 15<BR>
mūṉṟām cūttiram.<BR>
uḷatuilatu eṉṟaliṉ eṉatuṭal eṉṟaliṉ<BR>
aimpulaṉ oṭukkam aṟitaliṉ kaṇpaṭiṉ<BR>
uṇṭiviṉai iṉmaiyiṉ uṇartta uṇartaliṉ<BR>
māyā iyantirat taṉuviṉuḷ āṉmā<BR>
eṉpatu cūttiram.<BR>
vārttikap poḻippu<BR>
karutturai: eṉ nutaliṟṟō veṉiṉ, āṉmap pirakācam uṇarttutal nutaliṟṟu.<BR>
8. mutal atikaraṇam.<BR>
mēṟkōḷum ētuvum: īṇṭu , ilatu eṉṟaliṉ āṉmā uḷatu eṉṟatu.<BR>
poḻippurai: evaṟṟiṉaiyum aṉṟu aṉṟu eṉaviṭṭu, āṉmā ilatu eṉṟu niṟpatu uḷatākaliṉ<BR>
atuvē<BR>
av vāṉmāvām<BR>
eṉṟatu.<BR>
utāraṇam:<BR>
aṉṟu aṉṟu eṉaniṉṟu aṉaittumviṭṭu añceḻuttāy<BR>
niṉṟaoṉṟu uḷatuatuvē nī aṉaittum-- niṉṟuiṉṟu<BR>
tarppaṇampōl kāṭṭalāl cārmāyai nīyallai<BR>
taṟparamum allai taṉi. 16<BR>
9. iraṇṭām atikaraṇam<BR>
mēṟkōḷum ētuvum: iṉi, eṉatu uṭal eṉṟaliṉ āṉmā uḷatu eṉṟatu<BR>
poḻippurai: eṉpati eṉmaṉai eṉṟāṟpōla eṉkai eṉkāl eṉa niṟpatu uḷatākaliṉ atuvē av<BR>
vāṉmāvām eṉṟatu.<BR>
utāraṇam:<BR>
eṉatueṉṟa māṭṭiṉ eṉatu alātu eṉṉātu<BR>
uṉatalātu uṉkaikāl yākkai -- eṉateṉṟum<BR>
eṉṉaṟivatu eṉṟum uraittunī niṟṟikāṇ<BR>
uṉṉil avai vēṟām uṇar. 17<BR>
10. mūṉṟām atikaraṇam<BR>
mēṟkōḷum ētuvum: iṉi, aimpulaṉ aṟitaliṉ āṉmā uḷatu eṉṟatu<BR>
poḻippurai: aimpulaṉākiya catta parica rūpa raca kantaṅkaḷai intiriyaṅkaḷ oṉṟu aṟintu<BR>
oṉṟu<BR>
aṟiyāmaiyiṉ iv<BR>
aintiṉālum aimpayaṉum aṟivatu uḷatākaliṉ, atuvē av āṉmāvām eṉṟatu.<BR>
utāraṇam:<BR>
oṉṟu aṟintatu oṉṟu aṟiyā tāki uṭalmaṉṉi<BR>
aṉṟum pulaṉāya av añceḻuttai-- oṉṟu aṟital<BR>
uḷḷatē ākil atunī taṉittaṉi kaṇṭu<BR>
uḷḷal avai oṉṟalla ōr. 18<BR>
11. nāṉkām atikaraṇam<BR>
mēṟkōḷum ētuvum: iṉi, oṭukkam aṟitaliṉ āṉmā uḷatu eṉṟatu.<BR>
poḻippurai: naṉaviṉkaṇ kaṉavu kāṇṭām eṉṟum kaṇṭilam eṉṟu niṟpatu uḷatākaliṉ atuvē<BR>
avvāṉmāvām<BR>
eṉṟatu.<BR>
utāraṇam:<BR>
avvuṭaliṉ niṉṟuyirppa aimpoṟikaḷ tāmkiṭappac<BR>
cevvitiṉ avvuṭaliṟ ceṉṟu aṭaṅki-- avvuṭaliṉ<BR>
vēṟoṉṟu koṇṭu viḷaiyāṭi mīṇṭu ataṉai<BR>
māṟal, uṭal nī allai maṟṟu 19<BR>
12. aintām atikaraṇam<BR>
mēṟkōḷum ētuvum: iṉik kaṇpaṭil uṇṭiviṉai iṉmaiyiṉ āṉmā uḷatu eṉṟatu.<BR>
poḻippurai: oṭuṅkiṉaviṭattu iṉpattuṉpañ cīvaṉam pirakiruttikku iṉmaiyiṉ,<BR>
oṭuṅkātaviṭattu<BR>
iṉpattuṉpañ cīviyā<BR>
niṟpatu uḷatākaliṉ atuvē avvāṉmāvām eṉṟatu.<BR>
utāraṇam:<BR>
kaṇṭaṟiyum ivvuṭalē kāṭṭu oṭuṅkak kāṇātē<BR>
uṇṭiviṉai iṉṟi uyirttalāl-- kaṇṭaṟiyum<BR>
uḷḷamvēṟu uṇṭuāy oṭuṅkātu uṭalnaṇṇil<BR>
uḷḷatām uṇṭiviṉai ūṉ. 20<BR>
13. āṟām atikaraṇam<BR>
mēṟkōḷum ētuvum: iṉi, uṇartta uṇartaliṉ āṉmā uḷatu eṉṟatu.<BR>
poḻippurai: avaṉ aṟintāṅku aṟivaṉ eṉṟu aṟivikka aṟintu upatēciyāy niṟpatu uḷatākaliṉ<BR>
atuvē avvāṉmāvām<BR>
eṉṟatu.<BR>
utāraṇam.<BR>
aṟintum aṟivatē āyum aṟiyātu<BR>
aṟintataiyum viṭṭu aṅku aṭaṅki-- aṟintatu<BR>
etu? aṟivum aṉṟākum meykaṇṭāṉ oṉṟiṉ<BR>
atuatutāṉ eṉṉum akam. 21<BR>
14. ēḻām atikaraṇam<BR>
mēṟkōḷum ētuvum: iṉi, māyā iyantira taṉuviṉuḷ āṉmā uḷatu eṉṟatu.<BR>
poḻippurai: avaitām vevvēṟu peyarpeṟṟu niṟṟalāṉ.<BR>
utāraṇam:<BR>
kalaiāti maṇ antam kāṇil avai māyai<BR>
nilaiyāvām, tīpamē pōla--- alaiyāmal<BR>
ñāṉattai muṉṉuṇarntu nāṭil atutaṉuvām<BR>
tāṉattiṉ vēṟākum tāṉ. 22<BR>
-------<BR>
potuvatikāram: ilakkaṇaviyal<BR>
nāṉkām cūttiram<BR>
antak karaṇam avaṟṟiṉoṉṟu aṉṟu avai<BR>
cantittatu āṉmāc cakaca malattu uṇarātu<BR>
amaiccuaracu ēyppaniṉṟu añca avattaittē<BR>
eṉpatu cūttiram.<BR>
vārttikap poḻippu<BR>
karutturai: eṉ nutaliṟṟō eṉiṉ, ituvum atu.<BR>
15: mutal atikaraṇam.<BR>
mēṟkōḷ: īṇṭu, ivvāṉmāvāvatu antakkaraṇaṅkaḷāy uḷḷa maṉō putti akaṅkāra cittaṅkaḷil<BR>
oṉṟu aṉṟu eṉṟatu.<BR>
ētu: avaitām pirakācamāy niṉṟē appirakācamāy niṟṟalāṉ.<BR>
utāraṇam.<BR>
maṉam ātiyāl uṇartal maṉṉu pulaṉkaḷ<BR>
maṉam āti maṉpulaṉiṉ allaṉ-- maṉamēl<BR>
utittu oṉṟai uḷḷam uṇartal ataṉil<BR>
utikkum kaṭaltiraiyai ottu 23<BR>
cintittu āyc cittam teḷiyātāy āṅkāram<BR>
puntiyāy āyntu maṉamākip-- pantittu<BR>
vevvēṟu tāṉē tuṇintu uḷḷam ivvēṟām<BR>
avvēṟām pōtupōl āṅku 24<BR>
akāram ukāram akaṅkāram putti<BR>
makāram maṉam cittam vintu--- pakātu ivaṟṟai<BR>
nātam uḷavaṭivām nāṭil piraṇavamām<BR>
pōtam kaṭaṟṟiraiyē pōṉṟu 25<BR>
eṇnilavu ōṅkārattu īcar catācivamām<BR>
naṇṇiya vintuvoṭu nātattu-- kaṇṇil<BR>
pakar ayaṉmā loṭu paramaṉ atiteyvam<BR>
akarauka rammakarat tām 26<BR>
16: iraṇṭām atikaraṇam<BR>
mēṟkōḷ: iṉi, ivvāṉmāc cakaca malattiṉāl uṇarvu iṉṟu eṉṟatu.<BR>
ētu: atutāṉ ñāṉatirōtakamāy maṟaittukoṭu niṟṟalāṉ<BR>
utāraṇam:<BR>
māya taṉuviḷakkām maṟṟu uḷḷam kāṇātēl<BR>
āyātām oṉṟai atuvatuvāy--- vīyāta<BR>
vaṉṉitaṉait taṉṉuḷ maṟaittu oṉṟām kāṭṭampōl<BR>
taṉṉai malam aṉṟaṇaital tāṉ 27<BR>
17: mūṉṟām atikaraṇam<BR>
mēṟkōḷ: iṉi, ivvāṉmā, cākkiram coppaṉam cuḻutti turiyam turiyātīmāyuḷḷa pañca<BR>
avattitaṉāy niṟkum eṉṟatu.<BR>
ētu: atutāṉ mala corūpattiṉ maṟaintu arūpa corūpiyāy niṟṟalāṉ.<BR>
utāraṇam:<BR>
oṉṟu aṇaiyā mūlattu uyir aṇaiyum nāpiyiṉil<BR>
ceṉṟaṇaiyum cittam itayattu-- maṉṟa ēy<BR>
aiyaintām nalnutalil kaṇṭattiṉ vākkāti<BR>
meyyāti viṭṭu akaṉṟu vēṟu<BR>
ilāṭattē cakkirattai eytiya uḷḷam<BR>
ilāṭattē aintavattai eytum-- ilāṭattē<BR>
avvav intiriyattu attuṟaikaḷ kaṇṭu atuvē<BR>
avvavaṟṟiṉ nīṅkal atu āṅku<BR>
aintām cūttiram<BR>
viḷampiya uḷḷattu meyvāy kaṇmūkku<BR>
aḷantu aṟintu aṟiyā āṅkuavai pōlat<BR>
tāmtam uṇarviṉ tamiyaruḷ<BR>
kāntam kaṇṭa pacācattu avaiyē<BR>
eṉpatu cūttiram<BR>
vārttikap poḻippu<BR>
karutturai: eṉ nutaliṟṟō eṉiṉ, ivvāṉmākkaḷiṭattut tamatu mutal upakāram uṇarttutal<BR>
nutaliṟṟu.<BR>
18. mutal atikaraṇam<BR>
mēṟkōḷ: īṇṭu, ai uṇarvukaḷ āṉmāvāl uṇarum eṉṟatu.<BR>
ētu: avaṟṟiṉāṉ āṉmā oṉṟittuk kāṇiṉ allatu avai oṉṟaiyum viṭayiyā ākalāṉ<BR>
utāraṇam:<BR>
aimpoṟiyai āṇṭu aṅku aracāy uḷamniṟpa<BR>
aimpoṟikaḷ uḷḷam aṟiyāvām--aimpoṟiyil<BR>
kāṇātēl kāṇātu kāṇum uḷam kāṇātēl<BR>
kāṇākaṇ kēḷā cevi 30<BR>
19. iraṇṭām atikaraṇam<BR>
mēṟkōḷ: iṉi, ituvum tamatu mutalālē uṇarum eṉṟatu.<BR>
ētu: av āṉmāt taṉṉālē uṇarum intiriyaṅkaḷaip pōlat tāṉum taṉṉai uṇarātu niṟṟalāṉ.<BR>
utāraṇam:<BR>
maṉṉucivaṉ cannitiyil maṟṟu ulakam cēṭṭittatu<BR>
eṉṉum maṟaiyiṉ iyalmaṟantāy-- coṉṉa civaṉ<BR>
kaṇṇā uḷamviṉaiyāl kaṇṭu aṟintu niṟkumkāṇ<BR>
eṇṇāṉ civaṉ acattai iṉṟu 31<BR>
veyyōṉ oḷiyil oṭuṅki viḷaṅkātu<BR>
veyyōṉai ākāta mīṉpōla--- meyyavaṉil<BR>
kaṇṭukēṭṭu uṇṭu uyirttu uṟṟu aṟiyum aimpulaṉaik<BR>
kaṇṭu uṭaṉāy maṉṉutalaik kāṇ 32<BR>
aruḷuṇṭām īcaṟku atucatti aṉṟē<BR>
aruḷum avaṉ aṉṟi illai-- aruḷiṉṟu<BR>
avaṉ aṉṟē illai aruṭkaṇṇār kaṇṇukku<BR>
iravipōl niṟkum araṉ ēyntu 33<BR>
āṟām cūttiram<BR>
uṇaruru acattu eṉiṉ uṇarātu iṉmaiyiṉ<BR>
irutiṟaṉ allatu civacattām eṉa<BR>
iraṇṭu vakaiyiṉ icaikkumaṉ ulakē<BR>
eṉpatu cūttiram<BR>
vārttikap poḻippu<BR>
karutturai: cattum acattum varaiceytu uṇarttutal nutaliṟṟu<BR>
20. mutal atikaraṇam<BR>
mēṟkōḷ: īṇṭu, aṟiviṉāl aṟiyappaṭṭa cuṭṭu acattu eṉṟatu.<BR>
ētu: avaitām pirakācamāy niṉṟē appirakācamāy niṟṟalāṉ<BR>
utāraṇam:<BR>
acattu aṟiyāy kēḷnī aṟivu aṟinta ellām<BR>
acattākum meykaṇṭāṉ āyiṉ-- acattualāy!<BR>
nīril eḻuttum nikaḻ kaṉavum pēyttērum<BR>
ōril avai iṉṟu ām āṟu oppu 34<BR>
21. iraṇṭām atikaraṇam<BR>
mēṟkōḷ: iṉi, ivviraṇṭu taṉmaiyum iṉṟi vākku maṉātīta kōcaramāy niṉṟa atuvē<BR>
cattāyuḷḷa<BR>
civaṉ eṉṟatu<BR>
ētu: pirakācattiṉukkup pirakācikka vēṇṭuvatu iṉmaiyāṉum appirakācattiṉukkup<BR>
pirakācam<BR>
iṉmaiyāṉum.<BR>
utāraṇam:<BR>
eṇṇiya cattaṉṟu acattaṉṟu ām eṉṟāl eṉ<BR>
kaṇṇi uḷatu eṉṟal, meykaṇṭāṉ- eṇṇi<BR>
aṟiya iraṇṭu ām acattu ātal cattām<BR>
aṟivu aṟiyā meycivantāḷ ām 35<BR>
uṇarpa acattātal oṉṟu uṇarātu oṉṟai<BR>
uṇarunī tāṉ uṇarāy āyiṉ --- uṇarum uṉil<BR>
tāṉ iraṇṭām meykaṇṭāṉ taṉṉāl uṇartalāl<BR>
tāṉ iraṇṭāyk kāṇāṉ tami 36<BR>
pāvakamēl tāṉ acattām, pāvaṉā atītam eṉil<BR>
pāvakamām aṉṟeṉṉil pāḻ atuvām-- pāvakattaip<BR>
pāvittal tāṉ eṉṉil pāvakamām taṉṉaruḷāl<BR>
pāvippatu param il pāḻ 37<BR>
aṟiya iraṇṭu allaṉ, āṅku aṟivu taṉṉāl<BR>
aṟiyap paṭāṉ, aṟiviṉ uḷḷāṉ -- aṟivukkuk<BR>
kāṭṭu āki niṉṟāṉaik kaṇṇaṟiyā meyyeṉṉak<BR>
kāṭṭātu aṟivu aṟintu kaṇṭu 38<BR>
atuveṉum oṉṟuaṉṟu atuvaṉṟi vēṟē<BR>
atuveṉṟu aṟi aṟivum uṇṭē--- atuveṉṟu<BR>
aṟiya iraṇṭallaṉ āṅku aṟivuḷ niṟṟal<BR>
aṟiyum aṟivē civam ām 39<BR>
--------<BR>
uṇmai atikāram: cātaṉāviyal<BR>
ēḻām cūttiram<BR>
yāvaiyum cūṉiyam cattuetir ākaliṉ<BR>
cattē yaṟiyātu acattuilatu aṟiyā<BR>
irutiṟaṉ aṟivuḷatu iraṇṭalā āṉmā<BR>
eṉpatu cūttiram<BR>
vārttikap poḻippu:<BR>
karutturai: eṉ nutaliṟṟō veṉiṉ, mēlataṟkōr puṟaṉaṭai uṇarttutal nutaliṟṟu<BR>
22. mutal atikaraṇam<BR>
mēṟkōḷ: īṇṭu, cattiṉiṭattu acattup pirakāciyātu eṉṟatu.<BR>
ētu: meyyiṉiṭattup poy appirakācamāy niṟṟalāṉ.<BR>
utāraṇam:<BR>
aṉṉiyam ilāmai araṟku oṉṟu uṇarvu iṉṟām<BR>
aṉṉiyamilāṉ acattaik kāṇkuvaṉēl---- aṉṉiyamāk<BR>
kāṇāṉ avaṉmuṉ, katirmuṉ iruḷpōl<BR>
māṇā acattu iṉmai maṟṟu 40<BR>
23. iraṇṭām atikaraṇam<BR>
mēṟkōḷ: iṉi, acattiṉukku uṇarvu iṉṟu eṉṟatu<BR>
ētu: atutāṉ nirūpikkil iṉṟākalāṉ<BR>
utāraṇam:<BR>
pēyttēr nīr eṉṟuvarum pētaikku maṟṟu aṇainta<BR>
pēyttēr acattākum peṟṟimaiyiṉ --- vāyttu ataṉaik<BR>
kaṇṭuṇarvār ilvaḻiyiṉ kāṇum acattiṉmai<BR>
kaṇṭuṇarvār illatu eṉak kāṇ 41<BR>
24. mūṉṟām atikaraṇam<BR>
mēṟkōḷ: iṉi, irutiṟaṉ aṟivu uḷatu iraṇṭalā āṉmā eṉṟatu.<BR>
ētu: ivviraṇṭaṉaiyum aṟivatāy upatēciyāy niṉṟa avvaṟivu iraṇṭaṉ pālum uḷatāyuḷḷa<BR>
atuvē<BR>
av<BR>
āṉmāvām eṉṟatu<BR>
utāraṇam:<BR>
aru uruvam tāṉ aṟital āy iḻaiyāy āṉmā<BR>
aru uruvam aṉṟu ākum uṇmai-- aru uruvāyt<BR>
tōṉṟi uṭaṉ nillātu tōṉṟātu nillātu<BR>
tōṉṟal malarmaṇampōl tokku 42<BR>
mayakkamatu uṟṟum maruntiṉ teḷintum<BR>
peyarttu uṇar nī cattu ākāy pēcil-- acattum alai<BR>
nī aṟintu ceyviṉaikaḷ nī aṉṟi vēṟu acattut<BR>
tāṉ aṟintu tuyyāmai tāṉ 43<BR>
meyñāṉan taṉṉil viḷaiyātu acattātal<BR>
aññāṉam uḷḷam aṇaitalkāṇ--- meyññāṉam<BR>
tāṉē uḷa aṉṟē taṇ kaṭalnīr uppuppōl<BR>
tāṉē uḷam uḷavāyt tāṉ 44<BR>
eṭṭām cūttiram<BR>
aimpula vēṭariṉ ayarntaṉai vaḷarntu eṉat<BR>
tammutal kuruvumāyt tavattiṉil uṇarttaviṭṭu<BR>
aṉṉiyam iṉmaiyiṉ araṉkaḻal celumē<BR>
eṉpatu cūttiram<BR>
vārttikap poḻippu<BR>
karutturai: eṉ nutaliṟṟō eṉiṉ, ñāṉattiṉai uṇarum muṟaimaiyiṉai uṇarttutal nutaliṟṟu<BR>
25: mutal atikaraṇam<BR>
mēṟkōḷ: īṇṭu ivvāṉmākkaḷukku muṉcey tavattāl ñāṉam nikaḻum eṉṟatu<BR>
ētu: mēṟ cariyai kiriyā yōkaṅkaḷai ceytuḻi naṉṉeṟiyākiya ñāṉattaik kāṭṭiyallatu<BR>
mōṭcattaik<BR>
koṭā ākalāṉ.<BR>
 <BR>
utāraṇam:<BR>
tavamceyvār eṉṟum tavalōkam cārntu<BR>
pavañ ceytu paṟṟu aṟuppār ākat -- tavañ ceyta<BR>
naṟcārpil vantu utittu ñāṉattai naṇṇutalaik<BR>
kaṟṟārcūḻ collumām kaṇṭu 45<BR>
pacittu uṇṭu piṉṉum pacippāṉai okkum<BR>
icaittu varuviṉaiyil iṉpam -- icaitta<BR>
iruviṉai oppil iṟappil tavattāṉ<BR>
maruvuvaṉ ām ñāṉattai vantu 46<BR>
26. iraṇṭām atikaraṇam.<BR>
mēṟkōḷ: iṉi, iv āṉmākkaḷukku tamatumutal tāṉē kuruvumāy uṇarttum eṉṟatu.<BR>
ētu: avaṉ aṉṉiyam iṉṟic caitaṉṉiya corūpiyāy niṟṟalāṉ.<BR>
utāraṇam:<BR>
meyññāṉam tāṉē viḷaiyum viññāṉakalarkku<BR>
aññāṉa accakalarkku akkuruvāy -- meyññāṉam<BR>
piṉṉuṇarttum aṉṟip piraḷayā kalarukku<BR>
muṉṉuṇarttum tāṉ kuruvāy muṉ 47<BR>
aṟivikka aṉṟi aṟiyā uḷaṅkaḷ<BR>
ceṟiyumām muṉpiṉ kuṟaikaḷ --- neṟiyil<BR>
kuṟaiyuṭaiya coṟkoḷḷār koḷpavattiṉ vīṭueṉ<BR>
kuṟaivilcakaṉ cūḻkoḷ pavarkku 48<BR>
illā mulaippālum kaṇṇīrum ēntiḻaipāl<BR>
nallāy uḷavāmāl nīrniḻalpōl -- illā<BR>
aruvāki niṉṟāṉai āraṟivār tāṉē<BR>
uruvākit tōṉṟāṉēl uṟṟu 49<BR>
27: mūṉṟām atikaraṇam<BR>
mēṟkōḷ: iṉi, iv āṉmākkaḷ ai uṇarvukaḷāl mayaṅkit tammai uṇarā eṉṟatu.<BR>
ētu: avaitām paḷiṅkil iṭṭa vaṉṉampōl kāṭṭiṟṟaik kāṭṭi niṟṟalāṉ.<BR>
utāraṇam:<BR>
paṉniṟam kāṭṭum paṭikampōl intiriyam<BR>
taṉṉiṟamē kāṭṭum takainiṉaintu-- paṉṉiṟattup<BR>
poyppulaṉai vēṟuṇarntu poypoyyā mey kaṇṭāṉ<BR>
meyporuṭkut taivamām vēṟu 50<BR>
28: nāṉkām atikaraṇam<BR>
mēṟkōḷ: iṉi, iv āṉmāt taṉṉai intiriyattiṉ vēṟāvāṉ kāṇavē tamatu mutal cīpātattai<BR>
aṇaiyum eṉṟatu.<BR>
ētu: ūcal kayiṟu aṟṟāl tāytaraiyēyām tuṇaiyāl.<BR>
utāraṇam:<BR>
ciṟaicey niṉṟa ceḻumpuṉaliṉ uḷḷam<BR>
ciṟaicey pulaṉuṇarvil tīrntu -- ciṟaiviṭṭu<BR>
alaikaṭalil ceṉṟu aṭaṅkum āṟupōl mīḷātu<BR>
ulaivuil araṉ pātattai uṟṟu 51<BR>
evvuruvum tāṉeṉṉil eytuvār illaitāḷ<BR>
ivvuruviṉ vēṟēl iṟaiallaṉ -- evvuruvum<BR>
kaṇpōl avayavaṅkaḷ kāṇāak kaṇ illār<BR>
kaṇpēṟē kāṇ ak kaḻal 52<BR>
aimpoṟiyiṉ allai eṉum anta tara civaṉai<BR>
aimpoṟiyai viṭṭu aṅku aṇaicakalaṉ -- aimpoṟiyiṉ<BR>
nīṅkāṉnīrp pācipōl nīṅkumala kaṉmamvariṉ<BR>
nīṅkāṉai nīṅkum niṉaintu. 53<BR>
oṉpatām cūttiram<BR>
ūṉakkaṇ pācam uṇarāp patiyai<BR>
ñāṉak kaṇṇiṉiṟ cintai nāṭi<BR>
urāttuṉait tērttu eṉap pācam oruvat<BR>
taṇ niḻalām pativiti eṇṇum añ ceḻuttē<BR>
eṉpatu cūttiram<BR>
vārttikap poḻippu<BR>
karutturai: eṉ nutaliṟṟō eṉiṉ, āṉmacutti paṇṇumāṟu uṇarttutal nutaliṟṟu<BR>
29. mutal atikaraṇam<BR>
mēṟkōḷ: īṇṭu, ammutalai ñāṉak kaṇṇiṉālēyē kāṇka eṉṟatu.<BR>
ētu: avaṉ vākku maṉa atīta kōcaramāy niṟṟalāṉ.<BR>
utāraṇam:<BR>
nāṭiyō eṉpō narampucīk kōḻaiyō<BR>
tēṭi eṉaiyaṟiyēṉ tērntavakai -- nāṭi araṉ<BR>
taṉṉālē taṉaiyum kaṇṭu tamaikkāṇār<BR>
eṉṉām eṉa aṟivār iṉṟu 54<BR>
kāṭṭiya kaṇṇē taṉaikkāṇā kaṇṇukkuk<BR>
kāṭṭāya uḷḷattaik kaṇ kāṇā -- kāṭṭiya<BR>
uḷḷam taṉaikkāṇā uḷḷattiṉ kaṇṇāya<BR>
kaḷvaṉtāṉ uḷḷattiṟ kāṇ 55<BR>
30. iraṇṭām atikaraṇam<BR>
mēṟkōḷ: iṉi, acattāyuḷḷa vaṉṉapētaṅkaḷai acattu eṉṟu kāṇa uḷatāy niṟpatu ñāṉacorūpam<BR>
eṉṟu uṇaraṟpāṟṟu<BR>
ētu: iṉi acattāyuḷḷa pirapañcattai acatteṉṟu kāṇa uḷatāy niṟpatu ñāṉacorūpam eṉṟatu<BR>
vēṟṟiyalpākiya<BR>
vaṉṉapētaṅkaḷai vēṟṟiyalpu eṉṟu kaṇṭu kaḻippiṉ uḷatāy niṟpatu paṭika corūpamām<BR>
tuṇaiyāṉ<BR>
utāraṇam:<BR>
nirkkuṇaṉāy niṉmalaṉāy nittiyā ṉantaṉāyt<BR>
taṟparamāy niṉṟa taṉimutalvaṉ -- aṟputampōl<BR>
āṉā aṟivāy aḷavuiṟantu tōṉṟāṉō<BR>
vāṉē mutalkaḷaiyiṉ vantu 56<BR>
cuṭṭi uṇarvataṉaic cuṭṭi acatteṉṉac<BR>
caṭṭa iṉiyuḷatu cattēkāṇ --- cuṭṭi<BR>
uṇarnta nī cattu allai uṇmaiyait taivam<BR>
puṇarntataṉāl poyviṭṭup pōm 57<BR>
kaṇṭatai aṉṟu aṉṟu eṉaviṭṭuk kaṇṭu acattāy<BR>
aṇṭaṉai āṉmāvil āyntuṇarap -- paṇṭu aṇainta<BR>
ūṉattai tāṉviṭumāṟu uttamaṉiṉ oṇkaruṭa<BR>
cāṉattiṉ tīrviṭampōl tāṉ 58<BR>
31. mūṉṟām atikaraṇam<BR>
mēṟkōḷ: iṉi, ivviṭattu śrī@ī$ pañcākkarattai (tiruvainteḻuttai) vitippaṭi uccarikka<BR>
eṉṟatu.<BR>
ētu: ivvāṉmākkaḷukku ñāṉam pirakācittum aññāṉattai vēmpu tiṉṟa puḻuppōla<BR>
nōkkiṟṟai<BR>
nōkki niṟkumākaliṉ<BR>
atu nīkkutaṟku eṉak koḷka.<BR>
utāraṇam:<BR>
añceḻuttāl uḷḷam araṉuṭaimai kaṇṭu araṉai<BR>
añceḻuttāl arccittu itayattil -- añceḻuttāl<BR>
kuṇṭaliṉiyiṟ ceytu ōmam kōtaṇṭam cāṉikkil<BR>
aṇṭaṉām cēṭaṉām aṅku 59<BR>
intuvil pāṉuvil irākuvaik kaṇṭuāṅkuc<BR>
cintaiyil kāṇil civaṉ kaṇṇām -- untavē<BR>
kāṭṭākkiṉ tōṉṟi kaṉalcēr irumpeṉṉa<BR>
vāṭṭāṉām ōtu añceḻuttu 60<BR>
maṇmutal nāḷam alar vittai  kalārūpam<BR>
eṇṇiya īcar catācivamām -- naṇṇil<BR>
kalai uruvām nātamām catti ataṉ kaṇṇām<BR>
nilaiatil ām accivaṉtāḷ, nēr. 61<BR>
----<BR>
uṇmai atikāram: payaṉiyal<BR>
pattām cūttiram<BR>
avaṉē tāṉē ākiya anneṟi<BR>
ēkaṉ āki iṟaipaṇi niṟka<BR>
malamāyai taṉṉoṭu valviṉai iṉṟē<BR>
eṉpatu cūttiram.<BR>
vārttikap paoḻippu<BR>
karutturai: eṉ nutaliṟṟō veṉiṉ, pācakṣyam paṇṇumāṟu uṇarttutal nutaliṟṟu.<BR>
32: mutal atikaraṇam<BR>
mēṟkōḷ: īṇṭup paramēcuvaraṉ ivvāṉmāvāy niṉṟa muṟaimaiyāṉ avaṉiṭattu ēkaṉāki<BR>
niṟka<BR>
eṉṟatu.<BR>
ētu: avvāṟu niṟkavē yāṉ eṉatu eṉṉum cerukku aṟṟu avaṉatu cīpātattai aṇaiyum ākalāṉ.<BR>
utāraṇam:<BR>
nāṉ avaṉ eṉṟu eṇṇiṉarkkum nāṭum uḷam uṇṭātal<BR>
tāṉ eṉa oṉṟu iṉṟiyē tāṉatuvāy --- nāṉ eṉavoṉṟu<BR>
illeṉṟu tāṉē eṉum avarait taṉṉaṭivaittu<BR>
illeṉṟu tāṉ ām iṟai 62<BR>
33. iraṇṭām atikaraṇam<BR>
mēṟkōḷ: iṉi, iṟaipaṇi vaḻuvātu niṟka eṉṟatu.<BR>
ētu: avaṉ aruḷāl allatu oṉṟaiyum ceyyāṉ ākavē aññāṉa kaṉmam piravēciyā ākalāṉ.<BR>
utāraṇam:<BR>
nām alla intiriyam namvaḻiyiṉ alla, vaḻi<BR>
nām alla nāmum araṉuṭaimai -- ām eṉṉil<BR>
ettaṉuvil niṉṟum iṟaipaṇiyārkku illaiviṉai<BR>
muṟceyviṉaiyum taruvāṉ muṉ 63<BR>
cārntāraik kāttal talaivar kaṭaṉātal<BR>
cārntāraik kāttum calamilaṉāyc -- cārntaṭiyār<BR>
tāntāṉāc ceytupiṟar taṅkaḷviṉai tāṉkoṭuttal<BR>
āyntārmuṉ ceyviṉaiyum āṅku 64<BR>
iṅkuḷi vāṅkum kalampōla ñāṉipāl<BR>
muṉcey viṉai māyai mūṇṭiṭiṉum -- piṉceyviṉai<BR>
māyaiyuṭaṉ nillātu maṟṟavaṉtāṉ meypporuḷē<BR>
āya ataṉāl uṇarum accu 65<BR>
naṇ aṉal vēvāta naṟṟavar tammiṉum<BR>
paṇ amara mācceluttum pākariṉum -- eṇṇi<BR>
araṉaṭi ōrpavar aimpulaṉil ceṉṟum<BR>
avartiṟal nīṅkār ataṟku 66<BR>
catacattām meykaṇṭāṉ cattaruḷiṟ kāṇiṉ<BR>
itamittal pācattil iṉṟik - katamikku<BR>
erikatiriṉ muṉṉiruḷpōl, ēlā acattiṉ<BR>
aruku aṇaiyār, cattu aṇaivār āṅku 67<BR>
patiṉoṉṟām cūttiram<BR>
kāṇum kaṇṇukkuk kāṭṭum uḷampōl<BR>
kāṇa uḷḷattaik kaṇṭu kāṭṭaliṉ<BR>
ayarā aṉpiṉ araṉkaḻal celumē<BR>
eṉpatu cūttiram<BR>
vārttikap poḻippu<BR>
karutturai: eṉ nutaliṟṟō eṉiṉ, paramēcuraṉatu cīpātaṅkaḷai aṇaiyumāṟu uṇarttutal<BR>
nutaliṟṟu<BR>
34. mutal atikaraṇam<BR>
mēṟkōḷ: īṇṭu, avaṉum avaṟṟatu viṭayattai uṇarum eṉṟatu<BR>
ētu: ivvāṉmākkaḷ avaṉaiyiṉṟi amaintu oṉṟaiyum viṭayiyā ākalāṉ<BR>
utāraṇam:<BR>
aintaiyum okka uṇarātu avaṟṟuṇarvatu<BR>
aintumpōl niṉṟuṇarum ākalāṉ -- aintiṉaiyum<BR>
oṉṟoṉṟāp pārttuṇarvatu uḷḷamē evvulakum<BR>
oṉṟoṉṟāp pārkkum uṇarntu 68<BR>
ēkamāy niṉṟē iṇaiyaṭikaḷ oṉṟuṇarap<BR>
pōkamāyt tāṉ viḷainta poṟpiṉāl - ēkamāy<BR>
uḷḷattiṉ kaṇṇāṉāṉ uḷkuvār uḷkiṟṟai<BR>
uḷḷattāṟ kāṇāṉō uṟṟu 69<BR>
35. iraṇṭām atikaraṇam<BR>
mēṟkōḷ: iṉip pattiyiṉāṉ maṟavātu ētta avaṉatu cīpātattai aṇaiyum eṉṟatu.<BR>
ētu: avaṉ aṉṉiyamiṉṟic ceyvōr ceytippayaṉ viḷaittu niṟṟalāṉ.<BR>
utāraṇam:<BR>
arukkaṉ nēr niṟpiṉum alliruḷē kāṇārkku<BR>
iruṭkaṇṇē pācattārkku īcaṉ --- aruṭkaṇṇāl<BR>
pācattai nīkkum pakal alarttum tāmaraipōl<BR>
nēcattiṉ taṉṉuṇurntār nēr. 70<BR>
maṉṉum iruḷai matituranta vāṟu aṉpiṉ<BR>
maṉṉum araṉē malam turantu -- taṉṉiṉ<BR>
valittu irumpaik kāntam vacañceyvāṉ ceytal<BR>
calippil vikāri alaṉ tāṉ 71<BR>
nacittu oṉṟiṉ uḷḷam nacittalāl oṉṟā<BR>
nacittilatēl oṉṟāvatu illai -- nacittumalam<BR>
appu aṇainta uppiṉ uḷam aṇaintu cēṭamām<BR>
kappu iṉṟām īcaṉ kaḻal 72<BR>
poṉvāḷmuṉ koṇmūviṟ pukku oṭuṅkippōy akalat<BR>
taṉvāḷē eṅkumām taṉmaipōl -- muṉvāḷ<BR>
malattiṉ maṟaintu uḷḷam maṟṟu ulakai uṇṇum<BR>
malattu irittuc cellum varattu 73<BR>
paṉṉiraṇṭām cūttiram<BR>
cemmalar nōṉtāḷ cēral oṭṭā<BR>
ammalaṅ kaḻīi aṉparoṭu marīi<BR>
mālaṟa nēyam malintavar vēṭamum<BR>
ālayam tāmum araṉ eṉat toḻumē<BR>
eṉpatu cūttiram.<BR>
vārttikap poḻippu<BR>
karutturai: eṉ nutaliṟṟō veṉiṉ, acintitaṉāy niṉṟa patiyaic cintitaṉākak kaṇṭu<BR>
vaḻipaṭumāṟu<BR>
uṇarttutal nutaliṟṟu.<BR>
36. mutal atikaraṇam<BR>
mēṟkōḷ: īṇṭu, āṇavam māyai kāṉmiyam eṉum malaṅkaḷaik kaḷaika eṉṟatu.<BR>
ētu: avaitām ñāṉattai uṇarttātu aññāṉattai uṇarttum ākalāṉ.<BR>
utāraṇam:<BR>
puṇṇiya pāvam poruntum ik kāṉmiyamum<BR>
maṇmutal māyaikāṇ māyaiyum -- kaṇṇiya<BR>
aññāṉam kāṭṭum iv āṇavamum im mūṉṟum<BR>
meyññāṉik kākā viṭu. 74<BR>
37. iraṇṭām atikaraṇam<BR>
mēṟkōḷ: iṉic civapattarkaḷōṭu iṇaṅkuka eṉṟatu.<BR>
ētu: allātār aññāṉattai uṇarttuvār ākalāṉ.<BR>
utāraṇam:<BR>
maṟappittut tammai malaṅkaḷiṉ vīḻkkuñ<BR>
ciṟappilār tamtiṟattuc cērvai -- aṟappittup<BR>
pattar iṉattāyp paraṉ uṇarviṉāl uṇarum<BR>
meyttavarai mēvā viṉai 75<BR>
38. mūṉṟām atikaraṇam<BR>
mēṟkōḷ: iṉip pattaratu tiruvēṭattaiyum civālayattaiyum paramēcuraṉ eṉak kaṇṭu<BR>
vaḻipaṭuka eṉṟatu.<BR>
ētu: avaṉ maṟṟu ivviṭaṅkaḷil pirakācamāy niṉṟē allāta viṭattu appirakācamāy<BR>
niṟṟalāṉ.<BR>
utāraṇam:<BR>
taṉuṇara vēṇṭit taṉatu uruvait tāṉkoṭuttu<BR>
taṉ uṇarat taṉṉuḷ iruttalāl -- taṉ uṇarum<BR>
nēcattar tampāl nikaḻum tatineypōl<BR>
pācattārkku iṉṟām pati 76<BR>
kaṇṭatoru mantirattāṟ kāṭṭattil aṅkivēṟu<BR>
uṇṭalpōl niṉṟu aṅku uḷatāmāl -- kaṇṭa urut<BR>
tāṉ atuvāy aṉṟu āṉāṉ tāṉ atuvāyt tōṉṟāṉō<BR>
tāṉ atuvāyk kāṇum tavarkku 77<BR>
39. nāṉkām atikaraṇam<BR>
mēṟkōḷ: iṉi ivviṭaṅkaḷil vaḻipaṭuka eṉṟatu.<BR>
ētu: narampu nāṭi mutalāṉavaṟṟait tāṉatuvāy varum puruṭaṉ avaiyākāvāṟu<BR>
appuruṭaṉum ākalāṉ.<BR>
utāraṇam:<BR>
atu itu eṉṟatu atuallāṉ kaṇṭārkku<BR>
atu itu eṉṟataiyum allāṉ -- potu ataṉil<BR>
attuvitam ātal akaṇṭamum taivamē<BR>
attiviti aṉpiṉ toḻu 78<BR>
viṉaiyāl acattu viḷaitalāl ñāṉam<BR>
viṉaitīriṉ aṉṟi viḷaiyā -- viṉaitīra<BR>
ñāṉattai nāṭit toḻavē atunikaḻum<BR>
āṉattāl aṉpiṉ toḻu. 79<BR>
taṉṉai aṟivittut tāṉ tāṉāyc ceytāṉaip<BR>
piṉṉai maṟattal piḻaiyal atu -- muṉṉavaṉē<BR>
tāṉē tāṉāc ceytum taivameṉṟum taivamē<BR>
māṉē toḻukai vali 80<BR>
nūṟku atikārikaḷ<BR>
civameṉṟum antatara cintainēr nōkkap<BR>
pavamiṉṟām kaṇ vācakattiṉ -- civaṉ uṇṭām<BR>
oṉṟum iraṇṭum malattārkku iṅku oṇkuruvāl<BR>
iṉṟu innūl mummai malarkku<BR>
ciṟappuppāyiram<BR>
entai caṉaṟkumaraṉ ēttit toḻa iyalpāy<BR>
nanti uraittu aruḷum ñāṉanūl -- cintai ceytu<BR>
tāṉ uraittāṉ meykaṇṭāṉ tāraṇiyōr tām uṇara<BR>
ētutiruṭ ṭāntattāl iṉṟu.<BR>
 <BR>
civañāṉapōtam muṟṟum<BR>
---------------<BR>
---------------------------<BR>
civañāṉapōta cūrṇikkottu<BR>
----------<BR>
aṉparkaḷē,<BR>
meykaṇṭār tamatu civañāṉapōtattai aruḷiya kālantoṭaṅki, tamiḻa tattuvac cintaṉai ataṉ<BR>
aṭippaṭaiyilēyē<BR>
vaḷarntuḷḷatu. paṇṭaiya civañāṉikaḷ ataṉai āḻakkaṟṟu ēṉaiyōrum purintu koḷḷum<BR>
vakaiyil<BR>
, ovvoru<BR>
cūttirattiṉ uṭporuḷai cūraṇittu eḷiya muṟaiyil viḷakkic cella atuvē cūrṇikkottu<BR>
eṉṟu peyarpeṟṟu<BR>
mūlanūloṭu uṭaṉ vaittu paṭikkappaṭuvatum āyiṟṟu. pattoṉpatām nūṟṟāṇṭu<BR>
nallacāmip piḷḷai,<BR>
vacaṉalaṅkāratīpam<BR>
eḻutiya īḻattu centinātaiyar, teḷivurai eḻutiya kirupāṉanta vāriyār ākiyōrukkum iṉṉum<BR>
palarukkum mikavum<BR>
payaṉpaṭṭatāy inta cūrṇikkottu viḷaṅkiyuḷḷatai kāṇamuṭikiṉṟatu. aṉparkaḷukku ataṉai<BR>
vaḻaṅkuvatil<BR>
makiḻcci<BR>
aṭaikiṉṟēṉ.<BR>
aṉpaṉ ki.lōkanātaṉ<BR>
----------------------------<BR>
cūrṇikkottu<BR>
potuvatikāram: piramāṇaviyal<BR>
 <BR>
mutal cūttiram<BR>
1. cakam piṟappu iruppu iṟappākiya muttoḻilaiyuṭaiyatu<BR>
2. atu araṉālē uṭaiyatu<BR>
3. maṟṟa iruvarum muttoḻil paṭuvarkaḷ<BR>
iraṇṭām cūttiram<BR>
1. araṉ uyirkaḷiṉ iraṇṭaṟa niṟpaṉ<BR>
2. uyirkaḷukkuk kaṉmappalaṉai araṉē koṭuppaṉ<BR>
3.uyirkaḷ accu māṟiyē piṟakkum.<BR>
4. araṉ caruva viyāpakaṉ.<BR>
mūṉṟām cūttiram<BR>
1. illai eṉkiṟa aṟivuṭaṉē cellukaiyiṉālē aṟi uyir uṇṭu.<BR>
2. eṉatu uṭal eṉṟu poruṭpiṟitiṉ kiḻamaiyākac collukaiyiṉālē, uṭaṟku vēṟāy uyir<BR>
uṇṭu.<BR>
3. aintaiyum oruvaṉē aṟitaliṉ, ovvoṉṟai māttiram aṟikiṟa aintiṟkum vēṟāy uyir<BR>
uṇṭu.<BR>
4. kaṉavuṭalai viṭṭu naṉavuṭalilē varukaiyiṉālē ak kaṉavuṭaṟku vēṟāy uyir uṇṭu.<BR>
5. nittiraiyilum pirāṇavāyut toḻil paṇṇavum carīrattukkup pucippum toḻilum<BR>
illātapaṭiyiṉālē,<BR>
pirāṇa vāyuvukku<BR>
vēṟāy uyir uṇṭu.<BR>
6. maṟantu maṟantu niṉaikkiṟapaṭiyiṉālē maṟavāmal irukkiṟa araṉukku vēṟāy uyir<BR>
uṇṭu.<BR>
7. ellāt tattuvaṅkaḷukkum vēṟu vēṟu peyar irukkaiyiṉālē, antantat tattuvaṅkaḷukku<BR>
vēṟāy<BR>
uyir uṇṭu.<BR>
potuvatikāram: ilakkaṇaviyal<BR>
nāṉkām cūttiram.<BR>
1. antakkaraṇaṅkaḷukku uyir uṭkūṭiṉālaṉṟit toḻil illātapaṭiyiṉālē,<BR>
antakkaraṇaṅkaḷukku<BR>
vēṟāy uyir<BR>
uṇṭu.<BR>
2. malamaṟaippāl uyirukku aṟivu illai<BR>
3. uyir mūṉṟu avattaippaṭum.<BR>
aintām cūttiram<BR>
1. uyirālē tattuvaṅkaḷ ellām toḻil ceyyum.<BR>
2. araṉālē uyirkaḷellām aṟiyum.<BR>
āṟām cūttiram.<BR>
1. uyir aṟiviṉālē aṟiyappaṭṭatellām aḻiyum.<BR>
2. appiramēyamāka aṟiyappaṭṭavaṉē araṉ.<BR>
uṇmai atikāram: cātaṉaviyal<BR>
ēḻām cūttiram.<BR>
1. araṉ pācattai aṉupaviyāṉ.<BR>
2. pācam araṉai aṉupaviyātu.<BR>
3. uyir av araṉai aṭaiyum; aṉupavikkum.<BR>
eṭṭām cūttiram.<BR>
1. uyirukku nallaṟivu tavattiṉālēyē varum.<BR>
2. uyirukkuc caṟkuruvāy varuvatu araṉē.<BR>
3. uyir pañcēntiriyaṅkaḷaip paṟṟukaiyiṉālē taṉṉaiyum aṟiyamāṭṭātu.<BR>
4. uyir pañcēntiriyaṅkaḷilē paṟṟaṟṟāl taṉṉaiyum aṟiyum.<BR>
oṉpatām cūttiram.<BR>
1. uyir araṉ ñāṉattiṉālēyē araṉaik kāṇum.<BR>
2. uyir pācattilē paṟṟaṟṟāl, araṉ veḷippaṭuvaṉ.<BR>
3. pañcāṭcaracepam paṇṇiṉal vācaṉāmalam pōm.<BR>
uṇmai atikāram: payaṉiyal<BR>
pattām cūttiram.<BR>
1. araṉuṭaṉ oṉṟāki nil.<BR>
2. uṉtoḻilellām araṉ paṇi eṉṟu koḷ.<BR>
patiṉoṉṟām cūttiram.<BR>
1. ñāṉikku varukiṟa viṭayaṅkaḷai araṉē aṉupavippaṉ.<BR>
2. araṉai maṟavāmal aṉpu iruntāl avaṉiṭattilē aikkiyamāyp pōvaṉ.<BR>
paṉṉiraṇṭām cūttiram.<BR>
1. mummalaṅkaḷaiyum kaḷaika.<BR>
2. civañāṉikaḷuṭaṉē kūṭuka.<BR>
3. civañāṉikaḷaiyum civaliṅkattaiyum civaṉeṉavē tēṟi vaḻipaṭuka.<BR>
4. vaḻipaṭāmaiyai oḻika.<BR>
ākac cūttiram 12kku cūrṇikkottu 39<BR>
(muṟṟum)<BR>
<BR>
 <BR>
This page was first put up on June 30, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
