<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tiruvarutpayan of umapati civaccariyar </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2000 All Rights Reserved<BR>
<BR>
tiruvarutpayan of umapati civaccariyar <BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


umāpati civācāriyār aruḷiya tiruvaruṭpayaṉ  <BR>
tiruvarutpayan of umapati civaccariyar<BR>
<BR>
  <BR>
<BR>
Etext Preparation, Proof-reading:  <BR>
Dr. K. Loganathan, Malaysia     <BR>
Our sincere thanks go to Dr. Loganathan for his kind permission to reproduce this<BR>
Etext as part of Project<BR>
Madurai collections. <BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
umāpati civācāriyār aruḷiya tiruvaruṭpayaṉ  <BR>
tiruvarutpayan of umapati civaccariyar <BR>
<BR>
aṉparkaḷē, <BR>
<BR>
caiva cittāntak karuttukkaḷai eḷitil makkaḷ uṇarum vakaiyil umāpati civam aruḷiya<BR>
nūlē <BR>
kuṟaḷ veṇpāvāl iyaṉṟa "tiruvaruṭpayaṉ" eṉum innūlākum. caiva perumakkaḷāl<BR>
peritum payilappaṭum <BR>
nūṟkaḷil ituvum oṉṟākum. itaṟku paṇṭē pala uraikaḷ tōṉṟiyuḷḷaṉa,  iṉṟum tōṉṟik <BR>
koṇṭirukiṉṟaṉa. iṅku mūlattai māttiram tarukiṉṟēṉ. pattup pattāka mottam 100<BR>
kuṟaḷkaḷ. <BR>
<BR>
aṉpaṉ ki.lōkanātaṉ <BR>
<BR>
<BR>
 kaṇapati vaṇakkam <BR>
 naṟkuñcarak kaṉṟu naṇṇil kalaiñāṉam <BR>
 kaṟkuñ carakkaṉṟu kāṇ. <BR>
<BR>
1.   patimutu nilai <BR>
 <BR>
 akara uyirpōl aṟivāki eṅkum <BR>
 nikaril iṟai niṟkum niṟaintu.       1<BR>
<BR>
 taṉ nilaimai maṉ uyirkaḷ cārat tarumcatti <BR>
 piṉṉam ilāṉ eṅkaḷ pirāṉ.       2 <BR>
<BR>
 merumaikkum nuṇmaikkum pēraruṭkum pēṟṟiṉ <BR>
 arumaikkum oppuiṉmai yāṉ.       3<BR>
<BR>
 ākkievaiyum aḷittu ācuṭaṉ aṭaṅkap <BR>
 pōkku avaṉ pōkāp pukal .       4. <BR>
<BR>
 aruvam uruvam aṟiñarkku aṟivām <BR>
 uruvam uṭaiyāṉ uḷaṉ.       5. <BR>
 <BR>
 palār uyir uṇarum pāṉmaieṉa mēloruvaṉ <BR>
 illātāṉ eṅkaḷ iṟai.       6.<BR>
<BR>
 āṉā aṟivāy akalāṉ aṭiyavarkku <BR>
 vāṉnāṭar kāṇāta maṉ.      7  <BR>
 <BR>
 eṅkum evaiyum eri uṟu nīrpōl ēkam <BR>
 taṅkumavaṉ tāṉē taṉi.       8.<BR>
 <BR>
 nalamilaṉ naṇṇārkku naṇṇiṉarkku nallaṉ <BR>
 calamilaṉ pēr caṅkaraṉ.       9.<BR>
 <BR>
 uṉṉumuḷatu aiyamilatu uṇarvāy ōvātu <BR>
 maṉṉupavam tīrkkum maruntu <BR>
<BR>
  tiruvaruṭpayaṉ -iraṇṭām pattu<BR>
<BR>
2. uyiravai nilai <BR>
<BR>
 piṟantanāḷ mēlum piṟakkumnāḷ pōlum <BR>
 tuṟantōr tuṟappōr tokai.       11. <BR>
 <BR>
 tirimalattār oṉṟuataṉil ceṉṟārkaḷ aṉṟi <BR>
 orumalattār āyum uḷar.        12<BR>
 <BR>
mūṉṟutiṟattu uḷḷārum mūlamalattu uḷḷārkaḷ <BR>
 tōṉṟalartottu uḷḷār tuṇai.      13<BR>
 <BR>
 kaṇṭavaṟṟai nāḷum kaṉavil kalaṅkiyiṭum <BR>
 tiṇtiṟalukku eṉṉō ceyal .      14   <BR>
 <BR>
 poṟiiṉṟi oṉṟum puṇarātē puntikku <BR>
 aṟivueṉṟa pērnaṉṟu aṟa.        15 <BR>
 <BR>
 oḷiyum iruḷum ulakum alarkaṇ <BR>
 teḷivu ileṉil eṉceya.         16 <BR>
 <BR>
 cattuacattaic cārātu acattuaṟiyātu aṅkaṇivai <BR>
 uyttal catcattām uyir.              17 <BR>
 <BR>
 iruḷil iruḷāki eliṭattil ellām <BR>
 poruḷkaḷ ilatō puvi.              18 <BR>
 <BR>
 ūmakkaṇ pōla oḷiyum mika iruḷē <BR>
 yāmmaṉkaṇ kāṇā tavai.            19 <BR>
 <BR>
 aṉṟuaḷavum āṟṟum uyir antō aruḷterivatu <BR>
 eṉṟuaḷavu oṉṟuillā iṭar.          20<BR>
<BR>
tiruvaruṭpayaṉ - mūṉṟām pattu<BR>
<BR>
<BR>
3. iruḷmala nilai <BR>
 <BR>
 tuṉṟum pavattuyarum iṉpum tuṇaipporuḷum <BR>
 iṉṟeṉpatu evvāṟum il.        21<BR>
 <BR>
 iruḷāṉatu aṉṟi ilatevaiyum ēkap <BR>
 poruḷāki niṟkum poruḷ.           22 <BR>
 <BR>
 oruporuḷum kāṭṭātu iruḷuruvam kāṭṭum <BR>
 iruporuḷum kāṭṭātu itu.         23 <BR>
 <BR>
 aṉṟuaḷavi uḷḷoḷiyōṭu āvi iṭaiaṭaṅki <BR>
 iṉṟaḷavum niṉṟatu iruḷ.           24 <BR>
 <BR>
 palaraip puṇarntum iruḷpāvaikku uṇṭeṉṟum <BR>
 kaṇavaṟkum tōṉṟāta kaṟpu.          25 <BR>
 <BR>
 paṉmoḻikaḷ eṉuṇarum pāṉmai teriyāta <BR>
 taṉamai iruḷār tantatu.         26<BR>
27. <BR>
 iruḷiṉṟēl tuṉpueṉ uyir iyalpēl pōkkum <BR>
 poruḷ uṇṭēl oṉṟākap pōm.     27 <BR>
28. <BR>
 ācuātiyēl aṇaiva kāraṇameṉ muttinilai <BR>
 pēcātu akavum piṇi.       28 <BR>
29. <BR>
 oṉṟu mikiṉum oḷikavarātēl uḷḷam <BR>
 eṉṟum akalātu iruḷ.        29 <BR>
30. <BR>
 viṭivām aḷavum viḷakkaṉaiya māyai <BR>
 vaṭivuāti kaṉmattu vantu.         30 <BR>
<BR>
 <BR>
 tiruvaruṭpayaṉ - nāṉkām pattu<BR>
<BR>
4. aruḷatu nilai <BR>
<BR>
 aruḷil periyatu akilattil vēṇṭum <BR>
 poruḷil talaiilatu pōl.       31<BR>
 <BR>
 perukka oḷiyiṉai pēroḷiyāy eṅkum <BR>
 arukkaṉeṉa niṟkum aruḷ.        32 <BR>
 <BR>
 ūṉaṟiyātu eṉṟum uyiraṟiyātu oṉṟumivai <BR>
 tāṉaṟiyātār aṟivār tāṉ.         33 <BR>
 <BR>
 pālāḻi mīṉāḷum pāṉmaittu aruḷuyirkaḷ <BR>
 mālāḻi āḷum maṟittu.          34 <BR>
 <BR>
 aṇukum tuṇaiaṟiyā āṟṟōṉil aintum <BR>
 uṇarvai uṇarātu uyir.           35 <BR>
 <BR>
 taraiyai aṟiyātu tāmē tirivōr <BR>
 puraiyai uṇarār puvi.          36 <BR>
 <BR>
 malaikeṭuttōr maṇkeṭuttōr vāṉkeṭttōr ñāṉam <BR>
 talaikeṭuttōr taṟkēṭar tām.        37 <BR>
 <BR>
 veḷḷattuḷ nāvāṟṟi eṅkumviṭintu iruḷām <BR>
 kaḷḷat talaivar kaṭaṉ.          38 <BR>
 <BR>
 parappuamaintu kēṇmiṉitu pālalkalaṉmēl pūñai <BR>
 karappu arunta nāṭum kaṭaṉ.          39<BR>
 <BR>
 iṟṟaivarai iyaintum ētum paḻakkamilā <BR>
 veṟṟu uyirkku vīṭu mikai.        40<BR>
 <BR>
  tiruvaruṭpayaṉ -aintām pattu<BR>
 <BR>
5. aruḷ uru nilai <BR>
<BR>
 aṟiyāmai uḷniṉṟu aḷittatē kāṇum <BR>
 kuṟiyāka nīṅkāta kō.      41<BR>
<BR>
 akattuṟu nōykku uḷḷiṉarai aṉṟiataṉai <BR>
 cakattavarum kāṇparō tāṉ.     42 <BR>
<BR>
 aruḷā vakaiyāl aruḷpuriya vanta <BR>
 poruḷār aṟivār puvi.        43 <BR>
<BR>
 poyiruṇṭa cintaip poṟi ilār pōtamām <BR>
 meyiraṇṭum kāṇār mika.         44 <BR>
<BR>
 pārvaieṉa mākkaḷaimuṉ paṟṟip piṭittaṟkām <BR>
 pōrvaieṉak kāṇār puvi.         45 <BR>
<BR>
 emakkueṉ evaṉukku evai teriyum avvat <BR>
 tamakkuavaṉai vēṇṭat tavir.        46 <BR>
<BR>
 viṭamnakulam mēviṉum meyppāvakaṉiṉ mīḷum <BR>
 kaṭaṉiliruḷ pōvatuivaṉ kaṇ.       47 <BR>
<BR>
 akalat tarum aruḷai ākkum viṉainīkkum <BR>
 cakalarkku vantuaruḷum tāṉ.       48 <BR>
<BR>
 āraṟivār ellām akaṉṟa neṟiaruḷum <BR>
 pēraṟivāṉ vārāta piṉ.          49 <BR>
 <BR>
 ñāṉam ivaṉoḻiya naṇṇiyiṭum naṟkalaṉal <BR>
 pāṉu oḻiyap paṭiṉ.        50 <BR>
<BR>
 tiruvaruṭpayaṉ - āṟām pattu<BR>
<BR>
6. aṟiyum neṟi <BR>
<BR>
 nīṭum iruviṉaiyum nērāka nērātal <BR>
 kūṭum iṟaicatti koḷal.   51<BR>
<BR>
 ēkaṉ anēkaṉ iruḷkarumam māyaiiraṇṭu <BR>
 āka ivai āṟu āti il.    52<BR>
<BR>
 ceyvāṉum ceyviṉaiyum cērpayaṉum cērppavaṉum <BR>
 uyvāṉ uḷaṉeṉṟu uṇar.    53 <BR>
<BR>
 ūṉ uyirāl vāḻum orumaitte ūṉoṭu uyir <BR>
 tāṉ uṇarvoṭu oṉṟām taram.    54 <BR>
 taṉniṟamum palniṟamum tāṉāmkal taṉmaitarum <BR>
 poṉniṟampōl maṉniṟamip pū.     55 <BR>
<BR>
 kaṇtollai kāṇumneṟi kaṇ uyir nāppaṇnilai <BR>
 uṇṭuillai allatu oḷi.   56 <BR>
<BR>
 puṉceyali nōṭu pulaṉceyalpōl niṉceyalai <BR>
 maṉceyalatu āka mati.       57 <BR>
<BR>
 ōrātē oṉṟaiyumuṟṟu uṉṉātē nīmuntip <BR>
 pārātē pārttaṉaip pār.    58<BR>
<BR>
 kaḷiyē mikupulaṉāyk karuti ñāṉa <BR>
 oḷiyē oḷiyāy oḷi.     59 <BR>
<BR>
 kaṇṭapaṭiyē kaṇṭu kāṇāmai kāṇāmal <BR>
 koṇṭapaṭiyē koṇṭu iru.    60 <BR>
<BR>
 tiruvaruṭpayaṉ -ēḻām pattu<BR>
<BR>
7. uyir viḷakkam <BR>
<BR>
 tūniḻal ārtaṟku ārum collār tokum itupōl <BR>
 taṉatuvāy niṟkum taram.   61 <BR>
<BR>
 tittikkum pāltāṉum kaikkum tiruntiṭumnāp <BR>
 pittattil tāṉ tavirnta piṉ.   62<BR>
<BR>
 kāṇpāṉ oḷi iruḷil kāṭṭiṭavum tāṉ kaṇṭa <BR>
 vīṇpāvam ennāḷ viḻum.   63 <BR>
<BR>
 oḷiyum iruḷum orumaittup paṉmai <BR>
 teḷivu teriyār ceyal.    64 <BR>
<BR>
kiṭaikkat takumēnaṟ kēṇmaiyārkku allāl <BR>
 eṭuttuc cumappāṉai iṉṟu.      65 <BR>
<BR>
vañcamuṭaṉ oruvaṉ vaitta nitikavarat <BR>
 tuñciṉaṉō pōyiṉaṉō col.     66 <BR>
<BR>
taṉakkuniḻal iṉṟām oḷikavarum tampam <BR>
 eṉakkavara nillātu iruḷ.     67 <BR>
<BR>
 uṟkaitarum poṟkai uṭaiyavarpōl uṇmaippiṉ <BR>
 niṟka aruḷār nilai.      68 <BR>
<BR>
 aimpulaṉāl tāmkaṇṭatu eṉṟāl atuvoḻiya <BR>
 aimpulaṉ ārtām ārataṟku.      69<BR>
<BR>
 tāmē tarupavarait tamvaliyiṉāl karutal <BR>
 āmē ivaṉār ataṟku.     70<BR>
 tiruvaruṭpayaṉ - eṭṭām pattu<BR>
<BR>
8. iṉpuṟu nilai <BR>
<BR>
 iṉpuṟuvār tuṉpār iruḷil eḻumcuṭariṉ <BR>
 piṉpukuvār muṉpukuvār piṉ.    71<BR>
<BR>
 iruvar maṭantaiyarukku eṉpayaṉ iṉpu uṇṭām <BR>
 oruvaṉ orutti uṟiṉ.    72 <BR>
<BR>
 iṉpu ataṉai eytuvārkku īyum avarkku uruvam <BR>
 iṉpakaṉam ātaliṉāl il.    73 <BR>
<BR>
 tāṭalaipōl kūṭi avai tāṉ nikaḻā vēṟṟu iṉpak <BR>
 kūṭalainī ēkameṉak koḷ.    74 <BR>
<BR>
 oṉṟālum oṉṟātu iraṇṭālum ōcaieḻātu <BR>
 eṉṟālum ōr iraṇṭum il.    75 <BR>
<BR>
 uṟṟārum peṟṟārum ōvātu uraioḻiyap <BR>
 paṟṟārum aṟṟār pavam.    76 <BR>
<BR>
 pēy oṉṟum taṉmai piṟakkum aḷavum iṉi <BR>
 nī oṉṟum ceyyātu nil.    77 <BR>
<BR>
 oṇporuṭkaṇ uṟṟārkku uṟupayaṉē allātu <BR>
 kaṇpaṭuppār kaipporuḷpōl kāṇ.   78 <BR>
<BR>
 mūṉṟāya taṉmai avar tammil mika muyaṅkit <BR>
 tōṉṟāta iṉpam atu eṉ col.   79 <BR>
<BR>
 iṉpil iṉitu eṉṟal iṉṟu uṇṭēl iṉṟu uṇṭām <BR>
 aṉpu nilaiyē atu.     80<BR>
 <BR>
tiruvaruṭpayaṉ - oṉpatām pattu<BR>
<BR>
9. ainteḻuttu aruḷ nilai <BR>
<BR>
 aruḷnūlum āraṇamum allātum aintiṉ <BR>
 poruḷnūl teriyap pukiṉ.   81 <BR>
<BR>
 iṟaicatti pācam eḻilmāyai āvi <BR>
 uṟaniṟkum ōṅkārattu uḷ.     82<BR>
<BR>
 ūṉa naṭaṉam orupāl orupālām <BR>
 ñāṉanaṭam tāṉnaṭuvē nāṭu.    83 <BR>
<BR>
 viriyamana mēviyavvai mīḷaviṭā cittam <BR>
 periyaviṉai tīril peṟum.    84 <BR>
<BR>
 mālār tirōtam malammutalāy māṟumō <BR>
 mēlāki mīḷā viṭiṉ.   85 <BR>
<BR>
 ārāti ātāram antō atumīṇṭu <BR>
 pārātumēl ōtum paṟṟu.    86 <BR>
<BR>
 civamutalē āmāṟu cērumēl tīrum <BR>
 pavam itunī ōtum paṭi.    87 <BR>
<BR>
 vāci aruḷiyavai vāḻvikkum maṟṟu atuvē <BR>
 ācuil uruvamum ām aṅku.  88 <BR>
<BR>
 ācilnavā nāppaṇ aṭaiyātu aruḷiṉāl <BR>
 vāci iṭai niṟkai vaḻakku.    89 <BR>
<BR>
 ellā vakaiyum iyampum ivaṉ akaṉṟu <BR>
 nillā vakaiyai niṉaintu.     90 <BR>
<BR>
tiruvaruṭ payaṉ - pattām pattu<BR>
10. aṇaintōr taṉmai <BR>
<BR>
 ōṅku uṇarviṉ uḷaṭaṅki uḷḷattuḷ iṉpuoṭuṅkat <BR>
 tūṅkuvarmaṟṟu ētu uṇṭu col.   91 <BR>
<BR>
 aintoḻilum kāraṇarkaḷām toḻilum pōkamnukar <BR>
 ventoḻilum mēvār mika.   92 <BR>
<BR>
 ellām aṟiyum aṟivuuṟiṉum īṅkuivaroṉṟu <BR>
 allātu aṟiyār aṟa.    93 <BR>
<BR>
 pulaṉ aṭakkit tammutalkaṇ pukkuṟuvār pōtār <BR>
 talamnaṭakkum āmai taka.   94 <BR>
<BR>
 avaṉaiakaṉṟu eṅkuiṉṟām āṅkuavaṉām eṅkum <BR>
 ivaṉaioḻintu uṇṭātal il.    95<BR>
<BR>
 uḷḷum puṟampum orutaṉmaik kāṭciyarukku <BR>
 eḷḷum tiṟam ētum il.   96 <BR>
<BR>
 uṟumtoḻiṟkut takka payaṉ ulakam tattam <BR>
 vaṟumtoḻiṟku vāymai payaṉ.   97 <BR>
<BR>
 ēṉṟa viṉaiuṭaloṭu ēkumiṭai ēṟumviṉai <BR>
 tōṉṟil aruḷē cuṭum.    98 <BR>
<BR>
 mummai tarumviṉaikaḷ mūḷāvām mūtuaṟivārkku <BR>
 ammaiyum immaiyē ām.    99 <BR>
<BR>
 kaḷḷattalaivar tuyarkarutit tamkaruṇai <BR>
 veḷḷattu alaivar mika.   100 <BR>
 <BR>
tiruvaruṭpayaṉ muṟṟiṟṟu.<BR>
<BR>
<BR>
<BR>
<BR>
 <BR>
This page was first put up on august 10, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
