<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Literary Works of Bharathidaasan (Kanakasubbaratnam), iii</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 1999 All Rights Reserved<BR>
<BR>
Literary Works of Bharathidaasan ( Kanakasubbaratnam, 1891-1964)<BR>
iii :   iruNTa viiTu <BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
puraṭci kaviñar pāratitācaṉ (kaṉakacupparatṉam, 1891 - 1964) paṭaippukaḷ  <BR>
iii:  iruṇṭa vīṭu<BR>
<BR>
  <BR>
<BR>
Etext Preparation : Mr. Ben Arasu and Mrs. Suhitha Arasu, Chicago, USA<BR>
Proof-reading: Mr. P.K. Ilango, Erode, Tamilnadu, India<BR>
Web version: K. Kalyanasundaram, Lausanne, Switzerland<BR>
Source acknowledgement: Irunda Veedu by Bharathidasan, Published by Pari<BR>
Nilayam, 184 Broadway, Chennai 600108<BR>
edition 1990. <BR>
<BR>
(c) Project Madurai 1999<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the internet. <BR>
Details of Project Madurai are available at the website http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
<BR>
"iruNTa viiTu" by  Bharathidaasan in TSCii format<BR>
puraṭci kaviñar pāratitācaṉiṉ "iruṇṭa vīṭu"<BR>
<BR>
1.   talaiviyiṉ tūkkam, pāl kaṟappavaṉ tavaṟu,  talaivaṉiṉ cōmpal.<BR>
<BR>
kaṭaliṉ mītu katiravaṉ tōṉṟip<BR>
paṭarum katirkkai pāyccic  caṉṉaliṉ<BR>
vaḻiyē, kaṭṭilil maṅkaiyai eḻuppiṉāṉ.<BR>
viḻitiṟantu maṅkai, mīṇṭum tuyiṉṟāḷ.<BR>
<BR>
*....*....*<BR>
<BR>
appōtu maṇiyum āṟarai āṉatāl<BR>
eppoḻu tumpōl iricaṉ eṉṟa<BR>
māṭu kaṟappavaṉ vantu kaṟantu<BR>
pāloṭu cempai, mūlaiyil kaṭṭiya<BR>
uṟiyil vaikkātu-uraliṉ aṇṭaiyil<BR>
vaittup pōṉāṉ. maṅkaiyiṉ kaṇavaṉō,<BR>
cottaip pallaic curaṇṭiya paṭiyē<BR>
cāyvunāṟ kāliyil cāyn tiruntāṉ.<BR>
<BR>
 *<BR>
<BR>
2.     kuḻantaiyiṉ  aḻukai, paiyaṉiṉ poy;   tantaiyiṉ pōkku.<BR>
<BR>
tāyō tuyilvatil taṉimai poṟāmal<BR>
nōyuṭaṉ kuḻantai nūṟu taṭavai<BR>
ammā eṉṟum appā eṉṟum<BR>
kammiya toṇṭaiyāl kattik kiṭantatu!<BR>
<BR>
* * *<BR>
<BR>
periya paiyaṉ piṭṭaiyum vaṭaiyaiyum<BR>
karuti, mutalil  kaiyāl cāmpalait<BR>
toṭṭup pallaiyum toṭṭē, uraliṉ <BR>
arukil iruntapāl cempai, viraivil<BR>
tūkki, mukattaic curukkāyk kaḻuviṉāṉ;<BR>
pākki iruppatu pāl eṉṟaṟintu<BR>
kaṭitu ceṉṟē "iṭaiyaṉ ippaṭic<BR>
cempiṉ pālaic cintiṉāṉ" eṉṟu,<BR>
nampum paṭiyē  naviṉṟāṉ tantaipāl!<BR>
tantaiyār "nāḷaik kanta iṭaiyaṉ<BR>
vantāl  utaippatāy vāymalarn" taruḷiṉār.<BR>
<BR>
 *<BR>
<BR>
3.  paiyaṉ kālaikkaṭaṉ muṭikkāmal uṇavuṇṇat toṭaṅkiṉāṉ;<BR>
   iraṇṭu paṟkaḷiṉ maṟaivu.<BR>
<BR>
piṭṭuk kāri  taṭṭiṉāḷ katavaiyē<BR>
tiṭṭeṉṟu katavait tiṟantāṉ periyavaṉ<BR>
piṭṭaiyum vaṭaiyaiyum taṭṭil vāṅkiṉāṉ<BR>
peṭṭi mītil iṭṭuṭ kārntāṉ<BR>
āvalāy avaṟṟai  aruntat   toṭaṅkiṉāṉ<BR>
nāvil iṭukaiyil, naṭuvayiṟu  valittatu<BR>
veḷikkup pōka  vēṇṭumeṉ ṟuṇarntāṉ<BR>
vaṭaiyiṉ  cuvaiyō viṭēṉ viṭēṉ eṉṟatu<BR>
kollai  nōkkic cellavum tuṭittāṉ<BR>
mellum vaṭaiyai viḻuṅkavum tuṭittāṉ<BR>
villampu  pōla mikavirai vāka<BR>
naṭuviṟ kiṭanta nāyai mitittup<BR>
paṭapaṭa veṉṟu pāṉaiyait taḷḷik<BR>
kaṉṟiṉ kayiṟṟāl  kāltaṭuk kuṟṟu<BR>
niṉṟa pacuviṉ neṟṟiyil mōti<BR>
iraṇṭu paṟkaḷ eṅkēyō pōṭṭup<BR>
puraṇṭeḻun  tōṭip pōṉāṉ  kollaikku!<BR>
<BR>
*<BR>
<BR>
4.  talaivi eḻuntāḷ; cāṇamiṭṭāḷ; kōlamiṭṭāḷ;<BR>
  avaḷaik kaṇṭa pakalavaṉ  naṭuṅkiṉāṉ.<BR>
<BR>
nāyiṉ alaṟal naṟpacuk kataṟal<BR>
pāṉaiyiṉ paṭapaṭā paiyaṉiṉ aiyō -<BR>
ittaṉai muḻakkil ēntiḻai puraṇṭu<BR>
pottal marattiṉ puḻuppōl neḷintē<BR>
eḻuntāḷ. avaḷō, piḻintu pōṭṭa<BR>
karuppañ cakkaiyiṉ kaṟṟaipōl iruntāḷ.<BR>
itutāṉ pātai eṉum uṇarviṉṟi<BR>
metuvāy aṟaiyiṉiṉṟu veḷiyil vantāḷ.<BR>
pāti tiṟanta kōtaiyiṉ viḻiyō<BR>
palakaṟai naṭuvil patinta kōṭupōl<BR>
tōṉṟiṟṟu! maṅkai tūkkam nīṅkātu,<BR>
ūṉṟum aṭikaḷ ōyntu taḷḷāṭiṉāḷ.<BR>
uṭainta peṭṭi mēl kiṭanta piṭṭait<BR>
toṭarntu nāy tiṉpatum tōṉṟavillai.<BR>
naṭantu ceṉṟavaḷ naṟpacu vukketir<BR>
kiṭanta cāṇiyaik  kiḷaṟi eṭuttu<BR>
mīntapāṟ cempil viḻutu karaittuc<BR>
cāyntu viṭāmal tāḻait tiṟantu<BR>
teruviṉ kuṟaṭṭil  teḷittāḷ! avaḷkuḻal<BR>
muḷḷam paṉṟi muḻutuṭal cilirttal pōl<BR>
mēleḻuntu niṉṟu  virintu kiṭantatu!<BR>
vāliḻantu pōṉa manti mukattāḷ<BR>
kōla miṭavum kuṉintāḷ; tāmarai<BR>
pōla  eḻutap pōṭṭa tiṭṭam<BR>
ciṟitu tavaṟavē tēynta tuṭaippam <BR>
aviḻntu citaṟumē, appaṭi muṭintatu!<BR>
poṉniṟak katiroṭu pōnta pakalavaṉ<BR>
innila makkaḷpāl taṉviḻi celuttiṉāṉ!<BR>
kōlam pōṭṭavaḷ koñcam nimirntāḷ.<BR>
 kālaip paritiyiṉ kaṇkaḷ naṭuṅkiṉa!<BR>
<BR>
 *<BR>
<BR>
5.  talaivi, talaivaṉ, paiyaṉukku maruttuvam,  cāṇi ottaṭam.<BR>
<BR>
kuṟaṭṭi ṉiṉṟu kōtai, uṭceṉṟu<BR>
kaṇavaṉiṉ  etirvantu kaiyōyntu  kuntiṉāḷ.<BR>
<BR>
*                                                           *                                                   <BR>
       *<BR>
<BR>
kālaiyil putuppēccuk kāṇa lāyiṉār.<BR>
taṉṉaru maṉaiviyaip poṉṉikar kaṇavaṉ<BR>
"eṉṉa maṇiyaṭi?"  eṉṟu kēṭṭāṉ.<BR>
"caṇṭimaṇip  poṟikkuc cāvi koṭukka<BR>
aṇṭai vīṭṭāṉai aṉṟē aḻaittēṉ;<BR>
varavē illai māmā" eṉṟāḷ.<BR>
anta nēram aṇṭai vīṭṭuk<BR>
kantaṉ, kuṭaiyum kāliṟ ceruppumāy<BR>
vīṭṭi ṉiṉṟu veḷiyiṟ celvataip<BR>
pārtta kaṇavaṉ, "pāraṭi avaṉai,<BR>
ataṟkuḷ vēlai aṉaittum muṭittuk<BR>
kaṭaikkuc cellum karuttai" eṉṟāṉ.<BR>
"viṭiyā mūñci viṭiyu muṉpē<BR>
pōṉāl nīyum pōka vēṇṭumō?"<BR>
eṉṟu kūṟi iḷikka lāṉāḷ.<BR>
<BR>
*                                                           *                                                   <BR>
       *<BR>
<BR>
periya  paiyaṉ arukil vantāṉ<BR>
vaṭaiyum kaiyum vāyum puṇṇumāy<BR>
naṭaimelin tēavaṉ naṇṇutal  kaṇṭē<BR>
'eṉṉa eṉṉa' eṉṟukēṭ ṭāḷtāy.<BR>
puṉṉai arumpupōl putitāy  muḷaitta<BR>
iraṇṭu paṟkaḷ illaieṉ ṟuraittāṉ.<BR>
vīṅkiya  utaṭṭunōy  tāṅkilēṉ eṉṟāṉ.<BR>
uruṇṭaic cāṇiyai  orumuṟai  pūciṉāl<BR>
maṟunoṭi āṟumeṉṟu  maṅkai maruttuva<BR>
maṟainūl vakutta  vaṇṇam kūṟiṉāḷ.<BR>
piṟakā kaṭṭum piṭṭait tiṉpāy<BR>
vēlaik kāri viṭintapiṉ varuvāḷ<BR>
pālaik kāyccip parukalām eṉṟāḷ.<BR>
eṭṭarai aṭikkaiyil ippaṭic coṉṉāḷ.<BR>
<BR>
 *<BR>
<BR>
6.  piṭṭai nāy tiṉṟatu, mīṇṭum vāṅkiya piṭṭukkut  talaivar puṟappaṭukiṟār. <BR>
putiya piṭṭai uṇṇap paiyaṉ utaṭu iṭantaravillai.<BR>
 <BR>
aḻumūñci piṭṭai aṇukiṉāṉ. nāyum <BR>
naḻuviṟṟup piṭṭai naṉṟu tiṉṟu.<BR>
toṭṭuc cuvaikkap piṭṭil lāmaiyāl<BR>
periya paiyaṉ ciṟiya naripōl<BR>
ūḻ ūḻ eṉṟē ūḷaiyiṭ ṭiruntāṉ.   <BR>
<BR>
vīṭu perukkum vēmpu vantāḷ!<BR>
camaiyal ceyyum caṅkili vantāḷ!<BR>
kaṭaikkeṉ  ṟamainta  kaṇakkaṉ  vantāṉ!<BR>
kūṭattu naṭuvil ēṭu virittē<BR>
maṟupaṭi vāṅkiya  vaṭaiyaiyum piṭṭaiyum<BR>
 caṅkili paṭaittāḷ talaivaruk kākavē!<BR>
pallaic curaṇṭuvōr pārttār ataṉai,<BR>
mella eḻuntār, mella naṭantār.<BR>
kālaik kaṭaṉaik kaḻikkak karutiṉār.<BR>
<BR>
piṭṭaiyum vaṭaiyaiyum peṭṭiyil  kuntik<BR>
kiṭṭa iḻuttāṉ  kiḻintavāyp periyavaṉ.<BR>
avaṉuṭal  koñcam  acaintatu. vāyeyiṟu<BR>
kavalai māṭṭiṉ kaḻuttup pōla<BR>
vīṅki iruntatāl veṭukkeṉa valittatu!<BR>
tāṅkātu kaiyāl taṭavip pārttāṉ!<BR>
nōyum periyavaṉ nōkka villai!<BR>
vāyil nuḻaiya  vaṭaikku vaḻiyillai!<BR>
<BR>
*<BR>
<BR>
7.  piḷḷaiyiṉ nōykkup piṭṭut tiṇikkappaṭukiṟatu.<BR>
   maṟṟavarkkup piṭṭu  vēṇṭām eṉṟu muṭintatu. piḷḷaikku vāyillai.<BR>
<BR>
vīṭṭiṉ talaivi nīṭṭiya kālum<BR>
āṭṭiṉ kattalpōl arumaip pāṭṭumāyk<BR>
kuḻantaiyai vaittuk kunti yiruntāḷ.<BR>
iḻanta uyiril  immi yaḷavu<BR>
piḷḷaiyiṉ uṭaloṭu piṇainti runtatāl,<BR>
vaḷḷik koṭiyum vataṅkiya taippōl<BR>
tāymēṟ piḷḷai cāyntu kiṭantatu.<BR>
<BR>
tāyō  caṅkili taṉṉai aḻaittu<BR>
"vāṅki  vanta vaṭaiyaiyum piṭṭaiyum<BR>
koṇṭuvā paciyaṭi kuḻantaik" keṉṟāḷ.<BR>
taṭṭil vaṭaiyum piṭṭum koṇṭu<BR>
caṭṭeṉa  vaittāḷ caṅkili eṉpavaḷ.<BR>
<BR>
kūṭattu naṭuvil  ēṭu virittu<BR>
vaitta piṭṭaiyum  vaṭaiyaiyum, vantu<BR>
moytta īyoṭu  mutalvar  tiṉṟār!<BR>
maṟupaṭi orupiṭi vāyil   vaikkumuṉ<BR>
ciṟupaṭi aḷavil  tiṭukkeṉa umiḻntār.<BR>
<BR>
ataṉāl atai avar aruntutal  nīṅki,<BR>
kaiyiṉāl "vēṇṭām vaṭai" eṉṟu  kāṭṭiṉār.<BR>
<BR>
periya paiyaṉ picaintāṉ piṭṭai!<BR>
orutuḷi kūṭa  uṇṇamāṭ  ṭāmal<BR>
korakora koḻakoḻa koṇakoṇa eṉṟāṉ.<BR>
itaṉ moḻipeyarp  peṉṉa eṉṟāl<BR>
"eyiṟu vīṅki  iṭattai maṟittatu<BR>
tiṉpataṟ keṉṉa ceyvēṉ?" eṉpatām.<BR>
paiyaṉāl ippaṭip pakara muṭintatu.<BR>
piṭṭai vāyil iṭṭut  tiṇikkum<BR>
tāyai nōkkiat taṭukkuk kuḻantai<BR>
"tāyē eṉakkitu cākum  nēram"eṉṟu<BR>
vāyāl collum vallamai illai.<BR>
aṟiveṉum veḷiccam aṅkē yillai.<BR>
maṭamai maṭṭum makiḻntu kiṭantatu.<BR>
<BR>
*<BR>
<BR>
8.  piḷḷai nilaikkuk kāraṇam tōṉṟiviṭṭatu talaivikku!<BR>
<BR>
tantiyum āṇiyum taḷarnta yāḻpōl <BR>
kūṭattu naṭuvil vāṭiya carukupōl<BR>
periyavaṉ pāyil curuṇṭu kiṭantāṉ.<BR>
eṉpu muṟinta vaṉpuli yuṭampaik<BR>
kaṉmēl kiṭattiya kāṭcipōla<BR>
ōyvuṭaṉ talaivar orupak kattil<BR>
cāyvunāṟ kāliyil cāyntu kiṭantār.<BR>
<BR>
*                                                           *                                                   <BR>
       *<BR>
<BR>
vayiṟṟiṉ uppalāl  vāyilāk kuḻantai<BR>
uyirai iḻakka oppātu  kiṭantatu;<BR>
<BR>
*                                                            *                                                  <BR>
       *<BR>
<BR>
naṭaivīṭ  ṭiṉilē  kaṭaiyiṉ kaṇakkaṉ<BR>
neṭun tūkkattil paṭintu kiṭantāṉ.<BR>
vēlaicey vōrkaḷ mūlaiyil kunti<BR>
mālai nērattiṉ varavupārt tiruntaṉar.<BR>
<BR>
*                                                           *                                                   <BR>
       *<BR>
<BR>
illat talaivi eṇṇa lāṉāḷ:<BR>
kuḻantai yuṭampil kōḷā ṟeṉṉa?<BR>
vaḷarkkum muṟaiyil māṟṟa millaiyē!<BR>
kaḷimpuṟu pittaḷai kaippaṭak kaippaṭa<BR>
viḷaṅkuṟum atupōl, vēḷai tōṟum<BR>
kaṉinikar uṭampil kaṇṇai vaittup<BR>
paṉipiṇi yiṉṟip pārkkiṉ ṟēṉē!<BR>
eṉappala vāṟu niṉaikkum pōtu<BR>
neṭṭai yaṉtalai kuṭṭai iṟaippiṉil<BR>
paṭṭataip pōlap   pāvaiyiṉ neñcil<BR>
paṭṭatōr eṇṇam!  pārvai tiruppiṉāḷ:<BR>
"mantirak kāraṉ varaṭṭum" eṉṟāḷ.<BR>
antac caṅkili, "avar ēṉ" eṉṟāḷ.<BR>
"inta vīṭṭil iruḷaṉ pukuntatāl<BR>
nontatu kuḻantai nōyāl" eṉṟāḷ.<BR>
"vālaṉ eṉṉum mantirak kāraṉai<BR>
aḻaikkiṉ ṟēṉ"eṉ ṟaṟaintāḷ caṅkili!<BR>
"caripō!"  eṉṟu talaivi coṉṉāḷ!<BR>
nāḻikai pōkkātu naṭantāḷ caṅkili!<BR>
"ēḻarai oṉpa tirāku kālam<BR>
ippōtu  vēṇṭām" - eṉṟāṉ talaivaṉ.<BR>
vīṭṭiṉ araciyum vēṇṭām eṉṟāḷ.<BR>
naṭanta caṅkili naṉṟeṉat tirumpiṉāḷ.<BR>
vēlaik kāriyum vīṭṭiṉ talaiviyum<BR>
nālaintu kaṭavuḷiṉ naṟpeyar kūṟik<BR>
kāppīr eṉṟu kāppuṅ kaṭṭi<BR>
vēppilai oṭikkum vēlaiyil nuḻaintār.<BR>
<BR>
*<BR>
<BR>
9.   varavēṇṭiya paṇam nalla vēḷaiyiltāṉ vantatu.<BR>
 <BR>
vīṭṭu muṉkaṭṭil vīṭṭuk kāraṉum<BR>
"kāṭṭumut" teṉum kaṇakkaṉum ētō<BR>
ōcai kāṭṭip pēci yiruntaṉar.<BR>
anta nēram anta iṭattil<BR>
pākkiyum vaṭṭiyum paṭṭuc ceṭṭi<BR>
tūkki vantu tokaiyāy eṇṇiṉāṉ.<BR>
vīṭṭuk kāraṉum vīṭṭuk kaṇakkaṉum<BR>
cīṭṭai eṭuttuc cellu vaittār.<BR>
paṭṭuc ceṭṭi pakaru kiṉṟāṉ:<BR>
"irāku kālam eṭṭip pōṉapiṉ<BR>
taravēṇ ṭiyatait tantēṉ; āyiṉum<BR>
tanta paṇattaic cariyāy eṇṇic<BR>
contap peṭṭiyil curukkāy vaippīr"<BR>
eṉṟu kūṟi eḻuntu pōṉāṉ!<BR>
<BR>
*<BR>
<BR>
10.  vīṭṭiṉ tūymai, elikkūttu, pūṉai makiḻcci, eṟipaṭum kuppai.<BR>
<BR>
iṉitāyp pakalmaṇi paṉiraṇ ṭāṉatu<BR>
paḻaṅkala aṟaikkuḷ patuṅki yirunta<BR>
kiḻaeli kaḷtām kiḷaiña rōṭu<BR>
kūṭat tiṟciṟu kuṇṭāṉ mēlum<BR>
māṭip paṭiyil  maṭkuṭan taṉilum,<BR>
āṭal pāṭal araṅku ceytaṉa.<BR>
<BR>
tayiriṉ  montaiyil talai pukātatāl<BR>
naṟukkeṉṟu cāyttu nakkiṟṟup pūṉai!<BR>
<BR>
vaṭitta cōṟṟai vaṭṭilil kaṇṭu<BR>
taṭittaṭik kākkaikaḷ calikkat tiṉṟaṉa!<BR>
<BR>
*                                                           *                                                   <BR>
       *<BR>
<BR>
vīṭṭiṉuḷ  kāṟṟu vīcun tōṟum<BR>
mōṭṭu vaḷaiyil moytta oṭṭaṭai<BR>
pūmaḻai yākap poḻiyum taraiyil!<BR>
ūmaik kuppaikaḷ ummeṉṟu mēleḻum!<BR>
<BR>
 *<BR>
<BR>
11. talaivar cāppiṭa muṭiyavillai;<BR>
 ilantaiyūrkkup puṟappaṭa vēṇṭiyatāyiṟṟu.<BR>
<BR>
caṅkili talaivaraic cāppiṭa aḻaittāḷ;<BR>
aṅkē  paciyāl aḻiyum talaivarō<BR>
metuvāy eḻuntār; atē nērattil<BR>
eppō tumpōl  iraṇṭu  pallikaḷ<BR>
paḷapaḷa veṉṟu  pāṭavē, talaivar<BR>
mīṇṭumnāṟ kāliyil vicaiyāyc cāyntār.<BR>
anta nēram  aṅkuniṉ ṟirunta<BR>
kaṇakkaṉ talaivaraik kaṉivuṭaṉ aḻaittē<BR>
"iṉṟu  nīṅkaḷ  ilantai yūrkkuc<BR>
ceṉṟu vañcakaṉ ciṟṟam palattaik<BR>
kaṇṭu paṇattaik kaiyoṭu vāṅkik<BR>
koṇṭu varuvatāyk kūṟi  ṉīrkaḷē!<BR>
aitarāp pākkam avaṉ ōṭiviṭṭāl<BR>
paitarā vaḻakkum payaṉpaṭātē<BR>
pattup paikaḷ  paṟipōka lāmō?"<BR>
eṉṟu palavum  eṭuttuc coṉṉāṉ!<BR>
"naṉṟu  naṉṟu ceṉṟu nīoru<BR>
kāraip pēcik kaṭitil koṇṭuvā.<BR>
accārap paṇam  ainturū pāykoṭu.<BR>
kaṭaṉ  paṭṭavaṉaik kaiyoṭu  piṭikka<BR>
araca  kāvalar  aṅkē irupparēl<BR>
aintu rūpāy  avariṭam koṭuttu<BR>
vēṇṭiya  oḻuṅkuṭaṉ viraivil aḻaittuvā"<BR>
eṉṟāṉ talaivaṉ!  ēkiṉāṉ kaṇakkaṉ.<BR>
 *    <BR>
<BR>
12. talaivariṉ maittuṉar varukiṟār; varavēṇṭām eṉṟu  varavēṟṟār.<BR>
<BR>
ḷoḷ ḷoḷ eṉṟu veḷḷai nāy, vīṭṭiṉ<BR>
vāyilil, yāraiyō varavēṟ kiṉṟatai<BR>
vīṭṭuk kārar kēṭṭār kātil,<BR>
nīṭṭiṉār talaiyai vīṭṭiṉ veḷiyil<BR>
maittuṉar ūriṉiṉṟu varuvatāy aṟintār.<BR>
vārum  vārum  vārum  eṉṟār.<BR>
maittuṉar, vantēṉ vantēṉ eṉṟu<BR>
vāyiṟ paṭimēl vaittār kālai.<BR>
iṭaṟiṟṟuk kāl! irumirum maccāṉ<BR>
varātīr maccāṉ varātīr eṉṟār.<BR>
illai illai eṉṟār maittuṉar.<BR>
<BR>
*                                                           *                                                   <BR>
       *<BR>
<BR>
tūya kuṟitāṉ tōṉṟum varaikkum<BR>
vāyilil kālai vaikkalā kāteṉa<BR>
maittuṉar, etiril māṭṭuk koṭṭilil<BR>
moykkum kocukkaḷāl mūṭuṇ ṭiruntār.<BR>
kārum cāvaṭik kāvala rōṭu<BR>
nēril vīṭṭetir niṉṟatu vantu.<BR>
viraivāy uṇṭār; viraivāy ēṟiṉār;<BR>
viraivāyk kārum teruvai akaṉṟatu.<BR>
kaṇakkaṉum antak kāril ceṉṟāṉ.<BR>
<BR>
*<BR>
<BR>
13. talaiviyum avaḷiṉ aṇṇaṉum pēcukiṟārkaḷ;<BR>
   kuḻantaikkup paṇṭam vāṅki vantār māmā.<BR>
<BR>
maittuṉar vīṭu vantu nuḻaintār.<BR>
otta aṉpiṉ uṭaṉpiṟan tāḷait<BR>
"taṅkaiyē eṉṉa aṅkē ceykiṉṟāy?<BR>
uṭampuk keṉṉa? kuṟaipā ṭillaiyē?<BR>
kuḻantaik keṉṉa?  oṉṟu millaiyē?<BR>
periyavaṉ nalattil  piḻaipā ṭillaiyē?<BR>
kuṭittaṉam  evvāṟu?  taṭittaṉam illaiyē?"<BR>
eṉṟu kēṭṭār. etiril niṉṟavaḷ<BR>
"irukkiṉ ṟēṉnāṉ" eṉṟu kūṟiṉāḷ.<BR>
cākā tiruppatu taṉakkē viyappō?<BR>
<BR>
*                                                           *                                                   <BR>
       * <BR>
<BR>
aṅkup pāyiṉil ayarntu kiṭanta<BR>
vāyilāk kuḻantaiyai maittuṉar kaṇṭār.<BR>
iyampa muṭiyā irakkam aṭaintār.<BR>
avvirak kattiṉ aṟikuṟi yākat<BR>
tūṅkum piḷḷaiyait tuyaruṟa eḻuppi<BR>
vāṅki vanta māmpaḻam aṉaittaiyum<BR>
āṅkē kuḻantai aṇṭaiyil parappiṉār.<BR>
pūnti kaṭṭiya poṭṭaṇam aviḻttuk<BR>
koñcam aḷḷik kuḻantai mukattetir<BR>
vañcam iṉṟi  vaittuk "kuḻantaiyē<BR>
pāṅkoṭu  tiṉṉap paḻamum pūntiyum <BR>
vāṅki vantēṉ maruntupōl" eṉṟār;<BR>
ōṭṭai nīkki uḷḷīṭu taṉṉaik<BR>
kāṭṭi viḷāmpaḻam karuttāyt tiṉeṉṟu<BR>
ataiyum kuḻantaiyiṉ aṇṭaiyil vaittār!<BR>
kuḻantai kiṭanta kūṭa mellām <BR>
uḻuntu kiṭanta orukaḷam pōlavum<BR>
vēmpiṉ paḻampū viritarai pōlavum<BR>
īyiṉ kāṭum eṟumpiṉ kāṭum<BR>
āyiṟṟu! maittuṉar appuṟam ceṉṟār.<BR>
<BR>
*<BR>
<BR>
14. periya paiyaṉukku viḷaiyāṭṭut tuppākki! aṉaivarkkum makiḻcci!<BR>
<BR>
aṅkē, periyavaṉ aṭukkiya iraṇṭu<BR>
muṭṭaipōl utaṭukaḷ muṉṉē tōṉṟa<BR>
mallāntu mārpai maṟupuṟam tiruppātu<BR>
collum iṉṟit tuṭikkum neñcōṭu<BR>
māmpaḻam viḷāmpaḻam vanta vaḻiyil<BR>
kātaic celuttik kaṇṇaic cāyttu<BR>
māmaṉai etirpārt tūmaipōl aḻutāṉ.<BR>
māmaṉō ceṉṉaiyil vāṅki vanta<BR>
kaittup pākkiyaik kaiyil koṭuttāṉ.<BR>
periyavaṉ utaṭukaḷ cirittāka vēṇṭum!<BR>
veḷḷaip paṟkaḷ veḷit tōṉṟāmal<BR>
piṇam cirippatupōl peritum cirittāṉ.<BR>
taṅka māmaṉār tāmum cirittār.<BR>
uriyavaḷ itaṉai uṇarntu cirittāḷ.<BR>
kaittup pākki meyttup pākkipōl<BR>
vitteṉṟu takkai vilaki veṭippatai<BR>
māmaṉār kāṭṭiṉār. maṅkaiyum paiyaṉum<BR>
viyappaṭaiṅ tārkaḷ.vīṭṭuk kāriyō<BR>
"aṇṇā ataṉai antap peṭṭimēl<BR>
 vaittu viṭuṅkaḷ vaittu viṭuṅkaḷ<BR>
avaṉiṭam koṭukka lākā" teṉṟāḷ.<BR>
avvā ṟataṉai aṅkē vaittār.<BR>
 *<BR>
<BR>
15. paiyaṉiṉ  cātakam, kaippiḷḷaikkuc cāvē kiṭaiyātu.<BR>
<BR>
"eṉṉarun taṅkaiyē intap periyavaṉ<BR>
naṉṟākap paṭik kiṉṟāṉā? col"<BR>
eṉṟāṉ. taṅkai iyampu kiṉṟāḷ.<BR>
"cātakam pārttōm; cariyāy avaṉukkup<BR>
pattoṉpa tāṇṭu paṭippu varātām.<BR>
irupatil ulakaiyē eṉṉateṉ pāṉām"<BR>
eṉṟutaṉ aṇṇa ṉiṭattiṟ kūṟiṉāḷ.<BR>
"kaiyō ṭintak kaik kuḻantaiyiṉ<BR>
kuṟippaiyum pārttāl kuṟṟa meṉṉa?"<BR>
eṉṟu kēṭṭāṉ piṉṉum aṇṇaṉ.<BR>
"kāṭṭiṉēṉ kuḻantaiyaik kallil tūkkip<BR>
 pōṭṭa pōtilum pōkātām uyir;<BR>
toṇṇūṟu vayateṉṟu  cōciyaṉ coṉṉāṉ.<BR>
mantat tālē vanta naliitu!<BR>
inta vīṭṭil iruḷaṉ pukuntatāl<BR>
naliiv vāṟu valivu paṭṭatu.<BR>
vaḷarum piḷḷaikku vayiṟṟuk kōḷāṟu<BR>
varuvatum pōvatum vaḻakkan tāṉē!<BR>
nāḷaikkē itu naṉṟāyp pōyviṭum<BR>
ēḻu malaiyāṉ irakkam vaippāṉ.<BR>
kāppāy eṉṟu kāppum kaṭṭiṉēṉ."<BR>
eṉṟu taṅkai iyampiṉāḷ. avaṉō<BR>
"camaiyal āṉatā taṅkaiyē" eṉṟāṉ.<BR>
<BR>
*<BR>
<BR>
16.  aṇṇaṉ taṉ paciyaik kūṟiṉāṉ;  taṅkai <BR>
  avaṉ ēṟi vanta vaṇṭiyai meccukiṟāḷ.<BR>
<BR>
"āmām inta alaiccalil uṅkaḷaic<BR>
cāppiṭum paṭiyum cāṟṟa villai"<BR>
eṉṟāḷ. "vennīr irukkumā" eṉṟāṉ.<BR>
"āmām āmām aṭuppil vennīr<BR>
kotikka vaippēṉ kuḷippīr" eṉṟāḷ.<BR>
"veṟṟilai koñcam vēṇṭum" eṉṟāṉ.<BR>
"āmām āmām ataiyum maṟantēṉ"<BR>
eṉṟu kūṟi īntāḷ veṟṟilai.<BR>
veṟṟilai pōṭṭāṉ. veṟittup pārttāṉ.<BR>
cāppiṭac collik kūppiṭa villai.<BR>
paciyāl aṇṇaṉ pataipataik kiṉṟāṉ;<BR>
tuṭippōṭu taṅkaipāl colla lāṉāṉ;<BR>
"viṭiya nālukku vīṭṭai viṭṭuk<BR>
kiḷampi ṉēṉā? kiḷiya ṉūril<BR>
ciṟṟuṇa vukkuc cuṟṟip pārttēṉ.<BR>
akappaṭa villai; ataṟkuḷ vaṇṭiyum<BR>
puṟappaṭ ṭataṉāl pocukkum paciyuṭaṉ<BR>
ēṟiṉēṉ; iṅkē iḻintēṉ" eṉṟāṉ.<BR>
intak kataiyai iyampit taṉatu<BR>
poṟukkoṇāp paciyaip pukaṉṟāṉ. avaḷō<BR>
eṅkaḷ aṇṇaṉ ēṟi vanta<BR>
vaṇṭiyē vaṇṭi vaṇṭiyē vaṇṭi<BR>
eṉṟu vaṇṭiyiṉ iyalpaip paṟṟi<BR>
eṇṇi makiḻntāḷ! maṇṇāṅ kaṭṭi!<BR>
<BR>
*<BR>
<BR>
17.   mālai ēḻu maṇikkuk kāppi muṭikiṟatu.<BR>
<BR>
aṇṇaṉ uṭaṉē aruki lirunta<BR>
uṇavu viṭutiyil uṇṭu vantāṉ.<BR>
kuṟaṭṭait tūkkam, kuḻantaiyiṉ aḻukai,<BR>
periyavaṉ utaṭukaḷ purinta iṉṉal,<BR>
ivaṟṟuṭaṉ mālai ēḻumaṇi āyiṟṟu.<BR>
<BR>
*                                                           *                                                   <BR>
       * <BR>
<BR>
vēlaik kārikaḷ pālaik kāycci<BR>
nālaintu cempu naṉṟāyk kuṭittapiṉ,<BR>
talaiviyai eḻuppit tantār, kuṭittāḷ!<BR>
periyavaṉ kuṭippatu cariyalla eṉṟē<BR>
irupaṇip peṇṭirum irucempu kuṭittār.<BR>
arumai yāṉa aṇṇaṉai eḻuppi<BR>
orucempu kāppi tarumpaṭi talaivi<BR>
iyampiṉāḷ. caṅkili eḻuppiṉāḷ. eḻuppi<BR>
kāppi kīppi cāppiṭu kiṉṟīrā<BR>
ēṟpāṭu ceyyavā eṉṟu kēṭṭāḷ.<BR>
vēlaik kāriyiṉ viruppap paṭi avaṉ<BR>
vēṇṭām eṉṟu viḷampi viṭṭāṉ.<BR>
<BR>
*<BR>
<BR>
18.  mañcaḷtāḷ  tirumaṇattāḷtāṉē  vēṟeṉṉa?<BR>
    kākitam paṭikkaiyil talaivar varukiṟār.<BR>
<BR>
aṇṇa ṉumtaṅ kaiyum neruṅkiyē<BR>
piṟanta ūrk  kataikaḷ pēcalā ṉārkaḷ:<BR>
"namatu vīṭṭiṉ nālāvatu vīṭṭuk<BR>
kamalat tukkuk kaṇṇālam eṉṟu<BR>
kāyitam vantatu kaṇṭīrā?" eṉṟutaṉ<BR>
aṇṇaṉaik kēṭṭāḷ. aṇṇaṉ cirittuk<BR>
"kamalam iṟantu kaṇakkilā nāṭkaḷ<BR>
āyiṉa" eṉṟāṉ. atukēṭṭu maṅkai<BR>
illai aṇṇā itō  pārumeṉṟu<BR>
mañcaḷ uṟaikkuḷ vanta añcalaik<BR>
koṇṭu vantu koṭuttāḷ; atai avaṉ<BR>
mēluṟai kiḻittu nālucol paṭittāṉ.<BR>
ataṟkuḷ kārum potukkeṉṟu vantatu.<BR>
vīṭṭut talaivar vīṭṭil nuḻaintār.<BR>
cāyvu nāṟkāliyil calippuṭaṉ cāyntār.<BR>
"aitarāp pākkam avaṉ pōyviṭṭāṉ.<BR>
paṇamum pōṉatu; paṟṟāk kuṟaikkō<BR>
iṉṟu rūpāy irupat taintum,<BR>
paṭṭiṉi yōṭu paṟantu tirinta<BR>
tollaiyum vīṇāyt  tolaintaṉa" eṉṟār.<BR>
anta  nēram aṇṇaṉ aṅkē<BR>
tirumaṇa aḻaippai viraivāyp paṭittāṉ.<BR>
ēṭṭiṉil irunta teṉṉa veṉṟāl:<BR>
"aṉpuṭai yavarē av vācāmi<BR>
aintu nāḷil aitarāp pākkam<BR>
pōvatāyt tiṭṭam pōṭṭiruk kiṉṟāṉ.<BR>
kaṭitam itaṉaik kaṇṭa vuṭaṉē<BR>
vantāl tokaiyai vaṭṭiyum mutalumāy<BR>
vāṅki viṭalām, vantu cēravum.<BR>
aṅkavaṉ pōṉapiṉ iṅkunīr varuvatu<BR>
vīṇē iṅṅaṉam vīrācāmi."<BR>
*<BR>
<BR>
19.   talaivar ericcal; iruvar  caṇṭai <BR>
    vanta aṇṇaṉum  pōyviṭṭāṉ.<BR>
<BR>
eppōtu vanta tintak kaṭitam<BR>
eṉṟu talaivar ericcalāyk kēṭṭār.<BR>
ēḻeṭṭu nāḷmuṉ iṅku vantatu.<BR>
tirumaṇat tukkuc cellamāṭṭīr eṉṟu<BR>
aṭuppaṅ karaiyil ataṉai vaittēṉ.<BR>
itaṉā leṉṉa eṉṟāḷ talaivi.<BR>
ituvā tirumaṇam eṉṟār talaivar.<BR>
mañcaḷ kaṭitam tirumaṇam allavā?<BR>
eṉṟu kūṟiṉāḷ ellām terintavaḷ.<BR>
patarē eṉṟu pallavi toṭaṅkiṉār.<BR>
aṭakkeṉ ṟeṭuttāḷ avaḷanu pallavi!<BR>
"eṅkirun tāyaṭi eṉkuṭik kippaṭi<BR>
maṅkip pōka vaittāy kālaṭi<BR>
poṅka lāṇṭi yākap pōmpaṭi<BR>
puriva tellām mikavum aḻumpaṭi"<BR>
eṉavē ippaṭi muṭittār mutalaṭi!<BR>
tāṉum toṭaṅkiṉāḷ tāḷat tiṉpaṭi;<BR>
"ūruk kaḻittāy uruppaṭa vānī<BR>
nāṭṭuk kaḻittāy nalampaṭa vānī<BR>
iṉiyum ūril eṭupaṭa vānī"<BR>
eṉṟu kūṟi eḻuntāḷ ammai.<BR>
iraṇṭām aṭiyai ippaṭi muṭikkumuṉ<BR>
vanta aṇṇaṉ vanta vaḻiyē<BR>
cantaṭi yiṉṟic caṭutiyiṟ ceṉṟāṉ.<BR>
<BR>
*<BR>
<BR>
20.  talaivar  kōpittukkoṇṭu  puṟappaṭukiṟār.<BR>
<BR>
vīṭṭuk kārar mēlum toṭaṅkiṉār;<BR>
intāṭi eṉṟē eṭuttaṭi vaittup<BR>
pantā ṭiṭuvēṉ pāreṉak kutittup<BR>
pallaik kaṭittē parakka viḻittē<BR>
kollaik kōṭik kōlait tēṭi<BR>
viṭṭē ṉāeṉa mīcai muṟukkic<BR>
caṭṭeṉa itutāṉ takka teṉṟu<BR>
tuṇṭai eṭuttut tōḷil pōṭṭuc<BR>
cuṇṭeli vālpōl toṅkum talaimayir<BR>
kōti nuṇukkāyk kuṭumi muṭittuk<BR>
kātil toṅkum kaṭukkaṉait tuṭaittuc<BR>
"cāppiṭa māṭṭēṉ caṟṟum iṅkirēṉ<BR>
kūppiṭa  niṉaittāl  koṉṟu  pōṭuvēṉ<BR>
iṅku nāṉirēṉ  caṅkili, terintatā!<BR>
eṅkē paiyaṉ? iraṭā iṅkē.<BR>
eṉṟu kūṟi - eṅkē ceruppum<BR>
oṉṟutāṉā?  eṉṟatai  aṇintu,<BR>
ceṉṟu piṉpu tirumpi vantu<BR>
kaṉṟaiyum māṭṭaiyum  naṉṟu karutunī<BR>
uṉṉiṭam  kuḻantaiyai  oppu vittēṉ<BR>
caṅkili iṉṉum nāṉ cāṟṟuva taik kēḷ;<BR>
ippō tēnāṉ ivviṭam  viṭṭuc<BR>
ceṭṭit teruvil  teṉṉai marattō<BR>
ṭoṭṭi irukkum oruvīṭṭarukil <BR>
kuṭṭic cuvariṉ kōṭiyi lirukkum<BR>
irici vīṭṭiṉ etirtta vīṭṭil<BR>
iruppēṉ. nīyō eṉṉai aṅku<BR>
vantu kintu varuvāy kiruvāy<BR>
eṉṟu kūppiṭa eṇṇa vēṇṭām.<BR>
anta vīṭṭeṇ aṟupat tiraṇṭutāṉ<BR>
terup pakkattil  irukkum aṟaiyil<BR>
iruppēṉ; aḻaittāl varavē māṭṭēṉ."<BR>
eṉṟu talaivar  iraiccal pōṭṭu<BR>
naṭaivaraik kumpōy iṭaiyil tirumpi<BR>
aḻaippār illai ātalāl, mīṇṭum<BR>
tirumpip pārttut teruvoṭu ceṉṟār.<BR>
<BR>
*<BR>
<BR>
21.   caṅkili tēṟṟal, talaiviyiṉ tūṟṟal.<BR>
<BR>
caṅkili vantu talaiviyai nōkkiyē<BR>
taṅka māṉa taṅkaḷ kaṇavaruk<BR>
kippaṭi yellām ericcaluṇ ṭākkutal<BR>
tappā allavā cāṟṟuvīr eṉṟāḷ.<BR>
uraittatu pōtum uṭkār eṉṟu<BR>
talaivi coṉṉāḷ. caṅkili amarntāḷ.<BR>
<BR>
ḵ                                                           ḵ                                                   <BR>
       ḵ<BR>
<BR>
malaik kuraṅkā maṉitarā avartām?<BR>
kōṇaṅki āṭik kokka rittār<BR>
āṇāyp piṟantāl amarkkai vēṇṭum<BR>
ivarpōl maṉitarai yāṉpārtta tillai.<BR>
cuvarā kallā colvataip poṟukka,<BR>
mūccu viṭṭālum āccā eṉkiṟār.<BR>
cīcci ivaroru ciṉṉap piṟavi<BR>
eṉṟiv vāṟu paṉṟipōl uṟumic<BR>
ceṉṟu cōṟupōṭu eṉṟāḷ talaivi.<BR>
*<BR>
<BR>
22.  maṇṇeṇṇeyk kaiyōṭu cāppiṭukiṟārkaḷ.<BR>
        camaiyal  naṉṟāyillai eṉpataṟkuk  kāraṇam tōṉṟavillai.<BR>
<BR>
paiyaṉnōy ciṟitu paṭinti runtatāl<BR>
paiyaṉ nimirntu pacipaci eṉṟāṉ!<BR>
paiya ṉukkum parimāṟi ṉārkaḷ.<BR>
tāyum piḷḷaiyum carēleṉ ṟeḻuntē<BR>
iṭṭamaṇ ṇeṇṇeyp puṭṭiyai iṭaṟi<BR>
eṇṇey  cāyntatāl ic ic eṉṟē<BR>
iruvarum kaiyāl eṭutturu  vākkik<BR>
kaṭitu camaiyal kaṭṭiṉai aṭaintār.<BR>
cōṟṟil ētum cuṭunāṟṟam illai,<BR>
cāṟṟi lētum tavaṟē illai,<BR>
kuḻampil ētuṅ kuṟṟa millai.<BR>
avaikaḷ cuvaiyuṭaṉ amaintaṉa eṉiṉum<BR>
anta iruvarum alampāta kaiyōṭu<BR>
vantuṭ kārntār vaḻakkap paṭiyē.<BR>
cōṟṟil ētō cuvai kuṟaivuṟṟatu<BR>
cāṟṟil ētō tavaṟu tōṉṟiṟṟu<BR>
kuḻampil ētō kuṟai tōṉṟiṟṟu<BR>
cuvaiyuṭaṉ amaintavai kavalai viḷaittaṉa.<BR>
vīṭṭuk kāri mikavum ciṉantu<BR>
ivaṟṟil iṉimēl cuvaitaṉai ēṟṟa<BR>
muṭiyumā eṉṟu moḻintāḷ. moḻintatum,<BR>
eṉṉā lāva tiṉiyoṉṟu millai<BR>
eṉṟu kūṟiṉāḷ etir niṉṟa caṅkili.<BR>
uṇṭu muṭintatum uḷḷa kaṟiyaiyum<BR>
mīnta cōṟṟaiyum vēlaik kārikaḷ<BR>
ēnti vīṭṭuk keṭuttup pōyiṉar.<BR>
<BR>
*<BR>
<BR>
23.   vīṭṭukkāri, paiyaṉ tūkkam.<BR>
<BR>
periya paiyaṉ  peṭṭi yaṇṭaiyil<BR>
korakora veṉṟu kuṟaṭṭai ēṟa<BR>
meḻuku pōla aḻukkup paṭinta<BR>
talaiyaṇai mītu talaiyai vaittu<BR>
vilakātu mūṭṭai veṭukkeṉṟu kaṭippatum<BR>
tōṉṟā uṇarvōṭu tūṅka lāṉāṉ.<BR>
īṉṟa tāyō īṉṟakaip piḷḷaiyiṉ<BR>
aṇṭaiyil paṭuttāḷ. alaṟiṟṟup pacu;<BR>
vaikkōl pōṭa maṟantē ṉeṉṟē<BR>
ōṭi, vaikkōlait tēṭip pōṭṭu<BR>
nāṭi vantu naṭuviṟ paṭuttāḷ.<BR>
teruvil nāyum kuraippatu kēṭṭut<BR>
teruviṉ katavaic ceṉṟutāḻ iṭṭāḷ.<BR>
navāppuk kutirai nāṭu muḻutum<BR>
cavāri vantu taraiyil puraḷal pōl<BR>
paṭuttup puraṇṭu piṭittāḷ tūkkam!<BR>
*<BR>
<BR>
24.   iravu pattu maṇi; talaivar tirumpi varukiṟār.<BR>
<BR>
eṇṇey iṉṟi iruṇṭaṉa viḷakkukaḷ. <BR>
iruṇṭa vīṭṭil iruḷum kuḻantaiyum<BR>
aṉṟi, maṟṟai yaṉaivarum tuyiṉṟaṉar.<BR>
kuṟṟuyi rākak kuḻantai kiṭantatu.<BR>
tūṟṟum paḻiyai ēṟka añci<BR>
naḷḷiru ḷāṉatu piḷḷai cākāmal<BR>
taṉmaṭi taṉilē tāṅkik kiṭantatu.<BR>
cariyāy appōtu  - iravu pattumaṇi;<BR>
talaivar tirumpit tamvīṭu nōkkiṉār.<BR>
talaivā calilnāy tāṉ varavēṟṟatu.<BR>
vīṭu mūṭiyum viḷakkavin tumiruḷ<BR>
kāṭupōl iruppatu karutik kaṉaittār.<BR>
kaṉaippatu kēṭṭu maṉaiyāḷ vantu,tāḻ<BR>
tiṟappāḷ allavā? tiṟakkavē yillai.<BR>
nāyai nōkki naviṉṟār talaivar<BR>
'nīyēṉ teruvil niṟkiṟāy' eṉṟu.<BR>
nāy atu kēṭṭu 'ñayñay' eṉṟatām.<BR>
ataṟkum vaḻiyillai aḻakiya vīṭṭil.<BR>
<BR>
*                                                           *                                                   <BR>
       *<BR>
<BR>
katavait taṭṭiṉār kaiyiṉ viralāl!<BR>
patiyat taṭṭiyum pārttār piṟaku!<BR>
aḻuntat taṭṭiṉār aṅkai yālē!<BR>
aṭittār iṭittār paṭapaṭa veṉṟē!<BR>
eṭṭi utaittār irunūṟu taṭavai!<BR>
mutukait tiruppi muṭṭiyum pārttār!<BR>
*<BR>
<BR>
25.  aṇṭai ayalārkku iṭaiyūṟu!<BR>
   ciṉattōṭu vantavar cirippōṭu tirumpiṉar.<BR>
<BR>
etuvum payaṉpaṭa villai āyiṉum<BR>
aṇṭai ayalil arukil iruntavar<BR>
takka tarikiṭat tāḷam kēṭṭut<BR>
tūkkam kalaintatāl cūḻntōṭi vantu<BR>
mūkkil ericcalai muṉṉē niṟutti<BR>
eṉṉāṅ kāṇum innē rattil<BR>
taccup paṭṭaṟai  vaiccatu pōlavum<BR>
accup pīppāy aṭippatu pōlavum<BR>
ippaṭit taṭṭi iṉṉal viḷaikkiṟīr?<BR>
uḷḷē iruppavar uyirō ṭiruntāl<BR>
koḷḷuk kaṭṭiya kutirai pōla<BR>
vāytiṟak kāmalā vampu ceyvārkaḷ?<BR>
eṉṟu kūṟi iraiccaliṭ ṭārkaḷ.<BR>
katavu mikavum kaṉatta teṉṟār.<BR>
"eḻuntu tiṟappāḷ eṉpatai nīvir<BR>
etirpārt tiṭavē yillai pōlum,<BR>
katavai uṭaippatē karuttup pōlum!"<BR>
eṉṟu cirittē ēkiṉār vantavar.<BR>
*<BR>
<BR>
26.   katavu tiṟakkappaṭṭatu. talaivarkkup paci.  kūccaliṭṭup pārttār.<BR>
<BR>
mēlum kataviṭippu vēlai toṭaṅkiṟṟu.<BR>
paṉiraṇṭu maṇikkut taṉipperun talaiviyiṉ<BR>
ciṟuviral taṉṉait tiṉṟa tiruṭṭeli<BR>
peruviral taṉṉaip piṭuṅkum pōtutāṉ<BR>
viḻittāḷ. kātil vītiyil tolaivil<BR>
puḻuvoṉṟu carukumēl puraḷvatu pōṉṟa<BR>
ōcai taṉṉai uṟṟuk kēṭṭāḷ.<BR>
ācai āmpaṭai yāṉā eṉṟē <BR>
metuvāy eḻuntu metuvāy niṉṟu<BR>
metuvāyp peyarntu metuvāy naṭantē<BR>
kōṭṭai naṭuviṉ vēṭṭup pōlat<BR>
talaivar iṭikkum taṭitta katavait<BR>
tiṟantu viṭṭut tirumpi vantu<BR>
niṟaimuk kāṭṭōṭu nīṭṭip paṭuttāḷ.<BR>
talaivi viḻippuṭaṉ talaiyacaip pataiyum<BR>
mutalmakaṉ koṇṭa muḻuttūk kattaiyum<BR>
iruṭṭil viḷakkai ēṟṟip pārtta<BR>
talaivar " ēṉaṭā tampi cāppāṭu -<BR>
uṇṭā illaiyā uraiyaṭā" eṉṟār.<BR>
"cāppāṭṭuk kaṭai cāttiyāy viṭṭatu.<BR>
pōyp pārttuttāṉ puṟappaṭṭu vantēṉ"<BR>
eṉṟu kūṟiṉār! ētum patilillai.<BR>
attaṉai pērum aḻintā pōṉīr?<BR>
oruvarum illā toḻintā pōṉīr?<BR>
eṉṟu kūṟi iraicca liṭṭār. <BR>
 <BR>
*<BR>
<BR>
27.  cāppāṭu illai eṉṟu terintapiṉ <BR>
  cāppiṭa māṭṭēṉ eṉṟu cattiyam  ceykiṟār talaivar.<BR>
<BR>
amaivāy viḷakkai aṅkaiyil tūkkic<BR>
camaiyal aṟaikkut tāmē ceṉṟār.<BR>
ēṉa mellām iṟakki iṟakkip<BR>
pūṉai pōlap puraṭṭit taḷḷip<BR>
poriyaṟ caṭṭiyaip pōṭ ṭuṭaittuc<BR>
cariyal caṭṭiyait taṭṭeṉṟu pōṭṭē<BR>
eṇṇeyc caṭṭiyai eṭuttuc cāyttu<BR>
veṇṇeyt tāḻiyai viriyat taḷḷic<BR>
cōṟṟup pāṉai tuṭaikkap paṭṭataik<BR>
kuḻampuc caṭṭi kaḻuvap paṭṭatait<BR>
terintu, paciyō tirutiru eṉṟu<BR>
erivu koḷḷa, iḻavō eṉṟu<BR>
tiṟanta vaṟṟait tiṟantē pōṭṭup<BR>
peruccā ḷikkup piḻaippuṇ ṭākkik<BR>
kūṭat tiṉilē kuntip pārttum<BR>
pāṭip pārttum paṭintu pārttum<BR>
etuvum naṭavā teṉṟu terintapiṉ<BR>
talaivar ōr uṟuti cāṟṟa lāṉār:<BR>
cāppiṭa māṭṭēṉ cattiyam eṉṟu!<BR>
 <BR>
*<BR>
<BR>
28.  tiruṭaṉ vantu alamāri tiṟantu, taṉceyalai amaitiyōṭu ceykiṟāṉ.<BR>
<BR>
cariyāy orumaṇi iravil talaivar<BR>
tūkkamum paciyiṉ  tuṭippum  viḻippum<BR>
iraṅkat takkavāy iruntaṉa. talaiviyō<BR>
kaṉavāl viḻippatum  kaṇṇayar vatumāy<BR>
iruntāḷ.  paiyaṉ coṟivāṉ, tūṅkuvāṉ!<BR>
inta nilaimaiyil ivarkaḷ  irukkaiyil<BR>
tiruṭaṉ oruvaṉ teruppakkattu<BR>
māṭimēl ēṟi  āṭā tacaiyātu<BR>
muṟṟattu vaḻiyaip paṟṟi  iṟaṅkiṉāṉ.<BR>
avaṉō  kaṟuppuṭai araiyiṟ kaṭṭip<BR>
piṟaipōṟ kattiyum piṭit tiruntāṉ!<BR>
ōcai yiṉṟi uḷḷaṟai pukuntāṉ.<BR>
paṭarnteri viḷakkaip paḷicceṉ ṟavittāṉ!<BR>
alamāri taṉṉai  aṅkaiyāl taṭaviṉāṉ!<BR>
cāvi yillai; tāvi nakarntu<BR>
talaiviyiṉ talaimāṭu taṭaviṉāṉ; illai!<BR>
cāyvu nāṟ  kāliyil  cāyntirun tavariṉ<BR>
aṇṭaiyil irunta kuṇṭup peṭṭimēl<BR>
iruntatu cāvi; eṭuttuc ceṉṟē<BR>
alamāri taṉṉai kilukkeṉṟu tiṟantāṉ!<BR>
vīṭṭunāy ataṉaik kēṭṭuk kulaittatu!<BR>
talaivar viḻittār. talaivi viḻittāḷ.<BR>
periyavaṉ viḻittāṉ. teruvil tolaivil<BR>
etaiyō kaṇṭu pataittatu nāy eṉṟu<BR>
matamata veṉṟu mallān tiruntaṉar!<BR>
ciṟitu nēram ceṉṟa piṉṉar<BR>
niṟaiyap paṇattāḷ  niṟaiyap paṇaṅkaḷ<BR>
pōṭṭuk kaṭṭiya  pottaṟ paikaḷaik<BR>
kaiyil tūkkiṉāṉ kariya tiruṭaṉ.<BR>
pottal vaḻiyē  potteṉṟu ciṟcila<BR>
veḷḷik kācukaḷ vīḻnta ōcai<BR>
aṉaivar kātaiyum acaitta tēṉum<BR>
"talaivar etaiyō taṭavu kiṉṟār"<BR>
eṉṟu talaivi eṇṇi yiruntāḷ.<BR>
"talaivi pākkut taṭaviṉāḷ" eṉṟu<BR>
talaivar niṉaittuc "cari" eṉ ṟiruntār.<BR>
peruccāḷi eṉṟu  periyavaṉ niṉaittāṉ.<BR>
tiruṭaṉ tuṇiyoṉṟu tēṭi, atilē<BR>
perumpaṇap paiyaip peyarttu vaittuk<BR>
kaṭṭi iṭatu kaiyiṟ piṭittu<BR>
valatu  kaiyil  vaittāṉ kattiyai!<BR>
<BR>
*<BR>
<BR>
29.  tiruṭaṉait  tēḷ koṭṭiṟṟu. tiruṭaṉ iruppatait<BR>
      talaivar aṟintu, aṅkirunta viḷaiyāṭṭut tuppākkiyai  eṭuttār.<BR>
<BR>
avaṉtaṉ kālai ayalil peyarttāṉ;<BR>
keḷaviṟṟuk kālai kaṭuntēḷ oṉṟu.<BR>
kaṭuntēḷ akaṟṟak kālai utaṟiṉāṉ.<BR>
takarap peṭṭiyil taṉkāl paṭṭatāl<BR>
taṭāreṉ ṟeḻunta cantaṭik kiṭaiyil<BR>
kaḷḷaṉ uṭpuṟak katavil nuḻaintāṉ.<BR>
talaivar caṭutiyil viḷakkai ēṟṟiṉār.<BR>
katavil tiruṭaṉ patuṅki yiruppatu<BR>
veḷiyil iṭukkāl veḷippaṭ ṭatiṉāl<BR>
talaivar tamatu talaiyaic cāyttuk<BR>
kattiyaik kaḷḷaṉaik kaṇṇāl pārttup<BR>
piṉvāṅkum pōtu peṭṭi yiṉmēl<BR>
kaittup pākki vait tiruppataik<BR>
kaṇṭār; ataṉaik kaiyil eṭuttār.<BR>
viḷaiyāṭ ṭukku veṭippa tāyiṉum<BR>
antat tiruṭaṉai añca vaikkalām<BR>
eṉṟu talaivar eṇṇik koṇṭār.<BR>
<BR>
*<BR>
<BR>
30.   viḷaiyāṭṭut tuppākkiyai  meyyāṉateṉṟu tiruṭaṉ naṭuṅkiṉāṉ. <BR>
    āṉāl paiyaṉ, tiruṭaṉai uṇmaiyuṇarac ceytuviṭṭāṉ.<BR>
<BR>
anta vēḷaiyil arumait talaivi<BR>
"kaḷḷaṉā" eṉṟu veḷḷaiyāyk kēṭṭāḷ.<BR>
kaḷḷaṉ atukēṭṭuk kataviṟ patuṅkiṉāṉ;<BR>
kaittup pākkiyaik kaṇṭu naṭuṅkiṉāṉ.<BR>
"eṉṉaic cuṭātīr!" eṉṟu kūṟip<BR>
paṇattaik koṭuttup payaṇap paṭavum<BR>
paṇṇiṉāṉ muṭivu! paiyaṉ appōtu<BR>
nilaimai yāvum nēril aṟintum,<BR>
poyt tuppākkiyai meyttup pākki<BR>
eṉṟu niṉaikkum taṉṉarun tantaiyai<BR>
maṭaiyaṉ eṉṟeṇṇi vāḷā yiruntāṉ.<BR>
"eṭuttatai vaittup piṭiyaṭā ōṭṭam<BR>
cuṭuvēṉ pāraṭā cuṭuvēṉ" eṉṟu<BR>
kaittup pākkiyaik kāṭṭiṉār talaivar.<BR>
atukēṭṭup periyavaṉ "appā! appā.<BR>
attup pākki poyt tuppākki;<BR>
takkai veṭippatu tāṉē" eṉṟāṉ.<BR>
tiruṭaṉukku accam tīrntu pōyiṟṟu.<BR>
metuvāy naṭantu veḷiyiṟ celkaiyil<BR>
ituvā teruvukku ēṟṟa vaḻiyeṉṟu<BR>
tiruṭaṉ kēṭṭuc ceṉṟu maṟaintāṉ.<BR>
tiruṭaṉ kaiyōṭu celvamum maṟaintatu.<BR>
talaiviyum paiyaṉum talaivar tāmum<BR>
kulainaṭuk kattāl  kūvā tiruntaṉar!<BR>
<BR>
*<BR>
<BR>
31.  tiruṭaṉ pōṉatu terintapiṉ, talaivarukku ericcal vantatu.<BR>
          anta ericcal talaiviyaik koṉṟatu.<BR>
<BR>
tiruṭaṉ antat teruvaiviṭ ṭakaṉṟatai<BR>
aiya miṉṟi aṟinta piṉṉar, <BR>
talaivar alaṟat talaippaṭṭār; "aṭē <BR>
kolaiñaṉē eṉakkuk kuḻantaiyāy vantāy<BR>
kaittup pākkiyāl kaḷḷaṉ naṭuṅkiṉāṉ<BR>
poyttup pākki poyttup pākki<BR>
eṉṟāy, ceṉṟāṉ poruḷaiyum tūkki"<BR>
eṉṟu kūṟi, etiril irunta<BR>
cantaṉak kallaic carēleṉa eṭuttup<BR>
paṭut tirunta paiyaṉai nōkki<BR>
eṟintār. paciyum, eripōl ciṉamum,<BR>
maṭamaiyum oṉṟāy maṇṭik kiṭanta<BR>
talaivaṉ eṟinta cantaṉak kallō<BR>
kuṟitavaṟip pōyk koṇṭa peṇṭāṭṭi<BR>
mārpiṉil vīḻntatu; maṅkai "ā" eṉṟu<BR>
kataṟiṉāḷ; aḵtavaḷ kaṭaicik kūccal!<BR>
<BR>
*<BR>
<BR>
32.  periya paiyaṉ illai. <BR>
       ayalār nalam  vicārikkiṟārkaḷ.<BR>
<BR>
kuṟitava ṟāmal eṟinta mukkāli<BR>
periyavaṉ  talaimēl  cariyāy vīḻntatu.<BR>
talaivar piṉṉum tāmviṭ ṭeṟinta<BR>
viṟakiṉ kaṭṭai vīṇē; ēṉeṉil<BR>
muṉpe periyavaṉ muṭivai aṭaintāṉ!<BR>
aṟivilār neñcupōl aṅkuḷa viḷakkum<BR>
eṇṇey  ciṟitum illā tavintatu.<BR>
vīṭṭiṉ talaivar viḷakkēṟṟu taṟku<BR>
neruppup peṭṭiyiṉ iruppiṭam aṟiyātu<BR>
aṉpu maṉaiviyai aḻaippatā illaiyā<BR>
eṉṟa niṉaippil irukkaiyil, aṇṭai<BR>
ayalār taṉittaṉi aṅku vantārkaḷ.<BR>
etirtta vīṭṭāṉ eṉṉa veṉṟāṉ.<BR>
tiruṭaṉā eṉṟāṉ cīṉaṉ.  viḷakkai<BR>
ēṟṟac coṉṉāṉ eṭṭi yappaṉ.<BR>
etirtta vīṭṭiṉ ellik kiḻavi,<BR>
kuḻantai uṭalnalam  kuṉṟi iruntatē<BR>
ippō teppaṭi eṉṟu kēṭṭāḷ.<BR>
viḷakkēṟ ṟumpaṭi vīṭṭuk kāriyai<BR>
viḷittār talaivar; viṭaiyē illai!<BR>
eṉmēl varuttam eṉṟu kūṟip<BR>
piṉṉar makaṉaip pēriṭ ṭaḻaittār;<BR>
ētum patilē illai. avaṉum<BR>
varutta māyirup patāy niṉaittār!<BR>
ayalvīṭ ṭārkaḷ akalviḷak kēṟṟiṉār.<BR>
kiḻavi mutalil kuḻantaiyaip pārttu<BR>
māṇṭatu  kuḻantai māṇṭatu  eṉṟāḷ!<BR>
maṉaiviyum paiyaṉum māṇṭa cēti<BR>
ataṉpiṉ aṉaivarum aṟiya lāyiṉar.<BR>
teruvār vantu  cērntār uḷḷē.<BR>
ūriṉar vīṭṭiṉ uḷḷē nuḻaintār.<BR>
araca kāvalar aintupēr vantār.<BR>
aivarum naṭantatai ārāyn tārkaḷ.<BR>
<BR>
*<BR>
<BR>
33.    kalviyillā  vīṭu  iruṇṭa vīṭu.<BR>
<BR>
ellā nalamum īntiṭum kalvi<BR>
illā vīṭṭai iruṇṭavī ṭeṉka!<BR>
paṭippilār niṟainta kuṭittaṉam, narampiṉ<BR>
tuṭippilār niṟainta cuṭukā ṭeṉka!<BR>
aṟivē kalviyām;   aṟivilāk kuṭumpam<BR>
neṟi kāṇātu niṉṟa paṭiviḻum!<BR>
cottelām viṟṟum kaṟṟa kalviyām<BR>
vittāl viḷaivaṉa mēṉmai, iṉpam!<BR>
celvam kaṭalpōl cēriṉum eṉpayaṉ?<BR>
kalvi illāṉ kaṇ ilāṉ eṉka.<BR>
iṭikkuraṟ  ciṅkanēr iṟaiyē eṉiṉum<BR>
paṭippilāk kālai noṭippilē vīḻvāṉ!<BR>
kallāṉ valiyilāṉ; kaṇṇilāṉ; avaṉpāl<BR>
ellā nōyum eppōtu muṇṭu.<BR>
kaṟka evarum; ekkuṟai nēriṉum<BR>
niṟkātu kaṟka. niṟaivāḻ veṉpatu<BR>
kaṟkum viḻukkāṭu kāṇum; peṇkaḷ<BR>
kaṟka! āṭavar kaṟka! kallār <BR>
mutiya rāyiṉum muyalka kalviyil!<BR>
etuporuḷ eṉṉum iruviḻi yilārum<BR>
paṭittāl avarkkup palviḻi kaḷvarum.<BR>
ūmaiyuṅ kaṟka ūmai nilaipōm!<BR>
āmaipōl aṭaṅkum avaṉum kaṟka<BR>
aṟattaik kākkum maṟattaṉam tōṉṟum!<BR>
kaiyum kālum illāṉ kaṟka<BR>
uyyum neṟiyai uṇarntumēm paṭuvāṉ.<BR>
illārk kellām īṇṭuk<BR>
kalvivan tatuveṉil kaṭaittēṟiṟ ṟulakē! <BR>
<BR>
*<BR>
<BR>
 muṟṟum. <BR>
<BR>
<BR>
 <BR>
This page was first put up on October 3, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
