<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>"tamiziyakkam" by pavEntar paratitacan</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2000 All Rights Reserved<BR>
<BR>
"tamiziyakkam" by pavEntar paratitacan<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


 tamiḻiyakkam   -    pāvēntar   pāratitācaṉ <BR>
<BR>
  <BR>
<BR>
Etext Preparation,  Proof-reading: Mr. P.K. Ilango, Erode, Tamilnadu, India   <BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
tamiziyakkam" by pavEntar paratitacan<BR>
 tamiḻiyakkam   -    pāvēntar   pāratitācaṉ   <BR>
<BR>
<BR>
1. neñcu pataikkum nilai<BR>
<BR>
karumputanta tīñcāṟē, kaṉitanta naṟuñcuḷaiyē, kaviṉcey mullai<BR>
arumputanta veṇṇakaiyē aṇitanta centamiḻē aṉpē, kaṭṭi<BR>
irumputanta neñcuṭaiyār tuṟaitōṟum niṉṉeḻilai īṭa ḻittu<BR>
varumputumai niṉaikkaiyilē neñcupataik kumcolla vāypa taikkum.     1<BR>
<BR>
eṭuttumakiḻ iḷaṅkuḻantāy, icaittumakiḻ nalyāḻē, iṅkuḷ ḷōrvāy<BR>
maṭuttumakiḻ naṟuntēṉē, varaintumakiḻ ōviyamē,  aṉpē, vaṉpu<BR>
toṭuttumakiḻ neñcuṭaiyār tuṟaitōṟum niṉṉeḻilait  tōṉṟā vaṇṇam<BR>
taṭuttuvaral niṉaikkaiyilē neñcupataik kumcāṟṟa vāypa taikkum.      2<BR>
<BR>
paṇṭuvanta ceḻumporuḷē, pāraṭarnta iruṭkaṭalil  paṭinta makkaḷ<BR>
kaṇṭuvanta tiruviḷakkē,  kaḷipparuḷum centamiḻē,  aṉpē, vāḻvil<BR>
toṇṭuvanta neñcuṭaiyār tuṟaitōṟum niṉṉeḻilait  tuḷirkkā vaṇṇam<BR>
uṇṭuvaral niṉaikkaiyilē uḷampataikkum colvateṉil  vāypa taikkum.        3   <BR>
<BR>
uṭaliyakkum nalluyirē, uyiriyakkum nuṇkalaiyē,  makkaḷ vāḻvām<BR>
kaṭaliyakkum cuvaippāṭṭē, kaṇṇāṉa centamiḻē,  aṉpē, nāṭṭil<BR>
keṭaliyakkum neñcuṭaiyār tuṟaitōṟum niṉṉeḻilaik  keṭukkap pāṭu<BR>
paṭaltaṉṉai niṉaikkaiyilē  neñcupataik kumpakara  vāypa taikkum.       4<BR>
<BR>
vaiyattiṉ paḻanilavē, vāḻvukkōr puttuṇarvē,  mayilē, mēlōr<BR>
aiyattiṟ kaṟivoḷiyē, āṭaltarum centamiḻē,  aṉpē, tīmai<BR>
ceyyattāṉ neñcuṭaiyār tuṟaitōṟum niṉṉeḻilait  tīrkka eṇṇum  <BR>
meyyaittāṉ niṉaikkaiyilē neñcupataik kumviḷakka  vāypa taikkum.         5<BR>
  <BR>
  2.  iruppataiviṭa iṟappatu naṉṟu  <BR>
<BR>
vāṇikarkkum tamiḻeṉṟāl veṟuppuṇṭō? araciyalcīr  vāykkap peṟṟōr<BR>
āṇikartta pēṭikaḷō? arumpulavar ūmaikaḷō?  illa ṟattaip<BR>
pēṇumaṟṟa yāvarumē uṇarvaṟṟup pōṉārō? peruvāḻ vukkōr<BR>
ēṇipeṟṟum ēṟāta tamiḻaruyir vāḻvatilum  iṟattal naṉṟē.       6<BR>
<BR>
mikukōvil aṟattalaivar, aṟanilaiyak kāppāḷar,  viḻāve ṭuppōr,<BR>
takumāṟu maṇampurivōr, kalvitarum kaṇakkāyar,  tammā ṇākkar,<BR>
nakumāṟu nantamiḻai nalivuceyyum tīyarkaḷō?  nalvāḻ vukkōr<BR>
pukumāṟu puṟakkaṇittum tamiḻaruyir vāḻvatiṉum  iṟattal naṉṟē.        7<BR>
<BR>
makiḻcciceya varuṅkūttar, māttamiḻai māyppatuṇṭō?  vāyppāṭ ṭāḷar,<BR>
ikaḻcciyuṟa naṭappatuṇṭō? icaippāṭal ākkupavar  iḻivēṉ ēṟṟār?<BR>
nakaccilacoṟ poḻivāḷar nāṇaṟṟup pōyiṉarō?  vāḻvuk kāṉa<BR>
pukaḻcciyiṉaip pōkkaṭittum tamiḻaruyir vāḻvatiṉum  iṟattal naṉṟē.        8<BR>
<BR>
kūṟṟameṉa vāḻvatuvō tamiḻukkē ēṭeḻutum  kūṭṭam? tīmai<BR>
māṟṟavarum accakattār vakaimaṟantu pōṉārō?  collāk kattār<BR>
tūṟṟumoḻi ēṉcumantār? tuṇṭaṟikkai yāḷarumō  tīyar? vāḻvil <BR>
ēṟṟamuṟa  eṇṇāta tamiḻaruyir vāḻvatiṉum  iṟattal naṉṟē.            9<BR>
<BR>
nallaarum poruḷuṭaiyār nantamiḻkkō pakaiyāvār?  nāṭṭil āṇai<BR>
collavarum araciyalār centamiḻnā ṭituveṉṟum  teriyār pōlum!<BR>
vallavarum periyanilai vāyttavarum eṉceytār?  iṉpa vāḻviṉ<BR>
ellaiyaṟin tumtiruntāt tamiḻaruyir vāḻvatiṉum  iṟattal naṉṟē.          10<BR>
   <BR>
 3.   varippuliyē, tamiḻkākka eḻuntiru!<BR>
<BR>
 oṇṭamiḻttāy cilampaṭiyiṉ muṉṉēṟṟam ovvoṉṟum  uṉmuṉ ṉēṟṟam!<BR>
kaṇṭaṟivāy!  eḻuntiru nī!  iḷantamiḻā, kaṇviḻippāy!  iṟanto ḻinta<BR>
paṇṭainalam putuppulamai paḻamperumai aṉaittaiyumnī  paṭaippāy! innāḷ<BR>
toṇṭuceyvāy! tamiḻukkut tuṟaitōṟum tuṟaitōṟum  tuṭitte ḻuntē!       11<BR>
<BR>
uyartamiḻttāy innilattil aṭaikiṉṟa veṟṟiyelām  uṉṟaṉ veṟṟi!<BR>
ayarātē! eḻuntiru nī! iḷantamiḻā, aṟañceyvāy!  nāma ṭainta<BR>
tuyarattaip paḻitaṉṉai vāḻviṉilōr tāḻmaiyiṉait  tuṭaippāy. innāḷ<BR>
ceyalceyvāy tamiḻukkut tuṟaitōṟum tuṟaitōṟum  cīṟi vantē.        12<BR>
<BR>
vāḻiyanī! tamiḻttāykku varumperumai uṉperumai!  vayiṟṟuk kūṟṟak<BR>
kūḻiṉṟi vāṭukiṉṟār; eḻuntirunī  iḷantamiḻā!  kuṟaita virkka<BR>
āḻinikar paṭaicērppāy! poruḷcērppāy! iṉpattai  ākku vippāy!<BR>
ūḻiyamcey tamiḻukkut tuṟaitōṟum tuṟaitōṟum  uṇarcci koṇṭē.      13<BR>
<BR>
uṇarntiṭuka tamiḻttāykku varumtīmai uṉakkuvarum  tīmai aṉṟō!<BR>
piṇinīkka eḻuntiru nī iḷantamiḻā, varippuliyē,  piṟṟai nāḷuk<BR>
kaṇiceyyum ilakkiyamcey! aṟattaiccey! viṭutalaikoḷ  aḻaku nāṭṭil!<BR>
paṇiceyvāy  tamiḻukkut tuṟaitōṟum tuṟaitōṟum  paḻanāṭ ṭāṉē.     14<BR>
<BR>
etuceyya nāṭṭukkē eṉattuṭitta ciṅkamē!  iṉṟē, iṉṉē,<BR>
putunāḷai uṇṭākkit tamiḻkāppāy puttuṇarvaik   koṇarvāy iṅkē<BR>
atirnteḻuka! tamiḻukkut tuṟaitōṟum tuṟaitōṟum  aḻaku kāppāy!<BR>
itutāṉnī  ceyattakka eppaṇikkum  mutaṟpaṇiyām  eḻuka naṉṟē.      15<BR>
   <BR>
  4.maṅkaiyar  mutiyōr  eḻuka!<BR>
<BR>
 oruvāṉil paṉṉilavāy uyartamiḻappeṇkaḷelām  eḻuka! uṅkaḷ<BR>
tiruvāṉa centamiḻiṉ  ciṟumaiyiṉait tīrppateṉa  eḻuka! nīvir,<BR>
perumāṉam kāppataṟku vārīrēl uṅkaḷnutaṟ  piṟaiyē nāṇum!<BR>
maṟumalarvāyt tāmaraiyum kaṉiyutaṭum, naṉṉeñcum  vāṭṭam eytum!     16  <BR>
<BR>
nakarnōkkip pacuntōkai nāṭakattu māmayilkaḷ naṇṇi yāṅkup<BR>
pakarkiṉṟa centamiḻiṉ paḻinīkkap peṇkaḷelām  paṟantu vārīr!<BR>
mikumāṉam kāppataṟku vārīrēl veṇṇilavu  mukañ curuṅkum<BR>
makiḻvāṉa malarkkaṇṇam vāymaiyuḷam vāṭṭamuṟum  malarkkaṇ nāṇum.       17<BR>
<BR>
taṇṭūṉṟum mutiyōrē! tamiḻttoṇṭeṉ ṟāliḷamai  taṉai ey tīrō?<BR>
vaṇṭūṉṟum ciṟṟaṭiyāl maṇṭunaṟum poṭicitaṟum  potikai taṉṉil<BR>
paṇṭūṉṟum tiruvaṭiyāl paccaimayil pōlvantu  tamiḻark  kāvi<BR>
koṇṭūṉṟi varuntamiḻttāy koṇṭakuṟai tavirppataṟkuk  kutittu vārīr!    18 <BR>
<BR>
pirampuvaḷai meyyuṭaiyīr āruyiril vāriyiṭṭup  picainta tāṉa<BR>
urampeyta centamiḻuk koṉṟiṅku nērntateṉa  uraikkak kēṭṭāl<BR>
narampellām irumpāki naṉavellām uṇarvāki  naṇṇi ṭīrō!<BR>
iraṅkunilai koṇṭatamiḻ ēṟṟakuṟai  tavirttiṭanīr   eḻucci koḷvīr.      19 <BR>
<BR>
aṉṉaiyiṉai etirttārkkum avaḷmēṉmai maṟantārkkum  ayarnta varkkum<BR>
miṉṉaiviḻi uyarntatupōl meyyuyiraip peṟṟatupōl  tamiḻccāp pāṭu<BR>
taṉṉaiyuṇar vippataṟkuc cāraicciṟ ṟeṟumpeṉṉat  tamiḻ nāṭṭīrē,<BR>
muṉṉaivaitta kālaippiṉ vaiyāmē varicaiyuṟa  muṭuku vīrē!       20  <BR>
<BR>
 5.  vāṇikar<BR>
<BR>
 vāṇikar,tam  mukavariyai varaikiṉṟa palakaiyil,āṅ  kilamā vēṇṭum?<BR>
'māṇuyarnta centamiḻāl varaika' eṉa aṉṉavarkkuc  colla vēṇṭum! <BR>
āṇiviṟpōṉ mutalāka aṇiviṟpōṉ īrāka aṉaivar pōkkum<BR>
nāṇamaṟṟa tallāmal nantamiḻiṉ nalamkākkum  ceykaiyāmō?       21<BR>
<BR>
uṇavutaru viṭutitaṉaik 'kiḷap'peṉavēṇ ṭumpōlum!  uyarnta paṭṭut<BR>
tuṇikkaṭaikku 'cilkuṣāp' eṉumpalakai toṅkuvatāl  ciṟappup pōlum!<BR>
maṇakkava rum teṉṟalilē kuḷirāillai? tōppil  niḻalā illai?<BR>
taṇipparitām tuṉpamitu! tamiḻakattiṉ tamiḻtteruvil  tamiḻtā ṉillai!       22<BR>
<BR>
'pavaṉ' 'maṇṭal' mutaliyaṉa iṉiyēṉum tamiḻakattil  payilā vaṇṇam<BR>
avaṇceṉṟu muḻaṅkiṭuvīr! āṅkilaccol intimoḻi  vaṭacol yāvum<BR>
ivaṇtamiḻiṟ kalappatuṇṭō 'pirāmmaṇar kaḷuṇṇum  iṭam' ip pēccil<BR>
uvappuṇṭō tamiḻmāṉam oḻintiṭutē aiyakō  uṇarvīr naṉṟē .        23<BR>
<BR>
aṟivippup palakaiyellām aruntamiḻccol ākkuvatē aṉṟi, accol<BR>
kuṟaivaṟṟa  toṭarākak kuṟṟamaṟṟa collāka  amaiyu māyiṉ<BR>
maṟuvaṟṟut tikaḻāḷō  centamiḻttāy? tamiḻmakkaḷ makiḻnti ṭārō? <BR>
kuṟiyuṟṟa maṟavarkaḷē! ippaṇiyai muṭippataṟkōr  kūṭṭam vēṇṭum.      24 <BR>
<BR>
pēccālum eḻuttālum pāṭṭālum kūttālum  piṟar uvakka<BR>
ōccukavē maṇimuracu! vītiyellām varicaiyuṟa  ulavā niṟpīr!<BR>
ēccālum etirppālum varukiṉṟa iṉṉalukkuḷ  iṉpa veḷḷam<BR>
pāyccātō potuttoṇṭu? paintamiḻkkuc ceyumtoṇṭu  paruka vārīr.      25<BR>
 <BR>
6..  araciyalcīr vāyntār   ( 1 )<BR>
<BR>
kallūrittalaivarai nāṉ kēṭkiṉṟēṉ kaṉitamiḻiṉ  pēraic coṉṉāl<BR>
collūṟip pōkātō! vāyūṟip pōkātō!  tūy tamiḻkku<BR>
vallūṟāy vāyttīrō? vaḷamceyyum eṇṇameṉil,  nīr piṟanta<BR>
nallūriṉ naṉmoḻiyāl allātu naṭantiṭumō  navilvīr iṉṟē.      26<BR>
<BR>
varippaṇattai vaḻaṅkiṭuvōr vāyppaḷikka muntiṭuvōr  tamiḻar aṉṟō?<BR>
iruppuṟunum aluvalukkum yāraiyā vēr? tamiḻai  maṟappa tuṇṭō?<BR>
narippiṇattai nariyuntiṉ ṉāteṉpa taṟiyīrō?  nammā ṉattai<BR>
erippataṟkut tiruvuḷamō? eḻiṟpaḷḷik  kaṇakkāyar talaimaiyōrē.        27<BR>
<BR>
tamiḻnāṭṭiṉ uppaittiṉ ṟīraṉṟō kaṇakkāyar tantai mārē!<BR>
tamiḻnāṭṭil tamiḻarkaḷiṉ taṉṉuṇarvu nāṭṭuvatait  tavirppī rāyiṉ<BR>
umiḻātō, varuttātō ummaiyē  ummarumai  uḷḷac cāṉṟē?<BR>
amutūṭṭa nañcūṭṭi akamakiḻum tāyuṇṭō  arumaic cēykkē?       28<BR>
<BR>
paṭippāriṉ tamiḻccuvaṭi parintāyum araciyalār  kuḻuvi ṉōrē,<BR>
taṭippākip pōvatuṇṭō ummuḷḷam? tamiḻeṉṟum  vaṭacol eṉṟum<BR>
vaṭippākki nōkkiṭavum māṭṭīrō? centamiḻiṉ  pakaivariṉ vāl<BR>
piṭippāriṉ tuṇaiyiliṉum piḻaippīrō, maṟavartamiḻp  periya nāṭṭil?        29<BR>
<BR>
tamiḻnaṭaiyil nayamvēṇṭiṉ tamiḻnāṭṭiṉ naṭaimuṟaiyait tamiḻnāṭ ṭārai<BR>
amaiyavarai talvēṇṭum! avvāṟṟāl amaivuṟṟa  cuvaṭi taṉṉai<BR>
umaimaṟantu maṟukkātīr umiyaippōy  oppātīr  iṉṉum kēḷīr<BR>
tamiḻtaḻuvāc cuvaṭitaṉai taṇaltaḻuvā tirātiṉimēl  tamiḻnā ṭeṅkum.       30<BR>
 <BR>
  7.   araciyalcīr vāyntār  ( 2 )<BR>
<BR>
teluṅkutamiḻ nāṭṭiṉilēṉ? cettavaṭa moḻikkiṅkē  eṉṉa ākkam?<BR>
ilaṅkum icaip pāṭṭukkaḷ piṟamoḻiyil ēṟpaṭutta  icaiya lāmō?<BR>
nalaṅkaṇṭīr tamiḻmoḻiyāl naṟṟamiḻai īṭaḻittal  naṉṟō? ciṉṉa<BR>
vilaṅkatutāṉ cōṟiṭṭāṉ mēṟkāṭṭum naṉṟiyainīr  mēṟkoḷ ḷīrō?       31<BR>
<BR>
potumaiyilē kiṭaittiṭṭa celvākkai iṉanalattuk  kākku vōrai    <BR>
ituvaraikkum maṉṉitta eḻiltamiḻar iṉippoṟuppār  eṉpa tillai!<BR>
kutikālum mēṟcellum aṭuttapaṭi kīḻētāṉ  vantu cērum.<BR>
atuviyaṟkai! malaikkātīr! aṟivunāḷ itu! koṭumai  aḻintē tīrum        32<BR>
<BR>
araciyalār aṟikkaiyilum cuvaṭiyilum tamiḻpperumai  aḻitti ṭakkai<BR>
varicaiyellām kāṭṭuvatō? vaṭamoḻiyum piḻaittamiḻum  peruki viṭṭāl<BR>
varunāḷil tamiḻaḻiyum vaṭamoḻimē lōṅkumeṉum  karuttō? nāṭṭil<BR>
tiruṭarkaḷai vaḷaraviṭum ēṟpāṭō?cellupaṭi  ākā tiṅkē.         33<BR>
<BR>
tiruṭarkaḷ jākkirataiitait tiruṭaruṇṭu viḻippōṭi  ruṅkaḷ eṉṟāl<BR>
varuntīmai eṉṉa?niyā yastalattai aṟamaṉṟam  eṉilvāyk kātō?<BR>
aruvarukkum neñcuṭaiyār aruvarukkum ceyaluṭaiyār  aṉṟō intak<BR>
karuvaṟukkum viṉaiceyvār.  kalappālil tuḷinañcum  kalattal vēṇṭām.       34<BR>
<BR>
araciyalār aluvalakam aṟamaṉṟam iṅkellām  aluval peṟṟīr<BR>
uraiyaṉaittum āṅkilamō? uṇarvilaiyō? oḻukkantāṉ  ituveṉ pīrō?<BR>
varumnāṭṭup puṟattavariṉ tamiḻppēccum piṭippatillai  vaṇṭa miḻcēr <BR>
tirunāṭṭiṟ piṟantōmeṉ ṟeṇṇuvatum illaiiṉit  tiruntu vīrē.      35<BR>
<BR>
  8.   araciyalcīr vāyntār  ( 3 )<BR>
<BR>
tamiḻāynta tamiḻaṉtāṉ tamiḻnāṭṭiṉ mutalamaiccāy  varutal vēṇṭum.<BR>
tamiḻppakaivaṉ mutalamaiccāyt tamiḻnāṭṭil vārātu  taṭuttal vēṇṭum.<BR>
namaivaḷarppāṉ nantamiḻai vaḷarppavaṉām! tamiḻallāl  nammuṉ ṉēṟṟam<BR>
amaiyātu. ciṟitumitil aiyamillai, aiyamillai  aṟintu koṇṭōm.       36<BR>
<BR>
tamiḻeṅkē! tamiḻaṉnilai eṉṉaeṉat tāmaṟiyāt  tamiḻar eṉpār<BR>
tamiḻarnalam kāppavarāy araciyaliṉ cārpāka  varamu yaṉṟāl <BR>
imaippōtum tāḻkkāmal evvakaiyum kiḷarnteḻutal  vēṇṭum! nammil<BR>
amaivāka āyirampēr  aṟiñaruḷḷār eṉamuracam  ārttuc colvōm.       37<BR>
<BR>
nakarāṭci ciṟṟūriṉ nallāṭci māvaṭṭa  āṭci eṉṟu<BR>
pukalkiṉṟa palaāṭcik kaḻakaṅkaḷ evaṟṟiṉumē  pukani ṉaippār<BR>
takupulamai kuṟikkiṉṟa  cāṉṟutara vēṇṭumeṉac  caṭṭam ceytāl<BR>
akalumaṉṟō tamiḻnāṭṭiṉ allalelām? allākkāl  amaiti yuṇṭō?        38<BR>
 <BR>
tamiḻaṟiyāṉ tamiḻarnilai  tamiḻarneṟi tamiḻarkaḷiṉ  tēvai, vāḻvu<BR>
tamaiyaṟital uṇṭō?en nāḷumillai! tamiḻaṟiyāṉ  cuvaiyē kāṇāṉ!<BR>
cumaicumaiyāy araciyalcīr cumantavarkaḷ ituvaraikkum  coṉṉa tuṇṭō <BR>
tamiḻkkalvi tamiḻnāṭṭil kaṭṭāyam eṉpatoru  caṭṭam ceyya?      39<BR>
<BR>
āṅkilanūl aṟivukkuc cāṉṟiruntāl atupōtum  aluval pārkka!<BR>
īṅkuḷḷa tamiḻarneṟi avarkkeṉṉa terintirukkum?  ituvu maṉṟi,<BR>
māṅkāṭṭuc ceviṭaṉetir vaṭikaṭṭi ūmaiyarai  vaitta taippōl<BR>
tīṅkaṟṟa tamiḻaṟiyāṉ centamiḻnāṭ ṭaluvaliṉmēṟ  cella lāmō?     40<BR>
<BR>
  9.  pulavar   ( 1 )<BR>
<BR>
tamiḻppulavar oṉṟupaṭum naṉṉāḷē tamiḻarkkup  poṉṉā ḷākum!<BR>
tamiḻpperunūl oṉṟēṉum oṟṟumaiyait taṭaiceyyak  kaṇṭa tuṇṭō?<BR>
tamiḻppulavar tamakkuḷḷē māṟupaṭṭa taṉmaiyiṉāl  innāḷ maṭṭum<BR>
tamiḻpperunā ṭaṭaintuḷḷa tīmaiyiṉait tamiḻaṟiñar  aṟiki lārō?       41<BR>
<BR>
olkātaperum pukaḻttol kāppiyamum, naṉṉūlum  tamiḻark kellām<BR>
nalkariya naṉmaiyelām nalkiṉaeṉ ṟālnāmum  naṉṟi colvōm.<BR>
celpalanūṟ ṟāṇṭucela avvirunūl tiruvaṭiyil  putiya nūṟkaḷ<BR>
palkāvēl irunūṟkum paḻiyē!nam pulavarkkum  paḻiyē yaṉṟō?       42<BR>
<BR>
taṉittiyaṅkat takkateṉat tamiḻpaṟṟit tamiḻppulavar  cāṟṟu kiṉṟār.<BR>
iṉittiṭumav virunūlil vaṭamoḻiēṉ? vaṭaeḻuttuk  koḻuṅku tāṉēṉ?<BR>
taṉittamiḻil innāṭṭut takkaputuk kāppiyam,naṉ  ṉūli yaṟṟa<BR>
niṉaippārēl nampulavar nilavāvō āyiramnūl  tamiḻa kattē.      43  <BR>
<BR>
mutumaipeṟu camayameṉum kaḷarnilattil naṭṭatamiḻp  perunūl ellām<BR>
ituvaraikkum eṉṉapayaṉ tantateṉa eṇṇukaiyil  nāṉku kōṭip<BR>
potuvāṉa tamiḻarilē poṉṉāṉa tamiḻveṟuttār  perumpā lōrām!<BR>
putunūṟkaḷ putukkaruttāl potuvakaiyāl taravēṇṭum  pulava rellām.      44<BR>
<BR>
cōṟṟukkeṉ ṟoṟupulavar   tamiḻetirppār aṭivīḻvār!  tokaiyām celvap<BR>
pēṟṟukkeṉ ṟorupulavar  cāstiramum tamiḻeṉṟē  pēci niṟpār!<BR>
nēṟṟucceṉ ṟārneṟiyē nāmcelvōm eṉaoruvar  nikaḻttā niṟpār!<BR>
kāṟṟiṟpōm patarākak kāṭciyaḷik kiṉṟārkaḷ  pulavar cillōr!         45<BR>
<BR>
  10.  pulavar   ( 2 )<BR>
<BR>
cīvallapar tiruvaḷ ḷuvarāṉār eṉṟoruvar  ceppa luṟṟār!<BR>
nāvaṉmai eṉpatuvum centamiḻai nalippataṟkō?  nāṇi lārō?<BR>
pāvaḷikkum cuvaimuḻutum parukiviṭṭa tāyuraikkum  oruvar colvār,<BR>
kōvaiyiṭṭa kampaṉatu ceyyulilē mukkālum kōṇal eṉṟē!         46<BR>
<BR>
kampaṉār patiṉōrā yirampāṭṭil mukkālum  kaḻittup pōṭṭu<BR>
nampiṉāl nampuṅkaḷ ivaitāmkam paṉceyyuḷ  eṉaac ciṭṭu   <BR>
vempumā ṟaḷikkaiyilum mēvāta ceyalitaṉaic  ceyya intak<BR>
kompaṉyār eṉakkēṭka āḷillaiyā pulavar  kūṭṭan taṉṉil?       47<BR>
<BR>
'vāṭṭaṭaṅkaṇ' 'kaṟṟarai'yai vāḷttaṭaṅkaṇ kalttaraieṉ  ṟeḻuti muṉṉaip<BR>
pāṭṭiṉilē perumpiḻaiyaip palkuvippā ṉukkumaṇip  paṇṭi tarkaḷ<BR>
cāṭṭaikoṭut taṟikkaiviṭat tāḷoṉṟum aṟṟatuvō!  tamakkuc cōṟu<BR>
pōṭṭiṭuvār oppukilār eṉuṅkaruttō māṉamaṟṟa  pōkkut tāṉō!       48<BR>
<BR>
vaṭamoḻiyum teriyumeṉap poykūṟi vaṭamoḻikku  vāyppum nalka<BR>
vaṭamoḻiyā ṉaikkoṇṭu moḻipeyarttu varuvārkku  vaṇṭa  miḻccīr<BR>
keṭuvatilē kavalaiyillai. āriyarai ātarittuk  kiṭappa toṉṟē<BR>
naṭaimuṟaiyil nalaṉviḷaikkum eṉṉumoru maṭamaiyiṉai  nacukka vēṇṭum.       49<BR>
<BR>
araciṉariṉ moḻiyāka, araciyalār moḻiyāka,  araciyal cār<BR>
varicaiyuṟu caṭṭamaṉṟiṉ  moḻiyāka, vaiyamaṟi moḻiya tākat<BR>
tirumalinta tamiḻmoḻitāṉ ākumvakai nampulavar  cērntu toṇṭu<BR>
purikaeṉa vēṇṭukiṉṟōm poḻikaeṉa vēṇṭukiṉṟōm  poṉma ḻaitāṉ!       50<BR>
<BR>
11.  kuṭumpattār  <BR>
<BR>
aṉṉaitanta pāl oḻukum  kuḻantaivāy tēṉ oḻuka  ammā eṉṟu<BR>
coṉṉatuvum tamiḻaṉṟō! akkuḻantai ceviyiṉilē  tōynta tāṉa<BR>
poṉmoḻiyum tamiḻaṉṟō! putituputi tāykkaṇṭa  poruḷi ṉōṭu<BR>
miṉṉiyatum tamiḻaṉṟō! viḷaiyāṭṭuk kiḷippēccum  tamiḻē yaṉṟō!       51<BR>
<BR>
vāṉattu veṇṇilavum vaiyattiṉ ōviyamum  tarum viyappait<BR>
tēṉokkap poḻintatuvum tamiḻaṉṟō! teruviluṟu  makkaḷ tanta<BR>
ūṉukkuḷ uṇarvēyum  tamiḻaṉṟō! veḷiyēyum  uḷḷat tuḷḷum<BR>
tāṉnattum aṉaittumē kāṭcitarum vāyilelām  tamiḻēyaṉṟō!       52<BR>
<BR>
tirumikka tamiḻakattiṉ kuṭumpattīr! illaṟattīr!  centa miḻkkē<BR>
varumikka tīmaiyiṉai etirttiṭuvīr neñcālum  vāymey yālum!<BR>
poruḷmikka tamiḻmoḻikkup purintiṭuvīr naṟṟoṇṭu;  puriyī rāyiṉ,<BR>
iruḷmikka tākiviṭum   tamiḻnāṭum tamiḻarkaḷiṉ  iṉiya vāḻvum!         53<BR>
<BR>
kākkai 'kā' eṉṟutaṉaik kāppāṟṟac collum!oru  karumu kiltāṉ,<BR>
nōkkiyē 'kaṭamaṭā' eṉṟētaṉ kaṭaṉuraikkum!  nuṇkaṇ kiḷḷai<BR>
vāykkumvakai 'akkā' eṉ ṟaḻaittataṉāl vañcattup  pūṉai 'ñām ñām'<BR>
kākkiṉṟōm eṉaccollak kaḻutaiatai 'ē' eṉṟu  kaṭintu kūṟum.       54<BR>
<BR>
'kū' eṉavē vaiyattiṉ  pēruraittuk kuyil kūvum.  'vāḻ vāḻ' eṉṟu<BR>
nāviṉikka nāyvāḻttum. naṟcēval 'kō' eṉṟu  vēntaṉ pēraip<BR>
pāvicaittāṟ pōlicaikka, varumkāṟṟō 'ām' eṉṟu  paḻiccum! iṅku<BR>
yāviṉumē tamiḻallāl iyaṟkaitarum moḻivēṟoṉ  ṟillai yaṉṟō?      55<BR>
<BR>
  12.  kōyilār<BR>
<BR>
uyirpōṉṟa uṅkaḷtamiḻ  kaṭavuḷukkē uvappātal illai pōlum!<BR>
uyirpōṉṟa uṅkaḷtamiḻ uraittakkāl kaṭavuḷatai  oppār pōlum!<BR>
payiraḻikkum viṭṭileṉat tamiḻmoḻiyaip paṭuttavanta  vaṭama ṟaitāṉ<BR>
ceyirtīra vāḻttutaṟkum tēvaiyiṉaic collutaṟkum  utavum pōlum!      56<BR>
<BR>
maṭikaṭṭik kōyililē mēluṭaiyai iṭuppiṉilē  varintu kaṭṭip<BR>
poṭikaṭṭi illātu pūciyiru kaikaṭṭip  pārppā ṉukkup<BR>
paṭikaṭṭit tamiḻareṉap paṭikkaṭṭiṉ kīḻniṉṟu  tamiḻmā ṉattai<BR>
vaṭikaṭṭi avaṉvaṭacol maṇṇāṅkaṭ ṭikkuvappīr 'mantram' eṉṟē.      57<BR>
<BR>
kāṟceruppaip piṟaṉoruvaṉ kaḻiviṭattil taḷḷiṭiṉum  poṟāta uḷḷam,<BR>
mēṟpaṭuttum evaṟṟiṉukkum mēṟpaṭṭa taṉmoḻiyait tamiḻait tīyōr<BR>
pōṟṟuvataṟ kuriyatoru potuviṉiṉṟu nīkkivaittāl  poṟuppa tuṇṭō?<BR>
vēṟṟuvariṉ vaṭamoḻiyai vēraṟuppīr kōyililē  mēvi ṭāmē.      58<BR>
<BR>
coṟkōviṉ naṟpōṟṟit tiruakaval centamiḻil  irukkum pōtu<BR>
kaṟkōyil uṭpuṟattil kālvaitta tevvāṟu  cakatra nāmam!<BR>
teṟkōtum tēvāram tiruvāynaṉ moḻiyāṉa  tēṉi rukkac<BR>
cekkāṭum iraiccaleṉa vētapā rāyaṇamēṉ  tirukkō yilpāl?       59<BR>
<BR>
tiruppaṭiyil niṉṟapaṭi centamiḻil perumpaṭiyār  aruḷic ceyta<BR>
uruppaṭiyai appaṭiyē ūraṟiyum paṭiyuraittāl  paṭiyum neñcil!<BR>
teruppaṭiyiṟ kaḻutaiyeṉac  cellupaṭi yākāta  vaṭacoṟ kūccal<BR>
neruppaṭiyai eppaṭiyō poṟuttiṭiṉum nērntapaṭi  poruḷ kaṇṭīrō!     60<BR>
<BR>
  13.   aṟattalaivar<BR>
<BR>
aṟattalaivar ceyattakka aṟaminnāḷ tamiḻkāttal  aṉṟō? taṅkaḷ<BR>
niṟattiyalai nilainiṟuttit tamiḻaḻikka niṉaippāriṉ  ceyalai, nīvir<BR>
maṟattaliṉum kēṭuṇṭō? maṭattiluṟu perumporuḷaic  centamiḻ, cīr<BR>
peṟaccelavu ceytaliṉum peṟattakka perumpēṟu  piṟitu muṇṭō!     61<BR>
<BR>
kallāriṉ neñcattē kaṭavuḷnilāṉ eṉṉumoḻi  kaṇṭu ḷīrē<BR>
nillāta kaṭavuḷainīr nilaittirukkum paṭicceyyat  tamiḻar nāṭṭil<BR>
ellārum tamiḻkaṟka eṉceytīr? ceyaniṉaittāl  iyalā tēyō?<BR>
tollaiyelām pōmāṟu tūymaiyelām āmāṟu  toṇṭu ceyvīr!      62<BR>
<BR>
centamiḻiṟ putupputunūl viḷaippataṟkuc celvattaic  celavu ceytāl<BR>
nantamiḻnā ṭuyarātō! nalivellām tīrāvō!  poruḷai aḷḷit<BR>
tantārē muṉṉāḷil tamiḻnāṭṭār ummiṭattil.  talaimai yēṟṟu<BR>
vantīrē araciyalcīr vāyntārai vacappaṭutti  vāḻva taṟkō?       63 <BR>
<BR>
aṟanilaiyak kāppukkē araciṉarkaḷ ayalārai  amaippar! aṉṉōr<BR>
piṟamoḻikkut tuṇainiṉṟum  tamiḻmoḻiyiṉ pīṭaḻikkum  ceyal purintum,<BR>
ciṟumaiyuṟu vaṭamoḻikkuk kaḻakaṅkaḷ iṅkamaittum  tīmai ceyvār!<BR>
uṟutiyuṭaṉ tamiḻarelām oṉṟupaṭṭāl evvetirppum  oḻintu pōkum!    64<BR>
<BR>
nāṭṭiluṟum aṟanilaiyam ovvoṉṟum naṟṟamiḻkkal  lūri oṉṟum,<BR>
vīṭṭiluṟu kaḻakaṅkaḷ nālaintum, mēṉmaiyuṟum  pulavar kūṭit<BR>
tīṭṭunūl veḷiyīṭu ceynilaiyam oṉṟumāyt  tarumēl nammai<BR>
vāṭṭivarum vaṟumainilai māykkavarum tāḻmainilai  māyntu pōmē.      65<BR>
<BR>
  14.   viḻā naṭattuvōr<BR>
<BR>
tērvarum.piṉ pārppaṉarkaḷ varicaiyuṟac ceṅkaikaḷ  kōtta vaṇṇam,<BR>
nīrvaruṅkāl kattukiṉṟa neṭuntavaḷaik kūṭṭameṉak  kūcca liṭṭu<BR>
nērvaruvār aṉṉavarkaḷ nikaḻttuvataṉ poruḷeṉṉa?  iṉimai uṇṭā?<BR>
ūrvaruntum paṭiitaiēṉ viḻāttalaivar uṭaṉcērttār?  oḻikka vēṇṭum!     66<BR>
<BR>
pallicaikaḷ nērmuḻaṅkap pakalpōlum viḷakkeṭuppak  kutirai, yāṉai<BR>
nallaciṟap paḷittuvara naṭuviloru tēvaṭiyāḷ āṭa, makkaḷ<BR>
ellōrum kayiṟiḻukka iyaṅkumoru tērmītil  āri yattaic<BR>
colliṭumōr coṟipiṭitta pārppāṉaik kuntavaittal  tūymai tāṉō!      67<BR>
<BR>
vivākacupa mukūrttameṉa veḷippaṭuttum maṇaaḻaippil  mēṉmai eṉṉa?<BR>
avāḷivāḷ eṉṟuraikkum pārppaṉariṉ aṭitoṭartal  maṭamai yaṉṟō?<BR>
uvakaipeṟat tamiḻarmaṇam uyirpeṟuṅkāl uyiraṟṟa  vaṭacoṟ kūccal<BR>
kavalaiyiṉai ākkātō! maṇaviḻavu kāṇpavarē  kaḻaṟu vīrē!                                68<BR>
<BR>
māṉantāṉ maṟaintatuvō? viḻāttalaivīr, maṇamellām  vaṭacol lālē<BR>
āṉavaiyā colliṭuvīr! annāḷil tamiḻarmaṇam  tamiḻccol lālē<BR>
āṉateṉa aṟiyīrō? pārppāṉpōy aṭivaitta  vīṭṭi lellām<BR>
ūṉantāṉ allāmal uyarveṉṉa kaṇṭuviṭṭīr  innāḷ maṭṭum?     69<BR>
<BR>
maṇamakkaḷ tamaittamiḻar vāḻkaeṉa vāḻttumoru  vaṇṭa miḻkkē<BR>
iṇaiyākap pārppāṉcol vaṭamoḻiyā, tamiḻarcevik  kiṉpam ūṭṭum?<BR>
paṇamikka talaivarkaḷē, paḻiyēṟka vēṇṭāmnīr!  tiruma ṇattil<BR>
maṇamakkaḷ, illaṟattai  māttamiḻil toṭaṅkiṭuka,  malkum iṉpam!      70<BR>
<BR>
 15.   kaṇakkāyar<BR>
<BR>
kaḻakattiṉ kaṇakkāyar, taṉimuṟaiyiṟ kalvitarum  kaṇakkā yarkaḷ,<BR>
eḻutavalla pēcavalla kallūrik kaṇakkāyar,  evarum, nāṭṭiṉ<BR>
muḻunalattil poṟuppuṭaṉum muṉṉēṟṟak karuttuṭaṉum uḻaippā rāyiṉ<BR>
aḻutirukkum tamiḻaṉṉai ciritteḻuvāḷ; avaḷmakkaḷ  aṭimai tīrvār!      71<BR>
<BR>
naṟṟamiḻil tamiḻakattil nalleṇṇam illāta  narikkūṭ ṭattaik<BR>
kaṟṟuvaikka amaippatiṉum kaṭināyai amaittiṭalām!  arumai yākap<BR>
peṟṟeṭutta makkaḷtamaip perumpakaivar pārppaṉarpāl  aṉuppōm eṉṟu<BR>
koṟṟavarkkuk kūṟiṭavum avaroppuk koṇṭiṭavum  ceytal vēṇṭum.     72<BR>
<BR>
ikaḻcciyurum pārppaṉaṉām kaṇakkāyaṉ, nantamiḻar  iṉattuc cēyai<BR>
ikaḻkiṉṟāṉ! nammavarmuṉ ṉēṟuvarō! tamiḻmoḻiyai  vaṭacol lukku<BR>
mikattāḻnta teṉkiṉṟāṉ! vaṭacoṟku makiḻkiṉṟāṉ!  koṭiyavaṉ, taṉ<BR>
vakuppāṉai viyakkiṉṟāṉ! viṭṭuvaittal mākkoṭitē!  eḻucci vēṇṭum!      73<BR>
<BR>
vaṭacolitu tamiḻccolitu eṉappirittuk kāṭṭiṭavum  māṭṭāṉ! namcēy<BR>
keṭaetucey tiṭavēṇṭum ataicceyvāṉ kīḻkkaṇṇāṉ!  koṭiya pārppāṉ!<BR>
noṭitōṟum vaḷrntiṭumin nōytaṉṉai nīkkātu  tamiḻar vāḷā<BR>
viṭuvatutāṉ mikakkoṭitu! kiḷarnteḻutal vēṇṭumiṉṟē  mēṉmai nāṭṭār!     74<BR>
<BR>
tamiḻpputunūl ātarippīr! tamiḻppāṭṭai ātarippīr,  tamiḻark keṉṟē<BR>
amaintuḷḷa karuttiṉaiyē ātarippīr! 'tamiḻtāṉem  āvi' eṉṟu<BR>
namaippakaippār naṭuṅkumvakai naṉṟuraippīr veṉṟimura  ceṅkum nīvir<BR>
umakkuriyār piṟarkkaṭimai illaiyeṉa uraittiṭuvīr  māṇavarkkē.                             <BR>
  75<BR>
<BR>
  16.   māṇavar<BR>
<BR>
kaṟkiṉṟa irupālīr ! tamiḻnāṭṭiṉ kaṇṇoppīr  kaṉiyi rukka<BR>
niṟkiṉṟa neṭumarattil  kāykavara niṉaiyātīr.  mūtu ṇarvāl<BR>
muṟkaṇṭa evaṟṟiṉukkum  mutalāṉa nantamiḻai  ikaḻta liṉṟik<BR>
kaṟkaṇṭāy niṉaittiṉpam kaikkoṇṭu vāḻntiṭuvīr  naṉṟē eṉṟum.     76<BR>
<BR>
āṅkilattaik kaṟkaiyilum ayalmoḻiyaik kaṟkaiyilum  enta nāḷum<BR>
tīṅkaṉiyaic centamiḻait teṉṉāṭṭiṉ poṉṉēṭṭai  uyirāyk koḷvīr.<BR>
ēṅkavaikkum vaṭamoḻiyai, intiyiṉai etirttiṭuvīr  añca vēṇṭām.<BR>
tīṅkuṭaiya pārppaṉariṉ āyutaṅkaḷ 'inti' 'vaṭa  col' iraṇṭum.     77<BR>
<BR>
pārppāṉpāl paṭiyātīr; coṟkukkīḻp paṭiyātīr;  ummai ēykkap<BR>
pārppāṉ;tī tuṟappārppāṉ keṭuttuviṭap pārppāṉ ep  pōtum pārppāṉ.<BR>
ārppāṉ nam naṉmaiyilē ārvamika uḷḷavaṉpōl!  nampa vēṇṭām.<BR>
pārppāṉiṉ kaiyai etir pārppāṉai yēpārppāṉ  tiṉṉap pārppāṉ.     78<BR>
<BR>
tamiḻiṉpēr colli miku tamiḻariṭait tamiḻnāṭṭil  vāḻntiṭ ṭālum<BR>
tamiḻaḻittut tamiḻartamait talaitūkkā taḻittuviṭa  niṉaippāṉ pārppāṉ.<BR>
amutākap pēciṭuvāṉ attaṉaiyum nañceṉka  nampa vēṇṭām<BR>
tamiḻarkaṭaṉ pārppāṉait taraimaṭṭam ākkuvatē  eṉṟu ṇarvīr.           79<BR>
<BR>
tamiḻariṉcīr taṉaikkuṟaittut taṉiyorucol coṉṉālum  pārppāṉ taṉṉai<BR>
umiḻntiṭuka! māṉattai oruciṟitum iḻakkātīr.  tamiḻaik kākka<BR>
imaiyaḷavum cōmpiṉṟi evaṉukkum añcātu  toṇṭu ceyvīr.<BR>
cumaiuṅkaḷ talaimītil tuyarpōkkal uṅkaḷkaṭaṉ.  tūytiṉ vāḻka!       80<BR>
<BR>
 17.   pāṭakar<BR>
<BR>
nāyumvayiṟ ṟaivaḷarkkum; vāyccōṟṟaip periteṉṟu  nāṭa lāmō?<BR>
pōyuṅkaḷ centamiḻiṉ perumaiyiṉaip putaippīrō  pāṭa karkāḷ!<BR>
tōyuntēṉ nikartamiḻāṟ pāṭāmē teluṅkicaiyaic  collip piccai<BR>
īyuṅkaḷ eṉpīrō? maṉitaraippōl irukkiṉṟīr  eṉṉa vāḻvu!       81<BR>
<BR>
centamiḻil icaippāṭal illaiyeṉac ceppukiṉṟīr  māṉa miṉṟi;<BR>
paintamiḻil icaiyiṉṟēl pāḻṅkiṇaṟṟil vīḻntuyirai  māytta laṉṟi<BR>
entamiḻil icaiyillai, entāykkē uṭaiyillai  eṉpa tuṇṭō?<BR>
untamiḻai aṟivīrō tamiḻaṟivum uḷḷatuvō  uṅkaṭ kellām?      82<BR>
<BR>
veḷiyiṉilē colvateṉil umnilaimai veṭkakkē  ṭaṉṟō? nīvir<BR>
kiḷipōlac colvataṉṟit tamiḻnūṟkaḷ ārāyntu  kiḻittiṭ ṭīrō?<BR>
puḷieṉṟāl pulieṉṟē uccarikkum puliyīrē  puḷuka vēṇṭām<BR>
tuḷiyaṟivum tamiḻmoḻiyil uḷḷatuvō pāṭakarkkuc  colvīr meyyāy!     83<BR>
<BR>
tamiḻmakaḷāyp piṟantavaḷum tamiḻppakaivaṉ taṉaippuṇarntu  tamiḻpā ṭāmal<BR>
cumakkariya tūṟṟutalaic cumappatuvum naṉṟēyō?  pārppa ṉatti,<BR>
namakkuriya tamiḻkākka oppāmai naṉṟaṟiyum  inta nāṭu!<BR>
tamiḻnāṭṭup pāṭakarē! tamiḻpāṭit tamiḻmāṉam  kāppīr naṉṟē.      84<BR>
<BR>
tamiḻmoḻiyil tamiḻppāṭal mikavuṇṭu, tamiḻkkaviñar  pallōr uḷḷār.<BR>
umaittāḻvu paṭuttātīr  pārppāṉcol kēṭṭapaṭi  uyirvā ḻātīr!<BR>
umaivilakkip paṇakkāraṉ uṭaṉcērntu nalamkoḷḷum  uḷavaṉ pārppāṉ!<BR>
cimiḻkkāmal viḻittiṭuṅkaḷ pārppāṉai nampātīr  tiṟamai koḷvīr!     85<BR>
<BR>
 18.   kūttar<BR>
<BR>
vāyppāṭṭup pāṭiṭuvōr perumpālōr vaṇṭamiḻkkut  tīmai ceytār!<BR>
pōyppārīr paṭakkāṭci! pōyppārīr nāṭakaṅkaḷ!  poṉpōl mikka<BR>
vāyppākat tamiḻoṉṟē pēcukiṉṟār pāṭukiṉṟār vāḻka aṉṉār!<BR>
tāyppālil nañceṉavē tamiḻilvaṭa moḻicērttār!  tavirtal vēṇṭum!    86<BR>
<BR>
tamiḻppulavar taṉittamiḻil nāṭakaṅkaḷ paṭakkataikaḷ  eḻuta vēṇṭum.<BR>
tamiḻppakaivar pārppaṉarkaḷ nāṭakattil paṭakkataiyait  tamiḻar ellām<BR>
imaippōtum pārttiṭutal iṉiyēṉum nīkkiṭutal  vēṇṭum. yāvum<BR>
amaippāṉum centamiḻaṉ ataikkāṇpā ṉuntamiḻaṉ  ātal vēṇṭum.     87<BR>
<BR>
āṭukiṉṟa melliyalāḷ  aṅkaiyiṉaik kāṭṭuvatu  poruḷ kuṟittē<BR>
nāṭiṭumap  poruḷkuṟikkum coltamiḻāy iruppatutāṉ naṉṟā? aṉṟit<BR>
tēṭiṭiṉum poruḷtōṉṟāt teluṅkuvaṭa collātal  naṉṟā? piṉṉāl<BR>
pāṭukiṉṟār naṭṭuvaṉār paintamiḻā? piṟamoḻiyā?  etunaṉ ṟākum?      88<BR>
<BR>
kūttarpalar tamakkuḷḷa tamiḻppērai nīkkiviṭṭuk  koḷkai viṭṭuc<BR>
cāttikkoḷ kiṉṟārkaḷ vaṭamoḻippēr! intippēr!  avaṟṟi lellām<BR>
vāyttirukkum tāḻvaṟiyār putiteṉṟāl nañciṉaiyum  makiḻntuṇ pārō?<BR>
tāyttirunā ṭuyarveytum nāḷennāḷ? tamiḻuyarum  nāḷen nāḷō?       89<BR>
<BR>
eṉṉarumait tamiḻnāṭṭai eḻiṟṟamiḻāl nukarēṉō?  ceviyil yāṇṭum<BR>
kaṉṉalnikar tamiḻicaiyē kēḷēṉō? kaṇṇetiril  kāṇpa vellām<BR>
taṉṉēril lātatamiḻt taṉimoḻiyāyk kāṇēṉō?  ivvai yattil<BR>
muṉṉēṟum moḻikaḷilē tamiḻmoḻiyum oṉṟeṉavē  moḻiyē ṉōnāṉ!      90<BR>
<BR>
  19.   pāṭṭiyaṟṟuvōr<BR>
<BR>
tamiḻicaippāṭ ṭiyaṟṟupavar  tamiḻarkaḷāy iruntāltāṉ  tamiḻtteṉ pāṅkil<BR>
amaivupeṟum. pārppaṉaṉum tamiḻaṟivuk kayalāṉum  amaikkum pāṭal,<BR>
amutotta tamiḻiṉmēl eṭṭiyaiyum vēmpiṉaiyum  araittup pūcit<BR>
tamiḻarkkē tamiḻeṉṟāl taṉikkacappeṉ ṟākkiviṭum  tāṉum cākum!      91<BR>
<BR>
maṉamēī caṉiṉnāmam vāḻttuvāy eṉumvēta  nāyakaṉ taṉ<BR>
iṉitāṉa pāṭalaippōl tiruṭuvataṟ killaiyeṉil  iṅkōr pārppāṉ<BR>
taṉatāyoṉ ṟuraippāṉ.at tamiḻppāṭṭil tamiḻuṇṭō?  eḷḷiṉ mūkkat<BR>
taṉaiyiruppiṉ iravutaṉai 'rā' eṉṟē cāṟṟiyirup  pāṉap pāṭṭil!     92<BR>
<BR>
centamiḻil aṉpuṭaiyār cilapārppār iruntālum  avarai, maṟṟac<BR>
centaḻaṟpārp pārkeṭukkap pārppār ittamiḻvāḻap  pārār aṉṟō!<BR>
antamiḻāl uṭalvaḷarppār āriyantāṉ tamateṉpār,  āri yattil<BR>
intavari eṉṉaeṉil yāmaṟiyōm empāṭṭaṉ  aṟintāṉ eṉpār!       93<BR>
maṟaiaṟiyār eṉiṉumavar maṟaiyavarām eṉṟuraippār! ilakka ṇattiṉ <BR>
tuṟaiyaṟiyār eṉiṉumavar tūyatamiḻ eḻuttāḷar  eṉṟu colvār!<BR>
kuṟaiyuṭaiyār eṉiṉumavar kutittiṭuvār yāmmēlōr  kūṭṭam eṉṟē!<BR>
aṟaiyumivai peruntamiḻar āḻntaneṭun tūkkattiṉ  payaṉē aṉṟō!     94<BR>
<BR>
iyaṟkaieḻil eṉṉeṉṉa? iṉiyatamiḻ nāṭṭiṉcīr  eṉṉa? maṟṟum<BR>
ceyaṟkariya nantamiḻar eṉṉeṉṉa ceytārkaḷ?  centamiḻk kām<BR>
muyaṟcievai? nāṭṭiṟku muṭippateṉṉa? ivaiyaṉaittum  taṉitta mainta<BR>
viyattakucen tamiḻālē vellattut teṉ pāṅkil  pāṭal vēṇṭum.     95<BR>
<BR>
  20.   coṟpoḻivāḷar<BR>
<BR>
maṟpōrkkē añciṭuvōm āyiṉumyām vaṉmaimiku  tamiḻar nāṭṭil<BR>
coṟpōruk kañcukilōm eṉṟārām orumutiyār  avarkkuc colvēṉ<BR>
kaṟpōriṉ pakuttaṟivaik kaviḻkkiṉṟa oḻukkamilāk  kataiyait tāṅki<BR>
niṟpārum niṟpārō niṉṟālum vīḻārō  neṭuṅ kāliṉṟi?       96<BR>
<BR>
camayameṉum cūḷaiyilē  tamiḻnaṭṭāl muḷaiyāteṉ  ṟaṟinti runtum<BR>
camayanūl allātu vaḻiyaṟiyāt tamiḻppulavar  camayam pēcit<BR>
tamiḻaḻippār eṉiṉumavar tamiḻvaḷarppōm eṉṟuraittut  tamai viyappār.<BR>
tamiḻvaḷarcci taṭaippaṭṭāl tamvaḷarcci uṇṭeṉṟum  niṉaippār cillōr!          97<BR>
<BR>
paṇamaṉuppi vārīreṉil payaṇamuṟum tamiḻppulavar  ūril vantu<BR>
moṇamoṇeṉak kaṭavuḷariṉ mucceyalil, poyppēccil  muḻuka vaippār<BR>
kaṇakaṇeṉat tamiḻkkalvi kaṭṭāyam ceyattakka  karuttum collār<BR>
taṇiyāta camayamoṭu cātiyeṉum tīyilneyyaic  cāyttuc celvār.      98<BR>
<BR>
moḻiyaḻippāṉ taṉaippaṟṟi orumoḻiyum moḻivatillai  moḻintāl pārppāṉ<BR>
viḻinōkum eṉanaṭuṅki veṇṇīṟṟup patikattai virittuc collip<BR>
paḻiyākat taṉtāyaip puṇarntāṉaic civaṉuvanta  pāṅkum kūṟi<BR>
oḻivārkaḷ. tamiḻmoḻiyai oḻippārai oḻippataṉmuṉ  oḻiyā tiṉṉal!      99<BR>
<BR>
ulakukkut tamiḻmoḻiyiṉ uyarvutaṉaik kāṭṭuvatu  coṟ perukkām!<BR>
kalakattaic camayattaik kaḻaṟuvataik kātālum  kēṭka vēṇṭām.<BR>
cilakaṟṟār palakaṟka virumpumvakai ceyalvēṇṭum!  kallār ōṭit<BR>
talaiyuṭaittuk koḷavēṇṭum! taṉṉalam illār collāl  ellām eytum!     100<BR>
<BR>
  21.   ēṭeḻutuvōr  ( 1 )<BR>
<BR>
pārppaṉarkaḷ ēṭeḻutum pāḻnilaimai pōkumaṭṭum  painta miḻkkō<BR>
cīrpperiya nāṭṭiṉukkō ciṟitēṉum naṉmaiyillai  tiruṭa riṉpāl <BR>
ūrppaṇattai oppaṭaittal cariyāmō? ceytittāḷ  uṭaiyā raṉṟō <BR>
ūrpperumai kāppavarkaḷ aḵtillār ētiruntum  oṉṟu millār!        101<BR>
<BR>
āṅkilattil pulavareṉil araciṉariṉ aluvalilē  amarnti ruppār!<BR>
pāṅkurucen tamiḻppulamai paṭaittārēl paḷḷiyilē  amarnti ruppār! <BR>
tīṅkuṟṟa icaippulamai ciṟitiruntāl paṭattoḻilil  cērnti ruppār!<BR>
īṅkivaṟṟil ētumilār tamiḻiṉilē ēṭeḻutip  piḻaikka vantār.      102<BR>
<BR>
ōviyattiṉ matippuraiyum uyarkaviyiṉ matippuraiyum  icaiyiṉ vallār<BR>
nāviluṟu pāṭalkaḷiṉ nayampṟṟi matippuraiyum  urai naṭaikku<BR>
mēvukiṉṟa matippuraiyum kūttarkaḷiṉ matippuraiyum  viḷvār. nāṅkaḷ<BR>
yāvumaṟin tōmeṉpār. perumpālōr piḻaiyiṉṟi  eḻutal illār.     103<BR>
<BR>
ūrtiruṭum pārppāṉum uyarvuṭaiyāṉ eṉakkuṟippār.  tiraviṭar koḷ <BR>
cīrkuṟittuc cīṟiṭuvār ciṟumaiyuṟa varaintiṭuvār  ceyyun toṇṭu<BR>
pārtirutta eṉṟiṭuvār paḻamaikku merukiṭuvār.  nāṭṭuk kāṉa<BR>
cīrtiruttam eṉṟālō ciṟunaripōl cūḻcciyiṉaic  ceyvār nāḷum!        104<BR>
<BR>
naṭunilaimai iruppatillai nalloḻukkam ciṟitumilai  tamiḻai māykkum<BR>
keṭuniṉaippē mikavuṭaiyār kīḻmaiyilē uṭalvaḷarppār  poruḷ paṭaittōṉ<BR>
aṭinatta nāṇukilār aṟamoṉṟum kūṟukilār  ēḻai yōriṉ<BR>
maṭipaṟikkum tiṟamuṭaiyār maṟantēṉum tiraviṭarai  matittal illār!        105<BR>
<BR>
  22.   ēṭeḻutuvōr  ( 2 )<BR>
<BR>
ilakkaṇamum ilakkiyamum teriyātāṉ ēṭeḻutal  kēṭu nalkum.<BR>
talaikkaṇaiyil neruppiṭṭut talaivaittut tuyilvatupōl  pakaiva ṉaippōy<BR>
nilaippuṟṟa tamiḻēṭṭiṉ āciriya ṉākkuvatu  nīṅka vēṇṭum.<BR>
kalaippaṇpum uyarniṉaippum uṭaiyavarē ēṭeḻutum  kaṇakkāyarkaḷ!      106<BR>
<BR>
taṉṉiṉattāṉ vēṟiṉattāṉ taṉpakaivaṉ taṉnaṇpaṉ  evaṉā ṉālum<BR>
aṉṉavaṉiṉ aṟuñceyalaip pārāṭṭu vōṉceyti  aṟivip pōṉām!<BR>
ciṉṉappiḻai ēṭeḻutum kaṇakkāyaṉ ceytiṭiṉum  tirunāṭ ṭārpāl<BR>
maṉṉiviṭum. ātaliṉāl ēṭeḻutum vāḻkkaiyilē  viḻippu vēṇṭum!     107<BR>
<BR>
ēṟṟamuṟac ceyvatuvum  māṟṟamuṟa vaippatuvum  ēṭē yākum!<BR>
tōṟṟuputu nilaiyuṇarntu tōṉṟāta vaḻikūṟit  tuṇai purintu<BR>
cēṟṟiluyar tāmaraipōl tirunāṭṭiṉ uḷaṅkavarntu  tīnta miḻttoṇ<BR>
ṭāṟṟuntāḷ aṅkaṅkē aḻakaḻakāy aṟiñarkaḷāl  amaittal vēṇṭum!      108<BR>
<BR>
toṇṭarpaṭai oṉṟamaittut tamiḻetirppōr toṭarnteḻutum  ēṭṭai yellām <BR>
kaṇṭaṟintapaṭi avaṟṟai makkaḷelām maṟukkumvaṇam  kaḻaṟa vēṇṭum.<BR>
vaṇṭutoṭar malarpōlē makkaḷtoṭar ēṭupala  tōṉṟum vaṇṇam<BR>
maṇṭutokai tiraṭṭi,atai ēṭeḻuta vallārpāl  nalka vēṇṭum!       109<BR>
<BR>
āṅkilattuc ceytittāḷ antamiḻiṉ cīrkākka  eḻutal vēṇṭum.<BR>
tīṅkaṟṟa tiraviṭanaṉ moḻikaḷilē palatāḷkaḷ  eḻutal vēṇṭum.<BR>
ōṅkiṭanām uyarmuṟaiyil nāṭōṟum kiḻamaitoṟum  tiṅkaḷ tōṟum<BR>
māṅkāṭṭuk kuyiliṉampōl paṟantiṭavēṇ ṭumtamiḻttāḷ  vaṇṇam pāṭi!     110<BR>
<BR>
  23.   peruñcelvar<BR>
<BR>
kōyilpala kaṭṭukiṉṟīr kuḷaṅkaḷpala veṭṭukiṉṟīr  kōṭai nāḷil<BR>
vāyiluṟa nīrppantal māṭuriñca neṭuntaṟikaḷ  vāyppac ceytīr.<BR>
tāyiṉumpaṉ maṭaṅkāṉa aṉpōṭu makkaḷnalam  tāvukiṉṟīr.<BR>
āyiṉumnam tamiḻnāṭṭil ceyattakka tiṉṉateṉa  aṟiki līrē.       111<BR>
<BR>
tamiḻuyarntāl tamiḻnāṭu tāṉuyarum, aṟivuyarum  aṟamum ōṅkum.<BR>
imayamalai pōluyarnta orunāṭum taṉmoḻiyil  tāḻntāl vīḻum.<BR>
tamiḻukkup poruḷkoṭuṅkaḷ tamiḻaṟiñar kaḻakaṅkaḷ  niṟuvi ṭuṅkaḷ.<BR>
tamiḻppaḷḷi kallūri tamiḻēṭu palappalavum  nilaippac ceyvīr!       112<BR>
<BR>
nērmaiyiṉṟip piṟarporuḷil tampeyarāl kallūri  niṟuvip peṇṇaic<BR>
cīrkeṭuttum maṟaivaḻiyāyc celvattai mikavaḷaittum  kuṭi keṭuttum<BR>
pāraṟiyat tāmaṭainta paḻiyaṉaittum maṟaivataṟkup  pārppāṉ kālil<BR>
vēraṟunta neṭumarampōl vīḻntumavaṉ viṭṭatuvē  vaḻiyām eṉṟum      113<BR>
<BR>
aṟattukku niṟuviyatai varuvāykkeṉ ṟākkuvatil  aṟivu peṟṟa<BR>
maṟappārppāṉ centamiḻ māṇavaraik keṭuttālum  etaṟkumē vāy<BR>
tiṟakkāmal tāmiruntum centamiḻkkup pāṭupaṭal  pōl naṭittum<BR>
ciṟappārpōl illātu centamiḻkku meyyuḷattāl  celvam īka.      114<BR>
<BR>
ciṅkaṅkaḷ vāḻkāṭṭil ciṟunarināy kuraṅkeṇku  ciṟuttai yāvum<BR>
taṅkineṭuṅ kūccaliṭum taṉmaipōl tamiḻnāṭṭil  tamiḻē yaṉṟi<BR>
aṅkaṅkē avaravarkaḷ tammoḻikkum piṟamoḻikkum  ākkam tēṭi<BR>
maṅkāta centamiḻai maṅkumvakai ceyvataṟku  vaḻakkum colvār.      115<BR>
<BR>
  24.   maṟṟum palar<BR>
<BR>
accakattut tamiḻarkkō aruntamiḻil aṉpiruntāl  acci yaṟṟum<BR>
ecciṟiya aṟikkaiyilum nūṟkaḷilum, etirmoḻiyai uṭaiyavar nīk<BR>
kaccolla lāmaṉṟō? eṇellām tamiḻiṉilē  uṇṭō eṉṟāl<BR>
meccukiṉṟa āṅkilaeṇ allātu vēṟillai  eṉkiṉ ṟārē!       116<BR>
<BR>
kalaiccollāk kattārē kalviyiṉāl nīrpeṟṟa  aṟivai yellām<BR>
talaiccarakkām tamiḻccarakkait talaikaviḻa vaippataṟkō  viṟkiṉ ṟīrkaḷ?<BR>
malaiccaṟukkil irukkiṉṟīr māttamiḻar kaṇtiṟantu  vāḻvuk kellām<BR>
nilaiccarakkaik kaṇṭukoṇṭār neṭunāḷiṉ viḷaiyāṭṭai  niṟutta vēṇṭum.     117<BR>
<BR>
araciṉarum periyanilai aṭaintavarum aṟintiṭuka!  makkaḷ neñcil<BR>
muraciruntu muḻaṅkiṟṟut tamiḻvāḻka! tamiḻvelka!  eṉṟē muṉṉāḷ<BR>
aracirunta tamiḻaṉṉai āṭciyilē cūḻcciceyum  āṭkaḷ yārum<BR>
ericaruku!tamiḻariṭai eḻucciyuṟum tamiḻārvam  koḻutta tī!tī!!        118<BR>
<BR>
kaṭavuḷveṟi camayaveṟi kaṉṉalnikar tamiḻukku  nōy  nōy  nōyē!<BR>
iṭaivanta cātiyeṉum iṭaroḻintāl āḷpavaḷnam  tāy  tāy  tāyē!<BR>
kaṭalpōlum eḻuka!kaṭal muḻakkampōl kaḻaṟiṭuka  tamiḻvāḻ keṉṟu!<BR>
keṭaleṅkē tamiḻiṉnalam aṅkellām talaiyiṭṭuk  kiḷarcci ceyka!     119<BR>
<BR>
viḻippōrē nilaikāṇpār vitaippōrē aṟuttiṭuvār  kaḷaikāṇ ṭōṟum<BR>
aḻippōrē aṟañceyvār aṟintōrē uyarntiṭuvār!  ātal ārvam<BR>
ceḻippōrē,iḷaiñarkaḷē, teṉṉāṭṭuc ciṅkaṅkāḷ!  eḻuka! namtāy<BR>
moḻippōrē vēṇṭuvatu toṭakkañcey vīrvelvīr  moḻippōr velka!      120<BR>
<BR>
---------------<BR>
<BR>
 <BR>
This page was first put up on August 29, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
