<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cittar patalkaL Series -part ii (paTTinattar paTalkaL) </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 1998-2000 All Rights Reserved<BR>
<BR>
cittar patalkaL Series -part ii (paTTinattar paTalkaL) <BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


cittar pāṭalkaḷ tokuppu - ii paṭṭiṉattup piḷḷaiyār (paṭṭiṉattār) aruḷiyatu <BR>
 <BR>
<BR>
Etext Preparation (input) : Mr. K. Kalyanasundaram, Lausanne, Switzerland.<BR>
Etext Preparation (proof-reading) : Mr. S. Anbumani, Blacksburg, Virginia, U.S.A.<BR>
Etext Preparation (webpage) : Mr. K. Kalyanasundaram, Lausanne, Switzerland<BR>
<BR>
<BR>
(c) Project Madurai 1998-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
tiruppāṭal tiraṭṭu<BR>
paṭṭiṉattup piḷḷaiyār (paṭṭiṉattār) aruḷiyatu<BR>
1. tiruvēkampamālai<BR>
2. tiruttillai<BR>
3. mutalāvatu kōyiṟṟiruvakaval<BR>
4. iraṇṭāvatu kōyiṟṟiruvakaval<BR>
5. mūṉṟāvatu kōyiṟṟiruvakaval<BR>
6. nāṉkāvatu kaccit tiruakaval<BR>
7. aruṭpulampal - mutalvaṉ muṟaiyīṭu<BR>
8. aruṭpulampal - makaṭūu mutalāka uḷḷatu<BR>
<BR>
1.  tiruvēkampamālai<BR>
<BR>
aṟantā ṉiyaṟṟu mavaṉiluṅkōṭi yatikamillan<BR>
tuṟantāṉ, avaṉiṉ catakōṭi yuḷḷattuṟavuṭaiyōṉ;<BR>
maṟantā ṉaṟakkāṟ ṟaṟivōṭiruntiru vātaṉaiyaṟṟu<BR>
iṟantāṉ perumaiyaiyeṉ colluvēṉ ? kacciyēkampaṉē ! 1<BR>
<BR>
kaṭṭiyaṇaittiṭum peṇṭiru makkaḷuṅ kālattaccaṉ<BR>
veṭṭimuṟikku marampōṟ carīrattai vīḻttiviṭṭāṟ<BR>
koṭṭimuḻakki yaḻuvār; mayāṉaṅ kuṟukiyappāl<BR>
eṭṭi yaṭivaippa rō? yiṟaivā ! kacciyēkampaṉē. 2<BR>
<BR>
kaippiṭi nāyakaṉ tūṅkaiyilē yavaṉkaiyeṭuttu<BR>
appuṟaṅtaṉṉi lacaiyāmal muṉvait tayalvaḷavil<BR>
oppuṭaṉceṉṟu tuyilnīttup piṉvan tuṟaṅkuvaḷai<BR>
eppaṭināṉ nampuvēṉ? iṟaivā ! kacciyēkampaṉē ! 3<BR>
<BR>
naṉṉāril pūṭṭiya cūttirappāvai naṉṉārtappiṉāl<BR>
naṉṉālumāṭic calittiṭumō antat taṉmaiyaippōl<BR>
uṉṉālyāṉun tirivatallāl maṟṟuṉaip pirintāl<BR>
eṉṉāliṅ kāvatuṇṭō? iṟaivā ! kacciyēkampaṉē ! 4<BR>
<BR>
nallā riṇakkamum, niṉpūcai nēcamum, ñāṉamumē<BR>
allātu vēṟu nilaiyuḷatō? akamum, poruḷum<BR>
illāḷum cuṟṟamum maintarum vāḻvum eḻiluṭampum<BR>
ellām veḷimayakkē iṟaivā, kacciyēkampaṉē ! 5<BR>
<BR>
pollātavaṉ, neṟi nillātavaṉ, aimpulaṉkaḷtamai<BR>
vellātavaṉ, kalvi kallātavaṉ, meyyaṭiyavarpāl<BR>
cellātavaṉ, uṇmai collātavaṉ, niṉtiruvaṭikkaṉpu<BR>
illātavaṉ, maṇṇilēṉpiṟantēṉ ! kacciyēkampaṉē ! 6<BR>
<BR>
piṟakkumpoḻutu koṭuvanta tillai, piṟantu maṇmēl<BR>
iṟakkumpoḻutu koṭupōva tillai; iṭainaṭuvil<BR>
kuṟikkumic celvañ civaṉ tantateṉṟu koṭukkaṟiyātu<BR>
iṟakkuṅ kulāmaruk keṉcolluvēṉ ? kacciyēkampaṉē ! 7<BR>
<BR>
aṉṉavicāra matuvēvicāram atuvoḻintāl<BR>
coṉṉa vicāran tolaiyā vicāram naltōkaiyaraip<BR>
paṉṉavicāram palakāl vicāramip pāvineñcakku<BR>
eṉṉavicāram vaittāy iṟaivā, kacciyēkampaṉē ! 8<BR>
<BR>
kallāp piḻaiyum, karutāp piḻaiyum, kacinturuki<BR>
nillāp piḻaiyu niṉaiyāp piḻaiyum, niṉṉañceḻuttaic<BR>
collāp piḻaiyun, tutiyāp piḻaiyun, toḻāp piḻaiyum<BR>
ellāp piḻaiyum poṟuttaruḷvāy kacciyēkampaṉē. 9<BR>
<BR>
māyanaṭ pōraiyum māyā malameṉum mātaraiyum<BR>
vīyaviṭṭōṭi veḷiyē puṟappaṭṭu meyyaruḷām<BR>
tāyuṭaṉ ceṉṟupiṉ tātaiyaik kūṭippiṉ tāyaimaṟan<BR>
tēyuma tēniṭṭai, yeṉṟā ṉeḻiṟ kacciyēkampaṉē. 10<BR>
<BR>
varikkōla vēlviḻiyār anurāka mayakkiṟceṉṟu<BR>
carikkōtuvēṉ eḻuttañcuñ colēṉ, tamiyēṉuṭalam<BR>
narikkō? kaḻukuparuntiṉukkō? veyyanāy taṉakkō?<BR>
erikkō? iraiyetaṟkō? iṟaivā, kacciyēkampaṉē. 11<BR>
<BR>
kāteṉṟu mūkkeṉṟu kaṇṇeṉṟu kāṭṭiyeṉ kaṇṇetirē<BR>
māteṉṟu colli varumāyai taṉṉai maṟaliviṭṭa<BR>
tūteṉ ṟeṇṇāmaṟ kakameṉṟu nāṭumit turpputtiyai<BR>
ēteṉ ṟeṭutturaippēṉ? iṟaivā, kacciyēkampaṉē. 12<BR>
<BR>
ūruñ catamalla, uṟṟār catamalla, uṟṟuppeṟṟa<BR>
pēruñ catamalla, peṇṭīr catamalla, piḷḷaikaḷum<BR>
cīruñ catamalla, celvañ catamalla, tēcattilē<BR>
yāruñ catamalla, niṉtāḷ cataṅkacci yēkampaṉē. 13<BR>
<BR>
cīṟumviṉaiyatu peṇṇuru vākit tiraṇṭuruṇṭu<BR>
kūṟumulaiyu miṟaicciyu mākik koṭumaiyiṉāl<BR>
pīṟumalamu mutiramuñ cāyum peruṅkuḻiviṭṭu<BR>
ēṟuṅkaraikaṇṭi lēṉ, iṟaivā, kacciyēkampaṉē. 14<BR>
<BR>
poruḷuṭai yōraic ceyaliṉum vīraraip pōrkkaḷattum<BR>
teruḷuṭai yōrai mukattiṉun tērntu teḷivatupōl<BR>
aruḷuṭai yōrait tavattiṟ kuṇatti laruḷilaṉpil<BR>
iruḷuṟu colliṉun kāṇattakuṅ kacci yēkampaṉē. 15<BR>
<BR>
paruttip potiyiṉaippōlē vayiṟuparukkat taṅkaḷ<BR>
turuttikku aṟucuvai pōṭukiṉṟār, tuṟantōrtamakku<BR>
varutti yamutiṭamāṭṭār, avaraiyim mānilattil<BR>
iruttik koṇṭēṉiruntā yiṟaivā! kacciyēkampaṉē. 16<BR>
<BR>
pollā viruḷakaṟ ṟuṅkatir kūkaiyeṉ puṭkaṇṇiṉukku<BR>
allā yiruntiṭu māṟokkumē aṟivō ruḷattil<BR>
vallā raṟiyār tamakku mayakkaṅ kaṇṭāy,<BR>
ellām viḻimayak kēyiṟaivā, kacci yēkampaṉē. 17<BR>
<BR>
vātukkuc caṇṭaikkup pōvār, varuvār vaḻakkuraippar;<BR>
tītuk kutaviyuñ ceytiṭuvār, tiṉantēṭi oṉṟu<BR>
mātuk kaḷittu mayaṅkiṭuvār viti māḷumaṭṭum<BR>
ētukkivar piṟantār? iṟaivā, kacciyēkampaṉē. 18<BR>
<BR>
ōyāmaṟ poycolvar, nallōrai nintippar, uṟṟuppeṟṟa<BR>
tāyārai vaivar, catiyāyirañ ceyvār, cāttiraṅkaḷ<BR>
āyār, piṟarkkupakārañ ceyyār, tamaiyaṇṭi ṉarkkoṉ<BR>
ṟīyā rirunteṉṉa pōyeṉṉakāṇ kacci yēkampaṉē. 19<BR>
<BR>
appeṉṟum veṇmaiyatāyiṉum āṅkannilattiyal pāyt<BR>
tappiṉṟiyē kuṇavēṟṟumai tāṉpala cārtaliṉāl<BR>
ceppil apakkuvam pakkuvamāyuḷḷa cīvarilum<BR>
ippaṭi yē niṟpaṉ entaipirāṉ kacciyēkampaṉē. 20<BR>
<BR>
nāyāyp piṟantiṭil nalvēṭṭai yāṭinayam puriyum<BR>
tāyāra vayiṟṟil nārāyp piṟantapiṉ kampaṉṉarāyk<BR>
kāyāmaramum vaṟaḷāṅ kuḷamum kallāvu maṉṉa<BR>
īyāmaṉitarai yēṉ paṭaittāy? kacci yēkampaṉē. 21<BR>
<BR>
āṟṟil karaitta puḷiyākkiṭāmaleṉ ṉaṉpai yellām<BR>
pōṟṟit tiruvuḷam paṟṟumai yāpura mūṉṟerittuk<BR>
kūṟṟaip paṇikoḷun tāḷuṭaiyāy, kuṉṟavilluṭaiyāy<BR>
ēṟṟuk koṭiyuṭaiyāy, iṟaivā ! kacciyēkampaṉē. 22<BR>
<BR>
peṇṇāki vantoru māyappi cācum piṭittiṭṭeṉṉaik<BR>
kaṇṇāl veruṭṭi mulaiyāl mayakkik kaṭitaṭattup<BR>
puṇṇāṅ kuḻiyiṭait taḷḷi eṉpōtapporuḷ paṟikka<BR>
eṇṇā tuṉaimaṟan tēṉiṟaivā ! kacciyēkampaṉē. 23<BR>
<BR>
nāvāra vēṇṭu mitañcolluvār uṉaināṉ pirintāṟ<BR>
cāvēṉeṉ ṟēyiruntokkavuṇ pārkaḷkaitāṉ vaṟaḷiṉ<BR>
pōyvāru meṉṟu naṭuttalaik kēkuṭṭum pūvaiyarkku<BR>
īvār talaivitiyō? iṟaivā, kacciyēkampaṉē. 24<BR>
<BR>
kallār civakatai, nallōr tamakkuk kaṉavilummey<BR>
collār, pacittavark kaṉṉaṅ koṭār, kurucoṉṉapaṭi<BR>
nillār, aṟattai niṉaiyār, niṉnāmam niṉaivilcaṟṟum<BR>
illā rirunteṉ? iṟanteṉ? pukal, kacciyēkampaṉē. 25<BR>
<BR>
vāṉamu tattiṉ cuvaiyaṟi yātavar vaṉkaṉiyiṉ<BR>
tāṉamu tattiṉ cuvaiyeṇṇal pōlat taṉittaṉiyē<BR>
tēṉamu tattiṉ teḷivāya ñāṉañ ciṟitumillārk<BR>
īṉamu taccuvai naṉṟu allavō? kacciyēkampaṉē. 26<BR>
<BR>
ūṟṟaic carīrattai yāpācak koṭṭilai yūṉpotinta<BR>
pīṟṟaṟ tu ruttiyaic cōṟiṭun tōṟpaiyaip pēcariya<BR>
kāṟṟiṟ potinta nilaiyaṟṟa pāṇṭattaik kātal ceytē<BR>
yēṟṟit tirintuviṭ ṭēṉiṟaivā, kacciyēkampaṉē. 27<BR>
<BR>
collāl varuṅkuṟṟañ cintaṉaiyāl varuntōṭañceyta<BR>
pollāta tīviṉai pārvaiyiṟ pāvaṅkaḷ puṇṇiyanūl<BR>
allāta kēḷviyaik kēṭṭiṭun tīṅkukaḷ āyavumaṟṟu<BR>
ellāp piḻaiyum poṟuttaruḷ vāy kacciyēkampaṉē, 28<BR>
<BR>
muṭṭaṟṟa mañcaḷai yeṇṇeyiṟkūṭṭi mukamiṉukki<BR>
meṭṭiṭṭup poṭṭiṭṭup pittaḷaiyōlai viḷakkiyiṭṭup<BR>
paṭṭap pakalil veḷimayak kēceyum pāvaiyarmēl<BR>
iṭṭattai nītavirppāy iṟaivā, kacciyēkampaṉē. 29<BR>
<BR>
piṟantumaṇmītiṟ piṇiyē kuṭikoṇṭu pēriṉpattai<BR>
maṟantu ciṟṟiṉpattiṉ mēlmayalākip puṉmātarukkuḷ<BR>
paṟantuḻaṉṟē taṭumāṟippoṉ tēṭiyap pāvaiyarkkīntu<BR>
iṟantiṭavō paṇittāy iṟaivā, kacciyēkampaṉē. 30<BR>
<BR>
pūtaṅkaḷaṟṟup poṟiyaṟṟuc cāraim pulaṉkaḷaṟṟup<BR>
pētaṅkuṇamaṟṟup pērācai tāṉaṟṟup piṉmuṉaṟṟuk<BR>
kātaṅkaraṇaṅkaḷum aṟṟa āṉantak kāṭciyilē<BR>
ētaṅ kaḷaintirup pēṉiṟaivā, kacciyēkampaṉē. 31<BR>
<BR>
nallā yeṉakku maṉuvoṉṟu tantaruḷ, ñāṉamilāp<BR>
pollā eṉaikkoṉṟu pōṭumpoḻutiyal pūcaicepañ<BR>
collānaṟ kōyilniyamam palavakait tōttiramum<BR>
ellā muṭintapiṉ kollukaṇṭāy kacciyēkampaṉē. 32<BR>
<BR>
caṭakkaṭattuk iraitēṭip palavuyir tammaikkoṉṟu<BR>
viṭakkaṭittuk koṇṭiṟumān tiruntu mikamelintu<BR>
paṭaṅkaṭit tiṉṟuḻalvārkaḷ tamaikkaram paṟṟinamaṉ<BR>
iṭakkaṭikkum poḻutētu ceyvār? kacciyēkampaṉē. 33<BR>
<BR>
nāṟumuṭalai, narippoti cōṟṟiṉai, nāṉtiṉamuñ<BR>
cōṟuṅ kaṟiyumnirappiya pāṇṭattait tōkaiyartam<BR>
kūṟummalamum irattamuñ cōruṅ kuḻiyilviḻātu<BR>
ēṟum paṭiyaruḷvāy iṟaivā, kacciyēkampaṉē. 34<BR>
<BR>
cokkiṭṭu araṇmaṉaip pukkuḷtiruṭiya tuṭṭarvantu<BR>
tikkuṟṟa maṉṉaraik kēṭpatupōl civanintaiceytu<BR>
mikkuk kuruliṅka caṅkamamnintittu, vīṭiccikkum<BR>
ekkup peruntavarkkeṉ colluvēṉ ? kacciyēkampaṉē. 35<BR>
<BR>
viruntāka vantavar taṅkaḷuk kaṉṉamikakkoṭukkap<BR>
poruntār vaḷampeṟa vāḻvārniṉ nāmattaippōṟṟi nittam<BR>
aruntā mulaippaṅka reṇṇātapātakar ampuviyil<BR>
iruntāvatētu? kaṇṭāy iṟaivā, kacciyēkampaṉē. 36<BR>
<BR>
ellām aṟintu paṭittē yiruntemak kuḷḷapaṭi<BR>
vallāṉ aṟintuḷaṉ eṉṟuṇarātu matimayaṅkic<BR>
collāṉ malaintuṟu cūḻvitiyiṉpaṭi tukkittuppiṉ<BR>
ellām civaṉceyalē eṉpārkāṇ kacciyēkampaṉē. 37<BR>
<BR>
poṉṉainiṉaintu vekuvākat tēṭuvar, pūvaiyaṉṉāḷ<BR>
taṉṉainiṉaintu vekuvāy urukuvār, tāraṇiyil<BR>
uṉṉai niṉaintiṅ kuṉaippūciyāta uluttarellām<BR>
eṉṉaiyiruntu kaṇṭāy iṟaivā; kacciyēkampaṉē. 38<BR>
<BR>
kaṭuñcoliṉ vamparai īṉaraikkuṇṭaraik kāmukaraik<BR>
koṭumpāvamē ceyyum nirmūṭartammaik kuvalayattuḷ<BR>
neṭumpaṉaipōla vaḷarntu nallōr tamneṟiyaṟiyā<BR>
iṭumparai eṉvakuttāy; iṟaivā, kacciyēkampaṉē. 39<BR>
koṉṟēṉ aṉēkamuyirai elāmpiṉpu koṉṟukoṉṟu<BR>
tiṉṟē ataṉṟiyum tīṅkuceytēṉ atutīrkaveṉṟē<BR>
niṉṟēṉ niṉcaṉṉitikkē ataṉāl kuṟṟamnīpoṟuppāy<BR>
eṉṟē yuṉainampiṉēṉ iṟaivā, kacciyēkampaṉē. 40<BR>
<BR>
ūrirunteṉṉa ? nallōr irunteṉṉa upakāramuḷḷa<BR>
pērirunteṉṉa ? peṟṟatāy irunteṉ maṭappeṇkoṭiyāḷ<BR>
cīrirunteṉṉa ? ciṟappirun teṉṉa ittēyatatiṉil<BR>
ērirunteṉṉa ? vallāy iṟaivā kacciyēkampaṉē. 41<BR>
<BR>
villāl aṭikkac ceruppālutaikka vekuṇṭoruvaṉ<BR>
kallāl eṟiyap pirampāl aṭikkak kaḷivaṇṭukūrntu<BR>
allār poḻiltillai ampalavāṇarkkuōr aṉṉaipitā<BR>
illātatāl allavō, iṟaivā kacciēkampaṉē. 42<BR>
<BR>
 tiruvēkampaviruttam<BR>
<BR>
aṉṉai ettaṉai ettaṉai aṉṉaiyō?<BR>
  appaṉ ettaṉai ettaṉai appaṉō?<BR>
piṉṉai ettaṉai ettaṉai peṇṭīrō?<BR>
  piḷḷai ettaṉai ettaṉai piḷḷaiyō?<BR>
muṉṉai ettaṉai ettaṉai caṉmamō?<BR>
  mūṭaṉāyaṭi yēṉuma ṟintilēṉ,<BR>
iṉṉa mettaṉai yettaṉai caṉmamō?<BR>
  eṉcey vēṉ? kacciyēkampa nātaṉē?<BR>
<BR>
<BR>
 2.  tiruttillai<BR>
<BR>
kāmpiṇaṅkum paṇaittōḷārkkum poṉṉukkuṅ kāciṉikkum<BR>
tāmpiṇaṅkum palaācaiyum viṭṭuttaṇittuc cettup<BR>
pōmpiṇam taṉṉait tiraḷākakkūṭip puraṇṭiṉimēṟ<BR>
cāmpiṇam kattutaiyō ? eṉceyvēṉ tillaiccaṅkaraṉē. 1<BR>
<BR>
cōṟiṭumnāṭu, tuṇitaruṅ kuppai toṇṭaṉparaikkaṇṭu<BR>
ēṟiṭuṅkaikaḷ iṟaṅkiṭun tīviṉai, eppoḻutum<BR>
nīṟiṭum mēṉiyar ciṟṟampalavar niruttamkaṇṭāl<BR>
ūṟiṭuṅ kaṇkaḷ urukiṭumneñcameṉ ṉuḷḷamumē. 2<BR>
<BR>
aḻalukkuḷveṇṇey eṉavē urukip poṉṉampalattār<BR>
niḻalukkuḷ niṉṟutavam uñaṟṟāmal niṭṭūramiṉṉār<BR>
kuḻalukkicainta vakaimālai koṇṭu kuṟṟēvalceytu<BR>
viḻalukku muttulai iṭṭiṟaittēṉeṉ vitivacamē. 3<BR>
<BR>
ōṭāmaṟ pāḻukku uḻaiyāmal ōramuraippavarpāl<BR>
kūṭāmal nallavarkūṭṭam viṭāmal veṅkōpamneñcil<BR>
nāṭāmal naṉmaivaḻuvāmal iṉṟaikku nāḷaikkeṉṟu<BR>
tēṭāmal celvan taruvāy, citamparatēcikaṉē. 4<BR>
<BR>
pārāma lēṟpavark killaiyeṉṉāmaṟ paḻutucolli<BR>
vāramaṟ pāvaṅkaḷ vantaṇukāmal maṉamayarntu<BR>
pērāmaṟ cēvaipuriyāma laṉpupeṟā tavaraic<BR>
cērāmaṟ celvantaruvāy, citampara tēcikaṉē. 5<BR>
<BR>
kollāmaṟ koṉṟatait tiṉṉāmaṟ kuttiraṅkōḷkaḷ<BR>
kallāmaṟ kaitavarō ṭiṇaṅkāmaṟ kaṉaviṉumpoy<BR>
collāmaṟ coṟkaḷaik kēḷāmaṟ ṟōkaiyarmāyaiyilē<BR>
cellāmaṟ celvan taruvāy, citampara tēcikaṉē. 6<BR>
<BR>
muṭicārnta maṉṉaru maṟṟamuḷḷōru muṭiviloru<BR>
piṭicāmpa rāyventu maṇṇāvatuṅ kaṇṭupiṉṉumintap<BR>
piṭicārnta vāḻvai niṉaippatal lāṟpoṉṉiṉampalava<BR>
raṭicārntu nāmuyya vēṇṭumeṉṟē yaṟivārillaiyē. 7<BR>
<BR>
kālaiyupāti malañcala māmaṉṟik kaṭṭucciyiṟ<BR>
cālavupāti pacitāka mākumuṉ cañcitamām<BR>
mālaiyupāti tuyilkāma māmivai māṟṟiviṭṭē<BR>
ālamukantaru ḷampalavā, eṉṉai yāṇṭaruḷē. 8<BR>
<BR>
āyumpukaḻntillai yampalavāṇa rarukiṟ ceṉṟāṟ<BR>
pāyumiṭapaṅ, kaṭikkumaravam, piṉpaṟṟic ceṉṟāṟ<BR>
pēyuṅkaṇamum peruntalaip pūtamum piṉtoṭarum<BR>
pōyeṉceyvāy maṉamē ! piṇakkāṭavar pōmiṭamē. 9<BR>
<BR>
ōṭumeṭuttata ḷāṭaiyuñ cuṟṟi, yulāvimeḷḷa<BR>
vīṭukaṭōṟum palivāṅkiyē, viti yaṟṟavarpō<BR>
lāṭumaruṭ koṇṭiṅku ampalattēniṟku māṇṭitaṉṉait<BR>
tēṭuṅ kaṇakkeṉṉakāṇ ? civakāma cavuntariyē. 10<BR>
<BR>
ūṭṭuvippāṉu muṟaṅkuvippāṉumiṅ koṉṟō ṭoṉṟai<BR>
mūṭṭuvippāṉu muyaṅkuvippāṉu muyaṉṟa viṉai<BR>
kāṭṭuvippāṉu miruviṉaip pācak kayiṟṟiṉvaḻi<BR>
yāṭṭuvippāṉu moruvaṉuṇ ṭētillai yampalattē. 11<BR>
<BR>
aṭiyārk keḷiyava rampalavāṇa raṭipaṇintāl<BR>
maṭiyāmaṟcelva varampeṟalām, vaiyam ēḻaḷanta<BR>
neṭiyōṉum vētaṉuṅkāṇāta nitta nimalaṉaruṭ<BR>
kuṭikāṇu nāṅkaḷavarkāṇu meṅkaḷ kulateyvamē. 12<BR>
<BR>
teyvac citamparatēvā, uṉcittan tirumpiviṭṭāṟ<BR>
poyvaitta coppaṉamā maṉṉarvāḻvum puviyumeṅkē?<BR>
meyvaitta celvameṅkē? maṇṭalīkartam mēṭaiyeṅkē?<BR>
kaivaitta nāṭakacālaiyeṅkē? itu kaṇmayakkē. 13<BR>
<BR>
uṭuppāṉum pālaṉṉamuṇpāṉu muyvittoruvar tammaik<BR>
keṭuppāṉu mēteṉṟu kēḷviceyvāṉuṅ ketiyaṭaṅkak<BR>
koṭuppāṉun tēkiyeṉṟēṟpāṉum ēṟkak koṭāmaṉiṉṟu<BR>
taṭuppāṉu nīyallaiyō? tillaiyāṉantat tāṇṭavaṉē. 14<BR>
<BR>
vittāram pēciṉuñ cōṅkēṟiṉuṅ kampamītiruntu<BR>
tattāraveṉ ṟōtip pavurikoṇṭāṭiṉun tammuṉtampi<BR>
yottācaipēciṉu māvatuṇṭō? tillaiyuṇṇiṟainta<BR>
kattāviṉ coṟpaṭiyallātu vēṟillai kaṉmaṅkaḷē. 15<BR>
<BR>
piṟavātirukka varampeṟal vēṇṭum, piṟantuviṭṭā<BR>
liṟavātirukka maruntuṇṭu kāṇitu veppaṭiyō<BR>
aṟamār pukaḻttillai yampalavāṇa raṭikkamala<BR>
maṟavā tirumaṉamē, yatukāṇanal maruntuṉakkē. 16<BR>
<BR>
taviyātiru neñcamē, tillaimēviya caṅkaraṉaip<BR>
puviyārn tirukkiṉṟa ñāṉākaraṉaip purāntakaṉai<BR>
aviyāviḷakkaip poṉṉampalat tāṭiyai yainteḻuntāṟ<BR>
ceviyāmal nī@ī$cepittāṟ piṟavāmutti cittikkumē. 17<BR>
<BR>
nāliṉ maṟaipporu ḷampalavāṇarai nampiyavar<BR>
pālilorutarañ cēvikkoṇā tiruppārk karuṅkal<BR>
mēlileṭuttavar kaivilaṅkait taippar, mīṇṭumoru<BR>
kāliṉiṟuttuvar, kiṭṭiyun tāmvantu kaṭṭuvarē. 18<BR>
<BR>
āṟṟōṭu tumpai yaṇintāṭum ampalavāṇartammaip<BR>
pōṟṟātavarkku aṭaiyāḷamuṇ ṭēyintap pūtalattiṟ<BR>
cōṟṟāvi yaṟṟuccukamaṟṟuc cuṟṟat tuṇiyumaṟṟē<BR>
ēṟṟālum piccaikiṭaiyāma lēkkaṟ ṟiruppārkaḷē. 19<BR>
<BR>
attaṉai, muppattu mukkōṭi tēvark katipatiyai<BR>
nittaṉai, ammai civakāmacuntari nēcaṉai, yem<BR>
kūttaṉaip poṉṉam palattāṭu maiyaṉaik kāṇakkaṇkaḷ<BR>
ettaṉai kōṭi yukamō tavañcey tirukkiṉṟavē. 20<BR>
 <BR>
<BR>
 3.  mutalāvatu kōyiṟṟiruvakaval<BR>
(tirumaṇṭila ācirappā) <BR>
<BR>
niṉaimiṉ maṉaṉē! niṉaimiṉ maṉaṉē!<BR>
civaperu māṉaic cempoṉam palavaṉai<BR>
niṉaimiṉ maṉaṉē! niṉaimiṉ maṉaṉē!<BR>
alakait tēri ṉalamaru kāliṉ<BR>
ulakappoy vāḻkkaiyai yuṭalaiyōm paṟka! 5<BR>
<BR>
piṟantaṉa iṟakkum, iṟantaṉa piṟakkum;<BR>
tōṉṟiṉa maṟaiyum, maṟaintaṉa tōṉṟum;<BR>
peruttaṉa ciṟukkum, ciṟuttaṉa perukkum;<BR>
uṇarntaṉa maṟakkum, maṟantaṉa vuṇarum;<BR>
puṇarntaṉa piriyum, pirintaṉa puṇarum; 10<BR>
<BR>
aruntiṉa malamām, puṉaintaṉa aḻukkām;<BR>
uvappaṉa veṟuppām, veṟuppaṉa uvappām;<BR>
eṉṟivai yaṉaittu muṇarntaṉai, aṉṟiyum<BR>
piṟantaṉa piṟantaṉa piṟavika ṭōṟum<BR>
koṉṟaṉai yaṉaittum, aṉaittuniṉaik koṉṟaṉa, 15<BR>
<BR>
tiṉṟaṉa yaṉaittum, aṉaittuniṉait tiṉṟaṉa;<BR>
peṟṟaṉa yaṉaittum, aṉaittuniṉaip peṟṟaṉa;<BR>
ōmpiṉai yaṉaittum, aṉaittuniṉai yōmpiṉa;<BR>
celvattuk kaḷittaṉai, tarittirat taḻukiṉai;<BR>
cuvarkkat tiruntiṉai, narakiṟ kiṭantaṉai, 20<BR>
<BR>
iṉpamum tuṉpamum irunilat taruntiṉai;<BR>
oṉṟeṉ ṟeḻiyā tuṟṟaṉai, aṉṟiyum;<BR>
puṟpatak kurampait tucci lotukkiṭam<BR>
eṉṉa niṉṟiyaṅku miruviṉaik kūṭṭaik<BR>
kalliṉum valitāk karutiṉai, itaṉuḷ, 25<BR>
<BR>
pīḷaiyu nīrum pulappaṭu morupoṟi;<BR>
mīḷuṅ kuṟumpi veḷippaṭu morupoṟi;<BR>
caḷiyu nīrun tavaḻu morupoṟi;<BR>
umiḻnīr kōḻai yoḻuku moṟipoṟi;<BR>
vaḷiyu malamum vaḻaṅku moruvaḻi 30<BR>
<BR>
calamuñ cīyuñ cariyu moruvaḻi;<BR>
uḷḷuṟat toṭaṅki veḷippaṭa nāṟuñ<BR>
caṭṭaka muṭiviṟ cuṭṭelum pākum<BR>
uṭaluṟu vāḻkkaiyai yuḷḷuṟat tērntu,<BR>
kaṭimalark koṉṟaic, caṭaimuṭik kaṭavuḷai 35<BR>
<BR>
oḻivaruñ civaperum pōkaviṉ pattai;<BR>
niḻaleṉak kaṭavā nīrmaiyoṭu porunti,<BR>
eṉataṟa niṉaivaṟa iruvaṉai malamaṟa<BR>
varavoṭu celavaṟa maruḷaṟa iruḷaṟa<BR>
iravoṭu pakalaṟa ikapara maṟaoru 40<BR>
<BR>
mutalvaṉait tillaiyuṇ muḷaitteḻuñ cōtiyai<BR>
ampalat taracaṉai, āṉantak kūttaṉai,<BR>
neruppiṉi larakkeṉa nekkunek kurukit<BR>
tirucciṟ ṟampalat toḷiruñ civaṉai<BR>
niṉaimiṉ maṉaṉē! niṉaimiṉ maṉaṉē! 45<BR>
<BR>
civaperumāṉaic cempoṉam palavaṉai,<BR>
niṉaimiṉ maṉaṉē! niṉaimiṉ maṉaṉē!<BR>
<BR>
 4.  iraṇṭāvatu kōyiṟṟiruvakaval<BR>
<BR>
kātaḷa vōṭiya kalakap pātakak<BR>
kaṉṉiyar maruṅkiṟ puṇṇuṭa ṉāṭuṅ<BR>
kātaluṅ karuttu mallālniṉ ṉirutāḷ<BR>
paṅkayañ cūṭap pākkiyañ ceyyāc<BR>
caṅkaṭaṅ kūrnta tamiyēṉ pāṅkirun 5<BR>
<BR>
taṅkō ṭiṅkō ṭalamaruṅ kaḷvar<BR>
aivar kalakamiṭ ṭalaikkuṅ kāṉakam;<BR>
calamalap pēḻai; yiruviṉaip peṭṭakam;<BR>
vātapit taṅkōḻai kuṭipukuñ cīṟūr;<BR>
ūttaip puṉtō lutirak kaṭṭaḷai; 10<BR>
<BR>
nāṟṟap pāṇṭam, nāṉmuḻat toṉpatu<BR>
pīṟṟat tuṇṭam, pēyccurait tōṭṭam<BR>
aṭalaip periya cuṭalait tiṭaruḷ,<BR>
ācaik kayiṟṟi lāṭum pamparam<BR>
ōyā nōykkiṭam, ōru marakkalam; 15<BR>
<BR>
māyā vikāram, maraṇap pañcaram;<BR>
cōṟṟut turutti, tūṟṟam pattam;<BR>
kāṟṟil paṟakkum kāṇap paṭṭam;<BR>
vitivaḻit tarumaṉ veṭṭuṅ kaṭṭai,<BR>
caturmukap pāṇaṉ taikkuñ caṭṭai 20<BR>
<BR>
īmak kaṉali liṭucila viruntu;<BR>
kāmak kaṉaliṟ karukuñ caruku;<BR>
kirumik kiṇṭuṅ kiḻaṅkañ carumi,<BR>
pāvakkoḻun tēṟuṅ kavaikkoḻu kompu<BR>
maṇamāy naṭakkum vaṭiviṉ muṭiviṟ 25<BR>
<BR>
piṇamāyk kiṭakkum piṇṭam, piṇamēl<BR>
ūriṟ kiṭakka voṭṭā vupāti<BR>
kāletir kuvitta pūḷai, kālaik<BR>
katiretirp paṭṭa kaṭumpaṉik kūṭṭam;<BR>
antarat tiyaṅku mintira cāpam; 30<BR>
<BR>
atiru mēkat turuvi ṉaruniḻal<BR>
nīriṟ kumiḻi; nīrmē leḻuttu;<BR>
kaṇṭuyil kaṉaviṟ kaṇṭa kāṭci;<BR>
ataṉiṉum pollā māyak kaḷaṅkam;<BR>
amaiyu mamaiyum pirāṉē, yamaiyum 35<BR>
<BR>
imaiya valli vāḻiyeṉ ṟētta<BR>
āṉantat tāṇṭavaṅ kāṭṭi<BR>
āṇṭukoṇ ṭaruḷkainiṉ ṉaruḷiṉuk kaḻakē.  38<BR>
<BR>
<BR>
5.  mūṉṟāvatu kōyiṟṟiruvakaval<BR>
<BR>
pāṟkaṭal kaṭaiyap paṭuṅkaṭu veṇṇeyait<BR>
tirumiṭaṟ ṟaṭakkiya civaṉē yaṭaikkalam!<BR>
aṭaṅkalu maṭakkiṭuṅ kaṭuṅkōlaik kālaṉaik<BR>
kāleṭut taṭakkiya kaṭavuḷniṉ ṉaṭaikkalam<BR>
ulakaṭaṅ kalumpaṭait tuṭaiyavaṉ ṟalaipaṟittu 5<BR>
<BR>
iṭakkaiyi laṭakkiya iṟaiva! niṉ ṉaṭaikkalam!<BR>
ceyyapoṉ ṉampalac celva! niṉ ṉaṭaikkalam!<BR>
aiya! niṉ ṉaṭaikkalam! aṭiyaniṉ ṉaṭaikkalam;<BR>
maṉavaḻi vilaittiṭuṅ kaṉaveṉum vāḻkkaiyum;<BR>
viḻupporu ḷaṟiyā vaḻukkuṟu maṉaṉum 10<BR>
<BR>
āṇava malattutit taḷaintati ṉuḷaittiṭum<BR>
niṇavaip puḻuveṉat teḷinteṭu cintaiyum<BR>
paṭiṟum pāvamum paḻippuṟu niṉaippum<BR>
tavaṟum aḻukkāṟum ivaṟupoyc cāppum<BR>
kavaṭum poyyum cuvaṭum peruñciṉam 15<BR>
<BR>
ikalum, kolaiyum, iḻippuṟu puṉmaiyuṅ<BR>
pakaiyum accamum tuṇivum paṉippum<BR>
mukkuṇa maṭamaiyum, aimpoṟi mayakkamum<BR>
iṭumpaiyum piṇiyu miṭukkiya ākkaiyai<BR>
uyireṉuṅ kururuviṭ ṭōṭuṅ kurampaiyai 20<BR>
<BR>
elumpoṭu narampukoṇ ṭiṭaiyiṟ piṇittuk<BR>
koḻuntacai vēyntu moḻukkuviḻuṅ kuṭilaic<BR>
cempeḻu vutirac ciṟupuḻuk kurampaiyai,<BR>
malavuṭaṟ kuṭattaip palavuṭaṟ puṭṭilait<BR>
tolaivilāc cōṟṟut tuṉpak kuḻiyaik 25<BR>
<BR>
kolaipaṭaik kalampala kiṭakkum kūṭṭaic<BR>
calippuṟu viṉaippala carakkuk kuppaiyaik<BR>
kōḷcarak koḻukum pīṟal kōṇiyaik<BR>
kōpattī mūṭṭuṅ kollaṉ turuttiyai<BR>
aimpulap paṟavai yaṭaiyumpañ carattai 30<BR>
<BR>
pularāk kavalai viḷaimarap potumpai,<BR>
ācaik kayiṟṟi lāṭupam parattaik<BR>
kāciṟ paṇattiṟ cuḻaluṅ kāṟṟāṭiyai,<BR>
makkaḷ viṉaiyiṉ mayaṅkuṅ tikiriyaik<BR>
kaṭuveḷi yuruṭṭiya cakaṭak kālaip 35<BR>
<BR>
pāvac carakkoṭu pavakkaṭal pukkuk<BR>
kāmak kāṟṟeṭut talaippak kalaṅkik<BR>
keṭuvaḻik karaicēr koṭumarak kalattai<BR>
iruviṉai vilaṅkoṭu miyaṅkupuṟ kalaṉai<BR>
naṭuvaṉvan taḻaittiṭa naṭuṅkiṭum yākkaiyaip 40<BR>
<BR>
piṇameṉap paṭuttiyāṉ puṟappaṭum poḻutuniṉ<BR>
aṭimalark kamalattuk kapayaniṉ ṉaṭaikkalam<BR>
veḷiyiṭai yurumiṭi yiṭitteṉa veṟitteḻuṅ<BR>
kaṭunaṭai veḷviṭaik kaṭavuṇiṉ ṉaṭaikkalam<BR>
imaiyā nāṭṭat tiṟaiyē! aṭaikkalam. 45<BR>
<BR>
aṭiyārk keḷiyāy! aṭaikkala maṭaikkalam;<BR>
maṟaiyavar tillai maṉṟu niṉ ṟāṭik<BR>
karuṇai moṇṭalaiyeṟi kaṭalē! aṭaikkalam;<BR>
tēvaru muṉivaruñ ceṉṟuniṉ ṟēttup<BR>
pāciḻaik koṭiyoṭu parintaruḷ puriyum 50<BR>
<BR>
emperumā niṉiṇai yaṭikku kapayam;<BR>
ampalat taracē aṭaikkala muṉakkē!<BR>
<BR>
6.  nāṉkāvatu kaccit tiruvakaval<BR>
<BR>
tirumāl payanta ticaimuka ṉamaittu<BR>
varumēḻ piṟaviyu māṉuṭat tutittu<BR>
malaimakaḷ kōmāṉ malaraṭi yiṟaiñcik<BR>
kulaviya civapataṅ kuṟukā tavamē<BR>
mātarai makiḻntu kātaṟ koṇṭāṭum 5<BR>
<BR>
māṉiṭark kellām yāṉeṭut turaippēṉ;<BR>
viḻiveḷi mākkaḷ teḷivuṟak kēṇmiṉ,<BR>
muḷḷuṅ kallu muyaṉṟu naṭakkum<BR>
uḷḷaṅ kālaip pañceṉa vuraittum<BR>
veḷḷelum pālē mēviya kaṇaikkāl 10<BR>
<BR>
tuḷḷum varāleṉac collit tutittum<BR>
tacaiyu melumpun takkakaṉ kuṟaṅkai<BR>
icaiyuṅ katalit taṇṭeṉa viyampum<BR>
neṭumuṭal tāṅki niṉṟiṭu miṭaiyait<BR>
tuṭipiṭi yeṉṟu collit tutittum 15<BR>
<BR>
malamum calamum vaḻumpun tiraiyum<BR>
alaiyum vayiṟṟai yālilai yeṉṟum<BR>
cilanti pōlak kiḷaittumuṉ ṉeḻuntu<BR>
tiraṇṭu vimmic cīppāyn tēṟi<BR>
ukirāṟ kīṟa vularntuḷ ḷuruki 20<BR>
<BR>
nakuvārk kiṭamāy nāṉṟu vaṟṟum<BR>
mulaiyaip pārttu muḷarimoṭ ṭeṉṟum<BR>
kulaiyuṅ kāmak kuruṭark kuraippēṉ;<BR>
nīṭṭavu muṭakkavu neṭumporuḷ vāṅkavum<BR>
ūṭṭavum picaiyavu mutaviyiṅ kiyaṟṟum 25<BR>
<BR>
aṅkaiyaip pārttuk kāntaḷeṉ ṟuraittum<BR>
vērvaiyu maḻukku mēviya kaḻuttaip<BR>
pāriṉi liṉiya kamukeṉap pakarntum<BR>
veppu mūttaiyu mēviya vāyait<BR>
tuppu murukkiṉ tūymala reṉṟum 30<BR>
<BR>
aṉṉamuṅ kaṟiyu macaiviṭ ṭiṟakkum<BR>
muṉṉiya pallai mutteṉa moḻintum<BR>
nīruñ caḷiyu niṉṟuniṉ ṟoḻukum<BR>
kūriya mūkkaik kumiḻeṉak kūṟiyum<BR>
taṇṇīr pīḷai tavirā toḻukum 35<BR>
<BR>
kaṇṇaip pārttuk kaḻunī reṉṟum<BR>
uḷḷuṅ kuṟumpi yoḻukuṅ kātai<BR>
vaḷḷait taṇṭiṉ vaḷameṉa vāḻttiyum<BR>
kaiyu meṇṇeyuṅ kalavā toḻiyil<BR>
veyya vatarum pēṉum viḷaiyat 40<BR>
<BR>
takka talaiyōṭ ṭiṉmuḷait teḻunta<BR>
cikkiṉ mayirait tiraṇmuki leṉṟum<BR>
coṟpala pēcit tutittu nīṅkaḷ<BR>
naccic cellu naraka vāyil<BR>
tōlu miṟaicciyun tutaintucīp pāyum 45<BR>
<BR>
kāmap pāḻi, karuviḷai kaḻaṉi<BR>
tūmaik kaṭavaḻi, toḷaipeṟu vāyil<BR>
eṇcā ṇuṭampu miḻiyum peruvaḻi,<BR>
maṇpāṟ kāmaṅ kaḻikku maṟaiviṭam,<BR>
naccik kāmuka nāytā ṉeṉṟum 50<BR>
<BR>
iccit tirukku miṭaikaḻi vāyil;<BR>
tiṅkaṭ caṭaiyōṉ tiruvaru ḷillār<BR>
taṅkit tiriyuñ cavalaip peruvaḻi<BR>
puṇṇitu veṉṟu puṭavaiyai mūṭi<BR>
uṇṇīr pāyu mōcaic ceḻumpuṇ, 55<BR>
<BR>
mālkoṇ ṭaṟiyā māntar pukumvaḻi;<BR>
nōykoṇ ṭoḻiyā nuṇṇiyar pōmvaḻi;<BR>
tarukkiya kāmukar cārum paṭukuḻi<BR>
cerukkiya kāmukar cēruñ ciṟukuḻi<BR>
peṇṇu māṇum piṟakkum peruvaḻi 60<BR>
<BR>
malañcorin tiḻiyum vāyiṟ karukē<BR>
calañcorin tiḻiyun taṇṇīr vāyil<BR>
ittai nīṅka ḷiṉiteṉa vēṇṭā<BR>
paccilai yiṭiṉum pattark kiraṅki<BR>
meccic civapata vīṭaruḷ pavaṉai 65<BR>
<BR>
mutti nātaṉai mūvā mutalvaṉai<BR>
aṇṭa raṇṭamu maṉaittuḷa puvaṉamum<BR>
kaṇṭa vaṇṇalaik kacciyiṟ kaṭavuḷai<BR>
ēka nātaṉai, iṇaiyaṭi yiṟaiñcumiṉ<BR>
pōka mātaraip pōṟṟuta loḻintē! 70<BR>
- - - - - - - - - - - - - - -- - - - -<BR>
tirucceṅkōṭu<BR>
<BR>
neruppāṉa mēṉiyar ceṅkōṭṭi lātti niḻalarukē<BR>
iruppār tiruvuḷa meppaṭiyō iṉṉameṉṉai yaṉṉaik<BR>
karuppa cāyakkuḻikkē taḷḷumō kaṇṇaṉ kāṇariya<BR>
tiruppātamē tarumō teriyātu civaṉceyalē.<BR>
- - - - - - - - - - - - - - - - - - - - -<BR>
tiruvoṟṟiyūr<BR>
<BR>
aiyuntoṭarntu, viḻiyuñ ceruki, yaṟivaḻintu<BR>
meyyum poyyāki viṭukiṉṟa pōtoṉṟu vēṇṭuvaṉyāṉ<BR>
ceyyun tiruvoṟṟi yūruṭaiyīr, tirunīṟumiṭṭuk<BR>
kaiyuntoḻappaṇṇi yainteḻut tōtavuṅ kaṟpiyumē. 1<BR>
<BR>
cuṭappaṭuvā raṟiyār purammuṉṟaiyuñ cuṭṭapirāṉ<BR>
tiṭappaṭu māmatilteṉ oṟṟiyūraṉ terupparappil<BR>
naṭappavar poṟpāta nantalaimēṟpaṭa naṉkuruṇṭu<BR>
kiṭappatu kāṇmaṉamē, vitiyēṭṭaik kiḻippatuvē. 2<BR>
- - - - - - - - - - - - - - - - -<BR>
tiruviṭaimarutūr<BR>
<BR>
kāṭē tirunteṉṉa? kāṟṟē pucitteṉṉa? kantaikaṟṟi<BR>
yōṭē yeṭutteṉṉa? uḷḷaṉpi lātava rōṅkuviṇṇōr<BR>
nāṭē yiṭaimaru tīcarkku meyyaṉpar nāriyarpāl<BR>
vīṭē yiruppaṉu meyññāṉa vīṭṭiṉpa mēvuvarē. 1<BR>
<BR>
tāyumpakai; koṇṭa peṇṭīr perumpakai; taṉṉuṭaiya<BR>
cēyumpakai; yuṟavōrum pakai; yiccekamum pakai;<BR>
āyum poḻuti laruñcelvam nīṅkil! ikkātaliṉāṟ<BR>
tōyuneñcē, marutīcar poṟpātañ cutantiramē. 2<BR>
- - - - - - - - - - - - -- - - - - - - -<BR>
tirukkaḻukkuṉṟam<BR>
<BR>
kāṭō? ceṭiyō? kaṭaṟpuṟamō? kaṉamēmikunta<BR>
nāṭō? nakarō? nakarnaṭuvō? nalamēmikunta<BR>
vīṭō? puṟattiṇṇaiyō? tamiyēṉuṭal vīḻumiṭam,<BR>
nīṭōy kaḻukkuṉṟi līcā, uyirttuṇai niṉpatamē.<BR>
- - - - - -- - - - - - - - - - - - - -<BR>
tirukkāḷatti<BR>
<BR>
pattum pukuntu piṟantu vaḷarntupaṭ ṭāṭaicuṟṟi,<BR>
muttum pavaḷamum pūṇṭōṭi yāṭi muṭintapiṉpu<BR>
cettuk kiṭakkum piṇattaru kēyiṉic cāmpiṇaṅkaḷ<BR>
kattuṅ kaṇakkeṇṉa? kāṇkayilāpurik kāḷattiyē! 1<BR>
<BR>
poṉṉāṟ pirayōcaṉam poṉpaṭait tārkkuṇṭu; poṉpaṭaittōṉ<BR>
taṉṉāṟ pirayōcaṉam poṉṉukkaṅ kētuṇṭu? attaṉmaiyaippō<BR>
uṉṉāṟ pirayōcaṉam vēṇatellām uṇṭuuṉaip paṇiyum<BR>
eṉṉāṟ pirayōcaṉa mētuṇṭu? kāḷatti yīccuraṉē! 2<BR>
<BR>
vāḷāl makavarintu ūṭṭavallēṉ allēṉ; mātucoṉṉa<BR>
cūḷāliḷamai tuṟakkavallēṉ allaṉ; toṇṭuceytu<BR>
nāḷāṟil kaṇṇiṭattu appavallēṉ allaṉnāṉ iṉicceṉṟu<BR>
āḷāvatu eppaṭiyō tirukkāḷatti apparukkē?  3<BR>
<BR>
muppōtu maṉṉam pucikkavun tūṅkavu mōkattiṉāṟ<BR>
ceppō tiḷamulai yāruṭaṉ cēravuñ cīvaṉviṭu<BR>
mappōtu kaṇkalakkap paṭavum vaittā yaiyaṉē,<BR>
eppōtu kāṇavallēṉ? tirukkāḷatti yīccuraṉē. 4<BR>
<BR>
iraikkē yiravum pakalun tirintiṅ kiḷaittumiṉṉār<BR>
araikkē yavalak kuḻiyaru kēyacum pārntoḻukum<BR>
puraikkē yuḻalun tamiyēṉai yāṇṭaruḷ, poṉmukalik<BR>
karaikkēkal lāla niḻaṟkī ḻamarntaruḷ kāḷattiyē. 5<BR>
<BR>
nāṟuṅ kutiraic calatārai tōṟpurai nāṭoṟuñcīḻ<BR>
ūṟu malakkuḻi kāmattuvāra moḷit tiṭumpuṇ<BR>
tēṟun tacaippiḷap pantaraṅ kattuḷa ciṟṟiṉpamviṭṭu<BR>
ēṟum patantaru vāy tirukkāḷatti yīccuraṉē. 6<BR>
- - - - - - - - -- - - - - - - - - ---<BR>
tirukkailāyam<BR>
<BR>
kāṉcāyum veḷḷi malaikkaracē, niṉkaḻal nampiṉēṉ<BR>
ūṉcāyuñ ceṉma moḻittiṭu vāy, kāvūraṉukkāy<BR>
māṉcāyuc ceṅkai maḻuvalañ cāya vaṉaintakoṉṟait<BR>
tēṉcāya nalla tirumēṉi cāytta civakkoḻuntē. 1<BR>
<BR>
illan tuṟantu pacivanta pōtaṅ kirantuniṉṟu<BR>
palluṅ karaiyaṟṟu veḷvāyumāy, oṉṟiṟ paṟṟumiṉṟic<BR>
collum poruḷu miḻantu cukāṉantat tūkkattilē<BR>
yallum pakalu miruppateṉṟō? kayilā yattaṉē. 2<BR>
<BR>
cintaṉai yaṟṟup piriyamun tāṉaṟṟuc ceykaiyaṟṟu<BR>
niṉaintatu maṟṟu niṉaiyā maiyumaṟṟu nirccintaṉāyt<BR>
taṉantaṉi yēyirun tāṉanta nittirai taṅkukiṉṟa<BR>
aṉantali leṉṟirup pēṉattaṉai! kayilāyattaṉē. 3<BR>
<BR>
kaiyāra ēṟṟuniṉ ṟaṅṅaṉan tiṉṟu karittuṇiyait<BR>
taiyā tuṭuttu niṉ cannitikkē vantucantatamu<BR>
meyyāra niṟpaṇin tuḷḷē yurōmam vitirvitirppa<BR>
aiyā veṉṟu ōlamiṭuvatu eṉṟō? kayilāyattaṉē. 4<BR>
<BR>
nīṟārtta mēṉi yurōmañcilirt, tuḷam nekkunekkuc<BR>
cēṟāyk kacintu kacintē yuruki, niṉcīraṭikkē<BR>
māṟāt tiyāṉamuṟ ṟāṉanta mēṟkoṇṭu mārpiṟkaṇṇīr<BR>
āṟāyp perukak kiṭaippa teṉṟō? kayilāyattaṉē. 5<BR>
<BR>
celvaraip piṉceṉṟu caṅkaṭam pēcit, tiṉantiṉamum<BR>
palliṉaik kāṭṭip paritaviyāmaṟ paramāṉantattiṉ<BR>
ellaiyiṟ pukkiṭa vēkāntamāy eṉakkām iṭattē<BR>
allal aṟṟu eṉṟirup pēṉattaṉē, kayilāyattaṉē. 6<BR>
<BR>
mantik kuruḷaiyot tēṉillai, nāyēṉ vaḻakkaṟintuñ<BR>
cintikkuñ cintaiyaiyāṉ eṉceyvēṉ eṉait tītakaṟṟip<BR>
puntip piriviṟ kuruḷaiyai yēntiya pūcaiyaippōl<BR>
entaik kuriyavaṉ kāṇ attaṉē, kayilāyattaṉē. 7<BR>
<BR>
varuntēṉ piṟantu miṟantum mayakkum pulaṉvaḻipōyp<BR>
poruntēṉ narakiṟ pukukiṉṟilēṉ, pukaḻ vāriṭattil<BR>
iruntēṉ iṉiyavar kūṭṭam viṭēṉ iyalañceḻuttām<BR>
aruntēṉ aruntuva niṉ aruḷāl, kayilāyattaṉē. 8<BR>
- - - - - - - - - - - - - - - - - - -<BR>
maturai<BR>
<BR>
viṭappaṭumō ippirapañca vāḻkkaiyai? viṭṭumaṉam<BR>
tiṭappaṭumō? niṉṉaruḷiṉṟiyē tiṉamē alaiyak<BR>
kaṭappaṭumō? aṟparvāyiliṟ ceṉṟu kaṇṇīrtatumpip<BR>
paṭappaṭumō? cokka nātā, cavuntara pāṇṭiyaṉē.<BR>
<BR>
<BR>
7.   aruṭpulampal - mutalvaṉ muṟaiyīṭu<BR>
<BR>
<BR>
kaṉṉivaṉanātā, kaṉṉivaṉanātā<BR>
<BR>
mūlamaṟiyēṉ, muṭiyum muṭivaṟiyēṉ<BR>
ñālattuḷ paṭṭatuyar nāṭa naṭakkutaṭā; 1<BR>
<BR>
aṟiyāmai yāmmalattāl aṟivumutaṟ keṭṭaṉaṭā !<BR>
piriyā viṉaippayaṉāl pittup piṭittaṉaṭā. 2<BR>
<BR>
taṉuvāti nāṉkum tāṉāy mayaṅkiṉaṭā<BR>
maṉuvāti catti valaiyi lakappaṭṭaṉaṭā 3<BR>
<BR>
māmāyai yeṉṉum vaṉattil alaikiṟaṇṭā<BR>
tāmāy ulakaṉaittum tātu kalaṅkiṟaṇṭā. 4<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā !<BR>
maṇṇācaip paṭṭēṉai maṇṇuṇṭu pōṭṭataṭā<BR>
poṉṉācai peṇṇācai pōkēṉē eṉkutē. 5<BR>
<BR>
makkaḷcuṟṟat tācai maṟakkēṉē yeṉkutē<BR>
tikkaracām ācaiyatu tīrēṉē yeṉkutē. 6<BR>
<BR>
vittaikaṟku mācaiyatu viṭṭoḻiyē ṉeṉkutē<BR>
cittukaṟku mācai citaiyēṉē yeṉkutē. 7<BR>
<BR>
mantiratti lācai maṟakkēṉē yeṉkutē<BR>
cuntaratti lācai tuṟakkēṉē yeṉkutē. 8<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā !<BR>
kaṭṭuvarkkat tācai kaḻalēṉē yeṉkutē<BR>
ceṭṭutalil ācai citaiyēṉē yeṉkutē. 9<BR>
<BR>
māṟṟuñ calavai maṟakkēṉē yeṉkutē<BR>
cōṟṟuk kuḻiyumiṉṉan tūrēṉē yeṉkutē. 10<BR>
<BR>
aintu pulaṉu maṭaṅkēṉē yeṉkutē<BR>
cintai tavikkiṟatun tēṟēṉē yeṉkutē. 11<BR>
<BR>
kāmak kurōtam kaṭakkēṉē yeṉkutē<BR>
nāmē araceṉṟu nāṭōṟu meṇṇutē. 12<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā !<BR>
acca māṅkāra maṭaṅkēṉē yeṉkutē<BR>
kaiccu miṉṉumāṉ kaḻalēṉē yeṉkutē. 13<BR>
<BR>
nīrkkumiḻi yāmuṭalai nittiyamā yeṇṇutē<BR>
ārkku muyarācai aḻiyēṉē yeṉkutē. 14<BR>
<BR>
kaṇṇukkuk kaṇṇetirē kaṭṭaiyil vēkakkaṇṭum<BR>
eṇṇun tiramā yiruppōmeṉ ṟeṇṇutē. 15<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā !<BR>
anittiyattai nittiyameṉ ṟātaravā yeṇṇutē<BR>
taṉittirukkē ṉeṉkutē taṉaimaṟakkē ṉeṉkutē. 16<BR>
<BR>
narakak kuḻiyumiṉṉum nāṉpucippē ṉeṉkutē<BR>
urakap paṭattalku luṉaikkeṭuppē ṉeṉkutē. 17<BR>
<BR>
kurumpai mulaiyuṅ kuṭikeṭuppē ṉeṉkutē<BR>
arumpuviḻiyu meṉṟa ṉāviyuṇpē ṉeṉkutē. 18<BR>
<BR>
mātaruruk koṇṭu maṟalivañca meṇṇutē<BR>
ātaravu maṟṟiṅ karakkā yurukiṟaṇṭā. 19<BR>
<BR>
kantaṉai yīṉṟaruḷuṅ kaṉṉivaṉa nātā!<BR>
enta vitattiṉā ṉēṟip paṭaruvaṇṭā. 20<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā!<BR>
pullākip pūṭāyp pularntanāḷ pōtātō?<BR>
kallāy maramāyk kaḻintanāḷ pōtātō? 21<BR>
<BR>
kīriyāyk kiṭamāyk keṭṭanāḷ pōtātō?<BR>
nīriyā yūrvaṉavāy niṉṟanāḷ pōtātō? 22<BR>
<BR>
pūtamoṭu tēvarumāyp pōṉanāḷ pōtātō?<BR>
vētaṉaicey tāṉavarāy vīḻntanāḷ pōtātō? 23<BR>
<BR>
aṉṉai vayiṟṟi laḻintanāḷ pōtātō?<BR>
maṉṉavaṉāy vāḻntu marittanāḷ pōtātō? 24<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā!<BR>
tāyākit tāramāyt tāḻntanāḷ pōtātō?<BR>
cēyāyp puruṭaṉumāyc ceṉṟanāḷ pōtātō? 25<BR>
<BR>
nōyuṇṇa vēmelintu nontanāḷ pōtātō?<BR>
pēyuṇṇap pēyāyp piṟantanāḷ pōtātō? 26<BR>
<BR>
ūṉavuṭal kūṉkuruṭā yuṟṟanāḷ pōtātō?<BR>
īṉap pucippu liḷaittanāḷ pōtātō? 27<BR>
<BR>
paṭṭa kaḷaippapum paritavippum pōtātō?<BR>
keṭṭanāḷ keṭṭē ṉeṉṟukēḷātum pōtātō? 28<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā!<BR>
nillāmaikkē yaḻutu niṉṟanāḷ pōtātō?<BR>
ellāru meṉpāra meṭuttanāḷ pōtātō? 29<BR>
<BR>
kāmaṉ kaṇaiyāṟ kaṭaippaṭṭal pōtātō?<BR>
ēmaṉ karattāl nālumiṭiyuṇṭal pōtātō? 30<BR>
<BR>
nāṉmukaṉ paṭṭōlai naṟukkuṇṭal pōtātō?<BR>
tēṉtuḷapat tāṉnēmi tēkkuṇṭal pōtātō? 31<BR>
<BR>
uruttiraṉār caṅkārat tuṟṟanāḷ pōtātō?<BR>
varutta maṟintaiyilai, vāveṉ ṟaḻaittaiyilai  32<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā!<BR>
piṟappait tavirttaiyilai; piṉṉākak koṇṭaiyilai,<BR>
iṟappait tavirttaiyilai; eṉṉeṉṟu kēṭṭaiyilai; 33<BR>
<BR>
pāca merittaiyilai; paratavippait tīrttaiyilai;<BR>
pūciya nīṟṟaip puṉaiyeṉ ṟaḷittaiyilai. 34<BR>
<BR>
aṭimaiyeṉṟu coṉṉaiyilai, akkamaṇi tantaiyilai;<BR>
viṭumulakam nōkki yuṉṟaṉvēṭa maḷittaiyilai. 35<BR>
<BR>
uṉṉi laḻaittaiyilai, oṉṟākkik koṇṭaiyilai,<BR>
niṉṉaṭiyār kūṭṭattil nīyaḻaittu vaittaiyilai; 36<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā!<BR>
ōṅku parattuḷ oḷittavaṭi yārkkaṭiyāṉ<BR>
īṅkō raṭiyā ṉemakkeṉṟu uraittaiyilai; 37<BR>
<BR>
nāman tarittaiyilai, nāṉoḻiya niṉṟaiyilai,<BR>
cēma varuḷi leṉaiccintit taḻaittaiyilai. 38<BR>
<BR>
mutti yaḷittaiyilai; mōṉaṅ koṭuttaiyilai;<BR>
citti yaḷittaiyilai; cīrāṭṭik koṇṭaiyilai; 39<BR>
<BR>
tavirppait tavirttaiyilai; tāṉākkik koṇṭaiyilai;<BR>
avippariya tīyāmeṉ ṉācai tavirttaiyilai; 40<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā!<BR>
niṉṟa nilaiyil niṟuttiyeṉai vaittaiyilai;<BR>
tuṉṟuṅ karaṇamoṭu tokkaḻiyap pārttaiyilai; 41<BR>
<BR>
kaṭṭavula kakkāṭcik kaṭṭoḻiyap pārttaiyilai;<BR>
niṭṭaiyilē nilleṉṟunī niṟuttik koṇṭaiyilai; 42<BR>
<BR>
kaṭaikkaṇ ṇaruḷtāṭā, kaṉṉivaṉa nātā!<BR>
keṭukku malamoṟukkik kiṭṭivarap pārēṭā! 43<BR>
<BR>
kātal taṇiyēṉō! kaṇṭu makiḻēṉō!<BR>
cātal tavirēṉō! caṅkaṭantāṉ tīrēṉō! 44<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā!<BR>
uṉṉait tutiyēṉō, ūrnāṭi vārēṉō,<BR>
poṉṉaṭiyaip pārēṉō, pūrittu nillēṉō ? 45<BR>
<BR>
ōṅkārap poṟcilampi ṉullācam pārēṉō ?<BR>
pāṅkāṉa taṇṭai palamaṇiyum pārēṉō ! 46<BR>
<BR>
vīrakaṇṭā maṇiyiṉ veṟṟitaṉaip pārēṉō !<BR>
cūrarkaṇṭi pōṟṟumantac cuntarattaip pārēṉō ! 47<BR>
<BR>
iṭaiyil pulittō liruntanalam pārēṉō !<BR>
viṭaiyi leḻuntaruḷum veṟṟiyiṉaip pārēṉō ! 48<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā!<BR>
āṉai uripōrtta aḻakutaṉaip pārēṉō !<BR>
māṉaip piṭittēntu malarkkarattaip pārēṉō ! 49<BR>
<BR>
māṇṭār talaipūṇṭa mārpaḻakaip pārēṉō;<BR>
āṇṭār namakkeṉṟu aṟaintu tiriyēṉō ! 50<BR>
<BR>
kaṇṭaṅ kaṟuttuniṉṟa kāraṇattaip pārēṉō !<BR>
toṇṭar kuḻuviṉiṉṟa tōṟṟamataip pārēṉō ! 51<BR>
<BR>
aruḷpaḻutta māmatiyā māṉaṉattaip pārēṉō !<BR>
tirunayaṉac caṭaiyoḷiruñ ceḻuṅkoḻumai pārēṉō ! 52<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā!<BR>
ceṅkuḻiyiṉ tuṇṭamvaḷar ciṅkāram pārēṉō ?<BR>
aṅkaṉiyai veṉṟa atarattaip pārēṉō ! 53<BR>
<BR>
mullai nilaveṟikku mūraloḷi pārēṉō !<BR>
allār puruvat taḻakutaṉaip pārēṉō ! 54<BR>
<BR>
makaraṅ kiṭantoḷirum vaḷḷaitaṉaip pārēṉō !<BR>
cikara muṭiyaḻakuñ ceñcaṭaiyum pārēṉō ! 55<BR>
<BR>
kaṅkaiyōṭu tiṅkaḷ niṉṟakāṭcitaṉaip pārēṉō !<BR>
poṅku aravaittāṉcaṭaiyiṟ pūṇṭavitam pārēṉō 56<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā!<BR>
carakkoṉṟai pūtta caṭaikkāṭṭaip pārēṉō ;<BR>
erukkaṟuku ūmattaiyaṇi yēkāntam pārēṉō ! 57<BR>
<BR>
kokkiṟakuk kūṭiniṉṟa koṇṭāṭṭam pārēṉō !<BR>
akkiṉiyai yēntiniṉṟa āṉantam pārēṉō ! 58<BR>
<BR>
tūkkiya kālun tuṭiyiṭaiyum pārēṉō !<BR>
tākku muyalakaṉ tāṇṭavattaip pārēṉō ! 59<BR>
<BR>
vīcum karamum vikacitamum pārēṉō !<BR>
ācai aḷikku mapayakaram pārēṉō ! 60<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā!<BR>
aripiramar pōṟṟa amarar cayacayeṉap<BR>
periyammai pākamvaḷar pēraḻakaip pārēṉō ! 61<BR>
<BR>
cuntara nīṟṟiṉ cokukataṉaip pārēṉō !<BR>
cantira cēkaraṉāyt tayavuceytal pārēṉō ! 62<BR>
<BR>
keṭṭanāḷ keṭṭāluṅ kirupaiyiṉip pārēṭā !<BR>
paṭṭanāḷ paṭṭālum patameṉakkuk kiṭṭātō ? 63<BR>
<BR>
naṟparuva mākkumanta nāḷeṉakkuk kiṭṭātō ?<BR>
epparuva muṅcuḻaṉṟa ēkāntaṅ kiṭṭātō ? 64<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā!<BR>
vākkiṟtu niṉṟa mavuṉamatu kiṭṭātō?<BR>
tākkiṟantu niṟkumantat taṟcutti kiṭṭātō ? 65<BR>
<BR>
ventuyarait tīrkkumanta veṭṭaveḷi kiṭṭātō ?<BR>
cintaiyaiyun tīrkkumantat tēṟalatu kiṭṭātō ? 66<BR>
<BR>
āṉa aṭiyārk kaṭimaikoḷak kiṭṭātō ?<BR>
ūṉamaṟa veṉṉai vuṇarttuvittal kiṭṭātō ? 67<BR>
<BR>
eṉṉeṉṟu colluvaṇṭā? eṉkuruvē? kēḷēṭā !<BR>
piṉṉai eṉakkunī yallāmaṟ piṟitilaiyē. 68<BR>
<BR>
  kaṉṉi vaṉanātā! - kaṉṉi vaṉanātā!<BR>
aṉṉa vicāramatu vaṟṟaviṭaṅ kiṭṭātō?<BR>
coṉṉa vicāran tolaintaviṭaṅ kiṭṭātō? 69<BR>
<BR>
ulaka vicāra moḻintaviṭaṅ kiṭṭātō?<BR>
malakkuḻuviṉ miṉṉār vaciyātuṅ kiṭṭātō? 70<BR>
<BR>
oppuvamai paṟṟō ṭoḻintaviṭaṅ kiṭṭātō?<BR>
cepputaṟku meṭṭā teḷintaviṭaṅ kiṭṭātō? 71<BR>
<BR>
vākku maṉātīta vacōkacattiṟ cellaveṉait<BR>
tākku maruṭkuruvē, niṉtāḷiṇaikkē yāṉpōṟṟi. 72<BR>
<BR>
<BR>
 8.  aruṭpulampal - makaṭū muṉṉilaiyāka uḷḷatu<BR>
<BR>
aiṅkaraṉai teṇṭaṉiṭṭē ṉaruḷaṭaiya vēṇṭumeṉṟu<BR>
taṅkāmal vantoruvaṉ taṉcorūpaṅ kāṭṭiyeṉai. 1<BR>
<BR>
koḷḷaip piṟappaṟukkak koṇṭāṉ kuruvaṭivam<BR>
kaḷḷap pulaṉaṟukkak kāraṇamāy vantāṇṭi 2<BR>
<BR>
ātāra mōrāṟu maimpattō raṭcaramum<BR>
cūtāṉa kōṭṭaiyellāñ cuṭṭāṉ turicaṟavē. 3<BR>
<BR>
metta vikāram viḷaikkum palapalavām<BR>
tattuvaṅka ḷellān talaikeṭṭu ventataṭi. 4<BR>
<BR>
eṉṉō ṭuṭaṉpiṟantā rellārum paṭṭārkaḷ;<BR>
taṉṉan taṉiyē taṉittirukka māṭṭēṇṭi. 5<BR>
<BR>
ellārum paṭṭakaḷa meṉṟu tolaiyumaṭi<BR>
colli yaḻutāṟ ṟuyaramaṉek kāṟumaṭi. 6<BR>
<BR>
maṇmutalā maimpūta māṇṭuviḻak kaṇṭēṇṭi !<BR>
viṇmutalā maimpoṟikaḷ ventu viḻak kaṇṭēṇṭi. 7<BR>
<BR>
nīṅkāp puṉalkaḷaintu nīṟāka ventataṭi<BR>
vākkāti aivaraiyum māṇṭuviḻaṅ kaṇṭēṇṭi. 8<BR>
<BR>
maṉakkaraṇa mattaṉaiyum vakaivakaiyē paṭṭaḻiya<BR>
iṉakkaraṇat tōṭē yerintuviḻak kaṇṭēṇṭi. 9<BR>
<BR>
āttumat tattuvaṅkaḷ aṭukkaḻiya ventataṭi !<BR>
pōṟṟumvakai yeppaṭiyō pōtamiḻan tāṉai. 10<BR>
<BR>
vittiyā tattuvaṅkaḷ ventuviḻak kaṇṭēṇṭi !<BR>
cuttavittai aintiṉaiyuñ cuṭṭāṉ turicaṟavē. 11<BR>
<BR>
muṉṟu vakaikkiḷaiyu muppat taṟuvaraiyum<BR>
kāṉṟuviḻac cuṭṭuk karuvē raṟuttāṇṭi. 12<BR>
<BR>
kuruvāki vantāṉō? kulamaṟukka vantāṉō?<BR>
uruvāki vantāṉō? uruvaḻikka vantāṉō? 13<BR>
<BR>
kēṭuvaru meṉṟaṟiyēṉ, keṭumatikaṇ ṭōṟṟāmal<BR>
pāṭuvaru meṉṟaṟiyēṉ, patiyāṇṭu iruntēṇṭi. 14<BR>
<BR>
ellārum paṭṭakaḷa miṉṉiṭa meṉṟaṟiyēṉ;<BR>
pollāṅku tīrkkum poṟiyiliyaik kaṇṭēṇṭi. 15<BR>
<BR>
uṭkōṭṭaik kuḷḷiruntā rokka maṭintārkaḷ,<BR>
akkōṭṭaik kuḷḷiruntā raṟupatupēr paṭṭārkaḷ. 16<BR>
<BR>
okka maṭintataṭi ! ūṭuruva ventataṭi !<BR>
kaṟkōṭṭai yellāṅ karikkōṭṭai yāccutaṭi. 17<BR>
<BR>
toṇṇūṟ ṟaṟuvaraiyuñ cuṭṭāṉ turicaṟivē<BR>
kaṇṇēṟu paṭṭataṭi karuvē raṟuttāṇṭi. 18<BR>
<BR>
ōṅkāraṅ keṭṭataṭi, uḷḷatellām pōccutaṭi<BR>
āṅkāraṅ keṭṭataṭi, aṭiyō ṭaṟuttāṇṭi. 19<BR>
<BR>
taraiyāṅ kuṭilaimutal taṭṭiruva ventataṭi !<BR>
iraiyu maṉattiṭumpai yellā maṟuttāṇṭi. 20<BR>
<BR>
muṉṉai viṉaiyellā muḻutu maṟuttāṇṭi<BR>
taṉṉai yaṟiyavē tāṉorutti yāṉēṇṭi. 21<BR>
<BR>
eṉṉaiyē nāṉaṟiya iruviṉaiyu mīṭaḻittut<BR>
taṉṉai yaṟiyat talameṉakkuc coṉṉāṇṭi. 22<BR>
<BR>
taṉṉai yaṟintēṇṭi ! taṉikkumari yāṉēṇṭi !<BR>
taṉṉan taṉiyē taṉiyirukkum pakkuvamō. 23<BR>
<BR>
vīṭṭi loruvarillai veṭṭaveḷi yāṉēṇṭi !<BR>
kāṭṭuk keṟittinilā kaṉavāccē kaṇṭatellām. 24<BR>
<BR>
nakaiyārō kaṇṭavarkaḷ? nāṭṭukkup pāṭṭalavō?<BR>
pakaiyārō kaṇṭavarkaḷ? pārttāruk kēccalavō? 25<BR>
<BR>
innilamai kaṇṭāṇṭi, eṅku miruntāṇṭi !<BR>
kaṉṉi yaḻittāṇṭi, kaṟpaik kulaittāṇṭi. 26<BR>
<BR>
kaṟpuk kulaittamaiyuṅ karuvē raṟuttamaiyum<BR>
poṟpuk kulaittamaiyum, pōta miḻantamaiyum. 27<BR>
<BR>
eṉṉa viṉaivarumō? iṉṉameṉak keṉṟaṟiyēṉ<BR>
coṉṉa collellām palittataṭi, cōrvaṟavē. 28<BR>
<BR>
kaṅkulpaka laṟṟiṭattaik kāṭṭik koṭuttāṇṭi !<BR>
paṅka maḻittāṇṭi, pārttāṉaip pārttiruntēṉ. 29<BR>
<BR>
cātiyiṟ kūṭṭuvārō? cāttirattuk kuḷḷāmō?<BR>
ōti yuṇarntellā muḷḷapaṭi yāccutaṭi ! 30<BR>
<BR>
eṉṉakuṟṟañ ceytēṉō? ellārum kāṇāmal,<BR>
aṉṉaicuṟṟa mellā maṟiyārō vampuviyil? 31<BR>
<BR>
koṉṟārait tiṉṟēṉō? tiṉṟāraik koṉṟēṉō?<BR>
eṇṇātel lāmeṇṇu miccai maṟantēṉō? 32<BR>
<BR>
cātiyiṟ kūṭṭuvarō? camayattō reṇṇuvarō?<BR>
pētittu vāḻntatellām pēccuk kiṭamāccutaṭi ! 33<BR>
<BR>
kaṇṭārkkup peṇṇallavō? kāṇārkkum kāmamaṭi<BR>
uṇṭārka ḷuṇṭatelā mūṇalla tuṇparkaḷō? 34<BR>
<BR>
koṇṭavarkaḷ koṇṭatellāṅ koḷḷātār koḷḷuvarō?<BR>
viṇṭavarkaḷ kaṇṭavarō? kaṇṭavarkaḷ viṇṭavarō? 35<BR>
<BR>
paṇṭāya nāṉmaṟaikaḷ pāṭum paricalavō?<BR>
toṇṭāya toṇṭaruḷan tōṟṟi yoṭuṅkumatō? 36<BR>
<BR>
ōta eḷitō? oruvar uṇarvaritō?<BR>
pētamaṟa eṅkum viḷaṅkum perumaiyaṉkāṇ. 37<BR>
<BR>
vākku maṉamuṅ kaṭanta maṉōlayaṉkāṇ !<BR>
nōkka ariyavaṉkāṇ, nuṇṇiyaril nuṇṇiyaṉkāṇ. 38<BR>
<BR>
colluk kaṭaṅkāṉkāṇ ! colliṟantu niṉṟavaṉkāṇ !<BR>
kallu ḷirunta kaṉaloḷipō ṉiṉṟavaṉkāṇ ! 39<BR>
<BR>
cūṭṭiṟanta pāḻataṉiṟ kacintirukkac coṉṉavaṉkāṇ !<BR>
ēṭṭi leḻuttō? eḻutiṉavaṉ kaippiḻaiyō? 40<BR>
<BR>
cummā virukkavaittāṉ cūttirattai nāṉaṟiyēṉ<BR>
ammā !  poruḷiteṉa vaṭaiya viḻuṅkiṉaṇṭi ! 41<BR>
<BR>
pārtta viṭamellām paramākak kaṇṭēṇṭi !<BR>
kōtta nilaikulainta koḷkai yaṟiyēṇṭi ! 42<BR>
<BR>
mañcaṉamāṭṭi malarpaṟittuc cāttāmal<BR>
neñcuveṟum pāḻāṉēṉ niṉṟanilai kāṇēṇṭi ! 43<BR>
<BR>
pāṭip paṭittiruntum paṉmalarkaḷ cāttāmal,<BR>
ōṭit tiriyāma lurukkeṭṭu viṭṭēṇṭi ! 44<BR>
<BR>
māṇikkat tuḷḷoḷipōl maruvi yiruntāṇṭi<BR>
pēṇit toḻumaṭiyār pēcāp perumaiyaṉkāṇ 45<BR>
<BR>
aṉṟumuta liṉṟaḷavu maṟiyāp paruvamatil<BR>
eṉṟum potuvā yirunta nirāmayaṉkāṇ 46<BR>
<BR>
citta vikārattālē ciṉmayaṉaik kāṇāmal<BR>
putti kalaṅkip pukuntēṉ poṟivaḻiyē 47<BR>
<BR>
patti yaṟiyāmaṟ pāḻil kaviḻntēṇṭi !<BR>
ottaviṭa nittiraiyeṉ ṟottu miruntēṇṭi? 48<BR>
<BR>
<BR>
tirucciṟṟampalam<BR>
<BR>
 <BR>
This page was first put up on august 22, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
