<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kaRRuvazikkiramam... a collection of Poems by S. Vilvaretinam  </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 All Rights Reserved<BR>
<BR>
<BR>
Tamil Works of Contemporary Sri Lankan authors - ix<BR>
kaRRuvazikkiramam... a collection of Poems by S. Vilvaretinam  <BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
kāṟṟuvaḻikkirāmam   (oru kavitaittokuppu)<BR>
āciriyar: cu. vilvarettiṉam<BR>
  <BR>
<BR>
Etext Preparation : Mr. Rathina Iyer Padmanabha Iyer, London, UK, Dr. N. Kannan,<BR>
Kiel, Germany <BR>
and Mr. Ramanitharan Kandiah, New Orleans, USA<BR>
Proof-reading: Ms. Geetha Ramaswami, Singapore   <BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
Source acknowledgements: kaRRuvazikkiramam by S. Vilvaratinam, Published by<BR>
  "akave", 204 Powerhouse Road, Trincomalee, Sri Lanka.<BR>
<BR>
(c) Project Madurai 1997-2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
kāṟṟuvaḻikkirāmam - cu. vilvarettiṉam<BR>
<BR>
naṉṟi.<BR>
<BR>
kavitaikaḷ eḻututal eṉpatai viṭavum mukkiyamāṉatu kālattil avaṟṟai veḷikkoṇarvatu.<BR>
kālattil <BR>
veḷik koṇarappaṭāmal ūṟukāy pōṭap paṭṭirukkum eṉatu muntaiya tokuppukaḷ<BR>
pōlallāmal avaṟṟaiyum <BR>
muntik koṇṭu 'kāṟṟuvaḻik kirāmam' veḷi varukiṟatu.  ituvum kālattāṟ<BR>
pintiyatākiviṭak kūṭātu eṉum <BR>
perumuṉaippiṉāl kālattālākiya ivvutavikkuk kāraṇar naṇpar em.ai.ē.japār. <BR>
<BR>
'ākavē' itaḻiṉ vēlaikaḷaiyum taḷḷi vaittuviṭṭu ittokuppai ataṉ veḷiyīṭākak<BR>
koṇarntuḷḷār.  <BR>
avarkkum, itil uḷḷa mutal kavitaiyai vēṇṭip peṟṟu 1994-jaṉavari ciṟappitaḻil<BR>
piracuritta 'carinikarkkum', <BR>
turita kālattil accuppativu vēlaikaḷai muṭittut tanta 'ṭekṉō piṟiṉṭ' ṭārukkum,<BR>
aṭṭaikkāṉa pukaippaṭam <BR>
tantutaviya paṉamporuḷ apiviruttic capaiyiṉarukkum, pala vaḻiyālum paravalāka itaṉ<BR>
viniyōkattiṟkutavum <BR>
eṉatu marumakarkaḷ, ce.pāskaramūrtti, tā.pālakaṇēcaṉ, maṟṟum peyar kuṟippiṭāta<BR>
aṉparkkum eṉatu naṉṟikaḷ. <BR>
<BR>
aṉpuṭaṉ, <BR>
cu.vilvarettiṉam<BR>
puṅkuṭutīvu. <BR>
<BR>
<BR>
<BR>
kāṟṟuṟaṅkum akālattil <BR>
mūṭṭaimuṭiccukaḷōṭu makkaḷ<BR>
kirāmattai ūmaiyāy viṭṭuppōṉa katai<BR>
<BR>
'akaṅkaḷum mukaṅkaḷum' (alai veḷiyīṭu) kavitaikaḷuṭāka pariccayamāṉavai kaviñar<BR>
cu.vilvarettiṉam.  <BR>
ataṉ piṟaku "neṟṟip parappiṉ nikaḻvukaḷ' "kālattuyar" pōṉṟa iru tokuppukaḷ<BR>
veḷivantirukka vēṇṭum.  <BR>
āṉāl avai iyalpāṉa kāraṇaṅkaḷāl cāttiyamākātu pōyiṟṟu.  ivai iraṇṭaiyum kaṭantu<BR>
nāṉkāvatu <BR>
tokuppāṉa "kāṟṟuvaḻik kirāmattai" tērnteṭuttu "ākavē" veḷiyiṭuvataṉ piṉṉaṇiyiluḷḷa<BR>
kālattēvai <BR>
puriya muṭintatoṉṟē. <BR>
<BR>
uṇarappaṭṭa piracciṉaikaḷait tīrkkum vaḻiyaṟiyāt taṭumāṟalilum irukkaikaḷai<BR>
nirantaramākkik koḷḷum <BR>
tīvira viruppilum nīḷukiṟatu oru yuttam.  itaṉ veṟiyiṉ iraṭṭaittaṉam ellāvaṟṟilum<BR>
veḷippaṭuvatai nāṉ <BR>
avatāṉikkāmalillai.  tamatu iruppai takkavaittuk koḷvataṟkāṉa araciyaṟpakaṭṭāka<BR>
emmāl kavaṉam <BR>
koḷḷappaṭukiṟa "kirāma utayaṅkaḷum", "2000 ām āṇṭaḷavil" (teṟkiluḷḷa)<BR>
yāvarukkum pukaliṭam vaḻaṅkuvataṟkāṉa <BR>
muṉaippukaḷum teṟkil maṭṭumē nikaḻa, vaṭakkilum kiḻakkilum nakaraṅkaḷ<BR>
citaikkappaṭṭu, kirāmaṅkaḷ <BR>
ciṟaippiṭikkappaṭṭu varukiṉṟaṉa. <BR>
<BR>
18.10.1991 aṉṟu vaṭakkiṉ tīvukaḷ ākkiramikkappaṭṭaṉa.  vāḻviṭattai viṭṭum<BR>
makkaḷ peyartteṭukkappaṭṭaṉar.  <BR>
itaṉ piṉṉarāṉa tīvukaḷiṉ avala iruppai niḻaṟ paṭaṅkaḷākki nammai īrttu tuyar<BR>
kiḷarttupavai ikkavitaikaḷ.  <BR>
ivvavala iruppiṉ aṉutāpattukkuriya paṅkāḷiyāy, calikkātavaṉāy, etirkoṇṭavaṉāy nammāl<BR>
taricikkappaṭukiṟavaṉ <BR>
ikkaviñaṉ.  itaṉāl tāṉ ōr yuttakālattil citaikkappaṭṭa kirāmaṅkaḷiṉ pativai uḷvāṅkiya<BR>
āvaṇamāy <BR>
ittokutiyai nammāl pārkka muṭikiṉṟatu. nikaḻkiṟa varalāṟṟait tavirttu eḻum<BR>
atimaṉōratiya cōṭaṉaikaḷē <BR>
vāḻvaṉupavam eṉa nampavaikkum muraṭṭup pirayattaṉaṅkaḷiṉ muṉ cu.vilvarettiṉam<BR>
pōṉṟavarkaḷiṉ kavitaikaḷ <BR>
taṉittu niṟkiṉṟaṉa. vāḻkkaiyaip pēcukiṟa kavitaikaḷ eṉṟa vakaiyil ittokuppu mikunta<BR>
kavaṉattiṟkuriyatākiṟatu. <BR>
<BR>
ittokuti 'ākavē' nūṟṟoṭariṉ mutal veḷiyīṭāka varuvatil makiḻcciyaṭaikiṟōm. <BR>
<BR>
'ākavē' cārpāka,<BR>
<BR>
japār.<BR>
<BR>
<BR>
 <BR>
eṉakkuḷ <BR>
iṉṉoru viḻiyeṉat tikaḻum<BR>
eṉ iṟaivaṉ<BR>
kurunātaṉukku <BR>
<BR>
<BR>
kāṟṟukku vanta cōkam<BR>
<BR>
muḻuviyaḷattukku <BR>
oru maṉuvaṟiyāc cūṉiyattaik kaṇṭu<BR>
cūriyaṉē tikaittup pōṉa kālaiyiliruntu <BR>
ippaṭittāṉ<BR>
uyirppiḻantu viṟaitta kaṭṭaiyeṉak<BR>
kiṭakkiṟatu ikkirāmam. <BR>
<BR>
kirāmattiṉ kollaip puṟamāy<BR>
uṟaṅkiya kāṟṟu <BR>
cōmpal muṟittapaṭiyē<BR>
eḻumpi mella varukiṟatu.                                                                               <BR>
                                                                                                 <BR>
<BR>
veṟiccōṭiya puḻutitteru,<BR>
kuḻampik kiṭakkum cuvaṭukaḷ mēlāy<BR>
cappāttuk kālkaḷiṉ aḻuttam,<BR>
kāṟṟukku kuḻappamāyiruntatu. <BR>
<BR>
muṟṟaṅkaḷ perukkum ōcailayam<BR>
pāttiraṅkaḷōṭu tēypaṭum vaḷaiyal oli,<BR>
ācci, appu, ammōyeṉa<BR>
aṉpoḻukum kuralkaḷ-<BR>
oṉṟaiyumē kāṇōm. <BR>
<BR>
eṉṉa naṭantatu?<BR>
ēṉintak kirāmam kuraliḻantu pōyiṟṟu?<BR>
tikaittu niṉṟatu kāṟṟu<BR>
tēraṭiyil tuyiṉṟa ciṟuvaṉ<BR>
tiruviḻāc cantaṭi kalaittiruntamai kaṇṭu<BR>
malaṅka viḻittatu pōla. <BR>
<BR>
tiṟanta vācaliṉūṭē vīṭṭuc contakkāraṉeṉa<BR>
cutantiramāy nuḻaikiṟa kāṟṟu<BR>
ippō tayaṅkiyatu.<BR>
tayaṅkit tayaṅki mella<BR>
ōr vīṭṭuvācalai eṭṭip pārttatu.<BR>
āḷaravamē illai. <BR>
<BR>
iṉṉumoru vācal; illai.<BR>
iṉṉum oṉṟu; illai.<BR>
iṉṉum oṉṟai eṭṭip pārkkaiyil<BR>
iḻuttup paṟikkum mūcciṉ ōcai.<BR>
caṟṟē kiṭṭap pōṉatu.<BR>
vācaṟ paṭiyilē<BR>
<BR>
vaḻukkik kiṭantatu ōr mutumai.<BR>
ūṉṟukōl kaiyeṭṭāt tolaivilē.<BR>
iḻuttup paṟikkum mūcciṉiṭaiyē<BR>
etaiyō colla vāyeṭukkavum<BR>
paṟipōyiṉa coṟkaḷ.<BR>
paṟiyuṇṭa mūccu<BR>
maṭiyaip piṭittu ulukkuvatāy<BR>
kāṟṟu orukāl naṭuṅkiṟṟu. <BR>
<BR>
pataṟṟattōṭē<BR>
paṭalaiyait tāṇṭip pārttatu<BR>
tūkka eṭukka tuṇai kiṭaikkumāveṉṟu.<BR>
ārumē illai. <BR>
<BR>
kāṟṟeṉṉa ceyyum?<BR>
oppāri eḻuntāl ēntiyeṭuttu<BR>
ūriṉ kātilē pōṭum. <BR>
oru kuraliṉ uraicalum illaiyē.<BR>
uṇmaiyilēyē<BR>
kāṟṟiṟku aḻukai muṭṭikkoṇṭu vantatu. <BR>
<BR>
pakkattiruntu uṟavukaḷ<BR>
pāl parukka,<BR>
kāl piṭikka,<BR>
kai piṭikka,<BR>
tēvāram ōta,<BR>
kōlākalamāy pirikiṉṟa uyir<BR>
anātaravāy,<BR>
arukeriyum cuṭar viḷakkiṉṟi<BR>
paṟai muḻakkamiṉṟi, pāṭaiyiṉṟi.....<BR>
aṭa, cāvilum kūṭa oru vāḻvirunta kirāmam itu. <BR>
<BR>
kāṟṟu paritavittatu.<BR>
"eṅkē pōyiṉa itaṉ uṟavukaḷ?"<BR>
oṉṟum viḷaṅkāmal antarittatu. <BR>
ataṟkeṅkē teriyum?<BR>
kāṟṟuṟaṅkum akālattiltāṉ<BR>
mūṭṭai muṭiccukkaḷōṭu makkaḷ<BR>
kirāmattai ūmaiyāy viṭṭuppōṉa katai. <BR>
<BR>
oru perumūccai utirntapaṭi<BR>
mīṇṭum uḷḷē nuḻaintatu.<BR>
mutumaiyiṉarukil kuntiyirukkum<BR>
iṉṉoru kūṉaṟkiḻamāy taṉṉaip pāvittiruntu<BR>
piṟakeḻuntu<BR>
cēlait- talaippuḷ vāyaipputaittapaṭi<BR>
vantatu veḷiyē. <BR>
<BR>
vītiyil talainīṭṭiya muṭceṭiyoṉṟai<BR>
vēliyōramāy vilakkiyapaṭiyē<BR>
mella naṭantatu kāṟṟu<BR>
collik koḷḷāmal pōṉa putalvarait tēṭum<BR>
cōkan tāḷāta tāyaip pōla. <BR>
<BR>
28.07.1993<BR>
<BR>
<BR>
<BR>
puḷvāyt tūtu<BR>
<BR>
immuṟai<BR>
peruṅkuṭamuḻukkuk kāṭṭuvatu pōla koṭṭiṟṟu vāṉam<BR>
pulam peyarntu vanta paṟavaikaḷ<BR>
nirampi vaḻinta nīrttuṟaiyeṅkum<BR>
muṅkik kuḷittaṉa; mutteṭuttutaṟiṉa<BR>
kūralakāl piṟakeṭuttuk kōppaṉa pōlvaṉa. <BR>
<BR>
<BR>
eṭuttūtiya veṇcaṅkeṉa eḻukiṉṟa kokkukaḷ<BR>
acai naṭai nāraikaḷ,<BR>
kaṉṉaṅkarēleṉa nīrkkākaṅkaḷ eṉa<BR>
vaṇṇam palappala-<BR>
iyaṟkaiyeṭutta viḻāk kōlam pōla. <BR>
<BR>
iṉiya paṟavaikāḷ<BR>
uṅkaḷaip pōlavē vaṇṇam palavuṭaiya makkaḷiṉ<BR>
viḻāk kōla vāḻvirunta kirāmamtāṉ ituvum.<BR>
etaṟkō viyūkam vakuttavarkkañciyavar<BR>
vēraṟa viṭṭup pōy nāḷāyiṟṟu. <BR>
<BR>
navarāttiriyiṉ kumpaccarivōṭu pōṉavarkaḷtāṉ<BR>
mīḷak koluvēṟavillai<BR>
koluvirunta vāḻvu kulaintu pōyk kiṭakkiṟatu.<BR>
kūṭi vāḻtal eṉpatu aḻakiya kolunērttiyallavā?<BR>
ettaṉai navarāttirikaḷ vantēkiṉa.<BR>
kumpap polivum, kūṭṭukkaḷiyum, viḻāk kōlamumtāṉ<BR>
illaiyāyiṟṟu.<BR>
<BR>
mārkaḻi empāvai vantāḷ<BR>
maḻaikkaṇ tiṟantu poḻintavāṟē.<BR>
vantavaḷai paṭṭuk kuṭaiyeṭuttu varavēṟṟu<BR>
"ēlōrempāvāy"eṉa ūrkōlamāyp pōkavum<BR>
āḷaṇiyaṟṟa tavakkuṟaivu emakkāccu.<BR>
pāvam em pāvai pōyiṉāḷ<BR>
paṇṇiḻanta teruvaḻiyē. <BR>
<BR>
māri vantateṉṉa?<BR>
ēraḻakiṉṟik kiṭantaṉa vayalkaḷ<BR>
tai makaḷ vantāḷ.<BR>
kainirampa veṟumaiyuṭaṉ kantaluṭai pūṇṭiruntatu kirāmam.<BR>
poṅkal, paṭaiyaleṉa pūrippiṉ ōraviḻum<BR>
uṇṭilaḷ pōṉāḷ oḷiyiḻanta mukattiṉaḷāy.<BR>
<BR>
"āṭippiṟappukku nāḷai viṭutalai"<BR>
veṇtāṭip pulavaṉatu pāṭṭōcai<BR>
"kūṭip paṉaṅkaṭṭik kūḻum kuṭikkalām<BR>
koḻukkaṭṭai tiṉṉalām tōḻarkaḷē"<BR>
eṉ ceyalām<BR>
kūḻai niṉaittāṉē vāyūṟattāṉ ceykiṟatu.<BR>
ūtik kuṭikka utaṭum kuvikiṟatu.<BR>
oṭiyalukkum ētu kuṟai?<BR>
pōṉavariyattāṉum kiṭantuḷuttuk koṭṭutu.<BR>
kūṭikkalantuṇṇac cāticaṉam?<BR>
inta āṭip piṟappiṟkum viṭutalai āṉantam illaiyāccu.<BR>
<BR>
viḻākkālat tēti vivaraṅkaḷē<BR>
maṟantu pōyk kiṭakkum kirāmamitil<BR>
ōcai, oliyelāmāki niṟainta paṟavaikāḷ<BR>
uṅkaḷ uyirttuṭippukaḷ iṉiyavai. <BR>
<BR>
vayalveḷi naṭappukaḷ, ciṟakaṭippukaḷ,<BR>
veḷinirampiṭum caṅkītam, yāvumē<BR>
iṉiyavai eṉpēṉ eṉiṉum<BR>
ciṟu tuyaram<BR>
nīrāmpaleṉat talainīṭṭum.<BR>
<BR>
mārikaḻiya maṟupaṭiyum varukiṉṟa<BR>
kōṭai vaṟaḷvil ik kutūkalaṅkaḷ<BR>
ciṟakai maṭakki viṭaipeṟutal kūṭum allavō,<BR>
niṉaikaiyil ciṟutuyar eḻum<BR>
eṉiṉum umai nōkēṉ<BR>
aṟṟa kuḷattu aṟunīrppaṟavaiyeṉa<BR>
kēliyāṭum eṇṇam ciṟitumilai.<BR>
nāṉaṟivēṉ<BR>
tāyaka mīḷvil irukkum taṉiccukam. <BR>
<BR>
peru veḷiyil talainīṭṭum<BR>
uyarmarak kompariltāṉē uṅkaḷ kūṭukaḷ uḷḷaṉa.<BR>
aṟivēṉ<BR>
kuñcu porittalum, kutalaikaṭku uvantu<BR>
ūṭṭalum, kāttalum, iṅkākalām<BR>
ciṟaku muḷaittavaṟṟai<BR>
kūṭṭiccelvatāya kutūkala nikaḻvelām<BR>
tāyaka veḷinōkkiyallavō<BR>
nāṉaṟivēṉ<BR>
<BR>
nīraṟivīrō<BR>
eṉ neñcilum<BR>
kūṭu kaṭṭi vāḻum kuruvikaṭku vācaluṇṭu<BR>
kūṭiḻantu pōṉavariṉ<BR>
nēcam viṭṭup pōkāta neñcakattil cōkamuṇṭu<BR>
nīraṟiya māṭṭīr.<BR>
<BR>
nīraṟital kūṭumeṉil<BR>
kōṭaivaḻip pōkkil<BR>
kuḷirtti vaṟṟippōṉa eṅkaḷ vāḻnilaiyiṉ cōkattai<BR>
emmavaraik kaṇṭu iyamputal kūṭumō? <BR>
caṟṟemakku iraṅkuṅkaḷ<BR>
nāḷai nāḷaiyeṉak kāttirunta nampikkai<BR>
muḷaikarukip pōkumuṉṉē varavuṇṭō kēḷuṅkaḷ.<BR>
<BR>
"kaiyatu koṇṭu meyyatu potti<BR>
kālatu koṇṭu mēlatu taḻuvik" <BR>
katiyiṟ kalaṅkiya pulavareṉa kaiviṭappaṭṭa mutiyavar<BR>
kiḻittup pōṭṭa oṭiyal kiḻaṅkeṉa<BR>
vāṭic curuṅki maṉam melintu<BR>
kaṭaici oru collāṭalil viṭaipeṟak <BR>
kāttiruppatai colluṅkaḷ.<BR>
<BR>
māṇṭōrum maṟṟum teṉpulattōrum<BR>
tāḻvārat tavamiyaṟṟik kāttiruntum<BR>
tivacac cōṟumiṉṟi, parintuvakkum paṭaiyalumiṉṟi<BR>
veṟṟup pāttirarāy mīḷuvataic colluṅkaḷ<BR>
<BR>
kālappuṟṟeḻuntu paṭarntālum<BR>
uṭkaṉalaviyāt tava muṉivareṉa<BR>
oḷiyēṟṟak kāttirukkiṉṟaṉa vīṭukaḷ ovvoṉṟumeṉa<BR>
urakkavē aḻuttuṅkaḷ.<BR>
<BR>
vēṟeṉṉa viḷampa irukkiṟatu<BR>
nīṅkaḷ mīḷukaiyil<BR>
viṭṭu viṭṭuc cellukiṉṟa āṉanta vittukaḷ<BR>
muḷai koḷḷum nāḷvaraiyum<BR>
nāṅkaḷ iruppōmā<BR>
naṉṉilattiṉ kāvalarām<BR>
eṅkaḷuṭaic cantatikkēṉum itaṉ<BR>
vēraṭiyil vāḻvu cilirkkaṭṭum.<BR>
<BR>
19.09.1993<BR>
<BR>
<BR>
kāṟṟē.....<BR>
<BR>
vaḻamaiyaip pōlavē<BR>
piciṟēṟiya vārttaitāṉumillai piccaiyiṭa<BR>
piṟakēṉ alaikiṟāy<BR>
veṟumai kuluṅkum pāttirattōṭu.<BR>
<BR>
iṭintupōykkiṭakkiṟa kōyiliṉ cilaiyāy<BR>
ticaimukamnōkki intak kirāmamē<BR>
irukaiyēnti niṟkiṟatu.<BR>
intalaṭcaṇattila<BR>
vācaltōṟum vantirantu tirikiṟāy.<BR>
varavēṟpu upacāram alla<BR>
vallaṭivacaikūṭa uṉakkillai. <BR>
<BR>
vāyaimūṭikkaṭṭiyavāṟē<BR>
mārikkiṇaṟṟil ōcaippaṭātiṟaṅki <BR>
taṟkoṉṟa mutiyavarkkum<BR>
uṉmītirunta vaṉmattaip pārttāyā?<BR>
eṉṉatāṉ irantum<BR>
oru oppāritaṉṉum peṟamuṭiyāmaṟ pōṉamuṉṟalil<BR>
antireṭṭi caṭaṅkeṉum āravāraṅkaḷum<BR>
aṟṟuppōṉa piṉṉālum ēṉ vaḷaiyavarukiṟāy<BR>
<BR>
ōr anniyaṉpōla vilakiccella muṭiyāmal? <BR>
<BR>
parukkaikaḷukku ālāyp paṟakkiṟa kākkaikaḷum<BR>
nakkuttīṉukkuc caṇṭaiyiṭum nāykaḷum<BR>
cīntāta muṟṟattil<BR>
pūṉaivāl mirutu kāṭṭip pukuntu taṭavukiṟāy. <BR>
<BR>
"cūy"yeṉṟu viraṭṭukiṟa collum teṟikkāta<BR>
cūṉiyattiliruntu toṭṭeṭuttup pāttirappaṭuttak kūṭiyatāy<BR>
oru parukkaiyum illātu pōṉamai cōkamtāṉ<BR>
eṉ ceyalām?<BR>
<BR>
inta canti viruṭcattaip pārttāyā<BR>
muntiyellām niḻalukku otuṅkavarum maṉicariṭam<BR>
nēcapāvattōṭu viciṟik koṭuttavāṟē<BR>
kucalam vicārikkum,<BR>
vittuyirtta kālattiliruntu vērūṉṟip pantalāy<BR>
viyāpitta nāḷ varaiya varalāṟṟai viparikkum.<BR>
iṉṟō niḻalukku otuṅkavum<BR>
nēca pāvattuṟavu koḷḷavum maṉuviṉṟip pōka<BR>
niṉaivukaḷaic carukutirkkum<BR>
veṟṟu veḷiyil viral kiḷaittiṭa taṟpulampum<BR>
moṭṭaik kaṉavukaḷai muṇumuṇukkum.<BR>
<BR>
kāṟṟē nīyum pō<BR>
neṭunāḷ niṉaivukaḷaik kōtik kōti<BR>
muṭiyaip piyttuk koḷḷum maṉicaraip pōla <BR>
carukutirtta niṉaivukaḷaik kiḷaṟippār<BR>
uruveḻuntāl koṭukkai varintukaṭṭiyanta<BR>
oṟṟaip paṉaiyiṉ ciracaip piṭittuluppu<BR>
uṉmatattam kuṟaintateṉṟāl kīḻiṟaṅki vā<BR>
pōkkiḻantu kiṭakkiṉṟa teruviṉ<BR>
puḻutiyai ūti ūti<BR>
uṟavukaḷiṉ cuvaṭiruntāl tēṭuvōm<BR>
nīyum nāṉumāy.<BR>
<BR>
9.10.1993<BR>
<BR>
<BR>
ilaiyutirkālat tēypoḻutil<BR>
<BR>
muṟṟattu vēmpiṉ<BR>
muṟukap piṇainta vērkaḷ<BR>
mēleḻat tiraṇṭa miṭukkil amarntapaṭi<BR>
eṭuttuviṭukiṟāṉ entai orupāṭṭu.<BR>
<BR>
muḻunilāk kāyntapaṭi<BR>
nīḷa viritta kaḷappāyil<BR>
cūṭaṭitta nelliṉṉum tūṟṟāmal.<BR>
<BR>
kāṟṟeḻaṭṭumeṉak kāttirunta iṭaiveḷiyē<BR>
pāṭṭeḻavum ataip paṇṇōṭu vāṅkiyavar<BR>
tampaṅkukku vāytiṟantu<BR>
kūṭṭukkaḷi icaikkaiyilē kāṟṟuvarum.<BR>
<BR>
"kullattai eṭuṅkaḷ" kural kēṭṭatum<BR>
<BR>
kōliyeṭutta nellai<BR>
kāṟṟu vaḷamāy niṉṟu tūṟṟat toṭaṅkiṉār<BR>
koṭṭum poṉṉaruviyeṉa<BR>
kutūkalanelmaṇikaḷ ōcaiyiṭa<BR>
niṟaimaṇic colleṭuttu<BR>
tūkkiya tamiḻiṉ pāṭṭum toṭarnticaiya<BR>
kūṭṭicainta vāḻviṉ koḷkalamāy<BR>
nēṟṟelām nirampi vaḻintatimmuṟṟam. <BR>
<BR>
poliyō poliyeṉap polinta<BR>
pūmittāyiṉ pūrippai poṅkaliṭṭu<BR>
pakirntuṇṭa vāḻviṉ muticakkārarāṉa em muntaiyōr<BR>
āṉantattai kuṭiyamartti vaittuppōṉa<BR>
atē muṟṟattilētāṉ<BR>
iṉṟum nāṉ niṉṟu koṇṭirukkiṟēṉ.<BR>
āyiṉum,<BR>
oṟṟaiyāy<BR>
uṟaviliyāy,<BR>
cuṟṟañ cūḻavirunta vāḻvai<BR>
tolaittuviṭṭa vaṟiyaṉāy.<BR>
<BR>
eṉṉaip pōlavē tāṉ<BR>
kaiviṭappaṭṭa ikkirāmamum<BR>
mutumaiyiṉpālaiyil perumūcceṟintapaṭi.<BR>
<BR>
neṟṟippuruvattiṉ nerukkampōl<BR>
iṉṉum annāḷiṉ nikaḻvukaḷ<BR>
niṉaivukaḷ iṉṉum kāykiṉṟa<BR>
nelmaṇikaḷeṉac cūṭāṟāmal<BR>
<BR>
eṉiṉum kaṇkāḷ kāṇmiṉkaḷō<BR>
muntaip polivelām iḻanta muṟṟam<BR>
kūṭṭicainta vāḻviṉ<BR>
koḷkalamāy iṉṟillai. <BR>
<BR>
koḷḷa, koṭukka kuluṅka, kalakalakka<BR>
vāḻviṉ cuvaiyai moḷḷa muṭiyāta<BR>
oṭṭuviṭṭa pāttiraṉāy<BR>
nāṉiṅku<BR>
etaṉuṭai muticakkāraṉ? <BR>
<BR>
vāḻvutirnta vaṟṟalmaram<BR>
muṟṟuñ carukutirkka<BR>
iṉṟeṅkaḷ muṟṟattilē ilaiyutirkālam.<BR>
<BR>
itō kāṟṟu varukiṟatu<BR>
ilaiyutirkālakkāṟṟu<BR>
carukukaḷiṉ ularntamoḻipēci. <BR>
<BR>
muṉṉaippōl patantūkkiya pāṭṭōcai,<BR>
ēṟṟa iṟakkaṅkaḷōṭu icaikkūppāṭāy<BR>
kuḻaikiṉṟa kuralkaḷ,<BR>
kuttal, iṭittal, koḻittal, puṭaittaleṉa<BR>
kirāmattu vāḻviṉ paṭaippōcai evaiyumiṉṟi<BR>
pacaiyaṟṟa pālaiyiṉ puṭaipeyarvāy alaikiṟatu. <BR>
<BR>
pūmiyaip piṇameriyum kāṭāy takikkaviṭṭa<BR>
koḷḷikkaṇ cūriyaṉār<BR>
nīriṉuḷmūḻki niṉaippoḻiya<BR>
cuṭalaip poṭiyeṭuttut tūviṉāṟ pōleṅkum<BR>
naraiyiruḷ mēva<BR>
aṭivāṉiṉ<BR>
putaikkuḻik kīḻ<BR>
kariya paṭaiyeṭuppiṟku kāttirukkum iruḷ.<BR>
<BR>
tūrattē<BR>
pulampeyarntu varum akatiyiṉ<BR>
neṟṟiccurukkāy neriyum nilāccōkai<BR>
paṉaiyiṭukkiṭai etaiyō eṭṭip pārkkum<BR>
<BR>
uṭaintu kiṭakkiṟatu koḷḷik kuṭam<BR>
umiyiṉ kariccaṭṭi orupuṟam <BR>
oru nellupporiyum viṭāmal pēykaḷ<BR>
koṟittu muṭikka kiṭantatoru veṟṟuppeṭṭi.<BR>
<BR>
vāḻviṉ koḷkalaṅkaḷum ivvāṟu<BR>
cuṭalaikkē pāttiramāyp pōka<BR>
nāṉiṅku etaṉuṭai muticam kākka?<BR>
<BR>
yārum piccaiyiṭamāṭṭātatoru malaṭṭut teruvil<BR>
ellāvaḻikaḷum mayāṉattiṟkē<BR>
iṭṭuc celvatāya oru cantiyil<BR>
uyirvaḻintōṭum pāttiramoṉṟaik kaiyaḷittuviṭṭu<BR>
kālam nakarkiṟatu ūṉṟukōlaiyum paṟittukkoṇṭu. <BR>
<BR>
araikkacaittirukkum kantal naḻuvavum<BR>
pataṟātu noyntupōṉa kaiyaṉāy<BR>
kaitavaṟiya cāvikkottu kataṟiyapōtum<BR>
kēḷāc ceviyaṉāy nāṉiṅku. <BR>
<BR>
āyiṉum,<BR>
varaṇṭu pōṉa utaṭukaḷai īrappaṭutta<BR>
nāveḻānilaiyiluma<BR>
vāḻvūṟṟiṉ aṭi āḻattil eṅkō,<BR>
nīruṟiñcat tuṭikkumeṉ<BR>
uyiriṉ vērmuṉaikaḷ.<BR>
<BR>
nīruṟiñca nīruṟiñca <BR>
ceviyutaṟum ilaitaḻaikaḷeṉa<BR>
eṉatuṇar viḻikaḷ paraparakkum.<BR>
<BR>
yāraṅkē-<BR>
ūṭupattip pōkutoru uyir <BR>
oru kaṇam cuṭar taḻaiya<BR>
tēvāram moḻi pāṭuka-<BR>
<BR>
vāḻvūṟṟiṉ kēṇippaṭik kaṭṭiruntu<BR>
kēvik kēvi<BR>
kēṭkum oru pāṭukural.<BR>
<BR>
"tōṭuṭaiya ceviyaṉ viṭaiyēṟiyōr<BR>
tū veṇ mati cūṭi...."<BR>
<BR>
itō kāṇmiṉ<BR>
kaṭukkaṉcirippōṭu entai kālmāṭṭil<BR>
pāmpaṭacceviyāṭa eṉṉammai talaimāṭṭil<BR>
māṇṭupōṉa cuṟṟam puṭaicūḻa.....<BR>
<BR>
"ēṭuṭaiya malarāṉuṉai nāṭpaṇintu<BR>
ētta aruḷ ceyta...."<BR>
<BR>
ēṭṭaip puraṭṭi eṉkaṇakkaip pārtta<BR>
kālak kaṇitaṉ<BR>
muṉaimaṭitta pakkattai mūṭivaikka<BR>
<BR>
"pīṭuṭaiya piramāpuram mēviya..."<BR>
<BR>
tōṇipurat tīrttaṅkaraiyil<BR>
ciṟuviral cuṭṭiya ticaiyaippārttavāṟē<BR>
paṉitta kaṇṇimaikaḷ mūṭa<BR>
ciṟuvikkal - avvaḷavē<BR>
<BR>
"kāṭuṭaiya cuṭalaip poṭi pūciyeṉ..."<BR>
<BR>
08.05.1994<BR>
<BR>
<BR>
<BR>
kāyappaṭuttappaṭṭa tēvataikku<BR>
<BR>
<BR>
kaṇmuṉṉālēyē<BR>
koḷḷaipōkiṟatu kirāmam.<BR>
viḻikaḷai iṟuka mūṭikkoṇṭiruppatāy<BR>
pāvaṉai ceytāka vēṇṭum. <BR>
<BR>
iṉṟu mālaiyum<BR>
paṭaiyiṉaṉ oruvaṉ vīciccelkiṟāṉ<BR>
uṭaittapeṭṭakam oṉṟiṉ<BR>
oṭintakālai. <BR>
<BR>
kirāmatēvataiyiṉ aṇikalaṉkaḷ yāvumē<BR>
kaḷavāṭappaṭṭu viṭṭaṉa. <BR>
oṟṟaiccilampum ivaḷ uṭaimaiyāyillai.<BR>
paṟipōyiṉa<BR>
pēccoliyum, kaivaḷaiyōcai vīccu naṭaiyum<BR>
piṟainutaṟ tilakamum<BR>
anniyaṉ kaippaṭṭaḻintateṉavāyiṟṟu.<BR>
<BR>
cantiviruṭcaṅkaḷiṉ kīḻē <BR>
ivaḷiṉ itayaoḷirvāya viḷakkukaḷ erivatillai<BR>
kuntiyiruntaḻukiṟāḷ kumaiyum iruḷ naṭuvē. <BR>
<BR>
valliruḷiṉ āṭci,<BR>
vaḻippōkkilum iruḷtāṉ<BR>
vāḻviṭaṅkaḷ eṅkum iruḷ. <BR>
<BR>
pillicūṉiyattil pīṭaḻintaṉavāy maṉaikaḷ<BR>
eṅkāvatu ōr iṭukkiṭai<BR>
eṭṭip pārkkiṉṟa āvikaḷ pōla <BR>
vāḻvuṟiñcappaṭṭa vaṟṟalmaṉitar. <BR>
<BR>
eppōtāvatu<BR>
vītikku varuvārkaḷ<BR>
kaṭpulaṉākā vilaṅkukaḷuṭaṉ iḻupaṭupavarkaḷāy.<BR>
ovvōr caṉikkiḻamaiyum<BR>
nivāraṇattiṟkākak kūṭum ivarkaḷaik kāṇiṉ<BR>
virata kālattuk kākkaikaḷiṉ niṉaiveḻum<BR>
āyiṉum<BR>
karaital ilātu<BR>
poticumantu celvārkaḷ<BR>
iṉṉum piratōṣam nīṅkappeṟāta viratakārarākavē. <BR>
<BR>
<BR>
vācalilē<BR>
paraparattavāṟē varavēṟkak kuralirātu<BR>
poti iṟakki vaikkaiyilē<BR>
pituṅki vaḻikiṉṟa tuyarapperumūccai ārkēṭpār?<BR>
<BR>
poṅki vaittāṟiya cōṟṟiṉ parukkaikaḷuḷ<BR>
tolaintupōṉa vāḻviṉait tēṭiṭum viralkaḷilō<BR>
picaipaṭum paḻaiya niṉaivukaḷ.<BR>
<BR>
eṭuttiṭṭa kavaḷamum muṭkaḷāy iṟaṅka<BR>
neñcu nirampavum kīṟalkaḷ, kiḻiyalkaḷ<BR>
kāyappaṭuttappaṭṭa niṉaivukaḷil <BR>
kaṇpiḷakkum puṇkaḷ<BR>
puṇ umiḻ kacivukaḷ.<BR>
kaṭṭipaṭṭa raṇamāy<BR>
uḷḷē aṉal kotikkum.<BR>
<BR>
kotitteṉṉa? kumuṟiyeṉṉa?<BR>
paṭṭakāyaṅkaḷiṉ kurutivāṭaiyum teṟikkāta<BR>
vārttaikaḷōṭu kuralvaḷaiyai<BR>
kāttāka vēṇṭum. <BR>
<BR>
tāyē kirāmatēvatā,<BR>
koluviḻantāy<BR>
koluciṉ kuraliḻantāy.<BR>
muḷḷil aḻuntum niṉpātanōvukaḷ<BR>
eṉatu mellitayattuḷ vimmum.<BR>
<BR>
eṉiṉum eṉ vicaṉamellām<BR>
muṭkaḷ kuṟittō<BR>
muṭkaḷai vitaittavar kuṟittō aṉṟu. <BR>
<BR>
pāvaṉaikaḷiṉṟi<BR>
nōvuṇṭapātaṅkaḷil<BR>
etaik kāṇikkaiyākkutal eṉpatu paṟṟiyatu. <BR>
<BR>
mauṉamāy<BR>
vārttaikaḷ alampāta em vācalarukē<BR>
vantu pōyēṉ<BR>
kaṇ nīralitta maṇ<BR>
niṉ kālaṭikaḷukku ottaṭamāy irukkumeṉiṉ. <BR>
<BR>
10.08.1994<BR>
<BR>
<BR>
iṟakkaiyāl eḻutiyatu <BR>
<BR>
collittāṉāka vēṇṭum<BR>
tatteṭuppāriṉṟi taṉittup pōyviṭṭa em tīvukaḷaippaṟṟi.<BR>
<BR>
cañcīvi malaiyai aṉumaṉ kāviccelkaiyil<BR>
kaṭaliṭaiccintiya tuṇṭaṅkaḷām<BR>
ittīvukaḷaik kavaṉiyāmalēka<BR>
karaicērāt tiṭṭukaḷāy taṉittiruntaḻutaṉavām.<BR>
<BR>
kaiviṭappaṭṭa tuṇṭaṅkaḷai karaicērkka yārumillai.<BR>
cañcīvimalaiyiṉiṉṟum tūritta tīvukaḷāṉōm nām. <BR>
<BR>
cañcīvi malaiyiṉ tuṇṭaṅkaḷ nam tīvukaḷ eṉṟāl<BR>
viṇṇeḻuntu rāvaṇaṉaip porutiya jaṭāyuviṉ<BR>
tuṇṭāṭappaṭṭa iṟakkaikaḷāy nām<BR>
<BR>
veṭṭuṇṭōm; vīḻntōm<BR>
kaṭalveḷit taṉittalaikiṟa mitavaikaḷāy<BR>
ekkaraiyumaṟṟu eṟṟuppaṭukiṉṟōm.<BR>
āyiṉum<BR>
vīḻumuṉ viṇṇeḻuntu porutiya ñāpakam<BR>
veṭṭuṇṭa iṟakkaikaḷukku illaiyeṉalāmō? <BR>
<BR>
cañcīvi mūlikkāṟṟē vā<BR>
veṭṭuṇṭa iṟakkaikaḷukku uṇarviṉ tailamiṭu<BR>
eḻuntu paṟantatāka vēṇṭum<BR>
em muntaip pulam nōkki<BR>
veṭṭuṇṭu vīḻumuṉ vīṭirunta uccippulam atu. <BR>
<BR>
iṟantārai eḻuppum cañcīvi koṇara<BR>
aṉumaṉum iṅkillai.<BR>
irāmaraṇaiyum kaṭaluḷ amiḻntāccu<BR>
emmuyirttuvamē cañcīviyāka<BR>
eḻuntu paṟantākattāṉ vēṇṭum. <BR>
<BR>
19.09.1994 <BR>
<BR>
<BR>
kiḻintataṉ nakalāy<BR>
<BR>
kaṭitamkaṇṭēṉ.<BR>
kiḻintupōṉa vāḻkkaiyiṉ nakalāy.<BR>
<BR>
eṇṇeypicukkēṟiya kākitat tuṇṭil<BR>
paḻaiya paṟṟuvaravēṭṭil kiḻitteṭuttatāyirukka vēṇṭum. <BR>
pāti pēṉaiyālum, pāti peṉcilālum eḻutappaṭṭirunta<BR>
nalam vicārikkum varikaḷ<BR>
eṉ kaikaḷil naṭuṅkiṉa. <BR>
<BR>
picukkil patintirunta peruviral rēkaiyai<BR>
urupperukkip pārppateṉa<BR>
eḻutappaṭāta tuyaraṅkaḷai varaipaṭam pōṭukiṟatu maṉam.<BR>
<BR>
piracciṉaikaḷiṉ pūtākārattuḷ<BR>
kīcciṭalumiṉṟi ciṟupūccikaḷāy nacittuk kiṭakkum<BR>
tuyaraṅkaḷ uṅkaḷukkuḷḷumtāṉ; eṅkaḷukkuḷḷumtāṉ<BR>
<BR>
nālutikkukkoru uṭaivākippōyiṉa nam uṟavukaḷ<BR>
āyiṉum aticayamtāṉ<BR>
nāmum uyirkoṇṭu ūrkiṉṟōm<BR>
kāloṭinta naṇṭiṉaip pōl.<BR>
karaitāṉ teṉpaṭavillai.<BR>
teṉpaṭuvatāy teḷiyum poḻutellām<BR>
ticaimukattil pīcciyaṭikkum<BR>
kaṇavāymaipōlum kaṟai. <BR>
<BR>
kaṟaipaṭinta tuyarattiṉ naṭuvē<BR>
nāḷum nāḷum kāṇāmal pōkiṟōm;<BR>
illaiyā?<BR>
<BR>
irukaraiyum tuyareṟikai<BR>
uṅkaḷaip pōlavētāṉ eṅkaḷatum<BR>
eṅkaḷaip pōvētāṉ uṅkaḷatum<BR>
tiraiyeṟiyum tuyaram irukaraiyilumtāṉ.<BR>
aṉṟōr kālai<BR>
nāveṇṭāmuṉaiyil mīṉvāṅka niṉṟiruntōm<BR>
akkaraiyiṉ vāṉparappil iraiccalōṭu eḻuntu paṟantaṉa<BR>
iyantirap paṟavaikaḷ; kuṇṭu pīccikaḷ.<BR>
<BR>
koṭṭaṭip pakkamāy<BR>
koḻuntuviṭaṭeriyuteṉṟār<BR>
pakkattil niṉṟirunta mutiyavar<BR>
ticaimukam pukaimaṇṭalamāyt terintatu emakku.<BR>
kurutipaṭinta kālaiyāyiruntirukkum uṅkaḷukku.<BR>
<BR>
pataṟiyavāṟē vīṭṭiṟku vantu<BR>
"kuralai" muṟukkiṉēṉ<BR>
caṟṟumuntiya ceytikaḷiṉpaṭi koṭṭaṭiyilum, kaccēriyaṭiyilum<BR>
kuṇṭu vīcceṉṟār<BR>
cēta viparam terintapiṉṉāl tāṉ<BR>
ciṟitu mūccuviṭṭēṉ. <BR>
<BR>
ippāliruntu<BR>
maṇṭaitīviṉ pīraṅkikaḷ muḻaṅkum pōtellām<BR>
eṅkaḷ neñcu pataṟum<BR>
kuṇṭuvīcciṉ pōtellām<BR>
eṅkaḷ vīṭṭiṉ nilaikkatavukaḷ, caṉṉalkaḷ maṭṭumalla<BR>
kūṭavē ematu uṇarvukaḷum atirvuṟum. <BR>
<BR>
uṟṟatuyar colliyaḻa<BR>
urattup pēca<BR>
oru maṉuvillāt taṉikkāṭṭil<BR>
ciṟakoṭukki kuraloṭukki<BR>
cīviyattaicciṟaippaṭutti<BR>
pāṭāyppaṭuttukiṟa pāḻum maṉattōṭu pōrāṭi<BR>
kiḻintupōṉa vāḻviṉ<BR>
ikkarai nakalāy nāṅkaḷ<BR>
<BR>
eṅkaḷataippōlavētāṉ uṅkaḷatum<BR>
uṅkaḷataippōlavētāṉ eṅkaḷatum<BR>
<BR>
yuttamuṉaikaḷāl kiḻikkappaṭṭu<BR>
kurutip picukkēṟippōṉa vāḻviṉpakkaṅkaḷil<BR>
eḻutappaṭumā oru naṟceyti?<BR>
<BR>
teḷivaṟṟatāyirukkum uṅkaḷ kaṭitattiṉ vācakaṅkaḷ<BR>
mīṇṭum orumuṟai kuralvaḻiyāy naṭuṅkukiṉṟaṉa.<BR>
<BR>
ellāmē teḷivaṟṟirukkiṟatu<BR>
āyiṉum<BR>
oru tīkkucci uracaliṉ<BR>
ciṟu nampikkait tuḷiyil teriyavarum naṟceytikkāy<BR>
kāttiruttal maṭṭum toṭarum.<BR>
<BR>
kāttiruppōm<BR>
ellāt tuyaraṅkaḷiṉ naṭuvilēyum.<BR>
tīkkucciyilum īrampaṭintuviṭātavāṟu kāppōm. <BR>
<BR>
12.10.1994<BR>
<BR>
<BR>
<BR>
vēṟṟāki niṉṟa veḷi<BR>
<BR>
veḷiyāriṉ varukaiyōṭu <BR>
vērkoṇṭa vāḻvaiyum piṭuṅkik koṇṭu<BR>
makkaḷellām veḷiyēṟiya ōriraviṟkuppiṉ<BR>
viṭiyap pārttāl<BR>
vāḻveṉum veḷḷam vaṟṟikkiṭanta tiṭalāy<BR>
kirāmam.<BR>
<BR>
muṟṟattuccūriyaṉ<BR>
muṟṟattu nilā,<BR>
muṟṟattukkāṟṟeṉa<BR>
vīṭṭumuṟṟaṅkaḷukkē urittāṉa<BR>
vāḻvaṉupavaṅkaḷ viṭaipeṟṟuk koṇṭaṉa.<BR>
<BR>
vēlikaḷai veḷiyār veṭṭip pōṭṭārkaḷ.<BR>
vācal katavukaḷai uṭaittup pōṭṭārkaḷ.<BR>
uḷḷattaiyellām koḷḷaiyaṭittārkaḷ.<BR>
vīṭukaḷ tiṟantapaṭiyē kiṭantaṉa. <BR>
<BR>
tiṟanta vācalkaḷūṭē nuḻainta kāṟṟu<BR>
katavukaḷai cāttiyum, tiṟantum, taḷḷiyum<BR>
uḷḷōṭiyōṭi etaiyetaiyō muyaṉṟu<BR>
uṟaviṉmai kaṇṭapiṉ tōṟṟōṭi<BR>
vēṟṟāki niṉṟa veḷiyiṭait tōykiṟatu. <BR>
<BR>
veḷikoṇṭa kāṟṟu<BR>
veḷikoṇṭa nilā<BR>
veḷiyai veṟikkiṉṟa cūriyaṉ. <BR>
<BR>
veḷiyiṭai veṟitta pārvaiyōṭu niṟkiṟēṉ<BR>
ētō mōppam piṭikkumāppōl<BR>
mellaṉavanta kāṟṟu<BR>
vilakic celkiṟatu oru vēṟṟāṉaip pōla.<BR>
<BR>
viḻikaḷaip peyarkkiṟēṉ<BR>
vēṟṟāmpārvai eṉṉilum toṟṟiyatō?<BR>
vilakala<BR>
mella vilakal; mēlum vilakal.<BR>
viṭṭu nīṅkum kappaṟtuṟai varaiyum<BR>
vilaki vantāyiṟṟu kaṭaiciyāy. <BR>
<BR>
kāṟṟu mōppam piṭittatu caritāṉ.<BR>
<BR>
itō kappal nakarkiṟatu<BR>
kaṉattuka kiṭakkum itayaccumaiyaiyum tāṅkiyavāṟē. <BR>
<BR>
vilakic cellum tuṟaimukam<BR>
vaḻiyaṉuppavum vārātirunta mutiyavariṉ cōkattai<BR>
appik kiṭantateṉa.<BR>
<BR>
tūrattē<BR>
pukār mūṭṭameṉat teriyum paṉaikaḷukku appāl<BR>
vēṟṟāki viṇṇāki niṉṟa veḷiyuḷ<BR>
kumaikiṟatu kāṟṟu<BR>
<BR>
3.2.1995<BR>
<BR>
<BR>
nikaḻkiṟa varalāṟṟait tavirttu eḻum<BR>
ati maṉōratiya cōṭaṉaikaḷē vāḻvaṉupavam eṉa<BR>
nampavaikkum muraṭṭup pirayattaṉaṅkaḷiṉ muṉ<BR>
cu. vilvarettiṉam pōṉṟavarkaḷiṉ kavitaikaḷ<BR>
taṉittu niṟkiṉṟaṉa. vāḻkkaiyaip pēcukiṟa<BR>
kavitaikaḷ eṉṟa vakaiyil ittokuppu mikunta<BR>
kavaṉattukkuriyatākiṟatu.<BR>
<BR>
<BR>
** kāṟṟuvaḻik kirāmam - muṟṟum**<BR>
<BR>
<BR>
<BR>
This page was first put up on Jan 29, 2001<BR>
<BR>
<BR>
<BR>
</body></html>
