<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ini oru vaikarai by K.P. Aravindan  </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 all Rights Reserved<BR>
<BR>
<BR>
Tamil Works of Contemporary Sri Lankan authors - vii<BR>
Ini oru vaikarai by K.P. Aravindan  <BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
iṉi oru vaikaṟai <BR>
ki.pi. aravintaṉ <BR>
  <BR>
<BR>
Etext Preparation : Mr. Rathina Iyer Padmanabha iyer, London, UK, Dr. N. Kannan,<BR>
Kiel, Germany <BR>
and Mr. Ramanitharan Kandiah, New Orleans, USA<BR>
Proof-reading: Ms. Geetha Ramaswami, Singapore   <BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
(c) Project Madurai 1997-2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
<BR>
iṉi oru vaikaṟai<BR>
ki.pi. aravintaṉ<BR>
<BR>
uḷḷuṟai<BR>
<BR>
1.                            iṉi                                                      ......   23.7.1990<BR>
2.                            iṉi varum kālai        ....  29.6.1990<BR>
3.                            vāṉattai veṟittiru                                                        <BR>
.....  21.6.1990<BR>
4.                            oḷi teṟikkum kālam                              ....   10.2.1989<BR>
5.                            nampikkaiyuṭaṉ eḻu                                    ....   15.11.1986<BR>
6.                            uyirppu                                                  ....   27.7.1987<BR>
7.                            puḷḷikaḷ                                                 ....    1.9.1987<BR>
8.                            kaṭalkaḷukkappāl pirintiruppatu                               <BR>
              ....   17.9.1986<BR>
9.                            uṅkaḷ nēcattuṭaṉ <BR>
10.                           kālam karaikiṟatu                                  ....    15.6.1989<BR>
11.                           āyiṉum eṉṉa?                                             ....   17.10.1989<BR>
12.                           veṇṇāṟṟaṅkaraiyil<BR>
13.                           iravu varukiṟatu                                         ....    5.8.1990<BR>
14.                           ciluvaikaḷ                                            ....    22.6.1990<BR>
15.                           mūccu muṭṭukiṟatu                                        ....   <BR>
22.8.1990<BR>
16.                           pirāṉs                                                ....   20.5.1991<BR>
<BR>
---------<BR>
 1.   iṉi<BR>
<BR>
ivai<BR>
eṉatu<BR>
kuṟippēṭukaḷiliruntu<BR>
peyartteṭukkappaṭṭavai.<BR>
eḻuttukkaḷiṉāl āṉa<BR>
ivvuṇarvukaḷ<BR>
kavitaikaḷāyiruppiṉ<BR>
pōrāḷiyāyirunta oruvaṉ<BR>
kaviñaṉākiṟāṉ<BR>
<BR>
oru noṭi;<BR>
oru kaṇam;<BR>
ōrimaip poḻutu.<BR>
kaṇ muṭittiṟappataṟkuḷ<BR>
atu nikaḻntatu.<BR>
<BR>
kutteṉa<BR>
cāyntu carintu<BR>
caṭṭeṉa<BR>
mēleḻa nimirkaiyil<BR>
eccamiṭṭatu.<BR>
<BR>
"yār talaiyil viṭiyumō?"<BR>
kaṇkaḷai uracum<BR>
cūriyat teṟippu; <BR>
mukilukkuḷ maṟaiyum<BR>
uyirkottip paruntu.<BR>
<BR>
maṉitam uṟaintu<BR>
uyirttatu.<BR>
<BR>
"kuṭimaṉaikkuḷ pōṭuṟāṉē<BR>
kōtāriyil pōvāṉ<BR>
kaṭavuḷē....kaṇṇillaiyā?"<BR>
<BR>
maṇṇai vāri<BR>
vārttaikaḷai viciṟi<BR>
kāṟṟaic capittu.....<BR>
eṅkē<BR>
eṉ vīṭu?<BR>
eṉ muṟṟam?<BR>
ciṉṉak kuruvikaḷ<BR>
nam viyarvaik kuḻaiyalil<BR>
toṭṭiḻaitta kūṭu;<BR>
toppuḷ koṭiyil<BR>
pūtta ciṟumalar.<BR>
tattit tattit<BR>
taḷirnaṭai naṭantu<BR>
viritta kaṉavukaḷiṉ muṟṟam;<BR>
muṟṟattu viḷimpil,<BR>
mālaik kāṟṟukku<BR>
maṇam cērtta mallikai;<BR>
kālai iḷam malarvuṭaṉ<BR>
vaṇakkam collum cemparattai ;<BR>
kulai taḷḷik kiṭanta<BR>
paccai vāḻai;<BR>
ellāmē ellāmē<BR>
eṅkuṟṟatu.....?<BR>
eṉṉavāyiṟṟu.....?<BR>
<BR>
kuṇṭukaḷ<BR>
cappit tiṉṟu<BR>
tuppiya eccattuḷ <BR>
pālmāp pēṇi<BR>
alumiṉiyak kōppai,<BR>
kuḻantaiyiṉ cūppi<BR>
eppaṭit tēṭa?<BR>
intiyac cippāyē<BR>
uṉatu nāṭkaḷil<BR>
eṉṉavāy muṉintāy?<BR>
<BR>
"āḷukkoru vīṭu<BR>
vīṭṭukkoru kiṇaṟu<BR>
kiṇaṟṟukkuḷ taṇṇīr...."<BR>
<BR>
ventu avintu<BR>
pocuṅkik karuki<BR>
uṭaintu noṟuṅki<BR>
citaintu citilamāyc<BR>
citaṟik kiṭakkutu.<BR>
<BR>
eṉakkeṉṟoru<BR>
vīṭu;<BR>
iṉi,<BR>
atuvum illaiyeṉṟāyiṟṟu<BR>
iṉi.......<BR>
---------------------<BR>
<BR>
<BR>
 <BR>
2.  iṉi varum kālai<BR>
<BR>
kālaip poḻutu<BR>
vataiyuṟṟatu.<BR>
uyara uyara<BR>
vaṭṭamiṭṭum,<BR>
karaṇamiṭṭut<BR>
tāḻavantum<BR>
tīyai umiḻntaṉa<BR>
iyantirap paruntukaḷ....<BR>
irumpup paṟavaikaḷ....<BR>
<BR>
kāṟṟu veṭikka<BR>
nilam atirum.<BR>
kuruti kalaintu<BR>
cilliṭum neñcakkūṭu.<BR>
uṭalameṅkum<BR>
miṉṉaṇup paramparam.<BR>
katavukaḷ tiṟakka,<BR>
citaṟic citaintavai<BR>
kaṇṇāṭikaḷ maṭṭumā?<BR>
<BR>
poti cumakka<BR>
maṟutta māṭeṉa,<BR>
oliyiṉ mākaṉattuṭaṉ<BR>
kāṟṟu.<BR>
ticaikaḷait tiṉṟa<BR>
mayakkam;<BR>
mēkamūṭṭattuṭaṉ<BR>
vāṉam;<BR>
pukai paṭinta<BR>
pakal;<BR>
cevip paṟaiyaik<BR>
kiḻikkum<BR>
irumpu yantiram.<BR>
<BR>
maraṅkaḷ talaivirittāṭa<BR>
ūḷaiyiṭum ilaikaḷ.<BR>
kuntiyirukka iṭamumiṉṟi<BR>
paritavikkum paṟavaikaḷ.<BR>
marattuṇṭamaṭukki<BR>
maṇam mūṭṭai<BR>
ēṟṟuvar maṉitar.<BR>
<BR>
iṉi varum<BR>
kālai......<BR>
<BR>
 <BR>
3.   vāṉattai veṟittiru<BR>
<BR>
poḻutu paṭṭapiṉṉāyiṉum<BR>
vīṭu tirumpalām.<BR>
iruḷ vīṭṭiṉuḷḷāyiṉum<BR>
viḷakkēṟṟalām.<BR>
kañci kālvayiṟāyiṉum<BR>
mūlaikkuḷ muṭaṅkalām.<BR>
kuṭil uḷḷateṉṟāyiṉum <BR>
tiruptiyuṟalām....<BR>
<BR>
ivai taṉṉum<BR>
miñcāmaṟ  pōyviṭumō?<BR>
<BR>
viḷakkaṇaittal<BR>
maṇṇuṭ putaital,<BR>
pāḻ veḷiyai veṟittal,<BR>
ciluvaik kuṟiyiṉuḷ<BR>
aṭaikkalamātal<BR>
nikaḻvukaḷāyiṟṟu.....<BR>
<BR>
nakaram  <BR>
iṟantupaṭumō?<BR>
<BR>
maraṅkoṭi paccaikaḷ<BR>
pocuṅkiya nāṟṟam,<BR>
īṉakkuralil tavippu,<BR>
nāykaḷiṉ ciṇuṅkal.<BR>
mūcciraikka nuraitaḷḷa<BR>
curukkut taṭattiṟkut<BR>
tappittōṭukiṟatu nāmpaṉ.....<BR>
<BR>
maḻainīr vaṭiyum mataku,<BR>
mokkukaḷ kiḷaitta maram,<BR>
paḷḷikkūṭam<BR>
tēvarkaḷiṉ ālayam<BR>
iṅkellām<BR>
citaṟiya kaṉavukaḷiṉ kuviyal.<BR>
orumaiyiṉ karaivil<BR>
maṉita nirampal.<BR>
maṉam palamuṟum.<BR>
kaippiṭikkuḷ uyir<BR>
naḻuviyum pōkalām,<BR>
atuvāyiṉum miñcalām,<BR>
vāṉattai veṟittiru.........<BR>
------------------<BR>
 <BR>
4.   oḷi teṟikkum kālam<BR>
<BR>
meḷaṉittuk kiṭantatu<BR>
malaippūtam.<BR>
kavintiruntatu<BR>
paṉimūṭṭam.<BR>
paṭiyavāriya mayirkkālkaḷāy<BR>
tēyilai.<BR>
irattam paccaiyākum.<BR>
karukiya koḻuntukaḷ<BR>
'cilōṉ rī' eṉa<BR>
āviyuṟukaiyil<BR>
irattamāyirukkum<BR>
racavātam nikaḻum.<BR>
<BR>
cilirttu niṟkum<BR>
cavukkai muruṅkai<BR>
turaittaṉaṅkaḷukkuc<BR>
calāmiṭum tuppākki.<BR>
kaṇṇīrā viyarvaiyā<BR>
kacintu vaḻiyum nīr?<BR>
moyttirukkum veṭṭukkiḷikaḷ<BR>
koḻuntukaḷ kiḷḷum.<BR>
<BR>
kūṭai tatumpum<BR>
talaimuṟaik kaṉavukaḷ,<BR>
mutukiḷai aḻuttum<BR>
nūṟṟāṇṭuk kaṉam.<BR>
kuṟiñci nilappūkkaḷ<BR>
kaṇkaḷil vaṇṇaṅkaḷ.<BR>
pūvitaḻilellām<BR>
kōrttirukkum nīrttuḷikaḷ.<BR>
malaiyiṉ neṭṭuyirppu.<BR>
<BR>
viṭiyum varai āṭum<BR>
kāmaṉ kūttu.<BR>
tamiḻiṉ pāṭal.<BR>
<BR>
cōmapāṉattil<BR>
nijaṅkaḷ mitakkum<BR>
cōkam tolaikkum iravu,<BR>
kaviḻntu kiṭakkum.<BR>
oḷiteṟikkum kālam.....<BR>
---------------------<BR>
<BR>
 <BR>
5.   nampikkaiyuṭaṉ eḻu<BR>
<BR>
malaikaḷil uramāyt<BR>
tēnīril irattamāy<BR>
mukamaṟṟup pōṉōrē<BR>
kavaṉittīrkaḷā?<BR>
<BR>
paṉip paṭalaṅkaḷai<BR>
ūṭuruvum<BR>
ekkāḷa olikaḷ.<BR>
ciṅkattiṉ vāḷ<BR>
iṉi<BR>
uṭaipaṭakkūṭum.<BR>
<BR>
atō.....<BR>
vayalveḷi eṅkum<BR>
talai nimirum neṟpayirkaḷ.<BR>
vacantaṉ kūttiṉ <BR>
nāyakarkaḷ āṭṭam.<BR>
ivaṉō naṇpaṉ.<BR>
<BR>
paṉaikaḷ maṟaikkum<BR>
cemmaṇ parappu.<BR>
paṉaṅkāṭṭuc calacalappu.<BR>
ōlaikaḷ urāyviṉil<BR>
akkiṉik kuñcukaḷ.<BR>
<BR>
avaṟṟukkum appāl....<BR>
alaikaḷiṉ cīṟṟam,<BR>
muralkaḷiṉ tuḷḷal.<BR>
ampāp pāṭalkaḷil<BR>
cōkam tolaikkum<BR>
ēlēlōp pāṭakarkaḷ.<BR>
<BR>
naṇparkaḷ...tōḻarkaḷ...<BR>
<BR>
"āṟukaḷ muṉṉōkkiyē<BR>
pāykiṉṟaṉa"<BR>
appuṟameṉṉa!<BR>
aṭarnta malaikaḷiṉ<BR>
iruṭṭiṉil iruntu<BR>
tēnīr karaṅkaḷil<BR>
vilaṅkukaḷ kaḻaṟṟu.<BR>
paṉi malaikaḷiṉ<BR>
uccikaḷ piḷantu<BR>
kalaviyait toṭaṅku,<BR>
caktiyai umiḻ,<BR>
uḻutta māḷikaiyiṉ<BR>
iṭukkukaḷ eṅkaṇum<BR>
ālamvitaikaḷ.<BR>
<BR>
nampikkaiyuṭaṉ<BR>
eḻu....<BR>
------------------<BR>
 <BR>
6.    uyirppu<BR>
<BR>
uyirttirukkiṉṟēṉ.<BR>
<BR>
maṇaṟ puyaloṉṟil<BR>
aḷḷuṇṭapōtu<BR>
karukat toṭaṅkiṉēṉ<BR>
imayattiliruntu<BR>
teṉṟaleṉap<BR>
puṟappaṭṭapōtum<BR>
intumāk kaṭalil<BR>
puyalurukkoṇṭatu<BR>
kālaṇi aṇinta<BR>
paccaip picāceṉap<BR>
puyaliruntatu<BR>
taṉi maraṅkaḷāy<BR>
eṉṉavar niṉṟaṉar<BR>
puyaliṉ cūḻalil<BR>
vēruṭaṉ maraṅkaḷ<BR>
tuṇṭāṭappaṭṭa nilam<BR>
tuṇṭaṇinta tōḷkaḷ<BR>
tuṇṭupaṭṭiruntaṉar makkaḷ.<BR>
ekkāḷamiṭṭatu puyal<BR>
kāykaḷ kaṉikaḷ<BR>
citaṟiṉa<BR>
koṭuṅkuṟi oṉṟu<BR>
aṟivikkappaṭāmalē<BR>
em talaiyil viṭintatu.<BR>
puyal kāppu maiyaṅkaḷai<BR>
amaikka maṟantatāl<BR>
marattiliruntu<BR>
utirnta nāṉum<BR>
karukat toṭaṅkiṉēṉ.<BR>
eṉ uyirppai iṉṉum<BR>
nerupput tīṇṭavillai.<BR>
<BR>
uyirppu....<BR>
<BR>
 <BR>
7.   puḷḷikaḷ<BR>
<BR>
kaṇkaḷiṉ vīccil<BR>
oru puḷḷiyil<BR>
cantikkum vēḷai<BR>
kātal arumpukiṟatu.<BR>
<BR>
atu kaṇaṅkaḷ tōṟum<BR>
nikaḻkiṉṟatu.<BR>
puḷḷikaḷ māṟukaiyil<BR>
kātalum māṟakiṟatu.<BR>
kātalō<BR>
atu maṟaivatillai.<BR>
eṉatu kaṇkaḷ<BR>
vīccaip pāyckukiṉṟaṉa,<BR>
puḷḷikaḷ cantikkāta<BR>
neṭuntūrap payaṇam.<BR>
<BR>
mukattaic curukki<BR>
nirākarittum,<BR>
kaṇkaḷāl erittuk<BR>
kāyamākkiyum,<BR>
nāviṉāl cuṭṭu<BR>
avamāṉamākkiyum,<BR>
oru puḻuveṉa eṉṉai<BR>
matiyāmalum.....<BR>
puḷḷikaḷ ceṉṟaṉa.<BR>
payaṇattiṉ tūram<BR>
atikam pōlum.<BR>
puḷḷikaḷ curuṅki<BR>
cūṉiyamākum.<BR>
ēkāntameṅkum<BR>
mukamaṟiyātavarkaḷuṭaṉ<BR>
kātal toṭarkiṟatu...<BR>
<BR>
puḷḷikaḷ. <BR>
----------------<BR>
 <BR>
8.   kaṭalkaḷukkappāl pirintiruppatu<BR>
<BR>
kaṭalkaḷukku appāl<BR>
pirintiruntēṉ.<BR>
<BR>
tēyilaic ceṭiyiṉil<BR>
teṟitta kaṇṇīr<BR>
eṉmītum paṭṭatu. <BR>
neṟkatirk kaṭṭiṉil<BR>
paṭinta kurutiyiṉ<BR>
vāṭaiyai nukarntēṉ.<BR>
kaṭalnurai taḷḷiya<BR>
citainta uṭalkaḷ<BR>
eṉ kālkaḷil iṭaṟiṉa.<BR>
kāṟṟu cumanta<BR>
perumūcciṉ veppam<BR>
eṉṉaic cuṭṭatu.<BR>
nekiḻntēṉ;<BR>
karaintēṉ.<BR>
iṉiyavaḷ<BR>
uṉaiyum niṉaittiruntēṉ. <BR>
<BR>
veṇmaṇal tukaḷkaḷil<BR>
pātaṅkaḷ patikaiyil<BR>
mālaik kāṟṟu,<BR>
melleṉa cilirttēṉ.<BR>
eṉatu ūr....<BR>
tārmīka etirikaḷ<BR>
muṭaṅki iruntaṉar.<BR>
kāvalaraṇ kaṭṭip<BR>
'poṭiyaṉkaḷ' viḻittiruntaṉar.<BR>
kaṉatta iruṭṭil<BR>
iṟukkiya pōrvaiyuḷ<BR>
eṉṉarum makkaḷ<BR>
tuyiṉṟiruntaṉar.<BR>
tolaiviṉil eṅkō<BR>
kaṇṇīr<BR>
teṟittatām.<BR>
kuruti vaṭivatāyum<BR>
yārō<BR>
collic ceṉṟaṉar.<BR>
citaitta uṭalkaḷ<BR>
niḻaṟpaṭaṅkaḷil<BR>
kāṭcikkiruntatu.<BR>
tīṇṭum tuṉpam<BR>
ētumillai.<BR>
kotittu kiṭanta<BR>
iratta nāḷaṅkaḷ<BR>
curuṅkat toṭaṅkiṉa.<BR>
iṉiyavaḷ<BR>
uṉatu itaḻiṉai<BR>
cuvaikkaiyil<BR>
vāyiṉ nāṟṟam<BR>
nāciyil ūrntatu.<BR>
kaṭalkaḷukkappāl <BR>
pirintiruppatu.....<BR>
-------------<BR>
 <BR>
9.   uṅkaḷ nēcattuṭaṉ<BR>
<BR>
vāḻvataṉ cavālai<BR>
etirkoḷḷum<BR>
aṇivakuppil,<BR>
nēcam mikunta<BR>
uṅkaḷai iḻantōm.<BR>
<BR>
tōḻarkaḷē, tōḻarkaḷē,<BR>
tēcameṉum vārttaikku<BR>
kaṉam ēṟṟiṉīrkaḷ....<BR>
ceyal eṉpataṉai<BR>
vīriyamākkiṉīrkaḷ....<BR>
uṅkaḷāl<BR>
nēcam vaṉappuṟṟatu.<BR>
maraṇam makimaiyuṟṟatu. <BR>
<BR>
nīṅkaḷ,<BR>
miṭukkuṭaṉ tiraṇṭa<BR>
aṭampaṉ koṭikaḷ.<BR>
malaikaḷaiyē cumantavarkaḷ.<BR>
uṭaittavarkaḷ.<BR>
<BR>
ōlaik kuṭicaikaḷiṉ<BR>
tuvāraṅkaḷ tōṟum<BR>
iṟaṅkum oḷikkatirkaḷ.<BR>
'mōppak kuḻaiyum'<BR>
aṉiccamalarkaḷ.<BR>
eṅkeṅkāyiṉum<BR>
ilaṅkait tamiḻareṉa<BR>
ematu neñcu nimirkaiyil<BR>
perumitameṉa<BR>
nīvir oḷirvīr.<BR>
uṅkaḷil teṟitta<BR>
poṟikaḷ<BR>
perun tīyeṉa<BR>
mūṇṭerikiṟatu.<BR>
eriyum....eriyum....<BR>
atu iṉṉamum eriyum...<BR>
etir koḷḷum<BR>
aṇivakuppil<BR>
uṅkaḷ nēcattuṭaṉ....<BR>
-----------<BR>
 <BR>
10.   kālam karaikiṟatu<BR>
<BR>
kālam karaikiṉṟatu.<BR>
nī iṉṉamum<BR>
maṇam parappukiṉṟāy.<BR>
vaṇṇak kuḻaiyaleṉa<BR>
kāṭcip pulaṉkaḷ.<BR>
vāṉavilliṉ niṟam pirikkum<BR>
aṇuttuṇikkaikaḷ.<BR>
naṇpā,<BR>
untaṉ niṟam ētu?<BR>
cuṭarkiṉṟāy.<BR>
<BR>
maravaḷḷit tōṭṭattil nī<BR>
vīḻntu kiṭantāy.<BR>
cemmaṇ pāttikku<BR>
nīr pāyntu koṇṭiruntatu.<BR>
tōṭṭaveḷikku<BR>
ellaiyiṭṭirukkum<BR>
paṉaikaḷiṉ piṉṉē,<BR>
ūriṉ puṟattiruntu<BR>
viḻikaḷ<BR>
uṉṉai moyttiruntaṉa.<BR>
tuppākkikaḷiṉ<BR>
muṟṟukai uṭaittu<BR>
mālaic cūriyaṉ<BR>
uṉṉait toṭukiṉṟārkaḷ. <BR>
cayaṉaiṭ kuppikku<BR>
uṉṉai oppaṭaittuviṭṭu<BR>
cirikkiṉṟāy.<BR>
miḷakāy, pukaiyilai<BR>
vāḻaiyil ellām<BR>
untaṉ cirippalai<BR>
paṭikiṉṟatu.<BR>
<BR>
mutal vittu nī.<BR>
muṉṉaṟivittavaṉ nī...<BR>
<BR>
cātvīkap pātaiyil<BR>
canti pirittāy.<BR>
kāla veḷiyil<BR>
cuvaṭukaḷ patittāy.<BR>
kālak karaiyilum<BR>
untaṉ cuvaṭukaḷ...<BR>
<BR>
naṇpā,<BR>
ippaṭiyum kālam vantatu.<BR>
kaṟaiyāṉ puṟṟil<BR>
karunākaṅkaḷ.<BR>
acōkac cakkara<BR>
nāṟkāli amarntu<BR>
tēcaparipālaṉam.<BR>
<BR>
maravaḷḷic ceṭikaḷum<BR>
kaṇṇīr ukuttaṉa.<BR>
amilak karaicalil<BR>
untaṉ cuvaṭukaḷ<BR>
erittaṉar. <BR>
muḷmuṭikaḷai makkaḷ<BR>
talaikaḷil<BR>
aṟaintaṉar.<BR>
tuḷirkaḷaik kiḷḷiyum<BR>
malarkaḷaip piyttum<BR>
iratta neṭiyiṉait <BR>
tuyttu nukarntaṉar. <BR>
<BR>
naṇpā,<BR>
nī eṉṉa coṉṉāy,<BR>
karuvikaḷ kaiyeṭu,<BR>
kaḷaikaḷai akaṟṟu.<BR>
ivarkaḷō,<BR>
vayalkaḷukkut<BR>
tī vaittu,<BR>
varappiṉil<BR>
tāṉiyamaṇikaḷ<BR>
poṟukkiṉar.<BR>
intak kālam<BR>
antakāramāṉatu<BR>
pēykaḷum<BR>
pēykkaṇaṅkaḷum<BR>
pūtaṅkaḷum eṉa<BR>
narttaṉam purintatu. <BR>
<BR>
āyiṉum,<BR>
uṉatu cirippiṉ alaikaḷ <BR>
āḻntu virintu <BR>
eṅkeṅkum paravi<BR>
veṭṭaveṭṭat<BR>
taḻaittatu.<BR>
<BR>
naṇpā,<BR>
untaṉ iḷavayatil<BR>
uyirai veṟukkavuma<BR>
cayaṉaiṭ kuppiyai<BR>
uyireṉak koḷḷavum<BR>
cey allatu cettumaṭiyeṉa<BR>
pirakaṭaṉam ceyyavum<BR>
evai uṉṉai<BR>
untiyatō<BR>
iṉṉamum avai<BR>
appaṭiyē uḷḷaṉa.<BR>
untaṉ.<BR>
oḷirum cuvaṭukaḷum<BR>
emmetirē virikiṉṟaṉa. <BR>
<BR>
kālam karaikiṟatu. <BR>
------------<BR>
 <BR>
11. āyiṉum eṉṉa<BR>
<BR>
arai vaṭṭamāyk<BR>
kaṭaliṉ virivu.<BR>
vāṉmukil paṇintu<BR>
kaṭaliṉuḷ iṟaṅkum<BR>
pārvaiyiṉ tolaivā?<BR>
puviyiṉ vaḷaivā?<BR>
aṇaiyum viḷakku<BR>
oḷirvataip pōla,<BR>
vaṇṇamāyc cuṭarntu,<BR>
vaṇṇaṅkaḷ paṭaittu<BR>
cūriya maraṇam.<BR>
<BR>
alai ekiṟum<BR>
kāli mukattiṭal.<BR>
kāṟṟu vāṅkum maṉitar,<BR>
kaḷavoḻukum kātalarkaḷ,<BR>
paṭṭam viṭum ciṟuvarkaḷ<BR>
māṟātiruntatu.<BR>
<BR>
ciliṅkō havus<BR>
kaṭṭiṭak kāṭṭil<BR>
maṟaintu pōyiṟṟu.<BR>
naṭcattira viṭutikaḷiṉ<BR>
muṟṟukaiyil<BR>
cutantira pārāḷumaṉṟam.<BR>
tīviṉuḷ tīvāy<BR>
koḻumpu mānakaram<BR>
<BR>
ituvō entaṉ<BR>
talai nakaram?<BR>
<BR>
vaṇṇaṅkaḷ mitakkum.<BR>
iyantira vaṭivaṅkaḷ<BR>
terukkaḷil caṟukkum<BR>
miṉuṅkum kuluṅkam<BR>
eṉṉaiyum tiṉṉum.<BR>
avacaram, āravāram,<BR>
mukaṅkaḷai putuppikkum.<BR>
taṉitta eṉṉil<BR>
iruḷ vantu kaviyum.<BR>
<BR>
inta nakaril <BR>
intat tiṭalil<BR>
ematu muṉṉavar<BR>
kāyaṅkaḷākiṉar<BR>
irattam cintiṉar.<BR>
avarkaḷ kōriya<BR>
niyāyaṅkaḷ ellām<BR>
kāṟṟil alaiyum<BR>
paṭṭaṅkāḷayiṉa.<BR>
inta nakariṉ<BR>
neṭiya terukkaḷil<BR>
ettaṉai taṭavaikaḷ<BR>
eṉṉottavar<BR>
talaikaḷai iḻantaṉar,<BR>
tīyiṉait tiṉṟaṉar.<BR>
āyiṉum eṉṉa?<BR>
mīṇṭum mīṇṭum<BR>
koḻumpu nakariṉai<BR>
eṉṉavar moyttaṉar. <BR>
-------------<BR>
 <BR>
12.  veṇṇāṟṟaṅkaraiyil<BR>
<BR>
kāṟṟilum nīriṉ vāṭai.<BR>
nīrilum oliyiṉ tāḷam.<BR>
nīrāṭai vilakiya marutanilam<BR>
paccaiyāy cirittatu.<BR>
eṉakkuḷ mōkam.<BR>
<BR>
<BR>
maḻalaiyiṉ kaṉṉaṅkaḷil<BR>
vaḻiyum kaṇṇīr.<BR>
melleṉa acaintapaṭi<BR>
nīriṉ ōṭai.<BR>
kāvirik kālvāy.<BR>
<BR>
veṇṇāṟṟiṉ nuraikaḷ,<BR>
paṭikaḷil paṭiyum vīṭukaḷ...<BR>
tūcu paṭarnta kūraikaḷ....<BR>
kārai peyarnta cuvarkaḷ....<BR>
nūṟṟāṇṭiṉ perumūccu.<BR>
<BR>
cāṇippāl koṭuttavar<BR>
kacaiyaik kaiyil koṇṭavar<BR>
iṉṉamum...<BR>
ekkāḷattuṭaṉum<BR>
nāṉku kuṇa taḷataḷappuṭaṉum.<BR>
<BR>
kuṭicaiyiṉ ōlaik kīṟṟukaḷ<BR>
mutukiṉil, iṭuppiṉil taṭava,<BR>
ūriṉ puṟattē<BR>
mukaṅkaḷil cēṟukaḷ appi,<BR>
kāntit tāttāviṉ<BR>
'kaṭavuḷiṉ kuḻantaikaḷ'....<BR>
<BR>
āṭaikaḷ uṭalai maṟaikka,<BR>
pālpētam kūrmai peṟum.<BR>
āṭaikaḷ kuṟaittu<BR>
nīriṉil aḷaikaiyil,<BR>
kaṇukkālil, pātattil<BR>
puṇartal aṟṟu<BR>
muḻumaiyil kuḻaiyum<BR>
tamiḻaṉ maṟaittavaṟṟiṉ<BR>
eccaṅkaḷ<BR>
veṇṇāṟṟaṅkaraiyil.<BR>
<BR>
tēva aṭiyāḷāyp<BR>
pūttāḷ mātavi.<BR>
kātalaṉ kaḷvaṉāṉāṉ,<BR>
kulavaḻakkai oḻittāḷ,<BR>
maṇimēkalaiyait<BR>
tuṟaviyākkiṉāḷ,<BR>
kōvalaṉ kolaiyuṇṭāṉ.<BR>
kaṇṇaki....<BR>
kaiyil neruppēnti<BR>
maturaikkut tīyiṭṭāḷ.<BR>
<BR>
kāviyac cilampiṉ<BR>
narttaṉam nikaḻnta<BR>
kāviri viḷainilam <BR>
veṇṇāṟṟaṅ karaiyōram<BR>
maṇalil eṉ kāl putaiya....<BR>
<BR>
nantiyaik kāval vaittu<BR>
vaṭṭakkal pāram vaittu<BR>
naṭamiṭa,<BR>
karuvaṟai uṭ ceṉṟavaṉ<BR>
paṭaittavaṉ maṟaintu pōṉāṉ.<BR>
rāja vītiyil,<BR>
rājarājaṉ kutiraiyiṉ<BR>
kuḷampaṭikaḷ....<BR>
īḻa, ciṅkaḷa<BR>
pōrk kaitikaḷiṉ<BR>
kālaṭikaḷ....<BR>
<BR>
īḻattuṇarvu vantiṟaṅkiya<BR>
kāvirip pūmpaṭṭiṉam<BR>
kaṭalil maṟaintatu.<BR>
īḻattiṉ kaṇṇīr<BR>
kaṭalil kalakkiṟatu;<BR>
eṉṉuḷ <BR>
irattak kacivu atikarittatu. <BR>
<BR>
pacumai paṭarnta<BR>
kāviri maṇṇil<BR>
mutumai maṇal mēṭukaḷ<BR>
utira māṭṭāmal<BR>
iṟuki iruntatu.<BR>
ovvoru kūraiyaiyum <BR>
āyiram tūṇkaḷ<BR>
tāṅki niṉṟaṉa,<BR>
iṭattai aṭaittapaṭi.<BR>
māṉuṭam<BR>
muṭaṅkik kiṭantatu.<BR>
iruṭṭilum<BR>
nīrmai paṭarntiruntatu. <BR>
----------------<BR>
 <BR>
13.  iravu varukiṟatu<BR>
<BR>
iravu varukiṟatu<BR>
veḷḷi muḷaikkāta,<BR>
nilavum oḷirāta,<BR>
toṭar iravu....<BR>
veṟitta vāṉai<BR>
kaṇkaḷ koṟikka<BR>
iruḷ veḷiyai<BR>
cevippaṟai uṟiñcam.<BR>
tavittut tavittut<BR>
tattaḷittu<BR>
veḷiṟum mukaṅkaḷil<BR>
tūmakētu<BR>
ceṭṭaikaḷ virikkum.<BR>
<BR>
tīyiṉ nāvukaḷ<BR>
maṇṇai nakkum.<BR>
akkiṉip paṟavaikaḷ<BR>
iṟakukaḷ utirkkum<BR>
neruppu maḻaiyil<BR>
nakaram naṉaiyum;<BR>
karaiyum,<BR>
oliyum oḷiyum<BR>
tuṇaivara,<BR>
vāṉil<BR>
yamatūtarkaḷiṉ<BR>
ulā nikaḻum. <BR>
aṇi kulaintu alaiyum<BR>
mantaikaḷiṉ ōlam<BR>
ālayaṅkaḷai niṟaikkum.<BR>
kaṭavuḷarkaḷiṉ<BR>
mūccut tiṇaṟum.<BR>
cāviṉ nukattaṭiyil<BR>
piṇaiyal<BR>
miṉṉal koṭikkālil<BR>
uyiriṉ vēr....<BR>
<BR>
iravu varukiṟatu....<BR>
----------------<BR>
 <BR>
14.   ciluvaikaḷ<BR>
<BR>
ettaṉai ciluvaikaḷaic<BR>
cumappatu?<BR>
ettaṉaiyām muṟaiyāy<BR>
aṟaipaṭuvatu?<BR>
aḻuvāraṟṟu,<BR>
eṭuppāraṟṟu,<BR>
putaippāraṟṟu<BR>
vayalkaḷilum<BR>
terukkaḷilum<BR>
vaḻinaṭaiyilum<BR>
nām <BR>
evaṟṟaik kaṇṭōm?<BR>
<BR>
maṇṇuṭaṉ kalakkum<BR>
vāḻvu.<BR>
uyir<BR>
kacintu, vaḻintu<BR>
perum natiyil<BR>
payaṇam.<BR>
taṇṇīrk koṭiyil<BR>
tākam taṇiyum.<BR>
kuruvikaḷ piṉṉiya<BR>
kūṭukaḷ,<BR>
tāyat tākattaik<BR>
kiḷaṟum.<BR>
<BR>
pattoṉpatu taṭavaikaḷ<BR>
paṭaiyeṭuppu,<BR>
varalāṟu<BR>
eṇṇikkai kūṟum.<BR>
eṅkaḷ tōḷkaḷil<BR>
ciluvaikaḷ.<BR>
eṇṇikkai<BR>
yārukkut teriyum<BR>
akati eṉa<BR>
mukattiṉil eḻutuvar.<BR>
kaṭṭiya<BR>
cēlait taṭuppukkuḷ<BR>
kuṟaṇṭum<BR>
vayiṟum māṉamum<BR>
vitaittum <BR>
aṟuttum<BR>
timiṟiṭum karaṅkaḷ<BR>
irantuṇṇa<BR>
nīḷum,<BR>
avamuṟṟut toyyum,<BR>
kuṭalaik kuṭal tiṉṉum<BR>
āḷ māṟi<BR>
mukam pārttu<BR>
paciyāṟat tavikkum.<BR>
neñcukkuḷ<BR>
āṇikaḷ iṟaṅkum.<BR>
iṉi varum nāḷil,<BR>
nam vayiṟṟiṉ<BR>
kaṉiyai<BR>
nāmē pucippamō?<BR>
kālam vitikkumō?<BR>
ciluvaikaḷ muṟiyumō? <BR>
<BR>
ciluvaikaḷ<BR>
------------<BR>
 <BR>
15.   mūccu muṭṭukiṟatu<BR>
<BR>
mūccu muṭṭukiṟatu<BR>
veppa iruṭṭu.<BR>
eripaṟṟu nilaikku<BR>
ēṟic celkiṟatu<BR>
kaṇṇiṉ katakatappu,<BR>
cataikaḷiṉ nericalil<BR>
viyarvaik karaical.<BR>
<BR>
muṇumuṇuppum vimmalum<BR>
paṟkaṭippum<BR>
perumūccumeṉa<BR>
uyiriṉ yācippu.<BR>
āṟaṭik kuḻikkuḷ<BR>
nāṉ.<BR>
nāṅkaḷ.<BR>
kuḻikku veḷiyē<BR>
aṉaivariṉatum cevikaḷ<BR>
cattattiṉ rutra tāṇṭavam.<BR>
maḻai veyilukku?<BR>
vīṭu<BR>
neruppu maḻaikku<BR>
kōḻiyiṉ iṟakkaikkuḷ<BR>
kuñcukaḷ otuṅkum.<BR>
<BR>
vāṉil vallūṟukaḷ.<BR>
kuḻataikaḷ vīṟiṭukiṟatu.<BR>
eṉṉaik kai<BR>
tīṇṭukiṟatu;<BR>
maṉaivi.<BR>
<BR>
ammā aṉuṅkukiṟār.<BR>
aiyāviṉ irumalil<BR>
uyirik kulai aṟukiṟatu.<BR>
itu eṉṉa vātai!<BR>
vīṭṭukku vīṭu<BR>
putai kuḻikaḷ.<BR>
uyirc caṭalaṅkaḷ.<BR>
cavakkuḻikku<BR>
vācal kiṭaiyātu.<BR>
enta vaḻiyilum <BR>
cāvu nuḻaiyum.<BR>
aimpoṟikaḷaiyum <BR>
mūṭavēṇṭum.<BR>
eppaṭi?<BR>
"kaiyatu koṇṭu<BR>
meyyatu potti<BR>
kālatu koṇṭu<BR>
mēlatu taḻuvi"* <BR>
<BR>
kaṭal kaṭanta naṇparkaḷē,<BR>
nāṉirukkum nilaiyil<BR>
uṅkaḷukkut tūtaṉuppa<BR>
veṇkāl nāraiyaiyā<BR>
ceṅkāl nāraiyaiyā<BR>
inta nērattil<BR>
etai nāṉ tēṭa?<BR>
mūccu muṭṭukiṟatu. <BR>
<BR>
___________________________________<BR>
* catti muttup pulavariṉ ceyyuḷ aṭikaḷ.<BR>
 <BR>
16. pirāṉs<BR>
<BR>
paṉippukāril pakal uṟaiyum.<BR>
ilai utirnta maramellām<BR>
paṉipaṭiya aḻakuṟum-<BR>
talai naraitta ammākkaḷaippōl.<BR>
<BR>
vāṉam utirkkum veṇnuraippūkkaḷ<BR>
nilam mūṭum;<BR>
nilam mūṭum paṉippaṭalam<BR>
iruḷ viḻuṅkum,<BR>
veṇmai cintum;<BR>
eṉ aṇukkuḷ kuṭaiyum.<BR>
<BR>
kuḷirnuḻaiya<BR>
āṭaikkuḷ...pōrvaikkuḷ<BR>
uṭal oṭuṅkum<BR>
ituvum ciṟaitāṉ.<BR>
kaṟuppu....veḷḷai....civappu...cemmañcaḷ<BR>
kāṇum mukaṅkaḷil pala vaṇṇaṅkaḷ<BR>
naṭpu cuṭarum;<BR>
<BR>
kaṟuppu--veḷḷai illā<BR>
nammavar mukaṅkaḷil<BR>
pūnākam neḷiyum;<BR>
anniyam tōṉṟum.<BR>
<BR>
veṟṟuṭampum...viyarvaik karaicalum<BR>
koṭiya paciyilum...cinēka maṉitarum<BR>
ivaitāṉ-ivaitāṉ.<BR>
namatu iruppiṭam-<BR>
cutantiram viriyum.<BR>
<BR>
erikkum veyilil-<BR>
viḷaiyum uppu...<BR>
nam pūmiyil paṭiyum<BR>
veṇnuraip pūkkaḷ. <BR>
<BR>
pirāṉs:  20/2/1991<BR>
<BR>
** iṉi oru vaikaṟai** muṟṟum.. <BR>
<BR>
This page was first put up on Jan 17, 2001<BR>
<BR>
<BR>
<BR>
</body></html>
