<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>C. Subramaniya Bharathiyar Songs - Part iv</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2000 All Rights Reserved<BR>
 <BR>
C. Subramaniya Bharathiyar Songs - Part iv<BR>
(panjcali capatam -part i) <BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
ci.cupramaṇiya pāratiyār pāṭalkaḷ - pākam 4<BR>
pāñcāli capatam (mutaṟ pākam ) <BR>
<BR>
  <BR>
<BR>
Etext Preparation: Ms. Veena Jayaraman, Texas, USA (input), Dr. N. Kannan, Kiel,<BR>
Germany (proof-reading) <BR>
Web version: K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
 <BR>
Songs of C. Subramaniya Bharathiyar - Part iV<BR>
ci. cupramaṇiya pāratiyār pāṭalkaḷ - pākam 4<BR>
pāñcāli capatam  (mutaṟ pākam )<BR>
<BR>
<BR>
 1.  pirama tuti<BR>
noṇṭic cintu<BR>
 <BR>
ōmeṉap periyōr kaḷ-eṉṟum<BR>
ōtuva tāy viṉai mōtuva tāy,<BR>
tīmaikaḷ māyppatu vāy,-tuyar<BR>
tēyppatu vāy,nalam vāyppatu vāy<BR>
nāmamum uruvum aṟṟē-maṉam<BR>
nāṭari tāyppunti tēṭari tāy,<BR>
āmeṉum poruḷaṉait tāy,-veṟum<BR>
aṟivuṭaṉ āṉanta iyalpuṭait tāy;          1<BR>
<BR>
niṉṟiṭum piramameṉ pār;-anta<BR>
nirmalap poruḷiṉai niṉaitiṭu vēṉ;<BR>
naṉṟucey tavam yōkam-civa<BR>
ñāṉamum paktiyum naṇukiṭa vē,<BR>
veṉṟi koḷciva cakti-eṉai<BR>
mēvuṟa vē,iruḷ cāvuṟa vē,<BR>
iṉṟamiḻ nūlitu tāṉ-pukaḻ<BR>
ēyntiṉi tāyeṉṟum ilakiṭavē.            2<BR>
<BR>
2.  carasvati vaṇakkam<BR>
<BR>
veḷḷaik kamalat tilē-avaḷ<BR>
vīṟṟirup pāḷ,puka ḻēṟṟirup pāḷ,<BR>
koḷḷaik kaṉiyicai tāṉ-naṉku<BR>
koṭṭunal yāḻiṉaik koṇṭirup pāḷ,<BR>
kaḷḷaik kaṭalamu tai-nikar<BR>
kaṇṭator pūntamiḻk kavicola vē<BR>
piḷḷaip paruvat tilē-eṉaip<BR>
pēṇavan tāḷaruḷ pūṇavantāḷ.             3<BR>
<BR>
vētat tiruviḻi yāḷ,-atil<BR>
mikkapal luraiyeṉuṅ karumaiyiṭ ṭāḷ,<BR>
cītak katirmati yē-nutal<BR>
cintaṉaiyē kuḻa leṉṟuṭai yāḷ,<BR>
vātat tarukka meṉuñ-cevi<BR>
vāyntataṟ ṟuṇiveṉun tōṭaṇin tāḷ,<BR>
pōtameṉ nāciyi ṉāḷ,-nalam<BR>
poṅku palcāttira vāyuṭai yāḷ.           4<BR>
<BR>
kaṟpaṉait tēṉita ḻāḷ-cuvaik<BR>
kāviya meṉumaṇik koṅkaiyi ṉāḷ,<BR>
ciṟpa mutaṟkalai kaḷ-pala<BR>
tēmalark karameṉat tikaḻntirup pāḷ,<BR>
coṟpaṭu nayamaṟi vār-icai<BR>
tōyntiṭat tokuppatiṉ cuvaiyaṟi vār<BR>
viṟpaṉat tamiḻppula vōr-anta<BR>
mēlavar nāveṉum malarppatat tāḷ.          5<BR>
<BR>
vāṇiyaic caraṇpukun tēṉ;-aruḷ<BR>
vākkaḷip pāḷeṉat tiṭamikun tēṉ;<BR>
pēṇiya peruntavat tāḷ;-nilam<BR>
peyaraḷa vumpeyar peyarā tāḷ,<BR>
pūṇiyal mārpakat tāḷ-aivar<BR>
pūvai,tiraupati pukaḻk kataiyai<BR>
māṇiyal tamiḻppāṭṭāl-nāṉ<BR>
vakuttiṭak kalaimakaḷ vāḻttuka vē!        6<BR>
<BR>
mutalāvatu:   aḻaippuc carukkam <BR>
3.   hastiṉāpuram<BR>
<BR>
attiṉa puramuṇṭām;-iv<BR>
avaṉiyi lēyataṟ kiṇaiyilai yām;<BR>
pattiyil vītika ḷām;-veḷḷaip<BR>
paṉivarai pōṟpala māḷikai yām;<BR>
muttoḷir māṭaṅka ḷām,-eṅkum<BR>
moyttaḷi cūḻmalarc cōlaika ḷām;<BR>
nattiyal vāvika ḷām;-aṅku<BR>
nāṭu miratinakar tēvika ḷām.               7<BR>
<BR>
antaṇar vītika ḷām;-maṟai<BR>
yātika ḷāmkalaic cōtika ḷām;<BR>
centaḻal vēḷvika ḷām;-mikac<BR>
cīrpeṟuñ cāttirak kēḷvika ḷām;<BR>
mantira kītaṅka ḷām-tarkka<BR>
vātaṅka ḷām;tava nītaṅka ḷām;<BR>
cintaiyi laṟamuṇ ṭām;-eṉiṟ<BR>
cērntiṭuṅ kaliceyum maṟamu muṇṭām.       8<BR>
<BR>
meyttavar palaruṇ ṭām,-veṟum<BR>
vēṭaṅkaḷ pūṇṭavar palarumuṇ ṭām<BR>
uyttiṭu civañā ṉam-kaṉin<BR>
tōrntiṭu mēlavar palaruṇ ṭām.<BR>
poyttavin tiracā lam-nikar<BR>
pūcaiyum kiriyaiyum pulainaṭai yum<BR>
kaittiṭu poymmoḻi yum-koṇṭu<BR>
kaṇmayak kāṟpiḻaip pōrpala rām.        9<BR>
<BR>
mālaikaḷ puraṇṭacai yum-peru<BR>
varaiyeṉat tiraṇṭavaṉ tōḷuṭai yār,<BR>
vēlaiyum vāḷiṉai yum-neṭu<BR>
villaiyun taṇṭaiyum virumpiṭu vār,<BR>
kālaiyum mālaiyi lum-pakai<BR>
kāyntiṭu toḻilpala paḻakivem pōr<BR>
nūlaiyum tērcci koḷ vōr-kari<BR>
nūṟiṉait taṉiniṉṟu noṟukkaval lār.    10<BR>
<BR>
āriya vēlmaṟa var,-puvi<BR>
yāḷumor kaṭuntoḻil iṉituṇarn tōr<BR>
cīriyal matimukat tār-maṇit<BR>
tēṉita ḻamuteṉa nukarntiṭu vār,<BR>
vēriyaṅ kaḷḷarunti-eṅkum<BR>
vemmata yāṉaikaḷ eṉattiri vār<BR>
pāriṉil intirar pōl-vaḷar<BR>
pārttivar vītikaḷ pāṭuva mē.            11<BR>
<BR>
nallicai muḻakkaṅka ḷām;-pala<BR>
nāṭṭiya mātartam paḻakkaṅka ḷām;<BR>
tollicaik kāviyaṅkaḷ-arun<BR>
toḻiluṇar ciṟparcey ōviyaṅ kaḷ<BR>
kollicai vāraṇaṅ kaḷ-kaṭuṅ<BR>
kutiraika ḷoṭuperun tērkaḷuṇ ṭām!<BR>
mallicai pōrkaḷuṇ ṭām-tiraḷ<BR>
vāyntivai pārttiṭu vōrkaḷuṇ ṭām.   12<BR>
<BR>
eṇṇaru kaṉivakai yum-ivai<BR>
ilakinal loḷitarum paṇivakai yum<BR>
taṇṇaṟuñ cāntaṅka ḷum-malart<BR>
tārkaḷum malarviḻik kāntaṅka ḷum<BR>
cuṇṇamum naṟumpukai yum-curar<BR>
tuyppataṟku kuriyapal paṇṭaṅka ḷum<BR>
uṇṇanaṟ kaṉivakai yum-kaḷi<BR>
yuvakaiyum kēḷiyum ōṅkiṉa vē.         13<BR>
<BR>
civaṉuṭai naṇpaṉeṉ pār,-vaṭa<BR>
ticaikkati patiyaḷa kēcaṉ;eṉ pār;<BR>
avaṉuṭaip peruñcel vam-ivar<BR>
āvaṇan toṟumpukun tiruppatu vām;<BR>
tavaṉuṭai vaṇikarka ḷum-pala<BR>
taraṉuṭait toḻil ceyum mācaṉa mum<BR>
evaṉuṭaip payamu milā-tiṉitu<BR>
iruntiṭun taṉmaiyatu eḻil nakarē.       14<BR>
<BR>
4.  turiyōtaṉaṉ capai<BR>
<BR>
kaṉṉaṅ kariyatu vāy-akal<BR>
kāṭciya tāymiku māṭciya tāy,<BR>
tuṉṉaṟ kiṉiyatu vāy-nalla<BR>
cuvaitarum nīruṭai yamuṉaiye ṉum<BR>
vaṉṉat tirunati yiṉ-poṉ<BR>
maruṅkiṭait tikaḻnta am maṇinaka ril,<BR>
maṉṉavar taṅkō māṉ-pukaḻ<BR>
vāḷara vakkoṭi yuyarttuniṉ ṟāṉ.      15<BR>
<BR>
turiyō taṉappeya rāṉ,-neñcat<BR>
tuṇivuṭaiyāṉ,muṭi paṇivaṟi yāṉ<BR>
'kariyō rāyirat tiṉ-vali<BR>
kāṭṭiṭu vāṉ'eṉṟak kaviñarpi rāṉ<BR>
periyōṉ vēta muṉi-aṉṟu<BR>
pēciṭum paṭitikaḻ tōḷvali yōṉ,<BR>
uriyōr tāmeṉi ṉum-pakait<BR>
kuriyōr tamakkuven tīyaṉai yāṉ,      16<BR>
<BR>
tantaicol neṟippaṭi yē-intat<BR>
taṭantōḷ maṉṉavaṉ aracirun tāṉ.<BR>
mantira muṇarperi yōr-palar<BR>
vāyt tirun tāravaṉ capaitaṉi lē.<BR>
antamil pukaḻuṭai yāṉ-anta<BR>
āriya vīṭṭumaṉ aṟamaṟin tōṉ.<BR>
vantaṉai peṟuṅkura vōr-paḻa<BR>
maṟaikkula maṟavarkaḷ iruvaro ṭē.       17<BR>
<BR>
meynneṟi yuṇarvitu raṉ-iṉi<BR>
vēṟupal amaiccarum viḷaṅkiniṉ ṟār<BR>
poynneṟit tampiya rum-antap<BR>
pulainaṭaic cakuṉiyum puṟamirun tār;<BR>
mainneṟi vāṉkoṭai yāṉ-uyar<BR>
māṉamum vīramum matiyumu ḷōṉ.<BR>
uynneṟi yaṟiyā tāṉ-iṟaikku<BR>
uyirnikar kaṉṉaṉum uṭaṉirun tāṉ.      18<BR>
<BR>
5. turiyōtaṉaṉ poṟāmai<BR>
             vēṟu<BR>
<BR>
eṇṇi lāta poṟuḷiṉ kuvaiyum<BR>
yāṅka ṇuñceluñ cakkara māṇpum<BR>
maṇṇi lārkkum peṟalari tāmōr<BR>
vārka ṭaṟperuñ cēṉaiyu māṅkē<BR>
viṇṇi lintiraṉ tuyppaṉa pōṉṟu<BR>
vēṇṭu miṉpamum peṟṟava ṉēṉum<BR>
kaṇṇi lāttiritā ṭṭiraṉ maintaṉ<BR>
kāynta neñcuṭaṉ eṇṇuva kēḷīr!      19<BR>
             vēṟu<BR>
<BR>
'pāṇṭavar muṭiyuyarttē-intap<BR>
pārmicai yulaviṭu nāḷvarai,nāṉ<BR>
āṇṭator aracā mō?-eṉatu<BR>
āṇmaiyum pukaḻumor poruḷā mō?<BR>
kāṇṭaku villuṭai yōṉ-antak<BR>
kāḷai yaruccuṉaṉ kaṇkaḷi lum<BR>
māṇṭaku tiṟalvī maṉ-taṭa<BR>
mārpilum eṉatikaḻ varaintuḷa tē1       20<BR>
<BR>
'pārata nāṭṭi luḷḷa-muṭip<BR>
pārttivar yārkkumor patiyeṉṟē<BR>
nārataṉ mutaṉmuṉi vōr-vantu<BR>
nāṭṭiṭat tarumaṉ av vēḷvicey tāṉ;<BR>
cōraṉav vetukulat tāṉ-colum<BR>
cūḻcciyum tampiyar tōḷvali yum<BR>
vīrami lāttaru maṉ-taṉai<BR>
vēntartam mutaleṉa vitittaṉa vē.      21<BR>
<BR>
'āyiram muṭivēn tar-pati<BR>
ṉāyira māyiraṅ kuṟunilat tār<BR>
māyirun tiṟaikoṇarntē-aṅku<BR>
vaittator varicaiyai maṟantiṭa vō?<BR>
tūyiḻai yāṭai kaḷum-maṇit<BR>
toṭaiyalum poṉṇumor tokaippaṭumō?<BR>
cēyiḻai maṭavā rum-parit<BR>
tērkaḷum koṭuttavar ciṟutokai yō?  22<BR>
<BR>
āṇippoṟ kalacaṅka ḷum-ravi<BR>
yaṉṉanal vayirattiṉ makuṭaṅka ḷum<BR>
māṇikkak kuviyalka ḷum-paccai<BR>
marakatat tiraḷumnaṉ muttukka ḷum<BR>
pūṇiṭṭa tirumaṇi tām-pala<BR>
putupputu vakaikaḷiṟ polivaṉa vum<BR>
kāṇikkai yākkoṇarn tār;-antak<BR>
kāṭciyai maṟappatum eḷitā mō?        23<BR>
<BR>
'nalvakaip pacumpoṉ ṉum-oru<BR>
nālā yiravakaip paṇakkuvai yum<BR>
vēlvakai vilvakai yum-ampu<BR>
vitaṅkaḷum tūṇiyum vāḷvakaiyum<BR>
cūlvakai taṭivakaiyum-pala<BR>
toṉiceyum paṟaikaḷum koṇarntuvait tē<BR>
pālvaḷar maṉṉavar tām-aṅkup<BR>
paṇintatai eṉṉuḷam maṟantiṭu mō?      24<BR>
<BR>
'kiḻavar tapaciyar pōl-paḻaṅ<BR>
kiḷikkatai paṭippavaṉ,poṟumaiyeṉ ṟum<BR>
paḻaviṉai muṭiveṉ ṟum-colip<BR>
patuṅkiniṟ pōṉ,maṟat taṉmaiyi lāṉ,<BR>
vaḻavaḻat tarumaṉuk kō-inta<BR>
mānila maṉṉavar talaimaitan tār?<BR>
muḻaviṉaik koṭikoṇ ṭāṉ-puvi<BR>
muḻutaiyun taṉiyē kuṭikoṇ ṭāṉ.      25<BR>
<BR>
'tampiyar tōḷvali yāl-ivaṉ<BR>
cakkara varttiyeṉ ṟuyarntatu vum,<BR>
vempiṭu matakari yāṉ-pukaḻ<BR>
vēḷvicey tannilai muḻakkiya tum,<BR>
ampuvi maṉṉare lām-ivaṉ<BR>
āṇaitam cirattiṉil aṇintava rāy<BR>
namparum peruñcel vam-ivaṉ<BR>
nalaṅkiḷar capaiyiṉil poḻintatu vum,    26<BR>
<BR>
'eppaṭip poṟuttiṭu vēṉ?-ivaṉ<BR>
iḷamaiyiṉ vaḷamaikaḷ aṟiyē ṉō?<BR>
kuppai kolōmut tum?-antak<BR>
kuraikaṭal nilattavar koṇarntupey tār;<BR>
cippiyum pavaḷaṅka ḷum-oḷi<BR>
tiraṇṭaveṇ caṅkattiṉ kuviyalka ḷum<BR>
oppilvai ṭūriyamum-koṭuttu<BR>
otuṅki niṉṟār ivaṉ oruvaṉuk kē     27<BR>
<BR>
'malainā ṭuṭaiyamaṉ ṉar-pala<BR>
māṉ koṇarntār,putut tēṉkoṇarntār;<BR>
kolaināl vāykoṇarn tār-malaik<BR>
kutiraiyum paṉṟiyum koṇarntutan tār;<BR>
kalaimāṉ kompuka ḷum-peruṅ<BR>
kaḷiṟuṭait tantamum kavarika ḷum<BR>
vilaiyār tōlvakai yum-koṇṭu<BR>
mēlumpoṉ vaittaṅku vaṇaṅkiniṉ ṟār.28<BR>
<BR>
'cenniṟat tōl,karun tōl;-antat<BR>
tiruvaḷar kataliyiṉ tōluṭa ṉē<BR>
venniṟap pulittōl kaḷ,-pala<BR>
vēḻaṅkaḷ āṭukaḷ ivaṟṟuṭait tōl,<BR>
paṉṉiṟa mayiruṭaikaḷ-vilai<BR>
pakararum paṟavaikaḷ,vilaṅkiṉaṅ kaḷ,<BR>
poṉṉiṟap pāñcāli-makiḻ<BR>
pūttiṭum cantaṉam akilvakai kaḷ,       29<BR>
<BR>
'ēlaṅ karuppū ram-naṟum<BR>
ilavaṅkam pākkunaṟ cāti vakai,<BR>
kōlam peṟak koṇarn tē-avar<BR>
koṭṭi niṉṟār,karam kaṭṭi niṉṟār,<BR>
mēlun talattilu ḷār-pala<BR>
vēntar appāṇṭavar viḻaintiṭa vē<BR>
ōlan tarakkoṇarn tē-vaitta<BR>
tovvoṉṟum eṉ maṉat tuṟaintatuvē. 30<BR>
<BR>
'mālaikaḷ moṉṉummut tum-maṇi<BR>
vakaikaḷiṟ puṉaintavum koṇarntupey tār;<BR>
cēlaikaḷ nūṟuvaṉ ṉam-pala<BR>
cittirat toḻilvakai cērntaṉa vāy,<BR>
cālavum poṉṉiḻait tē-teyvat<BR>
 taiyalar viḻaivaṉa palarkoṇarn tār,<BR>
kōlanaṟ paṭṭukka ḷiṉ-vakai<BR>
kūṟuvatō?eṇṇil ēṟuva tō?         31<BR>
<BR>
kaḻalkaḷum kaṭakaṅka ḷum-maṇik<BR>
kavacamum makuṭamum kaṇakkila vām<BR>
niḻalniṟap paripala vum-cen<BR>
niṟattaṉa palavumveṇ ṇiṟampala vum<BR>
taḻalniṟammēka niṟam-viṇṇil<BR>
cārum intiravillai nērumniṟam<BR>
aḻakiya kiḷivayiṟ ṟiṉ-vaṇṇam<BR>
ārntaṉa vāyppaṇi cērntaṉa vāy.      32<BR>
<BR>
'kāṟṟeṉac celvaṉa vāy'-ivai<BR>
kaṭitukait tiṭuntiṟaṉ maṟava roṭē,<BR>
pōṟṟiya kaiyiṉa rāyp-pala<BR>
puravalar koṇarntu,avaṉ capaipukun tār.<BR>
cīṟṟa vaṉpōr yāṉai-maṉṉar<BR>
cērttavai palapala mantaiyuṇ ṭām;<BR>
aṟṟal milēccamaṉ ṉar-tolai<BR>
arapiyar oṭṭaikaḷ koṇarntutan tār.   33<BR>
<BR>
'teṉṟicaic cāvaka mām-perun<BR>
tīvu toṭṭēvaṭa ticaiyata ṉil<BR>
niṉṟiṭum pukaḻccī ṉam-varai<BR>
tērntiṭum palappala nāṭṭiṉa rum<BR>
veṉṟikoḷ tarumaṉuk kē-avaṉ,<BR>
vēḷviyil perumpukaḻ viḷaiyumvaṇ ṇam,<BR>
naṉṟupal(poruḷ)koṇarn tār-puvi<BR>
nāyakaṉ yutiṭṭiraṉ eṉa vuṇarntār,      34<BR>
<BR>
'āṭukaḷ cilarkoṇarn tār;-palar<BR>
āyira māyiram pacukkoṇārn tār;<BR>
māṭukaḷ pūṭṭiṉa vāyp-pala<BR>
vakaippaṭu tāṉiyam cumantaṉa vāy<BR>
īṭuṟu vaṇṭi koṇṭē-palar<BR>
eytiṉar;karumpukaḷ palakoṇarn tār;<BR>
nāṭuṟu tayila vakai-naṟu<BR>
nāṉattiṉ poruḷpalar koṇarntutan tār;35<BR>
<BR>
'neykkuṭam koṇṭu vantār-maṟai<BR>
niyamaṅkoḷ pārppaṉar makattiṉuk kē;<BR>
moykkumiṉ kaḷvakaikaḷ-koṇṭu<BR>
mōtiṉar araciṉam makiḻvuṟa vē;<BR>
taikku naṟ kuppāyam,-cempoṟ<BR>
cālvaikaḷ,pōrvaikaḷ,kampaḷaṅ kaḷ,<BR>
kaikkumaṭ ṭiṉuntā ṉō-avai<BR>
kāṇpavar viḻikaṭkum aṭaṅkupa vō?       36<BR>
<BR>
tantattil kaṭṭilka ḷum-nalla<BR>
tantattiṉ pallakkum,vākaṉa mum,<BR>
tantattiṉ piṭivāḷum - antat<BR>
tantattilē ciṟpat toḻilvakai yum,<BR>
tantatti lātaṉa mum-piṉṉum<BR>
tamaṉiya maṇikaḷil ivaiyaṉait tum<BR>
tantattaik kaṇakkiṭa vō?-muḻut<BR>
taraṇiyiṉ tiruvumit tarumaṉuk kō?'      37<BR>
<BR>
          vēṟu<BR>
eṉṟiv vāṟu palapala eṇṇi<BR>
ēḻai yāki iraṅkuta luṟṟāṉ,<BR>
vaṉṟi ṟattoru kalleṉu neñcaṉ,<BR>
vāṉam vīḻiṉum añcutal illāṉ,<BR>
muṉṟamoṉṟu kuḻaivuṟ ṟiḷakik<BR>
kuḻampu paṭṭaḻi veytiṭum vaṇṇam<BR>
kaṉṟu pūtalat taḷḷuṟai vemmai<BR>
kāynteḻuntu veḷippaṭal pōla.          38<BR>
<BR>
neñcat tuḷḷōr poṟāmai yeṉuntī<BR>
nīḷvatāl uḷḷam nekkuru kippōy,<BR>
mañcaṉ āṇmai maṟantiṇmai māṉam<BR>
vaṉmai yāvum maṟantaṉa ṉākip<BR>
pañcai yāmoru peṇmakaḷ pōlum<BR>
pālar pōlum paritavip pāṉāyk<BR>
koñca nērattiṟ pātakat toṭu<BR>
kūṭiyēuṟa veytiniṉ ṟāṉāl.            39<BR>
<BR>
yātu nēriṉum evvakai yāṉum<BR>
yātu pōyiṉum pāṇṭavar vāḻvait<BR>
tītu ceytu maṭittiṭa eṇṇic<BR>
ceykai yoṉṟaṟi yāntikaip peytic<BR>
cūtum poyyum uruveṉak koṇṭa<BR>
tuṭṭa māmaṉait tāṉcara ṇeyti,<BR>
'ētuceyvam'eṉac colli naintāṉ<BR>
eṇṇat tuḷḷaṉa yāvum uraittē.       40<BR>
<BR>
maṉṉar maṉṉaṉ yutiṭṭiraṉ ceyta<BR>
māma kattiṉil vantu poḻinta<BR>
coṉṉam pūṇmaṇi muttivai kaṇṭum,<BR>
tōṟṟaṅ kaṇṭum matippiṉaik kaṇṭum,<BR>
eṉṉa paṭṭatu taṉṉuḷam eṉṟē<BR>
īṉa māmaṉ aṟintiṭum vaṇṇam<BR>
muṉṉam tāṉ neñciṟ kūṟiya vellām<BR>
mūṭaṉ piṉṉum eṭuttu moḻintāṉ.       41<BR>
<BR>
6.turiyōtaṉaṉ cakuṉiyiṭam colvatu<BR>
           vēṟu<BR>
''ulaku toṭaṅkiya nāḷmuta lākanañ cātiyil-pukaḻ<BR>
ōṅkiniṟ  ṟārit tarumaṉaip pōlevar?māma ṉē!<BR>
ilaku pukaḻmaṉu vāti mutuvarkkum. māma ṉē!-poruḷ<BR>
ēṟṟamum māṭciyum ippaṭi yuṇṭukol?-māma ṉē!<BR>
kalaika ḷuṇarntanal vētiyap pāvalar ceytavām-paḻaṅ<BR>
kaṟpaṉaip kāviyam paṟpala kaṟṟaṉai-māma ṉē!<BR>
palakaṭal  nāṭṭaiyum ippaṭi veṉṟatai eṅkaṇum- collap<BR>
pārttatuṇṭō?katai kēṭṭatuṇ ṭō?pukal māmaṉē!  42<BR>
<BR>
'etaṉai yulakil maṟappiṉum,yāṉiṉi,māma ṉē!ivar<BR>
yākattai eṉṟum maṟantiṭa leṉpatoṉ ṟētu kāṇ?<BR>
vitamuṟac coṉṉa poruṭkuvai yumperi tillaikāṇ; anta<BR>
vēḷviyil eṉṉai vetuppiṉa vēṟu palavuṇ ṭē!<BR>
itaṉai yelāmav viḻiyaṟṟa tantaiyiṉ pāṟceṉṟē- colli,<BR>
iṅkivar mītava ṉumpakai eytiṭac ceyku vāy,<BR>
mitamiku maṉpavar mītukoṇ ṭāṉavaṉ kēṭkavē,-anta<BR>
vēḷvikaṇ ṭeṉṉuyir puṇpaṭuñ ceyti viḷampu vāy. 43<BR>
<BR>
'kaṇṇaip paṟikkum aḻakuṭai yāriḷa maṅkaiyar-pala<BR>
kāmaru poṉmaṇip pūṇka ḷaṇintavar tammai yē<BR>
maṇṇaip purakkum puravalar tāmanta vēḷviyil-koṇṭu<BR>
vāḻtti yaḷittaṉar pāṇṭavark kē,eṅkaḷ-māmaṉē!<BR>
eṇṇaip paḻikkun tokaiyuṭai yāriḷa mañcaraip-palar<BR>
īntaṉar maṉṉa rivar tamakkut toṇ ṭiyaṟṟa vē!<BR>
viṇṇaip piḷakkun toṉiyuṭaic caṅkukaḷ ūtiṉār;- teyva<BR>
vētiyar mantirat tōṭupal vāḻttukkaḷ ōti ṉār.  44<BR>
<BR>
'nārataṉ  tāṉum avvēta viyācaṉum āṅṅaṉē-palar<BR>
nāṉiṅ kuraittaṟ kariya perumai muṉivarum<BR>
mārata vīrar,ap pāṇṭavar vēḷvikku vantatum,vantu<BR>
māmaṟai yācikaḷ kūṟip perumpukaḻ tanta tum,<BR>
vīrartam pōriṉ ariyanaṟ cāttira vātaṅkaḷ-pala<BR>
vippirar tammuḷ viḷaittiṭa uṇmaikaḷ vīca vē,<BR>
cāra maṟinta yutiṭṭiraṉ kēṭṭu viyantatum,-nalla<BR>
taṅka maḻai poḻin tāṅkavarkkē makiḻ tanta tum.   45<BR>
<BR>
'vippira rātiya nālvaru ṇattavar tuyppavē-nal<BR>
viruntu ceyalil aḷavaṟṟa poṉcela viṭṭa tum,<BR>
''ippiṟa vikkuḷ ivaiyotta vēḷvi viruntukaḷ-puvi<BR>
eṅkaṇum nāṉkaṇṭa tillai''eṉat toṉi paṭṭatum,<BR>
tappiṉṟi yēnal viruntiṉar yārukkun takutikaḷ-kaṇṭu<BR>
takkacaṉ māṉam aḷittu varicaikaḷ iṭṭa tum,<BR>
celpuka nīyav viḻiyaṟṟa tantaikku;''niṉmakaṉ-intac<BR>
celvam peṟāviṭil cettiṭu vāṉ''eṉṟum ceppuvāy.  46<BR>
<BR>
'aṇṇaṉ maintaṉ avaṉik kuriyavaṉ yāṉaṉṟō!-avar<BR>
aṭiya varāki yemaippaṟṟi niṟṟal vitiyaṉ ṟō?<BR>
paṇṇum vēḷviyil yārkku mutaṉmai avar tantār?- antap<BR>
pāṇṭa varnamaip pulleṉa eṇṇutal pārttai yō?<BR>
kaṇṇa ṉukku mutalupa cāraṅkaḷ kāṭṭiṉār;-ceṉṟu<BR>
kaṇṇi lāttantaik kicceya liṉporuḷ kāṭṭu vāy;<BR>
maṇṇil vēntaruḷ kaṇṇaṉ evvāṟu mutaṟpaṭṭāṉ! eṉṟaṉ<BR>
māma ṉē!avaṉ nammil uyarnta vakaicol vāy!   47<BR>
<BR>
'canti raṉkulat tēpiṟan tōrtan talaivaṉyāṉ-eṉṟu<BR>
cakame lāñcolum vārttaimeyyōveṟuñcālamō?<BR>
tanti rattoḻil oṉṟuṇa rumciṟu vēntaṉai-ivar<BR>
taraṇi maṉṉaruḷ muṟpaṭa vaittiṭal cālu mō?<BR>
manti rattilac cētiyar maṉṉaṉai māyttiṭṭār;-aiya!<BR>
māma kattil atitiyaik kolla marapuṇ ṭō?<BR>
inti rattuvam peṟṟivar vāḻum neṟinaṉṟē!-itai<BR>
eṇṇi eṇṇi eṉneñcu kotikkutu,māmaṉē!   48<BR>
<BR>
'caticey tārkkuc caticeyal vēṇṭum,eṉ māma ṉē!-<BR>
tāmeṉ aṉpaṉ carācan taṉukkumuṉ evvakai   [ivar<BR>
viticey tār?atai eṉṟum eṉ uḷḷam maṟakkumō?- inta<BR>
mētiṉi yōrkaḷ maṟantuviṭṭār,iḵtōr vintaiyē!<BR>
niticey tāraip paṇikuvar māṉiṭar,māmaṉē!-enta<BR>
neṟiyi ṉālatu ceyyiṉum,nāyeṉa nīḷpuvi<BR>
tuticey tēyaṭi nakkutal kaṇṭaṉai,māmaṉē!-veṟuñ<BR>
colluk kēyaṟa nūlkaḷ uraikkum tuṇive lām. 49<BR>
                <BR>
  vēṟu<BR>
'poṟṟaṭan tēroṉṟu vālikaṉ <BR>
koṇṭu viṭuttatum,-atil<BR>
 poṟkoṭi cētiyar kōmakaṉ  <BR>
vantu toṭuttatum<BR>
uṟṟatōr tampikkut teṉṉavaṉ <BR>
mārpaṇi tantatum;-oḷi<BR>
 yōṅkiya mālaiyam mākataṉ <BR>
tāṉkoṇṭu vanta tum,<BR>
paṟṟala rañcum perumpuka <BR>
ḻēka laviyaṉē-cempoṟ<BR>
 pātukai koṇṭu yutiṭṭiraṉ <BR>
 tāḷiṉil ārtta tum,              <BR>
muṟṟiṭu mañcaṉat tiṟkup pala  <BR>
 pala tīrttaṅkaḷ - miku<BR>
 moympuṭai yāṉal vavantiyar<BR>
      maṉṉavaṉ cērtatatum.       50<BR>
<BR>
'mañcaṉa nīrtava vēta<BR>
 viyācaṉ poḻintatum,-pala<BR>
vaitikar kūṭinaṉ mantira<BR>
 vāḻttu moḻinta tum,<BR>
kuñcarac cāttaki veṇkuṭai<BR>
 tāṅkiṭa,vīmaṉum-iḷaṅ<BR>
koṟṟava ṉumpoṟ civiṟikaḷ<BR>
 vīca,iraṭṭai yar<BR>
añcuvar pōlaṅku niṉṟu<BR>
 kavari iraṭṭavē-kaṭal<BR>
āḷumoruvaṉ koṭuttator<BR>
 teyvikac caṅki ṉil<BR>
vañcakaṉ kaṇṇaṉ puṉitamuṟuṅ<BR>
 kaṅkai nīrkoṇṭu-tiru<BR>
mañcaṉa māṭṭumap pōtil<BR>
 evarum makiḻnta tum,<BR>
muṟṟiṭu mañcaṉat tiṟkuppala<BR>
 palatīr ttaṅkaḷ-miku<BR>
moympuṭai yāṉaṉav avantiyar<BR>
 maṉṉavaṉ cērttatum,                      51<BR>
<BR>
'mūccai yaṭaitta taṭā!capai<BR>
 taṉṉil viḻuntunāṉ-aṅku<BR>
mūrccai yaṭaintatu kaṇṭaṉaiyē!<BR>
 eṉṟaṉ māmaṉē!<BR>
ēccaiyum aṅkavar koṇṭa<BR>
 nakaippaiyum eṇṇuvāy;-anta<BR>
ēntiḻai yāḷum eṉaiccirit<BR>
 tāḷitai eṇṇu vāy;<BR>
pēccai vaḷarttup payaṉeṉṟu<BR>
 millai,eṉ māmaṉē!-avar<BR>
pēṟṟai aḻikka upāyañ colvāy.<BR>
 eṉṟaṉ māmaṉē!<BR>
tīcceyal naṟceyal ēteṉiṉum<BR>
 oṉṟu ceytu,nām-avar<BR>
celvaṅ kavarnta varaiviṭa<BR>
  vēṇṭum teruvilē.'                       52<BR>
<BR>
7.  cakuṉiyiṉ cati<BR>
                 vēṟu<BR>
eṉṟu cuyōtaṉaṉ kūṟiyē-neñcam<BR>
 īrntiṭak kaṇṭa cakuṉitāṉ ''aṭa!<BR>
iṉṟu tarukuvaṉ veṟṟiyē; itaṟku<BR>
 ittaṉai vīṇcol vaḷarppa tēṉ?-iṉi<BR>
oṉṟuraip pēṉnal upāyantāṉ:-atai<BR>
 ūṉṟik karuttoṭu kēṭpaiyāl;-oru<BR>
maṉṟu puṉaintiṭac ceyti nī - teyva<BR>
 maṇṭapa motta nalaṅkoṇṭē.               53<BR>
<BR>
'maṇṭapaṅ kāṇa varuvireṉ-ṟanta<BR>
 maṉṉavar tammai varavaḻait-taṅku<BR>
koṇṭa karuttai muṭippavē-mellak<BR>
 kūṭṭivaṉ cūtu porac ceyvōm-anta<BR>
vaṇṭarai nāḻikai yoṉṟilē-taṅkaḷ<BR>
 vāṉporuḷ yāvaiyum toṟṟaṉaip-paṇi<BR>
toṇṭa reṉaccey tiṭuvaṉyāṉ,-eṉṟaṉ<BR>
 cūtiṉ valimai aṟivai nī.                   54<BR>
<BR>
'veñcamar ceytiṭu vōmeṉil-atil<BR>
 veṟṟiyum tōlviyum yārkaṇṭār?-antap<BR>
pañcavar vīram peritukāṇ'-oru<BR>
 pārttaṉkai villuk ketiruṇṭō?-uṉṟaṉ<BR>
neñcattiṟ cūtai yikaḻcci yāk-koḷḷa<BR>
 nīta millai muṉṉaip pārttivar-tokai<BR>
koñca milaipperuñ cūtiṉāl-veṟṟi<BR>
 koṇṭu pakaiyai aḻittu ḷōr.            55<BR>
<BR>
'nāṭum kuṭikaḷum celvamum eṇṇi<BR>
 naṉilat tōrkoṭum pōr ceyvār:-aṉṟi<BR>
ōṭum kurutiyait tēkkavō-tamar<BR>
 ūṉkuvai kaṇṭu kaḷikkavō?-anta<BR>
nāṭum kuṭikaḷum celvamum-oru<BR>
 nāḻikaip pōtiṉil cūtiṉāl-vellak<BR>
kūṭu meṉiṟpiṟi teṇṇa lēṉ?-eṉṟaṉ<BR>
 koḷkai itu'veṉak kūṟiṉāṉ.           56<BR>
<BR>
iṅkitu kēṭṭa cuyōtaṉaṉ-mika<BR>
 iṅkitam colliṉai māmaṉē!'-eṉṟu<BR>
caṅkilip poṉṉiṉ maṇiyiṭṭa-oḷit<BR>
 tāmam cakuṉikkuc cūṭṭiṉāṉ;-piṉṉar<BR>
'eṅkum puvimicai uṉṉaippōl-eṉak<BR>
 killai iṉiyatu colluvōr'-eṉṟu<BR>
poṅkum uvakaiyiṉ mārpuṟak-kaṭṭip<BR>
 pūrittu vimmit taḻuviṉāṉ.                57<BR>
<BR>
8.  cakuṉi tiritarāṭṭiraṉiṭam collutal<BR>
<BR>
maṟṟataṉpiṉṉar iruvarum-aru<BR>
 mantirak kēḷvi uṭaiyavaṉ-peruṅ<BR>
koṟṟavar kōntirita rāṭṭiraṉ-capai<BR>
 kūṭi vaṇaṅki iruntaṉar;-aruḷ<BR>
aṟṟa cakuṉiyum colluvāṉ-'aiya!<BR>
 aṇṭakai niṉmakaṉa ceytikēḷ;-uṭal<BR>
vaṟṟit turumpot turukkiṉṟāṉ;-uyir<BR>
 vāḻvai muḻutum veṟukkiṉṟāṉ.          58<BR>
<BR>
'uṇpa cuvaiyiṉṟi uṇkiṉṟāṉ;-piṉ<BR>
 uṭuppa tikaḻa uṭukkiṉṟāṉ,-paḻa<BR>
naṇparka ḷōṭuṟa veytiṭāṉ;-iḷa<BR>
 nāriyaraic cintai ceytiṭāṉ;-piḷḷai<BR>
kaṇpacalai koṇṭu pōyiṉāṉ;-itaṉ<BR>
 kāraṇam yāteṉṟu kēṭpaiyāl;-uyar<BR>
tiṇparu mattaṭan tōḷiṉāy!'-eṉṟu<BR>
 tīya cakuṉiyum ceppiṉāṉ.                59<BR>
<BR>
tantaiyum ivvurai kēṭṭatāl-uḷam<BR>
 cālavum kuṉṟi varuntiyē,-'eṉṟaṉ<BR>
mainta!niṉakku varuttamēṉ?-ivaṉ<BR>
 vārttaiyi lētum poruḷuṇṭō?-niṉakku<BR>
enta vitattuṅ kuṟaiyuṇṭō;-niṉai<BR>
 yārum etirttiṭu vāruṇṭō?-niṉṟaṉ<BR>
cintaiyil eṇṇum poruḷelām-kaṇan<BR>
 tēṭik koṭuppavar illaiyō?           60<BR>
<BR>
'iṉṉamu totta uṇavukaḷ,-anta<BR>
 intiraṉ veḵkuṟum āṭaikaḷ,-palar<BR>
coṉṉa paṇiceyum maṉṉavar,-varun<BR>
 tuṉpan tavirkkum amaiccarkaḷ,-mika<BR>
naṉṉalaṅ koṇṭa kuṭipaṭai-inta<BR>
 nāṉila meṅkum perumpukaḻ-miñci<BR>
maṉṉumap pāṇṭavac cōtarar-ivai<BR>
 vāyntum uṉakkut tuyaruṇṭō?'         61<BR>
<BR>
tantai vacaṉañ ceviyuṟṟē-koṭi<BR>
 carppattaik koṇṭator kōmakaṉ<BR>
ventaḻal pōlac ciṉaṅkoṇṭē-taṉṉai<BR>
 mīrip palacol viḷampiṉāṉ,-ivaṉ<BR>
manta matikoṇṭu colvatai-anta<BR>
 māmaṉ matitturai ceykuvāṉ;-'aiya;<BR>
cintai vetuppatti ṉālivaṉ-colum<BR>
 cīṟṟa moḻikaḷ poṟuppaiyāl.           62<BR>
<BR>
'taṉṉuḷat tuḷḷa kuṟaiyelām-niṉṟaṉ<BR>
 canniti yiṟceṉṟu colliṭa-mutal<BR>
eṉṉaip paṉittaṉaṉ;yāṉivaṉ-ṟaṉai<BR>
 iṅku valiyak koṇarntiṭṭēṉ;-piḷḷai<BR>
naṉṉaya mēcintai ceykiṉṟāṉ;-eṉil<BR>
 naṉku moḻiva taṟintilaṉ-neñcait<BR>
tiṉṉuṅ koṭuntaḻal koṇṭavar-colluñ<BR>
 ceyti teḷiya uraipparō?               63<BR>
<BR>
'nīpeṟṟa puttiraṉē yaṉṟō?-maṉṉar<BR>
 nīti yiyalpil aṟiṭiṉṟāṉ-oru<BR>
tīpattil ceṉṟu koḷuttiya-pantam<BR>
 tēcu kuṟaiya eriyumō?-celvat<BR>
tāpattai neñcil vaḷarttiṭal-maṉṉar<BR>
 cāttirat tēmutaṟ cūttiram;-piṉṉum<BR>
āpat taracarkku vēṟuṇṭō-tammil<BR>
 aṉṉiyar celvam mikutalpōl?          64<BR>
<BR>
'vēḷviyil aṉṟantap pāṇṭavar-namai<BR>
 veṇṭumaṭ ṭuṅkuṟai ceytaṉar;-oru<BR>
kēḷvi yilatuṉ makaṉṟaṉaip-palar<BR>
 kēlicey tēnakait tār,kaṇṭāy! puvi<BR>
āḷviṉai muṉṉavark kiṉṟiyē-pukaḻ<BR>
 ārn tiḷai yōratu koḷvataip-paṟṟi<BR>
vāḷviḻi mātarum nammaiyē-kaya<BR>
 makkaḷeṉ ṟeṇṇi nakaittiṭṭār.        65<BR>
<BR>
'āyiram yāṉai valikoṇṭāṉ-untaṉ<BR>
 āṇṭakai mainta ṉivaṉ,kaṇṭāy;-inta<BR>
māyiru ñālat tuyarntatām-mati<BR>
 vāṉkulat tiṟku mutalvaṉām;-oḷi<BR>
ñāyiṟu niṟpavum miṉmiṉi-taṉṉai<BR>
 nāṭit toḻutiṭun taṉmaipōl,-avar<BR>
vēyirun tūtumor kaṇṇaṉai-anta<BR>
 vēḷviyil cāla uyarttiṉār.            66<BR>
<BR>
'aiya!niṉ maintaṉuk killaikāṇ-avar<BR>
 arkkiyam muṟpaṭat tantatē;-inta<BR>
vaiyakat tārviyap peytavē,-puvi<BR>
 maṉṉavar cērnta capaitaṉil-mika<BR>
noyyator kaṇṇaṉuk kāṟṟiṉār-maṉṉar<BR>
 nontu maṉakkuṉṟip pōyiṉar;-paṇi<BR>
ceyyavum kēlikaḷ kēṭkavum-uṉṟaṉ<BR>
 cēyiṉai vaittaṉar pāṇṭavar.           67<BR>
<BR>
'pāṇṭavar celvam viḻaikiṉṟāṉ;-puvip<BR>
 pārattai vēṇṭik kuḻaikiṉṟāṉ;-mika<BR>
nīṇṭa makitalam muṟṟilum-uṅkaḷ<BR>
 nēmi celumpukaḻ kēṭkiṉṟāṉ;-kulam<BR>
pūṇṭa perumai keṭātavā-ṟeṇṇip<BR>
 poṅkukiṉ ṟāṉnalam vēṭkiṉṟāṉ,-maintaṉ<BR>
āṇṭakaik kiḵtu takumaṉṟō?-illai<BR>
 yāmeṉil vaiyam nakumaṉṟō?           68<BR>
nittaṅ kaṭaliṉiṟ koṇṭupōy-nalla<BR>
 nīrai aḷaviṉṟik koṭṭumām-uyar<BR>
vittakar pōṟṟiṭuṅ kaṅkaiyā-ṟatu<BR>
 vīṇiṟ poruḷai yaḻippatō?-oru<BR>
catta milānaṭukkāṭṭiṉil-puṉal<BR>
 taṅkiniṟ kuṅkuḷam oṉṟuṇṭām;-atu<BR>
vaittataṉ nīraip piṟarkoḷā-vakai<BR>
 vāraṭaip pāciyil mūṭiyē.               69<BR>
<BR>
cūriya veppam paṭāmalē-maram<BR>
 cūḻnta malaiyaṭik kīḻppaṭṭē-muṭai<BR>
nīriṉainittalum kākkumām;-inta<BR>
 nīḷcuṉai pōlvar palaruṇṭē?-eṉil<BR>
āriyar celvam vaḷartaṟkē-neṟi<BR>
 āyiram nittam putiyaṉa-kaṇṭu<BR>
vārip paḻamporuḷ ēṟṟuvār;-inta<BR>
 vaṇmaiyum nīyaṟi yātatō?'             70<BR>
<BR>
9. tiritarāṭṭiraṉ patil kūṟutal<BR>
<BR>
kaḷḷaccakuṉiyum iṅṅaṉē--pala<BR>
 kaṟpaṉai collittaṉ uḷḷattiṉ-poruḷ<BR>
koḷḷap pakaṭṭutal kēṭṭapiṉ-peruṅ<BR>
 kōpattō ṭētiri tāṭṭiraṉ,'aṭa;<BR>
piḷḷaiyai nācam puriyavē-oru<BR>
 pēyeṉa nīvantu tōṉṟiṉāy;-peru<BR>
veḷḷattaip pulloṉ ṟetirkkumō?-iḷa<BR>
 vēntarai nāmvella lākumō?          71<BR>
<BR>
'cōtarar tammuṭ pakaiyuṇṭō?-oru<BR>
 cuṟṟatti lēperuñ ceṟṟamō?-nammil<BR>
ātaraṅ koṇṭava rallarō?-muṉṉar<BR>
 āyiram cūḻcci ivaṉcey tum-antac<BR>
cītaraṉ taṇṇaru ḷālumōr-peruñ<BR>
 cīlatti ṉālum puyavali-koṇṭum<BR>
yātoru tīṅkum ilāmalē-piḻait<BR>
 teṇṇaruṅ kīrttipeṟ ṟāraṉṟō?       72<BR>
<BR>
'piḷḷaip paruvan toṭaṅkiyē-intap<BR>
 piccaṉ avarkkup perumpakai-ceytu<BR>
koḷḷap paṭāta perumpaḻi-yaṉṟik<BR>
 koṇṭator naṉmai ciṟituṇṭō?-neñcil<BR>
eḷḷat takunta pakaimaiyō?-avar<BR>
 yārkkum iḷaitta vakaiyuṇṭō?-veṟum<BR>
noḷḷaik kataikaḷ kataikkiṟāy,-paḻa<BR>
 nūliṉ poruḷaic citaikkiṟāy.         73<BR>
<BR>
'maṉṉavar nīti colavantāy;-pakai<BR>
 māmalai yaicciṟu maṭkuṭam-koḷḷac<BR>
coṉṉator nūlcaṟṟuk kāṭṭuvāy!-viṇṇil<BR>
 cūriyaṉ pōlnika riṉṟiyē-pukaḻ<BR>
tuṉṉap puvic cakka rātipam-uṭaṟ<BR>
 cōtarar tāṅkoṇ ṭiruppavum,-tantai<BR>
eṉṉak karuti,avareṉaip-paṇintu<BR>
 eṉcoṟ kaṭaṅki naṭappavum,              74<BR>
<BR>
'muṉṉai ivaṉ ceyta tītelām-avar<BR>
 muṟṟum maṟantava rākiyē-taṉṉait<BR>
tiṉṉa varumor tavaḷaiyaik-kaṇṭu<BR>
 ciṅkañ cirittaruḷ ceytalpōl-tuṇai<BR>
yeṉṉa ivaṉai matippavum-avar<BR>
 ēṟṟattaik kaṇṭum añcāmalē-(niṉṟaṉ<BR>
ciṉṉa matiyiṉai eṉcolvēṉ)-pakai<BR>
 ceytiṭa eṇṇip pitaṟṟiṉāy.           75<BR>
<BR>
'oppil valimai yuṭaiyatān-tuṇai<BR>
 yōṭu pakaittal uṟutiyō?-nammait<BR>
tappiḻait tāranta vēḷviyil-eṉṟu<BR>
 cālam evariṭañ ceykiṟāy,-mayal<BR>
appi viḻitaṭu māṟiyē-ivaṉ<BR>
 aṅku miṅkumviḻun tāṭal kaṇṭu-antat<BR>
tuppitaḻ maittuṉi tāṉcirit-tiṭil<BR>
 tōṣa mitilmika vantatō?              76<BR>
<BR>
'tavaṟi viḻupavar tammaiyē-peṟṟa<BR>
 tāyuñ cirittal marapaṉ ṟō!-eṉil<BR>
ivaṉait tuṇaivar cirittatōr-ceyal<BR>
 eṇṇarum pātaka mākumō?-maṉak<BR>
kavalai vaḷarttiṭal vēṇṭuvōr-oru<BR>
 kāraṇaṅ kāṇutal kaṣṭamō!-veṟum<BR>
avala moḻikaḷ aḷappatēṉ!-toḻil<BR>
 āyira muṇṭavai ceykuvīr.              77<BR>
<BR>
'ciṉṉañ ciṟiya vayatilē-ivaṉ<BR>
 tīmai avarkkut toṭaṅkiṉāṉ-avar<BR>
eṉṉarum puttiraṉ eṉṟeṇṇit-taṅkaḷ<BR>
 yākat tivaṉait talaikkoṇṭu pacum<BR>
poṉṉai niṟaittator paiyiṉai-''maṉam<BR>
 pōlac celaviṭu vāy''eṉṟē-tantu<BR>
maṉṉavar kāṇa ivaṉukkē-tammuḷ<BR>
 māṇpu koṭuttaṉa rallarō?            78<BR>
<BR>
'kaṇṇaṉuk kēmutal arkkiyam-avar<BR>
 kāṭṭiṉar eṉṟu paḻittaṉai!-eṉil<BR>
naṇṇum viruntiṉark kaṉṟiyē-nammuḷ<BR>
 nāmupa cāraṅkaḷ ceyvatō?-uṟavu<BR>
aṇṇaṉum tampiyum ātalāl-avar<BR>
 aṉṉiya mānamaik koṇṭilar;-mukil<BR>
vaṇṇaṉ atitiyar tammuḷē-mutal<BR>
 māṇpuṭai yāṉeṉak koṇṭaṉar.      79<BR>
<BR>
'kaṇṇaṉuk kēyatu cālumeṉṟu-uyar<BR>
 kaṅkai makaṉcolac ceytaṉar:-itaip<BR>
paṇṇarum pāvameṉ ṟeṇṇiṉāl-ataṉ<BR>
 pāra mavartamaic cārumō?-piṉṉum,<BR>
kaṇṇaṉai ētaṉak koṇṭaṉai?-''avaṉ<BR>
 kāliṟ ciṟituka ḷoppavar-nilat<BR>
teṇṇarum maṉṉavar tammuḷē-piṟar<BR>
 yāru milai''yeṉal kāṇuvāy.        80<BR>
<BR>
'ātip paramporuḷ nāraṇaṉ;-teḷi<BR>
 vākiya poṟkaṭal mīti lē-nalla<BR>
cōtip paṇāmuṭi yāyiram koṇṭa<BR>
 tollaṟi veṉṉumor pāmpiṉmēl-oru<BR>
pōtat tuyilkoḷum nāyakaṉ,-kalai<BR>
 pōntu puvimicait tōṉṟiṉāṉ-intac<BR>
cītak kuvaḷai viḻiyiṉāṉ''-eṉṟu<BR>
 ceppuvār uṇmai teḷittavar.        81<BR>
<BR>
'nāṉeṉum āṇavan taḷḷalum-inta<BR>
 ñālattait tāṉeṉak koḷḷalum-para<BR>
mōṉa nilaiyiṉ naṭattalum-oru<BR>
 mūvakaik kālaṅ kaṭattalum-naṭu<BR>
vāṉa karumaṅkaḷ ceytalum-uyir<BR>
 yāviṟkum nallaruḷ peytalum-piṟar<BR>
ūṉaic citaittiṭum pōtiṉum-taṉatu<BR>
 uḷḷam aruḷiṉ nekutalum,                  82<BR>
<BR>
'āyiraṅ kāla muyaṟciyāl-peṟa<BR>
 lāvar ippēṟukaḷ ñāṉiyar;-ivai<BR>
 tāyiṉ vayiṟṟil piṟantaṉṟē-tamaic<BR>
 cārntu viḷaṅkap peṟuvarēl,-inta<BR>
māyiru ñālam avartamait-teyva<BR>
 māṇpuṭai yāreṉṟu pōṟṟuṅkāṇ!-oru<BR>
pēyiṉai vētam uṇarttalpōl,-kaṇṇaṉ<BR>
 peṟṟi uṉakkevar pēcuvār?'                83<BR>
<BR>
10.  turiyōtaṉaṉ ciṉaṅ koḷḷutal<BR>
<BR>
               vēṟu<BR>
veṟṟi vēṟkaip paratartaṅ kōmāṉ.<BR>
  mēṉmai koṇṭa viḻiyakat tuḷḷōṉ,<BR>
peṟṟi mikka vitura ṉaṟivaip<BR>
  piṉṉum maṟṟoru kaṇṇeṉak koṇṭōṉ,<BR>
muṟṟu ṇartirita rāṭṭiraṉ eṉpōṉ<BR>
  mūṭap piḷḷaikku māmaṉcol vārttai<BR>
eṟṟi nalla vaḻakkurai ceytē<BR>
  ēṉṟa vāṟu nayaṅkaḷ pukaṭṭa,               84<BR>
<BR>
kollalum nōykku maruntucey pōḻtil<BR>
  kūṭum vemmaiya tāyppiṇak kuṟṟē<BR>
tollu ṇārviṉ maruttuvaṉ taṉṉaic<BR>
  cōrvu ṟuttutal pōl,oru tantai<BR>
collum vārttaiyi lēteru ḷātāṉ,<BR>
  tōmi ḻaippatilōrmati yuḷḷāṉ.<BR>
kallum oppiṭat tantai viḷakkum<BR>
  kaṭṭu raikkuk kaṭuñciṉa muṟṟāṉ.         85<BR>
<BR>
11. turiyōtaṉaṉ tī moḻi<BR>
             vēṟu<BR>
pāmpaik koṭiyeṉ ṟuyarttavaṉ-antap<BR>
  pāmpeṉac cīṟi moḻikuvāṉ?-'aṭa!<BR>
tāmpeṟṟa maintarkkut tītucey-tiṭum<BR>
  tantaiyar pārmicai uṇṭukol!-keṭṭa<BR>
vēmpu nikariva ṉukkunāṉ;-cuvai<BR>
  mikka carukkarai pāṇṭavar, avar<BR>
tīmpuceytālum pukaḻkiṉṟāṉ,-tirut<BR>
  tēṭiṉum eṉṉai itaḻ kiṉṟāṉ.        86<BR>
<BR>
''maṉṉarkku nīti yoruvakai;-piṟa<BR>
  māntarkku nītimaṟ ṟōrvakai''-eṉṟu<BR>
coṉṉa viyāḻa muṉivaṉai-ivaṉ<BR>
  cutta maṭaiyaṉeṉ ṟeṇṇiyē,-maṟṟum<BR>
eṉṉeṉṉa vōkatai colkiṟāṉ;-uṟa<BR>
  veṉṟum naṭpeṉṟum kataikkiṟāṉ,-avar<BR>
ciṉṉa muṟacceya vētiṟaṅ keṭṭa<BR>
  cettaiyeṉ ṟeṉṉai niṉaikkiṟāṉ;   87<BR>
<BR>
'intira pōkaṅkaḷ eṉkiṟāṉ,-uṇa<BR>
  viṉpamum mātariṉ iṉpamum ivaṉ<BR>
mantira mumpaṭai māṭciyum-koṇṭu<BR>
  vāḻvatai viṭṭiṅku vīṇilē-piṟar<BR>
centiruvaik kaṇṭu vempiyē-uḷam<BR>
  tēmputal pētaimai eṉkiṟāṉ;maṉṉar<BR>
tantiran tērntavar tammilē-eṅkaḷ<BR>
  tantaiyai oppavar illaikāṇ!       88<BR>
<BR>
'mātartam iṉpam eṉakkeṉṟāṉ;-puvi<BR>
  maṇṭalat tāṭci avarkkeṉṟāṉ,-nalla<BR>
cātamum neyyum eṉakkeṉṟāṉ,-eṅkum<BR>
  cāṟṟiṭuṅ kīrtti avarkkeṉṟāṉ;-aṭa<BR>
ātara viṅṅaṉam piḷḷaimēl vaikkum<BR>
  appaṉ ulakiṉil vēṟuṇṭō?-uyirc<BR>
cōtarar pāṇṭavar tantainī-kuṟai<BR>
  colla iṉiyiṭa mētaiyā!           89<BR>
<BR>
'colliṉ nayaṅkaḷ aṟintilēṉ,-uṉaic<BR>
  colliṉil vella virumpilēṉ;-karuṅ<BR>
kalliṭai nārurip pāruṇṭō?-niṉaik<BR>
  kāraṇaṅ kāṭṭuta lākumō?-eṉṉaik<BR>
kolliṉum vēṟetu ceyyiṉum,-neñcil<BR>
  koṇṭa karuttai viṭukilēṉ;-antap<BR>
pulliya pāṇṭavar mēmpaṭak-kaṇṭu<BR>
  pōṟṟi uyirkoṇṭu vāḻkilēṉ;     90<BR>
<BR>
'vātu niṉṉōṭu toṭukkilēṉ;-oru<BR>
  vārttai maṭṭuñcolak kēṭpaiyāl:-oru<BR>
tītu namakku vārāmalē-veṟṟi<BR>
  cērvataṟ kōrvaḻi yuṇṭu,kāṇ!-kaḷic<BR>
cūtuk kavarai yaḻaittelām-atil<BR>
  tōṟṟiṭu māṟu puriyalām;-itaṟ<BR>
kētun taṭaikaḷ col lāmalē-eṉa<BR>
  teṇṇattai nīkoḷal vēṇṭumāl.'  91<BR>
<BR>
12.   tiritarāṭṭiraṉ patil<BR>
              vēṟu<BR>
tiritarāṭṭiraṉ ceviyil-intat<BR>
  tīmoḻi pukutalun tikaittu viṭṭāṉ;<BR>
'peritāt tuyar koṇarntāy;-koṭum<BR>
  pēyeṉap piḷḷaikaḷ peṟṟu viṭṭēṉ;<BR>
aritāk kutalpōlē-amar<BR>
  āṅkava roṭuporal avalam eṉṟēṉ;<BR>
naritāk kutalpōlām-inta<BR>
  nāṇamil ceyaliṉai nāṭuvāṉō?       92<BR>
<BR>
''āriyar ceyvārō?-inta<BR>
  āṇmai yilācceyal eṇṇuvarō?<BR>
pāriṉil piṟaruṭaimai-veḵkum<BR>
  patariṉaip pōloru pataruṇṭō!<BR>
pēriyaṟ celvaṅkaḷum-icaip<BR>
  perumaiyum eytiṭa virumputiyēl,<BR>
kāriyam ituvāmō?-eṉṟaṉ<BR>
  kāḷai yaṉṟō?itu karutalaṭā!         93<BR>
<BR>
'vīraṉuk kēyicaivār-tiru<BR>
  mētiṉi eṉumiru maṉaiviyartām,<BR>
āramar tamarallār-micai<BR>
  āṟṟinal veṟṟiyil ōṅkutiyēl,<BR>
pārata nāṭṭiṉilē-antap<BR>
  pāṇṭava reṉappukaḻ paṭaittiṭuvāy;<BR>
cōrartam makaṉō nī?-uyar<BR>
  cōmaṉṟa ṉorukulat tōṉṟalaṉṟō?   94<BR>
<BR>
'tammoru karumattilē-nittam<BR>
  taḷarvaṟu muyaṟci maṟṟōrporuḷai<BR>
immiyuṅ karutāmai-cārn<BR>
  tiruppavar tamainaṉku kāttiṭutal,<BR>
immaiyil ivaṟṟiṉaiyē-celvat<BR>
  tilakkaṇam eṉṟaṉar mūtaṟiñar<BR>
amma,iṅkitaṉai yelām-nī<BR>
  aṟintilai yō!piḻai yāṟṟal naṉṟō?  95<BR>
<BR>
'niṉṉuṭait tōḷaṉaiyār-iḷa<BR>
  niruparaic citaittiṭa niṉaippāyō?<BR>
eṉṉuṭai yuyiraṉ ṟō?-eṉai<BR>
  eṇṇiik koḷkaiyai nīkkutiyāl!<BR>
poṉṉuṭai mārpakat tār-iḷam<BR>
  poṟkoṭi mātaraik kaḷippatiṉum<BR>
iṉṉumpal iṉpattiṉum-uḷam<BR>
  icaiyaviṭ ṭēitai maṟantiṭaṭā!'        96<BR>
<BR>
13. turiyōtaṉaṉ patil<BR>
           vēṟu<BR>
tantai iḵtu moḻintiṭal kēṭṭē,<BR>
 tāri cainta neṭuvarait tōḷāṉ;<BR>
'entai,niṉṉoṭu vātiṭal vēṇṭēṉ<BR>
 eṉṟu paṉmuṟai kūṟiyum kēḷāy;<BR>
vanta kāriyaṅ kēṭṭimaṟ ṟāṅkuṉ<BR>
 vārttai yiṉṟiap pāṇṭavar vārār;<BR>
inta niṉmuṉ eṉāvi iṟuppēṉ.           97<BR>
<BR>
'matita makkeṉ ṟilātavar kōṭi<BR>
  vaṇmaic cāttirak kēḷvikaḷ kēṭṭum.<BR>
patiyuñ cāttirat tuḷḷuṟai kāṇār,<BR>
  pāṉait tēṉil akappaiyaip pōlvār;<BR>
tutikaḷ collum vituraṉ moḻiyaic<BR>
  curuti yāmeṉak koṇṭaṉai nī tāṉ;<BR>
atika mōkam avaṉuḷaṅ koṇṭāṉ<BR>
  aivar mītil,iṅ kemmai veṟuppāṉ.   98<BR>
<BR>
'talaivaṉ āṅku piṟarkaiyil pommai;<BR>
  cārntu niṟpavark kuynneṟi uṇṭō?<BR>
ulaiva lāl tiri tāṭṭira varkkat<BR>
  tuḷḷa varkku nalameṉpa tillai;<BR>
nilaiyi lātaṉa celvamum māṇpum<BR>
  nittam tēṭi varunta vilāmē<BR>
''vilaiyi lāniti koṇṭaṉam"eṉṟē<BR>
  meyku ḻaintu tuyilpavar mūṭar.        99<BR>
<BR>
'paḻaiya vāṉiti pōtumeṉ ṟeṇṇip<BR>
  pāṅku kāttiṭu maṉṉavar vāḻvai<BR>
viḻaiyum aṉṉiyar ōr kaṇattuṟṟē<BR>
  veṉṟa ḻikkum vitiaṟi yāyō?<BR>
kuḻaitta leṉpatu maṉṉavark killai;<BR>
  kūṭak kūṭappiṉ kūṭṭutal vēṇṭum;<BR>
piṟarait tāḻttu vatiṟcalip peytal.        100<BR>
                 vēṟu<BR>
'celvateṅ kulattoḻi lām;-enta<BR>
  vitattiṉil icaiyiṉum tavaṟilai kāṇ!<BR>
nalvaḻi tīya vaḻi-eṉa<BR>
  nāmatiṟ cōtaṉai ceyattaku mō?<BR>
celvaḻi yāviṉumē-pakai<BR>
  tīrttiṭal cālumeṉ ṟaṉarperi yōr;<BR>
kolvatu tāṉ paṭaiyō?-pakai<BR>
  kumaippaṉa yāvumnaṟ paṭaiyala vō?     101<BR>
          <BR>
    vēṟu<BR>
'cuṟṟut tārivar eṉṟaṉai aiyā!<BR>
  tōṟṟat tālum piṟaviyi ṉālum;<BR>
paṟṟalā reṉṟum naṇparka ḷeṉṟum<BR>
  pārppa tillai ulakiṉil yārum;<BR>
maṟṟet tālum pakaiyuṟal illai;<BR>
  vaṭiviṉil illai aḷaviṉil illai;<BR>
uṟṟa tuṉpatti ṉāṟpakai uṇṭām,<BR>
  ōrto ḻilpayil vārtamak kuḷḷē.    102<BR>
<BR>
'pūmit teyvam viḻuṅkiṭuṅ kaṇṭāy<BR>
  purava larpakai kāykilar tammai;<BR>
nāmip pūtalat tēkuṟai veyta<BR>
  nāḷum pāṇṭavar ēṟukiṉ ṟārāl.<BR>
nēmi maṉṉar pakaiciṟi teṉṟē<BR>
  niṉaiva yarntirup pāreṉil,nōypōl,<BR>
cāmi,antap pakaimika luṟṟē<BR>
  caṭiti māyttiṭum eṉpatum kāṇāy.   103<BR>
<BR>
'pōrcey vōmeṉil nī taṭukkiṉṟāy,<BR>
  puviyiṉōrum paḻipala colvār,<BR>
tārcey tōḷiṉam pāṇṭavar tammaic<BR>
  camaril velvatum āṅkeḷi taṉṟām;<BR>
yārcey puṇṇiyat tōnamak kuṟṟāṉ<BR>
  eṅka ḷāruyir pōṉṟaiim māmaṉ;<BR>
nērcey cūtiṉil veṉṟu taruvāṉ;<BR>
  nītit tarmaṉum cūtilaṉ puḷḷōṉ.    104<BR>
<BR>
'pakaivar vāḻviṉil iṉpuṟu vāyō?<BR>
  pāratarkku muṭimaṇi yaṉṉāy!<BR>
pukaiyum eṉṟaṉ uḷattiṉai vīṟil<BR>
  puṉcoṟ kūṟi avittiṭa lāmō!<BR>
nakaicey tārtamai nāḷai nakaippōm;<BR>
  namarip pāṇṭavar eṉṉil iḵtālē<BR>
mikaiyu ṟuntuṉpa mētu? nam mōṭu<BR>
  vēṟu ṟātemaic cārntu naṉ kuyvār. 105<BR>
<BR>
'aiya,cūtiṟ kavarai aḻaittāl,<BR>
  āṭi uykutum,aḵtiyaṟ ṟāyēl,<BR>
poyyaṉ ṟeṉṉurai,eṉṉiyal pōrvāy;<BR>
  poymmai niṟeṉṟuñ colliya tuṇṭō?<BR>
naiya niṉmuṉar eṉciraṅ koytē<BR>
  nāṉiṅ kāvi iṟuttiṭu vēṉāl;<BR>
ceyya lāvatu ceykuti;'eṉṟāṉ;<BR>
  tirita rāṭṭiraṉ neñca muṭaintāṉ.    106<BR>
<BR>
4. tiritarāṭṭiraṉ cammatittal<BR>
            vēṟu<BR>
'viticeyum viḷaivi ṉukkē-iṅku<BR>
  vēṟu ceyvār puvimī tuḷarō?<BR>
maticeṟi vituraṉ aṉṟē-itu<BR>
  varuntiṟaṉ aṟintumuṉ eṉakkuraittāṉ.<BR>
''aticayak koṭuṅ kōlam-viḷain<BR>
  taracartaṅ kulattiṉai aḻikkum''eṉṟāṉ;<BR>
caticeyat toṭaṅki viṭṭāy-''niṉṟaṉ<BR>
  catiyiṉiṟ ṟāṉatu viḷaiyum''-eṉṟāṉ. 107<BR>
<BR>
'viti!viti!viti!makaṉē!-iṉi<BR>
  vēṟetu colluvaṉ aṭa makaṉē!<BR>
katiyuṟuṅ kāla ṉaṉṟō-intak<BR>
  kayamaka ṉeṉaniṉaic cārntu viṭṭāṉ?<BR>
kotiyuṟu muḷam vēṇṭā;-niṉṟaṉ<BR>
  koḷkaiyiṉ paṭiavar tamai aḻaippēṉ;<BR>
vatiyuṟu maṉai celvāy,'-eṉṟu<BR>
  viḻiyuṅkaṇ ṇīroṭu viṭai koṭuttāṉ. 108<BR>
<BR>
15. capā nirmāṇam<BR>
<BR>
mañcaṉum māmaṉum pōyiṉa piṉṉar<BR>
  maṉṉaṉ viṉaiñar palarai aḻaittē,<BR>
'pañcavar vēḷviyiṟ kaṇṭatu pōlap<BR>
  pāṅki ṉuyarntator maṇṭapañ ceyvīr!<BR>
miñcu poruḷataṟ kāṟṟuvaṉ'eṉṟāṉ;<BR>
  mikka uvakaiyo ṭāṅkavar ceṉṟē<BR>
kañca malariṟ kaṭavuḷ viyappak<BR>
  kaṭṭi niṟuttiṉar poṟcapai oṉṟē.     109<BR>
<BR>
vallavaṉ ākkiya cittiram pōlum,<BR>
  vaṇmaik kaviñar kaṉaviṉaip pōlum,<BR>
nalla toḻiluṇarn tārceya leṉṟē<BR>
  nāṭu muḻutum pukaḻccikaḷ kūṟak<BR>
kallaiyum maṇṇaiyum poṉṉaiyum koṇṭu<BR>
  kāmar maṇikaḷ cilacila cērttuc<BR>
collai yicaittup piṟarceyu māṟē<BR>
  cuntara māmoru kāppiyañ ceytār!     110<BR>
<BR>
16. vituraṉait tūtuviṭal<BR>
<BR>
tampi vituraṉai maṉṉaṉ aḻaittāṉ;<BR>
  'takka paricukaḷ koṇṭiṉi tēki,<BR>
empiyiṉ makkaḷ iruntara cāḷum<BR>
  intira mānakar cārntavar tampāl,<BR>
''kompiṉai yotta maṭappiṭi yōṭum<BR>
  kūṭiiṅ keyti viruntu kaḷikka<BR>
nampi aḻaittaṉaṉ,kauravar kōmāṉ<BR>
  nallator nuntai''eṉa urai ceyvāy.  111<BR>
<BR>
'nāṭu muḻutum pukaḻccikaḷ kūṟum<BR>
  naṉmaṇi maṇṭapam ceytatum colvāy<BR>
''nīṭu pukaḻperu vēḷviyil annāḷ<BR>
  nēyamo ṭēkit tirumpiya piṉṉar<BR>
pīṭuṟu makkaḷai ōrmuṟai iṅkē<BR>
  pēṇi aḻaittu viruntuka ḷāṟṟak<BR>
kūṭum vayatiṟ kiḻavaṉ virumpik<BR>
  kūṟiṉaṉ iḵte''ṉac colluvai kaṇṭāy.112<BR>
<BR>
'pēcci ṉiṭaiyiṟ ''cakuṉicoṟ kēṭṭē<BR>
  pēyeṉum piḷḷai karuttiṉiṟ koṇṭa<BR>
tīcceyal iḵte''ṉ ṟataiyuṅ kuṟippāṟ<BR>
  ceppiṭu vāy'eṉa maṉṉavaṉ kūṟap<BR>
'pōccutu!pōccutu pārata nāṭu!<BR>
  pōccutu nallaṟam!pōccutu vētam!<BR>
āccari yakkoṭuṅ kōlaṅkaḷ kāṇpōm;<BR>
  aiya,itaṉait taṭuttal aritō?'         113<BR>
<BR>
eṉṟu vituraṉ peruntuyar koṇṭē<BR>
  ēṅkip palacol iyampiya piṉṉar,<BR>
'ceṉṟu varukuti,tampi iṉimēl<BR>
  cintaṉai ētum itiṟceya māṭṭēṉ.<BR>
veṉṟu paṭuttaṉaṉ vevviti eṉṉai;<BR>
  mēlai viḷaivukaḷ nīaṟi yāyō?<BR>
aṉṟu vitittatai iṉṟu taṭuttal<BR>
  yārkkeḷi'teṉṟumey cōrntu viḻuntāṉ.114<BR>
<BR>
17. vituraṉ tūtu cellutal<BR>
             vēṟu<BR>
aṇṇaṉiṭam viṭaipeṟṟu vituraṉ ceṉṟāṉ;<BR>
  aṭavimalai āṟellām kaṭantupōkit<BR>
tiṇṇamuṟu taṭantōḷum uḷamumkoṇṭu<BR>
  tirumaliyap pāṇṭavartām aracu ceyyum<BR>
vaṇṇamuyar maṇinakariṉ maruṅku celvāṉ<BR>
  viḻiyiṭaiyē nāṭṭiṉuṟu vaḷaṅkaḷ nōkki<BR>
eṇṇamuṟa lākittaṉ itayattuḷḷē<BR>
  iṉaiyapala moḻikūṟi iraṅku vāṉāl.     115<BR>
<BR>
'nīlamuṭi tarittapala malaicēr nāṭu,<BR>
  nīramutam eṉappāyntu nirampum nāṭu,<BR>
kōlamuṟu payaṉmaraṅkaḷ ceṟintu vāḻuṅ<BR>
  kuḷirkāvuñ cōlaikaḷuṅ kulavu nāṭu,<BR>
ñālamelām paciyiṉṟik kāttal valla<BR>
  naṉceyyum puṉceyyum nalamik kōṅkap<BR>
pālaṭaiyum naṟuneyyum tēṉu muṇṭu<BR>
  paṇṇavarpōla makkaḷelām payilum nāṭu,  116<BR>
<BR>
'aṉṉaṅkaḷ poṟkamalat taṭattiṉ ūra<BR>
  aḷimuralak kiḷimaḻalai araṟṟak kēṭpōr<BR>
kaṉṉaṅkaḷ amutūṟak kuyilkaḷ pāṭum<BR>
  kāviṉattu naṟumalariṉ kamaḻait teṉṟal<BR>
poṉṉaṅka maṇimaṭavār māṭa mītu<BR>
  pulaviceyum pōḻtiṉilē pōntu vīca,<BR>
vaṉṉaṅkoḷ varaittōḷār makiḻa,mātar<BR>
  maiyalviḻi tōṟṟuvikkum vaṇmai nāṭu,    117<BR>
<BR>
'pēraṟamum peruntoḻilum piṟaṅku nāṭu,<BR>
  peṇka ḷellām arampaiyarpōl oḷirum nāṭu,<BR>
vīramoṭu meyññāṉam tavaṅkaḷ kalvi<BR>
  kēḷvieṉum ivaiyellām viḷaṅku nāṭu,<BR>
cōramutaṟ puṉmaiyetun tōṉṟā nāṭu,<BR>
  tollulakiṉ muṭimaṇipōl tōṉṟu nāṭu,<BR>
pāratartan nāṭṭilē nāca meytap<BR>
  pāviyēṉ tuṇaipuriyum pāṉmai eṉṉē!'    118<BR>
<BR>
18.  vituraṉai varavēṟṟal<BR>
          vēṟu<BR>
 <BR>
vituraṉ varuñceyti tāñcevi yuṟṟē,<BR>
   vīṟuṭai aivar uḷamakiḻ pūttuc<BR>
caturaṅka cēṉai yuṭaṉpala paricum<BR>
   tāḷamum mēḷamum tāṅkoṇṭu ceṉṟē<BR>
etirkoṇ ṭaḻaittu, maṇimuṭi tāḻtti,<BR>
   ēntal vituraṉ patamalar pōṟṟi,<BR>
matura moḻiyiṟ kucalaṅkaḷ pēci<BR>
   maṉṉa ṉoṭuntiru māḷikai cērntār.    119<BR>
<BR>
kunti eṉumpeyart teyvatan taṉṉaik<BR>
   kōmakaṉ kaṇṭu vaṇaṅkiya piṉṉar,<BR>
vontiṟal koṇṭa turupataṉ celvam<BR>
   veḷkit talaikuṉin tāṅkuvan teyti,<BR>
antimayaṅka vicumpuṭait tōṉṟum<BR>
   ācaik katirmati yaṉṉa mukattai<BR>
mantiran tērntator māmaṉ aṭikkaṇ<BR>
   vaittu vaṇaṅki vaṉappuṟa niṉṟāḷ.     120<BR>
<BR>
taṅkap patumai eṉavantu niṉṟa<BR>
    taiyaluk kaiyaṉ,nal lācikaḷ kūṟi<BR>
aṅkaṅ kuḷirntiṭa vāḻttiya piṉṉar<BR>
    āṅkuvan tuṟṟa uṟaviṉar naṇpar<BR>
ciṅka meṉattikaḻ vīrar pulavar<BR>
    cēkavar yāroṭuñ ceytikaḷ pēcip<BR>
poṅku tiruviṉ nakarva lamvantu<BR>
     pōḻtu kaḻintira vākiya piṉṉar        121<BR>
<BR>
19.  vituraṉ aḻaittal<BR>
<BR>
aivar tamaiyun taṉikkoṇṭu pōki,<BR>
  āṅkoru cempoṉ ṉaraṅkil iruntē;-<BR>
'maivarait tōḷaṉ,perumpuka ḻāḷaṉ<BR>
  māmakaḷ pūmakaṭ kōrmaṇa vāḷaṉ,<BR>
meyvaru kēḷvi mikunta pulavaṉ<BR>
  vēntar pirāṉ,tiri tāṭṭirak kōmāṉ<BR>
teyva nalaṅkaḷ ciṟantiṭa nummaic<BR>
  cīroṭu nittalum vāḻkeṉa vāḻtti,      122<BR>
<BR>
'uṅkaḷuk keṉṉiṭam colli viṭuttāṉ<BR>
  ōrceyti;maṟṟaḵ turaittiṭak kēḷīr!<BR>
maṅkaḷam vāyntanal atti purattē<BR>
  vaiyaka mītil iṇaiyaṟṟa tākat<BR>
taṅkum eḻiṟperu maṇṭapam oṉṟu<BR>
  tampiyar cūḻntu camaittaṉar,kaṇṭīr!<BR>
aṅkataṉ vintai aḻakiṉaik kāṇa<BR>
  aṉpoṭu nummai aḻaittaṉaṉ vēntaṉ.  123<BR>
<BR>
'vēḷvikku nāṅkaḷ aṉaivarum vantu<BR>
  mīṇṭu palatiṉa māyiṉa vēṉum,<BR>
vāḷvaikkum nalviḻi maṅkaiyō ṭēnīr<BR>
  vantateṅka ḷūril maṟuvirun tāṭa<BR>
nāḷ vaikkum cōtiṭa rālitu maṭṭum<BR>
  nāyakaṉ nummai aḻaittiṭa villai;<BR>
kēḷvik korumi tilātipa ṉottōṉ<BR>
  kēṭaṟṟa mātam ituveṉak kaṇṭē        124<BR>
<BR>
'vantu viruntu kaḷittiṭa nummai<BR>
  vāḻtti aḻaittaṉaṉ,eṉṉaru makkāḷ!<BR>
cantukaṇ ṭēac cakuṉicoṟ kēṭṭut<BR>
  taṉmai iḻanta cuyōtaṉa mūṭaṉ<BR>
vintai poruntiya maṇṭapat tummai<BR>
  veyyapuṉ cūtu kaḷittiṭac ceyyum<BR>
mantira moṉṟum maṉattiṭaik koṇṭāṉ;<BR>
  vaṉma mituvum numakkaṟi vittēṉ.'      125<BR>
<BR>
20.  tarumaputtiraṉ patil<BR>
<BR>
eṉṟu vituraṉ iyampat tarumaṉ<BR>
  eṇṇaṅ kalaṅkic cilacol uraippāṉ;<BR>
'maṉṟu puṉaintatu kēṭṭumic cūtiṉ<BR>
  vārttaiyaik kēṭṭumiṅ keṉṟaṉ maṉattē<BR>
ceṉṟu varuttam uḷaikiṉṟa taiyā!<BR>
  cintaiyil aiyam viḷaikiṉṟa taiyā!<BR>
naṉṟu namakku niṉaippava ṉallaṉ;<BR>
  nampa laritu cuyōtaṉaṉ ṟaṉṉai.        126<BR>
<BR>
'kollak karutic cuyōtaṉaṉ muṉpu<BR>
  cūttira māṉa catipala ceytāṉ!<BR>
collap paṭātava ṉālemak kāṉa<BR>
  tuṉpa maṉaittaiyum nī aṟi yāyō?<BR>
vellak kaṭavar evareṉṟa pōtum<BR>
  vēntarkaḷ cūtai virumpiṭa lāmō?<BR>
tollaip paṭumeṉ maṉanteḷi veytac<BR>
  colluti nīoru cūḻcciiṅ' keṉṟāṉ.   127<BR>
<BR>
21.  vituraṉ patil<BR>
                  vēṟu<BR>
vituraṉum collu kiṟāṉ 'itai<BR>
  viṭameṉac cāṉṟavar vekuḷuvar kāṇ;<BR>
catureṉak koḷḷuva rō?-itaṉ<BR>
  tāḻmai yelāmavark kuraittu viṭṭēṉ;<BR>
itumikat tīteṉṟē-aṇṇaṉ<BR>
  ettaṉai colliyum iḷa varacaṉ,<BR>
matumikut tuṇṭavaṉ pōl-oru<BR>
  vārttaiyai yēpaṟṟip pitaṟṟukiṟāṉ.   128<BR>
<BR>
kalleṉil iṇaṅki viṭum-aṇṇaṉ<BR>
  kāṭṭiya nītikaḷ kaṇakkila vām;<BR>
pullaṉiṅ kavaṟṟai yelām-uḷam<BR>
  pukutavoṭ ṭātutaṉ maṭamaiyiṉāl<BR>
calliyac cūtiṉi lē-maṉam<BR>
  taḷarvaṟa niṉṟiṭun takaimai coṉṉēṉ;<BR>
colliya kuṟippaṟintē-nalan<BR>
  tōṉṟiya vaḻiyiṉait toṭarka'eṉṟāṉ. 129<BR>
<BR>
22. tarumaputtiraṉ tīrmāṉam<BR>
<BR>
tarumaṉum ivvaḷa vil-uḷat<BR>
 taḷarcciyai nīkkiyor uṟuti koṇṭē<BR>
parumaṅkoḷ kuraliṉa ṉāy-moḻi<BR>
 pakaittiṭa liṉṟiiṅ kivaiuraip pāṉ;<BR>
  'marumaṅkaḷ evaiceyiṉum-mati<BR>
 maruṇṭavar viruntaṟañ citaittiṭiṉum,<BR>
karumamoṉ ṟēuḷa tām-naṅkaḷ<BR>
 kaṭaṉ;atai neṟippaṭi purintiṭu vōm.     130<BR>
<BR>
'tantaiyum varappaṇin tāṉ;-ciṟu<BR>
 tantaiyum tūtuvan tataiurait tāṉ,<BR>
cintai yoṉṟiṉi illai'-etu<BR>
 cēriṉum nalameṉat teḷintu viṭṭēṉ,<BR>
muntaiyac cilairā maṉ-ceyta<BR>
 muṭiviṉai nammavar maṟappatu vō?<BR>
nontatu ceyamāṭ ṭōm;-paḻa<BR>
 nūliṉuk kiṇaṅkiya neṟicel vōm.     131<BR>
<BR>
'aimperuṅ kuravōr tām,-tarum<BR>
 āṇaiyaik kaṭappatum aṟaneṟi yō?<BR>
vemperu mata yāṉai-pari<BR>
 viyaṉtēr āḷuṭaṉ irutiṉat til<BR>
paimpoḻil attinakar-celum<BR>
 payaṇattiṟ kuriyaṉa purintiṭu vāy,<BR>
moympuṭai viṟal vīmā!'-eṉa<BR>
moḻintaṉaṉ aṟaneṟi muḻutuṇarntāṉ.    132<BR>
<BR>
23.   vīmaṉuṭaiya vīrappēccu<BR>
<BR>
vīmaṉum tikaittuviṭṭāṉ;-iḷa<BR>
vicayaṉai nōkkiiṅ kitucolu vāṉ,<BR>
'māmaṉum marumakaṉu mā-namai<BR>
yaḻittiṭak karutiiv vaḻitoṭarn tār;<BR>
tāmatañ ceyvō mō?-celat<BR>
takuntaku'meṉaiṭi yuṟanakait tāṉ;<BR>
kōmakaṉ uraippaṭi yē-paṭai<BR>
koṇṭucel vōmoru taṭaiyilai kāṇ!  133<BR>
<BR>
'neṭunāṭ pakaikaṇ ṭāy!-inta<BR>
niṉaiviṉil yāṉkaḻit taṉapala nāḷ;<BR>
keṭunāḷ varumaḷavum-oru<BR>
kirumiyai aḻippavar ulakiluṇ ṭō?<BR>
paṭunāṭ kuṟiaṉ ṟō-intap<BR>
pātakam niṉaippavar niṉaittatu tāṉ?<BR>
viṭunāṇ kōttiṭa ṭā!-tampi!<BR>
villiṉuk kiraimika viḷaiyu taṭā!          134<BR>
<BR>
'pōriṭac celva maṭā!-makaṉ<BR>
pulaimaiyum tantaiyiṉ pulamai kaḷum<BR>
 yāriṭam aviḻkkiṉ ṟār?-itai<BR>
ettaṉai nāḷvarai poṟuttirup pōm?<BR>
 pāriṭat tivaroṭu nām-eṉap<BR>
pakutiyiv viraṇṭiṟkum kālamoṉ ṟil<BR>
 nēriṭa vāḻvuṇ ṭō?-iru<BR>
neruppiṉuk kiṭaiyiṉil oruviṟa kō?'       135<BR>
<BR>
 24.  tarumaputtiraṉ muṭivurai<BR>
               vēṟu<BR>
vīmaṉ uraittatu pōlavē-uḷam<BR>
  vempi neṭuvil vicayaṉum aṅku<BR>
kāmaṉum cāmaṉum oppavē-niṉṟa<BR>
  kāḷai iḷaiñar iruvarum-ceyya<BR>
tāmaraik kaṇṇaṉ yutiṭṭiraṉ-collait<BR>
  taṭṭip paṇivoṭu pēciṉār;-tava<BR>
nēmat tavaṟalum uṇṭukāṇ,-narar<BR>
  neñcam kotittiṭu pōḻtilē.            136<BR>
<BR>
aṉpum paṇivum urukkoṇṭōr-aṇu<BR>
  vāyiṉum taṉcol vaḻātavar-aṅku<BR>
vaṉpu moḻicolak kēṭṭaṉaṉ;-aṟa<BR>
  maṉṉavaṉ puṉṉakai pūttaṉaṉ;-'aṭa!<BR>
muṉpu cuyōtaṉaṉ ceytatum-iṉṟu<BR>
  mūṇṭirukkuṅ koṭuṅ kōlamum-itaṉ<BR>
piṉpu viḷaivatum tērntuḷēṉ-eṉṉaip<BR>
  pittaṉeṉ ṟeṇṇi uraittiṭṭīr!           137<BR>
<BR>
'kaippiṭi koṇṭu cuḻaṟṟuvōṉ-taṉ<BR>
  kaṇakkiṟ cuḻaṉṟiṭum cakkaram-atu<BR>
tappi mikaiyuṅ kuṟaiyumāc-cuṟṟum<BR>
  taṉmai ataṟkuḷa tākumō?-itai<BR>
oppiṭa lākum puviyiṉmēl-eṉṟum<BR>
  uḷḷa uyirkaḷiṉ vāḻviṟkē,-oru<BR>
ceppiṭu vittaiyaip pōlavē-puvic<BR>
  ceytikaḷ tōṉṟiṭu māyiṉum.              138<BR>
<BR>
'iṅkivai yāvun tavaṟilā-viti<BR>
  ēṟṟu naṭakkuñ ceyalkaḷām;-muṭi<BR>
veṅkaṇu miṉṟi evaṟṟiṉum-eṉṟum<BR>
  ēṟi iṭaiyiṉṟic celvatām-oru<BR>
caṅkili yokkum viti kaṇṭīr-veṟuñ<BR>
  cāttira maṉṟitu cattiyam-niṉṟu<BR>
maṅkiyor nāḷil aḻivatām-naṅkaḷ<BR>
  vāḻkkai itaṉaik kaṭantatō?             139<BR>
<BR>
'tōṉṟi aḻivatu vāḻkkaitāṉ-iṅkut<BR>
  tuṉpatto ṭiṉpam veṟumaiyām-ivai<BR>
mūṉṟil etuvaru māyiṉum,-kaḷi<BR>
  mūḻki naṭattal muṟaikaṇṭīr?-neñcil<BR>
ūṉṟiya koḷkai taḻaipparō-tuṉpam<BR>
  uṟṟiṭu meṉpator accattāl?-viti<BR>
pōṉṟu naṭakkum ulakeṉṟē-kaṭaṉ<BR>
  pōṟṟi oḻukuvar cāṉṟavar.                140<BR>
<BR>
'cēṟṟil uḻalum puḻuviṟkum,-puvic<BR>
  celva muṭaiya aracarkkum-piccai<BR>
 ēṟṟuṭal kāttiṭum ēḻaikkum,-uyir<BR>
  ettaṉai uṇṭavai yāviṟkum,-nittam<BR>
 āṟṟutaṟ kuḷḷa kaṭamaitāṉ-muṉvantu<BR>
  avvak kaṇantoṟum niṟkumāl-atu<BR>
tōṟṟum poḻutiṟ purikuvār-pala<BR>
  cūḻntu kaṭamai aḻipparō?                 141<BR>
<BR>
'yāvaruk kumpotu vāyiṉum-ciṟap<BR>
  peṉpar aracar kulattiṟkē-uyar<BR>
tēvarai yoppa muṉṉōr tamait-taṅkaḷ<BR>
  cintaiyiṟ koṇṭu paṇikutal;-tantai<BR>
ēvalai maintar puritaṟkē-vil<BR>
  irāmaṉ kataiyaiyum  kāṭṭiṉēṉ:-puvik<BR>
kāvalar tammiṟ ciṟantanīr-iṉṟu<BR>
  karmam piḻaittiṭu vīrkolō?'            142<BR>
<BR>
25.  nālvarum cammatittal<BR>
             vēṟu<BR>
eṉ ṟiṉaiya nītipala taruma rācaṉ<BR>
  eṭutturaippa,iḷaiñarkaḷun taṅkai kūppik<BR>
'muṉṟiṉilē ēṟṟivaitta viḷakkaip pōlak<BR>
  kuvalayattiṟ kaṟaṅkāṭṭat tōṉṟi ṉāy nī!<BR>
veṉṟipeṟun tiruvaṭiyāy!niṉatu collai<BR>
  mīṟioru ceyaluṇṭō?āṇṭāṉ āṇai<BR>
yaṉṟiaṭi yārtamakkuk kaṭaṉvē ṟuṇṭō?<BR>
  aiyaṉē!pāṇṭavartam āvi nīyē!               143<BR>
<BR>
tuṉpamurum emakkeṉṟē eṇṇi niṉvāyc<BR>
  collaimaṟut turaittōmō?niṉpā luḷḷa<BR>
aṉpumikaiyā laṉṟō tiruvuḷattiṉ<BR>
  ākkiṉaiyai etirtturaittōm aṟivil lāmal<BR>
maṉpataiyiṉ uḷacceyalkaḷ teḷiyak kāṇum<BR>
  maṉṉavaṉē!maṟṟatunī aṟiyā toṉṟō?<BR>
vaṉpumoḻi poṟuttaruḷvāy vāḻi,niṉcol<BR>
  vaḻiccelvōm,''eṉakkūṟi vaṇaṅkic ceṉṟār.  144<BR>
<BR>
26. pāṇṭavar payaṇamātal<BR>
<BR>
āṅkataṉpiṉ mūṉṟāmnāḷ iḷaiña rōṭum<BR>
aṇiyiḻaiyap pāñcālar viḷakki ṉōṭum<BR>
pāṅkiṉuṟu paricaṉaṅkaḷ palavi ṉōṭum<BR>
paṭaiyiṉōṭum icaiyiṉōṭum payaṇa mākit<BR>
tīṅkataṉaik karutāta tarumak kōmāṉ<BR>
tirunakarviṭ ṭakalkiṉṟāṉ tīyōr ūrkkē<BR>
nīṅkiakaṉ ṟiṭalākun taṉmai uṇṭō<BR>
neṭuṅkarattu vitikāṭṭum neṟiyil niṉṟē?       145<BR>
<BR>
narivakutta valaiyiṉilē terittu ciṅkam<BR>
naḻuvi viḻum;ciṟṟeṟumpāl yāṉai cākum;<BR>
varivakutta uṭaṟpuliyaip puḻuvuṅ kollum;<BR>
varuṅkāla muṇarvōrum mayaṅki niṟpār;<BR>
kirivakutta ōṭaiyilē mitattu cellum;<BR>
kīḻmēlām,mēl kīḻām;kiḻakku mēṟkām;<BR>
purivakutta munnūlār pulaiyar tammaip<BR>
pōṟṟiṭuvār,vitivakutta pōḻti ṉaṉṟē.       146<BR>
<BR>
27. mālai varṇaṉai<BR>
<BR>
mālaippō tātalumē,maṉṉaṉ cēṉai<BR>
vaḻiyiṭaiōr pūmpoḻiliṉ amarnta kālai<BR>
cēlaippōl viḻiyāḷaip pārttaṉ koṇṭu<BR>
ceṉṟāṅkōr taṉiyiṭattē pacumpul mēṭṭil<BR>
mēlaippōm paritiyiṉait toḻutu kaṇṭāṉ<BR>
melliyalum avantoṭaimēl mellac cāyntu<BR>
pālaippōl moḻipitaṟṟa avaḷai nōkkip<BR>
pārttaṉumap paritieḻil viḷakku kiṉṟāṉ.     147<BR>
<BR>
'pāraṭiyō!vāṉattiṟ putumai yellām,<BR>
paṇmoḻī!kaṇantōṟum māṟi māṟi<BR>
ōraṭimaṟ ṟōraṭiyō ṭotta liṉṟi<BR>
uvakaiyuṟa navanavamāy toṉṟuṅ kāṭci<BR>
yāraṭiiṅ kivaipōlap puviyiṉ mītē<BR>
eṇṇariya poruḷ koṭuttum iyaṟṟa vallār?<BR>
cīraṭiyāl paḻavatē muṉivar pōṟṟuñ<BR>
ceḻuñcōti navappaiyelām cērak kāṇpāy.   148<BR>
<BR>
'kaṇantōṟum viyappukkaḷ putiya tōṉṟum;<BR>
kaṇantōṟum vevvēṟu kaṉavu tōṉṟum;<BR>
kaṇantōṟum navanavamāṅ kaḷipput tōṉṟum;<BR>
karutiṭavum colliṭavum eḷitō?āṅkē,<BR>
kaṇantōṟum oruputiya vaṇṇaṅ kāṭṭik<BR>
kāḷiparā cakti avaḷ kaḷikkuṅ kōlam<BR>
kaṇantōṟum avaḷ piṟappāḷ eṉṟu mēlōr<BR>
karutuvataṉ viḷakkattai iṅkuk kāṇpāy.     149<BR>
<BR>
'aṭivāṉat tēaṅku paritik kōḷam<BR>
aḷappariya viraiviṉoṭu cuḻalak kāṇpāy<BR>
iṭivāṉat toḷimiṉṉal pattuk kōṭi<BR>
eṭuttavaṟṟai oṉṟupaṭa urukki vārttu,<BR>
muṭivāṉa vaṭṭattaik kāḷi āṅkē<BR>
moykuḻalāy,cuḻaṟṟuvataṉ moympu kāṇāy!<BR>
vaṭivāṉa toṉṟākat takaṭi raṇṭu<BR>
vaṭṭamuṟac cuḻaluvatai vaḷaintu kāṇpāy.      150<BR>
<BR>
amaitiyoṭu pārttiṭuvāy miṉṉē!piṉṉē<BR>
acaivuṟumōr miṉceyta vaṭṭu;muṉṉē<BR>
camaiyumoru paccainiṟa vaṭṭaṅ kāṇpāy.<BR>
   taraṇiyiliṅ kitupōlōr pacumai uṇṭō?<BR>
imaikuviya miṉvaṭṭiṉ vayirak kālkaḷ<BR>
eṇṇillā tiṭaiyiṭaiyē eḻutal kāṇpāy;<BR>
umai kavitai ceykiṉṟāḷ,eḻuntu niṉṟē<BR>
uraittiṭuvōm,''pallāṇṭu vāḻka!''eṉṟē.   151<BR>
       vēṟu<BR>
<BR>
'pār;cuṭarppiritiyaic cūḻavē paṭarmukil<BR>
ettaṉai tīppaṭ ṭerivaṉa?ōkō!<BR>
eṉṉaṭi!inta vaṉṉat tiyalpukaḷ!<BR>
ettaṉai vaṭivam!ettaṉai kalavai!<BR>
tīyiṉ kuḻampukaḷ!-ceḻumpoṉ kāycci<BR>
viṭṭa ōṭaikaḷ!-vemmai tōṉṟāmē<BR>
erintiṭun taṅkat tīvukaḷ!-pāraṭi!<BR>
nīlap poykaikaḷ!-aṭaṭā,nīla<BR>
vaṉṉa moṉṟil ettaṉai vakaiyaṭi!<BR>
ettaṉai cemmai!pacumaiyuṅ karumaiyum,<BR>
ettaṉai!-kariya perumperum pūtam!<BR>
nīlap poykaiyiṉ mitantiṭun taṅkat<BR>
tōṇikaḷ cuṭaroḷip poṟkarai yiṭṭa<BR>
karuñcika raṅkaḷ!-kāṇaṭi,āṅku<BR>
taṅkat timiṅkilam tāmpala mitakkum<BR>
iruṭkaṭal!-āhā!eṅku nōkkiṭiṉum<BR>
oḷittiraḷ!oḷittiraḷ!vaṉṉak kaḷañciyam!'     152<BR>
<BR>
          vēṟu<BR>
'ceṅkatirttēvaṉ ciṟanta oḷiyiṉait tērkiṉṟōm-avaṉ<BR>
eṅkaḷaṟiviṉait tūṇṭi naṭattuka'eṉpatōr nalla<BR>
maṅkaḷam vāynta curuti moḻikoṇṭu vāḻttiyē-ivar<BR>
taṅka viṉaṅka virunta poḻi viṭaiccārn taṉar-piṉṉar<BR>
aṅkav viravu kaḻintiṭa,vaikaṟai yātalum-maṉṉar<BR>
poṅkukaṭalotta cēṉaikaḷōṭu puṟappaṭṭē,-vaḻi<BR>
eṅkun tikaḻum iyaṟkaiyiṉ kāṭciyil iṉpuṟṟē,-katir<BR>
maṅkiṭu muṉṉoḷi maṅku nakariṭai vantuṟṟār<BR>
turiyōtaṉaṉ cūḻccic curukkam muṟṟum    153<BR>
<BR>
iraṇṭāvatu : cūtāṭṭac carukkam<BR>
<BR>
vāṇiyai vēṇṭutal <BR>
<BR>
teḷivuṟavē aṟintiṭal; teḷivutara<BR>
 moḻintiṭutal; cintip pārkkē <BR>
kaḷivaḷara uḷḷattil āṉantak<BR>
  kaṉavupala kāṭṭal,kaṇṇīrt<BR>
tuḷi vaḷarauḷ ḷurukkutal,iṅ kivaiyellām<BR>
  nīaruḷum toḻilka ḷaṉṟō?<BR>
oḷivaḷarun tamiḻ vāṇī!aṭiyaṉēṟ<BR>
  kivaiyaṉaittum utavu vāyē!               154<BR>
<BR>
29.  pāṇṭavar varavēṟpu<BR>
 <BR>
attiṉa mānaka rattiṉil vantaṉar<BR>
āriyap pāṇṭavar eṉṟatu kēṭṭalum,<BR>
tatti eḻuntaṉa eṇṇaruṅ kūṭṭaṅkaḷ,<BR>
cantikaḷ,vītikaḷ,cālaikaḷ,cōlaikaḷ;<BR>
etticai nōkkiṉum māntar niṟaintaṉar;<BR>
ittaṉai makkaḷum eṅkaṇ iruntaṉar<BR>
ittiṉa maṭṭum eṉaviyap peytuṟa<BR>
eḷḷum viḻaṟkiṭa miṉṟi yiruntār.          155<BR>
<BR>
mantira kītam muḻakkiṉar pārppaṉar;<BR>
vantaṭan tōḷkoṭṭi ārttaṉar maṉṉavar;<BR>
ventiṟal yāṉaiyum tērum kutiraiyum<BR>
vītikaḷ tōṟum olimikac ceytaṉa;<BR>
vantiyar pāṭiṉar,vēcaiyar āṭiṉar;<BR>
vāttiyaṅ kōṭi vakaiyiṉ olittaṉa;<BR>
centiru vāḻum nakariṉil attiṉañ<BR>
cērnta oliyaic ciṟiteṉa lāmo!         156<BR>
<BR>
vālikaṉ tantator tērmicai ēṟi,am<BR>
maṉṉaṉ yitiṭṭiraṉ tampiyar mātarkaḷ<BR>
nāliya lāmpaṭai yōṭu nakariṭai<BR>
nalla pavaṉi eḻunta poḻutiṉil<BR>
cēliyal kaṇṇiyar poṉviḷak kēntiṭac<BR>
cīriya pārppaṉar kumpaṅkaḷ ēntiṭak<BR>
kōliya pūmaḻai peytiṭat tōraṇam<BR>
koñca,nakareḻil kūṭiya taṉṟē.           157<BR>
                  vēṟu<BR>
<BR>
maṉṉavaṉ kōyililē-ivar<BR>
vantu pukuntaṉar varicai yoṭē<BR>
poṉṉaraṅ kiṉiliruntāṉ-kaṇṇil<BR>
pulavaṉaip pōyniṉṟu pōṟṟiya piṉ<BR>
aṉṉavaṉ ācikoṇṭē,-uyar<BR>
āriya vīṭṭumaṉ aṭi vaṇaṅki<BR>
viṉṉaya muṇar kirupaṉ-pukaḻ<BR>
vīrat turōṇaṉ aṅkavaṉ putalvaṉ,       158<BR>
<BR>
maṟṟuḷa periyōrkaḷ-tamai<BR>
vāḻtti uḷḷaṉpoṭu vaṇaṅkiniṉṟār;<BR>
koṟṟamik kuyarkaṉ ṉaṉ-paṇik<BR>
koṭiyōṉ iḷaiyavar cakuṉiyoṭum<BR>
poṟṟaṭan tōḷ caruvap-perum<BR>
pukaḻiṉar,taḻuviṉar,makiḻccikoṇṭār;<BR>
naṟṟavak kāntāri-mutal<BR>
nāriyar tamaimuṟaip paṭitoḻutār.         159<BR>
<BR>
kuntiyum iḷaṅkoṭiyum-vantu<BR>
kūṭiya mātar tammoṭu kulavi<BR>
muntiya kataikaḷ colli-aṉpu<BR>
mūṇṭurai yāṭippiṉ pirintu viṭṭār;<BR>
antiyum pukuntatuvāl-piṉṉar<BR>
aivarum uṭalvalit toḻil muṭittē<BR>
cantiyuñ capaṅkaḷuñ cey-taṅku<BR>
cārumiṉ ṉuṇavamu tuṇṭataṉ piṉ,         160<BR>
<BR>
cantaṉa malarpuṉain tē,-iḷan<BR>
taiyalar vīṇaikoṇ ṭuyirurukki<BR>
vintaikoḷ pāṭṭicaippa-atai<BR>
viḻaivoṭu kēṭṭaṉar tuyilpurin tār;<BR>
vantator tuṉpat tiṉai-aṅku<BR>
   maṭittiṭa laṉṟip piṉtarun tuyarkkē<BR>
cintaṉai uḻalvā rō?-uḷac<BR>
citaiviṉmai āriyar ciṟappaṉ ṟō?         161<BR>
<BR>
30.  pāṇṭavar capaikku varutal<BR>
<BR>
pāṇarkaḷ tutikūṟa-iḷam<BR>
  pakalavaṉ eḻumuṉart tuyileḻun tār;<BR>
  tōṇalat tiṇaiyillār-teyvan<BR>
tutittaṉar ceyyapoṟ paṭṭaṇintu<BR>
pūṇaṇin tāyutaṅ kaḷ-pala<BR>
pūṇṭupoṟ capaiyiṭaip pōntaṉarāl;<BR>
nāṇamil kavuravarum-taṅkaḷ<BR>
nāyaka ṉoṭumaṅ vīṟṟiruntār.               162<BR>
<BR>
vīṭṭumaṉ tāṉirun tāṉ;-aṟa<BR>
vituraṉum,pārpppaṉak kuravarkaḷum,<BR>
nāṭṭuman tirimārum,-piṟa<BR>
nāṭṭiṉar palapala maṉṉarkaḷum<BR>
kēṭṭiṉuk kiraiyāvāṉ-mati<BR>
keṭunturi yōtaṉaṉ kiḷaiyiṉa rum,<BR>
māṭṭuṟu naṇparkaḷum-anta<BR>
vāṉperuñ cavaiyiṭai vayaṅkiniṉṟār.       163<BR>
<BR>
31.   cūtukku aḻaittal<BR>
<BR>
puṉtoḻiṟ kavaṟata ṉil-intap<BR>
puvimicai iṇaiyilai eṉumpuka ḻāṉ<BR>
naṉṟaṟi yāccakuṉi,-capai<BR>
naṭuviṉil ēṟeṉak kaḷittirun tāṉ;<BR>
veṉṟikoḷ peruñcūtar-anta<BR>
viviñcati cittira cēṉaṉuṭaṉ<BR>
kuṉṟucat tiyavira taṉ-itaḻ<BR>
kūrpuru mittiraṉ caya ṉeṉpār.              164<BR>
<BR>
cālavum añca tarum-keṭṭa<BR>
catikkuṇat tārpala māyam vallōr<BR>
kōlanaṟ capaitaṉilē-vantu<BR>
kokkarit tārpparit tiruntaṉarāl,<BR>
mēlavar tamai vaṇaṅki-anta<BR>
ventiṟaṟ pāṇṭavar iḷaiñar tamai<BR>
āla muṟṟiṭat taḻuvic-cempoṉ<BR>
ātaṉat tamarntavap poḻutiṉi lē,           165<BR>
<BR>
collukiṉ ṟāṉcakuṉi,-'aṟat<BR>
tōṉṟal!uṉ varaviṉaik kāttuḷar kāṇ<BR>
malluṟu taṭantōḷār-inta<BR>
maṉṉava raṉaivarum neṭumpoḻu tā;<BR>
villuṟu pōrttoḻi lāṟ-puvi<BR>
veṉṟu taṅkulattiṉai mēmpaṭuttīr!<BR>
valluṟu cūteṉum pōr-taṉil<BR>
valimaikaḷ pārkkutum varuti'eṉṟāṉ.       166<BR>
<BR>
32.  tarumaṉ maṟuttal<BR>
<BR>
tarumaṉaṅ kivaicol vāṉ;-'aiya!<BR>
catiyuṟu cūtiṉuk keṉaiaḻait tāy;<BR>
perumaiiṅ kitiluṇṭō?-aṟap<BR>
peṟṟi uṇṭō?maṟap pīṭuḷatō?<BR>
varumamniṉ maṉattuṭai yāy!-eṅkaḷ<BR>
vāḻviṉai ukantilai eṉa laṟivēṉ;<BR>
irumaiyuṅ keṭup patu vām-inta<BR>
iḻitoḻi lālemai aḻitta luṟṟāy.'       167<BR>
<BR>
33.  cakuṉiyiṉ ēccu<BR>
<BR>
kalakala veṉaccirit tāṉ-paḻik<BR>
kavaṟṟaiyor cāttira meṉappayiṉ ṟōṉ;<BR>
'palapala moḻikuva tēṉ?-uṉaip<BR>
pārttivaṉ eṉṟeṇi aḻaittuviṭ ṭēṉ.<BR>
''nilamuḻu tāṭ koṇ ṭāy-taṉi<BR>
nī''eṉap palarcolak kēṭṭataṉāl,<BR>
cilaporuḷ viḷaiyāṭṭiṟ-celuñ<BR>
celaviṉuk kaḻikalai eṉaniṉain tēṉ.      168<BR>
<BR>
'pārata maṇṭalat tār-taṅkaḷ<BR>
  patioru picuṉaṉeṉ ṟaṟivē ṉō?<BR>
cōramiṅ kitiluṇṭō?-toḻil<BR>
cūteṉi lāṭunar aracaraṉ ṟō?<BR>
mārata vīrarmuṉ ṉē,-naṭu<BR>
maṇṭapat tē,paṭṭap pakaliṉilē,<BR>
cūraci kāmaṇiyē-niṉṟaṉ<BR>
cottiṉait tiruṭuva meṉuṅkarut tō?      169<BR>
<BR>
'accamiṅ kitilvēṇṭā,-virain<BR>
tāṭuvam neṭumpoḻu tāyiṉa tāl;<BR>
kaccaiyor nāḻikai yā-nalla<BR>
kāyuṭaṉ virittiṅku kiṭantiṭal kāṇ!<BR>
niccayam nīvel vāy;-veṟṟi<BR>
niṉak kiyal pāyiṉa taṟiyā yō?<BR>
niccayama nīvel vāy;-pala<BR>
niṉaikuva tēṉ?kaḷi toṭaṅku keṉṟāṉ     170<BR>
<BR>
34.  tarumaṉiṉ patil<BR>
<BR>
           vēṟu<BR>
tōl vilaikkup pacuviṉaik kollum<BR>
tuṭṭaṉ ivvurai kūṟutal kēṭṭē,<BR>
nūlvi lakkiya ceykaika ḷañcum<BR>
nōṉpi ṉōṉuḷam nontivai kūṟum;<BR>
'tēva lappeyar māmuṉi vōṉum<BR>
'ceyya kēḷvi acitaṉum muṉṉar<BR>
kāva larkku vititta tan nūliṟ<BR>
kavaṟum nañceṉak kūṟiṉar,kaṇṭāy!         171<BR>
<BR>
''vañca kattiṉil veṟṟiyai vēṇṭār,<BR>
māyac cūtaip paḻiyeṉak koḷvār,<BR>
añca liṉṟic camarkkaḷat tēṟi<BR>
ākkum veṟṟi ataṉai matippār,<BR>
tuñca nēriṉun tūyacol laṉṟic<BR>
colmi lēccaraip pōleṉṟuñ collār,<BR>
miñcu cīrttikoḷ pārata nāṭṭil<BR>
mēvu māriyar''eṉṟaṉar mēlōr!           172<BR>
<BR>
'āta lālintac cūtiṉai vēṇṭēṉ!<BR>
aiya,celvam perumai ivaṟṟiṉ<BR>
kāta lālara cāṟṟuva ṉallēṉ;<BR>
kāḻtta nallaṟa mōṅkavum āṅkē<BR>
ōta lāṉum uṇarttuta lāṉum<BR>
uṇmai cāṉṟa kalait tokai yāvum<BR>
cāta liṉṟi vaḷarntiṭu māṟum,<BR>
cakuṉi,yāṉar cāḷutal,kaṇṭāy!            173<BR>
<BR>
'eṉṉai vañcitteṉ cel vattaik koḷvōr<BR>
eṉṟa nak kiṭar ceypava rallar,<BR>
muṉṉai niṉṟator nāṉmaṟai kolvār,<BR>
mūtu ṇarviṟ kalaittokai māyppār,<BR>
piṉṉai eṉṉuyirp pārata nāṭṭil<BR>
pīṭai ceyyuṅ kaliyai aḻaippār;<BR>
niṉṉai mikka paṇivoṭu kēṭpēṉ;<BR>
neñciṟ koḷkaiyai nīkkuti'eṉṟāṉ.      174<BR>
<BR>
35.   cakuṉi vallukku aḻaittal<BR>
<BR>
              vēṟu<BR>
'cāttiram pēcukiṉṟāy'-eṉat<BR>
taḻalpaṭu viḻiyoṭu cakuṉicol vāṉ;<BR>
'kōttirak kulamaṉ ṉar-piṟar<BR>
kuṟaipaṭat tampukaḻ kūṟuva rō?<BR>
nāttiṟaṉ mika uṭai yāy!-eṉil<BR>
nammavar kāttiṭum paḻavaḻak kai<BR>
māttira maṟantuviṭ ṭāy;-maṉṉar<BR>
valliṉuk kaḻaittiṭil maṟuppatuṇṭō?       175<BR>
<BR>
'tērntavaṉ veṉṟiṭu vāṉ;-toḻil<BR>
tērcciil lātavaṉ tōṟṟiṭu vāṉ;<BR>
nērntiṭum vāṭpōril-kuttu<BR>
neṟi aṟin tavaṉvelap piṟaṉaḻi vāṉ;<BR>
ōrntiṭu cāttirap pōr-taṉil<BR>
uṇarntavaṉ veṉṟiṭa,uṇarā tāṉ<BR>
cōrntaḻi veytiṭu vāṉ;-ivai<BR>
cūteṉṟum catieṉṟum colvā rō?        176<BR>
<BR>
'vallavaṉ veṉṟiṭu vāṉ,-toḻil<BR>
vaṉmaiil lātavaṉ tōṟṟiṭu vāṉ;<BR>
 nallava ṉallā tāṉ-eṉa<BR>
nāṇa milārcoluṅ katai vēṇṭā;<BR>
 vallamar ceytiṭavē-inta<BR>
maṉṉar muṉṉēniṉai aḻaittuviṭṭēṉ;<BR>
 colluka varuvatuṇ ṭēl-maṉat<BR>
tuṇivilai yēlatuñ collu'keṉṟāṉ.     177<BR>
<BR>
 36.  tarumaṉ iṇaṅkutal<BR>
 <BR>
                     vēṟu<BR>
veyya tāṉ vitiyai niṉaintāṉ<BR>
vilakko ṇātaṟam eṉpa tuṇarntōṉ;<BR>
poyya tākuñ ciṟuvaḻak koṉṟaip<BR>
pulaṉi lātavar tammuṭam pāṭṭai<BR>
aiyaṉ neñcil aṟameṉak koṇṭāṉ<BR>
aiyakō!anta nāḷmuta lākat<BR>
tuyya cintaiya rettaṉai makkaḷ<BR>
tuṉpam ivvakai eytiṉar,ammā!          178<BR>
<BR>
muṉpi runtator kāraṇat tālē,<BR>
mūṭarē,poyyai meyeṉa lāmō?<BR>
muṉpeṉac coluṅ kāla mataṟku,<BR>
mūṭarē,ōr varaiyaṟai uṇṭō?<BR>
muṉpeṉac coliṉ nēṟṟumuṉ pēyām;<BR>
mūṉṟu kōṭi varuṭamum muṉpē;<BR>
muṉpirun teṇṇi lātu puvimēl<BR>
moytta makka ḷelāmmuṉi vōrō?       179<BR>
<BR>
nīrpi ṟakkumuṉ pārmicai mūṭar<BR>
nērnta tillai eṉaniṉain tīrō?<BR>
pārpi ṟantatu toṭṭiṉṟu maṭṭum<BR>
pala palap pala paṟpala kōṭi<BR>
kārpi ṟakkum maḻaittuḷi pōlē<BR>
kaṇṭa makka ḷaṉaivaruḷ ḷēyum,<BR>
nīrpi ṟappataṉ muṉpu maṭamai<BR>
nīcat taṉmai iruntaṉa vaṉṟō?            180<BR>
<BR>
poyyo ḻukkai aṟameṉṟu koṇṭum<BR>
poyyar kēliyaic cāttira meṉṟum,<BR>
aiyakō,naṅkaḷ pārata nāṭṭil<BR>
aṟivi lāraṟap paṟṟumik kuḷḷōr<BR>
noyya rāki aḻintavar kōṭi,<BR>
nūlva kaipala tērntu teḷintōṉ,<BR>
meyyaṟintavar tammu ḷuyarntōṉ<BR>
vitiyiṉālat tarumaṉum vīḻntāṉ.          181<BR>
<BR>
matiyi ṉumviti tāṉ peri taṉṟō?<BR>
vaiya mītuḷa vāku mavaṟṟuḷ<BR>
vitiyiṉumperi tōrporu ḷuṇṭō?<BR>
mēlai nāmceyuṅ karmamal lātē,<BR>
natiyi luḷḷa ciṟukuḻi taṉṉil<BR>
nāṉku tikki liruntum paṉmācu<BR>
patiyu māṟu,piṟarceyuṅ karmap<BR>
payaṉum nammai,aṭaivatuṇ ṭaṉṟō?        182<BR>
37.  cūtāṭal<BR>
              vēṟu<BR>
māyac cūtiṉukkē-aiyaṉ,maṉa miṇaṅki viṭṭāṉ;<BR>
tāya muruṭṭa lāṉār;-aṅkē cakuṉi ārppa rittāṉ!<BR>
nēya muṟṟa vituraṉ-pōlē neṟiyu ḷōrka ḷellām<BR>
vāyai mūṭiviṭṭār;-taṅkaḷ mati mayaṅki viṭṭār. 183<BR>
<BR>
anta vēḷai yataṉil-aivark katipaṉ iḵ turaippāṉ;<BR>
'pantayaṅkaḷ colvāy-cakuṉi paraparat tiṭātē;<BR>
vintai yāṉa celvam-koṇṭa vēnta rōṭu nī tāṉ<BR>
vante tirttu viṭṭāy;-etirē vaikka nitiya muṇṭō?'     184<BR>
<BR>
tarumaṉ vārttai kēṭṭē,-turiyō taṉa ṉeḻuntu colvāṉ;<BR>
'arumaiyāṉa celvam-eṉpāl aḷavi lāta tuṇṭu;<BR>
oru maṭaṅku vaittāl-etirē oṉpa tāka vaippēṉ;<BR>
perumai colla vēṇṭā,-aiyā! piṉ ṉaṭakku' keṉṟāṉ.   185<BR>
<BR>
'oruvaṉāṭap paṇayam-vēṟē oruvaṉ vaippa tuṇṭō?<BR>
taruma māku mōṭā!-colvāy tampi inta vārttai?'<BR>
'varuma millai aiyā;-iṅku māma ṉāṭappaṇayam<BR>
marumakaṉ vaik koṇātō?-itilē vanta kuṟṟa mētō?'186<BR>
<BR>
'poḻutupōkku taṟkē-cūtup pōr toṭaṅku kiṉṟōm;<BR>
aḻuta lēṉitaṟkē?'-eṉṟē aṅkar kōṉ nakaittāṉ.<BR>
'paḻu tiruppa tellām-iṅkē pārttivark kuraittēṉ;<BR>
muḻutu miṅkitaṟkē-piṉṉar muṭivu kāṇpīr'eṉṟāṉ. 187<BR>
<BR>
oḷi ciṟanta maṇiyiṉ-mālai oṉṟai aṅku vaittāṉ;<BR>
kaḷi mikunta pakaivaṉ -etirē kaṉa taṉaṅkaḷ coṉṉāṉ;<BR>
viḻi imaikku muṉṉē-māmaṉ veṉṟu tīrttu viṭṭāṉ;<BR>
paḻi ilāta tarumaṉ-piṉṉum pantayaṅkaḷ colvāṉ.  188<BR>
<BR>
'āyiraṅ kuṭam poṉ vaittē āṭuvō'miteṉṟāṉ;<BR>
māyam valla māmaṉ -ataṉai vacama tākki viṭṭāṉ;<BR>
'pāyumā voroṭṭil-cellum pāramāṉa poṟṟēr;<BR>
tāya muruṭṭa lāṉār;-aṅkē cakuṉi veṉṟu viṭṭāṉ.      189<BR>
<BR>
'iḷaiyarāṉa mātar,-cempoṉ eḻiliṇainta vaṭivum<BR>
vaḷai aṇinta tōḷum-mālai maṇi kuluṅku mārpum<BR>
viḷaiyu miṉpa nūlkaḷ-tammil mikka tērcci yōṭu<BR>
kaḷai ilaṅku mukamum-cāyaṟ kaviṉum naṉku koṇṭōr,   190<BR>
<BR>
āyirak kaṇakkā-aivark kaṭimai ceytu vāḻvōr;'<BR>
tāya muruṭṭalāṉār;antac cakuṉi veṉṟu viṭṭāṉ<BR>
āyiraṅka ḷāvār-cempoṉ,aṇikaḷ pūṇṭiruppār<BR>
tūyiḻaip poṉāṭai-cuṟṟun toṇṭar tammai vaittāṉ;      191<BR>
<BR>
cōraṉaṅ kavaṟṟai-vārttai collumuṉṉar veṉṟāṉ.<BR>
tīra mikka tarumaṉ-uḷḷat tiṭaṉaḻin tiṭātē,<BR>
'nīrai yuṇṭa mēkam-pōla niṟku māyiraṅkaḷ<BR>
vāraṇaṅkaḷ kaṇṭāy-pōril maṟali yottu mōtum'                    192<BR>
<BR>
  eṉṟu vaitta paṇayan-taṉṉai iḻiñaṉ veṉṟu viṭṭāṉ.<BR>
veṉṟi mikka paṭaikaḷ-piṉṉar vēntaṉ vaittiḻantāṉ.<BR>
naṉṟiḻaitta tērkaḷ-pōriṉ naṭaiyuṇarnta pākar<BR>
eṉ ṟivaṟṟai yellām-tarumaṉ īṭu vait tiḻantāṉ.     193<BR>
<BR>
eṇṇilāta kaṇṭīr-puviyil iṇai yilāta vākum<BR>
vaṇṇamuḷḷa parikaḷ tammai vait tiḻantu viṭṭāṉ;<BR>
naṇṇu poṟ kaṭāran-tammil nālu kōṭi vaittāṉ;<BR>
kaṇṇi ḻappavaṉ pōla-avaiyōr kaṇa maḻintu viṭṭāṉ.    194<BR>
<BR>
māṭiḻantu viṭṭāṉ,-tarumaṉ mantai mantaiyāka;<BR>
āṭiḻantu viṭṭāṉ-tarumaṉ āḷiḻantu viṭṭāṉ;<BR>
pīṭiḻanta cakuṉi-aṅku piṉṉuñ collu kiṉṟāṉ;<BR>
'nā ṭiḻakka villai,-tarumā!nāṭṭai vaitti'ṭeṉṟāṉ. 195<BR>
<BR>
38.  nāṭṭai vaittāṭutal<BR>
           vēṟu<BR>
<BR>
'aiya kōitai yāteṉac colvōm?<BR>
  araca rāṉavar ceykuva toṉṟō?<BR>
meyya tākavor maṇṭalat tāṭci<BR>
  veṉṟu cūtiṉi lāḷuṅ karuttō?<BR>
vaiya miḵtu poṟut tiṭumō?mēl<BR>
  vāṉ poṟut tiṭumō?paḻi makkāḷ!<BR>
tuyya cīrtti matikkula mō nām?<BR>
  tū!'veṉ ṟeṉṉi vituraṉum colvāṉ.         196<BR>
<BR>
'pāṇṭa varpoṟai koḷḷuva rēṉum,<BR>
  paintu ḻāyaṉum pāñcālat tāṉum<BR>
mūṇṭa veñciṉat tōṭunañ cūḻal<BR>
  muṟṟum vēraṟac ceykuva raṉṟō?<BR>
īṇṭi rukkuṅ kurukula vēntar<BR>
     yārkku miḵturaip pēṉ,kuṟik koṇmiṉ;<BR>
''māṇṭu pōril maṭintu narakil<BR>
  māḻku taṟku vakaiceyal vēṇṭā.''           197<BR>
<BR>
'kulame lāmaḻi veytiṭaṟ kaṉṟō<BR>
  kutti ratturi yōtaṉaṉ ṟaṉṉai<BR>
nalami lāviti nammiṭai vaittāṉ;<BR>
  ñāla mīti lavaṉpiṟan taṉṟē<BR>
alaṟi yōrnari pōṟkurait tiṭṭāṉ;<BR>
  aḵtu ṇarnta nimittikar'veyya<BR>
kalakan tōṉṟumip pālaka ṉālē<BR>
  kāṇu vī''reṉac colliṭak kēṭṭōm.         198<BR>
<BR>
'cūtiṟ piḷḷai kelittiṭal koṇṭu<BR>
  corkka pōkam peṟupavaṉ pōlap<BR>
pētai nīyu mukamalar veytip<BR>
  peṭpu mikkuṟa vīṟṟiruk kiṉṟāy;<BR>
mītu ceṉṟu malaiyiṭait tēṉil<BR>
  mikka mōkatti ṉāloru vēṭaṉ<BR>
pāta māṅku naḻuviṭa māyum<BR>
  paṭuma laiccari vuḷḷatu kāṇāṉ.               199<BR>
<BR>
'maṟṟu nīrumic cūteṉuṅ kaḷḷāl<BR>
  matima yaṅki varuñceyal kāṇīr!<BR>
muṟṟuñ cāti cuyōtaṉa ṉāmōr<BR>
  mūṭaṟ kāka muḻukiṭa lāmō?<BR>
paṟṟu mikkaip pāṇṭavar tammaip<BR>
  pāta katti laḻittiṭu kiṉṟāy;<BR>
kaṟṟa kalviyum kēḷviyum aṇṇē!<BR>
  kaṭaliṟ kāyaṅ karaittatop pāmē?            200<BR>
<BR>
'vīṭṭu ḷēnari yaiviṭap pāmpai<BR>
  vēṇṭip piḷḷai eṉavaḷart tiṭṭōm;<BR>
nāṭṭu ḷēpuka ḻōṅkiṭu māṟin<BR>
  nariyai viṟṟup pulikaḷaik koḷvāy;<BR>
mōṭṭuk kūkaiyaik kākkaiyai viṟṟu<BR>
  moympu cāṉṟa mayilkaḷaik koḷvāy;<BR>
kēṭṭi lēkaḷi yōṭu cel vāyō?<BR>
  kēṭkuṅ kātum iḻantuviṭ ṭāyō?            201<BR>
<BR>
'tampi makkaḷ poruḷ veḵku vāyō<BR>
  cātaṟ kāṉa vayatiṉil aṇṇē?<BR>
nampi niṉṉai aṭaintava raṉṟō?<BR>
  nāta ṉeṉṟuṉaik koṇṭava raṉṟō?<BR>
empi rāṉuḷaṅ koḷḷuti yāyiṉ<BR>
  yāvun tāṉa meṉakkoṭup pārē;<BR>
kumpi mānarakattiṉi lāḻttuṅ<BR>
  koṭiya ceykai toṭarvatum eṉṉē?         202<BR>
<BR>
'kuruku lattalai vaṉcapaik kaṇṇē,<BR>
  koṟṟa mikka turōṇaṉ kirupaṉ<BR>
 peruku cīrttiak kaṅkaiyiṉ maintaṉ<BR>
  pētai nāṉum matippiḻan tēkat<BR>
 tiruku neñcac cakuṉi oruvaṉ<BR>
  ceppu mantirañ collutal naṉṟē!<BR>
 aruku vaikkat takutiyuḷ ḷāṉō?<BR>
  avaṉai veṟpiṭaip pōkkuti aṇṇē!       203<BR>
<BR>
 'neṟi iḻantapiṉ vāḻvati liṉpam<BR>
  nēru meṉṟu niṉaittiṭal vēṇṭā,<BR>
 poṟi iḻanta cakuṉiyiṉ cūtāl<BR>
  puṇṇi yartamai māṟṟala rākkic<BR>
 ciṟiyar pātakar eṉṟula kellām <BR>
  cī eṉ ṟēca ukantara cāḷum<BR>
 vaṟiya vāḻvai virumpiṭa lāmō? <BR>
  vāḻi,cūtai niṟuttuti'eṉṟāṉ.               204<BR>
     <BR>
 iraṇṭāvatu - cūtāṭṭac carukkam  muṟṟiṟṟu     <BR>
 pāñcāli capatam / mutaṟpākam    muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
This page was first put up on Sept 23, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
