<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> mukam koL by K.P. Aravindan  </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Project Madurai<BR>
 Copyright (c) 2001 All Rights Reserved<BR>
 <BR>
 <BR>
 Tamil Works of Contemporary Sri Lankan authors - vi<BR>
 mukam koL by K.P. Aravindan  <BR>
 <BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>

<BR>
 <BR>
 mukam koḷ <BR>
 ki.pi. aravintaṉ <BR>
 <BR>
   <BR>
 <BR>
 Etext Preparation : Mr. Rathina Iyer Padmanabha Iyer, London, UK, Dr. N. Kannan, Kiel, Germany <BR>
 and Mr. Ramanitharan Kandiah, New Orleans, USA<BR>
 Proof-reading: Ms. Geetha Ramaswami, Singapore   <BR>
 Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
 <BR>
 <BR>
 (c) Project Madurai 1997-2001<BR>
 Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of electronic <BR>
 texts of tamil literary works and to distribute them free on the internet. Details of Project Madurai <BR>
 are available at the website http://www.tamil.net/projectmadurai<BR>
 <BR>
 You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
  <BR>
 mukam koḷ<BR>
 ki.pi. aravintaṉ<BR>
 <BR>
 'kaṭal maṭi ēṟi<BR>
 iṉṟaḷavum tirumpāta<BR>
 eṉṉarun tōḻaṉ<BR>
 ēlōlā pāṭakaṉ<BR>
 maikkalukku.......'<BR>
 <BR>
 <BR>
 vaṇakkam.<BR>
 <BR>
 ivai eṉ mukattiṉ<BR>
 cila pakkaṅkaḷ, pativukaḷ.<BR>
 niṉaivupparaṇil iruntu<BR>
 iṟakkappaṭṭavaikaḷ.<BR>
 paṭṭa naṉṟik kaṭaṉukku<BR>
 naṉṟi collum muṉaivu.<BR>
 ittuṭaṉ<BR>
 naṭpu, nēcam, tērḻamai,<BR>
 kātal, kaṉivu, maṉitam<BR>
 eṉpavaṟṟaiyum,<BR>
 avalamuṟṟu toyta maṉattiṉ<BR>
 āṟāp puṇkaḷaiyum <BR>
 eṉakku pariccayamāṉa<BR>
 coṟkaḷukkuḷ<BR>
 pukuttiviṭalām<BR>
 eṉum tuṇipu.<BR>
 ic coṟkaḷukkuḷ<BR>
 avai vacappaṭavillaiyāyiṉ<BR>
 atu eṉ<BR>
 moḻiyaṟiviṉ paṟṟāk kuṟaiyē.<BR>
 veṭkam koḷkiṟēṉ.<BR>
 nūlākkiyataṟku maṉṉittu<BR>
 ōṅki oru kuṭṭu,<BR>
 muṭintāl atikamākavum.<BR>
 <BR>
 talaitāḻtti, naṭpuṭaṉ<BR>
 ki.pi.aravintaṉ. <BR>
 <BR>
 <BR>
 muṉṉurai                     ... 11<BR>
 mukam koḷ               ... 23<BR>
 muṭivuṟāta pāṭalkaḷ               ... 31<BR>
 āṇṭa paramparai              ... 33<BR>
 mālai viḻunta piṉ<BR>
 muṉṉirāp poḻutoṉṟil          ... 38<BR>
 naṉṟi keṭṭatukaḷ..           ... 42<BR>
 paṉaṅkoṭṭaikaḷ..             ... 45<BR>
 naṇpaṉukku                   ... 49<BR>
 uṟaitalāy                    ... 55<BR>
 turuvaṅkaḷ māṟi...           ... 57<BR>
 iruppiṭam tēṭi...            ... 61<BR>
 tālāṭṭum taṉpāṭṭum...        ... 63<BR>
 vataimoḻi                    ... 66<BR>
 nilamai                 ... 68<BR>
 pirippu                  ... 69<BR>
 eṉ iṉiya...kku               ... 70<BR>
 pō...aṅkiru             ... 73<BR>
 ñāyiṟum nāṉum           ... 78<BR>
 viṭaipeṟum nēram..           ... 88<BR>
 <BR>
 <BR>
 muṭivuṟāta pāṭalkaḷ<BR>
 <BR>
 taṉatu tāyattiṟkāṉa inta ēkkattait tavira vēṟenta ēkkattaiyum nām nirākarikka vēṇṭumallavā? inta ēkkam eṉṉuṭaṉ irukkiṟatu.  eṉakkuḷ irukkiṟatu.  atu eṉatu pātattōlai uracum kaṭaliṉ veṇmaṇal pōṉṟatu.  atu eṉ kaṇkaḷil, eṉ irattattil vāḻkiṟatu.  eṉatu vāḻviṉ ovvoru nampikkaiyiṉ piṉṉaṇikkum ataṟkuriya parimāṇattai vaḻaṅkukiṟatu.  orunāḷ, eḻutuvatai niṟuttiviṭṭu jaṉṉal<BR>
vaḻiyāka nāṉ pārppēṉ - oru raṣya ilaiyutir kālattai.  - viḷāṭimir napakōv (niṉaivē, pēcu) <BR>
 <BR>
 "tuppākki vāyppaṭṭa" taṉatu "ciṟu tēca"ttai viṭṭuk kaviñaṉ pulampeyarkiṟāṉ. tāyakattil  "kāṟṟum neruppumāy, vāḻvum iruppum". "ūṉattaḻumpuka"ḷēṟiya kaviñaṉiṉ uṭalum itayamum  kālattiṉ "cuḻal" pātaiyai viṭṭakaṉṟu vilakiyiruppataiyē virumpukiṉṟaṉa -tēciya viṭutalaip  pōrāṭṭam kuṟitavaṟi, ilakku maṟantu, urumāṟiya kāraṇattāl.  kaṭal kaṭantu māṟṟāṉ tēcattai  aṇṭi vāḻntālum,<BR>
 <BR>
 "viḻinīrp perukkuṭaṉum<BR>
 āḻkaṭal pōr muṭittu<BR>
 aṇikulaintu tirumpum<BR>
 kaṭaṟpuravikaḷ"<BR>
 <BR>
 koṇṭa 'nēcakkaṭaliṉ' niṉaivu kaviñaṉiṉ maṉattai viṭṭoḻiya maṟukkiṟatu. "turuvam tappi vanta"  avaṉ, ippōtu "veṇtōl miṉuṅkum" mēṟkattiya corkkattil "ūril tīṇṭāta 'iḻicaṉap'  paṇikaḷai" mēṟkoṇṭu kālam kaḻikkum mukamaṟṟa akati; caraṇālayam nīṅkiya ētilippaṟavai.   tāyakattil avaṉatu maṉaiviyum makaṉum; viḻittuṟaṅkum tolaivukaḷil avarkaḷ iruppiṉum, avaḷ  kaṇṭa cūriyaṉai avaṉ<BR>
kāṇa nēram piṭikkum.  piḷḷai cirittu nittiraiyil mukam curukkumpōtu, <BR>
 "nari vantu viraṭṭuteṉṟu" colla avaṉāl muṭiyātu.  "kuṇṭum kuḻiyumāṉa" avaṉ piṟanta nāṭṭil  maṉaivi" ūṉuruki uṭaluruki" piḷḷaiyait "taṉṉukkuḷ pōrttu" avaṉukkākak kāttiruppāḷ.   kaviñaṉukku iṉi vāyttatutāṉ eṉṉa?  iṉi avaṉāl vīṭu tirumpa muṭiyumā? <BR>
 <BR>
 * * * <BR>
 <BR>
 ki.pi. aravintaṉiṉ kavitaikaḷ mūṉṟu vakai aṉupavaṅkaḷai uḷḷaṭakkiyavai: yāḻppāṇattu  aṉupavaṅkaḷ; tamiḻakattil vāḻnta iṭaikkālattu aṉupavaṅkaḷ; akativāḻviṉ pātippukaḷ (mēṟku  airōppiya aṉupavaṅkaḷ).  ikkavitaikaḷ varalāṟṟaṉupavaṅkaḷil tōyntu eḻuntavai maṭṭumalla.   avvaṉupavaṅkaḷ alātiyāṉa oru kaṟpaṉait tiṟattāl, paḷiṅku pōṉṟatoru teḷivāṉa moḻiyāl  cīramaikkappaṭṭu,<BR>
paṇpaṭuttappaṭṭuk kavitaikaḷāka vārtteṭukkappaṭṭuḷḷaṉa.  pōrāḷiyiṉ cōrvu,  akatiyiṉ maṉattāṅkalkaḷ<BR>
 cintikkum maṉitar evarukkumē uṇṭākum aiyappāṭukaḷ, tarmacaṅkaṭaṅkaḷ-  ivai oṉṟōṭoṉṟu piṉṉip piṇainta nilaiyai ikkavitaikaḷil kāṇalām.  kavitai moḻi  veḷippaṭumpōtu cari ('naṇpaṉukku') ilakkiyac cāṟṟil ūṟit tiḷaittu ilakkiya uṇarvukaḷai  yatārttattiṉ etirē niṟutti naiyāṇṭi ceyyumpōtum cari ('pō...aṅkiru') nayamāṉa coṟkaḷaik  koṇṭu oru kaṉavulakaip paṭaittuk kāṭṭumpōtu cari-<BR>
ippaṭaippāḷiyiṉ uṇarvum uṇarccikaḷum  taṉiyoruvaratu uṇarccikaḷ, aṉupavaṅkaḷ eṉṟa<BR>
 aḷavil niṉṟu viṭātu, kuṟippiṭṭa varalāṟṟuk  kaṭṭattil kuṟippiṭṭa varalāṟṟu nirppantaṅkaḷukkum kaṭṭuppaṭṭu vāḻum īḻa makkaḷ, pōrāḷikaḷ,  akatikaḷ ākiya aṉaivaratu kūṭṭu uṇarvāka, kūṭṭu aṉupavamāka, kūṭṭu niṉaivāka pariṇamikkiṉṟaṉa. <BR>
 <BR>
 yāḻppāṇattil avar kaṇṭavai 'karainturukum maṉitam', 'āṇṭaparamparai'yiṉariṉ iṟumāppu,  kāykaḷai nakarttit talaikaḷai vīḻttum 'caturaṅka āṭal'... aṅkuḷḷa 'naṇparkaḷ'<BR>
 <BR>
 vāṭum payir kaṇṭu<BR>
 vāṭuvar mutalil.<BR>
 paṭi aḷantu<BR>
 kañci vārppar<BR>
 iṭaiyil<BR>
 tavikkum uyirkaḷaip<BR>
 paṅku vaippar<BR>
 muṭivil.<BR>
 <BR>
 kaviñaṉai naṇparkaḷ pārppār oruvitamāka; 'vilakukiṉṟāyā?' eṉak kēṭṭu mukattait tiruppik  koḷvar.  āṉāl 'muṟṟattil vēli'yaiyum talaivācal tāṇṭiṉāl muṭputaraiyum kāṇkaiyil  avaṉāl eṉṉa ceyya muṭiyum? taṉatu ilaṭciyattaik kaiviṭa maṟukkum avaṉ kūṟukiṟāṉ: <BR>
 <BR>
 poṭiyaṉkaḷiṉ<BR>
 kiṭṭippuḷ<BR>
 viḷaiyāṭṭalla<BR>
 aḻāppa...<BR>
 paṇayam vaikkappaṭṭuḷḷavai<BR>
 tēciya nirṇam<BR>
 <BR>
 kaviñaṉ varalāṟaṟintavaṉ, varalāṟṟiṉ etipārāt tiruppaṅkaḷaiyaṟintavaṉ; varalāṟṟil  iḻaikkappaṭṭuḷḷa turōkac ceyalkaḷaiyum kaṇṭavaṉ. <BR>
 <BR>
 etiri mānilam āḷavantāṉ - tōḻaṉ<BR>
 kūṭavē vantu cērntāṉ. <BR>
 <BR>
 eṉpataik kūṟum avaṉ 'tōḷ koṭutta elumpukaḷil camaikkappaṭṭa cimmācaṉat'tiṟkuc ciram tāḻtta  maṟuttavaṉ.  atēcamayam muṟai tavaṟiya 'naṇpaṉai' eccarikkavum tayaṅkātavaṉ:<BR>
 <BR>
 cayaṉaiṭ kuppiyai<BR>
 cayaṉaiṭ tiṉṉum<BR>
 toppuḷ koṭiyil<BR>
 cayaṉaiṭ pūkkum<BR>
 <BR>
 āḻamāṉa kēḷvikaḷaiyum karuttukkaḷaiyum muṉvaikkum kaviñaṉ ivaṟṟukku eḷitāṉa, itamāṉa  patilkaḷai yārālum peṟṟuviṭa muṭiyātu eṉpataiyum valiyuṟuttukiṟāṉ.  tēciya viṭutalaip  pōrāṭṭam "caṟukkukiṉṟatu ilakku/ kuṟiyum tavaṟi" eṉṟu avaṉ vētaṉaippaṭṭālum  pōrāṭṭattiṟkāṉa tēvai, toṭarntu pōrāṭa vēṇṭiyataṉ avaciyam ākiyavaṟṟai avaṉ  maṟakkavillai:<BR>
 <BR>
 uḻu<BR>
 maṟuttuḻu<BR>
 mīḷavum, mīḷavum<BR>
 paṇpaṭum nilam<BR>
 <BR>
 toṭarntu naṭaipeṟum pōrāṭṭattiṉāl iṉivarum talaimuṟaikaḷum pātikkappaṭum eṉpatai avaṉ  aṟivāṉ.  āyiṉum kaiyiṉil ēntiya neruppai aṇaikkavā muṭiyum? atu cuṭṭerippatait  taṭukkavā muṭiyum? neruppu<BR>
 <BR>
 eriyavum vēṇṭum<BR>
 oḷiravum vēṇṭum<BR>
 puyaliṉum ēṟavum vēṇṭum<BR>
 <BR>
 atu aḻikkavum vēṇṭum; ākkavum vēṇṭum. <BR>
 <BR>
 āṉāl pōrkkaḷattiliruntu veḷiyēṟṟappaṭṭa pōrāḷiyiṉ neñcattiṟku amaiti ētu? <BR>
 <BR>
 akatimukam peṟavā<BR>
 uyirkkaḷaiyai<BR>
 nāṉ iḻuntēṉ?<BR>
 tēcameṅkum<BR>
 tī vitaittēṉ? <BR>
 <BR>
 rājarājaṉ kutiraiyiṉ kuḷampukaḷatirnta tamiḻakattil "ceviliyar paṇpuṭaṉ ottaṭam" koṭuttu  ācuvācappaṭuttiya nāṭkaḷ, nīṅkāta uṟavukaḷ urukkoṇṭa nāṭkaḷ kaviñaṉiṉ niṉaivut tiraiyil  tōṉṟukiṉṟaṉa.  kaviñaṉ iṅkiruntum viṭaipeṟa vēṇṭiya kaṭṭāyam. "mukam peṟṟavaṉāka" tirumpi  varuvatākak kūṟic celkiṟāṉ...<BR>
 <BR>
 ittokuppiluḷḷa pala kavitaikaḷ taṟkāla akatiyiṉ- īḻat tamiḻariṉ, pālastīṉiyariṉ, kurtu  iṉamakkaḷiṉ-iruppu nilai, vīṭaṟṟa vāḻvu, niṟaveṟikkilakkākum aṉṟāṭa vāḻkkai ākiyavaṟṟiṉ  pātippukaḷiliruntu piṟantavai.  kaṭumaiyāṉa araciyal pōrāṭṭamum, mūrkkattaṉamāṉa  kuḻuccaṇṭaiyum, tuppākkic caṇṭaiyum purintu purintu aluttup pōy, ilēcāṉa  nampikkaiyiḻaiyoṉṟil toṅkik koṇṭu ūcalāṭum<BR>
maṉitattait takkavaittuk koḷvataṟkākavē,  tāyakattai viṭṭup palar nīṅkukiṉṟaṉar. <BR>
 tēciya āḷumaiyai uṟutip paṭuttiyum tēcaviṭutalaiyaik  kuṟikkōḷākkiyum toṭaṅkiya pōrāṭṭaṅkaḷ, tēcattaiyē kāyappaṭuttum pōrāṭṭamāka māṟiyuḷḷa  koṭumaiyai īḻattil maṭṭumalla, vēṟu cila mūṉṟām ulaka nāṭukaḷilum kāṇalām.  tēciyat  taṉṉurimaikkāṉa pē'rāṭṭaṅkaḷ pātai māṟic celkaiyil, pōrāṭṭattiṟkākak kural koṭuttum  kaikoṭuttum utaviya kalaiñarkaḷ, aṟivāḷikaḷ-ēṉ pōrāḷikaḷil cilarum<BR>
kūṭa-maṉam  taṭumāṟukiṉṟaṉar; ceyvataṟiyātu tikaikkiṉṟaṉar;  pōrāṭṭattai<BR>
 vaḻinaṭattum talaimaiyai  iṭitturaikkavō māṟṟup pātaiyaik kāṭṭavō muṉaikiṉṟaṉar. vimarcaṉak kuralkaḷō  aṭakkappaṭukiṉṟaṉa. kālam cellac cella pōrvāṭai cittattaiyē mayakki nilaikulaiyac ceykiṟatu.   eṉavē avarkaḷ tāyakattai viṭṭu vēṟu pukaliṭaṅkaḷai nāṭic cellat talaippaṭukiṉṟaṉar. namatu  kaviñaṉum celkiṟāṉ - yāruṭaiya corkkattaiyum taṭṭippaṟippataṟkāka alla. <BR>
 <BR>
 avaṉ pōyc cērnta iṭam ulakiluḷḷa cālaikaḷ maṭṭumallātu "ṟukaḷ vāykkālkaḷ, nilattaṭi  nīrōṭaikaḷ, pātāḷac curaṅkaḷ" ākiyavaiyum kūṭa pōyc cērum iṭam. aṅku<BR>
 <BR>
 vantu vantu<BR>
 cērkiṉṟaṉa pār<BR>
 aṟutteṭutta<BR>
 īral kulaikaḷ<BR>
 tuṭituṭikkum<BR>
 itayaṅkaḷ<BR>
 uruvi eṭukkappaṭṭa<BR>
 nāṭi narampukaḷ <BR>
 patamāṉa<BR>
 mukaṅkaḷ....<BR>
 <BR>
 mēṟku airōppiya nāṭukaḷukkum, vaṭa amerikkā, kaṉaṭā pōṉṟa nāṭukaḷukkum akatikaḷākac cellum  ulaka makkaḷ- paḻuppu niṟattavarō, mañcaḷ niṟat tavarō, kaṟuppiṉattavarō, yārāka iruntālum cari-  avarkaḷ ellārumē 'kaṟupparkaḷtām'. 'veḷḷaiyarallātavarkaḷtām'.  aṅku "ūriṉil tīṇṭāta  'iḻicaṉa' paṇikaḷai ālāyp paṟantu talaikaḷil cumantālum atuvum kūṭa nirantaramāka amaivatillai.  <BR>
akatikaḷ tañcam pukuntuḷḷa kuṟippiṭṭa nāṭṭiṉ vaṟiya pakutiyiṉariṉ veṟuppaiyum<BR>
 kurōtattaiyum  etirkoḷḷa vēṇṭiyuḷḷatu.  ak kuṟippiṭṭa nāṭṭiluḷḷa niṟaveṟiyarkaḷ akatikaḷai  veḷiyēṟṟuvataiyē ilaṭciyamākak koḷkiṉṟaṉar. avarkaḷ <BR>
 <BR>
 tīppaṟṟum kuralkaḷāl<BR>
 cevikaḷil aṟaivar<BR>
 "veḷiyēṟu..."<BR>
 cilaikaḷ uyirkkum<BR>
 vāḷmuṉai miṉuṅkum<BR>
 <BR>
 akatikaḷukkut tañcamaḷittuḷḷa mēṟku nāṭṭaracāṅkaṅkaḷ, mūṉṟām ulaka makkaḷiṉ nilai kaṇṭu  kavalaippaṭuvatākak kūṟikkoṇṭa pōtilum, niṟaveṟiyarkaḷiṉ accuṟuttalkaḷukkut takka patilaṭi  koṭukkat tayaṅkukiṉṟaṉa.  ēṉeṉil veḷḷaiyar allātavarkaḷaip "piṟattiyārā`kavē pārkkum oru  camūka varalāṟṟu marapil vantavaitāṉē avaiyum? iṉaveṟi taṉatu kōraip paṟkaḷaik kāṭṭāta  cātāraṇa<BR>
nāṭkaḷilum kūṭa veḷḷaiyariṉ 'pūṉaik kaṇkaḷ' ikaḻcciyaik koṭṭum. tamatu 'niḻalum  kuṟukik<BR>
 karaiya' akatikaḷ tamakkuḷḷēyē curuṅkikkoḷvar.  allatu kaviñaṉaip pōl cavāl viṭavum  ceyvar: <BR>
 <BR>
 "cātiya vekkaiyilum<BR>
 vēkāta uyir<BR>
 niṟavekkaiyilā vēkum?"<BR>
 <BR>
 ettakaiya vāḻkkai atu? aṅku<BR>
 <BR>
 maṉitam ciṟumaiyuṟa<BR>
 cūttiraṅkaḷ accuṟutta<BR>
 iyantiraṅkaḷ kāvu koḷḷum. <BR>
 <BR>
 kaviñaṉiṉ anniyamātal iṅku koṭūramāṉa parimāṇaṅkaḷaip peṟukiṟatu.  avaṉō oru ētili.   atuvum 'kaṟuppilum māṟṟuk kuṟaintavaṉ' ivaṉukkup pāluṇarvu oru kēṭā? iyalpūkkaḷ avaṉaic  cīṇṭippārkkiṉṟaṉa.  eṉṉa koṭumai!<BR>
 <BR>
 kumpi kūḻukkaḻa<BR>
 koṇṭai<BR>
 pūvukkaḻutatām!<BR>
 itu<BR>
 etaṟkaḻukiṉṟatu<BR>
 iṭam valam<BR>
 teriyāta iṭattil.<BR>
 <BR>
 cātittimirōṭu vaḷarnta yāḻppāṇat tamiḻar cilar mūṉṟām ulaka makkaḷiṉ māṉuṭattuvamē  maṟukkappaṭum inta nāṭukaḷilum kūṭa kaṟuppiṉa makkaḷait taṅkaḷiṉum iḻivākap pārppatum naṭakkiṟatu: <BR>
 <BR>
 kuṟukkuk kaṭṭum<BR>
 nārk kaṭakamum<BR>
 cumantōrellām<BR>
 iḻintavarāṉāl<BR>
 eṉṉavar akaṅkaḷ<BR>
 taramiṅkum aḷakkum<BR>
 kaṟuppiṉai ikaḻum <BR>
 <BR>
 pulam peyarntu vāḻvōrukku vēṟu cila cikkalkaḷum tōṉṟukiṉṟaṉa.  tāyakam paṟṟiya niṉaivukaḷ  orupuṟam avarkaḷai vāṭṭi vataikkum.  maṟṟōr puṟamō etilikaḷukkē uriya niccayamaṟṟa nilai  avarkaḷatu niṉaivukaḷaiyum kūṭa koṉṟaḻikkak kūṭiyatāka māṟi avarkaḷait tuṉpuṟuttum. eṉṟāvatu  orunāḷ tāyakam tirumpalām eṉṟa nampikkaiyaik kulaikkum ceytikaḷ tāyakattiliruntu vantu,  avarkaḷatu<BR>
cevikaḷait tīṇṭum.  aṅku muṭivē kaṇṇukkut teriyāta oru pōrāṭṭattiṟkāka <BR>
 iḷaiñarkaḷ maṭivatum peṇkaḷum vayōtikarkaḷum piṇaṅkāttup piṇaṅkāttuc cōrvuṟuvatumtāṉ  aṉṟāṭa nikaḻvukaḷ.  varalāṟu, niṉaivu, aṉṟāṭa vāḻvu ivaṟṟil cikkuṇṭu maṉaṅkumuṟupavarē  iṉṟaiya akatikaḷ.  varalāṟṟiṉ iyakkattil nampikkai koṇṭuḷḷavaraip pārttu caṅkaṭaṅkaḷ  niṟainta aṉṟāṭa vāḻvu ēḷaṉap puṉṉakai vīcum.  tamatu nilaiyai maṟakka muṉaipavaraip pāḻāyp  pōṉa niṉaivu vantu<BR>
cañcalam koḷḷa vaikkum.  ēkkap perumūccuṭaṉ kaṭantakāla niṉaivukaḷil tam  cintaṉaiyaip<BR>
 paṭara vaikka muyalpavarkaḷai varalāṟṟiṉ valiya karam ucuppi eḻuppi viṭum.   tāyakattiṉ paṇpāṭum ilakkiyamum, ēṉ ataṉ varalāṟum kūṭa, akati maṉattiṟku āṟutal tantu  ataṉait tēṟṟakkūṭiya caktiyai iḻantu viṭukiṉṟaṉa.  vēraṟunta vāḻkkaiyai vāḻpavarkaḷ etai  āṟutalākak koḷvatu?  payaṇaṅkaḷ muṭinta piṟakum iḷaippāṟa muṭiyāmal pōṉāl? "paṟavaikaḷ  eṅku cellum, kaṭaici vāṉattiṟkup<BR>
piṉ?" - pālastīṉiyak kaviñar mahmūk tārvīṣiṉ ikkēḷvi  ulakameṅkum citaṟik kiṭakkum<BR>
 akatikaḷiṉ utaṭukaḷil uṟaintu pōy viṭṭa kēḷvitāṉ. <BR>
 <BR>
 inta nampikkai vaṟaṭciyaik kaṭantu cellum iṭaiyaṟāta muyaṟciyai aravintaṉiṭam kāṇalām.   tāyakattiṉ mītuḷḷa avaratu taṇiyāta vēṭkaiyai, taṟceyalākak kaviñaṉ mītu viḻum nilavoḷi  taṭṭiyeḻuppukiṟatu.  atu vēṟupala nilāk kālaṅkaḷai avaṉukku niṉaivupaṭuttukiṟatu.  "nilaviṉ  kuṟukkāy" eṭṭaṭukku māḷikaikaḷum irāṭcata iyantiraṅkaḷum niṉṟu nilaviṉ tōpaiyai apakaritta  pōtilum kavi<BR>
maṉam kaṟpaṉaiyil ilayikkiṉṟatu.  'kurutipaṭṭu kuḻikkuḷ oṭuṅkum tuyarvāyp  paṭumuṉṉam'<BR>
 teṉpaṭṭa tāyakattu nilavoḷiyaik kavitaiyāka māṟṟukiṟāṉ akatik kaviñaṉ.  kaṟpaṉā  ulakil kaṇa nēramē cañcarikkiṟāṉ.  āṉāl atuvē avaṉukkut tempūṭṭap pōtumāṉatu: <BR>
 <BR>
 nilavāṭi<BR>
 nilavoḷiyil nīrāṭi<BR>
 nīrukkuḷ oḷintāṭi<BR>
 vālaip paruvattār<BR>
 iḷantēkam toṭṭāṭi<BR>
 <BR>
 akkālattil kaviñaṉai taṉatu oḷiyil 'tōynta' annilavu, niṉaivuc ciṉṉamākavum nāḷaiya  ulakiṟku oḷiyūṭṭak kūṭiyatākavum uruvakappaṭuttappaṭukiṟatu. <BR>
 <BR>
 uyirukku <BR>
 pāl cintu<BR>
 aṅkiru<BR>
 nāṉ vara.....<BR>
 <BR>
 eṉṟu nilavukku viṭai koṭuttaṉuppukiṟāṉ kaviñaṉ. <BR>
 <BR>
 * * * <BR>
 <BR>
 aravintaṉiṉ kavitaikaḷ muṭivu peṟātavai.  avar taṉakkuḷ naṭatti varum uraiyāṭalkaḷē iṅku  kavitaikaḷāka vaṭivaṅ koṇṭuḷḷaṉa.  pulam peyarntu vāḻvōr kaṭantakāla nampikkaikaḷukkum  taṟkāla maṉaccōrvukkumiṭaiyē oru camaṉpāṭṭai uruvākka virumpuvar.  niṉaivukaḷaik koṉṟō,  taṟkāla etirpārppukaḷait tavirttō, mikai nampikkaikaḷai uruvākkiyō intac camaṉpāṭṭai  uruvākka muṭiyātu. <BR>
akatikaḷ nāṭiḻantavarkaḷ; nāṭiḻanta kāraṇattāl tammaiyē iḻantavarkaḷ.   avarkaḷ peyar<BR>
 māṟi, urumāṟittāṉ vāḻa vēṇṭiyuḷḷatu.  pālastīṉiya aṟiñar eṭvarṭ caytu  kūṟukiṟār: nāṭu viṭṭu nāṭu ceṉṟu vāḻpavaratu vāḻkkai, peyarkaḷ cūṭṭappaṭāta pukaippaṭaṅkaḷāka  uṟaintu pōṉavai.  intap pukaippaṭaṅkaḷil kāṭciyaḷikkum pimpaṅkaḷukkup peyarillai.  avaṟṟāl  pēca muṭiyātu.  avaṟṟaip paṟṟi etaiyum vivarittuk kūṟa muṭiyātu.  āṉāl kāṇpōr maṉattai  avai calaṉappaṭuttum -<BR>
cuṇṭiyiḻukkum.  tolaintupōṉa tāyakaṅkaḷai niṉaivupaṭuttum. <BR>
 <BR>
 appaṭi niṉaivupaṭuttappaṭṭa tāyakattiṉ poruṭṭut tāṉ aravintaṉ cūriyaṉiṭam maṉṟāṭukiṟār, <BR>
 <BR>
 uṉ ciṉam taṇi!<BR>
 veṅkatirkaḷai<BR>
 curukkik koḷ!<BR>
 kaṭal nīr<BR>
 uṟiñci<BR>
 kārmēkam<BR>
 paṭaittu<BR>
 maḻaikkaraṅkaḷāl<BR>
 nīrāṭṭu,<BR>
 ceḻippūṭṭu,<BR>
 pūkkaḷum teṉṟalum<BR>
 muttamiṭa.<BR>
 <BR>
 va.kītā, es.vi.rājaturai<BR>
 <BR>
 ceṉṉai<BR>
 17.09.1992<BR>
 <BR>
 <BR>
 mukam koḷ<BR>
 <BR>
 1. <BR>
 <BR>
 iruḷ pāy curuḷkiṉṟatu<BR>
 vēṟeṅkō virivataṟkāy.<BR>
 <BR>
 naṅkūram tūkkukiṉṟatu<BR>
 irāmāṉujam kappal.<BR>
 <BR>
 iṉṉamum aṇaiyāmal<BR>
 irāmēsvaram viḷakku.<BR>
 <BR>
 āḻikkumaraṉum nīntiya<BR>
 pākku nīriṇai<BR>
 <BR>
 coṟpak kaṭaltāṉ<BR>
 appāl viriyum<BR>
 makā camuttiramāy<BR>
 viḻinīr perukkuṭaṉum....<BR>
 <BR>
 āḻkaṭal pōr muṭittu<BR>
 aṇi kulaintu tirumpum<BR>
 kaṭaṟpuravikaḷ. <BR>
 <BR>
 kaṇakkum kāyamum<BR>
 karaiyiṉil teriyumō?<BR>
 <BR>
 nāṉumāy valai vīciya<BR>
 kaṭaliṭam ētu?<BR>
 kalaikaḷtām eṅkē?<BR>
 <BR>
 eṉatarum tōḻar<BR>
 ēlēlō pāṭakarai<BR>
 uṭkoṇṭa kaṭal.<BR>
 <BR>
 aṭēy maikkal....<BR>
 etaiyellām nāṉ....<BR>
 <BR>
 kaṭukiṉ kāram nī.<BR>
 puraṇṭeḻum alaikaḷil<BR>
 eṟṟuṇṇum nīrttivalaikaḷ <BR>
 <BR>
 kāṟṟu kāvi varum.<BR>
 kaṇkaḷ karikkum<BR>
 aḻutu viṭuvēṉō? <BR>
 <BR>
 cūriyaṉ eḻumuṉṉāl<BR>
 karai kaṭantāyiṟṟu<BR>
 nēcak kaṭal tāṇṭa....<BR>
 <BR>
 kāṟṟum kaṭalumāy<BR>
 toṭutta pōril<BR>
 aḻintu pōṉa karaiyum,<BR>
 aḻinta karaimēl<BR>
 cavukku marat tōppum<BR>
 kōṭṭōviyameṉa<BR>
 maṅkit tolaivuṟum.<BR>
 <BR>
 eṉṉaic cūḻavum <BR>
 nīlam miñcum. <BR>
 <BR>
 2.<BR>
 <BR>
 kaṉavukaḷ moṭṭaviḻum<BR>
 payamaṟiyāp paruvam.<BR>
 <BR>
 mukil paṟṟaik kāṭṭukkuḷ<BR>
 piṉṉilavu putaintirukkum.<BR>
 <BR>
 aḻinta karai mēlē<BR>
 kaḷḷat tōṇiyālē<BR>
 muṉṉamoru pōtil nāṉ.<BR>
 alaikaḷiṉ ekkaḷippum<BR>
 kāṟṟiṉ pēccolippum<BR>
 īra maṇaṟ cilirppiṉ<BR>
 ūtal veṭaṭeppum,<BR>
 cavukkam tōppacaiviṉ<BR>
 karuniḻal eccarippum,<BR>
 karuṅkaṟ cuvar otukkāl<BR>
 pavaṉi varum rājarājaṉ<BR>
 kutiraik kuḷampatirvum....<BR>
 <BR>
 nāṉ appōtu aṟintēṉā <BR>
 iṟaṅkiyatu karaiyalla<BR>
 māṉuṭap pērāḻiyeṉṟu.<BR>
 <BR>
 accam tavireṉṟu<BR>
 ucci mukarntum,<BR>
 <BR>
 ceviliyar paṇpuṭaṉ<BR>
 ottaṭam tantum<BR>
 <BR>
 neytal marutam<BR>
 kuṟiñci mullai<BR>
 nilaṅkaḷ tōṟum<BR>
 eṉṉuṭaṉ nīṅkaḷ.<BR>
 <BR>
 pālai nilattiṟkum<BR>
 nīr vārkkum kaṉavukaḷ. <BR>
 <BR>
 maṉaṅkaḷil curakkum<BR>
 cuṉai nīr ūṟṟukaḷ.<BR>
 <BR>
 neñciṉil nīrmai<BR>
 mikuntaṉālō<BR>
 nīr vaṟṟip pōyiṉa<BR>
 kāviri, vaikai, pālāṟu....<BR>
 <BR>
 <BR>
 3<BR>
 <BR>
 paciyāṟā veṟiyuṭaṉ<BR>
 kaṭal,<BR>
 meḷaṉa iruṭṭāḻam<BR>
 ārpparippil amuṅkum. <BR>
 <BR>
 eṉṉaiyum aḻaikkiṉṟatā? <BR>
 <BR>
 vālipa muṟukkiṉil<BR>
 mitappuṟum veṇ naraiyāy<BR>
 nurai poṅkum alaikaḷ. <BR>
 <BR>
 alai eṅkum karaiyēṟum,<BR>
 maṇtaṉaiyum mellum.<BR>
 <BR>
 kaṭalvāy koḷḷuṇṭa<BR>
 nilam pōlākumō<BR>
 tuppākki vāyppaṭṭa<BR>
 eṉ ciṟu tēcam.<BR>
 <BR>
 vīriya vitaikaḷ<BR>
 irattattuḷ amiḻum,<BR>
 patarkaḷ mitakkum.<BR>
 <BR>
 ciṟu pōkam, perum pōkam<BR>
 ellāmum poyttatuvō....?<BR>
 <BR>
 akati mukam peṟavā<BR>
 uyirk kaḷaiyai<BR>
 nāṉ iḻantēṉ?<BR>
 tēcameṅkum<BR>
 tī vitaittēṉ?<BR>
 <BR>
 tuṟavaṟam koṇṭatum <BR>
 kaṭuntavam purintatum<BR>
 varam pala peṟṟatum<BR>
 vīramum kaḷattē viṭṭu<BR>
 veṟuṅkaiyōṭu ilaṅkai pukum<BR>
 irāvaṇēsvaraṉākavā? <BR>
 <BR>
 ciṟakukaḷaik kūṭa<BR>
 kāvic cella māṭṭāmal...<BR>
 caraṇālayam nīṅkum<BR>
 ētilip paṟavai. <BR>
 <BR>
 <BR>
 4.<BR>
 <BR>
 oḷik katiril cūṭēṟṟi<BR>
 cūriyaṉ eḻukiṉṟāṉ.<BR>
 <BR>
 nīṇṭum kōṇiyum <BR>
 paṭiyum eṉ niḻal....<BR>
 <BR>
 mūttatu kōṇaleṉṟāl<BR>
 piṉṉāl piṟantavaiyum....<BR>
 <BR>
 irukkaiyum ataṭṭukiṟatu.<BR>
 <BR>
 "eṉṉa pulampukiṉṟāy<BR>
 nāṭaṟṟavaṉ pōla....<BR>
 akati mukam uḷḷatē<BR>
 appuṟam eṉṉa?<BR>
 <BR>
 nīṅkaḷ kaiyuyartti<BR>
 mukamaḻitta maṉitarai<BR>
 niṉaivuṇṭō? <BR>
 <BR>
 inta irukkaikaḷiltāṉ<BR>
 ettaṉai āyiram<BR>
 tuyar koṇṭaḻutiṭṭa<BR>
 eṉput tōl maṉitarkaḷ. <BR>
 <BR>
 mara irukkaikaḷai<BR>
 piḷāsṭikkāy māṟṟiyatē<BR>
 avar ukutta kaṇṇīrtāṉ!<BR>
 <BR>
 alaiyiṉ cuḻaṟciyai<BR>
 eṉṉeṉpēṉ<BR>
 avarkaḷ vantiṟaṅkiya<BR>
 karai iruntu nī.<BR>
 vēṭikkaiyāka illai.<BR>
 <BR>
 kavaṉattil koḷ<BR>
 uṉ cantatiyaiyum <BR>
 kēṭu cūḻum<BR>
 nātiyaṟṟavarāy....<BR>
 nāṭaṟṟavarāy...<BR>
 appōtu pulampu...."<BR>
 <BR>
 iruppu koḷḷa<BR>
 maṉam maṟukkum<BR>
 kāṅkēcaṉ tuṟai nōkkum<BR>
 kappaliṉ aṇiyam.<BR>
 <BR>
 āputtiraṉ karaiyēṟiya<BR>
 maṇipallavam tīvum <BR>
 maṟaikiṉṟatu.<BR>
 <BR>
 virinta vāṉattil<BR>
 veṇ mukilkaḷ<BR>
 iṇaintum kalaintum<BR>
 urukkoḷḷat tavittum, <BR>
 <BR>
 eṉ mukam pōla....<BR>
 <BR>
 5. <BR>
 <BR>
 nāṉ etaiyellām<BR>
 uṅkaḷil toṟṟa vaittēṉ?<BR>
 <BR>
 nīṅkaḷ evaṟṟaiyellām<BR>
 eṭuttuk koṇṭīr?<BR>
 <BR>
 nāṉ aṟiyēṉ.<BR>
 <BR>
 āṉāl nāṉ kaṉintēṉ<BR>
 uṅkaḷ tōḷaṇaivāl<BR>
 vempalākāmal.<BR>
 <BR>
 vēr ēṉ aṟuntatu?<BR>
 <BR>
 attēcam eṉṉai<BR>
 uyirppikkaṭṭum.<BR>
 <BR>
 eṉṉait taḷḷuṅkaḷ<BR>
 <BR>
 taḷḷa muṭiyātavai<BR>
 ellāvaṟṟaiyumē<BR>
 uraittup pāruṅkaḷ<BR>
 niṟuttuk koḷḷuṅkaḷ.<BR>
 <BR>
 niṟuvaip paṭikaḷ<BR>
 uṅkaḷ kaikaḷil.<BR>
 <BR>
 kāvirip paṭukaiyilum<BR>
 vaikaik karai neṭukilum<BR>
 karical maṇ kāṭṭilum <BR>
 eṉṉuṭaṉ alaikaiyil<BR>
 etai nīr vitaittīr?<BR>
 <BR>
 parutti veṭittāl<BR>
 taṟiyiṉil neyyalām,<BR>
 karumpu viḷaintāl<BR>
 ālaiyil piḻiyalām,<BR>
 kampu payirāṉāl<BR>
 kūḻ kāyccik kuṭikkalām,<BR>
 kūṭṭu niṉaiviṉil<BR>
 payirāki vaḷarntavai<BR>
 āṟāt tuyareṉṟāl....<BR>
 karuttukaḷ paṟṟik koḷḷum<BR>
 <BR>
 cantēkam koḷḷaṟka<BR>
 kaṟkaḷiṉ uracalil<BR>
 tīppoṟi teṟikkum.<BR>
 pāṟai iṭukkilum<BR>
 nīrmai kaciyum. <BR>
 <BR>
 corkka pūmiyum<BR>
 kaṉavut tēcamum<BR>
 eṅkumē illai. <BR>
 <BR>
 irattamum cataiyumāyttāṉ<BR>
 pātaikaḷ viriyum<BR>
 eṉ tēcam pōla<BR>
 ventu taṇiyāk kāṭāka....<BR>
 <BR>
 nīlamalait toṭariṉiṉṟum<BR>
 rāmar aṇai mēṭṭiliruntum<BR>
 eṭṭic cellāp<BR>
 pāṭamāka....<BR>
 <BR>
 iṉṟupōy nāḷai varum.<BR>
 uyirppēṉ<BR>
 uṅkaḷiṭai iruppēṉ. <BR>
 <BR>
 kaikaḷ koḷḷā<BR>
 kalaic celvaṅkaḷ kāviyum <BR>
 neñcu muṭṭa<BR>
 aṉputaṉai niṟaittum<BR>
 <BR>
 nēcak kaṭal nāṭi<BR>
 varuvēṉ- <BR>
 mukam peṟṟavaṉāka<BR>
 <BR>
 1988 pākku nīriṇai<BR>
 <BR>
 ......<BR>
 <BR>
 muṭivuṟāta pāṭalkaḷ<BR>
 <BR>
 kāṟṟum neruppumāy<BR>
 vāḻvum iṟappum.<BR>
 <BR>
 karainturukum maṉitam.<BR>
 <BR>
 uyirt tuḷikaḷāyt<BR>
 tēṅkiya veḷḷam.<BR>
 <BR>
 kantakap pūmiyiṉ<BR>
 vekkaiyiṉ vīccam<BR>
 <BR>
 kāṟṟu cuḻalkiṉṟatu<BR>
 carukukaḷ paṟakkiṉṟaṉa<BR>
 caracaratta iraiccaluḷ<BR>
 kaṟpakat tarukkaḷum<BR>
 muṟipaṭṭu vīḻkiṉṟaṉa. <BR>
 <BR>
 pārvaip pulaṉkaḷil<BR>
 puḻutippaṭalam. <BR>
 <BR>
 caṟukkukiṉṟatu ilakku<BR>
 kuṟiyum tavaṟi....<BR>
 <BR>
 yāraṅkē...?<BR>
 ēṉinta mukaccuḻippu? <BR>
 <BR>
 curaiyai vitaittāl<BR>
 avaraiyā viḷaiyum? <BR>
 <BR>
 akkiṉik kuñcoṉṟai<BR>
 āṅkōr kāṭṭiṭaip<BR>
 pontiṉuḷ....'<BR>
 vaittatu yār? <BR>
 <BR>
 maṟantu viṭalāntāṉ<BR>
 ilakāṉatutāṉ<BR>
 āṉāl naṭappatuvō<BR>
 aṟuvaṭai.<BR>
 <BR>
 vārttaikaḷil <BR>
 tī ūṟip<BR>
 pāṭalkaḷum erikiṉṟaṉa.<BR>
 <BR>
 cēṟupaṭā karaṅkaḷ etu?<BR>
 patarkaḷillā viḷaiccal ētu?<BR>
 <BR>
 neruppē nī<BR>
 vaḷar!<BR>
 koḻuntu viṭṭeri.<BR>
 <BR>
 tuṭaittup pocukku<BR>
 pāraccumaikaḷai<BR>
 pāva mūṭṭaikaḷai.<BR>
 <BR>
 intā<BR>
 uyirum cataiyum<BR>
 valuviḻantu viṭātē<BR>
 <BR>
 paṟṟu<BR>
 mūṇṭeḻu<BR>
 īralippu, nīrmai<BR>
 aṉaittilum tāvu.<BR>
 <BR>
 pavuttiraṅkaḷ pocukku<BR>
 <BR>
 cīṟic ciṉantu<BR>
 kaṅkukaḷ viciṟu<BR>
 <BR>
 ōḷir....<BR>
 <BR>
 vacanta rutuveṉa<BR>
 tēcam vaṉappuṟa....<BR>
 <BR>
 <BR>
 ..........<BR>
 <BR>
 āṇṭa paramparai <BR>
 <BR>
 1.<BR>
 <BR>
 katavaṭaippu <BR>
 aritāram pūciya <BR>
 āṇṭaikaḷ<BR>
 āṭiṭum mēṭai<BR>
 <BR>
 entak kūttāṉālum<BR>
 irājapārṭ vēṭam!<BR>
 <BR>
 vāṭum payir kaṇṭu<BR>
 vāṭuvar mutalil.<BR>
 <BR>
 paṭi aḷantu<BR>
 kañci vārppar<BR>
 iṭaiyil.<BR>
 <BR>
 tavikkum uyirkaḷaip<BR>
 paṅku vaippar<BR>
 muṭivil.<BR>
 <BR>
 tōḷ koṭutta <BR>
 elumpukaḷil<BR>
 camaippar<BR>
 cimmācaṉam.<BR>
 <BR>
 mūlaik kaṟkaḷ<BR>
 peyarntutira<BR>
 tuppākkikaḷ<BR>
 tāṅkum kavacam.<BR>
 <BR>
 cāraḷam kaṭṭi<BR>
 kaṟkaḷ cumantu<BR>
 eḻuppiya kōpuram.<BR>
 <BR>
 nantikaḷ maṟaikkum <BR>
 pirakāra veḷiyil<BR>
 nāṉ. <BR>
 <BR>
 eṉṉil eṅkaṇum<BR>
 iratta viḷārkaḷ.<BR>
 <BR>
 mūḷaip poṟiyiṉ<BR>
 aṟaikaḷ kaṉakkum. <BR>
 <BR>
 2.<BR>
 <BR>
 kaṟkaḷāl aṭukkiya<BR>
 vēlikkuḷ kālam.<BR>
 <BR>
 viṭiyalil paṉai ēṟi<BR>
 veyilil maṇ kotti<BR>
 antiyil valaivīci<BR>
 oṭuṅkuvar maṉitar.<BR>
 <BR>
 cāṭṭaikaḷ<BR>
 pirampukaḷ<BR>
 ulāvarum teruvil.<BR>
 cātikkāka otukkiya<BR>
 kuṭinīr tēṭi<BR>
 cuṭumaṇal veḷiyil<BR>
 aṉṉaiyar naṭappar.<BR>
 <BR>
 nukattaṭi timiṟi<BR>
 nimirpavar māḷvar<BR>
 oppārit tālāṭṭil<BR>
 mīḷavum vāḻvar.<BR>
 <BR>
 ammā... appā!<BR>
 nī picainta cōṟṟil<BR>
 kaṇṇīrk karippu.<BR>
 <BR>
 neruppuk kavaḷattai<BR>
 ēṉammā ūṭṭiṉāy?<BR>
 <BR>
 tolainta vīraṅkaḷ<BR>
 vaṇṭalāyp paṭiyum.<BR>
 <BR>
 teṉṉaṅkīṟṟu<BR>
 viciṟum teṉṟalil<BR>
 oḷikkacinta niḻal<BR>
 āṭum....pāṭum.<BR>
 <BR>
 utirum pūkkaḷil<BR>
 vaṇṇaṅkaḷ kaḻaṉṟu<BR>
 pārikkum nīlam.<BR>
 <BR>
 murukaik kaṟkaḷil<BR>
 kaṭal nīr ekiṟum.<BR>
 eṉatu ūril....<BR>
 <BR>
 3.<BR>
 <BR>
 kaṟutta paṉaṅkūṭal<BR>
 maravaḷḷit tōṭṭam<BR>
 tumpikaḷ rīṅkarikkum<BR>
 pūvaracu niḻal.<BR>
 <BR>
 cāmakkuruvikaḷum<BR>
 tūkkam koḷḷum<BR>
 em pēccum viḻippum<BR>
 cemparattam pūccirippum.<BR>
 <BR>
 caturaṅka āṭalil<BR>
 kāykaḷai nakartta<BR>
 veṭṭuṇṭavai<BR>
 talaikaḷ. <BR>
 <BR>
 cuṟṟic cuḻaṉṟāṭi<BR>
 talaikaḷaik koytum<BR>
 vākai malareṉa<BR>
 mārpiṉil cūṭiyum<BR>
 āṟa amarntu<BR>
 tiraitaṉai vilakka<BR>
 vaṇṭiyum māṭum<BR>
 cuppaṟṟai kollaikkuḷ. <BR>
 <BR>
 kaṇkaḷ kūcum<BR>
 pakaṭṭuc cevvaṇṇam<BR>
 miṉuṅkum paṟkaḷil<BR>
 kāyāta irattam.<BR>
 putuppuḻāvil<BR>
 paḻaiya kaḷ<BR>
 <BR>
 mīṇṭum maṟumuṟai<BR>
 āṇṭa paramparai.<BR>
 <BR>
 moṭṭukaḷ karuki<BR>
 ilaikaḷum nacintu<BR>
 paṭimak kuḻaiyalāy<BR>
 kaṉavu.<BR>
 <BR>
 muṇṭukoṭutta<BR>
 tōḷ vilakki<BR>
 <BR>
 taṉiyoru carukeṉa<BR>
 alaiyum veḷiyilum<BR>
 uṉṉai viri.<BR>
 <BR>
 uḻu<BR>
 maṟuttuḻu<BR>
 mīḷavum, mīḷavum...<BR>
 <BR>
 paṇpaṭum nilam. <BR>
 <BR>
 .............<BR>
 mālaiyil viḻunta piṉ <BR>
     muṉṉirāp poḻutoṉṟil...<BR>
 <BR>
 maiyalpoḻutil<BR>
 matu aruntutal<BR>
 uyarkuṭi<BR>
 naḷiṉam coṭṭum<BR>
 nākarikam.<BR>
 neñcukkuḷ tatumpum<BR>
 vañcakam, vaṉmam.<BR>
 <BR>
 vaṭicārāyam<BR>
 kuṭiyāṉavarkkāṉatu.<BR>
 nēcaṅkaḷāṉa<BR>
 uṟavukaḷ cūḻum<BR>
 kōpaṅkaḷ nekiḻntu<BR>
 poṅkiyum vaḻiyum.<BR>
 cumai mella iṟaṅkum.<BR>
 <BR>
 pāṭṭuk kaṭṭalām<BR>
 kaṭṭaṟuttu nimiralām<BR>
 uḷḷattaik koṭṭalām<BR>
 ciṟakiṉṟip paṟakkalām<BR>
 kaṉavellām niravalām.<BR>
 <BR>
 maṭakkeṉa ūttāmal<BR>
 toṇṭai erittālum<BR>
 rucittu rucittu...<BR>
 melleṉa ēṟi<BR>
 mayirkkāl cilirttu<BR>
 narampukaḷ nīvi<BR>
 tāḷattāl kōti.<BR>
 <BR>
 'kaṇṇiṉ maṇipōla<BR>
 uṟavāṭiṉāy<BR>
 kāṟṟilum iṉitākat<BR>
 tālāṭṭiṉāy<BR>
 viṇṇilē nilākkāṭṭi <BR>
 cōṟūṭṭiṉāy<BR>
 ammā tāyē<BR>
 ēṉintak kōlam<BR>
 ammā....ammāveṉṟu.."* <BR>
 <BR>
 cārāyattuḷ tāḻumō<BR>
 nammiruḷ?<BR>
 kalaiñaṉē<BR>
 niḻalkaḷai eṭṭi<BR>
 niḻal otukkukkuḷ<BR>
 tuḻāvi,<BR>
 coṟkaḷaik kūrākku<BR>
 villil nāṇēṟṟu...<BR>
 iṟaṅkiṉāl<BR>
 intā cuvai<BR>
 iṉṉumoru muṟaṭu<BR>
 eṭu....toṭu<BR>
 pāṭu.<BR>
 <BR>
 kattiri veyililē - puḻuti<BR>
 pukainteḻum cālaiyilē<BR>
 tākam mēliṭa yār naṭantār? - kāṉal<BR>
 nīrukkō avaralaintār. <BR>
 <BR>
 eḻu, tuṇi, ōṭu eṉṟār - karuvi<BR>
 kaiyeṭu, pōreyeṉṟār<BR>
 etiri mānilam āḷavantāṉ-tōḻaṉ<BR>
 kūṭavē cērntum vantāṉ.<BR>
 <BR>
 tantaṉatāṉa taṉṉā -taṉa<BR>
 tantaṉatāṉa taṉṉā<BR>
 tantaṉa tāṉa taṉṉā- tōḻā<BR>
 nīyumā kūṭa vantāy?<BR>
 mūla upāyattai viṟṟu vantāy.<BR>
 <BR>
 cuṇakkeṭṭa nāvil<BR>
 ūṟukāyait taṭavu<BR>
 kārac caṭṭiṉiyil iṭṭiliyait toṭu.<BR>
 cuḷḷeṉa uṟaikkaṭṭum - nī<BR>
 maṉacai utaṟu...āṭu<BR>
 nilavum iṉi<BR>
 cārāyattuḷ tōyum.<BR>
 kāṟṟum parukum<BR>
 pūkkaḷum nukarum<BR>
 <BR>
 tāḷam uṭaintāleṉṉa<BR>
 kāṉam piyntāleṉṉa<BR>
 niralkaḷ kulaintāleṉṉa<BR>
 cuṟṟamum veṟittāleṉṉa<BR>
 āṭu....<BR>
 kalaiñaṉē ṭu<BR>
 ṭaṭā nī āṭu<BR>
 kutittāṭu<BR>
 viṇmuṭṭi mōtu<BR>
 kūvu....kūttiṭu...<BR>
 <BR>
 tōm...takatōm<BR>
 taka taka takatōm<BR>
 takatōm<BR>
 takatakatatōm, takatōm<BR>
 takatōm, takatōm.<BR>
 <BR>
 yāraṅkē naṇpaṉ pōlē<BR>
 kōṭiyāl uḷnuḻaintu<BR>
 pāreṅkaḷ paṭaipperuppai<BR>
 poṭippayal nīr caraṇpukuvīr<BR>
 tāruntaṉ karuviyellām<BR>
 noṭiyileṉa āṇaiyiṭṭār.<BR>
 <BR>
 mārtaṭṭum niyāyavāṉē<BR>
 apayakkaram kēṭṭōr mēlē<BR>
 akaṇṭa kālāl mitikkalāccā<BR>
 pañcacīlamum maṟantu pōccā<BR>
 kānti kaittaṭi tuvakkumāccā<BR>
 oppantaṅkaḷ aṭimaic cīṭṭā?<BR>
 takatōm takatōm<BR>
 taka taka takatōm<BR>
 takatōm....takatōm<BR>
 koti eṇṇait tāḻiyālē<BR>
 eri neruppil tāṉ vīḻn-tōm<BR>
 tōm....tōm....<BR>
 <BR>
 * kalaiñar laṭīs vīramaṇiyiṉ pāṭaloṉṟil iruntu naṉṟiyuṭaṉ ivvarikaḷ eṭuttāḷappaṭukiṉṟaṉa. <BR>
 <BR>
 ..........<BR>
 <BR>
 naṉṟi keṭṭatukaḷ!<BR>
 <BR>
 kaṇkaḷil<BR>
 vēṭṭaip paṟkaḷ.<BR>
 kāyattait tiṉṉum<BR>
 īkkaḷ.<BR>
 kālkaḷiṭait toṅkum<BR>
 nimirā vāl.<BR>
 kālaṭiyai mukarum<BR>
 eṉ nāy.<BR>
 tāṇṭic ceṉṟāl<BR>
 kutaṟiṭumō?<BR>
 eṉṉil<BR>
 paciyāṟiṭumō?<BR>
 <BR>
 naṉṟi keṭṭatu<BR>
 nāyā...nāṉā?<BR>
 <BR>
 alcēṣaṉ, pārmēṉiyaṉ<BR>
 mēl cātiyāṉāl<BR>
 maṭiyil, tōḷil<BR>
 ēṉ<BR>
 caikkiḷilum peṭṭi kaṭṭik<BR>
 kāvic ceṉṟirukkalām.<BR>
 patuṅku kuḻiyuḷḷum<BR>
 iṭam otukki irukkalām.<BR>
 āṉāl nī....<BR>
 <BR>
 ūr nāy<BR>
 teru nāy<BR>
 'paṟa' nāy<BR>
 <BR>
 aimpulaṉum oṭuṅka<BR>
 antakāram cūḻum.<BR>
 tuppākkic caṉiyaṉkaḷiṉ<BR>
 vēṭṭaikaḷ toṭaṅkum.<BR>
 evviḻiyāy, ceviyāy<BR>
 uṇar narampāy...<BR>
 nī....<BR>
 <BR>
 anniya vāṭai cumanta<BR>
 kāṟṟaiyum etirttāy.<BR>
 intiya jeṉaralkaḷiṉ<BR>
 cimma coppaṉamāṉāy.<BR>
 icaiyiṉ curutiyeṉa<BR>
 kulaippiṉil pirittu uraittāy<BR>
 uyarcāti nāyellām<BR>
 cōpāvil, kuṣaṉil<BR>
 oyyāramāy ōyveṭukka<BR>
 maṇ viṟāṇṭā kiṭaṅkeṭuttu<BR>
 paṭalaiyaṭiyil<BR>
 kāval iruntāy.<BR>
 <BR>
 iruntumtāṉ eṉṉa?<BR>
 kaiviṭappaṭṭāy.<BR>
 <BR>
 appaṭip pārkkātē<BR>
 kampiyāl iḻaitta<BR>
 curukkut taṭattiṉuḷ<BR>
 uṉ mūtātaiyariṉ<BR>
 uyiriṉ yācippu,<BR>
 nāykaḷiṉ tollaiyeṉa<BR>
 muṉṉam nāṭkaḷil<BR>
 kāṭṭik koṭuttatu.<BR>
 <BR>
 uṉakku niṉaivut toṭar uṇṭā?<BR>
 <BR>
 aintaṟivu jīvaṉ<BR>
 vāñcaiyuṭaṉ tāvukiṉṟatu<BR>
 paritavippiṉ muṉaṅkal<BR>
 puṇkaḷiṉ vīccam<BR>
 kaṇkaḷ cuṭariṭa<BR>
 cevimaṭal tuṭikkiṉṟatu.<BR>
 aṉṉa taṇṇi illāmal<BR>
 eppaṭi nī....?<BR>
 cōṟṟup parukkaiyumiṉṟi<BR>
 viṭuppallavā<BR>
 pārkka vantēṉ<BR>
 <BR>
 īṉap piṟaviyaṭā nāṉ<BR>
 inta ejamāṉaṉukkākavā<BR>
 nī....?<BR>
 <BR>
 mūci mūci<BR>
 mūcciraittu, ciṇuṅki<BR>
 piṟāṇṭi, kalvip<BR>
 piṭittiḻuttu<BR>
 vāṉai mōppamiṭa<BR>
 teṟkiruntu varum<BR>
 cāviṉ iraiccal.<BR>
 nilattil mukam kaviḻa<BR>
 nāṉ.<BR>
 mūcciḻantiruntatu<BR>
 nāy<BR>
 kaṇkaḷil<BR>
 vēṭṭaip paṟkaḷ.....<BR>
 <BR>
 ākasṭ 1990, yāḻppāṇam <BR>
 <BR>
 ........<BR>
 <BR>
 paṉaṅkoṭṭaikaḷ<BR>
 <BR>
 veḷikkiṭṭāyiṟṟu<BR>
 nil eṉpār evarumilar.<BR>
 cel eṉkiṉṟatu kāṟṟum<BR>
 mukattilaṭittapaṭi....<BR>
 <BR>
 paṉaṅkarukkuc cirāyppiṉāl<BR>
 kāyccuppōṉa <BR>
 neñcāṅkuḻi.<BR>
 neñcukkuḷ caracarakkum<BR>
 paṉaimara veḷi<BR>
 <BR>
 paṉantōppil paḻam poṟukki<BR>
 cūppi eṟinta paṉaṅkoṭṭai.<BR>
 nilattaṭinīr uṟiñci<BR>
 nimirum paṉai.<BR>
 vērōṭip piḷakkum<BR>
 cuṇṇak kaṟpāṟai.<BR>
 <BR>
 vāḻvukkuḷ oṉṟittu<BR>
 ōrmattai viḷaivittu<BR>
 kiḷaiviṭṭa nīṭciyil<BR>
 paṉai īṉum vaṭalikaḷ.<BR>
 <BR>
 vaṭali vaḷarttā iṉi<BR>
 kaḷ kuṭikkap pōkiṉṟīr?<BR>
 ettuṇai iḷakkāram?<BR>
 maṇ uram aṟiyā mūṭar.<BR>
 ētaṟivār ivar<BR>
 katikālai nakartti naṭṭu <BR>
 vaḷavu vaḷaitta<BR>
 pārampariyam tavira....<BR>
 <BR>
 paṉaiyaittāṉ aṟiyār<BR>
 paṉai pōlāyiṉum<BR>
 atil pātiyāy<BR>
 pātiyil pātiyāy taṉṉum<BR>
 ekkuṇaṅkuṟiyum<BR>
 illāmalē itukaḷ.<BR>
 <BR>
 ciṅkācaṉam illaiyēl<BR>
 acōka cakkara nāṟkāliyeṉa<BR>
 vilāṅkāy, ōṭukāliyāy<BR>
 talaikāl puriyāta<BR>
 atikārap paciyil<BR>
 ammaṇamāy āpācamāy<BR>
 eppaṭi viḷaintaṉa<BR>
 ivvakaip piṟavikaḷ?<BR>
 <BR>
 eṉṉaiyē eṉṉiliruntu<BR>
 tuṟakkac ceykiṉṟatu pār<BR>
 eṭuppār kaippiḷḷaiyākum<BR>
 ivarkaḷiṉ cakavācam.<BR>
 <BR>
 putuppāḷaik kaḷḷum<BR>
 kurumpai iḷanuṅkum<BR>
 kāvōlai utirac<BR>
 cirikkum kuruntōlaiyum <BR>
 paṉampaḻam viḻuṅkālai<BR>
 paḻam tiṉṟa kāṟṟum<BR>
 nukarāta nāṉum....<BR>
 <BR>
 ellāmum irukkaṭṭum<BR>
 nī pōyviṭu<BR>
 taṉiyaṉāy niṟkātē<BR>
 uṟavuntāṉ turattukiṉṟatu<BR>
 nakarātām kāl<BR>
 marattup pōy<BR>
 marattup pōy<BR>
 etaṟkām ippiṉvāṅkal<BR>
 naṭanta kaḷai āṟāmal.....<BR>
 <BR>
 kaikālil muḷ kīṟi<BR>
 kacikiṉṟatu irattam<BR>
 cellamāyttāṉ.<BR>
 piṉṉē yārukkām paḻam cintum<BR>
 ilantai, viḷā? <BR>
 eṉakkāyttāṉē.<BR>
 <BR>
 kāykkottāy nāyuṇṇi<BR>
 kulaitaḷḷum īccamaram<BR>
 pūccuruṅkā toṭṭācciṇuṅki<BR>
 ellāvaṟṟilum muḷḷuttāṉ.<BR>
 muḷḷup paṟṟaik kāṭutāṉ<BR>
 paṉantōppu.<BR>
 <BR>
 paṭṭa paṉai cāyakkūṭa<BR>
 nāḷeṭukkum,<BR>
 vaṭṭukkuḷ paccaikkiḷi<BR>
 kūṭukaṭṭum.<BR>
 ceṇpakak kūvalukku<BR>
 maiṉarkaḷ patiliṟukkum.<BR>
 aṇil piḷḷai tuḷḷalukku<BR>
 kōṭṭāṉkaḷ tāḷamiṭum.<BR>
 <BR>
 tāḷakati maṅki maṅki<BR>
 paṉantōppum eṉai nīṅki<BR>
 ēḻpaṉai nilattirunta<BR>
 paṉai.<BR>
 yār vaḷarttār<BR>
 vaḻivaḻiyāy?<BR>
 paṉaṅkoṭṭai<BR>
 ellāmā<BR>
 ūmalkaḷāyirum?<BR>
 <BR>
 cakkaraṅkaḷ eṉaikkāvi<BR>
 veḷinōkki<BR>
 veḷinōkkit<BR>
 taḷḷukiṉṟaṉa<BR>
 āṇivēr<BR>
 piṉṉiḻuttup<BR>
 piṉṉiḻuttu<BR>
 vīḻttukiṉṟatu<BR>
 puḻuti maṇṇil....<BR>
 <BR>
 cepṭampar '90, yāḻppāṇam<BR>
 <BR>
 ...............<BR>
 <BR>
 naṇpaṉukku<BR>
 <BR>
 kāyaṅkaḷai<BR>
 oṟṟiyapaṭi<BR>
 nī<BR>
 cirittirukkalām.<BR>
 <BR>
 ciritta<BR>
 nāṉtāṉ<BR>
 ēmāntēṉ.<BR>
 <BR>
 eṉṉait kaittatu<BR>
 untaṉ<BR>
 kūr nā.<BR>
 'vilakukiṉṟāyā?'<BR>
 <BR>
 vaḻiviṭṭu<BR>
 otuṅki<BR>
 naṭakkiṉṟēṉ<BR>
 ūṉat<BR>
 taḻumpukaḷuṭaṉ.<BR>
 <BR>
 mukattait<BR>
 tiruppik koṇṭāy<BR>
 cirippu malarāta<BR>
 mukattai<BR>
 aṭaittapaṭi<BR>
 muḷaittiruntaṉa<BR>
 veṭṭup paṟkaḷ<BR>
 <BR>
 ivvaḻiyil<BR>
 vantavarkaḷ<BR>
 varupavarkaḷ<BR>
 evar mukattillai<BR>
 veṭṭup paṟkaḷ. <BR>
 <BR>
 eṉṉilum pār<BR>
 eṅkēṉum <BR>
 turutti niṟkum.<BR>
 <BR>
 uṉṉiṭattil<BR>
 ētō<BR>
 vikārittup pōy.<BR>
 <BR>
 piḷāsṭik pūkkaḷai<BR>
 naṭṭu <BR>
 maṟṟavar pōl<BR>
 maṟaikkātatu<BR>
 piṭittirukkiṉṟatu<BR>
 eṉakkum.<BR>
 <BR>
 pūkkaḷait<BR>
 taḻaikka viṭṭu<BR>
 pūkkaḷum<BR>
 paṟkaḷumāy<BR>
 camaṉ<BR>
 ceytirukkalām.<BR>
 <BR>
 talaiyeṭutta<BR>
 pūkkaḷai maṭṭumā<BR>
 nacittāy?<BR>
 uyir uṉakku<BR>
 mayirāyiṟṟu.<BR>
 <BR>
 uṭaṉpāṭaṟṟa<BR>
 camaṉpāṭu.<BR>
 <BR>
 poṟu<BR>
 pallai naṟumpātē<BR>
 cataip piṇṭattaittāṉ<BR>
 kuṇṭeṭṭum<BR>
 uyirt talattaiyalla.<BR>
 ataṉāltāṉā<BR>
 kuralvaḷaiyaiyum<BR>
 nerittāy.<BR>
 <BR>
 ellār kaiyum<BR>
 caṟukkiyatu<BR>
 itiltāṉ<BR>
 ulakeṅkum.<BR>
 uṉṉālum<BR>
 muṭintatā <BR>
 ippōtu<BR>
 oṭṭuc ceṭikaḷil<BR>
 pūkkaḷum <BR>
 oṭṭāta niṟaṅkaḷum<BR>
 <BR>
 tarkkap pūkkaḷum<BR>
 utirkiṉṟaṉa<BR>
 nati<BR>
 vaṟṟip pōyiṟṟām.<BR>
 <BR>
 natimūlam<BR>
 yār aṟintār?<BR>
 ataṉ<BR>
 parappāḻam<BR>
 yār purintār?<BR>
 yāṉai pārtta<BR>
 kuruṭartāṉ<BR>
 ellārum.<BR>
 <BR>
 nīyum<BR>
 nāṉum<BR>
 marittup pōṉavaṉum<BR>
 marakkalattil<BR>
 payaṇitta<BR>
 nati. <BR>
 <BR>
 cērumiṭam<BR>
 kaṭaleṉṟu<BR>
 nāṉ cērntatu<BR>
 kuḻampiya kuṭṭai.<BR>
 atu terintāyiṟṟu.<BR>
 <BR>
 vaḻikāṭṭiyāyt<BR>
 tuppākkikaḷ<BR>
 veḷḷi muḷaikkāta<BR>
 iruṭticaiyil.<BR>
 <BR>
 mīṉkaḷum<BR>
 uṉ paṟiyil<BR>
 tuṭuppum<BR>
 uṉ kaiyil<BR>
 valittapaṭi<BR>
 nī....<BR>
 <BR>
 nati otukkiya<BR>
 uyir jīvikaḷ<BR>
 kāttirukkiṉṟaṉa.<BR>
 untaṉ<BR>
 kaṉaviṭam<BR>
 kaṭaliṭantāṉā<BR>
 kuḷaṅkuṭṭaiyā<BR>
 eṉa....<BR>
 <BR>
 collāmalē<BR>
 collalāmtāṉ<BR>
 āṉālum pār<BR>
 kālaveḷi<BR>
 nīḷ kōṭṭil<BR>
 illai,<BR>
 cuḻalpātaiyil.<BR>
 <BR>
 viḷakkup piṭikkiṉṟaṉa<BR>
 untaṉ<BR>
 camaṉpāṭṭiṉ<BR>
 muraṇkaḷum.<BR>
 <BR>
 iteṉṉa<BR>
 muṟṟattil vēli?<BR>
 talaivācal<BR>
 tāṇṭiyum<BR>
 muṭputar?<BR>
 kōṭippuṟattilum<BR>
 niṟka iṭamiṉṟi....<BR>
 <BR>
 kākkākkaḷ<BR>
 vēṇṭāmeṉṟāl<BR>
 nallāyarum<BR>
 matam piṭitta <BR>
 mukamāṟikaḷtāṉē,<BR>
 caṅkiliyāṉ<BR>
 veṭṭiyavaṉtāṉē.<BR>
 <BR>
 poṭiyaṉkaḷiṉ<BR>
 kiṭṭippuḷ<BR>
 viḷaiyāṭṭalla<BR>
 aḻāppa....<BR>
 paṇayam vaikkap<BR>
 paṭṭuḷḷavai<BR>
 tēciya nirṇayam!<BR>
 <BR>
 atallāta<BR>
 uṉ mukam ētu?<BR>
 vaṭivam ētu?<BR>
 caipartāṉā?<BR>
 <BR>
 muka varaiyil<BR>
 nī<BR>
 enta viḷimpai<BR>
 eṭṭiyuḷḷāy?<BR>
 <BR>
 uṉṉaiyē<BR>
 nī<BR>
 aṟivāy.<BR>
 <BR>
 mukat tīṭṭu<BR>
 paṭumeṉṟu<BR>
 kāvōlai<BR>
 kālilkaṭṭi<BR>
 naṭakkaviṭṭavaratum,<BR>
 <BR>
 kōṭippuṟattil<BR>
 niṟka vaittu<BR>
 ciraṭṭaiyil<BR>
 nīr vārttavaratum,<BR>
 <BR>
 māṟu mukamtāṉ<BR>
 uṉateṉṟāl<BR>
 <BR>
 naṇpaṉē...<BR>
 <BR>
 cayaṉaiṭ kuppiyai<BR>
 cayaṉaiṭ<BR>
 tiṉṉum.<BR>
 toppuḷ koṭiyilum<BR>
 cayaṉaiṭ<BR>
 pūkkum. <BR>
 <BR>
 ........<BR>
 <BR>
 uṟaitalāy<BR>
 <BR>
 niḻalum<BR>
 kuṟukik karaiyum. <BR>
 pārvai tāḻa<BR>
 neñcukkuḷ  kūcum.<BR>
 cuṟuppilum<BR>
 māṟṟuk kuṟainta<BR>
 eṉṉai<BR>
 pūṉaik kaṇkaḷ<BR>
 urikkum.<BR>
 elumpu maccaikkuḷḷum<BR>
 tuḻāvum.<BR>
 irattam<BR>
 kaṟuppāy illaiyō...?<BR>
 ikaḻcci koppaḷikkum.<BR>
 <BR>
 āppirikkāvukku<BR>
 teṟkētāṉ narakamām.<BR>
 naraka vekkaiyil<BR>
 kaṟuttavarkaḷ<BR>
 taṅkaḷ vaḷaiyattuḷ<BR>
 nuḻaivatōvām...<BR>
 <BR>
 narakattiṉ<BR>
 vācal tāṇṭi<BR>
 vāskoṭakāmā<BR>
 payaṇittataṉāltāṉē<BR>
 kuḷir valayattil<BR>
 corkkam eḻuntatu. <BR>
 <BR>
 yārukku vēṇṭum<BR>
 uṉatu corkkam?<BR>
 taṭṭip paṟippataṟkāy<BR>
 nāṉ varavillai.<BR>
 eṅkaḷ corkkattai<BR>
 taṭṭip paṟittavarkaḷ. <BR>
 nīṅkaḷē eṉpatum<BR>
 eppōtum maṟavēṉ. <BR>
 <BR>
 nīr uṟiñci<BR>
 maṇṇil vēr piṭittu<BR>
 kaṉi tarum niḻal tarum<BR>
 maramāki,<BR>
 vitai parappi,<BR>
 tōppākum muṉṉāl<BR>
 vēraṭi maṇṇuṭaṉ<BR>
 vīḻttappaṭṭēṉ.<BR>
 naṟkaṉi koṭāta marameṉṟō<BR>
 uṟaipaṉiyil vīcappaṭṭēṉ.<BR>
 kuṇṭi maṇṇaiyum<BR>
 taṭṭi viṭṭāyiṟṟu.<BR>
 <BR>
 āṇivēril oṭṭiyavaṟṟai?<BR>
 <BR>
 cātiya vekkaiyilum<BR>
 vēkāta uyir<BR>
 niṟavekkaiyilā vēkum?<BR>
 anniyaṉ<BR>
 eṅkē, eppōtu<BR>
 nēcikkappaṭṭāṉ?<BR>
 irunūṟu muṉṉūṟu<BR>
 āṇṭukaḷ<BR>
 nāṅkaḷ<BR>
 uṉṉaip poṟuttiruntatōmē<BR>
 koñcam poṟu.<BR>
 <BR>
 niḻalum <BR>
 kuṟukik karaiya<BR>
 neñcukkuḷ kūca<BR>
 paṉiyil uṟaintirukkiṟēṉ....<BR>
 <BR>
 <BR>
 akṭōpar,'90. jermaṉi.<BR>
 .............<BR>
 <BR>
 turuvaṅkaḷ māṟi....<BR>
 <BR>
 1.<BR>
 <BR>
 paṉippāḷamum<BR>
 urukum nēram<BR>
 māṟum paruvam.<BR>
 turuva vaṭakku<BR>
 iṉit tulaṅkum.<BR>
 pakaliṉ nīṭci.<BR>
 <BR>
 āṭaikaḷainta<BR>
 nirvāṇa meṉmaikaḷ.<BR>
 <BR>
 ōṭuṭaitta<BR>
 kūṭṭup puḻukkaḷ<BR>
 eṅkeṅkum pūkkaḷ<BR>
 vaṇṇattup pūccikaḷ<BR>
 ciṟakaṭikkum<BR>
 kaṭaikkaṇ eṟiyum<BR>
 kummāḷantāṉ.<BR>
 <BR>
 2.<BR>
 iruḷiṉuḷ teṉ turuvam<BR>
 teṟkētāṉ eṉ tēcam <BR>
 nīlam cūḻ maṇittiraḷ<BR>
 irattiṉa tuvīpam<BR>
 māṇikkak kaṟkaḷilā<BR>
 civappu....<BR>
 pāyum kaṅkaikaḷilum<BR>
 kaimuṉuvum ellāḷaṉum<BR>
 porutiya pōtē<BR>
 pīṟiṭṭa irattam. <BR>
 puttaṉ vanta tēcam<BR>
 tēcattiṉ āḻmaṉap paṭivukaḷ<BR>
 kurōtaṅkaḷ tāṉeṉṟāl<BR>
 puttaṉāvatu cittaṉāvatu....<BR>
 mutti kūṭa irattattilō<BR>
 tikkeṅkum teṟikkiṉṟatu<BR>
 iṉṟaikkum.<BR>
 <BR>
 3.<BR>
 <BR>
 turuvam tappi<BR>
 vanta eṉṉai<BR>
 alāram aṭitteḻuppum.<BR>
 kaṭikāra muḷ<BR>
 ōṭu muṉ ōṭi<BR>
 tāvalil ēṟi<BR>
 tuḷḷalil iṟaṅka<BR>
 mēl mūccu vāṅkum<BR>
 muḻaṅkāl cillut tēyum.<BR>
 <BR>
 ūriṉil tīṇṭāta<BR>
 'iḻicaṉap' paṇikaḷai<BR>
 ālāyppaṟantu<BR>
 talaikaḷiṟ cumakka<BR>
 kūlikaḷ perukum<BR>
 perumaiyum cērum<BR>
 cātiyat taṭippilum<BR>
 oru cuṟṟup parukkum.<BR>
 <BR>
 nāri muṟiya<BR>
 kaḻuvit tuṭaittu<BR>
 kaḻivukaḷaik koṭṭi<BR>
 cēvakam ceyya<BR>
 veṇtōl miṉuṅkum<BR>
 mūṭṭukkuḷ valikkum.<BR>
 āṟu...iḷaippāṟeṉa<BR>
 uṭal cōrum.<BR>
 paṭutteḻumpa iṭam tēṭi<BR>
 kaṇṇayara<BR>
 kuṟaṇṭik kiṭakkum<BR>
 ūrum uṟavum<BR>
 iṉacaṉa pantamum<BR>
 kālkaḷil iṭaṟum.<BR>
 nāḷai nāḷ viḻuṅkum<BR>
 tavaḷaip pāyccalil<BR>
 vāram iṅku nāḷākum.<BR>
 kaṭitam eṉ varavillai?<BR>
 <BR>
 maṉitam ciṟumaiyuṟa<BR>
 cūttiraṅkaḷ accuṟutta<BR>
 iyantiraṅkaḷ kāvu koḷḷum.<BR>
 <BR>
 turuvaṅkaḷ etiretirāy<BR>
 tuyaraṅkaḷ camāntaramāy<BR>
 iṉi eṉṉa......<BR>
 <BR>
 mē'91, pāris.<BR>
 <BR>
 <BR>
 iruppiṭam tēṭi....<BR>
 <BR>
 <BR>
 nilavu eppōtu<BR>
 eḻum pōkum.<BR>
 eccil kōppaikaḷ<BR>
 viḻikaḷil cuḻalum.<BR>
 āḷaravam aṭaṅki<BR>
 iyantiramum uṟaṅki<BR>
 mayāṉamāy nakaram.<BR>
 <BR>
 vantatu tolaivā?<BR>
 celvatu tolaivā?<BR>
 tarippiṭamellām<BR>
 iruppiṭamāṉāl...<BR>
 ticai eṭṭum cālaikaḷ<BR>
 piriyum nīḷum.<BR>
 pōkkiṭam ētu?<BR>
 <BR>
 āṅkāṅkāy<BR>
 elivaḷaikaḷ<BR>
 kuṟukkum maṟukkumāy<BR>
 eḵku aṭṭaikaḷ<BR>
 viraintūrum.<BR>
 maṉitaraik kāvum<BR>
 niṟak kuruṭāka.<BR>
 <BR>
 mūṭṭai pirintu<BR>
 koṭṭuṇṭu citaṟum<BR>
 veṅkāyaṅkaḷ.<BR>
 urittu pirittu<BR>
 tēṭiyatu etaṉai?<BR>
 viyarvai nāṟṟam<BR>
 kaṇkaḷai erikkum.<BR>
 <BR>
 kuṟukkuk kaṭṭum<BR>
 nārk kaṭakamum<BR>
 cumantōrellām<BR>
 iḻintavarāṉāl <BR>
 eṉṉavar akaṅkaḷ<BR>
 taramiṅkum aḷakkum<BR>
 kaṟuppiṉai ikaḻum.<BR>
 <BR>
 kālaṇikaḷil mukaṅkaḷ<BR>
 nacuṅkum citaiyum<BR>
 ataṉāl eṉṉa?<BR>
 airōppiyak kālaṉṟō!<BR>
 mōtirak kaiyaṉṟō!<BR>
 tōttiraṅkaḷ colvōm<BR>
 Thanks, Merci, Danke...<BR>
 <BR>
 kaṉavukaḷ kāyamāṉa<BR>
 maṉitaraip pōla<BR>
 ilaikaḷai utirttu<BR>
 uḷḷukkuḷ uyirttu<BR>
 maraṅkaḷ veṟikkum<BR>
 iruppiṭam tolaitta<BR>
 eṉakkāy iraṅkum.<BR>
 <BR>
 malarkaḷ tūviya<BR>
 pīṭaṅkaḷ ovvoṉṟilum<BR>
 kūrvāḷ uyarttiya<BR>
 vīrarait tāṅkum<BR>
 pāyum puravikaḷ.<BR>
 tēcaṅkaḷ veṉṟavar<BR>
 cilaiyilum muṟaippuṭaṉ!<BR>
 tīppaṟṟum kuralkaḷāl<BR>
 cevikaḷil aṟaivar<BR>
 'veḷiyēṟu...."<BR>
 cilaikaḷ uyirkkum<BR>
 vāḷmuṉai miṉuṅkum<BR>
 tāyakam tuṟantavaṉē<BR>
 uṉakku ētu iruppiṭam?....<BR>
 <BR>
 ilaiyutirkālam 1991, pāris.<BR>
 ..........<BR>
 <BR>
 tālāṭṭum <BR>
   taṉpāṭṭum .....<BR>
 <BR>
 toṭṭilil nī<BR>
 āṭāyeṉṟum<BR>
 tālāṭṭup pāṭalaiyē<BR>
 kēḷāyeṉṟum,<BR>
 iracāyaṉa neṭiyiṉaiyē<BR>
 nukarvāyeṉṟum,<BR>
 karuvaṟai pōlavē<BR>
 nilavaṟaiyuḷ<BR>
 vativāyeṉṟum,<BR>
 yārēṉum<BR>
 muṉ eḻutic ceṉṟatuṇṭō...?<BR>
 <BR>
 kaṉavē...<BR>
 eṅkaḷ kaṉaviṉ<BR>
 uruvē....<BR>
 uṉ poṉṉār mēṉi<BR>
 utaippuṟavum<BR>
 karuvaṇṭu viḻikaḷ<BR>
 maruṇṭiṭavum,<BR>
 nāṅkaḷ<BR>
 iruḷaiyō koṇarntōm?<BR>
 iruṭṭiṉ toṭakkameṉavum<BR>
 toṭarcci eṉavum<BR>
 nāṅkaḷē irukkaiyil<BR>
 yārai nōvōm?<BR>
 yāriṭattil muṟaiyiṭuvōm?<BR>
 iruḷakala nī vaḷarvāy<BR>
 kaṇṇuṟaṅku eṉ makaṉē.<BR>
 <BR>
 makaṉē...<BR>
 eṅkaḷ makiḻviṉ<BR>
 viḷaivē....<BR>
 muṉ eḻutā ōviyamē<BR>
 kaṇṇuṟaṅku, kaṇṇuṟaṅku<BR>
 caṟṟēṉum kaṇṇuṟaṅku.<BR>
 kaṇṇuṟaṅkum vēḷaiyilē,<BR>
 nī cirikka - mukam curuṅka<BR>
 nari vantu viraṭṭuteṉṟu<BR>
 colliyāṟa yāruṇṭu?<BR>
 kaṇṭaṟiyā tēcattil<BR>
 iyantirattup paṟkaḷuḷḷē<BR>
 kaṉavuruki - vāḻvuruki<BR>
 uṉṉappaṉ nāṉirukka,<BR>
 uṉ kātuḷ pañcaṭaittu<BR>
 taṉṉukkuḷ uṉaip pōrttu<BR>
 ūṉuruki uyiruki<BR>
 uṉ aṉṉai kāttiruppāḷ<BR>
 nāṉaṟivēṉ...eṉ makaṉē...<BR>
 mella nī kaṇṇuṟaṅku<BR>
 kaṇṇuṟaṅku kaṇmaṇiyē.<BR>
 kaṇmaṇiyē....<BR>
 eṅkaḷ kātal<BR>
 kaṉiyamutē....<BR>
 kaṇṇuṟaṅku kaṇṇuṟaṅku<BR>
 kāṟṟiṉil paṭintirukkum<BR>
 katai kēṭṭuk kaṇṇuṟaṅku...<BR>
 muṟṟuppeṟā<BR>
 añcalōṭṭat<BR>
 toṭar oṉṟil<BR>
 uṉṉappaṉ kaiyiṉilum<BR>
 neruppiruntatu.<BR>
 kaiyaiyum cuṭṭuviṭum<BR>
 neruppu.<BR>
 aṇaiyā neruppu.<BR>
 <BR>
 eriyavum vēṇṭum<BR>
 oḷiravum vēṇṭum<BR>
 puyaliṉuḷ ēṟavum vēṇṭum.<BR>
 yārāltāṉ muṭintatu?<BR>
 neruppēntā<BR>
 vīrarkaḷ ettaṉai? <BR>
 viṭṭilkaḷāy<BR>
 vīḻntavar ettaṉai?<BR>
 aṇaittavar ettaṉai?<BR>
 aṇaiyātār ettaṉai?<BR>
 eṉṉuḷḷum putaiyuṇṭa<BR>
 kataikaḷtām ettaṉai....<BR>
 <BR>
 añcalōṭṭam toṭarkiṉṟatu<BR>
 neruppiṉṉum erikiṟatu<BR>
 kaṇṇuṟaṅku kaṇṇuṟaṅku.<BR>
 <BR>
 kaṇṇuṟaṅku kaṇmaṇiyē<BR>
 kaṇṇuṟaṅku kaṇṇuṟaṅku<BR>
 "ārārō ārirarō<BR>
 ār aṭittu nīr aḻutīr?<BR>
 aṭittāraic colliyaḻu<BR>
 ākkiṉaikaḷ ceytu vaippōm"<BR>
 vaḻivaḻiyāy vāymoḻiyāy<BR>
 varumintat tālāṭṭai<BR>
 muṉ collic ceṉṟatu yār?<BR>
 ēṉ collic ceṉṟaṉarō...<BR>
 nāṉaṟiyēṉ eṉ makaṉē.<BR>
 kaṇṇuṟaṅku kaṇṇuṟaṅku<BR>
 kaṇṇuṟaṅkā nēram varum,<BR>
 uṉ kaiyilum neruppu varum<BR>
 kaṇṇuṟaṅku kaṇṇuṟaṅku....<BR>
 <BR>
 <BR>
 paṅkuṉi'91.<BR>
 <BR>
 ...............<BR>
 <BR>
 vataimoḻi<BR>
 <BR>
 tāṅkik koḷvīrō<BR>
 uyiriṉ vātaiyai.<BR>
 <BR>
 kāṟṟai uṇṇum<BR>
 mūccuravamiṉṟi<BR>
 etiri varavēṅki<BR>
 viḻiyil ilakkāṭum.<BR>
 kaṇṇimaip poḻutil<BR>
 maraṇam toṅkum.<BR>
 ataṉāleṉṉa....<BR>
 atu <BR>
 iruttaliṉ makattuvam.<BR>
 <BR>
 uḷḷattaic colleṉa<BR>
 nakak kaṇṇiṭai<BR>
 kuṇṭūcikaḷ....<BR>
 eṉakkut teriyāteṉa...<BR>
 pāluṟuppu viṇṇeṉa valikkum.<BR>
 miṉmiṉip pūccitaṟum,<BR>
 kutikkāl narampil<BR>
 kantakat tī paṟṟum.<BR>
 tū!....itellām vātaiyā?<BR>
 uṇarvukaḷ uyirkkum<BR>
 kaṉavukaḷ vaḷarum.<BR>
 <BR>
 irumpuk kampikaḷ<BR>
 mukattiṉ kuṟukkāy<BR>
 cūḻum cuvaruḷ<BR>
 pārvai muṟiyum.<BR>
 cuṇṇāmpu<BR>
 pūccutirvil<BR>
 eṉṉeṉṉa cittiraṅkaḷ.<BR>
 iruḷaṭaiviṉuḷḷum<BR>
 vaṇṇattup pūccikaḷ.<BR>
 ciṟakacaintu ciṟakacaintu<BR>
 ūrum pāṭalil<BR>
 eṉṉuyirk kāṉam.<BR>
 ciṟaiyeṉṉa? vataiyeṉṉa?<BR>
 <BR>
 maṭintavarkaḷ pākkiyavāṉkaḷ.<BR>
 maṭiyātavar<BR>
 āṉmā karaintu<BR>
 āḷumai citaintu<BR>
 veṟuttu, vikārittu<BR>
 uyir cūmpi, uyiriṉ vēr cūmpi<BR>
 ammā....ammā....<BR>
 citai itu....vatai itu....<BR>
 <BR>
 mukamuṟiñcip peruttavariṉ <BR>
 pātaṅkaḷil teṇṭaṉiṭṭu<BR>
 iṟaiñcip peṟṟa <BR>
 mukattirai<BR>
 muṇṭattiṟku moṭṭākku,<BR>
 itileṉṉa kutūkalippu<BR>
 cavalaiyāy nāmāṉataṟkā?<BR>
 <BR>
 ākā....ākā....<BR>
 akatikaḷ nāmeṉṟā....<BR>
 <BR>
 .........<BR>
 <BR>
 nilamai<BR>
 <BR>
 iṟaṅkiyāyiṟṟu<BR>
 āḷai aḷakkiṉṟaṉa<BR>
 pārvaikaḷ<BR>
 mukamaṉ kūṟāmal.<BR>
 <BR>
 paṭṭattil toṅkāta<BR>
 paṭippeṉṉa?<BR>
 pulamai eṉṉa?<BR>
 <BR>
 putucā...<BR>
 nacukku<BR>
 muḷaiyilēyē<BR>
 kiḷḷi eṟi....<BR>
 <BR>
 ūrum nattai<BR>
 ōṭṭukkuḷ<BR>
 muṭaṅkum.<BR>
 <BR>
 otuṅki vilaka<BR>
 kaṇcimiṭṭum<BR>
 aḻaippukaḷ<BR>
 cāttāṉkaḷiṭamiruntu....<BR>
 <BR>
 iṟaṅki naṭa<BR>
 taṉimaiyāyiṉum.<BR>
 <BR>
 <BR>
 10.02.92, pāris<BR>
 .............<BR>
 <BR>
 pirippu<BR>
 <BR>
 uḷmukam<BR>
 niṟaṅkaḷiṉ piṉṉal.<BR>
 <BR>
 kāriruḷ paṭivu.<BR>
 <BR>
 karunīla neḷivil<BR>
 karuñcemmaip pūccu.<BR>
 <BR>
 nīrmaik kacivil<BR>
 cāmpal ceṟivu.<BR>
 pācip paccaiyiṉ<BR>
 paṭarvu.<BR>
 <BR>
 kalavai niṟa veḷirvu.<BR>
 <BR>
 oḷir mañcaḷ<BR>
 tīccuṭar.<BR>
 <BR>
 niḻaliṭum ūtā.<BR>
 <BR>
 iruḷ paṭiyā<BR>
 oḷiyil<BR>
 uyirppētu?<BR>
 aḻakētu?<BR>
 <BR>
 <BR>
 06.02.1992, pāris<BR>
 .......<BR>
 <BR>
 eṉ iṉiya....kku<BR>
 <BR>
 eṉṉammā<BR>
 vārttaikkuḷ<BR>
 vacappaṭāta uṉṉai<BR>
 eṉ aṉpai....<BR>
 <BR>
 māṉuṭa ātiyil<BR>
 ivvīrppu<BR>
 colvayamāyiruppiṉ<BR>
 ivvaḷavu moḻiyilumēṉ<BR>
 kātal moḻi taṉiyāka....<BR>
 <BR>
 nī kāṇā tēcattil<BR>
 nāṉ,<BR>
 nāṉ varā tāyakattil<BR>
 nī.<BR>
 viḻittuṟaṅkum<BR>
 tolaivukaḷil tēcaṅkaḷ.<BR>
 <BR>
 nī kaṇṭa cūriyaṉum<BR>
 eṉaik kāṇa<BR>
 nērameṭukkum.<BR>
 namakkētu nēratūram<BR>
 oḷi, oli vēkamellām<BR>
 ōramākum<BR>
 arukarukāy<BR>
 nām meḷaṉippil....<BR>
 <BR>
 eṉṉa kuñcu...<BR>
 <BR>
 paṉai uyara<BR>
 alaikaḷ eḻum.<BR>
 alai,<BR>
 uṟaipaṉit tūvalil<BR>
 muṟipaṭṭu muṟipaṭṭu<BR>
 mīḷa eḻum<BR>
 kātal mītura....<BR>
 mīcai arumpum<BR>
 viṭalaip paiyaṉāy<BR>
 tuḷirkkum maraṅkaḷ<BR>
 vaṇṇaṅkāṭṭi<BR>
 maṉamāki ciṉaippaṭum.<BR>
 cāyāta poḻutu<BR>
 kaṭitaṅkaḷil<BR>
 nam kūṭal<BR>
 karukkalaiyum<BR>
 kaṇṇīril<BR>
 perumūccil<BR>
 <BR>
 tatumpi muṭṭum<BR>
 nīrk kuṭam<BR>
 eṉṉaṭā nī...?<BR>
 <BR>
 eṉ viḻippil nī uṟaṅki<BR>
 uṉ viḻippil nāṉ uṟaṅki<BR>
 muttamiṭṭu muttamiṭṭu<BR>
 mūcciraiyum ekkaṇamum<BR>
 uṉ vaṉappil.<BR>
 <BR>
 piṇaintu naḻuvum<BR>
 kayiṟṟiravu.<BR>
 <BR>
 niḻal nī,<BR>
 nāṉ.<BR>
 niṟaṅkaḷil nī,<BR>
 nāṉ.<BR>
 ūṉ uṟakkam nī,<BR>
 nāṉ.<BR>
 uḷvicai<BR>
 uṉmattam<BR>
 ellām nī,<BR>
 nāṉ.<BR>
 <BR>
 tuvaḷum nām....<BR>
 <BR>
 iṉṉum piṭiyai<BR>
 iṟukku....<BR>
 nīyumtāṉ.<BR>
 aḻātammā<BR>
 kuñcalla....<BR>
 nāṉumtāṉ<BR>
 moḻikaḷukkuḷ<BR>
 vacamākā<BR>
 uṉ,<BR>
 eṉ,<BR>
 nam<BR>
 uṟaiyāta aḻukaikaḷ.<BR>
 <BR>
 14.3.92, pāris<BR>
 <BR>
 ..............<BR>
 <BR>
 pō...aṅkiru<BR>
 <BR>
 taṟceyal<BR>
 eṉattāṉ colvēṉ.<BR>
 <BR>
 nilavaip pārttēṉ (pārkkiṟēṉ)<BR>
 <BR>
 matiya veyilil<BR>
 ōṭōṭi vantu<BR>
 pāṭacālai<BR>
 cuvarotukkil<BR>
 vāṭi niṟkum<BR>
 tāyiṉ mukam<BR>
 nilavil.<BR>
 <BR>
 kaṭṭiṭap putariṭai<BR>
 mīṇṭeḻum<BR>
 kaḷaiyuṭaṉ....<BR>
 <BR>
 ciṉṉak kuḻantai<BR>
 karaiyellām piytta<BR>
 pālappamāy,<BR>
 mukkālaḷaviṉatāy....<BR>
 <BR>
 muḻunilavā ippaṭi!<BR>
 peḷarṇamikku<BR>
 muṉ nilavām.<BR>
 <BR>
 cōṭiyam niyāṉ<BR>
 veḷicca vīccuḷ<BR>
 maṅkalāki<BR>
 cōpai iḻanta<BR>
 veṇṇoḷi.<BR>
 <BR>
 eṭṭām māṭi<BR>
 eṉ jaṉṉalālum,<BR>
 eṭṭamāṭṭā<BR>
 palavīṉattil<BR>
 oḷikkaṟṟaikaḷ. <BR>
 <BR>
 nilaviṉ kuṟukkāy<BR>
 kaṭṭiṭattai<BR>
 aṭukki nimirttum<BR>
 irāṭcatak kai<BR>
 irumpuk kirēṉ<BR>
 jaṭam....<BR>
 <BR>
 vāra iṟutināḷ<BR>
 makiḻvāy<BR>
 kaḻiyumeṉṟāl<BR>
 inta nilavēṉ<BR>
 kaṇṇil paṭṭatu?<BR>
 <BR>
 aiyakō....<BR>
 nilaviṉ kaḷaiyumā<BR>
 koḷḷai pōyiṟṟu?<BR>
 mūṉṟām ulakam pōl...<BR>
 <BR>
 intak kaḷai iḻanta<BR>
 nilavu<BR>
 etilellām<BR>
 teṉpaṭumō<BR>
 varuṅkiḻamai muḻutum....<BR>
 <BR>
 entaṉ ūriṉilum<BR>
 teṉpaṭumē<BR>
 innilavu<BR>
 eṉṉaḻaku....<BR>
 <BR>
 peḷarṇamikaḷ<BR>
 kurutipaṭṭu<BR>
 kuḻikkuḷ oṭuṅkum<BR>
 tuyar vāyppaṭumuṉṉam.<BR>
 <BR>
 paṉaṅkāṭṭiṭai<BR>
 ūṭi uraciyum<BR>
 teṉṉaṅkīṟṟiṭai<BR>
 vaḻukki oḻukiyum<BR>
 eṉṉait tōyttiṭumē<BR>
 annilavu.<BR>
 <BR>
 nilavāṭi<BR>
 nilavoḷiyil nīrāṭi,<BR>
 nīrukkuḷ oḷintāṭi<BR>
 vālaip paruvattār<BR>
 iḷantēkam toṭṭāṭi,<BR>
 toṭumiṉpa uṇarvāṭi,<BR>
 vāyāṭi,<BR>
 vāykkuṟumpāṭi,<BR>
 collāṭā meḷaṉippil<BR>
 itaḻkaṭai cirippāṭi,<BR>
 kaṭaikkaṇ eṟintāṭi,<BR>
 kaṇṇukkuḷ niḻalāṭi,<BR>
 nilavil nam niḻalāṭi,<BR>
 nīyāṭi, nāṉāṭi....<BR>
 <BR>
 āṭiya āṭṭamellām<BR>
 pōyiṟṟaṟunta<BR>
 āṭik kāṟṟu<BR>
 paṭṭamāki....<BR>
 <BR>
 āṉālum pār<BR>
 alaikaḷtāṉ pōyiṟṟu...<BR>
 pōkavē māṭṭātām.<BR>
 'nilaviṉil pēcalām'* <BR>
 eṉum<BR>
 pācāṅkuttaṉam<BR>
 nālvarṇa maṉam<BR>
 turuvak kōṭikkum<BR>
 kāvi vanta kuṇam.<BR>
 <BR>
 tāyakattaip puṟakkaṇitta<BR>
 eṉ tēca māntarā<BR>
 uṉṉai<BR>
 ēṟeṭuttup pārppār?<BR>
 matiyātār vācal mitiyātē.<BR>
 eṉṉaip pārttāyā<BR>
 nillātē<BR>
 puṟappaṭṭu viṭu<BR>
 eṭṭip pō. <BR>
 pāṟkaṭalil<BR>
 paḷḷi koṇṭu<BR>
 amutam moṇṭum,<BR>
 malaimēl ēṟi<BR>
 mallikaip pūkkoytum<BR>
 āṭic cellāmal<BR>
 ōṭippō....<BR>
 <BR>
 kuṇṭum kuḻiyumāy<BR>
 tēcam.<BR>
 iruḷiṉ āḷukai.<BR>
 taṭṭut taṭumāṟi<BR>
 tavikkum tāy<BR>
 kāl taṭakki,<BR>
 kāl taṭam tavaṟi<BR>
 āḷ māṟāṭṭam.<BR>
 kuṟi tulaṅka<BR>
 oḷivīcu.<BR>
 uyirukkup<BR>
 pāl cintu.<BR>
 aṅkiru....<BR>
 nāṉ vara....<BR>
 <BR>
 <BR>
 kōṭaikālam, 1991 - pāris<BR>
 <BR>
 * īḻattiṉ mūtta ciṟukataiyāḷar eṉ.kē.rakunātaṉ avarkaḷiṉ cātip piracṉaiyai uḷḷaṭakkamāy  koṇṭa 'nilaviṉil pēcalām' eṉum ciṟu katait talaippu iṅkē niṉaivu koḷḷappaṭukiṉṟatu. <BR>
 <BR>
 ñāyiṟum nāṉum!<BR>
 <BR>
 1<BR>
 <BR>
 viḻippu.<BR>
 <BR>
 viṟaittiruntatu<BR>
 tiṉaveṭutta<BR>
 pālkuṟi.<BR>
 <BR>
 kumpi kūḻukkaḻa<BR>
 koṇṭai<BR>
 pūvukkaḻutatām!<BR>
 itu<BR>
 etaṟkaḻukiṉṟatu<BR>
 iṭamvalam<BR>
 teriyā iṭattil?<BR>
 <BR>
 kāl iṟaikkuḷ<BR>
 namaiccal<BR>
 <BR>
 tūkkak kiṟakkamum<BR>
 coṟinta cukamumāy<BR>
 cappuk koṭṭa<BR>
 namaiccalpōy<BR>
 erintatu<BR>
 coṟintapuṇ.<BR>
 <BR>
 eṉṉa vīccam<BR>
 kaṟikku vatakkiya<BR>
 veṅkāyam<BR>
 coks, kōmaṇam<BR>
 kucu.<BR>
 kuḻaittu varum<BR>
 kāṟṟum.<BR>
 tāṅkātu <BR>
 kācu tiṉṉum<BR>
 kaḷaiyil <BR>
 aḻukku naṉṉum<BR>
 iyantirattiṭam<BR>
 koṭuttāka vēṇṭum<BR>
 uṭutuṇi,<BR>
 pōrvai,<BR>
 inta aṟai....<BR>
 eṉ ceyyalām<BR>
 uṭampai<BR>
 maṉacai....<BR>
 <BR>
 putiyatu muḷaikka<BR>
 paḻaiyataik kaḻaṟṟum<BR>
 pāmpu<BR>
 aṭiyēṉ eṉakkum.<BR>
 <BR>
 ēvāḷ<BR>
 ēṉ ēmāntāḷ<BR>
 ētēṉ tōṭṭattil<BR>
 intap pāmpiṭam* <BR>
 allatu pōṉāl<BR>
 āṭaiyum illāmal<BR>
 pālkuṟi aḻukkuṟum<BR>
 tollaiyum illāmal<BR>
 ākā....ākā....<BR>
 'kaṉavulaka cañcāriyē<BR>
 eḻuntiraṭā...'<BR>
 kuṇṭiyil cuṭṭatu<BR>
 veyil.<BR>
 <BR>
 2<BR>
 <BR>
 tāḻpaṇivōm.<BR>
 <BR>
 ñāyiṟu pōṟṟiyum<BR>
 poṅkal paṭaittum<BR>
 vāḻttum vaḻakkattāl<BR>
 <BR>
 cūriya āṭciyiṉ<BR>
 amarkkaḷam.<BR>
 <BR>
 kāntum tēkam <BR>
 ammiyil<BR>
 miḷakāy araitta<BR>
 kaiyāy....<BR>
 <BR>
 viyarvai ariyaṇṭam<BR>
 puḻukkattil maṉam.<BR>
 <BR>
 cūriyakkai<BR>
 tuḻāvalā itu?<BR>
 kālaiyil<BR>
 kāṟṟaiyum<BR>
 turatti viṭṭu<BR>
 appappā...<BR>
 <BR>
 cūryā...!<BR>
 ēṉaṭā icciṉam.<BR>
 <BR>
 uṉ utirattē<BR>
 utitteḻunta<BR>
 puvip paiyaṉ<BR>
 taṟutalaiyāyc<BR>
 cuṟṟukiṟāṉā?<BR>
 <BR>
 aṇṭaveḷitaṉil<BR>
 nīyum<BR>
 uṉ kuṭumpamum<BR>
 vīcciya<BR>
 tuṇaikkōḷkaḷ<BR>
 eṟṟuṇṭu pōyiṟṟā<BR>
 pālvītikkappālum?<BR>
 <BR>
 appaṭiyāṉāl<BR>
 ippuvi ulā<BR>
 nāṉ oruvaṉ<BR>
 eṉ iruppu<BR>
 cāttiyantāṉā?<BR>
 <BR>
 eṉṉiṭam col <BR>
 nāṉum neruppaṉ<BR>
 neruppiṉ<BR>
 niṟam kuṇam <BR>
 aṟintavaṉ<BR>
 aṇaiyātavaṉ<BR>
 uṉṉaip pōl...<BR>
 <BR>
 nāṉē colliviṭavā...?<BR>
 <BR>
 3<BR>
 <BR>
 nīyum<BR>
 aṟintiruppāy<BR>
 cālaikaḷellām<BR>
 rōmāpurikkeṉṟu.<BR>
 <BR>
 ataṉ<BR>
 muṭikoṭi<BR>
 ceṅkōlkaḷ<BR>
 nāḷāyiṟṟu<BR>
 iṭammāṟi.<BR>
 <BR>
 āṟukaḷ<BR>
 vāykkālkaḷ<BR>
 nilattaṭi nīrōṭaikaḷ<BR>
 pātāḷac curaṅkaṅkaḷ<BR>
 ellāmum<BR>
 tiruppappaṭṭāyiṟṟu<BR>
 vaṭa attilāntik<BR>
 karaikaḷukkuk<BR>
 karai toṭṭa<BR>
 tēcaṅkaḷukku.<BR>
 <BR>
 vantu vantu<BR>
 cērkiṉṟaṉa pār. <BR>
 aṟutteṭutta<BR>
 īral kulaikaḷ,<BR>
 tuṭituṭikkum<BR>
 itayaṅkaḷ,<BR>
 uruvi eṭukkappaṭṭa<BR>
 nāṭi, narampukaḷ,<BR>
 pataṉamāṉa<BR>
 mukaṅkaḷ. <BR>
 kaṉimac cattum<BR>
 eṇṇeyk koḻuppum<BR>
 ūṟiṉa tēṟal<BR>
 ruci eṉṟa ruci.<BR>
 <BR>
 cerittuk <BR>
 kaḻiccataik<BR>
 koṭṭavā<BR>
 iṭamillai.<BR>
 <BR>
 puttulakak kōṭpāṭu<BR>
 vēṟetaṟku...?<BR>
 <BR>
 mattiyak kōṭṭiṟku<BR>
 teṟkēyeṉṉa<BR>
 kaṭakak kōṭṭiṟku<BR>
 teṟkēyeṉṉa?<BR>
 kollaippuṟamtāṉē!<BR>
 <BR>
 maṇ cettu<BR>
 malai cettu<BR>
 maraṅkoṭi<BR>
 ceṭi cettu,<BR>
 <BR>
 uracuṇṭu<BR>
 mōtuṇṭu<BR>
 uyirmūccum<BR>
 nañcuṇṭu<BR>
 <BR>
 vaṭakkeṉa<BR>
 teṟkeṉa<BR>
 maṉitamukam<BR>
 piḷavāki<BR>
 taṉittaṉik<BR>
 kōḷāki,<BR>
 <BR>
 uṟiñcum<BR>
 veṇ<BR>
 oṭṭuṇṇikaḷō<BR>
 puvipparappum<BR>
 pōtāmal<BR>
 aṇṭaveḷi tāvi....<BR>
 <BR>
 maṉukkula<BR>
 aṟiviyalām,<BR>
 pāyccalām.<BR>
 aḻiviyal<BR>
 māṉuṭa aṟaṅkaḷiṉ<BR>
 cāviyal.<BR>
 <BR>
 pocukku nī<BR>
 puvikkōḷaiyē<BR>
 noṟukku nī.<BR>
 <BR>
 uṉ cīṟṟam<BR>
 nāṉ aṟintēṉ<BR>
 caritāṉē<BR>
 cūryā...!<BR>
 <BR>
 ataṟku <BR>
 uṟiñcalil<BR>
 iḻupaṭṭu<BR>
 cattiḻantu<BR>
 naintavaṉai<BR>
 eṉṉaiyumēṉ....<BR>
 <BR>
 viṭṭuviṭa māṭṭāyā?<BR>
 <BR>
 4<BR>
 <BR>
 irakkam koḷḷāyā? <BR>
 <BR>
 oru kōppai<BR>
 tēnīr<BR>
 cūṭākkik tārāyā<BR>
 neruppumikum<BR>
 katirkaḷāl?<BR>
 <BR>
 eṉṉa muṟaikkiṟāy?<BR>
 <BR>
 uṉṉai <BR>
 mālai nērat<BR>
 tēnīr viruntiṟku<BR>
 aḻaittāṉtāṉē<BR>
 raṣyaṉ oruvaṉ?**<BR>
 <BR>
 tēnīrk kaṭaṉ nī<BR>
 paṭṭuḷḷāytāṉē<BR>
 piṉṉeṉṉa muṟaippu?<BR>
 <BR>
 ceyyēṉ<BR>
 eṉ karinā<BR>
 capikkumuṉ!<BR>
 <BR>
 māṭṭāyā<BR>
 kaiyālākā<BR>
 naṉṟi keṭṭa<BR>
 kaṭaṉkārā....<BR>
 nāṉum pār<BR>
 eṉ<BR>
 moḻip pulavaṉiṉ<BR>
 kaṭaṉ vāṅkiya<BR>
 coṟkaḷāl<BR>
 intā<BR>
 piṭicāpam.<BR>
 <BR>
 'uṉ karaṅkaḷ<BR>
 nīṭṭi nimirtta<BR>
 māṭṭāmal<BR>
 paṉiyum, kuḷirum<BR>
 mikunteḻum<BR>
 muṭaṅkuvāy***<BR>
 kaṭakak kōṭṭiruntu<BR>
 makarak kōṭṭiṟku<BR>
 taḷḷappaṭuvāy<BR>
 pō....appāl.<BR>
 <BR>
 cūryā<BR>
 cakti mūlavaṉē<BR>
 payantā pōṉāy<BR>
 payappaṭavum vēṇṭām.<BR>
 kaṭaṉpaṭṭa<BR>
 tēnīrum vēṇṭām.<BR>
 muḻu mutalāṉavaṉē<BR>
 kōpam koḷvēṉ<BR>
 vēṟu yāruṭaṉ<BR>
 ippaṭi<BR>
 vēṭikkai koḷvēṉ.<BR>
 <BR>
 poṟuttuk koḷ<BR>
 entaṉ<BR>
 cuṭu col.<BR>
 maṟantu cel.<BR>
 <BR>
 ucci veyilil<BR>
 kāṉal nīr paṭarum<BR>
 mattiyak kōṭṭarukē<BR>
 tarittu<BR>
 niṟkaiyil pār. <BR>
 <BR>
 nīriṭai neruppeṉa,<BR>
 tīppantameṉa,<BR>
 cemmaṇic<BR>
 cuṭalaiyeṉa<BR>
 vēkum eṉ tēcam.<BR>
 <BR>
 eṉ kaṉavu,<BR>
 eṉ vaṉappu,<BR>
 eṉ iḷamai,<BR>
 eṉ pācam<BR>
 nēcam,<BR>
 iratta urittu<BR>
 ellāmum<BR>
 aviyalāki...<BR>
 <BR>
 taricittāyā...?<BR>
 <BR>
 uṉ ciṉam taṇi<BR>
 veṅkatirkaḷai<BR>
 curukkik koḷ.<BR>
 kaṭalnīr <BR>
 uṟiñci<BR>
 kār mēkam <BR>
 paṭaittu <BR>
 maḻaik karaṅkaḷāl<BR>
 nīrāṭṭu,<BR>
 ceḻippūṭṭu,<BR>
 pūkkaḷum teṉṟalum<BR>
 muttamiṭa<BR>
 ippō nī<BR>
 kai koṭu<BR>
 nāṉ eḻa.<BR>
 <BR>
 <BR>
 kōṭaikālam - 1992<BR>
 pāris<BR>
 <BR>
 * vililiyattil (Bible) kūṟappaṭum katai.<BR>
 ** māyākōvski<BR>
 *** periya purāṇattil cēkkiḻār<BR>
 <BR>
 .........<BR>
 <BR>
 viṭaipeṟum nēram.....<BR>
 <BR>
 naṇparkaḷē...<BR>
 <BR>
 vāḻat tuṭitta oru māṉuṭak kūṭṭattiṉ piratinitikaḷāy  nāṅkaḷ uṅkaḷukku aṟimukamāṉōm. '77ām āṇṭu ākasṭu kalavaram tamiḻakat tēciya caktikaḷai, emmītu aṉutāpam koḷḷac ceytatu. intiya upakaṇṭap piracciṉaikaḷil īḻap piraccaṉaiyum piṉṉip piṇaintiruppataṉāl, intiyāviṉ mukkiyattuvattai uṇarntu ematu pōrāṭṭattiṟku piṉ taḷamāy intiyāvaik koḷḷa nām eṇṇam  koṇṭōm. intiyāviṉ uḷḷaka<BR>
muraṇpāṭukaḷ emmaip pātikkā vaṇṇam avarkaḷiṉ utaviyai, ātaravai vakaiyākap payaṉpaṭuttat<BR>
 tiṭṭamiṭṭōm. '77iṉ ilaṅkaik kalavaram emmai ittīrmāṉattiṟku untit taḷḷiyatu. avvēḷaiyil toṭakkak kāla īḻap pōrāḷikaḷ, tēciya caktikaḷuṭaṉ tammai aṭaiyāḷappaṭuttiyiruntaṉar.  paravalāṉa apippirāyattai avvēḷaiyil peṟṟirukkavillai.<BR>
 <BR>
 '77iṉ piṉṉāl īḻat tēciya iṉap pōrāṭṭattiṉ tīrmāṉa caktiyāy tamiḻīḻa viṭutalaip pulikaḷ tammai aṭaiyāḷappaṭutti, uruppeṟat toṭaṅkiyiruntaṉar. ivvēḷaiyilēyē nāṅkaḷ iṅku aṟivujīvikaḷ mattiyil emmai aṟimukappaṭuttik koṇṭōm. īḻap pōrāṭṭattiṉ tattuva vēṟupāṭṭai, uḷ muraṇpāṭukaḷai, cikkalkaḷai, cariyāṉa ticaiyai nām  puriyavaittōm.  tamiḻaka aṟivu jīvikaḷil cilar emmaip purintu<BR>
koṇṭaṉar. 'tamiḻaka īḻa naṭpuṟavuk kaḻakamāy' 1977 il tammai amaippu  vaṭivattiṟku<BR>
 uṭpaṭuttik koṇṭaṉar. ikkaḻakamē īḻap pōrāṭṭattiṉ ātaravāḷarkaḷai amaippu vaṭivamākak koṇṭa mutal ātaravāḷar amaippākum. ivvamaippu mātāntak kūṭṭaṅkaḷai naṭattiyatu. emmuṭaṉ araciyal uṟavuṭaṉ allātu, ematu ilakkiyam, kalai, camūka iyal, varalāṟu ivaṟṟuṭaṉum uṟavu koṇṭatu. ciṟu veḷiyīṭukaḷai veḷik koṇarntatu. 'ilaṅkaiyil īḻam' eṉṉum ciṟu nūl avvēḷaiyil īḻap pōrāṭṭattai, ataṉ<BR>
varalāṟṟai putiya kōṇattil aṟimukappaṭuttiyatu. tamiḻīḻat tēciya caktikaḷ tammai tamiḻakat<BR>
 tēciya caktikaḷuṭaṉ, avaṟṟaip piratipalitta kaṭcikaḷuṭaṉ tammai nerukkamāy aṭaiyāḷappaṭuttik koṇṭaṉa. <BR>
 <BR>
 ovvoru tamiḻakak kaṭcikaḷum ovvoru tamiḻīḻa  iyakkaṅkaḷai ñāṉak kuḻantaikaḷāka cuvīkarittuk koṇṭaṉa. nām ivaṟṟil iruntu otuṅki, pārvaiyāḷarkaḷāy iruntatuṭaṉ tamiḻakattiṉ muṟpōkkāḷarkaḷiṭam emmai aṭaiyāḷap paṭuttiṉōm. avarkaḷiṭam naṇparkaḷāy uṟavu koṇṭōm;  tōḻamai vaḷarttuk koṇṭōm; karuttukkaḷaip paṟimāṟik koṇṭōm; vivātittōm. tāyakat tamiḻaṉ, cēyakat tamiḻaṉ eṉṟa<BR>
maṉappāṅkuṭaṉ nām uṟavu koḷḷavillai. nām iruvarum maṉita nēyattaiyē uyarttip piṭittōm.<BR>
 maṉita kulattai tuṉpaṅkaḷup, tuyaraṅkaḷum cūḻukaiyil  tuṉpappaṭṭōm; etirkoḷḷum pakkuvam peṟṟōm; āṟṟalai vaḷarttōm. ulakeṅkum āṉa aṭakkumuṟaikaḷai etir koḷḷum ovvoru pōrāḷiyaiyum, tōḻaṉaiyum niṉaivu koṇṭōm.  avarkaḷ uṇarvukaḷuṭaṉ iṟukkamāṉōm. ap pōrāḷikaḷiṉ veṟṟikaḷ emakku uṟcākamūṭṭiṉa. avarkaḷuṭaiya aṉupavaṅkaḷai nām uḷvāṅkik koṇṭōm.<BR>
 eṅkaḷukkum intiyāviṟkumāṉa, kuṟippākat tamiḻakattiṟkumāṉa uṟavu ippaṭittāṉ iruntatu. aṟivu jīvikaḷuṭaṉ ārampitta ematu uṟavu, ilakkiya amaippukaḷ, periyāriṉ karuttukkaḷai ēṟṟuk koṇṭavarkaḷ eṉa virivaṭaiyat toṭaṅkiyatu. appōtu nām 'laṅkā rāṇi' eṉṟa nāvalai veḷiyiṭṭōm.<BR>
 innūl emakkup paravalāṉa toṭarpukaḷaip peṟṟut tantatu. ematu veḷiyīṭukaḷai aṉuppik koṇṭiruntōm. karuttukkaḷil iṇaintōm. āciriyarkaḷ, pērāciriyarkaḷ, eḻuttāḷarkaḷ, kaviñarkaḷ, kalai ilakkiyavātikaḷ, ṭākṭarkaḷ, iḷam vakkīlkaḷ, muṟpōkku eṇṇam koṇṭa iḷaiñarkaḷ, pallavaṉ pēruntu ūḻiyarkaḷ, pēccāḷarkaḷ, māṇavar amaippiṉar, iḷaiñar aṇiyiṉar, ciṟṟūḻiyarkaḷ, ālait toḻilāḷikaḷ, ippaṭip<BR>
pala maṭṭaṅkaḷil toṭarpukaḷ  iṟukkamākiṉa. ivaṟṟai viṭavum kirāmap puṟattu<BR>
 vivacāyikaḷ, iḷaiñarkaḷ karaiyōra mīṉ piṭit toḻilāḷarkaḷum emmītu aṉpu koṇṭiruntaṉar.  ivarkaḷuṭaṉ kaḻinta ematu poḻutukaḷ iṉimaiyāṉavai. <BR>
 <BR>
 ceṉṉai nakaril, kūvam natikkaraiyum, pakkiṅkām kālvāyk karaiyum nām vāḻnta pakutikaḷāy iruntaṉa.  kuṭicai māṟṟu vāriyak kuṭiyiruppukkaḷē ematu vatiyiṭaṅkaḷāy iruntaṉa.  inta makkaḷiṭamtāṉ nām tamiḻakattiṉ ātmāvai, maṉitatattuvattai taricittōm. nāṅkaḷ aḻukaiyil avarkaḷum aḻutārkaḷ; nāṅkaḷ  cirikkaiyil avarkaḷum cirittārkaḷ; emmuṭaṉ avarkaḷ paṭṭiṉi kiṭantaṉar. ematu<BR>
perumpālāṉa cāppāṭṭup poḻutukaḷ ivarkaḷatu illaṅkaḷilēyē nikaḻntaṉa. <BR>
 oruvar mutukiṉ mēl oruvar ēṟi niṉṟu cuvaroṭṭi  ōṭṭiṉōm. eṅkaḷukku avaciyamāṉa nēraṅkaḷil ivarkaḷ kaṭaṉpaṭṭaṉar. nām muṉṉēṟic celvatil ivarkaḷ ārvam kāṭṭiṉar; uṟcākam tantaṉar. ciṟanta naṇparkaḷai nām iṅku peṟṟirukkiṟōm. māṟiya cūḻnilaiyil iṉṟu "īḻa naṇpar kaḻakam" mūlam nām paranta uṟavaip peṟṟirukkiṟōm.  koṭiya paci vēḷaikaḷil, veḷiyil koṭumaiyil alaintu tirikaiyil,<BR>
ettaṉaik kuṭumpaṅkaḷ eṅkaḷai aravaṇaittaṉa! mukamalarcciyuṭaṉ, viruntōmpum uṇarvuṭaṉ<BR>
 eṅkaḷ kavalaikaḷai, cōkaṅkaḷai, kōpaṅkaḷai varuṭik koṭuttaṉar; nāṅkaḷ avarkaḷait tāyāy, tantaiyāy, tōḻarāy, uṟaviṉarkaḷāy matittōm.<BR>
 <BR>
 iṉṉum pularāta eṅkaḷiṉ intap poḻutilum, ettaṉaiyō niṉaivukaḷ kumiḻiṭukiṉṟaṉa. tamiḻakattiṉ māvaṭṭam tōṟum naṭaipeṟum mānāṭukaḷiṉ pantalkaḷiṉ kīḻ nāṅkaḷ uṅkaḷaic cantittōm. cantippukaḷ aṉaittilum vivātaṅkaḷ, karuttu parimāṟalkaḷ, cantēka viḷakkaṅkaḷ, caṇṭaikaḷ uṟavukaḷ! tamiḻakattiṉ iyaṟkaiyai racittōm, intiyāviṉ ciṟappukaḷai viyantōm. intiyāvil oru māṉuṭam, uḻaikkum māṉuṭam<BR>
vīḻntu kiṭakkiṟatu. ataṉ āṉmāvai emmāl taricikka muṭintatu. intiyāvil uḷḷaka<BR>
 muraṇpāṭṭiṉ viḷaivukaḷāy, cōkamum, vētaṉaiyum, vēlaiyillāmaiyum, paṭṭiṉik  cāvum, teruvōra vāḻvum; anta vāḻvilum avarkaḷiṉ kaḷaṅkamaṟṟa cirippum makiḻvum; avarkaḷiṉ caṇṭaikaḷaiyum, kōpaṅkaḷaiyum ataṉuḷ irukkum āṟṟalkaḷaiyum ataṉ maṉa ōcaiyaip purintu koḷḷa muṭiyāta vittakam ceyyum tattuvavātikaḷaiyum, camūka amaippiṉ kōraṅkaḷaiyum, nāṅkaḷ iṅkē kaṇṭōm.<BR>
 <BR>
 tēnīrk kaṭai ōrattilum, cikareṭ piṭittapaṭi pattirikai puraṭṭum peṭṭik kaṭaiyilum, kai ēnti uṇavaic cuvaitta paṭiyum; kaṉṉimārāvilum, tēvanēyap pāvāṇar nūlakattilum, ataṉ makānāṭṭuk kūṭaṅkaḷilum, karuttaraṅkukaḷilum, ūrvalaṅkaḷilum nāṅkaḷ kiḷarcciyuṭaṉ cantittu koṇṭōm. kuṟṟālac cāralil naṉaintum; tēkkaṭiyilum, periyār aṇaikkaṭṭilum, mēṟku malait toṭarccik kāṭukaḷil<BR>
alaintum; ūṭṭik kuḷiril viṟaittum; koṭaikkāṉal kuḷiril paṭaku viṭṭum; kōvilpaṭṭi,<BR>
 civakāci, aruppukkōṭṭai karical nilattil veyilil vāṭiyum; cēlattil, āttūril cemmaṇ parappaik kaṇṭu viyantum; vaṇṭip periyāril, kaṭalūril malaiyakattiṉ cōkattai eṇṇiyum; tīppeṭṭi uṟpattit tiṟaṉaik kaṇṭu āccariyam koṇṭum; ciṟuvarkaḷ uḻaippiṉaic curaṇṭum kōrattaikkaṇṭu tuṇukkuṟṟum; kirāmattu akalavāyk kiṇaṟukaḷilum, maṭaikaḷilum nīnti nīrāṭiyum; kampaṅkāṭṭilum, cōḷak<BR>
kollaikaḷil vayal varappukkaḷil naṭantu tirintum; kirāmaṅkaḷ<BR>
 tōṟum paṇṭaiya kalaikaḷaik kāṇpataṟkāy iravukaḷ viḻittum; kummiyum, kuravaiyum kōlāṭṭamum, terukkūttum kaṇṭu racittum....<BR>
 <BR>
 naṇparkaḷē! uṅkaḷōṭirunta niṉaivukaḷ emmaik kiḷarnteḻac ceykiṉṟaṉa.<BR>
 <BR>
 enta niṉaivukaḷai nām innērattil uṅkaḷuṭaṉ pakirntu koḷḷa muṭiyum!<BR>
 <BR>
 īḻam paṟṟi- īḻap pōrāṭṭam paṟṟi tamiḻaka makkaḷ kaṉavukkuḷ, māyaikkuḷ āḻttappaṭṭuḷḷaṉar. ceytikaḷ muḻumaiyāka avarkaḷukkut terivikkappaṭavillai.  ārampattil eṅkaḷaic cantittavarkaḷ, 'nīṅkaḷ malaiyāḷamā pēcukiṟīrkaḷ?' eṉṟaṉar. nām tamiḻ pēcum makkaḷ eṉpataiyum, tamiḻ pēcukiṟōm eṉpataiyum nampa vaippatu eṉpatu periya ceyal eṅkaḷukku. appuṟam 'piḻaikkap pōṉavaṉ, aṅku ottu<BR>
vāḻvatu tāṉē? eṉṉa taṉi nāṭu kēṭpatu? koḻumpuc ciṅkaḷavar, yāḻppāṇat tamiḻarkaḷ<BR>
 ivarkaḷukku caṇṭai, ayyō pāvam tamiḻarkaḷ; tamiḻarkaḷ kollappaṭukiṉṟaṉarē, kaṟpaḻikkappaṭukiṉṟaṉarē' eṉṟa ōlam. appuṟam, 'nāṉku kōṭit tamiḻarkaḷ nāṅkaḷ, puṟappaṭṭu vantōmāṉāl ilaṅkai tāṅkātu' eṉṟa vīrac coṟkaḷ; appuṟam, ulakukku aṟivittu viṭṭu payaṇam ceṉṟaṉar; karuppu pāṭj aṇintu tukkam koṇṭāṭiṉar; irāṇuvam  taṟpōtu aṉuppappaṭṭu viṭṭatu.<BR>
 <BR>
 pōrāṭṭam muṭintu viṭṭatu (?)<BR>
 <BR>
 tamiḻaka makkaḷ perumūccu viṭṭaṉar; taṅkaḷiṉ vaḻamaikkut tirumpiviṭṭaṉar.<BR>
 <BR>
 malaiyakattil 10 ilaṭcam tamiḻ pēcum makkaḷ kaiviṭappaṭṭuḷḷaṉar. avarkaḷiṉ tuyarattai ēṉ tamiḻaka makkaḷ uṇaravēyillai. ilaṅkai nāṭṭai vaḷappaṭuttiyavarkaḷ iṉṟu 'nāṭaṟṟavarkaḷ'. mūṉṟu talaimuṟaikkum mēlāka cōkattaiyē cumaiyākki, kaṉavukaḷaiyē uṇavākki vāḻntu koṇṭirukkiṉṟaṉar. 150 varuṭaṅkaḷukku muṉṉāl tamiḻaka maṇṇil iruntutāṉ uṅkaḷ cakōtararkaḷ malēciyāvukkum, piji<BR>
tīvukkum, ilaṅkaikkum kūlikaḷāka aḻaittuc cellappaṭṭaṉar. 150 varuṭaṅkaḷiṉ piṉṉāl - mūṉṟām<BR>
 talaimuṟaikkup  piṉṉāl-avarkaḷ iṅkē tirumpi vanta pōtu, entap pāvamum aṟiyāta avarkaḷai, tamiḻaka makkaḷ ūriṉ puṟattē otukki vaittirukkum kāṭciyaiyum kaṇṇīruṭaṉ nōkkukiṟōm. vēṟṟu moḻi mānilaṅkaḷukkuk kottaṭimaikaḷāy ivarkaḷ viṟkappaṭṭa katai em neñcattil vali ēṟpaṭuttiyuḷḷatu. ik kottaṭimaikaḷai mīṭka avarkaḷiṉ tuyaraṅkaḷai araṅkattiṟkuk koṇṭu vanta tamiḻaka naṇparkaḷ eṅkaḷ <BR>
niṉaiviṟku varukiṉṟaṉar. ivarkaḷai naṇparkaḷāy peṟṟatil nām perumaiyaṭaikiṟōm. <BR>
 <BR>
 tamiḻaka makkaḷ iṉṟu veṟum vīra vaḻipāṭṭiṟkuḷ mūḻki  uḷḷaṉar.  tuppākki ēntiya īḻap pōrāḷikaḷiṉ paṭaṅkaḷ tamiḻaka makkaḷ mattiyil perum varavēṟpup peṟṟiruntatu. ēṉaiya camutāyak kuḻukkaḷai viṭavum, tamiḻaka makkaḷ vīrak kaṉavukaḷil āḻvatilum, vīra vaḻipāṭṭil mūḻki viṭuvatilum, taṅkaḷ vīrattait tuṟantu viṭṭaṉar. maturai vīraṉum, karuppacāmiyum, cila kula teyvaṅkaḷum avarkaḷ<BR>
vaḻipāṭṭiṟkuriya cilai vaṭivaṅkaḷ. aṉṟaiya kulam kātta vīram ceṟintavarkaḷāka,<BR>
 taṉi maṉitarkaḷai uyarttip piṭikkappaṭṭatai varalāṟṟup poruḷ mutalvātam terinta nām eppaṭi maṟantu viṭa muṭiyum? anta māyaikkuḷ irunta avarkaḷai veḷikkoṇarvatutāṉ evvaḷavu kaṭiṉam eṉpatil nām peṟṟa aṉupavaṅkaḷai maṟakka muṭiyumā? inta māyaikkuḷ cikkātavarkaḷ ātalāl tāṉē nīṅkaḷ eṅkaḷukku naṇparkaḷāṉīrkaḷ!<BR>
 <BR>
 vaṭamarāṭcit tuṉpattai viṭavum, kiḻakku mākāṇa vivacāyikaḷ peṟṟa tuṉpaṅkaḷ koṭumaiyāṉavai. avarkaḷiṉ pōrāṭṭa vāḻvu makattāṉatu; avarkaḷ tuyaraṅkaḷ aḷappariyaṉa. mūtūrilum, maṭṭakkaḷappu kokkaṭṭic cōlaiyilum, taṅkavēlāyutapurattilum avarkaḷ maraṇattuḷ vāḻntārkaḷ. āṉāl tamiḻaka makkaḷum avarkaḷiṉ taḷapatikaḷum inta makkaḷiṉ tuyarattiṉ pōtu meḷaṉamāka iruntaṉar. ematu itayattil<BR>
rattam kacintatu. yāḻppāṇa viḷamparattiṟkuḷ, anta makkaḷ aṭainta cōkam<BR>
 maṟaikkappaṭṭa pōtu, naṇparkaḷē! nīṅkaḷ tāṉ eṅkaḷ kavalaikaḷil paṅku koṇṭīrkaḷ.<BR>
 <BR>
 pōrāḷikaḷ vāṉattil iruntu kutitta tēvarkaḷ eṉṟutāṉ tamiḻaka makkaḷ emmai nampiyiruntaṉar. vīra vaḻipāṭṭil mūḻki irukkum camutāyattil itu tavirkka muṭiyātatu ākum. tamiḻaka āṭci māṟṟaṅkaḷaik kavaṉippōr, inta āṭci māṟṟaṅkaḷ vīra vaḻipāṭṭu maṉappāṉmaiyiṉ paṅkāyiruppatai uṇaralām. ik karuttai nām uṭaikka muyaṟci ceytōm. nāṅkaḷ pōrāḷikaḷ; irattamum cataiyumāṉa maṉitarkaḷ; intac<BR>
camūka amaippiṉ viḷai poruṭkaḷ intac camūka amaippiṉ eccaṅkaḷ eṅkaḷaiyum oṭṭiyuḷḷaṉa;<BR>
 pōrāḷikaḷai, pōrāṭṭattai ivvakaiyilēyē nōkkuṅkaḷ eṉṟu aṭittuc coṉṉōm. āṉāl naṇparkaḷē! uṅkaḷāl tāṉ anta uṇmaiyai uṇarntu koḷḷa muṭiyum.  tamiḻaka makkaḷum, pōrāḷikaḷiṉ camūka virōtac ceyalkaḷaiyum, caṭṭa oḻuṅku mīṟalaiyum kaṇṭu mukattaic cuḻittaṉar; ēḷaṉamāy nōkkiṉar. nāṅkaḷ aṉiccamalarāy curuṅkip pōṉōm.<BR>
 <BR>
 iccamūka amaippai, ataṉ kuṇāmcattai, ataṉ veḷippāṭukaḷaip purintu koṇṭa naṇparkaḷ eṅkaḷai aravaṇaittaṉar. ātaravu kāṭṭiṉar. <BR>
 <BR>
 īḻattiṉ uḷḷaka muraṇpāṭukaḷ uṅkaḷukku iṅkē maṟaikkappaṭṭuḷḷaṉa; nāṅkaḷ avaṟṟai veḷippaṭaiyākavē uṅkaḷ muṉ vaittōm. tēciya iṉap piraccaṉaiyiṉ kūrmaikkuḷ uḷḷaka muraṇpāṭukaḷ maṟaikkappaṭṭiruntaṉa. ivaṟṟai kēḷvippaṭṭa vēḷaiyil uṅkaḷukkuk kacappākat tāṉ iruntatu. ēṉeṉil iṅkirunta uḷḷaka muraṇpāṭṭiṉ kōraṅkaḷ uṅkaḷai mikavum pātittiruntaṉa. tēciya iṉap pōrāṭṭattiṉ uccattil uḷḷaka<BR>
muraṇpāṭukaḷiṉ kōraṅkaḷ nīṅkiya oru camutāyam īḻattil amaiya vēṇṭumeṉa<BR>
 nīṅkaḷ virumpiṉīrkaḷ.  ataṟkākavē īḻap pōrāṭṭattai tirikaraṇa cuttiyuṭaṉ ātarittīrkaḷ. ēṟṟattāḻvum, cātiya vēṟupāṭum, curaṇṭalum, piṟpōkkut taṉaṅkaḷum nīṅkiya oru īḻattai uruvākka nāṅkaḷum, nīṅkaḷum kaṉavu kaṇṭōm. āṉāl intiya cutantirap pōrāṭṭa vēḷaiyil, oru kaṭṭattil pārati pāṭiya pāṭal oṉṟu ēṉō ivvēḷaiyil eṅkaḷukku niṉaiviṟku varukiṟatu: <BR>
 <BR>
 "taṇṇīr viṭṭō vaḷarttōm carvēcā ippayirai,<BR>
 kaṇṇīrāl vaḷarttōm karukattiruvuḷamō."<BR>
 ivvarikaḷ eṅkaḷukku mikac cariyākap poruntumā eṉpatu<BR>
 teriyavillai.<BR>
 <BR>
 naṇparkaḷē! itu viṭaipeṟum nēramtāṉā eṉpatu tīrmāṉamākavillai.  āṉālum eṅkaḷ niṉaivukaḷ uṅkaḷiṉ aṉpu, naṭpu, tōḻamai ivaṟṟaiyē tāṅkiyuḷḷaṉa.  uṅkaḷiṭamum ivaṟṟaiyē kaiyaḷittuḷḷōm.  <BR>
 <BR>
 eṉṟeṉṟum aṉpuṭaṉum,<BR>
 naṭpuṭaṉum,<BR>
 tōḻamaiyuṭaṉum,<BR>
 cuntar,<BR>
 ākasṭu '87<BR>
 <BR>
 <BR>
 ** mukam koḷ ** muṟṟum. <BR>
 <BR>
 <BR>
 This page was first put up on Jan 17, 2001<BR>
 <BR>
<BR>
<BR>
</body></html>
