<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>




<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>

Project Madurai<BR>
Copyright (c) 2001 All Rights Reserved<BR>
   <BR>
tolkappiyam of tolkappiyar part ii- collattikaram<BR>
<BR>
###<BR>
<BR>
tolkāppiyariṉ 'tolkāppiyam'  iraṇṭām pākam - collatikāram<BR>
<BR>
  <BR>
<BR>
Etext Preparation  & PDF version: Dr.K. Kalyanasundaram, Lausanne, Switzerland <BR>
Proof-reading & Web version:  Mr. N.D. Logasundaram, Chennai, Tamilnadu<BR>
<BR>
<BR>
(c) Project Madurai 1999-2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
<BR>
 <BR>
tolkappiyam  -part ii <BR>
tolkāppiyam  - iraṇṭām pākam - collatikāram  <BR>
<BR>
<BR>
<BR>
1.  kiḷaviyākkam <BR>
<BR>
<BR>
uyartiṇai eṉmaṉār makkaṭ cuṭṭē <BR>
aḵṟiṇai eṉmaṉār avar ala piṟavē <BR>
āyiru tiṇaiyiṉ icaikkumaṉa collē.    1 <BR>
<BR>
āṭūu aṟi col makaṭūu aṟi col <BR>
pallōr aṟiyum colloṭu civaṇi <BR>
am mup pāṟcol uyartiṇaiyavvē.              2 <BR>
<BR>
oṉṟu aṟi collē pala aṟi col eṉṟu <BR>
āyiru pāṟcol aḵṟiṇaiyavvē.              3 <BR>
<BR>
peṇmai cuṭṭiya uyartiṇai maruṅkiṉ <BR>
āṇmai tirinta peyar nilaik kiḷaviyum <BR>
teyvam cuṭṭiya peyar nilaik kiḷaviyum <BR>
iv eṉa aṟiyum antam tamakku ilavē <BR>
uyartiṇai maruṅkiṉ pāl pirintu icaikkum. 4 <BR>
<BR>
ṉaḵkāṉ oṟṟē āṭūu aṟi col.                     5 <BR>
<BR>
ḷaḵkāṉ oṟṟē makaṭū aṟi col.                   6 <BR>
<BR>
raḵkāṉ oṟṟum pakara iṟutiyum <BR>
māraik kiḷavi uḷappaṭa mūṉṟum <BR>
nērat tōṉṟum palar aṟi collē.          7 <BR>
<BR>
oṉṟu aṟi kiḷavi ta ṟa ṭa ūrnta <BR>
kuṉṟiyalukarattu iṟuti ākum.                            8 <BR>
<BR>
a ā va eṉa varūum iṟuti <BR>
ap pāl mūṉṟē pala aṟi collē.              9 <BR>
<BR>
iru tiṇai maruṅkiṉ aim pāl aṟiya <BR>
īṟṟiṉ niṉṟu icaikkum patiṉōr eḻuttum <BR>
tōṟṟamtāmē viṉaiyoṭu varumē.     10 <BR>
<BR>
viṉaiyiṉ tōṉṟum pāl aṟi kiḷaviyum <BR>
peyariṉ tōṉṟum pāl aṟi kiḷaviyum <BR>
mayaṅkal kūṭā tam marapiṉavē.                      11 <BR>
<BR>
āṇmai tirinta peyar nilaik kiḷavi <BR>
āṇmai aṟi coṟku āku iṭaṉ iṉṟē.               12 <BR>
<BR>
ceppum viṉāvum vaḻāal ōmpal.                    13 <BR>
<BR>
viṉāvum ceppē viṉā etir variṉē.  14 <BR>
<BR>
ceppē vaḻīiyiṉum varai nilai iṉṟē <BR>
ap poruḷ puṇarnta kiḷaviyāṉa.                15 <BR>
<BR>
ceppiṉum viṉāviṉum ciṉai mutal kiḷavikku <BR>
ap poruḷ ākum uṟaḻ tuṇaip poruḷē.         16 <BR>
<BR>
takutiyum vaḻakkum taḻīiyiṉa oḻukum <BR>
pakutik kiḷavi varai nilai ilavē.       17 <BR>
<BR>
iṉac cuṭṭu illāp paṇpu koḷ peyarkkoṭai <BR>
vaḻakku āṟu alla ceyyuḷ āṟē.                           18 <BR>
<BR>
iyaṟkaip poruḷai iṟṟu eṉak kiḷattal.         19 <BR>
<BR>
ceyaṟkaip poruḷai ākkamoṭu kūṟal.       20 <BR>
<BR>
ākkamtāṉē kāraṇam mutaṟṟē.                      21 <BR>
<BR>
ākkak kiḷavi kāraṇam iṉṟiyum <BR>
pōkku iṉṟu eṉpa vaḻakkiṉuḷḷē.                   22 <BR>
<BR>
pāl mayakku uṟṟa aiyak kiḷavi <BR>
tāṉ aṟi poruḷvayiṉ paṉmai kūṟal.           23 <BR>
<BR>
urupu eṉa moḻiyiṉum aḵṟiṇaip pirippiṉum <BR>
iru vīṟṟum urittē cuṭṭum kālai.               24 <BR>
<BR>
taṉmai cuṭṭalum urittu eṉa moḻipa <BR>
aṉmaik kiḷavi vēṟu iṭattāṉa.                 25 <BR>
<BR>
aṭai ciṉai mutal eṉa muṟai mūṉṟum mayaṅkāmai <BR>
naṭai peṟṟu iyalum vaṇṇac ciṉaic col.     26 <BR>
<BR>
oruvaraik kūṟum paṉmaik kiḷaviyum <BR>
oṉṟaṉaik kūṟum paṉmaik kiḷaviyum <BR>
vaḻakkiṉ ākiya uyar col kiḷavi <BR>
ilakkaṇa maruṅkiṉ col āṟu alla.                     27 <BR>
<BR>
celaviṉum varaviṉum taraviṉum koṭaiyiṉum <BR>
nilai peṟat tōṉṟum an nāṟ collum <BR>
taṉmai muṉṉilai paṭarkkai eṉṉum <BR>
am mū iṭattum uriya eṉpa.   28 <BR>
<BR>
avaṟṟuḷ, <BR>
taru col varu col āyiru kiḷaviyum <BR>
taṉmai muṉṉilai āyīr iṭatta.                     29 <BR>
<BR>
ēṉai iraṇṭum ēṉai iṭatta.30 <BR>
<BR>
yātu evaṉ eṉṉum āyiru kiḷaviyum <BR>
aṟiyāp poruḷvayiṉ ceṟiyat tōṉṟum.                               31 <BR>
<BR>
avaṟṟuḷ, <BR>
yātu eṉa varūum viṉāviṉ kiḷavi <BR>
aṟinta poruḷvayiṉ aiyam tīrtaṟkut <BR>
terinta kiḷavi ātalum urittē.             32 <BR>
<BR>
iṉaittu eṉa aṟinta ciṉai mutal kiḷavikku <BR>
viṉaippaṭu tokutiyiṉ ummai vēṇṭum.  33 <BR>
<BR>
maṉṉāp poruḷum aṉṉa iyaṟṟē.                      34 <BR>
<BR>
ep poruḷ āyiṉum allatu il eṉiṉ <BR>
ap poruḷ allāp piṟitu poruḷ kūṟal.     35 <BR>
<BR>
ap poruḷ kūṟiṉ cuṭṭik kūṟal.                       36 <BR>
<BR>
poruḷoṭu puṇarāc cuṭṭuppeyar āyiṉum <BR>
poruḷ vēṟupaṭāatu oṉṟu ākummē.               37 <BR>
iyaṟpeyark kiḷaviyum cuṭṭuppeyark kiḷaviyum <BR>
viṉaikku oruṅku iyalum kālam tōṉṟiṉ <BR>
cuṭṭuppeyark kiḷavi muṟpaṭak kiḷavār <BR>
iyaṟpeyar vaḻiya eṉmaṉār pulavar.                  38 <BR>
<BR>
muṟpaṭak kiḷattal ceyyuḷuḷ urittē.              39 <BR>
cuṭṭu mutal ākiya kāraṇak kiḷaviyum <BR>
cuṭṭuppeyar iyaṟkaiyiṉ ceṟiyat tōṉṟum. 40 <BR>
<BR>
ciṟappiṉ ākiya peyarnilaik kiḷavikkum <BR>
iyaṟpeyark kiḷavi muṟpaṭak kiḷavār.           41 <BR>
<BR>
oru poruḷ kuṟitta vēṟu peyark kiḷavi <BR>
toḻil vēṟu kiḷappiṉ oṉṟu iṭaṉ ilavē.    42 <BR>
<BR>
taṉmaic collē aḵṟiṇaik kiḷavi eṉṟu <BR>
eṇṇu vaḻi maruṅkiṉ viravutal varaiyār.       43 <BR>
<BR>
orumai eṇṇiṉ potup piri pāṟcol <BR>
orumaikku allatu eṇṇu muṟai nillātu.             44 <BR>
<BR>
viyaṅkōḷ eṇṇuppeyar tiṇai viravu varaiyār.                     45 <BR>
<BR>
vēṟu viṉaip potuc col oru viṉai kiḷavār.                 46 <BR>
<BR>
eṇṇuṅkālum atu ataṉ marapē.                           47 <BR>
<BR>
iraṭṭaikkiḷavi iraṭṭiṉ pirintu icaiyā. 48 <BR>
<BR>
oru peyarp potuc col uḷ poruḷ oḻiyat <BR>
teripu vēṟu kiḷattal talaimaiyum paṉmaiyum <BR>
uyartiṇai maruṅkiṉum aḵṟiṇai maruṅkiṉum.  49 <BR>
<BR>
peyariṉum toḻiliṉum piripavai ellām <BR>
mayaṅkal kūṭā vaḻakkuvaḻip paṭṭaṉa.                   50 <BR>
<BR>
palavayiṉāṉum eṇṇut tiṇai viravuppeyar <BR>
aḵṟiṇai muṭipiṉa ceyyuḷuḷḷē.                 51 <BR>
<BR>
viṉai vēṟupaṭūum pala poruḷ oru col <BR>
viṉai vēṟupaṭāap pala poruḷ oru col eṉṟu <BR>
āyiru vakaiya pala poruḷ oru col.         52 <BR>
<BR>
avaṟṟuḷ, <BR>
viṉai vēṟupaṭūum pala poruḷ oru col <BR>
vēṟupaṭu viṉaiyiṉum iṉattiṉum cārpiṉum <BR>
tēṟat tōṉṟum poruḷ teri nilaiyē.                             53 <BR>
<BR>
oṉṟu viṉai maruṅkiṉ oṉṟit tōṉṟum.          54 <BR>
<BR>
viṉai vēṟupaṭāap pala poruḷ oru col <BR>
niṉaiyum kālai kiḷantāṅku iyalum.         55 <BR>
<BR>
kuṟittōṉ kūṟṟam terittu moḻi kiḷavi.                        56 <BR>
<BR>
kuṭimai āṇmai iḷamai mūppē <BR>
aṭimai vaṉmai viruntē kuḻuvē <BR>
peṇmai aracē makavē kuḻavi <BR>
taṉmai tiri peyar uṟuppiṉ kiḷavi <BR>
kātal ciṟappē ceṟaṟcol viṟaṟcol eṉṟu <BR>
āvaṟu mūṉṟum uḷappaṭat tokaii <BR>
aṉṉa piṟavum avaṟṟoṭu civaṇi <BR>
muṉṉattiṉ uṇarum kiḷavi ellām <BR>
uyartiṇai maruṅkiṉ nilaiyiṉa āyiṉum <BR>
aḵṟiṇai maruṅkiṉ kiḷantāṅku iyalum.           57 <BR>
<BR>
kālam ulakam uyirē uṭampē <BR>
pāl varai teyvam viṉaiyē pūtam <BR>
ñāyiṟu tiṅkaḷ col eṉa varūum <BR>
āyīr aintoṭu piṟavum aṉṉa <BR>
āvayiṉ varūum kiḷavi ellām <BR>
pāl pirintu icaiyā uyartiṇai mēṉa.   58 <BR>
<BR>
niṉṟāṅku icaittal ivaṇ iyalpu iṉṟē.              59 <BR>
<BR>
icaittalum uriya vēṟiṭattāṉa.                 60 <BR>
<BR>
eṭutta moḻi iṉam ceppalum urittē.          61 <BR>
<BR>
kaṇṇum tōḷum mulaiyum piṟavum <BR>
paṉmai cuṭṭiya ciṉai nilaik kiḷavi <BR>
paṉmai kūṟum kaṭappāṭu ilavē <BR>
tam viṉaikku iyalum eḻuttu alaṅkaṭaiyē.         62 <BR>
 <BR>
<BR>
<BR>
2.   vēṟṟumaiyiyal<BR>
<BR>
<BR>
<BR>
vēṟṟumaitāmē ēḻ eṉa moḻipa.            1 <BR>
<BR>
viḷi koḷvataṉkaṇ viḷiyoṭu eṭṭē.  2 <BR>
<BR>
avaitām, <BR>
peyar ai oṭu ku <BR>
iṉ atu kaṇ viḷi eṉṉum īṟṟa. 3 <BR>
<BR>
avaṟṟuḷ, <BR>
eḻuvāy vēṟṟumai peyar tōṉṟu nilaiyē.                           4 <BR>
<BR>
poruṇmai cuṭṭal viyaṅkoḷa varutal <BR>
viṉai nilai uraittal viṉāviṟku ēṟṟal <BR>
paṇpu koḷa varutal peyar koḷa varutal eṉṟu <BR>
aṉṟi aṉaittum peyarp payaṉilaiyē.         5 <BR>
<BR>
peyariṉ ākiya tokaiyumār uḷavē <BR>
avvum uriya appālāṉa.                              6 <BR>
<BR>
ev vayiṉ peyarum veḷippaṭat tōṉṟi <BR>
av iyal nilaiyal cevvitu eṉpa.                  7 <BR>
<BR>
kūṟiya muṟaiyiṉ urupu nilai tiriyātu <BR>
īṟu peyarkku ākum iyaṟkaiya eṉpa.                      8 <BR>
<BR>
peyarnilaik kiḷavi kālam tōṉṟā <BR>
toḻil nilai oṭṭum oṉṟu alaṅkaṭaiyē.     9 <BR>
<BR>
iraṇṭākuvatē, <BR>
ai eṉap peyariya vēṟṟumaik kiḷavi <BR>
ev vaḻi variṉum viṉaiyē viṉaikkuṟippu <BR>
av iru mutaliṉ tōṉṟum atuvē.                    10 <BR>
<BR>
kāppiṉ oppiṉ ūrtiyiṉ iḻaiyiṉ <BR>
oppiṉ pukaḻiṉ paḻiyiṉ eṉṟā <BR>
peṟaliṉ iḻaviṉ kātaliṉ vekuḷiyiṉ <BR>
ceṟaliṉ uvattaliṉ kaṟpiṉ eṉṟā <BR>
aṟuttaliṉ kuṟaittaliṉ tokuttaliṉ pirittaliṉ <BR>
niṟuttaliṉ aḷaviṉ eṇṇiṉ eṉṟā <BR>
ākkaliṉ cārtaliṉ celaviṉ kaṉṟaliṉ <BR>
nōkkaliṉ añcaliṉ citaippiṉ eṉṟā <BR>
aṉṉa piṟavum am mutaṟ poruḷa <BR>
eṉṉa kiḷaviyum ataṉ pāla eṉmaṉār.               11 <BR>
<BR>
mūṉṟākuvatē, <BR>
oṭu eṉap peyariya vēṟṟumaik kiḷavi <BR>
viṉaimutal karuvi aṉai mutaṟṟu atuvē.        12 <BR>
<BR>
ataṉiṉ iyaṟal ataṉ taku kiḷavi <BR>
ataṉ viṉaippaṭutal ataṉiṉ ātal <BR>
ataṉiṉ kōṭal ataṉoṭu mayaṅkal <BR>
ataṉoṭu iyainta oru viṉaik kiḷavi <BR>
ataṉoṭu iyainta vēṟu viṉaik kiḷavi <BR>
ataṉoṭu iyainta oppu al oppu urai <BR>
iṉ āṉ ētu īṅku eṉa varūum <BR>
aṉṉa piṟavum ataṉ pāla eṉmaṉār.                    13 <BR>
<BR>
nāṉkākuvatē, <BR>
ku eṉap peyariya vēṟṟumaik kiḷavi <BR>
ep poruḷ āyiṉum koḷḷum atuvē.             14 <BR>
<BR>
ataṟku viṉai uṭaimaiyiṉ ataṟku uṭampaṭutaliṉ <BR>
ataṟkup paṭu poruḷiṉ atu āku kiḷaviyiṉ <BR>
ataṟku yāppu uṭaimaiyiṉ ataṉ poruṭṭu ātaliṉ <BR>
naṭpiṉ pakaiyiṉ kātaliṉ ciṟappiṉ eṉṟu <BR>
ap poruṭ kiḷaviyum ataṉ pāla eṉmaṉār.     15 <BR>
<BR>
aintākuvatē, <BR>
iṉ eṉap peyariya vēṟṟumaik kiḷavi <BR>
itaṉiṉ iṟṟu itu eṉṉum atuvē.                          16 <BR>
<BR>
vaṇṇam vaṭivē aḷavē cuvaiyē <BR>
taṇmai vemmai accam eṉṟā <BR>
naṉmai tīmai ciṟumai perumai <BR>
vaṉmai meṉmai kaṭumai eṉṟā <BR>
mutumai iḷamai ciṟattal iḻittal <BR>
putumai paḻamai ākkam eṉṟā <BR>
iṉmai uṭaimai nāṟṟam tīrtal <BR>
paṉmai ciṉmai paṟṟu viṭutal eṉṟu <BR>
aṉṉa piṟavum ataṉ pāla eṉmaṉār.                    17 <BR>
<BR>
āṟākuvatē, <BR>
atu eṉap periya vēṟṟumaik kiḷavi <BR>
taṉṉiṉum piṟitiṉum itaṉatu itu eṉum <BR>
aṉṉa kiḷavik kiḻamaittu atuvē.               18 <BR>
<BR>
iyaṟkaiyiṉ uṭaimaiyiṉ muṟaimaiyiṉ kiḻamaiyiṉ <BR>
ceyaṟkaiyiṉ mutumaiyiṉ viṉaiyiṉ eṉṟā <BR>
karuviyiṉ tuṇaiyiṉ kalattiṉ mutaliṉ <BR>
oruvaḻi uṟuppiṉ kuḻuviṉ eṉṟā <BR>
terintu moḻic ceytiyiṉ nilaiyiṉ vāḻcciyiṉ <BR>
tirintu vēṟupaṭūum piṟavum aṉṉa <BR>
kūṟiya maruṅkiṉ tōṉṟum kiḷavi <BR>
āṟaṉ pāla eṉmaṉār pulavar.                            19 <BR>
<BR>
ēḻākuvatē, <BR>
kaṇ eṉap peyariya vēṟṟumai kiḷavi <BR>
viṉai cey iṭattiṉ nilattiṉ kālattiṉ <BR>
aṉai vakaik kuṟippiṉ tōṉṟum atuvē.     20 <BR>
<BR>
kaṇ kāl puṟam akam uḷ uḻai kīḻ mēl <BR>
piṉ cār ayal puṭai tēvakai eṉāa <BR>
muṉ iṭai kaṭai talai valam iṭam eṉāa <BR>
aṉṉa piṟavum ataṉ pāla eṉmaṉār.                    21 <BR>
<BR>
vēṟṟumaip poruḷai virikkum kālai <BR>
īṟṟu niṉṟu iyalum tokaivayiṉ pirintu <BR>
pal āṟākap poruḷ puṇarntu icaikkum <BR>
ellāc collum uriya eṉpa.                        22 <BR>
<BR>
<BR>
<BR>
<BR>
3. vēṟṟumaimayaṅkiyal<BR>
<BR>
<BR>
karumam allāc cārpu eṉ kiḷavikku <BR>
urimaiyum uṭaittē kaṇ eṉ vēṟṟumai. 1 <BR>
<BR>
ciṉai nilaik kiḷavikku aiyum kaṇṇum <BR>
viṉai nilai okkum eṉmaṉār pulavar.            2 <BR>
<BR>
kaṉṟalum celavum oṉṟumār viṉaiyē.             3 <BR>
<BR>
mutaṟciṉaik kiḷavikku atu eṉ vēṟṟumai <BR>
mutaṟkaṇ variṉē ciṉaikku ai varumē.          4 <BR>
<BR>
mutal muṉ ai variṉ kaṇ eṉ vēṟṟumai <BR>
ciṉai muṉ varutal teḷḷitu eṉpa.                  5 <BR>
<BR>
mutalum ciṉaiyum poruḷ vēṟupaṭāa <BR>
nuvalum kālai coṟkuṟippiṉavē.           6 <BR>
<BR>
piṇṭap peyarum āyiyal tiriyā <BR>
paṇṭu iyal maruṅkiṉ marīiya marapē.                7 <BR>
<BR>
oru viṉai oṭuc col uyarpiṉ vaḻittē.    8 <BR>
<BR>
mūṉṟaṉum aintaṉum tōṉṟak kūṟiya <BR>
ākkamoṭu puṇarnta ētuk kiḷavi <BR>
nōkku ōraṉaiya eṉmaṉār pulavar.                  9 <BR>
<BR>
iraṇṭaṉ maruṅkiṉ nōkku al nōkkam av <BR>
iraṇṭaṉ maruṅkiṉ ētuvum ākum.                            10 <BR>
<BR>
atu eṉ vēṟṟumai uyartiṇait tokaivayiṉ <BR>
atu eṉ urupu keṭa kukaram varumē.                     11 <BR>
<BR>
taṭumāṟu toḻiṟpeyarkku iraṇṭum mūṉṟum <BR>
kaṭi nilai ilavē poruḷvayiṉāṉa.        12 <BR>
<BR>
īṟṟup peyar muṉṉar mey aṟi paṉuvaliṉ <BR>
vēṟṟumai teripa uṇarumōrē.             13 <BR>
<BR>
ōmpaṭaik kiḷavikku aiyum āṉum <BR>
tām pirivu ilavē tokai varu kālai.                              14 <BR>
<BR>
āṟaṉ maruṅkiṉ vāḻccik kiḻamaikku <BR>
ēḻum ākum uṟai nilattāṉa.                           15 <BR>
<BR>
kut toka varūum koṭai etir kiḷavi <BR>
ap poruḷ āṟaṟku urittum ākum,                       16 <BR>
<BR>
accak kiḷavikku aintum iraṇṭum <BR>
eccam ilavē poruḷvayiṉāṉa.                   17 <BR>
<BR>
aṉṉa piṟavum tol neṟi piḻaiyātu <BR>
urupiṉum poruḷiṉum mey taṭumāṟi <BR>
iru vayiṉ nilaiyum vēṟṟumai ellām <BR>
tiripu iṭaṉ ilavē teriyumōrkkē.      18 <BR>
<BR>
urupu toṭarntu aṭukkiya vēṟṟumaik kiḷavi <BR>
oru col naṭaiya poruḷ cel maruṅkē.     19 <BR>
<BR>
iṟutiyum iṭaiyum ellā urupum <BR>
neṟi paṭu poruḷvayiṉ nilavutal varaiyār.                          20 <BR>
<BR>
piṟitu piṟitu ēṟṟalum urupu toka varutalum <BR>
neṟipaṭa vaḻaṅkiya vaḻi maruṅku eṉpa.           21 <BR>
<BR>
aiyum kaṇṇum allāp poruḷvayiṉ <BR>
mey urupu tokāa iṟutiyāṉa.                22 <BR>
<BR>
yātaṉ urupiṉ kūṟiṟṟu āyiṉum <BR>
poruḷ cel maruṅkiṉ vēṟṟumai cārum.     23 <BR>
<BR>
etir maṟuttu moḻiyiṉum tamtam marapiṉ <BR>
poruḷ nilai tiriyā vēṟṟumaic collē.                   24 <BR>
<BR>
ku ai āṉ eṉa varūum iṟuti <BR>
avvoṭu civaṇum ceyyuḷuḷḷē.                    25 <BR>
<BR>
a eṉap piṟattal aḵṟiṇai maruṅkiṉ <BR>
kuvvum aiyum il eṉa moḻipa.                        26 <BR>
<BR>
itaṉatu itu iṟṟu eṉṉum kiḷaviyum <BR>
ataṉaik koḷḷum poruḷvayiṉāṉum <BR>
ataṉāṉ ceyaṟpaṭaṟku otta kiḷaviyum <BR>
muṟai koṇṭu eḻunta peyarccol kiḷaviyum <BR>
pāl varai kiḷaviyum paṇpiṉ ākkamum <BR>
kālattiṉ aṟiyum vēṟṟumaik kiḷaviyum <BR>
paṟṟu viṭu kiḷaviyum tīrntu moḻik kiḷaviyum <BR>
aṉṉa piṟavum nāṉkaṉ urupiṉ <BR>
tol neṟi marapiṉa tōṉṟal āṟē.       27 <BR>
<BR>
ēṉai urupum aṉṉa marapiṉa <BR>
māṉam ilavē col muṟaiyāṉa.                 28 <BR>
<BR>
viṉaiyē ceyvatu ceyappaṭuporuḷē <BR>
nilaṉē kālam karuvi eṉṟā <BR>
iṉṉataṟku itu payaṉ āka eṉṉum <BR>
aṉṉa marapiṉ iraṇṭoṭum tokaii <BR>
āyeṭṭu eṉpa toḻil mutaṉilaiyē.          29 <BR>
<BR>
avaitām, <BR>
vaḻaṅku iyal maruṅkiṉ kuṉṟuva kuṉṟum.                    30 <BR>
<BR>
mutaliṉ kūṟum ciṉai aṟi kiḷaviyum <BR>
ciṉaiyiṉ kūṟum mutal aṟi kiḷaviyum <BR>
piṟantavaḻik kūṟalum paṇpu koḷ peyarum <BR>
iyaṉṟatu moḻitalum irupeyaroṭṭum <BR>
viṉaimutal uraikkum kiḷaviyoṭu tokaii <BR>
aṉai marapiṉavē ākupeyark kiḷavi.         31 <BR>
<BR>
avaitām, <BR>
tamtam poruḷvayiṉ tammoṭu civaṇalum <BR>
oppu il vaḻiyāṉ piṟitu poruḷ cuṭṭalum <BR>
ap paṇpiṉavē nuvalum kālai.                      32 <BR>
vēṟṟumai maruṅkiṉ pōṟṟal vēṇṭum.          33 <BR>
<BR>
aḷavu niṟaiyum avaṟṟoṭu koḷvaḻi <BR>
uḷa eṉa moḻipa uṇarnticiṉōrē.        34 <BR>
<BR>
kiḷanta alla vēṟu piṟa tōṉṟiṉum <BR>
kiḷantavaṟṟu iyalāṉ uṇarntaṉar koḷalē.       35 <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
4. viḷimarapu <BR>
<BR>
<BR>
viḷi eṉappaṭupa koḷḷum peyaroṭu <BR>
teḷiyat tōṉṟum iyaṟkaiya eṉpa.               1 <BR>
<BR>
avvē, <BR>
iv eṉa aṟitaṟku mey peṟak kiḷappa.              2 <BR>
<BR>
avaitām, <BR>
i u ai ō eṉṉum iṟuti <BR>
ap pāl nāṉkē uyartiṇai maruṅkiṉ <BR>
meyp poruḷ cuṭṭiya viḷi koḷ peyarē.3 <BR>
<BR>
avaṟṟuḷ, <BR>
i ī ākum ai āy ākum.          4 <BR>
<BR>
ōvum uvvum ēyoṭu civaṇum.                          5 <BR>
<BR>
ukaramtāṉē kuṟṟiyalukaram.                         6 <BR>
<BR>
ēṉai uyirē uyartiṇai maruṅkiṉ <BR>
tām viḷi koḷḷā eṉmaṉār pulavar.        7 <BR>
<BR>
aḷapeṭai mikūum ikara iṟu peyar <BR>
iyaṟkaiya ākum ceyaṟkaiya eṉpa.                    8 <BR>
<BR>
muṟaippeyar maruṅkiṉ ai eṉ iṟuti <BR>
āvoṭu varutaṟku uriyavum uḷavē.                 9 <BR>
<BR>
aṇmaic collē iyaṟkai ākum.                    10 <BR>
<BR>
ṉa ra la ḷa eṉṉum an nāṉku eṉpa <BR>
puḷḷi iṟuti viḷi koḷ peyarē.        11 <BR>
<BR>
ēṉaip puḷḷi īṟu viḷi koḷḷā.            12 <BR>
<BR>
aṉ eṉ iṟuti ā ākummē.    13 <BR>
<BR>
aṇmaic colliṟku akaramum ākum.                  14 <BR>
<BR>
āṉ eṉ iṟuti iyaṟkai ākum.15 <BR>
<BR>
toḻiliṉ kūṟum āṉ eṉ iṟuti <BR>
āy ākummē viḷivayiṉāṉa.                      16 <BR>
<BR>
paṇpu koḷ peyarum ataṉ ōraṟṟē.                   17 <BR>
<BR>
aḷapeṭaip peyarē aḷapeṭai iyala.           18 <BR>
<BR>
muṟaippeyark kiḷavi ēyoṭu varumē.      19 <BR>
<BR>
tāṉ eṉ peyarum cuṭṭumutaṟ peyarum <BR>
yāṉ eṉ peyarum viṉāviṉ peyarum <BR>
aṉṟi aṉaittum viḷi kōḷ ilavē.          20 <BR>
<BR>
ārum aruvum īroṭu civaṇum.                         21 <BR>
<BR>
toḻiṟpeyar āyiṉ ēkāram varutalum <BR>
vaḻukku iṉṟu eṉmaṉār vayaṅkiyōrē.             22 <BR>
<BR>
paṇpu koḷ peyarum ataṉ ōraṟṟē.                   23 <BR>
<BR>
aḷapeṭaip peyarē aḷapeṭai iyala.           24 <BR>
<BR>
cuṭṭumutaṟ peyarē muṉ kiḷantaṉṉa.                  25 <BR>
<BR>
nummiṉ tiripeyar viṉāviṉ peyar eṉṟu <BR>
am muṟai iraṇṭum avaṟṟu iyalpu iyalum.                   26 <BR>
<BR>
eñciya iraṇṭiṉ iṟutip peyarē <BR>
niṉṟa īṟṟu ayal nīṭṭam vēṇṭum.                     27 <BR>
<BR>
ayal neṭitu āyiṉ iyaṟkai ākum.                     28 <BR>
<BR>
viṉaiyiṉum paṇpiṉum <BR>
niṉaiyat tōṉṟum āḷ eṉ iṟuti <BR>
āy ākummē viḷivayiṉāṉa.                      29 <BR>
<BR>
muṟaippeyark kiḷavi muṟaippeyar iyala.    30 <BR>
<BR>
cuṭṭumutaṟ peyarum viṉāviṉ peyarum <BR>
muṉ kiḷantaṉṉa eṉmaṉār pulavar.                       31 <BR>
<BR>
aḷapeṭaip peyarē aḷapeṭai iyala.          32 <BR>
kiḷanta iṟuti aḵṟiṇai viravuppeyar <BR>
viḷampiya neṟiya viḷikkum kālai.    33 <BR>
<BR>
puḷḷiyum uyirum iṟuti ākiya <BR>
aḵṟiṇai maruṅkiṉ ellāp peyarum <BR>
viḷi nilai peṟūum kālam tōṉṟiṉ <BR>
teḷi nilai uṭaiya ēkāram varalē.        34 <BR>
<BR>
uḷa eṉappaṭṭa ellāp peyarum <BR>
aḷapu iṟantaṉavē viḷikkum kālai <BR>
cēymaiyiṉ icaikkum vaḻakkattāṉa.              35 <BR>
<BR>
amma eṉṉum acaiccol nīṭṭam <BR>
am muṟaippeyaroṭu civaṇātu āyiṉum <BR>
viḷiyoṭu koḷpa teḷiyumōrē.                               36 <BR>
<BR>
ta na nu e eṉa avai mutal ākit <BR>
taṉmai kuṟitta ṉa ra ḷa eṉ iṟutiyum <BR>
aṉṉa piṟavum peyar nilai variṉē <BR>
iṉmai vēṇṭum viḷiyoṭu koḷalē.     37 <BR>
<BR>
<BR>
<BR>
<BR>
5. peyariyal <BR>
<BR>
<BR>
ellāc collum poruḷ kuṟittaṉavē.        1 <BR>
<BR>
poruṇmai teritalum coṉmai teritalum <BR>
colliṉ ākum eṉmaṉār pulavar.                    2 <BR>
<BR>
teripu vēṟu nilaiyalum kuṟippiṉ tōṉṟalum <BR>
iru pāṟṟu eṉpa poruṇmai nilaiyē.       3 <BR>
<BR>
col eṉappaṭupa peyarē viṉai eṉṟu <BR>
āyiraṇṭu eṉpa aṟinticiṉōrē.            4 <BR>
<BR>
iṭaiccol kiḷaviyum uriccol kiḷaviyum <BR>
avaṟṟu vaḻi maruṅkiṉ tōṉṟum eṉpa.                5 <BR>
<BR>
avaṟṟuḷ, <BR>
peyar eṉappaṭupavai teriyum kālai <BR>
uyartiṇaikku urimaiyum aḵṟiṇaikku urimaiyum <BR>
āyiru tiṇaikkum ōraṉṉa urimaiyum <BR>
am mū urupiṉa tōṉṟal āṟē.                        6 <BR>
<BR>
iru tiṇaip pirinta aim pāl kiḷavikkum <BR>
uriyavai uriya peyarvayiṉāṉa.             7 <BR>
<BR>
avvaḻi, <BR>
avaṉ ivaṉ uvaṉ eṉa varūum peyarum <BR>
avaḷ ivaḷ uvaḷ eṉa varūum peyarum <BR>
avar ivar uvar eṉa varūum peyarum <BR>
yāṉ yām nām eṉa varūum peyarum <BR>
yāvaṉ yāvaḷ yāvar eṉṉum <BR>
āvayiṉ mūṉṟoṭu ap patiṉaintum <BR>
pāl aṟi vanta uyartiṇaip peyarē.          8 <BR>
<BR>
āṇmai aṭutta makaṉ eṉ kiḷaviyum <BR>
peṇmai aṭutta makaḷ eṉ kiḷaviyum <BR>
peṇmai aṭutta ikara iṟutiyum <BR>
nam ūrntu varūum ikara aikāramum <BR>
muṟaimai cuṭṭā makaṉum makaḷum <BR>
māntar makkaḷ eṉṉum peyarum <BR>
āṭūu makaṭūu āyiru peyarum <BR>
cuṭṭu mutal ākiya aṉṉum āṉum <BR>
avai mutal ākiya peṇṭu eṉ kiḷaviyum <BR>
oppoṭu varūum kiḷaviyoṭu tokaii <BR>
ap patiṉaintum avaṟṟu ōraṉṉa.                         9 <BR>
<BR>
ellārum eṉṉum peyarnilaik kiḷaviyum <BR>
ellīrum eṉṉum peyarnilaik kiḷaviyum <BR>
peṇmai aṭutta makaṉ eṉ kiḷaviyum <BR>
aṉṉa iyala eṉmaṉār pulavar.10 <BR>
<BR>
nilap peyar kuṭip peyar kuḻuviṉ peyarē <BR>
viṉaip peyar uṭaip peyar paṇpu koḷ peyarē <BR>
pallōrk kuṟitta muṟai nilaip peyarē <BR>
pallōrk kuṟitta ciṉai nilaip peyarē <BR>
pallōrk kuṟitta tiṇai nilaip peyarē <BR>
kūṭi varu vaḻakkiṉ āṭu iyaṟ peyarē <BR>
iṉṟivar eṉṉum eṇṇiyaṟ peyaroṭu <BR>
aṉṟi aṉaittum avaṟṟu iyalpiṉavē.                 11 <BR>
<BR>
aṉṉa piṟavum uyartiṇai maruṅkiṉ <BR>
paṉmaiyum orumaiyum pāl aṟi vanta <BR>
eṉṉa peyarum at tiṇaiyavvē.                     12 <BR>
<BR>
atu itu utu eṉa varūum peyarum <BR>
avai mutal ākiya āytap peyarum <BR>
avai ivai uvai eṉa varūum peyarum <BR>
avai mutal ākiya vakarap peyarum <BR>
yātu yā yāvai eṉṉum peyarum <BR>
āvayiṉ mūṉṟoṭu ap patiṉaintum <BR>
pāl aṟi vanta aḵṟiṇaip peyarē.            13 <BR>
<BR>
palla pala cila eṉṉum peyarum <BR>
uḷḷa illa eṉṉum peyarum <BR>
viṉaip peyark kiḷaviyum paṇpu koḷ peyarum <BR>
iṉaittu eṉak kiḷakkum eṇṇukkuṟip peyarum <BR>
oppiṉ ākiya peyarnilai uḷappaṭa <BR>
ap pāl oṉpatum avaṟṟu ōraṉṉa.                            14 <BR>
<BR>
kaḷḷoṭu civaṇum av iyaṟpeyarē <BR>
koḷ vaḻi uṭaiya pala aṟi coṟkē.      15 <BR>
<BR>
aṉṉa piṟavum aḵṟiṇai maruṅkiṉ <BR>
paṉmaiyum orumaiyum pāl aṟi vanta <BR>
eṉṉa peyarum at tiṇaiyavvē.                     16 <BR>
<BR>
terinilai uṭaiya aḵṟiṇai iyaṟpeyar <BR>
orumaiyum paṉmaiyum viṉaiyoṭu variṉē.                             17 <BR>
<BR>
iru tiṇaic coṟkum ōraṉṉa urimaiyiṉ <BR>
tiripu vēṟupaṭūum ellāp peyarum <BR>
niṉaiyum kālai tamtam marapiṉ <BR>
viṉaiyoṭu allatu pāl teripu ilavē.   18 <BR>
<BR>
nika ḻūu niṉṟa palar varai kiḷaviyiṉ <BR>
uyartiṇai orumai tōṉṟalum urittē <BR>
aṉṉa marapiṉ viṉaivayiṉāṉa.                  19 <BR>
<BR>
iyaṟpeyar ciṉaippeyar ciṉaimutaṟpeyarē <BR>
muṟaippeyark kiḷavi tāmē tāṉē <BR>
ellām nīyir nī eṉak kiḷantu <BR>
colliya alla piṟavum āaṅku <BR>
aṉṉavai tōṉṟiṉ avaṟṟoṭum koḷalē. 20 <BR>
<BR>
avaṟṟuḷ, <BR>
nāṉkē iyaṟpeyar nāṉkē ciṉaippeyar <BR>
nāṉku eṉa moḻimaṉār ciṉaimutaṟpeyarē <BR>
muṟaippeyark kiḷavi iraṇṭu ākummē <BR>
ēṉaip peyarē tamtam marapiṉa.                   21 <BR>
<BR>
avaitām, <BR>
peṇmai iyaṟpeyar āṇmai iyaṟpeyar <BR>
paṉmai iyaṟpeyar orumai iyaṟpeyar eṉṟu <BR>
an nāṉku eṉpa iyaṟpeyar nilaiyē.             22 <BR>
<BR>
peṇmaic ciṉaippeyar āṇmaic ciṉaippeyar <BR>
paṉmaic ciṉaippeyar orumaic ciṉaippeyar eṉṟu <BR>
an nāṉku eṉpa ciṉaippeyar nilaiyē.      23 <BR>
<BR>
peṇmai cuṭṭiya ciṉaimutaṟpeyarē <BR>
āṇmai cuṭṭiya ciṉaimutaṟpeyarē <BR>
paṉmai cuṭṭiya ciṉaimutaṟpeyarē <BR>
orumai cuṭṭiya ciṉaimutaṟpeyar eṉṟu <BR>
an nāṉku eṉpa ciṉaimutaṟpeyarē.              24 <BR>
<BR>
peṇmai muṟaippeyar āṇmai muṟaippeyar eṉṟu <BR>
āyiraṇṭu eṉpa muṟaippeyar nilaiyē.         25 <BR>
peṇmai cuṭṭiya ellāp peyarum <BR>
oṉṟaṟkum oruttikkum oṉṟiya nilaiyē.           26 <BR>
<BR>
āṇmai cuṭṭiya ellāp peyarum <BR>
oṉṟaṟkum oruvaṟkum oṉṟiya nilaiyē.              27 <BR>
<BR>
paṉmai cuṭṭiya ellāp peyarum <BR>
oṉṟē palavē oruvar eṉṉum <BR>
eṉṟu ip pāṟkum ōraṉṉavvē.                             28 <BR>
<BR>
orumai cuṭṭiya ellāp peyarum <BR>
oṉṟaṟkum oruvarkkum oṉṟiya nilaiyē.              29 <BR>
<BR>
tām eṉ kiḷavi paṉmaikku urittē.            30 <BR>
<BR>
tāṉ eṉ kiḷavi orumaikku urittē.           31 <BR>
<BR>
ellām eṉṉum peyarnilaik kiḷavi <BR>
palvaḻi nutaliya nilaittu ākummē             32 <BR>
<BR>
taṉ uḷḷuṟutta paṉmaikku allatu <BR>
uyartiṇai maruṅkiṉ ākkam illai.                 33 <BR>
<BR>
nīyir nī eṉa varūum kiḷavi <BR>
pāl teripu ilavē uṭaṉ moḻip poruḷa.                            34 <BR>
<BR>
avaṟṟuḷ, <BR>
nī eṉ kiḷavi orumaikku urittē.             35 <BR>
<BR>
ēṉaik kiḷavi paṉmaikku urittē.            36 <BR>
<BR>
oruvar eṉṉum peyarnilaik kiḷavi <BR>
iru pāṟkum urittē teriyum kālai.       37 <BR>
<BR>
taṉmai cuṭṭiṉ paṉmaikku ēṟkum.                        38 <BR>
<BR>
iṉṉa peyarē ivai eṉal vēṇṭiṉ <BR>
muṉṉam cērtti muṟaiyiṉ uṇartal.                 39 <BR>
<BR>
makaṭūu maruṅkiṉ pāl tiri kiḷavi <BR>
makaṭūu iyaṟkai toḻilvayiṉāṉa.             40 <BR>
<BR>
ā ō ākum peyarumār uḷavē <BR>
āyiṭaṉ aṟital ceyyuḷuḷḷē.                        41 <BR>
<BR>
iṟaiccip poruḷvayiṉ ceyyuḷuḷ kiḷakkum <BR>
iyaṟpeyark kiḷavi uyartiṇai cuṭṭā <BR>
nilattuvaḻi maruṅkiṉ tōṉṟalāṉa.            42 <BR>
<BR>
tiṇaiyoṭu paḻakiya peyar alaṅkaṭaiyē.                             43 <BR>
 <BR>
<BR>
6. viṉaiyiyal <BR>
<BR>
<BR>
viṉai eṉappaṭuvatu vēṟṟumai koḷḷātu <BR>
niṉaiyum kālai kālamoṭu tōṉṟum.  1 <BR>
<BR>
kālamtāmē mūṉṟu eṉa moḻipa.               2 <BR>
<BR>
iṟappiṉ nikaḻviṉ etirviṉ eṉṟā <BR>
am muk kālamum kuṟippoṭum koḷḷum <BR>
meyn nilai uṭaiya tōṉṟalāṟē.         3 <BR>
<BR>
kuṟippiṉum viṉaiyiṉum neṟippaṭat tōṉṟik <BR>
kālamoṭu varūum viṉaiccol ellām <BR>
uyartiṇaikku urimaiyum aḵṟiṇaikku urimaiyum <BR>
āyiru tiṇaikkum ōraṉṉa urimaiyum <BR>
am mū urupiṉa tōṉṟalāṟē.                     4 <BR>
<BR>
avaitām, <BR>
am ām em ēm eṉṉum kiḷaviyum <BR>
ummoṭu varūum ka ṭa ta ṟa eṉṉum <BR>
an nāṟ kiḷaviyoṭu āyeṇ kiḷaviyum <BR>
paṉmai uraikkum taṉmaic collē.            5 <BR>
<BR>
ka ṭa ta ṟa eṉṉum <BR>
an nāṉku ūrnta kuṉṟiyalukaramoṭu <BR>
ēṉ al eṉa varūum ēḻum <BR>
taṉ viṉai uraikkum taṉmaic collē.      6 <BR>
<BR>
avaṟṟuḷ, <BR>
ceyku eṉ kiḷavi viṉaiyoṭu muṭiyiṉum <BR>
av iyal tiriyātu eṉmaṉār pulavar.               7 <BR>
<BR>
aṉ āṉ aḷ āḷ eṉṉum nāṉkum <BR>
oruvar maruṅkiṉ paṭarkkaic collē.            8 <BR>
<BR>
ar ār pa eṉa varūum mūṉṟum <BR>
pallōr maruṅkiṉ paṭarkkaic collē.  9 <BR>
<BR>
māraik kiḷaviyum pallōr paṭarkkai <BR>
kālak kiḷaviyoṭu muṭiyum eṉpa.                10 <BR>
<BR>
paṉmaiyum orumaiyum pāl aṟi vanta <BR>
an nāl aintum mūṉṟu talai iṭṭa <BR>
muṉṉuṟak kiḷanta uyartiṇaiyavvē.                11 <BR>
<BR>
avaṟṟuḷ, <BR>
paṉmai uraikkum taṉmaik kiḷavi <BR>
eṇ iyal maruṅkiṉ tiripavai uḷavē.            12 <BR>
<BR>
yāar eṉṉum viṉāviṉ kiḷavi <BR>
at tiṇai maruṅkiṉ mup pāṟkum urittē.      13 <BR>
<BR>
pāl aṟi marapiṉ am mū īṟṟum <BR>
ā ō ākum ceyyuḷuḷḷē.     14 <BR>
<BR>
āy eṉ kiḷaviyum avaṟṟoṭu koḷḷum.          15 <BR>
<BR>
atuc col vēṟṟumai uṭaimaiyāṉum <BR>
kaṇ eṉ vēṟṟumai nilattiṉāṉum <BR>
oppiṉāṉum paṇpiṉāṉum eṉṟu <BR>
ap pāl kālam kuṟippoṭu tōṉṟum.          16 <BR>
<BR>
aṉmaiyiṉ iṉmaiyiṉ uṇmaiyiṉ vaṉmaiyiṉ <BR>
aṉṉa piṟavum kuṟippoṭu koḷḷum <BR>
eṉṉa kiḷaviyum kuṟippē kālam.                 17 <BR>
<BR>
paṉmaiyum orumaiyum pāl aṟi vanta <BR>
aṉṉa marapiṉ kuṟippoṭu varūum <BR>
kālak kiḷavi uyartiṇai maruṅkiṉ <BR>
mēlaik kiḷaviyoṭu vēṟupāṭu ilavē.                              18 <BR>
<BR>
a ā va eṉa varūum iṟuti <BR>
ap pāl mūṉṟē palavaṟṟup paṭarkkai.                 19 <BR>
<BR>
oṉṟaṉ paṭarkkai ta ṟa ṭa ūrnta <BR>
kuṉṟiyalukarattu iṟuti ākum.                          20 <BR>
<BR>
paṉmaiyum orumaiyum pāl aṟi vanta <BR>
am mū iraṇṭum aḵṟiṇaiyavvē.                        21 <BR>
<BR>
at tiṇai maruṅkiṉ iru pāl kiḷavikkum <BR>
okkum eṉpa evaṉ eṉ viṉāvē.                         22 <BR>
<BR>
iṉṟu ila uṭaiya eṉṉum kiḷaviyum <BR>
aṉṟu uṭaittu alla eṉṉum kiḷaviyum <BR>
paṇpu koḷ kiḷaviyum uḷa eṉ kiḷaviyum <BR>
paṇpiṉ ākiya ciṉaimutaṟ kiḷaviyum <BR>
oppoṭu varūum kiḷaviyoṭu tokaii <BR>
ap pāl pattum kuṟippoṭu koḷḷum.            23 <BR>
<BR>
paṉmaiyum orumaiyum pāl aṟi vanta <BR>
aṉṉa marapiṉ kuṟippoṭu varūum <BR>
kālak kiḷavi aḵṟiṇai maruṅkiṉ <BR>
mēlaik kiḷaviyoṭu vēṟupāṭu ilavē.                              24 <BR>
<BR>
muṉṉilai viyaṅkōḷ viṉaiyeñcukiḷavi <BR>
iṉmai ceppal vēṟu eṉ kiḷavi <BR>
ceymmaṉa ceyyum ceyta eṉṉum <BR>
am muṟai niṉṟa āyeṇ kiḷaviyum <BR>
tiripu vēṟupaṭūum ceytiya āki <BR>
iru tiṇaic coṟkum ōraṉṉa urimaiya.        25 <BR>
<BR>
avaṟṟuḷ, <BR>
muṉṉilaik kiḷavi <BR>
i ai āy eṉa varūum mūṉṟum <BR>
oppat tōṉṟum oruvarkkum oṉṟaṟkum.                     26 <BR>
<BR>
ir īr miṉ eṉa varūum mūṉṟum <BR>
pallōr maruṅkiṉum palavaṟṟu maruṅkiṉum <BR>
col ōraṉaiya eṉmaṉār pulavar.                   27 <BR>
<BR>
eñciya kiḷavi iṭattoṭu civaṇi <BR>
aim pāṟkum uriya tōṉṟal āṟē.                  28 <BR>
avaṟṟuḷ, <BR>
muṉṉilai taṉmai āyīr iṭattoṭu <BR>
maṉṉātu ākum viyaṅkōṭ kiḷavi.              29 <BR>
<BR>
pallōr paṭarkkai muṉṉilai taṉmai <BR>
av vayiṉ mūṉṟum nikaḻum kālattuc <BR>
ceyyum eṉṉum kiḷaviyoṭu koḷḷā.       30 <BR>
<BR>
ceytu ceyyū ceypu ceyteṉa <BR>
ceyyiyar ceyyiya ceyiṉ ceya ceyaṟku eṉa <BR>
av vakai oṉpatum viṉaiyeñcukiḷavi.        31 <BR>
<BR>
piṉ muṉ kāl kaṭai vaḻi iṭattu eṉṉum <BR>
aṉṉa marapiṉ kālam kaṇṇiya <BR>
eṉṉa kiḷaviyum avaṟṟu iyalpiṉavē.               32 <BR>
<BR>
avaṟṟuḷ, <BR>
mutal nilai mūṉṟum viṉaimutal muṭipiṉa.      33 <BR>
<BR>
am muk kiḷaviyum ciṉai viṉai tōṉṟiṉ <BR>
ciṉaiyoṭu muṭiyā mutaloṭu muṭiyiṉum <BR>
viṉai ōraṉaiya eṉmaṉār pulavar.                 34 <BR>
<BR>
ēṉai eccam viṉaimutalāṉum <BR>
āṉ vantu iyaiyum viṉainilaiyāṉum <BR>
tām iyal maruṅkiṉ muṭiyum eṉpa.                        35 <BR>
<BR>
pal muṟaiyāṉum viṉaiyeñcukiḷavi <BR>
col muṟai muṭiyātu aṭukkuna variṉum <BR>
muṉṉatu muṭiya muṭiyumaṉ poruḷē.                    36 <BR>
<BR>
nilaṉum poruḷum kālamum karuviyum <BR>
viṉaimutaṟ kiḷaviyum viṉaiyum uḷappaṭa <BR>
av aṟu poruṭkum ōraṉṉa urimaiya <BR>
ceyyum ceyta eṉṉum collē.                    37 <BR>
<BR>
avaṟṟoṭu varu vaḻi ceyyum eṉ kiḷavi <BR>
mutaṟkaṇ varainta mū īṟṟum urittē.                  38 <BR>
<BR>
peyareñcukiḷaviyum viṉaiyeñcukiḷaviyum <BR>
etir maṟuttu moḻiyiṉum poruḷ nilai tiriyā.            39 <BR>
<BR>
tamtam eccamoṭu civaṇum kuṟippiṉ <BR>
ec col āyiṉum iṭainilai varaiyār.   40 <BR>
<BR>
avaṟṟuḷ, <BR>
ceyyum eṉṉum peyareñcukiḷavikku <BR>
meyyoṭum keṭumē īṟṟumicai ukaram <BR>
av iṭaṉ aṟital eṉmaṉār pulavar.                        41 <BR>
ceytu eṉ eccattu iṟanta kālam <BR>
eytu iṭaṉ uṭaittē vārāk kālam.               42 <BR>
<BR>
mun nilaik kālamum tōṉṟum iyaṟkai <BR>
em muṟaic collum nikaḻum kālattu <BR>
meyn nilaip potuc col kiḷattal vēṇṭum.                         43 <BR>
<BR>
vārāk kālattum nikaḻum kālattum <BR>
ōrāṅku varūum viṉaiccoṟ kiḷavi <BR>
iṟanta kālattuk kuṟippoṭu kiḷattal <BR>
virainta poruḷa eṉmaṉār pulavar.             44 <BR>
<BR>
mikkataṉ maruṅkiṉ viṉaiccol cuṭṭi <BR>
ap paṇpu kuṟitta viṉaimutaṟ kiḷavi <BR>
ceyvatu il vaḻi nikaḻum kālattu <BR>
mey peṟat tōṉṟum poruṭṭu ākummē.       45 <BR>
<BR>
itu ceyal vēṇṭum eṉṉum kiḷavi <BR>
iru vayiṉ nilaiyum poruṭṭu ākummē <BR>
taṉ pālāṉum piṟaṉ pālāṉum.                   46 <BR>
<BR>
vaṉpuṟa varūum viṉā uṭai viṉaiccol <BR>
etir maṟuttu uṇarttutaṟku urimaiyum uṭaittē. 47 <BR>
<BR>
vārāk kālattu viṉaiccol kiḷavi <BR>
iṟappiṉum nikaḻviṉum ciṟappat tōṉṟum <BR>
iyaṟkaiyum teḷivum kiḷakkum kālai.         48 <BR>
<BR>
ceyappaṭuporuḷaic ceytatu pōlat <BR>
toḻiṟpaṭak kiḷattalum vaḻakku iyal marapē.   49 <BR>
<BR>
iṟappē etirvē āyiru kālamum <BR>
ciṟappat tōṉṟum mayaṅkumoḻik kiḷavi.                              50 <BR>
<BR>
ēṉaik kālamum mayaṅkutal varaiyār.               51 <BR>
<BR>
<BR>
<BR>
<BR>
7. iṭaiyiyal <BR>
<BR>
<BR>
<BR>
iṭai eṉappaṭupa peyaroṭum viṉaiyoṭum <BR>
naṭaipeṟṟu iyalum tamakku iyalpu ilavē.            1 <BR>
<BR>
avaitām, <BR>
puṇariyal nilaiyiṭaip poruḷ nilaikku utanavum <BR>
viṉai ceyal maruṅkiṉ kālamoṭu varunavum <BR>
vēṟṟumaip poruḷvayiṉ urupu ākunavum <BR>
acainilai kiḷavi āki varunavum <BR>
icainiṟaik kiḷavi āki varunavum <BR>
tamtam kuṟippiṉ poruḷ ceykunavum <BR>
oppu il vaḻiyāṉ poruḷ ceykunavum eṉṟu <BR>
ap paṇpiṉavē nuvalum kālai.                     2 <BR>
<BR>
avaitām, <BR>
muṉṉum piṉṉum moḻi aṭuttu varutalum <BR>
tam īṟu tiritalum piṟitu avaṇ nilaiyalum <BR>
aṉṉavai ellām uriya eṉpa.                           3 <BR>
<BR>
kaḻivē ākkam oḻiyicaik kiḷavi eṉṟu <BR>
am mūṉṟu eṉpa maṉṉaic collē.                     4 <BR>
<BR>
viḻaivē kālam oḻiyicaik kiḷavi eṉṟu <BR>
am mūṉṟu eṉpa tillaic collē.                 5 <BR>
<BR>
accam payam ili kālam perumai eṉṟu <BR>
ap pāl nāṉkē koṉṉaic collē.       6 <BR>
<BR>
eccam ciṟappē aiyam etirmaṟai <BR>
muṟṟē eṇṇē terinilai ākkam eṉṟu <BR>
ap pāl eṭṭē ummaic collē.                  7 <BR>
<BR>
pirinilai viṉāvē etirmaṟai oḻiyicai <BR>
terinilaik kiḷavi ciṟappoṭu tokaii <BR>
iru mūṉṟu eṉpa ōkārammē.                              8 <BR>
<BR>
tēṟṟam viṉāvē pirinilai eṇṇē <BR>
īṟṟacai iv aintu ēkārammē.                          9 <BR>
<BR>
viṉaiyē kuṟippē icaiyē paṇpē <BR>
eṇṇē peyaroṭu av aṟu kiḷaviyum <BR>
kaṇṇiya nilaittē eṉa eṉ kiḷavi.           10 <BR>
<BR>
eṉṟu eṉ kiḷaviyum ataṉ ōraṟṟē.                     11 <BR>
<BR>
viḻaiviṉ tillai taṉṉiṭattu iyalum.        12 <BR>
<BR>
teḷiviṉ ēyum ciṟappiṉ ōvum <BR>
aḷapiṉ eṭutta icaiya eṉpa. 13 <BR>
<BR>
maṟṟu eṉ kiḷavi viṉaimāṟṟu acainilai <BR>
ap pāl iraṇṭu eṉa moḻimaṉār pulavar.         14 <BR>
<BR>
eṟṟu eṉ kiḷavi iṟanta poruṭṭē.               15 <BR>
<BR>
maṟṟaiyatu eṉṉum kiḷavitāṉē <BR>
cuṭṭu nilai oḻiya iṉam kuṟittaṉṟē.           16 <BR>
<BR>
maṉṟa eṉ kiḷavi tēṟṟam ceyyum.                   17 <BR>
<BR>
tañcak kiḷavi eṇmaip poruṭṭē.              18 <BR>
<BR>
antil āṅka acainilaik kiḷavi eṉṟu <BR>
āyiraṇṭu ākum iyaṟkaittu eṉpa.                        19 <BR>
<BR>
kollē aiyam.          20 <BR>
<BR>
ellē ilakkam.               21 <BR>
<BR>
iyaṟpeyar muṉṉar āraik kiḷavi <BR>
palarkku uri eḻuttiṉ viṉaiyoṭu muṭimē. 22 <BR>
<BR>
acainilaik kiḷavi āku vaḻi aṟital.      23 <BR>
<BR>
ēyum kuraiyum icainiṟai acainilai <BR>
āyiraṇṭu ākum iyaṟkaiya eṉpa.                         24 <BR>
<BR>
mā eṉ kiḷavi viyaṅkōḷ acaiccol.  25 <BR>
<BR>
miyā ika mō mati ikum ciṉ eṉṉum <BR>
āvayiṉ āṟum muṉṉilai acaiccol.            26 <BR>
<BR>
avaṟṟuḷ, <BR>
ikumum ciṉṉum ēṉai iṭattoṭum <BR>
taku nilai uṭaiya eṉmaṉār pulavar.              27 <BR>
<BR>
amma kēṭpikkum.         28 <BR>
<BR>
āṅka uraiyacai.          29 <BR>
<BR>
oppu il pōliyum ap poruṭṭu ākum.             30 <BR>
<BR>
yā kā <BR>
piṟa piṟakku arō pō mātu eṉa varūum <BR>
āyēḻ collum acainilaik kiḷavi.       31 <BR>
<BR>
āka ākal eṉpatu eṉṉum <BR>
āvayiṉ mūṉṟum pirivu il acainilai.        32 <BR>
<BR>
īr aḷapu icaikkum iṟutiyil uyirē <BR>
āyiyal nilaiyum kālattāṉum <BR>
aḷapeṭai nilaiyum kālattāṉum <BR>
aḷapeṭai iṉṟit tāṉ varum kālaiyum <BR>
uḷa eṉa moḻipa poruḷ vēṟupaṭutal <BR>
kuṟippiṉ icaiyāṉ neṟippaṭat tōṉṟum. 33 <BR>
<BR>
naṉṟu īṟṟu ēyum aṉṟu īṟṟu ēyum <BR>
antu īṟṟu ōvum aṉ īṟṟu ōvum <BR>
aṉṉa piṟavum kuṟippoṭu koḷḷum.            34 <BR>
<BR>
ecca ummaiyum etirmaṟai ummaiyum <BR>
tattamuḷ mayaṅkum uṭaṉilai ilavē.                  35 <BR>
<BR>
eñcuporuṭ kiḷavi ceñcol āyiṉ <BR>
piṟpaṭak kiḷavār muṟpaṭak kiḷattal.             36 <BR>
<BR>
muṟṟiya ummait tokaiccol maruṅkiṉ <BR>
eccak kiḷavi urittum ākum.                          37 <BR>
<BR>
īṟṟu niṉṟu icaikkum ē eṉ iṟuti <BR>
kūṟṟuvayiṉ or aḷapu ākalum urittē.                 38 <BR>
<BR>
ummai eṇṇum eṉa eṉ eṇṇum <BR>
tamvayiṉ tokuti kaṭappāṭu ilavē.          39 <BR>
<BR>
eṇ ēkāram iṭaiyiṭṭuk koḷiṉum <BR>
eṇṇuk kuṟittu iyalum eṉmaṉār pulavar.                 40 <BR>
<BR>
ummai tokka eṉā eṉ kiḷaviyum <BR>
ā īṟu ākiya eṉṟu eṉ kiḷaviyum <BR>
āyiru kiḷaviyum eṇṇuvaḻip paṭṭaṉa.               41 <BR>
<BR>
avaṟṟiṉ varūum eṇṇiṉ iṟutiyum <BR>
peyarkku uri marapiṉ cevveṇ iṟutiyum <BR>
ēyiṉ ākiya eṇṇiṉ iṟutiyum <BR>
yāvayiṉ variṉum tokai iṉṟu iyalā.      42 <BR>
<BR>
ummai eṇṇiṉ urupu tokal varaiyār.         43 <BR>
<BR>
um untu ākum iṭaṉumār uṇṭē.                           44 <BR>
<BR>
viṉaiyoṭu nilaiyiṉum eṇṇu nilai tiriyā <BR>
niṉaiyal vēṇṭum avaṟṟu avaṟṟu iyalpē.           45 <BR>
<BR>
eṉṟum eṉavum oṭuvum tōṉṟi <BR>
oṉṟu vaḻi uṭaiya eṇṇiṉuḷ pirintē.         46 <BR>
<BR>
av ac colliṟku avai avai poruḷ eṉa <BR>
mey peṟak kiḷanta iyala āyiṉum <BR>
viṉaiyoṭum peyaroṭum niṉaiyat tōṉṟi <BR>
tirintu vēṟu variṉum terintaṉar koḷalē.                        47 <BR>
<BR>
kiḷanta alla vēṟu piṟa tōṉṟiṉum <BR>
kiḷantavaṟṟu iyalāṉ uṇarntaṉar koḷalē.       48 <BR>
<BR>
<BR>
<BR>
8. uriyiyal<BR>
<BR>
<BR>
<BR>
uriccol kiḷavi virikkum kālai <BR>
icaiyiṉum kuṟippiṉum paṇpiṉum tōṉṟi <BR>
peyariṉum viṉaiyiṉum mey taṭumāṟi <BR>
oru col pala poruṭku urimai tōṉṟiṉum <BR>
pala col oru poruṭku urimai tōṉṟiṉum <BR>
payilātavaṟṟaip payiṉṟavai cārtti <BR>
tamtam marapiṉ ceṉṟu nilai maruṅkiṉ <BR>
ec col āyiṉum poruḷ vēṟu kiḷattal.     1 <BR>
<BR>
veḷippaṭu collē kiḷattal vēṇṭā <BR>
veḷippaṭa vārā uriccol mēṉa.        2 <BR>
<BR>
avaitām, <BR>
uṟu tava naṉi eṉa varūum mūṉṟum <BR>
mikuti ceyyum poruḷa eṉpa.                   3 <BR>
<BR>
uru uṭku ākum purai uyarpu ākum.                          4 <BR>
<BR>
kuruvum keḻuvum niṟaṉ ākummē.                       5 <BR>
<BR>
callal iṉṉal iṉṉāmaiyē.6 <BR>
<BR>
mallal vaḷaṉē ē peṟṟu ākum.                            7 <BR>
<BR>
ukappē uyartal uvappē uvakai.                       8 <BR>
<BR>
payappē payaṉ ām.           9 <BR>
<BR>
pacappu niṟaṉ ākum.        10 <BR>
iyaipē puṇarcci.     11 <BR>
<BR>
icaippu icai ākum.       12 <BR>
<BR>
alamaral terumaral āyiraṇṭum cuḻaṟci.               13 <BR>
<BR>
maḻavum kuḻavum iḷamaip poruḷa.                     14 <BR>
<BR>
cīrtti miku pukaḻ mālai iyalpē.           15 <BR>
<BR>
kūrppum kaḻivum uḷḷatu ciṟakkum.                       16 <BR>
<BR>
kataḻvum tuṉaivum viraiviṉ poruḷa.        17 <BR>
<BR>
atirvum vitirppum naṭukkam ceyyum.               18 <BR>
<BR>
vārtal pōkal oḻukal mūṉṟum <BR>
nērpum neṭumaiyum ceyyum poruḷa.          19 <BR>
<BR>
tīrtalum tīrttalum viṭal poruṭṭu ākum.        20 <BR>
<BR>
keṭavaral paṇṇai āyiraṇṭum viḷaiyāṭṭu.    21 <BR>
<BR>
taṭavum kayavum naḷiyum perumai.                    22 <BR>
<BR>
avaṟṟuḷ, <BR>
taṭa eṉ kiḷavi kōṭṭamum ceyyum.              23 <BR>
<BR>
kaya eṉ kiḷavi meṉmaiyum ceyyum.             24 <BR>
<BR>
naḷi eṉ kiḷavi ceṟivum ākum.                  25 <BR>
<BR>
paḻutu payam iṉṟē.          26 <BR>
<BR>
cāyal meṉmai.         27 <BR>
<BR>
muḻutu eṉ kiḷavi eñcāp poruṭṭē.           28 <BR>
<BR>
vampu nilai iṉmai.    29 <BR>
<BR>
mātar kātal.            30 <BR>
<BR>
nampum mēvum nacai ākummē.                          31 <BR>
<BR>
ōytal āytal niḻattal cāay <BR>
āvayiṉ nāṉkum uḷḷataṉ nuṇukkam.                        32 <BR>
<BR>
pulampē taṉimai.     33 <BR>
<BR>
tuvaṉṟu niṟaivu ākum.    34 <BR>
<BR>
murañcal mutirvē.       35 <BR>
<BR>
vemmai vēṇṭal.       36 <BR>
<BR>
poṟpē polivu.                             37 <BR>
<BR>
vaṟitu ciṟitu ākum.  38 <BR>
<BR>
eṟṟam niṉaivum tuṇivum ākum.                        39 <BR>
<BR>
piṇaiyum pēṇum peṭpiṉ poruḷa.          40 <BR>
<BR>
paṇaiyē piḻaittal peruppum ākum.             41 <BR>
<BR>
paṭarē uḷḷal celavum ākum.                             42 <BR>
<BR>
paiyuḷum ciṟumaiyum nōyiṉ poruḷa.   43 <BR>
<BR>
eyyāmaiyē aṟiyāmaiyē.                  44 <BR>
<BR>
naṉṟu peritu ākum.      45 <BR>
<BR>
tāvē valiyum varuttamum ākum                        46 <BR>
<BR>
tevuk koḷal poruṭṭē.                      47 <BR>
<BR>
tevvup pakai ākum.      48 <BR>
<BR>
viṟappum uṟappum veṟuppum ceṟivē.             49 <BR>
<BR>
avaṟṟuḷ, <BR>
viṟappē verūup poruṭṭum ākum.                50 <BR>
<BR>
kampalai cummai kaliyē aḻuṅkal <BR>
eṉṟu ivai nāṉkum aravap poruḷa.                 51 <BR>
<BR>
avaṟṟuḷ, <BR>
aḻuṅkal irakkamum kēṭum ākum.                             52 <BR>
<BR>
kaḻum eṉ kiḷavi mayakkam ceyyum.                    53 <BR>
<BR>
ceḻumai vaḷaṉum koḻuppum ākum.                  54 <BR>
<BR>
viḻumam cīrmaiyum ciṟappum iṭumpaiyum.       55 <BR>
<BR>
karuvi tokuti.     56 <BR>
<BR>
kama niṟaintu iyalum.    57 <BR>
<BR>
ariyē aimmai.        58 <BR>
<BR>
kavavu akattiṭumē.      59 <BR>
<BR>
tuvaittalum cilaittalum iyampalum iraṅkalum <BR>
icaip poruṭ kiḷavi eṉmaṉār pulavar.        60 <BR>
<BR>
avaṟṟuḷ, <BR>
iraṅkal kaḻinta poruṭṭum ākum.                     61 <BR>
<BR>
ilampāṭu oṟkam āyiraṇṭum vaṟumai.                   62 <BR>
<BR>
ñemirtalum pāytalum parattal poruḷa.         63 <BR>
<BR>
kavarvu viruppu ākum.       64 <BR>
<BR>
cērē tiraṭci.     65 <BR>
<BR>
viyal eṉ kiḷavi akalap poruṭṭē.           66 <BR>
<BR>
pēm nām urum eṉa varūum kiḷavi <BR>
ā muṟai mūṉṟum accap poruḷa.                        67 <BR>
<BR>
vaya vali ākum.             68 <BR>
<BR>
vāḷ oḷi ākum.            69 <BR>
<BR>
tuya eṉ kiḷavi aṟiviṉ tiripē.          70 <BR>
<BR>
uyāvē uyaṅkal.          71 <BR>
<BR>
ucāvē cūḻcci.         72 <BR>
<BR>
vayā eṉ kiḷavi vēṭkaip perukkam.          73 <BR>
<BR>
kaṟuppum civappum vekuḷip poruḷa.            74 <BR>
<BR>
niṟattu uru uṇarttaṟkum uriya eṉpa.                    75 <BR>
<BR>
nocivum nuḻaivum nuṇaṅkum nuṇmai.             76 <BR>
<BR>
puṉiṟu eṉ kiḷavi īṉṟaṇimaip poruṭṭē. 77 <BR>
<BR>
naṉavē kaḷaṉum akalamum ceyyum.                        78 <BR>
<BR>
matavē maṭaṉum valiyum ākum.                           79 <BR>
<BR>
mikutiyum vaṉappum ākalum urittē.               80 <BR>
<BR>
putitupaṭal poruṭṭē yāṇark kiḷavi.     81 <BR>
<BR>
amartal mēval.             82 <BR>
<BR>
yāṇuk kaviṉ ām.         83 <BR>
<BR>
paravum paḻiccum vaḻuttiṉ poruḷa.               84 <BR>
<BR>
kaṭi eṉ kiḷavi <BR>
varaivē kūrmai kāppē putumai <BR>
viraivē viḷakkam mikuti ciṟappē <BR>
accam muṉtēṟṟu āyīr aintum <BR>
meyppaṭat tōṉṟum poruṭṭu ākummē.           85 <BR>
<BR>
aiyamum karippum ākalum urittē.                     86 <BR>
<BR>
ai viyappu ākum.            87 <BR>
<BR>
muṉaivu muṉivu ākum.    88 <BR>
<BR>
vaiyē kūrmai.         89 <BR>
<BR>
eṟuḻ vali ākum.             90 <BR>
<BR>
mey peṟak kiḷanta uriccol ellām <BR>
muṉṉum piṉṉum varupavai nāṭi <BR>
otta moḻiyāṉ puṇarttaṉar uṇarttal <BR>
tamtam marapiṉ tōṉṟummaṉ poruḷē.          91 <BR>
<BR>
kūṟiya kiḷavip poruḷ nilai alla <BR>
vēṟu piṟa tōṉṟiṉum avaṟṟoṭu koḷalē.                         92 <BR>
<BR>
poruṭkup poruḷ teriyiṉ atu varampu iṉṟē                           93 <BR>
<BR>
poruṭkut tiripu illai uṇartta valliṉ.     94 <BR>
<BR>
uṇarcci vāyil uṇarvōr valittē.         95 <BR>
<BR>
moḻip poruṭ kāraṇam viḻippat tōṉṟā.                      96 <BR>
<BR>
eḻuttup pirintu icaittal ivaṇ iyalpu iṉṟē       97 <BR>
<BR>
aṉṉa piṟavum kiḷanta alla                              <BR>
pal muṟaiyāṉum parantaṉa varūum <BR>
uriccol ellām poruṭkuṟai kūṭṭa <BR>
iyaṉṟa maruṅkiṉ iṉaittu eṉa aṟiyum <BR>
varampu tamakku iṉmaiyiṉ vaḻi naṉi kaṭaippiṭittu <BR>
ōmpaṭai āṇaiyiṉ kiḷantavaṟṟu iyalāṉ <BR>
pāṅkuṟa uṇartal eṉmaṉār pulavar.                       98 <BR>
<BR>
<BR>
<BR>
9.  eccaviyal<BR>
<BR>
<BR>
<BR>
iyaṟcol tiricol ticaiccol vaṭacol eṉṟu <BR>
aṉaittē ceyyuḷ īṭṭac collē.               1 <BR>
<BR>
avaṟṟuḷ, <BR>
iyaṟcoltāmē <BR>
centamiḻ nilattu vaḻakkoṭu civaṇi <BR>
tam poruḷ vaḻāmai icaikkum collē.    2 <BR>
<BR>
oru poruḷ kuṟitta vēṟu col ākiyum <BR>
vēṟu poruḷ kuṟitta oru col ākiyum <BR>
iru pāṟṟu eṉpa tiricol kiḷavi.          3 <BR>
<BR>
centamiḻ cērnta paṉṉiru nilattum <BR>
tam kuṟippiṉavē ticaiccol kiḷavi. 4 <BR>
<BR>
vaṭacol kiḷavi vaṭa eḻuttu orīi <BR>
eḻuttoṭu puṇarnta col ākummē.                 5 <BR>
<BR>
citaintaṉa variṉum iyaintaṉa varaiyār.     6 <BR>
<BR>
an nāṟ collum toṭukkum kālai <BR>
valikkum vaḻi valittalum melikkum vaḻi melittalum <BR>
virikkum vaḻi virittalum tokukkum vaḻit tokuttalum <BR>
nīṭṭum vaḻi nīṭṭalum kuṟukkum vaḻik kuṟukkalum <BR>
nāṭṭal valiya eṉmaṉār pulavar.                      7 <BR>
<BR>
niralniṟai cuṇṇam aṭimaṟi moḻimāṟṟu <BR>
avai nāṉku eṉpa moḻi puṇar iyalpē.         8 <BR>
<BR>
avaṟṟuḷ, <BR>
niralniṟaitāṉē <BR>
viṉaiyiṉum peyariṉum niṉaiyat tōṉṟi <BR>
col vēṟu nilaii poruḷ vēṟu nilaiyal.                         9 <BR>
<BR>
cuṇṇamtāṉē <BR>
paṭṭāṅku amainta īr aṭi eṇ cīr <BR>
oṭṭu vaḻi aṟintu tuṇittaṉar iyaṟṟal.                10 <BR>
<BR>
aṭimaṟic ceyti aṭi nilai tirintu <BR>
cīr nilai tiriyātu taṭumāṟummē.     11 <BR>
<BR>
poruḷ teri maruṅkiṉ <BR>
īṟṟu aṭi iṟu cīr eruttuvayiṉ tiriyum <BR>
tōṟṟamum varaiyār aṭimaṟiyāṉa.            12 <BR>
<BR>
moḻimāṟṟu iyaṟkai <BR>
col nilai māṟṟi poruḷ etir iyaiya <BR>
muṉṉum piṉṉum koḷ vaḻik koḷāal.         13 <BR>
<BR>
ta na nu e eṉum avai mutal ākiya <BR>
kiḷai nutaṟ peyarum pirippap piriyā.                               14 <BR>
<BR>
icainiṟai acainilai poruḷoṭu puṇartal eṉṟu <BR>
avai mūṉṟu eṉpa oru col aṭukkē.                  15 <BR>
<BR>
vēṟṟumaittokaiyē uvamattokaiyē <BR>
viṉaiyiṉtokaiyē paṇpiṉtokaiyē <BR>
ummaittokaiyē aṉmoḻittokai eṉṟu <BR>
av āṟu eṉpa tokaimoḻi nilaiyē.    16 <BR>
<BR>
avaṟṟuḷ, <BR>
vēṟṟumaittokaiyē vēṟṟumai iyala.     17 <BR>
<BR>
uvamattokaiyē uvama iyala.                       18 <BR>
<BR>
viṉaiyiṉtokuti kālattu iyalum.         19 <BR>
<BR>
vaṇṇattiṉ vaṭiviṉ aḷaviṉ cuvaiyiṉ eṉṟu <BR>
aṉṉa piṟavum ataṉ kuṇam nutali <BR>
iṉṉatu itu eṉa varūum iyaṟkai <BR>
eṉṉa kiḷaviyum paṇpiṉtokaiyē.          20 <BR>
<BR>
iru peyar pala peyar aḷaviṉpeyarē <BR>
eṇṇiyaṟpeyarē niṟaippeyark kiḷavi <BR>
eṇṇiṉpeyaroṭu av aṟu kiḷaviyum <BR>
kaṇṇiya nilaittē ummaittokaiyē.  21 <BR>
<BR>
paṇpu toka varūum kiḷaviyāṉum <BR>
ummai tokka peyarvayiṉāṉum <BR>
vēṟṟumai tokka peyarvayiṉāṉum <BR>
īṟṟu niṉṟu iyalum aṉmoḻittokaiyē.   22 <BR>
<BR>
avaitām, <BR>
muṉ moḻi nilaiyalum piṉ moḻi nilaiyalum <BR>
iru moḻi mēlum oruṅkuṭaṉ nilaiyalum <BR>
am moḻi nilaiyātu al moḻi nilaiyalum <BR>
an nāṉku eṉpa poruḷ nilai marapē.          23 <BR>
<BR>
ellāt tokaiyum oru col naṭaiya.         24 <BR>
<BR>
uyartiṇai maruṅkiṉ ummaittokaiyē <BR>
palarcol naṭaittu eṉa moḻimaṉār pulavar.                             25 <BR>
<BR>
vārā marapiṉa varak kūṟutalum <BR>
eṉṉā marapiṉa eṉak kūṟutalum <BR>
aṉṉavai ellām avaṟṟu avaṟṟu iyalpāṉ <BR>
iṉṉa eṉṉum kuṟippurai ākum.                            26 <BR>
<BR>
icaip paṭu poruḷē nāṉku varampu ākum.        27 <BR>
<BR>
virai col aṭukkē mūṉṟu varampu ākum.         28 <BR>
<BR>
kaṇṭīr eṉṟā koṇṭīr eṉṟā <BR>
ceṉṟatu eṉṟā pōyiṟṟu eṉṟā <BR>
aṉṟi aṉaittum viṉāvoṭu civaṇi <BR>
niṉṟa vaḻi acaikkum kiḷavi eṉpa.             29 <BR>
<BR>
kēṭṭai eṉṟā niṉṟai eṉṟā <BR>
kāttai eṉṟā kaṇṭai eṉṟā <BR>
aṉṟi aṉaittum muṉṉilai al vaḻi <BR>
muṉṉuṟak kiḷanta iyalpu ākummē.                        30 <BR>
<BR>
iṟappiṉ nikaḻviṉ etirviṉ eṉṟa <BR>
ciṟappuṭai marapiṉ am muk kālamum <BR>
taṉmai muṉṉilai paṭarkkai eṉṉum <BR>
am mū iṭattāṉ viṉaiyiṉum kuṟippiṉum <BR>
meymmaiyāṉum iv iraṇṭu ākum <BR>
av āṟu eṉpa muṟṟu iyal moḻiyē.                   31 <BR>
<BR>
ev vayiṉ viṉaiyum av iyal nilaiyum.           32 <BR>
<BR>
avaitām, <BR>
tamtam kiḷavi aṭukkuna variṉum <BR>
et tiṟattāṉum peyar muṭipiṉavē.              33 <BR>
<BR>
pirinilai viṉaiyē peyarē oḻiyicai <BR>
etirmaṟai ummai eṉavē collē <BR>
kuṟippē icaiyē āyīr aintum <BR>
neṟippaṭat tōṉṟum eñcu poruṭ kiḷavi.                               34 <BR>
<BR>
avaṟṟuḷ, <BR>
pirinilai eccam pirinilai muṭipiṉa.                            35 <BR>
<BR>
viṉaiyeñcukiḷavikku viṉaiyum kuṟippum <BR>
niṉaiyat tōṉṟiya muṭipu ākummē <BR>
āvayiṉ kuṟippē ākkamoṭu varumē.            36 <BR>
<BR>
peyareñcukiḷavi peyaroṭu muṭimē.    37 <BR>
<BR>
oḻiyicai eccam oḻiyicai muṭipiṉa.      38 <BR>
<BR>
etirmaṟai eccam etirmaṟai muṭipiṉa.          39 <BR>
<BR>
ummai eccam iru īṟṟāṉum <BR>
taṉ viṉai oṉṟiya muṭipu ākummē.                 40 <BR>
<BR>
taṉmēl ceñcol varūum kālai <BR>
nikaḻum kālamoṭu vārāk kālamum <BR>
iṟanta kālamoṭu vārāk kālamum <BR>
mayaṅkutal varaiyār muṟainilaiyāṉa.       41 <BR>
<BR>
eṉa eṉ eccam viṉaiyoṭu muṭimē.                42 <BR>
<BR>
eñciya mūṉṟum mēl vantu muṭikkum <BR>
eñcu poruṭ kiḷavi ila eṉa moḻipa.      43 <BR>
<BR>
avaitām, <BR>
tamtam kuṟippiṉ eccam ceppum.                      44 <BR>
<BR>
col eṉ eccam muṉṉum piṉṉum <BR>
col aḷavu allatu eñcutal iṉṟē.                      45 <BR>
<BR>
avaiyal kiḷavi maṟaittaṉar kiḷattal.         46 <BR>
<BR>
maṟaikkum kālai marīiyatu orāal.             47 <BR>
<BR>
ī tā koṭu eṉak kiḷakkum mūṉṟum <BR>
iraviṉ kiḷavi āku iṭaṉ uṭaiya.                   48 <BR>
<BR>
avaṟṟuḷ, <BR>
ī eṉ kiḷavi iḻintōṉ kūṟṟē.                49 <BR>
<BR>
tā eṉ kiḷavi oppōṉ kūṟṟē.                 50 <BR>
<BR>
koṭu eṉ kiḷavi uyarntōṉ kūṟṟē.          51 <BR>
<BR>
koṭu eṉ kiḷavi paṭarkkai āyiṉum <BR>
taṉṉaip piṟaṉ pōl kūṟum kuṟippiṉ <BR>
taṉṉiṭattu iyalum eṉmaṉār pulavar.                     52 <BR>
<BR>
peyarnilaik kiḷaviyiṉ āakunavum <BR>
ticainilai kiḷaviyiṉ āakunavum <BR>
tol neṟi moḻivayiṉ āakunavum <BR>
meyn nilai mayakkiṉ āakunavum <BR>
mantirap poruḷvayiṉ āakunavum <BR>
aṉṟi aṉaittum kaṭappāṭu ilavē.                  53 <BR>
<BR>
ceyyāy eṉṉum muṉṉilai viṉaiccol <BR>
cey eṉ kiḷavi āku iṭaṉ uṭaittē.              54 <BR>
<BR>
muṉṉilai muṉṉar īyum ēyum <BR>
an nilai marapiṉ mey ūrntu varumē.           55 <BR>
<BR>
kaṭi col illai kālattup paṭiṉē.               56 <BR>
<BR>
kuṟaiccoṟ kiḷavi kuṟaikkum vaḻi aṟital.                            57 <BR>
<BR>
kuṟaittaṉa āyiṉum niṟaip peyar iyala.        58 <BR>
<BR>
iṭaiccol ellām vēṟṟumaic collē.  59 <BR>
<BR>
uriccol maruṅkiṉum uriyavai uriya.     60 <BR>
<BR>
viṉaiyeñcukiḷaviyum vēṟu pal kuṟiya.   61 <BR>
<BR>
uraiyiṭattu iyalum uṭaṉilai aṟital.          62 <BR>
<BR>
muṉṉattiṉ uṇarum kiḷaviyum uḷavē <BR>
iṉṉa eṉṉum col muṟaiyāṉa.                        63 <BR>
<BR>
oru poruḷ iru col pirivu ila varaiyār. 64 <BR>
<BR>
orumai cuṭṭiya peyar nilaik kiḷavi <BR>
paṉmaikku ākum iṭaṉumār uṇṭē.                      65 <BR>
<BR>
muṉṉilai cuṭṭiya orumaik kiḷavi <BR>
paṉmaiyoṭu muṭiyiṉum varai nilai iṉṟē <BR>
āṟṟuppaṭai maruṅkiṉ pōṟṟal vēṇṭum.            66 <BR>
<BR>
ceyyuḷ maruṅkiṉum vaḻakkiyal maruṅkiṉum <BR>
mey peṟak kiḷanta kiḷavi ellām <BR>
pal vēṟu ceytiyiṉ nūl neṟi piḻaiyātu <BR>
col varaintu aṟiya pirittaṉar kāṭṭal.  67 <BR>
<BR>
<BR>
collatikāram muṟṟiṟṟu  <BR>
<BR>
<BR>
<BR>
<BR>
This page was first put up on Feb. 2, 2001<BR>
<BR>
<BR>
<BR>
</body></html>
