<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>azakar kiLLai vidu thuthu </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 All Rights Reserved<BR>
<BR>
<BR>
palapattai chokkanatha pulavar's <BR>
azakar kiLLai vidu thuthu <BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


palapaṭṭai cokkanātap pulavar iyaṟṟiya<BR>
aḻakar kiḷḷai viṭu tūtu<BR>
<BR>
<BR>
Etext Preparation: Ms. Deeptha Thattai, Columbia, SC, USA<BR>
Proof Reading and Web version: Kumar Mallikarjunan, Blacksburg, Va, u.S.a.<BR>
Source acknowledgement: azakar kiLLai vitu thuthu published by Mullai Nialayam, <BR>
Chennai -17.<BR>
<BR>
(c) Project Madurai 2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the internet. <BR>
Details of Project Madurai are available at the website <BR>
http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
<BR>
<BR>
<BR>
palapaṭṭaṭaic cokkanātap pulavar iyaṟṟiya<BR>
<BR>
aḻakar kiḷḷai viṭutūtu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
uḷḷaṭakkam<BR>
<BR>
kāppu<BR>
<BR>
kiḷiyiṉ ciṟappukaḷ (1-66)<BR>
<BR>
uḷḷam kavarnta aḻakariṉ ciṟappuraittal (67-96)<BR>
<BR>
iṟaivaṉiṉ tacāṅkam uraittal (97-123)<BR>
<BR>
aḻakariṉ perumai uraittal (124-139)<BR>
<BR>
aḻakarai vaṇaṅki pēṟu peṟṟavar (140-142)<BR>
<BR>
kōṭait tiruviḻāpaṟṟi vivarittal (143-165)<BR>
<BR>
talaivi aḻakaraik kaṇṭu kāmuṟṟatu paṟṟi uraittal (166-171)<BR>
<BR>
aḻakar kātalāl tuyar ceyvatāyk kuṟṟam cāṭṭutal (172-184)<BR>
<BR>
aḻakar cōlaimalai tirumpiviṭṭār eṉak kūṟal (185-187)<BR>
<BR>
kiḷiyiṭam talaivi taṉ viraka vētaṉai uraittal (188-209)<BR>
<BR>
aḻakar irukkum iṭam (210-213)<BR>
<BR>
aḻakar avaiyil iruppōr (214-229)<BR>
<BR>
tūturaikka vēṇṭiya vēḷai (230-235)<BR>
<BR>
mālai vāṅkivara vēṇṭal (236-239)<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
kāppu<BR>
<BR>
<BR>
<BR>
teḷḷu tamiḻaḻakar cīpati vāḻvār mītu<BR>
<BR>
kiḷḷaiviṭu tūtu kiḷattavē - piḷḷaik<BR>
<BR>
kurukuūrat tāṉēcaṅku ūrkamukil ēṟum<BR>
<BR>
kurukūr attāṉ nēcam kūr.<BR>
<BR>
<BR>
<BR>
kiḷiyiṉ ciṟappukaḷ<BR>
<BR>
<BR>
<BR>
kārkoṇṭa mēṉik kaṭavuḷ peyarkoṇṭu<BR>
<BR>
nīrkoṇṭa pāyal niṟamkoṇṭu - cīrkoṇṭa .....1<BR>
<BR>
<BR>
<BR>
vaiyam paṭaikkum mataṉaiyum mēl koṇṭu iṉpam<BR>
<BR>
ceyyum kiḷiyaracē ceppakkēḷ - vaiyamelām .....2<BR>
<BR>
<BR>
<BR>
vēḷāṇmai eṉṉum viḷaivukku niṉvārttai<BR>
<BR>
kēḷātavar ārkāṇ kiḷḷaiyē - nāḷum .....3<BR>
<BR>
<BR>
<BR>
malaittiṭum māraṉ oṟṟai vaṇṭilum illāmal<BR>
<BR>
celuttiya kāltērai muḻuttērāy - pelattu iḻuttuk .....4<BR>
<BR>
<BR>
<BR>
koṇṭutiri paccaik kutirāy uṉakku etirō<BR>
<BR>
paṇṭutiri veyyōṉ pariēḻum - kaṇṭa .....5<BR>
<BR>
<BR>
<BR>
cekammuḻutum nī ñāṉatīpamum nī eṉṟu<BR>
<BR>
cukamuṉiyē collārō collāy - vakaivakaiyāy .....6<BR>
<BR>
<BR>
<BR>
evvaṇṇamāyp paṟakkum eppaṟavai āyiṉumuṉ<BR>
<BR>
aivaṇṇattuḷḷē aṭaṅkumē - meyvaṇṇam .....7<BR>
<BR>
<BR>
<BR>
pārkkumpoḻutil uṉaip pārppati eṉpār eṉṟō<BR>
<BR>
mūkkuc civantāy moḻintiṭāy - nākkut .....8<BR>
<BR>
<BR>
<BR>
taṭumāṟuvōrai ellām taḷḷuvarē uṉṉai<BR>
viṭuvār oruvar uṇṭō viḷḷāy - aṭupōr .....9<BR>
<BR>
<BR>
<BR>
maṟamtaru cīvakaṉār maṅkaiyaril tattai<BR>
<BR>
ciṟantatuniṉ pērpaṭaitta cīrē - piṟantavar .....10<BR>
<BR>
<BR>
<BR>
ārum paṟavaikaḷukku accutaṉ pērum civaṉtaṉ<BR>
<BR>
pērum pakarntāl piḻaiaṉṟō - nērpeṟu vi .....11<BR>
<BR>
<BR>
<BR>
vēki orukūṭu viṭṭu maṟu kūṭuaṭaiyum<BR>
<BR>
yōki uṉakku uvamai uṇṭō kāṇ - nīkīram .....12<BR>
<BR>
<BR>
<BR>
ākaiyāl āṭai uṉakku uṇṭē pāṭakamum<BR>
<BR>
nī koḷvāy kālāḻi nīṅkāyē - ēkāta .....13<BR>
<BR>
<BR>
<BR>
kaṟpuṭaiyāy nī eṉṟāl kāmaṉaiyum cērvāyē<BR>
<BR>
aṟpuṭaiya peṇkoṭi nī ākāyō - poṟpuṭaiyōr .....14<BR>
<BR>
<BR>
<BR>
tuṉṉiya cāyucyam cukarūpam ākaiyāl<BR>
<BR>
aṉṉatu niṉcorūpam allavō - vaṉṉi .....15<BR>
<BR>
<BR>
<BR>
paricitta ellām paricuttam eṉṟō<BR>
<BR>
urucitta uṉeccil uṇpār - turicu aṟṟōr .....16<BR>
<BR>
<BR>
<BR>
iṉcollaik kaṟpār evarcollum nīkaṟpāy<BR>
<BR>
uṉcollaik kaṟkavallār uṇṭōkāṇ - niṉpōlat .....17<BR>
<BR>
<BR>
<BR>
taḷḷariya yōkaṅkaḷ cātiyātē paccaip<BR>
<BR>
piḷḷaiyāy vāḻum periyōryār - uḷuṇarnta .....18<BR>
<BR>
<BR>
<BR>
māliṉaip pōla makitalattōr vāṭṭamaṟap<BR>
<BR>
pālaṉattālē paci tīrppāy - mēl iṉattōr .....19<BR>
<BR>
<BR>
<BR>
naṭṭār eṉiṉum naṭantuvarum pūcaitaṉai<BR>
<BR>
viṭṭār mukattil viḻittiṭāy - veṭṭum iru .....20<BR>
<BR>
<BR>
<BR>
vāḷaṉaiya kaṇṇār vaḷarkka vaḷarvāy uṟavil<BR>
<BR>
lāḷaṉainī kaṇṭāl akaṉṟiṭuvāy - kēḷāy .....21<BR>
<BR>
<BR>
<BR>
iruvaṭivu koṇṭamaiyāl eṅkaḷ periya<BR>
<BR>
tiruvaṭikaḷ vīṟuellām cērvāy - kuruvāyc .....22<BR>
<BR>
<BR>
<BR>
cepa tēcikarkku ellām teṉaraṅkar nāmam<BR>
<BR>
upatēcamāka uraippāy - ipamulaiyār .....23<BR>
<BR>
<BR>
<BR>
cittam kaḷikūrac cevvitaḻil āṭavarpōl<BR>
<BR>
muttam koṭukka mukam kōṇāy - nittam avar .....24<BR>
<BR>
<BR>
<BR>
cevvitaḻuṉ mūkkāl civantatō uṉmūkkil<BR>
<BR>
avvitaḻiṉ civappu uṇṭāṉatō - cevvi iḻantu .....25<BR>
<BR>
<BR>
<BR>
aṇṭarukkut tōṟṟāṉ aṭalvēḷ ānāṉainī<BR>
<BR>
koṇṭu iḻuttāl ākum kuṟaiuṇṭō - uṇṭu aṭakki .....26<BR>
<BR>
<BR>
<BR>
āyuvai nīṭṭa aruntavattōr pūrakamcey<BR>
<BR>
vāyuvaiuṉ piṉṉē varavaḻaippāy - tēyacu oḷir .....27<BR>
<BR>
<BR>
<BR>
maippiṭikkum vēlkaṇ malarmātum caṅkariyum<BR>
<BR>
kaippiṭikka nī vaṅkaṇam piṭittāy - meyppiṭikkum .....28<BR>
<BR>
<BR>
<BR>
paccai niṟam accutaṟkum pārppatikkum uṉtaṉakkum .....29<BR>
<BR>
iccaipeṟa vantavitam entavitam - meccum<BR>
<BR>
<BR>
<BR>
kurukē uṉ nākkuttāṉ kūḻai nākku āṉatu<BR>
<BR>
ari kīrttaṉattiṉāl aṉṟō - terivaiyarkaḷ .....30<BR>
<BR>
<BR>
<BR>
ārtta viral uṉmukam oppākaiyālē kaiyaip<BR>
<BR>
pārttu mukamataṉaip pāreṉpār - cīrttik .....31<BR>
<BR>
<BR>
<BR>
kiriyaiyilē kāṇuṅkāl kiḷḷai aṭaiyāta<BR>
<BR>
periyataṉam vīṇaṉṟō pēcāy - teriyumkāl .....32<BR>
<BR>
<BR>
<BR>
tēṟukaṉi kāvēri cintu kōtāviriyum<BR>
<BR>
vīṟupeṟumē nī virumpiṉāl - kūṟil aṉam .....33<BR>
<BR>
<BR>
<BR>
uṉṉuṭaiya ūṇaṉṟō ūtap paṟantupōm<BR>
<BR>
ciṉṉa vaṭivaṉṟō ceḻumkuyilum - eṉṉē .....34<BR>
<BR>
<BR>
<BR>
mutuvaṇṭu iṉantāṉ muṭiccu aviḻttālum<BR>
<BR>
matuuṇṭāy piṉṉai vāyuṇṭō - etirum .....35<BR>
<BR>
<BR>
<BR>
karumpuṟā vārttai kacappeṉṟu colla<BR>
<BR>
varum puṟāvukkum oru vāyō - virumpumayil .....36<BR>
<BR>
<BR>
<BR>
uṟṟa piṇimukamē uṉpōl cukarūpam<BR>
<BR>
peṟṟa paṟavai piṟavuṇṭō - kaṟṟu aṟiyum .....37<BR>
<BR>
<BR>
<BR>
kalviyum kēḷviyum nī kaikkoṇṭāy cārikaikkuuṉ<BR>
<BR>
celvam atil aḷḷit teḷittāyō - col vētam .....38<BR>
<BR>
<BR>
<BR>
eṉ pari nālukkum viti cārati vilvēḷ<BR>
<BR>
taṉ pariyē uṉakkuc cāratiyār - vaṉpōril .....39<BR>
<BR>
<BR>
mēvum civaṉ viḻiyāl vēḷkaruki nāṇkarukik<BR>
<BR>
kūvum periya kuyilkarukik - pāvampōl .....40<BR>
<BR>
<BR>
<BR>
niṉṟu maṟuppaṭumnāḷ nītāṉ naṭuppaṭaiyil<BR>
<BR>
ceṉṟum maṟuppaṭātē vantāy - eṉṟum māk .....41<BR>
<BR>
<BR>
<BR>
kāykkum kaṉiallāl kāypū eṉṟāl nākkum<BR>
<BR>
mūkku maṟuppāy mukam pārāy - ākkam .....42<BR>
<BR>
<BR>
<BR>
varaiyāmal naṉmai varattiṉai nalkum<BR>
<BR>
aritāḷai nī viṭṭu akalāy - irukai .....43<BR>
<BR>
<BR>
<BR>
uṉakkuillai uṉciṟaku iraṇṭum eṉakkillai<BR>
<BR>
eṉakkum uṉakkum pētam ītē - maṉaikkuḷ .....44<BR>
<BR>
<BR>
<BR>
itamāy maṉitaruṭaiyaṉē paḻakuvāy aṉpu<BR>
<BR>
ataṉāl muṟaiyiṭṭu aḻaippāy - matu uṇṭu .....45<BR>
<BR>
<BR>
<BR>
aḷippiḷḷai vāykuḻaṟum āmparattilrēṟik<BR>
<BR>
kaḷippiḷḷaip pūṅkuyilum kattum - kiḷippiḷḷai .....46<BR>
<BR>
<BR>
<BR>
coṉṉattaic collumeṉṟu collap peyar koṇṭāy<BR>
<BR>
piṉ attaip pōlum oru pēṟuṇṭō - aṉṉam iṉṟip .....47<BR>
<BR>
<BR>
<BR>
pālkuṭikkum paccaik kuḻantai nī āṉālum<BR>
<BR>
kālpiṭippār kōṭipēr kaṇṭāyē - mālpiṭittōr .....48<BR>
<BR>
<BR>
<BR>
kaiccilai vēḷāl varuntum kāmanōy tīrppataṟkō<BR>
<BR>
paccilai rūpam paṭaittu iruntāy - acca .....49<BR>
<BR>
<BR>
<BR>
maṉap pētaiyār mālvaṉam cuṭavō vaṉṉi<BR>
<BR>
eṉap pēr paṭaittāy iyampāy - aṉattai .....50<BR>
<BR>
<BR>
<BR>
nilavō eṉpārkaḷ neṭuntuyar vēḻattaik<BR>
<BR>
kolavō arivaṭivam koṇṭāy - cilai nutalār .....51<BR>
<BR>
<BR>
<BR>
koḷḷai virakak koṭumpaṭaiyai vellavō<BR>
<BR>
kiḷḷai vaṭivu eṭuttāy kiṟpāy nī - uḷḷam .....52<BR>
<BR>
<BR>
<BR>
mikauṭai mātar vitaṉam keṭavō<BR>
<BR>
cukavaṭivu nī koṇṭāy collāy - takavu uṭaiya .....53<BR>
<BR>
<BR>
<BR>
tattai aṭaintavar ētattai aṭaiyār eṉṉum<BR>
<BR>
vittai aṭaintāy uṉaiyār meccavallār - muttamiḻōr .....54<BR>
<BR>
<BR>
<BR>
mārati pāratiyārkku uṉṉai uvamāṉippār<BR>
<BR>
āratikam ārtāḻvu aṟaintiṭāy - ūraṟiya .....55<BR>
<BR>
<BR>
<BR>
neyyil kaiiṭṭālum nītāṉ pacumaiyeṉṟē<BR>
<BR>
kaiyiṭṭuc cuttīkarikkalām - meyyiṉ .....56<BR>
<BR>
<BR>
<BR>
vaṭivum vaḷainta maṇimūkkum māyaṉ<BR>
<BR>
koṭiyil iruppavar tam kūṟō - neṭiya māl .....57<BR>
<BR>
<BR>
<BR>
viṇṭu taṟittu ūtu vēṇu kāṉattiṉilē<BR>
<BR>
paṇṭu taḻaitta pacuntaḻaiyō - koṇṭa ciṟaku .....58<BR>
<BR>
<BR>
<BR>
alilaṅku meyyāṉai aṉṟu aḻittu vīṭaṇaṉ pōyt<BR>
<BR>
tol ilaṅkai kaṭṭu pututtōraṇamō - nalvāy .....59<BR>
<BR>
<BR>
<BR>
maḻalai moḻitāṉ maṇivaṇṇaṉ ceṅkaik<BR>
<BR>
kuḻaliṉ icaitāṉō kūṟāy - aḻakuk .....60<BR>
<BR>
<BR>
<BR>
kiḷippiḷḷāy teḷḷamutak kiḷḷāy nalaṅkuk<BR>
<BR>
kuḷippiḷḷāy iṉpa racak kuñcē - vaḷippiḷḷai .....61<BR>
<BR>
<BR>
<BR>
taṉṉait tāya pōl eṭuttuc cañcarikkum campattāy<BR>
<BR>
piṉṉaittāy kaiyiluṟai peṇ tattāy - poṉottāy .....62<BR>
<BR>
<BR>
<BR>
muttinakar ēḻiloṉṟē muttamiḻ vallāṟil oṉṟāy<BR>
otta taṉit tavvarip pēr uṟṟatu oṉṟē cuttam uṟum .....63<BR>
<BR>
<BR>
<BR>
aintu pūtattil oṉṟē āṉapaṭai nāṉkil oṉṟē<BR>
<BR>
muntu mutalāṉa poruḷ mūṉṟil oṉṟē - vanta .....64<BR>
<BR>
<BR>
<BR>
iru payaṉil oṉṟē imaiyē viḻiyē<BR>
<BR>
paruva viḻiyil uṟai pāvāy - orunāril .....65<BR>
<BR>
<BR>
<BR>
ēṟṟum tirumalai eytappōy ūrellām<BR>
<BR>
tūṟṟumalar koṇṭakatai collakkēḷ - tōṟṟi .....66<BR>
<BR>
<BR>
<BR>
aḻakar ciṟappu<BR>
<BR>
<BR>
<BR>
arivaṭivumāyp piṉṉaraṉ vaṭivumākip<BR>
<BR>
periyatu oru tūṇil piṟantu - kariya .....67<BR>
<BR>
<BR>
<BR>
varait taṭantōḷ avuṇaṉ vaṉkāyam kūṭṭi<BR>
<BR>
araittu iṭumcēṉai arunti - uruttiraṉāyp .....68<BR>
<BR>
<BR>
<BR>
paṇṇum toḻilaip pakaittu nilakkāppum aṇintu<BR>
<BR>
uṇṇum paṭiellām uṇṭuaruḷi - veṇṇey uṭaṉ .....69<BR>
<BR>
<BR>
pūtaṉai tantapāl pōtāmalē pacittu<BR>
<BR>
vētaṉaiyum peṟṟu veḷiniṉṟu - pā tavattai .....70<BR>
<BR>
<BR>
<BR>
taḷḷunaṭai iṭṭut tavaḻntu viḷaiyāṭum<BR>
<BR>
piḷḷaimai nīṅkāta peṟṟiyāṉ - oḷ iḻaiyār .....71<BR>
<BR>
<BR>
<BR>
kollaip peṇṇaik kutiraiākkum tiruppuyattāṉ<BR>
<BR>
kallaip peṇ ākkum malark kāliṉāṉ - col kavikkup .....72<BR>
<BR>
<BR>
<BR>
pāram mutukuaṭainta pāyalāṉ viṇṇavarkkā<BR>
<BR>
āramutu kaṭainta aṅkaiyāṉ - nāriyuṭaṉ .....73<BR>
<BR>
<BR>
<BR>
vaṉkāṉakam kaṭanta vāṭṭattāṉ vēṭṭuvarkku<BR>
<BR>
meṉkāl nakaṅkaḷ tanta vīṭṭiṉāṉ - eṉ kātal .....74<BR>
<BR>
<BR>
<BR>
veḷḷattu amiḻntiṉōṉ vēlaikku mēl mitantōṉ<BR>
<BR>
uḷḷattu uḷḷāṉ ulakukku uppālaṉ - teḷḷitiṉ .....75<BR>
<BR>
<BR>
<BR>
veṭṭa veṟuveḷiyilē niṉṟum tōṟṟātāṉ<BR>
<BR>
kiṭṭa iruntum kiṭaiyātāṉ - taṭṭātu eṉ .....76<BR>
<BR>
<BR>
<BR>
eṇṇilē māyaṉeṉum pēriṉāl oḷippōṉ<BR>
<BR>
kaṇṇaṉ eṉumpeyarāl kāṇpippōṉ eṇṇuṅkāl .....77<BR>
<BR>
<BR>
<BR>
eṅkum ilātuiruntē eṅkum niṟaintu iruppōṉ<BR>
<BR>
eṅkum niṟaintu iruntē eṅkum ilāṉ - aṅku aṟiyum .....78<BR>
<BR>
<BR>
<BR>
eṉṉai eṉakku oḷittu yāṉ eṉṟum kāṇāta<BR>
<BR>
taṉṉai eṉakku aruḷum tampirāṉ - muṉṉaiviṉai .....79<BR>
<BR>
<BR>
<BR>
koṉṟu malamāyaik kūṭṭam kulaittu eṉṉai<BR>
<BR>
eṉṟum taṉiyē iruttuvōṉ - tuṉṟu pira (mā) .....80<BR>
<BR>
<BR>
<BR>
māvumnāṉ maṉṉuyirum nāṉ avviruvaraiyum<BR>
<BR>
ēvuvāṉ tāṉum nāṉ eṉṟu uṇarttak - kōvalarpāl .....81<BR>
<BR>
<BR>
<BR>
āṉumāy āṉkaṉṟumāki avaṟṟai mēyp<BR>
<BR>
pāṉumāy niṉṟa parañcōti - mānakarap .....82<BR>
<BR>
<BR>
<BR>
pēriruḷ nīkkap peruntavam vēṇṭā uṭalil<BR>
<BR>
āruyir kūṭṭa ayaṉ vēṇṭā - pārum eṉac .....83br><BR>
<BR>
<BR>
<BR>
caṅkat toṉiyum taṭaṅkuḻal ōcaiyeṉum<BR>
<BR>
tuṅkat toṉiyum toṉippippōṉ - poṅkum alai .....84<BR>
<BR>
<BR>
<BR>
mōtum paraṉ ātimūlam ivaṉ eṉṟē<BR>
<BR>
ōtum kari oṉṟu uṭaiya māl - mūtulakait .....85<BR>
<BR>
<BR>
<BR>
tantiṭuvōṉum tuṭaippōṉ tāṉum nāṉ eṉṟu tiru<BR>
<BR>
untiyāl vāyāl uraittiṭuvōṉ - paintamiḻāl .....86<BR>
<BR>
<BR>
<BR>
ātimaṟai nāṉkaiyum nālāyirattu naṟkāviya<BR>
<BR>
ōtum patiṉoruvar uḷḷattāṉ - pātam eṉum .....87<BR>
<BR>
<BR>
<BR>
centāmarai malaril cintiya tēṉpōla<BR>
<BR>
mantākiṉi vaḻiyum vaṇmaiyāṉ - cantatamum .....88<BR>
<BR>
<BR>
<BR>
āṉṟa ulakam aṟivum aṟiyāmaiyumāt<BR>
<BR>
tōṉṟat tuyilāt tuyil koḷvōṉ - īṉṟavaḷait .....89<BR>
<BR>
<BR>
<BR>
teḷḷu maṇivāyil kāṭṭic cekampuṟamum<BR>
<BR>
uḷḷum iruppatu uṇarvittōṉ - koḷḷaik .....90<BR>
<BR>
<BR>
<BR>
kavaṟcitaṟu ceṉmak kaṭalil kalanta<BR>
<BR>
aviccai uvarvāṅka mukil āṉōṉ - nivappā .....91<BR>
<BR>
<BR>
<BR>
maṭaṅkum paracamaya vāta nati vantu<BR>
<BR>
aṭaṅkak karuṅkaṭalum āṉōṉ - uṭampil .....92<BR>
<BR>
<BR>
<BR>
puṇarkka oru kiraṇam pōlum eṉaiyum koṇṭu<BR>
<BR>
aṇaikka maṇiniṟamum āṉōṉ - paṇaikkum .....93<BR>
<BR>
<BR>
<BR>
vicaip pūtala ūcaṉ mītil iruppōṉum<BR>
<BR>
acaippōṉum tāṉākum aṇṇal - icaittu icaittu .....94<BR>
<BR>
<BR>
<BR>
ūṉ piṭikkum vēṭar orupārvaiyāl nūṟu<BR>
<BR>
māṉ piṭikkiṉṟa vakai eṉṉat - tāṉ paṭaitta .....95<BR>
<BR>
<BR>
<BR>
eṉpiṟavi eṇpattunāṉku nūṟāyiramum<BR>
<BR>
taṉ piṟavi pattāl taṇittiṭuvōṉ - muṉpu pukaḻntu .....96<BR>
<BR>
<BR>
<BR>
pattu aṅkaṅkaḷ<BR>
<BR>
<BR>
<BR>
aḻakar malai<BR>
<BR>
<BR>
<BR>
ētti iruvar nīṅkātu irukkaiyālē kēca<BR>
<BR>
vāttiri eṉṉum aṇipeṟṟu - kōttiramām .....97<BR>
<BR>
<BR>
<BR>
vem kāttiramcēr vilaṅku kaḷai māyttiṭalāl<BR>
<BR>
ciṅkāttiri eṉṉum cīrmaruvi - emkōmāṉ .....98<BR>
<BR>
<BR>
<BR>
mēytta nirai pōla veṟpukaḻ ellām cūḻa<BR>
vāytta niraiyil oru māl viṭaiyāyp - pārttiṭalāl .....99<BR>
<BR>
<BR>
<BR>
iṉṉiyam ārkkum iṭapakiri eṉṉum pēr<BR>
<BR>
maṉṉiya cōlai malaiyiṉāṉ - ennāḷum .....100<BR>
<BR>
<BR>
<BR>
cilampāṟu<BR>
<BR>
<BR>
<BR>
poṟcilampil ōṭum cāmpūnatam pōl māṇikka<BR>
<BR>
naṟcilampil ōṭum natiyākik - kal cilampil .....101<BR>
<BR>
<BR>
<BR>
intiraṉ pōlum iṭapācalam avaṉmēl<BR>
<BR>
vanta viḻi pōlum vāḷaccuṉaikaḷ - muntutiru .....102<BR>
<BR>
<BR>
<BR>
māluṭaiya tōḷiṉ maṇimārpiṉ muttāram<BR>
<BR>
pōla varu nūpuranatiyāṉ - cīlam uṟu .....103<BR>
<BR>
<BR>
<BR>
teṉpāṇṭi nāṭu<BR>
<BR>
<BR>
<BR>
paṉṉiru centamiḻcēr nāṭukaḷum pārmakaḷukku<BR>
<BR>
muṉirukai kātu mulai mukam kāl - piṉṉakamkaṇ .....104<BR>
<BR>
<BR>
<BR>
kāṭṭum avaṟṟuḷ kaṉakavarai mītu pukaḻ<BR>
<BR>
tīṭṭum puṉalnāṭum teṉnāṭum - nāṭṭamām .....105<BR>
<BR>
<BR>
<BR>
annāṭu iraṇṭil aruḷcēr valakkaṇ eṉum<BR>
<BR>
nalnāṭām teṉpāṇṭi nāṭṭiṉāṉ - poṉ uruvac .....106<BR>
<BR>
<BR>
<BR>
tirumālirumcōlai eṉum ūr<BR>
<BR>
<BR>
<BR>
cantra vaṭivām cōmaccantira vimāṉattai<BR>
<BR>
intira vimāṉam itu eṉṟum - mantra viru(tu) .....107<BR>
<BR>
<BR>
<BR>
tukkoṭi ēṟu tucattampam vallicā(ta)<BR>
<BR>
takkoṭi ēṟu kaṟpatāṟu eṉṟum - mikkōrkku .....108<BR>
<BR>
<BR>
<BR>
oru vāḻvu āṉōṉai upēntiraṉē eṉṟum<BR>
<BR>
tirumalai āṇṭāṉait tēva - kurueṉṟum .....109<BR>
<BR>
<BR>
<BR>
naṇṇiya cīrpeṟṟa nampi mutalōrai<BR>
<BR>
viṇṇavarkōṉ āti viputar eṉṟum - eṇṇutalāl .....110<BR>
<BR>
<BR>
<BR>
ārpatiyāṉa amarāpati pōlum<BR>
<BR>
cīrpatiyāṉa tiruppatiyāṉ - mārpu iṭattil .....111<BR>
<BR>
<BR>
<BR>
tuḷaci mālai<BR>
<BR>
<BR>
<BR>
eṇṇum kalaṉ niṟattōṭu intiravilpōl pacanta<BR>
<BR>
vaṇṇam tarumtuḷapa mālaiyāṉ - uḷniṉṟu .....112<BR>
<BR>
<BR>
<BR>
atvaitam eṉum yāṉai<BR>
<BR>
<BR>
<BR>
urukkum vayiṇavamām ōṅkum matam poṅkat<BR>
<BR>
tirukkomputāṉ tutikkai cēra - nerukkiya .....113<BR>
<BR>
<BR>
<BR>
pākamotta vaikāṉantam pāñcarāttiramām<BR>
<BR>
ākamattiṉ ōcai maṇiārppeṭuppa - mōkamaṟu .....114<BR>
<BR>
<BR>
<BR>
maṭṭum piṇikkum vaṭakalaiyum teṉkalaiyum<BR>
<BR>
kaṭṭum puracaik kayiṟāka - viṭṭuviṭā .....115<BR>
<BR>
<BR>
<BR>
āṉantamāṉa malarttāḷ kaṇṭa attuvi(ta)<BR>
<BR>
āṉantam eṉṟa kaḷiyāṉaiyāṉ - tāṉ anta .....116<BR>
<BR>
<BR>
<BR>
vētappuravi<BR>
<BR>
<BR>
<BR>
varkkattuṭaṉ eḻuntu vāyi ṉuraikaṭantu<BR>
<BR>
kaṟki vaṭivu nalam kāṇpittuc - corkkattil .....117<BR>
<BR>
<BR>
<BR>
ēṟum kati kāṭṭi eytum aṇut tōṟṟi<BR>
<BR>
vīṟum palakalaiyum veṉṟuōṭi - āṟu aṅkam .....118<BR>
<BR>
<BR>
<BR>
cāṟṟiya taṉaṅkamāyk koṇṭu tāraṇiyil<BR>
<BR>
pōṟṟiya vētap puraviyāṉ - pāṟkaṭalil .....119<BR>
<BR>
<BR>
<BR>
karuṭakkoṭi<BR>
<BR>
<BR>
<BR>
pukkatuoru mantaramum pūmiyum pamparamum<BR>
<BR>
cakkaramum pōlat talaicuḻaṉṟu - tokka vicai .....120<BR>
<BR>
<BR>
<BR>
vaṟṟum poḻutu viḻa vācukiyaic cēṭaṉaip<BR>
<BR>
paṟṟum karuṭap patākaiyāṉ - cuṟṟiya taṉ .....121<BR>
<BR>
<BR>
<BR>
mummuracu<BR>
<BR>
<BR>
<BR>
kuṉṟil ariyum kariyum koṇmūvum niṉṟu atira<BR>
<BR>
muṉṟil atir mummuraciṉāṉ - eṉṟum .....122<BR>
<BR>
<BR>
<BR>
āṇai<BR>
<BR>
<BR>
<BR>
avaṉ acaiyāmal aṇu acaiyātu eṉṉum<BR>
<BR>
tavanilai āṇai tarittōṉ - navanītam .....123<BR>
<BR>
<BR>
iṟaivaṉiṉ uṭal<BR>
<BR>
<BR>
<BR>
mēṉiyil cintiyatum meṉkaiyil ēntiyatum<BR>
<BR>
vāṉil uṭuvum mati meṉat - tāṉ uṇṭōṉ .....124<BR>
<BR>
<BR>
<BR>
ceṅkatirum veṇkatirum eṉṉat tiruviḻiyum<BR>
<BR>
caṅkamum cakkaramum tāṅkiṉōṉ - aṅkaṇ ulaku .....125<BR>
<BR>
<BR>
<BR>
ulakum iṟaivaṉum<BR>
<BR>
<BR>
<BR>
uṇṭa kaṉivāyāṉ uṟaiyum tiruvayiṟṟāṉ<BR>
<BR>
koṇṭapaṭi īṉṟa koppūḻāṉ - maṇṭi .....126<BR>
<BR>
<BR>
<BR>
aḷanta tiruttāḷāṉ aṉṟu ēṟṟa kaiyāṉ<BR>
<BR>
viḷainta poruḷ kāṭṭum meyyāṉ - uḷamkoṇṭu .....127<BR>
<BR>
<BR>
<BR>
iṭanta maruppiṉāṉ ēntu mutukāṉ<BR>
<BR>
paṭantaṉil vaitta maṇippāyāṉ - toṭarntaviṉai .....128<BR>
<BR>
<BR>
<BR>
muṭṭu aṟukkum taṉnāmam uṉṉit tirunāmam<BR>
<BR>
iṭṭavarukku īvōṉ ikaparaṅkaḷ - eṭṭu eḻuttāl .....129<BR>
<BR>
<BR>
<BR>
piñceḻuttāy naiyum piramalipi eṉṉum pēr<BR>
<BR>
añcu eḻuttai mūṉṟu eḻuttu ākkuvōṉ - vañcam aṟat .....130<BR>
<BR>
<BR>
<BR>
taṅkaḷ kuṉṟu eṅkiruntum caṅkaraṉ ātiyōr<BR>
<BR>
naṅkaḷ kuṉṟu ītu eṉṉavaru naṇpuuṭaiyōṉ - aṅku ōr .....131<BR>
<BR>
<BR>
vayamuṉikkuk kaṇiraṇṭum māṟṟiṉōṉ pōṟṟum<BR>
<BR>
kayamuṉikkuk kaṇkoṭutta kaṇṇaṉ - nayam uraikkiṉ .....132<BR>
<BR>
<BR>
<BR>
añcupaṭaiyōṉ eṉiṉum añcāmal aṅkaiyil vā<BR>
<BR>
camceyyum utyōkac cakkarattāṉ - eñcātu .....133<BR>
<BR>
<BR>
<BR>
viṇnalamkoḷ poṉilaṅkai veṟṟiyāyk koṇṭālum<BR>
<BR>
maṇṇil aṅkait tāṉamāy vāṅkuvōṉ - paṇ ilaṅkum .....134<BR>
<BR>
<BR>
<BR>
ēraṇi poṉ araṅkattu empirāṉ pōl evarkkum<BR>
<BR>
tāraṇi nalkāta tampirāṉ - kār aṇiyum .....135<BR>
<BR>
<BR>
<BR>
ceṅkait talattu iṭattum teṉmaturai ūr iṭattum<BR>
<BR>
caṅkattu aḻakaṉ eṉum tampirāṉ - eṅkum .....136<BR>
<BR>
<BR>
<BR>
tiruppātu utaikkum ceḻum karuṭaṉukkum<BR>
<BR>
tiruppātukaikkum aracu īntōṉ - viruppamukam .....137<BR>
<BR>
<BR>
<BR>
cantiraṉ āṉa cavuntiravalli uṭaṉ<BR>
<BR>
cuntararācaṉ eṉat tōṉṟiṉōṉ - antam .....138<BR>
<BR>
<BR>
<BR>
cola nalaṅkoḷ tōḷ aḻakāl cuntarat tōḷaṉ<BR>
<BR>
malai alaṅkāraṉ eṉ vantōṉ - palavitamāy  .....139<BR>
<BR>
<BR>
<BR>
vaḻipaṭṭavarkaḷ<BR>
<BR>
<BR>
<BR>
naṇṇiya teyvattai nararellām pūcitta<BR>
<BR>
puṇṇiyamē taṉṉaivantu pūcittōṉ - kaṇ aṉaiya .....140<BR>
<BR>
<BR>
<BR>
pāta kamalam paravu malayattuvacaṉ<BR>
<BR>
pātaka malam paṟittiṭuvōṉ - kōtuil .....141<BR>
<BR>
<BR>
<BR>
araṇām puyaṅkaḷ uṟum amparīṭaṟkuc<BR>
<BR>
caraṇā ampuyaṅkaḷ taruvōṉ - tirunāḷil .....142<BR>
<BR>
<BR>
<BR>
kōṭait tiruviḻā<BR>
<BR>
<BR>
<BR>
cantakkā ūṭu tavaḻntu varum teṉṟalkāl<BR>
<BR>
mantak kālāka maruvumkāl - cintikkum .....143<BR>
<BR>
<BR>
<BR>
vāṭait tuḷipōl malarttēṉtuḷi tuḷikkum<BR>
<BR>
kōṭait tiruviḻāk koṇṭuruaḷi - nīṭu viṭaik .....144<BR>
<BR>
<BR>
<BR>
maturai<BR>
<BR>
<BR>
<BR>
kuṉṟil uṟṟa veḷḷam koḻuntuōṭi vaiyaitaṉil<BR>
<BR>
ceṉṟu etirttu niṟpatueṉac cīpatiyōr - aṉṟu etirttuk .....145<BR>
<BR>
<BR>
<BR>
kūṭaliṉ kūṭaleṉum kūṭal tirunakaril<BR>
<BR>
ēṭu alar tārāṉ eḻuntuaruḷi - āṭaluṭaṉ .....146<BR>
<BR>
<BR>
<BR>
tallākuḷam<BR>
<BR>
<BR>
<BR>
kallāku uḷaṅkaḷ karaiyap paṇivārmuṉ<BR>
<BR>
tallākuḷam vantu cārntu aruḷi - mella .....147<BR>
<BR>
<BR>
<BR>
vaiyai<BR>
<BR>
<BR>
<BR>
naralōkam mītu naṭantu varukiṉṟa<BR>
<BR>
paralōkam eṉṟu cilar pārkkac - curalōkattu .....148<BR>
<BR>
<BR>
<BR>
intra vimāṉam itu eṉṟum itu cōmac<BR>
<BR>
cantra vimāṉamē tāṉ eṉṟum - muntiya aṭṭa .....149<BR>
<BR>
<BR>
āṅka vimāṉam avai iraṇṭum eṉavē<BR>
<BR>
tāṅku vimāṉam taṉil pukumuṉ - tīṅkuilār .....150<BR>
<BR>
<BR>
<BR>
uṉṉi vimāṉam urattu eṭukkum pōtu aṉantaṉ <BR>
<BR>
ceṉṉi maṇi oṉṟu teṟittu eḻuntatu - eṉṉavē .....151<BR>
<BR>
<BR>
<BR>
umparil veyyōṉ utayam ceyak kutirai<BR>
<BR>
nampirāṉ ēṟi naṭantuaruḷi - amparattil .....152<BR>
<BR>
<BR>
<BR>
kōṭi katirōṉum kōṭi paṉimatiyum<BR>
<BR>
ōṭi niṟaiyā utitta eṉa - nīṭiya .....153<BR>
<BR>
<BR>
<BR>
poṉ koṭiyum veḷḷikkuṭaiyum polintu ilaṅka<BR>
<BR>
vil koṭikaḷ viṇṇōr veyar tuṭaippac - coṟkattu .....154<BR>
<BR>
<BR>
<BR>
iyalum kariyum atil eṟṟu muracum<BR>
<BR>
puyalum urumēṟum pōlak - kayaliṉattai .....155<BR>
<BR>
<BR>
<BR>
aḷḷum tiraivaiyai āṟuḷ parantu nara<BR>
<BR>
veḷḷam karai kaṭantu mītūra - vaḷḷal .....156<BR>
<BR>
<BR>
<BR>
tiruttaku mēkampōl cellutalāl nīrtūm<BR>
<BR>
turutti maḻaipōl coriyak - karuttuṭaṉē .....157<BR>
<BR>
<BR>
<BR>
vāṭṭam aṟa vantu varam kēṭkum aṉparukkuk<BR>
<BR>
kēṭṭa varam ūṟum kiṇaṟupōl - nāṭṭamuṭaṉ .....158<BR>
<BR>
<BR>
<BR>
kāṇikkai vāṅki aṉpar kaikōṭi aḷḷiiṭum<BR>
<BR>
āṇippoṉ kopparai muṉṉāka varak - kāṇil .....159<BR>
<BR>
<BR>
<BR>
purantaraṟku nēritu eṉṟu pōṟṟiicaippa ōrā<BR>
<BR>
yiram tirukkaṇ vaiyainati eyti - uram taritta .....160<BR>
<BR>
<BR>
<BR>
vaṇṭiyūr maṇṭapam<BR>
<BR>
<BR>
<BR>
vārmaṇṭu koṅkai maṉampōl vilaṅku vaṇṭi<BR>
<BR>
yūr maṇṭapattil uvantu iruntu - cīrmaṇṭu .....161<BR>
<BR>
<BR>
<BR>
16māyaṉukku vākaṉamāy vāeṉṟu cēṭaṉaittāṉ<BR>
<BR>
pōyaḻaikka veyyōṉ pukuntiṭalum - tūyōṉ .....162<BR>
<BR>
<BR>
<BR>
maruḷap pakalai maṟaittavaṉ ippōtu<BR>
<BR>
iruḷaip pakal ceitāṉ eṉṉat - teruḷavē .....163<BR>
<BR>
<BR>
<BR>
aṅkik kaṭavuḷum vantu aṉparuṭaṉ āṭutalpōl<BR>
<BR>
tiṅkaḷ kaṭavuḷ cēvippatu pōl - kaṅkul .....164<BR>
<BR>
<BR>
<BR>
karatīpamum vāṇak kāṭciyum kāṇa<BR>
<BR>
vara tīparūpamāy vanta - tirumāl .....165<BR>
<BR>
<BR>
<BR>
talaivi aḻakaraik kāṇal<BR>
<BR>
<BR>
<BR>
avaṉi parikkum aṉantaāḻvāṉ mītu<BR>
pavaṉi varakkaṇṭu paṇintēṉ - avaṉ aḻakil .....166<BR>
<BR>
<BR>
<BR>
piṉṉaḻaku muṉṉaḻakuām pēraḻakaik kāṇum muṉṉē<BR>
<BR>
muṉṉaḻakaik kaṇṭē nāṉ mōkittēṉ - piṉṉaḻaku .....167<BR>
<BR>
<BR>
<BR>
tāṉē kaṇṭālum taṉakkut tuyar varum eṉṟu<BR>
<BR>
ēṉōrai nōkki eḻuntu aruḷa - āṉōṉ .....168<BR>
<BR>
<BR>
<BR>
vimalat tirumukamum meṉmārpil mēvum<BR>
<BR>
kamalat tirumukamum kaṇṭēṉ - amalaṉ .....169<BR>
<BR>
<BR>
<BR>
aravaṇaiyāṉ eṉpatum uṇṭu aṇṇal araṉpōla<BR>
<BR>
iravu aṇaiyāṉ eṉpatum uṇṭu ēṉum - paravait .....170<BR>
<BR>
<BR>
<BR>
tiruaṇaiyāṉ eṉṟutiṉam ceppuvatu poyeṉṟu<BR>
<BR>
uruvaaṇaiyum mātarkku uraittēṉ - maruaṇaiyum .....171<BR>
<BR>
<BR>
<BR>
talaivi aḻakariṭam taṉ nilai uraittal<BR>
<BR>
<BR>
<BR>
ceṅkarattil aṉṟu tiruṭiya veṇṇey pōlac<BR>
<BR>
caṅku irukka eṉcaṅkutāṉ koṇṭīr - koṅkai .....172<BR>
<BR>
<BR>
<BR>
malaiaruvi nīrumakku māl irumcōlait<BR>
<BR>
talaiaruvi nīrtāṉō cāṟṟīr - vilai ilāp .....173<BR>
<BR>
<BR>
<BR>
poṟkalai oṉṟu iruntāl pōtātō aṉṟupuṉai<BR>
<BR>
vaṟkalaiyilē veṟuppu vantatō - naṟkalaitāṉ .....174<BR>
<BR>
<BR>
<BR>
āramcēr koṅkaikku aḷittatu aṟiyīrō<BR>
<BR>
cōram tirumpat toṭuttīrō - īramcēr .....175<BR>
<BR>
<BR>
<BR>
nūlāṭaiyām eṅkaḷ nuṇāṭaitām umakkup<BR>
<BR>
pālāṭai āmō pakaruvīr - mālāki .....176<BR>
<BR>
<BR>
<BR>
moyttu iraiyum eṅkaḷ moḻi kēḷīr pāṟkaṭalil<BR>
<BR>
nittirai tāṉ vēkavati nīril uṇṭō - ittaraiyil .....177<BR>
<BR>
<BR>
<BR>
poṅku nilā veḷḷam po runtiṟṟō pāṟkaṭaltāṉ<BR>
<BR>
aṅku nilātuummōṭu aṇaintatō - kaṅkul eṉum .....178<BR>
<BR>
<BR>
āṉai kecēntiraṉ ākil ataṉmēl varuvaṉ<BR>
<BR>
mīṉaiyum viṭṭu viṭalāmō - kāṉac .....179<BR>
<BR>
<BR>
<BR>
catir iḷamātar tāmakku iraṅku vīr neñcu<BR>
<BR>
atir iḷamātarkku iraṅka oṇātō - mutirkaṉṟaik .....180<BR>
<BR>
<BR>
<BR>
koṭṭattu veṇpāl kuṉintu kaṟappār mulaiyil<BR>
<BR>
viṭṭuk kaṟappataiyum viṭṭīrō - kiṭṭappōy .....181<BR>
<BR>
<BR>
<BR>
meṉpāl teṟitta viyaṉmulaiyaip pālkuṭam eṉṟu<BR>
<BR>
aṉpāl eṭuttatu aṟiyīrō - miṉpōlvār .....182<BR>
<BR>
<BR>
<BR>
cevvitaḻiṉ mēlē teṟitta veṇṇey uṇpatupōl<BR>
<BR>
avvitaḻai uṇṭatu ayarttīrō - cevvi taḻai .....183<BR>
<BR>
<BR>
<BR>
kuṉṟuaṉṟu eṭuttīr kuḷirum amutam kaṭaintīr<BR>
<BR>
ceṉṟu aṉṟu pāmpiṉ naṭañ ceytīrē - eṉṟu eṉṟu .....184<BR>
<BR>
<BR>
<BR>
tēṉūril iruntaruḷiyapiṉ aḻakar cōlaimalai tirumputal<BR>
<BR>
<BR>
<BR>
koṇṭa pañcāyutaṉ mēl koḷkai peṟat tēṉūr<BR>
<BR>
maṇṭapam cārvāy valamkoṇṭu - paṇṭai .....185<BR>
<BR>
<BR>
<BR>
viracaiyuṭaṉ vaikunta vīṭum itu eṉṉap<BR>
<BR>
puracaimalai kāttōṉ pukuntāṉ - varicai .....186<BR>
<BR>
<BR>
<BR>
upacāram koṇṭu aruḷi ōrcivikai mītu<BR>
<BR>
tapacuār amcīpatiyaic cārntāṉ - ipam uṇṭa .....187<BR>
<BR>
<BR>
<BR>
talaiviyiṉ kātal vētaṉai<BR>
<BR>
<BR>
<BR>
veḷḷilkaṉi āṉēṉ vētaṉai īṉṟavaṉtāṉ<BR>
<BR>
uḷḷil kaṉiyāṉē ūrntuvarum - piḷḷaimati .....188<BR>
<BR>
<BR>
<BR>
cevvai matiyō tiraik kaṭal vāy ciṟitō<BR>
<BR>
kovvai itaḻār moḻitāṉ kūṟṟu aṉṟō - evvam uṟum .....189<BR>
<BR>
<BR>
<BR>
kāltēriṉāṉum oru kālaṉaṉṟō urukki<BR>
<BR>
ūṟṟāta cēmaṇiyum oṉṟu uṇṭō - vēṟṟuk .....190<BR>
<BR>
<BR>
<BR>
kiḷaiyōṭu vāṭik kiṭantālum cuṭṭut<BR>
<BR>
tuḷaiyāk kuḻalum uṇṭō collāy - kiḷiaracē .....191<BR>
<BR>
<BR>
<BR>
kiḷiyai vēṇṭal<BR>
<BR>
<BR>
<BR>
eṉkūṭu poṉkūṭum inta niṟattiṉāl<BR>
<BR>
uṉkūṭum eṉkūṭum oṉṟukāṇ - eṉkūṭṭil .....192<BR>
<BR>
<BR>
<BR>
māṅkaṉi uṇṭu vaḷamcēr ceḻum kovvait<BR>
<BR>
tīṅkaṉi uṇṭu āciṉiuṇṭu - pāṅkil .....193<BR>
<BR>
<BR>
<BR>
kuḻaiyumaṉa muṇṭu kuḻampiya pāluṇṭu<BR>
<BR>
uḻaiyē teḷipālum uṇṭu - viḻaivu aṟintu .....194<BR>
<BR>
<BR>
<BR>
ūṭṭuvēṉ uṉṉai uruppaciyāy eṉṉa nalaṅ<BR>
<BR>
kāṭṭuvēṉ paṭṭāṭaiyāl tuṭaippēṉ - kūṭṭil .....195<BR>
<BR>
<BR>
<BR>
aracāy irutti ālatti eṭuttup<BR>
<BR>
puraitīr naṟaiyum pukaippēṉ - arukē .....196<BR>
<BR>
<BR>
<BR>
iḷaveyilil kāyvittu eṭuttu orukāl mutti<BR>
<BR>
vaḷaipayil kaiyiṉmēl vaittut - tuḷapam aṇi .....197<BR>
<BR>
<BR>
<BR>
īcaṉ tirunāmam ellām eṉpōl uṉakkup<BR>
<BR>
pācam tolaiyap payiṟṟuvēṉ - pēcueṉṟē .....198<BR>
<BR>
<BR>
<BR>
piṟaporuṭkaḷ tūtukkup payaṉpaṭā eṉṟal<BR>
<BR>
<BR>
<BR>
īṭupaṭṭa veḷḷai ekiṉattait tūtuviṭṭāl<BR>
<BR>
cūṭupaṭṭār tuṇintu colvārō - kūṭukaṭṭi .....199<BR>
<BR>
<BR>
<BR>
aṉpāy vaḷartta tāyārkku utavāk kōkilam tāṉ<BR>
<BR>
eṉpāl aruḷvaittu iyampumō - taṉpēr .....200<BR>
<BR>
<BR>
<BR>
arieṉṟu coṉṉāl aḷieṉṟu collum<BR>
<BR>
varivaṇṭu pēci varumō - virakamcey .....201<BR>
<BR>
<BR>
vaṉkāla tikkiṉ malaivāy irukkiṉṟa<BR>
<BR>
teṉkālum eṉkātal ceppumō - poṉkātal .....202<BR>
<BR>
<BR>
<BR>
vaṇṭu alaiyum tārāṉmuṉ mātarai ellām tūṟṟum<BR>
<BR>
koṇṭalaiyum tūtuviṭak kūṭumō - uṇṭa .....203<BR>
<BR>
<BR>
<BR>
paṭiēḻum kākkum paraṅkaruṇaiyāṉ muṉ<BR>
<BR>
koṭiyōrum pōvārō kūṟāy - aṭiyārkaḷ .....204<BR>
<BR>
<BR>
<BR>
kiḷiyiṉ takuti<BR>
<BR>
<BR>
<BR>
aṅku iruntāl kīrttaṉam ceyvāy aṭutta nācciyār<BR>
<BR>
paṅku iḻintāl kaiyil paṟantu iruppāy - eṅkuiruntu .....205<BR>
<BR>
<BR>
vantāy eṉṟāl mālirum cōlaiyiṉil iruntu<BR>
<BR>
entāy uṉait toḻa vantēṉ eṉpāy - anta .....206<BR>
<BR>
<BR>
<BR>
cavuntaravalli eṉum taṟcorūpikkum<BR>
<BR>
uvantu alarcūṭik koṭuttāḷukkum - civanta .....207<BR>
<BR>
<BR>
<BR>
kaṭuku ilēcam kōpam kāṇāmal eṉmāl<BR>
<BR>
vaṭukilē colvāy vakaiyāy - aṭukilē (cam) .....208<BR>
<BR>
<BR>
<BR>
camkeṭuppāy caṅkueṭukkum caccitāṉantar aṇi<BR>
<BR>
koṅku eṭukkum tāmam koṭuvaruvāy - aṅku aṭukkiṉ .....209<BR>
<BR>
<BR>
<BR>
iṟaivaṉ irukkumiṭattiṉ aṭaiyāḷam<BR>
<BR>
<BR>
<BR>
ōrukattil ālāki ōrukattilē aracāy<BR>
<BR>
ōr ukattilē villuvam āki - ōr ukattil .....210<BR>
<BR>
<BR>
<BR>
puttiratīpamum āyp paṅkavarkku āṟām taruvāyc<BR>
<BR>
cattitarum ōr taruuṇṭu - moytta .....211<BR>
<BR>
<BR>
<BR>
orukōṭi kāuṇṭu orukōṭi āṟuṇṭu<BR>
<BR>
orukōṭi pūñcuṉaiyum uṇṭu - tiṟamcēr .....212<BR>
<BR>
<BR>
<BR>
aṟamkākkum yōkikaḷpōl allum pakalum<BR>
<BR>
uṟaṅkāppuḷi tāṉum uṇṭu - tiṟamcēr .....213<BR>
<BR>
<BR>
<BR>
avaiyil uḷḷōr<BR>
<BR>
<BR>
<BR>
pitāmakaṉōṭu uṟaiyum peṟṟi viḷaṅkap<BR>
<BR>
pitāmakaṉ vantu pukaḻ pēcac - catā kāla(mum) .....214<BR>
<BR>
<BR>
<BR>
mumtiramāy vāḻum upēntiraṉ aṅkillaieṉa<BR>
<BR>
intiraṉār vantuaṅku iṉitu iṟaiñcap - pintiya .....215<BR>
<BR>
<BR>
<BR>
tampiyar mūvarukkum tāṉē aracu īnta<BR>
<BR>
nampi tiruttāḷai nampiṉōr - vempiṟa vit .....216<BR>
<BR>
<BR>
<BR>
tēkam pavittiram ceycīraṅkarāca paṭṭar<BR>
<BR>
ākum pracittarām arccakarum - mōkamuṟum .....217<BR>
<BR>
<BR>
<BR>
kaṅkul malamāyai kaṉmam viḷaṅkāmal<BR>
<BR>
ceṅkaiyil ōṅku tiritaṇṭu ēntic - caṅkai aṟac .....218<BR>
<BR>
<BR>
<BR>
ceyyum tirumāliruñcōlaic cīyar eṉa<BR>
<BR>
vaiyam viḷaṅkavaru mātavarum - poyyillā .....219<BR>
<BR>
<BR>
<BR>
ñāṉatīpam kāṭṭi naṉṉeṟi kāṭṭu eṉṟu orupa<BR>
<BR>
māṉa tīpam kāṭṭi vantuniṉṟu - mēlnāḷil .....220<BR>
<BR>
<BR>
<BR>
muttamiḻkkup piṉpōvār muṉpōkap piṉpōṉa<BR>
<BR>
attaṉ tirumalai āṇṭāṉum - pattiyiṉāl .....221<BR>
<BR>
<BR>
<BR>
vaiyam kārvaṇṇaṉaiyē vāḻtta varum tōḻappa<BR>
<BR>
aiyaṅkār eṉṉum ācāriyarum - mey aṉpām .....222<BR>
<BR>
<BR>
<BR>
ciṭṭarkaḷ tēvarkaḷākat tiṉam paravum<BR>
<BR>
paṭṭarkaḷām vētapārakarum - viṭṭu eṉum .....223<BR>
<BR>
<BR>
<BR>
cōti karuṇaikkaṭal tōṉṟik karacaraṇ<BR>
<BR>
ātiyuṭaṉ vanta amutārum - mūtulakil .....224<BR>
<BR>
<BR>
<BR>
taṇam tuḻāy aḻakaṉ taṅkum tirumalaipōl<BR>
<BR>
naṇṇum tirumalai nampikaḷum - uḷniṉṟa .....225<BR>
<BR>
<BR>
<BR>
mālai malai cōlaimalaiyaiyē namputalāl<BR>
<BR>
cōlaimalai nampi eṉṉum tūyōrum - mēlai .....226<BR>
<BR>
<BR>
<BR>
viriñcaṉ mutalōrkkum viṭṭup piracātam<BR>
<BR>
tarum caṭakōpanampi tāmum - perumcīr .....227<BR>
<BR>
<BR>
<BR>
varieḻutik kaṟṟa tirumāliruñcōlaip<BR>
<BR>
piriyar eṉum cīr karuṇap pērum - kiriyil iruntu .....228<BR>
<BR>
<BR>
<BR>
āḷum kaṭavuḷ aruḷē tuṇaiyāy en<BR>
<BR>
nāḷum cīkāriyam cey nāyakarum - tāḷvaṇaṅka .....229<BR>
<BR>
<BR>
<BR>
tūtu uraikka vēṇṭiya vēḷai<BR>
<BR>
<BR>
<BR>
ārtta tiruvōlakkamāy iruppaṉ appoḻutu uṉ<BR>
<BR>
vārttai tirucceviyil vāyātu - cērttiyilē .....230<BR>
<BR>
<BR>
<BR>
mella eḻuntaruḷum vēḷaipārttu avvēḷai<BR>
<BR>
colla eḻuntu oruvar collāmuṉ - vellum mataṉ .....231<BR>
<BR>
<BR>
<BR>
ampualar tūṟṟa aṭarttu varummuṉṉē<BR>
<BR>
vampalar tūṟṟa varumuṉṉē - kumpamuṉi .....232<BR>
<BR>
<BR>
<BR>
vāyil nurai aṭaṅka vanta kaṭal aṭaṅkat<BR>
<BR>
tāyiṉ urai aṭaṅkat tattaiyē - nī uraiyāy .....233<BR>
<BR>
<BR>
<BR>
uṉpēr cuvākatam eṉṟu ōtukaiyāl uṉakkum<BR>
<BR>
aṉpu ēr cuvākatam uṇṭākum kāṇ - muṉpu orunāḷ .....234<BR>
<BR>
<BR>
kōcalai kaiyil kurucil uṉaip pukaḻntu<BR>
<BR>
pēciṉ uṉaip pukaḻntu pēcār ār - nēcamuṭaṉ .....235<BR>
<BR>
<BR>
<BR>
mālaiyaik kēḷ<BR>
<BR>
<BR>
<BR>
emmuṭaiya mālai irupuyattu mālaikēḷ<BR>
<BR>
ummuṭaiya mālai utavīrēl - ammai tiruk .....236<BR>
<BR>
<BR>
<BR>
kōtaiyār cūṭik koṭuttu varaviṭṭa<BR>
<BR>
tātaiyār mālaitaṉait tammiṉ eṉpāy - nīti .....237<BR>
<BR>
<BR>
aṭuppavar yāvarkkum āṭit tiyākam<BR>
<BR>
koṭuppavaṉ illai eṉṟu kūṟāṉ - taṭukkum .....238<BR>
<BR>
<BR>
<BR>
arumālai nīkkum aḻakaṉ puyattu<BR>
<BR>
marumālai nī vāṅki vā .....239<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
