<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tirumalaiaNTavar kuRavanjci</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 all Rights Reserved<BR>
<BR>
<BR>
tirumalaiaNTavar kuRavanjci<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


tirumalaiyāṇṭavar kuṟavañci<BR>
<BR>
 <BR>
<BR>
Etext Preparation & Proof Reading : Mr. & Mrs. V. Devarajan, Durham, NC, USA<BR>
PDF and Web version: Dr. K. Kalyanasundaram, Lausanne, Switzerland<BR>
<BR>
<BR>
(c) Project Madurai 2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the internet. <BR>
Details of Project Madurai are available at the website <BR>
 http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
<BR>
tirumalaiyāṇṭavar kuṟavañci<BR>
(āciriyar yār eṉa teriyavillai)<BR>
 <BR>
<BR>
This text has been entered from 1995 edition (second edition) of the book <BR>
by this name published by u.Ve. Swaminatha aiyar Library. This contains <BR>
only the verse (moolam) and not the meaning / commentary in the book. <BR>
it is not known who is the author of this work. The deity on whom this poem <BR>
has been sung is Muruga situated on the hill in the town PaNPuLi in <BR>
Tirunelveli district. Last few verses are missing.<BR>
<BR>
pāyiram<BR>
kāppu<BR>
<BR>
uccik kaṇapati<BR>
(aṟucīrk kaḻineṭilaṭi yāciriya viruttam)<BR>
<BR>
cīrtaṅku paṇpai yūrvāḻ tirumalai muruka ṉīpat<BR>
tārtaṅku puyavēṇ mītu tamiḻkkuṟa vañci pāṭa<BR>
ērtaṅku kamalam pūtta viṟaiyavaṉ mutalōr pōṟṟum<BR>
kārtaṅku mēṉi yuccik kaṇapati kāppa tāmē.                                                         <BR>
                                                         ....1<BR>
<BR>
cuntarēcuvarar<BR>
<BR>
cantira vataṉan taṉṉiṟ ṟarukayaṟ kaṇṇi vēṭṭa<BR>
cuntarē curaṉpoṟ pātat tuṇaikkama lattai nittam<BR>
cintaiyā ṉiṉaintu vāḻttit tirumalaik kuvaṭṭiṉ mītu<BR>
vantaruḷ kanta vēṇmēṟ kuṟavañci vaḻutta luṟṟām.                               ....2<BR>
<BR>
tirumāl mutaliyōr<BR>
<BR>
nilavuvan tulavuñ cōlai niṟaitiru malaimēl vantu<BR>
kulaviya kumaraṉ mītu kuṟavañcit tamiḻaik kūṟa<BR>
malartaru tiruvai vēṭṭa mālunāṉ mukaṉu mēvum<BR>
kalaivaḷar mātu meṉpār karuṇaitan taruḷuvārē.                                                    <BR>
                               ....3<BR>
<BR>
nālvarum akattiya muṉivarum<BR>
<BR>
naṟṟamiḻk kāḻi vēnta ṉāviṉuk karaca ṉārūrp<BR>
puṟṟiṭaṅ koṇṭār tōḻaṉ vātavūrp puṉita ṉalla<BR>
coṟmiḻ muṉivaṉṟaṅka ṭuṇaippatap pōtai vāḻttik<BR>
koṟṟavēṟ kumaraṉ mītu kuṟavañci kūṟa luṟṟām.                                                 <BR>
                                      ....4<BR>
<BR>
avaiyaṭakkam<BR>
<BR>
aravaṇi parama ṉīṉṟō ṉaruṭṭiru malaimē ṉiṉṟa<BR>
kuravaṇi kumaraṉ mītu kuṟavañcit tamiḻnāṉ pāṭi<BR>
viravucoṟ pulavōr tammuṉ viḷampuvē ṉeṉṟa ceykai<BR>
iraviyā yirattiṉ muṉṉa rilakumiṉ miṉipō lāmē.                                       ....5<BR>
<BR>
maṇitaṉiṉ mācu kaṇṭāṉ māciṉai māṟṟit taṅkap<BR>
paṇitaṉi laṇivarnallōr pāṉmaiyeṉ ṟeṇṇi neñcat<BR>
tuṇiviṉāṟ ciṟiyōṉpāṭuñ coṟkuṟa vañci taṉṉaik<BR>
kuṇameṉak koḷvār kaṟṟōr kukaṉpukaḻ kūṟa lālē.                                                  <BR>
....6<BR>
<BR>
nūl<BR>
kaṭṭiyakkāraṉ varukai<BR>
nīrtaṅku kamala mātu niṟaitiru malaiyiṉ mītu<BR>
cīrtaṅku kumara nātaṉ cikaramē lulavuṅ kāṭci<BR>
pārtaṅku vīti vanta pavaṉiyec carikkai pāṭak<BR>
kārtaṅku muḻakkaṅ kāṭṭuṅ kaṭṭiyak kāraṉ vantāṉ.                                             <BR>
               ....7<BR>
eccarikkai<BR>
(cintu)<BR>
<BR>
tirumaruvu tarumēvu tēvarmuta lōrkaṭamaic<BR>
                              ciṟaiviṭuttuk kāttaruḷcey celvāveccarikkai     - ceya ceya<BR>
marumalarcceṅ kāvimalai vālacupramaṇiyā<BR>
                              vaṭivēṟ karakkumarā varatāvecca rikkai         -    ceya ceya<BR>
tamiḻmaturaip pāṇṭiyaṉmuṉ capaiyataṉil vātuceytu<BR>
                              camaṇarkaḷaik kaḻuvēṟṟuñ caturāvecca rikkai      - ceya ceya<BR>
amarar kiḷai vāḻavaittē yacurarkiḷai tāḻavaitta<BR>
                              alarkkuvaḷait tirumalaivā ḻaṇṇalēyecca rikkai    - ceya ceya.     <BR>
                       ....8<BR>
<BR>
murukak kaṭavuḷ pavaṉi varutal<BR>
(eṇcīrkkaḻi neṭilaṭi yāciriyaviruttam)<BR>
<BR>
pūvaṉitai taṉakkaḻakār vataṉa māṉa<BR>
                              puṇṭarikap pōtaṉaiya paṇpai mītē<BR>
mēvuporuṭ ṭaṉaiyatiru malaiyiṉ mēlē<BR>
                              viḷaṅkiyamut teṉacciṟanta vēṟkainātaṉ<BR>
tāvumayi ṟaṉilēṟi yaṉanta kōṭi<BR>
                              caraṟkāla cantiraṉpōṟ ṟaḻaittut tōṉṟit<BR>
tēvarkaṇa muṭukkaṇampōṟ cēṉai cūḻat<BR>
                              tiruvulāp pavaṉivantu ciṟakkiṉ ṟāṉē.                                    <BR>
                                                        ....9<BR>
<BR>
(cintu)<BR>
<BR>
pallavi<BR>
<BR>
mayilil vantaṉaṉē - tirumalaikkumaraṉ<BR>
                              mayilil vantaṉaṉē.                                                            <BR>
  (mayilil)<BR>
<BR>
anupallavi<BR>
<BR>
ceyalmikuntiṭu mayilviḷaṅkiya tiṉakalarpalar nikaravē<BR>
puyamilaṅkiya kuravalaṅkalveṇ poṭiyalaṅkruta milakavē               (mayilil)<BR>
<BR>
caraṇaṅkaḷ<BR>
<BR>
vittiyātarar karuṭarkiṉṉarar<BR>
                              vīṇaiyiṉṉicai muḻaṅkavē<BR>
cittaryōkiyar tikkuppālarkaḷ<BR>
                              ceyaceyeṉṟoli muḻaṅkavē<BR>
muttamiḻttirup pukaḻicaittiṭa<BR>
                              mūvarpāṭalkaḷ viḷaṅkavē<BR>
mattaḷamantavil pēricallari<BR>
                              maṅkalattoli taḻaṅkavē                                                      <BR>
 (mayilil)<BR>
<BR>
pavaḷamoyttaveṇ muttukkuṭaikaḷum<BR>
                              pāṅkareṅkaṇum piṭikkavē<BR>
kavaḷayāṉaiyiṉ vāciyiṉṉolikaḷāyk<BR>
                              kakaṉavaṇṭamum veṭikkavē<BR>
tavaḷavāṇakai vāṉarampaiyar<BR>
                              tātattāveṉa naṭikkavē<BR>
kālaikūrntuveñ cūrartaṅkiḷai<BR>
                              kalaṅkiyēneñcu tuṭikkavē.                                                <BR>
    (mayilil)                                                                           ....10<BR>
<BR>
taricitta mātarnilai<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
ayilēṟu tirukkarattā ṉallēṟu kuvaḷaimalai<BR>
                              aṇṇal tōkai<BR>
mayilēṟip pavaṉivarak kaṇṭumaṭa vārtaṅkaḷ<BR>
                              maṉamā lēṟip<BR>
puyalēṟu kuḻalcariyap pūvēṟu vaṇṭicaikkap<BR>
                              poṟpūṇ miṉṉak<BR>
kayilēṟu vaḷaicariyap paruvamiṉṉā revarumvantu<BR>
                              karutuvārē.                                                                    <BR>
                                                                                                                 <BR>
                                        ....11<BR>
<BR>
(cintu)<BR>
<BR>
tōkai mayiṉmicai mēvuṅ kumaraṉaik kaṇṭu - maṉa<BR>
tōkai yuṭaṉmayiṟ cāyalaṉ ṉārmayal koṇṭu                                                        <BR>
(1)<BR>
ōkai tarupara mēkara ṉēyiva ṉpor - avaṟ<BR>
kōṅku maḻumāṉkait tāṅkuntuṭi yeṅkē yeṉpār.                     (2)<BR>
tēkamai mēkat tiruneṭumāliva ṉeṉpār - eṉṉiṟ<BR>
ceṅkaiyi lāḻiyuñ caṅkuñ ciṟakkumē yeṉpār.                                                    (3)<BR>
mākam pukaḻum pitāmaka ṉāmiva ṉeṉpār - aṉṉa<BR>
vākaṉa muttamiḻ vāṇiyum pūṇumē yeṉpār.                                                          <BR>
                                (4)<BR>
mēkan tavaḻun tirumalai mēviya vēlaṉ - eṅkaḷ<BR>
vittakaṉ muttuk kumara cuvāmi yeṉṟār.                                                             <BR>
      (5)                           ....12<BR>
<BR>
kāmavalli varutal<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
tirumalai vēṇmuṉ ceṉṟu cērkalai va@ai$yuñ cōrntu<BR>
perumayal koṇṭu kāmappēy toṭa virakat tīyai<BR>
orumalait teṉṟaṉ mūṭṭa vuruvili nāṇaip pūṭṭa<BR>
marumalark kuḻalcēr kāma valliyāñ celvi vantāḷ.                                                 <BR>
  ....13<BR>
<BR>
kāmavalliyiṉ varuṇaṉai<BR>
(cintu)<BR>
<BR>
iruṇmaṅkuṉ mikavantu kuṭikoṇṭu niṟaikiṉṟa<BR>
                              kuḻaliṉāḷ - katir<BR>
eḻupoṉka ṭikaicantra tilakañcey nutaleṉṟa<BR>
                              eḻiliṉāḷ.                                                                         <BR>
                                                                                                                 <BR>
    (1)<BR>
karuvaṇṭu kaṭuvaṇṭu kuḻaikaṇṭu porukeṇṭai<BR>
                              viḻiyiṉāḷ - nal<BR>
kaṉiyiṉco lamutuṇṭu payilkiṉṟa kiḷiyeṉṟa<BR>
                              moḻiyiṉāḷ.                                                                      <BR>
                                                                                                                 <BR>
(2)<BR>
aruṇak katirtulaṅku maṇipoṟ paṇipuṉainta<BR>
                              kuḻaiyiṉāḷ - kumiḻ<BR>
ataṉaip poruvutuṇṭa maṇimut taṇiciṟanta<BR>
                              voḷiyiṉāḷ.                                                                       <BR>
                                                                                                                <BR>
(3)<BR>
karupoṟ paṇipuṉaintu kamukat tiṉaiyaṭarnta<BR>
                              miṭaṟṟiṉāḷ - nalla<BR>
taruṇap paruvamaṅkai varaiyaip poruvu koṅkait<BR>
                              taṭattiṉāḷ.                                                                      <BR>
                                                                                                                 <BR>
        (4)<BR>
iravuk katipaṉeṉṟa vayirat toṭiyilaṅku<BR>
                              kaiyiṉāḷ - mataṉ<BR>
iṉituṟ ṟiṭunitampa maravat tiṉilicainta<BR>
                              paiyiṉāḷ.                                                                        <BR>
                                                                                                                 <BR>
                                   (5)<BR>
perumait tukilpuṉaintu tuṭipoṟ koṭiyicainta<BR>
                              iṭaiyiṉāḷ - ciṟu<BR>
piṭiyep paṭinaṭanta tataṉaip poruvukiṉṟa<BR>
                              naṭaiyiṉāḷ.                                                                     <BR>
                                                                                                                 <BR>
      (6)                           ....14<BR>
<BR>
(vēṟu)<BR>
tēmaruvu meyyaḻaku tōṇavē<BR>
                              tēvarampai mārmaṉatu nāṇavē<BR>
kāmaraca valliyeḻil kāṇavē<BR>
                              kātaṉmiñci vēlaṉmayal pūṇumē.                                          <BR>
                                                                                             ....15<BR>
<BR>
kāmavalliyiṉ varukai<BR>
<BR>
pallavi<BR>
<BR>
valli vantaṉaḷē-eḻiṟkāma<BR>
valli vantaṉaḷē                                                                                              <BR>
                                                                (valli)<BR>
<BR>
anupallavi<BR>
<BR>
villaip porunutal mullaik kiṇainakai<BR>
vallut tuṇainakil celvik kiṇaiyeṉa     (valli)<BR>
<BR>
caraṇaṅkaḷ<BR>
<BR>
koṅkai yiṇaimata tumpi yetirttiṭa<BR>
                              kūntaliṟ ṟumpikaḷ pāṭa lolittiṭac<BR>
ceṅka ṇeṉun tumpi mēlē tuḷaittiṭat<BR>
                              tēṉicai yāṭavar tammai vaḷaittiṭa            (valli)                   <BR>
 (1)<BR>
<BR>
cintura rēkait tilakan tikaḻttiṭac<BR>
                              cēlviḻi vēṉmata vēḷai yikaḻntiṭac<BR>
cantaṉa mañcaḷ cavātu kamaḻntiṭac<BR>
                              caraca vilācavul lācam purintiṭa.                                        <BR>
 (valli)                    (2)                           ....16<BR>
<BR>
kāmavalli murukakkaṭavuḷait taricittal<BR>
<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
cōlaiyiṉ ṟalattiṉ vanta tōḻimā ruṭaṉē kūṭa<BR>
mālaivār kuḻalcēr kāma vallipan taṭittu niṉṟa<BR>
vēlaiyil vēlai yēnti meyyoḷi taḻaitta nīlak<BR>
kōlamā mayiṉmī tēṟik kumaraṉai varakkaṇ ṭāṉē.                                            <BR>
....17<BR>
<BR>
kāmavalli viṉāvutalum tōḻiyar viṭai yiṟuttalum<BR>
<BR>
(āṉantak kaḷippu)<BR>
<BR>
viṉā<BR>
<BR>
vittāra māmayi lēṟip - paṇpai<BR>
vītiyil vantava rārcollu peṇṇē                                    (vittāra)<BR>
<BR>
cittāti cittaraip pōlē - uyar<BR>
                              tēvar kuḻāṅkaḷu mēyoru kālē<BR>
cattāti tāḷamuḻaṅkap - pēri<BR>
                              callari kaṇṭaimat tāḷan taḻaṅka<BR>
muttāra mālaikaṇ miṉṉa - atil<BR>
                              muppuri nūṉmalar mālaikaṇ miṉṉa<BR>
mattāran tiṅkaḷ tikaḻac - ceṉṉi<BR>
                              vaittavaṉ puttira ṉeṉṟu pukaḻa                                            <BR>
      (vittāra)               (1)                           <BR>
<BR>
cīrmatu raippati pōṟṟat - teṉṉaṉ<BR>
                              tīppiṇi taṉṉaiveṇ ṇīṟṟiṉā lāṟṟi<BR>
nīrmicai yēṭeti rēṟṟi - vantu<BR>
                              nērcama ṇarkaḷai vēroṭu māṟṟip<BR>
pārmicaic caivan taḻaikka - vēṟu<BR>
                              palcama yattava rellā miḻakkat<BR>
tārmaṇac cōlaiccī kāḻi - vanta<BR>
                              campanta mūrttitaṉ cāyalaip pōlē           (vittāra)             <BR>
(2)<BR>
<BR>
viṭai<BR>
<BR>
tirunakarai vīṭṭucaṅ kāraṉ - taṉṉai<BR>
                              niṉaittō ruḷatti ṉiṟaintaciṅ kāraṉ<BR>
kurumati cūṭukaṅ kāḷaṉ - tanta<BR>
                              kumaraṉṟey vāṉai kuṟattipaṅ kāḷaṉ<BR>
tarumalar vāṉavar peyyum - kumpa<BR>
                              campavaṉ vantu patantuti ceyyum<BR>
tirumalai muttuk kumāra - cuvāmi<BR>
                              ceṅkatiṟ vēṟkarac cēvaka ṉammā.                                        <BR>
                                 (3)                           ....18<BR>
<BR>
kāmavalli mayalkoḷḷutal<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
cītaraṉ ṟiruvaṉ ṉārka ṭirumalai muruka ṉeṉṟa<BR>
pōtiṉiṉ mayaṅki vīḻnta pūṅkoṭi kāmavalli<BR>
mātaimā ṉārkaḷ kaiyāṉ malaraṇai mītē cērttit<BR>
tātavar paṉinīr peyyat taḻaleṉṟu kaḻalkiṉ ṟāṉē.                                                <BR>
....19<BR>
<BR>
kāmavalli iraṅkal<BR>
<BR>
(cintu)<BR>
<BR>
mayaṅki ṉēṉyā ṉācai koṇṭēṉ<BR>
                              mayilil vanta varaiyuṅ kāṇēṉ<BR>
puyaṅkaḷ paṉṉi raṇṭuṅ kaṇṭēṉ<BR>
                              pūṇṭu koṇṭa vaḷaiyuṅ kāṇēṉ<BR>
tayaṅku māṟu talaiyuṅ kaṇṭēṉ<BR>
                              tāti yāṟu talaiyuṅ kāṇēṉ<BR>
ceyaṅkoḷ kāvit tiruma laivāḻ<BR>
                              cēnta ṉeṉṉaic cērntilāṉē.                                                     <BR>
                                                                                ....20<BR>
<BR>
kāmavalli teṉṟalai nōkkik kūṟutal<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
tōkaimēl vanta vāla cuppira maṇiyaṉ ṟaṉmēl<BR>
mōkama tāki yāka muḻutumē pacantēṉ ṟaṉmēṟ<BR>
cikara vaṭavait tīppōṟ caṇṭaveṅ kāḷam pōla<BR>
vēkamāyt teṉṟa lēnī vempuli yeṉap pāyntāyē.                                            ....21<BR>
<BR>
(kaṇṇikaḷ)<BR>
<BR>
cantaṉac cāralil vantu piṟanteḻu teṉṟalē - tamiḻ<BR>
                              taṉṉiṟ paḻakiyum vaṉmat tuṭaṉvantāy teṉṟalē<BR>
centaḻal pōlvantu vanteṉaik kāyātē teṉṟalē - koṭun<BR>
                              tīya virakāk kiṉiyai yeḻuppātē teṉṟalē<BR>
mantarak koṅkai malayameṉ ṟeṇṇātē teṉṟalē - eṉṟaṉ<BR>
                              mālaik kuḻaṉmalarc cōlaiyeṉ ṟeṇṇātē teṉṟalē<BR>
kottalarc cōlait tirumalaiyāṉṟiru muṉṉamē - ceṉṟu<BR>
                              kūṭik kulāvi makiḻaccey vāyiḷan teṉṟalē.                              <BR>
                                                       ....22<BR>
<BR>
cantiraṉai nōkkik kūṟutal<BR>
<BR>
cītaḷap pāṟkaṭalāramu tāmeṉat tiṅkaḷē - vantum<BR>
                              tīkkati rāykkuṇa mēṉpaṭait tāytalait tiṅkaḷē<BR>
nītamaṉ ṟēkurutāra maṇantāyē tiṅkaḷē - neṟi<BR>
                              nillāta tāṟpakaṟ cellā tavaṉāṉāy tiṅkaḷē<BR>
pūtalan tōruṇai yirāmaṉeṉ ṟārkaḷē tiṅkaḷē - kallaip<BR>
                              pūṅkoṭi yāycceyta pāṅkuṉak killaiyē tiṅkaḷē<BR>
mātuṭaṉ kūṭap piṟantu maṟantāyē tiṅkaḷē - tiru<BR>
                              māmalaik kanta cuvāmimuṉ celluvāy tiṅkaḷē.                        <BR>
                             ....23<BR>
<BR>
maṉmatōpālampaṉam<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
tiṅkaḷiṉāṉ maticōrntēṉ kalaicōrntēṉ kaivaḷaikaḷ<BR>
                              cērac cōrntēṉ<BR>
aṅkamelām pacantunontē ṉaṇṇaṟiru malaivēḷvan<BR>
                              taṇaiyā ṉeṉmēl<BR>
maṅkuleṉun tumpiyiṉmēl vacantaṉmē lulavivarum<BR>
                              vacantānīyum<BR>
koṅkalarpūṅ kaṇaiterintu poraniṉṟā leṉṉaveṉṟu<BR>
                              kūṟuvēṉē.                                                                       <BR>
                                                                                                                 <BR>
                                                                     ....24<BR>
<BR>
irati maṉmataṉē - tirumakaḷ<BR>
                              īṉṟa maṉmataṉē - vacantaṉṟēr<BR>
                              ēṟu maṉmataṉē - karuppuvil<BR>
                              ēntu maṉmataṉē<BR>
<BR>
caramalar mataṉē - matikkuṭai<BR>
                              taṉilvaru mataṉē - pētaiyar<BR>
                              tamaipporu mataṉē - poruvatu<BR>
                              tāṉvacai mataṉē<BR>
<BR>
uruvili mataṉē - eṉatuṭal<BR>
                              uruvili mataṉē - pakaikketir<BR>
                              uyarcivaṉ mataṉē - etirntava<BR>
                              ṉōṭetir mataṉē<BR>
<BR>
varutiṟal mataṉē - uyartiru<BR>
                              malaikkuka ṉuṭaṉē- uṉṟiṟal<BR>
                              vaṉmaiyaik kāṭṭik - kaṇaimalar<BR>
                              māripey mataṉē.                                                              <BR>
                                                                                                                 <BR>
                                    ....25<BR>
<BR>
tōḻimār viṉavutalum kāmavalli viṭai kūṟutalum<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
kaṉṉalvār cilaimatavēḷ kaṇaiyiṉā luṭaintēṉē<BR>
                              kāvā yeṉṟāy<BR>
eṉṉamāl koṇṭavakai yentavakai vantavitam<BR>
                              ivaitān tanta<BR>
maṉṉavarā raṉṉavarpē reṉṉaveṉṟu miṉṉārkaḷ<BR>
                              maṟittuk kēṭkat<BR>
tuṉṉumayiṟ kāmavalli taṉṉuṭaiya maiyaṟaṉaic<BR>
                              collu vāḷē.                                                                     <BR>
                                                                                                                 <BR>
                                 ....26<BR>
<BR>
(cintu)<BR>
<BR>
tirumayili lēṟivanta murukaṉaināṉ kaṇṭukoṇṭa<BR>
                              ceytiyumāl koṇṭatuvuñ ceppuvaṉkēḷ cakiyē<BR>
oruvēlai vaittavaṉai varuvēlai kaṇṭavuṭaṉ<BR>
                              olivēlai yeṉapporavum peruvēlai paṭaittāy<BR>
<BR>
aṟuḷilaku māṟumuka meyyaṉaināṉ kaṇṭumayal<BR>
                              āṟutalkā ṇātorupō tāṟumukamāyk koṇṭēṉ<BR>
marumaṉaca vācamalar mukaṅkoḷcaki yētiru<BR>
                              malaimurukaṉ ṟarumayalkoṇ ṭuḷamelintēṉ    cakiyē.              <BR>
  ....27<BR>
<BR>
tōḻi kūṟṟu<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
vācattār malarcceṅ kāvi malaikkumarēcaṉ ṟātai<BR>
kācaṟṟā ṉiṟaicci yuṇṭāṉ mātuvaṉ kaṇica vāṉō<BR>
pācattāṟ kaṭṭu muṇṭāṉ marukaṉmēṟ pāvai nīmāl<BR>
pēcattāṉ vaḻakku muṇṭō peṇmati piḻaiyeṉṟāṉē.                                           ....28<BR>
<BR>
(cintu)<BR>
<BR>
kāmaraca vallimiṉṉē tirumalaivēḷ tātai<BR>
                              kālkoṇṭa paṇitalaiyiṟ koṇṭucaṭaip paṭṭē<BR>
īmamatil naṭamāṭu pittaṉavaṉ ceyti <BR>
                              īṉṟatāy muḻunīli tamayaṉmaṇa millāṉ<BR>
māmaṉeṉṟā lāyaṉeṉṟār māṭumēyt tiruntāṉ<BR>
                              maiyaltanta māppiḷḷaiyō cīralaivāyc ceṭṭi<BR>
tāmavaṉa vēṭaṉuṟu piṇimukamēṟ koṇṭum<BR>
                              cattiyeṭut tētirintāṉ ṟaṉmēl mālkoṇṭāy.                                <BR>
               ....29<BR>
<BR>
kāmavalli kūṟṟu<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
murukavēḷ kulattaiyellā muṟṟinī paḻippuc coṉṉāṟ<BR>
perumaicē rulaka muṉpōṟ pēcumō pēca voṇṇā<BR>
tarumaṟai yāluñ cēṭa ṉālumē yaritā mēṉmait<BR>
tirumalai murukaṉ kīrtti terintatu ceppak kēḷāy.                                             .... <BR>
                        30<BR>
<BR>
murukavēḷ perumai<BR>
<BR>
(cintu)<BR>
<BR>
aṉurāka valli makamēru villi<BR>
                              aruḷtaru putalva ṉarumaṟai mutalvaṉ<BR>
muṉametir cūraṉ muṉaiyaṭu vīraṉ<BR>
                              mummatat tumpi mukaṉṟuṇait tampi<BR>
caṉakāti vētaṉ ṟutiñāṉa pōtaṉ<BR>
                              aruṭkuṇa cīlaṉ muṉikkaṉu kūlaṉ<BR>
tiṉaivaṉa vācam vaḷarvalli nēcaṉ<BR>
                              tirumalai murukaṉ perumaiya nēkam.                                 <BR>
                                                                   ....31<BR>
<BR>
tūtu cella vēṇṭutal<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
eṉṟivai palavuṅ kūṟi yeṉporuṭ ṭāka miṉṉē<BR>
ceṉṟunī tūtucollit tirumalai murukaṉ mārpil<BR>
oṉṟiya kaṭappa mālai yuṇmaiyā vāṅki yeṉpāl<BR>
veṉṟiyāy varutalvēṇṭu meṉkulak koṭimiṉ ṉāṉē.                                              ....32<BR>
<BR>
pallavi<BR>
<BR>
tūtucol laṭiyō māṉē - viraiviṉiṟpōyt<BR>
tūtu collaṭi māṉē                                                                                           <BR>
                                                           (tūtu)<BR>
<BR>
anupallavi<BR>
<BR>
pūtalam paravu paṇpai mītukanta nātaṉmuṉṉē                                    (tūtu)<BR>
<BR>
caraṇaṅkaḷ<BR>
<BR>
attanā rīcartaru putraṉvaṭi vēlaṉoru<BR>
citramayil mītilvaru muttaiyaṉ muṉamēceṉṟu    (tūtu)                 (1)<BR>
<BR>
intraṉmuṭi cūṭavara vintaṉ muta lōṟparava<BR>
vantaruḷ cey vēlaṉeḻiṟ kantaṉ muṉamēceṉṟu     (tūtu)                    (2)<BR>
<BR>
pāviṉañ ciṟantilaku cēvalaṅ koṭimaruvu<BR>
kāviyaṅ kiriyiṉmicai mēvukanta nātaṉmuṉṉē      (tūtu)       (3)                               <BR>
....33<BR>
<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
maṟucamaya māṉacamaṇ vañcamaya vātikaḷai maṟuttī rāṟu<BR>
peṟucamaya mītiṉilē puṟaccamaya māṟakaṟṟip pēca mēlām<BR>
aṟucamaya māṉavaṟṟu ḷaruṭ camayañ caivameṉṟē aruḷcey vēlaṉ<BR>
uṟucamayam pārttumikkā yorucamayañ colluvaṉkēḷ  uṟṟu māṉē.                            <BR>
    ....34<BR>
<BR>
(cintu)<BR>
<BR>
tēvarpaṇi kāvimalai murukaṉukkup pūcai<BR>
                              tiṉamāṟu kālamati lapiṭēkam nālu<BR>
āvaluṭa ṉaippaciyun taimātan taṉilum<BR>
                              avaṉitoḻun tiruvulāp pavaṉiperuṅ kūṭṭam<BR>
mēviyavai kāci vicākanāḷ taṉṉil<BR>
                              mikkāka vapiṭēka viḻācciṟappu mayilē<BR>
pāvalarum pūvalarum pāṭaluṭa ṉāṭaliru<BR>
                              pālilaruñ cāyaraṭcai koluppārkkum potukkāṇ                       <BR>
                        ....35<BR>
ākamattiṉ mikkāṉa kāraṇattiṉ paṭiyē<BR>
                              aruccaṉaicey caṅkaranā rāyaṇeṉavē tiyaṉum<BR>
mēkanikar kātalaṉco lāticuppi ramaṇiyaṉ<BR>
                              mēṉmaipeṟu vikkirama pāṇṭiyavē tiyaṉum<BR>
pākamatil niṉṟunī pārātaṉai ceyvār<BR>
                              pakaravuṅ kūṭātu kālacanti purintē<BR>
ēkameṉat taṉittirukkum vēḷaiyiṟṟū turaittē<BR>
                              eḻiṟkaṭappa mālaitaṉai vāṅkivā cakiyē.                                 <BR>
                                                   ....36<BR>
<BR>
kāmavalli kūṭaṟcaḻi pārttal<BR>
(koccakak kalippā)<BR>
<BR>
vēlaiyaṇi vēḷkuvaḷai veṟpiṉmuru kēcartanta<BR>
mālaimikat tāṅkimalar mālaivarak kāṇāmaṟ<BR>
cōlaitaṉiṟ kāmavalli cōkamuṭa ṉēmuyaṅkik<BR>
kōlaviḻi nīrcoriyak kūṭalvaḷaik kiṉṟāḷē.                                                             <BR>
            ....37<BR>
<BR>
(cintu)<BR>
<BR>
pūmakaḷpati nāmakaḷ patiyoṭu<BR>
                              puranta rartoḻa varantaru tayaviṟai<BR>
pūrntu ṇarkkaṭam pēntiya mārpiṉar<BR>
                              pōrceyu mayilvīrar<BR>
kōmaḷamuṟu cāmaḷai pālar<BR>
                              kuñcarikuṟa vañci maṉōkarar<BR>
kurupa rarkukar kūṭuva rāmeṉiṟ<BR>
                              kūṭalē kūṭāyō.                                                               <BR>
                                                                                                                 <BR>
                                    ....38<BR>
<BR>
iraṅkal<BR>
(maṭakku)<BR>
<BR>
ōṅki yēvaḷara cōka mēpacan<BR>
                              tōṅki mēluṟṟa cōkamē<BR>
pāṅku cūḻnta kālai yēmaiyaṟ<BR>
                              pāram pāreṉ kavalaiyē<BR>
pūṅka ṉēyañ cukaṅka ḷēyoru<BR>
                              pōtu tāṉañ cukaṅkaḷē<BR>
tēṅkoḷ kāvit taṭat tuḷāṉvantu<BR>
                              corntu tīpaṅ koṭuttilāṉ.                                                    <BR>
                                                                                  ....39<BR>
<BR>
kuṟatti varukai <BR>
(kaṭṭaḷaik kalittuṟai)<BR>
<BR>
kaṉattiṟ ciṟanta kuḻaṟkāma vallitaṇ kāviṉmicai<BR>
iṉattaip pirintiṭu māṉpōṉmayaṅkiya vēlvaitaṉṉil<BR>
aṉattiṟ ciṟanta naṭaikāṭṭi māmayi lāmeṉavē<BR>
vaṉattiṟ ciṟanta kuṟattimiṉ ṉāḷaṅkaṇ vantaṉaḷē.                                                     <BR>
 ....40<BR>
<BR>
(nilaimaṇṭila vāciriyappā)<BR>
<BR>
taṇkatir virinta veṇkayi lāya<BR>
veṟpiṉi lutitta poṟpoṟu nīlam<BR>
mukiḻtaru kāvi tikaḻtiru malaiyāṉ<BR>
māmaṇit tiraḷum vaṉpulip paṟaḻum<BR>
tēmalart taḷirun teṇṭiraik karattāl                                        5<BR>
<BR>
vāṉiru nitipōl makiḻntiṭa vutavi<BR>
nāṉilam purakku naṉṉati yāḷaṉ<BR>
poṉṉiṟat tiruvum pūntuṇart taruvum<BR>
maṉṉiniṉ ṟōṅku vaṭavāriya nāṭṭāṉ<BR>
āṭalvaṇ ṭolikku maṇṭarka ṭutikkum                                             10<BR>
<BR>
pāṭalvaṇ ṭicaikkum paṇpaimā nakarāṉ<BR>
cūrkiḷai neñcan tuṇukkuṟa vāṉōr<BR>
cīrpeṟat tōṉṟuñ cikaṇṭivem pariyāṉ<BR>
veṇmati maruppu viḷaṅkiṭa mukilpōṟ<BR>
taṇmata maḻainīrt tāraikaḷ peyyum                                          15<BR>
<BR>
varaiyeṉa vōṅki vaḷarntavā raṇattāṉ<BR>
viraitaru kaṭappa meṉmalar mālaiyāṉ<BR>
vāṉvarai yuyarnta vāraṇak koṭiyāṉ<BR>
mēṉmaimum muracum viḷaṅkiya vācalāṉ<BR>
aṇṭamyā vaiyiṉu māruyir tōṟum                                        20<BR>
<BR>
koṇṭiṭu niḻaṟpōṟ kulaviya vāṇaiyāṉ<BR>
aṉpartam muḷḷat tiṉpuṟu perumāṉ<BR>
aṭiyaṉaik kākkum vaṭivayiṟ kumaraṉ<BR>
vaṇpukaḻ pāṭi veṇpoṭi pūci<BR>
veñcara viḻimī tañcaṉan tīṭṭik                                                                        <BR>
  25<BR>
<BR>
kuṉṟeṉa vaḷarnta koṅkaiyiṉ mītil<BR>
oṉṟiya pāciyuṅ kuṉṟiyum puṉaintu<BR>
paṭṭuṭai maruṅki loṭṭiya kūṭaiyum<BR>
māttiraik kuṟiteri vēttirak kōlum<BR>
vēlviḻi nayappum pāṉmoḻi viyappum                                 30<BR>
<BR>
mēṉakai yuruvaci māṉviḻi yarampai<BR>
tuticeyat tiṭamā yaticayat tuṭaṉē<BR>
mālkoḷu maṭavār maṉattuya raṭaṅka<BR>
mēlaṇi yuṭukkum viḷaṅkiṭat toṉittē<BR>
ulakelān tutikkun tilakamā yilaki                                    35<BR>
<BR>
mātarka ṇiṉaitta maṉakkuṟi mūṉṟu<BR>
pōtiṉum varuṅkuṟi pōṅkuṟi meykkuṟi<BR>
vēntarkaḷ kaikkuṟi virumpiṉōr moḻikkuṟi<BR>
pāntamāy vakaiyāyp pakarntiṭuṅ kuṟiyē<BR>
tiṟattuṭaṉ colluṅ kuṟattivan taṉaḷē.         40                                                        <BR>
                               ....41<BR>
<BR>
pallavi<BR>
<BR>
kuṟatti vantaṉaḷē - tirumalaik<BR>
kuṟatti vantaṉaḷē                                                                                           <BR>
     (kuṟatti)<BR>
                              <BR>
anupallavi<BR>
<BR>
maṟatti yiṉcolai yuṟutti mañcuṟu<BR>
niṟatti vañciyar tiṟattai miñciya                                    (kuṟatti)                  <BR>
<BR>
caraṇaṅkaḷ<BR>
<BR>
allai nērkuḻal keṇṭai pōlviḻi<BR>
mullai vāṇakai toṇṭai vāyitaḻ<BR>
villai nērnutal kaṇṭu pōṉmoḻi<BR>
celvi pōleḻil koṇṭu mēviya   (kuṟatti)                   (1)<BR>
<BR>
taṅka malainikar koṅkai yaṇipaṇi<BR>
                              taṅki yoḷikaḷ viḷaṅkavē<BR>
ceṅka ṇaṭukuḻai tiṅka ḷoḷinikar<BR>
                              ceṅkai yaṇivaḷai muḻaṅkavē<BR>
aṅka milakiya ciṅka nikariṭai<BR>
                              aṅka ṇaṇitukil tulaṅkavē<BR>
toṅka laṇikuḻaṉ maṅkul ceṟitaru<BR>
                              tuṅka virati mayaṅkavē.                                                    <BR>
     (kuṟatti)                  (2)                                                         ....42<BR>
<BR>
(koccaik kalippā)<BR>
<BR>
cittarpaṇin tēttavaruñ cevvēḷ kuvaḷaiveṟpiṟ<BR>
kottalaruṅ kūntaṟ kuṟattimati yāṉaṉattil<BR>
muttai nikartta mukiḻppavaḷa vāyicaitāṉ<BR>
puttamutō                tēṉō pukalavari teṉṟārē.                                                      <BR>
                                                 ....43<BR>
<BR>
pallavi<BR>
<BR>
kuṟicolla vantāḷē - kuṟatti<BR>
kuṟicolla vantāḷē                                                                                           <BR>
                          (kuṟi)<BR>
<BR>
caraṇaṅkaḷ<BR>
<BR>
uṟukāma valli peṟukāma nōyāl<BR>
maṟukāmal mālai karukāmal mēvak                                            (kuṟi)            <BR>
        (1)<BR>
<BR>
kiñcuka malarvā yañcuka moḻiyāḷ<BR>
neñcaṟu mayaṟkē cañcīvi pōlak                                           (kuṟi)                    <BR>
(2)<BR>
<BR>
varuviṭa viḻiyā ḷirukuṭa mulaiyāḷ<BR>
perukiya mayaltīr murukaṉai mēvak            (kuṟi)                     (3)                  <BR>
                                      ....44 <BR>
<BR>
kāmavalli kuṟattiyai viṉāvutal <BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
centiru niṟainta paṇpait<BR>
                              tirumalaik kuvaṭṭil vāḻum<BR>
kantavēḷ pukaḻaip pāṭik<BR>
                              kalaimati pōlē tōṉṟi<BR>
vantiṭuṅ kuṟatti taṉṉai<BR>
                              vaḷarkāma valli nōkki<BR>
vintaiyāy vantā yenta<BR>
                              veṟpunī viḷampeṉ ṟāḷē.                                                    <BR>
                                                                                                                 <BR>
   ....45<BR>
<BR>
kuṟatti malaivaḷam kūṟutal <BR>
(cintu)<BR>
<BR>
kōṅkameṉuṅ kaṉṉimulaikkoṅkumuki ḻarumpak<BR>
                              koḻunaṉeṉum vēṅkaimalarp poṉcorintu virumpap<BR>
pāṅkucempoṉ vāṅkukaipōṟ kāntaṇmukiḻ viriyap<BR>
                              pāntavarkaḷ pōlvaṇṭu tūtucollit tiriya<BR>
mūṅkileṉuṅ kiḷaikaṇmutta mūraltaṉai vaḻaṅka<BR>
                              muṟaimuṟaiyē vāttiyampōṉ mummatamā muḻaṅkat<BR>
tēṅkamaḻu malarppaṇaikaḷ tāṅkupoḻi lōṅkum<BR>
                              ceṅkuvaḷait tirumalaitā ṉeṅkaṇmalai yammē.                       <BR>
(1)<BR>
<BR>
cantitoṟuñ cintamutta mīnteṉakkāl vīcum<BR>
                              cātikiḷai mītukiḷi vētamuṟai pēcum<BR>
mantikaṉi koṇṭumata tantiyiṉmēṟ cāṭum<BR>
                              vāṉulakiṉ pūveṭuttuk kāṉavarkaḷ cūṭum<BR>
antitoṟu main tuvakait tuntupikaṇ muḻakkum<BR>
                              āṟṟoliteṉ kāṟṟolivāṉ mēṟṟicaiyaip piḷakkum<BR>
centamiḻmā muṉimakiḻntu cantatamum pōṟṟum<BR>
                              ceṅkuḷait tirumalaitā ḷeṅkaṇmalai yammē.                         <BR>
(2)<BR>
<BR>
pūviṉmatuk kuṭittuvaṇṭu mēviyicai paṭikkum<BR>
                              poṅkumata tumpiyumpar maṅkuṟaṉaip piṭikkum<BR>
kāviṉmicai yeṅkaḷkulap pāvaiyarkaḷ kūṭṭam<BR>
                              kāttiruntu vēṉmurukar pārttaruḷu nāṭṭam<BR>
vāvitaṉiṟ ṟiṉaṅkuvaḷaip pūviṉmuki ḻarumpum<BR>
                              maṇṇavarum viṇṇavaru naṇṇimikat tutikkum<BR>
tēvarmutaṉ mūvarkaḷu māvaloṭu pōṟṟum<BR>
                              ceṅkuvaḷait tirumalaitā ṉeṅkaṇmalai yammē.                       <BR>
(3)<BR>
<BR>
maṇṇiṉvaru kaṇṇeṉavē vantuveḷi pārkkum<BR>
                              vāṉulakuk  kēṟivaru mēṇiyeṉac cērkkum<BR>
taṇṇaḷiyāl maṇmaṭantai taṉkaiyeṉa vaḷarntu<BR>
                              taṇṇilaviṉ maṟuttuṭaikkun takaimaiyeṉak kiḷarntu<BR>
viṇṇulavum peṇṇiṉaṅka ḷēṟiviḷaiyāṭa<BR>
                              mēṉmaiyeṉa vōṅkiyeḻil vāyntakaḻai yāṭum<BR>
tiṇṇamuṟum yāṉaimatam vīḻaruvi yiṟaikkum<BR>
                              ceṅkuvaḷait tirumalaitā ṉeṅkaḷmalai yammē.                       <BR>
(4)<BR>
<BR>
āṉaimarup peṉṉumveḷḷi vēlipuṭai tutaippār<BR>
                              ataṉaṭuvil vēṭarpoṉpōṟ centiṉaiyai vitaippār<BR>
kāṉamarai pāynteḻuntu vāṉiṉati tōyum<BR>
                              kārmukilai vēḻameṉak kōḷarimēṟ pāyum<BR>
tāṉamata māmuḻakkak kuṉṟametir muḻakkum<BR>
                              tarukuṟavar villoliyuñ cilloliyuṅ kiḷakkum<BR>
tēṉulavu mañcariyiṟ cañcarikam pāṭum<BR>
                              ceṅkuvaḷait tirumalaitā ṉeṅkaṇmalai yammē.                       <BR>
(5)<BR>
<BR>
kuravameṉum pāvaitaṉak kaḻakumaṇam pēṇik<BR>
                              kuṟavarciṟu makaḷirnava maṇikaḷatiṟ pūṇa<BR>
aravamatu paṇamvirittu maṇiviḷakkup piṭikka<BR>
                              āvaluṭaṉ mayiṉaṭikkap pūvaikavi paṭikka<BR>
viravimukiṉ muḻavatira matutārai vārkka<BR>
                              vēṭṭamaṇa vāḷaṉeṉa meṉṟaḷirkkai yēntit<BR>
tiramuṟavē tiṉantōruṅ kaliyāṇañ ciṟakkum<BR>
                              ceṅkuvaḷait tirumalaitā ṉeṅkaṇmalai yammē.                       <BR>
(6)<BR>
<BR>
kaṉakavarai villitaru kumaraṉeṉac collik<BR>
                              kayilaimalai tantataṉpēr payilumalai yammē<BR>
caṉakarmuta lōrvaṇaṅkum perumaimalai yammē<BR>
                              catumaṟaikaṇ muṟaiyiṭuñcol niṟaiyumalai yammē<BR>
paṉakamaṇi yiraviyeṉa viravumoru pālil<BR>
                              paṇaimaṇika ṇilaveṉavē yulavumoru pālil<BR>
tiṉakaraṉṟērk kutiraipuṉa luṇṭutakai yāṟum<BR>
                              ceṅkuvaḷait tirumalaitā ṉeṅkaṇ malai yammē.                      <BR>
(7)<BR>
<BR>
muṉikaḷtaṉ cirukkavoru pāvamuṉikaḷ tiriyum<BR>
                              muttirukkum peṟṟiruppār muttirukkuṅ kiḷaiyār<BR>
vaṉitaiyarkaḷ kaṟpuneṟi vaṉitaṉaiyē nikarkkum<BR>
                              vaṇṭolikkun taṇṭalaikkuḷ vaṇṭolikkun taṭattil<BR>
kaṉivukoṭu mēlpāliṟ kaṉikaiyeḻu pērkaḷ<BR>
                              kāttiruppar nīlamalar pūttirukku mammē<BR>
paṉimatiyan tavaḻcaṭaiyāṉ paṉipākat tuṭaiyāṉ<BR>
                              paḻaṅkayilaik kiṇaiyeṅkaḷ ceḻuṅkuvaḷai  malaiyē.                   <BR>
                         (8)                           ....46<BR>
<BR>
kāmavalli nāṭṭuvaḷam viṉāvutal <BR>
(aṟucīrkkaḻi neṭivaṭiyāciriya viruttam)<BR>
<BR>
ceṅkaiyiṉ malaruṅ kaṇṭēṉ ṟēṅkuḻaṟkāṭuṅ kaṇṭēṉ<BR>
koṅkaiyiṉ kōṭuṅ kaṇṭēṉ malaiyiyaṟ kōlaṅ kaṇṭēṉ<BR>
paṅkayā caṉattō ṉāti paṇitiru malaiyiṉ mēvu<BR>
naṅkaiyē kuṟappeṇ ṇēyuṉ ṉāṭṭiya ṉaviṟṟu vāyē.                                                  <BR>
....47<BR>
<BR>
kuṟatti nāṭṭuvaḷam kūṟutal <BR>
(cintu)<BR>
<BR>
muṇṭa kāciṉi veṇṇiṟak koṇṭal<BR>
                              munnī ruṇṭumai māleṉa mīṇṭu<BR>
koṇṭa poṉmakaṇ mārpiṉaṉ miṉṉaik<BR>
                              kulāvu caṅka muḻakkiṭi yeṉṉap<BR>
paṇṭu tāṉciva pūcaṉai ceyyum<BR>
                              pāṉmai yeṉṉap paruppatañ cārntu<BR>
maṇṭa līcurar koṇṭāṭa vāṉam<BR>
                              vaḻaṅku vārivaṭa vāriya nāṭē.                                           <BR>
                             (1)<BR>
<BR>
pārati niṟac collaivi taittunaṟa<BR>
                              pārma ṭantai yiṭattaṅ kuritteḻa<BR>
ērta ruñcelvi pōla voḷimiṉṉa<BR>
                              imaya māteṉa nelvaḷarn tōṅkuṟac<BR>
cīrta ḻaittiṭa muppat tiraṇṭaṟam<BR>
                              ceytu mēṉmai ciṟantiṭuñ ceynnala<BR>
māri yōṅka viḷaintiṭu cāliyai<BR>
                              vaḻaṅku meṅkaḷ vaṭavāriya nāṭē.                                       <BR>
                                  (2)<BR>
<BR>
ceyyiṟ pūtta kamalaṅkai yeṉṉac<BR>
                              ceḻuṅku mutaṅkaḷ vāyviṇṭu colla<BR>
meyye ṉāviḻi nīlaṅkaḷ kāṭ<BR>
                              viḷainta cālikaḷ muttañ coriyat<BR>
tuyya vālvaḷai yeṅku muḻaṅkaveṇ<BR>
                              tūvi yaṉṉaṅka ḷāṭal viḷaṅka<BR>
vaiya mēḻum pukaḻntiṭu kīrtti<BR>
                              vaḻaṅku meṅkaḷvaṭa vāriya nāṭē.                                       <BR>
                                  (3)<BR>
<BR>
cennel kaṉṉa leṉavaḷarntēṟac<BR>
                              ciṟanta kaṉṉal kamukottu mīṟat<BR>
tuṉṉu pūkaṅkaḷ vāṉait tuḷaikkac<BR>
                              cuvarkkat tōrpayaṅ koṇṭu tiḷaikkac<BR>
ciṉṉa māṅkuyil vāyviṇṭu kūvac<BR>
                              cilīmu kammalart tēṉkompiṟ ṟāva<BR>
maṉṉu cōlaik kuḻāñciṟan tōṅki<BR>
                              vaḻaṅku mēṉmaivaṭa vāriya nāṭē.                                      <BR>
                                (4)<BR>
<BR>
karuppu villi koṭiveṭi yuntak<BR>
                              kamukiṟ pūtta paḻattiṉaic cinta<BR>
parutta vāḻaip paḻattiṟ puṭaittup<BR>
                              palāviṟ ṟūṅkum paḻattai yuṭaittut<BR>
tiruttu tēṟal puṟaviṉiṟ pāyntu<BR>
                              ceḻikka nārai cuṉaikkayaṉ mānta<BR>
maruttu ṟaipoḻi leṅku neruṅki<BR>
                              vaḷaru mēṉmai vaṭa vāriya nāṭē.                                       <BR>
                               (5)<BR>
<BR>
kāviṉ mukkaṉi yaikkaru manti<BR>
                              kaḷippa vāṉaraṅ kaiyiṟ koṭukkap<BR>
pūvai yēḻicai koṇṭu paṭikkap<BR>
                              puḷiṉa mītu cikaṇṭi naṭikka<BR>
mēvu caṅkoli vāṉa miṭikka<BR>
                              miṭainta cōlai malarkaḷ veṭikka<BR>
vāvi mātar malarppan taṭikka<BR>
                              vaḻaṅku meṅkaḷ vāriya nāṭē.                                             <BR>
                                (6)                                                         ....48<BR>
<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
perunāṭṭi yañciṟanta pemmāṉṟaṉ ṉiṭattamarnta<BR>
                              pirāṭṭi yīṉṟōṉ<BR>
tarunāṭṭi yumparkiḷai taṉaināṭṭip paṉṉiraṇṭu<BR>
                              calacam pūtta<BR>
tirunāṭṭam paṭaittakantaṉ ṟirunāṭṭiṉ ciṟappuraikkat<BR>
                              teviṭṭā tammē<BR>
marunāṭṭu malarkkuvaḷaic cuṉaittīrttan talamakimai<BR>
                              vakukkak kēḷē.                                                              <BR>
                                                                                                                 <BR>
                                           ....49<BR>
<BR>
tala makimai<BR>
(cintu)<BR>
<BR>
vāṉiṉvaḷar kaṅkaiyeṉum vāṉcuṉaiyiṉ taṅkai<BR>
                              maṇakkuvaḷaip pūmakimai vakukkavari tammē<BR>
nāṉciṟitu terintavakai naviṟṟuvaṉkēḷ vāṉa<BR>
                              nāṭataṉiṟ pūttilaku pūvatukā ṇammē<BR>
mēṉmaiyeḻu kaṉṉiyarkaḷ vēṉmuruka ṉaruḷāl<BR>
                              viḷaṅkucuṉai mītuvantu vaḻaṅkuvarkā ṇaritāyt<BR>
tēṉmaliyuṅ kuvaḷaimalar tiṉantōṟum pūtta<BR>
                              tirumalaiyiṉ ṟalamakimai ceppavari tammē.                        <BR>
(1)<BR>
<BR>
muttarmuta lōrmatikku mukyatala mammē<BR>
                              muttalamu nittiyamun tuttiyañcey talamē<BR>
cuttamuṟu kukaiyiraṇṭu mēlpāṟkīḻ pālil<BR>
                              tulaṅkumatiṟ ṟayilanati cuṉaiyuḷatoṉ ṟataṉpāṟ<BR>
cittarmuṉi vōrkāya cittipuṉain tiruppār<BR>
                              tēvarkaḷu mūvarkaḷun tiṉantiṉañcañ carippār<BR>
kottalavu paramoṉṟu pērillāt taruvāḻ<BR>
                              kuvaḷaimalait talamakimai kūṟavari tammē.                         <BR>
     (2)                                                         ....50<BR>
<BR>
kāmavalli murukavēḷ kulattai viṉāvutal <BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
vāviyiṉ ciṟappu nīla malartaruñ ciṟappu mēṉmaic<BR>
cēvalaṅ koṭici ṟanta tirumalaic ciṟappuṅ kēṭṭēṉ<BR>
tāviya mayilpōṟ cāyaṟ ṟarukuṟak koṭiyē vaivēl<BR>
mēviya karattuc cevvēḷ kulattiṉai viyampuvāyē.                                                   <BR>
                         ....51<BR>
<BR>
kuṟatti kūṟutal <BR>
(cintu)<BR>
<BR>
kāvimalai murukapirāṉ mēvukulaṅ kēḷāy<BR>
                              kaṟpakakkāt tēvariṉu naṟkulaṅkā ṇammē<BR>
tēviyeṇṇāṉ kaṟamvaḷartta pāvaitaṉai vēṭ<BR>
                              celvanaka rīcarukkut tirukkumara ṉammē<BR>
pūvulakai yaḷantaneṭu māṟaṇakkum vāṉaip<BR>
                              purattaruḷum purantaraṟkum pukaḻmaruka ṉammē<BR>
@ē$vurumpat tumpimuka ṉāvaṟuṇait tampi<BR>
                              vīramoympaṉ mutalōrkkōr tamaiyaṉiva ṉammē.                 <BR>
(1)<BR>
<BR>
mataṉaṉukkuñ catumukaṟku maittuṉaṉkā ṇammē<BR>
                              māṟaṉukku yimayamalai maṉṉaṉukkum pēraṉ<BR>
atikakula meṅkaḷkulat tutittavaḷḷik koṭikkum<BR>
                              aintaruvā rintiṟaṉār tantateyvap piṭikkum<BR>
itamuṭaṉē maṉatukanta putuvaimaṇa vāḷaṉ<BR>
                              eppoḻutum poṟpatattai yēttuvārkaṇ ṇāḷaṉ<BR>
katiyulavu tirumalaivēṉ murukaṉkiḷai vaḷattaik<BR>
                              kāciṉiyō rippaṭiyē pēcuvarkā ṇammē.                                  <BR>
                                                  (2)                           ....52<BR>
<BR>
kāmavalli viṉāvutal  <BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
ciṟpa vaṭivēṟ kantaṉ ṟirumalaik kumaraṉ cīrtti<BR>
aṟputam pāṭi mēvu maruṭkuṟak koṭiyiṉ ṉāḷē<BR>
poṟpuṟu puvaṉa mītu pōntunī kuṟikaḷ coṉṉa<BR>
coṟpaṭi kēṭṭōrtaṅkaḷ tokaivakai colleṉṟāṉē.     ....53<BR>
<BR>
kuṟatti tāṉ peṟṟa paricuvakai kūṟal <BR>
(cintu)<BR>
<BR>
niṟaikiṉṟa kollan toḷḷāyirat<BR>
                              taimpatā māṇṭiṟ - paṇpai<BR>
nīṭūḻi vāḻa varuḷtara<BR>
                              vōṅkiyeṇ ṇāṉkām<BR>
aṟamvaḷart tammaṉ ṟirunaka<BR>
                              rīcurark kaṉpāyc - cempoṉ<BR>
ampalam pōlat tirumuṉpu<BR>
                              maṇṭapa vācal<BR>
muṟaimatiṟ cuṟṟu tirukkōyil<BR>
                              tūvi cikaram - vāvi<BR>
mutalāṉa kōṭi tiruppaṇi<BR>
                              ceyyamēṉ mēlum<BR>
tuṟavi civakuru nāta<BR>
                              muṉikkanta nāḷiṟ - kuṟi<BR>
collināṉ peṟṟa maṇittāḻ<BR>
                              vaṭamitu vammē.                                                           <BR>
                                                                                                   (1)         <BR>
                 <BR>
<BR>
pārpukaḻ kollan toḷāyirat<BR>
                              taimpattai yāṇṭil - nellaip<BR>
patimicaic ceṉṟu kuṟicollap<BR>
                              pōṉēṉā ṉammē<BR>
cīrtaḻait tōṅka maṉumuṟai<BR>
                              yōṅkiya ceṅkōl - eṅkum<BR>
celuttiya cālivā ṭīcurac<BR>
                              cāmiyaik kaṇṭēṉ<BR>
ērtaru kānti matinellai<BR>
                              nāyakark kaṉpāy - ūrti<BR>
eṉṟiṭu kiḷḷaiyum poṟkayi<BR>
                              vācamuñ ceyya<BR>
nērtaru meṉkuṟi kēṭṭataṟ<BR>
                              kāyavaṉ ṟantāṉ - nalla<BR>
nittila mālaiyuṅ kottuc <BR>
                              carappaḷi yammē.                                                           <BR>
                                                                                                  (2)<BR>
<BR>
poṅkiya kollan toḷāyirat<BR>
                              taimpattā ṟāṇṭil - mikka<BR>
pūpati teṉkiḷu vaippati<BR>
                              vāḻpati nītaṉ<BR>
tuṅkaṉ periya cuvāmi<BR>
                              yaruḷuñciṅ kēṟu - nalla<BR>
turaimaka rācaṉ periyacu<BR>
                              vāmiyaik kaṇṭē<BR>
aṅkavaṉ cintai niṉaitta <BR>
                              kuṟimuṟṟuñ coṉṉēṉ - ataṟ<BR>
kāccari yaṅkoṭu pūccari<BR>
                              kaiccēlai yoṉṟum<BR>
taṅkak kaṭakamun tumpip<BR>
                              patakkamu muttu - mālait<BR>
tāruṅ koṭuttuneṟ cēruṅ<BR>
                              koṭuttaṉa ṉammē.                                                           <BR>
                                                                 (3)<BR>
<BR>
maturai cirāppaḷḷi kāḻi<BR>
                              citampara mārūr - kacci<BR>
mānakar kāḷatti yūrkumpa<BR>
                              kōṇamai yāṟu<BR>
mutukiri yaṇṇā malaiyoṟṟi<BR>
                              yūrtirup puttūr - catti<BR>
muṟṟat tiruvālaṅ kāṭuveṇ<BR>
                              kāṭucāyk kāṭu<BR>
patitiri kūṭanteṉ kāci<BR>
                              vaṭakāci cētu - tamiḻp<BR>
pāṇṭi mutaliya veṇṇeḻu<BR>
                              tēcamuñ ceṉṟu<BR>
putumaiya tāykkuṟi colli<BR>
                              virutukaḷ peṟṟēṉ - aṅkam<BR>
pūṇṭiṭun taṅkap paṇiyā<BR>
                              paraṇaṅka ḷammē.                                                           <BR>
                                                                                                     (4)       <BR>
                                                 ....54<BR>
<BR>
kāmavalli kūṟutal <BR>
(kaṭṭaḷaik kalittuṟai)<BR>
<BR>
ellārkku nalla kuṟicolva tuṅka ḷiyalpateṉṟāṟ<BR>
kallāmaṟ pāti kulavittai yēvaruṅ kāṇicamē<BR>
villār nutaṟkuṟa miṉṉē tirumalai veṟpilvaḷar <BR>
nallāy niṉaitta kuṟiyeṉak koṉṟu naviṟṟuvaiyē.                                             ....55<BR>
<BR>
kuṟatti kuṟi kūṟutal <BR>
(cintu)<BR>
<BR>
niṉaittakuṟip paṭiyuḷḷa<BR>
                              kuṟicolluva ṉammē - eṉmuṉ<BR>
nīviṭṭa pēraikkuṟi <BR>
                              yāl velluvaṉ ammē<BR>
kaṉattapalli coṉṉimitta<BR>
                              naṉṟukā ṇammē - mikka<BR>
karuṭakīrtta ṉañceytatum<BR>
                              veṉṟitā ṉammē<BR>
taṉittunī niṉṟa vārūṭam<BR>
                              naṉṟutā ṉammē - kaṉṉi<BR>
tāṉicaitta vāyccolnaṉmai<BR>
                              iṉṟukā ṇammē<BR>
maṉattinī niṉaittakuṟi<BR>
                              iṉṟukē ḷammē - vaivēl<BR>
vālacup piramaṇi yaṉuṉak<BR>
                              kuṇṭukā ṇammē.                                                            <BR>
                                                                                                                 <BR>
               ....56<BR>
<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
ceṉṉiyō rāṟu muḷḷāṉ<BR>
                              tiruviḻi yīrā ṟuḷḷāṉ<BR>
miṉṉiya vēṟkai yāḷaṉ<BR>
                              tirumalai veṟpi ṉuḷḷāṉ<BR>
muṉṉiya tēvark kellām<BR>
                              mutaṉmaiyāy vēntaṉākak<BR>
kaṉṉiyē yuṉakku nal<BR>
                              kaṇavaṉṟāṉ varuvā ṉammē.                                                 <BR>
                                                                                                 ....57<BR>
<BR>
(cintu)<BR>
<BR>
maṇamuṭaṉē taraimeḻukik kaṇapatitāṉ vaippāy<BR>
                              māṅkaṉiyum tēṅkaṉiyu maṉamakiḻap paṭaippāy<BR>
paṇamuṭaṉē yaṭaikkāyum veḷḷilaiyum vaippāy<BR>
                              pāṅkuṭaṉē niṟaināḻi pūṅkoṭiyē vaippāy<BR>
kuṇamākap paṇintēttik kumpiṭuvā yuṅkaḷ<BR>
                              kulateyvaṅ kaḷaiyellām vēṇṭukoḷvā yammē<BR>
tuṇivāka niṉaittaceyti tērttukoḷvā yammē<BR>
                              tōkaimayi lēkuṟinī yōkaiyuṭaṉ kēḷē.                                    <BR>
                                          ....58<BR>
<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
tiruntiya vaṭivēṟ kantaṉ<BR>
                              tirumalaik kumara       ṉāṭṭil<BR>
varuntiru vaṉaiya peṇṇē<BR>
                              vantiṭun ticaiyu naṉṟē<BR>
iruntiṭu talamum vāyppum<BR>
                              iyampiya moḻiyiṉ mēṉmai<BR>
poruntiya kuṟinā ṉaṉṟāyp<BR>
                              pukaluvēṉ pukaluvēṉē.                                                      <BR>
                                                                                                                 <BR>
           ....59<BR>
<BR>
(cintu)<BR>
<BR>
ceṅkamalak kaikāṭṭāy tiṅkaṇmukap poṉṉē<BR>
                              tēṉamirtam pālamirtam paḻakumintak kaiyē<BR>
taṅkanava maṇikaṇmikak koṭukkumintak kaiyē<BR>
                              tāṉataṉma mēṉmaipeṟac ceyyumintak kaiyē<BR>
tuṅkavaṭi vēlartamak kēṟkumintak kaiyē<BR>
                              cōpaṉakal yāṇamalar cūṭṭumintak kaiyē<BR>
*.................................<BR>
                              ..............................                                                             <BR>
                            ....60<BR>
<BR>
*iṟuti aṭi kiṭaikka villai.<BR>
<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
maṅkaiyē yuṉatu centā<BR>
                              maraikkaram pārkki ṉintac<BR>
ceṅkaitāṉ piṭittōr mikka<BR>
                              tēvarkkut tēvā rāvār<BR>
iṅkitu poyyā teṉṟē<BR>
                              eḻiṟṟiru malaiyil vāḻnta<BR>
taṅkavēṟ kaṭavu ḷārai<BR>
                              vaṇaṅkiyē tuticey vāḷē.                                                      <BR>
                                                                                                                 <BR>
....61<BR>
                                                            <BR>
(nilaimaṇṭila vāciriyappā)<BR>
<BR>
muccakam pukaḻu mucci vināyakā<BR>
koṉṟaiyi ṉiḻalvāḻ veṉṟi viṉāyakā<BR>
marumalark kuvaḷait tirumalaik kumarā<BR>
vāvimēl karaiyiṉ mēvukaṉ ṉiyarē<BR>
arumaṟai pōṟṟun tirumalaik kāḷi<BR>
<BR>
koṭuviṉai tīrkkum vaṭuka nātā<BR>
karumaṇi kaṇṭaṉār tarumaṇi kaṇṭā<BR>
ātinā yakaṉē pūtanā yakaṉē<BR>
kaṭumpaṭai taritta viṭumpa cuvāmi<BR>
māṭaṉē kamala vallinā yakiyē<BR>
<BR>
vēṭaṉē virumpum vēṭicci yammē<BR>
vaṉṉiya rāyā muṉṉaṭi murukā<BR>
porumalait tīrkkun tirumalaik kaṟuppā<BR>
uvappāṉa kaṇṭā civappāṟai muṇṭā<BR>
mālaivār kuḻalcēr kāla vicakkiyē<BR>
<BR>
varutuṭṭa rāyā porupaṭṭa rāyā<BR>
paṭaikkalañ cērtta vaṭaikkalaṅ kātta<BR>
aiyaṉē karuṇai meyyaṉē caraṇam<BR>
kaṉataṉam pūtta kāma valliyār<BR>
maṉatiṉi ṉiṉaittatu maṉṉuyirc cīvaṉō<BR>
<BR>
navamaṇit tiraḷō nāṉilap poruḷō<BR>
kavaṉarcey mayakkō kālatti ṉiyalpō<BR>
māṭakū ṭaṅkaḷō varattoṭu celavō<BR>
ūṭalāy maṉṉa ruṭaṉuṟuñ ceyalō<BR>
vēntartā mivaṇmēṟ virumpimāl coṉṉatō<BR>
<BR>
pōntamaṉ ṉavarmēṟ poruntiya mayalō<BR>
tukiloṭu vaḷaiyuñ cōrntiṭu mayakkō<BR>
makiḻvuṭaṉ maṇamum varumperuṅ kuṟiyō<BR>
tokai coluṅ kuṟikkuḷ vakaiyitu veṉṉa<BR>
iṅkiva ṇiṉaitta viyaṟkuṟi taṉṉai<BR>
maṅkaḷa māka vakuttaruḷ vīrē.                                                                        <BR>
                                                                                                   ....62<BR>
<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
tēcameṇ ṇēḻum pōṟṟum<BR>
                              tirumalaik kumara nātaṉ<BR>
tēcamā yirukku tammē<BR>
                              niṉaittiṭuṅ kaṟuppaṉ vantu<BR>
mūkamū ceṉṟē yeṉṉuḷ<BR>
                              muṉṉiyē yuṉṉi vantu<BR>
pēcutu kuṟitā ṉammē<BR>
                              pēcuvēṉ kuṟiyaik kēḷē.                                                     <BR>
                                                                                                                 <BR>
  ....63<BR>
<BR>
kuṟattiyum kāmavalliyum pēcikkoḷḷutal<BR>
(cintu)<BR>
<BR>
cōlaimalai vītiyiṉī niṉṟutā ṉammē - nalla<BR>
                              tōḻiyuṭaṉ pantaṭitta vēḷaitā ṉammē<BR>
kōlamayil vīraṉvarak kaṇṭutā ṉammē - cēṉaik<BR>
                              kūṭṭaṅkaṇṭa veruṭcipōlak kaṇṭatē yammē.                         <BR>
       (1)<BR>
<BR>
kūṭṭaṅkaṇṭa veruṭciyeṉṟār kuṟatti mātē - mayal<BR>
                              koṇṭakuḷir kāccaluṇṭō niṉṟu pārāy<BR>
vāṭṭamiṉṟip pūṅkuḻalē collak kēḷāy - tiru<BR>
                              māmayili lēṟivanta vēlaṉaik kaṇṭē.                                      <BR>
                       (2)<BR>
<BR>
nāṭṭamellā mavaṉmēlē vaitta mōkam - mika<BR>
                              nāṭumayal kāccaleṉṟu kāṇutē yammē<BR>
kēṭṭaceytik kākavoṉṟaic collalāmō eṉṉaik<BR>
                              kēliceyya leṉṟucolli vella lāmō.                                           <BR>
           (3)<BR>
<BR>
coṉṉakuṟi nicantāṉō viṉṉam pāru - nalla<BR>
                              tōkaiyarkkel lāmaracē yiṉṉam pāru<BR>
poṉṉaṉaiya kāmaraca valli mātē - kuṟi<BR>
                              poyyalavē nīmayaṅkic colkiṟā yeṉṟāḷ.                                  <BR>
                (4)<BR>
<BR>
aṉṉavaṉ pēreṉṉaveṉṟu paṉṉuvā yeṉṟāḷ - pēr<BR>
āyiram pērāṉataṉi loṉṟu kēḷāy<BR>
vaṇṇamayiṟ kāraṉavaṉ paṇpai yūrvāḻ - tiru<BR>
māmalaiyil vāḻuṅkanta cavāmitā ṉeṉṟāḷ.                                                       (5)<BR>
<BR>
eṉṟu coṉṉa kuṟinicattaik kaṇṭutāṉ muṉṉē - van<BR>
tiruntakāma             vallināṇaṅ koṇṭu kaviḻntāḷ<BR>
veṉṟivaṭi vēlaruṉṉai vantu cērum - nāḷai<BR>
veṭkamellā mōṭiyoru pakkam pōmē.                                                                <BR>
                       (6)<BR>
<BR>
maṉṟalceṟi pūṅkaṭappa mālaitā ṉammē - tōḻi<BR>
mātukoṇṭu noṭiyilvarum veṉṟitā ṉammē<BR>
naṉṟiteṉṟu kāmavalli tirumalaik kanta <BR>
nātaṉaru ḷiyakaṭappa mālai vāṅkiṉāḷ.                                                                 <BR>
                           (7)                           ....64<BR>
<BR>
kāmavalli tirumalaiyāṇṭavaṉ mālaiyaip peṟutal <BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
teruḷpeṟu tōḻi vantu<BR>
                              tirumalaik kanta nātaṉ<BR>
aruḷiya kaṭappa mālai<BR>
                              aṉpiṉāṟ koṇṭu vantu<BR>
marumalark kuḻalcēr kāma<BR>
                              vallikaik koṭuppa vāṅki<BR>
perumaya ṟīrap pūṇṭu<BR>
                              pēriṉpa mēpeṟ ṟāḷē.                                                         <BR>
                                                                                                                 <BR>
 ....65<BR>
<BR>
<BR>
kuḷuvaṉ varutal<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
maruppiṉā liḻaitta pāci<BR>
                              maṇippaṇi pūṇṭa koṅkaip<BR>
poruppuyar kuṟatti yeṅkē<BR>
                              pōntaṉa ḷeṉṟu tēṭi<BR>
viruppiṉāṟ kūvik koṇṭē<BR>
                              meṉmalart tēṉai nāṭum<BR>
curuppeṉa nīla veṟpuk <BR>
                              kuḷuvaṉun tōṉṟi ṉāṉē.                                                        <BR>
                                                                                                                 <BR>
   ....66<BR>
<BR>
(cintu)<BR>
<BR>
kalaittalaik kompuṅ karaṭiyiṉ ṟōlum<BR>
                              kaiyiṉiṉ meyyiṉiṟ kātaliṟ puṉaintē<BR>
kolaittoḻil ceyyu nilaiccilai yēntik<BR>
                              kuvaḷaiyaṅ kirivāḻ kuḷuvaṉvan taṉaṉē.                                  <BR>
   (1)<BR>
<BR>
tirumalaik kumaraṉ marumalarp pātam<BR>
                              cintaiyi ṉiṉaiyār naintiṭu muṭalpōṟ<BR>
kurukuka ṭammaik karuviyiṟ paṭukkum<BR>
                              kolaittiṟañ ceyyuṅ kuḷuvaṉu nāṉē.                                   <BR>
(2)<BR>
<BR>
āṟeḻut tōti yaimpoṟi yaṭakki<BR>
                              aruḷvaṭi vēlaṉ ṟiruvaṭi niṉaiyār<BR>
mīṟiya neñcaik kīṟiyeṉ peṭuttu<BR>
                              villeṉa vaḷaikkum vallava ṉāṉē.                                           <BR>
                              (3)<BR>
<BR>
kāviyaṅ kirivāḻ kantaṉaik koluviṟ<BR>
                              kaṇṭaṟi yātavar kaṇkaḷaip piṭuṅki<BR>
mēviya cilaiyil viruteṉat tūkki<BR>
                              meyttiṟañ celuttuñ cittaṉu nāṉē.                                          <BR>
                           (4)                           .....67<BR>
<BR>
(uṭaṉ vantōr)<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
ceṅkaṇaṟ kaṇṇaṉ ṟiṇṇaṉ<BR>
                              tīppoṟi vāyaṉ pēyaṉ<BR>
vaṅkaṇak koṭiya ṉākaṉ<BR>
                              matippuli nūva ṉeṉṟōr<BR>
aṅkaiyiṟ kaṇṇi kōṭṭō<BR>
                              ṭaṭucilai valaitāṅ koṇṭē<BR>
koṅkalar kāvi veṟpuk<BR>
                              kuḷuvaṉai vaṇaṅkic celvār.                                                 <BR>
                                                                                            ....68<BR>
<BR>
(kuḷuvaṉuṭaiya ēvalar kūṟṟu)<BR>
pallavi<BR>
<BR>
varukiṉu maiyē - kurukiṉam<BR>
varukiṉu maiyē.<BR>
<BR>
caraṇaṅkaḷ<BR>
<BR>
karuvāli yuḷḷāṉuñ ciṭṭulli yāṉum<BR>
                              kāṭaiyu maṭaikkalaṅ kāttāṉ kuruviyum<BR>
kurukōṭu kokku mayiluṅ kuyiluṭaṉ<BR>
                              kūḻaik kaṭāvuṭaṉ cēkara mākavē                                       <BR>
                                   (varukiṉu)                 (1)<BR>
<BR>
aippaci mātam varukanta caṭṭi<BR>
                              yataṉiṟ pavaṉi varutalaik kāṇap<BR>
poṟpaṇi yāṭaiyu mālaiyu miṉṉap<BR>
                              puṉainta paricu varuvatu pōla                                            <BR>
                                                                (varukiṉu)                 (2)<BR>
<BR>
ceyakkaya nallūr puṟiyaṟai paṇpuli<BR>
                              teṉkāci nālu tuṟaiyum varumpoti<BR>
vaikkun tulāttuk koṇṇarai mākāṇi<BR>
                              vāṉiti vāṅki makiḻntu tiṉantiṉam<BR>
eykkun tiruppaṇik kallōlaṅ koṇṭeḻa<BR>
                              ēlōlam pōṭuñ caṉaṅkaḷaip pōlavum<BR>
pakki varukutu kokkut tiraḷelām<BR>
                              pāṟkaṭaṟ ṟeṇṭirai yārppeṉa vōṅkiyē                            <BR>
(varukiṉu)                 (3)<BR>
<BR>
varattaik koṭuttiṭun tēvārap pāṭalum<BR>
                              vaṇṇat tiruppukaḻc canta vakuppuṭaṉ<BR>
uratticai kāṭṭiya vikrama pāṇṭiyaṉ<BR>
                              ōtuvār pōlicai kūvikkoṇṭē kuyil.                           <BR>
(varukiṉu)                 (4)                           ....69<BR>
<BR>
(taravu koccakak kalippā)<BR>
<BR>
vārkku ḷaṭaṅkā varaittaṉattu vaḷḷitaṉaic<BR>
cērkkun taṭampuyattuc cevvēḷ kuvaḷaiveṟpil<BR>
ārkkum paṟavaiyellā māḻiyavai pōṉmuḻaṅkip<BR>
pārkkun ticaitōṟum paṭcinirai cāyutaiyē.                                                            <BR>
                                              ....70<BR>
<BR>
pallavi<BR>
<BR>
cāyiṉu maiyē - kurukiṉañ<BR>
cāyiṉumaiyē.<BR>
<BR>
caraṇaṅkaḷ<BR>
<BR>
kōyiluṅ kōla muṭaiyavar tōppilum<BR>
                              koṇṭa tirumalaip puṟattōppu mītilum<BR>
vāymai taruntiru malaippuṟa mēviya<BR>
                              vaṉmaip putukkuḷap paṟṟiṉiṟ kūṭiyē              (cāyiṉu)          <BR>
     (1)<BR>
<BR>
vāymai taruntā maraikkuḷap paṟṟilum<BR>
                              vaṭṭañ ceṟikāṭu veṭṭip puravilum<BR>
mēya pukaḻttiru māmalaic cuṟṟilum<BR>
                              mīṟiya paṇpuḷi yūriṉuṅ kūṭiyē                                           <BR>
  (cāyiṉu)                (2)<BR>
<BR>
murukaṉṟaṉ maṅkalan tēmāṅ kaṉivayal<BR>
                              muṭukkup puraviṉiṟ pokkaṇan tūkkiyum<BR>
iravi kulamvaru cōḻarkaḷ pāṇṭiyar<BR>
                              iyaṟkaṭ ṭaḷaikkoppā vīnta puravelāñ     (cāyiṉu)              <BR>
(3)                           ....71<BR>
<BR>
kuḷuvaṉ kūṟṟu <BR>
(taravu koccakak kalippā)<BR>
<BR>
teṇṇīr malarppoḻilcūḻ ceṅkuvaḷai vāviveṟpiṟ<BR>
kaṇṇīlam pūtta kamalamuka vāykkumutap<BR>
peṇṇā ṇaṭantavaṉap pēṭaimayiṟ cāyaṟaṉai<BR>
uṇṇāṭi yēneñca murukavunāṉ vāṭiṉaṉē.                                                              <BR>
                                 ....72<BR>
<BR>
ēvalar kūṟṟu<BR>
<BR>
pallavi<BR>
<BR>
mēyiṉu maiyē - kurukiṉam<BR>
mēyiṉu maiyē.<BR>
<BR>
anupallavi<BR>
<BR>
mēytaru mintap puḷiyaṟai mītiṉil<BR>
                              mīṟiya puñcaiyil kūṟiya nañcaiyil<BR>
cēykarip pāṉuviṉ mēleḻu tōppiṉum<BR>
                              ceṅkāla nāraiyuñ ciṅkāra mākavē                                  <BR>
(mēyiṉu)<BR>
<BR>
caraṇaṅkaḷ<BR>
<BR>
taṇṇampi tāmaraik kuḷaṅkōḻi kiṇṭiyum<BR>
                              cārkatti yūṟṟuṭa ṉaracaṭip paṟṟum<BR>
vaṇmaip putuvalun tōppaṭip paḷḷamum<BR>
                              vāḻkari calvaṉa māṭaṉ ceṭṭitaṉ<BR>
teṇṇīrt tiruttu vaḷarvācaṟ piḷḷait<BR>
                              tiruttu natikkarait tōppu mutalākap<BR>
puṇṇiyañ ceytiṭu maḻakappa māleṉum<BR>
                              pūpati tāṉañcey kaṭṭaḷaip paṟṟellām                                   <BR>
 (mēyiṉu)                (1)<BR>
<BR>
eṇṇeḻu tēcamum pōṟṟiṭac ceṅkōl<BR>
                              iyaṟṟiya mūva reṉaccollum poṉpurai<BR>
vaṇṇaṉ ciṟanta citampara nātaṉci<BR>
                              vaṉṟuṇai maittuṉa ṉeṉṟiṭu vittakaṉ<BR>
kaṇṇaṉ paraviya nellaiyap pāreṉak<BR>
                              kaiyoppaṅ koṇṭintak kāciṉi mītiṉil<BR>
puṇṇiyan tēṭiya cālivā ṭīcurap<BR>
                              pūpati ceytiṭu kaṭṭaḷaip puravellām                                  <BR>
  (mēyiṉu)                (2)<BR>
<BR>
vaṭakarai yāti patitiri kūṭapati<BR>
                              maṉurāca rāca ṉarapati mikka<BR>
tiṭapati yeṅkaḷ periya cuvāmi<BR>
                              ciṟukāla cantit tiruttup puravellām                                    <BR>
(mēyiṉu)                (3)<BR>
<BR>
maṉṉavaṉ poṉṉak kuṭitaṉil vāḻum<BR>
                              maṉaikāva lapperu māḷceyta kaṭṭaḷai<BR>
teṉṉavaṉ cevval varurāma liṅkavēḷ<BR>
                              ceytiṭu muccantik kaṭṭaḷaip puravellām    (mēyiṉu)            <BR>
   (4)<BR>
<BR>
taraṇik katipati yiruḷappa pūpati<BR>
                              tantiṭu maintaṉ vaṭakarai vācaṟ<BR>
karaṇikkañ ceytiṭuñ campuliṅ kēntiraṉ<BR>
                              kaṭṭaḷaip paṟṟellām vittāra mākavē                                  <BR>
(mēyiṉu)                (5)<BR>
<BR>
naṟṟālam pōṟṟiya kuṟṟāla nātaṉcey<BR>
                              naṟṟavat tālvaru puttira ṉittiyam<BR>
vaṟṟāta celvaṉ pukaḻtoṇṭai maṇṭalam<BR>
                              vāḻteyva nāyakaṉ kaṭṭaḷaip paṟṟellām      (mēyiṉu)              <BR>
 (6)<BR>
<BR>
aruḷiccai pūṇṭu tiruppaṇi ceytiṭum<BR>
                              aṉpu perukiya muttukku mārar<BR>
tarupiccaik kaṭṭaḷai cukkira vārat<BR>
                              tarumañcey kaṭṭaḷaip paṟṟut tiruttellām      (mēyiṉu)          <BR>
     (7)<BR>
<BR>
nalvaḷañ cērunteṉ kācip pativaḷar<BR>
                              ñāṉa civaṉṟaru naṟkata ṉaccutaṉ<BR>
kalvi nayanteri nellaiyap pēntiraṉ<BR>
                              kaṭṭaḷaip paṟṟiṉi liṭṭama tākavē                                      <BR>
 (mēyiṉu)                (8)<BR>
<BR>
tāṉat talamu nilaimaik kaṇakkun<BR>
                              tavattai vaḷarkku maruttuva rācaṉ<BR>
pāṉmaik kumāra cuvāmi yutaviya<BR>
                              pālaṉ civakuru nātaṉaip peṟṟavaṉ<BR>
mēṉmaip pukaḻttoṇṭai maṇṭala tīraṉ<BR>
                              viḷaṅkiya toppaic civappaṇa pūpaṉ<BR>
kōṉmaik kaṇakku ḷakappaṭṭa paṟṟellām<BR>
                              kūṭṭak kuruvika ṇāṭṭaka mākavē                                     <BR>
                                        (mēyiṉu)                (9)<BR>
<BR>
tēcika ṉentai kurucupra maṇyavēḷ<BR>
                              ceyta cuṉaikkarai maṭattukku taṟporuḷ<BR>
pēcu neṭuvayaṟ paṇṭārat tēvaṉ<BR>
                              piratōṭak kaṭṭaḷaip paṟṟiṉiṟ kūṭiyē      (mēyiṉu)               <BR>
(10)                                      ....73          <BR>
<BR>
kuḷuvaṉ kūṟṟu <BR>
(taravu koccakakkalippā)<BR>
<BR>
cēlulavum paṇṇaivayal cenneṉiṟai paṇpaiyilvāḻ<BR>
kōlavaṭi vēṟkaik kumaraṉvaḷar kāviveṟpil<BR>
vālamati pōla vaḷaintaneṟṟi mātarmulai<BR>
mēlaṇiyuṅ kaccāy vitivitittā ṉillaiyē.                                                                   <BR>
                                         ....74<BR>
<BR>
pallavi<BR>
<BR>
kaṇṇi koṇṭu vāṭā puliyā - kurukkuk<BR>
kāṇṇi koṇṭu vāṭā.<BR>
<BR>
caraṇaṅkaḷ<BR>
<BR>
kaṇṇaṉ karuṭaṉaik koṇṭāṭi ṉāṉkukaṉ<BR>
                              kaikkōḻi koṇṭoru meyttōkai yēṟiyum<BR>
naṇṉiya kokkai yavittukkoṇ ṭāṉpiṉ <BR>
                              namakkeṉṉa kuṟṟañ curukkeṉa vōṭiyē    (kaṇṇi)                   <BR>
       (1)<BR>
<BR>
annāḷil nammuṭaik kaṇṇappaṉ kālaṭi<BR>
                              yāṉmiti paṭṭu maruntiya vūṉukkup<BR>
piṉṉācai vaittatai yaruntum periya<BR>
                              pirāṉceyti maṉmataṉ pērācai koṇṭē<BR>
eṉṉāḷuṅ kaiyiṉiṉ mīṉaip piṭittaṉaṉ<BR>
                              iraṇiyaṉ coṉṉa puliyaip piṭittaṉaṉ<BR>
uṉṉāta pērkaḷu muṉṉuvar nāntiṉṉum<BR>
                              ūṉkaṟi vēṭṭaikkut tāṉkuṟi koṇṭaṉar.   (kaṇṇi)                    <BR>
(2)                           ....75<BR>
<BR>
puliyaṉ kaṇṇi koṇṭu varutal<BR>
(taravu koccakakkalippā)<BR>
<BR>
cūrarkaḷai vēraṟutta cōtivaṭi vēṟkumaraṉ<BR>
cīrtaḻaitta paṇpaic ceḻuṅkuvaḷai vāviveṟpil<BR>
kārtaḻaitta mēṉik kaṭuvaṉmanti pōṟpāyntu<BR>
vāricaitta kaṇṇikoṇṭu vāyppuliyaṉ vantāṉē.                                                ....76<BR>
<BR>
puliyaṉ kūṟṟu <BR>
(cintu)<BR>
<BR>
kaṇṇiyaik kuttiṉāl aṅkē kuḷuvā<BR>
                              kaikkuru ruttira mākap paṭumē<BR>
eṇṇiya paṭiyē kaṇṇiyai vaittāl<BR>
                              ettiṭuṅ kālaṅ kottiṭum paṟavai<BR>
maṇṇiṉiṟ cilapēr paṇṇiya tavattāl<BR>
                              vāḻvuṟuṅ kālan tāṉeṉṉa ceyyum<BR>
taṇṇaṉi koṭukkun tirumalaik kumaraṉ<BR>
                              taṉṉaṭi toḻutē kaṇṇivai kuḷuvā.                                           <BR>
                                                         ....77<BR>
<BR>
puliyaṉ patuṅkutal<BR>
(taravu koccakakkalippā)<BR>
<BR>
tēṉulavuñ cōlaipuṭai cūḻnta tirumalaivāḻ<BR>
kāṉamuṟu vēṭaṉ kalantakaṇṇi tāṉiṟukki<BR>
māṉmaraikaḷ pakkiyellām vantukaṇṇi cikkutaṟkup<BR>
pūṉaiyatu pōṟpatuṅkip puliyaṉ kiṭantāṉē.                                                            <BR>
                                                       ....78<BR>
<BR>
puliyaṉ kūṟṟu <BR>
pallavi<BR>
<BR>
kempāraṭaiyē - noṭivaḷai<BR>
                              kempāraṭaiyē<BR>
<BR>
caraṇam<BR>
<BR>
cemparuntārttu varukiṉuṅ kokkut<BR>
                              tiraḷkaḷuñ ciṭṭuk kuruviyum vantu<BR>
kompuṟu kaṇṇikkuḷ vantakap paṭṭaṉa<BR>
                              kūṭṭuk kuruviyō pāṭṭam varukutu.                (kempā)      <BR>
                                        ....79<BR>
<BR>
(taravu koccakakkalippā)<BR>
<BR>
kaṇṇiyellām vaittapiṉpu kāvimalaic cāral vantē<BR>
vaṇṇamuṟṟa tōkaimulai māmalaiyiṟ ṟōyntiruntēṉ<BR>
tiṇṇamuṟuṅ kaṇṇi terintulaki lētīmai<BR>
paṇṇiyapēr celvampōṟ paṭciyellām pōyiṉavē.                                          ....80<BR>
<BR>
pallavi<BR>
<BR>
pōyiṉu maiyē kurukiṉam<BR>
pōyiṉu maiyē.<BR>
<BR>
anupallavi<BR>
<BR>
ceyya vaṭivēṟ ṟirumalai nātaṉait<BR>
tericaṉai ceypavar viṉaiyatu pōlavē                                                         <BR>
(pōyiṉum)<BR>
<BR>
caraṇam<BR>
<BR>
pāvalark kīyāta lōparaip pōlavum<BR>
                              pātakañ ceytiṭu vārkulam pōlavum<BR>
tēvarkaḷ mēlvaru tāṉavar pōlavum<BR>
                              civaṉaṭi yārkkiṭar ceytavar pōlavum       (pōyiṉum)           <BR>
....81<BR>
<BR>
kuṟavaṉ kūṟṟu<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
vaittiṭuṅ kaṇṇi tappip<BR>
                              paṟavaikaṇ maṟaintu pōṉa<BR>
ittiṟañ colli ṉuṉpēr<BR>
                              puliyeṉac cāṟṟa leṉṉām<BR>
moytiṭum poḻilcūḻ paṇpai<BR>
                              murukavēḷ koṭuppā ṉeṉṟaṉ<BR>
meyttuṇaik kuṟatti taṉṉai<BR>
                              viraiviṉiṟ kāṭṭu vāyē.                                                      <BR>
                                                                                                               <BR>
....82<BR>
<BR>
(kuṟavaṉ kuṟattiyai tēṭutal)<BR>
<BR>
kāṭṭuvā ṉoruvaṉ mēvik<BR>
                              kāṇpava ṉoruvaṉ piṉṉum<BR>
kūṭṭuvāṉ cukattai yeṉṟāṟ<BR>
                              kuṟattitāṉ vantā leṉṉa<BR>
pōṭṭiyāṟ pōṉā leṉṉa<BR>
                              puliyaṉō pulitā ṉeṉṟē<BR>
tēṭṭamāyk kuṟatti taṉṉaik<BR>
                              kuṟavaṉun tēṭu vāṉē.                                                       <BR>
                                                                 ....83<BR>
<BR>
(cintu)<BR>
<BR>
teṉkācivāci vaṭakāci tēcam<BR>
                              civakāci yūrvañci teṉcēlat tōṭu<BR>
poṉkāci miñciya kāñciyuñ ceñciyum<BR>
                              pūcurar kocciyum vañciyun tañcaiyum<BR>
miṉkāvu ciṅkaḷaṅ koṅkaṇa mīḻam<BR>
                              viḷaṅkun teluṅka māraṭaṅkaṉ ṉāṭam<BR>
maṉkātal koṇṭu viraintoṭit tēṭi<BR>
                              vaḷartiru māmalaic cāralvan tāṉē.                                        <BR>
                                                          .....84<BR>
<BR>
(aṟucīrkkaḻi neṭilaṭiyāciriya viruttam)<BR>
<BR>
iṉṉamun tēṭik kāṇēṉ<BR>
                              eṉṉuyirk kuṟatti taṉṉaik<BR>
koṉṉaivāyp puliyā nītāṉ<BR>
                              kaṇṭaṉai kūṟu keṉṟāṉ<BR>
teṉṉuyar cōlaip paṇpait<BR>
                              tirumalai vaḻiyiṟ kaṇṭēṉ<BR>
eṉṉavē kuṟavaṉ piṉṉum<BR>
                              mayaṅkiyē yiyampu vāṉē.                                                  <BR>
                                                                                                                 <BR>
       ....85<BR>
<BR>
kuḷuvaṉ kūṟṟu<BR>
pallavi<BR>
<BR>
tēṭiyuṅ kāṇēṉē - kuṟattiyait<BR>
tēṭiyuṅ kāṇēṉē.<BR>
<BR>
caraṇaṅkaḷ<BR>
<BR>
tēṭiya celvap pacuṅkoṭi vañciyait<BR>
                              tēṉait tirumalai yāṉait tiṉantiṉam<BR>
pāṭiya ceṅkaṉi vāykkuyiṟ pēṭaiyaip<BR>
                              paiṅkiḷi vaṇṇak kuṟappeṇṇai nāṭināṉ (tēṭi)                          <BR>
                           (1)                           <BR>
<BR>
kiñcuka vāyita ḻañcuka vāymoḻik<BR>
                              kīṟṟiḷa māmati tōṟṟiya valliyaik<BR>
kañcuka vārmulai yiṉcukak kāriyaik<BR>
                              kāma racantaru kāmiyaik kāmittut                                     <BR>
                                (tēṭi)                     (2)<BR>
<BR>
meyppaṇac cōlaiyuḷ maippaṇaṅ koṇṭu<BR>
                              virittiṭum pāmpu kaṭittiṭu meṉṟiru<BR>
kaippaṇaṅ koṇṭavaṉ kāliṟ corintumey<BR>
                              kaṭṭikkoṇ ṭēṉeṉai muttikkoṇ ṭāḷaināṉ   (tēṭi)         (3)<BR>
<BR>
malaiyāṉai kaṇṭu malaiyāma ṉeñcu<BR>
                              mayaṅkāma leṉṟu payantīra veṉṟu<BR>
mulaiyāṉai yeṉkai vacappaṭat tantoru<BR>
                              muttaṅ koṭuttiṭu puttamu tattaināṉ                                   <BR>
     (tēṭi)                     (4)<BR>
<BR>
maikkuḻa lōcaiyum puṭkura lōcaiyum <BR>
                              vālvaḷai yōcaiyum mēkalai yōcaiyum<BR>
meykkaḻa lōcaiyum mēliṭa līlai<BR>
                              vitattoḻil ceyyu matakkuyi ṟaṉṉaināṉ(tēṭi)                     (5)<BR>
tārēṟu kūntal carintāṭu mōkam<BR>
                              taḻaittāṭu vēlviḻi tāṉkaḷi koṇṭāṭap<BR>
pōrēṟu pōletir tēṟi viḷaiyāṭum<BR>
                              pōkattait tantiṭu mōkak kuṟattiyait                              <BR>
(tēṭi)                     (6)....86<BR>
<BR>
(taravu koccak kalippā)<BR>
<BR>
caṅkamaṅka ṭāvaraṅka ṭāparamāyk koṇṭilakum<BR>
tuṅkamuru kēcaṉ cuṉaikkuvaḷai nīla veṟpil<BR>
vaṅkaṇaṉaip pārttu malaikkuṟava ṉeṉṉuṭaiya<BR>
ciṅkitaṉaik kāṭṭiṉaiyēṟ ceyvaṉveku māṉameṉṟāṉ.           ....87<BR>
<BR>
(cintu)<BR>
<BR>
cokkup poṭiyuṅ kuḷikaiyuṅ kūṭat taruvēṉ - eṉ<BR>
tōkaiyi ṉaikkuṟa mātiṉaik kāṭṭiya pērkkē.                                              (1)<BR>
<BR>
carkkarai mantira tantirañ ceytu koṭuppēṉ - eṉ<BR>
callāpak kāriyaik kāṭṭiya pērukkut tāṉē.                                                       <BR>
(2)<BR>
<BR>
kaikkaṉi pōlavu mintira cālamuñ ceyvēṉ -iru<BR>
kaṇṇāṅ kuṟattiyaik kāṭṭiya pērukku muṉṉē.                               (3)<BR>
<BR>
akrama mākavē kukkiṭṭi mantirañ coṉṉāṟ - kūt<BR>
tāṭic cilampam paṭaiveṭṭuk kākumō muṉṉāy.                                                    <BR>
  (4)                           ....88<BR>
<BR>
kuṟavaṉ ciṅkiyaik kāṇutal<BR>
(eṇcīrkkaḻi neṭilaṭi yāciriya viruttam)<BR>
                              <BR>
cuṉaikkuvaḷai malartaritta puyavēḷ kanta<BR>
                              cuvāmimalarp pataṅkaṇṭu tuticey vōrkku<BR>
maṉattuyarel lāntavirkkum vaṟumai tīrkkum<BR>
                              vāyttāpak kiyaṅkoṭukku makimai yālē<BR>
niṉaittakā riyaṅkoṭuppōṉ kumara ṉeṉṟē<BR>
                              nīla veṟpil vantavuṭa ṉērmai yākak<BR>
kaṉattamulaic ciṅkitaṉṉaic ciṅkaṉ kaṇṭāṉ<BR>
                              kaṇkaḷikka maṉutuperuṅ kaḷikoṇṭāṉē.                                 <BR>
                              ....89<BR>
<BR>
ciṅkaṉum ciṅkiyum uraiyāṭutal<BR>
(cintu)<BR>
<BR>
collāmaleṅkēnī pōṉā yaṭicol luciṅki - kāma<BR>
valli taṉakkuk kuṟicollap pōṉēṉāṉā ciṅkā.                                              (1)<BR>
<BR>
pōṉatiṉ mēṉi yaticayaṅ kāṇutē ciṅki -kuṇa<BR>
mēṉmai maṉitaraik kaṇṭāl varumaṭā ciṅkā.                                                        <BR>
                             (2)<BR>
<BR>
talaitaṉiṟ kompu muḷaitta virutētu ciṅki - vañci<BR>
malaimaṉṉar tanta maṇikkuppit toṅkalkāṇ ciṅkā.                                                 <BR>
(3)<BR>
<BR>
intu nutali lirattappoṭ ṭētaṭi ciṅki - atu<BR>
cintura rēkait tilatameṉ pāraṭā ciṅkā.                                                                 <BR>
                                                 (4)<BR>
<BR>
kāti lakattip paḻuppai nuḻaippāṉēṉ ciṅki - taṅkac<BR>
cōti yilakiya coṉṉap paṇiyaṭā ciṅkā.                                                                    <BR>
                                          (5)<BR>
<BR>
mūkkiṉ mēloru mūkkut tuḷiyetu ciṅki - kōttut<BR>
tūkkiya veṇmuttu mūkkut taḷiyaṭā ciṅkā.                                                           <BR>
                                 (6)                           <BR>
<BR>
vāyellām ratta mayamā yiruppāṉēṉ ciṅki - pākkup<BR>
pōyilai veṟṟilai pōṭṭa civappaṭā ciṅkā.                                                              <BR>
         (7)<BR>
<BR>
kaṇṭattil nīrppāmpu kaṭṭikkiṭappāṉēṉ ciṅki - pūṇum<BR>
paṇṭattil mikkāṉa paimpoṟ cavaṭikāṇ ciṅkā.                                                        <BR>
                        (8)<BR>
<BR>
ceṅkai vaḷaiyattuḷ cillūṟolippāṉēṉ ciṅki - nalla<BR>
taṅkak kaṭakac cariyiṭṭa vōcaitāṉ ciṅkā.                                                            <BR>
                                                       (9)<BR>
<BR>
koṅkaik kuvaṭṭiṉiṟ kullā vaṇivāṉēṉ ciṅki - potu<BR>
maṅkaiyar tanta vaṉamulaik kaccaṭā ciṅkā.                                                         <BR>
                                    (10)<BR>
<BR>
caṅkali yāliru kāliṟ ṟaḷaintatār ciṅki - rācait<BR>
tuṅka marutappaṉ cūṭṭuñ caramaṭā ciṅkā.                                                         <BR>
                                            (11)<BR>
<BR>
uṉṉuṭam pellā muḷuppoṭi yētaṭi ciṅki - maṇan<BR>
tuṉṉuṅ kaḷapan tutaintāṭu pūccaṭā ciṅkā.                                                           <BR>
                                   (12)<BR>
<BR>
icaṅkap paḻakkōvai yiṅkē tarippāṉēṉ ciṅki - atu<BR>
ucanta vilaitaru moṇmutta mālaitāṉ ciṅkā.                                                           <BR>
                      (13)<BR>
<BR>
maikkuḻai pūṇṭa maruṅku teriyāmaṟ ciṅki - nītāṉ <BR>
kokkiṟa kālē kuḻalkaṭṭik koṇṭāyē ciṅki.                                                           <BR>
                  (14)<BR>
<BR>
kallāra māmalaik kaṉṉipā tattaiyar tanta - iḷañ<BR>
callāveṉṟu collu mullācac cēlaikāṇ ciṅkā.                                                 (15)<BR>
<BR>
vacanta ṉuṟaiyu malarccōlaic cāralaṭi ciṅki - keṭṭi<BR>
nicantā ṉuṉakkeṉ ṉeṉakkeṉṉa collaṭā ciṅkā.                                                (16)<BR>
<BR>
periya taṉampeṟṟum pēcā tiruppāṉēṉ ciṅki - naṭut<BR>
teruviṉiṟ pōṭṭut tiyākaṅ koṭuppārō ciṅkā.                                     (17)<BR>
<BR>
araippaṇan tantuturaippeṇṇē nīvēlai koṇṭāl - pāram<BR>
paraippaṇan tantuṉṉaip pātam varuṭuvaṉ ciṅki.                                                    <BR>
       (18)<BR>
<BR>
aṇaittuk kiṭakkavu mācai tuṭakkutē ciṅki - nalla<BR>
kiṇaṟṟuttaṇṇīrveḷḷaṅ koṇṭōṭip pōkumō ciṅkā.        (19)<BR>
<BR>
kampatti lēciṟu kumpaṅ kaviḻttataṭi ciṅki - putuk<BR>
kumpattuk kaḷḷaik kuṭittuk kaviḻttataṭā ciṅkā.                                                  <BR>
        (20)<BR>
<BR>
toṇṭaik kaṉiyaic cuvaikkavā yūṟutē ciṅki - kaḷḷai<BR>
maṇṭiya piṉveṟu vāyaic cuvaiyaṭā ciṅkā.                                                            <BR>
                                                        (21)<BR>
<BR>
<BR>
 kuṟippu- itaṉ piṉṉar varikaḷ kiṭaikka villai.<BR>
<BR>
<BR>
<BR>
<BR>
This page was first put up on May 11, 2001 <BR>
<BR>
<BR>
</body></html>
