<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>nEminatam (a work on Tamil Grammar)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 All Rights Reserved<BR>
 <BR>
nEminatam (a work on Tamil Grammar)<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


nēminātam <BR>
<BR>
(oru tamiḻ ilakkaṇa nūl)<BR>
<BR>
  <BR>
Etext Preparation & proof-reading :  Mr. N.D. Logasundaram (input), Ms. L.<BR>
Selvanayagi (proof-reading), Chennai, Tamilnadu<BR>
<BR>
web version: Mr. N.D. Logasundaram, Chennai, Tamilnadu & Dr. K.<BR>
Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
Source acknowledgement:  VaviLLa ramaswami sastrulu and sons, 292, Esplanade,<BR>
Chennai,<BR>
<BR>
printed at The Sri Rama Press 15, Broadway Madras, 1927. Patippaaciriyar 'maNi<BR>
thirunavuKaracu mudaliar'<BR>
<BR>
of chennai (paccaiyppan kalluri tamizaciriyar). <BR>
<BR>
<BR>
<BR>
(c) Project Madurai 1999-2001<BR>
<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
<BR>
nēminātam<BR>
<BR>
<BR>
<BR>
pāyiram<BR>
<BR>
<BR>
<BR>
kaṭavuḷ vāḻttu<BR>
<BR>
pūviṉmēl vantaruḷum puṅkavaṉtaṉ poṟpātam<BR>
<BR>
nāviṉāl nāḷum naviṉṟētti - mēvumuṭi<BR>
<BR>
pellām uṇara eḻuttiṉ ilakkaṇattaic<BR>
<BR>
collāl uraippaṉ tokuttu.<BR>
<BR>
<BR>
<BR>
avaiyaṭakkam<BR>
<BR>
uṇṇa muṭiyāta vōtanīr vāṉvāyppaṭ<BR>
<BR>
ṭeṇṇa amutāṉa tillaiyō - maṇṇiṉmēl<BR>
<BR>
nallāraic cērntalāl nāṉcoṉṉa puṉcollum<BR>
<BR>
ellōrum kaikoḷvar īṅku.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
1.  eḻuttatikāram<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
āvi akaramutal āyiraṇṭāy āytamiṭai<BR>
<BR>
mevuṅ kakaramutaṉ meykaḷām - mūvāṟuṅ<BR>
<BR>
kaṇṇu muṟaimaiyāṟ kāṭṭiyamup pattoṉṟu<BR>
<BR>
naṇṇumutal vaippāku naṉku.  1 <BR>
<BR>
<BR>
<BR>
āṉṟavuyir īrāṟum aiṅkuṟil ēḻneṭilām<BR>
<BR>
ēṉṟameym mūvāṟum eṇṇuṅkāl - ūṉṟiya<BR>
<BR>
vaṉmaiyē meṉmai yiṭaimaiyām vāṭkaṇṇāy<BR>
<BR>
toṉmai muyaṟciyāl tokku.  2 <BR>
<BR>
<BR>
<BR>
ōṅkuyirkaḷ oṟṟilmēl ēṟi uyirmeyyāy<BR>
<BR>
āṅkiru nūṟṟorupat tāṟākum - pāṅkuṭaiya<BR>
<BR>
valloṟṟu melloṟṟu varkkam aḷapeṭaikaḷ<BR>
<BR>
colloṟṟi nīṭṭat tokum. 3<BR>
<BR>
<BR>
<BR>
toṭarnoṭiṟ kīḻvaṉmai mēlukaram yappiṉpu<BR>
<BR>
aṭaiya varumikaram aṉṟi - maṭanallāy<BR>
<BR>
mummaiyiṭat taiyeḷavuṅ kuṉṟumuṉ ṉoṟṟuṇṭēṟ<BR>
<BR>
cemmaiyuyir ēṟuñ ceṟintu  4 <BR>
<BR>
<BR>
<BR>
kuṟilneṭilkaḷ oṉṟiraṇṭu mūṉṟaḷavu kālāṅ<BR>
<BR>
kuṟukumav vāytam uyirmey - peṟumuyirē<BR>
<BR>
meyyāytam iuk kuṟukkamarai meṉmoḻiyāy<BR>
<BR>
aiau vaḷavoṉ ṟarai.  5<BR>
<BR>
<BR>
<BR>
untiyiṟ ṟōṉṟum utāṉa vaḷippiṟantu<BR>
<BR>
kantamali neñcutalai kaṇṭattu - vantapiṉ<BR>
<BR>
nācinā aṇṇam itaḻeyiṟu mūkkeṉap<BR>
<BR>
pēcum eḻuttiṉ piṟappu.  6 <BR>
<BR>
<BR>
kāṭṭu muyiruṅ kacatanapa mavvariyum<BR>
<BR>
īṭṭiya vavvariyi ṉeṭṭeḻuttum - īṭṭu<BR>
<BR>
ñayaviṉkaṇ mummūṉṟu naṉmoḻikku muṉṉeṉṟu<BR>
<BR>
ayarvilār kaṭṭuraittār āyntu.   7 <BR>
<BR>
<BR>
<BR>
uyiriṉkaṇ oṉpā ṉuṭaṉmeṉmai immūṉṟu<BR>
<BR>
ayarvil iṭaiyiṉaṅka ḷāṟum - nayaṉuṇarntu<BR>
<BR>
naṉmoḻikaṭ kīṟṟeḻuttām eṉṟuraippar ñālattuc<BR>
<BR>
coṉmuṭivu kaṇṭōr tuṇintu.   8<BR>
<BR>
<BR>
<BR>
ātiyuyir vavviyaiyiṉ auvām aḵtaṉṟi<BR>
<BR>
nītiyiṉāl yavviyaiyiṉ aiyākum - ētamilā<BR>
<BR>
eomey puḷḷiperum eṉpa cañayamuṉ <BR>
<BR>
aaiyām āti yiṭai. 9<BR>
<BR>
<BR>
<BR>
akarattiṟku āvum ikarattiṟ aiyum<BR>
<BR>
ukarattiṟku auvum iruviṟ - kakalvariya<BR>
<BR>
vārumām ēyām mikarattiṟku ovākic<BR>
<BR>
cērum ukarattiṉ tiṟam.  10<BR>
<BR>
<BR>
<BR>
nērntamoḻip poruḷai nīkka varunakarañ<BR>
<BR>
cārntatu uṭalāyiṟ ṟaṉṉuṭal pōñ - cārntatutāṉ<BR>
<BR>
āviyēṟ ṟaṉṉāvi muṉṉākum aiauvām<BR>
<BR>
mēviya ēvum viraintu.  11 <BR>
<BR>
<BR>
<BR>
meyyīṟu uyirīṟu uyirmutaṉ meymmutalā<BR>
<BR>
eytum peyarviṉaiyum ivvakaiyē - ceytamaittāṟ<BR>
<BR>
tōṉṟal tirital keṭutaleṉat tūmoḻiyāy<BR>
<BR>
mūṉṟeṉpa canti muṭivu.   12 <BR>
<BR>
<BR>
<BR>
mūṉṟunāṉ koṉpāṉ uyirppiṉṉum allāta<BR>
<BR>
āṉṟa vuyirppiṉṉum āvivariṉ - tōṉṟum<BR>
<BR>
yakara vakara miṟutiyiṭait tōrōr<BR>
<BR>
makaraṅ keṭa vakaramām.  13 <BR>
<BR>
<BR>
<BR>
kuṟṟukaram āvi variṟcitaiyu kūṟiyaval<BR>
<BR>
loṟṟumuṉ tōṉṟutalum uṇṭākum - muṟṟōṉṟu<BR>
<BR>
meṉmaiyataṉ valleḻuttām vēṟkaṇṇāy muṟṟukarat<BR>
<BR>
taṉmaiyumpōm āviyiṉaic cārntu.  14 <BR>
<BR>
<BR>
<BR>
kuṟṟoṟ ṟiraṭṭumuyir vantāl yaraḻakkaṇ<BR>
<BR>
niṟkappiṉ valleḻuttu nērumēl - oṟṟām<BR>
<BR>
piṇainta varukkam peyarttiyalpu canti<BR>
<BR>
yiṇaintapaṭi yēmuṭiyum ēyntu.  15 <BR>
<BR>
<BR>
<BR>
vāynta vuyirppiṉ varumeḻuttiṉ varkkattoṟ<BR>
<BR>
ṟēyntu pukutum iyalpumām - āynta<BR>
iṟuti varumeḻuttatā mīṟarā mōrōr<BR>
<BR>
maṟuvilpataṅ keṭṭu varum  16 <BR>
<BR>
<BR>
<BR>
vaṉmai variṉē ḷaṇalaṉa māṇṭaṟavā<BR>
<BR>
meṉmai variṉē ḷalaṇaṉavān - tannakkaṇ<BR>
<BR>
muṉpiṉṉān tappi ṉaṇaviyalpāt taṭṭaṟavām<BR>
<BR>
oṉṟaḻintu pōtalu muṇṭu.  17 <BR>
<BR>
<BR>
<BR>
makarantāṉ vaṉmaivariṉ varkattoṟ ṟākum<BR>
<BR>
pukarilā meṉmaivariṟ poṉṟum - nikaril<BR>
<BR>
vakaramvan tālkuṟukum vavvaḻintu mavvām<BR>
<BR>
makaran tavayavām vantu.  18 <BR>
<BR>
<BR>
<BR>
urivariṉ nāḻiyi ṉīṟṟuyirmey yaintām<BR>
<BR>
varumuyiroṉ ṟoṉpāṉ mayaṅkun - teriyat<BR>
<BR>
tirintum vikāraṅkaḷ tērntāṟu muṉṟum<BR>
<BR>
poruntamiṭam kaṇṭu pukal.  19 <BR>
<BR>
<BR>
<BR>
niṉṟamutaṟ kuṟṟuyirtāṉ nīḷumutal neṭṭuyirtāṉ<BR>
<BR>
kuṉṟum uyiruyirmey kūṭumēl - oṉṟiyaveṇ<BR>
<BR>
pattiṉiṭai āytamumām pannīṇṭu nīḷātu<BR>
<BR>
maṟṟavaipōy īṟu varum.  20 <BR>
<BR>
<BR>
<BR>
oṉpā ṉoṭupattu nūṟataṉai yōtuṅkāṉ<BR>
<BR>
muṉpān takaraṇaḷa muṉpiraṭṭum - piṉpāṉa<BR>
<BR>
vellāṅkeṭ ṭāṟiraṇṭu āviyiṉpiṉ vallukara<BR>
<BR>
nallā yiramīṟāy nāṭṭu.  21 <BR>
<BR>
<BR>
<BR>
mēya virucoṟporuḷtōṉṟa vēṟirutti<BR>
<BR>
āya iṭaiccol aṭaivittāl - tūyacīr<BR>
<BR>
āvipō moṟṟuppōm āṅkuyirmey pōmaṉṟi<BR>
<BR>
mēviyacuṭ ṭāṅkē mikum.  22 <BR>
<BR>
<BR>
<BR>
uṟṟaā kāram akaramāy ōṅkukaram<BR>
<BR>
peṟṟiṭunī yāmāviṉ piṉṉiṟuti - yoṟṟaṇaiyuñ<BR>
<BR>
cāvavaka meṉpuḻic cārnta iṟutiyiṭaip<BR>
<BR>
pōvatuyir meyyeṉṟē pōṟṟu.  23 <BR>
<BR>
<BR>
<BR>
aintāṟām āṟu patiṉāṟām oṟṟumikum<BR>
<BR>
vantuṟaḻu maṉṉa vayaṉalakkaḷ - cantikaḷiṉ<BR>
<BR>
allā taṉavum aṭakkuvāy kaṇṭaṭakka<BR>
<BR>
ellām muṭiyum iṉitu.  24 <BR>
<BR>
<BR>
<BR>
<BR>
2.  collatikāram<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
kaṭavuḷ vāḻttu<BR>
<BR>
<BR>
<BR>
tātār malarpiṇṭit tattuvaṉai vantittup<BR>
<BR>
pōtār naṟunteriyaṟ pōrvēṟkaṭ - pētāy<BR>
<BR>
viritturaitta nūlkaḷiṉum vēṇṭuvaṉa koṇṭu<BR>
<BR>
teritturaippaṉ colliṉ tiṟam.<BR>
<BR>
<BR>
<BR>
 <BR>
<BR>
2.1.  moḻiyākka marapu  <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
ēṟṟa tiṇaiyaraṇṭum pālaintum ēḻvaḻuvum<BR>
<BR>
vēṟṟumai eṭṭum tokaiyāṟum - āṟṟariya<BR>
<BR>
mūṉṟiṭamuṅ kālaṅkaḷ mūṉṟum iraṇṭiṭattāl<BR>
<BR>
tōṉṟa vuraippatāñ col. 1 <BR>
<BR>
<BR>
<BR>
makkaḷ narakarē vāṉōr eṉumporuḷkaḷ<BR>
<BR>
tokka vuyartiṇaiyān tūmoḻiyāy - mikka<BR>
<BR>
vuyiruḷ ḷaṉavum uyiril laṉavuñ<BR>
<BR>
ceyiril aḵṟiṇaiyāñ ceṉṟu.  2 <BR>
<BR>
<BR>
<BR>
oruvaṉ oruttipalar oṉṟupala veṉṟu<BR>
<BR>
maruviyapā laintum vakuppiṉ - poruvilā<BR>
<BR>
vōṅku tiṇaippāl orumūṉ ṟoḻintavai<BR>
<BR>
pāṅkil aḵṟiṇaippā lām.  3 <BR>
<BR>
<BR>
<BR>
aṉṉāṉum aḷḷāḷum arārpav vīṟumā<BR>
<BR>
muṉṉai yuyartiṇaippāṉ mūṉṟaṟkun - taṉviṉaikoṇṭu<BR>
<BR>
āynta tuṟuṭuvum aāvav vīṟumām <BR>
<BR>
eyta aḵṟiṇaippāṟ kīṅku.  4 <BR>
<BR>
<BR>
<BR>
pālē tiṇaiyē viṉāvē pakarmarapē<BR>
<BR>
kālamē ceppē karutiṭamē - pōlum<BR>
<BR>
piṟaḻvuñ ciṉaimutal ovvāp piṟacol<BR>
<BR>
uṟaḻvuñ citainta vurai. 5 <BR>
<BR>
<BR>
<BR>
ōtum etirviṉā uṟṟa turaittalum<BR>
<BR>
ēval uṟuvatukūṟ ṟinnāṉkum - pētāy<BR>
<BR>
maṟuttal uṭaṉpaṭutal aṉṟeṉiṉu maṉṟa<BR>
<BR>
viṟuttalē pōlu mivai.  6<BR>
<BR>
<BR>
<BR>
aiyan tiṇaipālil tōṉṟumēl avviraṇṭum<BR>
<BR>
eytum potumoḻiyāl īṇṭuraikka - meyterintā<BR>
<BR>
laṉmai tuṇiporuṇmēl vaikkavoru pērppotuccol<BR>
<BR>
paṉmaiciṟap pāluraittal paṇpu.  7 <BR>
<BR>
<BR>
<BR>
kuḻuvaṭimai vēntu kuḻavi viruntu<BR>
<BR>
vaḻuvuṟupput tiṅkaṇ makavum - paḻutil<BR>
<BR>
uyartiṇaip paṇpōṭu uyiruppu meyyum<BR>
<BR>
ayarvil aḵṟiṇaiyē yām.  8 <BR>
<BR>
<BR>
<BR>
eṇṇum irutiṇaiyum eytum aḵṟiṇaiyām<BR>
<BR>
eṇṇiviyaṅ koḷka irutiṇaiyum - eṇṇiṉāṟ<BR>
<BR>
ṟaṉmaiyām aḵṟiṇaiyuñ coṉṉamoḻi taṉṉiṉattai<BR>
<BR>
yuṉṉi muṭittalu muṇṭu.  9<BR>
<BR>
<BR>
<BR>
uyarvum iḻivum uvappum ciṟappum<BR>
<BR>
ayarvil tiṇaipāṉ mayaṅkuñ - ceyiril<BR>
<BR>
vaḻakkun takutiyumāy vantoḻukuñ coṟkaḷ<BR>
<BR>
iḻukkalla muṉṉai iyalpu. 10 <BR>
<BR>
<BR>
<BR>
peṇṇāṉ oḻinta peyartoḻi lākiyacol<BR>
<BR>
uṇmai yirutiṇaimēl uyttaṟika - eṇṇi<BR>
<BR>
yiṉaitteṉ ṟaṟinta ciṉaimutaṟpērk kellām<BR>
<BR>
viṉaippaṭuppiṉ ummai mikum.  11<BR>
<BR>
<BR>
potupiripāl eṇṇorumaik kaṇṇaṉṟip pōkā<BR>
<BR>
potuttoḻilai yoṉṟāṟ pukalār - matitta<BR>
<BR>
oruporuṇmēṟ palpeyaruṇ ṭāṉāl avaṟṟiṟku<BR>
<BR>
oruviṉaiyē colluka ōrntu.  12 <BR>
<BR>
<BR>
<BR>
oppikanta palporuḷmēṟ collum urucollait<BR>
<BR>
tappā viṉaiyiṉañ cārpiṉāṟ - ceppuka<BR>
<BR>
cāti mutalāñ ciṟappuppēr taṉmuṉṉar<BR>
<BR>
ōtār iyaṟpeyarai uyttu.  13 <BR>
<BR>
<BR>
<BR>
iṉamiṉṟip paṇpuṇṭāñ ceyyuñ vaḻakkēl<BR>
<BR>
iṉamuṇṭāyp paṇpuvan teytum - puṉaiyiḻāy<BR>
<BR>
tiṇṇa maṭaiyuñ ciṉaiyu mutalumāy<BR>
<BR>
vaṇṇac ciṉaicol varum.  14 <BR>
<BR>
 <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
 2.2.  vēṟṟumai marapu  <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
kāṇṭakupē raiyoṭuku iṉṉatu kaṇviḷiyeṉ<BR>
<BR>
ṟīṇṭuraippiṉ vēṟṟumai yeṭṭāku - mūṇṭavaitān<BR>
<BR>
tōṟṟum peyarmuṉṉar ēḻun toṭarntiyalum<BR>
<BR>
ēṟṟa poruḷcey yiṭattu.  15 <BR>
<BR>
<BR>
<BR>
peyareḻuvāy vēṟṟumaiyām piṉpatutā ṉāṟu<BR>
<BR>
payaṉilaiyum ēṟkap paṭutal - kayalviḻiyāy<BR>
<BR>
īṟṟiṉ uṟupāṟum ēṟṟaṉmuk kālamun<BR>
<BR>
tōṟṟāmai niṟṟa ṟuṇipu.  16 <BR>
<BR>
<BR>
<BR>
aiyeṉ ṉurupiraṇ ṭāva tatuviṉaiyum<BR>
<BR>
eytuṅ kuṟippum iyalavarun - taiyalāy<BR>
<BR>
āṉoṭu mūṉṟā vatutāṉ viṉaimutalum<BR>
<BR>
ēṉaik karuviyumām īṅku.  17 <BR>
<BR>
<BR>
<BR>
ōtuṅ kukara urupunāṉ kāvataḵtu<BR>
<BR>
yātiṭattum īporuḷai yēṟkumāṅ - kōtilātu<BR>
<BR>
iṉṉurupain tāva titaṉiṉit taṉmaitti<BR>
<BR>
teṉṉu morunāṉ kiṭattu.  18 <BR>
<BR>
<BR>
<BR>
atuveṉpa tāṟām urupām itaṉatu<BR>
<BR>
ituveṉ kiḻamaiyiraṇ ṭeytum - vitimuṟaiyāṟ<BR>
<BR>
kaṇṇeṉpatu ēḻām urupākum kālanila<BR>
<BR>
naṇṇum viṉaiyiṭattu naṉku. 19<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
2.3.  urupu mayaṅkiyal<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
 <BR>
<BR>
vēṟṟumai yoṉṟaṉ urimaikkaṇ vēṟoṉṟu<BR>
<BR>
tōṟṟal urupu tokavarutal - ēṟṟaporuṇ<BR>
<BR>
māṟiṉun tāṉiṟṟal vantoṉṟiṉ oṉṟēṟṟa<BR>
<BR>
ṟēṟavaru meynnuṟ ṟeḷivu .  20<BR>
<BR>
<BR>
<BR>
irucol liruti yiraṇṭē ḻalāta <BR>
<BR>
urupu tokāteṉ ṟuraippa - vuruputāṉ<BR>
<BR>
tokka viṭattuṭaṉē tokkum viriyumiṭat<BR>
<BR>
tokkaviri collu muḷa.  21<BR>
<BR>
<BR>
<BR>
oṉṟaṉpēr oṉṟaṟku uraippatām ākupeyar<BR>
<BR>
ceṉṟavaintān tammutaliṟ cērtalōṭu - oṉṟāta<BR>
<BR>
vēṟoṉṟiṟ cērtal eṉaviraṇṭām vēṟkaṇṇāy<BR>
<BR>
īṟu tiritalumuṇ ṭīṇṭu.  22 <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
 2.4.  viḷi marapu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
īṟu tiritalum īṟṟayal nīṭalum<BR>
<BR>
vēṟu varutalum meyyilpuṅ - kūṟum<BR>
<BR>
iraṇṭīṟṟu mūvakaippēr muṉṉikkaiṇ ṇeṉṟun<BR>
<BR>
tiraṇṭuviḷi yēṟkun tiṟam.  23 <BR>
<BR>
<BR>
<BR>
ikaram īkāramām aiāyām ēyām<BR>
<BR>
ukaravō kāra vuyirkaḷ - pakarviḷikaḷ<BR>
<BR>
aṇmai yiṭattum aḷapeṭaip pērkkaṇṇum<BR>
<BR>
uṇmai yiyalpā yuṟum.  24 <BR>
<BR>
<BR>
<BR>
aṉṉiṟuti yāvākum aṇmaik kakaramām<BR>
<BR>
miṉṉu muṟaippeyarē lēyāku - muṉṉiyalpām<BR>
<BR>
āṉum aḷapeṭaiyum āṉīṟṟu paṇputoḻiṉ<BR>
<BR>
māṉviḻi yāyāy varum.  25 <BR>
<BR>
<BR>
<BR>
īrākum arār itaṉmēlum ēkāram<BR>
<BR>
orō viṭattuḷatām ōṅkaḷapām - pērkaḷ<BR>
<BR>
iyalpām viḷiyēlā vevvīṟṟup pērum<BR>
<BR>
puyalpōluṅ kūntalāy pōṟṟu.  26 <BR>
<BR>
<BR>
<BR>
īṟṟayal nīṭum laḷakkaḷtām ēkāran<BR>
<BR>
tōṟṟum muṟaippeyarkaḷ tuṉṉuṅkāl - āṟṟa<BR>
<BR>
ayalneṭitām pērum aḷapeṭaiyām pērum<BR>
<BR>
iyalpām viḷikku miṭattu.  27 <BR>
<BR>
<BR>
<BR>
viravuppē rellām viḷikkuṅkāṉ muṉṉai<BR>
<BR>
marapiṟṟām aḵṟiṇaipēr vantāṉ - marapiṟ<BR>
<BR>
koḷavarum ēkāramuṅ kūviṅkāṟ cēymaikku<BR>
<BR>
aḷaviṟappa nīḷum avai.  28 <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
2.5.   peyar marapu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
peyarccol viṉaiccol iṭaiccol uriccol<BR>
<BR>
iyaṟcoṉ mutaṉāṉku meytum - peyarccol<BR>
<BR>
uyartiṇaippēr aḵṟiṇaippēr oṇviravup<BR>
<BR>
peyaru meṉavuraippa rīṅku. 29 <BR>
<BR>
<BR>
<BR>
cuṭṭē viṉāvoppē paṇpē tokuṉaḷara<BR>
<BR>
voṭṭuppēr eṇṇiyaṟpēr oṇṇilappēr - iṭṭiṭaiyāy<BR>
kūṭiyaṟper kālaṅ kulantoḻiliṉ pōmakaṭūu<BR>
<BR>
āṭūu uyartiṇaippē rām. 30 <BR>
<BR>
<BR>
<BR>
pakaru muṟaiciṉaip pallōrnam mūrnta<BR>
<BR>
ikaraai kāra iṟuti - ikaramiṟuñ<BR>
<BR>
cātippeṇ pērmāntar makkaḷun taṉmaiyuṭaṉ<BR>
<BR>
āti yuyartiṇaippē rām.  31 <BR>
<BR>
<BR>
<BR>
ātiyiṉiṟ cuṭṭām ukaraai kārappēr<BR>
<BR>
ōtiyaveṇ ṇiṉpēr uvamaippēr - tītilāc<BR>
<BR>
cātippēr cārnta viṉāvuṟuppiṉ pērtalattōr<BR>
<BR>
ōtiya aḵṟiṇaikkā muṟṟu.  32 <BR>
<BR>
<BR>
<BR>
iyaṟpēr ciṉaippēr ciṉaimutaṟpēr eṉṟu<BR>
<BR>
mayakkilā mūṉṟaṉaiyum vaittuk - kayaṟkaṇṇāy<BR>
<BR>
peṇṇāṇē paṉmai yerumaiyoṭu pērttuṟaḻa<BR>
<BR>
naṇṇum viravuppēr naṉku.  33 <BR>
<BR>
<BR>
<BR>
tantaitāy eṉpaṉavuñ cārnta muṟaimaiyāl<BR>
<BR>
vanta makaṉmakaḷō ṭāṅkavaiyu - muntiya<BR>
<BR>
tāntāṉum nīnīyir eṉpaṉavun tāḻkuḻalāy<BR>
<BR>
āynta viravuppē rām.  34 <BR>
<BR>
<BR>
<BR>
pērām peyarpeyarttup pērttām oṭuvōṭā<BR>
<BR>
nīrāku nīyir evaṉeṉpa - tōruṅkāl<BR>
<BR>
eṉṉeṉṉai yeṉṟākum yāmutaṟpē rāmutalām<BR>
<BR>
aṉṉa poḻutupō tām.  35 <BR>
<BR>
<BR>
<BR>
pāṅkār peyarviṉai koṇṭaṉṟip pāṟōṉṟā<BR>
<BR>
vāṅku viravuppēr aḵṟiṇaippēr - ōṅkiya<BR>
<BR>
kaḷḷoṭu vantāl irutiṇaikkum paṉmaippāl<BR>
<BR>
oḷḷiḻaiyāy tōṉṟalu muṇṭu.  36 <BR>
<BR>
<BR>
<BR>
āynta vuyartiṇaipēr āvōvāñ ceyyuḷiṭai<BR>
<BR>
ēyntanikaḻ kālat tiyalviṉaiyāl - vāynta<BR>
<BR>
uyartiṇaip pālorumai tōṉṟumvira vuppēr<BR>
<BR>
iyalum vaḻakki ṉiṭattu.  37<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
2.6.  viṉai marapu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
iṟappu nikaḻvetirvāṅ kālaṅka ḷēṟṟuṅ<BR>
<BR>
kuṟippum urupēṟṟal kūṭāt - tiṟattavumāy<BR>
<BR>
muṟṟeccam eṉṟiraṇṭāy mūvakaittāy mūṉṟiṭattu<BR>
<BR>
niṟkum viṉaiccoṟkaḷ nērntu.  38 <BR>
<BR>
<BR>
<BR>
ammāmem mēmuṅ kaṭataṟamēl āṅkaṇainta<BR>
<BR>
ummum uḷappāṭṭut taṉmaiyān - tammoṭu<BR>
<BR>
pulluṅ kuṭutuṟavum eṉṉēṉum poṟṟoṭiyāy<BR>
<BR>
allun taṉittaṉmai yām.  39 <BR>
<BR>
<BR>
<BR>
āṅkuraitta aṉṉāṉum aḷḷālum arārpa<BR>
<BR>
pāṅkuṭaiya muppāṟ paṭarkaiyān - tēṅkuḻalāy<BR>
<BR>
yārēṉuñcoṉ muppāṟku meytum oruvareṉpa<BR>
<BR>
tōru mirupāṟ kuṟittu.  40 <BR>
<BR>
<BR>
<BR>
coṉṉaa āvat tuṭuṟuvum aḵṟiṇaiyiṉ<BR>
<BR>
paṉmai perumaip paṭarkkaiyām - piṉṉai<BR>
<BR>
yevaṉṉe viṉāvav virupāṟ poruṭkuñ<BR>
<BR>
civaṇutalān toṉṉūl teḷivu.  41 <BR>
<BR>
<BR>
<BR>
miṉṉumir īrum viḷampum irutiṇaiyiṉ<BR>
<BR>
muṉṉilai paṉmaikkām moykuḻalāy - coṉṉa<BR>
<BR>
orumaikkaṇ muṉṉilaiyām iaiāy uṇcēr<BR>
<BR>
poruveṉ paṉavum pukal.  42 <BR>
<BR>
<BR>
<BR>
ceytu ceyacceyyāc ceyyiya ceyteṉac<BR>
<BR>
ceypu ceyiṉceyaṟ keṉpaṉavum- moykuḻalāy<BR>
<BR>
piṉmuṉpāṉ pākkum piṟavum viṉaiyeccac<BR>
<BR>
coṉmuṉ vakuttōr tuṇivu.  43 <BR>
<BR>
<BR>
<BR>
āṟaṉmēṟ cellum peyareccam aṉṟalla<BR>
<BR>
vēṟillai yuṇṭu viyaṅkōḷun tēṟum<BR>
<BR>
iṭamūṉṟō ṭeyti yirutiṇaiyaim pālum<BR>
<BR>
uṭaṉoṉṟic cēṟalu muṇṭu.  44 <BR>
<BR>
<BR>
<BR>
cāṟṟum peyarviṉai yeccaṅkaḷ tāmaṭukkit<BR>
<BR>
tēṟṟal etirmaṟuttuc coṉṉālum - ēṟṟaporuḷ<BR>
<BR>
kuṉṟāc cilacol liṭaivantu kūṭiyuṭaṉ<BR>
<BR>
iṉṟātaṉ meynnū ṉeṟi.  45 <BR>
<BR>
<BR>
<BR>
neṭiyaṉ uṭaiyaṉ nilattaṉ iḷaiñaṉ<BR>
<BR>
kaṭiyaṉ matattaṉ kariyaṉ - toṭiyaṉeṉa<BR>
<BR>
oṇṇutalāy maṟṟaiyavum eṇṇiyuyir tiṇaiyiṉ<BR>
<BR>
naṇṇum viṉaikkuṟippu nāṭṭu.  46 <BR>
<BR>
<BR>
<BR>
karitaritu tītu kaṭitu neṭitu<BR>
<BR>
perituṭaittu veytu piṟitu - pariteṉpa<BR>
<BR>
āyiḻāy paṉmaiyiṉuñ cella aḵṟiṇaiyiṉ<BR>
<BR>
mēya viṉaikuṟippā mikku.  47<BR>
<BR>
<BR>
<BR>
ceṉṟu mutalōṭu cēruñ ciṉaiviṉaiyum<BR>
<BR>
aṉṟiyā vōvāki yāyōyāy - niṉṟaṉavum<BR>
<BR>
moykuḻalāy muṉṉilaimuṉ īēyum eṇṭokaiyum<BR>
<BR>
meytum kaṭappāṭ ṭiṉa.  48 <BR>
<BR>
<BR>
<BR>
icainiṟai nāṉku varampām viraicol<BR>
<BR>
vacaiyilā mūṉṟu varampām - acainilai<BR>
<BR>
āynta vorucol laṭukkiraṇṭān tāmpiriyā<BR>
<BR>
vēntiraṭṭaic coṟka ḷiraṭṭu. 49 <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
2. 7.  iṭaiccol marapu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
cāriyaiyā yoṉṟal urupātal taṅkuṟippi<BR>
<BR>
ṉērum poruḷāta ṉiṉṟacaiyāyp - pērtal<BR>
<BR>
viṉaiccoṟku īṟātal icainiṟaittu mēval<BR>
<BR>
aṉaittē iṭaicco laḷavu.  50 <BR>
<BR>
<BR>
<BR>
terinilai yākkañ ciṟappeccam muṟṟeṇ<BR>
<BR>
ṇaritā metirmaṟaiyē yaiyan - tarumummai<BR>
<BR>
tēṟṟam viṉveṇ ṇetirmaṟaiyun tēmoḻiyāy<BR>
<BR>
īṟṟacaiyum ēkāra meṉ.  51 <BR>
<BR>
<BR>
<BR>
kāṇṭakumaṉ ṉūkkaṅ kaḻivē yoḻiyicaikoṉ<BR>
<BR>
ṉāṇṭaṟikā lamperumai yaccamē - nīṇṭa<BR>
<BR>
payaniṉmai tillai paruvam viḻaivu<BR>
<BR>
nayaṉil oḻiyicaipu nāṭṭu.  52 <BR>
<BR>
<BR>
<BR>
viṉaipeyarum eṇṇum icaikuṟippum paṇpum<BR>
<BR>
eṉaveṉ ṟiraṇṭu miyalum - niṉaiyuṅkāṉ<BR>
<BR>
maṉṟaveṉuñ coṟṟēṟṟan tañcam eḷimaiyām<BR>
<BR>
eṉṟā eṉāviraṇṭu meṇ.  53 <BR>
<BR>
<BR>
<BR>
ciṟappum viṉāvun terinilaiyum eṇṇum<BR>
<BR>
uruppi ṉetirmaṟaiyi ṉōṭum - veṟutta<BR>
<BR>
voḻiyicaiyum īṟṟacaiyum ōkārañ collā<BR>
<BR>
voḻiporuḷuñ cārtti yuṇar.  54 <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
2.8.  uriccol marapu.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
oṇpēr viṉaiyoṭun tōṉṟi yuriccolicai<BR>
<BR>
paṇpu kuṟippāṟ parantiyalum - eṇcēr<BR>
<BR>
palacol loruporuṭ kēṟṟumoru coṟṟāṉ<BR>
<BR>
palaporuṭ kēṟṟavum paṭṭu. 55 <BR>
<BR>
<BR>
<BR>
kampalai cummai kaliyaḻuṅkal ārpparavam<BR>
<BR>
nampoṭu mēvu nacaiyākum - vampu<BR>
<BR>
nilaiyiṉmai poṉmai ṉiṟampacalai eṉpa<BR>
<BR>
vilainoṭai vāḷoḷiyām vēṟu. 56 <BR>
<BR>
<BR>
<BR>
viraivu viḷakkam mikuti ciṟappu<BR>
<BR>
varaivu putumaiyuṭaṉ kūrmai - puraitīr<BR>
<BR>
karippaiyaṅ kāppaccan tēṟṟamī rārun<BR>
<BR>
terikkiṟ kaṭicoṟ ṟiṟam.  57<BR>
<BR>
<BR>
<BR>
vemmai viruppām viyalakala mākumari<BR>
<BR>
yaimmaiyey yāmai yaṟiyāmai - kommai<BR>
<BR>
yiḷamai naḷiceṟivām ēyēṟṟam mallal<BR>
<BR>
vaḷamai vayamvaliyām vantu.  58 <BR>
<BR>
<BR>
<BR>
puraiyuyar pākum puṉiṟīṉ ṟaṇimai<BR>
<BR>
viraivāṅ kataḻvun tuṉaivuṅ - kuraiyoliyāñ<BR>
<BR>
colluṅ kamamun tuvaṉṟu niṟaivākum<BR>
<BR>
ellum viḷakka meṉal.  59 <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
2.9 ecca marapu.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
vēṟṟumai yummai viṉaipaṇ puvamaiyun<BR>
<BR>
tōṟṟiya vaṉmoḻiyun tokkaviṭat - tēṟṟa<BR>
<BR>
irucollum oṉṟām ilakkaṇattāṟ palcol<BR>
<BR>
orucollāy cēralu muṇṭu.  60 <BR>
<BR>
<BR>
urupuvamai yummai viriyi ṉaṭaivē<BR>
<BR>
yurupuvamai yummait tokaiyām - orukālan<BR>
<BR>
tōṉṟiṉ viṉaittokaiyām paṇpumiru pēroṭṭun<BR>
<BR>
tōṉṟumēṟ paṇputtokai. 61 <BR>
<BR>
<BR>
<BR>
 ēṉait tokaiccoṟkaḷ aintiṉ iṟutikkaṇ<BR>
<BR>
āṉa peyartōṉṟiṉ aṉmoḻiyām - māṉaṉaiyāy<BR>
<BR>
ceyyumeṉum pēreccat tīṟṟiṉmicaic cillukara<BR>
<BR>
meyyoṭumpōm oṟṟoṭumpōm vēṟu.  62 <BR>
<BR>
<BR>
<BR>
muṉmoḻiyum piṉmoḻiyum mūṇṭa irumoḻiyum<BR>
<BR>
aṉmoḻiyu meṉṟivaṟṟil āmporuḷkaṇ - muṉmoḻitāṉ<BR>
<BR>
kāla miṭattāṟ karuttōṭuñ cērttaṟitaṉ   <BR>
<BR>
mēlaiyōr kaṇṭa viti.63 <BR>
<BR>
<BR>
<BR>
ulavi luyirtiṇaimē lummait tokaitāṉ<BR>
<BR>
palarcoṉ ṉaṭaittāyp payiluñ - cilainutalāy<BR>
<BR>
muṟṟummai yeccap paṭutalumuṇ ṭāmiṭaiccoṉ<BR>
<BR>
niṟṟalumuṇ ṭiṟu tirintu.64 <BR>
<BR>
<BR>
<BR>
iṉṉareṉa muṉṉattāṟ colluta leṉṟaceṉṟa<BR>
<BR>
veṉṉu mavaiyaṉṟi yiṭṭuraitta - taṉviṉaiyāṟ<BR>
<BR>
ceyyap paṭumporuḷaic ceytateṉac collutalum<BR>
<BR>
eytap paṭumvaḻakkiṟku kīṅku.65 <BR>
<BR>
<BR>
<BR>
melittalkuṟukkal virittal tokuttal<BR>
<BR>
valittalē nīṭṭal variṉum - olikkum<BR>
<BR>
varivaḷāy tolkuṟaiccol vantiṭiṉum uṇmai<BR>
<BR>
teritalāṅ kaṟṟōr ceyal.66 <BR>
<BR>
<BR>
<BR>
aṭimoḻi cuṇṇa niraṉiṟai viṟpūṭ<BR>
<BR>
ṭaṭimaṟi yāṟṟu varavun - tuṭiyaṭaiyāy<BR>
<BR>
tāppicai tāviṉ moḻimāṟ ṟaḷaimaṟi<BR>
<BR>
pāppup poruḷoṭoṉ pāṉ. 67 <BR>
<BR>
<BR>
<BR>
collāṟ ṟerital kuṟippiṉāṟ ṟōṉṟutaleṉ<BR>
<BR>
ṟellāp poruḷu miraṇṭākum - melliyalāy<BR>
<BR>
toṉmoḻiyuṉ mantiramuñ coṟporuḷ tōṉṟutaliṉ<BR>
<BR>
iṉmaiyu muṇmaiyumā mīṅku.  68 <BR>
<BR>
<BR>
<BR>
munturaitta kālaṅkaṇ muṉṟu mayaṅkiṭiṉum<BR>
<BR>
vantorumai paṉmai mayaṅkiṉum - paintoṭiyāy<BR>
<BR>
cāṉṟōr vaḻakkiṉaiyuñ ceyyuḷuñ cārntiyaliṉ<BR>
<BR>
āṉṟa marapā matu.  69 <BR>
<BR>
<BR>
<BR>
pullā veḻuttiṉ kiḷavip poruḷpaṭiṉum<BR>
<BR>
illā ilakkaṇatta teṉṟoḻika - nallāy<BR>
<BR>
moḻinta moḻippakutik kaṇṇē moḻiyā<BR>
<BR>
toḻintaṉavuñ cārtti yurai.  70 <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
This page was first put up on Feb. 2, 2001<BR>
<BR>
<BR>
<BR>
</body></html>
