<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>vina veNpa, koTikkavi, nenjcu viTu tutu & civappirakacam</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 All Rights Reserved<BR>
<BR>
<BR>
vina veNpa, koTikkavi, nenjcu viTu tutu & civappirakacam<BR>
of umapathi Sivam<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
viṉā veṇpā,   koṭikkavi, neñcu viṭu tūtu, civappirakācam<BR>
nūlāciriyar:     umāpati civāccāriyār<BR>
<BR>
 <BR>
<BR>
Etext Preparation & Proof Reading : Ms. Subashini Kanagasundaram, Boeblingen,<BR>
Germany<BR>
PDF and Web version: Dr. K. Kalyanasundaram, Lausanne, Switzerland<BR>
<BR>
(c) Project Madurai 2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the internet. <BR>
Details of Project Madurai are available at the website <BR>
 http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
<BR>
1.   viṉā veṇpā<BR>
nūlāciriyar:      umāpati civāccāriyār (kālam: ki.pi.1308)<BR>
<BR>
innūl patiṉmūṉṟu nēricai veṇpākkaḷaik koṇṭa mikac ciṟiya oṉṟu. <BR>
itil uḷḷa pāṭalkaḷ aṉaittum nūlāciriyar umāpati civam taṉatu ñāṉāciriyar <BR>
maṟaiñāṉacampantarai nōkki kēṭkiṉṟa kēḷvikaḷāka amaintuḷḷaṉa. jīvaṉ, mukti <BR>
aṭaivataṟkāṉa taṉmaikaḷai viḷakkuvatōṭu ettaṉmaiyuṭaiyōr vīṭu pēṟṟiṉai <BR>
aṭaiya muṭiyum eṉpataiyum viḷakkukiṉṟaṉa ippāṭalkaḷ. iṟaivaṉ aruḷaip peṟṟu <BR>
nittiya iṉpattaip peruvataṟkāṉa vaḻikaḷai ippāṭalkaḷ viḷakkuvaṉa eṉkiṉṟār āciriyar. <BR>
<BR>
pāṭalkaḷ 11m 13m maṭṭumē kēḷvikaḷ illāmal tamatu karuttiṉaiviḷakkuvaṉavāka<BR>
amaintirukkiṉṟaṉa. <BR>
itait tavirttu maṟṟa pāṭalkaḷ iṟaivaṉaiyum, āṉma corūpattaip paṟṟiyum, taṉakkuḷ <BR>
iṟaicakti  evvāṟu taṉṉai veḷippaṭutti naṭattukiṉṟatu eṉapaṉa paṟṟiyum taṉatu<BR>
āciriyariṭam <BR>
kēṭpaṉavāka amaintuḷḷaṉa. <BR>
<BR>
muktiyākiya nittiya iṉpattai peṟukiṉṟavar, 'kāṇpāṉākiya' tāṉ eṉum āṉmā, <BR>
'kāṭṭuvāṉ' ākiya iṟaivaṉ, 'kāṇappaṭum poruḷ'  ākiya mūṉṟu tattuvaṅkaḷiliruntu vilaki <BR>
paramporuḷōṭu iraṇṭaṟakkalantiruppar. ituvē vīṭupēṟu eṉkiṉṟatu nūl.<BR>
  <BR>
- nūl aṟimukam: cupāṣiṉi kaṉakacuntaram<BR>
<BR>
viṉā veṇpā<BR>
<BR>
1.<BR>
nīṭu moḷiyu niṟaiyiruḷu mōriṭattuk<BR>
kūṭa laritu koṭuviṉaiyēṉ - pāṭitaṉmu<BR>
ṉoṉṟavār cōlai yuyarmarutaic campantā<BR>
niṉṟavā ṟevvāṟu nī.<BR>
<BR>
2.<BR>
iruḷi loḷipuraiyu meytuṅ kalāti<BR>
maruḷi nilaiyaruḷu māṉum - karuviyivai<BR>
nīṅki liruḷā niṟaimarutac campantā<BR>
vīṅkuṉaru ḷāleṉ peṟa.<BR>
<BR>
3.<BR>
pullaṟivu nalluṇarva tākā potuñāṉa<BR>
mallatila tuḷḷateṉi lanniyamān tollaiyiruḷ<BR>
ūṉamalai yāvā ṟuyarmarutaic campantā <BR>
ñāṉamalai yāvāy navil.<BR>
<BR>
4.<BR>
kaṉavu kaṉaveṉṟu kāṇparitāṅ kāṇi<BR>
ṉaṉavi lavaiciṟitu naṇṇā - muṉaivaṉaruḷ<BR>
tāṉavaṟṟi loṉṟā taṭamarutaic campantā<BR>
yāṉavattai kāṇumā ṟeṉ.<BR>
<BR>
5.<BR>
aṟivaṟinta vellā macattāku māyiṉ<BR>
kuṟiyiṟanta niṉṉuṇarviṟkūṭā - poṟipulaṉkaḷ<BR>
tāmā vaṟiyā taṭamarutaic campantā<BR>
yāmā raṟivā riṉi.<BR>
<BR>
6.<BR>
ciṟṟaṟivu muṟcitaiyiṟ cōrvāriṉ ṟāñciṟitu<BR>
maṟṟataṉi niṟkilaruṇ maṉṉāvān tuṟṟamukiṉ<BR>
miṉkoṇṭa cōlai viyaṉmarutaic campantā<BR>
veṉkoṇṭu kāṇpēṉi yāṉ.<BR>
<BR>
7.<BR>
uṉṉariya niṉṉuṇarva tōṅkiyakkāloṇ<BR>
taṉṉaḷavu naṇṇaritu tāṉāku - meṉṉaṟivu karuvi<BR>
tāṉaṟiya vārā taṭamarutaic campantā<BR>
yāṉaṟiva tevvā ṟiṉi.<BR>
<BR>
8.<BR>
aruvē luruvaṉ ṟuruvē laruvaṉ<BR>
ṟiruvēṟu moṉṟiṟ kicaiyā - vuruvōriṟ<BR>
kāṇi luyarkaṭantaic campantā kaṇṭavuṭal<BR>
pūṇumiṟaik keṉṉām pukal.<BR>
<BR>
9.<BR>
irumalattārk killai yuṭalviṉaiyeṉ ceyyu<BR>
morumalattārk kārai yuraippēṉ - tirimalattār<BR>
oṉṟāka vuḷḷā ruyarmarutaic campantā<BR>
vaṉṟāki lāmā ṟaruḷ.<BR>
<BR>
10.<BR>
oṉṟiraṇṭāy niṉṟoṉṟi lōrmaiyatā moṉṟāka<BR>
niṉṟiraṇṭā meṉṉiluyir nērākun tuṉṟiruntār<BR>
tāṅkiyavāḻ taṇkaṭantaic campantā yāṉāki<BR>
yōṅkiyavā ṟevvā ṟurai.<BR>
<BR>
11.<BR>
kāṇpāṉuṅ kāṭṭuvatuṅ kāṇpatuvu nīttuṇmai<BR>
kāṇpār kaṇaṉmutti kāṇārkaḷ - kāṇpāṉuṅ<BR>
kāṭṭuvatuṅ kāṇpatuvun taṉkaṭantaic campantaṉ<BR>
vāṭṭuneṟi vārā tavar.<BR>
<BR>
12.<BR>
oṉṟi nukarvativa ṉūṇu muṟutoḻilum<BR>
eṉṟu miṭaiyi liṭamillai - yoṉṟit <BR>
teriyā varuṇmarutaic campantā cērntu<BR>
piriyāvā ṟevvāṟu pēcu.<BR>
<BR>
13.<BR>
aruḷā luṇarvārk kakalāta cemmaip<BR>
poruḷāki niṟkum poruntit - teruḷā<BR>
viṉāveṇpā vuṇmai viṉāvārē lūmaṉ<BR>
kaṉāviṉpā leytuvikkuṅ kāṇ.<BR>
<BR>
viṉā veṇpāmuṟṟum<BR>
<BR>
2. koṭikkavi<BR>
nūlāciriyar:      umāpati civāccāriyār  (kālam:  ki.pi.1310) <BR>
<BR>
<BR>
nūl aṟimuka urai:<BR>
-------------------<BR>
<BR>
koṭiyēṟṟam eṉpatu potuvāka ālayaṅkaḷil kumpāpiṣēkaṅkaḷiṉ pōtum <BR>
maṟṟa tiruviḻākkaḷiṉ pōtum naṭaiperukiṉṟa oru mukkiyac caṭaṅku. iccaṭaṅkiṉ<BR>
uṭporuḷai mika <BR>
aḻakāka caiva ākamat tattuvaṅkaḷaip pukutti aintē pāṭalkaḷil viḷakkukiṉṟār<BR>
nūlāciriyar.<BR>
inta nūl eḻakkāraṇamāka oru kataiyum uṇṭu. tiruviḻā camayattil  ālaya <BR>
nirvākastarkaḷ koṭiyēṟṟam ceyya, akkoṭi mēl nōkki ēṟāmal taṭaipaṭṭuk koṇṭē <BR>
vara, appoḻutu iṟaivaṉiṉ āṇaippaṭi umāpati civam vantāltāṉ koṭiyērum eṉa <BR>
uṇarttappaṭa, tillaivāḻ antaṇarkaḷ avarai aḻaittu varukiṉṟaṉar.  avarum <BR>
icceytiyaik kēṭṭu, akkoṭiyēṟṟattiṟkāka ippāṭalkaḷ aintiṉaiyum pāṭi <BR>
koṭiyiṉai ēṟṟi vaittatākak kūṟukiṉṟaṉa caiva paramparaik kataikaḷ.<BR>
<BR>
innūl vaṭivil ciṟitāka iruppiṉum, caiva cittāntattiṉ mūlak karuttukkaḷai<BR>
veḷippaṭuttum <BR>
vakaiyil amaintu perumai cērkkiṉṟatu. mukkiyamāka, iṟaiyākiya patiyum,<BR>
ācaikaḷukku <BR>
mūlamāṉa pācamum ivai iraṇṭum irukkiṉṟa iṭam pacuvākiya uyiriṉiṭattiltāṉ. appaṭi <BR>
iraṇṭum iruntālum, iṟaicaktiyāṉatu, uyirai pācaṅkaḷ tākkā vaṇṇam <BR>
aruḷ purintu koṇṭē irukkiṉṟatu. uyir ulakiyal iṉpaṅkaḷil īrkkappaṭṭu kīḻ nōkkic <BR>
cellāmal, patiyai nōkki mēlē cella vēṇṭum eṉpatai uṇartta intak koṭiyaik <BR>
kaṭṭukiṉṟēṉ eṉap  pāṭukiṉṟār.<BR>
<BR>
ōm eṉum mūla mantirattiliruntu eḻukiṉṟa ainteḻuttu mantiramākiya <BR>
namacivaya maṟṟum avaṟṟiliruntu eḻukiṉṟa maṟṟa pala mantira aṭcaraṅkaḷ,  <BR>
avaṟṟiliruntu uruvākum, olikaḷ, moḻikaḷ, ivaṟṟaiyum kaṭanta mauṉa <BR>
nilai ākiya aṉaittum uyirōṭu kalantirukkiṉṟa paramporuḷaiyē uṇarttukiṉṟaṉa eṉkiṉṟār.  <BR>
iṟaicakti ellaiyaṟṟa karuṇai koṇṭatu.  uyirkaḷ malaṅkaḷ nīṅki teḷivu peṟṟu, anta <BR>
teḷinta aṟivuṭaṉē  māṟāmal irukkiṉṟa nilaiyē civappēṟu. ikkaruttukkaḷaiyē <BR>
ikkoṭiyēṟṟam maṟaimukamāka viḷakkukiṉṟatu eṉkiṉṟatu innūl.<BR>
<BR>
- nūl aṟimukam: cupāṣiṉi kaṉakacuntaram<BR>
<BR>
koṭikkavi <BR>
<BR>
1.<BR>
oḷikku miruḷukku moṉṟē yiṭamoṉṟu mēliṭiloṉ<BR>
ṟoḷikku meṉiṉu miruḷaṭa rātuḷ ḷuyirk kuyirāyt<BR>
teḷikku maṟivu tikaḻntuḷa tēṉun tirimalattē<BR>
kuḷikku muyiraruḷ kūṭum paṭik koṭi kaṭṭiṉaṉē.<BR>
<BR>
2.<BR>
poruḷām poruḷētu pōtētu kaṇṇē<BR>
tiruḷām veḷiyē tiravē - taruḷāḷā<BR>
nīpuravā vaiyamelā nīyaṟiyak kaṭṭiṉēṉ<BR>
kōpura vācaṟ koṭi.<BR>
<BR>
3.<BR>
vākkālu mikka maṉattālu mekkālun<BR>
tākkā tuṇarvariya taṉmaiyaṉai - nōkkip<BR>
piṟittaṟivu tammiṟ piṟiyāmai tāṉē<BR>
kuṟikkumaru ṇalkak koṭi.<BR>
<BR>
4.<BR>
añceḻuttu meṭṭeḻuttu māṟeḻuttu nāleḻuttum<BR>
piñceḻuttu mēlaip peruveḻuttum neñcaḻuttip <BR>
pēcu meḻuttuṭaṉē pēcā veḻuttiṉaiyuṅ<BR>
kūcāmaṟ kāṭṭāk koṭi.<BR>
<BR>
5.<BR>
anta malamaṟuttiṅ kāṉmāvaik kāṭṭiyataṟ<BR>
kanta aṟivai aṟivittaṅ - kintaṟivai <BR>
māṟāmal māṟṟi maruvu civap pēṟeṉṟuṅ<BR>
kūṟāmal kūṟak koṭi.<BR>
<BR>
muṟṟum<BR>
<BR>
<BR>
3. neñcu viṭu tūtu<BR>
nūlāciriyar : umāpati civāccāriyār (kālam:  ki.pi.1311)<BR>
<BR>
<BR>
nūl aṟimukam:<BR>
innūliṉ ceyyuṭkaḷ kaliveṇpā vakaiyaic cērntavai. akap pāṭalkaḷil<BR>
aṉṉattai tūtu viṭṭu taṉatu maṉatiṉ eṇṇaṅkaḷai kātalaṉukkō kātalikkō <BR>
terivippatu pōla pāṭalkaḷ amaintirukkum. anta vakaiyil nūl āciriyar <BR>
taṉatu ñāṉāciriyaṉai talaivaṉāka niṉaittu taṉṉai kātaliyāka pāvittu taṉatu <BR>
maṉatai talaivaṉiṉ aṉpaiyum aruḷaiyum peṟṟu vara tūtu aṉuppuvatāka innūl <BR>
amaintuḷḷatu.<BR>
<BR>
iṅku talaivaṉāka amaintiruppavaṉ iṟaivaṉē! ākaiyāl avaṉatu perumaikaḷ <BR>
ciṟappuṟa viḷakkappaṭukiṉṟaṉa. caiva cittānta koḷkaikaḷ iṅku mēlum virivāka <BR>
payaṉpaṭuttappaṭukiṉṟaṉa. patiyiṉ iyalpu, pacu, pāca iyalpu ākiyavai ceyyuṭkaḷil <BR>
viḷakkappaṭukiṉṟaṉa.  potuvāka ippāṭalkaḷ mūṉṟu vakaiyāka pirikkappaṭṭu, <BR>
mutaṟpakutiyil iṟaivaṉiṉ perumaiyayum, pācaṅkaḷāl pantikkappaṭṭu ciṟṟaṟivuṭaṉ <BR>
irukkum uyiriṉ taṉmaikaḷaiyumḷaippakutiyil viḷakkukiṉṟār.<BR>
<BR>
iraṇṭām pakutiyai taṉatu talaivaṉākiya iṟaivaṉiṉ pukaḻaik kūṟum vakaiyil <BR>
tacāṅkaṅkaḷāka vaṭittu avaṟṟiṉ iyalpaik kūṟukiṉṟār. mūṉṟām pakutiyil  <BR>
iṟaivaṉai aṭaikiṉṟa nōkkil iṭaiyilēyē maṉam kuḻampi māyāvātam, ulōkāyutam, <BR>
camaṇam, pauttam, smārttam ākiya koḷkaikaḷil cellāmal kuṟikkōḷ <BR>
māṟāmal taṉatu talaivaṉai aṭaintu avaṉiṉ aruḷaip peṟa vēṇṭum eṉṟu<BR>
viḷakkukiṉṟār. <BR>
<BR>
tiruvaḷḷuvar, tiruvuntiyār, tiruñāṉacampantar ākiyōriṉ tākkaṅkaḷ <BR>
pāṭalkaḷil terikiṉṟaṉa. teyvap pulamai koṇṭa nūlāṉa tirukkuṟaḷ ulaka vāḻkkaiyai <BR>
ciṟappuṟa vāḻvataṟku utavum nūl eṉpataiyum taṉatu pāṭal varikaḷil <BR>
kuṟippiṭukiṉṟār.<BR>
<BR>
innūliṉ iṟuti aṅkamāka taṉi veṉpā oṉṟiṉai muḻukkaruttaiyum viḷakkum<BR>
vakaiyil nūlāciriyar amaittirukkiṉṟār. caiva cittāntattiṉ cārattai vittiyācamāṉa <BR>
muṟaiyil kūṟum ciṟappu innūlukku uṇṭu.<BR>
<BR>
- nūl aṟimukam: cupāṣiṉi kaṉakacuntaram<BR>
<BR>
 <BR>
 neñcu viṭu tūtu<BR>
 <BR>
iṟaivaṉiyalpu<BR>
<BR>
pūmēvu muntip puyalvaṇṇaṉ poṟpamainta<BR>
nāmēvu mātupuṇar nāṉmukattōṉ - ṟāmēvip<BR>
paṉṟiyu maṉṉamumāyp pāriṭattum vāṉpaṟantu<BR>
meṉṟu maṟiyā viyalpiṉā - ṉaṉṟiyum<BR>
intiraṉum vāṉōru mēṉōru meppuviyu<BR>
mantara veṟpu  maṟikaṭalu - mantiramum<BR>
vētamum vēta muṭivumviḷai vintuvuṭaṉ<BR>
nātamuṅ kāṇā nalattiṉā - ṉōta<BR>
variyā ṉeḷiyā naḷaviṟantu niṉṟa<BR>
periyāṉ ciṟiyāṉpeṇ pākaṉ - teriyā<BR>
varuvā ṉuruvā ṉaruvuruvu millāṉ<BR>
mariyāṉ marippār maṉattāṉ - parivāṉa<BR>
meyyarkku meyyaṉ viṉaikkuviṉai yāyiṉāṉ<BR>
poyyarkkup poyyāppoy yāyiṉā - ṉaiyaṉ <BR>
paṭanākam pūṇṭa paramaṉ pacuviṉ <BR>
iṭamāy niṟainta viṟaivaṉ - cuṭaroḷiyāṉ<BR>
<BR>
uyiriyalpu<BR>
<BR>
eṉṟumuḷa ṉaṉṟaḷavumi  yāṉu muḷaṉāki<BR>
niṉṟanilai yiṟṟarittu nillāmaṟ - ceṉṟu ceṉṟu<BR>
tōṟṟiyiṭu maṇṭañ cuvētaṅkaṇ maṇṇiṉ mēṟ<BR>
cāṟṟumuṟ pīcaṅ carāyucaṅkaṭ - kēṟṟapiṟap<BR>
pellām piṟantu miṟantu miruviṉaiyiṉ<BR>
pollāṅku tuykkum poṟiyiliyēṉ - kallā<BR>
uṇarviṉ micaiyō ṭulakā yataṉaip<BR>
puṇarvatoru pullaṟi pūṇṭu - kaṇaiyiṟ<BR>
koṭiteṉavē ceṉṟu kuṭipaḻutē ceytu<BR>
kaṭiya kolaikaḷavu kāmam - paṭiyiṉmicait<BR>
tēṭi yuḻaṉṟu terivait teriyāmal<BR>
vāṭi yiṭaiyu maṉantaṉakku - nāṭiyatu<BR>
pōṉa vaḻipōkum puntikkum puntiyuṭaṉ<BR>
āṉa tiṟalā rakantaikku - mēṉi<BR>
yayara vayara vaḻiya vaḻiyum<BR>
uyiriṉ ṟuyara muraiyēṉ - vayiramē <BR>
<BR>
taḷaiyiṉiyalpu<BR>
<BR>
koṇṭatoru kāmaṉukkum kōpaṉukkum mōkaṉukkum<BR>
maṇṭu matamāc cariyaṉukkum - tiṇṭiṟalcēr<BR>
intiriyam pattukku mīraintu māttiraikkum<BR>
antamilāp pūtaṅka ḷaintiṉukkum - cintaikavar<BR>
mūṉṟukuṟṟa mūṉṟukuṇam mūṉṟumalam mūṉṟavattai<BR>
yēṉṟuniṉṟu ceyyu miruviṉaikkun - tōṉṟāta<BR>
vāyuvoru pattukkum māṟāta valviṉaiyē<BR>
yāya kiḷaikku marunitikkum - nēyamām<BR>
<BR>
iccai kiriyai yivaitarittiṅ keṇṇilā<BR>
vaccaṅ koṭumai yavaipūṇṭu - kaccaravaṉ<BR>
cīriṉilai nillāmal tiṇṭāṭum palkaruvi<BR>
vāriyakap paṭṭu mayaṅkiṉēṉ - tēruṅkāl<BR>
uṉṉai yoḻiya vuṟavillai yeṉṉumatu<BR>
taṉṉai yaṟivait taṉiyaṟivai - muṉṉan<BR>
talaippaṭṭār maṟṟai yavareṉṟu - nilaittamiḻiṉ<BR>
teyvap pulamait tiruvaḷ ḷuvaruraitta<BR>
meyvaitta collai virumpāmal - aivarkku<BR>
<BR>
māvatuvē ceytaṅ  kavarvaḻiyait tappāmal<BR>
pāvameṉum pauvapparappaḻuntip - pūvaiyartam<BR>
kaṇvalaiyiṟ paṭṭuk kalavik kalaipayiṉṟaṅ<BR>
kuṇmai yaṟivuṇarcci yōrāmal - tiṇmaiyiṉāl<BR>
nāviṟ koṭumai palapitaṟṟi nāṭōṟum<BR>
cāviṟ piṟappiṟ ṟalaippaṭṭiṅ - kāvinilai<BR>
niṟkumvakai pārāy nilaiyāṉa neñcamē<BR>
poṟpiṉuṭaṉ yāṉē pukalakkēḷ - veṟpiṉmicai<BR>
<BR>
iṟaivaṉatu nilai<BR>
vantirukka vallāṉ matiyātār vallaraṇañ<BR>
centaḻaliṉ mūḻkac cirittapirāṉ - antamilā<BR>
vēta muṭivil viḷaivil viḷaiviloḷi<BR>
yāti yamala nimalaṉaruṭ - pōta<BR>
aṟivilaṟivai yaṟiyu mavarkaḷ<BR>
kuṟiyuḷ pukutuṅ kuṇava - ṉeṟikoḷ<BR>
veḷiyil veḷiyil veḷiyaṉ veḷiyi<BR>
loḷoyi loḷoyi loḷiyaṉ - oḷiyi<BR>
laḷiyi laḷiyi laḷiya ṉaḷiyil<BR>
aḷavi laḷavi laḷavaṉ - aḷaviṟantu<BR>
niṉṟā ṉaṉaittu niṟaintā niṉaippavarpāṟ<BR>
ceṉṟāṉ teriyat teriyātāṉ - kuṉṟā<BR>
<BR>
viḷakkāy niṟainta viricuṭarāṉ viṇmēṟ<BR>
ṟuḷakkāma niṉṟaperuñ cōti - yuḷakkaṇṇuk<BR>
kallātu tōṉṟā vamala ṉakilamelā<BR>
nillāma niṉṟa nilaiyiṉāṉ - collāru<BR>
mīcaṉ perumai yiruviṉaiyē ṉuṉṟaṉakkup<BR>
pēcun takaimaiyelām pēṇikkēḷ - pācam<BR>
<BR>
tacāṅkam:-<BR>
<BR>
1.malai<BR>
<BR>
palavuṅ kaṭantu parintaruḷcēr paṇpāṟ<BR>
kulavi viḷaṅkukuṇak kuṉṟō - ṉilakavē<BR>
<BR>
2.āṟu<BR>
<BR>
ceyya tarumac ceḻuṅkiriyiṉ mītiḻintu<BR>
vaiyam parava makiḻnteḻuntaṅ - kaiyam<BR>
<BR>
kaḷavupayaṅ kāmaṅ kolaikōpaṅ kāti<BR>
aḷavilviṉai yellā maḻittiṅ - kuḷamakiḻat<BR>
tommeṉavē yeṅku muḻaṅkic curutipayil<BR>
cemmaitaru mākamaṅkaḷ cērntōṭi - mummalattiṉ<BR>
kāṭaṭaṅka vērpaṟittuk kalvik karaikaṭantaṅ<BR>
kōṭupala pūtat tuṇarvaḻittu - nīṭupukaḻ<BR>
meyvāykaṇ mūkkuc ceviyeṉṉap pērpeṟṟa<BR>
aivāya vēṭkai yavāvaḻittu - naiyumiyal<BR>
vākkuppā tampāṇi pāyurupat tampalavu<BR>
nīkkic ceṟintu niṟaintōṭip - pōkkariya<BR>
<BR>
pantameṉuñ cōlai paṟittup parantalaikku<BR>
mantamaṉam puttiyuṭa ṉāṅkārañ - cintaiviḻa<BR>
mōti yalaikku maruṇīrmai mukkuṇamuṅ<BR>
kāti yurōmamelāṅ kaikalantu - cītap<BR>
<BR>
puḷaka marumpip pulaṉmayakkam pōkki<BR>
viḷaivil pulaṉmuṭṭa mēvik - kaḷapataṉa<BR>
mātar mayakka maḻittuvaḷar maṇṭalattiṉ<BR>
cōtiyoru mūṉṟiṉaiyum cōtittu - nītiyiṉāl<BR>
ātāra māṟiṉuñceṉ ṟāṟiyaṭal vāyukkaṇ<BR>
mītāṉa pattu mikapparantu - kātip<BR>
<BR>
piṟutiviyap puttēyu vāyuvā kāya<BR>
vuṟuti nilamaintu mōṭi - maṟuvilā<BR>
nāṉmukaṉmā līcaṉ makēca nalañciṟanta<BR>
tāṉmuka maintāñ catācivamu - māṉatoru<BR>
vintunā taṅkaṭantu cutta veṟuveḷiyil <BR>
antamilāp pāḻaṭaṅkat tēkkiyapiṉ - muntivaru<BR>
mavvaṟivuk kappāluñ ceṉṟakaṇṭa muḷḷākkic<BR>
cevvaṟivē yākit tikaippoḻintaṅ- kevvaṟivun<BR>
tāṉāya vīṭaruḷit taṉṉiṟ pirivillā<BR>
vūṉāki yevvuyirkku muṭpukuntu - mēṉiyilā<BR>
<BR>
vañcavattai yuṅkaṭan tāyaperum pēroḷikkē<BR>
tañcameṉac ceṉṟu talaippaṭṭu - vañcamaṟat<BR>
tāṉanta millāta taṇṇaḷiyā lōṅkivaru<BR>
māṉanta meṉpatō rāṟuṭaiyāṉ - āṉantam<BR>
<BR>
3. nāṭu<BR>
<BR>
paṇṇum payaṉcuruti yākamaṅkaḷ pārttuṇarntu<BR>
naṇṇa variyatoru nāṭuṭaiyāṉ - eṇṇeṇ<BR>
<BR>
4. ūr<BR>
<BR>
kalaiyā luṇarntu karuttaḻintu kāma<BR>
nilaiyāṉa tellāmum nīttaṅ - kalaivaṟavē<BR>
tēṭṭaṟṟa cintai civañāṉa mōṉattāl<BR>
ōṭṭaṟṟuvīṟṟirukku mūruṭaiyāṉ - nāṭṭattāl<BR>
<BR>
5. tār<BR>
<BR>
teṇṇī raruviviḻac cintaimayak kanteḷin<BR>
tuṇṇīrmai yeyti yurōmamelā - naṇṇum<BR>
puḷakam puṉaimeyyar poyyiṟkū ṭāmal<BR>
uḷakampaṅ koṇṭuḷ ḷuruki - yaḷavilā<BR>
mālā yirukku mavarmaṉattai vāṅkavaruṉ<BR>
mēlāy viḷaṅkalaṅkaṉ meyyiṉāṉ - tēlāta<BR>
<BR>
6. kutirai<BR>
<BR>
vāṉam puvaṉa malaikaṭalēḻ pātāḷa<BR>
muṉaintu pūtat tuyiruṇarcci - ñāṉamā<BR>
yellāmā yallavā yeṇṇuvāreṇṇattuḷ<BR>
nillāma ṉiṟkunīḷ vāciyāṉ - collārum<BR>
<BR>
7. yāṉai<BR>
<BR>
pātāḷa mūṭuruvip pārēḻum viṇṇēḻu<BR>
mātāra māki yakaṇṭaniṟain - tōta<BR>
aritā yeḷitā yarumaṟaiyā ṟaṅkat<BR>
turuvā yuyirā yuṇarvāyp - peritāya<BR>
veyyatuyarp pācamaṟa vīciyē vempiṟavit<BR>
tuyya kaṭalait tukaḷeḻuppi - yaiyamuṟuṅ<BR>
kāmak kurōta mata māccariyaṅ kāyntaṭarttuc<BR>
cāmat toḻiliṉ ṟalaimitittu - nāmattāṟ<BR>
kattuñ camayak kaṇakkiṉviṟaṟ kaṭṭaḻittut<BR>
tattam payaṅkolaikaḷ tāṅkaḻittē - tattivarum<BR>
pācak kuḻāttaip paṭavaṭittup pāvaiyarta<BR>
mācaik karuttai yaṟavīci - nēcattā<BR>
lāṉavē kaṅkoṇ ṭaruṇmum matattiṉā<BR>
lūṉaiyār tattuvaṅka ḷuḷpukuntu - tēṉaip<BR>
parukik kaḷittuyarntu paṉmaṟaināṟ kōṭṭāṉ<BR>
maruvit tikaḻñāṉa vāṉaiyā - ṉirumuc<BR>
<BR>
8. koṭi<BR>
<BR>
camaiyaṅ kaṭantu taṉakkop pilāta<BR>
cumaituṉpa nīkkun tuvacaṉ - kamaiyoṉṟit<BR>
<BR>
 9. muracu<BR>
<BR>
tammai maṟantu taḻaloḷiyuḷ ḷēyirutti<BR>
immai maṟumai yiraṇṭakaṟṟic - cemmaiyē<BR>
vāyuvai yōṭā vakainiṟutti vāṉattu<BR>
vāyuvaiyu māṅkē yuṟavamaittut - tēyuṟavē<BR>
eṉṟu moṟutakaimai yāyirukku miṉparuḷē<BR>
niṉṟu muḻaṅku neṭumuracōṉ - aṉṟiyum<BR>
<BR>
10. āṇai<BR>
<BR>
mālu mayaṉum vakuttaḷitta vaiyamelāñ<BR>
cālumitaṟ kappālu meppālu - mēlai<BR>
yulaku mulakā luṇaravoṇṇā vūru<BR>
milaki naṭakkumeḻi lāṇaiyāṉ - alakiṟanta<BR>
<BR>
iṟaivaṉ perumai<BR>
<BR>
kāṭciyāṉ kāṭcikkuṅ kāṇāṉ kalaiñāṉa<BR>
vāṭciyā ṉāṭcikku māyilāṉ - cūṭciyāṉ<BR>
pārum ticaiyum paṭaroḷiyā lēniṟaintāṉ<BR>
ṟūrun talaiyumilāt tōṉṟalāṉ - vērāki<BR>
vittāki vittiṉ viḷaivāki mēvutaṉuc<BR>
cattāti pūtaṅka ṭāmākic - cutta<BR>
veṟuveḷiyāyp pāḻāy veṟumpāḻuk kappā<BR>
luṟuporuḷāy niṉṟa voruvaṉ - poṟiyiliyēṉ<BR>
<BR>
ñāṉācāriyār<BR>
<BR>
vempum piṟaviyalai vīḻāmal vīṭaḷitta<BR>
campanta māmuṉiyeṉ ṟampirā - ṉampuviyōr<BR>
pōṟṟuntiruvaṭiyeṉ puṉṟalaimītē poṟittō<BR>
nēṟṟiṉ puṟattamaitta veṅkōmāṉ - cāṟṟuvār<BR>
<BR>
cāṟṟum poruḷāṉ ṟaṉimutalvaṉ ṟaṉallāṉ<BR>
vēṟṟiṉpa millā viḷaṅkoḷiyāṉ - pōṟṟuṅ<BR>
kuruvēṭa mākik kuṇaṅkkuṟiyoṉ ṟillāp<BR>
peruvēṭa māyniṟainta pemmāṉ - karuvēṭaṅ<BR>
kaṭṭumuruk kaṭṭaṟuttāṉ kaṟṟavarvāḻ tillaiyā<BR>
neṭṭumavark keṭṭā viyalpiṉāṉ - maṭṭa vīḻtār<BR>
<BR>
kurūpatēcam<BR>
<BR>
vāṉōṉ pavaṉi varakkaṇṭu valviṉaiyē<BR>
ṉēṉōru mēttutalkaṇ ṭēttiṉēṉ - ṟāṉeṉṉaip<BR>
pārttāṉ paḻaiyaviṉaip pañcamalak kottaiyellām<BR>
nīttā niṉaivē ṟākkiṉā - ṉēttariya<BR>
<BR>
toṇṇūṟṟaṟuvar payiṟokkiṟṟuvakkaṟuttāṉ<BR>
kaṇṇūṟu tēṉamutaṅ kāṭṭiṉāṉ - veṇṇīṟum<BR>
vēṭamum pūcaiyumē meyyeṉṟāṉ poyyeṉṟāṉ<BR>
māṭaiyum vāḻkkai maṉaiyumē - nāṭariya <BR>
<BR>
vañceḻutti ṉuḷḷī ṭaṟivittā ṉañceḻuttai<BR>
neñceḻutti nēya mayalākki - yañceḻuttai<BR>
yuccarikkuṅ kēṇmai yuṇarttiyati luccarippu<BR>
vaiccirukku manta vaḻikāṭṭi - yaccamaṟac<BR>
ceṉṟu viḷakkai yeḻattūṇṭic ceñcuṭari<BR>
ṉoṉṟi yoruviḷakki ṉuḷḷoḷiyāy - niṉṟa<BR>
<BR>
peruviḷakkiṉ pēroḷiyi ṉuḷḷē piraca<BR>
maruvu malarpōṉ matittaṅ - karuviṉiruk<BR>
koḷḷā varuḷaik koḷuttik kuṇaṅkuṟiyoṉ<BR>
ṟillā viṭattē yaḷaippāṟṟi - viḷḷāta<BR>
vuḷḷa mutalāka vuṟṟatellām vāṅkavaruḷ<BR>
veḷḷa mayalaḷittu mēviṉāṉ - kaḷḷa<BR>
maṟappittāṉ meyññāṉa mākkimaṉa mellā<BR>
miṟappittā ṉeṉpiṟavi yīrttāṉ - viṟaṟcolluk<BR>
keṭṭāṉai yārkku meḻutā viyaṟkuṇaṅka<BR>
ḷeṭṭāṉai yāṟṟā veḻuttiṉāṉ - maṭṭārum<BR>
<BR>
pāṭalā rāṭalār paṇpalār naṇpalā<BR>
rāṭalā rāṭa lakaṉpatiyāṅ - kūṭalār<BR>
kāṇakkiṭaiyātāṉ kāṇpārkkuk kāṭciyāṉ<BR>
pāṇar kilaku palakaiyiṭṭāṉ - cēṇiṟ<BR>
ciṟanta vuruvāṉ ṟilumāk keṭṭā<BR>
niṟainta tiruvaruvāy niṟpōṉ - kaṟaṅkuṭaṉē<BR>
cūṟaicuḻal vaṇṭu cuḻalkoḷḷi vaṭṭa maṉa<BR>
māṟil karuṇaiyiṉāṉ māṟṟiṉā - ṇīṟaṇinta<BR>
meyya ṉamala ṉimalaṉaruḷ vīṭaḷikku<BR>
maiyaṉaṟi vukkaṟi vāyiṉāṉ - poyyāṟpāṟ<BR>
poymaiyāy niṉṟāṉ purintavartan neñcattuṇ<BR>
meymaiyāy niṉṟu viḷaṅkiṉāṉ - kaimaḻuvā<BR>
ṉattaṉpāl nīceṉ ṟaṭaiyu miṭattaiyellāñ<BR>
<BR>
aṭaiyum iṭam<BR>
<BR>
cittañcēr neñcamē ceppakkēḷ - nittalumē<BR>
pūcimuṭit tuṇṭuṭuttup pūṅkuḻalār taṅkalavi<BR>
yācaitaṉiṟ paṭṭiṉpa vārkalikku - ṇēcamuṟa<BR>
niṉṟu tiḷaikku mitumutti yallatuvē<BR>
ṟoṉṟu tiḷaikku matumutti - yaṉṟeṉ<BR>
ṟikalā viruḷalakai pōlikalē pēcu<BR>
mulakā yataṉpā luṟātē - palakālun<BR>
<BR>
tāmpiramaṅ kaṇṭavarpōṟ ṟammaikkaṇṭāṅkatuvē<BR>
nāṉpirama meṉpavarpā naṇṇātē - yūṉṟaṉakkuk<BR>
koṉṟiṭuva tellāṅ kolaiyalla veṉṟukuṟit<BR>
teṉṟumaṟa mēteyva meṉṟeṉṟu - veṉṟip<BR>
poṟaiyē yeṉumputtaṉ pollāta puṉcoṉ<BR>
miṟaiyē virumpi viḻātē - niṟaimēvi<BR>
vāḻpavarpōṉ maṇṇuṭaliṉ maṉṉumurō mampaṟittut<BR>
tāḻvuniṉai yātutukil tāṉakaṟṟi -  yāḻvikku<BR>
mañcu makaṟṟu matumutti yeṉṟuraikkum<BR>
vañcamaṇaṉ pāḻi maruvātē - ceñcolpuṉai<BR>
<BR>
yātimaṟai yōti yataṉpayaṉeṉ ṟummaṟiyā<BR>
vētiyarcoṉ meyyeṉṟu mēvātē - yātiyiṉmē<BR>
luṟṟatiru nīruñ civālayamu muḷḷattuc<BR>
ceṟṟa pulaiyaṟpāṟ cellātē - naṟṟavañcēr<BR>
vēṭamuṭaṉ pūcaiyaruṇ meyññāṉa millāta<BR>
mūṭaruṭaṉ kūṭi muyaṅkātē - nīṭa<BR>
vaḻittup piṟappa taṟiyā taraṉaip<BR>
paḻittut tiripavarai pārātē - viḻittaruḷait<BR>
tantemmai yāṇṭaruḷuñ campanta māmuṉiva<BR>
ṉantaṅ kaṭantappā lāyniṉṟō - ṉentaipirāṉ<BR>
<BR>
vīṟṟirukka mōlakka meytiyaṭi vīḻntiṟaiñcip<BR>
pōṟṟi cayacaya pōṟṟiyeṉa - vārttakari<BR>
yaṉṟurittāy niṉpavaṉi yātarittā rellārum<BR>
veṉṟimataṉa ṉampupaṭa vīḻvarō - niṉṟiṭattu<BR>
<BR>
nillāta celva nilaiyeṉ ṟuṉainīṅkip<BR>
pollā narakam pukuvarō - pallāruṅ<BR>
kattuñ camayak kaṇakkiṟ paṭuvarō<BR>
cittam palakāṟ ṟikaipparō - muttam<BR>
poruta nakaimaṭavār puṉkalavi yiṉpa<BR>
maruvi mayaṅki varuvarō - virupoḻutu<BR>
<BR>
nāḷirupat tēḻu navakkiraka mumnaliyuṅ<BR>
kōḷituveṉ ṟeṇṇik kuṟipparō - vēḷai<BR>
yeritta viḻiyāyniṉ ṉiṉpak kaṭaṟkē<BR>
tarittu matimaṟanta taiyal - varuttamelān<BR>
tīrā yeṉavuraittuc ceṅkamalap pūntiruttā<BR>
ṭārā yeṉappalakāl tāḻntiṟaiñci - yērārum<BR>
pūṅkuṉṟai vāṅkip pukaḻntupuri neñcamē<BR>
yīṅkoṉṟai vārā yiṉi.<BR>
<BR>
vempum piṟaviyalai vīḻāmal vīṭaḷitta<BR>
campanta māmuṉivaṉ tārvāṅki - ampuntum<BR>
vañcamē vumviḻiyār valviṉaiyel lāmakala<BR>
neñcamē vārāy niṉaittu.<BR>
<BR>
muṟṟum<BR>
<BR>
<BR>
<BR>
4. civappirakācam<BR>
nūlāciriyar: umāpati civam (kālam: 1306) <BR>
<BR>
pāyiram<BR>
<BR>
[kāppu]<BR>
<BR>
oḷiyāṉa tirumēṉi umiḻtāṉa mikamēvu<BR>
kaḷiyāra varumāṉai kaḻalnāḷu maṟavāmal<BR>
aḷiyāḷum malar tūvum aṭiyārka ḷuḷamāṉa<BR>
veḷiyākum valitāya viṉaikūṭa niṉaiyāvē.<BR>
<BR>
naṭarācar tuti<BR>
<BR>
ōṅkoḷiyāy aruṇñāṉa mūrtti yāki <BR>
ulakamelām aḷittaruḷum umaiyammai kāṇat<BR>
tēṅkamaḻum malaritaḻi tiṅkaḷ kaṅkai <BR>
tikaḻaravam vaḷarcaṭaimēl cēra vaittu <BR>
nīṅkalarum pavattoṭarcci nīṅka maṉṟuḷ<BR>
niṉṟimaiyōr tuṭi ceyya niruttañ ceyyum<BR>
pūṅkamala malarttāḷkaḷ cirattiṉ mēlum<BR>
puntiyiṉu muṟavaṇaṅkip pōṟṟal ceyvām.<BR>
<BR>
civakāmiyammai  tuti<BR>
<BR>
parantaparā paraiyāti paraṉa ticcai<BR>
parañāṉam kiriyaipara pōka rūpam<BR>
taruṅkaruṇai uruvāki vicuttā cuttat<BR>
taṉukaraṇa puvaṉapō kaṅkaḷ tāṅka<BR>
virintavupā tāṉaṅkaṇ mēvi yoṉṟāy<BR>
vimalāy aintoḻiṟkum vittāy ñālat<BR>
tarantaikeṭa maṇimaṉṟuḷ āṭal kāṇum <BR>
aṉṉaiyaruṭ pātamalar ceṉṉi vaippām.<BR>
<BR>
vināyakar  tuti<BR>
<BR>
nalantaralnū liruntamiḻiṉ ceyyuṭ kuṟṟam<BR>
naṇṇāmai iṭaiyūṟu naliyāmai karuti<BR>
ilaṅkumiru kuḻaiyaruku  porutuvari citaṟi <BR>
iṇaivēlka ḷikaḻntakayaṟ kaṇṇiyoṭu miṟaivaṉ<BR>
kalantaruḷa varumāṉai mukattāṉ  mummaik<BR>
kaṭamaruvi yeṉanilavu kaṇapatiyiṉ aruḷāl<BR>
alarntumatu karamuṉivar paravavaḷar kamala<BR>
maṉaitiru vaṭiyiṉaikaḷ niṉaital ceyvām.<BR>
<BR>
murukakkaṭavuḷ tuti<BR>
<BR>
vaḷanilavu kulavamarar atipatiyāy nīla<BR>
mayilēṟi varumīca ṉaruḷñāṉa matalai   <BR>
aḷavilpala kalaiyaṅkam āraṇaṅkaḷ uṇarnta<BR>
akattiyaṉuk kōtturaikkum aṇṇalviṟaleṇṇā<BR>
uḷamaruvu cūraṉuram ematiṭumpai yōṅkal<BR>
oṉṟiraṇṭu kūṟupaṭa voḷitikaḻvēl ukanta<BR>
kaḷapamali kuṟamakaḷtaṉ maṇimulaikaḷ kalanta<BR>
kantaṉmala raṭiyiṇaikaḷ cintai ceyvām.<BR>
<BR>
cantāṉa paramparai<BR>
<BR>
tēvarpirāṉ vaḷakayilaik kāval pūṇṭa<BR>
tirunanti yavarkaṇattōr celvar pāriṟ<BR>
pāviyacat tiyañāṉa taricaṉikaḷ aṭicēr<BR>
parañcōti māmuṉikaḷ patiyā veṇṇai<BR>
mēviyacīr meykaṇṭa tiṟalār māṟā<BR>
viravupukaḻ aruṇanti viṟalār celvat<BR>
tāvilaruḷ maṟaiñāṉa campantar ivaric<BR>
cantāṉat temaiyāḷum taṉmai yōrē.<BR>
<BR>
kuru vaṇakkam<BR>
<BR>
pārtikaḻa vaḷarcāma  vēta malkap<BR>
parācaramā muṉimarapu payila ñāṉac<BR>
cārputara vantaruḷi emmai yāṇṭa<BR>
caivacikā maṇimarutait talavaṉ antaṉ<BR>
kārmaruvu poḻilpuṭaicūḻ matiṉmītē matiyaṅ<BR>
kaṭavāmai neṭuṅkoṭiyiṉ karantakaiyuṅ kaṭantaic<BR>
cīrnilavu maṟaiñāṉa campantaṉ entai<BR>
tiruvaḷarum malaraṭikaḷ ceṉṉi vaippām.<BR>
<BR>
nutaliya poruḷ<BR>
(toṭakkam)<BR>
<BR>
puṟaccamayat tavarkkiruḷāy akaccamayat toḷiyāyp<BR>
pukal avaik kaḷavākip poṟpaṇipōl apētap<BR>
piṟappilatāy iruḷveḷipōṟ pētamum coṟ poruḷpōl<BR>
pētāpē tamum iṉṟip perunūl coṉṉa<BR>
aṟattiṟaṉāl vaḷaivatā yuṭaluyirkaṇ  ṇarukkaṉ<BR>
aṟivoḷipōl piṟivaruvarumat tuvita mākuñ<BR>
ciṟappiṉatāy  vētāntat teḷivām caiva<BR>
cittāntat tiṟaṉiṅkut terikkaluṟṟām.<BR>
<BR>
tīṭcākkiramam<BR>
<BR>
mūvakaiyā ruyirvarukka malattār kaṉma<BR>
mūlamalat tārmūṉṟu muṭaiyāraṉṟē<BR>
tīvakamā meṉavuruvāy vantu nātaṉ<BR>
tirunōkkāl paricattāl tikaḻum vākkāl<BR>
pāvaṉaiyāl mikunūlā liyōkap paṇpāl<BR>
paravivaru mavuttiriyāl pāca nāca<BR>
mēvavaru ḷutavumavut tiriyiraṇṭu tiṟaṉām<BR>
viyaṉkiriyai ñāṉameṉa viḷampu māṟē.<BR>
<BR>
virumpiyaman tirātikāra marccaṉā tikāra<BR>
mēvumiyō kātikāra meṉaccamaya vicēṭam<BR>
varumporuvil niruvāṇa mantiraṅkaḷ pataṅkaḷ<BR>
vaṉṉaṅkaḷ pavaṉaṅkaḷ tattuvaṅkaḷ kalaikaḷ<BR>
ḷiraṅkaṭaiviṟṟokaipatiṉoṉ ṟeṇpat toṉṟaimpattoṉ<BR>
ṟirunūṟṟō ṭirupattu nālāṟā ṟaintiṟ<BR>
parantaneṟi yaṟuvakaiyu moruviniṉai varitām<BR>
parapatattu ḷuyirviravap payiṟṟu maṉṟē.<BR>
<BR>
civañāṉattiṉ ciṟappum vakaiyum<BR>
<BR>
kiriyaiyeṉa maruvumavai yāvum ñāṅ<BR>
kiṭaittaṟku nimittameṉakkiḷakkumuṇmaic<BR>
cariyaikiri yāyōkat taṉmaiyōrkkuc<BR>
cālōka cāmīpa cārū paṅkaṇ<BR>
maruviyiṭu muyarñāṉa  miraṇṭā māṟā<BR>
malamakala vakalātu maṉṉu pōtat<BR>
tiruvaruḷoṉ ṟoṉṟataṉait teḷiya vōtuñ<BR>
civākamameṉ ṟulakaṟiyac ceppum nūlē.<BR>
<BR>
nūlvaḻiyum nūṟpeyarum<BR>
<BR>
terittakuru mutalvaruyar civañāṉa pōtañ<BR>
ceppiṉarpiṉ pavarputalvar civañāṉa citti<BR>
virittaṉarmaṟ ṟavarkaḷtiru vaṭikaḷ pōṟṟi<BR>
viḷampinū lavaiyiraṇṭum virumpiṉōkkik<BR>
karuttiluṟai tiruvaruḷu miṟaiva ṉūluṅ<BR>
kalantupotu vuṇmaiyeṉak karuti yāṉu<BR>
maruttimika vuraippaṉvaḷar virutta nūṟu<BR>
mācilcivap pirakāca māku meṉṟē.<BR>
<BR>
avaiyaṭakkam<BR>
<BR>
toṉmaiyavā meṉumevaiyu naṉṟākā viṉṟu<BR>
tōṉṟiyanū leṉumevaiyun tītākā tuṇinta<BR>
naṉmaiyiṉār nalaṅkoṇmaṇi potiyumataṉ kaḷaṅka<BR>
navaiyākā teṉavuṇmai nayantiṭuvar naṭuvān<BR>
taṉmaiyiṉār  paḻamaiyaḻa kārāyntu tarippar<BR>
tavaṟunalam poruḷiṉkaṭ cārvārāyntaṟital<BR>
iṉmaiyiṉār palarpukaḻi lēttuvarē tilaruṟ<BR>
ṟikaḻntaṉarē likaḻntiṭuvar tamakkeṉa voṉ ṟilarē.<BR>
<BR>
potu vatikāram<BR>
<BR>
mutaṟ cūttiram<BR>
<BR>
1.pati iyalpu<BR>
<BR>
palkalaiyā kamavēta miyāvaiyiṉuṅ karuttup<BR>
patipacupā canterittalpatipāramē yatutāṉ<BR>
nilavumaru vuruviṉṟik kuṇaṅkuṟika ḷiṉṟi<BR>
niṉmalamā yēkamāy nitta māci<BR>
yalakiluyirk kuṇarvāki yacala māki<BR>
yakaṇṭitamā yāṉanta varuvā yaṉṟic<BR>
celavaritāyc celkatiyāyc ciṟitākip peritāyt<BR>
tikaḻvatutaṟ civameṉpar teḷintu ḷōrē.<BR>
<BR>
mutalvaṉ tiruvuru<BR>
<BR>
nīṭuparā cattinika ḻiccā ñāṉa<BR>
niṟaikiriyai taravataṉai nimalaṉ mēvi<BR>
nāṭariya karuṇaitiru vuruva māki<BR>
naviṉṟupala kalaināta vintu vāti<BR>
kūṭumoḷi vaḷarkuṭilai māyai mēvik<BR>
koṭuviṉaikoḷ taṉukaraṉa puvaṉa pōkam<BR>
pīṭupeṟa niṟuviyavai yoṭukku mēṉi<BR>
piṟaṅkiyaniṭ kaḷacakaḷap peṟṟi yāmē.<BR>
<BR>
īṅkituveṉ ṟatukaṭanta viyalpi ṉāṉum<BR>
īṟumuta naṭuvoṉṟu milāmai yāṉum<BR>
ōṅkivaḷar ñāṉamaya ṉāta lāṉum<BR>
uṇmaipiṟark kaṟivariya vorumai yāṉum<BR>
tāṅkariya veṟuppiṉoṭu viruppu mellāñ<BR>
cārvariya taṉimutalva ṉāta lāṉum<BR>
nīṅkalaru muyirkkuyirāy niṟṟa lāṉum<BR>
niṟuttiṭuva niṉaintavuru nimalaṉ ṟāṉē.<BR>
<BR>
mutalvaṉatu uṇmai<BR>
<BR>
ulakamelā moruvaṉō ṭoruttiyoṉṟeṉ<BR>
ṟuḷatāki niṉṟaḷavi loṭuṅkum piṉṉu<BR>
malamataṉā luḷatāku muruva māṟi<BR>
varuvatu pēr vatucelva tāta lāṉum<BR>
malaivilacēta taṉamāyai yātalāṉu<BR>
maṇukkaḷuru vaṭaiyumaṟi vilāmai yāṉum<BR>
nilavutoḻiṉ maruvuyuru niṟṟa lāṉum<BR>
niṉṟevaiyu maḷittiṭuva nimalaṉ ṟāṉē.<BR>
<BR>
kantamala rayaṉpaṭaikku mulaka mellāṅ<BR>
kaṇṇaṉaḷit tiṭumavaiyeṅ kaṭavuḷ tāṉē<BR>
yantamuṟa vaḻittiṭuva ṉāta lālē<BR>
yayaṉariyu mavaṉatuya ratikā rattu<BR>
vantamuṟai taṉṟoḻilē maṉṉuvippa ṉellām<BR>
varuvippaṉ vikāraṅkaṇ maruvāṉ vāṉiṉ<BR>
muntaravi yetirmuḷariyalāvuṟumoṉṟalarvāṉ<BR>
mukaiyāmoṉ ṟoṉṟularu muṟaiyi ṉāmē.<BR>
<BR>
ulakap paṭaippiṉ payaṉ<BR>
<BR>
ēṟṟavivai yaraṉaruḷiṉ ṟiruviḷaiyāṭ ṭāka<BR>
viyampuvarka ḷaṇukkaḷiṭark kaṭaṉiṉṟu meṭuttē<BR>
yūṟṟamika varuḷpurita lētu vāka<BR>
vuraiceyva roṭukkamiḷaip poḻittaṉ maṟṟait<BR>
tōṟmala pākamvarak kāttal pōkan<BR>
tuyppitta ṟirōtāyi takaniṟutta lākum <BR>
pōṟvaru maruḷaruḷē yaṉṟi maṟṟup<BR>
pukaṉṟavaiyu maruḷoḻiyap pukalo ṇātē.<BR>
<BR>
iraṇṭām cūttiram<BR>
<BR>
2. pacuviyalpu<BR>
<BR>
eṇṇaritāy nittamā yiruṇmalatti ṉaḻunti<BR>
yiruviṉaiyiṉ ṟaṉmaikaḷuk kīṭāṉa yākkai<BR>
yaṇṇalaru ḷāṉaṇṇi yavaiyavarā yataṉāl<BR>
alakiṉikaḻ pōkaṅka ḷaruntu māṟṟāṟ<BR>
puṇṇiyapā vampurintu pōkkuvaravuṭaittāyp<BR>
puṇarumiruṇ malapākam poruntiyakkā<BR>
luṇṇilavu moḷiyataṉā liruḷakaṟṟip pāta<BR>
muṟṟiṭunaṟ pacuvarukka meṉavuraipparuṇarntōr.<BR>
<BR>
3.pāca viyalpu<BR>
<BR>
malamum tirōtaṉamum<BR>
<BR>
ēkamāyt taṅkāla vellaikaḷiṉ mīḷum<BR>
eṇṇariya cattiyatāyiru ḷoḷiraviruṇṭa<BR>
mōkamāyc cempiluru kaḷimpēyntu nitta<BR>
mūlamala māyaṟivu muḻutiṉaiyu maṟaikkum<BR>
pākamām vakainiṉṟu tirōtāṉa catti<BR>
paṇṇutalāṉ malameṉavum pakarvaratuparintu<BR>
nākamā natimatiyam poticaṭaiyā ṉaṭika<BR>
ṇaṇukumvakai karuṇaimika nayakkun tāṉē.<BR>
<BR>
cuttamāyaiyiṉ kāriyam<BR>
<BR>
uṉṉalarum paracivaṉṟa ṉaruḷālē nāta<BR>
mutikku miruṅ kuṭilaitaṉil vintuvaru nātan<BR>
taṉṉilati ṉoḷivaḷaruñ catācivarā mavaril<BR>
tayaṅkavaru mīcarvittai taṉaiyaḷippa rataṉāṉ<BR>
maṉṉuvariv vakaiyaivar vāymaiyiṉāṉ muṉṉē<BR>
vantiṭumeṉ ṟuraiceyta vintuvaḻā vakaiyē<BR>
muṉṉutavuñ cūkkumāti yorunāṉku meṉṟu<BR>
moḻintiṭuvararuṅkalaikaṇ mutirntuḷōrē.<BR>
<BR>
māyaiyiṉ iyalpu<BR>
<BR>
uruvāti caturvitamā yoṉṟoṉṟovvā<BR>
uṇmaiyatāy nittamā yoṉṟā yeṉṟu<BR>
maruvākik kaṉmānta maṇukka ḷiyārkku<BR>
māvāra māyacittā yacala māki<BR>
virivāya taṉceyaliṉ viyāpiyā yellām<BR>
virintavakai purintaṭaiviṉ mēviyavai yoṭuṅka<BR>
varukāla muyirkaḷellā maruviṭamāy malamāya<BR>
maṉṉiyiṭu maraṉaruḷāṉ māyai tāṉē.<BR>
<BR>
māyaiyiṉ uṇmai<BR>
<BR>
eṉṉaiyitu veṉiṉulakuk kupātāṉa millai<BR>
piṟaivaṉala teṉiṉacittut cittiṉiṭat tutiyā<BR>
maṉṉiyuḷa tēṉamutalva ṉeṉako leṉṉiṉ<BR>
māyaitā ṉacitturuvāy maruva māṭṭā<BR>
taṉṉavaṉu mituvoḻiya vākka māṭṭāṉ<BR>
acattaṉā meṉiṉatuvu mavaṉpō ṉitta<BR>
muṉṉavaṉav vacittaivirit tevaiyu mākku<BR>
mutaṉmaiyatu koṭuttateṉa moḻintiṭārē.<BR>
<BR>
iruviṉai uṇmai<BR>
<BR>
paṭaittatoru paṭiyiṉṟip paṟavaipacu nararāyp<BR>
paṇṇiyateṉ muṉṉaiviṉaip pāṉmaiyeṉpa<BR>
raṭuttaviṉai yuḷatāyi ṉiṟaiyē ṉeṉṉil<BR>
acētaṉamaṟ ṟavaiyāvik kamain tākum<BR>
eṭuttaviṉai yuṟuvuṟuva tuyirēṟ ṟāṉē<BR>
yiruviṉaikkut takkavuṭa leytu meṉṉil<BR>
caṭattiraḷu makarttāvā yaṟivoṉ ṟillāt<BR>
taṉmaiyaṉuṅ kūṭavoru caṅkai yiṉṟē.<BR>
<BR>
mummalamum anāti<BR>
<BR>
allaṉmika vuyirkkivaitā ṉaṉaitta tīcaṉ<BR>
aruviṉaika ḷaruntutaṟkō viḷaiyō vaṉṟic<BR>
collivaru māyaiyō vaṇuvai muntac<BR>
cūḻntateṉu muraimutalōr toṭakkilārpāl<BR>
ollaivaru meṉiṉuḷatā muyiruṇ ṭāvē<BR>
yuḷatumala malamuḷatā voḻinta vellām<BR>
nelliṉmuḷai taviṭumipō lanāti yāka<BR>
niṟuttiṭuva ritucaiva nikaḻttu māṟē.<BR>
<BR>
tattuvaṅkaḷiṉ tōṟṟamuṟai<BR>
<BR>
aruttimikuṅ kalaikāla niyatiyuṭaṉ vittai<BR>
yarākamivai yaṉantarāṉ māyaitaṉi lākum<BR>
uruttirarāṟ kalaiyataṉiṟ pirakiruti kuṇaṅkaḷ<BR>
uḷavāku māṅkāram puntitaṉi lutikkun<BR>
terittavitu tirivitamān taicatamvai kāri<BR>
tikaḻtaru pūtāti yeṉat tirunti yacāttuvitam<BR>
virittakuṇa maṉamputti yintiriya meṉṟu<BR>
viḷampiyacōt tirātimutal  viḷaṅkiyiṭum virintē!<BR>
<BR>
maṉṉiyakaṉ mēntiriya māṉavirā catañcēr<BR>
vākkāti vaikāri maruvivaruñ cattan<BR>
taṉṉaimuta lākiyatā matamikumāt tiraipiṉ<BR>
tarumataṉiṉ vāṉanila maṉalpuṉaṉmaṇ catta<BR>
muṉṉataṉil veḷiyāti yoṉṟoṉ ṟāka<BR>
muṟaiyiluṟu mirumaiyayaṉ muṭivā muṉṉē<BR>
yuṉṉucatā civarāti yatipatika ḷoṭukka<BR>
mutittavaṭai veṉavuraippa ruṇarntu ḷōrē.<BR>
<BR>
kaṉmattiṉ iyalpu<BR>
<BR>
naṇṇiyiṭu muruvataṉuk kētu vāki<BR>
nāṉāpō kaṅkaḷāy nācōṟ patti<BR>
paṇṇivaru mātalāl anāti  yākip<BR>
palavāki yaṇukkaṭoṟum paṭarvatāki<BR>
yeṇṇivaru maṉavāca kaṉmattā liyaṟṟu<BR>
miyalpitaṉāy matikatamā yirupayaṉām pāva<BR>
puṇṇiyamāyp pularkālai māyai mēvip<BR>
poruntumitu kaṉmamalam pukalu māṟē.<BR>
<BR>
kaṉmaneṟi tirivitanaṟ cātiyāyup pōkak<BR>
kaṭaṉateṉavarumūṉṟu muyiroṉṟiṟ kalattal<BR>
toṉmaiyatū ḻallatuṇa vākā kāṉun<BR>
toṭaṅkaṭaiviṉaṭaiyātē tōṉṟu māṟit<BR>
taṉmaitaru teyvikamuṟ pautikamāṉ mikamān<BR>
takaiyiluṟu macētaṉacē taṉattāluñ cāru<BR>
naṉmaiyoṭu tīmaitaru cētaṉaṉuk kivaṇū<BR>
ṇāṭilata nūḻviṉaiyā naṇukun tāṉē.<BR>
<BR>
mēlaikku varuviṉaiyē teṉṉi ṉaṅkaṇ<BR>
viruppuveṟup  peṉavaṟiyav viḷaivu mellā<BR>
mūlatta viṉaippayilvā meṉṉi ṉāmēṉ<BR>
muṟṟiyataṉ payaṉuṉakku muḷaikkumeṉpar<BR>
ñālattu viṉaikaḷiru tiṟaṉākum punti<BR>
naṇṇāta viṉainaṇukum veṉaiyeṉavoṉ ṟiraṇṭā<BR>
yēlattā ṉitamakita māmitaṉāl vaḻuvā<BR>
teytiyiṭum puṇṇiyapā vaṅka ḷeṉṟē.<BR>
<BR>
uṟṟatoḻi ṉiṉaivuraiyi niruviṉaiyu muḷavām<BR>
oṉṟoṉṟā laḻiyā tūṇoḻiyātuṉṉiṉ<BR>
maṟṟavaṟṟi ṉoruviṉaikkōr viṉaiyāl vīṭu <BR>
vaitikacai vampakaru marapi lāṟṟap<BR>
paṟṟiyatu kaḻiyumitu viṉaiyālēṟkum<BR>
pāṉmaiyumām paṇṇātum palikku muṉṉañ<BR>
coṟṟarunūl  vaḻiyiṉvariṉ mikuti cōruñ<BR>
cōrātaṅ katumēlait toṭarcci yāmē.<BR>
<BR>
aimmalam<BR>
<BR>
mōkamika vuyirkaṭoṟu muṭaṉāy niṟka<BR>
mūlavā ṇavamoṉṟu muyaṅki niṉṟu<BR>
pākamika vutavutirō tāyi yoṉṟu<BR>
pakarmāyai yoṉṟupaṭar kaṉma moṉṟu<BR>
tēkamuṟu karaṇamoṭu puvaṉa pōkac<BR>
ceyalāru māmāyaic tiraṭci yoṉṟeṉ<BR>
ṟākamala mainteṉpa raintu māṟā<BR>
taruḷeṉpa tariteṉpa raṟintu ḷōrē.<BR>
<BR>
avattai iyalpu<BR>
<BR>
1.kēvalāvattai<BR>
<BR>
ōṅkivarum palavuyirkaṇ mūṉṟavattai paṟṟi<BR>
yuṟṟiṭumkē valacakala cuttameṉa vuṇarka<BR>
vīṅkuvaruṅ kalātiyoṭu kuṟiyuruva moṉṟu<BR>
miṉṟimala maṉṟiyoṉṟu millaiyeṉu miyalpā<BR>
yāṅkaṟivai yaṟivaritāy aṟikaruvi yaṇaiyā<BR>
vātaliṉā liruṇmaruvu malarviḻipōla tuvāy<BR>
nīṅkumvakai yiṉṟi nitta viyāpakamā yaṅka<BR>
ṇiṟpatukē valameṉṟu nikaḻttu nūlē.<BR>
<BR>
aikkiyavāta matamum maṟuppum<BR>
<BR>
iṉmaimala māyaikaṉma meṉṟiraṇṭē yiṟaitāṉ<BR>
ilaṅkupala vuyirkaḷu muṉpurinta viruviṉaiyiṉ<BR>
taṉmaikaḷā levarkaḷukkun taṉukaraṇa puvaṉan<BR>
tantiṭumiṅ kataṉālē yirupayaṉuñ cārntu <BR>
kaṉmamelā nērāka nērātaṉ maruvak<BR>
kaṭavuḷaru ḷālevaiyuṅ kaḻittiṭuva ṉataṉāṟ<BR>
piṉmalamā ṉavaiyaṇukā perukoḷimuṉpuḷatē<BR>
peṟṟiṭumeṉ ṟittiṟameṉ pēcu māṟē.<BR>
<BR>
malattiṉ uṇmai<BR>
<BR>
māyaimuta leṉaviṉaiyiṉ pāṉmaimutaleṉavē<BR>
maṉṉupaṉai vitaimarapiṉ mayaṅkumalam cuttaṟ<BR>
kēyuneṟi yeṉkolata ṉiyalpāyiṉ mutti<BR>
eṉpateṉmaṟ ṟivai niṟka viruṅkalāti yuṇarvāy<BR>
mēya piṉart taṉṉuruvam viḷaṅkāmai viḷakku<BR>
mikumulakanta ṉileṉṉili vaiviṭuṅkā luṇarvuḷ<BR>
tōyuneṟi yilatāta laṟiyāmai yeṉanī<BR>
colliyatu malameṉpar tuṇintu ḷōrē.<BR>
<BR>
anniyamā ṉavaiyuṇartti yananniyamāy niṟainta<BR>
vaṟivaṟiyā maiyiṉāṉu maruṇilavuṅ kālan<BR>
taṉṉilava ṉēyāvu māyniṉṟa toṉmai<BR>
tāmuṇarta lāṉumuyir tāṉeṉa voṉṟilatāy<BR>
maṉṉiyiṭu malamāyai kaṉmaṅkaṇ māṟi<BR>
vantiṭumiṅ kituvaḻuvā tātaliṉāṉ maṉattāl<BR>
uṉṉariya tiruvaruḷai yoḻiyamala muḷateṉ<BR>
ṟuṇarvaritā mataṉuṇmai terivaritā muṉakkē.<BR>
<BR>
2. cakalāvattai<BR>
<BR>
malamum māyaiyum muraṉuvaṉa:<BR>
<BR>
nālvakai vākkukaḷ<BR>
<BR>
pukalumala moḻittaṟkuk kalātimutaṉ māyai<BR>
poruntiyiṭu maraṉaruḷāṟ pōtan tīpañ<BR>
cakalamelā muṭaṉāya vāṟu pōlun<BR>
tarumaruḷai malamuyirkaḷ cārāmaṉ maṟaikku<BR>
mikalivaru miyaiyuṇari ṉiruḷveḷiyān taṉmai<BR>
eytum vakai taṉceyti yilaṅkum vintu<BR>
pakarvariya vuṇarvāki yoḷiyā yuḷḷap<BR>
pāṉmaiyiṉāl oru nātam paṭarum tāṉē.<BR>
<BR>
vantaṭaintu piṉṉamāy vaṉṉaṅkaḷ tōṟṟam<BR>
varumaṭaivu paṭavoṭukki mayilaṇṭa calanēr<BR>
cintaitaṉi luṇarvākum paicanti yuyiriṟ<BR>
cērntuvaru mavaimaruvu muruvevaiyun terittu<BR>
muntiyiṭuñ ceviyiluṟā tuḷḷaṇarvā yōcai<BR>
muḻaṅkiyiṭu mattimaitāṉ vaikariyilutāṉaṉ<BR>
pantamuṟu muyiraṇaintu vantamoḻi ceviyiṉ<BR>
pālaṇaiya niṉainta poruḷ pakarun tāṉē.<BR>
<BR>
<BR>
vākkukaḷāl cavikaṟpa uṇarvu uṇṭātalum tattuvaṅkaḷiṉ  toḻilum<BR>
<BR>
<BR>
ittakaimai iṟaiyaruḷāl uyiraṟiyum aṟivuk<BR>
kīṭāka vāṭātē yīriraṇṭā ṉuraitta<BR>
vittaimuta laivarāṉ viḷaṅku ñāṉa<BR>
mēviyiṭu meṉavuraippa racutta māyai<BR>
vaittakalai tāṉmūla malañciṟitē nīkki<BR>
maruvumvakai terivikkum vāyilkaḷiṉ payaṉaip<BR>
puttitara vittaiyiṭai niṉṟaṟivai yuyirkkup<BR>
poruntiyiṭum vakaipuṇarum puṉitacatti puṇarntē.<BR>
<BR>
pēcariya varākantaṉ kaṉmattuk kīṭāp<BR>
peṟṟataṉi lācaitaṉaip perukuvikku niyati<BR>
tēcamiku maracartaru māṇi ceyti<BR>
ceytavarait tuyppikkuñ ceykai pōla<BR>
nēcamuṟu taṅkaṉma niccayittu niṟuttu<BR>
nikaḻkālaṅ kaḻikāla metirkāla meṉṟē<BR>
yōcaitara varuṅkāla mellaipalam putumai<BR>
yuṟuvikku miṟaicakti yuṭaṉāy niṉṟē.<BR>
<BR>
aivakaiyā luṟupayaṉka ṇukaravaruṅ kāla<BR>
matupuruṭa tattuvameṉ ṟaṟaintiṭuva raṟintōr<BR>
meyvakaiya kalācutti taṉiṉitaṟkuñ cutti<BR>
mēviyiṭum vakaitāṉum virumpiya nūl viḷampuñ<BR>
ceyvakaiyiṉ ṟoṭarcciyiṅkut tōṟṟuvikkuṅ kuṇattiṉ<BR>
cērvupuri pirakiruti tirikuṇamā mavaitā<BR>
mivvakaiyiṟ cāttuvita rācatatā matamā<BR>
iyampuvarka ḷoṉṟiraṇṭu  kuṇamēṟkai yuṭaittē.<BR>
<BR>
alakilkuṇam pirakācam lakutaiviyā viruti<BR>
yaṭarccimikuñ kavuravama niyamamivaiyaṭaivē<BR>
nilaviyiṭu mummūṉṟu muyiroṉṟiṟ kalantē<BR>
niṟkumivai niṟaipulaṉiṉ payaṉevaiyuṅ kavaruṅ<BR>
kulavivaru pōkaṅko ḷiṭamā māṟāka<BR>
kuṟaiviloḷi yāmalakil pulaṉiṭatti ṉorumai<BR>
<BR>
palavakaiyu muṭaiyatāyp paraṉaruḷāṟ putti<BR>
pañcācaṟ pāvakamum paṇṇuvikkun tāṉē<BR>
āṉataṉu vataṉiluṟu manilaṉaiyu miyakki<BR>
yāṅkāra nīṅkāta vakantaikku  vittā<BR>
yāṉalatu piṟaroruva reṉaiyoppār puviyi<BR>
ṉillaiyeṉu  miyalpiṉatā yintiriyampulaṉka<BR>
ṭāṉukaru maḷavilatiṉ muntiyuṟu miccai<BR>
tāṉuruvāyc  caṅkaṟpa catākatiyun tantu<BR>
māṉatamā ṉatuniṟkuñ cintainiṉai vaiyam<BR>
vantutaru maṉamoḻiya vakuppo ṇātē.<BR>
<BR>
coṉṉamuṟai cevituvakku nōkku nākkut<BR>
tuṇṭamivai yaintiṟkun tokuviṭaya māka<BR>
maṉṉiyacat tapparica rūparaca kanta<BR>
maruviyiṭu mivaiyaṭaivē vākkup pātam<BR>
piṉṉarvaru pāṇimiku pāyuviṉō ṭupattam<BR>
pēcaluṟu maintiṟkum  piṟaṅkolikoḷ vacaṉa<BR>
muṉṉariya kamaṉatā ṉavicarkkā nanta<BR>
muṟṟatoḻil peṟṟiṭuva tuṇmai yāmē.<BR>
<BR>
muntiyavaim pūtaṅkaḷ vāṉāti yāka<BR>
muyaṅkiyanaṟ cevimeykaṇ ṇānācimuṟaiyā<BR>
lintavayi ṉiṉṟuvaru maimpulaṉu muyirtā<BR>
meytumvakaitam muruviṉilaṅkiyiṭum puṟattu<BR>
vantaṭaiya viṭaṅkoṭukku mirantaramāy vāṉam<BR>
vāyumikac calittevaiyun tiraṭṭuntī vemmai<BR>
tantavaicuṭ ṭoṉṟuvikku nīrkuḷirntu patamē<BR>
tarumurattut tarikkumiku taraṇi tāṉē.<BR>
<BR>
tattuvaṅkaḷiṉ vakaiyum  uyirkaḷ iṟantu piṟantu varumāṟum<BR>
<BR>
<BR>
inniraiyi laintucutta mēḻcuttā cutta<BR>
meṇmūṉṟu  macuttameṉu mivaimuppattāṟā<BR>
maṉṉiyatat tuvaṅkaḷiṭai mayaṅkineṭun tuyartā<BR>
maruvumuru nilaiyaḻiya varumpoḻutu variyār<BR>
paṉṉakamaṇ ṭacaṅkaṉavu paṭarvakaiyē muṉṉam<BR>
pakaravaruṅ kalātinilai paraviyacūk kumamān<BR>
taṉṉuruvi laṇaintupaya ṉaruntiyara ṉaruḷāṟ<BR>
ṟaraiyiṉiṭai varumeṉṟu cāṟṟu nūlē.<BR>
<BR>
nālvakait tōṟṟam mutaliyaṉa<BR>
<BR>
tōṟṟiyiṭu maṇṭacaṅkaḷ cuvētacaṅkaḷ pāriṟ<BR>
ṟutaintuvaru muṟpīcañ carāyucaṅka ṇāṉki<BR>
ṉūṟṟamiku tāparaṅkaḷ pattoṉpateṉṟu<BR>
mūrvapati ṉaintamarar patiṉoṉṟo ṭulavā<BR>
māṟṟarunī ruṟaivaṉanaṟ paṟavaikaṇāṟ  kāli<BR>
maṉṉiyiṭum pappattu māṉuṭaroṉ patumā<BR>
vēṟṟiyoru tokaiyataṉi liyampuvarkaḷ yōṉi<BR>
yeṇpattu nāṉkunū ṟāyirameṉṟeṭuttē.<BR>
<BR>
3. cuttāvattai<BR>
<BR>
iṉaiyapala piṟavikaḷi ṉiṟantupiṟan taruḷā<BR>
liruviṉaikaḷ purintaruntu    mitucakalam akalā<BR>
muṉamaruvu mirupayaṉu  morukālat tarunta<BR>
muntunuka runtupaya ṉantamuṟa vanta<BR>
viṉaiyumetir viṉaiyumuṭi viṉaiyutavu payaṉā<BR>
ṉērāka nērātaṉ mēvuṅ kāṉmuṟ<BR>
ciṉamaruvu tirōtāyi karuṇaiyākit<BR>
tiruntiyacat tinipātan tikaḻu maṉṟē.<BR>
  <BR>
nāṭiyacat tinipāta nālu pāta<BR>
naṇṇumvakai yeṇṇariya ñāṉa pātaṅ<BR>
kūṭumavar tamakkuṇarvāy niṉṟa ñāṉak<BR>
kūttaṉoru mūrttikoṭu  kuṟuki mōka<BR>
nīṭiyakē valacakala nikaḻāvāṟu<BR>
niṟuttimala maṟukkumitu nilaiyār cuttaṅ<BR>
kēṭi pukaḻ taruñcariyai kiriyā yōkak<BR>
kēṇmaiyarē livaiyuṇarttak kiḷakku nūlē.<BR>
<BR>
<BR>
mutti pētaṅkaḷ<BR>
<BR>
arivaiyariṉ puṟumutti kanta maintu<BR>
maṟumutti tirikuṇamu maṭaṅku mutti<BR>
viravuviṉai keṭumutti malampō mutti<BR>
vikkiraka nittamutti vivēka mutti<BR>
paravumuyir keṭumutti citti mutti<BR>
pāṭāṇa muttiyivai paḻicēr mutti<BR>
tirimalamu makalavuyi raruḷcēr mutti<BR>
tikaḻmutti yitumuttit tiṟatta tāmē.<BR>
<BR>
uṇmai atikāram<BR>
<BR>
ivviyaliṉ vakai<BR>
<BR>
iṅkiyavai potuvi yampu <BR>
meṉparka ḷitaṉmēl āṉmāt<BR>
taṅkiya añcavattai<BR>
taṉṉuṇmai uṇarttun taṉmai<BR>
poṅkoḷi ñāṉa vāymai<BR>
ataṉpayaṉ puṉita ṉāma<BR>
maṅkatil aṇaintōr taṉmai<BR>
yaṟaikuva ṉaruḷi  ṉālē.<BR>
<BR>
1. āṉma viyalpu<BR>
<BR>
ceṟintiṭu muṭaluṇ maṉṉic<BR>
cērpulaṉ vāyilpaṟṟi <BR>
yaṟintati laḻuntu moṉṟu<BR>
maṟintiṭā taṟiyuntaṉmai<BR>
piṟintaṭai vañca vattai<BR>
perukiya malattāṟpēṇi<BR>
yuṟuntaṉi yatīta muṇmai<BR>
yuyirkkeṉa vuṇarttumaṉṟē.<BR>
<BR>
uruvuṇar vilāmai yāṉu<BR>
mōroru pulaṉkaḷāka<BR>
maruviniṉ ṟaṟita lāṉu<BR>
maṉātikaḷ tammiṉ maṉṉit<BR>
tarupaya ṉukarta lāṉu<BR>
muyircaṭa māta lāṉum<BR>
aruviṉai yuṭalu ḷāvi<BR>
yaṟiviṉā laṟiyu maṉṟē.<BR>
<BR>
aṟiveṉil vāyil vēṇṭā<BR>
vaṉṟeṉi lavaitāmeṉṉai<BR>
yaṟivavai yutavu meṉṉi<BR>
lacētaṉa mavaitāmellām<BR>
aṟipava ṉaṟiyun taṉmai<BR>
yaruḷuva ṉeṉṉi lāṉmā<BR>
vaṟivila tāku mīca<BR>
ṉacētaṉat taḷitti ṭāṉē.<BR>
<BR>
aṟiviṉā laṟinta yāvu<BR>
macattāta laṟiti yeṉṟum<BR>
aṟiviṉā laṟiyo ṇātē<BR>
lāvatoṉṟiṉmai toṉmai<BR>
yaṟi vutā ṉoṉṟai munti<BR>
yatuvatu vākak kāṇu<BR>
maṟivukā ṇacattu maṟṟa<BR>
taṟiviṉuk kaṟiyoṇātē.<BR>
<BR>
evvaṟi vacatta ṟinta<BR>
teṉiluyi raṟiyā tīcaṉ<BR>
avvaṟi vaṟiyā ṉalla<BR>
tacētaṉa maṟiyā tāvi<BR>
cevviya karuvi kūṭil <BR>
terivuṟā taruḷiṟ cērā<BR>
tuvviru vakaiya teṉṉi<BR>
loḷiyiru ḷoruṅkuṟāvē.<BR>
<BR>
cattitu veṉṟa cattut <BR>
tāṉaṟi yāta cattait <BR>
cattaṟin takalavēṇṭā<BR>
vacattitucatti teṉṟōr<BR>
cattiru ḷoḷiya lākkaṇ<BR>
ṭaṉmaiya tāma cattaic <BR>
cattuṭa ṉiṉṟu  nīkkun<BR>
taṉmaiyāṟ catacattāmē.<BR>
<BR>
kaṇṇoḷi viḷakkaḷittuk<BR>
kāṭṭiṭumeṉṉiṉ muṉṉaṅ<BR>
kaṇṇoḷi yoṉṟu miṉṟām<BR>
viḷakkoḷi kalanta vaṟṟaic <BR>
kaṇṇoḷi yakala niṉṟē<BR>
kaṇṭiṭum vēṟu kāṇāk<BR>
kaṇṇoḷi viḷakkiṉ cōti<BR>
kalantiṭuṅ karuttoṉ ṟaṉṟē.<BR>
<BR>
ōriṭat tiruttaṉ māyā<BR>
vuruniṟain tiṭuta loṉṟām<BR>
pēriṭat tuṟaita ṟāṉē<BR>
piṟaṅkaṟi vāki niṟṟal<BR>
cōrvuṭaic caṭani kaḻtta<BR>
leṉumivai collār nallō<BR>
rōriṭat tuṇaru muṇmai<BR>
yoḷirtaru mupalam pōlum.<BR>
<BR>
2. añcavattai iyalpu<BR>
<BR>
eṇṇavoṉ ṟilāta tīta<BR>
meytiya turiyat toṉṟu<BR>
naṇṇiṭuñ cuḻutti taṉṉil<BR>
nayantuḷa toṉṟu piṉṉu<BR>
maṇṇiṭuṅ kaṉavu taṉṉi<BR>
lāṟēḻāñ cākkirattiṟ<BR>
kaṇṇuṟu mañcā ṟāya<BR>
karuvikaḷ maruvun tāṉē.<BR>
<BR>
ivvakai avattai taṉṉi<BR>
leytiṭuṅ karaṇamellā<BR>
meyvakai yiṭatti luṟṟu<BR>
mēvumā kaṇṭu mikka<BR>
poyvakaip pavama kaṟṟap<BR>
purintiṭi laruḷālāṅkē<BR>
yaivakai yavattai yuykkumaṟi<BR>
viṉālaṟintu koḷḷē.<BR>
<BR>
nīkkami latīta mācu<BR>
niṟaintakē valamā nīrmai<BR>
cākkiraṅ kalāti cērnta<BR>
cakalamān taṉmai yāku <BR>
mūkkami liraṇṭuṅ kūṭā<BR>
toḻiyavōr nilaiyi ṉīṭuñ<BR>
cākki rātītañ cuttat<BR>
takaimaiya tākun tāṉē.<BR>
  <BR>
3. taṉṉuṉmai uṇarttun taṉmai<BR>
<BR>
maruviya poṟiyi loṉṟu <BR>
māpūta mainti loṉṟuṅ<BR>
karuvika ṇāṉku nīṅkāk<BR>
kalātika ḷaintuṅ kūṭi<BR>
yorupula ṉukaru minta<BR>
voḻuṅkoḻin tuyiru moṉṟait<BR>
terivuṟā tavaṉo ḻintat<BR>
tiraḷkaḷuñ ceyali lāvē.<BR>
<BR>
taṉakkeṉa vaṟivi lātāṉ<BR>
ṟāṉivai yaṟintu cārāṉ<BR>
ṟaṉakkeṉa vaṟi vilāta<BR>
vāyiṟā ṉaṟiyā cārat <BR>
taṉakkeṉa vaṟivi lātāṉ<BR>
tattuva vaṉṉa rūpaṉ<BR>
taṉakkeṉa vaṟivā ṉālic<BR>
cakalamu nukarun tāṉē.<BR>
<BR>
avikāravātam civāttuvitam eṉpavaṟṟai maṟuttal<BR>
<BR>
kaṇṭuṇar pulaṉkaḷ kāṇuṅ<BR>
karuttiṉā loruttaṉ ñāṉaṅ<BR>
koṇṭuḷa maṟiyu meṉṉiṟ<BR>
koḷpavaṉ mutali yāku<BR>
maṇṭiya vuṇarvu yirkkā<BR>
maṉṉiniṉ ṟaṟiyu@e$ maṉṉil<BR>
uṇṭiṭa vēṇṭu vāṉuk<BR>
koruvaṉvē ṟuṇṭa lāmē.<BR>
<BR>
cittāntam<BR>
<BR>
iruṇaṉi yiravi tāṉvan<BR>
tirittalu miravi leṇṇum<BR>
poruṇilai kaṇṭu māntar<BR>
poruntiṭu māṟu pōla<BR>
maruṇilai yeṅku nīṅka<BR>
makiḻntuyir taṉṉuṇ maṉṉu<BR>
maruḷaiyu moḻiya ñālat<BR>
taṟintavā ṟaṟiyu maṉṟē.<BR>
aṟintiṭu maṉāti vāyi<BR>
lāṉavai yavaṉṟa ṉālē<BR>
yaṟintiṭu meṉṟu moṉṟu<BR>
maṟintiṭā vavaipōli yāvum<BR>
aṟintiṭu maṟiyun taṉmai<BR>
yaṟintiṭa kaṉmat toṉmai<BR>
yaṟintavai nukaru māṟu<BR>
maruḷuva ṉamalaṉ ṟāṉē.<BR>
<BR>
4. ñāṉa vāymai<BR>
<BR>
kāṭṭiṭuṅ karaṇa moṉṟu <BR>
millaiyēṟ kāṇo ṇātā<BR>
ṉāṭṭiya vivaṟṟāṉ ñāṉa<BR>
naṇukavu moṇṇā muṉṉam<BR>
īṭṭiya tavatti ṉālē<BR>
yiṟaiyaru ḷuruvāy vantu<BR>
kūṭṭiṭu mivaṟṟai nīkkik<BR>
kuraikaḻal kuṟuku māṟē.<BR>
<BR>
paṉṉiṟaṅ kavarun toṉmaip<BR>
paṭikanī ṭoḷiyum paṉmai<BR>
maṉṉilaṅ kiyalpun tanta<BR>
vaḷaroḷi pōla vaiyan<BR>
taṉṉakam payilu naṟciṟ <BR>
caṭaṅkaḷiṉ  ṟaṉmai tāvā<BR>
naṉṉalam peṟani ṟainta<BR>
ñāṉamē ñāṉameṉpar.<BR>
<BR>
māyaimā yēya māyā<BR>
varumiru viṉaiyiṉ vāymai<BR>
yāyavā ruyiriṉ mēvu<BR>
maruḷeṉi liruḷāy niṟkum<BR>
māyaimā yēya māyā<BR>
varumiru viṉaiyiṉ vāymai<BR>
yāyavā ruyiriṉ mēvu<BR>
maruḷeṉi loḷiyāy niṟkum.<BR>
<BR>
5. ñāṉavāymaiyiṉ payaṉ<BR>
<BR>
tēcuṟa maruvu māṉma<BR>
tericaṉa māṉma cutti<BR>
vācilā vāṉma lāpa<BR>
mākamūṉ ṟāku mūṉṟum<BR>
pācama takala ñāṉam<BR>
paṟṟaṟāṉ paṇiyai nīttal<BR>
ēciṉē yatta ḻunta<BR>
leṉumivaṟ ṟaṭaṅku maṉṟē.<BR>
<BR>
1. āṉma taricaṉam<BR>
<BR>
taṉṉaṟi vataṉā lētun<BR>
taṉakkaṟi villai yēṉun<BR>
taṉṉaṟi vāka vellān<BR>
taṉittaṉi payaṉa runtun<BR>
taṉṉaṟi vaṟiyun taṉmai<BR>
taṉṉālē taṉaiya ṟintāṟ<BR>
taṉṉaiyun tāṉē kāṇun<BR>
tāṉatu vāki  niṉṟē.<BR>
<BR>
tattuva māṉa vaṟṟiṉ <BR>
taṉmaika ḷuṇaruṅ kālai<BR>
yuyttaṟin tiṭavu tippa<BR>
toḷivaḷar ñāṉa mākum<BR>
attaṉmai yaṟivu māṟu<BR>
makaṉṟiṭa vatuvā yāṉmā<BR>
cuttamāñ cutta ñāṉat<BR>
torumuta ṟōṉṟu maṉṟē.<BR>
<BR>
catti cattimāṉ eṉṉum irumai<BR>
<BR>
uṟaitaru muṇarvu maṉṟi<BR>
yataṉmuta luḷḷa teṉṟiṅ<BR>
kaṟaivate ṉeṉṉi laṇṇa<BR>
laruḷeṉu matuvē yaṉṟi<BR>
niṟaiyoḷi mutala taṉṟi<BR>
niṉṟiṭā nimala ṉākum<BR>
iṟaivaṉ mutala vaṉṟē<BR>
ṉilaṅkaruḷ catti yāmē.<BR>
<BR>
cuttamāñ catti ñāṉac<BR>
cuṭarākuñ civamo ḻintac<BR>
cattitā niṉṟā muṉṉait<BR>
takavilā malaṅkaḷ vāṭṭi<BR>
yattaṉai yaruḷu meṅku<BR>
maṭaintiṭu miruḷa kaṟṟi<BR>
vaittiṭu miravi kāṭṭum<BR>
vaḷaroḷi pōṉma kiḻntē.<BR>
<BR>
2.āṉma cutti<BR>
<BR>
civacamavāta maṟuppu<BR>
<BR>
pukalaru macattar tampāṟ<BR>
poruntiya valakai yēpōl<BR>
akilamu muṇaru mīca<BR>
ṉaruḷuyir mēva lālē<BR>
cakalamu nikaḻa vēṇṭun<BR>
talavaṉain toḻilun tāṉē<BR>
yikalaṟa viyaṟṟal vēṇṭu<BR>
meṉṟatu naṉṟi yiṉṟē.<BR>
<BR>
iṉṟunōk kurai naṭakku<BR>
miyalpilōṟ kiṉaiya vāyntu<BR>
niṉṟatō ralakai nērntā<BR>
ṉikaḻvate ṉatupō luḷḷat<BR>
toṉṟiya vuṇarvu tampā<BR>
luḷḷatu nikaḻttu mīcaṉ<BR>
taṉṟoḻi ṉaṭattu mēṉi<BR>
taṉakkeṉak koṇṭu tāṉē.<BR>
<BR>
innilai taṉṉiṉ maṉṉi<BR>
yeytiṭuṅ kalāti pōtan<BR>
taṉṉaḷa vaṟintu niṟkun<BR>
takavilā malaṅka ṇītta<BR>
vannilai karaṇa mākā<BR>
vakaiyati laṟiva ṭaṅki<BR>
maṉṉiya viyāpi yāya<BR>
vāṉpayaṉ ṟōṉṟu maṉṟē<BR>
<BR>
aṭaipavar civamē yāku<BR>
matuvaṉṟit tōṉṟu meṉṟa<BR>
kaṭaṉate ṉeṉṉiṉ muṉṉuṅ<BR>
kaṇṭiṭār tammaip piṉṉun<BR>
toṭarvaru maruḷi ṉālun<BR>
tōṉṟumā kāṇā rāyiṉ<BR>
uṭaiyava ṉaṭicēr ñāṉam<BR>
uṇartaliṉ ṟaṇaita liṉṟē.<BR>
<BR>
3. āṉma lāpam<BR>
<BR>
poṟpuṟu karuvi yāvum<BR>
puṇarāmē yaṟivi lāmaic<BR>
coṟpeṟu matītam vantu<BR>
tōṉṟāmē tōṉṟi niṉṟa<BR>
ciṟpara mataṉā luḷḷac <BR>
ceyalaṟut tiṭavu tikkun<BR>
taṟpara māki niṟṟal<BR>
cākkirā tītan tāṉē.<BR>
<BR>
oṭuṅkiṭā karaṇan tāmē<BR>
yoṭuṅkumā ṟuṇarnto ṭukka<BR>
voṭuṅkiṭu meṉṉi ṉiṉṟa<BR>
toṭuṅkiṭā karaṇa mellā<BR>
moṭuṅkiṭa voṭuṅka vuḷḷa<BR>
vuṇarvutā ṉoḻiyum vēṟā<BR>
yoṭuṅkiṭi  ṉaṉṟi maṟṟav<BR>
uṇmaiyai yuṇarā ṇātē.<BR>
<BR>
paṟṟiṭuṅ karuvi yāvum<BR>
paṭarntuṇar vaḷikkum kālai<BR>
yuṟṟaṟin tiṭuva toṉṟi<BR>
ṉuṇarviṉi ṉuṇmai yāku<BR>
maṟṟatu pakalvi ḷakkiṉ<BR>
māyntiṭa varuva tuṇṭēṟ<BR>
peṟṟiṭu mataṉai māyap<BR>
piṟappiṉai yaṟukka lāmē.<BR>
<BR>
muntiya vorumai yālē<BR>
moḻintavai kēṭṭal kēṭṭa<BR>
cintaṉai ceyta luṇmai<BR>
teḷintiṭa latutā ṉāka<BR>
vantavā ṟeyta niṭṭai<BR>
maruvuta leṉṟu nāṉkā<BR>
mintavā ṟaṭaintōr mutti<BR>
yeytiya viyalpi ṉōrē.<BR>
<BR>
pācamā ñāṉat tālum<BR>
paṭarpacu ñāṉat tālum<BR>
īcaṉai yuṇara voṇṇā<BR>
tiṟaiyaruṇ ñāṉa naṇṇiṉ<BR>
tēcuṟu  mataṉāṉ muṉṉaic<BR>
ciṟṟaṟi voḻintu cērntu<BR>
nēcamō ṭuyarpa rattu<BR>
niṟpatu ñāṉa niṭṭai.<BR>
<BR>
upāya niṭṭai<BR>
<BR>
viḷampiya vakaiyi ṉiṭṭai<BR>
mēviṭa laritēṉ muṉṉam<BR>
aḷantuṇar vaḷitta vaṟṟi<BR>
ṉaḷavumaṟ ṟavaṟṟi ṉālē<BR>
yuḷaṅkoḷun taṉaiyu muḷḷa<BR>
paṭiyumuṟ ṟuṇarntu cevvē<BR>
taḷarntiṭā tuvappa maṟṟat<BR>
taṉmaiya tākun tāṉē.<BR>
<BR>
pāvikkiṉ maṉāti vēṇṭum<BR>
payaṉilai karaṇa nīttup<BR>
pāvippa ṉeṉṉi leṉṉa<BR>
paḻutuḷa pāva kattāṟ<BR>
pāvikka voṇṇā ṉeṉṟu<BR>
pāvippa ṉeṉṉi ṉīyeṉ<BR>
pāvikka vēṇṭā vāṇṭa<BR>
paraṉaruḷ paṟṟi ṉōrkkē.<BR>
<BR>
paramuttiyiṉ iyalpu<BR>
<BR>
oṉṟiraṇ ṭāki yoṉṟi<BR>
ṉorumaiyā mirumai yāki<BR>
yoṉṟiṉoṉ ṟaḻiyu moṉṟā<BR>
teṉṉiṉoṉ ṟākā tīyi<BR>
ṉoṉṟirum puṟaḻi ṉiṉṟā <BR>
muyiriṉain toḻilum vēṇṭu<BR>
moṉṟiniṉ ṟuṇaru muṇmaik<BR>
kuvamaiyā ṇavatto ṭoṉṟē.<BR>
<BR>
pāca nīkkam<BR>
<BR>
aḻintiṭum pāca meṉṉi<BR>
ṉittameṉ ṟuraittal vēṇṭā<BR>
aḻintiṭā teṉṉiṉ ñāṉa<BR>
maṭaivatu karutal vēṇā<BR>
aḻintiṭuñ catti nitta<BR>
maḻintiṭā voḷiyiṉ muṉṉar<BR>
aḻintiṭu miruḷu nāca<BR>
maṭaintiṭā miṭainti ṭāvē.<BR>
<BR>
viṉai nīkkam<BR>
<BR>
ellaiyil piṟavi nalku<BR>
miruviṉai yericēr vitti<BR>
ṉellaiyi ṉakalu mēṉṟa<BR>
uṭaṟpaḻa viṉaika ḷūṭṭun<BR>
tollaiyiṉ varutal pōlat<BR>
tōṉṟiru viṉaiya tuṇṭēl<BR>
alloḷi puraiyu ñāṉat<BR>
taḻaluṟa vaḻintu pōmē.<BR>
<BR>
6. puṉita nāmam<BR>
<BR>
pantamā ṉavaiya ṟuttup<BR>
pavutika muḻalu mellaic<BR>
cantiyā toḻiyā tiṅkut<BR>
taṉmaipōl viṉaiyuñ cārum<BR>
antamā tikaḷil lāta<BR>
vañceḻut taruḷi ṉālē<BR>
vantavā ṟuraicey vārai<BR>
vātiyā pēti yāvē.<BR>
<BR>
tiruveḻut tainti lāṉmāt<BR>
tirōta mācaruḷ civañcūḻ<BR>
taranaṭu niṉṟa toṉṟān<BR>
taṉmaiyun toṉmai yāki<BR>
varumana mikuti yālē<BR>
vāciyi lācai yiṉṟik<BR>
karuvaḻic cuḻalu māṟuṅ<BR>
kātalārk kōta lāmē.<BR>
<BR>
ācaṟu tirōta mēvā<BR>
takalumā civamuṉ ṉāka<BR>
vōcaiko ḷataṉi ṉammē<BR>
loḻittaru ḷōṅku mīḷa<BR>
vāciyai yaruḷu māya<BR>
maṟṟatu paṟṟā vuṟṟaṅ<BR>
kīcaṉi lēka māku<BR>
mitutiru veḻutti ṉīṭē.<BR>
<BR>
7. aṇaintōr taṉmai<BR>
<BR>
tīṅkuṟu māyai cērā<BR>
vakaiviṉai tirivi tattā<BR>
ṉīṅkiṭa nīṅkā mūla<BR>
niṟaiyiru ḷiriya nēyat<BR>
tōṅkuṇar vakatta ṭaṅki<BR>
yuḷattuḷiṉ poṭuṅka nērē<BR>
tūṅkuvar tāṅki yēkat<BR>
toṉmaiyiṟ ṟukaḷi lōrē.<BR>
<BR>
kuṟippiṭaṅ kālat tikkā<BR>
caṉaṅkoḷkai kulaṅku ṇañcīr<BR>
ciṟappuṟu viratañ cīlan<BR>
tapañcepan tiyāṉa mellā<BR>
maṟuttaṟa voḻital ceytaṉ<BR>
maruviṭā maṉṉu ceyti<BR>
yuṟakkuru pavarpōl vāymai<BR>
yoḻintavai yoḻintu pōmē.<BR>
<BR>
akampuṟa meṉṟi raṇṭā<BR>
laruccaṉai puriyu mintac<BR>
cakantaṉi liraṇṭu miṉṟit<BR>
tamōmaya māki yellā<BR>
nikaḻntiṭa makiḻntu vāḻu<BR>
nīrmaiyōr pōla ñāṉan<BR>
tikaḻntakam puṟame ṉāta<BR>
cemmaiyār naṉmai yārē.<BR>
<BR>
ñāṉattil yōkam<BR>
<BR>
aṇṭamē viṭava ṉaittu<BR>
maṉaittaiyu maṇṭa mēvik<BR>
koṇṭalpō levaiyu ñāṉaṅ<BR>
kuṟaivilā niṟaita lālē<BR>
kaṇṭatōr poruḷai yantak<BR>
karuttiṉāṟ kāṇiṟ ṟāṉē<BR>
yaṇṭanā yakaṉā mēṉi<BR>
yāṉatē laiya miṉṟē.<BR>
<BR>
ñāṉattiṟ kiriyai<BR>
<BR>
maṇmutaṟ karaṇamellā maṟuvacat tākki ñāṉak<BR>
kaṇṇiṉi lūṉṟi yantak karuttiṉā levaiyu  nōkki<BR>
yeṇṇiyañ ceḻuttu māṟi yiṟainiṟai vuṇarntu pōṟṟal<BR>
puṇṇiyaṉ ṟaṉakku ñāṉa pūcaiyāyp pukalu maṉṟē.<BR>
<BR>
ñāṉattiṟ cariyai<BR>
<BR>
toṇṭarkaḷ tāmum vāṉōr toḻuntiru mēṉitāṉum<BR>
aṇṭaruṅ kaṇṭi lāta vaṇṇalē yeṉava ṇaṅki<BR>
veṇṭara ḷaṅkaḷ cinta viḻimoḻi kuḻaṟa meyyē<BR>
kaṇṭukoṇ ṭiruppar  ñāṉak kaṭalamu tarunti ṉōrē.<BR>
<BR>
nūṟkaruttu<BR>
(muṭivu)<BR>
<BR>
nilavula kāya tāti nikaḻcivāt tuvitān tattuk<BR>
kulaviṉa raḷava ḷāvāk koḷkaiya tāki vētat<BR>
talaitaru poruḷā yiṉpāyt tāvilcaṟ kāriyattāy<BR>
malaivaṟu muṇarvāṟ petta muttikaṇ matittā maṉṟē.<BR>
<BR>
nūlai upatēcikkumāṟu<BR>
<BR>
tiruvaruḷ koṭuttu maṟṟic civappira kāca naṉṉūl<BR>
virivatu teḷiyu māṟṟāl viḷampiya vētu nōkkip<BR>
perukiya vuvamai nāṉkiṉ peṟṟiyi ṉiṟuvippiṉ muṉ<BR>
tarumalai voḻiyak koḷvōṉ ṟaṉvayiṟ cāṟṟa lāmē.<BR>
 <BR>
 muṟṟum<BR>
<BR>
<BR>
<BR>
This page was first put up on July 9, 2001 <BR>
<BR>
<BR>
<BR>
</body></html>
