<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cUTAmaNi nikaNTu (compiled by Iswara Bharathi)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 All Rights Reserved<BR>
<BR>
cUTAmaNi nikaNTu (compiled by Iswara Bharathi)<BR>
<BR>
<BR>
<BR>
Etext Preparation  : Mr. N.D. LogaSundaram, Chennai; Proof-reading: Ms. Selvanayagi & Mr. N.D. LogaSundaram of Chennai<BR>
PDF and Web version: Dr. K. Kalyanasundaram, Lausanne, Switzerland <BR>
Source Acknowledgement: cUTAmaNi nikaNTu - pATTum uraiyum  (oru col palporuT peyart tokuti),<BR>
Publisher : vaviLLa ramasami caastrulu & Sons, 292, Esplanade, Madras; Date : 1927 ( prabava aadi ) <BR>
Editor     : cennaip paccaiyappan kalluurit tamizaaciriyar maNi tirunAvakaracu mutaliyAr <BR>
<BR>
(c) Project Madurai 2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the Internet. <BR>
Details of Project Madurai are available at the website <BR>
http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
 <BR>



<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>

<BR>
*****************************************************************************<BR>
<BR>
<BR>
cūṭāmaṇi nikaṇṭumūlam : maṇṭala puruṭar<BR>
 <BR>
<BR>
kāppu<BR>
kāppu<BR>
muṭivi liṉpattu muvā mutalvaṉaip pōṟṟi ceytē<BR>
aṭitoṟu miraṇṭu moṉṟu mātiyiṟ poruḷaṭakki<BR>
naṭaipeṟu kakaramāti ṉakaravī ṟetukai yākap<BR>
paṭiyilōr coṟporuṭ palvitat tokai pakaraluṟṟām<BR>
<BR>
kakaravetukai<BR>
<BR>
1<BR>
pakavaṉē īcaṉ māyōṉ paṅkayaṉ ciṉaṉē puttaṉ<BR>
pakalē nāḷoru mukūrttam pakalava ṉaṭuvē tēcu<BR>
makaramē cuṟāp pūntātām vaci kūrmai vaciyam vāḷē<BR>
aka maṉa maṉaiyē pāvam akaliṭam uḷḷumāmē.<BR>
2<BR>
cikari kōpuramē veṟpuc cīṟeli karunāraippēr<BR>
cikaḻikai mayirmuṭippēr ciṟanta vācikai tēmālai<BR>
cikaramē malaiyiṉucci tirai ceṉṉi tivalai veṟpām<BR>
makam yākam ōrnāḷeṉpa māyveṉpa maṟaivuñ cāvum.<BR>
3<BR>
ikal pakai vali pōr muppēr ikuḷaiyē tōḻi naṭpām<BR>
pukareṉpa maḻaikkōḷ kuṟṟam puṟkeṉu niṟamu muppēr<BR>
nakam malai yukir marappēr nakai makiḻ oḷi cirippām<BR>
kakaṉam viṇ paṭai kāṭeṉpa kaṭavuḷ tēmuṉi naṉmaippēr.<BR>
4<BR>
cākañ cākiṉi veḷḷāṭu tēkkeṉun taruvumāmē<BR>
pākalē kāravalli palā veṉṟum pakaralāmē<BR>
yūkamē karuṅkuraṅkōṭu uṭporuḷuṇartal tarkkam<BR>
nākam viṇ kuraṅku puṉṉai naṟṟūcu malai pāmpi yāṉai.<BR>
5<BR>
tikiriyē mūṅkil vaṭṭan tēruruḷ āḻi veṟpām<BR>
cikiyeṉpa maññai tīyān tītuṟu kētuvum pēr<BR>
ñekiḻiyē cilampiṉ nāmam neruppuru koḷḷikkum pēr<BR>
ekiṉamē puḷi mā ñāḷi kavarimānīrnā yaṉṉam.<BR>
6<BR>
ākuvē yeliyi ṉāmam āmperuccāḷikkum pēr<BR>
yōkamē tiyāṉaṅ kūṭṭam upāyamām uyarccikkum pēr<BR>
pōki yintiraṉ pāmpeṉpa pōkil puṭpotu pūmoṭṭām<BR>
kōkilaṅ kuyil pallip pēr kuṭaṅkarē kuṭicai kumpam.<BR>
7<BR>
pokuṭṭut tāmaraip pūṅkeṭṭai poruppuc cēṟṟeḻunta koppuḷ<BR>
ikuttalē cekuttal vīḻttal irittalō ṭaḻaittal ītal<BR>
pukaikkiṭu nāman tūmam pēṟṟum yōcaṉaikkum pērē<BR>
akaittal vētaṉai yoṭittal aṟuttiṭa luyarttalāmē.<BR>
8<BR>
cikkamē kuṭumi nāmañ cīppuṭa ṉuṟiyu mēṟkum<BR>
kokku māmaramē cennāy kuraṇṭamē kutirai mūlam<BR>
vakkiraṅ koṭumai mīḷal maṭaṅkuta luṭaṉē vaṭṭam<BR>
cakkiri kuyavaṉ cekkāṉ tarāpati neṭumāl pāmpu.<BR>
9<BR>
tūkkeṉpa pāṭṭuṅ kūttumn tulāmum ārāytalum pēr<BR>
pākkeṉpa tetirkālattai pakariṭaiccoṟ ṟuvarkkāy<BR>
mēkku mēṟṟicai mēlum pēr mey yuṇmai yuṭalumāmē<BR>
ūkkamē vali yuṟcākam uḷḷattiṉ mikutikkumpēr.<BR>
10<BR>
paka ṭipam perumai yēṟu paḵṟi yāṇmēti yaimpēr<BR>
takaṭilai yaimmai yeṉpa tapaṉaṉē yiravi tīyām<BR>
akaṭeṇpa naṭuvē kukki yaruḷeṉpa karuṇai catti<BR>
makarantaṅ kaḷḷun tēṉu malarttātum vaḻaṅkumuppēr.<BR>
11<BR>
cakuntam puṭpotuvē kaṅkañ caṭai yeṉpa vēṇivērām<BR>
cikaṇṭiyē pālaiyāḻiṉ ṟiṟatticai mayil alippēr<BR>
cakuṉi puḷ nimittam pārppōṉ camameṉpa tama roppākum<BR>
cakuṉamē kiḻaṅku puḷḷiṉcātiyum nimittamum pēr.<BR>
12<BR>
cakkaram perumai yōrpuḷ taraṇiyē piṟappu vaṭṭam<BR>
mikka tēruruḷē yāḻi varaiyeṉa viḷampu meṇpēr<BR>
pakkam puṭciṟaku naṭpup pakar titi yaruku mākum<BR>
nakkaṉē arukaṉ campu niruvāṇi nāṭṭumuppēr.<BR>
13<BR>
pūkamē tiraḷai pūkam puṉkaṇeṉpatu nōy tuṉpam<BR>
vākuvē yaḻaku tōḷām māciyē maka mōrmātam<BR>
pākamē piccai paṅkām payōtaram puyalē koṅkai<BR>
vākai paṇ poḻukkam veṟṟi tavan toḻil vaḻaṅkaṇ mikkām.<BR>
14<BR>
nōkkēṉpata yaḻaku pārvai nutaleṉpa puruva neṟṟi<BR>
cēkkaiyē mirukantuñcumiṭam mulai ciṟanta pāyal<BR>
pūkkamē kamu kūreṉpa puliṅkan tīppoṟi yūr puḷḷām<BR>
ākkam pūmakaḷ celvappēr aṟal karumaṇal nīrāmē.<BR>
15<BR>
cīkaraṅ karakam vīcuṅkavari yunti valaiyum pēr<BR>
cākaran tuyiloḻittal camuttira mirupēr cāṟṟum<BR>
kākuḷi tavicu kaṇṭetteḻu moli icaiyuṅ kāṭṭum<BR>
īkai poṉ īṅkaip pēri raviyē malai yātittaṉ.<BR>
16<BR>
takai yeṉpataḻaku paṇpu tayaiyoṭu perumai nāṟpēr<BR>
akiyeṉpa taravi rumpām ariṭṭamē kaḷḷuk kākkai<BR>
kakameṉpa tampu puḷḷāṅ kaṭutta lop paiyam vēkam<BR>
akaval pā mayiṟkural kūt tantamē yaḻa kīṟeṉpa.<BR>
17<BR>
ak keṉpu viṭai murippu maṇi caṅku maṇiyumākum<BR>
nakkalē nakai yuṇṭaṟpēr ñāṭ pamar pāraṅ kūṭṭam<BR>
ikkeṉpa karumpu kaḷḷām īramē kuḷircci aṉpu<BR>
makkaḷ māṉuṭar ciṟārpēr varaitalē koḷḷal nīkkal.<BR>
18<BR>
kēkayam maññai yōr paṇ acuṇamāk kiḷattu muppēr<BR>
tōkaiyē mayiṟvāl maññai vilaṅkiṉ vāl collu muppēr<BR>
pōkamē pāmpiṉ meyyum pōkattiṉ vikaṟpa mākum<BR>
pōkutal neṭumai nērmai pōkutaleṉu muppērē.<BR>
19<BR>
kaikkiḷai icai vikaṟpa morutalaik kāma muppēr<BR>
cukkai tārakai mālaip pēr cūttiram poṟi nū ṉūṟpā<BR>
ekkarē coritalōṭu kuvitalum irupē reṉpa<BR>
mokkuḷē kumiḻi pūviṉmukiḻēṉa moḻiyalāmē.<BR>
<BR>
ṅakarayetukai<BR>
20 (1)<BR>
puṅkamē yuyarcci yampu porum ampiṉ kutai muppērē<BR>
tiṅka ḷampuli mātappēr cittiraṉ ōvaṉ taccaṉ<BR>
kaṅkeṉpa varampiṉ pakkaṅ karuntiṉai paruntu māmē<BR>
toṅkalē pīlikkuñcan tūkkoṭu toṭutta mālai.<BR>
21 (2)<BR>
caṅkamē kaṇaikkā lōreṇ capai caṅku pulavar neṟṟi<BR>
paṅkeṉpa muṭamēyākum pātiyuñ caṉiyu mēṟkum<BR>
vaṅkamē veḷḷi nāvāy vaḻutalai īyamāmē<BR>
aṅkaṇañ cēṟu muṟṟam āñ calatārēkkum pēr.<BR>
22 (3)<BR>
ñāṅkar vēl pakka muṉpu mēleṉa nāṉkumākum<BR>
tūṅkalē niruttam yāṉai tuyil cōmpu tarācu tāḻtal<BR>
vāṅkalē vaḷaittal koḷḷal vaiyeṉpa kūrmai vaikkōl<BR>
vēṅkaipoṉ puli marappēr vī nīkkam pūppuḷ cāvām.<BR>
23 (4)<BR>
maṅkul kāriruḷ viṇ muppēr marun tamutoṭu maruntām<BR>
paṅkiyē piṟamayiṟkum pakarumāṇ mayiṟkum pērām<BR>
aṅkatam paṉṉakan tōḷ aṇiyuṭaṉ vacaic collākum<BR>
paṅkamē cēṟu tūcu paḻutoṭu piṉṉa māmē.<BR>
24 (5)<BR>
aṅkamē yuṭaluṟup peṉ pāṟaṅkaṅ kaṭṭi laimpēr<BR>
piṅkalam poṉṉum poṉṉiṉ niṟattaiyum pēcalākum<BR>
poṅkarē marattiṉ kōṭu porup puya rilavu muppēr<BR>
poṅkalē kotittal mikkām poccāppu maṟavi tītām.<BR>
<BR>
<BR>
cakarayetukai<BR>
25 (1)<BR>
pācaṉam meṉpa cuṟṟam pāṇṭam uṇkalamum paṉṉum<BR>
vācamē yiruppiṭam pūmaṇam puḷḷiṉ ciṟaku tūcām<BR>
kōcamē matilurup pāṇkuṟi muṭṭai muṟai paṇṭāram<BR>
tēcikaṉ vaṇikaṉ ṟēcāntiriyoṭu kuruvumāmē.<BR>
26 (2)<BR>
mūcal moyttiṭal cāveṉpa muṭalaiyē tiraṭci yuṇṭai<BR>
kīcakaṅ kuraṅku vēyāṅ kēḻ niṟamoḷi yoppākum<BR>
vīcalēyeṟitalīvām vemmai yuṭṭaṇam viruppam<BR>
kēcara makiḻpūntātāṅ kiruṭṭiyo rīṟṟāp paṉṟi.<BR>
27 (3)<BR>
aci paṭaikkalamē vāḷē avamatic cirippu muppēr<BR>
nici yirā mañcaḷ poṉṉām nīr puṉal kuṇam pūrāṭam<BR>
piciyeṉpa poyyum cōṟum pēcarum poruḷu muppēr<BR>
cuci kōṭaicuttan tīyāñ cuṭar viḷak kiravi yaṅki.<BR>
28 (4)<BR>
āceṉpa viraivu kuṟṟam aṟpa meykkavaca nāṟpēr<BR>
kāceṉpa kōḻai kuṟṟaṅ katirviṭu maṇi muppērē<BR>
āciṉi palāvicēṭam maravuri marakkāḻ viṇṇām<BR>
tēcika maḻaku kānti ticaiccol lōrkūttuc cempoṉ.<BR>
29 (5)<BR>
paccaiyē marakatam tōl parimaḷap putal māl punti<BR>
kaccai yeṉpatu taḻumpu kayiṟoṭu kavaca muppēr<BR>
ceccaimai veṭci tēy vaitikaiyeṉpa ticai cuṇaṅkām<BR>
miccaiyē poyttālāku miṭittalañ ñāṉamuppēr.<BR>
30 (6)<BR>
picca māṇmayirum pīlikkuṭaiyum veṇkuṭaiyumākum<BR>
kaccam yāṉaikkaḻuttiṟ kaya ṟaḷavoṭu marakkāl<BR>
eccamē kuṟai cēyāka mikameṉpa marakkōṭi yāṉai<BR>
accamē yakattiyaim mai yañcalimmup pērāmē.<BR>
31 (7)<BR>
ācaiyē ticai poṉ aṉpām ākulam varutta mōcai<BR>
kācaiyē kāyā nāṇal kāmar tā ṉaḻaku kātal<BR>
pācamē kayiṟu kūḷi paka rūcittuḷai aṉpākum<BR>
tūceṉpa tāṭai yāṉaip puracai tūcippaṭaip pēr.<BR>
32 (8)<BR>
tāciyē paraṇi cūḷai taḷiyeṉpatu tuḷiyē kōyil<BR>
vēcari kaḻutaiyē kōvēṟu vēcari yumākum<BR>
ācukam pakaḻi kāṟṟām antari yumaiyē turkkai<BR>
kōcikañ cāma vētaṅ kūṟu paṭṭāṭaikkum pēr.<BR>
33 (9)<BR>
pacuvēṟu cīvaṉāvām pārati vāṇi tōṇi<BR>
vacuvē āṉkaṉṟum poṉṉum vacukkaḷun tīyu nāṟpēr<BR>
aca mūvāṇṭuṟu nel lāṭām aṇai yeṉpa karaiyē mettai<BR>
caci yeṉpa karppūrañ cantira ṉayirāṇi muppēr.<BR>
34 (10)<BR>
vicumpu poṉ ṉulaku mēkam viṇṇoṭu ticaiyu nāṟpēr<BR>
tacumpu naṟkuṭa miṭāvāñ cāttaṉē arukaṉ aiyaṉ<BR>
icai pukaḻ kiḷavi pāṭṭām ēṅkalē yoli yiraṅkal<BR>
picuṉaṉē kōḷaṉ poyyaṉ ulōpaṉum pēcu muppēr.<BR>
35 (11)<BR>
vacciraṅ caturakkaḷḷi vairamē kulica muppēr<BR>
nocciyē cintu vāra matil ciṟṟūr nuvalalāmē<BR>
taccaṉē cittiraippēr tapati yeṉṟāṉumākum<BR>
ucci naṇpakaluc cippēr uṟup pavayava muṭampām.<BR>
36 (12)<BR>
pāceṉpa pacumai mūṅkil pappeṉpa parappō ṭoppām<BR>
māceṉpa ciṟumai kuṟṟam maḻai aḻukkoṭu nāṟpērē<BR>
kēcam peṇmayiṟkum āṇpāṟ mayiṟkuṅ kiḷattalākum<BR>
vāciyē kuḻaṉ muṉṉā ṇmā vāci yeṉ ṉēva ṉāṟpēr.<BR>
37 (13)<BR>
micaiyeṉpa tuṇavu mēṭu mīmicaic collu muppēr<BR>
vicayamē veṉṟi vellam veṅkatir maṇṭalappēr<BR>
mucaliyē yuṭumpu tāḻai muntiya rāma ṉōnti<BR>
vacati nalliṭa mūr vīṭām vara ṉayaṉ paramaṉ kāntaṉ.<BR>
<BR>
ñakarayetukai<BR>
38 (1)<BR>
tuñcalē nilai pēṟākun tuyil cōmpu cāvumākum<BR>
pañcarañ cerunti kūṭām paratarē kaḻiyar nāykar<BR>
kañcamē tāḷaṅ kullai kamala veṇkalam vaṭṭappam<BR>
kuñcam īyōṭṭi nāḻi kuṟaḷ kuṉṟi kuṟaḷaic collē.<BR>
39 (2)<BR>
neñceṉpa maṉa mārpiṉpēr niḻal celvaṅ kuḷircci cāyai<BR>
mañcu pūṇ vali vaṉappu maḻai yāṉai mutu kivvaintē<BR>
vañci mēṟcela vōrūr pā valli meṉmaruṅkuṟ peṇṇām<BR>
tañcamē eḷimai yeṉpa taru paṟṟukkōṭumāmē.<BR>
40 (3)<BR>
añcaṉaṅ kaṟuppu mai tikkāṉaiyi loṉṟu muppēr<BR>
mañcariyē pūṅkettu mālai centaḷirumākum<BR>
añcali vaṇaṅkal vāvaṟpaṟavaiyu mākumeṉpa<BR>
iñciyē puricai yiñci yeṟuḻeṉpa vali taṇṭāmē.<BR>
41 (4)<BR>
kiñcuka murukkuc cemmai kiruṭṭiṉaṉtāṉ māl pārttaṉ<BR>
kañcamē kaṇṇāṭi karikkuruvikkum pērē<BR>
pañcamē ciṟumai yaintām pakaḻi yampitaṉ kutaippēr<BR>
vañcaṉai māyai poyyā māyaṉ māl karuniṟattōṉ.<BR>
42 (5)<BR>
kuñciyāṇ mayir puṭ pārppuk kuṉṟiyiṉ koṭimuppērē<BR>
vañcamē kapaṭam vāḷā māyam vañcaṉai poy yeṉpa<BR>
kañcaṉē kuṟaḷaṉ vētaṉ kaḷaṅkantāṉ aḻukkuk kuṟṟam<BR>
kañcikai civikai yāṭai kaṭṭiṭu tiraiyumāmē.<BR>
<BR>
<BR>
ṭakarayetukai<BR>
43 (1)<BR>
naṭalai vañcaṉai poy yeṉpa naṭuṅkiya nuṭakka muppēr<BR>
maṭal paṉaiyēṭu pōlva malarita ḻōr nūṟkum pēr<BR>
paṭar naṭai niṉaippu nōvām pakarntiṭil vīrarkum pēr<BR>
kuṭa nakar pacu vōr kūttuk kumpamē karumpiṉ kaṭṭi.<BR>
44 (2)<BR>
māṭamē uḻuntō ṭillām maḻaiyeṉpa kuḷircci mēkam<BR>
kūṭamiṉ maṟaivu kollaṉ cammaṭṭi kuvaṭṭi ṉucci<BR>
cēṭa ṉōrcāti pāṅkaṉ cekantāṅku maṉantaṉeṉpa<BR>
kēṭakam paricai vēṟōr kēṭilur palakai muppēr.<BR>
45 (3)<BR>
iṭaṅkarē mutalai tūrttar kuṭaṅkariṉ muppēreṉpa<BR>
muṭaṅkalē maṭaṅkal kaitai muṅkil nōy ōlai yaimpēr<BR>
paṭaṅku mēṟkaṭṭiyeṉpa pakar peruṅkoṭi yumākum<BR>
viṭaṅka mēr koṭi koṭuṅkai mitavaiyē teppañ cōṟām.<BR>
46 (4)<BR>
kuṭiñai puṭpotuvum yāṟum kūkaiyu yākumeṉpa<BR>
taṭi vaya lulakkai villu taṇṭumiṉ tacai yuṭumpām<BR>
toṭi vaḷai yorupalappēr cūḻnta kaṅkaṇamu mākum<BR>
maṭi yaṭaṅkutalē cōmpu vayiṟu nōy puṭaivai tāḻai.<BR>
47 (5)<BR>
paṭivamē vaṭiva nōṉpām pantamē kiḷaiyuṅ kaṭṭum<BR>
veṭiyaccam parimaḷikku meṉpukai veḷiyim muppēr<BR>
tuṭiyelampaṟai kālappēr tūt tūytūṉ paṟṟukkōṭām<BR>
koṭiṟu pūcaṅ katuppāṅ kuravaiyē kaṭa lōrkūttu<BR>
48 (6)<BR>
kaṭikai nāḻikaiyē tuṇṭaṅ kataviṭu tāḻē muppēr<BR>
paṭiṟu poy kiḷa viraṇṭām pakartalē viṟṟal pēcal<BR>
cuṭikaiyē maṭaku mucca cuṭṭiyu miṭṭapērē<BR>
iṭi yiṭippērē neṉmā vēṟṟiṭu muṟutic collē.<BR>
49 (7)<BR>
nāṭi nāḻikai narampām nantal kēṭuṭaṉē yākkam<BR>
pāṭiyē nakara nāṭu pācaṟai yāyarūrp pēr<BR>
kōṭikan tukil pūntaṭṭāṅ kuṭampaiyē muṭṭai kūṭu<BR>
kōṭi yeṇ putumai tūcāṅ kuṭimiyē veṟṟi yucci.<BR>
50 (8)<BR>
uṭu viṇmīṉ kiṭaṅku nāvāyōṭṭuṅkō lampi līrkkām<BR>
kaṭu viṭa muḷḷuttāṉē yaritaki kacappu nāṟpēr<BR>
paṭu marakkulaiyē kaḷḷup paravu nīrnilai naṉmaip pēr<BR>
paṭutalē yoli yiṉṟātal pakari luṇṭātal pūttal.<BR>
51 (9)<BR>
māṭupoṉ pakkañ celvam vaikal vaikaṟai nāṭaṅkal<BR>
cēṭeṉpa perumai naṉmai tiraṭciyē yaḻaku nāṟpēr<BR>
pā ṭiṭam perumai yōcai paṭṭē paṭṭāṭai ciṟṟūr<BR>
īṭeṉpa kuḻaivē yoppē valiyoṭu perumaiyum pēr.<BR>
52 (10)<BR>
maṭaiyeṉpa mataku cōṟu maṇippaṇik kaṭaippūṭṭum pēr<BR>
paṭaipaṭaikkalam kalappai paṭukkai pallaṇamē tāṉai<BR>
iṭai naṭu veṉpa maṟṟu miṭappeyar nucuppumāmē<BR>
maṭa maṟiyāmai cattira maṉṉiya muṉivācap pēr.<BR>
53 (11)<BR>
vāṭai yeṉpatutāṉ vīti vaṭakkāṟṟun tāṉumāmē<BR>
āṭu mēḻakam veṟṟippēr alkalnāḷ curuṅkal vaikal<BR>
kōṭai mēlkāṟṟiṉoṭu kutirai veṇkānta ḷēṉpa<BR>
ōṭai nīrnilai kiṭaṅkē yoru maramvalli paṭṭam.<BR>
54 (12)<BR>
aṭup peṉpa paraṇi nāḷē yaccamē culli muppēr<BR>
vaṭuccempu taḻumpu vaṇṭām mattaka necci ceṉṉi<BR>
iṭakkaṭarē maṟaitta vārttai kumpamu meṉpa nūlōr<BR>
kaṭaippiṭi maṟappilāmai karutiya tēṟṟamāmē.<BR>
55 (13)<BR>
paṭṭamē ōṭai tūcu patavi vāḷ kavarimā vām<BR>
puṭṭamē kākamākum puṭaivaiyu niṟaivu muppēr<BR>
kuṭṭamē toḻunōy āḻaṅ kuḷameṉap peyar muppāṟṟē<BR>
vaṭṭamē paricai nīrccāl valayaṅ kaim maṇi tū cūr kōḷ.<BR>
56 (14)<BR>
tiṭṭaiyē yuralu mēṭun tiṇṇaiyu naṇṇu muppēr<BR>
taṭṭai vēyt tiṉaittāḷ kiḷḷaitaṉaik kaṭikōlē muṇṭam<BR>
kiṭṭiyē talaiyīṟṟāvāṅ kiruṭṭiyān tāḷa muppēr<BR>
kaṭṭaḷai niṟaikal loppē yiṭṭikai yiyaṟṟa lāṇi.<BR>
57 (15)<BR>
nāṭṭaṅ kaṇṇōrpaṇ vāḷām nāku caṅ kiḷamai nattai<BR>
ōṭṭa mēlutaṭē tōlvi yuyireṉpa kāṟṟaṟē cīvaṉ<BR>
kōṭṭaṅ kōṇ paṭappai nāṭu kōyi lavviya māṉ koṭṭil<BR>
tōṭṭiyaṅku caṅka pāṭan tuṇaiyeṉpataḷavum oppum.<BR>
58 (16)<BR>
taṭamalai perumai kōṇañ carikarai akalam vāvi<BR>
aṭal kolai valipōrākum aruttamē poruḷ poṉ pāti<BR>
uṭal poru ḷākameṉpa vōṅkal veṟ puyara mūṅkil<BR>
viṭamē yiṭaparāci viṭai marakkompu muppēr.<BR>
59 (17)<BR>
kaṭakamē cēṉai vaṭṭaṅ kaivaḷai mati ṉāṟpērē<BR>
vaṭakan tōl attavāḷam valameṉpa tiṭamē veṟṟi<BR>
paṭuvi kaḷ viṟpāḷ kuṇṭam parameṉpa kavaca meyyām<BR>
noṭi pitir kiḷaviyāku nū ṉaniccayamē kuṉṟal.<BR>
60 (18)<BR>
kaṭaṅ kayiṟu vāk katuppuk kāṉ cura muṭampu nīti<BR>
kuṭaṅ kaṭā mīmam yāṉaik kuḻāṅ kaṭaṉ muḻavain tēḻām<BR>
maṭaṅkalē caṉi cīya maṟali nō yuka mūḻittī<BR>
paṭaṅ karimukapaṭā naṟṟukil pāmpiṉpaṭa muppērē.<BR>
61 (19)<BR>
āṭalē peṇṇāṉ kūṭal vārttaik kūttāṭal veṉṟi<BR>
pāṭalañ civappiṉōṭu pātiri kutirai muppēr<BR>
kōṭaraṅ kuraṅku cōlai kompoṭu kutiraiyākum<BR>
āṭavar puruṭar nāmam ā miḷaiyavarkkum pērē.<BR>
62 (20)<BR>
kaṭimaṇam viraivu kūrmai kālam pēy viḷakkaṅ kāppu<BR>
vaṭi vaccam vāca maiyam varaivu vimmita mēḻāṟām<BR>
vaṭukē yintaḷarākappēr marutayāḻ tiṟaṉumāmē<BR>
vaṭavaiyē kutiraip peṭṭai yuvāppiṭi vaṭavait tīyām.<BR>
63 (21)<BR>
kōṭu caṅkūtu kompu marakkompu vilaṅkiṉ kompu<BR>
nīṭu cey varampu kuṉṟiṉ mukaṭu nīrkkarai yēḻpērām<BR>
mōṭu mēṭu taramākum muṟuvalē nakaittal pallām<BR>
āṭi yē yōrmātaṅ kaṇṇāṭi yuttarāṭamāmē.<BR>
64 ( 22)<BR>
taṭṭuttēr naṭuvu kuṟṟan taṭṭoṭu paricai muṭṭām<BR>
ceṭṭi vāṇikaṉ cevvēḷāñ ceppurai karaṇṭakap pēr<BR>
maṭṭeṉpa tellai kaḷḷām mārkamē camayam vīti<BR>
paṭṭikai yeṉpa kaccup pakaṭṭuṭa ṉiratamāmē.<BR>
65 ( 23)<BR>
kaṭaimuṭi viṭam vāyiṟpēr kaḷē varampiṇa muṭampām<BR>
uṭai tukil celvameṉpa vuṭukkai taṇṇumai tukiṟpēr<BR>
aṭai yilai kaṉamē yappa maṭuttal celvaḻi aimpērām<BR>
naṭaivaḻi oḻukkañ celvam nāreṉpa kayi ṟaṉpāmē.<BR>
66 (24)<BR>
viṭaiyetirmoḻiyu mēṟum viṭuttalum viḷampu muppēr<BR>
kiṭai caṭai yuvamai neṭṭi kītamē yicaiyum vaṇṭum<BR>
paṭiyaṅkavaṭi cōpaṉam pakai kuṇa muvamai pārām<BR>
kuṭi kulam puruva mūrāṅ koṭi valli tuvacaṅ kākkai.<BR>
67 (25)<BR>
naṭṭamē naṭaṉaṅ kēṭā nakareṉpa maṉaiyu mūrum<BR>
toṭṭaleṉpatuvē yuṇṭal tōṇṭal kaitīṇṭal muppēr<BR>
taṭṭalē taṭai kiṭṭaṟpēr taiyeru mātam pūcam<BR>
kaṭṭaleṉpatu taṭuttal kaḷaital pantittal kaḷḷal.<BR>
68 (26)<BR>
puṭkara niṟaivu pāṇṭamukan tīrttam puṉal vāṉ cēṉam<BR>
kaṭkam paṅkayamē yāṉaikkainuṉi kuru kī raintām<BR>
veṭci yeṉpatuvē ceccai miku niraikavarta leṉpa<BR>
peṭ peṉpa perumai yaṉpām piracan tēṉ matu vaṇṭāmē.<BR>
69 (27)<BR>
aṭutalē aṭṭa leṉpa aṭartalu kolaiyu muppēr<BR>
caṭilamē neruṅkalōṭu caṭai kutirai muppērē<BR>
paṭalaiyē paṭartaṉ mālai patalaiyē vācikkōvai<BR>
kiṭuku tēr maraccuṟṟiṉ pēr paricaikkuṅ kiḷattalāmē.<BR>
70 (28)<BR>
paṭalikai pīrkku vaṭṭam paranta kaimmaṇi pūntaṭṭām<BR>
koṭiyaṉē koṭiyaṉ kētāṅkuṇṭāḻantāḻvāṇmāvē<BR>
toṭuveṉpa marutappūmi tōṭṭaṅkaitava muppērē<BR>
muṭimayir muṭiyē ceṉṉi makuṭamumoḻiyalāmē.<BR>
71 (29)<BR>
āṭakantuvarai poṉṉāmañaraṟivilarē tukkam<BR>
kōṭakamuṭiyaruppuṅkutiraiyumputumaiyumpēr<BR>
pīṭikaiyāvaṇam pūntaṭṭoṭupīṭamuppēr<BR>
tōṭu pūvitaḻē peṇṇai maṭal pōlva tokutikkumpēr.<BR>
72 (30)<BR>
aṭareṉpaneruṅkutaṟpēraimmaiyuvaṭivumākum<BR>
viṭarmuṉiyirupputtūrttarkamar veṟpiṉ muḻaikāṭaimpēr<BR>
viṭalaiyē talaivaṉ pērum viṟaloṉṟaṉpērumākum<BR>
aṭiceṇṭu veḷi tāḷāti kavitaiyiṉpātamāmē.<BR>
<BR>
<BR>
ṇakarayetukai<BR>
73 (1)<BR>
puṇarvu tōyntiṭalicaippām poḻil puviperumai cōlai<BR>
uṇarveṉpa teḷivē yūṭal oḻitalē aṟivumākum<BR>
kuṇameṉpa kayiṟu paṇpu kumpam viṉṉāṉi nāṟpēr<BR>
kaṇamuṭunōy tiraṭcikālanuṭpam pēy vaṭṭam.<BR>
74 (2)<BR>
āṇamē kuḻampōṭaṉpām alanāñcil amaiyumeṉṟal<BR>
ōṇamāyōṉāḷāṟām ūtiya milāpaṅ kalvi<BR>
kāṇamē pariyūṇ cekkōr kāṇam poṟkācu nāṟpēr<BR>
kōṇalē māṟupāṭuṅ kūṉumām vaḷaivumāmē.<BR>
75 (3)<BR>
kuṇil kuṟuntaṭi kaṭippāṅ kullaiyē tuḷavu veṭci<BR>
maṇi navamaṇiyē kaṇṭai vaṉappoṭu karumai naṉmai<BR>
tuṇi cōtināḷē tuṇṭan tuḷi maḻaittuḷi peṇ ṇāmai<BR>
piṇi muka mayil puṭpērām picitam nī riṟaicci vēmpu.<BR>
76 (4)<BR>
nā ṇilaccaippēr tāṉē kayiṟeṉṟu nāṭṭalākum<BR>
tōṇiyē kaṭaināḷ vaṅkantoṭu kaṇai teppañ cēṟu<BR>
vāṇiyē yōrkūttiṉpēr vākku nāmakaḷumāmē<BR>
ēṇiyē yulakōṭellai yiṟaivai māṉeṉṟuñ collum.<BR>
77 (5)<BR>
tiṇai nilaṅ kula moḻukkañ cevi yeṉpa kātu kēḷvi<BR>
piṇai yācai vilaṅkiṉpeṇpēr pilavaṅkaṅ kuraṅku tērai<BR>
kaṇai yampu tiraṭciyum pērkaṭciyē kāṭuṅ kūṭum<BR>
paṇai vayal pariyiṉ panti paruttal vē yaracu pīṭām.<BR>
78 (6)<BR>
yāṇarē putumai taccar eytiya vaṉappu naṉmai<BR>
pāṇantāṉ mēkavaṇṇak kuṟiñci yeykaṇai pūmpaṭṭām<BR>
cēṇeṉ patakalanīḷañ ceppiṭi luyara muppēr<BR>
āṇai meyyuṭaṉē veṉṟi cū ḷēvalāka nāṟpēr.<BR>
79 (7)<BR>
aṇṭamākāya muṭṭai ayileṉpa vēlē kūrmai<BR>
tuṇṭamē cāraippāmpu tuṇiyoṭu vataṉa mūkkām<BR>
kaṇṭamē kavacam vellaṅ kaḻut tiṭutirai vāḷ tuṇṭam<BR>
muṇṭakan tāḻai kaḷḷu muḷari mattaka muḷ mūlam.<BR>
80 (8)<BR>
aṇṭarē pakaivar vāṉōr āya reṉrāku muppēr<BR>
cuṇṭaṉē cataya nāḷuñ cūraṉum vēṟukāṭṭum<BR>
kaṇṭal kētakai muḷḷippēr karaitalē viḷitta lōcai<BR>
paṇṭam poṉ paṇikārappēr pāku pāl kuḻampu pākkām.<BR>
81 (9)<BR>
viṇṭeṉpa māyōṉ veṟpu mēkamē mūṅkil kāṟṟām<BR>
toṇṭeṉpa paḻamai yoṉpāṉ ṟoḻum poṭu vaḻipāṭāmē<BR>
taṇṭeṉpa kuḻāyē vīṇai taṭi paṭai mituṉam ōnti<BR>
vaṇṭeṉpa caṅku kuṟṟam vaḷai yaḷi vāḷi yaimpēr.<BR>
82 (10)<BR>
uṇṭaiyē tiraḷai yākam uṟupaṭai vakuppu meṉpa<BR>
toṇṭai yātoṇṭai kovvai tūṅkum yāṉait tutikkai<BR>
koṇṭaiye mayir muṭikku milantaiyiṉ kaṉikkuṅ kūṟṟām<BR>
kaṇṭikai patakkam vākuvalayamē kalaṉ peyceppu.<BR>
83 (11)<BR>
taṇṇa mōrkaṭ paṟaippēr taṟittiṭu maḻuvumākum<BR>
vaṇṇa mēr cantam paṇpām maṟai yirāciyamē vētam<BR>
paṇṇeṉpa pāṭṭum paṇṇum parimāviṉ kalaṇaiyum pēr<BR>
maṇ ṇaṇu voppaṉaippēr muḻaviṉ mārccaṉai yumāmē.<BR>
84 (12)<BR>
aṇaṅku nōy aḻaku teyvam ācai peṇ kolai varuttam<BR>
tuṇaṅkaiyē viḻāp pēy kūttām ātiraināḷuñ collum<BR>
kuṇuṅkar tōṟkaruvi mākkaḷ kuyiluvar iḻiñar muppēr<BR>
tuṇaṅkaṟa liruḷ viḻāvān tōṉṟalē cuta ṉātaṉ pēr.<BR>
85 (13)<BR>
puṇariyē vāri nīriṟporutirai karai muppērām<BR>
paṇilamē calañcalañ caṅkirupeyar pakaralāmē<BR>
kaṇi vēṅkai maramatākuṅ kaḻaṉicūḻ marutamum pēr<BR>
paṇiyē tōṟkaruvi vārttai pāmpu ceytoḻilu māmē.<BR>
86 (14)<BR>
pāṇi yūr nīr kaiyōcai paṟṟukkāṉ pōtu nāṭu<BR>
cēṇuṟu cōlai paṇṭañ ciṟanta palliyam paṉṉoṉṟām<BR>
tāṇuvē cailaṅ kuṟṟi caṅkara nilai tū ṇaimpēr<BR>
vēṇiyē caṭai vicumpām viyāḷamē puliyum pāmpum.<BR>
87 (15)<BR>
kuṇṭalaṅ kuḻai vicumpāṅ kupēraṉē taṉataṉ cōmaṉ<BR>
maṇṭalam pari yūr vaṭṭam mantiyē yūkam vaṇṭu<BR>
koṇṭalē mukil kīḻkāṟṟāṅ kōṭṭiyē vāyil kūṭṭam<BR>
maṇṭali pūṉai pāmpu maṇṇoṭu nāyumāmē.<BR>
88 (16)<BR>
puṇṭarīkan tikkāṉai puli vaṇṭu kaḻuku kañcam<BR>
taṇṭamē yāṉaicellumvaḻi taṇṭāyutaṅ kuṭaikkāl<BR>
piṇṭi neṉmā vacōkām pitāc civaṉ pirama ṉārai<BR>
kaṇṭakañ curikai muḷ vāḷ kaḷaveṉpa kaḷāc cōrap pēr.<BR>
89 (17)<BR>
paṇṇavaṉ muṉivaṉ tēvaṉ pakarkuru yaruka ṉārppēr<BR>
taṇṇaṭai marutañcārūr nāṭēṉa yirupēr cāṟṟum<BR>
vaṇmaiyē vaḻaṅkal vāymai vaḷampukaḻ valiyāmeṉpa<BR>
ōṇmaiyē mikuti naṉmai yoḻuṅ kaṟi vaḻa kaimpērē.<BR>
90 (18)<BR>
eṇ vali yeḷ ḷilakkam eḷimai cōtiṭam vicāram<BR>
kaṇ ṇiṭaṅ kaṇuvē kaṇṇāṅ kāñci mēkalai yōrpaṇṇām<BR>
viṇ mukil cuvarkkam vāṉām vipulam pār virivu pīṭu<BR>
paṇṇaiyē vaya ṉīrt tāḻvu maruta māttuyilum pāḻi.<BR>
91 (19)<BR>
kāṇṭamē tirai kā ṭampu kamaṇṭalaṅ kalaṉ peyceppu<BR>
nīṇṭakōṉ muṭivu tūcu nīr paṭaikkala mīraintām<BR>
pāṇṭi lē ṟūrti vaṭṭam paṇai kaṭṭil viḷakkut tāḷam<BR>
īṇṭeṉpa ivviṭattō ṭippaṭi caṭitiyumpēr.<BR>
92 (20)<BR>
aṇṭaca mutalai yōnti araṇai puḷ ḷuṭumpu palli<BR>
naṇṭu mīṉ tavaḷai yāmai nāka mippiyu mīrāṟām<BR>
caṇṭaṉ kūṟṟa vali veyyōṉān tāḷ katavuṟutāḷ pātam<BR>
cuṇṭaiyē cuṇṭaik kaḷḷāñ cuvarkamē cuvarkaṅ koṅkai.<BR>
93 (21)<BR>
paṇameṉpa taraviṉpaiyum pāmpum poṟkācum muppēr<BR>
maṇameṉpa vācaṅ kūṭṭam vatuvaiyu mākumeṉpa<BR>
paṇavaiyē paraṇum pēyum paiyuḷē ciṟumai nōyām<BR>
nuṇavai yeṇṇōlai piṇṭi nuṉiyeṉpa nuti nuṇmaippēr.<BR>
<BR>
<BR>
takarayetukai<BR>
94 (1)<BR>
matalaiyē koṉṟai piḷḷai marakkalaṅ koṭuṅkai tūṇām<BR>
citalai nōy tuṇicolleṉpa cītanīrkuḷirē mēkam<BR>
patalai yōrkaṭpaṟaippēr paruvarai tāḻikkum pēr<BR>
kataliyē vāḻai tēṟṟuk kāṟṟāṭi tuvaca nāṟpēr.<BR>
95 (2)<BR>
itaḻ paṉaiyēṭu pūviṉ ita ḻutaṭeṉa vimmuppēr<BR>
kataḻvu vēkaṅ ciṟappāṅ kaḷi cerukkoṭu kuḻampu<BR>
matukamē yiruppai yoṭṭi maturamān tarāvumāmē<BR>
citaṭa ṉantakaṉ mūṭaṉpēr titi pakka nilai pēṟumpēr .<BR>
96 (3)<BR>
āta ṉāruyi rōr villāṉ aṅki yeṉpatu tīc caṭṭai<BR>
pōtakam yāṉaikkaṉṟu pōṟṟiya iḷamaikkum pēr<BR>
ētan tuṉpaṅ kuṟṟap pēr imamē mayāṉaṅ kāṭṭam<BR>
cūtaṉ tērppākaṉ cūtaṉ cuvētamē veyarvu veṇmai.<BR>
97 (4)<BR>
cūta māmaramē vaṇṭu cūtuṭa ṉiratan tōṉṟal<BR>
cūtakamē yāceḷacan tōkaimār tōyāppūppām<BR>
pūta mā liṟantakālam puṉita maimpūtañ cīvaṉ<BR>
mātavan tavam vacantam vātamē tarukkaṅ kāṟṟām.<BR>
98 (5)<BR>
mataṉ vali vēḷ vaṉappām valittalē vaḷaittal pēcal<BR>
pataṅkam puṭpotu viṭṭiṟ pēr pali pūcai piccai nīrām<BR>
citam viṇmīṉ ñāṉam veḷḷai ceyamuṟap paṭṭatāmē<BR>
nitampamē alku leṉpa neṭumalaip pakkamumpēr.<BR>
99 (6)<BR>
cati yurōkaṇi kaṟpāṭṭi vañcaṉai tāḷavottu<BR>
vitiyeṉpa viṉai yayaṉpēr vēṭṭuvaṉ makanāḷ vēṭaṉ<BR>
pati yiṟai kēḷva ṉūrām patukkaiyē pāṟai tūṟu<BR>
pitir katai noṭi tūvaṟpēr piṇṭamē tiraḷai piccai<BR>
100 (7)<BR>
ātiyē muta ṉērōṭal arukaṉ mā līcaṉ vētaṉ<BR>
pūtiyam puvi yuṭaṟpēr pommalē polivuñ cōṟum<BR>
pātirip pāṭalap pēr paṇaitteḻu mūṅkiṟkum pēr<BR>
ēti yāyutam vāḷeṉpa iḻai nū lāparaṇa māmē.<BR>
101 (8)<BR>
cātiyē pirampu kaḷ ḷōrtaru ciṟucaṇpakap pēr<BR>
pōta ñāṉam tōṇippēr pukal kuti ruṭal col veṟṟi<BR>
ōti peṇmayirē pūṉai ōnti meyññāṉam veṟpām<BR>
ōtimam aṉṉam veṟpā muruttalē tōṟṟal kōpam .<BR>
102 (9)<BR>
cutai makaḷ kaṟavāttēṉu cuṇṇaccān tamutu nāṟpēr<BR>
putaiyeṉpa kaṇaiyiṉ kaṭṭum putumaiyum maṟaivu muppēr<BR>
matuveṉpa naṟavun tēṉum vacantakālamumā meṉpa<BR>
katai taṇṭāyutamē vārttai kāraṇamim muppērē<BR>
103 (10)<BR>
cītaiyē poṉṉāṅkāṇi paṭaiccāl cīrāmaṉṟēvi<BR>
mētai tōl puta ṉiṟaicci mikka pēraṟivu kaḷḷām<BR>
kōtai muṉkait tōṟ kaṭṭi kuḻaṟār kāṟ ṟoḻuṅku cēraṉ<BR>
ōtai pēroli matiṟpēr ukkan tī yiṭai yā ṉēṟu.<BR>
104 (11)<BR>
attar poṉ pātikai kaṇṇāṭi coṟporuḷ kā ṭōrnāḷ<BR>
puttakaṅ kōcameṉpa cittirappaṭāmu māmē<BR>
nattamē yiruḷumūru nantuṭa ṉiravu nāṟpēr<BR>
tutta mōricai nāy pālē vayiṟu kaṇ maruntuñ collum.<BR>
105 (12)<BR>
atteṉpa araiñāṇ cemmai yacaiccolō ṭicaippu nāṟpēr<BR>
kottup pūṅkottut toṇṭān tūmpu vēy tuḷai marakkāl<BR>
tattai mūttāḷ kiḷik kāntaḻal kiḷikaṭikōl centī<BR>
uttara mūḻittī mēloṭu maṟumoḻi vaṭakkām.<BR>
106 (13)<BR>
kūttaṉē yuyir naṭaṉpēr kulaṅ kuṭi kōyil kūṭṭam<BR>
ūḻttalē niṉaittal cevviyuṟu pataṉaḻivu muppēr<BR>
pātteṉpa kañci cōṟu pakuttiṭal vakutta muppēr<BR>
tīrttamē viḻāvu nīrun tīrttaṉē yaruka ṉācāṉ.<BR>
107 (14)<BR>
kutti maṇ ṇaṭakka meṉpa kōṇam vāḷ kutirai mūkkām<BR>
pattiyē muṟai yoḻukkam pakar vaḻipāṭu muppēr<BR>
atti yārkaliyē yāṉai yata velum pākanāṟpēr<BR>
cattiyañ capata meyyān taputalē cāvuṅ kēṭum.<BR>
108 (15)<BR>
pittikai karumukaikkup peyar cuvar talamumākum<BR>
kattikai toṭai vikaṟpan tuvacamē kamaḻ vācanti<BR>
utti centiru vuruppuc cuṇaṅku raiyāṭaṉ muppēr<BR>
tuttiyē cuṇaṅku pāmpiṉ cuṭarpoṟi puta loṉṟāmē.<BR>
109 (16)<BR>
cittarapāṉu centī tivākara ṉāṇṭoṉṟiṉ pēr<BR>
pattira milai vaṉappup paṭainaṉmai ciṟakē pāṇam<BR>
cittira maḻa kōrpāṭal ciṟanta vimmita mēraṇṭam<BR>
cattiraṅ kuṭaiyē yaṉṉacālai kaiviṭā vēl vēḷvi.<BR>
110 (17)<BR>
kāttiraṅ kaṉa mey cīṟṟaṅ kaḷiṟṟiṉ muṉkālē kīri<BR>
nēttiraṅkaṇ paṭṭāṭai nīliyē karumai turkai<BR>
kōttiram puṭavi tāṉē kulamoṭu malaiyumāmē<BR>
pāttiyē ciṟucey yillam pakuttalum vakutta nāmam.<BR>
111 (18)<BR>
catamilai yiṟaku nūṟu cattamē yōcai yōḻam<BR>
katavamē katavu kāppāṅ kaḻaṅku pōy naṭaṅ kaḻaṟci<BR>
patamūra liṉpañ cevvi patavi tāḷ varicai vārttai<BR>
matiyōr muṉṉilai yacaic coṉ māta mampuli puttippēr.<BR>
112 (19)<BR>
pītakañ cāntu poṉmai peruntaṉam iruvēlippēr<BR>
cātakam vāṉam pāṭi caṉaṉam pāriṭa muppērē<BR>
cētakañ cēṟu cemmai tēyantā ṉuṭampu nāṭām<BR>
māta rōrriṭaiccol kātal vaṉappoṭu makaḷirāmē.<BR>
113 (20)<BR>
cōti māla rukaṉ pāṉu cuṭarviḷak kīca ṉōrnāḷ<BR>
pūtiyē narakañ celvan turkantam puḻuti nīṟām<BR>
vītiyē teru nērōṭal mēleṉpa tiṭam viṇ mēṟkām<BR>
mātiran ticai yākāyam malai yāṉai nila maimpērē.<BR>
114 (21)<BR>
tātu poṉmutalā mēḻum caṭamuṟu tātōrēḻum<BR>
pūtamōr raintuṅ kāvikkalluṭaṉ pukalu nāṟpēr<BR>
vētikai palakai tiṇṇai vetirēṉpa ceviṭu vēṇu<BR>
kētuvē ciki patākai kiḷḷaitāṉ kutirai tattai.<BR>
115 (22)<BR>
katuppē yāṇmayirum peṇpālmayiroṭu kavuḷu muppēr<BR>
vitappē kampita mikkākum vittam poṉ paḻippu ñāṉam<BR>
atir poli naṭukkameṉpa akappāvē puricai mēṭai<BR>
otukkamē naṭai maṟaippām orutta lāṇvilaṅku vēḻam.<BR>
116 (23)<BR>
pattiri paṟavai kāḷi pari yilai pāṇamaim pēr<BR>
attari kaḻutai viṇ ṇeṭṭakam pari acalam ampām<BR>
cattiyē yumai vēl kāṉṟal kuṭai vali tuvacan tāṉām<BR>
cuttiyē yakal veṇcaṅkañ cutta mōr karuvikkumpēr.<BR>
117 (24)<BR>
puttaṉmālarukaṉ cāttaṉ pūḻiltāṉakil pūmippēr<BR>
puttēḷē putumai tēvām pūṭkai tōl mēṟkōḷ yāḷi<BR>
kaittaltuṉṉaṅkaittaṟpēr cāṟu kaḷ viḻavu tāṟām<BR>
muttamē piriyamōṭṭam marutanaṉṉilamuttāmē.<BR>
118 (25)<BR>
attaṉē mūttōṉ tantai araṉoṭu kuruvunnāṟpēr<BR>
cittamē tiṭa muḷḷap pēr cēkaran talai mā vērām<BR>
kaittalē ciṉaṅ kaippākuṅ kañaṟalē polivu kaṉṟal<BR>
citteṉpa ceyamē ñāṉañ cey yeṉpa nila mēvaṟpēr.<BR>
119 (26)<BR>
uttirañ cittarañcērntoḷirumilluṟuppō ṭōrnāḷ<BR>
paittalē muṉiviṉōṭu pacuttalum pakaralākum<BR>
mattikaiyē cammaṭṭi cuṭarnilaitaṇṭu mālai<BR>
matteṉpa tayirmattōṭu mattamu mirupērāmē.<BR>
120 (27)<BR>
matarvu mēvutal vaṉappu vali yiṭa mikuti yaimpēr<BR>
putaveṉpa katavōr pullām puṇarciyē kalavi kūṭal<BR>
cita ruṟi tivalai vaṇṭu cīlaiyiṉtuṇi nāṟpērē<BR>
atar vaḻi puḻuti yāṭaṭiṉataru nuṇmaṇalu māmē.<BR>
121 (28)<BR>
mutalai ceṅkiṭai yiṭaṅkar murunteṉa meḻiyalākum<BR>
ata miṟaṅkutal pātāṅ kīḻu meṉṟa@ai$ṟuyu muppēr<BR>
kati naṭai viraivē nāṉku katiyoṭu katiyuṅ kāṭṭum<BR>
mata mipamatañ cerukkām māyaiyē māyañ catti.<BR>
122 (29)<BR>
pītamē cāntu mañcaḷ piṅkalattoṭu poṉmaip pēr<BR>
pētaiyōr paruvam mūṭaṉ peṇ tarittiraṉē nāṟpēr<BR>
vātuvar yāṉaippākar vayapparimāvaṭip pēr<BR>
mūtirai yātiraippēr mukkaṇaṉ pērumāmē.<BR>
123 (30)<BR>
tātiyē paraṇi nāḷum aṭimaiyum yirupērcāṟṟum<BR>
pōtutāṉ kālam pūvām pōrvai tōl kavaca mīkkōḷ<BR>
cātamē tiṭam patappēr takaimai ēr iriyiyalpu pīṭām<BR>
vītalē keṭutal cāvē yilampāṭum viḷampu muppēr.<BR>
<BR>
<BR>
nakarayetukai<BR>
124(1)<BR>
intaṉa micaiyē kāṭṭam eri yiṭu kaṉalumākum<BR>
cantamē niṟam vaṉappuc cāṟṟiya kavitai cāntam<BR>
kanta mintiriyam pakuttal kaḻuttaṭi kiḻaṅku nāṟṟam<BR>
mantiram vicāram kōyil vāciyiṉ kuḻām vīṭē kaḷ.<BR>
125(2)<BR>
antilāṅ kacaiyiṭap pēr aṇavalē aṇukal pullal<BR>
cantiyē anti mūṅkil catukkamum yicaippumappēr<BR>
nantiyē civaṉu @ē$muṟum nanti yīccuraṉu muppēr<BR>
unti tēruruḷē yāṟē uvari nīr cuḻiyē koppūḻ.<BR>
126 (3)<BR>
kantu paṇṭiyuḷirumpuṅ kampamum yākkaimūṭṭum<BR>
kantukaṅ kutirai pantāṅ kaṉa meṉpa puyal pārap pēr<BR>
pantu kantukamu maṭṭuppaṭarnīrtūnturuttiyum pēr<BR>
kuntaḷa mātarōti kuḻaṟkottu kuruḷai muppēr.<BR>
127 (4)<BR>
vēntaṉē aracaṉ tiṅkaḷ viyāḻa ṉintira ṉātittaṉ<BR>
kāntāra micai kāṭeṉpa kāḻakaṅ karumai tūcām<BR>
ēntalē perumai mēṭā meḵ kurukkoṭu vēl kūrmai<BR>
kūntal peṇ mayir pīlippēr kuvalayaṅ kuvaḷai pūmi.<BR>
128 (5)<BR>
antaram muṭivu pētam aṇṭamōṭiṭai nāṟpērē<BR>
kantarameṉpa mēkaṅ kaḻuttoṭu malai muḻaippēr<BR>
mantāran taru marañ cevvarattamu mākumeṉpa<BR>
cinturam puḷiyē yāṉai ceṅkuṭai tilakam cemmai.<BR>
129 (6)<BR>
kantaruvam paṇvāci kavanta meṉpatu nīr maṭṭai<BR>
kuntamē oru viyāti kuruntoṭu kutirai kaivēl<BR>
centuvōr naraka mōri cīvaṉō ṭaṇuvu nāṟpēr<BR>
cintu nīr muccī rāṟu kaṭal kuṟa ḷoṟutēcappēr.<BR>
130 (7)<BR>
anti muccanti pālaiyāḻicai iravu mālai<BR>
nanteṉpa nattai caṅkā nāṟutal maṇamuṇṭātal<BR>
maintaṉē tiṟalōṉ cēyām vacantamē vēṉil vācam<BR>
vantiyar pukaḻvōr pēru malaṭikaḷ pērumāmē.<BR>
131 (8)<BR>
vintamō reṇṇum veṟpum viruttamē vaṭṭam mūppām<BR>
antaṇar aṟavōr pārppar aṇi paṭai vakup paṇippēr<BR>
antakaṉ kuruṭaṉ kūṟṟām aṅkārakaṉ ṟīccevvāy<BR>
mantakaṉ caṉi kūrppillāmaṉuṭaṉu mirupērāmē.<BR>
<BR>
<BR>
pakarayetukai<BR>
132 (1)<BR>
uppu melliyalā rāṭal uvar kaṭal iṉimai nāṟpēr<BR>
ceppamē naṭunilaippēr teruvoṭu neñcumākum<BR>
tup parak kūṟṟan tūymai tukir pakai yaṉupavap pēr<BR>
kappaṇa mirumpiṟceyta neruñciṉmuṭ kaivēlāmē.<BR>
133 (2)<BR>
tāparam malaipōl niṟṟal caṭamoṭu taruvu muppēr<BR>
nīpa muttaraṭṭātip pēr nimitta nīrk kaṭampu mākum<BR>
yūpamē kavantam vēḷvikuṟu tampam paṭaivakuppām<BR>
cāpamē capittal villān taḷimamē yaḻaku mettai .<BR>
134 (3)<BR>
cīppeṉpa kataviṟ ṟāḻum cīvu kaṅkamumā meṉpa<BR>
nāppa ṇeṉpatu tērttaṭṭu naṭuvum yāḻvuṟuppu muppēr<BR>
kāppeṉpa kāvalōṭu katavum veṇṇīrumākum<BR>
yāpeṉpa kavitai kāṭṭām iṟāl tēṉkū ṭerutu mīṉē.<BR>
<BR>
<BR>
makarayetukai<BR>
135 (1)<BR>
camaṉyamaṉ naṭuvumākuñ calameṉpa vayira nīr poy<BR>
kamala nīr vaṉacamumpēr kalāñ ciṉaṅ koṭumaiyākum<BR>
kumari kaṟṟāḻai kaṉṉi koṟṟavai kāḷikkum pēr<BR>
ñamali nāy mayil kaḷḷeṉpa naṉai kaḷḷu malarmoṭṭum pēr.<BR>
136 (2)<BR>
cāma mōrvētam paccai cāmamē karumai nāṟpēr<BR>
vāmamē kuṟa ḷiṭappāl vaṉappoṭu toṭaiyumāmē<BR>
pū malar vaṉappuk kūrmai polivoṭu piṟappup pūmi<BR>
ēmamē cēmaṅ kāval iṉpam poṉ ṉiravē maiyal.<BR>
137 (3)<BR>
umparē tēvarākum uyarnilamuṭaṉ mēlum pēr<BR>
vammeṉpa putumai kaccu maṇa nilaiyiṉmai nāṟpēr<BR>
kumpamē kuṭa mirāci kumpi mattakamumākum<BR>
kumpeṉpa cimpu tōṭāñ cukameṉpa kiḷiyē yiṉpam.<BR>
138 (4)<BR>
āmpal vēy kaḷḷuk kavvai yalli vaṅkiyamē yāṉai<BR>
cāmpal kūmputal paḻampūt tamiḻeṉpa tiṉimai nīrmai<BR>
tāmpeṉpa kayiṟutāṉē tāmaṇi taṉakkum pērām<BR>
kāmpu vēy malarttāḷ paṭṭē kaṭimalark kompu nāṟpēr.<BR>
139 (5)<BR>
ammaiyē varu piṟappum aḻakumān tāyumākum<BR>
cummaiyeṉpatuvē neṟpōr nā ṭoli cumaiyuñ collum<BR>
cemmai cevvaiyuñ civappun tiritalē yulāval kēṭām<BR>
kommaiyē yiḷamai vaṭṭaṅ koṅkai kaikuvittukkoṭṭal.<BR>
140 (6)<BR>
am aḻaku acaiccol nīrām aḻaṉan tī piṇamu mākum<BR>
kammeṉpa talai ākāyaṅ kaṉaṅ kāṉīr viti veḷuppuc<BR>
cemmalē paḻampū īcaṉ ciṉēntiraṉ ciṟantōṉ maintaṉ<BR>
kammiyar kaiviṉaippēr kaṇṇāḷar tāmumāmē.<BR>
141 (7)<BR>
vāmaṉaṅ kuṟaḷ purāṇa mātirakkayatti loṉṟām<BR>
kāmaram attanāḷō ṭaṭup picaippotuvuṅ kāṭṭum<BR>
nēmi cakkaram pār vaṭṭam nēmi puṭ kaṭa laiyaimpērē<BR>
tēmeṉpa tiṭan tittipput tēṉ nāṟṟan ticai tēcappēr.<BR>
142 (8)<BR>
tāmam veṟ poḻuṅku koṉṟaic cān toḷi nakaran tāmpu<BR>
pū maṇikkōvai mālai porukaḷaṅ kari yīrāṟām<BR>
cōma ṉōrvaḷḷal lintu curumpeṉpa malaiyum vaṇṭum<BR>
cāmiyē mutalvaṉ cevvēḷ talaivi ācāṉ veṟukkai.<BR>
143 (9)<BR>
kumutamē yaṭup pōrtikkiṉkuñcara moli veṇṇeytal<BR>
cimayamē malai veṟpucci tīt tīyē naraku tīṅkām<BR>
amaṟalē polivu tuṉṉal ariṟūṟu piṇakkam mācu<BR>
cimiliyē kuṭumi cikkañ ciḷvīṭu tāṉumāmē.<BR>
144 (10)<BR>
campuvē iravi nāval caṅkaraṉ ayaṉ mā lōri<BR>
tumpiyē kaḷiṟu vaṇṭān tuṉṉalē ceṟital cērtal<BR>
kampuḷē caṅku campaṅkōḻi yeṉṟirupēr kāṭṭum<BR>
amparaṅ kaṭal viṇtūcām aṇṇalē talaivaṉ pīṭu.<BR>
145 (11)<BR>
kimpuri muṭi tantappūṇ kēṭṭaitāṉ mukaṭi yōrnāḷ<BR>
kumpi cē ṟāṉai pūti kulaitāṉ ceykarai kāykkottām<BR>
umpa lāṇvilaṅku vēḻam uyarkula meḻuccikkum pēr<BR>
ampalē paḻiccol cillōr aṟintalar tūṟṟalāmē.<BR>
146 (12)<BR>
kampalai accam ōcai kampitan tuṉpam nāṟpēr<BR>
cempulam pālaicēruntiṇai cerukkaḷa miraṇṭām<BR>
tampapē kavacan tūṇāñ camaḻtalē varutta nāṇam<BR>
kampamē naṭukkan tampaṅ kantaṉē arukaṉ cevvēḷ.<BR>
147 (13)<BR>
amararē viputar tevvar avanti tām kiḷa  yōrūrām<BR>
amutu pāl tēvaruṇṭiyāku miṉcuvaiyu muppēr<BR>
amalaiyē āravāram ayiṉiyō ṭumaiyumuppēr<BR>
tama miruḷ rākuviṉpēr cāraṅkam viṟpotu māl villām.<BR>
148 (14)<BR>
āmpiram puḷimā tēmāvām puḷippiṉukku mappēr<BR>
cāmpu poṉ paṟaiyāmeṉpa tāṇṭavaṅ kūttē tāval<BR>
pāmpeṉpa karai marāḷam pai yarāppaṭamē paccai<BR>
āmpiyē yoli kāḷāṉām ayirāṇi yumai yintirāṇi.<BR>
149 (15)<BR>
kāmaṉē vācavaṉ vēḷ kaḻutun tippiliyu mākum<BR>
kāmamē virakam ācai kaṇiccitāṉ maḻuvē tōṭṭi<BR>
pūmaṉē piramaṉ cevvāy puraiyōrē kīḻōr mēlōr<BR>
cēmamē kāva liṉpa tekkiṇam valan teṟkākum.<BR>
150 (16)<BR>
kāmukaṉ viṭaṉ vēṇ mālāṅ kāteṉpa kolaiyuṅ kātum<BR>
kōmaḷam pacuvaṉappuk kūṟiya iḷamaikkum pēr<BR>
nāmamāṅ kalittal mikku naṟpoli veḻucci yōcai<BR>
māmaiyē niṟamvaṉappām malayacañ cantan teṉṟal.<BR>
<BR>
<BR>
yakarayetukai<BR>
151 (1)<BR>
kāyam mey viṇ veṇkāyam peruṅkāyaṅ kaṟi karittal<BR>
nēyam ney eṇṇey yaṉpām niṟameṉpa marumaṅ kānti<BR>
āyamē kavaṟṟiṟṟāyam ātāyam mātarkūṭṭam<BR>
cāyaleṉpatu mēmpāṭu tarumaḻakuṭaṉē meṉmai.<BR>
152 (2)<BR>
vaya nīr puṭpotu valippēr vayal veḷi paḻaṉamum pēr<BR>
cayam veṟṟi carukkaraip pēr caṭa muṭal vañcam poyyām<BR>
niyamamē niyati vīti niccayam nakaraṅ kōyil<BR>
iyameṉpa voliyē vārttai vācciya mimmuppērē.<BR>
153 (3)<BR>
ayameṉpa nīr taṭākam āṭu vempari yirumpām<BR>
kaya meṉmai kuḷamē yāḻaṅ kaḷiṟu kīḻ perumai tēyvām<BR>
payameṉpa cutai nīr accam pāloṭu payaṉ pēraintē<BR>
ayaṉamē vaḻiyiṉāmam āṇṭiṉa ṟ pātiyiṉpēr.<BR>
154 (4)<BR>
payi rōli payilē paiṅkūḻ paṟakkum puṭkuraliṉnāṟpēr<BR>
kayiṉiyē attanāḷuṅ kaimmaiyum yirupēr kāṭṭum<BR>
vayiramē ceṟṟaṅ kūrmai vacciram ōrmaṇiyē cēku<BR>
kayil piṭarttalaiyē pūṇiṉ kaṭaippuṇar irupērtāṉē.<BR>
155 (5)<BR>
aiyamē piccaiyēṟkumō ṭaṉumāṉam piccai<BR>
aiyaṉē mūttōṉ cāttaṉ appa ṉīccura ṉārpērē<BR>
toyyalē yuḻavuñ cēṟum tuyarumum makiḻciyumpēr<BR>
moy cerukkaḷam pōr yāṉai mūcal vaṇṭoṭu tiraṭpēr.<BR>
156 (6)<BR>
vayavaṉē vīraṉōṭu valiyāṉ kātalaṉu mākum<BR>
kuyiṟalē ceṟital kūval kuṭaital paṇṇuta ṉārpērē<BR>
vaya  ṉiṭa mutaram vīṭām vayāk karu varuttaṅ kātal<BR>
mayal cettai mayakkam pēyām maṟavarē vayavar vēṭar.<BR>
157 (7)<BR>
kuyilē kōkilamuñ collum koṇṭalun tuḷaiyu nāṟpēr<BR>
vayamāvē kutirai ciṅkam matakari puliyu mākum<BR>
viyaleṉpa vicālam pīṭām vēytuḷai veṟṟu mūṅkil<BR>
mayilaiyē mīṉarāci mī ṉiruvāṭci muppēr.<BR>
158 (8)<BR>
cayintavaṅ kutiraiyōṭu talaiyu mintuppu mākum<BR>
kuyantaṉam iḷamaiyōṭu kūrarivāḷu muppēr<BR>
nayantōṉ naṇpaṉ koṇkaṉ nalam viruccikamē naṉmai<BR>
payampeṉpa tāṉaivīḻumpaṭukuḻi paḷḷamāmē.<BR>
159 (9)<BR>
iyalnaṭaitamiḻ cāyaṟpēr ēlvaiyē poḻutu vāvi<BR>
kuyyeṉpa kaṟikarittal kuḷirnaṟumpukai yiraṇṭām<BR>
ceyireṉpa ciṉaṅ kuṟṟappēr cēṭi viñcaiyarūr pāṅki<BR>
uyavai kākkaṇamē mullaiyuṟṟa kāṉyāṟumāmē.<BR>
160 (10)<BR>
ceyyalē oḻakkaṅkāval cēṟu ceyviṉai nāṟpērē<BR>
neytalē kaṭaṟcārpūmi neytaṟpūc cāpaṟaipēr<BR>
veyyōṉ ātavaṉē tīyōṉ va ruppiṉaṉ ṟaṉakku mappēr<BR>
aiyaiyē yumaiyāḷ turkai maka ḷaruntavap peṇ ṇācāḷ.<BR>
161 (11)<BR>
ai yaḻa kiṭaiccol kōḻai yaracaṉō ṭirumal cāmi<BR>
maiyeṉpa tañcaṉaṅ kār mala ṭiruḷ āṭu mācām<BR>
kaiyiṭam paṭaiyuṟup poppaṉai ceṅkai ciṟumai cīlam<BR>
vaiyan tē rē ṟurōṇi vacuntarai civikai yūrti.<BR>
162 (12)<BR>
cēy kukaṉ iḷamai tūrañ cemmai ṟaṉacaṇ ciṟumai cevvāy<BR>
vāy kuḻa liṭam vāymaippēr māruti yaṉumaṉ vīmaṉ<BR>
āytalē nuṇukkan tērtal āṟeṉpa vaḻi natip pēr<BR>
vēytal cūṭutal mūṭaṟpēr vināyakaṉ arukaṉ muṉṉōṉ.<BR>
163 (13)<BR>
ayir tēṅkaṭṭi yāṉṟa nuṇmaṇalē nuṇmai<BR>
ceyal toḻi loḻukka meṉpa teyvamē kaṭavu ḷūḻām<BR>
nayameṉpa makiḻcci yiṉpam naṉmai naṟpayaṉ nāṟpērē.<BR>
peyareṉpa perumai kīrtti pēcu nāmap pērāmē.<BR>
<BR>
<BR>
rakarayetukai<BR>
164 (1)<BR>
cirakamē karakamākuñ ceṉṉiyiṟ cōṭu mappēr<BR>
karakamē yālaṅkaṭṭi kamaṇṭalan tuḷi nīr kaṅkai<BR>
maraputāṉ muṟaimai toṉmai maṟaleṉpa piṇakkuṅ kūṟṟum<BR>
carapam eṇkāṟpuḷḷeṉpa varaiyāṭu tāṉumāmē.<BR>
165 (2)<BR>
iratamē puṇarcci cūtam iṉcuvai yaraiñāṇ poṟṟēr<BR>
araṇamē kavacaṅ kāṭē aṇimatil vēli nāṟpēr<BR>
karaṇam eṇ ma ṉātik kūttuk kalavik kāraṇa maimpērē<BR>
caraṇan tāḷ maṟaipukaṟpēr taṉṉam āṉkaṉṟē yaṟpam.<BR>
166 (3)<BR>
urameṉpa valiyē ñāṉam ūkkamē mārpu nāṟpēr<BR>
ca rameṉpa neṭuṅkālappēr ceṉṉiyum aṉṉatēyām<BR>
purameṉpa puri muṉ meyp pēr puravalaṉ vaḷḷal vēntaṉ<BR>
karameṉpa kiraṇaṅ ceṅkai kaḻutai nañ ciṟuttalum pēr.<BR>
167 (4)<BR>
arava nūpura pām pōcai āyvaṉpe varuttam āytal<BR>
paravai vāritip parappup paṅkayamātiṉkūttē<BR>
iralaiyē kalai yūtuṅkom piraṇṭuṭaṉ mutaṉā ḷeṉpa<BR>
aracu maṉ ṉa rācciyap pēr ampi nāvāyē teppam.<BR>
168 (5)<BR>
arampai teyvappeṇ vāḻai āṇuve yirata naṉmai<BR>
carantaṉi maṇivaṭam pōr cāyaka nāṇaṟpuṟpēr<BR>
narantameṉpatu nārattai nāṟuṅkattūrikkumpēr<BR>
curuṅkaiyē karantupaṇṇum kaṟpaṭai nuḻaiviyiṟpēr.<BR>
169 (6)<BR>
āramē patakkam muttam ātti cantaṉamē mālai<BR>
vāra nīkkaraiyē yaṉpu malaiccāral kiḻamai paṅkām<BR>
tāram vallicai nā veḷḷi talaivi yōricai kaṇṇeṉpa<BR>
kōrañ cōḻaṉmā vaṭṭil koṭumai pūmoṭṭu vāci.<BR>
170 (7)<BR>
irāciya maṟaivē yōṉi yiṟappeṉpa mikuti pōkkām<BR>
parākamē yirēṇuvākum parimaḷa malarttūḷum pēr<BR>
turēṇamē cimpuḷ kākkai tumpai villoṭu patakkām<BR>
irākamē kītam cemmai iccaiyē niṟamu mēṟkum.<BR>
171 (8)<BR>
pari pari cumattal vēkam pātukāttiṭalvaruttam<BR>
puri vaḷai virumpal ceytal purattoṭu kayiṟu kaṭṭām<BR>
paritalē aṟuttal aṉpu pakarntiṭil iraṅkalumpēr<BR>
vari cuṇaṅ keḻuttup pāṭṭu vāriti iṟaiyē nellu.<BR>
172 (9)<BR>
cari karavaḷai vaḻippēr carāvamē yakal calākai<BR>
kariyavaṉ caṉiyiṉpērāṅ kaṇṇa ṉintiraṉu māmē<BR>
parikamē kiṭaṅku mēṭai pakar matil kaṇaiya nāṟpēr<BR>
karil kuṟṟaṅ kāḻtalumpēr kātai coṟ kataiyumāmē.<BR>
173 (10)<BR>
mūṟi yēṟerumai āṟṟal muṟai pīṭu neṟivu māmē<BR>
vāri nīr katavu veḷḷa matil kaṭal varuvāy vaṭṭai<BR>
nāri paṉṉāṭai peṇṇē naṟavu viṉṉāṇi nāṟpēr<BR>
pāri yēr vaḷḷal kaṭṭil pāri kaḷ tūcu munnīr.<BR>
174 (11)<BR>
arukalē curuṅkal cārtal amutamē cutai nīr mōkkam<BR>
poruḷē coṟporuḷ palpaṇṭam poṉ paṇpu piḷḷai vāymai<BR>
kuru niṟa mōr nōy tēyaṅ kuravaṉ pāram viyāḻaṉ<BR>
aruṇameṉpatu māṉ cemmai ā ṭelumiccai nāṟpēr.<BR>
175 (12)<BR>
muruku kaḷ ḷiḷamai nāṟṟam murukavēḷ viḻā vaṉappām<BR>
marumāṉē marumakaṉ pēr vaḻittōṉṟal pērumāmē<BR>
irucu paṇṭiyuḷirumpu cevvai yeṉṟirupēreṉpa<BR>
karumaiyē perumaiyākuṅ karuppoṭu valiyumāmē.<BR>
176 (13)<BR>
kiruttiman tōlē paṇṇal keṭṭapoy viṭṭapūtam<BR>
viruttiyē toḻil ilāpam viriporuḷ vaḷarccikkum pēr<BR>
turutti yāṟṟiṭaikkuṟaippēr tōlumān tuṭṭaikkum pēr<BR>
arattamē ya rattam cemmai arakko ṭuṟpalaṅ kaṭampu.<BR>
177 (14)<BR>
cīr celvan tāḷavottuc cirtti kāt taṇṭē pāram<BR>
tār koṭip paṭai pūttaṇṭu tāmaṅ kiṅkiṇiyiṉkōvai<BR>
cūreṉpa nōyē yaccam añcāmai yaṇaṅkuñ collum<BR>
kār nīr veḷḷāṭu mēkaṅ kaṟup piruṇ mārikkālam.<BR>
178 (15)<BR>
ār kūrmai ātti tēriṉakattuṟu katirumākum<BR>
pīreṉpa mulaiyiṟ pālum pīrkkoṭu pacalaikkum pēr<BR>
vāreṉpa neṭumai kaccu maṉṉu nīr nērmai nāṟpēr<BR>
nēr cama mītal pāti neṭi luṭaṉpāṭu nuṭpam.<BR>
179 (16)<BR>
aruṇaṉ cūriyaṉ tērpākaṉ ātittaṉ putaṉ muppērē.<BR>
varuṇamē kula nīrākum makaṉeṉpa ciṟantōṉ maintaṉ<BR>
taraṇi pā riravi veṟpān taiyal peṇ ṇaḻakumāku<BR>
kariṇiyē muḻaiyum veṟpuṅ kaḷiṟṟoṭu piṭiyuṅ kāṭṭum.<BR>
180 (17)<BR>
māriyē viḷivu kaḷḷu vaṭuki nōy mēka maimpēr<BR>
ōri yāṇmayi rōrvaḷḷal mutu nari mucuveṉ ṟōtum<BR>
kāri yōrvaḷḷa laiyaṉ kaṭuc caṉi vaṭukaṉ kākkai<BR>
tūriya miṭapa māṭai tuntupi yeḻutuṅkōlē.<BR>
181 (18)<BR>
piramamē vētam vēḷvi mantiram piramaṉ mālō<BR>
ṭiravi tī muṉivar mutti īcaṉ ampuli paṉṉoṉṟē<BR>
aracaṉē viyāḻaṉ maṉṉām ampaṇan tōṇi yāmai<BR>
kural katir ciṟuku mātarkūntal yāḻnarampu nāṟpēr.<BR>
182 (19)<BR>
tōrai nel vikaṟpam muṅkilarici kaivarai coṉ muppēr<BR>
āraiyē matil puṟpāyām akaluḷē parap pūr nāṭē<BR>
ōraiyē mātar kūṭi viḷaiyāṭaluṭa ṉirāci<BR>
tārai kaṇmaḻai nērōṭal tārakai vaḻiyē kūrmai.<BR>
183 (20)<BR>
ūrti tēr vimāṉam pāṇṭil umpalē civikai pāymā<BR>
ārvamamōr narakam aṉpām akalam mārpoṭu vicālam<BR>
ārvalar koṇkar aṉpar aṇuveṉpatu uyir nuṇmaip pēr<BR>
ārtalē niraital uṇṭal akaḷantāṉ miṭā naṟṟāḻi.<BR>
184 (21)<BR>
pāramē kavacan tōṇi pallaṇam poṟai yiṉōṭu<BR>
nīruṟukarai vaṉpāra niṟai tarai nikaḻttum eṇpēr<BR>
curaṉē yiravi tī nāy tukaḷeṉpa kuṟṟam tūḷām<BR>
cāraṅka māṉum vaṇṭuñ cātakappuḷḷu māmē.<BR>
185 (22)<BR>
āral kārttikai nāḷ cevvāy araṇurup porumīṉ nāṟpēr<BR>
cāralē marutayāḻi ṉicaiyoṭu caila pakkam<BR>
mūralē nakai pal cōṟām murampeṉpa mēṭu pāṟai<BR>
kūral puṭciṟaku mātar ōtiyu miru pēr kūṟum.<BR>
186 (23)<BR>
cārikai pūvai cuṅkañ cuḻalkāṟṟu tāṉumākum<BR>
kārikai yaḻaku peṇṇē kalittuṟai yōrnūṟkum pēr<BR>
vāraṇaṅ kavacaṅ kōḻi taṭai caṅku vāri kaimmā<BR>
pūruvam mutumai muṉpu kiḻakkeṉṟum pukalalāmē.<BR>
187 (24)<BR>
ē raḻaku uḻupeṟṟappēr irācitā ṉōrai kūṭṭam<BR>
pā rulakan tērp pārām payal paḷḷam pāti ciṟṟāḷ<BR>
pō ramar catayattōṭu pukalu neṉ mutalāñ cummai<BR>
pīruvē yaccamuḷḷōṉ peyaroṭu puruvamāmē.<BR>
188 (25)<BR>
aruppa māriṭa nōy kāṭām araṇuṭa ṉūru mappēr<BR>
marakkāl āyiliyañ cōti māyavaṉāṭal muppēr<BR>
nirappeṉpa miṭiniraippēr niṟaiyaḻiyāmai nīrccāl<BR>
turukkamē yaraṇ kattūri kuṅkuma maramuñ collum.<BR>
189 (26)<BR>
kurutiyē civappi rattaṅ kucaṉeṉak kūṟu muppēr<BR>
paritiyē yūr kōḷ vaṭṭam pāṟkaraṇ nēmi nāṟpēr<BR>
curutiyē yoli vētappēr curam aruneṟi kāṉ mārkkam<BR>
irati pittaḷai peṇyāṉai mataṉtēvi yiccai nāṟpēr<BR>
190 (27)<BR>
purai kuṟṟam uvamai yillam puḻai yuyarciyu maimpērē<BR>
virai maṇañ cāntu tūpam vīraitāṉ tuyaram vāri<BR>
narai veḷḷaiyivuḷi veṇmai nanti naṟcavari nārai<BR>
curai kaḷ āṉmulai tuḷaippēr tuḷumpalē timiṟal tuḷḷal.<BR>
191 (28)<BR>
maruḷeṉpa kuṟiñci yāḻiṉṟiṟattoṭu mayakka mumpēr<BR>
iruḷoru narakam maiyal iruḷoṭu karumai yeṉpa<BR>
porunar pōrttalaivar kūttar puravalar pāṇar vīrar<BR>
irupiṟap peyiṟum pārppum intuvum puḷḷumāmē.<BR>
192 (29)<BR>
marutamē yorumarañcey maruta mannilap pāṭaṟpēr<BR>
eruvaiyē koṟukkai kōrai kaḻuku cem pirattameṉpa<BR>
tarumarācaṉṟāṉ puttaṉ caṇṭaṉē ṭarukaṉ ṟāṉām<BR>
kariyeṉpa tiruntai cāṉṟu kaṟaiyaṭi cēku nāṟpēr.<BR>
193 (30)<BR>
karuvi palliyan tuṇaikkāraṇaṅkaḷ yāḻ kavaca mīṭṭam<BR>
porupaṭaikkalañ toṭarcci puyal palaviṉaippēr kūṭṭam<BR>
pariyiṉ pallaṇamē yāṭai kacai patiṉmuppēr paṉṉum<BR>
curikaiyē kavacam vāḷān tuvai piṇṇāk kiṟaicci yōcai.<BR>
194 (31)<BR>
kuruku puḷ ḷiḷamai nārai kollulaimūkkuṅ kōḻi<BR>
cari veḷḷai mūlanāḷ vācanti yoṉpāṉ pērcāṟṟum<BR>
muracē yuṭṭarattāti pēriyameṉṟu moḻiya lāmē<BR>
taraḷamē uruṭci muttāñ cārveṉpa tiṭamum paṟṟum.<BR>
195 ( 32)<BR>
muraṇ vali pakai yāmeṉpa moympu tōḷ valiyumākum<BR>
urai yeṉpa kiḷavi tēyvām uvāt tanti yiḷaiyōṉ peḷavam<BR>
ñerē loli viraivumākum niti yiruniti poṉṉeṉpa<BR>
uru niṟam varivaṭṭaippēr ōtaṉañ cōṟē yuṇṭi.<BR>
196 (33)<BR>
ari kiḷi puṇari māl tēr aimmai yintiraṉ kāl kānti<BR>
pari pukar paṉṟi ciṅkam pakai pukai pāyal cōlai<BR>
vari mati cēku tērai vāṉaram iyamaṉ mūṅkil<BR>
eri purai niṟam poṉ pāntaḷ iravi kaṇvari tār paccai.<BR>
197(34)<BR>
arici neṟkatir kaḷ kūrmai aḷi paṭaikkalamē yīrvāḷ<BR>
aritalē cayaṉa nēmi aṭal vici paṟai yarittal<BR>
paripuramataṉuṭpeyta paralō ṭivvā ṟēḻaintām<BR>
aritamēpacumai tikkām āṟpoṟi cirittaṟ pērē<BR>
198 (35)<BR>
aruviyē malaicār vāṟum aritiṉaittāḷu mākum<BR>
aralaiyē kaṉi vit tāḻi maral kaḻalaiyumāmeṉpa<BR>
karaṭamē matam pāykiṉṟa cuvaṭṭoṭu kākamu mākum<BR>
curiyaltāṉ peṇmayirkkē collum māṇmayirkkum pērām.<BR>
199 (36)<BR>
tiruveṉpa kamalai celvañ ciṟappoṭu muppēr ceppum<BR>
pariveṉpatuṉpa miṉpam pakarum aṉpiṟkum pēr<BR>
karaiyē nīrkkarai cērvākuṅ kaittu nīḷniti veṟuppām<BR>
curakuru makavāṉ ṟēvamantiri yirupēr collum.<BR>
200 (37)<BR>
araṟṟalē aḻukai yōcai yaiteṉpa viraivu noytām<BR>
irattañ ceṉṉīr civappām ilāṅkali yalanteṉ kāntaḷ<BR>
arakkeṉpa meḻuku kaḷḷiṉ vikaṟpamuñ civappumākum<BR>
aruccuṉa marutu veṇmai yaṟikkaitā ṉaṟivu paṟṟām.<BR>
201 (38)<BR>
arantai yeṉpatu kuṟiñciyāḻicai tuṉpamākum<BR>
aruntalē yarumai yuṇṭal aḷittaltāṉ koṭuttal kāttal<BR>
araṅka māṟṟiṭaikkuṟaippēr āṭiṭañ capaiyumuppēr<BR>
araṅku pēriṭam vaṭṭāṭum iṭañ capai maṉaivi kaṟpām.<BR>
202 (39)<BR>
murunteṉpa mayiliṉṟōkaimutaṉmuḷḷut tavaḷamākum<BR>
viruntamē kiḷaiyiṉ kūṭṭam vilaṅkiṉkūṭṭamu meṉṟākum<BR>
kuraṅku vāṉaram vilaṅkiṉpotu mikukōṇalākum<BR>
erun tural kiḷiñci@e$ laṉpariṭañ celvam vicālam vāmam.<BR>
203 (40)<BR>
āriyar milōccar nallōr āṉeṉpa yaṭaiccolāvām<BR>
āriyē katavu cōḻaṉ aḻa@o$ṭu mēṉmaikkum pēr<BR>
kārukar tantu vāyar kaṭuṅkolaiyāḷar vaṇṇār<BR>
tārakāriyeṉpa kāḷi caṇmukan tāṉumāmē<BR>
204 (41)<BR>
cār kūṭa loru tāruppēr cāṉṟōṉ māṉṟalaināḷ pāṉu<BR>
vēreṉpa maravēr vērvām viḻaiccu nalliḷamai pōkam<BR>
pārā vārantāṉ vāri kaṭaṟkarai yirupēr paṉṉum<BR>
cāraṇa roṟṟareṉpa camaṇmuṉivarkkum pērām.<BR>
205 (42)<BR>
arākañ ceṉṉiṟamē pālaiyāḻ muṭukiyaṟpāṭ ṭācai<BR>
karēṇuvē piṭi yāṉaikkuṅ kaṭuṅkolai yāṉaikkum pēr<BR>
kirāṇamē kirāṇa mūkkāṅ kiḷarciṟu vaṭṭilumpēr<BR>
karīramē miṭā vakatti kariyiṉpallaṭi muḷaippēr.<BR>
<BR>
<BR>
lakaravetukai<BR>
206 (1)<BR>
pulavar pāṭunarē kūttar puta ṉumpar kavikaḷ ōvar<BR>
valavaṉē veṟṟiyāḷaṉ maruvun tērppākaṉ māyōṉ<BR>
alaku neṟkatirē yāti palakarai nuḷampu eṇ ēti<BR>
alari kaṇvari yarukkaṉ aḻa korumaram pūvāmē.<BR>
207 (2)<BR>
ālamē vaṭavirukka maṭunañcō ṭalarpū nīrām<BR>
mūlam vēr mutalē yētu mutirvuṟukiḻaṅ kōrnāḷām<BR>
cīlamē kuṇan taṇṭittal tikaḻcarittira muppērē<BR>
cālamē valai cālē kamarāmarañ capai matiṟ pēr.<BR>
208 (3)<BR>
kālam vaikaṟai kālappēr kala malam yāḻ pū ṇāvāy<BR>
cālakaṅ kālatarppēr tāṉē pūmoṭṭākum<BR>
tāla muṇkalamē nāvē tarātaramē paṉaiyē nāṟpēr<BR>
āla lāṭutalolippēr aṟuvai cittirainā ḷāṭai.<BR>
209 (4)<BR>
ilampaka mattiyāya nutaṟcuṭṭeṉ ṟirupērāmē<BR>
ilañci mā vāvi koppūḻ eyil kuṇa makiḻē yēri<BR>
palaṅ kaṉi payaṉ kāy cēṉai palaṅ kiḻaṅ kaṟupērākum<BR>
alaṅka leṉpatu pūmālai acaivoṭu taḷi rilaṅkal.<BR>
210 (5)<BR>
oli yeṉpa tiṭiyē kāṟṟē yōcai yeṉṟāku muppēr<BR>
oliyalē yāṟun tōlum uṭuttavāṭaiyum paintārum<BR>
kaluḻiyē kāṉyāṟeṉpa kalaṅkiya nīrumāmē<BR>
kalai matippaṅku tūcu kalvi nūl iralai kāñci.<BR>
211 (6)<BR>
pīlayē yālavaṭṭam peruvarai kalāpi tōkai<BR>
pālikai yutaṭu vaṭṭam paṭaivāḷiṉmuṭṭiyumpēr<BR>
vēli yūr matil kāvaṟpēr mettai mellaṇaiyē caṭṭai<BR>
tō lipam vaṉappu vārttai turutti tōṟpalakai yaimpēr.<BR>
212 (7)<BR>
pālai yor mara nilam mannilattiṉilōra pāṭalumpēr<BR>
vēlaiyē kaṭalataṟkumēviya karaiyē kālam<BR>
mālaiyē yiravōṭanti mālikai yoḻuṅku nāṟpēr<BR>
cālaiyē kutiraippanti yaṟappuṟan tāṉumāmē.<BR>
213 (8)<BR>
alli veḷḷāmpal kāyā yakavita ḻākamuppēr<BR>
al lirā yiruḷē yeṉpa āka mārpu ṭalumāmē<BR>
cilliyē vaṭṭaṅ kīrai tēruruḷ ciḷvīṭeṉpa<BR>
valli yāyppāṭi valli varaivoṭu nikaḷamāmē.<BR>
214 (9)<BR>
il liḷḷāḷ illaiyeṉṟal irāci cā viṭam vī ṭāṟē<BR>
mal vaḷam valiyiṉōṭu māyavaṉāṭal muppēr<BR>
cillai yeṉpatu piraṇṭai ciḷvīṭu tūrttaikkum pēr<BR>
ollaiyē viraivu tollai kaṭuppuṭaṉ ciṟupōtāmē.<BR>
215 (10)<BR>
villeṉpa mūlanāḷām veñcilai yoḷiyu mappēr<BR>
val vali viraivu cūtā malartalē yetirtal tōṉṟal<BR>
pul puli puṇarcci puṉmai putal paṉai yaṉuṣanāḷām<BR>
kolleṉpa tacaiccol aiyaṅ kolaiyēval varutta nāṟpēr.<BR>
216(11)<BR>
māl putaṉ perumai mēka māyavaṉ mayakkaṅ kāṟṟē<BR>
ālō ṭa liraṇṭu collum āmeṉpa tallavumpēr<BR>
vāl veṇmai mikuti tūymai vacantaṉē teṉṟal kāmaṉ<BR>
cālpu māṭcimai cāṉṟāṇmai cāṟṟiya irupērtāṉē.<BR>
217(12)<BR>
valampuri caṅku nantiyāvarttam ōrmara muppērē<BR>
pulam poli taṉimai yaccam poyyeṉpa pokkam pontām<BR>
ca lam poli ñekiḻi kuṉṟāñ cerunti pañcaram vāṭkōrai<BR>
vilaṅku kāṟṟaḷai kuṟukku mirukattiṉ potuvu māmē.<BR>
218 (13)<BR>
ulakamē ticai veṇ pūmi uyarikuṇañ caṉa muyarntōr<BR>
alavaṉē ñeṇṭu pūñai ampuli kaṭakarāci<BR>
ilayamē kūttuṅ kūttiṉvikaṟpamu mirupēreṉpa<BR>
valavai vañcappeṇ vallōṉ varuṭaitāṉ cimpu ḷāṭām.<BR>
219 (14)<BR>
kalāpamē maṇivaṭam mēkalai mayiliṟaku muppēr<BR>
cilīmukam mulaikkaṇ vaṇṭu cittirapuṅkan tāṉām<BR>
calākai naṉmaṇi nārācañ cavaḷamu mākumeṉpa<BR>
vilōtam peṇmayir patākai viṭa meṉpa nañcun tēḷum.<BR>
220 (15)<BR>
cel liṭi yēval mēkañ citalai yākumeṉpa<BR>
el loḷi paka likaḻcci iravuṭa ṉiravi yaimpēr<BR>
col lurai kīrtti nellān toṭuttalē vaḷaittal kaṭṭal<BR>
kal loli malai kalleṉpa karaṇṭa nīrkākkai ceppām.<BR>
221 (16)<BR>
kali vañca moliyē vāri kaṭaiyukam vala  yaimpērē<BR>
cilai yoli malai kal villāñ ceṭiyoḷi ceṟivu tītām<BR>
talameṉpa tilai puvippēr talai yiṭan talai viṇ ṇāti<BR>
tilamē mañcāṭi yeḷḷān ta laka mañcāṭi poṭṭām.<BR>
222 (17)<BR>
vallai kāṉ viraivu main tām vaṭa maṇivaṭa mā ṟāmpu<BR>
palla mōr kaṇakku pāṇam pallaṅ karaṭi nāṟpēr<BR>
mallalē vali vaḷap pēr vāyi laimpulaṉ kaṭaip pēr<BR>
mullai mallikaiyē veṉṟi mullainaṉṉilaṅ kaṟpāmē.<BR>
223 (18)<BR>
kōleṉpa tīṭṭi vāṭkōl tukilikai tulāñ cammaṭṭi<BR>
cīlamaṉṉavaṉṟaṉceṅkōl tiraṭci yāḻnarampō ṭampu<BR>
nīlavañcaṉakkōlōṭu nīḷilantaiyum paṉṉōrpēr<BR>
kālili aruṇaṉ pāmpu kāṟṟoṭu muppērāmē.<BR>
224 (19)<BR>
kūlamē paṇṇikāram puṉaṟkarai kō vilaṅkiṉ<BR>
vālō ṭāvaṇamē pākal varampoṭu kuraṅ keṇpērē<BR>
kā liṭa marakkāl piḷḷai kuṟuntaṟi vaṉaṅ kām pūṟṟam<BR>
kālaṅ kuraṅ kāl vāykkāl kāṟṟut tēruruḷ paṉmūṉṟē.<BR>
225 (20)<BR>
kōlamē yaḻaku paṉṟi pākku nīrkkoḻuntu pīrkkām<BR>
māliyē yiravi kaḷḷām māntalē marit tuṇṭal<BR>
vē layil paṭaikkalappēr vētaṇṭaṅ kailai veṟpām<BR>
cāli neṟpotuvuṅ kaḷḷu maruntati tāṉumāmē.<BR>
226 (21)<BR>
ulavai kāṉ marattiṉkompoṭuṟu taḻai vilaṅkiṉkōṭām<BR>
malaitalē poral cūṭaṟpēr mantiri kupēraṉ veḷḷi<BR>
alar paḻi viripū nīrām avirtalē yoḷi pīṟaṟpēr<BR>
eli pūranā ḷelip pēr iraṇam poṉ kaṭaṉ māṇikkam.<BR>
227 (22)<BR>
ālayaṅ nakaraṅ kōyil yāṉaiyiṉkūṭa muppēr<BR>
pālamē maḻu neṟṟippēr pavittarañ cuci taruppai<BR>
nūlōr mantirikaḷ pārppār nuvalkavippulavarkkum pēr<BR>
vēlāvalayantāṉ pūmi virikaṭa lirupērāmē.<BR>
228 ( 23)<BR>
cūliyē karuppap peṇṇun turkkaiñ civaṉu muppēr<BR>
vāliyē alāyutaṉ kiṭkintaiyiṉ maṉṉaṉ pērām<BR>
pāl puṭai yiyalpu tikkup pakuttal pāleṉṉu maimpēr<BR>
ēlamē mayircāntō ṭēlattiṉ pērumāmē.<BR>
<BR>
<BR>
vakaravetukai<BR>
229 (1)<BR>
navameṉpa putumai kēṇmai yoṉpatu naṟkārkālam<BR>
kavaṉamē kalakkam vemmai kutiraiyiṉkati pōr kāṭām<BR>
uvaṇamē kaluḻaṉākum uyarccikkum kaḻukukkumpēr<BR>
pavaṇamē yirāci pūmi paṭarkāṟṟu maṉaiyē kōyil.<BR>
230 (2)<BR>
puvaṉa nīr puviya mākum purattalē kāttal vaṉmai<BR>
nuvaṇai nūl nuṇmai piṇṭi nūlē cāttiramun tantum<BR>
tavaveṉva mikuti kuṉṟal tantē nūl cāttirappēr<BR>
civa naṉmai kuṟuṇi muttē cīvaṉē yuyir viyāḻaṉ.<BR>
231 (3)<BR>
ivaṟalē maṟavi yācaiyeṉpa pēriccaikkum pēr<BR>
ivartalē yeḻucci yācai yēṟutal cēral mēval<BR>
cuvaveṉpa puḷḷiṉmūkkuñ cuvarkkamuñ cuṇṭaṉum pēr<BR>
kuvaveṉpa tiraṭci maṟṟum kuvitalē perumaikkum pēr.<BR>
232 (4)<BR>
taviceṉpa taṭukku mettai yilakaṭa muppēr tāṉē<BR>
cavi maṇikkōvai cevvai cāṟṟiya vaṉappu kānti<BR>
naviramē maññai puṉmai naṉmalaiyuṭaṉē yucci<BR>
navilal collutal paṇṇaṟpēr naviyamē maḻu kōṭāli.<BR>
233 (5)<BR>
kavucikam viḷakkuttaṇ ṭōrpaṇ paṭṭuk kaṭiyakōṭṭāṉ<BR>
cavuriyē tirumāl kaḷvaṉ caṉi yama ṉiṉaiya nāṟpēr<BR>
mavuliyē muṭi kōṭīram vaṭkaleṉpatu nāṇ kēṭām<BR>
kavalai centiṉaiyōrvalli kavarvaḻi tuṉpa nāṟpēr.<BR>
234 (6)<BR>
cēvakam vīram yāṉaituyiliṭan tuyiluñ ceppum<BR>
cīvaṇiyōr maruntu cevvaḻittiṟattōrōcai<BR>
āvaṇam puṇartam vīti aṅkāṭi urimai nāṟpēr.<BR>
nīviyē tuṭaitta lāṭai neruṅku koycaka muppērē.<BR>
235 (7)<BR>
uvaḷaka mati lōrpakkam ūruṇi paḷḷam uḷḷil<BR>
kavaṭeṉpa kappi yāṉaikkaḻuttiṭupuracaikkum pēr<BR>
civai yumai maravēr kollaṉulaimukan tiriyumōri<BR>
kavaiyē āyiliyaṅ kāṭu kavarvaḻi eḷḷilaṅkāy.<BR>
236 (8)<BR>
civappeṉpa ciṉamum cemmaiyuṭaṉ ciṉakkuṟippu muppēr<BR>
uvappeṉpa makiḻci mēṭām oḻukkamē vaḻi yācāram<BR>
teviṭṭalē aṭaittal kāṉṟal niṟaitalu moliyuñ ceppum<BR>
tuvakkē tōl piṇakkiraṇṭāñ cūḻalē yiṭam vicāram.<BR>
237 (9)<BR>
cēvalē kāvalōṭu cēṟu puḷḷāṇ muppērē<BR>
kēvalan taṉimai mutti kīrameṉpatu pāl kiḷḷai<BR>
pūvai cārikai kāyāvām puli ciṅkam uḻuvai cāntē<BR>
vāvaluñ calikaippuḷḷun tāvalum vakukkalāmē.<BR>
238 (10)<BR>
cuval piṭar tōṇmēṉ mēṭu turakatak kucai nāṟpērē<BR>
kavi manti pulavaṉ cuṅkaṉ kaḻi yeṉpa mikuti kāyal<BR>
navir uḷai marutayāḻ vāḷ nāñcil entiraṅ kalappai<BR>
kavikaiyē kuṭai koṭaippēr kaṭippaṅ kātaṇi pūṇ ceppām.<BR>
239 (11)<BR>
mā vaṇṭu perumai piṇṭi vāci kūppiṭal veṟuttal<BR>
kāvuṟuvilaṅku celvaṅ karuniṟaṅ kamalai pattām<BR>
kō viḻi pacu nīr tikkuk kulicam viṇ kiraṇam pūmi<BR>
ē vurai cuvarkkam vēntaṉ iraṅkal veṟ pīrēḻāmē.<BR>
240 (12)<BR>
āviyē vāvi nāṟṟam āruyir pukai mūccaimpēr<BR>
kūviran tēr tērmoṭṭān kuvaṭu nīṇmalai veṟpucci<BR>
kāviyē kuvaḷai kāvikkalloṭu kaḷḷu muppēr<BR>
nāvitaṉ mañcikaṉ kārttikai pūranāḷumāmē.<BR>
241 (13)<BR>
āveṉpa tirakkam peṟṟam āccāvō ṭicai viyappām<BR>
kāveṉpa tulām pūñcōlai kāttal tōṭcumai nāṟpērē<BR>
pāveṉpa paṉuval nūṟpā paravutal parappu mākum<BR>
tāveṉpa pakai varuttan tāṇṭutal vali kē ṭaimpēr.<BR>
242 (14)<BR>
kavvaiyē paḻiccol tuṉpaṅkaḷ ḷoli yeḷḷilaṅkāy<BR>
pavvamē kumiḻi vāri parumarakkaṇu uvāvām<BR>
tavvai muṉpiṟantāḷoṭu tāyu mūtēviyum pēr<BR>
navviyē tōṇi māṉā naṉ ṟeṉpa perumai naṉmai.<BR>
243 (15)<BR>
avalē ciṟṟuṇṭi paḷḷam nīrnilai yāku muppēr<BR>
ceviliyē vaḷarttakaittāy muṉpiṟantavaḷuñ ceppum<BR>
kavuṭa mōrkoṭi yōrtēca mirupeyar kaḻaṟalāmē<BR>
cuvaṭu vaccirāṅki yōreṇ cupameṉpa taḻaku veṇmai.<BR>
244 (16)<BR>
pavameṉpa caṉaṉam pāvam pāvantāṉ viṉai tiyāṉam<BR>
cavuriyaṅ kaḷavu vīran taṇmai tāṉ kuḷicci tāḻvu<BR>
yavamoru tāṉiyap pēreṉpa nelliṟku mappēr<BR>
yavaṉar cōṉakar kaṇṇāḷar cittira kārar reṉpa.<BR>
245 (17)<BR>
āvaraṇantāṉ caṭṭai taṭai maṟaip pāraṇam āṭai<BR>
ēvalē viyaṅkōḷeṉpa eytiya varumaikkum pēr<BR>
ōviyar ciṟpanūlōroṭu cittirakkārarum pēr<BR>
ō virakkaccol nīkkamōṭu nīrtakai kapāṭam.<BR>
246 (18)<BR>
avvaiyē tāyiṉ pērumeḷavaiyō ṭirupērāmē<BR>
cevvi yēr poḻutiṉōṭu ceppiya paruva mākum<BR>
tev vamar pakai yiraṇṭān tīviṉai koṭumai pāvam<BR>
caivamōr purāṇa mīcaṉ camayattiṉ vikaṟpamāmē.<BR>
<BR>
<BR>
ḻakarayetukai<BR>
247 (1)<BR>
viḻaveṉpa mituṉa rāci viḷaṅku muṟcavamu mākum<BR>
kaḻaiyeṉpa puṉartam mūṅkil karumpeṉa virumpu muppēr<BR>
kaḻal kaḻaṅkoṭu ceruppuk kālaṇi kāla n nāṟpēr<BR>
kiḻamai mūp purimai paṇpāṅ kiḻi nitippoti kīṟāmē.<BR>
248 (2)<BR>
cūḻiyē cuṉaiyum veyya tumpiyiṉ mukapaṭāmum<BR>
pāḻiyē vali vilaṅkiṉ paṭukkai yūr paṟṟilārūr<BR>
nāḻiyē yaḷakku nāḻi nāḻikai pūraṭṭāti<BR>
āḻi mōtiramē nēmi alai kaṭal karaiyē vaṭṭam.<BR>
249 (3)<BR>
iḻu meṉalōcaiyeṉpa iṉimai yumiyampu mappēr<BR>
viḻumamē ciṟappu cīrmai yiṭumpaiyum vititta pērē<BR>
toḻuveṉpa tuḻalai tāṉē yirēvati nāḷuñ collum<BR>
ceḻumaiyē vaḷaṅ koḻuppān tēṉeṉpa naṟavum vaṇṭum.<BR>
250 (4)<BR>
kaḻutu pēy paraṇ vaṇṭeṉpa kayavu kīḻ perumai meṉmai<BR>
aḻuvamē parappum nāṭum aḻuṅkalē yiraṅkal kēṭām<BR>
kaḻumal paṟṟoṭu mayakkaṅ kātalē ācai kōṟal<BR>
kaḻileṉpatuvē cātal kaṭantiṭal mikuti muppēr.<BR>
251 (5)<BR>
māḻai poṉṉu lōkak kaṭṭi maṭamai yōr puḷimā vōlai<BR>
kūḻaiyē ciṟaku mātarkūntal vempaṭaiyuṟuppām<BR>
tāḻai kētakai teṅkākuñ cākiṉi cēmpu kīrai<BR>
ūḻ muṟai veyil pakaippō ūciyē cūci yāṇi.<BR>
252 (6)<BR>
uḻaiyeṉpa tiṭamāṉ yāḻi ṉōr narampiṟkum pērām<BR>
kuḻai yeṉpa taḷir tuvāraṅ kuṇṭalañ cēṟu nāṟpēr<BR>
viḻaiveṉpa puṇarcci kātal veṟukkai yeṉpatu poṉ celvam<BR>
vaḻi mara piṭam piṉ mārkkam vaḻaṅkalē koṭai yulāval<BR>
253 (7)<BR>
īḻam poṉ kaḷ ḷōrtēcam ellaiyē aḷavai veyyōṉ<BR>
mēḻakaṅ kavacamāṭām vēḷāṇmai koṭaiyē meymai<BR>
kāḻiyar vaṇṇā ruppuvāṇikar irupēr kāṭṭum<BR>
vēḻamē karumpi yāṉai koṟukkaic civēṇu nāṟpēr.<BR>
254 (8)<BR>
kūḻeṉpa tuṇavumpoṉṉum payireṉṟu kūṟumuppēr<BR>
kāḻeṉpa maṇiyiṉ kōvai kaṟparal cēku vittām<BR>
yāḻeṉpa mituṉam vīṇai yiralainā ḷātiraip pēr<BR>
kīḻeṉpa tiṭaṅ kīḻcāti kīḻ ticai kayamai nāṟpēr.<BR>
255 (9)<BR>
kōḻiyē kuru kōrūrāṅ kuyyamē maṟaivu yōṉi<BR>
mūḻiyē vāvi cēṟō ṭakappaiyu moḻiyu muppēr<BR>
mūḻaiyē yakappai cōṟā muṟañ cuḷakoṭu vicākam<BR>
nūḻilē kōṟal yāṉai nuṇkoṭikkottāṉ pēr.<BR>
256 (10)<BR>
toḻuti puḷḷoli kūṭṭappēr toṟu niṟai yaṭimaikkūṭṭam<BR>
keḻuvutal mayakkam paṟṟāṅ kīlālaṅ kaṟai nīr kāṭi<BR>
kuḻa ṟuḷaiyuṭaipporuṭ pēr mayi ricaikkuḻaṉ muppērē<BR>
aḻiveṉpa vītal kēṭām avi ney cō ṟamararuṇṭi.<BR>
<BR>
<BR>
ḷakarayetukai<BR>
257 (1)<BR>
kuḷam nutal karumpiṉ kaṭṭi kuṭṭamumiṭṭa nāmam<BR>
kaḷama markkaḷamē kaṇṭaṅ kaḷā viṭaṅ kaṟuppē yillāḷ<BR>
vaḷamai māṭcimai koḻuppām vāruṇaṅ kaṭalu mēṟkum<BR>
viḷaveṉpa kamar viḷāvām vimma lēṅkuta lolittal.<BR>
258 (2)<BR>
muḷariyē viṟaku centī muṇṭakañ ciṟumai kāṭām<BR>
viḷareṇpa tiḷamaitāṉē veḷuppoṭu koḻuppumākum<BR>
kaḷapamē yāṉaikkaṉṟu kamaḻcāntu kalavai muppēr<BR>
uḷartalē citaṟalākun taṭavalu muraikkaṟ pāṟṟē.<BR>
259 (3)<BR>
kuḷir maḻu naṇ ṭiruttal kuḷir kavaṇ muḻā mīṉṟārai<BR>
naḷir kuḷir perumai ñeṇṭu nāṭṭiya ceṟivu nāṟpēr<BR>
oḷi vaṭṭantāṉ kaṇṇāṭi cakkara mirupē rōtum<BR>
iḷi yicai yicitta lellē yiṇaṅkuta lurittaṟkum pēr.<BR>
260 (4)<BR>
paḷitameṉpatu karppūram pallameṉkaṇakku mākum<BR>
veḷi laṇil vēḻattampam veṇṭayirkaṭaitaṟip pēr<BR>
kaḷiṟeṉpatu ḷattanāḷē kaṟaiyaṭi cuṟavu paṉṟi<BR>
oḷi yirucuṭarē tīyē yoḷippiṭam pukaḻumāmē.<BR>
261 (5)<BR>
pāḷitañ cōṟu kaṇṭacarukkarai kuḻampu paṭṭām<BR>
oḷiyē yāṉaikkūṭa moḻuṅkeṉṟum vaḻaṅkum nūlē<BR>
kōḷi toṉmaramē yatti koḷvōṉuṅ koḻiñciyum pēr<BR>
mīḷi tiṇṇiyaṉ valip pēr mēṉmakaṉ perumaikkum pēr.<BR>
262 (6)<BR>
aḷai tayir muḻai puṟṟākum acaṉiyē yurumu vacciram<BR>
uḷai parimītukaṭṭumayir piṟamayiṟum ōtum<BR>
kiḷai yeṉpa tōrpaṇ muṅkil kēḷoṭu kiḷaittalum pēr<BR>
iḷai puya liḷamai vēli talaikkāva livai nāṟpērē.<BR>
263 (7)<BR>
uḷḷalē niṉai vuḷḷāṉ pēr uḻappeṉpa vali yuṟcākam<BR>
ñellalē paḷḷam mēṉmai nīṇṭa vītiyu muppērē<BR>
eḷḷalē nakai yiḻippām yāman teṟ kiravu cāmam<BR>
ñoḷkal cōm piḷaitta laccakkuṟippeṉṟu nuvalaṟpālām.<BR>
264 (8)<BR>
vaḷḷeṉpa kātu kūrmai vali vaḷam vāḷē vārām<BR>
veḷḷaiyē mucali caṅku veḷiṟu veḷḷāṭu veṇpā<BR>
kaḷvaṉē mucu ñeṇṭi yāṉai karuniṟattavaṉē cōraṉ<BR>
paḷḷi yūr ciṟṟūr kōyil pāyal kaṇpaṭai nīttōrūr.<BR>
265 (9)<BR>
viḷak koḷi cōtināḷām vēḷviyē makanāḷ ītal<BR>
aḷakkarē puṭavi cē ṟuppaḷaṅ kaṭal kārttikaip pēr<BR>
tiḷaittalē yaṉupavittal ceṟitalē niṟai taṉ muppēr<BR>
iḷaittalē yiḷaip piraṅka leṉṟūḻē yiravi veyyil.<BR>
266 (10)<BR>
piḷḷaiyē vaṭukaṉ kākkai peṭṭal tāṉ virumpal vēṇṭal<BR>
maḷḷarē maḷḷar vīrar maṟavarkkuṅ kuṟavarkkum pēr<BR>
uḷḷamē muyaṟci neñcā muñaṟ ṟiḻukkoṭu tāḷāṇmai<BR>
vaḷḷiyē valli ceṅkaivaḷai puṉaiyiḻai muppērē.<BR>
267 (11)<BR>
kāḷamē yūtukompu kaḻu nañcu karumai nāṟpēr<BR>
vē ḷaṟumukaṉ kāmaṉ pēr vipūti yūṉ koṭumai celvam<BR>
kō ḷiṭaiyū ṟoṉpāṉ kolai kuṇam vali poy koḷkai<BR>
ñāḷiyē cuṇaṅkaṉ kaḷḷām nāṉmu kaṉarukaṉ vētā.<BR>
268 (12)<BR>
kaḷareṉpa miṭaṟu kōṭṭi kaḷar nilaṅ karumai nāṟpēr<BR>
taḷamilai paṭaiyē cāntu tāḻi pūvitaḻē mēṭai<BR>
aḷakamē mātarōti yaṟaṉ mayiṟkuḻaṟci muppēr<BR>
taḷai vilaṅkoṭu toṭarcci tāṭcilam pāṇmayirp pēr.<BR>
269 (13)<BR>
puḷḷu vaṇ ṭaviṭṭam puṭpēr puḷakan tarppaṇam kumiḻppām<BR>
kaḷḷeṉpa kaḷavu kaḷḷāṅ kaṉali tī yiravi paṉṟi<BR>
aḷ ḷurañ ceṟivu kātō ṭayilum paṟṟirumpu mākum<BR>
veḷḷa meṇ mikuti munnīr vēṇuvē mūṅkil vil vāḷ.<BR>
270 (14)<BR>
vāḷeṉpa toḷi kaṭkap pēr vallari taḷir paiṅkāyam<BR>
kūḷi pēy tama rēṟu mācu kuṟaḷ paṭaittalaivaṉ kūṭṭam<BR>
tōḷeṉpa puyaṅ kai yākuñ cuntari yumaiyē cuṇṭaṉ<BR>
tēḷeṉpa taṉuṭanāḷē viruccikan teṟukkālum pēr.<BR>
271 (15)<BR>
aḷiyeṉpa naṟavum vaṇṭum aṉpoṭu koṭaiyu nāṟpēr<BR>
aḷavaiyē ellai nāḷām ācāran tukil tū māri<BR>
viḷariyē yiḷamai yāḻilōrnarampi yāḻ nīḷvēṭkai<BR>
vaḷameṉpa pataviyum palpaṇṭamum vaṉappu mākum.<BR>
272 (16)<BR>
vaḷḷamē marakkāl vaṭṭil kaṭikaivaṭṭiṟku mappēr<BR>
vaḷḷuram pacuviraicci varainta vūṉpotuvu mākum<BR>
aḷḷalē narakañ cēṟā mampu nīr puyal vē yēvām<BR>
veḷḷilē viḷāp pāṭaip pēr vēlaṉ vēḷ veṟiyāṭṭāḷaṉ.<BR>
273 (17)<BR>
kāḷaiyē erutu pālaikkatipaṉ iḷamaiyōṉ pēr<BR>
kūḷiyar naṇpar pūtakaṇavīrar kolaittiṟattōr<BR>
kōḷakai vaṭṭamōṭu maṇṭalippāmpuṅ kūṟum<BR>
kēḷviyē cevi kalvippēr kiṭaṅ kakaḻ vāviyāmē.<BR>
274 (18)<BR>
iḷamaiyē taṇmai kāma miḷamaiyiṉparuva muppēr<BR>
aḷaṟeṉpa narakañ cēṟām akkāram puṭaivai vellam<BR>
kiḷareṉpa kiraṇattōṭu kiḷarkōṭṭumalarpūntātām<BR>
kaḷari pōrkkaḷaṅ kāṭeṉpa karumañceyyiṭamu māmē.<BR>
<BR>
<BR>
ṟakarayetukai<BR>
275 (1)<BR>
iṟaivaiyē puṭṭi lēṇiyeṉpa kūr mikuti kūrmai<BR>
kuṟaṭeṉpa palakai tiṇṇai koṇmūveṉpatu viṇ mēkam<BR>
puṟava mōrpuḷḷuṅ kāṭum mullai naṉṉilaṉum pōṟṟum<BR>
puṟaṇiye kuṟiñci mullai nilattoṭu puṟamun tōlum.<BR>
276 (2)<BR>
maṟañ ciṉam piṇakkuk kūṟṟām malainta cēvakamu mākum<BR>
kuṟiñci yōricai yōrpaṇṇē kuṟiñci cemmuḷḷikkum pēr<BR>
piṟaṅkalē mikuti veṟpu niṟai voli perumai yaimpēr<BR>
kuṟampoṟai kuṉṟu kāṭu kuṟiñcinaṉṉilattūr mupper.<BR>
277 (3)<BR>
tāṟu viṟkutaiyē yellai tāḻ marakkulai muṭkōlām<BR>
cēṟeṉpa kumpi cāran tittippu viḻavu kaḷḷē<BR>
ūṟeṉpa tīmai tīṇṭal uyirkolai yiṭaiyūreṉpa<BR>
ēṟiṭi mutalnāḷāku miṭapamoṭerutumappēr.<BR>
278 (4)<BR>
ciṟaiyē vēṟiṭamām puḷḷiṉciṟakoṭu kāvalum pēr<BR>
kaṟai yiṟuttiṭa lirattaṅ kaṟup pural viṭam pēraintē<BR>
muṟaiyeṉpa kōcamē yūḻ muṟaimaiyu muppēreṉpa<BR>
piṟaḻtalē naṭukkam vēṟupeyartalō ṭoḷi viṭaṟpēr.<BR>
279 (5)<BR>
ēṟṟalē kōṭaleṉpa vetirntu pōr ceytalum pēr<BR>
āṟṟalē poṟai muyaṟci atikamē valiyē ñāṉam<BR>
tōṟṟalē vali piṟapput tōṉṟutal pukaḻē nāṟpēr<BR>
pōṟṟalē pukaḻta lōmpal puṟameṉpa mutuku vīram.<BR>
280 (6)<BR>
aṟṟamē maṟaivuñ cōrvum avakācan tāṉumākum<BR>
kuṟṟal kuṟṟutal paṟittal kurai yeṉpatiṭaic colōcai<BR>
eṟṟeṉpa tirakka mottal eṟita lettaṉmaitteṉṟal<BR>
koṟṟiyē turkkaināmaṅ kōviḷaṅkaṉṟuṅ kūṟum<BR>
281 (7)<BR>
uṟaḻveṉpa puṇarvu kālañ ceṟi viṭai yī ṭop paimpēr<BR>
uṟaviyē yeṟumpu nīrūṟ ṟulaikkaḷa muṟa vuyirp pēr<BR>
uṟuka ṇeṉpatuvē tuṉpa muṟupaya miṭi nōy nāṟpēr<BR>
uṟuvaṉē muṉi puttaṉ pēr ulakkaiyē yurōṅka lōṇam.<BR>
282 (8)<BR>
viṟaippeṉpa ceṟivu veṟṟi veruvutal porutal nāṟpēr<BR>
poṟuttalē poṟai tāṅkaṟpēr puntitāṉ putaṉē putti<BR>
iṟuttalē oṭittal taṅka liyamputal muppēreṉpa<BR>
kaṟup piruḷ ciṉakkuṟippāṅ kaṉṟu kaivaḷai kaṉṟāmē.<BR>
283 (9)<BR>
poṟi marakkalamē celvam pūmaka ḷentiraṅkaḷ<BR>
aṟi vilāñcaṉai yeḻuttē ṭaimpoṟi vari yoṉpāṉpēr<BR>
veṟi veruvutal kalakkam veṟiyāṭṭu vaṭṭa nāṟṟam<BR>
kuṟiyapēy turuvai kaḷḷuk kūṟu nōyoṉpatāmē.<BR>
284 (10)<BR>
uṟai poruṇ maruntu vāḻnāḷ uṇavu veṇkalamē kāram<BR>
eṟipaṭaikkalattiṉkūṭē yeṇkuṟittiṟutipeytal<BR>
naṟiya pāṟpirai yiṭaiccol nakara nīrttuḷi yīrāṟām<BR>
aṟai muḻai mōtal pāṟai tirai ciṟṟiṉ moḻiyāmē.<BR>
285 (11)<BR>
iṟai civaṉ kaṭaṉ vēntaṉ kaiyiṟai yiṟuppiṟai ciṟantōṉ<BR>
ciṟumai puḷḷiṟaku taṅkal ceṉṉi kū ṉiṟap pīrāṟē<BR>
uṟaiyu ḷeṉpatu nā ṭūrām uṟutiyē naṉmai kalvi<BR>
poṟai malai tuṟukal pāram poṟai cumai karuppam pūmi.<BR>
286 (12)<BR>
iṟumpu tāmaraiyiṉpūvē malai kuṟuṅkāṭu mēṟkum<BR>
iṟumpūtu takaimai veṟpō ṭaticayaṅ kuḻai tū ṟeṉṟām<BR>
kaṟaṅkalē cuḻala lōcai katireṉpa tiravi cōti<BR>
paṟam puyarmalai mulaip pēr pāymāvē kutirai vēṅkai.<BR>
287 (13)<BR>
kūṟṟeṉpati yamaṉ collāṅ kōmāṉē mūttōṉ paṉṟi<BR>
nāṟṟa nāṟutal tōṉṟaṟpēr naṉaveṉpa takalan tēṟṟam<BR>
ūṟṟeṉpa tūṉṟu kōlum uṟaviyu mirupērōtum<BR>
nōṟṟalē poṟai tavappēr nuṇaṅkeṉpa nuṇmai tēmal.<BR>
288 (14)<BR>
kaṟpamē piramaṉ vāḻnāḷ kaṟpaka taru cuvarkkam<BR>
poṟpeṉpa taḻakiṉōṭu polivu yoppaṉaiyu mākum<BR>
paṟpamē patūman tūḷām paḻaṅkaṇē tuṉpam ōcai<BR>
uṟkai tārakai tīkkoḷḷi yuṇṭitāṉ pucittal cōṟē.<BR>
289 (15)<BR>
muṟṟal kāḻkōṭaṉ mūppu muṭivuṭaṉ vaḷaittal nāṟpēr<BR>
neṟṟiyē nutaliṉpērum neṭum paṭai yuṟuppu mākum<BR>
koṟṟamē vaṉmai veṟṟi kōvaraciyaṉ muppērē<BR>
ēṟṟutal puṭaittalōṭēyeṟitalu mirupērāmē.<BR>
290 (16)<BR>
aṟukeṉpa ciṅka mōrpul yāḷiyāku muppēr<BR>
vaṟiteṉpa taruka lēcaṟ ṟaṟiyāmai payaṉil vārttai<BR>
maṟaliyē mayakkaṅ kūṟṟā maṟavi kaṇ maṟati yīṉam<BR>
kuṟaḷeṉpa kuṟaḷum pēyuṅ kuṟumaiyum kūṟumuppēr.<BR>
291 (170)<BR>
viṟaleṉpa vali veṉṟip pēr viḻaintōṉē naṇpaṉ vēṭṭōṉ<BR>
noṟileṉpa viraiviṉōṭu nuṭakkamu mirupērāmē<BR>
neṟi vaḻi nīti yeṉpa nirumittal paṭaip pārāytal<BR>
paṟai paṟai vacaṉattōṭu paṟakkumpuḷḷiṟaku muppēr.<BR>
<BR>
<BR>
ṉakarayetukai<BR>
292 (1)<BR>
maṉavu naṉmaṇi caṅ kakkām varai malai yiṟai vēy maṭṭām<BR>
taṉi tami yoppiṉmaip pēr cāntamē kamaiyuñ cāntum<BR>
muṉai pakai nuṉi veṟuppām muḷai vē yaṅkuramē piḷḷai<BR>
yiṉa miruṅkiḷai yamaiccā meḻil vaṇṇa miḷamaikkum pēr.<BR>
293 (2)<BR>
āṉakam paṭakattiṉ pērākun tuntupiyu mappēr<BR>
māṉamē yaḷavi laccai vimāṉamē perumai kuṟṟam<BR>
pāṉalē paḻaṉa neytal pāṅkarē yiṭam pakkap pēr<BR>
māṉalē mayakkam oppām varuṭamē maḻaiyu māṇṭum.<BR>
294 (3)<BR>
tāṉamē mata nīrāṭṭut tarukoṭai cuvarkka nāṟpēr<BR>
pīṉamē parumai pāci pēṭeṉpa pēṭi yūrē<BR>
nāṉamē pūcumpūccu nāṉamuṅ kuḷikkunīrum<BR>
vāṉa mākāyameṉpa maḻai yularmaramumāmē.<BR>
295 (4)<BR>
vāṉi mēṟkaṭṭi cēṉai vaṇtukiṟ koṭi muppērē<BR>
āṉi yuttarāṭa mūlañ cēta mōr mātameṉpa<BR>
ēṉaiyē yoḻipu maṟṟaiyeṉu miṭaiccoṟku mappēr<BR>
āṉiyam poḻutu nāḷām aṉantai yōrcatti pūmi.<BR>
296 (5)<BR>
muṉṉalē niṉaivu neñcā muṉṉañ cīkkiriyō ṭeṇṇam<BR>
kaṉṉal carkkarai karumpu karaka nāḻikaivaṭṭiṟ pēr<BR>
maṉṉa ṉuttaraṭṭātippēr maṉṉavaṉ ṟāṉumākum<BR>
kiṉṉara nīrpuḷ yāḻāṅ kiṭakkai pūtalam pāyaṟ pēr.<BR>
297 (6)<BR>
piṉṉaiyē piṉṟai taṅkai periyamāṟkuriyatēvi<BR>
koṉ payaṉilāmaik kālaṅ kūṟiya perumai yaccam<BR>
poṉṉeṉpa vaṉap pirumpu pūmakaḷ viyāḻa nāṟpēr<BR>
maṉ ṉilai mikuti vēntē vāḻi vāḻkeṉa liṭaiccol.<BR>
298 (7)<BR>
vaṉṉiyē piramacāri vaḷarkiḷi cami centīyām<BR>
ceṉṉi kam pāṇaṉ cōḻaṉ cīru ḷīyañ cempākum<BR>
kaṉṉi peṇ ṇaḻivilāmai kaṭṭiḷamaikkum pērē<BR>
teṉ ṉicai vaṉapput tāḻai teṟkoṭu kaṟpu māmē.<BR>
299 (8)<BR>
kuṉṟu vētaṇṭamākaṅ kuṟaivoṭu cataya muppēr<BR>
aṉṟi lōr puḷḷu mūlanāḷeṉa vāmiraṇṭē<BR>
maṉṟamē veḷiyiṉ nāmam vāca mampalamu mapper<BR>
maṉṟalē parimaḷappēr maruvu kalyāṇamum pēr.<BR>
300 (9)<BR>
taṉa mulai poṉ āṉkaṉṟu canta muttaṉa maimpērām<BR>
kaṉavu nittirai maiyaṟpēr kaliṅkañ cātappuḷ ḷāṭai<BR>
kaṉai ceṟi voliyā meṉpa kavariyē cavari mēti<BR>
paṉuvalē kiḷavi nūlām paṭappai yūrpuṟamē tōṭṭam.<BR>
301 (10)<BR>
aṉantaṉē civaṉ māl cēṭaṉ alāyutaṉ aruka ṉaintē<BR>
aṉantamē muṭivilāmai yāṭakam viṇ muppēre<BR>
aṉaṅkamē yiruvāṭcip pērāku mallikaikku mappēr<BR>
taṉañcayaṉ pārttaṉē centaḻa loru kāṟṟumāmē.<BR>
302 (11)<BR>
cāṉaki cītai mūṅkil taṉuveṉpa tuṭal vil laṟpam<BR>
cāṉuvē malai muḻantāṇ malaippakkam tāṉumākum<BR>
cōṉaiyē yōṇa nāḷum viṭāmaḻaicoritalum pēr<BR>
kāṉalē malaiccār cōlai kaṭaṟkaraiccōlai pēyttēr.<BR>
303 (12)<BR>
vāṉeṉpa vicumpu mēkam maḻaiyoṭu perumai nāṟpēr<BR>
tāṉaiyē cēṉai yāṭai paṭaikkalan tāṉumākum<BR>
kāṉan tē ricaiyē pētai kāṭutaṟ pāṭi yaimpēr<BR>
ēṉalē centiṉaippēr tiṉaippuṉa meṉṟu māmē.<BR>
304 (13)<BR>
muṉiyeṉpatu yāṉaikkaṉṟu muṉivaṉ vil lakatti nāṟpēr<BR>
tuṉiyeṉpa pulavinīṭṭan tuṉpa nō yāṟu kōpam<BR>
paṉiyeṉpa naṭukkan tuṉpam payaṅ kuḷi rimamaim pērē<BR>
ciṉai yeṉpa muṭṭai pīḷā marakkompuñ ceppu mappēr.<BR>
305 (14)<BR>
māṉē cāraṅka māviṉpotuvoṭu makara rāci<BR>
kāṉē naṉmaṇaṅ kāṭeṉpa kalli yūrkuruvi yāmai<BR>
ēṉāti mañcikaṉ mantiriyun tantiriyu meṉpa<BR>
mīṉē cittirai nāḷ vāṉmīṉ mayilaiyu mēvumappēr.<BR>
306 (15)<BR>
ñāṉamē yaṟivu kalvi nalla tattuva nūṉ muppēr<BR>
yāṉamē marakkalattō ṭeḻilurtivikaṟpa miraṇṭām<BR>
ēṉa mōlaikkuṭaip pēr eṟuḻiyu maṟamu mappēr<BR>
mēṉiyē vaṭivameṉpa niṟattaiyum viḷampalāmē.<BR>
307 (16)<BR>
aṉṉaiyē muṉpiṟantāḷ tōḻi tāyāku meṉpa<BR>
aṉṉa mōtimamē cō ṟāmākāra muṭa ṉeyyuṇṭi<BR>
taṉmai yē riyalpiṉōṭu taṉmaiyiṉiṭamuñ cāṟṟum<BR>
paṉṉalē nerukkam vārttai paruttiyiṉ pērumāmē.<BR>
308 (17)<BR>
vaṉamē nīr mikuti kāṭu vaḷarcōlai tuḷaci yīmam<BR>
maṉuvē mantira mōrnūlām maṇṇai pēy iḷamai mūṭaṉ<BR>
puṉaiyeṉpa taḻakiṉōṭu polivu moppaṉaiyumākum<BR>
maṉaiyeṉpa maṉaivi vīṭām vatuvaiyē maṇaṅ kalyāṇam.<BR>
309 (18)<BR>
aṉ viṉaiyoṭu peyarkkum vikuti cāriyaiyu mākum<BR>
maṉṉiṭuṅ kaṉaittaleṉpa tiru ḷōcai yirupēr vaikkum<BR>
iṉṉeṉa voru coṟ palpērk kiyaṟkavi munnūṟṟoṉpāṉ<BR>
coṉṉavaṉ kuṇapattiraṉ ṟāḷcūṭu maṇṭalavaṉ ṟāṉē.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
This page was first put up on September 21, 2001 <BR>
Please send your comments and corrections to the Webmaster(s) of this site<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
