<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>baratha sEnApathiyam</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 All Rights Reserved<BR>
<BR>
baratha sEnApathiyam<BR>
parata cēṉāpatīyam <BR>
<BR>
Etext Preparation (input) : Mr. and Mrs. Devarajan,  U.S.A.<BR>
Etext Preparation (proof-reading) : Kumar Malliakarjunan<BR>
Etext Preparation (webpage) : Kumar Mallikarjunan<BR>
<BR>
This is one of the ancient works that were collected by Dr.U.V.Swaminatha Iyer.  <BR>
The present text is the 'moolam' in the UVS publication, third edition, 1992 and does not contain meaning and commentary included therein. <BR>
There is no information as to who was the author of this work. <BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


(c) Project Madurai 2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the Internet. <BR>
Details of Project Madurai are available at the website <BR>
http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
<BR>
<BR>
*****************************************************************************<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
parata cēṉāpatīyam <BR>
 <BR>
potup pāyiram <BR>
 <BR>
teyva vaṇakkam <BR>
 <BR>
āṉaimuka ṉāṟumuka ṉampikaipoṉ ṉampalavaṉ <BR>
ñāṉakuru vāṇiyaiyuḷ nāṭu.                   ....1 <BR>
 <BR>
1. nūliṉ taṉmai <BR>
 <BR>
paṉṉiru tāṇṭavaṅkaḷ-tāṇṭava pati <BR>
 <BR>
tiruvaḷa rulakiṟ cīvakō ṭikaḷiṉ <BR>
uraimaṉa muṇarā toḷiru māti <BR>
taṉṉā ṉantañ cantiyai kavuri <BR>
tiripuraṅ kāḷi cīrmuṉi yaḻittal <BR>
ukkiram pūta muyarpira ḷayamē <BR>
pucaṅkañ cuttam pukalī rāṟiṉ <BR>
pakuticāl viḷakkum patamalar toḻuvām.       ....2 <BR>
 <BR>
kaṭṭaḷaik kalittuṟai <BR>
 <BR>
paratame ṉumpeyar mūṉṟeḻut tākum pakarumataṉ <BR>
caratanal lōrpaka rōtai puraviyac cammiratam <BR>
curatavaṉ pālai nilaṅkatir teyvañcol cāti maṉṉaṉ <BR>
uraitaru pālaṉ paruvamu nāḷut taramuṭaṉē.        ....3 <BR>
 <BR>
uttama rācivaṇ kaṉṉiyu muṇṭi yuyaramiḻtam <BR>
vittaka naṟkati viṇṇava rāmita ṉarttamellām <BR>
ittakai yāmalai maṅkaikku mēṟpa veṭutturaittāṉ <BR>
attaṉpoṉ ṉampalat tāṭiya nāṭaka vākamē.          ....4 <BR>
 <BR>
rakaram <BR>
 <BR>
ākama mēvum rakara naṭuveḻut tākumicai <BR>
kōkila māku miratamuñ cāntaṅ kulavunilam <BR>
mōka marutamun teyvamu mintiraṉ moyttakulat <BR>
tōkai yaraca ṉaviṭṭa makaramuñ colliṉaṉē.   ....5 <BR>
 <BR>
collum paruvamum pālaṉum pālaṉan tolkatiyum <BR>
pullu miruka meṉumuṟai yōṭu poruntaveṭut <BR>
tallun taruvu maṟalu neṟipuṉa lārmukilum <BR>
velluṅ karuṅkuḻa lāṭkumuk kaṇṇaṉ viḷampiṉaṉē...6 <BR>
 <BR>
takaram <BR>
 <BR>
vētiya rōtun takara viṟutiyiṉ mēleḻuttiṟ <BR>
kōtiya vōcaiyu maṉṉa miratamum vīrameṉṉat <BR>
tīti ṉilaṅkuṟiñ citteyva mērukaṉ cātimaṉṉaṉ <BR>
ētil paruvam puruṭaṉu māmeṉ ṟicaittaṉaṉē.        ....7 <BR>
 <BR>
cāttiya nāḷatu cōtiyum rāciyum tayaṅkutulām <BR>
tōṟṟiya vuṇṭi yamutaṅ katicol viṇṇavarām <BR>
pōṟṟu mimayap poruppi lulavum polamayiluk <BR>
kēṟṟi nalluṇar vantaṉu miṉṉa tiyampiṉaṉē.        ....8 <BR>
 <BR>
makaram <BR>
 <BR>
iyampum piraṇavat tīṟā yitaṟku miyaimakaram <BR>
nayantaru mōcai kiravuñca mēraca miṉcirippām <BR>
payaṅkeḻu mullai nilaṅkō pakavaṉum pālvaciyaṉ <BR>
cayantaru nallaparuvamu maṉṉavaṉ ṟāṉṟeriyē.      ....9 <BR>
 <BR>
terikiṉṟa nāṇmaka mākumi rāciyuñ ciṅkamatām <BR>
parukiṉṟa vuṇṭicit rāṉṉama tākum pakarkatimēl <BR>
virikiṉṟa tōkai yuṟumayi lāku miṭainuṭaṅkak <BR>
kiriyai yikaḻnteḻu meṉmulai yāṭkivai kēṇmiṉeṉṟē.      ....10 <BR>
 <BR>
pāva rāka tāḷaṅkaḷiṉ pākupāṭukaḷ <BR>
 <BR>
māṉacam pāvam vācika mirācum <BR>
kāyikan tāḷam kaḻaṟuva taṉṟiyum <BR>
kāraṇam pāvam cūkkuma mirācum <BR>
tūlan tāḷam tōṉṟuva taṉṟiyum <BR>
niṣkaḷam pāvam niravali rākam <BR>
cakaḷan tāḷam cāṟṟuva taṉṟiyum <BR>
iccai pāva mirācu maṟiyām <BR>
kiriyai tāḷaṅ kiḷattuva taṉṟiyum <BR>
ciṟappum pāvañ cērkkai yirākam <BR>
potuvē tāḷam pukaluva taṉṟiyum <BR>
niruttam pāvaṅ kīta mirākam <BR>
vāttiyan tāḷam vakaivakai viḷaṅkum.              ....11 <BR>
 <BR>
 <BR>
ilayam pōkam atikāraṅkaḷ <BR>
 <BR>
 <BR>
pāva mūṉṟum pārkku muṟaiyē <BR>
mēvu milaya pōkavati kāram <BR>
eṉṉuṅ kāraṇa meṉappaṉ ṉummē.                ....12 <BR>
 <BR>
 <BR>
caktar <BR>
 <BR>
ilayatti luṉṉu mivaṉē caktaṉ.               ....13 <BR>
 <BR>
utyuktar <BR>
 <BR>
colpō kattiṟ cukippit tavaṉē <BR>
villut tiyukta ṉeṉavi ḷampum.                    ....14 <BR>
 <BR>
piravirttar <BR>
 <BR>
aṟaiyati kāra vavatarat tiṟṟāṉ <BR>
uṟaitaru tattuva muṟṟuc cattiyō <BR>
ṭottu muyaṉṟavaṉ ōtum piravirttaṉ.               ....15  <BR>
 <BR>
apinayam <BR>
 <BR>
paṭarkkai yeytic civaṉcivai yiruvarāṟ <BR>
kāriya māmpira pañcaṅ kaḷilē <BR>
mumukṣūvukku mōkkacā taṉaṅkaḷ <BR>
viḷakkac civaṉpāl nikaḻu mōkṣa <BR>
niyāya makattuvamē nilavapi nayamām                   ....16 <BR>
 <BR>
 <BR>
pātakkiramam <BR>
 <BR>
pōkat tavāvuṭaip puṭka ḷukkup <BR>
pōka cātaṉa niyamit tuṇarttac <BR>
catti pālnikaḻ cātaṉa niyāmakam <BR>
pātak kirama meṉappaṉ ṉummē.                ....17 <BR>
 <BR>
 <BR>
aintoḻil <BR>
 <BR>
pāva mūṉṟō ṭapinayam patakkiramam <BR>
tīti laintu muṟaiyē civaṉcivai <BR>
catācivaṉ makēcaṉ cāṟṟuñ cuttam <BR>
aintutat tuvattiṉ pāṉilai peṟūum <BR>
ciruṭṭi titicaṅ kāran tirōpavam <BR>
aṉukki rakamaiṅ kiruttiya mamaiyum.              ....18 <BR>
 <BR>
 <BR>
āṉanta tāṇṭavam <BR>
 <BR>
ātali ṉaintuṅ kūṭiya nilaikkaḷam <BR>
āti civattiṟ kaintoḻi lākum <BR>
āṉanta tāṇṭava maṟaiyap paṭumē.                  ....19 <BR>
 <BR>
tirōpavam titiyilu maṉukkiraka maḻippiṉum <BR>
aṭaṅka vaintu mūṉṟā kuvapōl <BR>
apinayam pāvat taṭikkiraman tāḷat <BR>
taṭaṅka vaintu mūṉṟa tākip <BR>
paratameṉak kāraṇak kuṟinilai peṟṟaṉa.           ....20 <BR>
 <BR>
immuṟai yaṉṟi vēṟā yiyampiṉum <BR>
ammuṟai nūṉmuṟai yāmeṉa vamaikka.           ....21 <BR>
 <BR>
āṉanta tāṇṭavattiṉ tokaiyum viriyum <BR>
 <BR>
āṉanta tāṇṭavam potumaiyi ṉoṉṟāyt <BR>
tēca kālam tiruṣṭā taricaṉam <BR>
pētat tāṟpira yōcaṉat tālum <BR>
ciṟappiṟ pattō ṭiraṇṭunūṟ ṟeṭṭāy <BR>
viriyiṉ vaittu vētā kamamutal <BR>
purāṇēti kācam paratamum pukalum.                ....22 <BR>
 <BR>
paratam upatēcikkappeṟṟa muṟai <BR>
 <BR>
mutanūl <BR>
 <BR>
parata mūṉṟumut tēvaṉ vaṭivamāyk <BR>
karatalak kaṉiyeṉak kāṭṭiya vaṟṟait <BR>
terikku nūlun teḷimaṟai yantamu <BR>
mutaliya vellā muṉṉari yayaṉumai <BR>
piṉṉin tiraṉmutaṟ paṇṇavar tamakkum <BR>
nanti mutaliya kaṇañcā raṅka <BR>
tēvar mutalā muṉikkuñ ceppiṉaṉ.             ....23 <BR>
 <BR>
vaḻinūl <BR>
 <BR>
keḷarīkaṭakam <BR>
 <BR>
avaruḷ. <BR>
pārvati pāva rāka tāḷap <BR>
pakuppelā maṟiya vaḻinū lāṟṟi <BR>
avaṟṟai yaraṉaraṅ katti lāṭip <BR>
pāṭik kāṭṭap paramaṉu makiḻntu <BR>
niṉṉaṭa memakku nirampavā ṉantam <BR>
īnta titaṉai yiyaṟṟuvā riyampuvār <BR>
tērvār yāvaruñ cērtuṉ piḻintu <BR>
tīrkkamāy vāḻac ceppiṉa ṉaruḷāl.            ....24 <BR>
 <BR>
 <BR>
1.pāvam <BR>
 <BR>
apinayam <BR>
 <BR>
pāvap pakuti pakaruṅ kālai <BR>
akatti ṉiṉaitta tatuvā mitaṉai <BR>
mukattāṟ karattā lacaittumuṟ kāṭṭalaḵ <BR>
tapinaya meṉṟiṅ kaṟaiyap paṭumē.                 ....25 <BR>
 <BR>
apinayavakai <BR>
 <BR>
apinayam. <BR>
āṅkika vācikam ākā riyamē <BR>
cātvika meṉṟu caturvita māmē.                    ....26 <BR>
 <BR>
 <BR>
āṅkikāpinayattiṉ uṭpirivukaḷ <BR>
 <BR>
 <BR>
ivaṟṟuḷ, <BR>
āṅki kattaiyaṟaiyuṅ kālai <BR>
cūcikā pāvacā tonta lāṭca ṇikamē.           ....27 <BR>
 <BR>
 <BR>
tontāpinayattiṉ vakaikaḷ <BR>
 <BR>
ituvē, <BR>
āvā kikampā vikamaṉu pāvikam <BR>
eṉamūṉ ṟāka viyampiṉar nūlōr.               ....28 <BR>
 <BR>
 <BR>
ilāṭcaṇikāpinayam <BR>
 <BR>
taraṇivi luḷḷa cakala poruḷaiyum <BR>
peyarkū ṟāmaṟ piṟaraṟi yumvaṇam <BR>
apinayip patēlā kṣaṇikā pinayam.                 ....29 <BR>
 <BR>
vācikāpinayattiṉ vakaikaḷ <BR>
 <BR>
vācikā pinayam vakukkuṅ kālaic <BR>
caṅkītō pakītañ cucapta mupacaptam <BR>
eṉanāṉ kāka vicaikku meṉpa.                 ....30 <BR>
 <BR>
ākāriyattiṉ vakaikaḷ <BR>
 <BR>
ākā riyattai aṟaiyuṅ kālai <BR>
nijā kāriyam viyajā kāriyam <BR>
viyapicāriya mapicā riyāvoṭu nāṉkām.        ....31 <BR>
 <BR>
cātvikāpinayattiṉ vakai <BR>
 <BR>
cātvikā pinayañ cāṟṟuṅ kālai <BR>
cākkuci viyañcakan tāṉiraṇ ṭāmē.            ....32  <BR>
 <BR>
naṭaṉam mutaliya aintu <BR>
 <BR>
naṭaṉam nāṭṭiyan tāṇṭavam niruttiyam <BR>
nirutta maivakaic cattiyi ṉimittam <BR>
ātiyiṉ muṉaiva ṉāṭi yaruḷiṉaṉ.              ....33 <BR>
 <BR>
avaiyē. <BR>
ulakiṟ palavā ṟuraippaṉa vuraippām.              ....34 <BR>
 <BR>
cāri mūṉṟu <BR>
 <BR>
ākāca cāri yarumpū cāri <BR>
tēri cāri mūṉṟeṉac ceppiṉar.                ....35 <BR>
 <BR>
ilāciyam iraṇṭu <BR>
 <BR>
ilāciyaṅ kumārañ cukumāra meṉṟu <BR>
pēciṉa riraṇṭāyp periyōr tāmē.              ....36 <BR>
 <BR>
virutti iraṇṭu <BR>
 <BR>
virutti cittam pāviya miraṇṭām.             ....37 <BR>
 <BR>
 <BR>
2. irākam <BR>
 <BR>
irākap paruppai yicaikkuṅ kālai <BR>
eḻucarak kētuvā mataṉpirat tāram <BR>
ataṉiṟ ṟōṉṟu manēka rākamum <BR>
ataṉiṟ caṉikkuṅ kirāmamūrc caṉaikaḷum <BR>
mēḷa karttā vatiṟṟōṉ ṟicaiyum <BR>
iṉṉu muḷavelā micaippa ṉāṅkē.               ....38 <BR>
 <BR>
nātattiṉ vakai <BR>
 <BR>
nāta micaipaṇ ṇiraṇṭeṉa navilvar.           ....39 <BR>
 <BR>
icaiyum paṇṇum <BR>
 <BR>
cinti rākam pāviṉam paṇṇām.                 ....40 <BR>
 <BR>
3. tāḷam <BR>
 <BR>
 <BR>
tāḷamu mavaṟṟiṉa tētuvum piṟappum <BR>
aṅka makkara maintu cātiyum <BR>
āṟā tārat tiruntā ṟaṅkamum <BR>
maṟṟu muḷavelām vakuppa ṉāṅkē.              ....41 <BR>
 <BR>
ampikai ceytatu <BR>
 <BR>
ampikai yāṉai mukaṟkaṟu mukaṟkum <BR>
aruḷi ṉupatē cittaṉaṉ mātō.                 ....42 <BR>
 <BR>
kaṇapati ceytatu <BR>
 <BR>
āṉai mukaṉṟāṇ ṭavamuta laintai <BR>
āṟṟi yaraṉmuṉ ṉāṭiya vataṉāl <BR>
nirutta kaṇapati nāma nilaipeṟ <BR>
ṟataṉpeya rāṉūl cāṟṟi vaciṭṭar <BR>
ātiya muṉivark kaṟaintaṉaṉ nāṉē.            ....43 <BR>
 <BR>
kantaṉ ceytatu <BR>
 <BR>
kanta ṉālvakaip pāla mūlitap <BR>
pirapantaṅ kaḷtaṉ peyarāṟ ceytu <BR>
vāyu mataṅkaṟ kupatē cittaṉaṉ <BR>
avaṉaṉu maṟkumī roṉpā ṉākum <BR>
cittar tamakkuñ ceppiṉaṉ ṟāṉē.              ....44 <BR>
 <BR>
aṉumaṉ ceytatu <BR>
 <BR>
aṉumaṉ vivātikaḷ karuva maṭaṅka <BR>
acala murukak kuṇṭakak kiriyāveṉum <BR>
irākam pāṭi yaṭakki mēlum <BR>
caṉṉiya rāka māṟāyirañ camaittataṟ <BR>
kaṉuma kaṭaka meṉumpeya raṇintaṉaṉ.              ....45 <BR>
 <BR>
kāḷi tēvi iyaṟṟiyavai <BR>
 <BR>
kāḷi catilaya mukacim maḷamē <BR>
pātam pēraṇi cittiram paṭṭacam <BR>
ātiya virunūṟ ṟīreṇ ṇāṭṭiyam <BR>
icaittaṉaṉ civācā riyarā tiyarkkē.               ....46 <BR>
 <BR>
tirumāl ceytatu <BR>
 <BR>
arinā tattai varuṇa toṉiyātmaka <BR>
meṉ ṟiraṇṭiyaṟṟik kītap pirapanta <BR>
nūlai nūṟṟut taṇṭu muṉiva <BR>
rāti yōrkkaṅ kaṟaintaṉaṉ ṟāṉē.              ....47 <BR>
 <BR>
piramaṉ ceytatu <BR>
 <BR>
ayaṉiruk kēyacur cāma matarvaṇat <BR>
tiruntu muṟaiyē vāttiya mapinayam <BR>
kīta mirata mākkik kalaimakaḷ <BR>
curarkaḷ muṉiva rātiyark kuraittaṉaṉ.            ....48 <BR>
 <BR>
caracuvati ceytatu <BR>
 <BR>
aṉṉava ḷarampai yūrvacik kaṟaintaṉaṉ.            ....49 <BR>
 <BR>
intiraṉ ceytatu <BR>
 <BR>
amararkōṉ pāva nāṉka tākki <BR>
aiyiraṇ ṭeṭṭō ṭarumvāt tiyaṅkaḷiṉ <BR>
ilakkaṇa maruccuṉa ṉeḻiṉaṭa cēkarark <BR>
kiyampiṉa ṉavaṉut taraikkīn taṉaṉē.              ....50 <BR>
 <BR>
pirakaspati ceytatu <BR>
 <BR>
pirakas patiyāṅ kikamā ṟākavum <BR>
vācika miruvita mākā riyamav <BR>
viruvakai yākac cātvika maṉṉatāy <BR>
ākkip pavamuṉi yātiyark kaḷittaṉaṉ.              ....51 <BR>
 <BR>
cukkirar ceytatu <BR>
 <BR>
cukkira ṉeḻuvakait tōṟṟan tamakkum <BR>
ēḻeṇ ṭēyat tiṟaivar tamakkum <BR>
oṉpāṉ kirakaṅ kaḷukku niṟīippiṉ <BR>
irāvaṇa pōtā yaṉarkkicait taṉaṉē.           ....52 <BR>
 <BR>
irāvaṇaṉ ceytatu <BR>
 <BR>
irāvaṇaṉ maṟaikaḷai yicaiyō ṭōtavum <BR>
eḻutāti ṉiṉṟum mēḻcura meṭuttum <BR>
pattiyiṟ cāmam pāṭip paracivaṉ <BR>
karuṇaiyiṟ pātala niṉṟukarai yēṟiṉaṉ.       ....53 <BR>
 <BR>
cūriyaṉ ceytatu <BR>
 <BR>
cūriyaṉ cantirar nākacura mutaliya <BR>
tuḷaitōṟ karuvi vāttiya vilakkaṇam <BR>
cuvēta muṉimuta liyōrkkuc coṟṟaṉaṉ.         ....54 <BR>
 <BR>
nantikēcuvarar ceytatu <BR>
 <BR>
nanti nāṭṭiya niruttiya niruttam <BR>
orō voṉṟaiyu miruvakai yuñaṟṟi <BR>
avaṟṟaiyuṅ kañcak karuvi yātiya <BR>
vāttiya vilakkaṇam piruṅki muṉivar <BR>
uruttira kaṇikaiya ravarcutark kuraittaṉar.      ....55 <BR>
 <BR>
akattiyar ceytatu <BR>
 <BR>
akattiya ṉavayava pētanā lēḻaṉuḷ  <BR>
orō voṉṟai yiraṇṭiṉ ṭuñaṟṟi <BR>
avaṟṟai nāṉkoṭu nannāṉ kākkic <BR>
civaṉcivai muṟaiyē vorumaiyait terintu <BR>
rāca cēkara vaḻutik kicaittaṉaṉ.                 ....56 <BR>
 <BR>
vaciṭṭar ceytatu <BR>
 <BR>
vaciṭṭaṉ mukaṅkaṇ mukkoṭu vaṉkaram <BR>
pātañ cevipōṟ paṉṉu muṟaiyē <BR>
cattañ cōtiṭañ cikṣai kaṟpam <BR>
cantacu nirutta māñcatur maṟaiyiṉ <BR>
aṅka mavaṟṟuḷ niruttameṉ ṟitaṉaic <BR>
catti parācaraṉ viyācaṟkuc cāṟṟiṉaṉ.             ....57 <BR>
 <BR>
viyācar ceytatu <BR>
 <BR>
viyācaṉ, <BR>
caṉṉiya rākañ cakattira mākki <BR>
aṉṉatait taṉṉaruñ cīṭark kaṟaintaṉaṉ.       ....58 <BR>
 <BR>
nāratar ceytatu <BR>
 <BR>
nārata ṉarappuk karuvinal vāttiyam <BR>
ilakka ṇaṅkaḷu mirākacura virivum <BR>
tirilō kattuḷa cevvi yōrkkut <BR>
terivuṟa vaṉpiṟ ceppiṉaṉ ṟāṉē.              ....59 <BR>
 <BR>
tattila kōkaḷar ceytatu <BR>
 <BR>
tattilaṉ vikkimaṉ ṟaṉakkuṅ kōkaḷaṉ <BR>
pōcamaṉ ṉaṟkum pukaṉṟaṉar ṟāmē.             ....60 <BR>
 <BR>
tumpuru <BR>
 <BR>
tumpuru kaṇṭat toṉiyi ṉilakkaṇam <BR>
tirāka virivun terintuya rāññai <BR>
vaṟka rātiyarkku vakuttaṉaṉ ṟāṉē.           ....61 <BR>
 <BR>
vīravallappaṉ - paratamuṉi <BR>
 <BR>
vīravalla paṉ vivitanāṭ ṭiyattaiyum <BR>
avaṟṟiṉa taṭaivum vāttiya vaṇiyum <BR>
kaṇṭāṉ parata muṉippeyar karuṇaiyiṟ <BR>
koṇṭaṅ kuḻaikkupa tēcit taṉaṉatai <BR>
aṉṉava ḷuttara mattiya tekkiṇa <BR>
arivaiyark kuṅkō pikaikku maḷittaṉaṉ.       ....62 <BR>
 <BR>
cāraṅkatēvaṉ mahāparatam, mahāparatacūṭāmaṇi <BR>
 <BR>
cāraṅka tēvaṉ ṟaṉperu muṇarvāl <BR>
navaraca mukattiṉum patārtta mattattiṉum <BR>
irāka maṅkattiṉun tāḷam patattiṉum <BR>
cittam civattiṉuñ ceytu nirttikka <BR>
avaṉciṅ kāra cēkarap peyaraṭaintu <BR>
taṉmatam piṟarmata muṟavō rilakkaṅ <BR>
kiranta muṭaiyavōr cārpunūl kiḷatti <BR>
ataṟku māparata meṉumpē raḷittaṉaṉ <BR>
piṉṉarccil vāṇāḷ palpiṇi yuṭaiya <BR>
ciṟṟaṟi viṉaritaik kaṟṟa lariteṉat <BR>
terintataic curukkināṟ cakattirañ ceytu <BR>
māparata cūṭāmaṇippeyar puṉaintu <BR>
cōmanā taṟkuc coṟṟaṉaṉ ṟāṉē.           ....63 <BR>
 <BR>
āciriyaṉ taṉmai <BR>
 <BR>
īvōṉ ṟaṉmai yīta liyaṟkai <BR>
malainilam pūvē tulākkō leṉṉum <BR>
iṉṉaru ḷulaivi luṇarvuṭai yōrē.             ....64 <BR>
 <BR>
āṭalāciriyaṉ <BR>
 <BR>
iruvakaik kūtti ṉilakkaṇaṅ kaḷaiyum <BR>
palvakaik kūttum vilakkiṟ puṇarttup <BR>
paṉṉī rāṭalum pāṭṭum koṭṭum <BR>
vitinūṟ koḷkaiyum viḷaṅka vaṟintāṅ <BR>
kāṭalum pāṭalum pāṇiyun tūkkum <BR>
kūṭiya neṟiyiṟ kulavuṅ kālai <BR>
oṟṟai yiraṭṭai muttirai niruttam <BR>
uṟṟakai yuṇarntu kūttuvaruṅ kālai <BR>
āṭa ṉikaḻiṭat tavinaya miṉmaiyum <BR>
avinaya nikaḻiṭat tāṭa liṉmaiyum <BR>
kuravaiyum variyum viravala celutti <BR>
āṭaṟ kamaintava ṉāciriya ṉeṉpa.                  ....65 <BR>
 <BR>
icaiyāciriyaṉ <BR>
 <BR>
yāḻkuḻal cīrmiṭa ṟāḻkuraṟ ṟaṇṇumai <BR>
āṭal icainta pāṭa licaiyuṭaṉ <BR>
varikku māṭaṟku muripporu ḷiyakkit <BR>
tēcikat tiruvi ṉōcai kaṭaippiṭit <BR>
tōcai yellā māciṉ ṟuṇarnta <BR>
aṟiviṉa ṉākik kaviyatu kuṟippum <BR>
āṭaṟ ṟokutiyum pakutip pāṭalum <BR>
vacaiyaṟu kēḷviyum vakuttu virikkum <BR>
acaiyā marapiṉa ṉicaiyō ṉeṉpa.              ....66 <BR>
 <BR>
 <BR>
muṟṟum <BR>
 <BR>
 <BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
