<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>11th tirumuRai pAsurams</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 All Rights Reserved<BR>
<BR>
11th tirumuRai pAsurams<BR>
<BR>
T. Meenakshisundaram Pillai's <BR>
pirapantat tirattu - part 1<BR>
<BR>
tiruvāṭutuṟai ātīṉattu mahāvitvāṉ <BR>
tiricirapuram śrī mīṉāṭcicuntaram piḷḷaiyavarkaḷiṉ<BR>
pirapantattiraṭṭu  - mutal pākam<BR>
<BR>
<BR>
Etext preparation: Mr. Seetharaman Subramaniam (Subu), Dubai, UAE<BR>
Proof-reading: Mrs. Sugandham (Subu's mother), Dubai, UAE<BR>
PDF and Web version: Dr. K. Kalyanasundaram, Lausanne, Switzerland <BR>
Source Acknowledgment: T. Meenakshisundaram Pillai's "pirapanntat tirattu", published by U.Ve. <BR>
CaminAta aiyar, Commercial Press, Chennai, 1926, 2nd edition. <BR>
Our sincere thanks go to Dr. Thomas Malten and Mr. Sascha Ebeling of the Institute of Indology & <BR>
Tamil Studies, Univ of Koeln, Germany for providing us with a photocopy of this work for the <BR>
etext preparation.<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


(c) Project Madurai 2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the Internet. <BR>
Details of Project Madurai are available at the website <BR>
http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
 <BR>
<BR>
*****************************************************************************<BR>
<BR>
<BR>
<BR>
tiruvāṭutuṟai ātīṉattu mahāvitvāṉ <BR>
tiricirapuram śrī mīṉāṭcicuntaram piḷḷaiyavarkaḷiṉ<BR>
pirapantattiraṭṭu  - mutal pākam<BR>
mūlam: <BR>
tirukkailāyaparamparait tiruvāṭutuṟaiyātīṉattu mahāvitvāṉ tiricirapuram śrī mīṉāṭcicuntaram <BR>
piḷḷaiyavarkaḷ pirapantattiraṭṭu,   itu mēṟpaṭi ātīṉattut talaivarkaḷākiya śrīlaśrī vaittiyaliṅka <BR>
tēcikaravarkaḷ utaviyaikkoṇṭu, mēṟpaṭi piḷḷaiyavarkaḷ māṇākkarum, citamparam  <BR>
mīṉāṭci tamiḻkkālēj piriṉspālumākiya u.vē. cāminātaiyarāl ceṉṉai kamarṣiyal <BR>
accukkūṭattiṟ patikkappeṟṟatu. iraṇṭām patippu, 1926.<BR>
<BR>
uḷḷaṭakkam<BR>
<BR>
<BR>
1.       tirutturuttik kacci viṉāyakar patikam  (ceyyuḷ 1- 10)<BR>
2.       tirutturuttic cuppiramaṇiyasvāmi patikam (ceyyuḷ 11 - 20)<BR>
3.  tiruviṭaimarutūr marutavāṇar tōttirappatikam  (ceyyuḷ 21 - 30)<BR>
4.       tirupperumaṇanallūrt tiruveṇṇīṟṟumai piḷḷaittamiḻ  (ceyyuḷ 31 - 133)<BR>
<BR>
<BR>
<BR>
 1.   tirutturuttik kacci viṉāyakar patikam<BR>
<BR>
<BR>
(itu cōḻanāṭṭiṟ kāvirinatiyiṉteṉpāluḷḷa tiruppatikaḷuḷ oṉṟu. kuṟṟālameṉa ikkālattuvaḻaṅkum)<BR>
<BR>
1. <BR>
māmēvu pavaḷā calakkuvaṭ ṭutayameḻu maḻavilaṅ katirnikarttu<BR>
    maṇimeḷali poliyalav varaimuṭiyi ṉirupālu maṇikoḻit tiḻiyaruliyiṟ<BR>
pamēvu karuñimi ṟiraippak kapōlam paruttuviṭu tāṉamoḻukap<BR>
    paṉimatip piraiyoṉ ṟaṭuttamarn tāleṉap pakaroru maruppilaṅkat <BR>
tēmēvu malariṟait taṭiyarcaya cayaveṉṟu ticaitoru muḻakkeṭuppac<BR>
    ceṟuvalik karumūṭi kattivarn tiyāṅkaṇmakiḻ tēkkavan taruḷ purikuvāy<BR>
kāmēvu taṇṇaḷi yamaiyintaṭaiyu narppātu kāttaṟam vaḷarttiṭutalāṟ<BR>
    kaṟpat talattiṉum viruttit turuttiyamar kaccik kaḷiṟṟu mukaṉē.<BR>
<BR>
2. <BR>
kulavutava muṉivararka ḷamarun tavaccālai kuvalayam paṭitarāmē<BR>
    kūṟumaccālaiyuṭ caivā kamntīṭṭu kōcaṅkaḷ citaitarāmē<BR>
nilavutaḻal paṭukuṇṭam vētimē kalaiyoṭu nitamputi tiyaṟṟuṟāmē<BR>
    nittiyamu ṉārayakaru mampalavu mattavar nikaḻttaliṟ kuṟaivarāmē<BR>
pulavukama ḻaṅkucam pācaṉamai yēliyatu pōtumeṉ ṟuvakaimaliyap<BR>
    poṅkuñ ciṉattulavu karumūṭi kattup porukkeṉa vivarntupalavuṅ<BR>
kalavupala vaṇṭat tulāvarun tiṟaluṭaik karuṇaiyā maṟiya valamō<BR>
    kaṟpat talattiṉum viruttit turuttiyamar kaccik kaḷiṟṟu mukaṉē.<BR>
<BR>
3. <BR>
ētiyeṉa vevvaḷa viruppaṉa vavaṟṟā liruttalcey yātavaramumi<BR>
    maiyava ruṭampumuta lettuṇai yuṭampavai irintiṭaṟ kāyavaramu, <BR>
nītitaru maṭṭāṅka pañcāiṅka mutaliya nikaḻttuvan taṉaivilakku<BR>
    nikaḻumaṟ ṟuḷḷavu niṉaintumic ciravuruva nilavamaṟ ṟoṉṟamaintu, <BR>
cōtitaru kōṭoṉṟu koṇṭukaya mukaṉvali tolaittuliṟa lūrtiyākkiyic<BR>
    cōrvilava ṉamarar pāṟ peṟṟavaiyu mēṟṟaruḷ curantupal luyirceyviṉaiyaik, <BR>
kātinalamēyutavu niṉatuperu māṇpevar karuttamait totavallār<BR>
    kaṟpat talattiṉum viruttit turuttiyamar kaccik kaḷiṟṟu mukaṉē.<BR>
<BR>
4. <BR>
ēṟṟamiku morumiṉiva ṉōmpaḻaṟ kuḻināppa ṇiriyāta kiriyaiñāṉa<BR>
    meṉṉumiru cattika ḷoṭuntōṉṟi yammuṉiyo ṭēṟṟamar purintupalaruñ, <BR>
cāṟṟavoḷir puravumaṇi  kaikkoṇṭa māṟṟalaṉ ṟaṉvali yaṭaṅkāpperun <BR>
    tāṉaivali yoṭukavarn tammaṇiyum vāṅkiyat tāpataṟ kiṉitaḷikkat, <BR>
tēṟṟamata ṉālvara luṇarntaṉaiya tavaṉuñ ciṟantamār piṟṟarittuc<BR>
    cintā maṇikkuñca rappirā ṉeṉṟēttal ceyyalavaṉ viṉaiyaṉaittuṅ, <BR>
kāṟṟaveḻu  maruḷpoḻin tiṉitamaru māṭalaik kaṇṭuviṇ ṭiṭavallarār <BR>
    kaṟpat talattiṉum viruttit turuttiyamar kaccik kaḷiṟṟu mukaṉē.<BR>
<BR>
5. <BR>
teḷḷamuta mayamāka vumaiyammai nalkiya tiruntumō takanñcamāyt<BR>
    tīyakoṭu nañcamaya mākavoru pētaitaru ceḻunāva laṅkaṉikaṭā <BR>
meḷḷalaru mamutamāyt tāṉpurita ṟavaṟā tiyaṟṟiṭak kaṇṭōmiṉu <BR>
    miyalutta māṅkamvē ṟākavum pārkkavu mirucevika ḷāṟkēṭkavu <BR>
muḷḷaporu ḷituveṉṟu vāypēca vumpiṟa vuñaṟṟavu miyaṅkalceyavu<BR>
    muṇmaiyiṟ kaṇṭuḷē meṉṉiṉevar niṉṉāṭa luṭkoṇ ṭaḷakka vallār<BR>
kaḷḷamakaṉ mātavark kāṉanta māypparavu kaṟpaṉai kaṭantavāḻvē<BR>
    kaṟpat talattiṉum viruttit turuttiyamar kaccik kaḷiṟṟu mukaṉē.<BR>
<BR>
6. <BR>
entavā ṉavararuḷ peṟakkaruti ṉālumuṉai yēttivaḻi paṭuvareḻuvā<BR>
       yēttivaḻi paṭalceyā reṉṉiṉava reṇṇiya tiḻantumiṭai yūṟuṟuvarāṉ<BR>
muntavār vamperuku māṟuni ṉaṭipppūcai muṟṟum purintupōṟṟiṉ <BR>
    muṉṉiya  vaṉaittumuṟ ṟātavala vēyinta muṟaimainā ṉuṇartalālē<BR>
pantamā malakaṉma māyaiyoru mūṉṟaiyum pāṟṟiniṉ ṉaṟivutoḻilām<BR>
    pātaniḻal pukkiṉpa muṟumāṟu niṉṉaiyē paṟṟit tutittalceyvēṉ<BR>
kantamā malariṭuka reyppilvaip pēpukaḻnar kaḷaikaṇē yamalavāḻvē<BR>
    kaṟpat talattiṉum viruttit turuttiyamar kaccik kaḷiṟṟu mukaṉē.<BR>
<BR>
7. <BR>
maruvupala puvaṉattu mentavā ṉalarvaṭivu maṇcilai vaṭuttāramoṇ<BR>
    mācaika ḷivaṟṟuḷoṉ ṟāṟceytu vayiṟaḷaviṉ maruvāma laiiḵkumeṉṉiṉ , <BR>
veruvumika vāyntnta vaṭivaruc caṉaiceyār viṭuvarav vāṟutērtal<BR>
    vēṇṭātu pērutaram vāyntaniṉ ṟiruvuruva mētakap pūcaipurita, <BR>
loruvutal ceyātavarkaḷ yāvarē yeṉiṉumava rumparmaka vāṉmalariṉmē <BR>
    loruvaṉmutalōrkaḷiṉu matikareṉ ṟarumaṟai yuraittalcila reṇṇāmaiyeṉ <BR>
karuvutavir mātavar kacintēt teṭukkavoḷir karuṇaiyā ṉantvāḻvvē<BR>
    kaṟpat talattiṉum viruttit turuttiyamar kaccik kaḷiṟṟu mukaṉē.<BR>
<BR>
8. <BR>
poṅkuṅ karuṅkaṭal parantateṉ ṉeṉṟupala puvaṉamumo raiyameytap <BR>
    pukkakaṭa ṉiṉṟumalai yiṉṟeḻun taḵteṉāp porutoḻil valāriyeṇṇit, <BR>
taṅkun tiṟaṟkoṭiya catakōṭi yollait taṭaṟṟuniṉ ṟuruvalceyyac <BR>
    cakamuḻuva tumputai paṭacciṟai virikkumoru taṟukaṭkalāpamayiṉmē, <BR>
leṅkuṅ katirkkumoru pavaḷāca lampora livarntupala paṭaiyoṭumeti<BR>
    rēṟṟamāṟ ṟalaṉāka vappā riṭaikkaviḻa veḻukāka mōṭukaḻukuṅ, <BR>
kaṅkum pakaḻntaṭai liṟaṟpaṭaikai toṭṭaniṉ kāmarviṟal yāvar pukaḻvār<BR>
    kaṟpat talattiṉum viruttit turuttiyamar kaccik kaḷiṟṟu mukaṉē.<BR>
<BR>
9. <BR>
tutikaiyō ṭiruceviyi ṉiṉṟumoru mūvarait tōṟṟiṉā yaṇṭamaṇuvāt <BR>
    tōṟṟiṭa vuyarntāyor caṉakaṉiṭu muṉavelān tuyttu miku paciterittu, <BR>
matikkaiko ṭavaṉpaṇiya mupporuḷi ṇuṇmaiyai vakuttavaṟ kuṟanaviṉṟāy <BR>
    vaiyamutal yāvumumō raṟukaḷavu pōtāta vaṇṇan terittalceytāy, <BR>
vitikkaipuri vāṉunika rātapuru cuṇṭimutaṉ mēlōrkaḷ palariṟaiñca <BR>
    viḻaiyumā ṉantamaya mēyāy viḷaṅkiṉāy veyyēṉiṉ ṉuṇmaitērntu, <BR>
itikkaiyuṟu māṟupē raruḷpuriva teṉṟukalaikāṇā vatītamutalē <BR>
    kaṟpat talattiṉum viruttit turuttiyamar kaccik kaḷiṟṟu mukaṉē.<BR>
<BR>
10. <BR>
malaiyumoru poruḷaṉ ṟeṉakkaṟik kuntiṟal vayaṅkuṉiṉ ṉūrtivāḻka <BR>
    malarporuvu kaittalap pācāṅku cappaṭai vayaṅkiyeṉ nāḷumvāḻka<BR>
nilaimaruvu ñāṉamuṅ kiriyaiyu meṉakkalai nirampiṉa reṭutturaikku <BR>
    nēyamiku cittiput tikaḷeṉuñ cattika ṇirampucī rōṅkivāḻka <BR>
valaikaṭa luṭuttapuvi muḻutuniṉa taruḷaṭain tātaram perukivāḻka<BR>
    vaṟputam virāvuniṉ ṉaṇiyalpū ṇākiya varuntavat tevaiyumvāḻka<BR>
kalaivaḻi niṉaipparavu ceṅkuntar marapuṅ katittunī  ṭūḻivāḻka<BR>
    kaṟpat talattiṉum viruttit turuttiyamar kaccik kaḷiṟṟu mukaṉē.<BR>
<BR>
tirutturuttik kaccivināyakarpatikam muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
 2.  tirutturuttic cuppiramaṇiyasvāmipatikam<BR>
 <BR>
<BR>
(itu cōḻanāṭṭiṟ kāvirinatiyiṉteṉpāluḷḷa tiruppatikaḷuḷ oṉṟu. kuṟṟālameṉa ikkālattuvaḻaṅkum)<BR>
<BR>
11. <BR>
pūmēvu camayaṅka ḷōrā ṟiṉukkum pulaṅkoḷuṅ kāṭcinalkap<BR>
polintaṉa veṉccolun tirumuka moraṟum polaṉceymaṇi muṭiyorāṟum<BR>
pāmēvu ceṅkati rirāṟunika rāmeṉap pakarmaṇik kuḻaiyirāṟum<BR>
paṉṉiru taṭampuyap peruvaraiyi ṉaruviyiṟ pacunara voraḻūkkutoṭaiyu<BR>
māmēvu kāṉavar kulakkōtai yoṭumēlai vāṉavar kulakkōtaiyum<BR>
vaḷaroḷiya vaṭivēlu mārpiṉu lumpoliya mayilvara kaṉattuvaruvā<BR>
temmēvu colaipuṭai kuḻun turuttit tiruttaḷiyi lamaraṇṇalē<BR>
cīṟumvem pakaiyōvu māṟuvaṉ poṭukūvu cēvalaṅ koṭiyāḷaṉē.<BR>
<BR>
12. <BR>
nīṭumaka mēruvait ticaivarai yoṭuṅkoṇṭu nilavupan tāṭalceyavunēmimāl <BR>
varaiyaiyoru kaikkaṭaka mākkoṇṭu nikaramaṟ ṟoṉṟāyavu, <BR>
mōṭukati raicciṟu matāṇiyeṉa mārpiṭai yuṟappuṉaiya vuñcalatika<BR>
ḷōrēḻu moruviraṟ koṭuteṟit tilaiyeṉa voḻikkavun ticaiyyeṭṭiluṅ, <BR>
kūṭukaḷi ṟēṭṭut tutikkaikaṇ muṭintorukai koṇṭiḻut tiṭavumvalla<BR>
kulavīira vākuvait tampiyeṉa makiḻuniṉ koṟṟamevar muṟṟa vuṇarvār, <BR>
cēṭumali kāvirit teṉpāṟ ṟurutti tiruttaḷiyu ḷamaraṇṇalē <BR>
cīṟumvem pakaiyōvu māṟuvaṉ poṭukūvu cēvalaṅ koṭiyāḷaṉē.<BR>
<BR>
13. <BR>
poruvariya mātavat torunāra tappeyar puṅkamuṉi purimakattup <BR>
pōntupala vaṇṭamu miṭittut takarttunuṇ puḻuticey tulāvukiṉṟa<BR>
veruvariya ceṟimayirt tirukukōṭ ṭuttakariṉ viṟalkaṇṭu naṭunaṭuṅki<BR>
mēlaivā ṉavaraṭain tōlameṉa varukupoli vīravā kuvainōkkiyap<BR>
paruvamiku takariṉai paṟṟivaru keṉṉap paṇippavava nutavavēṟip<BR>
pāriṭam pōtāmai teritarac ceṇṭāṭu paṇpeva reṭuttumoḻivār<BR>
tiruvamiku kalvicciṟappuyar turutti tiruttaḷiyu ḷamaraṇṇalē <BR>
cīṟumvem pakaiyōvu māṟuvaṉ poṭukūvu cēvalaṅ koṭiyāḷaṉē.<BR>
<BR>
14. <BR>
veḷḷiyaṅ kayilaiyiṉ mutaṟcikari vāytaliṉ vinōtap poruṭṭa marunāḷ <BR>
littakaṟ cēvaicey tañcali ceyātēkum vitiyiṉaṟi yāmai yuḷḷat, <BR>
tuḷḷiyiva ṉaippaṟṟi vāveṉa vuraikkavāṅ korukuṟaṇmu  ṉuyppanōkki <BR>
yoḻiiyā vakantaiyuḷai yettoḻil valāyeṉa vuñaṟṟutalil vallēṉeṉa, <BR>
veḷḷiyo rirukkurai yeṉakkuṭilai muṉcola viyampiyataṉuṭporuḷeva <BR>
ṉiyamputi yeṉatteri tarāmaiyāṟ ceṉṉiyiliraṅkap puṭaittaṭaittāy, <BR>
teḷḷiyaru meṉṉuṇarvar niṉpukaḻ turuttit tiruttaḷiyu ḷamaraṇṇalē <BR>
cīṟumvem pakaiyōvu māṟuvaṉ poṭukūvu cēvalaṅ koṭiyāḷaṉē.<BR>
<BR>
15. <BR>
perukukoṭu vañcanavil kurukuvarai nilaitapap peruvāṉ kākkumāṟu<BR>
pērama ruñaṟṟumaḷa villā viṟaṟṟakuvar piṇavarai yurntutōṉṟak, <BR>
karukuniṟam vāyntukarai koṉṟiraṅ kumperuṅ kaṭaṉmuḻutum vaṟṟa vaṉaiyār <BR>
kāyattu niṉṟumveḷi vantaneyt tōreṉuṅ kaṭaṟirai yeṟintuperuka, <BR>
murukumali mālaip puyattaṉaiyar kuṭikoṇṭa mutunakara matupāḻpaṭa <BR>
muṉṉit tutikkumvā ṉavarkuṭiko ṇakarkaḷi mukantumēṉ mēṟṟaḻaitarat, <BR>
tirukutavi rayiṟoṭuniṉ viṟaleṉ ṟuruttit tiruttaḷiyu ḷamaraṇṇalē <BR>
cīṟumvem pakaiyōvu māṟuvaṉ poṭukūvu cēvalaṅ koṭiyāḷaṉē.<BR>
<BR>
16. <BR>
poruntiya tamiḻkkellai yākumvaṭa vēṅkaṭap pūtaramu mātaravi ṉāṟ-<BR>
pōtumūṉ ṟumpōtu muṉṟutavu veṟpum polintuyar paraṅkuṉṟamu, <BR>
maruntiya naṟumpaḻa mutirkkum poḻiṟkiriyu mavircanta ṉācalamumel <BR>
lalar poruñ ceṅkaiyiṟ ṟaṇṭukoṭu maḻavaṭi vamaintaruḷ koḻikkum varaiyu, <BR>
maruntiyavu ḷārmāntal pōṟpirā ṉorumoḻi vayapporuṇ maṉaṅkoḷḷuvāṉ<BR>
vāymalarn taruḷiyamar mālvaraiyu maṟṟunī maruvumaruḷ yāvaruṇarvār, <BR>
tiruntiya vaḷampala virāvun turuttit tiruttaḷiyu ḷamaraṇṇalē <BR>
cīṟumvem pakaiyōvu māṟuvaṉ poṭukūvu cēvalaṅ koṭiyāḷaṉē.<BR>
<BR>
17. <BR>
kaṉimaruvu vēṭṭuvar kulakkoṭi paṭarntumakiḻ kalavat taḻaintataruvē<BR>
kaṟpakap poḻilāṭu teyvatap piṭiyaik kalantviḷai yāṭukaḷiṟē<BR>
yaḷimaruvu mātava ruḷakkamala malarkāppa ṇaḷḷūṟa vūṟutēṉē<BR>
yāyiraṅ katiroruṅ kutayameḻa leṉavaṭi yaṭaintavark karaṅkāṭciyē<BR>
vaḷimaruvu puṭaviyi ṉayarntōti luṅkaruṇai maḻaipoḻi ceḻuṅkoṇṭalē<BR>
vantit tuḷāraiyev vāṉavaru meññāṉṟum vantikka vaikkunitiyē<BR>
teḷimaruvu niṉṉaṭik kaṉparu ṭuruttit tiruttaḷiyu ḷamaraṇṇalē <BR>
cīṟumvem pakaiyōvu māṟuvaṉ poṭukūvu cēvalaṅ koṭiyāḷaṉē.<BR>
<BR>
18. <BR>
mūvarmuta lāyapara civaṉmēṉi yiṟpāti muṉivariya tākkavarntu<BR>
mūtaṇṭa puvaṉap parappiṟ carācara mukiḻttiṭak karuṇaiceytum, <BR>
yāvaretu karutiṉā rataiyap paṭikkavarta mitayat tamarntaḷittu <BR>
miccaiñā ṉaṅkiriyai paraiyāti yaivarmuta leṇṇilcat tikaḷākiyam , <BR>
pūvarmuta lōrtoḻilaṉaittumoru taṉṟoḻiṟ poliveṉac ceytumiṉṉum <BR>
pukalaḷakil cattiyuḷa tuṉatukaic cattiyē pukaṉnaḷa viṭappaṭuvatō, <BR>
tēvarpala muṉivarka ṭutikkun  turuttit tiruttaḷiyu ḷamaraṇṇalē <BR>
cīṟumvem pakaiyōvu māṟuvaṉ poṭukūvu cēvalaṅ koṭiyāḷaṉē.<BR>
<BR>
19. <BR>
attaroru moḻiyuṇmai yiṟṟeṉat teḷiyumā ṟaruḷuniṉ kuravu pukaḻkō <BR>
vaḻakiya kuṟakkōtai pāṟporuḷi ṉiyalpaṟiya vāṟṟipani ṉāṭalpukaḻkō, <BR>
muttarkaru naccū cerintamarar ciṟaimīṭṭa muṉiviṉaṉ vākaipukaḻkō <BR>
mūkaiyeṉa vaikiyaṟi vōṅkunā valarkalaka muḻutaṟut taruḷalpukaḻkō, <BR>
pattarpala reṇṇiya paṭikkavar muṉañceṉṟu parivaṉīyaruḷalpukaḻkō <BR>
payaṉuṟā nāyiṉēṉ yātiṉai yaṟintoru payaṉpaṭap pukaḻavallēṉ, <BR>
cittarpala muṉivarka ṭutikkun turuttit tiruttaḷiyu ḷamaraṇṇalē <BR>
cīṟumvem pakaiyōvu māṟuvaṉ poṭukūvu cēvalaṅ koṭiyāḷaṉē.<BR>
<BR>
20.  <BR>
ōṅkuniṉ pāṉmaruvu cattimā riruvaru muvantupoḻi karuṇaivāḻka<BR>
vuyartampi mārvīra vākumuta lāyatiṟa loṉpatiṉmar marikaivāḻka, <BR>
vāmkukaṭal vaippumaṟai yacciṟai virikkuniṉ māmayiṟ ṟōkaivāḻka <BR>
varumiṟuti nāḷurut tiraṉilum poliniṉṉaka vaṭikoḷoṇ cattivāḻka, <BR>
nīṅkupuka ḻamainiṟ pukaḻntupā ṭumpulavar veṟṟiyiṉ viḷaṅkivāḻka <BR>
viruppoṭu niṉaippōṟṟu ceṅkuntar tammarapu mēṉmēlu mōṅkivāḻka,  <BR>
tēṅkupal vaḷampoli viruttit turuttit tiruttaḷiyu ḷamaraṇṇalē <BR>
cīṟumvem pakaiyōvu māṟuvaṉ poṭukūvu cēvalaṅ koṭiyāḷaṉē.<BR>
<BR>
tirutturutic cuppiramaṇiyasvāmipatikam muṟṟiṟṟu <BR>
<BR>
<BR>
<BR>
 3.  tiruviṭaimarutūr marutavāṇar tōttirappatikam <BR>
 <BR>
21.      <BR>
tiruvār niṉatu tirunīṟē tīrkku mārkku muṭaṟpiṇiyuṅ<BR>
karuvār piṟantai yaṭaṟpiṇiyu meṉalkaṇ ṭaṭainttēṉ karuturuvō<BR>
ṭaruvār karuṇaip peruṅkaṭalē yaṭiyārk keyppil vaippēnaṉ<BR>
maruvār malarcā riṭaimaruta vāṇā vaṭiyēṟ kiraṅkāyē.<BR>
<BR>
22.      <BR>
ēḻait tirumālayaṉāti yimaiyōr palaru miṟavātu<BR>
pāḻaik karutā lālanukar paramā parama karuṇaiyaṉē<BR>
yūḻaip puṟaṅkāṇ valiyarniṉai yuṇarun tiṟali ṉāraṉṟē<BR>
vāḻaip paṭappai yiṭaimarutā vāṇā vaṭiyēṟ kiraṅkāyē.<BR>
<BR>
23.      <BR>
ūṉa maḷakkun tiṟantoḻumpi ṉoruppaṭ ṭārpāṟ ciṟitumilāiy<BR>
nāṉa maḷakkum perunalamā mulaiyōr pāka nayantavaṉē<BR>
yēṉa maḷakkum tiṟamaritā yicaippārk keḷitān tiruvaṭiyāy <BR>
vāṉa maḷakku miṭaimaruta vāṇā vaṭiyēṟ kiraṅkāyē.<BR>
<BR>
24.      <BR>
nīru puṉaivē ṉainteḻuttu neñcaṅ kaṇippē ṉiṉṉāmam<BR>
pēru piṟitil leṉappukalvēṉ piṇikkāṭ paṭṭu varuntuvaṉō <BR>
cīṟu pakaivar puramvēvac cirittāy tarittāy cūlamaḻu <BR>
māṟu vaḷami liṭaimaruta vāṇā vaṭiyēṟ kiraṅkāyē.<BR>
<BR>
25.      <BR>
kūṟṟañ citaiya viṟainīṇṭa kōka ṉakattā ḷāyamara<BR>
rēṟṟañ citaiya veḻuntaviṭat tēṟṟañ citaiya veṭuttayiṉṟāy<BR>
tōṟṟañ citaiyap palluyirun toḻutu pōṟṟit tutikkumuyar<BR>
māṟṟañ citaiyā viṭaimaruta vāṇā vaṭiyēṟ kiraṅkāyē.<BR>
<BR>
26.      <BR>
āyā niṉaiyē caraṇaṭaintārk kaṉṟi yavvā ṟaṭaiyārkku<BR>
mēyā tōniṉ ṉaruḷperuvā ṉiḻinta kaḷarkkum poḻitarumē<BR>
tāyā yaḷicey talaivāmut talaivēl parittā yeññāṉṟu<BR>
māyā vaṅkū riṭaimaruta vāṇā vaṭiyēṟ kiraṅkāyē.<BR>
<BR>
27.      <BR>
uṇaṅkaṉ mīṉuk kuyirutavi yuyarniṉ ṉulakam pukappurintāy<BR>
cuṇaṅka ṉariyā tiyarkkariya tūmut tiyiṟcār taralkuṟittā<BR>
yaṇaṅkal lavarkku muṟalkarutā vaṇṇā vamuttē yaruṭkaṭalē<BR>
vaṇaṅkal purivē ṉiṭaimaruta vāṇā vaṭiyēṟ kiraṅkāyē.<BR>
<BR>
28.      <BR>
antō niṉakku varakuṇaṉi laṉpu purivā roruvarilar<BR>
muntō taṉaiyaṟ karuḷvatalāṉ muyalum piṟaruk karuḷāyō<BR>
nantō varunī reṟumpalaiyu naṇṇu naṟuvā caṉaippotiyil<BR>
vantō variya viṭaimaruta vāṇā vaṭiyēṟ kiraṅkāyē.<BR>
<BR>
29.      <BR>
aṇṭar paravu nirāmayaṉi yataṉāṟ naraṇi yeṉuṉāmaṅ<BR>
koṇṭatuṉukut takumeṉaluṭ kuṟitttē niṉṉaic caraṇaṭainttēṉ<BR>
rōṇṭar tuyarañ cakiyāta ṭṭūyā nnēyā tāyāṉāy<BR>
vaṇṭar markkā liṭaimaruta vāṇā vaṭiyēṟ kiraṅkāyē.<BR>
<BR>
30.      <BR>
āḻi paṭaiccū ḻulakiṉiṉai yaṉṟit teyvam piṟituṉattō<BR>
pāḻi yamainiṉ naruṭkakalāp paṭaru muḷattō paṉivaraivāy<BR>
vīḻi puraiyum peruṉalamā mulaiyāṇ mmēya viṭappākā<BR>
vāḻi vaḷañcā liṭaimaruta vāṇā vaṭiyēṟ kiraṅkāyē.<BR>
<BR>
<BR>
<BR>
4.  tiruperumaṇanallūrt tiruveṇṇīṟṟumai piḷḷaittamiḻ<BR>
<BR>
<BR>
vaḻittuṇaivināyakarvaṇakkam<BR>
31. <BR>
poṉpūtta mukkuṇap puttēḷir mutaleṉap puviyakat tevaru muṇarap <BR>
poliyoru piṟaikkōṭu maruṇmēṉi yumpoḻi kapōlak kaṭāmunāḷuṅ, <BR>
koṉpūtta veṇmaiyuñ cemmaiyuṅ karumaiyuṅ koppuḷik kakkaruṇaiyē <BR>
koḻittamar vaḻittuṇaik kuñcarat tañcaraṇa kōkanaka mākanakavē, <BR>
meṉpūtta koṉṟaic caṭaipparaṉ valattuviḻi veḷḷeṉa viṭattumaruvum <BR>
viḻikā reṉacceyya vāyileḻu kuṟumural veṇṇilavu tavaḻuntoṟun, <BR>
teṉpūtta vatiṉmuḻuki mēṟpaḻup poḻiyun tiṟaṅkaruti mukkaṇiyeṉat <BR>
tikaḻmutta mēvavamar maṇavaiveṇ ṇīṟṟumai ceḻuntamiḻk kavitaḻaiyumē.<BR>
<BR>
tiruñāṉacampantamūrttināyaṉār vaṇakkam<BR>
<BR>
32. pāḻimiku vaittikañ caivan taḻaippap pacittaḻuta paṉavarēṟṟaip <BR>
paravupara ñāṉaviṉ pālaṟāc ceyyavāyp paracamaya kōḷariyaivaṇ, <BR>
kāḻivaru morumut tamiḻkkaṭām poḻimaḻa kaḷiṟṟaivē takkoḻuntaik <BR>
kavuṇiyakkaṉṟainaṟ kaṟpuniṟai poṟpumali kātali yoṭuntutippā, <BR>
māḻiyiṟai vaṟkuvev viṭamutavu taṉpiḻai yakaṟṟiyuy vāṉkuṟittāṅ <BR>
kaḷavilveṇ paṇilamun taraḷamum pavaḷamu mampoṉṉu maṇiyunāḷum, <BR>
vāḻineṭu veṇṭiraik kaiyēnti vantutūy vaḻipaṭa viḷaṅkuteyva <BR>
maṇavaiveṇṇīṟṟumai yaṇaṅkuk kiṇaṅkuk kiṇaṅkutamiḻ mālaiyuyar pālaiyuṟavē.<BR>
<BR>
1. kāppupparuvam<BR>
tirumāl <BR>
<BR>
33. māmēvu palluyirum vāḻavaṇai taṟkurimai mantā kiṉikkillainam <BR>
mārpiṉuk kēyuḷḷa teṉṟukuṟi yiṭṭateṉa maṟaikūṟu kuṟikaṭantōṉ, <BR>
pūmēvu mārpiṉoṇ mulaikkuṟi yamaittumakiḻ puṇṇiyak kompaiyevarum <BR>
pōṟṟumaṇa vaittiruveṇ ṇīṟṟumai yeṉappoli polaṅkoṭiyai yiṉitukākka, <BR>
kāmēvu pērulaki lāruyirp payirelāṅ kalivep poḻintutaḻaivāṉ <BR>
kaṭaiyariya taṭaiyiṭaiyi laṭaivariya periyataṇ karuṇaimaḻai poḻiyanāḷun, <BR>
tēmēvu paṅkayac celviyaka loṇkaṭ ceḻum paravai yuṭpaṭintu <BR>
titalaikoṇ ṭeḻumaṉaiyaḷ koṅkaip poruppiṟ ceṟintuvaḷar paccaimālē.<BR>
<BR>
civalōkattiyākar <BR>
<BR>
34. <BR>
tēmalika ṭukkainati yāraṟuku kokkiṟaku cīṟaravu pūmatta māmuṭic cāttiṉar <BR>
        tēṭumiru varkkariya rākiyumu raikkariya cīrkoṇmuta ṉūlpaṟṟi yāypotuk kūttiṉar <BR>
     tīrvariya mattaviṉi tāvaruḷa ṉappalpala tēvar piṉvi ṭārceppu nīṭutic cōttiṉar<BR>
          tēraruni ruttamaka lātutari cittuvakai cērumara vōṭuṟṟu vāḻpulip pōttiṉar, <BR>
nāmalipu kaḻcciyaiya vāviyaṭi yarkkuṟuti nāṭiyavar pāluṟṟa tīmaiyaip pāṟṟuvar <BR>
         nāṉeṉateṉappukalu mūṉamata ṟuttuyaru ñāṉaneṟi yōrpeṟṟa pēṟeṉak kēṟṟuvar <BR>
nāmaraṉa ṭikkaṭimai yōmeṉani ṉaippavarai nākavimai yōruṭparāviṭat tūṟṟuvar <BR>
         nāṭutiri yakkararu ḷāḷarmaṇa vaikkiṟaivar nātarcivalōkatti yākaraip pōṟṟuva, <BR>
māmalika tuppiṉoḷi mēyatara ḷappiṟaiviṇ vāḻumukiṉ mēluṟṟa vōrpiṟaik kēyppuṟa <BR>
         vāḷaviru muttavaṭa ñāṉaniṟai vuṟṟamulai māṟilpuka ḻēyottu mītuṟap pōrtteḻa <BR>
māmatiya kattileḻu cītanila vottumuka vāymutirvi lācattu vāḷiṉmeyp pāṟpoli <BR>
         vāricama laccaraṇa nūpuramo litteḻanaṉ mātavarmuṉ mēvoppi lāvaruṭ pārppaṉi, <BR>
kāmalipo ruppiṉmaka ḷāyavaṉai muppuvaṉa kāraṇika lācatti pūraṇak kārkkuyil <BR>
         kātalakal pittarkuṇa mētatucey pattarpiḻai kāmaruḷa mēvakko ḷānalac cūṟpiṭi <BR>
kāvimala rottaviḻiyōviyani karttamayil kāṇulake lāmotta vāvumeyk kīrttiyaḷ <BR>
         kācilkalai muṟṟumuṇar vōrumuṇma tippariya kārikaivi pūtikkal yāṇiyaik kākkavē.<BR>
<BR>
poyyātavināyakar <BR>
<BR>
35. <BR>
kalarmala vāyppaṭu pēyaruṭ cēṟṟumō<BR>
kamakala vēṭṭamar tūyarmeyp pāṟpoli<BR>
yulartali ṉārpperi yāruḷak kāṭṭiṭai <BR>
yulavupoy yākkaḷi yāṉaiyaip pōṟṟutu<BR>
malaramar cīrttiru mātarkaṭ kārkkuyi<BR>
laṭiyarai yēṟṟiṭu pēraḷip pēṭṭaṉa<BR>
malarmali nīrttaṭam vāriyop pāppoli<BR>
maṇavaive ṇīṟṟumai yāṭaṉaik kākkavē.<BR>
<BR>
cuppiramaṇiyakkaṭavuḷ <BR>
<BR>
36. <BR>
uṇarperumpuvaṉa vuyireṉuṅkukaiyu ḷuṟaitaruṅkukaṉai veḷḷiveṟpāttaṉu <BR>
ḷuṇaranaṉkumoḻi yuṇarviṟantaporu ḷutaviniṉ ṟavaruḷ vaḷḷalaikkūrttuti, <BR>
puṇaralaṅkalayil valaṉayantupakai porutuveṉṟa viṟaṉ meyyaṉaippūkkamaḻ <BR>
puṉamaṭaintiḷaiya kuṟamaṭantaimulai puṇaruvantamayi laiyaṉaippōṟṟutu, <BR>
miṇarpaṭuṅkaṉaka taruveḻuntamala rilakukompareṉa vaḷḷilaiccūṟpaṭai <BR>
yiṟaivaṉeñciliṉi tamarpacuṅkiḷiyai yeḻilkaṉintamaṭa veḷḷaṉappēṭṭiṉai, <BR>
vaṇarnaruṅkuḻalai malaimaruntaiyaruḷ vaṭivaiyampikaiyai viḷḷicaippāṭṭaḷi <BR>
maruvupaimpoḻiliṉ mukiluṟaṅkuvaḷa maṇavaiyeṅkaḷumai yaiyaiyaikkākkavē.<BR>
<BR>
nāṉmukaṉ. vēṟu.<BR>
<BR>
37. <BR>
valamaliyu mattirañ cattira mutaṟpala vayappaṭaik kuppaṭaiyeṉum  <BR>
vākkāyu taṅkoṇṭu tāṉkoṇṭa vaitikanaṉ māṇpiṉuk kēṟpanāḷu, <BR>
nalamaliyum veṇmaṇi vaṭaṅkaiyiṟ ṟūṅkaveṇ ṇakaiyaṉaiya vuruvamēṉi <BR>
nāyaki maṇantuveḷ ḷōtima naṭāttumoru nāṉmukak kaṭavuḷkākka, <BR>
vulamaliyu meṇṭōṭ pirāṉaip puṇarntucē yoṉṟīṉṟa mōkiṉiyeṉu <BR>
morumātu maṟṟavaṉ ṟirumaṭaip paḷḷiyaka mōvā tuṟappurintu <BR>
kulamaliyumaṉaiyanā yakaṉainīṅ kātumakiḻ kūrntamarn tulakamvāḻak <BR>
koḻikkumaru ḷammaiyaic cemmainal lūrkkuṭikoḷ kōmaḷakkiḷimoḻiyaiyē. <BR>
<BR>
intiraṉ<BR>
<BR>
38. <BR>
muṉṉucup piramaṇiya ṉōmeṉṟu naṉṟumaṟai mukkā luraikkamēvu  <BR>
murukaṉaru marukaṉuvar parukupumey karukupukaḻ mukilpuraiyu mēṉiyaṇṇaṉ, <BR>
miṉṉutaṉ piṉṉeṉap peṟṟuvaṟ ṟātakavuḷ veḷḷaveḷ ḷāṉaiyūrntu  <BR>
viṇṇāḷu māyiraṅ kaṇṇāḷu mēṉiyuṭai vēntaṉ parintukākka, <BR>
paṉṉutiruvutaram varuntutalilātaṇṭa pakiraṇṭa muṟṟumīṉṟa  <BR>
paḷakaru taṉaippōla mēṉaiyun taṉaiyīṉṟu pāypukaḻ paṭaikkumvaṇṇa, <BR>
maṉṉumaruḷ puripacuṅ kompaivam paipporu matarttamulai tāṅkiyēṅki  <BR>
vāṅkimeli tarunuṇ maruṅkulai neruṅkuvaḷa maṇavaiveṇ ṇīṟṟumaiyaiyē. <BR>
<BR>
tirumakaḷ. vēṟu.<BR>
<BR>
39. <BR>
piṟanta maṉaiyil vāḻkkaiyilar pētai māta reṉṉumoḻi<BR>
piḻaiyē yāka maṇivaṇṇap perumāṉ ṟaṉaittāṉ piṟantavaḷa<BR>
muṟanta maṉaivā yāyppāṭi yuṟippāl karaviṟ kavarciṟumai<BR>
yoḻiyat tāpit turuvāḻkkai yuṟṟu makiḻmā makaṭpaṇivā<BR>
maṟanta vāta maḻuppaṭaikkai vaḷḷaṟ periyōṉ ṟalaimatitāṉ<BR>
māṟāk kalakka muṟamuṉiyu malarttā ḷeṉiṉu maṟattoḻiliṟ<BR>
ciṟanta ciṟiyēṅ kaṭaimatitāṉ ṟīrāt teḷivu peṟavuvakkun<BR>
tiṟatti ṉamaikun tirunallūrc celvak koṭiyaik kākkaveṉṟē.<BR>
<BR>
nāmakaḷ <BR>
<BR>
40. <BR>
taṉṉā yakaṉṟaṉ mēṉiniṟan taṉaiyop pāya niṟamalarmēṟ<BR>
ṟaṅkal pōṟṟaṉ mēṉiniṟan taṉaiyop pāya niṟamalaru<BR>
maṉṉā niṟaiveḷ ḷaṟivuṭaiyēm vākkuṅ kuṭikoṇ ṭamarkaruṇai<BR>
vaṇmaip paṉuvalāṭṭiyiru malarttā ṭalaiyāl vaṇaṅkuvā <BR>
muṉṉā niṉṟa kaṅkaimaka ḷoṭuṅki yaṭaṅki yēmāṟa<BR>
vumpar perumāṉ ṟirumēṉi yorupāl kavarntu mamaiyāmē<BR>
muṉṉā vaṉaiyaṉ ṟiruvuḷḷa muḻutuṅ kavarntutuḷ ḷiṟumākku<BR>
mutta mūraṟ ṟirumaṇavai mutalvi taṉṉaik kākkaveṉṟē.<BR>
<BR>
turkkai <BR>
<BR>
41. <BR>
malaiyā niṟkum veḷviṭaiyum vāṉa maṟaikkuñ ciṟaippuḷḷu<BR>
mataveṇ pakaṭuṅ karumpakaṭu māṉu mīṉu maṟṟuḷavu<BR>
mulaiyā veṉakku metirōveṉ ṟuraikkum viṟalō rāṇciṅka <BR>
mukaikkun tiṟalōr peṇciṅka muḷḷak kukaiyu ḷuṟattutippā<BR>
malaiyār ceṟuviṟ kōṭṭerumai yaṅkaṭ karuṉpu kaṟittarunta<BR>
vataṉvā yirupāl vaḻitīñcā ṟavāvi yuṇṇum palavaṇṭar<BR>
vilaiyā valkul liṟkumiṉār miḷirvāyūṟa luṇumviṭarai<BR>
viḻaiyu maṇavait tirunallūr veṇṇīṟ ṟumaiyaik kākkaveṉṟē.<BR>
<BR>
cattamātar <BR>
<BR>
42. <BR>
paṟayō timamu maṟaiyumimiṟ pāḻi yēṟum piṉākamumpōr<BR>
payilu mayilu mayilumvali paṭupuḷ ḷaracun tikiriyumoy<BR>
yuṟaicī yamumvaṉ kalappaiyumveḷ ḷorukai varaiyum vacciramu<BR>
muḻalum pēyum cūlamuntam mūrti paṭaicey yeḻumāta<BR>
riṟaiyō ṉuḷḷat taḻakoḻuka veḻuti nōkku mōviyattai<BR>
yeṇṇil puvaṉa moruṅkīṉṟu miḷamai vaḷamaip pacuṅkiḷiyai <BR>
maṟaiyō liṭumpoṟ ṟiruvaṭiyeṉ maṉattum patikku maṉattainaku<BR>
maṇanal lūriṉ veṇṇīṟṟu mayilaip parintu kākkavē.<BR>
<BR>
muppattumukkōṭi tēvar<BR>
<BR>
43. <BR>
cītaraṉmalarttavi cirukkaiyaṉivarkkariya voppaṟṟameycōti pātiyuruviṟpoli <BR>
tēviyaiyurukkiḷar murukkita ḻitaḻkkiḷiyai yeppaṟṟu maṟṟāruṇ mēliyavarukkuṟu,<BR>
kātaramaṟuttavar pavakkaṭalcuvaṟṟimaki ḻappeṟṟimikkāḷai mūvirumukattoru <BR>
kāḷaiyaimatakkavu ḷuṭaikkayamukattamaraṉaippeṟṟanaṟṟāyai mētakukuṇattiyai ,<BR>
yōtaratanacceḻu vaṭattoṭoḷirmuttavaṭa muṟṟucci ṟap@ē$peṟu ñāṉavamutakkaṭa  <BR>
lūṟukala cattuṇai mulaituṭiyiṭaikkoṭiyai yaṟpukki ṉippāḷaiyāraruḷoruttiyai, <BR>
yātaramikapperu maṇattumemaṉattumamar muttikkuvittāya tāḷuṭaiyacattiyai - <BR>
yātavaruruttirar maruttuvarvacukkaḷeṉu muppattumukkōṭi tēvarkaḷ purakkavē. <BR>
<BR>
 kāppupparuvam muṟṟiṟṟu<BR>
-----------------------------<BR>
<BR>
 2.  ceṅkīraipparuvam <BR>
44. <BR>
nīrpūtta muppat tiraṇṭaṟamu mōmouperu niṟaiviṉmē ṉōkkimalarā - <BR>
nītikīḻ nōkkiyē malartaleṉ ṟiyāvaru nikaḻttuniṉ ṉirukaimalaru, <BR>
mērpūtta puviyiṟ patittoru muḻantā ḷiruttiyor muḻantāḷeṭut - <BR>
tiravimaṇ ṭalameṉṉa virukutam paikkuḻaika ḷeṅkumvil vīciyāṭat, <BR>
tārpūtta mucciyiṟ kaṭṭiviṭu nittilat taṇmaṇic cuṭṭiyunalan - <BR>
taḻaiyunuta liṟpoliveṇ ṇīṟumoṇ ṭilatamun taḷavaṉaiya kuṟumūraluñ, <BR>
cīrpūtta veṇṇilavu vīciyā ṭakkavuri ceṅkīrai yāṭiyaruḷē - <BR>
tirupperu maṇattama raruṭperu maṇaccelvi ceṅkīrai yāṭiyaruḷē.<BR>
<BR>
45. <BR>
pēcumpukaḻ cālperum puvaṉatti lāṇmakap peṟalciṟappeṉṟumaṟṟaip - <BR>
peṇmakap peṟalat tuṇaicciṟap paṉṟutuyar peṟṟatop pākumeṉṟu, <BR>
mācupaṭu tuṉpamē peṇṇuruva māyenta vaippiṉum varuvateṉṟu - <BR>
matikkiṉoru makavumaka vāveṉṟu miṅṅaṉam vakutturaip pārkaḷēṭu, <BR>
kūcuta lilātaka malarntāṇ makappeṟuti kuṟaivutapa veṉṟācimuṟ - <BR>
kūṟunaru muḷḷanāṇ koḷḷaveṉ ḷappaṭāk kuvaṭuvā ṉaṇavavōṅkun, <BR>
tēcumali paṉimalaik koruputalvi yāyavumai ceṅkīrai yāṭiyaruḷē - <BR>
tirupperu maṇattama raruṭperu maṇaccelvi ceṅkīrai yāṭiyaruḷē.<BR>
<BR>
46. <BR>
taiyalara mātarmutal yārumō kittut taḻīikkoḷāt taṭaikarutiyō - <BR>
tāmē viraintiṉṉu mōkiṉiyai muṉpōṟ ṟaḻīikkoḷal vilakkeṇṇiyō, <BR>
vaiyamicai yavariṭait tāṉkoṇṭa vārvattai maṉṉuyirk kaṟivikkavō - <BR>
vayaṅkaruva meṟṟiva riyaṅkuruva maṟṟeṉu maṟaipporuḷai veḷiceyyavō, <BR>
vuyyaneṟi tarucaiva cittānta mōtumuṭi poṉṟiyoṉṟāmaiyiṟṟeṉ - <BR>
ṟuṇarttavō vuṇarvariya vuṇarvuruva mākiyem muṇarvoḻit tuṇarumoruvar, <BR>
ceyyatiru mēṉiyoru pātiyamar paiṅkiḷḷai ceṅkīrai yāṭiyaruḷē - <BR>
tirupperu maṇattama raruṭperu maṇaccelvi ceṅkīrai yāṭiyaruḷē.<BR>
<BR>
47. <BR>
niṟaicukuṇa maruvunam mirukaṇmala rilameṇṟu niṉaiyāma loṉṟaḻikku<BR>
nilavunaṅ kaiyamaru malareṉṟu niṉaiyāma ṉitamunika ḻoṉṟaḻikku <BR>
maṟaipukalu naṅkāmar meyyiloṉ ṟiravupakaṉ māṟāta veppuṟuttu<BR>
    maṟṟoṉṟu māṟṟava ḷoṭuṅkūṭi maṟṟatai vayakkumivai yaṉṟiyiṉyuñ<BR>
kuṟaivariya vuvaḷakat tumpukūu nāṇanāṅ koḷaviraṇṭuṅ kuṭikoḷuṅ<BR>
kulavivaṟ ṟiṉṟiṟamai yeṉṉaiyaṟi vāmeṉṟu kuṉṟumā ṟirukatiraiyuñ<BR>
ciṟaiceyta teṉaviṟai mukakkaṇ putaittapeṇ ceṅkīrai yāṭiyaruḷē<BR>
tirupperu maṇattama raruṭperu maṇaccelvi ceṅkīrai yāṭiyaruḷē.<BR>
<BR>
48. <BR>
poruntupaci yālviḻi yiraṇṭum picaintaḻu pulikkuruḷai yoṉṟuvappap - <BR>
poṅkupā lāḻiyai yaḻaittuk koṭuttaciva puṇṇiyaṉ pukaḻcamaḻppa, <BR>
maruntunal viruntiḵ taruntuka poruntaveṉa maṟaiyuṇara variya periya - <BR>
mātēvaṉ viṉmaṇik kuḻaitaḻai cevikkaṇ maṟaittamiḻ niṟaittūṭṭumā, <BR>
kuruntumaḻa kaḷiṟoḷi viḷakkeṉac caṇpaiyiṟ kulavupara camayaciṅkak - <BR>
kuruḷaiyu ḷuvappameyñ ñāṉaviṉ pāṉmuṉ koṭuttapaiṅ kōlamayilē, <BR>
tiruntuna laruntava ruḷampuku viḷakkamē ceṅkīrai yāṭiyaruḷē -   <BR>
tirupperu maṇattama raruṭperu maṇaccelvi ceṅkīrai yāṭiyaruḷē.<BR>
<BR>
vēṟu<BR>
<BR>
49. <BR>
cūḻiyamuñciṟu cuṭṭiyum viṭṭoḷir cōtivirintāṭac<BR>
cūṭututiccevi nīṭuṅkuḻaiyun tōṭu macaintāṭa<BR>
vīḻiyavāvucev vāyiṉeḻuṅkuṟu veṇṇakai nilavāṭa<BR>
veḷḷiyapiṟainuta leṉpatu meyyeṉa veṇṇīṟ ṟoḷiyāṭa<BR>
vāḻiyavāḻiya veṉṟumuṉiṉṟu vaḻuttum pēraṭiyār<BR>
māṟāvaṉpeṉṉum vārikuṭaintu makiḻntvar caṉmameṉu<BR>
māḻiyavāḻi cuvaṟṟumaṭappiṭi yāṭuka ceṅkīrai<BR>
yallūrpoḻilamai nallūreḻilumai yāṭuka ceṅkīrai.<BR>
<BR>
50. <BR>
niṟaitarumampala vuṟaitarukaramalar nikaḻciṟu vaṇṭāṭa<BR>
nilaveḻutirumuka mativāyūṟa ṉirampuñ cutaiyāṭap<BR>
poṟaitaru karuṇaiyiṉ muḻukiyakayalkaḷ polintu puraṇṭāṭap<BR>
pūvaṉampalavu maṭaṅkiyavutaram poṟpu malintāṭak<BR>
kaṟaitarukaṇṭar karuppuviṉmārar kāynta tuḷattōrntu<BR>
karaitarunumvali kāṇkuvaliṉṉē kāṇkeṉa vaṟaivatupō<BR>
laṟaitaruceṉṉi yacaintāṭattaṉi yāṭuka ceṅkīrai<BR>
yallūrpoḻilamai nallūreḻilumai yāṭuka ceṅkīrai.<BR>
<BR>
51. <BR>
viṇṇalaipiṟaiyu niṟaiyuntuṟaiyum mēviya caṭaiyāṭa<BR>
miḷirpoṉṉāṭaiya ṉēttuntiruvarai vempuli yuṭaiyāṭak <BR>
kaṇṇalainīroṭu nekkurukaṉparkaḷ kaikaḷ kuvittāṭak<BR>
kāmarukoṉṟai yoṭuntalaimālai kalantu puyattāṭap<BR>
paṇṇalaiyāma leḻuppicaivallavar pāṭicai yūṭāṭap<BR>
patiṉālulaku macaintāṭakkaḻal paṟṟu cilampāṭa<BR>
vaṇṇalaimaṉṟiṭai yāṭṭuñcūṭṭaṉa māṭuka ceñkīrai<BR>
yallūrpoḻilamai nallūreḻilumai yāṭuka ceṅkīrai.<BR>
<BR>
vēṟu<BR>
<BR>
52. <BR>
ikaḻtaliṟavamuyal pavarviṉainiṉaimuṉi kantēniṉṟāryā<BR>
miṉaiyamuṉaṭimaiya maruḷkeṉavimaiyava reṉpāraṉpārā<BR>
yakaḻmalameṉavaṉu tiṉamuṟaiyiṭavaṭi yaṉpāṉaṉṟēyā<BR>
yaruṇmaḻaiyiṭaiyoḻi vatutavirvakaipoḻi yañcēruṅkārē<BR>
pukaḻmikukavuṇiya matalaimuṉaḻukaita virntārvaṅkūrcīr<BR>
puṉaitaraniṉaitaru mamututaviyamulai naṅkāyceṅkēḻē<BR>
tikaḻpavartiruvuru vorupayalamarmayil ceṅkōceṅkīrai<BR>
tiruvaḷarmaṇavaiyiṉ maruvaḷarkuḻalumai ceṅkōceṅkīrai.<BR>
<BR>
vēṟu<BR>
<BR>
53. <BR>
vēlaimaruṭṭiya vāḷviḻiyaṟputa naṅkāycantāti<BR>
mēruvaḷaittavar mārputuḷattata ṉampūcuntāyē<BR>
pālaiyiṉitteḻu tēṉaiyakaṟṟucol keṇṭāyvaṇṭāyum<BR>
pāṉmaimalarkkuḻa lāymalaipeṟṟama runtēcentēṉūr<BR>
cōlainalakkiḷi yēyamutottaka rumpēcempākē<BR>
cūḻupavarkkika lāyavoḻittavar tampāloṉṟīvāy<BR>
cēlaiyeṭuttakai vēḷainiṟuttiṉaḷ ceṅkōceṅkīrai<BR>
cīrmaṇavaippati vāḻumaṭappiṭi ceṅkōceṅkīrai.<BR>
<BR>
 ceṅak@ī$raipparuvam muṟṟiṟṟu<BR>
-----------------------------<BR>
<BR>
3. tālapparuvam <BR>
54. <BR>
vāṅkuṅ koṭi nuṇ ṇucuppociya vārkkuṅ kumavaṉ mulaicumanta<BR>
maṭava naṭaimaṅ kaiyarnaṟiya mālaik kuḻalkaṭ ṭaviḻkkavatu<BR>
tāṅkum viraimeṉ ṟukaḷvīḻntu tavaḻntam maṭavār mulaikaḻitta<BR>
cāntum puḻukuṅ kuṅkumamun taṇavā taḻuntu cēṟākita <BR>
tēṅkun tiruvī tiyiṟpaṭintu ceṟiyu mīram pularttaliṉat<BR>
terivai māru maintarkaḷuñ cintaik kavaṟci yaṟuttiyaṅka<BR>
vōṅkun tiruvat tamiḻmaṇavai yuṟaivāy tālō tālēlō<BR>
yulaka muvakkun tiruveṇṇīṟ ṟumaiyē tālō tālēlō.<BR>
<BR>
55. <BR>
vaṇkā leṉṉa vāyeṉṉa vāykkā leṉakkāl vāyeṉappēr<BR>
maruvi māṟā vaṉaṅkoṇamai māṉa nallūr perumaṇamvā<BR>
ṉeṇkā nallūrp perumaṇamē rēype rumaṇa nallūreṉ<BR>
ṟilaku peyarpūṇ ṭuṟuvaṉamēyn teṉṟum viḷaṅku minnakarait<BR>
taṇkā laṟiñar palarkuḻumit tavātu cūḻntu maruvutalāṟ<BR>
ṟāvā nāmu meññāṉṟun tavātu cūḻta ṟakutiyeṉa<BR>
voṇkāl palacūḻ civalōkat tuṟaivāy tālō tālēlō<BR>
vulaka muvakkun tiruveṇṇīṟ ṟumaiyē tālō tālēlō.<BR>
<BR>
56. <BR>
kārār kalinīr mukanteḻunta kamañcūṟ koṇṭal karukkalaṅkak<BR>
kalaivāṉ matiyat tuṭalpōḻak kaṟpat taruviṉ kaḻuttoṭiya <BR>
nī@ī$rār taṭattut takaṭṭakaṭṭu neṭiya vāḷai mēṟpāya<BR>
nikaḻkār mēti paṭintuḻakki nelliṉ kaṟṟaik katirmēyntu <BR>
cīrār naṟuntā maraikutaṭṭic ceṅkaṭ karumpu kaṟittaruntit<BR>
tēmā niḻaliṟ pēruṇavu ceṟittuṇ ṭiṭalē poruḷeṉakko<BR>
ḷōrār pōlat tuyiṉmaṇavai yuṟaivāy tālō tālēlō<BR>
vulaka muvakkun tiruveṇṇīṟ ṟumaiyē tālō tālēlō.<BR>
<BR>
57. <BR>
nilavu tamainaṉ kiṉituyirtta nilamā kiyanaṟ ṟāymakiḻa<BR>
nirampu payamūṭ ṭupuvaḷarttu nikaḻkā rāya cevilittāy<BR>
kulavu pacitīr taravuṇavu koḷḷuṅ kalatti ṉuvarviravuṅ<BR>
koḷkai tīteṉ ṟatukaṭivāṉ kuṟitta poḻilkaḷ palavuniṟai<BR>
palavu miṉiya tēmāvum paṭarneṭ ṭilaiya katalikaḷum<BR>
paṇpi ṉuyirtta kaṉiccāṟu pāycci niṟṟa lāṟṟicaipō<BR>
yulavu pukaḻcāl vaḷamaṇavai yuṟaivāy tālō tālēlō<BR>
vulaka muvakkun tiruveṇṇīṟ ṟumaiyē tālō tālēlō.<BR>
<BR>
58. <BR>
kattun taraṅkak kaṭaleḻuntu kaḻiyiṉ vaḻivan tiḻivilaḻal<BR>
kālu moḷiyuṅ karukavoḷi kāṭṭun tukirum vaḷaiyīṉṟa<BR>
muttum parappa vataṟketirē mukilvan tuṟaṅku muyarpoḻilkaṇ<BR>
muṉiviṉ ṟēṟṟuk kaṉiviṉoṭu mukantu parivart taṉaiceyalpōṟ<BR>
kottu maliyum paiṅkamukiṉ kulaiccem paḻamum veṇmukaiyuṅ<BR>
koṭṭi niṟpa vatukaṇṭu kuḷirvā ṉāti yevvulaku<BR>
mottu navilum pukaḻmaṇavai yuṟaivāy tālō tālēlō<BR>
vulaka muvakkun tiruveṇṇīṟ ṟumaiyē tālō tālēlō.<BR>
<BR>
vēṟu<BR>
<BR>
59. <BR>
karuṇaitatumpi vaḻintuparanta caṭaikkaṭ centēṉē<BR>
kaṭayēṉmūla malattaiviḷarkkak kāṇuṅ kuḻalamutē<BR>
marumalipaintuḷa vattoṭaimāmukil vantapiṉ vantamiṉē<BR>
māṟāvaṉpa ruḷattumuḷaittu vaḷarnteḻu paiṅkoṭiyē<BR>
poruvarupaiṅkiḷi tāṅkiyaceṅkaip poṟpuyi rōviyamē<BR>
puyaṟavaḻcimayat timayappiṭiyē polimalar māḷikaivāḻ<BR>
taruṇamaṭantaiyar tāḻuṅkuyilē tālō tālēlō<BR>
taṇṇiyamaṇavaip puṇṇiyamayilē tālō tālēlō.<BR>
<BR>
60. <BR>
uḻaitarukaiyuṭai yentaipirāṉuk kuṭaṉoḻi yātamarā<BR>
vōṅkuciruṭṭimu ṉōraintoḻilu moruṅku muṭittiṭuvāy<BR>
kuḻantarucintaiyi ṉekkurukikkaci koṇṭukai kūppiṭuvār<BR>
kuvitalilāta vuḷakkōyiṟkiṭu kōlam policuṭarē<BR>
maḻaitarumukilum viḷarppaviruṇṭa malarkkuḻa lōtimamē<BR>
māṟāviṉaiyēṅ kuṭimuḻutāṇṭuṟa vāḻvit tiṭumamutē<BR>
taḻaitarumaṟaiyeṉu māviṟkuyilē tālō tālēlō<BR>
taṇṇiyamaṇavaip puṇṇiyamayilē tālō tālēlō.<BR>
<BR>
vēṟu<BR>
<BR>
61. <BR>
uṇarpavaruṭpoli maḻakatirottoḷir tāyē nāyēṉā<BR>
yuḻalumeṉakkuna laruḷpoḻiyittama mātē pōtēvāḻ<BR>
puṇarmulaiyaṟputa makaḷirpaḻicciṭu tāḷāy vēḷāyē<BR>
puvaṉamaṉaittaiyu mutaramaṭakkiya mātā vētāvē<BR>
yiṇarmalariṟkuti koḷunaṟavottamey vāḻvē tāḻvēka<BR>
veṉavayaṉmuṟpala vāmararikkumu ṉīvāy pūvāyēr<BR>
vaṇarkoṇ mukiṟkuḻal vatipiṟaimeykkavu mārī tālēlō<BR>
maṇavainakarttalai maruvumakattuva māṉē tālēlō.<BR>
<BR>
vēṟu<BR>
<BR>
62. <BR>
vantip pavarperu vāḻvētāḻvē yāḻvēṉām<BR>
vañcak koṭuviṉai nāyēṉōyā tēyāyā<BR>
muntit tiruvaruḷ cārāvōrā vērārā<BR>
moympuṟ ṟiṭavaruṇ māṉētēṉē kōṉēyā<BR>
nantip polimalai mātēcūtē yōtērcā<BR>
ṉaṉṟaṟ putamulai yāḷēvāḷē nīḷēvē<BR>
cintit tiruviḻi yōrāytālō tālēlō<BR>
tiṇpoṟ puricainal lūrāy tālō tālēlō.<BR>
<BR>
vēṟu<BR>
<BR>
63. <BR>
karikaṇāyavai yēvāy tālō tālēlō<BR>
karutunarpāloḷi yāvāy tālō tālēlō<BR>
variyapemāṉiṭa mōvāy tālō tālēlō<BR>
varuḷvaramēpoḻi nāvāy tālō tālēlō<BR>
vuriyaralāruyir kāvāy tālō tālēlō<BR>
voḷirmulaiyāmata māvāy tālō tālēlō<BR>
piriyamuṟāruḷa mēvāy tālō tālēlō<BR>
perumaṇamēviya pāvāy tālō tālēlō.<BR>
<BR>
tālapparuvam muṟṟiṟṟu<BR>
-----------------------------<BR>
<BR>
4.  cappāṇipparuvam <BR>
64. <BR>
pārvaḷar matikkuḻa veṉakkaḻu malattuṟ pāvitteṉ pavantuṭaitta<BR>
paracamaya ciṅkameṉ ṟuraiceyum pālaṟāy pavaḷavā yārmaṇattuk<BR>
kārvaḷaro rāṇavamu miruviṉaiyu mummalakkaṭṭumuṭa lātināṉkuṅ<BR>
karutucāk kiramāti yaintuman tiramāti karaiyāṟu nīntiyeḻumā<BR>
ṟārvamuṟa mūḻkip puṟattaṭaiyumāceṉa vakattaṭaiyu mācumaṇṇi<BR>
yāṉṟapañ cākkarap puṉalakaṉ karaimēvu māruyirk karuḷcurantu<BR>
cārvariya veṇṇīṟu nalkun tirukkaikoṭu cappāṇi koṭṭiyaruḷē<BR>
tarumaṇan tavaḻavamai perumaṇaṅ kamaḻumumai cappāṇikoṭṭiyaruḷē.<BR>
<BR>
65. <BR>
vēyeṉap polipacun tōḷuṭaiya malarmātar meṉkaiyaṅ kātta ṭāṅku -<BR>
miḷirkamala malarpakalu miravumeḻu mirucuṭar virāvuṟa viḻuṅkumaravu, <BR>
māyeṉap polikaruṇai yammāṉ ṟirukkaiyo ṭaḷāvuṅ keḷiṟṟumūla -<BR>
maṉpupuri vaḻiyaṭiyār pavavāri muḻumaiyu malaittuc cuvaṟṟuvaṭavai, <BR>
cēyeṉap polivaraik kiḻavaṉviḻi vaḷarun tiruntalar paṭuttavamaḷi -<BR>
teyvavaṟa muppat tiraṇṭaiyum vaḷarkkunaṟ cemmaiyāṉ mikkacevilit <BR>
tāyeṉap poliniṉkai malarmukiḻt tammaiyoru cappāṇi koṭṭiyaruḷē <BR>
tarumaṇan tavaḻavamai perumaṇaṅ kamaḻumumai cappāṇikoṭṭiyaruḷē.<BR>
<BR>
66. <BR>
kuḻaitarac cuvaimatup poḻitaṇṭu vāṅkik kulāvuñ curuppunāṇuṅ-<BR>
kūṭṭiyatiṉ malaroṉṟu nāṭṭivali kāṭṭiyetir koṟṟavēḷ poṟṟa kāmar,<BR>
viḻaitarap poliyuruvu muṟṟumaḻal paṟṟumoru vevviḻik kuṇavu ceyta-<BR>
meyyarciva lōkat tiyākarpaṉi mālvarai viruppiṟu maṇappantari, <BR>
ṉiḻaitarat takkaviṭai yociyavaṉa mulaicuman tiṇarmalark kompiṉiṟku-<BR>
mēnteḻiṉi ṉarukuṟṟu maṟaimuḻaṅ kappala viyaṅkalip pappalpuvaṉan, <BR>
taḻaitarap paṟṟukait tāmarai mukiḻttammai cappāṇi koṭṭiyaruḷē -<BR>
tarumaṇan tavaḻavamai perumaṇaṅ kamaḻumumai cappāṇi koṭṭiyaruḷē.<BR>
<BR>
67. <BR>
ceyyakama lamporuvu meṉpatu tiṟampac ceyaṟkaic civappeḻuntu<BR>
ceṟitarak kaṉṟumeṉ ṟeṇṇātu patumuṉuñ cērntaṟi tarātavivaikaḷ,<BR>
vaiyamicai yivarmuṉañ cērvatō veṉṟuḷa matittiṭā taṇṭaraṇṭa-<BR>
māṇṭapaki raṇṭamuṟ ṟīṉṟaḷik kuṅkaruṇai vāñcainaṟ ṟāyātalāṉ,<BR>
maiyaviru meṅkaḷkaṇ malarōṭu vataṉamu malarumā ṟuḷamiraṅki -<BR>
vaḷamoḻip paiṅkiḷḷai tāṅkiyata ṉiṟakutai vantunan tuvakaiyuṟuniṉ,<BR>
ṟaiyalamar kaimmalar mukiḻttammai yammaiyoru cappāṇi koṭṭiyaruḷē-<BR>
tarumaṇan tavaḻavamai perumaṇaṅ kamaḻumumai cappāṇi koṭṭiyaruḷē.<BR>
<BR>
68. <BR>
uravumaṟai pāṭuciva lōkat tiyākareṉ ṟuraiceyniṉ koḻunarmakiḻa -<BR>
vuḷḷaṅ kacintunek kurukiyuru kikkuḻain tōṅkututi palapāṭuvōṅ, <BR>
karavutavir mūttaniṉ makaṟkiṉiya mōtakaṅ kaitoṭap palapaṭaippōṅ - <BR>
karutiḷa makaṟkunaṟu māṉmatañ cāntaṅ karuppūra mappiviṭuvōm,<BR>
paravuman tākiṉi niṉakkaṭimai ceyyumoru pāvaiyeṉ ṟēnāṭṭuvōm-<BR>
parintuṉaittutipurital collavēṇ ṭuṅkolem pālaruḷ curantumikkā,<BR>
taravuperukakkara mukiḻttammai yammaiyoru cappāṇi koṭṭiyeruḷē<BR>
tarumaṇan tavaḻavamai perumaṇaṅ kamaḻumai cappāṇi koṭṭiyaruḷē.<BR>
<BR>
vēṟu<BR>
<BR>
69. <BR>
vēṭṭup puyaṟavaḻ ciyamat timaya vilaṅka liṭaittōṉṟi<BR>
viṇṇavar maṇṇava reṇṇumor veḷḷi vilaṅka liṭaittaṉiyē<BR>
pāṭṭup piramara muḷaruṅ koṉṟaip paintār vēyntulavum<BR>
paṇpār piraṇava kuñcara mēvip pāroṭu viṇveruvu<BR>
mōṭṭut tiṟalko ṭulāviru kōṭṭoru mūric ciṉavēḻa<BR>
muṉaimutaṉ māyntoru varaipōṟ cāytara muṉiviṟ porumoruveṇ<BR>
kōṭṭuk kaḷiru payanta maṭappiṭi koṭṭuka cappāṇi<BR>
kuṇavaip peṉavamai maṇavaip patiyumai koṭṭuka cappāṇi.<BR>
<BR>
70. <BR>
tamarat tiraipaṭu toṭukaṭa lulakiṟ ṟaṇṇiya piramapuran<BR>
taḻaitaru vēṇu purappeyar pūṇat tāvil varaṅkoṇṭē<BR>
yamarark katapati mutaliyar tiruvaṉai yārpuka ḻoṭukūṭṭuṇ<BR>
ṭaṇṭa maṭaṅka naṭāvu koṭuṅkō lāḷiyu mavaṉiḷaiya<BR>
pamarat toṭaineṭu muṭivali yiṉarum paṉmain tarumiṭaiyum<BR>
paṭaiyum muṭaiyum paṭitaṭi kaṭivaṭi payilayil valaṉēntu<BR>
kumarak kaṭavuḷai yīṉṟa karuṅkuyil koṭṭuka cappāṇi<BR>
kuṇavaip peṉavamai maṇavaip patiyumai koṭṭuka cappāṇi.<BR>
<BR>
71. <BR>
piṟaimati niṟaipuṉa luṟaitaru caṭilap perumā ṉorumāṉvāyp<BR>
perukoli yorucevi yarukuṟa niṟuvu pirāṉoru pālamarvāy<BR>
kaṟaitapa maṟaimuṭi pōtumor kiḷḷai kalantamar kaikkiḷiyē<BR>
kaṭaiyēṉ kuṭimuḻu tāṇṭu virumpik kākkum paiṅkoṭiyē<BR>
maṟaimuḻu vatumē kalaicey taraiyaṇi mātē mātaracē<BR>
malaiyi lutitta maruntē veḷḷiya vāṇakai yōtimamē<BR>
kuṟaiyaṟa vaṭiyavar pārpoli cuṭarē koṭṭuka cappāṇi<BR>
kuṇavaip peṉavamai maṇavaip patiyumai koṭṭuka cappāṇi.<BR>
<BR>
vēṟu<BR>
<BR>
72. <BR>
ciṟumati natipoti miṭaicaṭai yuṭaiya riṭattuma ṭappāvāy<BR>
ceṟitavar maṉaviruṇ muḻutaṟa vavaṇoḷir patmapa tattōyē<BR>
maṟuvaṟu katiroṭu matiyuṟa vūṟumiru ḷottaku ḻaṟkōtāy<BR>
maṟukuṟu ciṟukiṭai yocitara vaḷariḷa muttamu laittāyē<BR>
kaṟuvoṭu moḻukoṭu viṭamamir tuṟaviṭu kaṭkaṭai naṟṟōkāy<BR>
katirviḻi yoṉavoru tamiyaṉoḷ ḷoḷimuḻu kattayai vaippōyē<BR>
kuṟumuṉi toḻuteḻu paṉimalai varumayil koṭṭuka cappāṇi <BR>
kuḷirmali poḻileḻiṉ maṇavaiyi lamarkuyil koṭṭuka cappāṇi.<BR>
<BR>
vēṟu<BR>
<BR>
73. <BR>
paṭavara vaccumai muḻutu muṇappaci yuṟṟava ṉattārar <BR>
patuma malarttalai yamarmaṟai vittaka raṭṭati caippālar<BR>
kaṭavuḷar maṟṟaiyar muṉivarar pattice yappaṭu meyttēvē<BR>
kamalama larttalai makaḷirmu taṟpala raṟpuṟu kaṟpōyē<BR>
maṭamai yaṟutteṉa titayama larkkaṇi rukkuma ṉappēṭē<BR>
matiyamu ṭittavar nitiya meṉattamu ḷattuṟa vaippōyē<BR>
kuṭavaḷai moyttacey maṇavai maṭappiṭi koṭṭuka cappāṇi<BR>
kulavima yattaṉi varaivaru muttami koṭṭuka cappāṇi.<BR>
<BR>
cappāṇipparuvam muṟṟiṟṟu<BR>
-----------------------------<BR>
<BR>
5. muttapparuvam <BR>
74. <BR>
koḻutum varivaṇ ṭuḻutuḻakkik koḻuntē ṉirampa vāymaṭuttuk <BR>
kumaṭṭik kavintāṅ ketireṭukkuṅ kaḷirmeṉ malarppūṅ kuḻaṟkompē<BR>
toḻutu maḻutum pukaḻpāṭit tutittu muruki yurukinikaḻ<BR>
toṇṭa ruḷakkō yilukkamainta tūṇṭā viḷakkē cuyaṅcōti<BR>
yeḻutu muyirō viyakkoḻuntē yeḻutā vuruvat tiḷaṅkoṭiyē<BR>
yeḻupērulaku niṉaintutoḻu toḻukō maḷamē yilavāti<BR>
muḻutumiṇaiyi ṉiṉkaṉivāy muttantaruka muttamē<BR>
mutucīr maṇavaip perumāṭṭi muttan taruka muttamē.<BR>
<BR>
75. <BR>
naṉiyā tarañcey tuḷḷuruki naintu kuḻaintu nāttaḻumpa<BR>
nāḷum vaḻuttum pēraṭiyār nalañcā luḷḷat tūṟṟarumpi<BR>
yiṉiyā niṟkuñ cuvaiyamiḻtē yēḻait toḻumpu pūṇṭoḻuku<BR>
meṅkaḷ kuṭikku morumutalē yellā vuyiru miṉitīṉṟu<BR>
kaṉiyā niṉṟa pēraruḷiṟ kacintu nōkki makiḻvikkuṅ<BR>
karumpē puvimu ṉāṟāṟuṅ kaṭanta mutali lāmutalvaṉ<BR>
muṉiyā tavāvuñ ceṅkaṉivāy muttan taruka muttamē<BR>
mutucīr maṇavaip perumāṭṭi muttan taruka muttamē.<BR>
<BR>
76. <BR>
viḷakku maravic ceṅkarumpu virumpu curumpu nāṇpūṭṭi<BR>
viraikkō ṟoṭutta vēḷuṭalam viḻittīk kuṇavāk kiyatumaṟan<BR>
tiḷaikkuṅ koṭinuṇ maruṅkulkavaṉ ṟēṅka vīṅku miḷamulaiyu<BR>
miḷaku paciya vēyttōḷu meḻilkop puḷikkun tirumukamun<BR>
tiḷaikkuṅ kātal koṭunōkkuñ ceyya caṭaiveṇ piṟaimuṭitta<BR>
tēva tēvaṉ mukakamalañ cevvē malara veṇṇilavu <BR>
muḷaikkum pavaḷac ceṅkaṉivāy muttan taruka muttamē<BR>
mutucīr maṇavaip perumāṭṭi muttan taruka muttamē.<BR>
<BR>
77. <BR>
nattaṅ kamaḻum kuḻaṟkōtai nallā raṟuvar tirumulaippā<BR>
ṉaṉku teviṭṭa vuṇṭupacu naṟumpuṟ puṉaṟṟoṭ ṭiliṉamarpō<BR>
tattaṅ kamaḻum paṭiyeṭuttāṅ kaṇaittu mārpi ṉuccimōn<BR>
tārvam peruka nōkkutoṟu maruḷāṟ periya yōkiyartañ<BR>
cittaṅ kamaḻuṅ kiṇkiṇippoṟ cilampu pulampu cēyitaḻttāṭ<BR>
ṭeyvac caivac ciṟukuḻavi tiruvā yāṟu muvantaḷikku<BR>
muttaṅ kamaḻu niṉkaṉivāy muttan taruka muttamē<BR>
mutucīr maṇavaip perumāṭṭi muttan taruka muttamē.<BR>
<BR>
78. <BR>
iḻiyum puvaṉac ciṭuvāḻvu mamarar puvaṉap peruvāḻvu<BR>
mamma nāḷu maruvarukku mārvam pūṇṭa malapākar<BR>
viḻiya maṉamuṅ kuḷitūṅka vitikā ṇariya tiruvuruva<BR>
mēvi yāvi mutaṉmūṉṟum viruppiṉ vāṅki yevviṉaiyu<BR>
moḻiyum paṭicey nōkkāti yoṉṟap purintu civāṉanta <BR>
mūṟip perukit tatumpiyeḻa voṉṟu moḻivā ruḷaṅkuḷira<BR>
moḻiyumpavaḷac ceṅkaṉivāy muttantaruka muttamē<BR>
mutucīr maṇavaip perumāṭṭi muttan taruka muttamē.<BR>
<BR>
vēṟu<BR>
<BR>
79. <BR>
matimuttam viraṉvayi rakkaḻaṟ kāṟēykka maṇṇiṭait tēynta tuyarvēy - <BR>
varumutta matileḻun taḻalāl vetuppuṇṭu māmaikaru kiyatu ceñcoṟ, <BR>
potimuttam vaṉpakaṭu kāluḻak kappiḷavu pūṇṭatā lippivaḷaimīṉ - <BR>
poli muttam veyyapula voḻiyātu nāṟumoṇ pūvaiyar kaḷattumēvun,<BR>
tutimutta mavarmakiḻnar kaipaṭ ṭatukkuṇṭu tōṉṟātu maṟaiyumikkuc -<BR>
cuṭarmutta mālaiyi ṉerintativai vēṇṭēn toṭuttapaṟ palavuyirkkum, <BR>
patimutta mēṟṟumakiḻ nitimutta maṉṉacem pavaḷamut tantarukavē<BR>
pallūr virumpumeyi ṉallūrarumpumayil pavaḷamuttan tarukavē.<BR>
<BR>
80. <BR>
aṭariruṭ polivaḻiya vāyiraṅ katirvirit tātitta ṉutayameḻumō - <BR>
raruvaraic cintūra varuviyiṟ paṉṉāḷu māḻntoḷi parappu maṇiyuñ, <BR>
cuṭarvirit teḻuvacic cutaricaṉa muntaṉit tolvaḷaiyu mēntu moruvaṉ - <BR>
ṟuḻāyppaṭalai maṟumārpi ṉukkaḻaku ceyumvilaittokaiyilā variyamaṇiyu,<BR>
miṭarkeṭat takuvaroṭu catakōṭi koṇṭuporu mēntalūr maṇiyumaṟṟu<BR>
miyampumain talaināka maṇiyumyām vēṇṭala memakkammai centukireṉap,<BR>
paṭarcaṭai tarittapol lāmaṇi yavāvuniṉ pavaḷamut tantarukavē<BR>
pallūr virumpumeyi ṉallū rarumpumayil pavaḷamut tan tarukavē.<BR>
<BR>
81. <BR>
karavutīr pēraruḷ viḻikkuṭaiyu mīṉuṅ kalantupara ñāṉamūṟuṅ -<BR>
katirmulaikkuṭaiyuṅ kaḷiṟṟikaṉ maruppuṅ kaḷattiṉuk kuṭaiyum vaḷaiyum,<BR>
viravupā keṉumoḻik kuṭaiyuṅ karumpumeḻiṉ mēyatōṭ kuṭaiyumvēyu-<BR>
miḷirkavā ṉukkuṭaiyum vāḻaiyu mukattiṟku mēṉmēlu muṭaiyumatiyum,<BR>
puravucāl kaikkuṭaiyu naḷiṉamunaṟuṅkuḻaṟ poliviṉuk kuṭaiyu mukilum-<BR>
poṟpuṟat tarumuttam vēṇṭalaṅ kaṇṭam polintoḷira nīlamvaitta,<BR>
paravumā ṇikkamoru pālvaitta marakatam pavaḷamut tantarukavē-<BR>
pallūr viruṉmyumeyi ṉallūrarumpumayil pavaḷamuttn tarukavē.<BR>
<BR>
vēṟu<BR>
<BR>
82. <BR>
maṟaiyiṉ muṭiyu meṉatu ḷakamu maṉamu ḷuruka nittamu<BR>
matura moḻiyi ṉiṉiya tuticey maṟuvi laṭiyar cittamu<BR>
maṟaiyu maḻivil karuṇai peruki yalaiya teṟiyu makkamu<BR>
maḷavil piṟavi yutati cuvaṟa valarcey caraṇa patmamu<BR>
niṟaiyu maḻaku poḻiyu mukamu mapaya varata vattamu<BR>
nikaril piṟavu milaka vamaru nilavu mamala vuttami<BR>
kaṟaiyil cimaya vimaya mutavu putalvi taruka muttamē<BR>
karaiyil vaḷamai yaḷavu maṇavai mutalvi taruka muttamē.<BR>
<BR>
vēṟu<BR>
<BR>
83. <BR>
vañca maruvu neñca maruvu vañci vilaku cattiyē<BR>
vampu taḻuvu meṉpu luraiyu nampi yaruḷcey pittiyē<BR>
kañca maruvu mañcaṉ viṟaṉmu kuntaṉ veḷiya vattiyūr<BR>
kanta malara vaṅka vaṇipu yaṉpaṉ muṟaitu tittunī<BR>
tañca meṉavu vanta ṉaiyarmu ṉiṉṟa voḷiro ruttiyē<BR>
caṅku kuḻaiyar tiṅkaṇ muṭiyar paṅki ṉamarti ṟattiyē<BR>
yañca mulavu naṉcey maṇavai yampai taruka muttamē<BR>
yaṉpar maṉamu vanta varuḷa ṇaṅku taruka muttamē.<BR>
<BR>
muttapparuvam muṟṟiṟṟu.<BR>
-----------------------------<BR>
<BR>
6.  vārāṉaipparuvam. <BR>
84. <BR>
viṟkoṇṭa vāṇutaṟ paṭṭamuñ cuṭṭiyum viḷaṅkoḷi tuḷumpucūṭṭum<BR>
virainaṟuṅ kuḻaliṟ kaviḻttiṭu takaṭṭaṇi virāyacem maṇiyiṉoḷiyuñ<BR>
coṟkoṇṭavaḷḷaic cevikkaṇamar tōṭumiru tōḷvaruṭi yāṭunīṭu<BR>
cōtik kutampaiyu miḷañāyi ṟutayañ curappamār pattuvayirak<BR>
kaṟkoṇṭa paṇiyumut tāramum veṇṇilāk kaṟṟaikāl cantrōtayaṅ<BR>
kāṭṭaviru kaivaṉai kalippac cilampukaḷ kaliṉkali ṉeṉappulampa <BR>
veṟkoṇṭa taḷiraṭi peyarttumaṇa vaippati yoḻiṟparā paraivarukavē <BR>
yēkarciva lōkatti yākaroru pākat tirukkumumai yāḷ varukavē. <BR>
<BR>
85. <BR>
āṟāṟu tattuvamum vētānta muṅkaṭan tavirvaṉaviṇ muḻutumāḷi<BR>
yātippal vāṉavaru mātarip paṉavunti yaṉṉamiṉ ṉamumuṇartarā<BR>
nāṟāṟu taṅkumuṭi yoṇmatip piṟaiyañcanakuvaṉa kaḷaṅkamoḻimeyñ<BR>
ñāṉayō kiyaruḷaṅ kuṭikoḷvaṉa nainturuki nāttaḻum pattutippār<BR>
kūṟāṟu kāluḻak kāmala riṭuntoṟuṅ koṇṭavap paṉaveṉṟupal<BR>
kūrttamati yāḷarpukaḻmellaṭi peyarttaḻakukulavaviru pattāṟiṉō<BR>
ṭēṟāṟu puṇṇiyamu maṇavumaṇa vaippati yoḻiṟparā paraivarukavē<BR>
yēkarciva lōkat tiyākaroru pākat tirukkumumai yāḷ varukavē. <BR>
<BR>
86. <BR>
tiṅkaḷaravaṅkaṇmalikoṉṟaimalar tuṉṟucaṭaitēṭimuṉkaṇṭaṟitarāc<BR>
ceñcūṭṭu veḷḷōti mantoṭara vāyiran teyvattiṟattun@i$kaḻvē<BR>
taṅkaḷperu kōlamiṭ ṭuttoṭara naṟiyacen tāmarai yuyirttamātun<BR>
tātuceṟi veṇcata taḷakkamala māḷikait talaiyamaru mātumikupō<BR>
kaṅkaṇmali vālikat tayirāṇi yumpala karuṅkuḻa larampaimāruṅ<BR>
kaikuvit tuttoṭara meyññāṉa yōkariru kaṇkaḷun toṭaraviṭartīrn<BR>
teṅkaṇmaṉa muntoṭaramellaṭi peyarttiṉitoḻiṟparā paraivarukavē<BR>
yēkarciva lōkat tiyākaroru pātat tirukkumumai yāḷ varukavē.<BR>
<BR>
87. <BR>
paṉmalar mukantiru karaṅkoṇṭu tūyneṭum paṉivicum pamarumaṭavār<BR>
paṇitōṟu mavarkuḻa laḷāyatara ḷappiṟai patintiṭat tōṉṟucuvaṭuṅ<BR>
kaṉmalarmaṉattaivaṇkaruṇai puriyāy koleṉkātaṟkitaḻakukoleṉāk<BR>
kaṟpaṉai kaṭantavar toḻuntōṟumavarmuṭik kaṭpiṟaiyaiyeṟṟalālē<BR>
muṉmalar taruñcuvaṭu mēlkī ḻuṟappeṟṟu mōkanīt tavaruḷattāṉ<BR>
mūṭiṭap paṭṭumaya lāḻntā ruḷampatiya muḻutumac cuṟṟuvilaku<BR>
meṉmalaru niṉmala raṭittuṇai peyarttuna leḻiṟparāparai varukavē<BR>
yēkarciva lōkat tiyākaroru pātat tirukkumumai yāḷ varukavē.<BR>
<BR>
88. <BR>
ālak karuṅkaḷat tiṟaivaruṭa ṉīṅkā tamarntuparai yātiyiccai<BR>
yaṟivutoḻi lākiyuyiraimpāca maṟṟuyya vaintoḻi ṉaṭāttumayilē <BR>
cālak karuṅkoṇṭa lōmara kataṅkolō takkavin tiranīlamō <BR>
taḻaitarum pūvaiyō veṉumēṉi vāyntamātavaṉuṭait taṅkaiyē kār<BR>
nīlak karuṅkaṭ ṭirukkōtai mātoṭu nilāvukalai mātunāḷu<BR>
nikaḻat tutikkum peruñcelvi yēkalvi nēyamik kārvāḻakkaiyē<BR>
yēlak karuṅkuḻaṟ ceyyavāy veṇṇakai yeḻiṟparā paraivarukavē<BR>
yēkarciva lōkat tiyākaroru pātat tirukkumumai yāḷ varukavē.<BR>
<BR>
vēṟu<BR>
<BR>
89. <BR>
miṉṉip poliyuṅ karuṅkoṇmū viḷarkkuṅ kuḻalār maintaroṭum<BR>
viḷaiyāṭ ṭayara viṉitamaitta viyaṉmā ḷikaimēṟ ceykuṉṟiṟ<BR>
ṟuṉṉip poliyum paṭipatitta tokucem patuma rākamaṇic<BR>
cuṭarmī teḻuntu vāṉaḷavun tōṉṟaniṟṟa ṟamiḻvētam<BR>
paṇṇip poliyuñ campantar paravu maṇatti lemperumāṉ<BR>
paṭarpē roḷiyāy niṉṟatiṟam pārā raṟiyat terivikka<BR>
maṉṉip poliyum vaḷanallur vāḻvē varuka varukavē<BR>
māṟak karuṇai cūṟkoṇṭa mayilē varuka varukavē.<BR>
<BR>
90. <BR>
mōṉa mōṅkuñ civayōka mutta ruḷḷa mumiḻāta<BR>
mummait tamiḻtēr virakarmaṇa muṭittup poṟupēṟṟiṉpukaḻpōṟ<BR>
kāṉa mōṅku maṟaimuḻaṅkak kaṅku laḻintu kaḻintōṭak<BR>
katirveṇ matiyō ṭu voḷippak kamala mukaikaṇ muṟukkuṭaiyat<BR>
tāṉa mōṅkuṅ kūkaituyarc calati mūḻkak koṭiyuvappat<BR>
taṇṭā tutaya meḻuṅkatirōṉ ṟaṭantērc celavu taṉaittaṭuttu<BR>
vāṉa mōṅku matiṉallūr vāḻvē varuka varukavē<BR>
māṟak karuṇai cūṟkoṇṭa mayilē varuka varukavē.<BR>
<BR>
91. <BR>
cantu tavaḻu mulaiyārun tāman tavaḻum puyattārun<BR>
tavātu taḻuvu māḷikaiyun taṉimē ṉilaiyu māṭaraṅku <BR>
mintu tavaḻuñ ceykuṉṟu moḻilkop puḷikku maramiyamu<BR>
miṉpaṅ kuṭikoḷ vētikaiyu miṭaṅkoṇ maṇimuṉ ṟilumaṟuku<BR>
nantu tavaḻun taṭampaṭintu naṟumpūñ cōlai yakattuṟaṅki<BR>
nakupē ranti mālaiyiṟpaṉ ṉalañcāl potiya varaiyutitta<BR>
vantu tavaḻun tirunallūr vāḻvē varuka varukavē<BR>
māṟāk karuṇai cūṟkoṇṭa mayilē varuka varukavē.<BR>
<BR>
92. <BR>
mūri yerumaik karumpōtuttu mōṭṭup piyali ṉukaṅkiṭatti <BR>
muṭaṅkūr nāñci lōrkkālam muriyā nukatti ṉaṭupporutti<BR>
vēri kaṭaivāy vaḻiyiḻiya virumpu muḻuva reṟuḻiṭakkai<BR>
mēḻi taḻuva maṟṟorukai veyya viruppa muṭkōlkoṇ<BR>
ṭāri taḻiyā raṭiyumveḷi yāmē yeṉamaṇ piḷavupaṭa<BR>
vāṅkāṅ kurappi yuḻumōtai yamma paratta lāṟpakalvāy<BR>
vāri yaṭaṅkum vaḷanallūr vāḻvē varuka varukavē<BR>
māṟāk karuṇai cūṟkoṇṭa mayilē varuka varukavē.<BR>
<BR>
93. <BR>
paṇiyē virumpu tuṇi piṉartam paṟṟē varuka muṟṟuṇarnta<BR>
parama yōka ruṭaṉpiriyāp paraiyē varuka vavarpuṉaiya<BR>
maṇiyē varuka vavariṉiya vamutē varuka vavartiruppē<BR>
raruḷē varuka vavaruḷaṅko ḷaṉamē varuka vavarmuṭikkuṅ<BR>
kaṇiyē varuka meyññāṉak kaṉiyē varuka vāṉantak<BR>
kaṭalē varuka veṅkaḷiru kaṇṇē varuka kaṇṇiṉuḷvāy<BR>
maṇiyē varuka tirunallur vāḻvē varuka varukavē<BR>
māṟāk karuṇai cūṟkoṇṭa mayilē varuka varukavē.<BR>
<BR>
vārāṉaipparuvam muṟṟiṟṟu<BR>
-----------------------------<BR>
<BR>
7.  ampulipparuvam<BR>
94. <BR>
tikaḻtaru kaṭukkaimalar cūṭuciva lōkattiyākarta muṭikkalattuṭ <BR>
ciṟantavoṉ ṟāyaṉaiyar kaṇṇuḷoṉ ṟāyaṉaiyar tirumēṉi yeṭṭuḷoṉṟāyp<BR>
pukaḻtaru valattava riyakkumaṟai vāmpuravi pūṇṭatērk kālu ḷoṉṟāyp <BR>
polivataṉ ṟiyumaṉaiyar puṇṇiyap poṭiyeṉap poṅkukati reṅkumumiḻvā <BR>
yikaḻtaru pavantavirt taruḷaṉai yaraippala viṭattiṉum pōṟṟalceyvā<BR>
yittakuciṟappuṇarn tuṉṉoṭukalantāṭa leṇṇiṉā ḷeṅkaḷviṉaimuṟ <BR>
ṟakaḻtaru tirupperu maṇattamararuṭ paraiyo ṭampulī yāṭa vāvē<BR>
yalakilpuva ṉaṅkaṇmuṟ ṟīṉṟatāy kāṇivaḷo ṭampulī yāṭavāvē. <BR>
<BR>
95. <BR>
eṇṇumati yiṉarmatik kaṭavuḷeṉa nuvalutaṟ kēṟpavoṇ kalaiyāḷaṉu<BR>
miriyāta taṇmaiyā ḷaṉumāyi ṉāyiṉṉu miruḷiloḷi yōṉumāṉāy<BR>
naṇṇumoru pāntaḷoru puṭaikoḷiṉu morupuṭaiyi ṉāṉila viḷakkākuvāy<BR>
nāyaṉār tirumuṭik kaṅkaiyiṟ caṅkaiyaṟa nāṭōṟu mūḻki yeḻuvāy<BR>
maṇṇulaki laḷavilpaiṅ kūḻtaḻaiyumāṟaruḷ vaḻaṅkuvā yuṉatu ceykai<BR>
matittunaṉ ṟeṉṟāṭa vāveṉ ṟaḻaittaṉaḷ vaḻaittaṭañ cēlai mukiṉmē<BR>
laṇṇuvaḷa mēvun tirupperu maṇattumaiyo ṭampulī yāṭavāvē<BR>
yalakilpuva ṉaṅkaṇmuṟ ṟīṉṟatāy kāṇivaḷo ṭampulī yāṭavāvē. <BR>
<BR>
96. <BR>
curumpuceṟi kaḻunīr malarttuvāy naṟavamiku tokukamala malarkuvippāy<BR>
cukamika maṇantavarkkiṉpāmā vāytuṉpa māvāy taṇanta varkkup <BR>
perum puvivirumpaniṟai vāyatu veṟuppanōy peṟṟār meypōṉṟu kuṟaivāy<BR>
pērāḻi mikamuḻuṅ kattōṉṟu vāyaḵtu pēcā taṭaṅka maṟaivā <BR>
yirumpuvaṉa mēttunaṭu nilaiyoṭoru taṉmaiyē yeññāṉṟu meyti nilavu <BR>
meṅkaḷkaru ṇāmpikaini ṉiyaṉmuḻutu meyttumuḷ ḷeyyāriṉvarukaveṉṟā<BR>
larumpunala mārperu maṇattama raruṭparaiyo ṭampulī yāṭa vāvē<BR>
yalakilpuva ṉaṅkaṇmuṟ ṟīṉṟatāy kāṇivaḷo ṭampulī yāṭavāvē. <BR>
<BR>
97. <BR>
caṅkanaka vurumveṇ ṭiraiyori taṭaṅkaṭa ṟavātē yeḻuntu poṅkat <BR>
taṇkalaikaṇ muḻumaiyu nirampimuḻumatiyeṉat taḻaitaraveḻunta pōtu<BR>
poṅkaṉaka mārunan tirumuka meṉakkaruṇai pūttiṉi teḻunta teṉṟum<BR>
poliyūrup pātiyā yeḻupōtu tirunutaṟ polivuṟ ṟeḻunta teṉṟu<BR>
maṅkaṉaka vuruviṉṟi maṟaitarum pōtuna maruṅkulē yotta teṉṟu<BR>
makiḻumā tēviyivaḷ vāveṉakkūviṉī vārā tiruppataḻakō<BR>
vaṅkaṉaka maṇimāḷikaipperu maṇattumaiyō ṭampulī yāṭavāvē<BR>
yalakilpuva ṉaṅkaṇmuṟ ṟīṉṟatāy kāṇivaḷo ṭampulī yāṭavāvē. <BR>
<BR>
98. <BR>
pērāḻi cūḻtiruk kāḻiyiṟ pāluṇṭa piḷḷaiyār tirumaṇattup<BR>
perukavan taṭaiyumā tavaroṭuṅ kūṭip piṟaṅkavan tāyallaiyaṉ<BR>
ṟērāḻi yēḻpuravi vaiyat tivarntiru ḷoruṅkaṟa murukku moruva<BR>
ṉuṉṉaiyot tavaṉorukaḷaṅkamu milāṉaḵtuṇarntilāṉ pōṟṟiritaleṉ<BR>
pārāḻi vaṭṭamvi ṇuvappaviṉṟēṉumparintiṅku vantāyeṉiṟ<BR>
pāṭucā ṉiṉperumai pāṭaveḷi tākuṅkol pācāṅ kucattiṉoṭu<BR>
mārāḻi caṅkaṅkoḷ kaipperu maṇattumaiyo ṭampulī yāṭavāvē<BR>
yalakilpuva ṉaṅkaṇmuṟ ṟīṉṟatāy kāṇivaḷo ṭampulī yāṭavāvē. <BR>
<BR>
99. <BR>
ulakupukaḻ pañcākkarapperun tīrttameṉ ṟāṉṟuṇṭu mūḻki ṉōruk<BR>
koḻiyāta piṇimuḻu toḻippatataṉ māṉmiyamuraikkaritu mukamaṉaṉṟā<BR>
lilakumiḵtaṉṟiyuṅ kūpavaṭi vāykkaṅkai yeṉpatoṉṟuṇṭataṉcī<BR>
remmaṉōr pēcutaṟ kariyatariyatuperiya tittalap perumai kaṇṭāy<BR>
vilakukoṭu vañcamuṭai neñcaral lāreṉṟu mēvariya vittalattu<BR>
viḷaiyāṭal karutivā veṉṟiṟaivi yēyuṉai viḷikkanī ceytatavame<BR>
ṉalakutavir peruvaḷam poliperu maṇattumaiyo ṭamyulī yāṭavāvē<BR>
yalakilpuva ṉaṅkaṇmuṟ ṟīṉṟatāy kāṇivaḷo ṭampulī yāṭavāvē. <BR>
<BR>
100. <BR>
ciṟantamā ṇākkaṉī yēyeṉṟu palaruñ cirikkavā cāri yaṉṟaṉ<BR>
ṟēviyiḷa vaṉamulai ñemuṅkavakaṉ mārpiṟṟiḷaittunīṅ kātapaḻiyō<BR>
ṭuṟantapē rariyaveṅ kavalaiyun tavalilā vorucāpa mumpūṇṭuḷā<BR>
yoḻiyātu takkaṉiṭu cāpat toṭakkuṇ ṭuḻaṉṟuvā ṉalaitaṟavirā<BR>
yiṟantamā malamuṭaiya rēyaṭaiyumittalat teytiyik karuṇāmpikai<BR>
yiṇaiyilaru ṇōkkamum peṟiṉiṉak kettuyara meytuniṉai yāvarnikarvā<BR>
raṟantavā tōṅkun tirupperu maṇattumaiyo ṭampulī yāṭavāvē<BR>
yalakilpuva ṉaṅkaṇmuṟ ṟīṉṟatāy kāṇivaḷo ṭampulī yāṭavāvē. <BR>
<BR>
101. <BR>
vaiyamuḻu tuyyavoru vāviyaṅ karainiṉṟu vāymalarn taḻuta piḷḷai<BR>
maturamiku cevvāyk karuṅkuḻaṟkātaliyai māmaṇañ ceytañāṉṟu<BR>
ceyyamalar mītaṉan tuñcupañ cākkarat tīrttak karaikka ṇiṉṟu<BR>
cērntār kaḷaṅkamuṟ ṟoḻiyaveṇ ṇīṟutaṉ ceṅkarat tālaḷittā<BR>
ḷūyyavivaḷ vāveṉ ṟuraittapaṭiyēvirain toruvaṉī vantu cēri<BR>
ṉuṉkaḷaṅ kantavira veṇṇīṟu nalkāḷko lōvitaṉai yuṇarātate<BR>
ṉaiyamaṉa mōvit tirupperu maṇattumaiyo ṭampulī yāṭavāvē<BR>
yalakilpuva ṉaṅkaṇmuṟ ṟīṉṟatāy kāṇivaḷo ṭampulī yāṭavāvē. <BR>
<BR>
102. <BR>
kuṟaivaṭivi ṉōṭuciva lōkat tiyākartaṅ kōṭīra māmuṭikkaṭ<BR>
kulavukaṅkaiyiṉmūḻki yavvaṭiva mēṟātu kuṟaiyā tiruttal peṟṟāy<BR>
niṟaivaṭiviṉōṭiṅkaṭaintukaṅ kākūpa niṟaipuṉaliṉ mūḻkiṉiṉaiya<BR>
nikaḻvaṭiva morutaṉmai yāymaruva varuvavaḷa nimalaiyaruḷ peṟuva tuṇmai<BR>
poṟaivaṭivam vāyntuviṉai kāyntu malamāyntoḷir pukaḻttaruma neṟiyi ṉiṟpōr<BR>
poruvaru maṉapperuṅ kōyilaka mēviyem puntikku mantikkumō<BR>
raṟaivaṭiva mēviya tirupperu maṇattumaiyo ṭampulī yāṭavāvē<BR>
yalakilpuva ṉaṅkaṇmuṟ ṟīṉṟatāy kāṇivaḷo ṭampulī yāṭavāvē. <BR>
<BR>
103. <BR>
vāveṉṟa pōtuvā rātupā ṇittatem matikati yuṉakkuvēṟeṉ<BR>
māṟṟivaṭa vārkkumuṭi mutalaṭi varaikkumuḷa vāḷarāt tokaikaṇakkil<BR>
cōveṉṟa nacaiyuṇṭu takkaṉvēḷ vikkaḷan tōyntatā ḷuṇṭuniṉṉōr<BR>
cuṭarnakai takarttaceṅ karamuṇṭu māraṟ ṟolaittaviḻi yuṇṭukaṇṭāy<BR>
kāveṉṟa kaittalat tivaṇmuṉivu ceyiṉiṉaik kāppavaru milarivaiyelāṅ<BR>
karutivan taruḷpeṟuti kaṭalulaka muḻuvatuma kaṭṭiṟ kalakkumāvā<BR>
yāveṉṟa vaṉpukaḻ tirupperu maṇattumaiyo ṭampulī yāṭavāvē<BR>
yalakilpuva ṉaṅkaṇmuṟ ṟīṉṟatāy kāṇivaḷo ṭampulī yāṭavāvē. <BR>
<BR>
ampulipparuvam muṟṟiṟṟu<BR>
----------------------------------------------------<BR>
 <BR>
8.  ammāṉaipparuvam<BR>
104. <BR>
cellūr vayattaciva lōkat tiyākartan tōṭṭuṇai kuḻaikkanāḷun<BR>
tōlā teḻuntaniṉ ṟuṇaimulaik kuvaṭunēr tōṟṟiyeḻutōṟṟanōkki<BR>
villūrneṭuñcikaramēruveṉ ṟuraiceyvaṭavē taṇṭamuṟṟakoṟṟa<BR>
vīṟumuṟ ṟuntapap poṭiceytu kaṭiceytu mēvupa luruṇṭaiyākki<BR>
yellūr maṇikkaṅka ṇakkarat tēntimē leṟivatu kaṭuppavaṟamuṟ<BR>
ṟeṟumaṅ kaittalat tuṟucivap pēṟuvatai yeṇṇātu viṇṇāṭaḷā<BR>
mallūrpoḻiṟperu maṇattamarparāparai poṉṉammāṉai yāṭiyaruḷē<BR>
yaruḷiṉeṅkuṭi muḻutumaṭimai koṇṭaruḷumumai yammāṉai yāṭi yaruḷē.<BR>
<BR>
105. <BR>
maṟamaṇak kuṉkaṉaṉ maḻuppaṭait tampirāṉ malarporu tirukkaiyulakam<BR>
vāḻtarak kōttumav vulakamañ cātuyya varatāpa yaṅkoṭuttu<BR>
niṟamaṇak kuntaruma muppat tiraṇṭunaṉi neṭunāḷu mamaravaittu<BR>
nilavuñ cirukkumaṇi vaṭanēmi vaḷaicūla nilavuvē ṟāṅkimūvar<BR>
puṟamaṇak kuntoḻiṟkētunīyeṉpatu pulappaṭut tiyumoḷiruniṉ<BR>
pūṅkarapukaḻ tiraṇṭoṉṟaṉpiṉoṉṟumēṟpōyaṭaiveḻuvatoruḷē<BR>
vaṟamaṇakkun tirupperumaṇattammaimuttammāṉai yāṭiyaruḷē<BR>
yaruḷiṉeṅkuṭimuḻutu maṭimaikoṇṭaruḷumumai yammāṉai yāṭi yaruḷē.<BR>
<BR>
106. <BR>
iṟaitirumukattakat tuntirū nutaṟkaṇu milaṅkumic cuṭarunōkki<BR>
yiruḷap polintanamiruṅkuḻaṟ kertirāva tivviruḷko leṉamuṉintu<BR>
kaṟaimaruvupūtaviruṇmuḻutuṅ kalaṅkak kalakkit tuvait tavaittuk<BR>
kaccamiluruṇṭaiyārcceytu nīvāyppeyuṅ kavuḷamivai kōṭiyeṉṉā<BR>
niṟaiyaveḷi yāyakā ṉulavukara matamumiḻ neṭuṅkatirk kuñcaratti<BR>
ṉērcella vīcutal kaṭuppave tirkāṇkunar nilāvupoṉṉulakameṉṟē<BR>
yaṟaitarutirupperu maṇattammai mānīla vammāṉai yāṭiyaruḷē<BR>
yaruḷiṉeṅkuṭimuḻutu maṭimaikoṇṭaruḷumumai yammāṉai yāṭi yaruḷē.<BR>
<BR>
107. <BR>
paṉṉariya tirumaṟaic ciramītu maruvum paramporu ṭaṉaippakarntu<BR>
paṅkaiyac ceṅkaiyamar paiñciṟaik kiḷḷaimīp palakāṟ paṟanteḻuntu<BR>
naṉṉaya mikuntat tirukkarat tuṟaivateṉa nāṭṭat teḻunta pārvai<BR>
nakkapē raṉparpāṟ celvatu kaṭuppanaṉi nāṭimēṟceṉṟulāva<BR>
vaṉṉamiku veṇṭaraḷa maṇivaṭañ cūḻntamaṇi māmulai kuluṅka nuḻainuṇ<BR>
maruṅkulaiyeṭutteṭuttuntiniṟainīrttaṭa malarntatāmaraimalartoṟu<BR>
maṉṉamaru vumperumaṇattammaimarakatat tammāṉai yāṭiyaruḷē<BR>
yaruḷiṉeṅkuṭimuḻutu maṭimaikoṇṭaruḷumumai yammāṉai yāṭi yaruḷē.<BR>
<BR>
108. <BR>
karukāta pattimai koḻuntukoṇ ṭeḻavuṭ kacinturuku maṉparnitiyē<BR>
karutupoḻu tāṟumalar mālaican tātipala kaikkoṇṭu pūcaiyāṟṟum<BR>
perukāta kāmattar celvamē mātavap periyōrkaḷ peṟṟapēṟē<BR>
piḻaiyaṟap pāmālai perunaya muṟappāṭu peṟṟiyō ruṟṟavāḻvē<BR>
tirukāta cintaikoṭu cakamuḻatu nīyeṉat tērntuṇarn tāriṉpamē<BR>
teḷḷamirta mēyiṉiya kaṉiyē teviṭṭāta tēṉē yaṟaṅkaṇāḷu<BR>
marukāta naṟperu maṇattaḷi viḷakkamē yammāṉai yāṭiyaruḷē<BR>
yaruḷiṉeṅkuṭimuḻutu maṭimaikoṇṭaruḷumumai yammāṉai yāṭi yaruḷē.<BR>
<BR>
vēṟu<BR>
<BR>
109. <BR>
aṉṉa malitaṇ ṭuṟaiyumaṇaṅ kaṉaiyār moḻiyum pāṉalamōṭ<BR>
ṭāmai yuṟaṅkum vāviyumaṟ ṟaṉaiyār mulaiyuṅ kōkanaka<BR>
muṉṉa viṉiya poḻilumavar muṭikkuṅ kūntaṟ pakuppumañcu<BR>
mukiṟōy matilō vamumaṉaiyār muḻumēṉiyunal lañcuvaṇam<BR>
paṉṉa muṭiyā maṉaiyumavar pātat taṇiyuñ cilampuneṭum<BR>
paḻaṉa meṅku mattakaiya pāvai māruñ ceñcāli<BR>
yeṉṉa vaḷaṅkūr perumaṇappeṇ ṇeṭuttā ṭukapoṉ ṉammaṉaiyē<BR>
yeṅkaḷ kuṭikkōr vāḻmutalkai yeṭuttā ṭukapoṉ ṉammaṉaiyē.<BR>
<BR>
110. <BR>
kālā tarikkuṅ kaḻaṉitoruṅ kamañcū luyirppa vayiṟuḷaintu <BR>
kāṇṭaṟ kiṉiya calañcalanī@ī$r kālu maṭaivāy muttukuppak<BR>
kōlā voḷirav veṇṭaraḷak kuvaiyā laṭaipaṭ ṭaṟaṟēṅkak<BR>
kulava viḷainta ceñcālik koṭuveṇ katirmūḻ kumpoḻutu<BR>
mālā veḻuveḷ ḷōtimantam vayaṅku ciṉaiyeṉ ṟavaikavarntam<BR>
maṭaiyait tiṟantu perukiyanīr vaṭiyac ceyalāṟ palaruvakkun<BR>
tōlā vaḷamai nallūrāytoṭṭā ṭukapoṉ ṉammaṉaiyē<BR>
cūḻum piṟavi yeṉakkoḻippāy toṭṭā ṭukapoṉ ṉammaṉaiyē. <BR>
<BR>
111. <BR>
matikkuṅ kaṭavuṭ pañcataru vayaṅku niḻavil vīṟṟiruntu<BR>
māṟāk karuvi palakoṇṭu vaṇṭa lāṭu maṭavārun<BR>
tutikku maruta naṉṉiḻaliṟ ṟōliṟ kiṭatti yiḷaṅkuḻavi<BR>
tuñca vuṟakkik kaḷaikaṭiyun teḻiṉmēṟ koḷaṉmē varivaiyārum<BR>
patikkum payamuṭ pukakkoṇṭu palakā liriya mēleḻuntu<BR>
paṟṟuṅ koṭiya kaḻukkaṭaipōṟ pāyntu pāyntu paruvāḷai<BR>
kutikkum puṉaṉal lūramutē koṇṭā ṭukapoṉ ṉammaṉaiyē<BR>
kōlam poliveṇ ṇīṟṟumaiyē koṇṭā ṭukapoṉ ṉammaṉaiyē.<BR>
<BR>
112. <BR>
āṇṭā tarittu nāyēṉai yallaṟ piṟavi yaṟuttaruḷu<BR>
maruḷā ṉantak kaṭaṟpiṟanta vaḷavā viṉpac cuvaiyamutē<BR>
yīṇṭār kalicūḻ puṭavimuta leppu vaṉattu muṟaiyuyirka<BR>
ḷellām piṟavip piṇiyaṟumā ṟimaya muyirtta varumaruntē<BR>
vēṇṭā niṟku meyyaṭiyār virumpu muḷḷak kōyilakam<BR>
viruppa ṟātu nāṇāḷu mēvi yamarcin tāmaṇiyē<BR>
tūṇṭā viḷakkē nallūrāy toṭṭā ṭukapoṉ ṉammaṉaiyē<BR>
tēṉṟāt tuṇaikkōr tuṇaiyāṉāy toṭṭā ṭukapoṉ ṉammaṉaiyē.<BR>
<BR>
113. <BR>
kuṇattē poliyu meyyaṭiyār kōlam poliyuṅ kuḷircintaik<BR>
kōyil poliyu māṟukuṭi koṇṭu poliyuṅ kōmaḷamē<BR>
yaṇattēr variya maṟaimuyaṉṟu maṇukaṟ kariya pēroḷiyē<BR>
yaṟivi lārkku muṉivaritā yaḷḷu ṟiṉiya pacuntēṉē<BR>
kaṇattē malarceṟ ṟiyapoḻiliṟ kaṉinta tēmām paḻaccāṟu<BR>
kālkoṇ ṭōṭik kaṭalpukuntu kaḻiyā vuvaraik kaṭattuperu<BR>
maṇattē yamarveṇ ṇīṟṟumaiyē makiḻntāṭukapoṉ ṉammaṉaiyē<BR>
malaiyiṟ piṟanta maṭappiṭiyē makiḻntā ṭukapoṉ ṉammaṉaiyē.<BR>
<BR>
ammāṉaipparuvam muṟṟiṟṟu<BR>
---------------------------<BR>
<BR>
9.  n@ī$rāṭaṟparuvam<BR>
114. <BR>
eḷḷutaṟ kariyakuḻal caivala meṉaccuḻala viṉaiviḻikaḷ cēliṉilaka - <BR>
veḻilvaḷar kuḻaiccevikaḷ vaḷḷaiyir poliyamuka milakutā maraiyiṉmalara, <BR>
vuḷḷutaṟ kariyaviru koṅkaiyum puṟputat toḷiramala runticuḻiyi<BR>
ṉuṟamuḻan tāḷalava ṉiṟkaviṉa maṟṟuḷa vuṟuppumov voṉṟi ṉikaḻak<BR>
koḷḷutaṟ kariyavoḷi vayiramun taraḷamuṅ kurumaṇiyu molitiraikkai <BR>
koṇṭiru karakkaṇu meṟintaram paicceḻuṅ kūṉkulaimuṟittu nikaḻum<BR>
viḷḷutaṟ kariyavoru koḷḷiṭat tirunatiyiṉ veḷḷanī rāṭiyaruḷē<BR>
viṇṇēttu cīrmēvu veṇṇīṟṟu mātēvi veḷḷanī rāṭiyaruḷē.<BR>
<BR>
115. <BR>
puḷḷāru kāluḻak kuṅkuḻa laṉintitai peruṅkaṇai yaṉukku moṇkaṭ<BR>
poṟpumali kamaliṉi mutaṟṟōḻi mārpalar purintucūḻ niṟpanaṭuva<BR>
ṇuḷḷāṟu pakaiyaṟa voḻittmā tavaruḷat tuḷḷoḷiya tākināḷu<BR>
muṟaiparā parainiṉṟa cevvāy viḷarppavari yuṟukaruṅ kaṇcivappa <BR>
naḷḷāru paḻaiyāṟu kañcāṟu kōṭṭāṟu nallāṟu tarumaiyāṟu<BR>
nāvalā ṟoḻukuvaṭa mērumuṟ palatē nayantavar caṭaikkumañcā <BR>
veḷḷā ṟeṉapparavu koḷḷiṭat tirunatiyiṉ veḷḷanī rāṭiyaruḷē<BR>
viṇṇēttu cīrmēvu veṇṇīṟṟu mātēvi veḷḷanī rāṭiyaruḷē. <BR>
<BR>
116. <BR>
muṇṇāṟu paṅkayac cēkkaiyama rorunāṉ mukappirama ṉāvumōvā <BR>
muraṇ mikkamuraṉuyir murukkumuḻuvaliyiṭai mukuntaṉakaṉ mārpumēvu <BR>
paṇṇāṟu moḻimāta rirupālu niṉṟutam paṅkayac ceṅkaiyutavap<BR>
paṟṟupu cilampolit tiṭanaṭan tiṭukiṭaip paṭṭaṟalu ṇaṉaiyaniṉṟu<BR>
kaṇṇāṟu koṉṟaiyun tumpaiyum pācoḷik kāmāṟu kuṅkamaḻntu<BR>
kakaṉat tulāmpiṟaicciṟuma tiyaiveṇṭiraikkaiyālalaittuvaralāl<BR>
viṇṇā ṟeṉapparavu koḷḷiṭat tirunatiyiṉ veḷḷanī rāṭiyaruḷē<BR>
viṇṇēttu cīrmēvu veṇṇīṟṟu mātēvi veḷḷanī rāṭiyaruḷē. <BR>
<BR>
117. <BR>
pālainikar coṟpalami ṉārtakavaṭittavirai pāṉmaiyi ṉoruttutavanīḷ<BR>
paṭaiviḻik kamalamaṭa vārtaṅkaikoṇṭuniṉ pacumēṉi yiṟṟimirntu<BR>
cōlaimayilottaviya lāyaruḷviḷakkiyentolviṉaikkaḻivutōṉṟac<BR>
cūṭṭōtimattiṉiṉ ṟiṉitāṭu vāyeṉṟu tolaiviṉmuka maṉpalacol<BR>
mālaimativaittamuṭiyāroṭupakaittateṉamatamalaiyeṭuttaṭuttu<BR>
varumīṉam vāykkoḷa veṟintuviṭa muṉṟanta māpātakan terintav<BR>
vēlaiya yuṭaikkumoru koḷḷiṭattirunatiyiṉ veḷḷanīrāṭiyaruḷē<BR>
viṇṇēttu cīrmēvu veṇṇīṟṟu mātēvi veḷḷanī rāṭiyaruḷē. <BR>
<BR>
118. <BR>
paṟṟiyara mātarmuta lāyapala mātarum paṉmalark koṭiyiṉiṉṟu<BR>
paṇitalaik koḷḷavavar nāppaṇorupaiṅkoṭip paṇpiṉula kētta<BR>
muṟṟiyaṟiyātamulai muttamōṭetirvaruveṇmuttamik kuṟavukoḷḷa<BR>
murinucup paṇiyumē kalaimaṇiyi ṉōṭupaṉ muḻumaṇiyumaḷavaḷāvac<BR>
ceṟṟiya kaṭukkaimalar cūṭimā ṉēntiyeṇ ṭicainaṭuṅ karavattoṭu<BR>
ciṉakkōla veṇmarup puppuṉain taṭupulic ciṟutōl virittuṭuttu<BR>
veṟṟiviṭai yāṉilvarukoḷḷiṭattirunatiyiṉ veḷḷanīrāṭiyaruḷē<BR>
viṇṇēttu cīrmēvu veṇṇīṟṟu mātēvi veḷḷanī rāṭiyaruḷē. <BR>
<BR>
vēṟu<BR>
<BR>
119. <BR>
uṉṉu maṉavāk kuṭaṉmūṉṟu moṉṟā tuṭaṟṟa loḻitaravuḷ <BR>
ḷuruki yuruki nekiḻntu nekiḻn tuṭaiyu miṭaiyum pēraṭiyār<BR>
tuṉṉu muḻuvaṟ pēraṉpiṟ ṟuḷaintu tuḷantā ṭutalporuvat<BR>
tōṉṟāt tuṇaikkōr tuṇaiyāya cūṭṭō timamē naṭuniṉṟu<BR>
maṉṉun taṉakkut tuṇaiyāki vaṉkāp piyaṟṟum peruṅkulaikku<BR>
makiḻntu koṭukkum pariceṉṉa maruṅku muḷarik kainiṟaiyap <BR>
poṉṉu maṇiyu meṟiyumvaṭa poṉṉip putunī rāṭukave<BR>
poṟpār maṇavai yammaivaṭa poṉṉip putunī rāṭukavē. <BR>
<BR>
120. <BR>
cēlē poruvap piṟaḻkaruṅkaṭ cevvāy veṇpaṟ ṟōḻiyaruṭ<BR>
ceyya veḷiya maṭamātar teṇṇīr muḻukic cilampaṇipūṅ<BR>
kālē varuṭa veḷiceytavar kamala mukattiṉ mukantatuṇaik<BR>
kainīr kaṭuki yiṟaippanaṟuṅ kaṅkā calameṉ ṟuṉṉuputīm<BR>
pālē puraico laṉaiyarciram paravak kaviḻppa varaiyutittup <BR>
palavā muyirppaiṅ kūḻtaḻaiyap paṇṇit taṇmai vāyntuniṉaip<BR>
pōlē ciṟappa nikaḻumvaṭa poṉṉip putunī rāṭukavē<BR>
poṟpār maṇavai yammaivaṭa poṉṉip putunī rāṭukavē.<BR>
<BR>
121. <BR>
teṉṉaṅ kurumpai yaṉaiyamulaic cevvāyk karuṅka ṇaramātar<BR>
tēmpunuḻainuṇ ṇucuppociyat teṟkum vaṭakuntirin tulava<BR>
vaṉṉaṅ kulavu moliccilampi ṉaṉicca maruṭṭu maṭikaḷpeyart <BR>
tampoṟ civiṟi pantukaḷkoṇ ṭavarmēṉ mukantu naṟumpuṉaṟū<BR>
yiṉṉam piṟavik kaṭalaḻunta veṅkaṭ kiyalpō varuḷpoḻivā<BR>
yeṉpā riṉpār kaṭaṉmuḻuki yeṉṟu māṭa viṉitāṭṭum<BR>
poṉṉaṅ koṭiyē neṭiyavaṭa poṉṉip putinī rāṭukavē<BR>
poṟpār maṇavai yammaivaṭa poṉṉip putunī rāṭukavē.<BR>
<BR>
vēṟu<BR>
<BR>
122. <BR>
nīṭuna lākama mōtiya vāṟaruḷ pullā rāyiṉunaṉ<BR>
ṉēyama ṟātator ñāṉamu ḷārmaṉa muḷḷāl vāḻmayilē<BR>
pāṭuṉa lōṉuva ṉākuva ṉōveṉa veḷḷā tēyaṭiyēṉ<BR>
pāṭupal pāṭalvi rāviya tārpuṉai poṉṉē kōmaḷamē<BR>
yāṭuna lārmati yāḷcaṭai yārmalai villār mēṉiyiṉē<BR>
rākiya pātiyil vāḻkuyi lēvarai miṉṉē yūrpalavu <BR>
nāṭuna lūramar vāyvaṭa kāviri naṉṉī rāṭukavē <BR>
nāṉmaṟai mēkalai yāyvaṭa kāviri naṉṉī rāṭukavē. <BR>
<BR>
123. <BR>
pūmaka ṇāmaka ḷātimi ṉārtoḻu poṉṉē kōkilamē<BR>
pōtamu ṟāveḷi yēṉavil pāṭalu meḷḷā tēpuṉaivāy<BR>
tēmaru mālaiya ḷāviya vārkuḻa ṉallāy kārmayilē<BR>
tēvarpi rāṉiyaṉ mēṉiyi lōrpayal viḷḷā tēpolivāy<BR>
kāmaru cōlaiyu ṇīrniṟai vāviyi ṉellē kūrceṟuviṟ<BR>
kālilvi rāviya vōṭaiyi ṉīḷkayal puḷḷā rāyvaḷaṉār<BR>
nāmana lūramar vāyvaṭa kāviri naṉṉī rāṭukavē <BR>
nāṉmaṟai mēkalai yāyvaṭa kāviri naṉṉī rāṭukavē. <BR>
<BR>
nīrāṭaṟparuvam muṟṟiṟṟu<BR>
-------------------------<BR>
<BR>
10.  poṉṉūcaṟparuvam<BR>
124. <BR>
koṉceyta vayirak koḻuṅkā ṉiṟuttiyoḷi kūrpavaḷa viṭṭamiṭṭuk -<BR>
kuḷirmaruvu nittilat toṭarpūṭṭi navamaṇi kuyiṟṟupoṟ palakai māṭṭi <BR>
miṉceyta ciṟṟiṭaip perumulaik kōkaṉaka mītumoṇ puṇṭarīka -<BR>
mītumuṟai mātariru pāluniṉ ṟārvaṭam virumputaṅ kaikaḷpaṟṟat ,<BR>
teṉceyta tamiḻmuṉiyai yeṇṇātu mīṭṭuñ cilampeḻuntatukoleṉṟu -<BR>
ceṅkatirumveṇkatiru niṉṟuṉṉi yuḷḷana tikaippavāṉ kīṇṭeḻuntu ,<BR>
poṉceyta matilcūḻ tirupperu maṇattammai poṉṉūca lāṭiyaruḷē - <BR>
poruviṉman tiracorū pattaṉi vimāṉatti poṉṉūca lāṭi yaruḷē.<BR>
<BR>
125. <BR>
tēmaṇak kuṅkuḻaṟ ceyyavāy veṇṇakaic cēlviḻip paṉuvalāṭṭi - <BR>
tiraivīcu cuvaiyamu toḻukkiyatu pōṉmeṉat tiruvūca liṉitu pāṭap, <BR>
pāmaṇak kumpukaḻc ceñcaṭait tampirāṉ pārttuḷat tuvakaipūppap - <BR>
pallā yiraṅkōṭi yaṇṭamu mavaṟṟuḷḷa palacarā caramu māṭa, <BR>
vāmaṇak kuṅkaru mukiṟpaṭāṅ kīṇṭumē lāyavula kampu kuntāṅ - <BR>
kamarvār ceḻuṅkaṟpa kattiṉiṉ ṟumpirit taṟitarā vaṇṇa nāḷum, <BR>
pūmaṇak kumpoḻil vaḷapperu maṇattammai poṉṉūca lāṭi yaruḷē - <BR>
poruviṉman tiracorū pattiṉi vimāṉatti poṉṉūca lāṭi yaruḷē.<BR>
<BR>
126. <BR>
koṅkumali tēmān taḷirppoḻi ṉaṭukkaṇamar kōkilappēṭu poruvak - <BR>
kōkaṉaka rākamaṇi yēcuṟṟu muṟṟuṅ kuyiṟṟupoṟ palakaiyēṟic, <BR>
ceṅkumuta vāyara maṭantaiyar viraikkumalar ceṅkainiṟai yakkoṇṭu niṉ -<BR>
ṟirumuṉart tūvupu kuṭantamuṟ ṟakalātu cēvittu vantu niṟkac, <BR>
caṅku pala veṅkuṅ karumparam paikkulañ cāliyā yuṟalu ṇarntu - <BR>
tāvāta vētaṉai yoṭuntavaḻn tēṟiyan tāmaraiyiṉ muttu yirkkum, <BR>
poṅkupuṉal vāvittirupperu maṇattammai poṉṉūca lāṭi yaruḷē - <BR>
poruviṉman tiracorū pattiṉi vimāṉatti poṉṉūca lāṭi yaruḷē. <BR>
<BR>
127. <BR>
mēlāyacattuva meṉappakar kuṇattunaṭu vīṟṟiruntaruḷaleṉkō - <BR>
meyyaṭiyar muṉcela naṭāttuvā ṉōtima micaipolin tamarva teṉkō,<BR>
nālāya maṟaipukaḻum veḷḷiveṇ kayilaivarai nāppaṇamar tōkaiyeṉkō -<BR>
nāṉeṉṟu kalaimakaḷ viyantu pāṭaccurka ṇaṉkukaṇ ṭuvakai nīṭap, <BR>
pālāya voḷvayira muṟṟuṅ kuyiṟṟakaṉ palakaiyi livarntiruntu - <BR>
paimpoṉcey kōpura meḻuntoḷi parappiyiruḷ pāṟṟivaṭa mēruveṟpaip, <BR>
pōlāya vaḷamait tirupperu maṇattammai poṉṉūca lāṭi yaruḷē - <BR>
poruviṉman tiracorū pattiṉi vimāṉatti poṉṉūca lāṭi yaruḷē.<BR>
<BR>
128. <BR>
kayaṟaṅku niṉṟirukkaṭkaṭai yutittumicai kāṇapparanteḻuntu<BR>
karutuvā riruviṉai maraṅkaḷkāl cāyavalai kāṉṟaṉaiyar piṟavivāri<BR>
mayaṟaṅkuvaṉkarai yuṭaintaṭi yaṟappoṅkum vāṉperuṅ karuṇai veḷḷam<BR>
vaṟṟātu niṉkaik kaṭaippiṟan teḻuveḷḷa maṉamañci yuṭki vaṭki<BR>
yayaṟaṅku morutivalai yākapravākamuṟ ṟakilaniki lamumvirāva<BR>
vamarā vatikkaṟpa kattō ṭamarkkuma takaṟṟuvāṉ mēṟpaṭuttup<BR>
puyaṟaṅku cōlait tirupperu maṇattammai poṉṉūca lāṭi yaruḷē  <BR>
poruviṉman tiracorū pattiṉi vimāṉatti poṉṉūca lāṭi yaruḷē.<BR>
<BR>
129. <BR>
naṉṉayam virāviyuḷa nekkunekkurukunar nayakkuniṉ ṟāmaraittā<BR>
ṇakupoḻiṟpiṇṭiyai yutaintāṭu toṟumatunakattaḷirttiṉitupūttal<BR>
paṉṉayam virāvumac ciṟṟaṭip perumaiyuṭ patitara vuṇarntu pūcai<BR>
paṇṇuvā ṉiṟkunilai kāṭṭavatu kaṇṭavai paṭuntoṟu marukkamalartū<BR>
miṉṉiyal pirāṉcaṭai yaḻukkāṟu mēvanaṉ mēkamu muṭukkūṭṭamum<BR>
virāviya veṉakkā raṭaittira ḷarumpukaḷ viḷaṅkac cumantu cūḻnta<BR>
puṉṉaiyaṅ kāṉaṟṟirupperu maṇattammai poṉṉūca lāṭi yaruḷē  <BR>
poruviṉman tiracorū pattiṉi vimāṉatti poṉṉūca lāṭi yaruḷē.<BR>
<BR>
130. <BR>
ātāra paṅkayan toṟumvaṉṉa rūpiyā yamarvatuṅ karuṇaiyē mey<BR>
yāyaperu māṉ peṟaṟ kariyavā mattaliṉi tamarvatuṅ karuṇaimikaiyāṟ<BR>
pātāra vintam patittiruṅ kayilaimuṟ paḵṟalat tamarvatumviṭār<BR>
paṟṟiṉāruḷḷakat tamarvatum poravoḷi paṭuntukirp palakaiyiṉamrn<BR>
tōtāram villiṭak kuṟumūra ṉilaveḻa vuṟuṅkaruṇai poṅkacciṟai <BR>
yōtimañciṟaiyilō timanikara viraitērn turuṅkuṟip piṟkamalameṉ<BR>
pōtāra vamarun tirupperu maṇattammai poṉṉūca lāṭi yaruḷē  <BR>
poruviṉman tiracorū pattiṉi vimāṉatti poṉṉūca lāṭi yaruḷē.<BR>
<BR>
131. <BR>
valiyavara ṉālamarar vāṉakaṅ kūṭṭuṇṭu makiḻmuraṭ cūraṉiḷavaṉ<BR>
makkaḷoṭu vāḻkiṉṟa pērilaḻi yacciṟṟiṉ maṟukūṭu lāyaḻittum<BR>
kaliyavavaṉ vāytaṟ perumpaṟai muḻakkaṟak kāmarciṟu paṟai muḻakkaṅ<BR>
kaṇṭumava ṉūrumin tirañāla meṉṟurai katirppolan tēruruḷuṟā<BR>
toliyaciṟu tēriṉi turuṭṭiyum viḷaiyāṭu moṇcataṅ kaicciṟiyatā<BR>
ḷorukuḻali yaittaṉi yuvanteṭut tuppulli yoṇmaṇit toṭṭilēṟṟip<BR>
poliyaviṉi tāṭṭun tirupperu maṇattammai poṉṉūca lāṭi yaruḷē  <BR>
poruviṉman tiracorū pattiṉi vimāṉatti poṉṉūca lāṭi yaruḷē.<BR>
<BR>
132. <BR>
ātaramperuka kacintunek kurukupaḻa vaṭiyarmaṉa māyatūya<BR>
vālayat tiṉitamarn tāṭutalaiyoppamut tavirceḻum palakaiyēṟik<BR>
kātaraṅkaṭaiyēṅ kaḻintuyya vevviṉai kaḻīippoṅ kiṭuṅkaṭaikaṭ<BR>
karuṇaiveḷḷamperuka vempirāṉ caṭaimuṭik kaṅkaiveḷ ḷañcuruṅka<BR>
mītarampaiyara mara roṭukī ḻiṟaṅkavaṉ mētiṉiyu ḷāravvāṟu<BR>
mēlēṟa vaittaneṭṭēṇiyē yāmeṉa viḷaṅkukōpuram vaṭātu<BR>
pūtaram poruvun tirupperu maṇattammai poṉṉūca lāṭi yaruḷē  <BR>
poruviṉman tiracorū pattiṉi vimāṉatti poṉṉūca lāṭi yaruḷē.<BR>
<BR>
133. <BR>
aṟpumali yuḷḷam pukumpari purattāḷu maṟaivilai yilātacempaṭ<BR>
ṭāṭaipuṉai mēkalai maruṅkulu neruṅkupē raṇṭamuṟ ṟīṉṟavayiṟum<BR>
vaṟpumali parañāṉa mūṟumiru koṅkaiyum maṅkalam polikaḻuttu<BR>
māṟātiraṇṭu talai yiṭṭamup paḵtaṟamum vaḷarpaṅ kayacceṅkaiyum<BR>
veṟpumali pacuvēy cuvaṭṭumiru tōḷumiḷa veṇmūraluñ cevāyu<BR>
miḷarkuḻaiyu malarmukamu maṇināci yuṅkaruṇai viḻiyuṅ karuṅkūntalum<BR>
poṟpumali yappoli tirupperu maṇattammai poṉṉūca lāṭi yaruḷē  <BR>
poruviṉman tiracorū pattiṉi vimāṉatti poṉṉūca lāṭi yaruḷē.<BR>
<BR>
poṉṉucaṟparuvam muṟṟiṟṟu<BR>
<BR>
tirupperumaṇanallūrt tiruveṇṇīṟṟumai piḷḷaittamiḻ muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
This web page  was first put up on Dec 17, 2001 <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
