<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MuththoLLAyiram</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 All Rights Reserved<BR>
<BR>
MuththoLLAyiram<BR>
<BR>
muttoḷḷāyiram<BR>
<BR>
Etext Preparation (input) : Mr. Raj Parthasarathy, Indianapolis,  U.S.A.<BR>
Etext Preparation (proof-reading) : Dr. Ram Ravindran<BR>
Etext Preparation (webpage) : Kumar Mallikarjunan<BR>
<BR>
This is one of the ancient works that were collected by Dr.U.V.Swaminatha Iyer.  <BR>
There is no information as to who was the author of this work. <BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


(c) Project Madurai 2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the Internet. <BR>
Details of Project Madurai are available at the website <BR>
http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
 <BR>
<BR>
*****************************************************************************<BR>
<BR>
<BR>
<BR>
 <BR>
 <BR>
 muttoḷḷāyiram<BR>
<BR>
1. kaṭavuḷ vāḻttu. <BR>
<BR>
maṉṉiya nāṇmīṉ<BR>
matikaṉali eṉṟivaṟṟai<BR>
muṉṉam paṭaitta<BR>
mutalvaṉaip-piṉṉarum<BR>
ātiraiyāṉ ātiraiyāṉ<BR>
eṉṟeṉ ṟayarumāl<BR>
ūrtirainīr vēli<BR>
ulaku !<BR>
<BR>
<BR>
cēraṉ<BR>
<BR>
2. aṭaippum tiṟappum<BR>
<BR>
tāyar aṭaippa<BR>
makaḷir tiṟantiṭat<BR>
tēyat tirinta<BR>
kuṭumiyavē-āymalā<BR>
vaṇṭulā aṅ kaṇṇi<BR>
vayamāṉtērk kōtaiyaik<BR>
kaṇṭulāam vītik<BR>
katavu !<BR>
<BR>
3. iḻantalum peṟṟatum<BR>
<BR>
vāmāṉtērk kōtaiyai<BR>
māṉtērmēṟ kaṇṭavar<BR>
māmaiyē yaṉṟō<BR>
iḻappatu- māmaiyiṟ<BR>
paṉṉūṟu kōṭi<BR>
paḻutō! eṉ mēṉiyiṟ<BR>
poṉṉūṟi yaṉṉa<BR>
 pacappu!<BR>
<BR>
4. muṭintatum muṭiyātatum<BR>
<BR>
kaṭaṟṟāṉaik kōtaiyaik<BR>
kāṇkoṭāḷ vīṇil<BR>
aṭaittāḷ taṉikkatavam<BR>
aṉṉai-aṭaikkumēl<BR>
āyiḻaiyāy! eṉṉai<BR>
avaṉmēl eṭutturaippār<BR>
vāyum aṭaikkumō<BR>
tāṉ!<BR>
<BR>
5. paḻikkāppu<BR>
<BR>
varaiporu nīḷmārpiṉ<BR>
vaṭkār vaṇakkum<BR>
niraiporu vēṉmāntaik<BR>
kōvē! - nirai vaḷaiyār<BR>
taṅkōlam vavvutal<BR>
āmō avar tāymār<BR>
ceṅkōlaṉ allaṉ<BR>
eṉa!<BR>
<BR>
6. kaṉavup puṇarcci<BR>
<BR>
puṉṉākac cōlai<BR>
puṉalteṅku cūḻmāntai<BR>
naṉṉākam niṉṟalaru<BR>
nalnāṭaṉ-eṉ ṉākam<BR>
kaṅkul orunāḷ<BR>
kaṉaviṉuḷ taivantāṉ<BR>
eṉkol ivaraṟinta<BR>
vāṟu!<BR>
<BR>
7. neñcu viṭu tūtu<BR>
<BR>
kaṭumpaṉit tiṅkaḷtaṉ<BR>
kaipōrvai yāka<BR>
neṭuṅkaṭai niṉṟatukol<BR>
tōḻi!-neṭuñciṉavēl<BR>
āymaṇip paimpūṇ<BR>
alaṅkutārk kōtaiyai<BR>
kāṇiya ceṉṟaveṉ<BR>
neñcu!<BR>
<BR>
8. varuvatum pōvatum<BR>
<BR>
āymaṇip paimpūṇ<BR>
alaṅkutārk kōtaiyaik<BR>
kāṇiya ceṉṟu<BR>
katavaṭaittēṉ-nāṇip<BR>
peruñcelvar illattu<BR>
nalkūrntār pōla<BR>
varuñcellum pērumeṉ<BR>
neñcu! <BR>
<BR>
9. kāṇāp pēccu<BR>
<BR>
varuka kuṭanāṭaṉ<BR>
vañcikkō māṉeṉ<BR>
ṟarukalar ellām<BR>
aṟiya-orukalām<BR>
uṇṭā yirukkaaṅ<BR>
ōṇtoṭiyāḷ maṟṟavaṉaik<BR>
kaṇṭāḷ oḻintāḷ<BR>
kalām!<BR>
<BR>
10. vañcap pukaḻcci<BR>
<BR>
ivaṉeṉ nalaṅkavarnta<BR>
kaḷvaṉ ivaṉ eṉatu<BR>
neñcam niṟaiyaḻitta<BR>
kaḷvaṉeṉṟu-añcolāy!<BR>
collu neṟiyelāñ<BR>
cēralarkōk kōtaikkuc<BR>
collum paḻiyō<BR>
peritu!<BR>
<BR>
11. kātal nōy<BR>
<BR>
kārāṭ ṭutiramtūyuy<BR>
aṉṉai kaḷaṉiḻaittu<BR>
nīrāṭṭi nīṅkeṉṟāl<BR>
nīṅkumō! -pōrāṭṭu<BR>
veṉṟu kaḷaṅkoṇṭa<BR>
veñciṉavēṟ kōtēkkeṉ<BR>
neñcaṅ kaḷaṅkoṇṭa<BR>
nōy!<BR>
<BR>
12. ulaka iyalpu<BR>
<BR>
mallalnīr māntaiyār<BR>
mākkaṭuṅkōk kāyiṉum<BR>
collavē vēṇṭum<BR>
namakuṟai-nalla<BR>
tilakaṅ kiṭanta<BR>
tirunutalāy aḵtāl<BR>
ulakaṅ kiṭanta<BR>
iyalpu!<BR>
<BR>
13. aṇaiyā neruppu<BR>
<BR>
nīrum niḻalumpōl<BR>
nīṇṭa aruḷuṭaiya<BR>
ūrirē eṉṉai<BR>
uyakkoṇmiṉ-pōrin<BR>
pukaluṅ kaḷiyāṉaip<BR>
puḻiyar kōk kōtaik<BR>
kaḻalumeṉ neñcaṅ<BR>
kiṭantu!<BR>
<BR>
14. cēra nāṭu<BR>
<BR>
aḷḷaṟ paḻaṉat<BR>
tarakkāmpal vāy aviḻa<BR>
veḷḷantīp paṭṭa<BR>
teṉaverīip-puḷḷiṉamtaṅ<BR>
kaicciṟakāṟ pārppoṭukkum<BR>
kavvai uṭaittarō<BR>
naccilaivēṟ kōkkōtai<BR>
nāṭu<BR>
<BR>
15. vañci vaḷam<BR>
<BR>
kaḷikaṉ kaḷikaṭku<BR>
nīṭṭattaṅ kaiyāṟ<BR>
kaḷikaḷ vitirttiṭṭa<BR>
veṅkaṭ-tuḷikalantu<BR>
ōṅkeḻil yāṉai<BR>
mitippaccē ṟākumē<BR>
pumpuṉal vañci<BR>
akam!    <BR>
<BR>
16. vāṉakamum vaiyakamum<BR>
<BR>
vāṉiṟku vaiyakam<BR>
pōṉṟatu vāṉattu<BR>
mīṉiṟ kaṉaiyār<BR>
maṟamaṉṉar-vāṉattu<BR>
mīṉcēr matiyaṉaiyaṉ<BR>
viṇṇuyar kolliyar<BR>
kōṉcēraṉ kōtaiyeṉ<BR>
pāṉ!<BR>
<BR>
17. uyyum vaḻi<BR>
<BR>
palyāṉai maṉṉar<BR>
paṭutiṟai tantuymmiṉ<BR>
mallal neṭumatil<BR>
vāṅkuviṟ pūṭṭumiṉ<BR>
vaḷḷitaḻ vāṭāta<BR>
vāṉōrum vāṉavaṉ<BR>
villeḻuti vāḻvar<BR>
vicumpu!<BR>
<BR>
18. nariyiṉamum vaṇṭiṉamum<BR>
<BR>
arumpaviḻ tārk kōtai<BR>
araceṟinta veḷvēl<BR>
perumpulavuñ ceñcāntum<BR>
nāṟic-curumpoṭu<BR>
vaṇṭāṭu pakkamu<BR>
muṇṭu kuṟunari<BR>
koṇṭāṭu pakkamum<BR>
uṇṭu!<BR>
<BR>
19. kuṭaiyō? tiṅkaḷō?<BR>
<BR>
vīṟucāl maṉṉar<BR>
viritāma veṇkoṭaiyaip<BR>
pāṟa eṟinta<BR>
paricayattāl-tēṟātu<BR>
ceṅkaṇmāk kōtai<BR>
ciṉaveṅ kaḷiyāṉai<BR>
tiṅkaḷmēl nīṭṭuntaṉ<BR>
kai!<BR>
<BR>
20. yāṉai nāvāy<BR>
<BR>
ayiṟkatavam pāyntuḻakki<BR>
āṟṟalcāl maṉṉar<BR>
eyiṟkatavam kōtteṭutta<BR>
kōṭṭāṟ-paṉikkaṭaluṭ<BR>
pāytōynta nāvāypōl<BR>
tōṉṟumē yeṅkōmāṉ<BR>
kāyciṉatēṟ kōtai<BR>
kaḷiṟu!<BR>
<BR>
21. pūḻiyaṉ pōrkkaḷam<BR>
<BR>
marakatappūṇ maṉṉavar<BR>
tōḷvaḷai kīḻā<BR>
vayirak kaṭakkai<BR>
vāṅkit-tuyaruḻantu<BR>
puṇṇuṟ ṟaḻaikkum<BR>
kuṟunarittai pūḻiyaṉai<BR>
kaṇṇuṟṟu vīḻantār<BR>
kaḷam!<BR>
<BR>
<BR>
22. cēraṉ ciṉantāl!<BR>
<BR>
kariparntu eṅkum<BR>
kaṭumuḷḷi pampi<BR>
nariparantu nāṟṟicaiyum<BR>
kūṭi-eriparanta<BR>
paiṅkaṇmāl yāṉaip<BR>
pakaiyaṭutōṭ  kōtaiyaic<BR>
ceṅkaṇ civappittār<BR>
nāṭu!<BR>
<BR>
23. vēlaip paḻittāl<BR>
<BR>
vēraṟukai pampic<BR>
curaipaṭarntu vēḷaipūttu<BR>
ūraṟiyalākā<BR>
kiṭantaṉavē-pōriṉ<BR>
mukaiyaviḻttārk kōtai<BR>
muciṟiyār kōmāṉ<BR>
nakaiyilaivēl kāyttiṉār<BR>
nāṭu!<BR>
<BR>
<BR>
cōḻaṉ<BR>
<BR>
<BR>
24. perum paḻi<BR>
<BR>
tiṟantiṭumiṉ tīyavai<BR>
piṟkāṇṭu mātar<BR>
iṟantu paṭiṟperitām<BR>
ētam-uṟantaiyarkōṉ<BR>
taṇṇāra mārpiṟ<BR>
tamiḻnar perumāṉaik<BR>
kaṇṇīrak kāṇak<BR>
katavu!<BR>
<BR>
25. kāṉal nīr<BR>
<BR>
kutalaip paruvattē<BR>
kōḻikkō māṉai<BR>
vatuvai yerukeṉṟāl<BR>
aṉṉai- atupōy<BR>
viḷaintavā iṉṟu!<BR>
viyaṉ kāṉal veṇtērt<BR>
tulaṅkunīr māmaruṭṭi<BR>
aṟṟu!<BR>
<BR>
26. kaṇṇum kayalum<BR>
<BR>
cuṭarilaivēṟ cōḻaṉ taṉ<BR>
pāṭalam ēṟip<BR>
paṭartantāṉ paintoṭiyār<BR>
kāṇat- toṭarpuṭaiya<BR>
nīr valaiyiṟ<BR>
kayalpōṟ piṟaḻumē<BR>
cālēka vāyiltoṟuṅ<BR>
kaṇ!<BR>
<BR>
27. tēraiyum pāvaiyum<BR>
<BR>
aṉṉaiyum kōlkoṇ<BR>
ṭalaikkum ayalārum<BR>
eṉṉai aḻiyuñcoṟ<BR>
colluvar-nuṇṇilaiya<BR>
teṅkuṇṭa tērai<BR>
paṭuvaḻip paṭṭēṉyāṉ<BR>
tiṇtēr vaḷavaṉ<BR>
tiṟattu!<BR>
<BR>
28. nīrum neruppum<BR>
<BR>
alaṅkutārc cempiyaṉ<BR>
āṭeḻiltōḷ nōkki<BR>
vilaṅkiyāṉ vēṇṭā<BR>
veṉiṉum- nalantolaintu<BR>
pīrmēṟ koḷal uṟṟa<BR>
pētaiyark keṉvāyccol<BR>
nīrmē leḻunta<BR>
neruppu!<BR>
<BR>
29. nāṇum nalaṉum<BR>
<BR>
nāṇorupāl vāṅka<BR>
nalaṉorupāl uḷnekiḻppak<BR>
kāmarutōṭ kiḷḷikkeṉ<BR>
kaṇkavaṟṟa- yāmat<BR>
tirutalaik koḷḷiyiṉ<BR>
uḷḷeṟumpu pōlat<BR>
tiritarum pērumeṉ<BR>
neñcu!<BR>
<BR>
30. kaṉavilum iḻantēṉ<BR>
<BR>
ūṭal eṉaoṉṟu<BR>
tōṉṟi alruṟūuṅ<BR>
kūṭal iḻantēṉ<BR>
koṭiyaṉṉāy!-nīṭeṅkiṉ<BR>
pāḷaiyiṟ tēṉ toṭukkum<BR>
pāypuṉal nīrnāṭṭuk<BR>
kāḷaiyaik kaṇpaṭaiyuṭ<BR>
peṟṟu<BR>
<BR>
31. kaṇṇārak kāṇēṉ<BR>
<BR>
pulavi puṟakkoṭuppaṉ<BR>
pulliyiṉā ṇiṟpaṉ<BR>
kalavi kaḷimayaṅkik<BR>
kāṇēṉ - nilaviyacīr<BR>
maṇṇaḷuñ ceṅkōl<BR>
vaḷavaṉai yāṉitaṉṟō<BR>
kaṇṇārak kaṇṭaṟiyā<BR>
vāṟu!<BR>
<BR>
32. kaṇṇum nāṇamum<BR>
<BR>
kaṉaviṉuḷ kāṇkoṭā<BR>
kaṇṇūm kalanta<BR>
naṉaviṉuḷ muṉvilakku<BR>
nāṇum-iṉavaṅkam<BR>
poṅkōtam pōḻum<BR>
pukāarp perumāṉār<BR>
ceṅkōl vaṭuppaṭuppac<BR>
ceṉṟu!<BR>
<BR>
33. muṟai ituvō?<BR>
<BR>
kaṇṭaṉa uṇkaṇ<BR>
kalantaṉa nalneñcam<BR>
taṇṭap paṭuva<BR>
taṭameṉtōḷ-kaṇṭāy<BR>
ulāa maṟukil<BR>
uṟaiyūr vaḷavaṟ<BR>
kelāa muṟaikiṭanta<BR>
vāṟu!<BR>
<BR>
34. aracarkkuriyatu<BR>
<BR>
eṉṉeñcu nāṇu<BR>
nalaṉum ivaiyellām<BR>
maṉṉaṉ puṉṉāṭaṉ<BR>
vauviṉāṉ -eṉṉē<BR>
aravakal alkulāy<BR>
āṟil oṉ ṟaṉṟō<BR>
puravalar koḷḷum<BR>
poruḷ!<BR>
<BR>
35. kāvāṉō<BR>
<BR>
teṇṇīr naṟumalarttārc<BR>
ceṉṉi yiḷavaḷavaṉ<BR>
maṇṇakaṅ kāvalaṉē<BR>
yeṉparāl - maṇṇakaṅ<BR>
kāvalaṉē yāṉakkāṟ<BR>
kāvāṉō! mālaivāyk<BR>
kōvalarvāy vaitta<BR>
kuḻal!<BR>
<BR>
36. aṟamum aracum<BR>
<BR>
aṟaipaṟai yāṉai<BR>
alaṅkutārk kiḷḷi<BR>
muṟaiceyum eṉparāl<BR>
tōḻi -iṟaiyiṟanta<BR>
aṅkōl aṇivaḷaiyē<BR>
collātō maṟṟavaṉ<BR>
ceṉkōṉmai cenniṉṟa<BR>
vāṟu!<BR>
<BR>
37. peṇtaṉmai<BR>
<BR>
nīḷnīlat tārivaḷavaṉ<BR>
niṉmēlāṉ ākavum<BR>
nāṇimai yiṉṟi<BR>
naṭattiyāl - nīḷnilam<BR>
kaṇtaṉmai koṇṭalarum<BR>
kāviri nīrnāṭṭup<BR>
peṇtaṉmai illai<BR>
piṭi!<BR>
<BR>
38. nāraiviṭu tūtu<BR>
<BR>
ceṅkāl maṭanārāy!<BR>
teṉṉuṟantai cēniyēl<BR>
niṉkālmēl @ai$vaippaṉ eṉ<BR>
kaiyiraṇṭum - naṉpāl<BR>
karai uṟiñci mīṉ piṟaḻum<BR>
kāvirinīr nāṭaṟ<BR>
kuraiyāyō yāṉuṟṟa<BR>
nōy!<BR>
<BR>
39. kaṇṇōṭṭam<BR>
<BR>
varakkaṇṭu nāṇātē<BR>
vallaiyā ṉeñcē<BR>
marakkaṇṇō maṇ āḷvār<BR>
kaṇṇeṉ - ṟirakkaṇṭāy<BR>
vāḷ uḻuvai velkoṭiyāṉ<BR>
vaṇpuṉalnīr nāṭaṟkeṉ<BR>
tōḷ aḻuvam tōṉṟat<BR>
toḻutu!<BR>
<BR>
40. vāṭaik kāṟṟē<BR>
<BR>
pēyō peruntaṇ<BR>
paṉivāṭāy! peṇpiṟantā<BR>
rēyō uṉakkiṅk<BR>
kiṟaikkuṭikaḷ -nīyō<BR>
kaḷipaṭumāl yāṉaik<BR>
kaṭumāṉtērk kiḷḷi<BR>
aḷiyiṭai aṟṟam pārp<BR>
pāy!<BR>
<BR>
41. vaṇṭiṉ tūtu<BR>
<BR>
nāma neṭuvēl<BR>
nalaṅkiḷḷi cōṇāṭṭut<BR>
tāmaraiyum nīlmun<BR>
taivan-tiyāmattu<BR>
vaṇṭoṉṟu vantatu<BR>
vāral paṉivāṭāy!<BR>
paṇṭaṉṟu paṭṭiṉaṅ<BR>
kāppu<BR>
<BR>
42. tāṉaiyum yāṉaiyum<BR>
<BR>
tāṉaikoṇ ṭōṭuva<BR>
tāyntaṉ ceṅkōṉmai<BR>
cēṉai yaṟiyak<BR>
kiḷavēṉō-yāṉai<BR>
piṭivīcum vaṇtaṭakkaip<BR>
peytaṇtārk kiḷḷi<BR>
neṭuvīti nērpaṭṭa<BR>
pōtu<BR>
<BR>
43. cōḻa nāṭu<BR>
<BR>
kāval uḻavar<BR>
kaḷattakattup pōr ēṟi<BR>
nāvalōō eṉṟicaikkum<BR>
nāḷōtai-kāvalaṉtaṉ<BR>
kolyāṉai mēliruntu<BR>
kūṟṟi caittāṟ pōlumē<BR>
nalyāṉaik kōkkiḷḷi<BR>
nāṭu!<BR>
<BR>
44. uṟainta vaḷam<BR>
<BR>
mālai vilaipakarvār<BR>
kiḷlik kaḷaintapūc<BR>
cāla maruviyatōr<BR>
taṉmaittāl-kālaiyē<BR>
vilpayil vāṉakam<BR>
pōlumē velvaḷavaṉ<BR>
poṟpār uṟantai<BR>
akam!<BR>
<BR>
45. kuṭaic ciṟappu<BR>
<BR>
mantaraṅk kāmpā<BR>
maṇīvicum pōlaiyāt<BR>
tiṅkaḷ ataṟkōr<BR>
tilatamā eṅkaṇum<BR>
muṟṟunīr vaiya<BR>
muḻutum nilaṟṟumē<BR>
koṟṟap pōrk kiḷḷi<BR>
kuṭai!<BR>
<BR>
46. irē vatit tirunāḷ<BR>
<BR>
antaṇar āvoṭu<BR>
poṉpeṟṟār nāvalar<BR>
mantarampōl māṇṭa<BR>
kaḷiṟūrntār-entai<BR>
ilaṅkilaivēṟ kiḷḷi<BR>
irēvatināḷ eṉṉo<BR>
cilampitaṉa kūṭiḻanta<BR>
vāṟu<BR>
<BR>
47. maṉṉar maṉṉaṉ<BR>
<BR>
niṉṟīmiṉ maṉṉīr<BR>
nerunal tiṟaikoṇarntu<BR>
muntanta maṉṉar<BR>
muṭitākka-iṉṟun<BR>
tiruntaṭi puṇṇākic<BR>
cevvi ilaṉē<BR>
peruntaṇ uṟantaiyār<BR>
kō!<BR>
<BR>
48.  āṟṟalum aḻakum<BR>
<BR>
koṭimatil pāyntiṟṟa<BR>
kōṭum aracar<BR>
muṭiyiṭaṟit tēynta<BR>
nakamum-piṭimuṉpu<BR>
pollāmai nāṇip<BR>
puṟaṅkaṭai niṉṟatē<BR>
kallārtōṭ kiḷḷi<BR>
kaḷiṟu!<BR>
<BR>
49. uñcaimutal īḻamvarai<BR>
<BR>
kacci orukāl<BR>
mitiyā orukālāl<BR>
tattunīrt taṇṇuñcai<BR>
tāṉmitiyāp-piṟṟaiyum<BR>
īḻam orukāl<BR>
mitiyā varumēnaṅ<BR>
kōḻiyarkōk kiḷḷi<BR>
kaḷiṟu!<BR>
<BR>
50. kaḷiṟu puṟappaṭṭāl<BR>
<BR>
paṟṟiṉam ārppap<BR>
paruntu vaḻippaṭara<BR>
nāṟṟicaiyum ōṭi<BR>
narikatippa-āṟṟa<BR>
alaṅkalam pēymakaḷir<BR>
āṭa varumē<BR>
ilaṅkilaivēṟ kiḷḷi<BR>
kaḷiṟu!<BR>
<BR>
51. cempiyaṉ pōrkkaḷam<BR>
<BR>
muṭittalai veḷḷōṭṭu<BR>
mūḷainey yākat<BR>
taṭitta kuṭartiriyā<BR>
maṭṭi-eṭutteṭuttup<BR>
pēey viḷakkayarum<BR>
peṟṟittē cempiyaṉ<BR>
cēey poruta<BR>
kaḷam!<BR>
<BR>
52. kūkaiyiḷ tālāṭṭu<BR>
<BR>
iriyal makaḷir<BR>
ilaiñemaluḷ īṉṟa<BR>
vari iḷam ceṅkāṟ<BR>
kuḻavi-araiyiravil<BR>
ūmantā rāṭṭa<BR>
uṟaṅkiṟṟē! cempiyaṉ taṉ<BR>
nāmampā rāṭṭātār<BR>
nāṭu!<BR>
<BR>
<BR>
pāṇṭiyaṉ<BR>
<BR>
<BR>
53. tuḷaitoṭṭa tēṉ<BR>
<BR>
kāppaṭaṅkeṉ ṟaṉṉai<BR>
kaṭimaṉai yiṟceṟittu<BR>
yāppaṭaṅka ōṭi<BR>
aṭaittapiṉ mākkaṭuṅkōṉ<BR>
naṉṉalam kāṇak<BR>
katavam tuḷaitoṭṭārk<BR>
keṉṉaikol kaimmā<BR>
ṟiṉi!<BR>
<BR>
54. tāyum makaḷum<BR>
<BR>
vaḷaiyavāy nīṇṭatōḷ<BR>
vāṭkaṇāy! aṉṉai<BR>
iḷaiyaḷāy mūttilaḷ<BR>
kollōr!- taḷaiyaviḻtār<BR>
maṇkoṇṭa tāṉai<BR>
maṟaṅkaṉalvēl māṟaṉaik<BR>
kaṇkoṇṭu nōkkaleṉ<BR>
pāḷ!<BR>
<BR>
55. āṟṟāmaiyum aṟiyāmaiyum<BR>
<BR>
kōṭṭeṅku cūḻkūṭaṟ<BR>
kōmāṉaik kūṭaveṉa<BR>
vēṭṭaṅkkuc ceṉṟevaṉ<BR>
neñcaṟiyāḷ kūṭṭē<BR>
kuṟumpūḻ paṟappitta<BR>
vēṭṭuvaṉpōl aṉṉai<BR>
veṟuṅkūṭu kāvalkoṇ<BR>
ṭāḷ!<BR>
<BR>
56. nāṉum iḻappatā<BR>
<BR>
kaḷiyāṉait teṉṉaṉ<BR>
iḷaṅkōveṉ ṟeḷḷip<BR>
paṇiyārē tampār<BR>
iḻakka-aṇiyākaṅ<BR>
kaitoḻu tēṉum<BR>
iḻakkō naṟumāviṉ<BR>
koytaḷir aṉṉa<BR>
niṟam!<BR>
<BR>
57. kāppatā? kavarvatā?<BR>
<BR>
vaḻuvil em vītiyuḷ<BR>
māṟaṉ varuṅkāl<BR>
toḻutēṉait tōḷnalamuṅ<BR>
koṇṭāṉ -imiḻtiraik<BR>
kārkkaṭaṟ koṟkaiyār<BR>
kāvalaṉun tāṉēyāl<BR>
yārkkiṭukō pūcal<BR>
iṉi!<BR>
<BR>
58. yāṉō eḷiyēṉ?<BR>
<BR>
tāṉēl taṉikkuṭaik<BR>
kāvalaṉāl kāppatuvum<BR>
vāṉēṟṟa vaiyakam<BR>
ellāmāl-yāṉō<BR>
eḷiyēṉ ōr peṇpālēṉ<BR>
īrntaṇtār māṟaṉ<BR>
aḷiyāṉēl aṉṟeṉpār<BR>
ār!<BR>
<BR>
59. pālum nīrum<BR>
<BR>
maṉṉuyir kātal<BR>
taṉatāṉa avvuyiruḷ<BR>
eṉṉuyirum eṇṇap<BR>
paṭumāyiṉ - eṉṉuyirkkē<BR>
cīroḻuku ceṅkōṟ<BR>
ceḻiyaṟkē takkatō<BR>
nīroḻukap pāloḻukā<BR>
vāṟu!<BR>
<BR>
60. māṉum maṅkaiyum<BR>
pukuvārk kiṭaṅkoṭā<BR>
pōtuvārk kolkā<BR>
nakuvārai nāṇi<BR>
maṟaiyā- ikukaraiyiṉ<BR>
ēmāṉ piṇaipōla<BR>
niṉṟatē kūṭalār<BR>
kōmāṉpiṉ ceṉṟaveṉ<BR>
neñcu!<BR>
<BR>
61. kaṉavō? niṉaivō?<BR>
<BR>
kaḷiyāṉait teṉṉaṉ<BR>
kaṉaviṉvan teṉṉai<BR>
aḷiyāṉ aḷippāṉē<BR>
pōṉṟāṉ teḷiyātē<BR>
ceṅkāntaḷ meṉviralāṟ<BR>
cēkkai taṭavantēṉ<BR>
eṉkāṇpēṉ eṉ alāl<BR>
yāṉ!<BR>
<BR>
62. kaṇkaḷ<BR>
<BR>
kaṉavai naṉaveṉ<BR>
ṟetirviḻikkum kāṇūm<BR>
naṉavil etirviḻikka<BR>
nāṇum-puṉaiyiḻāy!<BR>
eṉkaṇ ivaiyāṉāl<BR>
evvāṟē māmāṟaṉ<BR>
taṇkaṇ aruḷpeṟumā<BR>
tāṉ!<BR>
<BR>
63. vaḷaikkaḷ vaṉ<BR>
<BR>
taḷaiyaviḻum pūṅkōtait<BR>
tāyarē! āvi<BR>
kaḷaiyiṉum eṉ kaitiṟantu<BR>
kāṭṭēṉ - vaḷaikoṭuppōm<BR>
vaṉkaṇṇaṉ vāṇmāṟaṉ<BR>
mālyāṉai taṉṉuṭaṉvan<BR>
teṉkaṇ pukuntāṉ<BR>
irā!<BR>
<BR>
64. kaṉavum iḻantēṉ<BR>
<BR>
ōrāṟṟal eṇkaṇ<BR>
imaiporunta annilaiyē<BR>
kūrārvēl māṟaṉ eṉ<BR>
kaippaṟṟa- vārā<BR>
naṉaveṉ ṟeḻuntiruntēṉ<BR>
nalviṉaiyoṉ ṟillēṉ<BR>
kaṉavum iḻntirunta<BR>
vāṟu!<BR>
<BR>
65. kuvaḷaiyiṉ tavam<BR>
<BR>
kārnaṟu nīlaṅ<BR>
kaṭikkayattu vaikalum<BR>
nīrnilai niṉṟa<BR>
tavaṅkolō kūrnuṉaivēli<BR>
vaṇṭirukka nakkatār<BR>
vāmāṉ vaḻutiyāṟ<BR>
koṇṭirukkap peṟṟa<BR>
kuṇam!<BR>
<BR>
66. yār aṟivār?<BR>
<BR>
aṟivārār yāmorunāṭ<BR>
peṇṭirē mākac<BR>
ceṟivār talaimē<BR>
ṉaṭantu-maṟitirai<BR>
māṭa muriñcum<BR>
maturaiyār kōmāṉaik<BR>
kūṭa vorunāṭ<BR>
peṟa!<BR>
<BR>
67. tōḷum tuṇaivaṉum<BR>
<BR>
kaiya tavaṉkaṭaluḷ<BR>
caṅkamāl pūṇṭatuvum<BR>
ceyyacaṅ kīṉṟa<BR>
ceḻumuttāl meyyatuvum<BR>
maṉporu vēlmāṟaṉ<BR>
vārpotiyiṟ cantaṉamāl<BR>
eṉpeṟā vāṭum eṉ<BR>
tōḷ!<BR>
<BR>
68. muttut tuḷikaḷ<BR>
<BR>
ippiyīṉṟu iṭṭa<BR>
eṟikatir nittilam<BR>
koṟkaiyē yalla<BR>
paṭuvatu-koṟkaik<BR>
kurutivēl māṟaṉ<BR>
kuḷircān takalam<BR>
karutiyār kaṇṇum<BR>
paṭum!<BR>
<BR>
69. vaḷḷaip pāṭṭu<BR>
<BR>
koṭipāṭit tērpāṭik<BR>
koytaṇtār māṟaṉ<BR>
muṭipāṭi muttāram<BR>
pāṭit-toṭiyulakkai<BR>
kaimmaṉaiyil ōccap<BR>
peṟuveṉō? yāṉum ōr<BR>
ammaṉaik kāval<BR>
uḷēṉ!<BR>
<BR>
70. tōḻiviṭu tūtu<BR>
<BR>
eṉṉai uraiyal eṉ<BR>
pēruraiyal ūruraiyal<BR>
aṉṉaiyum iṉṉaḷ<BR>
eṉavuraiyal piṉṉaiyun<BR>
taṇpaṭā yāṉait<BR>
tamiḻnar perumāṟkeṉ<BR>
kaṇpaṭāvāṟē<BR>
yurai!<BR>
<BR>
71. vāṭaiviṭu tūtu<BR>
<BR>
māṟāṭupōr maṉṉar<BR>
matikkuṭaiyum ceṅkōlum<BR>
kūṟiṭuvāy nīyō<BR>
kuḷīrvāṭāy! cōṟaṭuvār<BR>
ārattāl tīmūṭṭum<BR>
ampotiyiṟ kōmāṟkeṉ<BR>
vārattāl tōṟṟēṉ<BR>
vaḷai!<BR>
<BR>
72. peṇṇum piṭiyum<BR>
<BR>
tuṭiyaṭit tōṟcevit<BR>
tūṅkukain nālvāyp<BR>
piṭiyēyāṉ niṉṉai<BR>
yirappal - kaṭikamaḻtārc<BR>
cēlēka vaṇṇaṉoṭu<BR>
cēri pukatalumeñ<BR>
cālēkam cāra<BR>
naṭa!<BR>
<BR>
73. piṭiyum peṇmaiyum<BR>
<BR>
elāa maṭappiṭiyē<BR>
yeṅkūṭaṟ kōmāṉ<BR>
pulāal neṭunalvēl<BR>
māṟaṉ - ulā aṅkāl<BR>
paiya naṭakkavun<BR>
tōṟṟāyāl niṉpeṇmai<BR>
aiyap paṭuva<BR>
tuṭaittu!<BR>
<BR>
74. mātum māvum<BR>
<BR>
pōrakattup pāyumā<BR>
pāyātu pāyamā<BR>
ūrakattu mella<BR>
naṭavāyō - kūrvēl<BR>
mativeṅ kaḷiyāṉai<BR>
māṟaṉ taṉ mārpaṅ<BR>
katavaṅkoṇ ṭiyāmun<BR>
toḻa!<BR>
<BR>
75. vaḻutiyum pūvaiyum<BR>
<BR>
āṭukō! cūṭukō!<BR>
aitāk kalantukoṇṭu<BR>
ēṭukō ṭāka<BR>
eḻutukō -nīṭu<BR>
puṉavaṭṭap pūnteriyal<BR>
poṟṟēr vaḻuti<BR>
kaṉavaṭṭaṅ kālkuṭainta<BR>
nīṟu!<BR>
<BR>
76. vāṭaiyum vāṭṭamum<BR>
<BR>
piṇikiṭan tārkkup<BR>
piṟantanāṭ pōla<BR>
aṇiyiḻai añca<BR>
varumāl - maṇiyāṉai<BR>
māṟaṉ vaḻuti<BR>
maṇavā maruṇmālaic<BR>
cīṟiyōr vāṭai<BR>
ciṉantu<BR>
<BR>
77. maṅkaiyum koṅkaiyum<BR>
<BR>
vāriya peṇṇai<BR>
varukurumpai vāyttaṉapōl<BR>
ēriya āyiṉum<BR>
eṉceyyum - kūriya<BR>
kōṭṭāṉait teṉṉaṉ<BR>
kuḷircān taṇiyakalaṅ<BR>
kōṭṭumaṇ koḷḷā<BR>
mulai!<BR>
<BR>
78. nāṇamum nalivum<BR>
<BR>
nāṇākkāṟ peṇmai<BR>
nalaṉ aḻiyum muṉṉiṉṟu<BR>
kāṇākkāṟ kaivaḷaiyuñ<BR>
cōrumāl - kāṇēṉ nāṉ<BR>
vaṇṭu evvan tīrtār<BR>
vayamāṉ vaḻutiyaik<BR>
kaṇṭuevvan tīrtār<BR>
āṟu!<BR>
<BR>
79. nāṇamum naṅkaiyum<BR>
<BR>
māṇārk kaṭanta<BR>
maṟavempōr māṟaṉaik<BR>
kāṇākkāl āyiramum<BR>
colluvēṉ - kaṇṭakkāṟ<BR>
pūṇākan tāveṉṟu<BR>
pullap peṟuvēṉō<BR>
nāṇō ṭuṭaṉpiṟanta<BR>
nāṉ!<BR>
<BR>
80. varivaḷaiyum purivaḷaiyum<BR>
<BR>
ceyyār eṉiṉun<BR>
tamarceyva reṉṉuñcol<BR>
meyyātal kaṇṭēṉ<BR>
viḷaṅkiḻāy! - kaiyār<BR>
varivaḷai niṉṟaṉa<BR>
vaiyayār kōmāṉ<BR>
purivaḷai pōntiyampak<BR>
kēṭṭu!<BR>
<BR>
81. uraiyum tiraiyum<BR>
<BR>
ukuvāy nilatta<BR>
tuyarmaṇalmēl ēṟi<BR>
nakuvāymut tīṉṟacainta<BR>
caṅkam - pukuvāṉ<BR>
tiraivaravu pārttirukkun<BR>
teṉkoṟkaik kōmāṉ<BR>
uraivaravu pārttirukkum<BR>
neñcu!<BR>
<BR>
82. cuḻikkuṟi<BR>
<BR>
kūṭaṟ perumāṉaik<BR>
kūṭalār kōmāṉaik<BR>
kūṭap peṟuvaṉēl<BR>
kūṭu eṉṟu - kūṭal<BR>
iḻaippāḷpōṟ kāṭṭi<BR>
iḻaiyā tirukkum<BR>
piḻaippil piḻaipāk<BR>
kaṟintu!<BR>
<BR>
83. viḷakkamum kāmamum<BR>
<BR>
kuṭattu viḷakkēpōl<BR>
kompaṉṉār kāmam<BR>
puṟappaṭā pūntār<BR>
vaḻuti - puṟappaṭiṉ<BR>
āpuku mālai<BR>
aṇimalaiyil tīyēpōl<BR>
nāṭaṟi kauvai<BR>
tarum!<BR>
<BR>
84. vaiyaiyum taiyalum<BR>
<BR>
ēṟpak kuṭaintāṭil<BR>
ēcuvar allākkāl<BR>
māṟṟi yiruntāḷ<BR>
ēṉavuraippar - vēṟkaṇṇāy!<BR>
kolyāṉai māṟaṉ<BR>
kuḷirpuṉal vaiyainīr<BR>
ellām eṉakkōr<BR>
iṭar!<BR>
<BR>
85. ūṭal<BR>
<BR>
yāṉ ūṭat tāṉ uṇartta<BR>
yāṉ uṇarā viṭṭataṟpiṉ<BR>
tāṉ ūṭa yāṉuṇarttat<BR>
tāṉ uṇarāṉ - tēṉ ūṟu<BR>
koytār vaḻuti<BR>
kuḷircān taṇiyakalam<BR>
eytā tirākkaḻinta<BR>
vāṟu!<BR>
<BR>
86. iravu<BR>
<BR>
pullātār vallē<BR>
pularkeṉpar pulliṉār<BR>
nillā yiravē<BR>
neṭiteṉpar - nalla<BR>
virāmalart tārmāṟaṉ<BR>
veṉcān takalam<BR>
irāvaḷip paṭṭa<BR>
titu!<BR>
<BR>
87. pāṇṭiya nāṭu<BR>
<BR>
pārpaṭupa cempoṉ<BR>
patipaṭupa muttamiḻnūl<BR>
nīrpaṭupa veṇcaṅkum<BR>
nittilamum - cāral<BR>
malaipaṭupa yāṉai<BR>
vayamāṟaṉ kūrvēl<BR>
talaipaṭupa tārvēntar<BR>
mārpu<BR>
<BR>
88. muttu vaḷam<BR>
<BR>
nantiṉa iḷañciṉaiyum<BR>
puṉṉaik kuvimoṭṭum<BR>
pantar iḷaṅkamukiṉ<BR>
pāḷaiyum - cintit<BR>
tikaḻmuttam pōṟṟōṉṟum<BR>
cemmaṟṟē teṉṉaṉ<BR>
nakaimutta veṇkuṭaiyāṉ<BR>
nāṭu!<BR>
<BR>
89. kūṭal akam<BR>
<BR>
maintarō ṭūṭi<BR>
makaḷir timirntiṭṭa<BR>
kuṅkuma īñcāntiṉa<BR>
cēṟuḻakki - eṅkum<BR>
taṭumāṟal ākiya<BR>
taṉmaittē teṉṉaṉ<BR>
neṭumāṭak kūṭal<BR>
akam!<BR>
<BR>
90. murukaṉum māṟaṉum<BR>
<BR>
maṭaṅkā mayilūrti<BR>
maintaṉai nāḷum<BR>
kaṭampampūk koṇṭētti<BR>
aṟṟāl - toṭaṅkamaruḷ<BR>
niṉṟilaṅku veṉṟi<BR>
niraikatirvēl māṟaṉai<BR>
iṉ tamiḻāl yāmpāṭum<BR>
pāṭṭu!<BR>
<BR>
91. muṭiyum aṭiyum<BR>
<BR>
ceṅkaṇ neṭiyāṉmēl<BR>
tērvicaiyaṉ ēṟriyapūp<BR>
paiṅkaṇveḷ ēṟṟāṉpāl<BR>
kaṇṭaṟṟāl - eṅkum<BR>
muṭimaṉṉar cūṭiyapū<BR>
moymmalarttār māṟaṉ<BR>
aṭimicaiyē kāṇap<BR>
paṭum1<BR>
<BR>
92. mālum maṉṉaṉum<BR>
<BR>
kūntaṉmā koṉṟu<BR>
kuṭimāṭik kōvalāṉāyp<BR>
pūnntoṭiyaip pulkiya<BR>
ñāṉṟuṇṭāl - yāṅkoḷittāy<BR>
teṉṉavaṉē tērvēntē<BR>
tēṟunīrk kūṭalār<BR>
maṉṉavaṉē mārpiṉ<BR>
maṟu!<BR>
<BR>
93. uttirāṭat tirunāḷ<BR>
<BR>
kaṇṇar katavan<BR>
tiṟamiṉ kaḷiṟoṭutēr<BR>
paṇṇāṟa naṭaip puravi<BR>
paṇviṭumiṉ - naṇṇārtam<BR>
tērvēntaṉ teṉṉaṉ<BR>
tiruvut tirāṭanāḷ<BR>
pōrvēntaṉ pūcal<BR>
ilaṉ!<BR>
<BR>
94. kuṭai kaṇṭāl<BR>
<BR>
niṟaimatipōl yāṉaimēl<BR>
nīlttār māṟaṉ<BR>
kuṭaitōṉṟa ñālat<BR>
taracar - tiṟaikoḷ<BR>
iṟaiyō! eṉavan<BR>
tiṭampeṟutal iṉṟi<BR>
muṟaiyō eṉa niṉṟār<BR>
moyttu!<BR>
<BR>
95. maṉṉar muṭiyum māviṉ aṭiyum<BR>
<BR>
niraikatirvēl māṟaṉai<BR>
nērniṉṟār yāṉaip<BR>
puraicai yaṟanimirntu<BR>
poṅkā - aracartam<BR>
muṉmuṉṉā vīḻntār<BR>
muṭikaḷ utait tamāp<BR>
poṉṉuraiyakal pōṉṟa<BR>
kuḷampu!<BR>
<BR>
96. vēlum pāmpum<BR>
<BR>
arumaṇi antalai<BR>
yāṭaravam vāṉattu<BR>
urumēṟrai añci<BR>
oḷikkum  - cerumikutōṭ<BR>
ceṅkaṇmā māṟaṉ<BR>
ciṉavēl kaṉavumē<BR>
aṅkaṇmā ñālat<BR>
taracu<BR>
<BR>
97. tēvarum kāvalaṉum<BR>
<BR>
nēmi nimirtōḷ<BR>
nilavutārt teṉṉavaṉ<BR>
kāmar neṭuṅkuṭaik<BR>
kāvalaṉ āṇaiyāl<BR>
ēma maṇippūṇ<BR>
imaiyār tiruntaṭi<BR>
pūmi mitiyāp<BR>
poruḷ!<BR>
<BR>
98. pāmpum pakaivarum<BR>
<BR>
ceruveṅ katirvēṟ<BR>
ciṉavempōr māṟaṉ<BR>
urumiṉ iṭimuracu<BR>
ārppa - aṟavuṟaḻntu<BR>
āmā ukaḷum<BR>
aṇivaraiyiṉ appuṟampōy<BR>
vēmāl vayiṟeriya<BR>
vēntu!<BR>
<BR>
99. yāṉaiyiṉ paṭṭayam<BR>
<BR>
maruppūci yāka<BR>
maṟaṅkaṉalvēl maṉṉar<BR>
uruttaku mārpōlai<BR>
yākat tiruttakka<BR>
vaiyaka mellām<BR>
emteṉ ṟeḻutumē<BR>
moyyilaivēl māṟaṉ<BR>
kaḷiṟu!<BR>
<BR>
100. kompiṉ toḻil<BR>
<BR>
uruvattārt teṉṉavaṉ<BR>
ōṅkueḻil vēḻat<BR>
tirukōṭuñ ceytoḻil<BR>
vēṟāl - orukōṭu<BR>
vēṟṟār akalam<BR>
uḻumē yorukōṭu<BR>
māṟṟār matiltiṟakku<BR>
māl!<BR>
<BR>
101. māṟaṉ kaḷiṟu<BR>
<BR>
tōṟṟa malaikaṭal<BR>
ōcai puyalkaṭāaṅ<BR>
kāṟṟiṉ nimirnta<BR>
celaviṟṟāyk - kūṟṟuṅ<BR>
kuṟiyetirppaik koḷḷum<BR>
takaimaittē yeṅkōḷ<BR>
eṟikatirvēl māṟaṉ<BR>
kaḷiṟu!<BR>
<BR>
102. nāṇamum vīramum<BR>
<BR>
aṭumatil pāya<BR>
aḻintataṉ kōṭṭaip<BR>
piṭimuṉ paḻakatalil<BR>
nāṇi - muṭiyuṭai<BR>
maṉṉar kuṭarāl<BR>
maṟaikkumē ceṅkaṉalvēl<BR>
teṉṉavar kōmāṉ<BR>
kaḷiṟu!<BR>
<BR>
103. teṉṉavaṉ pōrkkaḷam<BR>
<BR>
veruvaru veñcamattu<BR>
vēlilaṅka vīḻntār<BR>
puruva murivukaṇ<BR>
ṭañci -nariverīic<BR>
cēṭkaṇittāy niṉṟaḻaikkuñ<BR>
cemmaṟṟē teṉṉavaṉ<BR>
vāṭkaṇittāy vīḻntār<BR>
kaḷam!<BR>
<BR>
104. vīramum īramum<BR>
<BR>
ēṉaiya peṇṭir<BR>
erimūḻkak kaṇṭutaṉ<BR>
tāṉaiyāṟ kaṇputaittāṉ<BR>
tārvaḻuti - yāṉaiyum<BR>
pullār piṭipulampat<BR>
taṉkaṇ putaittē<BR>
palyāṉai aṭṭa<BR>
kaḷattu!<BR>
<BR>
105. kūkaiyiṉ kolu<BR>
<BR>
vākai vaṉamālai<BR>
cūṭu aracuṟaiyum<BR>
ōkai uyarmāṭat<BR>
tuḷḷiruntu - kūkai<BR>
paṭupēykkup pāṭṭayarum<BR>
paṇpiṟṟē teṉṉaṉ<BR>
viṭumāṟṟaṅ koḷḷātār<BR>
nāṭu!<BR>
<BR>
106. pāṇṭiyar ciṉantāl<BR>
<BR>
paṟainiṟai kolyāṉaip<BR>
pañcavarkkup pāṅkāyt<BR>
tiṟaimuṟaiyiṉ uyyātār<BR>
tēyam - muṟaimuṟaiyiṉ<BR>
āṉpōy arivaiyar pōy<BR>
āṭavarpōy āyiṟṟē<BR>
īṉpēy uṟaiyum<BR>
iṭam!<BR>
<BR>
107. pāṇṭiyaṉ paṇpu<BR>
<BR>
koṭittalaittārt teṉṉavaṉ<BR>
tōṟṟāṉpōl niṉṟāṉ<BR>
maṭittavāy cuṭṭiya<BR>
kaiyāṟ - piṭittavēṟ<BR>
kaḷiṟaṇaiyāk kaṇpaṭutta<BR>
maṇṇērā maṉṉaraik<BR>
kaṇṭu!<BR>
<BR>
108. arumaruntu<BR>
<BR>
toḻiltōṟṟāp pālakaṉai<BR>
muṉṉēṟīip piṉṉiṉ<BR>
naḻalilaivēl kāyttiṉār<BR>
peṇṭir - kaḻalaṭaintu<BR>
maṇṇiratta leṉpa<BR>
vayaṅkutār māmaṟaṉ<BR>
kaṇṉirattan tīrkku<BR>
maruntu!<BR>
109. citainta pāṭal<BR>
<BR>
iruṅkaḷi  ṉṟa maṭappiṭi cāra<BR>
liruṅkaruvi nīrāṟ ṟeḷi nalaṅkiḷarvēṟ<BR>
ṟuṉṉarum pōrkkōtai tuṭācerukkiṉ<BR>
maṉṉaṉ matilāya veṉṟu!<BR>
<BR>
<BR>
<BR>
</body></html>
