<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Saiva Siddhantha Sastras - VI </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 All Rights Reserved<BR>
<BR>
Saiva Siddhantha Sastras - VI <BR>
thiruvunthiyAr<BR>
<BR>
caiva cittānta nūlkaḷ - VI<BR>
tiruvuntiyār (āciriyar uyyavantatēva nāyaṉār)<BR>
<BR>
<BR>
Etext Preparation (input) : Mr. Vasan Pillai,  U.S.A.<BR>
Etext Preparation (proof-reading) : Mr. Vasan Pillai, U.S.A.<BR>
Etext Preparation (webpage) : Kumar Mallikarjunan<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


(c) Project Madurai 2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the Internet. <BR>
Details of Project Madurai are available at the website <BR>
http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
<BR>
<BR>
*****************************************************************************<BR>
<BR>
<BR>
<BR>
<BR>
1.<BR>
akaḷamā yāru maṟivari tapporuḷ<BR>
cakaḷamāy vantateṉ ṟuntīpaṟa<BR>
tāṉākat tantateṉ ṟuntīpaṟa.<BR>
<BR>
2. <BR>
paḻakkan tavirap paḻakuva taṉṟi<BR>
uḻappuva teṉpeṇē yuntīpaṟa<BR>
oruporu ḷālēyeṉ ṟuntīpaṟa<BR>
<BR>
3. <BR>
kaṇṭattaik koṇṭu karuma muṭittavar<BR>
1_piṇṭattil vārāreṉ ṟuntīpaṟa<BR>
piṟappiṟap pillaiyeṉ ṟuntīpaṟa.<BR>
<BR>
4. <BR>
2_iṅṅa ṉiruntateṉ ṟevvaṇṇañ collukēṉ<BR>
aṅṅa ṉiruntateṉ ṟuntīpaṟa<BR>
aṟivu maṟivateṉ ṟuntīpaṟa.<BR>
<BR>
5. <BR>
ēkaṉu māki yanēkaṉu māṉavaṉ<BR>
nātaṉu māṉāṉeṉ ṟuntīpaṟa<BR>
nammaiyē yāṇṭaṉeṉ ṟuntīpaṟa.<BR>
<BR>
6. <BR>
nañceya laṟṟinta nāmaṟṟa piṉnātaṉ<BR>
taṉceya ṟāṉēyeṉ ṟuntīpaṟa<BR>
taṉṉaiyē_3 tantāṉeṉ ṟuntīpaṟa.<BR>
<BR>
7. <BR>
uḷḷa muruki 4_luṭaṉāva rallatu<BR>
teḷḷa variyareṉ ṟuntīpaṟa.<BR>
ciṟparac celvareṉ ṟuntīpaṟa.<BR>
<BR>
8. <BR>
ātārat tālē nirātārat tēceṉṟu<BR>
mītāṉat 5_tēcelka vuntīpaṟa<BR>
vimalaṟ kiṭamateṉ ṟuntīpaṟa.<BR>
<BR>
9. <BR>
ākkilaṅ kēyuṇṭā yallataṅ killaiyāyp<BR>
pārkkiṟ 6_paramateṉ ṟuntīpaṟa<BR>
pāvaṉaik keytāteṉ ṟuntīpaṟa.<BR>
<BR>
10. <BR>
añcē yañcāka vaṟivē yaṟivākat<BR>
tuñcā tuṇarntirun tuntīpaṟa<BR>
tuyya poruḷīteṉ ṟuntīpaṟa.<BR>
<BR>
11. <BR>
tākkiyē tākkātu niṉṟatōr taṟparaṉ<BR>
nōkkiṟ kuḻaiyumeṉ ṟuntīpaṟa<BR>
nōkkāmal nōkkaveṉ ṟuntīpaṟa.<BR>
<BR>
12. <BR>
mūlai yiruntārai muṟṟattē viṭṭavar<BR>
cālap periyareṉ ṟuntīpaṟa<BR>
tavattiṟ ṟalaivareṉ ṟuntīpaṟa.<BR>
<BR>
13. <BR>
ōṭṭaṟṟu niṉṟa vuṇarvu patimuṭṭit<BR>
tēṭṭaṟ ṟiṭañciva muntīpaṟa<BR>
tēṭu miṭamataṉ ṟuntīpaṟa.<BR>
<BR>
14. <BR>
paṟṟai yaṟuppatōr paṟṟiṉaip paṟṟilap<BR>
paṟṟai yaṟuppareṉ ṟuntīpaṟa<BR>
7_pāvikka vārāreṉ ṟuntīpaṟa.<BR>
<BR>
15. <BR>
kiṭanta kiḷaviyaik kiḷḷi yeḻuppi<BR>
uṭantai yuṭaṉēniṉ ṟuntīpaṟa<BR>
uṉṉaiyē kaṇṭateṉ ṟuntīpaṟa.<BR>
<BR>
16. <BR>
uḻavā tuṇarkiṉṟa yōkika ḷoṉṟōṭun<BR>
8_taḻuvāmal niṟpareṉ ṟuntīpaṟa<BR>
9_tāḻmaṇi nāvēpō luntīpaṟa.<BR>
<BR>
17. <BR>
tiruccilam pōcai yolivaḻi yēceṉṟu<BR>
niruttaṉaik kumpiṭeṉ ṟuntīpaṟa<BR>
nērpaṭa vaṅkēniṉ ṟuntīpaṟa.<BR>
<BR>
18. <BR>
maruḷun teruḷu maṟakku mavaṉkaṇ<BR>
aruḷai maṟavātē yuntīpaṟa<BR>
atuvēyiṅ kuḷḷateṉ ṟuntīpaṟa.<BR>
<BR>
19. <BR>
karutu 10_vataṉmuṉ karuttaḻiyap pāyum<BR>
orumakaḷ kēḷvaṉeṉ ṟuntīpaṟa<BR>
uṉṉa variyaṉeṉ ṟuntīpaṟa.<BR>
<BR>
20. <BR>
iravu pakalillā viṉpa veḷiyūṭē<BR>
viravi viraviniṉ ṟuntīpaṟa<BR>
viraiya viraiyaniṉ ṟuntīpaṟa.<BR>
<BR>
21. <BR>
collum poruḷkaḷuñ collā taṉavumaṅ<BR>
kallaṉā yāṉāṉeṉ ṟuntīpaṟa<BR>
ampikai pākaṉeṉ ṟuntīpaṟa.<BR>
<BR>
22. <BR>
kāṟṟiṉai māṟṟik karuttaik 11_karuttiṉuḷ<BR>
āṟṟuva tāṟṟaleṉ ṟuntīpaṟa<BR>
allāta tallaleṉ ṟuntīpaṟa.<BR>
<BR>
23. <BR>
kaḷḷarō ṭilla muṭaiyār kalantiṭil<BR>
veḷḷa veḷiyāmeṉ ṟuntīpaṟa<BR>
vīṭu meḷitāmeṉ ṟuntīpaṟa.<BR>
<BR>
24. <BR>
eṭṭukkoṇ ṭārtamait toṭṭukkoṇ ṭēniṉṟār<BR>
viṭṭā rulakameṉ ṟuntīpaṟa<BR>
vīṭēvī ṭākumeṉ ṟuntīpaṟa.<BR>
<BR>
25. <BR>
cittamun tīya karaṇamuñ cittilē<BR>
ottatē yottateṉ ṟuntīpaṟa<BR>
ovvāta tovvāteṉ ṟuntīpaṟa.<BR>
<BR>
26. <BR>
uḷḷum puṟampum niṉaippaṟi ṉuṉṉuḷḷē<BR>
moḷḷā vamutāmeṉ ṟuntīpaṟa<BR>
muḷaiyātu pantameṉ ṟuntīpaṟa.<BR>
<BR>
27. <BR>
aviḻa virukku maṟivuṭa ṉiṉṟavark<BR>
kaviḻumiv vallaleṉ ṟuntīpaṟa.<BR>
aṉṟi yaviḻāteṉ ṟuntīpaṟa.<BR>
<BR>
28. <BR>
vittiṉait tēṭi muḷaiyaikkai viṭṭavar<BR>
pittēṟi ṉārkaḷeṉ ṟuntīpaṟa<BR>
peṟuvataṅ keṉpeṇē yuntīpaṟa.<BR>
<BR>
29. <BR>
collu miṭamaṉṟu collap pukumiṭam<BR>
ellai civaṉukkeṉ ṟuntīpaṟa<BR>
eṉṟāṉā meṉ_12 colkō muntīpaṟa.<BR>
<BR>
30. <BR>
vīṭṭi lirukkileṉ ṉāṭṭilē pōkileṉ<BR>
kūṭṭilvāṭ 13_cāttiniṉ ṟuntīpaṟa<BR>
kūṭappa ṭātateṉ ṟuntīpaṟa.<BR>
<BR>
31. <BR>
cāvipō maṟṟac camayaṅkaḷ pukkuniṉ<BR>
ṟāvi yaṟātēyeṉ ṟuntīpaṟa<BR>
avvurai kēḷātē yuntīpaṟa.<BR>
<BR>
32. <BR>
turiyaṅ kaṭantavit toṇṭarkkuc cākkiran<BR>
turiyamāy niṉṟateṉ ṟuntīpaṟa<BR>
tuṟantā ravarkaḷeṉ ṟuntīpaṟa.<BR>
<BR>
33. <BR>
peṟṟaciṟ ṟiṉpamē pēriṉpa māyaṅkē<BR>
muṟṟa varumpari cuntīpaṟa<BR>
muḷaiyātu māyaiyeṉ ṟuntīpaṟa.<BR>
<BR>
34. <BR>
pēriṉpa māṉa piramak kiḻattiyō<BR>
ṭōriṉpat tuḷḷāṉeṉ ṟuntīpaṟa<BR>
uṉṉaiyē 14_yāṇṭāṉeṉ runtīpaṟa.<BR>
<BR>
35. <BR>
peṇṭir piṭipōla āṇmakkaḷ pēypōlak<BR>
kaṇṭārē kaṇṭāreṉ ṟuntīpaṟa<BR>
kāṇātār kāṇāreṉ ṟuntīpaṟa.<BR>
<BR>
36. <BR>
nālāya pūtamu nātamu moṉṟiṭiṉ<BR>
nālā nilaiyāmeṉ ṟuntīpaṟa<BR>
nātaṟ kiṭamateṉ ṟuntīpaṟa.<BR>
<BR>
37. <BR>
ceṉṟa neṟiyellāñ cenneṟi yāmpaṭi<BR>
niṉṟa paricaṟin tuntīpaṟa<BR>
15_nīceyal ceyyātē yuntīpaṟa.<BR>
<BR>
38. <BR>
poṟkoḻuk koṇṭu varakuk kuḻuvateṉ<BR>
akkoḻu nīyaṟin tuntīpaṟa<BR>
aṟintaṟi yāvaṇṇa muntīpaṟa.<BR>
<BR>
39. <BR>
atuvitu veṉṉā taṉaittaṟi vākum<BR>
atuvitu veṉṟaṟin tuntīpaṟa<BR>
aviḻnta 16_caṭaiyāreṉ ṟuntīpaṟa.<BR>
<BR>
40. <BR>
avaṉiva ṉāṉa tavaṉaru ḷālalla<BR>
tivaṉava ṉākaṉeṉ ṟuntīpaṟa<BR>
eṉṟu mivaṉēyeṉ ṟuntīpaṟa,<BR>
<BR>
41. <BR>
mutti 17_mutalukkē mōkak koṭipaṭarn<BR>
tatti paḻuttateṉ ṟuntīpaṟa<BR>
appaḻa muṇṇātē yuntīpaṟa.<BR>
<BR>
42. <BR>
aṇṭa mutalā maṉaittaiyu muṭkoṇṭu<BR>
koṇṭattaik koḷḷātē yuntīpaṟa<BR>
kuṟaivaṟṟa celvameṉ ṟuntīpaṟa.<BR>
<BR>
43. <BR>
kāyattuḷ meyññāṉak kaḷḷuṇṇa māṭṭātē<BR>
māyakkaḷ ḷuṇṭāreṉ ṟuntīpaṟa<BR>
vaṟaṭṭup pacukkaḷeṉ ṟuntīpaṟa.<BR>
<BR>
44. <BR>
cintaiyi ṉuḷḷumeṉ ceṉṉiyi ṉuñcēra<BR>
vantavar vāḻkaveṉ ṟuntīpaṟa<BR>
maṭavā ḷuṭaṉēyeṉ ṟuntīpaṟa.<BR>
<BR>
45. <BR>
vaiya muḻutu malakkayaṅ kaṇṭiṭum<BR>
uyyavan tāṉurai yuntīpaṟa<BR>
uṇmai yuṇarntāreṉ ṟuntīpaṟa.<BR>
<BR>
<BR>
<BR>
[vēṟu pāṭam]<BR>
<BR>
1. piṇṭattu<BR>
2. eṅṅa<BR>
3. tanteṉ<BR>
4. yuṭaṉavar<BR>
5. tēcela<BR>
6. paramataṉṟu<BR>
7. pāvikkil<BR>
8. taḻuvātu<BR>
9. tāḻnta maṇi nāppōl<BR>
10. ataṉmuṉṉaṅ<BR>
11. karuttiṉil<BR>
12. ceykō<BR>
13. cārttiyeṉ<BR>
14. āṇṭateṉ<BR>
15. nī cila<BR>
16 .caṭaiyāṉeṉ<BR>
17. mutaṟ koṭikkē<BR>
<BR>
<BR>
tirucciṟṟampalam<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
