<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Civanana Munivar: Comecar mutumolivenpa</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Civanana Munivar: Comecar mutumolivenpa<BR>
<BR>
  cōmēcar mutumoḻi veṇpā <BR>
  (āciriyar:  civañāṉa muṉivar )<BR>
 <BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
Etext input & Proof-reading: Mr.  N.D. Logasundaram & his daughter Ms. Selvanayagi, Chennai, Tamilnadu, India <BR>
web version: Mr.  N.D. Logasundaram, Chennai, Tamilnadu & Mr. K. Kalyanasundaram, Lausanne, Switzerland<BR>
Source acknowledgement: Publication from M/s vAviLLa rAmasvAmi cAstrulu  & sons 292, Esplanade Chennai <BR>
' Akshaya Thai ' printed at ' The Sri Rama Press ' 15, Broadway Madras. 1927. <BR>
Editor ' mani tirunAvukkaracu mutaliar '  paccaappan kallUrit tamizAciriyar". <BR>
<BR>
<BR>
(c) Project Madurai 2002<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the Internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
  <BR>
  <BR>
 <BR>
 cōmēcar mutumoḻi veṇpā<BR>
 <BR>
 (āciriyar : civañāṉa muṉivar) <BR>
  atikāra=tiṟku oṉṟāka 133 tirukkuṟaḷai uḷḷīṭukoṇṭa nīti nūl<BR>
 <BR>
  <BR>
 <BR>
 kāppumatuvaḷarum pūñcaṭila malkucō mēcarmutumoḻi veṇpāvai moḻiyap - potuḷum<BR>
 maṭam piṭuṅki aṉparkku vāṉvī ṭaḷikkuṅkaṭampoḻi mukkaṭ kaḷiṟu.1. kaṭavuḷ vāḻ=tu<BR>
 cīrkoḷiṟai oṉṟuṇṭa= teyvanī eṉṟoppāṟcōravilaṭai yāṟṟeḷin tōñ cōmēcā - ōril<BR>
 akara mutala eḻu=tellā mātipakavaṉ mutaṟṟē ulaku2. vāṉciṟappunēya pukaḻ=taṇaiyār nīrāṭṭuṅ kaitaḷarntuṉ<BR>
 tuyamuṭi mēlvīḻntār cōmēcā - āyuṅkāltāṉam tavamiraṇṭum taṅkā viyaṉulakam<BR>
 vāṉam vaḻaṅkā teṉiṉ.3. nī=tār perumaia=tiravāk kāṟpu=taṉ ceṉṉiyaṟu= tārceṇpaic<BR>
 cu=taṉār tammaṉpar cōmēcā - ni=tamniṟaimoḻi māntar perumai nila=tumaṟaimoḻi kāṭṭi viṭum.<BR>
 4. aṟaṉvaliyuṟu=taltakkaṉār vēḷvi= tava=taimēṟ koṇṭiruntuntokkavaṟa māyiṟṟō cōmēcā - mikka<BR>
 aḻukkā ṟavāvekuḷi iṉṉāccol nāṉkumiḻukkā iyaṉṟa taṟam.5. ilvāḻkkaiilvāḻ taruma ṉiyaṟcan tiracēṉaṉ<BR>
 tolvār=tai kīḻppaṭu=tāṉ cōmēcā - nallaiyalpiṉā ṉilvāḻkkai vāḻpavaṉ eṉpāṉmuyalvāru ḷellān talai.<BR>
 6. vāḻkai=tuṇai nalammūvar taṭuppavuṅkoṇ mūvaip paṇikoṇṭāḷtūya aṉucuyai cōmēcā - mēvupiṟa<BR>
 teyvam toḻāaḷ koḻunaṉ toḻuteḻuvāḷpeyyeṉap peyyum maḻai.7. putalvaraipeṟutal<BR>
 pāṭiṉarmū vāṇṭiṉiṟcam pantareṉa yāvōruñ|ṭumakiḻcci meyyē cōmēcā - nāṭiyiṭil<BR>
 tammiṉtam makka ḷaṟivuṭaimai mānila=tumaṉṉuyirk kellā miṉitu.8. aṉpuṭaimai<BR>
 tōṉṟā vakaikarantun tōṉṟalaikkaṇ ṭuṇṇamakiḻntutōṉṟaniṉṟāṉ muṉpunaḷaṉ cōmēcā - tōṉṟu kiṉṟa<BR>
 aṉpiṟkum uṇṭō aṭaikkuntā ḻārvalarpuṉkaṇīr pūcal tarum.9. viruntōmpal<BR>
 poṉṉaṉaiyā ḷaṉparukkē pōṉakamīn tuṉṉaruḷāṟcoṉṉamikap peṟṟāḷē cōmēcā - paṉṉil<BR>
 varuviruntu vaikalum ōmpuvāṉ vāḻkkaiparuvantu pāḻpaṭuta liṉṟu.10. iṉivai kūṟaliṉco lirāma ṉiyampavi rēṇukaicēy<BR>
 tuṉpamoḻi yē pukaṉṟāṉ cōmēcā - aṉpuṭaiyaiṉco liṉitīṉṟal kāṇpā ṉevaṉkolōvaṉcol vaḻaṅku vatu.<BR>
 <BR>
 11. ceynaṉṟi aṟitalpaṉṉum acatinaṉṟi pārāṭṭik kōvainūlcoṉṉāḷē auvai muṉpu cōmēcā - maṉṉā=<BR>
 tiṉai=tuṇai naṉṟi ceyiṉum paṉai=tuṇaiyāy=koḷvar payaṉteri vār.12. naṭuvu nilaimai<BR>
 vētiya ṉāḷāmēeṉ ṟeḷḷātu veṇṇainallūrccōtivaḻak kēpukaḻntār cōmēcā - ōtiṟ<BR>
 camaṉceytu cīrtūkkuṅ kōlpō lamaintorupālkōṭāmai cāṉṟōrk kaṇi.13. aṭakkamuṭaimai<BR>
 ellā muṇarntum viyāta ṉiyampiyaaccollālē nāvayarntāṉ cōmēcā - vallamaiyāl<BR>
 yākāvā rāyiraṉam nākākka kāvākkālcokāppar colliḻukkup paṭṭu.14. ōḻukkamuṭaimai<BR>
 tīyaṉavē colluñ cicupālaṉ muṉpukaṇṇaṉtuyatalāc colluraiyāṉ cōmēcā - āyiṉōḻukka muṭaiyavark kollāvē tīya<BR>
 vaḻukkiyum vāyāṟ colal15. piṟaṉil viḻaiyāmaiāṉṟaeḻiṟ cītaiyaivēṭ ṭainnāṉku tiṇkara=tāṉ<BR>
 tōṉṟupaḻi māṟilaṉē cōmēcā - ēṉṟapakaipāva maccam paḻiyeṉa nāṉkumikavāvām illiṟappāṉ kaṇ.<BR>
 16. poṟaiyuṭaimaiōṭṭalañcey tīmaikko ṟātunama reṉṟurai=tārcuṭṭiyacīr meypporuḷār cōmēcā - muṭṭa<BR>
 ōṟu=tārk koṟunāḷai yiṉpam poṟu=tārkkupoṉṟun tuṇaiyum pukaḻ.17. aḻukkāṟāmai<BR>
 aṉparaik kaṇṭaḻukkā ṟāñcamaṇar tamvāyāṟtuṉpamuṟṟār veṅkaḻuviṟ cōmēcā - vaṉpām<BR>
 aḻukkā ṟuṭaiyārk katucālu moṉṉārvaḻukkiyuṅ kēṭīṉ patu.18. veḵkāmai<BR>
 niṉṉapiṭē kappaḻa=tai nīḷmaṟaiyōrk kīntaviṟaituṉṉukuṭi yōṭaḻintāṉ cōmēcā - paṉṉil<BR>
 naṭuviṉṟi naṉporuḷ veḵkiṟkuṭi poṉṟikkuṟṟamu māṅkē tarum.19. puṟaṅkūṟāmai<BR>
 kūṉiirā maṉpirintu pōmāṟē kūṟiṉaḷētūnaṟumpū koṉṟaiyaṇi cōmēcā - tāṉē<BR>
 pakaccollik kēḷirp pirippar nakaccollinaṭpāṭal tōṟā tavar.20. payaṉila collāmai<BR>
 cēkkiḻār cintā maṇippayiṟci tīteṉavētukkiyupatēci=tār cōmēcā - nōkkiṟ<BR>
 payaṉilcoṟ pārāṭṭu vāṉai makaṉeṉalmakkaṭ pataṭi yeṉal.<BR>
 <BR>
 21. tīviṉaiyaccamkuṟṟoruvark kūṟaikoṇṭu koṉṟatimmai yēkūṭalcoṟṟatukai kaṇṭōmē cōmēcā - aṟṟāṉ<BR>
 maṟantum piṟaṉkēṭu |ḻaṟka |ḻiṉaṟañ|ḻum |ḻntavaṉ kēṭu.22. oppuravaṟital<BR>
 paṇṭainilai veṇṇinon tārpākañ ceymāṟarāntoṇṭar maṉaiviyar cōmēcā - kaṇṭōm<BR>
 nayaṉuṭaiyāṉ nalkūrntā ṉātal ceyunīrmaiceyyā tamaikalā vāṟu.23. īkaimīḷeṉ ṟuraippaḷavu mikkuvakai peṟṟilarvaṉ<BR>
 tōḷar iyaṟpakaiyār cōmēcā - nīḷulakiliṉṉā tirakkap paṭutal irantavariṉmukaṅ kāṇu maḷavu.24. pukaḻ<BR>
 pōtaṉ kaviñarukkē pōtap parintaḷi=tu=tūcilāk kīr=tikoṇṭāṉ cōmēcā - ācaiyuṭaṉīta licaipaṭa vāḻta latuvallatu<BR>
 ūtiya millai yuyirkku.25. aruḷuṭaimaimūr=tipāl vaṉkaṇmai mūṇṭavaṭukaracaṉ<BR>
 |r=tiṟantāṉ uyntāṉō cōmēcā - kūr=taporuḷaṟṟār pūppar ōrukāl aruḷaṟṟāraṟṟārmaṟ ṟāta laritu.<BR>
 26. pulāl maṟu=talmaccañ cumantuyppa vāṉōr paṇikoṇṭāṉtuccaṉāñ |rapaṉmaṉ cōmēcā - niccayamē<BR>
 taṉṉūṉ perukkaṟku= tāṉpiṟi tūṉuṉpāṉeṅṅaṉam āḷum aruḷ.27. tavamērmaṇanal lurccuṭaruḷ yārumaṇu kaccilartān<BR>
 tūraneṟi niṉṟayarntār cōmēcā - ōriltavamun tavamuṭaiyārk kākum avamataṉaiaḵtilār mēṟkoḷ vatu.<BR>
 28. kūṭāvoḻukkammāyaṉavvē ṭaṅkoṇṭē vaṉcalan taraṉkiḻa=titūyanalaṅ kavarntāṉ cōmēcā - āyiṉ<BR>
 valiyi ṉilaimaiyāṉ valluruvam peṟṟampuliyiṉṟōl pōr=tumēyn taṟṟu.29. kaḷḷāmai<BR>
 nāyvāṟ kaḷaviṉāl ñālamika ḻappaṭṭāṉtūyaṉāṅ kātimakaṉ cōmēcā - vāyataṉāl<BR>
 eḷḷāmai vēṇṭuvā ṉeṉpāṉ ṉeṉai=toṉṟuṅkaḷḷamai kākkataṉ neñcu.30. vāymaipiḷḷaiyuṭa ṉuṇṇap pēciyaḻai= tāraṉpu<BR>
 tuḷḷuciṟu= toṇṭar cōmēcā - uḷḷuṅkāṟpoymmaiyum vāymai yiṭa=ta puraitīrntanaṉmai payakku meṉiṉ.<BR>
 <BR>
 31. vekuḷāmaipallavarkōṉ vantu paṇiyak karuṇaiceytārtollaineṟi vākīcar cōmēcā - kolla<BR>
 iṇareri tōyvaṉṉa viṉṉā ceyiṉumpuṇariṉ vekuḷāmai naṉṟu.32. iṉṉā ceyyāmai<BR>
 piḷḷaiyār vaippiṉiṟṟīp peyvi=ta mīṉavaṉṟī=tuḷḷuveppu nōyuḻantāṉ cōmēcā - eḷḷip<BR>
 piṟakkiṉṉā muṟpakaṟ ceyyiṟ ṟamakkiṉṉāpiṟpakaṟ ṟāmē varum.33. kollāmai<BR>
 vēntumakaṟ ṟērkkāl viṭalañci mantiritāṉcōrntutaṉa tāviviṭṭāṉ cōmēcā - āyntuṇarntōr<BR>
 taṉṉuyir nīppiṉuñ ceyyaṟka tāṉpiṟituiṉṉuyir nīṅkum viṉai.34.nilaiyāmai<BR>
 ākkaiyu māyira=teṭ ṭaṇṭaṅ kaḷunilaiyā=tūkkiyaḻin tāṉ|raṉ cōmēcā - nōkkiyiṭil<BR>
 nillā tavaṟṟai nilaiyiṉa veṉṟuṇarumpullaṟi vāṇmai kaṭai.35. tuṟavukōvaṇamoṉ ṟiccippak kūṭiṉavē pantamellān<BR>
 tūvaṇañcēr mēṉiyāy cōmēcā - mēviliyalpāku nōṉpiṟkoṉ ṟiṉmai yuṭaimaimayalāku maṟṟum peyar=tu.<BR>
 36.meyyuṇartalkātikaiyā raippoṉṉaik kāṭṭavuṅkā mātimummaiccōrviḻantuyn tāraracar cōmēcā - ōruṅkāṟ<BR>
 kāmam vekuḷi mayakkam ivaimuṉṟaṉnāmaṅ keṭakkeṭu nōy.37. avāvaṟu=taltāykaruvil vāḻkuḻavi tāmellām vēṇṭuvatu<BR>
 tūyapiṟa vāmaiyoṉṟē cōmēcā - vāyataṉālvēṇṭuṅkāl vēṇṭum piṟavāmai maṟṟatuvēṇṭāmai vēṇṭa varum.<BR>
 38. ūḻmuṉṉa ramaṇma=tu mūṇṭaracar piccaivantuṉṉiyatu meṉviyappō cōmēcā - uṉṉuṅkāṟ<BR>
 pētaip paṭukkum iḻavūḻ aṟivakaṟṟumākalū ḻuṟṟak kaṭai.39.iṟaimāṭcipārcītai cīlam paḻi=turai=tuṅ kāku=taṉ<BR>
 cōrvuṟamuṉ cīṟilaṉē cōmēcā - tēriṟcevikaippac coṟpoṟukkum paṇpuṭai vēntaṉkavikaikkīḻ taṅku mulaku.<BR>
 40. kalvicampantar nāvaracar pāṟkaṇṭōñ cārntuvappatumpirivi ṉuḷḷuvatuñ cōmēcā - nampi<BR>
 uvappa= talaikkūṭi yuḷḷap piritalaṉai=tē pulavar toḻil.<BR>
 <BR>
 41. kallāmaimey=tatiru vaḷḷuvaṉār veṉṟuyarntār kalvinalantuy=tacaṅka= tārtāḻntār cōmēcā - uy=taṟiyiṉ<BR>
 mēṟpiṟantā rāyiṉuṅ kallātār kīḻppiṟantuṅkaṟṟā raṉai=tilar pāṭu.42. kēḷviūṉukkū ṉeṉṉu muraikaṇ ṭuvantaṉarē<BR>
 tūnaṟcīrk kaṇṇappar cōmēcā - āṉataṉāṟkaṟṟila ṉāyiṉuṅ kēṭka aḵtoruvarkkuoṟka=ti ṉūṟṟān tuṇai.<BR>
 43. aṟivuṭaimaiaṉṟamaṇar tīvaippa añciyateṉ eṉṉaṉmiṉtuṉṟiyacīrc campantar cōmēcā - naṉṟēyām<BR>
 añcuva tañcāmaipētaimai yañcuvatuañca laṟivār toḻil.44. kuṟṟaṅkaṭitalīrain talaiyāṉ aṇukiyapiṉ ēkaluṟṟuc<BR>
 |ran tolaintāṉē cōmēcā - ōriṉvarumuṉṉārk kāvātāṉ vāḻkkai erimuṉṉarvai=tūṟu pōlak keṭum.<BR>
 45. periyōrai= tuṇaikōṭale=tiṟamum ēyarkōṉ naṭpāmā ṟeṇṇaṇiṉarēcu=taneṟi ārūrar cōmēcā - vai=ta<BR>
 ariyavaṟṟu ḷellā maritē periyāraippēṇi= tamarāk koḷal.46. ciṟṟiṉañ cērāmai<BR>
 aṟkāva maṇmoḻi kēṭṭallaluṟṟāṉ māṟaṉillāḷcoṟkēṭṭu nōytīrntāṉ cōmēcā - taṟkākkum<BR>
 nalliṉa=ti ṉūṅkun tuṇaiyillai tīyiṉa=tiṉallaṟ paṭuppatūu mil.47.terintu ceyalvakai<BR>
 cāṉakiyai yicci=tu= taṉṉuyirum pōkkiṉaṉētūnī rilaṅkaiyarkōṉ cōmēcā - āṉataṉāl<BR>
 ākkaṅ karuti mutaliḻakkuñ ceyviṉaiūkkā raṟivuṭai yār.48. valiyaṟitalcakkara=tai yēṟpaṉ calantaraṉā ṉeṉṟeṭu=tu=<BR>
 tukkamuṟṟu vīṭiṉaṉē cōmēcā - okkumuṭai=tam valiyaṟiyā rūkka=tiṉ ūkkiiṭaikkaṇ murintār palar.49. kālamaṟital<BR>
 vīmaṉavai muṉmaṉaiyai vēṭṭāṉaik kaṇṭumorutūmoḻiyē ṉumpukalāṉ cōmēcā - āmeṉṟēūkka muṭaiyāṉ oṭukkam porutakar<BR>
 tākkaṟkup pērun takai=tu.50. iṭaṉaṟitalkāṭṭu muyaluṅ katakkariyaik kollumāṟ<BR>
 tōṭṭalarnīrk kacciyiṉuṭ cōmēcā - nāṭṭiyiṭiṉāṟṟārum āṟṟi aṭupa iṭaṉaṟintupōṟṟārkaṭ pōṟṟic ceyiṉ.<BR>
 <BR>
 51. terintu teḷitaltōrarumā ṉantaṉaimuṉ ṟēṟip paḻipūṇṭāṉ|riyapaṉ māveṉpāṉ cōmēcā - tāraṇimēl<BR>
 tērāṉ piṟaṉai= teḷintāṉ vaḻimuṟaitīrā viṭumpai tarum.52. terintu viṉaiyāṭal<BR>
 tēcikaṉāk koṇṭa curariṟaikku= tīṅkiḻai=tāṉtūcār tuvaṭṭāccēy cōmēcā - pēcil<BR>
 eṉaivakaiyāṟ ṟēṟiyak kaṇṇum viṉaivakaiyāṉvēṟāku māntar palar.53. cuṟṟantaḻālārvī ṭaṇaṉō ṭaḷavaḷā vātarakkaṉ<BR>
 cōrvilā vāḻviḻantāṉ cōmēcā - nērēaḷavaḷā villātāṉ vāḻkkai kuḷavaḷākkōṭiṉṟi nīrniṟain taṟṟu.<BR>
 54. poccāvāmaimuppura=tōr vēva uṭaṉirunta mūvarētuppiṉāṟ kaṇṭaṟintār cōmēcā - veppāl<BR>
 ikaḻcciyiṟ keṭṭārai yuḷḷuka tāntammakiḻcciyiṉ maintuṟum pōḻtu.55. ceṅkōṉmai<BR>
 maintaṉe ṉāmalaca mañcaṉ ṟaṉaiveṟu=tāṉcuntaracceṅ kōṟcakaraṉ cōmēcā - muntuṅkuṭipuṟaṅ kā=tōmpik kuṟṟaṅ kaṭital<BR>
 vaṭuvaṉṟu vēntaṉ ṟoḻil.56. koṭuṅkōṉmaiēvaril lāḷaḻuta vaṉṟēkaṇ ṭēkkuṟṟār<BR>
 tuyyakaṅkai cēymutalōr cōmēcā - meyyēyāmallaṟpaṭ ṭāṟṟā taḻutakaṇ ṇīraṉṟēcelva=tai= tēykkum paṭai.<BR>
 57. veruvanta ceyyāmaiveyturaiyā lakkaṇamē vīntāṉ cicupālaṉtoyyiṉ mulaiyumaipāṟ cōmēcā - uyyāk<BR>
 kaṭuñcollaṉ kaṇṇila ṉāyiṉ neṭuñcelvamnīṭiṉṟi yāṅkē keṭum.58. kaṇṇēṭṭam<BR>
 mālāṉ mutalikaḻnta vāṉavartīṅ kumpoṟu=tu=tōlā viṭamuṇṭāy cōmēcā - cāla<BR>
 oṟu=tāṟṟum paṇpiṉār kaṇṇuṅkaṇ ṇōṭippoṟu=tāṟṟum paṇpē talai.59. ōṟṟāṭal<BR>
 vētaṉillāḷ vīḻntatiṟa mīṉavaṟku nīteri=tāycōtipaḻi yañcuñ cōmēcā - pūtala=tiṉ<BR>
 ellārkku mellām nikaḻpavai yeññāṉṟumvallaṟital vēntaṉ ṟoḻil.60. ūkkamuṭaimai<BR>
 veṅkariyaip pākaraimuṉ vīṭṭiṉā rēkarāy=tuṅka eṟipa=tar cōmēcā - aṅkampariyatu kūrṅkōṭṭa tāyiṉum yāṉai<BR>
 verūum pulitāk kuṟiṉ.<BR>
 <BR>
 61. maṭiyiṉmaipoṉmalaiyiṉ vēṅkai poṟi=tumīṇ ṭāṉceṉṉitoṉmaivali yāṇmaiyiṉāṟ cōmēcā - paṉṉiṉ<BR>
 maṭiyilā maṉṉavaṉ eytum aṭiyaḷantāṉtāaya tellām oruṅku.62. āḷviṉaiyuṭaimai<BR>
 kūṟṟuvar mūventar nilamuṅkaik koṇṭārētōṟṟutā ḷāṇmaiyiṉāṟ cōmēcā - cāṟṟum<BR>
 muyaṟci tiruviṉai yākkum muyaṟṟiṉmaiiṉmai puku=ti viṭum.63. iṭukkaṇṇaḻiyāmai<BR>
 eṉṟumoru mīṉēvan tiṉaimika vuntaḷarārtuṉṟēr atipa=tar cōmēcā - maṉṟaaṭukki variṉum aḻivilāṉ uṟṟa<BR>
 iṭukkaṇ iṭukkaṭ paṭum.64. amaiccukālcēy katircēyai kā=taracaṉ naṭputavi=tūlamuṭi |ṭṭuvi=tāṉ cōmēcā - cālap<BR>
 piri=talum pēṇik koḷalum pirintārpporu=talum vallatamaiccu.65. colvaṉmai<BR>
 ni=tiya=tu vaṅkōṭpāṉ ni=tiraiyeṉ ṟēmayakkantuy=taṉaṉāṅ kumpakaṉṉaṉ cōmēcā - e=tiṟa=tum<BR>
 ākkamum kēṭu mataṉāl varutalāṟkā=tōmpaṟ colliṉkaṭ cōrvu66. viṉai=tūymai<BR>
 takkaṉuṉai yeḷḷimakañ cāṭumpō teṇṇiyeṇṇi=tukkamuṟṟāṉ āvateṉṉē cōmēcā - ekkālum<BR>
 eṟṟeṉṉiraṅkuva ceyyaṟka ceyvāṉēṉmaṟṟaṉṉa ceyyāmai naṉṟu67. viṉai=tiṭpam<BR>
 cevvēḷaip pālaṉeṉa eḷḷa= tiṟalaḻintāṉtuvvāta veñ|raṉ cōmēcā - avvāṟu<BR>
 uruvukaṇ ṭeḷḷāmai vēṇṭum uruḷperuntērkkuaccāṇi yaṉṉāruṭai=tu.68. viṉaicceyalvakai<BR>
 veḷḷiveṟpai yeṇṇā teṭuppaṉeṉavīṟeyti=tuḷḷiyaḻin tāṉarakkaṉ cōmēcā - meḷḷamuṭivu miṭaiyūṟun muṟṟiyāṅ keytum<BR>
 paṭupayaṉum pār=tuc ceyal.69. tūtutaṉtuyar nōkkāṉ taṉaiviṭu=tōrk kēyuṟuti<BR>
 tuṉṟamoḻin tāniṭataṉ cōmēcā - eṉṟumiṟuti payappiṉum eñcā tiṟaivarkkuuṟuti payappatām tūtu.<BR>
 70. maṉṉaraiccērntoḻukalmāmaṉā ṉeṉṉu mata=tā luṉaiyikaḻntutōmuṟṟār takkaṉār cōmēcā - vāmē<BR>
 paḻaiya meṉakkarutip paṇpalla ceyyuṅkeḻutakaimai kēṭu tarum.<BR>
 <BR>
 71. kuṟippaṟitalappūti yārmaṟai=tum vākīca rakkaravai=tuppāṉaṟintaṉarē cōmēcā - ippuviyil<BR>
 aiyap paṭāa taka=ta tuṇarvāṉaiteyva=tō ṭoppak koḷal.72. avaiyaṟitalōrcaṅka= tārkalvi yūmaiccēyk kuṅkāṭṭiccōrvunalan tērntaṉarē cōmēcā - ōruṅkāṟkaṟṟaṟintārk kalvi viḷakkuṅ kacaṭaṟaccoṟṟeṟital vallā raka=tu.<BR>
 73. avaiyañcāmaivāḻvāta vūrar vaḷavaṉavai muṉṉetir=tuc|ḻtē raraiveṉṟār cōmēcā - tāḻvakala<BR>
 āṟṟi ṉaḷavaṟintu kaṟka avaiyañcāmāṟṟaṅ koṭu=taṟ poruṭṭu.74. nāṭumēlvaḷamel lāmamaintum vīra makēntirantāṉ<BR>
 tōlviyuṟṟu māyntatē cōmēcā - ñālamicaiāṅkamai veytiyak kaṇṇum payamiṉṟēvēntamai villāta nāṭu.<BR>
 75. araṇvallatikaṉ ṟaṉṉaraṇam vāṉvaḷavaṉ cēṉaicela=tollaivali māṇṭatē cōmēcā - nalla<BR>
 eṉaimāṭci= tākiyak kaṇṇum viṉaimāṭciillārka ṇillā taraṇ.76. poruḷ ceyalvakai<BR>
 ukkiraṉār mēruvaiveṉ ṟoṇṇitiyam peṟṟamaiyāṟṟokkakuṭi kā=taṉarkāṇ cōmēcā - mikkuyarnta<BR>
 kuṉṟēṟi yāṉaippōr kaṇṭaṟṟāṟ ṟaṉkai=toṉṟuṇṭākac ceyvāṉ viṉai.77. paṭaimāṭci<BR>
 nīnakaippa muppuramu mīṟāki māyntatētūnakaiyāḷ pālamaruñ cōmēcā - vāṉiṉoli=takkā leṉṉā muvari yelippakai<BR>
 nāka muyirppak keṭum.78. paṭaicerukkumaṉmataṉiṉ ṉōṭetir=tu vīṟaḻintu māṇṭālun<BR>
 tuṉṉupuka ḻēpeṟṟāṉ cōmēcā - puṉṉeruṅkuṅkāṉa muyaleyta ampiṉil yāṉaipiḻai=tavē lēnta liṉitu.<BR>
 79. naṭpuvākkaracar piḷḷā yeṉavali=tu māṟṟaluṟṟārtūkkupiḷḷai yārcelavaic cōmēcā - nōkki<BR>
 nakutaṟ poruṭṭaṉṟu naṭṭalā mikutikkaṇmēṟceṉ ṟiṭi=taṟ poruṭṭu.80. naṭpārāytalpōṟṟuñ cucīlaṉ puyapelaṉai nī=takaṉṟāṉtōṟṟiṟaivi tummiṭavuñ cōmēcā - ēṟṟatēūtiya meṉpa toruvaṟkup pētaiyārkēṇmai yorīi viṭal.<BR>
 <BR>
 81. paḻaimaiillāḷaip paṟṟimūḻ keṉṟiṭavum aṉpukuṉṟārtollaineṟi nīlakaṇṭar cōmēcā - ollātu<BR>
 aḻivanta ceyyiṉum aṉpaṟā raṉpiṉvaḻivanta kēṇmai yavar.82. tīnaṭpuāṅkā riyantaṭu=ta aṅkaṉaicoṟ kēṭṭiṟantāṉtūṅkā= tacarataṉṟāṉ cōmēcā - īṅkitaṉālolluṅ karuma muṭaṟṟu pavarkēṇmaicollāṭār cōra viṭal.<BR>
 83.kūṭānaṭputāytīṇṭa= tūcuṭu=tuc cāreṉuñcoṟ ṟīteṉṟāḷtūya cuyōtaṉaṟkuc cōmēcā - vāyataṉāl<BR>
 naṭṭārpō ṉallavai colliṉum oṭṭārcolollai yuṇarap paṭum.84. pētaimai<BR>
 vaṉcamaṇar tampirivāl vākīcark kiṉpamiṉṟi=tuṉpameṉpa tillaiyō cōmēcā - naṉkām<BR>
 peritiṉitu pētaiyār kēṇmai piriviṉkaṭpīḻai taruvatoṉ ṟil.85. pullaṟivāṇmai<BR>
 illāḷ maṟuppavuñceṉ ṟēkic calantaraṉṟāṉtolvalipōy māṇṭaṉaṉē cōmēcā - vallamaiyāl<BR>
 ēvavuñ ceykalāṉ ṟāṉṟoṟu ṉavvuyirpōo maḷavumōr nōy.86. ikale=tiṟa=tuṅ keṭṭā ṉikalāṟ cuyōtaṉaṉcīr<BR>
 tuy=taṉaṉaṭ pāṟṟarumaṉ cōmēcā - moy=taikalāṉā miṉṉāta vellā nakalāṉānaṉṉai meṉṉuñ cerukku.<BR>
 87. pakaimāṭciēṉaiyārpāl veṟṟikoṇṭā ṉiṉṉō ṭetir=tiṟantāṉtūnaṟumpū vāḷiyāṉ cōmēcā - māṉa<BR>
 valiyārkku māṟēṟṟa lōmpuka vōmpāmeliyār meṉmēka pakai.88. pakaitiṟanteḷital<BR>
 nantik kalampaka=tāṉ māṇṭakatai nāṭaṟiyuñcuntarañcēr teṉkuḷa=tūrc cōmēcā - cantatamum<BR>
 villē ruḻavar pakaikoḷiṉum koḷḷaṟkacollē ruḻavar pakai.89. uṭpakaimāṟṟār muṭiyum vaḷamaiyuṅkoṇ ṭēkanalan<BR>
 tōṟṟāṉ vaḻutimakaṉ cōmēcā - āṟṟalilāeṭpaka vaṉṉa ciṟumai=tē yāyiṉumuṭpakai yuḷḷatāṅ kēṭu.<BR>
 90. periyāraippiḻaiyāmaikoṉpaṭaika ṇīṟākak kōcikaṉār cāpa=tāltuṉpamuṟṟār nālvēntar cōmēcā - iṉputavum<BR>
 ēntiya koḷkaiyar cīṟiṉiṭaimurintuvēntaṉum vēntu keṭum.<BR>
 <BR>
 91. peṇvaḻiccēralkaṟpiṉmai yillāḷpāṟ kaṇṭumaya luṟṟaḻintāṉcoṟpuṇṭa rīkākkaṉ cōmēcā - poṟpeṇṇi<BR>
 illāḷ kaṭṭāḻnta iyalpiṉmai yeññāṉṟumnallāruḷ nāṇu= tarum.92. varaiviṉ makaḷir<BR>
 vēṇṭu muruppaciyap pār=taṉ veṟu=taṉaṉētūṇṭu maṟaippariyāy cōmēcā - yāṇṭum<BR>
 potunala=tār puṉṉalan tōyār matinala=tiṉmāṇṭa aṟivi ṉavar.93. kaḷḷuṇṇāmai<BR>
 takkaṉpāṉ ñāṉa= tatīciyupa tēcamellāmtokkataṉā lāṉateṉṉē cōmēcā - mikkuk<BR>
 kaḷi=tāṉaik kāraṇaṅ kāṭṭutal kīḻnīrkkuḷi=tāṉai= tī=turīi yaṟṟu.94. |tu<BR>
 muṟpaṇaya= tāṟpiṉṉu mūṇṭiḻantār |taroṭucoṟpaṭuñ| tāṭiṉōr cōmēcā - aṟpamām<BR>
 oṉṟeyti nūṟiḻakkum |tarkku muṇṭāṅkolnaṉṟeyti vāḻvatō rāṟu.95. maruntu<BR>
 nalla tilakavati yārmoḻiyai nampivennōycollaracar tīrntuyntār cōmēcā - pulliya<BR>
 nōynāṭi nōymuta ṉāṭiyatu taṇikkumvāynāṭi vāyppac ceyal96. kuṭimaimaṅkaliyam viṟṟum vāḻātupaṇi ceytuvantār<BR>
 tuṅkamaṟaitēr kalayar cōmēcā - aṅkaṇvaḻaṅkuvatuḷ vīḻnta kaṇṇum paḻaṅkuṭipaṇpiṟ ṟalaipirita liṉṟu.<BR>
 97. māṉamaccuva=ta māppaṭṭā ṉeṉṉa amartuṟantāṉtucci ṟurōṇaṉeṉpāṉ cōmēcā - naccu<BR>
 mayirnīppiṉ vāḻāk kavarimā aṉṉāruyir nīppar māṉam variṉ.98. perumai<BR>
 taṇṭi yaṭikaḷiru tāḷiṇaipē ṇātaḻintārtoṇṭarām pēyc camaṇar cōmēcā - miṇṭuñ<BR>
 ciṟiyā ruṇarcciyu ḷillaip periyāraippēṇikkoḷ vēmeṉṉum nōkku.99. cāṉṟāṇmai<BR>
 vaṉmaic cuyōtaṉaṟkum vāṉōr ciṟaimīṭṭāṉtoṉmai neṟi=tarumaṉ cōmēcā - paṉmuṟaiyum<BR>
 iṉṉācey tārkkum iṉiyavē ceyyākkāleṉṉa paya=tatō cālpu.100. paṇpuṭaimaiuṉpaṇikkeṉ ṟōtinalkāc celva mu=tiyuṟa=tuṉpamuṟṟār nālvaṇikar cōmēcā - vaṉpumikumpaṇpilāṉ peṟṟa peruñcelva naṉpālkalantīmai yāṟṟirin taṟṟu<BR>
 <BR>
 101. naṉṟiyil celvamellā maṟaiyavarkkīn tēvaṟiyaṉ pōlāṉāṉcollāruṅ kīr=tiraku cōmēcā - nallatē<BR>
 cīruṭaic celvar ciṟutuṉi mārivaṟaṅkūrn taṉaiya tuṭai=tu102.nāṇuṭaimaipuṇṇoṭu uyirvāḻa nāṇiyuyir pōkkiṉāṉ<BR>
 tuṇṉeṉavē vālimuṉañ cōmēcā - eṇṇiyiṭilnāṇā luyirai= turappa ruyirpporuṭṭālnāṇṭuṟavār nāṇāḷ pavar<BR>
 103. kuṭicceyalvakaimaṟṟiruta rāṭṭiraṉcan tāṉamelā māyntatēcuṟṟunīr teṉkuḷa=tūrc cōmēcā - paṟṟum<BR>
 iṭukkaṇkāl koṉṟiṭa vīḻu maṭu=tūṉṟumnallā ḷilāta kuṭi104. uḻavuvēḷvi= toḻiṟku muḻutoḻiṉ muṉvēṇṭumāl<BR>
 |ḻi|ḻ teṉkuḷa=tatūrc cōmēcā - vāḻumuḻaviṉār kaimmaṭaṅki ṉillai viḻaivatūumviṭṭēmeṉ pārkku nilai.<BR>
 105. nalkuravunaṟṟarumaṉ veṟṟiyiṉai nāṭi virāṭaṉetircoṟṟamoḻi cōrntatē cōmēcā - kaṟṟaṟivāl<BR>
 naṟporu ṇaṉkuṇarntu colliṉu nalkūrntārcoṟporuḷ cōrvu paṭum.106. iravu<BR>
 kañcāṟar cōpaṉappeṇ kūntal kaṭitaḷikka=tuñcu makiḻcikoṇṭāy cōmēcā - neñciṉ<BR>
 ikaḻnteḷḷā tīvāraik kāṇiṉ makiḻtuḷḷamuḷḷu ḷuvappa tuṭai=tu.107. iravaccam<BR>
 eṇṇeyirap pañciyuṭa lēvaru=ti= tīpamiṭṭārtuṇṇeṉ kaṇampullar cōmēcā - kaṇṇiyiṭil<BR>
 āviṟku nīreṉ ṟirappiṉu nāviṟkuiravi ṉiḷivanta til.108. kayamaiēṟṟa turōṇaṉaiyaṉ ṟeḷḷi= turupataṉpiṉ<BR>
 tōṟṟu vicayarkkaḷi=tāṉ cōmēcā - pōṟṟiṭiṉumīrṅkai vitirār kayavar koṭiṟuṭaikkumkūṉkaiya rallāta varkku.<BR>
 109. takaiyaṇaṅkuṟu=talvāyntatama yantiyuru māṇalaṅkaṇ ṭiṉpuṟṟāṉtōyntapuka ḻāḷunaḷaṉ cōmēcā - āynturaikkiṉ<BR>
 uṇṭārka ṇalla taṭunaṟāk kāmpōṟkaṇṭār makiḻceyta liṉṟu.110. kuṟippaṟitalkāṅkēyaṉ vēṇṭa veṟu=turai=tāḷ kāṉavarmiṉtūṅkā vaḷakkuḷa=tūr cōmēcā - āṅkaṇuṟāa tavar pōl colliṉuñ ceṟāarcolollai yuṇarappaṭum.<BR>
 <BR>
 111. puṇarcci makiḻtalmeytava=taik kācipaṉum viṭṭoḻintu māyaipāṟcu=tamaṉam vai=tāṉē cōmēcā - i=tala=til<BR>
 tāmvīḻvār meṉṟōṭ ṭuyili ṉiṉitukoltāmaraik kaṇṇāṉulaku.112. nalampuṉainturai=tal<BR>
 īṉṟāṉ tilō=tamaiyai yiccikki lāṅkavaḷmeytōṉṟumeḻi leṉcolvēṉ cōmēcā - āṉṟa<BR>
 muṟimēṉi mu=ta muṟuval veṟināṟṟamvēluṇkaṇ vey=tō ḷavaṭku.133. kātaṟciṟappurai=tal<BR>
 kāṉaṭaintuñ cītaikalap pāṟkaḷi=tāṉ piṉṉayarntāṉtūnī rayō=tiyarkkōṉ cōmēcā - āṉataṉāl<BR>
 vāḻta luyirkaṉṉa ḷāyiḻai cātalataṟkaṉṉa ṇīṅku miṭa=tu.114. nāṇu=tuṟavurai=tal<BR>
 kāma mikavuḻantuṟ tūtaik kaṭintu viṭṭāḷcōmanutaṟ paravai cōmēcā - āmēkaṭaleṉṉa kāmamuḻantu maṭalēṟāp<BR>
 peṇṇiṟ peruntakka til.115. alaraṟivuṟu=talōrnā ḷakaliyaiyai vēṭṭiṉṟu mumpariṟai<BR>
 cōrap paḻipūṇṭāṉ cōmēcā - ārāyiṟkaṇṭatu maṉṉu morunāḷa larmaṉṉuntiṅkaḷaip pāmpukoṇ ṭaṟṟu.<BR>
 116. pirivāṟṟāmaivāḻviḻanta iṉṉaliṉum vācavarkōṉ mikkunontāṉ|ḻcciyai muṉpirintu cōmēcā - vīḻvārkaṭku<BR>
 iṉṉā tiṉaṉillūr vāḻta lataṉilumiṉṉā tiṉiyārp pirivu.117. paṭarmelintiraṅkal<BR>
 iṉpamuṟṟāṉ māyaitōḷ tōyntupiṉ ṉeṇmaṭaṅkutuṉpamuṟṟāṉ kācipaṉtāṉ cōmēcā - aṉpuṭaiyārkku<BR>
 iṉpaṅ kaṭaṉmaṟṟuk kāma maḵtaṭuṅkāṟṟuṉpa mataṉiṟ peritu.118. kaṇvituppaḻital<BR>
 tātaiyaṉṟi= tāṉētuccantaṉaiccērn tiṉṉaluṟṟāḷ|til cakuntalaitāṉ cōmēcā - ōtiṟ<BR>
 katumeṉa= tāṉōkki= tāmē kaluḻumitunaka= takka tuṭai=tu.119. pacappuṟu paruval<BR>
 kēḻvaraic cēṭiyarkol kīḻmaik kiyaṟpaṭuñcoṟ|ḻpamiṉṉār tuṉpa=tuñ cōmēcā - tāḻvil<BR>
 pacappeṉap pērpeṟuta ṉaṉṟē nayappi=tārnalkāmai tuṟṟā reṉiṉ.120. taṉippaṭarmikuti<BR>
 paṉmunivar paṉṉiyarkaḷ paṇṭuṉṉaik kāmamuṟavuntuṉṉiyaruḷ ceytilaiyē cōmēcā - aṉṉatē<BR>
 nāṅkātal koṇṭār namakkevaṉ ceypavōtāṅkātal koḷḷāk kaṭai.<BR>
 <BR>
 121. niṉai=tavar pulampaltaṉṉaiyē yuṉṉun tamayanti mātainaḷaṉtuṉṉārpōl nī=tiruntāṉ cōmēcā - aṉṉatē<BR>
 tanneñca= temmaik kaṭikeṇṭār nāṇārkolenneñca= tōvā varal.122. kaṉavunilaiyurai=tal<BR>
 allamaṉai māyai kaṉavi laṇaintataṉāṟcollaṟiya iṉpamuṟṟāḷ cōmēcā - nallanaṉaviṉāṟ kaṇṭatūu māṅkē kaṉavuntāṉ<BR>
 kaṇṭa poḻute yiṉitu.123. poḻutukaṇṭiraṅkalvāṉavarkōṉ kāmanōy mālaivara mikkatē<BR>
 tūnīrp puḷiṉa=tiṟ cōmēcā - vāṉatēkālaiyarumpip pakalellām pōtākimālai malarumin nōy.<BR>
 124. uṟuppu nalaṉaḻitalōtānā ḷōtukalai o=tiḷai=tāḷ cītaiyeṉṟāṉ|tarā vāṉmīki cōmēcā - kōtil<BR>
 paṇainīṅkip paintoṭi cōrun tuṇainīṅki=tolkaviṉ vāṭiya tōḷ.125. neñcoṭukiḷa=tal<BR>
 aṉpaṉ tuṟappavu nāḷā yiṉitēṭi=tuṉpan talaikkoṇṭāḷ cōmēcā - muṉpēiruntuḷḷi yeṉpa ritaṉeñcē parintuḷḷal<BR>
 paitaṉōy ceytārka ṇil.126. niṟaiyaḻitalkōṟṟoṭiviṟpāypōṉṟu kūṭal vaṇikamiṉṉār<BR>
 tōṟṟuniṟai yaḻi=tāy cōmēcā - cāṟṟuṅkāṟpaṉmāyak kaḷvaṉ paṇimoḻi yaṉṟōnampeṇmai yuṭaikkum paṭai.<BR>
 127. avarvayiṉ vitumpalcantiracē ṉaṉvaravu nōkkiyuyir tāṅkiṉaḷāṟcuntaraccī mantiṉitāṉ cōmēcā - muntum<BR>
 uraṉacaii yuḷḷan tuṇaiyākac ceṉṟārvaraṉacaii yiṉṉu muḷēṉ.128. kuṟippaṟivuṟu=tal<BR>
 caṅkilipāṟ lārūra rūḻikaṇan tāṉāka=tuṅkamikum aṉpuvai=tār cōmēcā - poṅkap<BR>
 peritāṟṟip peṭpak kala=ta laritāṟṟiaṉpiṉmai |ḻva tuṭai=tu.129. puṇarccivitumpal<BR>
 yōcaṉai kantiyiṉaik kāṇṭalumpē rōkaikoṇṭāṉtūcaṉaiyāc cantaṉu=tāṉ cōmēcā - nēcamuṭaṉ<BR>
 uḷḷak kaḷi=taluṅ kāṇa makiḻtaluṅkaḷḷukkil kāma=tiṟ kuṇṭu.130. neñcoṭupula=tal<BR>
 vikkiramaṉ maṟṟoru=ti vēṭkaiyuṟṟun tēṭinontāḷtokka vuruppacimiṉ cōmēcā - ōkkum<BR>
 avarneñ cavarkkātal kaṇṭu mevaneñcēnīyemak kākā tatu.<BR>
 <BR>
 131. pulavikoṇṭa paravai koṭumpulavi yellāmvaṉṟoṇṭarkkup pēraḻakē cōmēcā - taṇṭā<BR>
 nala=takai nallavark kēer pula=takaipūvaṉṉa kaṇṇā raka=tu.132. pulavinuṇukkam<BR>
 cīvakaṉ mañcariyai= tāḻnturaippac cīṟiṉaḷētūvāykuṇamālai cōmēcā - āvakaiyētaṉṉai yuṇar=tiṉuṅ kāyum piṟarkkunīr<BR>
 innīra rākuti reṉṟu.133. ūṭaluvakaikāyum pulaviyil vaṉtoṇṭar kaṭaipaṭṭu=<BR>
 tōyumiṉpiṉ mēlāṉār cōmēcā - āyuṅkālūṭaliṟ tōṟṟavarveṉ ṟāratu maṉṉuṅ<BR>
 kūṭaliṟ kāṇap paṭum.<BR>
 <BR>
 <BR>
 <BR>
  <BR>
    This file was last revised on  20 Feb. 2002 <BR>
<BR>
   <BR>
       <BR>
  <BR>
<BR>
<BR>
</body></html>
