<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Works of Kumarakuruparar</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Works of Kumarakuruparar (died 1688):<BR>
1) Tiruccenturk kantarkalivenpa<BR>
2) Cakalakalavallimalai<BR>
3) Nitinerivilakkam<BR>
<BR>
<BR>
 tiruccentūr kantar kaliveṇpā, <BR>
  cakalakalāvallimālai &  nītineṟi  viḷakkam <BR>
 (śrīkumarakurupara cuvāmikaḷ aruḷiyatu)<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
Etext preparation: Mr. S.A. Ramchandar, Bombay, India;<BR>
Proof-reading: Mr. S.A. Ramchandar and Dr.K.S.V. Nambi, Bombay, India <BR>
PDF and Web version: Dr. K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
<BR>
(c) Project Madurai 2002<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the Internet. <BR>
Details of Project Madurai are available at the website <BR>
 http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
 <BR>
 <BR>
 <BR>
  <BR>
  1. tiruccentūr kantar kaliveṇpā  <BR>
 <BR>
 (śrīkumarakurupara cuvāmikaḷ aruḷiyatu)<BR>
 <BR>
 (kuṟippu: eṅkeṅku patam piṟippataṉāl poruḷ māṟupaṭavillaiyō<BR>
        aṅkellām patam piṟikkappaṭṭuḷḷatu.)<BR>
 <BR>
 <BR>
 pūmēvu ceṅkamalap puttēḷum tēṟariya<BR>
 pāmēvu teyvap paḻamaṟaiyum - tēmēvu <BR>
 nātamum nātānta(1) muṭivum navaitīrnta   <BR>
 pōtamum kāṇāta(2) pōtamāy - ātinaṭu      .1<BR>
   <BR>
 (1) nātamunā tānta muṭivu navaitīrnta<BR>
 (2) pōtamuṅ kāṇāta   <BR>
    <BR>
 antaṅ kaṭantanitti yāṉanta pōtamāyp<BR>
 pantam taṇanta parañcuṭarāy - vanta <BR>
 kuṟiyum kuṇamumoru kōlamumaṟṟu eṅkum<BR>
 ceṟiyum parama civamāy - aṟivukku    .2<BR>
    <BR>
 aṉātiyāy aintoḻiṟkum appuṟamāy aṉṟē<BR>
 maṉātikaḷukku eṭṭā vaṭivāyt - taṉātaruḷiṉ <BR>
 pañcavita rūpa paracukamāy evvuyirkkum<BR>
 tañcameṉa niṟkum taṉipporuḷāy - eñcāta .   .3<BR>
    <BR>
 pūraṇamāy nittamāyp pōkkuvaravum puṇarvum<BR>
 kāraṇamum illāk katiyākit - tāraṇiyal  <BR>
 intiracālam purivōṉ yāvaraiyum tāṉmayakkum<BR>
 tantirattil cārātu cārvatupōla - muntum      .4<BR>
    <BR>
 karuviṉṟi niṉṟa karuvāy aruḷē<BR>
 uruviṉṟi niṉṟa uruvāyt - tirikaraṇam <BR>
 ākavarum iccai aṟivu iyaṟṟalāl ilayam<BR>
 pōkaati kārap poruḷāki - ēkattu .    5<BR>
    <BR>
 uruvum aruvum uruaruvum ākip<BR>
 paruva vaṭivam palavāy - iruṇmalattuḷ <BR>
 mōkamuṟum palluyirkku muttiaḷit taṟkumala<BR>
 pākamuṟavē kaṭaikkaṇ pālittut - tēkamuṟat    .6<BR>
    <BR>
 tanta aruvuruvam cārntavintu mōkiṉimāṉ<BR>
 penta muṟavē piṇippittu - mantramutal <BR>
 āṟattu vāvum aṇṭattu ārntaattu vākkaḷummuṟ<BR>
 kūṟat takum cimiḻppil kūṭṭuvittu - māṟivarum    7<BR>
    <BR>
 īriraṇṭu tōṟṟattu ēḻupiṟappuḷ yōṉieṉpāṉ<BR>
 āravanta nāṉkunū ṟāyirattuḷ - tīrvariya <BR>
 kaṉmattukku īṭāyk kaṟaṅkum cakaṭamumpōṟ<BR>
 ceṉmittu uḻalat tirōtittu - venniraya ..   .8<BR>
    <BR>
 corkkāti pōkamelām tuyppittup pakkuvattāl<BR>
 naṟkāraṇam ciṟitu naṇṇutalum - tarkkamiṭum <BR>
 toṉṉūl paracamayam tōṟum atuvatuvē<BR>
 naṉṉūl eṉatterintu nāṭṭuvittu - muṉṉūl .   9<BR>
    <BR>
 viratamuta lāyapala meyttavattiṉ uṇmait<BR>
 cariyaikiri yāpōkam cārvittu - aruḷperuku <BR>
 cālōka cāmīpa carrūpamum pucippittu<BR>
 ālōkam taṉṉai akaṟṟuvittu - nālvakaiyām .   .10<BR>
    <BR>
 cattini pātam tarutaṟku iruviṉaiyum<BR>
 ottuvarum kālam uḷavākip - petta <BR>
 malapari pākam varumaḷavil paṉṉāḷ<BR>
 alamarutal kaṇṇuṟṟu aruḷi - ulavā    .11<BR>
    <BR>
 taṟivukku aṟivāki avvaṟivukku eṭṭā<BR>
 neṟiyil ceṟintanilai nīṅkip - piṟiyāk <BR>
 karuṇai tiruuruvāyk kāciṉikkē tōṉṟik<BR>
 kuruparaṉeṉṟu ōrtiruppēr koṇṭu - tirunōkkāl .   .12<BR>
    <BR>
 ūḻviṉaiyaip pōkki uṭalaṟupat teṭṭunilam<BR>
 ēḻum attuvākkaḷ irumuṉṟum - pāḻāka <BR>
 āṇavamāṉa paṭalam kiḻittu aṟivil<BR>
 kāṇariya meyññāṉak kaṇkāṭṭip - pūṇum ..  .13<BR>
    <BR>
 aṭiñāṉat tāṟporuḷum āṉmāvum kāṭṭik<BR>
 kaṭiyār puvaṉamuṟṟum kāṭṭi - muṭiyātu <BR>
 tēkkupara māṉanta teḷḷamutam ākieṅkum<BR>
 nīkkamaṟa niṉṟa nilaikāṭṭip - pōkkum ..  .14<BR>
    <BR>
 varavu niṉaippu maṟappum pakalum<BR>
 iravuṅ kaṭantuulavā iṉpam -maruvuvittuk <BR>
 kaṉmamalat tārkkumalark kaṇmūṉṟum tāḻcaṭaiyum<BR>
 vaṉmaḻuvu māṉumuṭaṉ mālviṭaimēl - miṉṉiṭattup .  .15<BR>
    <BR>
 pūtta pavaḷap poruppuoṉṟu veḷḷiveṟpil<BR>
 vāyttaṉaiya teyva vaṭivāki - mūtta <BR>
 karumamalak kaṭṭaṟuttuk kaṇṇaruḷ ceytu (1)uḷniṉṟu<BR>
 orumalarttārkku iṉpam utavip - perukiyeḻu ..  .16<BR>
   <BR>
 (1) karumamalak kaṭṭaṟuttuk kaṇṇaruḷcey tuṇṇiṉ   <BR>
    <BR>
 muṉṟavattai yumkaḻaṟṟi muttaruṭa ṉēyirutti<BR>
 āṉṟapara mutti aṭaivittut - tōṉṟavarum <BR>
 yāṉeṉateṉṟu aṟṟa iṭamē tiruvaṭiyā<BR>
 mōṉaparā ṉanta muṭiyāka - ñāṉam .  .17<BR>
    <BR>
 tiruvuruvā iccai ceyalaṟivu kaṇṇā<BR>
 aruḷatuvē ceṅkai alarā - irunilamē <BR>
 cannitiyā niṟkum taṉiccuṭarē evvuyirkkum<BR>
 piṉṉamaṟa niṉṟa perumāṉē - miṉṉuruvam .  .18<BR>
    <BR>
 tōynta navaratnac cuṭarmaṇiyāl ceyta paimpoṉ<BR>
 vāynta kiraṇa maṇimuṭiyum - tēyntapiṟait <BR>
 tuṇṭamiru mūṉṟunirai tōṉṟap patittaṉaiya<BR>
 puṇṭaram pūttanutal poṭṭaḻakum - viṇṭa .  .19<BR>
    <BR>
 paruvamalarp puṇṭarikam paṉṉiraṇṭu pūttāṅku<BR>
 aruḷpoḻiyum kaṇmalar īrāṟum - paruti <BR>
 palavum eḻuntucuṭar pālittāṟ pōlak<BR>
 kulavu makarak kuḻaiyum - nilavumiḻum ..  .20<BR>
    <BR>
 puṉmuṟuval pūttalarnta pūṅkumutac cevvāyum<BR>
 ceṉmaviṭāy tīrkkum tirumoḻiyum - viṉmalitōḷ <BR>
 vevvacurar pōṟṟicaikkum veñcūra ṉaittaṭintu<BR>
 tevvaruyir cintum tirumukamum - evvuyirkkum . .21<BR>
    <BR>
 ūḻviṉaiyai māṟṟi ulavāta pēriṉpa<BR>
 vāḻvutarum ceyya malarmukamum - cūḻvōr <BR>
 vaṭikkum paḻamaṟaikaḷ ākamaṅkaḷ yāvum<BR>
 muṭikkum kamala mukamum - viṭuttakalāp   <BR>
 pāca iruḷturantu (1) palkatiril cōtiviṭum.22<BR>
   <BR>
 (1)  pāca viruṭurantu plkatiriṟ cōtiviṭum <BR>
    <BR>
 vāca malarvataṉa maṇṭalamum - nēcamuṭaṉ <BR>
 pōkamuṟum vaḷḷikkum puttēḷir pūṅkoṭikkum<BR>
 mōkam aḷikkum mukamatiyum - tākamuṭaṉ  .23<BR>
    <BR>
 vantaṭiyil cērntōr makiḻa varampalavum<BR>
 tantaruḷum teyvamukat tāmaraiyum - kontaviḻnta <BR>
 vērik kaṭampum viraikkuravum pūttalarnta<BR>
 pārap puyacayilam paṉṉiraṇṭum - āramutam  .24<BR>
    <BR>
 tēvarkku utavum tirukkaramum cūrmakaḷir<BR>
 vēmak kuḻaintaṇainta meṉkaramum - ōvātu <BR>
 māri poḻinta malarkkaramum pūntoṭaiyal<BR>
 cēra aṇinta tirukkaramum - mārpakattil  .25<BR>
    <BR>
 vaitta karatalamum vāmamaruṅ kiṟkaramum<BR>
 uytta kuṟaṅkil orukaramum - moytta<BR>
 ciṟutoṭicēr kaiyummaṇi cēr ntataṭaṅ kaiyum<BR>
 kaṟuvucamar aṅkucamcēr kaiyum - teṟupōr  .26<BR>
    <BR>
 atirkē ṭakamcuḻaṟṟum aṅkait talamum<BR>
 katirvāḷ vitirkkum karamum - mutirāta<BR>
 kumpamulaic cevvāyk koṭiyiṭaiyār vēṭṭaṇainta<BR>
 ampoṉ maṇippūṇ akaṉmārpum - paimpoṉ  .27<BR>
    <BR>
 purinūlum kaṇṭikaiyum pūmpaṭ ṭuṭaiyum<BR>
 araiñāṇum kaccai aḻakum - tiruvaraiyum <BR>
 nātakkaḻalu nakumaṇip poṟ kiṇkiṇiyum<BR>
 pātattu aṇinta paripuramum - cōti . .28<BR>
    <BR>
 iḷamparuti nūṟā yiraṅkoṭi pōla<BR>
 vaḷantaru teyvīka vaṭivum - uḷantaṉilkaṇṭu<BR>
 ātarippōrkku āruyirāy aṉparakat tāmaraiyiṉ<BR>
 mītirukkum teyva viḷakkoḷiyē - ōtiyaaintu  .29<BR>
    <BR>
 ōṅkārattu uḷḷoḷikkum uḷḷoḷiyāy aintoḻiṟkum<BR>
 nīṅkāta pēruruvāy niṉṟōṉē - tāṅkariya<BR>
 mantiramē cōriyā vāṉpatamē māmuṭiyāt<BR>
 tontamuṟum vaṉṉamē tokkākap - pantaṉaiyāl  30<BR>
    <BR>
 otta puvaṉat turuvē urōmamāt<BR>
 tattuvaṅka ḷēcatta tātuvā - vaitta<BR>
 kalaiyē avayavamāk kāṭṭum attuvāviṉ<BR>
 nilaiyē vaṭivamā niṉṟōy - palakōṭi .31<BR>
    <BR>
 aṇṭam uruvāki aṅkam carācaramāyk<BR>
 kaṇṭacatti mūṉṟuṭ karaṇamāyt - toṇṭupaṭum<BR>
 āvip pulaṉukku aṟivu aḷippa aintoḻilum<BR>
 ēvit taṉinaṭattum eṅkōvē - mēva   32<BR>
    <BR>
 varumaṭṭa mūrttamām vāḻvēmeyñ ñāṉam<BR>
 tarumaṭṭa yōkat tavamē - paruvattu <BR>
 akalāta pēraṉpu aṭaintōr akattuḷ<BR>
 pukalākum iṉpap poruppum - cukalaḷitap 33<BR>
    <BR>
 pēriṉpa veḷḷap perukkāṟu mītāṉam<BR>
 tēriṉpa nalkum tirunāṭum - pāriṉpam<BR>
 ellām kaṭanta irunilattuḷ pōkkuvaravu<BR>
 allātu uyarnta aṇinakarum - tollulakil 34<BR>
    <BR>
 īṟum mutalum akaṉṟu eṅkum niṟainta ainteḻuttaik<BR>
 kūṟi naṭāttum kurakatamum - ēṟumatam<BR>
 tōyntu kaḷittōr tutikkaiyiṉār pañcamalam<BR>
 kāynta civañāṉak kaṭākkaḷiṟum - vāyntaciva .35<BR>
    <BR>
 pūraṇattuḷ pūraṇamām pōtam putumalarā<BR>
 nārakattuḷ kaṭṭu naṟuntoṭaiyum - kāraṇattuḷ <BR>
 aintoḻilum ōvātu aḷittuyarnta vāṉkoṭiyum<BR>
 vantanava nāta maṇimuracum -cantatamum 36<BR>
    <BR>
 nīkkamiṉṟi āṭi niḻalacaippāṉ pōlpuvaṉam<BR>
 ākki acaintaruḷum āṇaiyum - tēkkamaḻntu<BR>
 vīcum paṉuval viputar taṉittaṉiyē<BR>
 pēcum tacāṅkameṉap peṟṟōṉē - tēcutikaḻ 37<BR>
    <BR>
 pūṅkayilai veṟpil puṉaimalarppūṅ kōtaiyiṭap<BR>
 pāṅkuṟaiyum mukkaṇ parañcōti - āṅkorunāḷ <BR>
 ventakuvarkku āṟṟāta viṇṇōr muṟaikkiraṅki<BR>
 aintu mukattōṭu atōmukamum - tantu 38<BR>
    <BR>
 tirumukaṅkaḷ āṟākic centaḻaṟkaṇ āṟum<BR>
 orumukamāyt tīppoṟiyāṟu uyppa - viripuvaṉam<BR>
 eṅkum parakka imaiyōr kaṇṭu añcutalum<BR>
 poṅkum taḻaṟpiḻampaip poṟkarattāl - aṅkaṇ .39<BR>
    <BR>
 eṭuttamaittu vāyuvaikkoṇṭu ēkutiyeṉṟu emmāṉ<BR>
 koṭuttaḷippa mellak koṭupōy - aṭuttatoru<BR>
 pūtat talaivakoṭu pōtieṉat tīkkaṭavuḷ<BR>
 cītap pakīratikkē ceṉṟuyppap - pōtorucaṟṟu .40<BR>
    <BR>
 aṉṉavaḷum koṇṭamaitaṟku āṟṟāḷ caravaṇattil<BR>
 ceṉṉiyil koṇṭu uyppat tiruuruvāy - muṉṉar<BR>
 aṟumīṉ mulaiyuṇṭu aḻutuviḷai yāṭi<BR>
 naṟunīr muṭikkaṇinta nātaṉ - kuṟumuṟuval 41<BR>
    <BR>
 kaṉṉiyoṭum ceṉṟu avaṭkuk kātaluruk kāṭṭutalum<BR>
 aṉṉavaḷkaṇṭu avvuruvam āṟiṉaiyum - taṉṉiraṇṭu<BR>
 kaiyāl eṭuttaṇaittuk kantaṉeṉap pērpuṉaintu<BR>
 meyyāṟum oṉṟāka mēvuvittuc - ceyya .42<BR>
    <BR>
 mukattil aṇaittu ucci mōntu mulaippāl<BR>
 akattuḷ makiḻpūttu aḷittuc - cakattaḷanta <BR>
 veḷḷai viṭaimēl vimalaṉ karattil aḷittu<BR>
 uḷḷam uvappa uyarntōṉē - kiḷḷaimoḻi .43<BR>
    <BR>
 maṅkai cilampiṉ maṇioṉpa tiltōṉṟum<BR>
 tuṅka maṭavār tuyartīrntu - taṅkaḷ<BR>
 viruppāl aḷittanava vīrarukkuḷ muṉṉōṉ<BR>
 maruppāyum tārvīra vāku - neruppilutittu44<BR>
    <BR>
 aṅkaṇ puvaṉam aṉaittum aḻittulavum<BR>
 ceṅkaṇ kiṭā ataṉaic ceṉṟu koṇarntu - eṅkōṉ<BR>
 viṭukkuti eṉṟuuyppa ataṉ mītivarntu eṇtikkum<BR>
 naṭatti viḷaiyāṭum nātā - paṭaippōṉ 45<BR>
    <BR>
 akantai uraippamaṟai āti eḻutteṉṟu<BR>
 ukanta piraṇavattiṉ uṇmai - pukaṉṟilaiyāl<BR>
 ciṭṭit toḻilataṉaic ceyvateṅṅaṉ eṉṟumuṉam<BR>
 kuṭṭic ciṟaiyiruttum kōmāṉē - maṭṭaviḻum46<BR>
    <BR>
 poṉṉam kaṭukkaip puricaṭaiyōṉ pōṟṟicaippa<BR>
 muṉṉam piramam moḻintōṉē - koṉṉeṭuvēl<BR>
 tārakaṉum māyat taṭaṅkiriyum tūḷāka<BR>
 vīravaṭi vēl viṭuttōṉē - cīralaivāyt 47<BR>
    <BR>
 teḷḷu tirai koḻikkum centūril pōykkaruṇai<BR>
 veḷḷam eṉattaviciṉ vīṟṟiruntu - veḷḷaik <BR>
 kayēntiraṉukku añcal aḷittuk kaṭalcūḻ<BR>
 mayēntirattil pukku imaiyōr vāḻac - cayēntiraṉām 48<BR>
    <BR>
 cūraṉaic cōtittuvaruka eṉṟutaṭam tōḷvicaya<BR>
 vīraṉait tūtāka viṭuttōṉē - kāravuṇaṉ<BR>
 vāṉavarai viṭṭu vaṇaṅkāmai yāl koṭiya<BR>
 tāṉavarkaḷ nāṟpaṭaiyum caṅkarittup - pāṉu .49<BR>
    <BR>
 pakaivaṉ mutalāya pālaruṭaṉ ciṅka<BR>
 mukaṉaiveṉṟu vākai muṭittōy - cakamuṭutta<BR>
 vāritaṉil putiya māvāyk kiṭantaneṭum<BR>
 cūruṭalam kīṇṭa cuṭar vēlōy - pōravuṇaṉ 50<BR>
    <BR>
 aṅkamiru kūṟāy aṭaṉmayilum cēvalumāyt<BR>
 tuṅkamuṭaṉ ārtteḻuntu tōṉṟutalum - aṅkavaṟṟuḷ<BR>
 cīṟumara vaipporuta citramayil vākaṉamā <BR>
 ēṟi naṭāttum iḷaiyōṉē - māṟivaru .51<BR>
    <BR>
 cēval pakaiyait tiṟalcēr patākaieṉa<BR>
 mēvat taṉittuyartta mōlōṉē - mūvar<BR>
 kuṟaimuṭittu viṇṇam kuṭiyēṟṟit tēvar<BR>
 ciṟaiviṭuttu āṭ koṇṭaḷitta tēvē - maṟaimuṭivām 52<BR>
    <BR>
 caivakkoḻuntē tavakkaṭalē vāṉutavum<BR>
 teyvak kaḷiṟṟai maṇamceytōṉē - poyviravu <BR>
 kāmam muṉinta kalaimuṉivaṉ kaṇṇaruḷāl<BR>
 vāmamaṭa māṉiṉ vayiṟṟutittap - pūmaruvu .53<BR>
    <BR>
 kāṉak kuṟavar kaḷikūrap pūṅkuyilpōl<BR>
 ēṉaṟ puṉaṅkāttu iṉitiruntu - mēṉmaipeṟat<BR>
 teḷḷit tiṉaimāvum tēṉum parintaḷitta<BR>
 vaḷḷik koṭiyai maṇantōṉē - uḷḷam uvantu .54<BR>
    <BR>
 āṟutirup patikaṇṭu āṟeḻuttum aṉpiṉuṭaṉ<BR>
 kūṟum avar cintaikuṭi koṇṭōṉē - nāṟumalark<BR>
 kantip potumpar eḻu kāralaikkum cīralaivāyc<BR>
 centip patipurakkum cevvēḷē - cantatamum .55<BR>
    <BR>
 palkōṭi caṉmap pakaiyum avamiruntum<BR>
 palkōṭi vikkiṉamum palpiṇiyum - palkōṭi<BR>
 pātakamum ceyviṉaiyum pāmpum pacācumaṭal<BR>
 pūtamuntī nīrum porupaṭaiyum - tītu akalā .56<BR>
    <BR>
 vevviṭamum tuṭṭa mirukam mutalām evaiyum<BR>
 evviṭam vantu emmai etirntālum - avviṭattil<BR>
 paccaimayil vākaṉamum paṉṉiraṇṭu tiṇtōḷum<BR>
 accam akaṟṟum mayilvēlum - kaccait 57<BR>
    <BR>
 tiruvaraiyum cīṟaṭiyum ceṅkaiyum īrāṟu<BR>
 aruḷviḻiyum māmukaṅkaḷ āṟum - virakiraṇam <BR>
 cintap puṉainta tirumuṭikaḷ ōrāṟum<BR>
 entat ticaiyum etirtōṉṟa - vantiṭukkaṇ .58<BR>
    <BR>
 ellām poṭipaṭutti evvaramum tantupukuntu<BR>
 ullācamāka uḷattiruntu - palvitamām<BR>
 ācumutal nāṟkaviyum aṭṭāva tāṉamumcīrp<BR>
 pēcum iyal palkāp piyat tokaiyum - ōcai 59<BR>
    <BR>
 eḻuttumuta lām aintu ilakkaṇamum tōyntu<BR>
 paḻutta tamiḻppulamai pālittu - oḻukkamuṭaṉ<BR>
 immaip piṟappil iruvā taṉai akaṟṟi<BR>
 mummaip perumalaṅkaḷ mōcittut - tammaiviṭuttu 60<BR>
    <BR>
 āyum paḻaiya aṭiyā ruṭaṉkūṭṭit<BR>
 tōyum parapōkam tuyppittuc - cēya<BR>
 kaṭiyēṟkum pūṅkamalak kālkāṭṭi āṭkoṇṭu<BR>
 aṭiyēṟku muṉṉiṉṟu aruḷ. 61<BR>
   <BR>
 tiruccentūr kantar kaliveṇpā muṟṟiṟṟu<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 2. cakalakalāvallimālai<BR>
 (śrīkumarakurupara cuvāmikaḷ aruḷiyatu)<BR>
 <BR>
 kaṭṭaḷaik kalittuṟai <BR>
 <BR>
 <BR>
 veṇṭā maraikkaṉṟi niṉpatan tāṅkaveṉ veḷḷaiyuḷḷat<BR>
 taṇṭā maraikkut takātuko lōcaka   mēḻumaḷit<BR>
 tuṇṭā  ṉuṟaṅka voḻittāṉpit tākavuṇ ṭākkumvaṇṇam<BR>
 kaṇṭāṉ   cuvaikoḷ karumpē cakala  kalāvalliyē.   1<BR>
   <BR>
  <BR>
 nāṭum poruṭcuvai  coṟcuvai tōytara nāṟkaviyum<BR>
 pāṭum paṇiyiṟ paṇittaruḷ vāypaṅka  yācaṉattiṟ<BR>
 kūṭum pacumpoṟ koṭiyē kaṉataṉaṟ kuṉṟumaimpāṟ<BR>
 kāṭuñ  cumakkuṅ karumpē cakala kalāvalliyē. 3<BR>
   <BR>
 aḷikkuñ ceḻuntamiḻt teḷḷamu tārntuṉ   ṉaruṭkaṭaliṟ<BR>
 kuḷikkum paṭikkeṉṟu  kūṭuṅko lōvuḷaṅ koṇṭuteḷḷit<BR>
 teḷikkum  paṉuvaṟ pulavōr kavimaḻai  cintakkaṇṭu<BR>
 kaḷikkuṅ kalāpa mayilē cakala  kalāvalliyē. 3<BR>
   <BR>
 tūkkum paṉuvaṟ tuṟaitōynta kalviyuñ  coṟcuvaitōy<BR>
 vākkum  perukap  paṇittaruḷ vāyvaṭa nūṟkaṭalum<BR>
 tēkkuñ  ceḻuntamiḻc celvamun toṇṭarcen  nāviṉiṉṟu<BR>
 kākkuṅ  karuṇaik kaṭalē cakala  kalāvalliyē. 4<BR>
   <BR>
 pañcap pitantaru  ceyyapoṟ pātapaṅ kērukameṉ<BR>
 neñcat taṭattala  rātateṉ ṉēneṭun   tāṭkamalat<BR>
 tañcat tuvaca   muyarttōṉcen nāvu  makamumveḷḷaik<BR>
 kañcat  tavicot  tiruntāy cakala  kalāvalliyē. 5<BR>
   <BR>
 paṇṇum  paratamuṅ  kalviyun tīñcoṟ  paṉuvalumyāṉ<BR>
 eṇṇum  poḻuteḷi  teytanal kāyeḻu  tāmaṟaiyum<BR>
 viṇṇum  puviyum puṉaluṅ kaṉalumveṅ kālumaṉpar<BR>
 kaṇṇuṅ karuttu  niṟaintāy cakala  kalāvalliyē. 6<BR>
   <BR>
 pāṭṭum  poruḷum  poruḷāṟ poruntum  payaṉumeṉpāṟ<BR>
 kūṭṭum paṭiniṉ  kaṭaikkaṇal kāyuḷaṅ  koṇṭutoṇṭar<BR>
 tīṭṭuṅ  kalaittamiḻt  tīmpā lamutan  teḷikkumvaṇṇam<BR>
 kāṭṭumveḷ ḷōtimap  pēṭē cakala  kalāvalliyē. 7<BR>
   <BR>
 colviṟ  paṉamu  mavatāṉa muṅkavi  collavalla<BR>
 nalvittai  yuntan taṭimaikoḷ vāynaḷi  ṉācaṉañcēr<BR>
 celvik  kariteṉ ṟorukāla muñcitai   yāmainalkum<BR>
 kalvip peruñcelvap  pēṟē cakala  kalāvalliyē. 8<BR>
   <BR>
 coṟkum  poruṭku  muyirāmeyñ ñāṉattiṉ  ṟōṟṟameṉṉa<BR>
 niṟkiṉṟa  niṉṉai  niṉaippavar yārnilan   tōypuḻaikkai<BR>
 naṟkuñ  carattiṉ  piṭiyō ṭaracaṉṉa  nāṇanaṭai<BR>
 kaṟkum  patāmpuyat  tāyē cakala  kalāvalliyē. 9<BR>
   <BR>
 maṇkaṇṭa  veṇkuṭaik  kīḻāka mēṟpaṭṭa  maṉṉarumeṉ<BR>
 paṇkaṇ  ṭaḷaviṟ  paṇiyaccey vāypaṭaip  pōṉmutalām<BR>
 viṇkaṇṭa teyvampal  kōṭiyuṇ ṭēṉum  viḷampiluṉpōṟ<BR>
 kaṇkaṇṭa  teyva  muḷatō cakala  kalāvalliyē. 10<BR>
  ><BR>
 <BR>
 <BR>
 3.   nītineṟi  viḷakkam <BR>
 (śrīkumarakurupara cuvāmikaḷ aruḷiyatu)<BR>
 <BR>
  kāppu <BR>
 <BR>
 nīriṟ   kumiḻi  yiḷamai  niṟaicelvam<BR>
 nīriṟ  curuṭṭu  neṭuntiraikaḷ - nīril<BR>
 eḻuttākum   yākkai   namaraṅkā  ḷeṉṉē<BR>
 vaḻuttāta   tempirāṉ  maṉṟu.<BR>
 <BR>
 nūl  <BR>
 <BR>
 <BR>
 aṟamporu  ḷiṉpamum   vīṭum   payakkum<BR>
 puṟaṅkaṭai  nallicaiyu  nāṭṭum - uṟuṅkavaloṉ<BR>
 ṟuṟṟuḻiyuṅ  kaikoṭukkuṅ  kalviyi  ṉūṅkillai<BR>
 ciṟṟuyirk  kuṟṟa  tuṇai.                     1<BR>
   <BR>
 toṭaṅkuṅkāṟ   ṟuṉpamā  yiṉpam   payakkum<BR>
 maṭaṅkoṉ  ṟaṟivakaṟṟuṅ  kalvi - neṭuṅkāmam<BR>
 muṟpayakkuñ  ciṉṉīra    viṉpattiṉ  muṟṟiḻāy<BR>
 piṟpayakkum  pīḻai  peritu.                              2<BR>
   <BR>
 kalviyē  kaṟpuṭaip  peṇṭirap  peṇṭirkkuc<BR>
 celvap  putalvaṉē  yīrṅkaviyāc - colvaḷam<BR>
 mallal  veṟukkaiyā  māṇavai   maṇṇuṟuttum<BR>
 celvamu  muṇṭu  cilarkku.                                 3<BR>
   <BR>
 ettuṇaiya  vāyiṉuṅ  kalvi  yiṭamaṟin<BR>
 tuyttuṇar  villeṉi  ṉillākum - uyttuṇarntum<BR>
 colvaṉmai  yiṉṟeṉi  ṉeṉṉāku  maḵtuṇṭēṟ<BR>
 poṉmalar  nāṟṟa  muṭaittu.             4<BR>
   <BR>
 avaiyañci  meyvitirppār  kalviyuṅ  kallār<BR>
 avaiyañcā  vākulac  collum - navaiyañci<BR>
 īttuṇṇār  celvamu  nalkūrntā  riṉṉalamum<BR>
 pūttaliṟ  pūvāmai  naṉṟu.                                  5<BR>
   <BR>
 kalaimakaḷ   vāḻkkai  mukatta  teṉiṉum<BR>
 malaravaṉ  vaṇṭamiḻōrk  kovvāṉ - malaravaṉcey<BR>
 veṟṟuṭampu māyvaṉapōṉ  māyā  pukaḻkoṇṭu<BR>
 maṟṟivar  ceyyu  muṭampu.                                    6<BR>
   <BR>
 neṭumpakaṟ  kaṟṟa  vavaiyat  tutavā<BR>
 tuṭaintuḷā  ruṭkuvaruṅ  kalvi - kaṭumpakal<BR>
 ētilāṉ  pāṟkaṇṭa  villiṉum  pollātē<BR>
 nīteṉṟu  nīppari  tāl.                                       7<BR>
   <BR>
 varuntittāṅ  kaṟṟaṉa  vōmpātu   maṟṟum<BR>
 parintucila  kaṟpāṉ  ṟoṭaṅkal - karuntaṉam<BR>
 kaittalatta vuyttuc  corintiṭ  ṭaripparittāṅ<BR>
 keyttup   poruḷcey  tiṭal.                      8<BR>
   <BR>
 eṉaittuṇaiya  vēṉu  milampāṭṭār  kalvi<BR>
 tiṉaittuṇaiyuñ  cīrppā  ṭilavām - maṉaittakkāḷ<BR>
 pāṇpila  ḷāyiṉ  maṇamaka  ṉallaṟam<BR>
 pūṇṭa  pulappaṭā  pōl.                                 9<BR>
   <BR>
 iṉcollaṉ  ṟāḻnaṭaiya  ṉāyiṉumoṉ  ṟillāṉēl<BR>
 vaṉcolli  ṉallatu  vāytiṟavā - eṉcoliṉum<BR>
 kaittuṭaiyāṉ  kāṟkī  ḻotuṅkuṅ   kaṭaṉñālam<BR>
 pittuṭaiya  valla  piṟa.                                       10<BR>
   <BR>
  <BR>
 ivaṟaṉmai  kaṇṭu  muṭaiyārai  yārum<BR>
 kuṟaiyirantuṅ  kuṟṟēval  ceypa  perituntām<BR>
 muṟpaka  ṉōlātār  nōṟṟāraip  piṉcellal<BR>
 kaṟpaṉṟē  kallāmai  yaṉṟu.                               11<BR>
   <BR>
 kaṟṟōrkkuk  kalvi  nalaṉē  kalaṉallāl<BR>
 maṟṟō  raṇikalam  vēṇṭāvām - muṟṟa<BR>
 muḻumaṇip  pūṇukkup  pūṇvēṇṭā  yārē<BR>
 aḻakuk  kaḻakucey  vār.                                   12<BR>
   <BR>
 muṟṟu  muṇarntava   rillai  muḻuvatūum<BR>
 kaṟṟaṉa  meṉṟu  kaḷiyaṟka - ciṟṟuḷiyāṟ<BR>
 kallun  takarun  takarā  kaṉaṅkuḻāy<BR>
 kollulaik  kūṭatti  ṉāl.                        13<BR>
   <BR>
 tammiṉ  meliyārai  nōkkit  tamatuṭaimai<BR>
 ammā  periteṉ  ṟakamakiḻka - tammiṉum<BR>
 kaṟṟārai  nōkkik  karuttaḻika  kaṟṟatellām<BR>
 eṟṟē   yivarkkunā  meṉṟu.                              14<BR>
   <BR>
 kalvi  yuṭaimai  poruḷuṭaimai  yeṉṟiraṇṭu<BR>
 celvamuñ  celva  meṉappaṭum - illār<BR>
 kuṟaiyirantu  tammuṉṉar  niṟpapōṟ   ṟāmum<BR>
 talaivaṇaṅkit   tāḻap  peṟiṉ.                       15<BR>
   <BR>
 ākkam  periyār  ciṟiyā  riṭaippaṭṭa <BR>
 mīccelavu  kāṇi  ṉaṉitāḻpa - tūkkiṉ<BR>
 meliyatu  mēṉmē  leḻaccellac  cella<BR>
 valitaṉṟē  tāḻun  tulaikku.                         16<BR>
   <BR>
 vilakkiya  vōmpi  vitittaṉavē  ceyyum<BR>
 nalattakaiyār  nalviṉaiyun  tītē - pulappakaiyai<BR>
 veṉṟaṉa  nalloḻukki  ṉiṉṟēm  piṟaveṉṟu<BR>
 tampāṭu   tammiṟ  koḷiṉ.                                17<BR>
   <BR>
 taṉṉai  viyappippāṉ  ṟaṟpukaḻta  ṟīccuṭar<BR>
 naṉṉīr  corintu  vaḷarttaṟṟāṟ - ṟaṉṉai<BR>
 viyavāmai  yaṉṟē  viyappāva  tiṉpam<BR>
 nayavāmai  yaṉṟē  nalam.                                   18<BR>
   <BR>
 piṟarāṟ  peruñcuṭṭu  vēṇṭuvāṉ  yāṇṭum<BR>
 maṟavāmē  nōṟpatoṉ  ṟuṇṭu - piṟarpiṟar<BR>
 cīrellān  tūṟṟic  ciṟumai  puṟaṅkāttu<BR>
 yāryārkkun  tāḻcci  colal.                      19<BR>
   <BR>
 kaṟṟup piṟarkkuraittut  tānillār   vāyppaṭūum<BR>
 veṟṟuraik   kuṇṭōr  valiyuṭaimai  - coṟṟanīr<BR>
 nillāta  teṉṉeṉṟu   nāṇuṟaippa  nērntoruvaṉ<BR>
 collāmē  cūḻntu  colal.                           20<BR>
   <BR>
 piṟarkkup  payaṉpaṭat  tāṅkaṟṟa  viṟpār<BR>
 tamakkup  payaṉvē  ṟuṭaiyār  tiṟappaṭūum<BR>
 tīviṉai  yañcā  viṟalkoṇṭu  teṉpulattār<BR>
 kōviṉai  vēlai  koḷal.                                21<BR>
   <BR>
 kaṟpaṉa  vūḻaṟṟār  kalvik  kaḻakattāṅ <BR>
 koṟkamiṉ  ṟūttaivā  yaṅkāttal - maṟṟuttam<BR>
 valluṟu  vañcaṉmi  ṉeṉpavē  māpaṟavai<BR>
 pulluṟu  vañcuva  pōl.                                  22<BR>
   <BR>
 pōkkaṟu  kalvi  pulamikkār  pālaṉṟi<BR>
 mīkko ṇakaiyiṉār  vāyccērā - tākkaṇaṅkum<BR>
 āṇavām  peṇmai  yuṭaitteṉiṉum  peṇṇalam<BR>
 pēṭu  koḷappaṭuva  til.                                         23<BR>
   <BR>
 kaṟṟaṉa  kallār  cevimāṭṭik   kaiyuṟūum<BR>
 kuṟṟan  tamatē  piṟitaṉṟu   muṟṟuṇarntum<BR>
 tāmavar   taṉmai  yuṇarātār  tammuṇarā<BR>
 ētilarai  nōva  tevaṉ.                                      24<BR>
   <BR>
 vēttavai  kāvār  mikaṉmakkaḷ  vēṟucilar<BR>
 kāttatu  koṇṭāṅ  kukappeytār - māttakaiya<BR>
 antap  purattatu  pūñai  puṟaṅkaṭaiya<BR>
 kantukol  pūṭkaik  kaḷiṟu.                                25<BR>
   <BR>
 kulamakaṭkut  teyvaṅ  koḻunaṉē  maṉṟa<BR>
 putalvarkkut   tantaiyun  tāyum - aṟavōrk<BR>
 kaṭikaḷē  teyva  maṉaivōrkkun teyvam<BR>
 ilaimukap   paimpū  ṇiṟai.                            26<BR>
   <BR>
 kaṇṇiṟ  colicceviyi  ṉōkku  miṟaimāṭci<BR>
 puṇṇiyattiṉ  pālatē  yāyiṉum - taṇṇaḷiyāl<BR>
 maṉpatai  yōmpātārk  keṉṉām  vayappaṭaimaṟ<BR>
 ṟeṉpayakku  māṇal  lavarkku.                            27<BR>
   <BR>
 kuṭikoṉ  ṟiṟaikoḷḷuṅ  kōmakaṟkuk  kaṟṟā<BR>
 maṭikoṉṟu  pālkoḷalu  māṇpē - kuṭiyōmpik<BR>
 koḷḷumā  koḷvōṟkuk  kāṇṭumē  mānitiyam<BR>
 veḷḷattiṉ  mēlum  pala.                                       28<BR>
   <BR>
 iṉṟu  koḷaṟpāla   nāḷaik  koḷappoṟāṉ<BR>
 niṉṟu  kuṟaiyirappa  nērpaṭāṉ - ceṉṟoruvaṉ<BR>
 āvaṉa  kūṟi  ṉeyiṟalaippā  ṉāṟalaikkum<BR>
 vēṭalaṉ  vēntu  malaṉ.                                    29<BR>
   <BR>
 muṭippa  muṭittuppiṉ  pūcuva  pūci<BR>
 uṭuppa  vuṭuttuṇpa  vuṇṇā - iṭittiṭittuk<BR>
 kaṭṭurai  kūṟiṟ   cevikkoḷā  kaṇviḻiyā<BR>
 neṭṭuyirppō  ṭuṟṟa  piṇam.                                  30<BR>
   <BR>
 oṟṟiṟ  ṟeriyāc   ciṟaippuṟat  tōrtumeṉap<BR>
 poṟṟō  ṭuṇaiyāt   teritantum - kuṟṟam<BR>
 aṟivariteṉ  ṟañcuvatē  ceṅkōṉmai  ceṉṟu<BR>
 muṟaiyiṭiṉuṅ  kēḷāmai  yaṉṟu.                        31<BR>
   <BR>
 ētilār  yātum  pukala  viṟaimakaṉ<BR>
 kōtorīik  koḷkai  mutukkuṟaivu  nērniṉṟu<BR>
 kākkai  veḷiteṉpā  reṉcolār  tāykkolai<BR>
 cālpuṭait  teṉpāru  muṇṭu.                               32<BR>
   <BR>
 kaṇkūṭāp   paṭṭatu  kēṭeṉiṉuṅ  kīḻmakkaṭ<BR>
 kuṇṭō  vuṇarccimaṟ  ṟillākum - maṇṭeri<BR>
 tāṉvāy  maṭuppiṉu  mācuṇaṅ  kaṇṭuyilva<BR>
 pērā perumūc  ceṟintu.                                         33<BR>
   <BR>
 naṭpup  pirittal  pakainaṭṭa  loṟṟikaḻtal<BR>
 pakkattār  yāraiyu   maiyuṟutal - takkār<BR>
 neṭumoḻi  kōṟal  kuṇampiṟi  tātal<BR>
 keṭuvatu  kāṭṭuṅ  kuṟi.                                             34<BR>
   <BR>
 paṇiyap  paṭuvār  puṟaṅkaṭaiya   rākat<BR>
 taṇivil  kaḷippiṉāṟ   ṟāḻvārk - kaṇiya<BR>
 tiḷaiyāṇ  muyakkeṉiṉuñ  cēyttaṉṟē  mūttāḷ<BR>
 puṇarmulaip  pōkaṅ  koḷal.                                35<BR>
   <BR>
 kaṇṇōk  karumpā  nakaimukamē  nāṇmalarā<BR>
 iṉmoḻiyiṉ  vāymaiyē  tīṅkāyā - vaṇmai<BR>
 palamā  nalaṅkaṉinta  paṇpuṭaiyā  raṉṟē<BR>
 caliyāta  kaṟpa  taru.                                                36<BR>
   <BR>
 vāṅkuṅ  kavaḷat  toruciṟitu  vāytappiṟ<BR>
 ṟūṅkuṅ  kaḷiṟō  tuyaruṟā - āṅkatukoṇ<BR>
 ṭūru  meṟumpiṅ  korukōṭi  yuyyumāl<BR>
 āruṅ  kiḷaiyō  ṭayiṉṟu.                                  37<BR>
   <BR>
 mākañ  ciṟukak  kuvittu  nitikkuvai<BR>
 īkaiyi  ṉēkkaḻutta  mikkuṭaiya - mākol<BR>
 pakaimukatta   veṉvēlāṉ   pārvaiyiṟ  ṟīṭṭum<BR>
 nakaimukatta  naṉku  matippu.                                      38<BR>
   <BR>
 kaḷaikaṇāt   tammaṭaintārk   kuṟṟuḻiyu  maṟṟōr<BR>
 viḷaivuṉṉi  veṟṟuṭampu  tāṅkār  - taḷarnaṭaiya<BR>
 tūṉuṭam  peṉṟu  pukaḻuṭam  pōmputaṟkē<BR>
 tāṉuṭam  paṭṭārka  ṭām.                                          39<BR>
   <BR>
 tammuṭai  yāṟṟalu  māṉamun   tōṟṟuttam<BR>
 iṉṉuyi   rōmpiṉu  mōmpuka - piṉṉarc<BR>
 ciṟuvarai  yāyiṉu  maṉṟa  tamakkāṅ<BR>
 kiṟuvarai  yillai  yeṉiṉ.                                          40<BR>
   <BR>
 kalaṉaḻinta  kaṟpuṭaip  peṇṭiru  maintu<BR>
 pulaṉoruṅkap  poykaṭin  tārum - kolaiñāṭpiṉ<BR>
 moympuṭai  vīraru  mañcār  muraṇmaṟali<BR>
 tumpai  muṭiccū  ṭiṉum.                                              41<BR>
   <BR>
 puḻuneḷintu  puṇṇaḻuki  yōcaṉai  nāṟum<BR>
 kaḻumuṭai  nāṟṟatta  vēṉum - viḻalar<BR>
 viḷivuṉṉi   veytuyirppar  meyppayaṉ  koṇṭār<BR>
 cuḷiyār  cumaipōṭu  taṟku.                                        42<BR>
   <BR>
 ikaḻi  ṉikaḻntāṅ  kiṟaimaka  ṉoṉṟu<BR>
 pukaḻiṉu  mokkap  pukaḻpa - ikaṉmaṉṉaṉ<BR>
 cīrvaḻip  paṭṭatē  maṉpataimaṟ  ṟeṉceyyum<BR>
 nīrvaḻip  paṭṭa   puṇai.                                               43<BR>
   <BR>
 cevicuṭac  ceṉṟāṅ  kiṭittaṟivu  mūṭṭi<BR>
 vekuḷiṉum  vāyverīip  pērā  kavuṇmatatta<BR>
 kaimmā  vayattatō  pākumaṟ  ṟettiṟattum<BR>
 ammāṇ  piṉavē  yamaiccu.                                        44<BR>
   <BR>
 kaivarum  vēnta  ṉamakkeṉṟu  kātalitta<BR>
 cevvi  teriyā  turaiyaṟka - ovvorukāl<BR>
 eṇmaiya  ṉēṉu  mariyaṉ  peritammā<BR>
 kaṇṇila  ṉuḷveyarppi  ṉāṉ.                        45<BR>
   <BR>
 paḻamai  kaṭaippiṭiyār  kēṇmaiyum  pārār<BR>
 kiḻamai  piṟitoṉṟuṅ  koḷḷār  vekuḷiṉmaṟ<BR>
 kātaṉmai  yuṇṭē  yiṟaimāṇṭārk  kētilarum<BR>
 ārvalaru  millai  yavarkku.                                      46<BR>
   <BR>
 maṉṉar  puṟaṅkaṭai  kāttu  vaṟitēyām<BR>
 ennalaṅ  kāṇṭumeṉ  ṟeḷḷaṟka - paṉṉeṭunāṭ<BR>
 kāttavai  yellāṅ  kaṭaimuṟaipōyk  kaikoṭuttu<BR>
 vēttavaiyiṉ  mikkuc  ceyum.                                47<BR>
   <BR>
 uṟuti  payappa  kaṭaipōkā  vēṉum<BR>
 iṟuvarai  kāṟu  muyalpa - iṟumuyirkkum<BR>
 āyuṇ  maruntoḻukka  ṟītaṉṟā  lallaṉapōl<BR>
 āvaṉavu  muṇṭu  cila.                                                    48<BR>
   <BR>
 muyalātu  vaittu  muyaṟṟiṉmai  yālē<BR>
 uyalākā  vūḻttiṟatta   veṉṉār - mayalāyum<BR>
 ūṟṟa   miṟuviḷakka  mūḻuṇmai  kāṇṭumeṉ<BR>
 ṟēṟṟā  reṟikāṉ  mukattu.                                        49<BR>
   <BR>
 ulaiyā  muyaṟci   kaḷaikaṇā  vūḻiṉ<BR>
 valicintum  vaṉmaiyu  muṇṭē - ulakaṟiyap<BR>
 pāṉmuḷai  tiṉṟu  maṟali  yuyirkuṭitta<BR>
 kāṉmuḷaiyē  pōluṅ  kari.                                        50<BR>
   <BR>
 kāla  maṟintāṅ  kiṭamaṟintu  ceyviṉaiyiṉ<BR>
 mūla  maṟintu  viḷaivaṟintu - mēluntām<BR>
 cūḻvaṉ  cūḻntu  tuṇaimai  valiterin<BR>
 tāḷviṉai  yāḷap  paṭum.                                          51<BR>
   <BR>
 meyvaruttam  pārār   pacinōkkār  kaṇṭuñcār<BR>
 evvevar  tīmaiyu   mēṟkoḷḷār - cevvi<BR>
 arumaiyum  pārā  ravamatippuṅ  koḷḷār<BR>
 karumamē  kaṇṇāyi  ṉār.                                      52<BR>
   <BR>
 ciṟiya  pakaiyeṉiṉu  mōmputa  ṟēṟṟār<BR>
 peritum   piḻaipā  ṭuṭaiyar - niṟaikayat<BR>
 tāḻnīr  maṭuviṟ  ṟavaḷai  kutippiṉum<BR>
 yāṉai  niḻalkāṇ  paritu.                                       53<BR>
   <BR>
 puṟappakai  kōṭiyiṉ  mikkuṟiṉu  mañcār<BR>
 akappakai  yoṉṟañcik  kāppa  vaṉaittulakum<BR>
 colloṉṟiṉ   yāppār  parintōmpik  kāppavē<BR>
 palkāluṅ  kāmap  pakai.                                              54<BR>
   <BR>
 puṟanaṭ  ṭakamvērppār  naccup  pakaimai<BR>
 veḷiyiṭṭu   vēṟātal   vēṇṭuṅ - kaḻiperuṅ<BR>
 kaṇṇōṭṭañ  ceyyār  karuviyiṭ  ṭāṟṟuvār<BR>
 puṇvaittu  mūṭār  potintu.                                55<BR>
   <BR>
 naṭpiṭaik   kuyyamvait  teyyā  viṉaicūḻntu<BR>
 vaṭkār  tiṟattarāy  niṉṟārkkut - tiṭpamā<BR>
 nāḷulanta  taṉṟē  naṭuva  ṉaṭuviṉmai<BR>
 vāḷā  kiṭappaṉ  maṟantu.                                       56<BR>
   <BR>
 maṉatta  kaṟuppeṉi   ṉalla  ceyiṉum<BR>
 aṉaittevaiyun  tīyavē  yākum - eṉaittuṇaiyum<BR>
 tīyavē  ceyyiṉu   nallavāk  kāṇpavē<BR>
 māciṉ  maṉatti  ṉavar.                                              57<BR>
   <BR>
 iṉiyava  reṉcoliṉu  miṉcollē  yiṉṉār<BR>
 kaṉiyu  moḻiyuṅ  kaṭuvē - aṉalkoḷuntum<BR>
 veṅkāram  veyteṉiṉu  nōytīrkku  meypoṭippac<BR>
 ciṅkik  kuḷirntuṅ  kolum.                                58<BR>
   <BR>
 poykuṟaḷai  vaṉcol  payaṉilaveṉ  ṟinnāṉkum<BR>
 eytāmai  colliṉ vaḻukkāttu - meyyiṟ<BR>
 pulamaintuṅ  kāttu  maṉamā  cakaṟṟum<BR>
 nalamaṉṟē  nallā  ṟeṉal.                                        59<BR>
   <BR>
 nallā  ṟoḻukkiṉ  ṟalainiṉṟār  nalkūrntum<BR>
 allaṉa  ceytaṟ  koruppaṭār - palpoṟiya<BR>
 ceṅkaṭ  puliyē  ṟaṟappacittun  tiṉṉāvām<BR>
 paiṅkaṭ  puṉattapaiṅ  kūḻ.                                       60<BR>
   <BR>
 kulamviṟṟuk  koḷḷum   veṟukkaiyum  vāymai<BR>
 nalamviṟṟuk  koḷḷun  tiruvun  tavamviṟṟāṅ<BR>
 kūṉōmpum  vāḻvu  murimaiviṟ  ṟuṇpatūum<BR>
 tāṉōmpik  kātta  ṟalai.                                      61<BR>
   <BR>
 iṭaiterin  taccuṟuttu   vañcit  teḷiyār <BR>
 uṭaimaikoṇ  ṭēmāppār celvam - maṭanallār<BR>
 pommaṉ  mulaipōṟ  paruttiṭiṉu  maṟṟavar<BR>
 nuṇṇiṭaipōṟ  ṟēyntu  viṭum.                                 62<BR>
   <BR>
 peṟṟa ciṟukap  peṟāta  perituḷḷum<BR>
 ciṟṟuyirk  kākka  maritammā - muṟṟum<BR>
 varavara  vāymaṭuttu  valvirāy  māya<BR>
 eritaḻaṉ  māyā  tirā.                                         63<BR>
   <BR>
 tatta  nilaikkuṅ  kuṭimaikkun  tappāmē<BR>
 otta  kaṭappāṭṭiṟ  ṟāḷūṉṟi -eyttum<BR>
 aṟaṅkaṭaiyiṟ   cellār  piṟaṉporuḷum   veḵkār<BR>
 puṟaṅkaṭaiya  tākum  poruḷ.                                      64<BR>
   <BR>
 potumakaḷē  pōlva    talaiyāyār  celvam<BR>
 kulamakaḷē  yēṉaiyōr  celvam - kalaṉaḻinta<BR>
 kaimmaiyār  peṇmai  nalampōṟ  kaṭaiyāyār<BR>
 celvam  payaṉpaṭuva  til.                                          65<BR>
   <BR>
 vaḷḷaṉmai  yillā tāṉ celvattiṉ  maṟṟaiyōṉ<BR>
 nalkuravē  pōlu  naṉinalla  koṉṉē<BR>
 aruḷila   ṉaṉpilaṉ  kaṇṇaṟaiya  ṉeṉṟu<BR>
 palarā  likaḻap  paṭāṉ.                                              66<BR>
   <BR>
 īkai  yariteṉiṉu  miṉcoliṉu  nalkūrtal <BR>
 ōo  koṭitu  koṭitammā - nākoṉṟu<BR>
 tīviṉaik  kammiyaṉāl  vāyppūṭ  ṭiṭappaṭiṉmaṟ<BR>
 ṟāvā  vivareṉcey  vār.                                        67<BR>
   <BR>
 colvaṉmai  yuṇṭeṉiṟ  koṉṉē  viṭuttoḻital<BR>
 nalviṉai  kōṟaliṉ   vēṟalla - vallaittam<BR>
 ākkaṅ  keṭuva  tuḷateṉiṉu  mañcupavō<BR>
 vākkiṉ  payaṉkoḷ  pavar.                                      68<BR>
   <BR>
 ciṟumuyaṟci  ceytāṅ  kuṟupayaṉ  koḷḷap<BR>
 peṟumeṉiṟ  ṟāḻvarō  tāḻār - aṟaṉalla<BR>
 eṇmaiya   vāyiṉuṅ  kaiviṭ  ṭariteṉiṉum<BR>
 oṇmaiyiṟ  ṟīrntoḻuka  lār.                                 69<BR>
   <BR>
 ceyakkaṭava  vallaṉavuñ  ceytumaṉ  ṉeṉpār<BR>
 nayattaku  nākarika meṉṉām - ceyirtturaippiṉ<BR>
 neñcunō  meṉṟu  talaitumippāṉ  ṟaṇṇaḷipōl<BR>
 eñcā  teṭutturaikkaṟ  pāṟṟu.                                  70<BR>
   <BR>
 allaṉa   ceyyiṉu  mākulaṅ  kūḻākkoṇ<BR>
 ṭollātār  vāyviṭ  ṭulampupa - vallār<BR>
 piṟarpiṟar  ceypapōṟ  ceytakka  ceytāṅ<BR>
 kaṟimaṭam  pūṇṭuniṟ pār.                                            71<BR>
   <BR>
 pakaiyiṉṟu  pallār  paḻiyeṭut tōti<BR>
 nakaiyoṉṟē  naṉpayaṉāk  koḷvāṉ  payamiṉṟu<BR>
 meyvitirppuk  kāṇpāṉ  koṭiṟuṭaittuk  kolvāṉpōṟ<BR>
 kaivitirt  tañcap  paṭum.                                        72<BR>
   <BR>
 teyva   muḷateṉpār  tīya  ceyappukiṟ<BR>
 ṟeyvamē  kaṇṇiṉṟu  niṉṟoṟukkum - teyvam<BR>
 ilateṉpārk  killaitta  miṉputalvark  kaṉṟē<BR>
 palakāluñ  colvār  payaṉ.                                      73<BR>
   <BR>
 tīya  ceyaṟceyvā   rākkam  perukiṉum<BR>
 tīyaṉa  tīyaṉavē  vēṟalla - tīyaṉa<BR>
 nallaṉa  vākāvā  nāviṉ  puṟanakkik<BR>
 kolluṅ  kavayamāp  pōl.                                       74<BR>
   <BR>
 naṉmakkaḷ  cennāt  taḻumpirukka  nāḷvāyum<BR>
 cenneṟic  celvāriṟ  kīḻallar - muṉṉaittam<BR>
 ūḻvali  yuṉṉip  paḻināṇi  yuḷḷuṭaivār<BR>
 tīya  ceyiṉuñ  cila.                                                     75<BR>
   <BR>
 piṟaṉvarai  niṉṟāḷ  kaṭaittalaic  cēṟal<BR>
 aṟaṉaṉṟē  yāyiṉu  māka - ciṟuvaraiyum<BR>
 naṉṉalatta  tāyiṉuṅ  koḷka  nalamaṉṟē<BR>
 meynnaṭuṅka  vuṇṇaṭuṅku  nōy.                                   76<BR>
   <BR>
 karumañ  citaiyāmē  kalvi  keṭāmē<BR>
 tarumamun  tāḻvu  paṭāmē - perituntam<BR>
 iṉṉalamuṅ  kuṉṟāmē  yēriḷaṅ  kompaṉṉār<BR>
 naṉṉalan  tuytta  ṉalam.                                                    77<BR>
   <BR>
 kolaiyañcār  poynnāṇār  māṉamu  mōmpār<BR>
 kaḷavoṉṟō  vēṉaiyavuñ  ceyvār - paḻiyōṭu<BR>
 pāvamiḵteṉṉār  piṟitumaṟ  ṟeṉceyyār<BR>
 kāmaṅ  katuvappaṭ  ṭār.                                                 78<BR>
   <BR>
 tiruviṉu  nallāṇ maṉaikkiḻatti  yēṉum<BR>
 piṟaṉmaṉaikkē  pīṭaḻintu  niṟpar - naṟuviya<BR>
 vāyiṉa  vēṉu  mumiḻntu  kaṭuttiṉṉum<BR>
 tīya  vilaṅkiṟ  cilar.                                                          79<BR>
   <BR>
 kaṟpuṭut  taṉpu  muṭittunāṇ  meyppūci<BR>
 naṟkuṇa  naṟceykai  pūṇṭāṭku - makkaṭpē<BR>
 ṟeṉpatō  rākkamu  muṇṭāyi  ṉillaṉṟē<BR>
 koṇṭāṟkuc  ceytavam  vēṟu.                                       80<BR>
   <BR>
 ēnteḻiṉ  mikkā  ṉiḷaiyā  ṉicaivallāṉ<BR>
 kāntaiyar  kaṇkavar  nōkkattāṉ - vāynta<BR>
 nayaṉuṭai  yiṉcollāṉ  kēḷeṉiṉu  mātark<BR>
 kayalārmē  lāku  maṉam.                                                       81<BR>
   <BR>
 kaṟpiṉ  makaḷi  ṉalamviṟ  ṟuṇavukoḷum<BR>
 poṟṟoṭi  nallār  naṉinallar - maṟṟuttam<BR>
 kēḷvaṟku  mētilarkkun  taṅkaṭkun  taṅkiḷaiñar<BR>
 yāvarkkuṅ  kēṭucū  ḻār.                                                  82<BR>
   <BR>
 muṟaiyuṅ  kuṭimaiyum  pāṉmaiyu  nōkkār<BR>
 niṟaiyu  neṭunāṇum  pēṇār - piṟitumoru<BR>
 peṟṟimai  pētaimaik  kuṇṭē  perumpāvam<BR>
 kaṟpiṉ  makaḷir  piṟappu.                                                    83<BR>
   <BR>
 peṇmai viyavār  peyaru meṭuttōtār<BR>
 kaṇṇōṭu  neñcuṟaippa  nōkkuṟār - paṇṇōṭu<BR>
 pāṭal  cevimaṭār  paṇpalla  pārāṭṭār<BR>
 vīṭil  pulappakaiyi  ṉār.                                               84<BR>
   <BR>
 tuyiṟcuvaiyun  tūnallār  tōṭcuvaiyu  mellām<BR>
 ayiṟcuvaiyi  ṉākuvaveṉ  ṟeṇṇi - ayiṟcuvaiyum<BR>
 pittuṇāk  koḷpapōṟ koḷpa  piṟarcilarpōl<BR>
 mottuṇā  moympi  ṉavar.                                          85<BR>
   <BR>
 aṉpo  ṭaruḷuṭaiya  rēṉu  muyirnilaimaṟ<BR>
 ṟeṉpiyakkaṅ  kaṇṭum  puṟantarār - puṉpulāṟ<BR>
 poykkuṭi  lōmpuvarō  pōtattāṟ  ṟāmvēynta<BR>
 pukkil  kuṭipukutu  vār.                                                     86<BR>
   <BR>
 ciṟṟiṉpañ  ciṉṉīra  tāyiṉu  maḵtuṟṟār<BR>
 maṟṟiṉpam  yāvaiyuṅ  kaiviṭupa - muṟṟuntām<BR>
 pēriṉpa  mākkaṭa  lāṭuvār  vīḻpavō<BR>
 pāriṉpap  pāḻṅkumpi  yil.                                                  87<BR>
   <BR>
 evviṉaiya  rēṉu  miṇaiviḻaic  coṉṟilarēṟ<BR>
 ṟevvun  ticainōkkik  kaitoḻūum - avviṉai<BR>
 kātta  lilarē  leṉaittuṇaiya  rāyiṉum<BR>
 tūrttarun  tūrppā  ralar.                                                   88<BR>
   <BR>
 paraparappi  ṉōṭē  palapala  ceytāṅ<BR>
 kiravupakal  pāḻuk  kiṟaippa - oruvāṟṟāṉ<BR>
 nallāṟṟi  ṉūkkiṟ  pataṟik  kulaikulaipa<BR>
 evvāṟṟā  ṉuyvā rivar.                                                   89<BR>
   <BR>
 iḷaya  mututava  māṟṟutu  nōṟṟeṉ<BR>
 ṟuḷaiviṉṟu  kaṇpāṭu  mūḻē - viḷiviṉṟu<BR>
 vāḻnāḷ  varampuṭaimai  kāṇparēṟ  kāṇpārum<BR>
 tāḻāmē  nōṟpār  tavam.                                                 90<BR>
   <BR>
 nallavai  ceyyat  toṭaṅkiṉu  nōṉāmē<BR>
 allaṉa  vallavaṟṟiṟ  koṇṭuykkum - elli<BR>
 viyaṉeṟic  celvārai  yāṟalait  tuṇpār<BR>
 celavu  piḻaittuyppa  pōl.                                         91<BR>
   <BR>
 neñcu  puṟampāt  tuṟantār  tavappōrvai<BR>
 kañcuka  maṉṟu  piṟitoṉṟē - kañcukam<BR>
 eppulamuṅ  kāvāmē   meyppulaṅ  kākkumaṟ<BR>
 ṟippulamuṅ  kāvā  titu.                                                        92<BR>
   <BR>
 vañcit  toḻuku  matiyilikāḷ  yāvaraiyum<BR>
 vañcittē  meṉṟu  makiḻaṉmiṉ - vañcitta<BR>
 eṅku   muḷaṉoruvaṉ  kāṇuṅko  leṉṟañci<BR>
 aṅkaṅ  kulaiva  taṟivu.                                                        93<BR>
   <BR>
 maṟaivaḻip  paṭṭa  paḻamoḻi  teyvam<BR>
 paṟaiyaṟaintāṅ  kōṭip   parakkuṅ  kaḻimuṭaip<BR>
 puṉpulā  ṉāṟṟam   puṟampotintu  mūṭiṉum<BR>
 ceṉṟutaikkuñ   cēyār  mukattu.                                        94<BR>
   <BR>
 meliyār  viḻiṉu   moruvāṟṟā   ṉuypa<BR>
 valiyārmaṟ  ṟoṉṟāṉu   muyyār - nilaitappi<BR>
 noyya   caḻakkeṉa  vīḻāvām   vīḻiṉum<BR>
 uyyumā  luyyā  piṟa.                                                            95<BR>
   <BR>
 icaiyāta   pōliṉu   mēlaiyōr  ceykai<BR>
 vacaiyākā  maṟṟaiyōrk  kallāṟ - pacuvēṭṭut<BR>
 tīyōmpi   vāṉvaḻakkaṅ  kāṇpārai  yoppavē<BR>
 ūṉōmpi   yūṉṟiṉ   pavar.                                                   96<BR>
   <BR>
 evareva rettiṟatta  rattiṟatta  rāyniṉ<BR>
 ṟavaravark  kāvaṉa  kūṟi - evarevarkkum<BR>
 uppālāy  niṟpamaṟ  ṟemmuṭaiyār  tammuṭaiyāṉ<BR>
 eppālu  niṟpa  teṉa.                                                            97<BR>
   <BR>
 meyyuṇarntār  poymmēṟ  pulampōkkār  meyyuṇarcci<BR>
 kaivarutal  kaṇṇāp  pulaṅkāppār - meyyuṇarntār<BR>
 kāppē  nilaiyāp  paḻināṇa    ṉīḷkatavāc<BR>
 cēppār  niṟaittāḻ  ceṟittu.                                         98<BR>
   <BR>
 kaṟṟut  tuṟaipōya  kātalaṟkuk  kaṟpiṉāḷ<BR>
 peṟṟuk  koṭutta  talaimakaṉpōl - muṟṟat<BR>
 tuṟantārkku  meyyuṇarviṟ  ṟōṉṟuvatē  yiṉpam<BR>
 iṟantavelān  tuṉpamalā  til.                                               99<BR>
   <BR>
 kaṟṟāṅ   kaṟintaṭaṅkit  tītorīi   naṉṟāṟṟip <BR>
 peṟṟatu  koṇṭu  maṉantiruntip - paṟṟuvatē<BR>
 paṟṟuvatē  paṟṟip  paṇiyaṟaniṉ  ṟoṉṟuṇarntu<BR>
 niṟpārē  nīṇeṟicceṉ   ṟār.                                               100<BR>
   <BR>
 aiyan  tiripiṉ  ṟaḷantut  tiyiṟṟeḷintu<BR>
 meyyuṇarccik  kaṇviḻippat  tūṅkuvār  tammuḷē<BR>
 kāṇpatē  kāṭci  kaṉavu  naṉavākap<BR>
 pūṇpatē  tīrnta  poruḷ.                                                       101<BR>
   <BR>
     nītineṟi  viḷakkam   muṟṟiṟṟu.<BR>
                                              <BR>
  <BR>
 <BR>
 <BR>
 This page was first put up on  March 5, 2002<BR>
  <BR>
 <BR>
   <BR>
   <BR>
 <BR>
 <BR>
 <BR>
 <BR>
<BR>
<BR>
</body></html>
