<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nantikkalampakam</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Nantikkalampakam<BR>
(an old work on the Pallava King Nantippottaraiyan of 9th cent., <BR>
author and date of work not known) <BR>
Last revised on  25 Feb. 2002<BR>
<BR>
Input & Proof-reading: Mr.  N.D. Logasundaram & his daughter Ms. Selvanayagi, Chennai<BR>
<BR>
<BR>
nantik kalampakam<BR>
<BR>
<BR>
(c) Project Madurai 2002<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
 <BR


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>

>
 <BR>
nantik kalampakam <BR>
(āciriyar yāreṉa teriyavillai)<BR>
<BR>
<BR>
 kāppu<BR>
<BR>
kariyiṉ mutalvaṉai<BR>
ariyiṉ marukaṉai , <BR>
uruki niṉaippavar<BR>
perumai peṟuvarē.<BR>
<BR>
nūl<BR>
<BR>
1. mayaṅkicaik koccakak kalippā<BR>
maṇṭalamāy amparamāy mārutamāy vārpuṉalāy<BR>
ōṇcuṭarāy oḷieṉṉum ōruruva meṉṟuruvam<BR>
maivaṭivō vaḷaivaṭivō marakatattiṉ tikaḻvaṭivō<BR>
<BR>
cevvaṭivō poṉvaṭivō civaṉē niṉ tirumēṉi.(taravu)<BR>
aruvaraiyi ṉakaṅkuḻaiya vaṉalampu terintavuṇar<BR>
<BR>
porumatilka ḷavaimūṉṟum poṉvitta puṉitarkkum<BR>
kurumaṇicē raṇimuṟuvaṟ kulakkaṅkai natipāyat<BR>
<BR>
tirumuṭiyaik koṭuttārkkuñ cempākan tiṟampiṟṟē<BR>
ilakoḷiya mūvilaivē liṟaivāniṉ ṉiyaṟkayilaik<BR>
<BR>
kulakiriyum arumaṟaiyuṅ kuḷirvicumpum vaṟitāka<BR>
alaikatirvēṟ paṭainanti yavaṉinā rāyaṇaṉiv<BR>
<BR>
vulakuṭaiyāṉ tirumuṭiyu muḷḷamumē yuvantaṉaiyē.<BR>
porupparaiyaṉ maṭappāvai puṇarmulaiyiṉ mukaṭutaitta<BR>
<BR>
teruppuruvam veḷiyāka nīraṇinta varaimārpa<BR>
paruppuracai matayāṉaip pallavākō ṉantikkut<BR>
<BR>
tirupperuka varuḷukaniṉ ceḻumalarcē vaṭitoḻavē.(tāḻicai)<BR>
ceḻumalar tutaitaru terikaṇai mataṉaṉa<BR>
<BR>
teḻiluṭal poṭipaṭa veritaru nutaliṉai<BR>
aruvarai yaṭiyeḻa muṭukiya vavuṇaṉa<BR>
torupatu muṭiyiṟa voruvira ṉiṟuviṉai.(arākam)<BR>
<BR>
vīcikaiyiṟ koṉṟaiyum veḷḷerukkum virāyttoṭutta<BR>
vācikaiyi ṉūṭēveṇ matikkoḻuntaic corukiṉaiyē<BR>
<BR>
pāypuliyi ṉuriyacaitta palapuḷḷip paṭivamelām<BR>
āyiravāy karuṅkaccai yaṉalumiḻa vacaittaṉaiyē<BR>
<BR>
cōrmatatta vārkuruti cōṉainī reṉattuḷippa<BR>
vērmatatta kariyurivai yēkāca miṭṭaṉaiyē. (tāḻicai)<BR>
<BR>
ticainaṭuṅkat tōṉṟiṟṟu nīyuṇṭa tiṟaṉañcam.<BR>
uyirnaṭuṅkat tōṉṟiṟṟu nīyutaitta veṅkūṟṟam.(ampōtaraṅkam)<BR>
<BR>
aṉaittulakiṟ piṟappunī, aṉaittulaki liṟappunī,<BR>
yaṉaittulakiṟ ṟuṉpamunī, aṉaittulaki liṉpamunī,<BR>
<BR>
vāṉōrkkut tātaiyunī, vantōrkkut tantaiyunī,<BR>
yēṉōrkut talaivaṉunī, yevvuyirkku miṟaivaṉunī.(ampōtaraṅkam)<BR>
<BR>
eṉavāṅku,(taṉiccol)<BR>
oruperuṅ kaṭavuṇiṟ paravutu meṅkōṉ<BR>
mallai vēntaṉ mayilai kāvalaṉ<BR>
<BR>
pallavar tōṉṟal paintār nanti<BR>
vaṭavarai yaḷavun teṉpoti yaḷavum<BR>
viṭaiyuṭaṉ maṅkala vicayamu naṭappa<BR>
<BR>
voruperun taṉikkuṭai nīḻal<BR>
aracu vīṟṟirukka varuḷuka veṉavē.(curitakam)<BR>
 maṇṭalamāy . . . . . . . tirumēṉi<BR>
<BR>
<BR>
2. nēricai veṇpā<BR>
eṉatē kaivaḷaiyum eṉṉatē maṉṉar<BR>
ciṉavēṟu centaṉikkō ṉanti - yiṉavēḻaṅ<BR>
<BR>
kōmaṟukiṟ cīṟik kurukkōṭṭai veṉṟāṭum<BR>
pūmarukiṟ pōkāp poḻutu.<BR>
3. kaṭṭaḷaikkalittuṟai<BR>
<BR>
poḻutukaṇ ṭāyatir kiṉṟatu pōkanam poyyaṟkeṉṟun<BR>
toḻutukoṇ ṭēṉeṉṟu collukaṇ ṭāytollai nūlvarampu<BR>
<BR>
muḻutukaṇ ṭāṉanti mallaiyaṅ kāṉal mutalvaṉukkup<BR>
paḻutukaṇ ṭāyitaip pōyppakar vāyciṟaip paiṅkurukē.<BR>
<BR>
4. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
kurukutirmuṉ paṉikkotiṅkik kūkaṅ kaṅkuṟ<BR>
<BR>
kuḷirtivalai tōynteḻunta naṟuntaṇ vāṭai<BR>
yarukupaṉi citaṟavara vañcu vāḷai<BR>
añcalañca leṉṟuraittā laḻivatuṇṭō<BR>
tirukuciṉak kaṭakkaḷiṟṟuc ceṅkō ṉanti<BR>
teṉṉavarkōṉ taṉkuṟumpiṟ ceṉṟu cūḻnta<BR>
curikaiviṉaip pakaiñaruṭa ṟuṇṭamākat<BR>
tuyiluṇarnta vallāṇmait toṇṭai vēntē.<BR>
5. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
toṇṭai vēntaṉ cōṇāṭaṉ toṉṉī ralaṅkaṉ munnīruṅ<BR>
koṇṭa vēntar kōṉanti koṟṟa vāyiṉ muṟṟattē<BR>
<BR>
viṇṭavēntar tannāṭum vīrat tiruvu meṅkōṉaik<BR>
kaṇṭavēntar koṇmiṉkaḷ eṉṉum kaṉṉik kaṭuvāyē.<BR>
<BR>
6. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
kaṭuvā yiraṭṭa vaḷaivimma maṉṉar kaḻalcūṭa vaṅkaṇ maṟukē<BR>
<BR>
aṭuvār maruppi ṉayirā vatattiṉ aṭupōr cey nanti varumē<BR>
koṭuvār puṉattu nakuvār paṭaikkaṇ maṭavā riṭaikkuṇ maṉamē<BR>
<BR>
vaṭuvā yirukka makaḷēyim muṉṟiṉ maṇiyūca lāṭaṉ maṟavē.<BR>
7. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
maṟamata kariticai niṟuviṉa maṇinakai yavarmaṉa nakuvaṉa<BR>
viṟalara carkaṇmaṉa nekiḻvaṉa viraimalar kaḷimulai poruvaṉa<BR>
<BR>
tiṟaluṭai yaṉtoṭai pukaḻvaṉa tikaḻoḷi yaṉapukaḻ tataivaṉa<BR>
naṟumala raṇiyaṇi muṭiyaṉa nayapara niṉatiru puyamatē.<BR>
<BR>
8. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
puyaṅkaḷiṟ pūvaimār poṅku koṅkaiyiṉ<BR>
nayaṅkoḷat takupukaḻ nanti kaccicūḻ<BR>
kayaṅkaḷiṟ kaṭimalar tuḻāvik kāmukar<BR>
payaṅkoḷap pukuntatu paruva vāṭaiyē.<BR>
<BR>
9. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
vāṭai nōka vīcu māla māṟaṉ vāḷi tūvumā<BR>
<BR>
lāṭa lōta mārkku mālē ṉāvi kākka vallaṉō<BR>
vēṭu lāvu mālai cēti rācaṉ mallai nantitōḷ<BR>
<BR>
kūṭiṉāla larva rātukoṅku vimmu kōtaiyē.<BR>
10. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
kōtai cōriṟ cōr koṅkai vimmil vimmu kuṟumuṟuvaṟ<BR>
cōti veḷukkil veḷumaruṅkul tuvaḷi ṉīyuṅ tuvaḷkaṇṭāy<BR>
<BR>
kātu neṭuvēṟ paṭainanti kaṇṭaṉ kacci vaḷanāṭṭu<BR>
māta rivarō ṭuṟukiṉṟāy vāḻi maṟṟeṉ maṭaneñcē.<BR>
<BR>
<BR>
11. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
neñcākula muṟṟiṅa ṉēmeliya nilaviṉ katir nīḷeri yāyviriyat<BR>
<BR>
tūñcānaya ṉattoṭu corumivaṭ karuḷātoḻi kiṉṟatu toṇṭaikolō<BR>
ceñcāli vayaṟpaṭar kāviricuḻ tirunāṭuṭai nanti ciṉakkaliyiṉ<BR>
veñcāyaṉ maṟaitta taṉikkuṭaiyāṉ viṭaimaṇpoṟi yōlai viṭēlviṭukē.<BR>
<BR>
12. kaṭṭaḷaikkalittuṟai<BR>
viṭutirkol lōvaḷa nāṭuṭai vīraracaṟku muṉṉiṉ<BR>
<BR>
ṟiṭutirkol lōpaṇ ṭiṟukkun tīṟaiyeri kāṉat tummai<BR>
yaṭutirkol lōtiṟa ṉantiyaṅ kōṉayi rāvatattiṟ<BR>
<BR>
paṭutirkol lōpaṭai maṉṉīreṉ ṉāmuṅkaḷ pāvaṉaiyē.<BR>
13. vañciviruttam<BR>
vaṉaivārkuḻal vēṇiyum vāṭaikaṇīr<BR>
<BR>
naṉaivār tukilumivai nāḷumirā<BR>
viṉaivārkaḻa ṉantivi ṭēlviṭukiṉ<BR>
kaṉaivārmura cottatu kāratirvē.<BR>
<BR>
14. taravu koccakak kalippā<BR>
atirkurala maṇineṭuntē ravaṉinā raṇaṉkaḷiṟṟil<BR>
<BR>
katiroḷiya veṇmaruppuk kaṉavayirañ ceṟintatāṉ<BR>
maturaikolō vaṭupulikkō ṉakarikolō māḷikai cāyn<BR>
<BR>
tetiretirē keṭaniṉṟa tevvūrkō laṟiyōmāl.<BR>
15. nēricai veṇpā<BR>
<BR>
ōma maṟaivāṇa roṇpoṟ kaḻalvēntar<BR>
tāma muṭikkaṇinta tāḷippuṟ - kōmaṟukiṟ<BR>
<BR>
pāvaṭikkīḻp palyāṉaip pallavarkō ṉantitaṉ<BR>
cēvaṭikkīḻc kāṇalāñ ceṉṟu.<BR>
16. kaṭṭaḷaikkalittuṟai<BR>
<BR>
ceṉṟañci mēṟceṅkaṇ vēḻañ civappac cilar tikaippa<BR>
vaṉṟuñ ciṉattā riṉamaṟut tārpōlu maḵtaḵtē<BR>
<BR>
kuṉṟañcey tōṇanti nāṭṭaṅ kuṟikuruk kōṭṭaiyiṉmēṟ<BR>
ceṉṟañcap paṭṭatel lāmpaṭu māṟṟalar tiṉpatiyē.<BR>
<BR>
17. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
patitoṟu puyalpoḻi tarumaṇi paṇaitaru parumaṇi pakarāneṟ<BR>
<BR>
katirtoku varupuṉal karaiporu tiḻitaru kāviri vaḷanāṭā<BR>
nititaru kavikaiyu nilamaka ḷurimaiyu mivaiyivai yuṭainanti<BR>
<BR>
matiyili yaracarniṉ malaraṭi paṇikilar vāṉaka māḷ vārē.<BR>
18.kaliviruttam<BR>
āṭkulāṅ kaṭaṟpaṭai yavaṉināraṇaṉ<BR>
<BR>
ṟōṭkulā matumalart toṇṭai vāycciyar<BR>
vāṭkulāṅ kaṇṇiṉāl vaḷaitta mammarnōy<BR>
mīṭkalā maṭalkaiyil viravu māyiṉē.<BR>
19. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
viravāta maṉṉarellām viṇṇēṟa veḷḷāṟṟu vekuṇṭōṉ ṟoṇṭaik<BR>
<BR>
kiravāta paricellā mirantēṟṟum pāvaimā rellīr vāṭai<BR>
varavātai yuṟṟiruntu varuntuvār palareṉṉum vāḻi vāḻi<BR>
<BR>
paravātai nanticeṅkō lutuvāki latupārkkum paricu naṉṟēra.<BR>
20. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
naṉṟunneṭi tāyavir kiṉṟatirā nalikiṉṟatu māruta cālameṉak<BR>
<BR>
keṉṟiṉṉila veṉṉu miḷampiṟaiyu meriyēcori kiṉṟati yātuceykō<BR>
<BR>
aṉṟinnila mēḻu maḷantapirāṉ aṭalukrama kōpa ṉaṭaṅkalarpōl<BR>
<BR>
iṉṟeṉṉuyi raṉṉavaṉ koṅkaiyaiviṭ ṭeṅṅaṉṟuyil kiṉṟaṉa ṉēḻaiyaṉē.<BR>
<BR>
<BR>
21.vañcittuṟai<BR>
ēḻai mārtuṇai<BR>
vāḻi nantitaṇ<BR>
nīḻal veṇkuṭai<BR>
yūḻi niṟkavē.<BR>
<BR>
22. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
niṟka maṉṉavar niranta veṇkuṭai miṭainta nīḷkaṭai neṭuntakai<BR>
<BR>
viṟko ṇaṉṉutaṉ maṭantai mārmika muyaṅku tōḷavaṉi nāraṇaṉ<BR>
kaṟkoḷ vārmatiṟ kacci nanti nalaṅko ḷaṉṉava ṉalaṅkaṉmē<BR>
<BR>
loṟka meṉmaka ḷuraicey tōvula kaḷippa ṉittiṟa ṉuraittiṭē.<BR>
23. iṇaikkuṟaḷācirippāiṇaikkuṟaḷācirippā<BR>
<BR>
uraivaram pikanta vuyarpukaḻp pallavaṉ<BR>
aracar kōmā ṉaṭupēr nanti<BR>
māveḷ ḷāṟṟu mēvalark kaṭanta<BR>
<BR>
ceruvē luyarvu pāṭiṉaṉ kollō<BR>
nerunaṟ ṟuṇiyaraic cuṟṟip<BR>
paraṭu tiṟappat taṉṉāṟ palkaṭai<BR>
<BR>
tirinta pāṇa ṉaṟuntārp peṟṟik<BR>
kāar taḷirtta kāṉak koṉṟaiyiṉ<BR>
patuppū polaṉkala ṉaṇintu<BR>
<BR>
viḷaṅkoḷi yāṉaṉa ṉippō<BR>
tiṭaṅkaḷi yāṉai yeruttamicai yaṉṉē.<BR>
24. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
aṉṉa maṭamayilai yāḷi matayāṉai nanti vaṟiyōr<BR>
coṉṉa poruṇalku vaḷḷa ṟocunīra toṇṭai vaḷanāṭ<BR>
<BR>
ṭaṉṉa naṭaiyāḷai yalkul periyāḷai yaṅkai yakalvāṉ<BR>
miṉṉai melivāḷai nuli ṉiṭaiyāḷai nērva mayilē.<BR>
<BR>
25. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
mayilkaṇṭāl mayilukkē varunti yāṅkē<BR>
<BR>
māṉ kaṇṭāl maṉaikkē vāṭi mātar<BR>
kuyiṟkaṇaṭāṟ kuyilukkē kuḻaiti yākiṟ<BR>
<BR>
koṭuñcurampōk koḻineñcē kūṭāmaṉṉar<BR>
eyil keṇṭāṉ mallaiyaṅkō ṉantivēnta<BR>
<BR>
ṉikalkoṇṭā riruṅkaṭampūr vīcumpukkēṟṟi<BR>
ayil koṇṭāṉ kāvirināṭ ṭaṉṉappēṭai<BR>
<BR>
yaticayikku naṭaiyārai yakala nūṟṟēṉ.<BR>
26. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
nuṟka ṭaṟpula vaṉṉurai veṇṭirai<BR>
nāṟka ṭaṟkoru nāyaka nantitaṉ<BR>
kōṟka ṭaiṟpuru vantuṭik kuntuṇai<BR>
<BR>
vēṟka ṭaṟpaṭai vēntartam vīramē.<BR>
27. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
vīra tīranal viṟalavirkañcukaṉ veṟiyalūrc ceruveṉṟōṉ<BR>
ārva māvuḷa niṉṟava raṉṟimaṟ ṟavaṉperuṅ kaṭainiṉṟa<BR>
<BR>
cēra cōḻarun teṉṉarum vaṭapulat taracarun tiṟaitanta<BR>
vīra māmata kariyivai pariyivai yiravalar kavarvārē.<BR>
<BR>
28. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
kavaric cenneṟ kāṭaṇi cōlaik kāviri vaḷanāṭaṉ<BR>
<BR>
kumarik koṇkaṉ kaṅkai maṉāḷaṉ kuraikaḻal viṟaṉanti<BR>
aṭiyiṟ ṟeḷḷāṟ ṟañciya neñcat taracarkaḷ tiraḷpōkum<BR>
<BR>
ivarik kāṉat tēkiya vāṟeṉ ṉeḻiṉakai yivaṉōṭē.<BR>
29. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
ōṭarikkaṇ maṭanallīr āṭāmō vūcal<BR>
uttariyap paṭṭāṭa vāṭāmō vūcal<BR>
āṭakappūṇ miṉṉāṭa vāṭāmō vūcal<BR>
<BR>
ammeṉmalar kuḻalcariya vāṭāmō vūcal<BR>
kūṭalarkkut teḷḷāṟṟil viṇṇaruḷic ceyta<BR>
<BR>
kōmuṟṟap paṭainanti kuvalayamārt tāṇṭaṉ<BR>
kāṭavaṟku muṉtōṉṟal kaivēlaip pāṭik<BR>
<BR>
kāñcipura mumpāṭi āṭāmō vūcal.<BR>
30. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
ūcal maṟantālu moṇkaḻa lammāṉai<BR>
vīcaṉ maṟantālu melliya veṉpētai<BR>
kūca lilaṅkilaivēṟ poṟkaḻaṟ ṉantiniṉa<BR>
<BR>
pācilai yantoṇṭai yallatu pāṭāḷē.<BR>
<BR>
<BR>
31. nēricai veṇpā<BR>
pāṭiya nāvalarō vēntarō palpuravip<BR>
pīṭiyaṉ mākaḷiṟṟār piccattār - kūṭār<BR>
<BR>
paṭaiyāṟu cāyap paḻaiyāṟu veṉṟāṉ<BR>
kaṭaiyāṟu pōntār kalantu.<BR>
32. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
kalaṅko ḷalaṅkal vēṉanti kacci nāṭṭō ṉavaṉkaḻal<BR>
pulaṅko ḷoḷiya nallōrkkum pukalkiṉ ṟōrṟkum poṉṉāram<BR>
<BR>
nalaṅkoṇ muṟuvaṉ mukañcāyttu nāṇāniṉṟu mellavē<BR>
vilaṅkal vaitta miṉṉōkkiṉ mēlumuṇṭō viṉaiyēṟku.<BR>
<BR>
33. kaṭṭaḷaikkalittuṟai<BR>
viṉaiyaṉ cilampaṉ parivu mivaṭaṉ melivu meṉpūn<BR>
<BR>
tiṉaiyum viḷaintu vāḻitaṉ mīṟuteḷ ḷāṟṟunaḷḷār<BR>
muṉaiyumaṉ ṟēka muṉintapi rāṉmuṉaiyiṟ peruntēṉ<BR>
<BR>
vaṉaiyum vaṭavēṅ kaṭattārtaṇ cāraliṉ vārpuṉamē.<BR>
34. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
puṉattu niṉṟa vēṅkaimēṟ pukainte ḻunta vāṉaiyiṉ<BR>
ciṉattai yaṉṟo ḻittakaic cilaikkai vīrar tīramō<BR>
<BR>
maṉattu ṇiṉṟa veñciṉam malaittal kaṇṭa tirntamāṉ<BR>
vaṉatta kaṉṟa tirntatō nanti mallai yārppatē.<BR>
<BR>
34. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
ārkkiṉṟa kaṭalōta mārkku māṟum<BR>
acaikiṉṟa viḷanteṉṟa lacaiyumāṟum<BR>
<BR>
kūrkkiṉṟa viḷamatiyaṅ kūrkkumāṟum<BR>
kāṇalāṅ kurukkōṭṭaik kuṟukāmaṉṉar<BR>
pōrkkiṉṟa pukarmukattuk kuḷitta vāḷi<BR>
<BR>
pūtalattil vaṭimpalampap pūṇṭa villōṉ<BR>
pārkkoṉṟu centaṉikkōṟ paintār nanti<BR>
<BR>
pallavarkōṉ ṟaṉṉaruḷyām paṭaitta ñāṉṟē.<BR>
36. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
ñāṉṟa veḷḷaruvi yiruvi yeṅkaḷpoṟ<BR>
ṟōṇṭal vantiṭiṟ collumi ṉoṇcuṭar<BR>
pōṉṟa maṉṉava ṉantitaṉ pūtarat<BR>
<BR>
tīṉṟa vēṅkai yiruṅkaṇic cūḻcciyē.<BR>
37. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
cūḻivaṉ yāṉaiyiṉ piṭarpaṭu cuvaṭivai cuvaṭṭiṉkīḻ<BR>
vāḻi yinnila maṉṉavarvan taṉutiṉam iṟaiñciya vaṭukaṇṭōm<BR>
<BR>
āḻi maṉṉava vaṉṉaiya rāycciyā aṭuṅkayiṟ ṟaṭipaṭṭa<BR>
pāḻi maṉṉeṭun tōḷvaṭuk kaṇṭilam pallava pakarvāyē.<BR>
<BR>
38. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
pakaraṅkō ṇeṭuntivalai paṉivicumpit<BR>
paṟitteṟiyap paṇṭu munnīr<BR>
<BR>
makaraṅkoḷ neṭuṅkūla varaitiritta<BR>
māleṉpar maṉṉar yāṉai<BR>
cikaraṅkaḷ pōṉmaṭiyat teḷḷāṟṟuk<BR>
<BR>
kaṇcivantāṉ ṟeṉṉaṉ toṇṭi<BR>
nakaraṅkaip paṭuttapirā ṉantinara<BR>
patipaṇikō naṅkaḷ kōvē.<BR>
<BR>
39. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
naṅkaḷkōt toṇṭai vēntaṉ<BR>
nāmavēṉ maṉṉark kellān<BR>
<BR>
taṅkaḷkō ṉaṅka nāṭaṉ<BR>
cantira kulapra kācaṉ<BR>
tiṅkaḷpōṟ kuṭaiyi ṉīḻaṟ<BR>
ceyyakōl celutta meṉpar<BR>
<BR>
eṅkaḷkōl vaḷaika ṇillā<BR>
viparīta mirunta vāṟē.<BR>
40. kaṭṭaḷaikkalittuṟai<BR>
<BR>
āṟā viṟalaṭu pōrvaṉmai yālama rāṭiyappāṟ<BR>
pāṟār kaḷiṟṟuyar pallavar kōṉanti mallaiyaṉṟik<BR>
<BR>
kūṟā ḷiviḷiḷaṅ koṅkai yavaṉvaḷar toṇṭaiyallāl<BR>
nāṟā tivaṭiru mēṉi nāmeṉko ṉāṇuvatē.<BR>
<BR>
<BR>
41. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
nāṇā tittiru maṭavār muṉpuni<BR>
ṉaṉpoṟ kaḻaliṇai toḻutāriṟ<BR>
<BR>
pūṇā kattoḷir polaṉā kacceyta<BR>
putumeṉ ṟoṇṭaiya taruḷāyē<BR>
vāṇā ḷaiccuḷi kaḷiyā ṉaippaṭai<BR>
<BR>
vayavē laṭaiyalar kulakālā<BR>
kōṇā maikkorukuṟaiyuṇ ṭōvurai<BR>
koṅkā niṉṉatu ceṅkōlē.<BR>
<BR>
42. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
ceṅkōl vaḷaikkai yivaḷun tuvaṇṭu<BR>
ceṟi māmai vāṭa veḻilār<BR>
<BR>
aṅkōl vaḷaikkai yiḷaiyā riḻappa<BR>
aracāḷva teṉṉa vakaiyō<BR>
taṅkōl vaḷaitta tikaḻcērar cōḻar<BR>
<BR>
tamiḻ maṉṉar niṉṟa nilamēl<BR>
veṅkō ṉimirtta varaiyuñ civanta<BR>
viṟaṉanti mēṉmo ḻivaiyē.<BR>
<BR>
43. kalinilaittuṟaikalinilaittuṟai<BR>
moḻiyār toṇṭaip paṉmalar muṟṟun teruvantu<BR>
<BR>
viḻiyā ḷeṉṟum mēṉi veḷuttuṟa melivāḷē<BR>
ōḻiyā vaṇkait taṇṇaru ṇantita ṉūrmaṭṭō<BR>
<BR>
vaḻiyām tamarak kaṭalvaṭ ṭattoru vaṇkōvē.<BR>
44. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
ōrukōmaka ṉanti yuṟantaiyarkō<BR>
ṉuyarnīḷvala yattuyar vāḷaivaḷai<BR>
kurukōṭu vayaṟpaṭar kāviriyiṟ<BR>
<BR>
kulavumpuyal kaṇṭu pukārmaṇaliṟ<BR>
perukōṭu neṭuṅkaḻi cūḻmayilaip<BR>
perumāṉatu pēraṇi nīṇmuṭimēl<BR>
<BR>
tarukōtai niṉaintayar vēṉmeliyat<BR>
taḻalvīcuva tōkuḷir māmatiyē.<BR>
45. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
matiya mericoriyu mālaiyam mālai<BR>
maṟantum pularātu kaṅkulāṅ kaṅkul<BR>
katircey yaṇivaṇṭu kāntāram pāṭak<BR>
<BR>
kaḷivaṇṭu pukuntulavuṅ kālamāṅ kālam<BR>
patiyiṉ vaḷarntanaṟun toṇṭaiyaṅkō ṉanti<BR>
<BR>
pallavarkku nērāta pāvaiyartam pāvai<BR>
vitiyiṉ viḷaivukaṇ ṭiyāmiruppa tallāl<BR>
<BR>
viṉaimaṟṟu muṇṭōnam mellōti māṭṭē.<BR>
46. taravu koccakak kalippātaravu koccakak kalippā<BR>
<BR>
māṭṭātē yittaṉaināṇ māṉanti vāṉvaraittōḷ<BR>
pāṭṭātē mallaiyar kōṉ pariyāṉaip paruccuvaṭu<BR>
<BR>
kāṭṭātē kaitaip poḻilulavuṅ kāvirinīr<BR>
āṭṭātē vaitteṉṉai yāyiramuñ ceytīrē.<BR>
<BR>
47. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
ceyya vāymikak kariyakaṇ vaṉamulai<BR>
ceṟintiṟu maruṅkuṟkom<BR>
<BR>
paiya cālavu maviriḻai yalkulam<BR>
matumalark kuḻaleṉṟāl<BR>
veyya veppavi yātakuñ carananti<BR>
<BR>
vīrava ṉivaḷaip pōy<BR>
naiya nāmiva ṉakarikai toḻitilam<BR>
nammuyi raḷavaṉṟē.<BR>
48. kaṭṭaḷaikkalittuṟai<BR>
<BR>
aḷavukaṇ ṭāṟkuṭaṅ kaittuṇaipōlu maracarpukum<BR>
vaḷavukaṇ ṭāṉatti māṉōtayaṉvaiyan taṉṉiṉmakiḻ<BR>
<BR>
taḷavukaṇ ṭālaṉṉa veṇṇakai yāṟṟamiyē ṉatuḷḷaṅ<BR>
kaḷavukaṇ ṭārmukat tukkaṇka ḷāya kayaṟkulamē.<BR>
<BR>
49. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
kulamarapu movvātu payiṉṟuvanta<BR>
<BR>
kuṭittoḻiluṅ koḷpaṭaiyiṉ kuṟaiyuṅ koṟṟac<BR>
cilavaḷavuñ cintiyāt tevvar tēyat<BR>
<BR>
teḷḷāṟṟiṟ ceruveṉṟa cēṅkō ṉanti<BR>
pulavaracaip puṟaṅkaṇṭa pukaḻcēr kōvē<BR>
<BR>
pūvalayan taṉiṟkariyāy niṉṟa maṉṉā<BR>
colavariya tirunāma muṉakkē yallāṟ<BR>
<BR>
colloruvaṟ kicaiyumō toṇṭaik kōvē.<BR>
50. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
kōvē mālai mālaiyāk kōvē vaṇṭu nīlaveraṇkaṇ<BR>
kōvē mālai mālaiyāk koṇṭāl kūṟu māṟaṟiyēṉ<BR>
<BR>
kōvē mālai nīṇmuṭiyār koṟṟa nanti kacciyuḷār<BR>
kōvē mālai yuḷḷumeṅkaḷ kōvē kompa rāṉārē.<BR>
<BR>
<BR>
51. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
ākiṭuka māmai yaṇikeṭuka mēṉi<BR>
yalariṭuka vāru mayalōr<BR>
<BR>
pōciṭuka caṅku puṟakiṭuka cēri<BR>
porupuṇari caṅku vaḷaimeṉ<BR>
ṉākiṭaṟu kāṉal vaḷamayilai yāḷi<BR>
<BR>
nayaparaṉu meṅka ḷaḷavē<BR>
yēkoṭi yaṉāka vivaiyiyaiyum vañci<BR>
yiṉiyulakil vāḻva tuḷatō<BR>
<BR>
52. nēricai veṇpā<BR>
uḷamē koṭimaruṅ kuṇṭillai yeṉṉil<BR>
iḷamulaika ḷevvā ṟirukkuṅ - kiḷiroliya<BR>
<BR>
teṉṉilaivēṟ kaṇṇiṉā ṭeḷḷāṟṟil veṉṟakōṉ<BR>
taṉmayilai yaṉṉāḷ taṉakku.<BR>
<BR>
53. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
taṉakkuriya veṉkoṅkai taṉpayanta<BR>
maḻakaḷiṟṟuk kākkit taṉpāl<BR>
<BR>
eṉakkuriya varaimārpa meṅkaiyarkkē<BR>
yākkiṉā ṉikalvēṉ maṉṉar<BR>
ciṉakkariyum pāymāvun teḷḷāṟṟiṟ<BR>
<BR>
cintuvitta ceṅkō ṉanti<BR>
maṉakkiṉiyā ṉavaṉiṭṭa vaḻakkaṉṟō<BR>
vaḻakkinta vaiyat tārkkē.<BR>
<BR>
54. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
tārvaṭṭakkiḷi maruvuñ coṟpakar<BR>
taḷiriṭai taiyal vañcikkiṉ<BR>
<BR>
ṟērvaṭ ṭattaṉi mativeḷ ḷikkuṭai<BR>
koṭiteṉ ṟālatu paḻutaṉṟō<BR>
pōrvaṭ ṭaccilai yuṭaivāḷ paṟṟiya<BR>
<BR>
porukaṭaṉ mallaip puravalaṉē<BR>
pārvaṭ ṭattiṉi matayā ṉaippaṭai<BR>
yuṭaiyāy pallava raṭalēṟē.<BR>
<BR>
55. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
aṭalēṟu valattuyar vaittapirāṉ<BR>
aṭalukrama kōpa ṉaṭaṅkalartām<BR>
<BR>
maṭalēṟiṭa vākai puṉaintapirāṉ<BR>
vaṭavēṅkaṭa nāṭuṭai maṉṉarpirāṉ<BR>
peṭaiyēṟu neṭuṅkaḻi cūḻmayilaip<BR>
<BR>
perumāṉatu pēraṇi nīṇmuṭimēl<BR>
miṭalēṟiya kōtai niṉaintayarvāḷ<BR>
meliyattaḻal vīcumim māmatiyē.<BR>
<BR>
56. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
malarccūḻa lamarntiṉiya vaṇṭārkkuṅ kālam<BR>
<BR>
varikkuyilkaḷ māviliḷan taḷirkōtuṅ kālam<BR>
cilarkkellāñ ceḻunteṉṟa lamutaḷikkuṅ kālan<BR>
<BR>
tīviṉaiyēṟ katteṉṟal tīvīcuṅ kālam<BR>
palākkellāṅ kōṉanti paṉmāṭak kaccip<BR>
<BR>
paṉikkaṇṇār parumuttam pārttāṭuṅ kālam<BR>
alarkkellā maiṅkaṇaivē ḷalartūṟṟuṅ kālam<BR>
<BR>
akaṉṟupō ṉavarnammai ayarttuviṭṭa kālam.<BR>
57. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
kālaviṉai vāṇarpayil kāvirinaṉ ṉāṭā<BR>
ñālamoru kōliṉi ṉaṭāvupukaḻ nanti<BR>
<BR>
nīlamayil kōtaiyivaḷ niṉṉaruḷpe ṟāḷēṟ<BR>
kōlavaḷai kōṭalitu maṉṉarpuka ḻaṉṟē.<BR>
<BR>
58.aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
puravala ṉanti yeṅkaḷ poṉṉinaṉ ṉāṭṭu maṉṉum<BR>
<BR>
varamayil pōṟṟu cāyal vāṇutaṟ cēṭi kāṇuṅ<BR>
kuravalar poḻiliṟ kōlak kōṭṭiṭai yillai yākil<BR>
<BR>
iravalar malarka ḷeṅku millaiyō nalku vēṉē.<BR>
59. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
nalku nantiyin nāṉilaṅ kāvalaṉ<BR>
māravē ṇaḷirmuttam<BR>
malku veṇkuṭaip pallavar kōḷari<BR>
<BR>
mallalan tiṇṭōṇ mēṉ<BR>
melku toṇṭaiyun tantaruḷ kilaṉviṭai<BR>
maṇiyeṭum viṭiyāta<BR>
<BR>
alli ṉōṭumveṇ ṭiṅkaḷi ṉōṭumuḷaṉ<BR>
uyvakai yaṟiyēṉē.<BR>
60. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
aṟam perukun taṉicceṅkōṉ māyaṉṟoṇṭai<BR>
yaṅkaṉipōṟ civantutiru mukattup pūttu<BR>
maṟintuḷatē pavaḷavāy maruṅki lāṭum<BR>
<BR>
valliyiṭai maṇimuṟuvaṉ muttuc cāla<BR>
neṟintuḷatē karuṅkuḻalaṅ kuvaḷai kaṇka<BR>
ṇeṭiyavēy toṭiyatō ṇērntu vemmai<BR>
<BR>
ceṟintuḷavē mulaicilaiyē puruva māki<BR>
yavarnammaic cintainōy tiruttiṉārē.<BR>
<BR>
<BR>
61. iṇaikkuṟaḷācirippā<BR>
tiruviṉ cemmaiyu nilamaka ḷurimaiyum<BR>
potuviṉṟi yāṇṭa polampūṭ pallava<BR>
<BR>
tōṭuṇai yāka māveḷ ḷāṟṟu<BR>
mēvalark kaṭanta vaṇṇā ṉantiniṉ<BR>
ṟiruvaru neṭuṅkaṇ civakku mākiṟ 5<BR>
<BR>
cerunar cērum paticivak kummē<BR>
niṟaṅkiḷar puruvan tuṭikki ṉiṉkaḻa<BR>
liṟaiñcā maṉṉark kiṭantuṭik kummē<BR>
<BR>
maiyil vāḷuṟai kaḻikku māki<BR>
ṉaṭaṅkār peṇṭir 10<BR>
pūṇmulai muttap pūṇkaḻikkummē<BR>
kaṭuvāy pōlvaḷai yatira niṉṉoṭu<BR>
<BR>
maruvā maṉṉar maṉantuṭik kummē<BR>
māmata yāṉai paṇṇi<BR>
ṉutira maṉṉuniṉ ṉetirmalain tōrkkē. 15<BR>
<BR>
62. nēricai veṇpā<BR>
ōrātē yeṉmakaḷaic coṉṉīrē toṇṭaimēṟ<BR>
pērācai vaikkum pirāyamō - nērātār<BR>
<BR>
āṉvaliyāṟ koṇṭa vakaṉñāla mattaṉaiyun<BR>
tōḷvaliyāṟ koṇṭa tuyakku.<BR>
63. kaṭṭaḷaikkalittuṟai<BR>
<BR>
tuyakkuvit tāṉṟuyil vāṅkuvit tāṉṟuyil vittivaḷai<BR>
vayakkuvit tāṉuḷḷam vañcaṉai yāṉmalark kākavakattu<BR>
<BR>
muyakkuvit tāṉṟukil vāṅkuvit tāṉmuṉa niṉṟivaḷai<BR>
mayakkuvit tāṉanti māṉō tayaṉeṉṟu vaṭṭippaṉē.<BR>
<BR>
64. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
vaṭṭaṉṟē nīritaṉai mikavuṅ kāṇmiṉ<BR>
<BR>
maṟṟaikkai koṭṭiṉēṉ māviṉvittoṉ<BR>
ṟiṭṭaṉṟē paḻampaḻuppit tuṇṇak kāṇmiṉ<BR>
<BR>
ivaiyalla campirata mikaliṟ ṟeḷḷāṟ<BR>
ṟaṭṭaṉṟē poṉṟumvakai muṉinta nanti<BR>
yavaṉinā rāyaṇaṉpā rāḷuṅ kōmāṉ<BR>
<BR>
kuṭṭaṉṟē maḻainīraik kuṭaṅkai koṇṭu<BR>
kuraikaṭalaik kuṭikkiṟēṉ kuṭikkiṉṟēṉē.<BR>
65. kaṭṭaḷaikkalittuṟai<BR>
<BR>
kuṭakkuṭai vēntaṉṟeṉ ṉāṭuṭaimaṉṉaṉ kuṇakkiṉoṭu<BR>
vaṭakkuṭai yāṉanti māṉō tayaṉinta vaiyamellām<BR>
<BR>
paṭakkuṭai yēnti pallavaṉ ṟaṉṉoṭum pāraṟiyat<BR>
tuṭakkuṭai yāraiyal lāṟcuṭu mōvic cuṭarppiṟaiyē.<BR>
<BR>
66. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
piṟaitavaḻ ceñcaṭaip piṟaṅka ṉāṇaraṉ<BR>
<BR>
aṟaikaḻaṉ muṭittava ṉavaṉi nāraṇaṉ<BR>
naṟaikeḻu toṇṭaiyōṉ ṟoṇṭai kaṇṭapiṉ<BR>
iṟaikeḻu caṅkuyi rivaḷuk kīntatē.<BR>
<BR>
67. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
īkiṉṟatu puṉamuntiṉai yāmumpati pukunā<BR>
<BR>
ḷākiṉṟatu paruvammiṉi yākumvakai yaṟiyēṉ<BR>
vāḻkiṉṟatōr pukaḻnantitaṉ vaṭavēṅkaṭamalaivāyt<BR>
<BR>
tēykiṉṟato kuruvattōṭu tiri vāratu tiṟamē.<BR>
68. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
tiṟaiyiṭumi ṉaṉṟi matilviṭumi ṉuṅkaḷ<BR>
ceruvoḻiya veṅkaṇ muraca<BR>
maṟaiviṭumi ṉitta vavaṉitaṉi leṅku<BR>
<BR>
mavaṉuṭaiya toṇṭai yaracē<BR>
niṟaiviṭumi ṉanti kaḻalpukumi ṉuṅka<BR>
ṇeṭumuṭikaḷ vantu nikaḻat<BR>
<BR>
tuṟaiviṭumi ṉaṉṟi yuṟaipatiya kaṉṟu<BR>
toḻumiṉala tuynta laritē.<BR>
69. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
aripayi ṉeṭunāṭṭat tañcaṉa muḻutūṭṭip<BR>
purikuḻaṉ maṭamāṉaip pōtara viṭṭārār<BR>
narapati yeṉunanti naṉmayi lāpuriyil<BR>
<BR>
uruvuṭai yivaṭāyārk kulakoṭu pukaiyuṇṭō.<BR>
70. taravu koccakak kalippā<BR>
<BR>
pakaiyiṉṟi pārkākkum pallavarkōṉ ceṅkōli<BR>
ṉakaiyumvāṇ maiyumpāṭi naṉṟāṭu mataṅkikkut<BR>
takaiyunuṇ ṇiṭaiyatirat taṉapāra mavaṟṟōṭu<BR>
mikaiyoṭuṅkā muṉṉikkūt tiṉaivilakka vēṇṭāvō.<BR>
<BR>
<BR>
71. kalinilaittuṟai<BR>
vēṇṭā reṇṇum vēntar pirāṟkē meyyaṉpu<BR>
pūṇṭā ṇaṅkā yaṉṟiva ḷeṉṟāṟ pollātō<BR>
<BR>
mūṇṭār teḷḷāṟ ṟuḷḷē mūḻka muṉivāṟi<BR>
mīṇṭā ṉantik keṉmaka ṭōṟkum veṇcaṅkē.<BR>
72. veṇṭuṟai<BR>
<BR>
veṇcaṅ kuṟaṅkum viyaṉmātar muṟṟattu viṭiyavēvāṉ<BR>
vaṇcaṅ kolippa maṭavārkaḷ viḷaiyāṭu mallai vēntaṉ<BR>
<BR>
taṇceṅkō ṉanti taṉikku ṭaikkīḻ vāḻāriṟ<BR>
kaṇcim puḷiyārō yāmō kaṭavōmē.<BR>
<BR>
73. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
kaṭaṟkūtir moytta kaḻippeṇṇai nārai<BR>
maṭaṟkūṟu tōṟu malimallai kaṅkul<BR>
<BR>
aṭaṟkūṭu cāvē yamaiyā tavarvai<BR>
tiṭaṟkūṟu vēṉuk kētāvi yuṇṭō.<BR>
74. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
uṇṭiraiyiṟ ceṅkaḻunī rilañci māṭē<BR>
yoṇ poḻiliṟ caṇpakattār taṭavi yōṭit<BR>
<BR>
taṇṭalaiyiṟ pūṅkamukam pāḷai tāvit<BR>
tamiḻtteṉṟal pukuntulavun taṇcō ṇāṭā<BR>
<BR>
viṇṭoṭutiṇ kiriyaḷavum vīrañ cellum<BR>
viṭēlviṭuku nīkaṭavum vīti tōṟun<BR>
<BR>
tiṇṭaṟukaṇ māttoḻuta pāvai mārkkuc<BR>
ceṅkōla ṉallaiyō nīcep paṭṭē.<BR>
<BR>
75. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
paṭṭa vēntartam pūṇoṭum pāvaimār<BR>
<BR>
nāṇeṭun teḷḷāṟṟil<BR>
vaṭṭa veñcilai nāṇiṭak kaḻittavaṉ<BR>
mallaiyiṉ mayilaṉṉāḷ<BR>
<BR>
viṭṭa kūntalum viḻiyunaṉ muṟuvalu<BR>
nutaṉmicai yiṭukōla<BR>
miṭṭa poṭṭiṉo ṭiḷamulaip pōkumu<BR>
<BR>
meḻutavu mākātē.<BR>
76. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
ākātupōka mayilviḷait takaṉṟa lavaṉkai<BR>
<BR>
pōkāta caṅku maruḷāḷa . . . . . .<BR>
. . . . . . . . . . . . . .<BR>
. . . . . . . . . . . . . .<BR>
<BR>
77. veṇṭuṟai<BR>
ampoṉṟu villoṭita ṉāṇaṟuta<BR>
ṉāṉkiḻava ṉacaintē ṉeṉṟō<BR>
vampoṉṟu kuḻalāḷai maṇampēci<BR>
<BR>
varaviṭuttār maṉṉar tūtā<BR>
cempoṉcey maṇimāṭat teḷḷāṟṟi<BR>
ṉantipatañ cērā rāṉaik<BR>
<BR>
kompaṉṟō nankuḻaṭiṟ kuṟuṅkālu<BR>
neṭuvaḷaiyuṅ kuṉintu pārē.<BR>
78. veṇṭuṟai<BR>
<BR>
pāvaiyar parintu tāṅkum paṉimalar ceṟinta centiṟ<BR>
kōvaiyey nanti kākkum kuḷirpoḻil kacci yaṉṉāḷ<BR>
<BR>
pūvaiyam pantun tantu pulliṉā ḷeṉṉai yeṉṉē<BR>
māviyal kāṉam pōnta taṟikilēṉ matiyi lēṉē.<BR>
79. veṇṭuṟai<BR>
<BR>
nīṇṭatāṅ kaṅku leṅku niṟaintatām vāṭai poṅki<BR>
mūṇṭatā matiyi ṉōṭē muyaṅkutār vaḻaṅku teḷḷāṟ<BR>
<BR>
ṟīṇṭiṉār pariyun tēru mirukai veṉ ṟorukai vēḻan<BR>
tūṇṭiṉā ṉanti yintat toṇṭaināṭuṭaiya kōvē.<BR>
<BR>
80. veṇṭuṟai<BR>
kōlakkoṭi yaṉṉavar nīḷceṟuviṟ<BR>
kuṟuntēṉvaḻi koṇṭa laruṅkuvaḷai<BR>
<BR>
kālaippoḻu tiṉṉeḻu kaṉṉiyartaṅ<BR>
kaṇṇiṉpaṭi kāṭṭiṭu kacciyiṉvāy<BR>
mālatteḷ ḷāṟeṟinta māṉōtayaṉ kuṭaikkīḻ<BR>
<BR>
ñālattō ṭottatē nāṉpeṟṟa naṟuṅkompē.<BR>
<BR>
<BR>
81. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
kompuyar vāmai nāka metirvanta nanti<BR>
kulavīra rāka maḻiyat<BR>
<BR>
tampiya reṇṇa mellām paḻutāka veṉṟa<BR>
talaimāṉa vīra tuvacaṉ<BR>
cempiyar teṉṉar cēra retirvantu māyac<BR>
<BR>
ceruveṉṟa pāri muṭimēl<BR>
vampuyartoṇṭai kāṇu maṭamātar taṅkai<BR>
vaḷaikoṇṭa teṉṉa valamē.<BR>
<BR>
82. kuṟaḷ veṇṭuṟai<BR>
valamvaru tikiriyu miṭamvaru paṇilamu<BR>
maḻaitavaḻ koṭipōlak<BR>
kulamayil pāvaiyu meṟikaṭal vaṭivamu<BR>
<BR>
mivaiyivai koṇṭāyē.<BR>
83. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
koṇṭa luṟumpoḻil vaṇṭiṉa māmaṇi<BR>
<BR>
vaṇṭa liṭuṅkaṭaṉ mallaikā valaṉē<BR>
paṇṭai marāmara meytapal lavaṉē<BR>
toṇṭai yoṟṟuva ḷivaṭōḷ vaḷaiyē.<BR>
<BR>
84. nēricai veṇpā<BR>
tōḷāṉ meliyāmē yāḻkaṭalāṟ cōrāmē<BR>
vāḷā peṟalāmē vāyaṟṟīr - kēḷātār<BR>
<BR>
kuñcaraṅkaḷ cāyak kurukkōṭṭai yattaṉaiyum<BR>
añcaraṅka ḷārttā ṉaruḷ.<BR>
85. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
aruḷāṉa teṅkaiyarkē yaṉṉāyeṉ<BR>
ṟiyampiṭumeṅ kaṉṉi ceñcoṟ<BR>
ṟeruḷāmē ṉalkunanti teḷḷāṟṟiṟ<BR>
<BR>
porutapōr taṉṉi lannāḷ<BR>
iruḷāṉa matakariyum pāymāvu<BR>
miratamuṅkoṇ ṭetirntār tammuṉ<BR>
<BR>
maruḷāmē naṉkaṭampūr vāṉēṟa<BR>
vaḷaintuveṉṟa maṉṉa rēṟē.<BR>
86. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
ēṟu pāya viḷaivitta tellām vārkkuṅ kumakkoṅkai<BR>
vīṟu pāyak koraṭukkiṉṟa viṭalai yārkō veṉkiṉṟīr<BR>
<BR>
māṟu pāyap paṭaimaṉṉar māvuntērun teḷḷāṟṟi<BR>
lāṟu pāyac civantatō ḷiṇaikā virinā ṭāḷvāṉē.<BR>
<BR>
87. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
āyar vāykkuḻaṟ kāṟṟuṟu kiṉṟilaḷ<BR>
ēyu māṅkuyiṟ keṉṉaiko lāvatē<BR>
<BR>
tēya mārpukaḻt tēcapaṇ ṭāritaṉ<BR>
pāyaṉ mēlvaral pārttuniṉ ṟāḷukkē.<BR>
88. kaṭṭaḷaikkalittuṟai<BR>
<BR>
tuḷavukaṇ ṭāypeṟu kiṉṟilañ ceṉṟiṉic collavalla<BR>
vaḷavukaṇ ṭāyvanta tātikaṇ ṭāyaṭal vēḻamuṇṭa<BR>
<BR>
viḷaivukaṇ ṭālaṉṉa mēṉikaṇ ṭāyviṟaṉ māraṉceyta<BR>
kaḷavukaṇ ṭāynanti mallaiyaṅ kāṉaṟ kaḻikkampuḷē.<BR>
<BR>
(88 ām pāṭalukku mēl citaintaṉa pōlum. kiḻ varuvaṉavum antātit toṭaiyil amaiya villai)<BR>
<BR>
<BR>
pala cuvaṭippaṭikaḷil kūṭutalākak kāṇappaṭṭavai<BR>
1. nēricai veṇpā<BR>
eṉṉaiyā ṉēpukaḻntē ṉeṉṉātē yeppuvikku<BR>
<BR>
maṉṉarkō ṉanti varatuṅkaṉ - poṉmuṭiyiṉ<BR>
mēlvaruṭun toṇṭai viraināṟu miṉṉamumeṉ<BR>
kālvaruṭuñ cēṭiyartaṅ kai.<BR>
<BR>
2. nēricai veṇpā<BR>
kaikkuṭami raṇṭuṅ kaṉakakkum pakkuṭamum<BR>
mukkuṭamuṅ koṇṭāṉ muṟiyātō - mikkapukaḻ<BR>
<BR>
vēykkāṟṟi ṉālviḷaṅkum vīrananti mākiriyi<BR>
līkkāṟṟuk kāṟṟā viṭai.<BR>
3. nēricai veṇpā<BR>
<BR>
intap puviyi liravalaruṇ ṭeṉpatellā<BR>
mantak kumutamē yallavō - nanti<BR>
taṭaṅkaippū pālaṉmēṟ ṟaṇkōvai pāṭi<BR>
<BR>
yaṭaṅkappū pālarā ṉār.<BR>
4. kaṭṭaḷaikkalittuṟai<BR>
aṭi viḷakkuntuki lāṭai viḷakku maracarpantip<BR>
<BR>
piṭiviḷak kumeṅka ḷurārviḷakkum perumpukaḻāṟ<BR>
paṭiviḷak kunnanti yeṅkōṉ perumpaṭai vīṭṭuk kellām<BR>
<BR>
viṭiviḷak kummitu vēnāṅkaḷ pūṇpatum veṇmuttamē.<BR>
5. nēricai veṇpā<BR>
ēma varaicalikku mēḻāḻi yuṅkalaṅkuṅ<BR>
<BR>
kāma vayiri kaḷaṅkaṟukkuñ - cōmaṉ<BR>
varunanti yāṉattu māṉārai viṭṭup<BR>
porunanti pōnta poḻutu.<BR>
<BR>
6. kaṭṭaḷaikkalittuṟai<BR>
ūru maravamun tāmaraik kāṭu muyarvaṉamun<BR>
tēru muṭaitteṉpar cīṟāta nāṇanti cīṟiyapiṉ<BR>
<BR>
pūru maravamun tāmaraik kāṭu muyarvaṉamun<BR>
tēru muṭaitteṉpa rētevvar vāḻuñ ceḻumpatiyē.<BR>
7. kaṭṭaḷaikkalittuṟai<BR>
<BR>
tiruttēr pukaḻnanti tēcapaṇṭāriteḷḷāṟai veṟpil<BR>
maruttēr kuḻavikkuk kārmuntu mākiṉ makuṭaratṉap<BR>
<BR>
parittērum pākumaṅ keṉpaṭṭa vōveṉṟu paṅkayakkai<BR>
nerittē vayiṟṟilvait tēniṟpa ḷēvañci neñcularntē.<BR>
<BR>
8. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
civaṉai muḻutu maṟavāta cintaiyāṉ<BR>
cayamu ṉuṟavu tavirāta nanti yūr(k)<BR>
<BR>
kuvaḷai malariṉ matuvārum vaṇṭukāḷ<BR>
kumiḻi cuḻiyil viḷaiyāṭu tumpiyē<BR>
avaṉi maḻaipey kuḷirkālam vantatē<BR>
<BR>
yavaru mavati coṉanāḷum vantatē<BR>
kavalai peritu paḻikārar vantilār<BR>
kaṇava ruṟavu kataiyāy muṭintatē.<BR>
<BR>
9. nēricai veṇpā<BR>
toṭarntu palariranta toṇṭaiyantār nāṅkaḷ<BR>
naṭanta vaḻikaṭoṟu nāṟum - paṭarnta<BR>
<BR>
malaikaṭām paṭṭaṉaiya mālyāṉai nanti<BR>
mulaikaṭām paṭṭacaiyā muṉ.<BR>
10. taravu koccakak kalippā<BR>
<BR>
nammāvi naṅkoḻunar pālatā naṅkoḻunar<BR>
tammāvi nampāla tākun takaimaiyiṉāṟ<BR>
<BR>
cemmālai nanti ciṟukuṭināṭ ṭaṉṉamē<BR>
tammāvi tāmuṭaiya rallarē cākāmē.<BR>
<BR>
<BR>
11. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
maṅkaiyarkaṇ puṉalpoḻiya maḻaipoḻiyuṅ kālam<BR>
<BR>
māravēḷ cilaikuṉikka mayilkuṉikkuṅ kālaṅ<BR>
koṅkaikaḷuṅ koṉṟaikaḷum poṉcoṟiyumkālam<BR>
<BR>
kōkaṉaka nakai mullai mukainakaikkuṅ kālañ<BR>
ceṅkaimuki laṉaiyakoṭaic cempoṉpey mēkat<BR>
<BR>
tiyākiyeṉu nantiyaruḷ cērāta kālam<BR>
aṅkuyiru miṭaṅkuṭalu māṉamaḻaik kālam<BR>
<BR>
avaroruvar nāmoruva rāṉakoṭuṅ kālam.<BR>
12. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
aṉṉaiyarun tōḻiyaru maṭarntuporuṅ kālam<BR>
āṉiyō yāṭivarai yāvaṇiyiṉ kālam<BR>
<BR>
puṉṉaikaḷum piccikaḷun kaṅkaḷiṉma kiḻntu<BR>
poṟpavaḷa vāytiṟantu pūccoṟiyuṅ kālañ<BR>
<BR>
cennelvayaṟ kurukiṉañcūḻ kaccivaḷa nāṭaṉ<BR>
tiyākiyeṉu nantitaṭan tōḷcērāk kāla<BR>
<BR>
meṉṉaiyava raṟamaṟantu pōṉārē tōḻi<BR>
yiḷantalaikaṇ ṭēnilavu piḷanteriyuṅ kālam.<BR>
<BR>
13. nēricai veṇpā<BR>
īṭṭi pukaḻnanti pāṇanī yeṅkaiyar tam<BR>
vīṭṭiruntu pāṭa viṭiviḷavuṅ - kāṭṭilaḻum<BR>
<BR>
pēyeṉṟāḷaṉṉai piṟarnariyeṉ ṟārtōḻi<BR>
nāyeṉṟā ṇīyeṉṟē ṉāṉ.<BR>
14. kaṭṭaḷaikkalittuṟai<BR>
<BR>
kōṭṭai yiṭittakaḻ kuṉṟākkik kuṉṟaka ḻākkit tevvar<BR>
nāṭṭai mitikkuṅ kaṭākkaḷiṟa ṟāṉanti nāṭṭi ṉiṟpoṟ<BR>
<BR>
ṟōṭṭai mitittantat tōṭṭūṭu pāynti curuḷaḷakak<BR>
kāṭṭai mitikkuṅ kayaṟkaṇṇi yōcuraṅ kālvaippatē.<BR>
<BR>
15. nēricai veṇpā<BR>
centaḻaliṉ cāṟṟaip piḻintu ceḻuñcītac<BR>
cantaṉameṉ ṟārō taṭaviṉār - paintamiḻai<BR>
<BR>
yāykiṉṟa kōṉanti yākan taḻuvāmal<BR>
vēkiṉṟa pāviyēṉ mey.<BR>
16. kaṭṭaḷaikkalittuṟai<BR>
<BR>
catirāka nanti paraṉṟaṉaik kūṭiya taiyalarai<BR>
yetirākki yeṉṉai yiḷantalai yākkiyeṉ ṉaṅkamellā<BR>
<BR>
matirākkit tūcu maḻukkākki yaṅkamaṅ kāṭikkiṭṭa<BR>
patarākki yeṉṉaiyum paṟṟāma lākkiya pālakaṉē.<BR>
<BR>
17. nēricai veṇpā<BR>
ōṭukiṉṟa mēkaṅkā ḷōṭāta tēril veṟuṅ<BR>
kūṭu varukuteṉṟu kūṟuṅkō - ṇāṭiyē<BR>
<BR>
nanticcī rāmaṉuṭaiya naṉṉakari ṉaṉṉutalaic<BR>
canticcī rāmākiṟ ṟāṉ.<BR>
18. taravu koccakak kalippā<BR>
<BR>
maṇṇelā muyya maḻaipōl vaḻaṅkukarat<BR>
taṇṇulā mālait tamiḻnanti naṉṉāṭṭiṟ<BR>
peṇṇilā vūriṟ piṟantāraip pōlavarum<BR>
<BR>
veṇṇilā vēyinta vēkamuṉak kākātē.<BR>
19. kaṭṭaḷaikkalittuṟai<BR>
kāviya ṉanta meṭuttāṉ mataṉkaik karumpeṭuttāṉ<BR>
<BR>
mēviya ṉanta vaṉampukun tāṉiṉi vēṭṭañceyvā<BR>
ṉāviya ṉantamuṇ ṭōvuyir tāṉviṭ ṭakalumuṉṉē<BR>
<BR>
tēviya ṉantikkiṅ kārōṭi viṇṇappañ ceykuvarē.<BR>
20. nēricai veṇpā<BR>
ceyya kamalat tiruvukku muṉpiṟanta<BR>
<BR>
tayya luṟavu tavirntōmē - vaiya<BR>
maṇakkum perumpukaḻāṉ māṉapara ṉanti<BR>
yiṇakkam piṟantanāḷiṉṟu.<BR>
<BR>
<BR>
21. kaṭṭaḷaikkalittuṟai<BR>
vārūru meṉmulai vārttaikaṇ ṭūru matimukattil<BR>
vērūru mēṉi viyaṉ rūrum vicayaṉukkut<BR>
<BR>
tērūru māṉanti tēcapaṇ ṭāriteḷ ḷāṟai veṟpiṟ<BR>
kārūru kuḻalikkuk kātaḷa vūruṅ kaṭaikkaṇkaḷē.<BR>
<BR>
22. eḻucīrkaḻineṭilaṭi āciriya viruttam<BR>
vāṉuṟu matiyai yaṭaintatuṉ taṭpam<BR>
maṟikaṭal pukuntatuṉ perumai<BR>
<BR>
kāṉuṟu puliyai yaṭaintatuṉ cīṟṟaṅ<BR>
kaṟpaka maṭaintatuṉ koṭaikaḷ<BR>
tēṉuṟa malarā ḷariyiṭam pukuntāḷ<BR>
<BR>
centaḻa laṭaintatuṉ mēṉi<BR>
yāṉu meṉkaliyu mevviṭam pukuvōm<BR>
nantiye yentai pirāṉē.<BR>
<BR>
<BR>
vēṟu oṉṟiraṇṭu cuvaṭikaḷil kūṭutalāka uḷḷavai<BR>
1. aṟucīrkkaḻineṭilaṭi āciriya viruttam<BR>
<BR>
kaṇṇeṉpatu milaiyēmoḻi vāyeṉpatu milaiyē<BR>
kāteṉpatu mi@ai$luyēitu kālanta ṉiṉaṭaivō<BR>
<BR>
naṇṇumpaṉai yōlaiccuru ḷaracaṉṟiru mukamō<BR>
naṇṇāvaru tūtāvuṉai viṇṇāṭṭiṭai viṭuvēṉ<BR>
<BR>
paṇṇumpula veṭṭutticai yēkampala vāṇā<BR>
pāpattiṟa lōṉantitaṉ maṟavōr kaḷiṭattē<BR>
<BR>
peṇṇeṉ pavaṉ vayaikkiḻi tūtaṉ cevi aṟaṭā<BR>
peṇṇuṅkiṭai yātiṅkoru maṇṇuṅ kiṭaiyātē.<BR>
<BR>
2. eṇcīrkkaḻineṭilaṭi āciriya viruttam<BR>
paruva mukileḻuntu maḻaipoḻiyuṅ kālam<BR>
<BR>
paṇṭuṟavāk kiyateyvam pakaiyākkuṅ kālam<BR>
varuvar varuvareṉṟu vaḻipārkkuṅ kālam<BR>
<BR>
valviṉaiyēṉ taṉiyiruntu vāṭumoru kālam<BR>
ōruvarnamak kuṇmaicoli uraiyāta kālam<BR>
<BR>
ūruṟaṅka nammirukaṇ uṟaṅkāta kālam<BR>
iruvaraiyum innilamviṭ ṭaḻikkiṉṟa kālam<BR>
<BR>
irācamaṉṉaṉ nantitōḷ cērāta kālam.<BR>
3. nēricai veṇpā<BR>
irumpuḻuta puṇṇiṟku iṭumaruntō aṉṟō<BR>
<BR>
aruntuyaram tīrkkum aṉaiyē - perumpulavar<BR>
taṉkaliyait tīrkkum tamiḻākaraṉ nanti<BR>
<BR>
eṉ kaliyait tīrppā ṉilaṉ.<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
