<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kampan (attrib.): Erelupatu tirukkai valakkam</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Kampan (attrib.):<BR>
Erelupatu tirukkai valakkam<BR>
<BR>
<BR>
<BR>
Etext input: selvi. Selva Nayagi, Chennai, Tamilnadu, India <BR>
Proof reading : tiru. N.D. Loga Sundaram, tmt. N.D. Rani Chennai, Tamilnadu, India.<BR>
<BR>
Web version: tiru. N.D. Loga Sundaram , Chennai, Tamilnadu.<BR>
PDF version : tiru K. Kalyanasundaram, Lausanne, Switzerland<BR>
<BR>
(c) Project Madurai 2002<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to distribute them <BR>
free on the Internet. Details of Project Madurai are available at the <BR>
website http://www.tamil.net/projectmadurai/<BR>
<BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


ēreḻupatu  &<BR>
tirukkai vaḻakkam <BR>
āciriyar :  kampar<BR>
<BR>
u<BR>
tirucciṟṟampalam<BR>
<BR>
ēreḻupatu <BR>
(vēḷāṇ toḻiliṉ ciṟappu)<BR>
 kampar   <BR>
pāyiram <BR>
 1 piḷḷai vaṇakkam<BR>
kaṅkaipeṟum kārāḷar karuviyeḻu patumuraikka<BR>
<BR>
aṅkaipeṟum vaḷaittaḻumpu mulaittaḻumpu maṇiyamalai<BR>
maṅkaipeṟum tiruvuruvāy vantuṟaintār tamaivalañcey<BR>
<BR>
kaṅkaipeṟun taṭavikaṭak kaḷiṟṟāṉaik kaḻalpaṇivām<BR>
 2 mūvar vaṇakkam<BR>
<BR>
niṟaikkuriya vantaṇarkaḷ neṟiparava maṉuviḷaṅkat<BR>
taṟaikkuriya kārāḷar tamatuvaram piṉitōṅka<BR>
<BR>
maṟaikkuriya pūmaṉaiyum vaṇṭuḷapat tāmaṉaiyum<BR>
piṟaikkuriya neṭiñcaṭilap pemmāṉai yumpaṇivām<BR>
<BR>
 3 nāmakaḷ vaṇakkam<BR>
tiṅkaḷiṉmum māripeyac cekattiluyir ceḻittōṅkak<BR>
<BR>
kaṅkaikulā tiparvayaliṟ karuvīṟat toḻukulattōr<BR>
tuṅkamaka maṉunīti tulaṅkiṭavai yampaṭaitta<BR>
<BR>
paṅkayaṉṟa ṉāviluṟai pāmaṭantai patantoḻuvām<BR>
 4 cōḻa nāṭṭuc ciṟappu<BR>
<BR>
īḻa maṇṭala mutaleṉa ulakat<BR>
teṇṇu maṇṭalat teṟipaṭai vēntar<BR>
tāḻu maṇṭalañ cempiyaṉ marapiṉōr<BR>
<BR>
tāme lāmpiṟan tiṉiyapal vaḷattiṉ<BR>
vāḻu maṇṭalaṅ kaṉakamu maṇikaḷum<BR>
varampil kāviri kurampiṉiṟ koḻikkuñ<BR>
<BR>
cōḻa maṇṭala mitaṟkiṇai yāmeṉac<BR>
collu maṇṭalañ colvataṟ killaiyē<BR>
<BR>
 5 cōḻa maṉṉaṉ ciṟappu<BR>
muṭiyuṭaiya maṉṉavariṉ mūvulakum paṭaittuṭaiya<BR>
<BR>
koṭiyuṭaiya maṉṉavariṟ kulavumutaṟ peyaruṭaiyāṉ<BR>
iṭiyuṭaiya volikeḻunī reḻupattoṉ patunāṭṭuk<BR>
<BR>
kuṭiyuṭaiyāṉ ceṉṉipiṟa reṉṉuṭaiyār kūṟīrē<BR>
 6 cōḻaṉtaṉ perunāṭṭuc ciṟappu<BR>
<BR>
manunakara maṉaiya tiṇṭōḷ maṇimuṭi vaḷavaṉ cēraṉ<BR>
cuntara pāṇṭi yaṉṟañ cuṭarmaṇi makuṭañ cūṭa<BR>
<BR>
antaṇar kulamu mellā varaṅkaḷum viḷaṅka vanta<BR>
intira ṉōlak kampō liruntatu periya nāṭē<BR>
<BR>
 7 vēḷāṇ kuṭikaḷtam ciṟappu<BR>
āḻittēvar kaṭalāṉār allāttēvar ampalattār<BR>
<BR>
ūḻittēvar tāṅkūṭi ulakaṅ kākka vallārō<BR>
vāḻittēvar tirumakkaḷ vaiyam purakkum perukkāḷar<BR>
<BR>
mēḻittovar perumaikku vēṟē tēvar kūṟēṉē<BR>
 8 vēḷāḷar ciṟappu<BR>
<BR>
toḻuṅkulattiṟ piṟantāleṉ cuṭarmuṭimaṉ ṉavarāki<BR>
eḻuṅkulattiṟ piṟantāleṉ ivarkkuppiṉ vaṇikareṉuñaṅa<BR>
<BR>
ceḻuṅkulattiṟ piṟantāleṉ ciṟappuṭaiya rāṉāleṉ<BR>
uḻuṅkulattiṟ piṟantārē ulakuyyap piṟantārē<BR>
<BR>
 9 vēḷāḷar pukaḻ pulamaiyiṉ peritu<BR>
aḻuṅkuḻavik kaṉpuṭaiya tāyēpō laṉaittuyirkkum<BR>
<BR>
eḻuṅkaruṇaip perukkāḷar eḷiyarō yāmpukaḻa<BR>
uḻuṅkeḻuviṟ karuvīṟi yulakamutaṟ karuvākac<BR>
<BR>
ceḻuṅkamalat tayaṉivaraic ceytulakañ ceyvāṉēl<BR>
 10 vēḷāṇ kulattiṟku nikarillai<BR>
<BR>
vētiyartam uyarkulamum viṟalvēntar peruṅkulamum<BR>
nītivaḷam paṭaittuṭaiya nitivaṇkar tamkulamuñ<BR>
<BR>
cātivaḷam paṭaittuṭaiya tāyaṉaiya kārāḷar<BR>
kōtilkulan taṉakkunika ruṇṭākiṟ kūṟīrē<BR>
 <BR>
 nūl<BR>
 <BR>
 1 uḻaviṟku iṉiya nāḷ kōṭaliñ ciṟappu<BR>
<BR>
cīrmaṅka lampoḻiyun teṇṭirainīrk kaṭalpuṭaicūḻ<BR>
pārmaṅka lampoḻiyum palluyiruñ ceḻittōṅkum<BR>
<BR>
kārmaṅka lampoḻiyum paruvattē kārāḷar<BR>
ērmaṅka lampoḻiya viṉituḻanāṭ koṇṭiṭiṉē<BR>
<BR>
 2 ērviḻāc ciṟappu<BR>
nīrviḻāk koḷavaḷarnta nilamellān tammuṭaiya<BR>
<BR>
cīrviḻāk koḷaviḷakkun tiruviḻāp perukkāḷar<BR>
ērviḻāk koḷiṉaṉṟi yeṟuḻkaritēr māppaṭaiyāṟ<BR>
<BR>
pōrviḻāk keḷamāṭṭār pōrvēnta rāṉōrē<BR>
 3 alappaṭaivāḷ ciṟappu<BR>
<BR>
kuṭaiyāḷu muṭivēntar kolaiyāṉai tērpuravi<BR>
paṭaiyāḷu mivaināṉkum paṭaittuṭaiya rāṉāleṉ<BR>
<BR>
maṭaivāḷai varumpoṉṉi vaḷanāṭar taṅkaḷalap<BR>
paṭaivāḷaik koṇṭaṉṟip pakaiyaṟukka māṭṭārē<BR>
<BR>
 4 mēḻic ciṟappu<BR>
vāḻināṉ maṟaiyōrkaḷ vaḷarkkiṉṟa vēḷvikaḷum<BR>
<BR>
āḻiyāl ulakaḷikkum aṭalvēntar peruntiruvum<BR>
ūḻipē riṉumpeyarā uraiyuṭaiya perukkāḷar<BR>
<BR>
mēḻiyāl viḷaivatallāl vēṟoṉṟāl viḷaiyāvē<BR>
 5 ūṟṟāṇic ciṟappu<BR>
<BR>
nīṟṟōṉum malarōṉum neṭiyōṉum eṉkiṉṟa<BR>
tōṟṟāḷa rivarālē tollukam nilaipeṟumō<BR>
<BR>
māṟṟāka kāvēri vaḷanāṭar uḻuṅkalappai<BR>
ūṟṟāṇi yuḷatāyiṉ ulakunilai kulaiyātē<BR>
<BR>
 6 nukattiṉ ciṟappu<BR>
uraiyēṟṟa ceṅkatirōṉ oḷineṭuntēr pūṇṭanukam<BR>
<BR>
tiraiyēṟṟa kaṭalulakil ceṟiyiruḷai māṟṟuvatu<BR>
viraiyēṟṟa virunilattōr neṟumaiyōṭu vīḻāmē<BR>
<BR>
karaiyēṟṟum nukamaṉṟō kārāḷar uḻunukamē<BR>
 7 nukattuḷaic ciṟappu<BR>
<BR>
vaḷaittatiraik kaṭalcūḻnta vaiyakattō rellārkkun<BR>
tuḷaittatuḷai pacumpoṉṉiṉ aṇikiṭaṅkun tuḷaittallāl<BR>
<BR>
tiḷaittuvarum ceḻumpoṉṉi tirunāṭar uḻunukattil<BR>
tuḷaittatuḷai pōlutavun tuḷaiyuḷatō collīrē<BR>
<BR>
 8 nukattāṇiyiṉ ciṟappu<BR>
ōrāṇit tēriṉukkum ulakaṅka ḷaṉaittiṉukkum<BR>
<BR>
pērāṇip perukkāḷar perumaikku nikaruṇṭō<BR>
kārāṇik kāvēri vaḷanāṭar uḻunukattiṉ<BR>
<BR>
cīrāṇik koppatoru ciṟantāṇi ceppīrē<BR>
 9 pūṭṭu kayiṟṟiṉ ciṟappu<BR>
<BR>
nāṭṭukiṉṟa cōtiṭattil nāṇporuttam nāṭporuttaṅ<BR>
kāṭṭukiṉṟa kayiṟiraṇṭum kayiralla kaṭaṟpuviyil<BR>
<BR>
tīṭṭuppukaḻ perukkāḷar ceḻunukattō ṭuḻumpakaṭu<BR>
pūṭṭukiṉṟa kayiṟiraṇṭum puvimakaṇmaṅ kalakkayirē<BR>
<BR>
 10 kayiṟṟiṉ toṭaic ciṟappu<BR>
taṭuttaneṭu varaiyālum taṭavaraika ḷeṭṭālum<BR>
<BR>
uṭuttatiraik kaṭalālum ulakiṉilai valiyāmō<BR>
eṭuttapukaḻ perukkāḷar eḻunukattō ṭiṇaippakaṭu<BR>
<BR>
toṭuttatoṭai nekiḻātēl ulakutoṭai nekiḻātē<BR>
<BR>
<BR>
 11 koḻuviṉ ciṟappu<BR>
vētanūl mutalāki viḷaṅkukiṉṟa kalaiyaṉaittum<BR>
<BR>
ōtuvā rellārum uḻuvārtan talaikkaṭaikkē<BR>
kōtaivēl maṉṉavartam kuṭaivaḷamuṅ koḻuvaḷamē<BR>
<BR>
ātalāl ivarperumai yāruraikka vallārē<BR>
 12 koḻu āṇiyiṉ ciṟappu<BR>
<BR>
ceḻuvāṉa maḻaivāri tiṅkaṭoṟum poḻintālum<BR>
keḻuvāra nilamaṭantai kīḻnīrkkoṇ ṭeḻuntālum<BR>
<BR>
vaḻuvāta kāvēri vaḷanāṭar uḻukalappaik<BR>
koḻuvāṇi koṇṭaṉṟik kuvalayañcīr nirampātē<BR>
<BR>
 13 nāṟṟumuṭi, tāṟṟukkōl ciṟappu<BR>
veṅkōpak kalikaṭanta vēḷāḷar viḷaivayaluḷ<BR>
<BR>
paiṅkōla muṭitirunta pārvēntar muṭitiruntum<BR>
poṅkōtai kaṭaṟṟāṉaip pōrvēntar naṭattuperuñ<BR>
<BR>
ceṅkōlai naṭattuṅkōl ēraṭikkuñ ciṟukōlē<BR>
 14 uḻum erutiṉ ciṟappu<BR>
vāṉamaḻai poḻintālum vaḷampaṭuva tevarālē<BR>
ñāṉamaṟai yavarvēḷvi nalampeṟuva tevarālē<BR>
<BR>
cēṉaikoṭu porumaṉṉar cerukkaḷattiṟ cekukkumata<BR>
yāṉaivali yevarālē ivareruttiṉ valiyālē<BR>
<BR>
 15 erutiṉ kaḻuttukkaṟai ciṟappu<BR>
kaṇṇutalōṉ taṉatutirut kaṇṭattiṟ paṭintakaṟai<BR>
<BR>
viṇṇavarai yamutūṭṭi viḷaṅkukiṉṟa kaṟaiyeṉpār<BR>
maṇṇavarai yamutūṭṭi vāṉulakaṅ kāppatuvum<BR>
<BR>
eṇṇaruñcīrp perukkāḷar erutucuva liṭukaṟaiyē<BR>
 16 erutu pūṭṭutaṟ ciṟappu<BR>
<BR>
ūṭṭuvār piṟaruḷarō vulakutaṉil uḻupakaṭu<BR>
pūṭṭuvār pukaḻaṉṟip piṟarpukaḻum pukaḻāmō<BR>
<BR>
nāṭṭuvār cayattuvacam nayappārai ivarkkunikar<BR>
kāṭṭuvār yārkolintak kaṭalcuḻnta vaiyakattē<BR>
<BR>
 17 ēr pūṭṭaliṉ ciṟappu<BR>
pārpūṭṭun ticaiyaṉaittum pakaṭukaḷum parampūṇā<BR>
<BR>
pōrpūṭṭuṅ kāmaṉuntaṉ porucilaimēṟ carampūṭṭāṉ<BR>
kārpūṭṭun koṭaittaṭakkai kāvēri vaḷanāṭar<BR>
<BR>
ērpūṭṭi ṉallatumaṟ ṟiraviyuntēr pūṭṭāṉē<BR>
 18 ēr ōṭṭutaliṉ ciṟappu<BR>
<BR>
kārnaṭakkum paṭinaṭakkum kārāḷar tammuṭaiya<BR>
ērnaṭakku meṉiṟpukaḻcāl iyalicainā ṭakamnaṭakkum<BR>
<BR>
cīrnaṭakkun tiṟanaṭakkun tiruvaṟattiṉ ceyanaṭakkum<BR>
pārnaṭakkum paṭainaṭakkum pacinaṭakka māṭṭātē<BR>
<BR>
 19 uḻuvōṉiṉ ciṟappu<BR>
uḻutuṇṭu vāḻvārē vāḻvārmaṟ ṟellārun<BR>
<BR>
toḻutuṇṭu piṉcelvā reṉṟēyit tollukil<BR>
eḻutuṇṭa maṟaiyaṉṟō ivaruṭaṉē iyalumitu<BR>
<BR>
paḻutuṇṭō kaṭalcūḻnta pāriṭattiṟ piṟantōrkkē<BR>
 20 uḻaviṉ ciṟappu<BR>
<BR>
alakilā maṟaiviḷaṅkum antaṇarā kutiviḷaṅkum<BR>
palakalaiyān tokaiviḷaṅkum pāvalartam pāviḷaṅkum<BR>
<BR>
malarkulān tiruviḷaṅkum maḻaiviḷaṅkum maṉuviḷaṅkum<BR>
ulakelām oḷiviḷaṅkum uḻavaruḻum uḻavālē<BR>
<BR>
<BR>
 21 uḻuta cāliṉ ciṟappu<BR>
paḻutucāl vakaiyaṟiyāp paḻamaṟaiyōr peruvēḷvik<BR>
<BR>
kuḻutucāl vatukalappai yuyarvāṉa teṉṟakkāl<BR>
eḻutucāl peruṅkīrtti yērāḷum perukkāḷar<BR>
<BR>
uḻutacāl vaḻiyaṉṟi yulakuvaḻi yaṟiyātē<BR>
 22 maṇveṭṭiyiṉ ciṟappu<BR>
<BR>
maṭṭirukkun tirumātu makiḻtirukkum pūmātu<BR>
muṭṭirukkuñ ceyamātu muṉṉiruppār mutunilattu<BR>
<BR>
viṭṭirukkuṅ kalitolaittu vōḷāḷar taṭakkaiyiṉiṟ<BR>
koṭṭirukka orunāḷum kuṟaiyirukka māṭṭātē<BR>
<BR>
 23 varappiṉ ciṟappu<BR>
meyvarampā niṟkiṉṟa vētanūl neṟivarampām<BR>
<BR>
ivvarampum avvarampum ippuvikku varampāmō<BR>
poyvarampu tavirttaruḷum puvimaṭantai tirumaintar<BR>
<BR>
ceyvarampu tiruttārēl ticaivarampu tiruntātē<BR>
 24 eruviṭutaliṉ ciṟappu<BR>
<BR>
aṭuttiṟakkip peruṅkūṭai yaḷavupaṭa vēyeruvai<BR>
eṭuttiṟakkit talaimēlē koṇṭavartā miṭaiyiṭaiyē<BR>
<BR>
koṭuttiṟakki nilamakaḷaik kumpiṭṭu vaṇaṅkārēṟ<BR>
paṭuttiṟakkit tirivārtam paḻimaṟukka māṭṭārē<BR>
<BR>
 25 cēṟākkaliṉ ciṟappu<BR>
veṟuppatelām poyyaṉaiyē vēḷāḷar meyyāka<BR>
<BR>
oṟuppatelāṅ kaliyiṉaiyē yuḷḷattāl veḷḷattāṟ<BR>
ceṟuptellām pulliṉaiyē ceyyiṉvaḷam aṟintaṟintu<BR>
<BR>
maṟippatelāñ cēṟṟiṉaiyē vaḷampaṭuttaṟ poruṭṭāyē<BR>
 26 parampaṭittaliṉ ciṟappu<BR>
<BR>
varampaṭikka malarparappi vayalaṭikka varamputoṟum<BR>
kurampaṭikka maṇikoḻikkuṅ kulappoṉṉit tirunāṭar<BR>
<BR>
parampaṭikka vuṭaintaḷainta paḻaṉaccēṟ ṟuramaṉṟi<BR>
urampaṭippap piṟituṇṭō vuṇṭāyi ṉuraiyīrē<BR>
<BR>
 27 vittiṭutaliṉ ciṟappu<BR>
pattiviḷait tiṭunteyvam paṇivārkkun taṟparamā<BR>
<BR>
muttivaḷait tiṭuñāṉa mutalvarukku miṉṉamutam<BR>
vaittuviḷait tiṭuvārkkum vallavarkkum perukkāḷar<BR>
<BR>
vittuviḷait tiṭilaṉṟi vēṇṭuvaṉa viḷaiyāvē<BR>
 28 muḷaittiṟaṉiṉ ciṟappu<BR>
<BR>
tiṟaimayaṅkā taruḷviḷakkuñ ceyaṉmayaṅkā tiṟalvēntar<BR>
niṟaimayaṅkā vaṇikēcar nilaimayaṅkā antaṇarkaḷ<BR>
<BR>
maṟaimayaṅkā torunāḷum maṉumayaṅkā tulakattiṉ<BR>
muṟaimayaṅkā tavarvayaliṉ muḷaimayaṅkāt tiṟattālē<BR>
<BR>
 29 nāṟṟaṅkāliṉ ciṟappu<BR>
ēṟuvaḷart tiṭumukilum icaivaḷarkku meṉavuraippiṉ<BR>
<BR>
āṟuvaḷart tiṭuvatuceṉ ṟalaikaṭalait tāṉaṉṟō<BR>
vēṟuvaḷarp paṉakiṭappa vōḷāḷar viḷaivayaliṉ<BR>
<BR>
nāṟuvaḷart tiṭiliṉṟi ñālamuyir vaḷarātē<BR>
 30 nāṟṟu paṟittaliṉ ciṟappu<BR>
<BR>
veṟuttumīṉ caṉipukileṉ veḷḷiteṟkē yāyiṭileṉ<BR>
kuṟittanāḷ varampaḻiyāk kulappoṉṉit tirunāṭar<BR>
<BR>
maṟittunāṭ ṭiṭaniṉṟa vaḷavayali ṉiṭaināṟṟaip<BR>
paṟittunāṭ koṇṭataṟpiṉ pārpacikka māṭṭātē<BR>
<BR>
<BR>
 31 muṭi iṭutaliṉ ciṟappu<BR>
māṇikka mutalāya maṇiyaḻuttit toḻilcamaitta<BR>
<BR>
āṇippoṉ muṭivēntar aṇimuṭiyu muṭiyāmō<BR>
pēṇippaiṅ kōlamuṭi perukkāḷar cumavārēl<BR>
<BR>
cēṇukkun ticaippuṟattuñ ceṅkōṉmai cellātē<BR>
 32 uriya iṭattiṉil muṭicērttaliṉ ciṟappu<BR>
<BR>
teṉṉaṉmuṭi cēraṉmuṭi teṅkupoṉṉi nāṭaṉmuṭi<BR>
kaṉṉaṉmuṭi kaṭalcūḻnta kāciṉiyōr taṅkaṇmuṭi<BR>
<BR>
iṉṉamuṭi yaṉṟiyumaṟ ṟeṭutturaitta muṭikaḷellām<BR>
maṉṉumuṭi vēḷāḷar vayaliṉmuṭi koṇṭaṉṟō<BR>
<BR>
 33 naṭavu maṅkalappāṭṭiṉ ciṟappu<BR>
veyyakali valitolaikkum vēḷāḷar viḷaivayaliṟ<BR>
<BR>
ceyyiṉmuṭi viḷimpārēl viḷampuvaṉa cilavuḷavō<BR>
maiyaṟuman taṇarviḷampār maṟaimaṉumaṉ ṉavarviḷampār<BR>
<BR>
aiyamaṟu pulavōrum aruntamiḻnūl viḷampārē<BR>
 34 pāṅkāṉa naṭaviṉ ciṟappu<BR>
<BR>
meyppāṅku paṭakkiṭanta vētanūl kaṟṟāleṉ<BR>
poyppāṅku paṭappiṟaraip pukaḻunūl kaṟṟāleṉ<BR>
<BR>
ceyppāṅku paṭakkiṭanta ceḻuñcāli naṉṉāṟṟaik<BR>
kaippāṅku pakuntunaṭak kaṟṟārē kaṟṟārē<BR>
<BR>
 35 uḻutaluṭaṉē naṭavu ceytaliṉ ciṟappu<BR>
ulakattiṟ pakaṭuḻakkum ōṅkumuṭit tiṟalvēntar<BR>
<BR>
alaṟattiṉ pakaṭuḻukkum atuvumoru muṉaiyāmō<BR>
ulakattiṟ pakaṭuḻakkum uyarmuṭikoḷ vēḷāḷar<BR>
<BR>
cilavaruḻac cilavarnaṭum avaiyaṉṟō tirumuṉaiyē<BR>
 36 cēṟākki eruviṭutaliṉ ciṟappu<BR>
<BR>
ērālē cēṟākki yeruvālē karuvākki<BR>
nīrālē paiṅkūḻai nilaippār tamaiyaṉṟik<BR>
<BR>
kārālē kāvēri natiyālē kāciṉiyil<BR>
ārālē pacitīrvār akaliṭattiṟ piṟantōrē<BR>
<BR>
 37 vēḷāṇmai mutalātaliṉ ciṟappu<BR>
antaṇarkku vētamutal aracarukku veṟṟimutal<BR>
<BR>
muntiyacīr vaṇikarukku mutalāya mutalulakil<BR>
vantavuyir tamakkellā maruntāka vaittamutal<BR>
<BR>
centamiḻkku mutalāya tiruvāḷar ceymutalē<BR>
 38 payir vaḷartiṟattiṉ ciṟappu<BR>
<BR>
cīrvaḷarum maṟaivaḷarum tiṟalvēntar muṭivaḷarum<BR>
pērvaḷarum vaṇikarukkup perunitiya mikavaḷarum<BR>
<BR>
ērvaḷarum tiruvaḷarum icaivaḷarum kaṭalcūḻnta<BR>
pārvaḷarum kārāḷar payirvaḷarun tiṟattālē<BR>
<BR>
 39 nāḷum nīriṟaittaliṉ ciṟappu<BR>
kāṟṟumēl varukiṉṟa kārviṭiṉuṅ kaṭalcuvaṟi<BR>
<BR>
yāṟṟunī raṟaveḷḷi yaracaṉunteṟ kāyiṭiṉum<BR>
ēṟṟamē koṭunāḷum iṟaittulakam viḷaivittuk<BR>
<BR>
kāttumē yuyirvaḷarttal kārāḷar taṅkaṭaṉē<BR>
 40 pāyccum nīriṉ ciṟappu<BR>
<BR>
kalaiyiṭṭa maṟaivēntar kaṉalvēḷvi vaḷarppatuvum<BR>
malaiyiṭṭa puyattaracar maṇimakuṭañ cūṭṭuvatum<BR>
<BR>
talaiyiṭṭa vaṇikaruyat taṉamīṭṭap paṭuvatum<BR>
nilaiyiṭṭa vēḷāḷar tulaiyiṭṭa nīrālē<BR>
<BR>
<BR>
 41 nilam tiruttaliṉ ciṟappu<BR>
mēṭuveṭṭi vaḷappaṭutti mikavarampu nilainiṟuttik<BR>
<BR>
kāṭuveṭṭi yulakaneṟik kārāḷar kāttilarēl<BR>
mēṭuveṭṭi kuṟumpaṟukkum vēlvēnta reṟṟālum<BR>
<BR>
kāṭuveṭṭi yuḻutuvarum kalikaḷaiya māṭṭārē<BR>
 42 cālpalapōkki puḻutiyākkaliṉ ciṟappu<BR>
<BR>
eḻutoṇā maṟaiviḷaṅkum iyalicainā ṭakamviḷaṅkum<BR>
paḻutilā aṟamviḷaṅkum pārvēntar muṭiviḷaṅkum<BR>
<BR>
uḻutucāl palapōkki uḻavaruḻak kiyaveṅkāṟ<BR>
puḻutiyāl viḷaiyāta poruḷuḷavō pukalīrē<BR>
<BR>
 43 payir naṭṭāriṉ ciṟappu<BR>
keṭṭārait tāṅkutalāṟ kēṭupaṭā toḻiṟkulattōr<BR>
<BR>
oṭṭāreṉ ṟoruvaraiyum varaiyāta vuyarnalattōr<BR>
paṭṭāṅku pakarntōrkkum paciyakalap paiṅkūḻai<BR>
<BR>
naṭṭārē vaiyamelām nalantikaḻa naṭṭārē<BR>
 44 nīr pāyccutaliṉ ciṟappu<BR>
<BR>
kārtāṅkuṅ kāvēri natitāṅkuṅ kārāḷar<BR>
ērtāṅku vāraṉṟi yāvarē tāṅkavallār<BR>
<BR>
pārtāṅku maṉṉuyiriṉ pacitāṅkum paiṅkūḻiṉ<BR>
nīrtāṅku vāralarō nilantāṅku kiṉṟārē<BR>
<BR>
 45 kaḷainīkkaliṉ ciṟappu<BR>
vaḷaikaḷaiyum maṇikaḷaiyum malarkaḷaiyum varumpalaviṉ<BR>
<BR>
cuḷaikaḷaiyum koṭutaraikkē coripoṉṉita tirunāṭar<BR>
viḷaikaḷaiyuñ ceñcāli vērūṉṟi kōṭukoḷḷak<BR>
<BR>
kaḷaikaḷaiyā viṭilvēntar kalikaḷaiya māṭṭārē<BR>
 46 karupiṭittaliṉ ciṟappu<BR>
<BR>
tiruvaṭaiyum tiṟalaṭaiyum cīraṭaiyum ceṟ@i$vaṭaiyum<BR>
uruvaṭaiyum uyarvaṭaiyum ulakelā muyarntōṅkum<BR>
<BR>
taruaṭaiyum koṭaiyāḷar taṇvayaliṟ ceñcāli<BR>
karuvaṭaiyum pūtalattiṟ kaliyaṭaiya māṭṭātē<BR>
<BR>
 47 katir mutirtaliṉ ciṟappu<BR>
ēṟṟēru maraṉciṟappuk keḻilēṟu makattaḻalkaḷ<BR>
<BR>
māṟṟēṟu maracarmuṭi vaḷarntēṟum vaḷamaimikum<BR>
ūṟṟēruṅ kulappoṉṉi yuṟaināṭa riṭuñcāli<BR>
<BR>
īṟṟēṟum pōtukali yīṭēṟa māṭṭātē<BR>
 48 katiriṉ paciya niṟaciṟappu<BR>
<BR>
mutirāta paruvattum muṟṟiyanaṟ paruvattum<BR>
katirāki yuyirvaḷarppa tivarvaḷarkkuṅ katiraṉṟō<BR>
<BR>
etirāka varukiṉṟa erikatiruṅ kuḷirkatiruṅ<BR>
katirāki uyirvaḷarppa tuṇṭāyiṟ kāṭṭīrē<BR>
<BR>
 49 katiriṉ talaivaḷaiviṉ ciṟappu<BR>
alaivaḷaiyum puvivēntar aṅkaiyiṟṟaṅ kiyavīrac<BR>
<BR>
cilaivaḷaiyu mataṉkaruppuc cilaivaḷaiyuṅ koṭuṅkaliyiṉ<BR>
talaivaḷaiyuṅ kārāḷar taṇvayaliṟ ceñcālik<BR>
<BR>
kulaiva@ai$yum poḻutiṉiṟceṅ kōlvaḷaiya māṭṭātē<BR>
 50 viḷaivu kāttaliṉ ciṟappu<BR>
aṟaṅkāṇum pukaḻkāṇum arumaṟaiyiṉ ākamattiṉ<BR>
tiṟaṅkāṇum ceyaṅkāṇum tiruvaḷarkku nitikāṇum<BR>
<BR>
maṟaṅkāṇum karuṅkaliyiṉ valitolaitta kārāḷar<BR>
puṟaṅkāṇuñ cōṟiṭṭup puṟaṅkāṇap pukantiṭiṉē<BR>
<BR>
<BR>
 51 aṟuvaṭai koṭaiiyiṉ ciṟappu<BR>
aṟivuṇṭa poṟkatirai neṟkatinē rātularkkup<BR>
<BR>
parivuṇṭa peruvārttai putitaṉṟu paḻaimaittē<BR>
virivuṇṭa kaṭaṟpaṭiyu mēkaṅkaḷ maṟuttālun<BR>
<BR>
tirivuṇṭō kārāḷar ceyaliṉukkuc ceppīrē<BR>
 52 aṟu cūṭṭiṉ ciṟappu<BR>
<BR>
kōṭuvaram piṭaiyulavuñ kulappoṉṉit tirunāṭar<BR>
nīṭuperu pukaḻvaḷaru nilamaṭantai tirumakkaḷ<BR>
<BR>
pīṭuvaram piṭaivayaliṟ piṟaivāḷiṟ ṟaṭikiṉṟa<BR>
cūṭuvaram pēṟātēṟ curutivaram pērātē<BR>
<BR>
 53 kaḷamceytaliṉ ciṟappu<BR>
cīrāṉa viṟalvēntar ceruviḷaittuc celluvatum<BR>
<BR>
pērāṉa maṉunīti piṟaḻātu viḷaṅkuvatum<BR>
nīrālē ceñcāli viḷaivittu neṟinaṭattuṅ<BR>
<BR>
kārāḷar viḷaivayaliṟ kaḷampaṇṇum poruṭṭālē<BR>
 54 pōr aṭivaliyiṉ ciṟappu<BR>
<BR>
kaṭicūṭṭu malarvāḷi kāmaṉaṭal cūṭṭuvatum<BR>
koṭicūṭṭu maṇimāṭak kōpurampoṉ cūṭuvatum<BR>
<BR>
muṭicūṭṭi vayavēntar mūvulakum iṟaiñcupukaḻ<BR>
paṭicūṭṭi yiruppatellām paṭucūṭṭiṉ valiyālē<BR>
<BR>
 55 aṭikōliṉ ciṟappu<BR>
muruṭṭiṉmiku vempakaivar muraṇkeṭuttiv vulakamellām<BR>
<BR>
teruṭṭineṟi celkiṉṟa ceṅkōṉmai celuttuṅkōl<BR>
veruṭṭimikuṅ karuṅkaliyai vērōṭum akaṟṟuṅkōl<BR>
<BR>
curuṭṭimikat taṭintucenneṟ cūṭumit@i$t tiṭuṅkōlē<BR>
 56 pōr ciṟappu<BR>
<BR>
kārāḷum katiyiṉamum payiriṉamum kaivakuttup<BR>
pōrāḷu muṭivēntar pōrkkōla meṉṉāḷuñ<BR>
<BR>
cīrāḷuñ ceḻumpoṉṉit tirunāṭar pukaḻviḷakkum<BR>
ērāḷum kārāḷar ivarceyyum pōrālē<BR>
<BR>
 57 pōrkkaḷap pāṭaliṉ ciṟappu<BR>
vaḷampāṭuṅ kuṭaimaṉṉar matayāṉai paṭaipporuta<BR>
<BR>
kaḷampāṭum peruñcelvaṅ kāciyiṉiṟ ciṟantaṉṟu<BR>
taḷampāṭun tārakalat tāṭāḷar tammuṭaiya<BR>
<BR>
kaḷampāṭum peruñcelvaṅ kāciṉiyiṟ ciṟappaṉṟē<BR>
 58 irappavarum tōṟkāc ciṟappu<BR>
<BR>
pārventar peruñcelvam paḻutupaṭā torunāḷum<BR>
ērventar peruñcelvam aḻivupaṭā tiruttaliṉāl<BR>
<BR>
tērvēntar pōrkaḷattuc cilarvelvar cilartōṟpar<BR>
ērvēntar pōrkaḷattuḷ irappavarun tōlārē<BR>
<BR>
 59 nāvalō nāval eṉpataṉ ciṟappu<BR>
nāvalō nāvaleṉa nāṭaṟiya muṟaiyiṭṭa<BR>
<BR>
ēvalōr pōrkaḷattil etirniṟpar muttamiḻtēr<BR>
pāvalō ricaivallōr paṟṟuṭaiya patiṇeṇmar<BR>
<BR>
kāvalō rellāruṅ kaiyēṟkum poruṭṭālē<BR>
 60 erutu mitittaliṉ ciṟappu<BR>
<BR>
eṭuttapōrk kaḷattaracar iṇaippakaṭu cilanaṭattip<BR>
paṭuttapōr payantataṉāṟ pārtāṅki vāḻvatellām<BR>
<BR>
eṭuttapō ruḻavaruḻu miṇaippakaṭu cilanaṭattip<BR>
paṭuttapōr vaiyakattil viḷaṅkukiṉṟa payaṉālē<BR>
<BR>
<BR>
 61 neṟpoliyiṉ ciṟappu<BR>
viṟpoliyuṅ peruṅkīrtti vēḷāḷar viḷaivayalil<BR>
<BR>
neṟpoliyuṇ ṭāmākil nilamakaḷum polivuṇṭām<BR>
poṟpoliyuṇ ṭāmulakam pukappolivuṇ ṭāmpulavōr<BR>
<BR>
coṟpolivuṇ ṭāṅkaliyiṉ tuyarpoliya māṭṭātē<BR>
 62 neṟkuviyaliṉ ciṟappu<BR>
<BR>
taṉṉikaroṉ ṟovvāta talamvaḷarkkum perukkāḷar<BR>
maṉṉuperuṅ kaḷattiṉiṭai mārutattiṟ ṟūṟṟiyiṭuñ<BR>
<BR>
cennellaip polivālē cempoṉmalai yeṉakkuvittē<BR>
annelliṉ poliyālē avaṉiyuyir vaḷarppārē<BR>
<BR>
 63 neṟkūṭaiyiṉ ciṟappu<BR>
āṭaiyā paraṇaṅkaḷ aṇintumuṭi cumantiṭalum<BR>
<BR>
ōṭaiyā ṉaiyiṉeruttat tuyarntulakan tāṅkutalum<BR>
pēṭaiyō ṭaṉanīṅkāp peruṅkaḻaṉip perukkāḷar<BR>
<BR>
kūṭaiyā ṉatukaiyiṟ koṇṭukaḷam pukuntiṭiṉē<BR>
 64 tūṟṟumuṟattiṉ ciṟappu<BR>
<BR>
valiyāṟṟu maṉṉavarkkum tēvarkkum maṟaiyavarkkum<BR>
oliyāṟṟum pērulakil uyyavamu tiṭuṅkūṭai<BR>
<BR>
kalimāṟṟi nayantapukaḻk kārāḷar tammuṭaiya<BR>
politūṟṟuṅ kūṭaikkup pōtuvatō pukalīrē<BR>
<BR>
 65 poli kōliṉ ciṟappu<BR>
cīṟṟaṅkoḷ karuṅkaliyaic ceṟukkuṅkōl cekatalattuk<BR>
<BR>
kūṟṟaṅkoḷ maṉuneṟiyai yuṇṭākki vaḷarkuṅkōl<BR>
ēṟṟaṅkoḷ vayavēntark kēpporuḷuṅ koṭuttulakam<BR>
<BR>
pōṟṟuñcoṟ perukkāḷar pūṅkaiyiṉiṟ polikōlē<BR>
 66 neṟkōṭṭaiyiṉ ciṟappu<BR>
<BR>
tiruttōṭṭup piramāvāṟ ceṉikkiṉṟa uyirkaḷukkum<BR>
uruttōṭṭum pukaḻukkum urimaimuṟai vaḷarkkiṉṟa<BR>
<BR>
varaikkōṭṭut tiṇipuyattu vaḷarpoṉṉit tirunāṭar<BR>
viraikkōṭṭai koṇṭaṉṟō vēntariṭuṅ kōṭṭaikaḷē<BR>
<BR>
 67 kalmaṇikaḷiṉ ciṟappu<BR>
taḷarntavuyi rittaṉaikkun tāḷāḷa reṇṭicaiyum<BR>
<BR>
vaḷarntapukaḻ perukkāḷar vaḷamaiyā ruraippārē<BR>
aḷantulaka maṉaittāḷum aracarvē tiyarpulavar<BR>
<BR>
kaḷantuvaikka vaiyukutta kallaṟaika ḷuṇpārēl<BR>
 68 vēḷāḷar peṟum pēṟṟiṉ ciṟappu<BR>
<BR>
ariyā taṉattiṉ mēliruntē yampoṟ kuṭaikkī ḻaraciyaṟṟum<BR>
periyār pakkal peṟumpēṟum pēṟēyalla perukkāḷar<BR>
<BR>
coriyā niṟpac cilar mukantu tūṟṟā niṟpac cilaraḷantu<BR>
puriyā niṟpap perumpēṟuk katunē rokkap pōtātē<BR>
<BR>
 69 naṉmaṅkala vāḻttu<BR>
pārvāḻi nāṉmaṟainūṟ paruṇitarā kutivāḻi<BR>
<BR>
kārvāḻi vaḷavarpirāṉ kāvēri nativāḻi<BR>
pērvāḻi perukkāḷar peruñcelvak kiḷaivāḻi<BR>
<BR>
ērvāḻi yicaivāḻi yeḻupattoṉ patunāṭē<BR>
<BR>
<BR>
ēreḻupatu muṟṟiṟṟu<BR>
<BR>
u<BR>
tirucciṟṟampalam<BR>
  <BR>
 tirukkai vaḻakkam (vēḷāḷar īkaic ciṟappu)<BR>
 kampar   <BR>
<BR>
kaliveṇpā <BR>
1<BR>
 tiruvākiya maṅkai kūṭiyē vāḻuṅkai<BR>
<BR>
kaṅkai kulantaḻaikkak kāṭṭum peruṅkīrtti<BR>
maṅkai piriyāmal vāḻuṅ kai - tiṅkaḷ aṇi - 2<BR>
<BR>
 cantaṉam araikkum kai<BR>
 mūrtti nāyaṉār pōṉṟu viriñcipuraciṟuvaṉ <BR>
<BR>
empirāṉ emperumāṉ intirāti park kariya<BR>
tampirā ṉukkuraitta cantaṉak kai - ampoṉ - 3<BR>
<BR>
 muḷaitta nellai cōṟakki īntakai<BR>
iḷaiyāṉkuṭi māṟa nāyaṉār<BR>
<BR>
vaḷaivāri vaiyakamum vāṉakamum pōṟṟa<BR>
muḷaivāri vanta muḻuk kai - kiḷai vāḻak - 4<BR>
<BR>
 ecciṟkaiyāl kalleṟintakai<BR>
caṅkamaṅkai cākkiyanāyaṉār<BR>
<BR>
kaccit talat taraṉaik kallāl eṟiyamaṟantu<BR>
eccil tayirccō ṟeṟintiṭuṅ kai - paccai miku - 5<BR>
<BR>
 īcaṟkāṉa māvaṭucinti taṉtalaiyai arintakai<BR>
<BR>
 kaṇamaṅkalam aravāṭtāya nāyaṉār<BR>
tēmā vaṭuk kamaril cintiṟ ṟaṉṟē kaḻuttai<BR>
<BR>
āmā meṉavē arintiṭuṅ kai - vāma maṟai - 6<BR>
 toṇṭarpiṉ īcaṉ eṉamuṭipu koṇṭakai<BR>
<BR>
malaināṭṭucceṅkuṉṟūr viṟalmiṇṭanāyaṉār<BR>
ōtu pukaḻ nāyaṉuṭaṉ ūraṉ puṟa keṉṟē<BR>
<BR>
mōtu taṭikoṇṭu muṭukuṅ kai - tī takala - 7<BR>
 tirunti īcaṉukkē pūcaicey peruntakai<BR>
<BR>
 tirunāvukkaracu nāyaṉār<BR>
añ ceḻuttē oṉṟāki appareṉat tōṉṟiaraṉ<BR>
<BR>
ceñcaraṇattē pūcai ceyyum kai - vañciyar pāl - 8<BR>
 īcaṉai ēvalkoṇṭōr aḷiyutavi maṟuttakai<BR>
<BR>
 ēyarkoṉ kalikkāma nāyaṉār<BR>
tū taraṉait tāṉviṭutta cuntaraṉaik kāṇāmal<BR>
<BR>
pētamaṟak taṉvayiṟu pīṟum kai - pūtattiṉ - 9<BR>
 cuntararporuṭṭu neṟcivikai tāṅkiyakai<BR>
<BR>
 kuṇṭayūr kiḻār<BR>
mikka pulavaṉukkā ēki maṉai maṭṭākat<BR>
<BR>
takka civikai kaṇai tāṅkum kai - maik kaṭu vāy - 10<BR>
 vaṟumaiyilum kiṭaittanākamaṇi īntapoṟkai<BR>
<BR>
 caṭaiyappa vaḷḷal<BR>
mūkkil pukaipurinta mūtaraviṉ vāyiṭattu<BR>
<BR>
nīkkiya kai nāk kataṉil nīṭṭuṅ kai - ākkamuṭaṉ - 11<BR>
<BR>
<BR>
 uḻavukkē uḷōm eṉa cācaṉamiṭṭa kai<BR>
ēta maṟṟa kīrttiyaik koṇ ṭēṭṭakattilē aṭimaic<BR>
<BR>
cātaṉam iṭṭē koṭutta taṅkak kai - mētiṉiyil - 12<BR>
<BR>
 makavu tāṅkiya peṇṭirum viruntiṉuk kutavuṅkai<BR>
cūli mutukil cuṭaccuṭa appōtu camai<BR>
<BR>
pālaṭicil taṉṉaip paṭaikkuṅ kai - cālavē - 13<BR>
 taṉimaiyiliṟanta pāṇaṉuṭalai īṭēṟṟiyakai<BR>
<BR>
toṇṭaināṭṭu maṟavai vāḻ araṅkēcaṉ<BR>
nāṇam tarāmal naṭuṅkāmal kūcāmal<BR>
<BR>
pāṇaṉ piṇattaip parikkuṅ kai - kāṇavē - 14<BR>
 tāṉuṇṭatum kūḻē eṉa kāṭṭiya kai<BR>
<BR>
 cempiyaṉukkāka pēṟaiyūrāṉ ceykai<BR>
taṇ tamiḻōṉ taṉmaṉattil cantēkam tīrakkūḻ<BR>
uṇṭa vayiṟṟai pīṟi ūṟṟuṅ kai - kaṇ ṭaḷavil - 15<BR>
 nīlikkañciya vaṇikaṉukku uṟutiyaḷitta kai<BR>
<BR>
toṇṭai nāṭṭu tiruvālaṅkāṭṭu kuṭikaḷ<BR>
nīli taṉak kañciniṉṟa vaṇikē caṉukkāk<BR>
<BR>
kōli yapayam koṭukkuṅ kai - āla meṉum - 16<BR>
<BR>
 nīliyiṉāl vaṇikaṉiṟakka neruppiṉiliṟaṅkiya kai<BR>
 mēṟpaṭi<BR>
<BR>
vaṉṉiyiṭai muḻki vāṉōr paḻikaḻuvik<BR>
kaṉṉi taṉaiyē maṇanta kāṭcik kai - tuṉṉu moru - 17<BR>
<BR>
 uṟṟōr ceytatai tāṉumceytiṟantakai<BR>
 mēṟpaṭi<BR>
<BR>
pērulakai ellām piḻaippikkum ōrkoḻuviṉ<BR>
kūril oruvaṉ kaḻuttaik kuttum kai - pā raṟiya - 18<BR>
<BR>
 tāṉuṇkalattil kaiyamaittuk kāttiṭṭakai<BR>
paṟaimuḻainantaṉcāmpāṉ-pōrāvūrvēḷāḷaṉ<BR>
<BR>
vīṟu peṟum paṟaiyaṉ vīyāmal ōr kalattil<BR>
cōṟu picain tuṇṭa cuṭar maṇik kai - āṟāt - 19<BR>
<BR>
 puṇṇaikkāṭṭa cīṉapaṭṭāṭai kiḻittakai<BR>
 cōḻaṉetiril caṭaiyappavaḷḷal<BR>
<BR>
toṭaiyil eḻucilanti tōṟṟuvikkap paṭṭiṉ<BR>
puṭavai kiḻitta peruṅ kai - kaṭal cūḻnta - 20<BR>
<BR>
 nāṟpaṭaicella ventaṇalil ēṟpūṭṭumkai<BR>
pārpūṭṭu maṉṉar parikari pūṭṭak katirōṉ<BR>
<BR>
tēr pūṭṭa ēr pūṭṭum cempoṟ kai - vīramataṉ - 21<BR>
<BR>
<BR>
 kāmaṉ veṟṟikku tāṟṟukkōl tāṅkuṅkai<BR>
aiṅkōl toṭukka aṇaikō leṭukkauḻum<BR>
<BR>
paiṅkōl piṭikkum patumak kai - iṅkitamām - 22<BR>
 maṉṉaṉ kōltāṅka tāmmēḻi tāṅkuṅkai<BR>
<BR>
cīr paṭaitta pūpālar ceṅkōl piṭippataṟku<BR>
pērpaṭaitta mēḻi piṭikkuṅ kai - kārpaṭaitta - 23<BR>
<BR>
 ulakil nallaṟivu paṭara nāṟṟu viciṟuṅ kai<BR>
miñcumati kīrtt@i$yaip pōl mētiṉi ellām taḻaikkac<BR>
<BR>
ceñcāli nāṟṟai teḷikkuṅ kai - eñcāmal - 24<BR>
 kaḷḷam pulpūṇṭoḻittulakam kākkuṅkai<BR>
<BR>
veḷḷaik kaḷai kaḷaintu vīṟum payir taḻaikkak<BR>
kaḷḷak kaḷai kaḷainta kaṟpakak kai - vaḷ ḷuṟaiyum - 25<BR>
<BR>
kṣaṣapalvakaip pōr veṟṟikkum mūlamāṅkai<BR>
viṟpōr matakarippōr vemparippōr veṟṟippōr<BR>
<BR>
neṟpōr mutal pōr neṟittiṭuṅ kai - kaṟpakam pōl - 26<BR>
<BR>
 mēḻi ciṅkam kuyil mukkoṭikaḷ tāṅkuṅkai<BR>
mēḻik koṭi ciṅka veṟṟik koṭi kuyiliṉ<BR>
<BR>
vāḻik koṭiyē maruvuṅ kai - nī ḷulakil - 27<BR>
 vaṟiyavar vētākamapurāṇam taḻaikkuṅkai<BR>
<BR>
tiruniṉṟaiyūr kāḷattivāṇa mutaliyār<BR>
ātularkuc cempo ṉaḷikkuṅ kai ākamaṅkaḷ<BR>
<BR>
vēta purāṇaṅkaḷ virikkuṅ kai - nītineṟi - 28<BR>
 patiṉāṟupēṟum yāvarumpeṟa uḻaikkuṅkai<BR>
<BR>
māṉam kulam kalvi vaṇṇam aṟivuṭaimai<BR>
tāṉam tarumam taḻaikkuṅ kai - āṉa tamiḻ - 29<BR>
<BR>
 nalintōr nalamaḻintōr tāṅkuṅkai<BR>
kallārkaḷ eṉṉāmal kaṟṟōrkaḷ eṉṉāmal<BR>
<BR>
ellāraiyuṅ kāt tīṭēṟṟuṅ kai - vallamai cēr - 30<BR>
 īṭillāta īṭukoḷḷātu payaṉaḷikkuṅkai<BR>
<BR>
maim mā mukil ulakai vāḻvikkum mēṉmaipōl<BR>
kaimmā ṟilā taḷitta kaṟpakak kai - cummai ār - 31<BR>
<BR>
<BR>
 palaruṇṇa payaṉpalapeṟa vāḻum cīrāḷarkai<BR>
ūruṇi nīr pōl ulakattavark kellām<BR>
<BR>
pēraṟivāl īyum pratāpak kai - pāril - 32<BR>
 uṟṟapōtu vuṭaṉutavum taṇkai<BR>
<BR>
uṭukkai iḻantavaṉ kai pōla āṅkē<BR>
kōṭukka icainta kuḷir kai - iṭukkaṇiṉāl - 33<BR>
<BR>
 mūvarukkum mutalāṉa mūlamāṅkai<BR>
māmaṟaiyōr maṉṉar vaṇikar mutalākat<BR>
<BR>
tām alaiyāmal koṭuttut tāṅkuṅ kai - tē maruvu - 34<BR>
 iyaṉṟa māvaiyum īnta ēḻaiyiṉkai<BR>
<BR>
kampanāṭariṭam ōr vēḷāḷaṉ<BR>
nāvil pukaḻ kampanāṭaṟ kaṭimai yeṉṟē<BR>
<BR>
māvaik karaittu muṉṉē vaikkuṅ kai - pāvalar tām - 35<BR>
<BR>
 viṭanāka kaṭiyiṉilmiḷir naṉinākarīka naṟkai<BR>
 caṭaiyappa vaḷḷal kai<BR>
<BR>
ēr eḻupatu ōti araṅkēṟṟuṅ kaḷariyilē<BR>
kāri viṭanākaṅ kaṭikkuṅ kai - pā raṟiyac - 36<BR>
<BR>
 pañcakālattil nīḷum pācamuḷḷakai<BR>
kumiḻampaṭṭu, iṭaiyālam vāḻnta vēḷāḷar<BR>
<BR>
caṅkai yiṭṭut taḷḷāmal taṉ cōṟṟai vantavarkkup<BR>
paṅkai yiṭ ṭiraṭcitta paṅkayak kai - poṅkamoṭu - 37<BR>
<BR>
 eṉṉaḷavāyiṉum īntu coṟ piṟampātakai<BR>
poṉviḷainta kaḷattūr kuṭitāṅki mutaliyār<BR>
<BR>
cempeṉ viḷai kaḷattūr cennel viḷaintataṉai<BR>
nampi maṟaiyōrku aḷitta nāṇayak kai - ampoṉ - 38<BR>
<BR>
 vanta piṉṉum varumuṉṉum kākkuṅkai<BR>
viḷai payiraip pārttu viraikāl pulattai<BR>
<BR>
vaḷaiya mati liṭṭu varuṅ kai - kaḷa mataṉil - 39<BR>
 ekkālattum īvōmeṉa cācaṉamiṭṭa kai<BR>
<BR>
ēṟkavanta ātulark killai yeṉṉāmal cempoṉ<BR>
kārk kaiyiṉāl muk kai yiṭṭa kaṟpakak kai - tīrkkamatāt - 40<BR>
<BR>
 īcaṉukku tiruppaṇikaḷ paṟpalacey koṇṭaṟkai<BR>
tirup paruttik kuṉṟil civaṉ ālayaṅkaḷ<BR>
<BR>
viruppuṭaṉē kaṭṭuvitta meyk kai- tiruppukaḻai - 41<BR>
<BR>
<BR>
 kalaiñāṉa payirviḷaikkuṅ peṟṟiṇaikai<BR>
eṇṇai eḻuttai icaiyai ilakkaṇattai<BR>
<BR>
vaṇmai peṟa uṇṭākkum vā kuḷa kai - paṇṇamainta - 42<BR>
 naṉṉeṟiyum taṉmoḻiyum kākkuṅkai<BR>
<BR>
irumoḻi ñāṉam paṭaitta nammāḻvār<BR>
vēta moru nāṉkiṉaiyum mikka tamiḻ nālaṭiyāl<BR>
<BR>
ōti uraittē karuṇai ōṅkum kai - pūtalattil - 43<BR>
 pulavaṉetir paṭaittakaṉi uvakkuṅkai<BR>
<BR>
pāvala ṉeccil paṭu māṅkaṉiyai eṭut<BR>
tāvaluṭaṉ naṉṟā karuntuṅ kai - kāvalaṉ - 44<BR>
<BR>
 maṉṉavaṉkaṇ periyatevai kāṭṭiya kai<BR>
anapāyaṉukku ciṟār paruva cēkkiḻār<BR>
<BR>
maṇṇil kaṭalil malaiyiṉ periya teṉa<BR>
eṇṇi eḻutik koṭutta ēṟṟak kai - tiṇṇamatāy - 45<BR>
<BR>
 tamiḻiṉ pukaḻiṉukku muṭiyaiyē īntakai<BR>
 kuṉṟaiyūr ellaṉ<BR>
<BR>
vaiyaka meṅkun tēṭi vanta tamiḻōṉ pukaḻac<BR>
ceyya muṭiyaik koṭutta cempoṟ kai - tuyya pukaḻ - 46<BR>
<BR>
 vēḷāṉ vīraṉiṉ veṟṟikkai<BR>
 karuṇākarat toṇṭaimāṉ<BR>
<BR>
aṭṭa tikkum eṇkīrtti āyirat teṭ ṭāṇaitaṉai<BR>
veṭṭi paraṇikoṇṭa vīrak kai - tiṭṭamuṭaṉ - 47<BR>
<BR>
 veṉṟipeṟu poruḷīṭṭam īnta īkaikkai<BR>
 muṉaiyaṭuvār nāyaṉār<BR>
<BR>
poṉṉāl amutum porik kaṟiyum tāṉ koṇarntu<BR>
naṉ nāvalark kaḷitta nāṇayakkai - muṉṉāḷ - 48<BR>
<BR>
 vaṇikaṉtaṉ kavalai pōkkiyakai<BR>
āṟainakar paramēcuvaraṉ makaṉ ellaṉ<BR>
maṉak kavalai yuṟṟa vaṇikaṉ muṉṉē niṉṟu<BR>
taṉaik kā eṉak kēṭṭa taṇ kai - kaṉakkavē - 49<BR>
<BR>
 āṉiraikaḷai palaaḷikkum pāṅkāṉakai<BR>
aṉ ṟīṉṟa nā keḻupatāṉa erumait tiṟattaik<BR>
<BR>
kaṉṟōṭu nalkum kaṭakak kai - veṉṟi tarum - 50<BR>
 pāṭalukku kalam nellaḷikkuṅkai<BR>
<BR>
ōr āṉai nūrāyirak kalamnel ōr kavikkuc<BR>
cīrāka nalkum tiyākak kai - pē riyalaic - 51<BR>
<BR>
<BR>
 pālāṟṟiṉ kālpala ceytāṟṟiya āṇmaikkai<BR>
cāṟṟum oṭṭak kūttaṉ caraca kavi collap pāl<BR>
<BR>
āṟṟunīr kāl koṇarnta āṇmaik kai - nērttipeṟa - 52<BR>
 civikai utaitta pulavaṉ kāliṟku pūṇaḷittakai<BR>
<BR>
toṇṭaināṭṭu vallam kacciyappa vaḷḷal<BR>
vaṇ tamiḻōṉ tāṉ utaitta vākuḷa kālukkup poṉ<BR>
<BR>
veṇṭaya miṭṭē vaṇaṅkum veṟṟik kai - puṇṭarikak - 53<BR>
 muṭimēl kuṭṭiya pulavaṉukku āḻiyiṭṭakai<BR>
<BR>
kaiyāl pulavaṉ kaṉakamuṭi mēl kuṭṭac<BR>
ceyyāḻi paṇṇi yiṭṭa kai - noyya - 54<BR>
<BR>
 aricikēṭṭayiṭattu yāṉaiyē aḷikkuṅkai<BR>
 ēkampavāṇaṉ<BR>
<BR>
eṟumpukkum ākāran tāṉillai eṉṟa maṭṭil<BR>
tiṟam pukka yāṉai tarum ceṅkai - paṟampu taṉil - 55<BR>
<BR>
 muṉikaḷukku aḷittuvanta paṇpaṭṭakai<BR>
eṇṇāyiram muṉivarkku ēṟṟapaṭi appaṭiyē<BR>
<BR>
paṇṇāk koṭukkum parākramak kai - viṇṇāṭar - 56<BR>
 viṇṇaṭaintōr pukaḻiṉai ēṟṟuṅkai<BR>
<BR>
kūrtta pukaḻ aṇṭa kōḷam aḷavum paṭara<BR>
nāl tikkum mēruviṉ nāṭṭum kai - cīrkukaṉai - 57<BR>
<BR>
 civaṉ murukaṉ piḷḷai mūvaraiyum pōṟṟuṅkai<BR>
ātāra māṉavaṉai aiṅkaraṉaic caṅkaraṉaip<BR>
<BR>
pātāravintam paṇiyum kai - nīti - 58<BR>
 paṭaittu kāttu īntu iṭarkaḷaiyayum īrakkai<BR>
<BR>
naṭakkai irukkai nakaikkai miṭi tīrkkai<BR>
koṭukkai ceḻuṅkai kuḷirk kai- toṭutta tellām - 59<BR>
<BR>
 ekkālattumiṭattum īṭēṟṟum iṇaiyiṟkai<BR>
vēḷāḷar kulattutitta vallāḷaṉ<BR>
<BR>
cīrāka uṇṭākkum ceṅkaip peruṅkaruṇaik<BR>
kārāḷar kaṟpakap pūṅ kai<BR>
<BR>
<BR>
tirukkai vaḻakkam muṟṟiṟṟuThis file was last revised on 30 May 2002<BR>
<BR>
Please send your comments to the webmasters of this website<BR>
<BR>
<BR>
<BR>
</body></html>
