<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ekkalak kanni</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Ekkalak kanni<BR>
Author unknown; a work preserved as a palm-leaf manuscript<BR>
at the Government Oriental Manuscripts Library, Cennai)<BR>
<BR>
Text based on the edition in the <BR>
"Bulletin of The Government Oriental Manuscripts Library" Madras, <BR>
vol. VI, No. 1,  edited by T. Chandrasekaran, M.A.L.T, Curator,<BR>
Govt. Oriental Manuscripts Library, Madras, <BR>
Printed by the Superintendent, Govt. Press, Madras, 1953)<BR>
<BR>
<BR>
<BR>
Input : K. Kalyanasundaram, Lausanne, Switzerland<BR>
Proof-reading: Dr. N. Kannan, Boelingen, Germany<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
(c) Project Madurai 2002<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to distribute them <BR>
free on the Internet. Details of Project Madurai are available at the <BR>
website http://www.tamil.net/projectmadurai/<BR>
<BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


 <BR>
 <BR>
ekkālak kaṇṇi ** <BR>
(āciriyar yāreṉa teriyavillai)  <BR>
<BR>
<BR>
muṉṉurai  <BR>
(V.S.  kiruṣṇaṉ, 1953) <BR>
<BR>
itu iraṇṭiraṇṭu varikaḷ koṇṭa "kaṇṇi" eṉṉum oruvakaip pāliṉāl amaintuḷḷa ciṟu nūlākum. <BR>
itaṉuḷ 201 kaṇṇikaḷ uḷḷaṉa.  ovvoru kaṇṇiyiṉ iṟutiyilum "ekkālam" eṉṟu muṭivatāl<BR>
 "ekkālak kaṇṇi" eṉṟa peyar innūlukku amaintuḷḷatu pōlum.  tāyumāṉavar pāṭal <BR>
 tokuppiṉuḷ kāṇappeṟum, ennāṭ kaṇṇi, parāparak kaṇṇi mutaliyaṉavaṟṟiṟkum iṅṅaṉamē <BR>
 peyar vantuḷḷamai nōkkat takkatu.  kaṇṇi eṉpatu oruvakai icaippāṭṭu eṉṟu <BR>
 ceṉṉaip palkalaik kaḻaka veḷiyīṭāṉa tamiḻ leksakiṉil kuṟikkappaṭṭuḷḷatu.  iḵtu <BR>
 iṉiya eḷiya naṭai vāynatatu.  ariya periya vētāntak karuttukkaḷai yellām makkaḷaṉaivarum <BR>
 uṇarumāṟu teḷivāka viḷaṅkukiṉṟatu.  ulaka vāḻkkaiyil akappaṭṭu uḻalum aṉaivarum <BR>
 iṟaivaṉ iṇaiyaṭi niḻalai yaṭaintu uyyum vakaiyiṉai naṉku eṭuttuk kūṟukiṉṟatu.<BR>
<BR>
ittuṇaic ciṟappukkaḷ poruntiya ic ciṟunūlai iyaṟṟi namakkaḷitta āciriyar iṉṉār <BR>
eṉṟu teriyavillai.  ivvāciriyar tāyumāṉavarukkuc ciṟitu kālam muṉpō, piṉpō <BR>
iruntavarātal vēṇṭum.  innūṟ pāṭalkaḷ tāyumāṉavar pāṭalkaḷaip pōṉṟa taṉṉaiyuṭaiyaṉavāy <BR>
iruppatāl, ennāṭ kaṇṇi, parāparak kaṇṇi mutaliyavaṟṟai iyaṟṟiya tāyumāṉavarē <BR>
itaṉaiyum iyaṟṟiyirukkalām eṉṟu ūkikkavum iṭamuṇṭu.  āyiṉ, tāyumāṉavar pāṭṭukkaḷiṉ <BR>
tokuppaik koṇṭa accup piratiyiṉuḷ "ekkālak kaṇṇi" eṉṉum ippakuti kāṇap <BR>
peṟṟilatu.  iḵtu aṟiñarkaḷ ārāyccik kuriyatoṉṟu.<BR>
<BR>
itu, in nūlnilaiya mūvaruṭak kāṭlākkil  R..912(b) eṉṟa eṇkoṭuttu varuṇikkappaṭṭuḷḷa <BR>
paṉaiyōlaip piratiyaiyum, ataṉaip peyarttu eḻutappeṟṟa  R. No. 3434 eṉṟa kākita <BR>
kaiyeḻuttup piratiyiṉaiyum ātaramākak koṇṭu iṅku veḷiyiṭap paṭukiṉṟatu.<BR>
<BR>
** innūliṉ ciṟappiyalpukaḷ 1952-ām āṇṭu jūṉ mātam 14-ām nāḷ in nūl <BR>
nilaiyattaic cērnta śrī vi. ār. kalyāṇacuntaram avarkaḷāl ceṉṉai akila intiya <BR>
vāṉoli nilaiyattiliruntu pēcappeṟṟaṉa.<BR>
--------<BR>
 <BR>
<BR>
<BR>
<BR>
muttitarum vēta moḻintameñ ñāṉañcolla<BR>
vattimukavar pāta maruḷpuriya tekkalām.1 <BR>
āṅkāra muḷḷaṭaṅki yaimpulaṉaic cuṭṭaṟuttut<BR>
tūṅkāmal tūṅkic cukampeṟuva tekkālam.2 <BR>
<BR>
nīṅkāc civayōka nittiraikoṇ ṭēyiruntu<BR>
tēṅkāk karuṇaiveḷḷañ cēruvatu mekkālam.3<BR>
 <BR>
tēṅkāk karuṇaiveḷḷan tēṅkiyirun tuṇpavarkku<BR>
vāṅkāmal viṭṭakuṟai vantaṭuppa tekkālam 4 <BR>
<BR>
ōyāk kavalaiyiṉā luḷḷiliruntu vāṭāmal<BR>
māyāp piṟavi mayakkaṟuppa tekkālam.5 <BR>
<BR>
māyāp piṟavi mayakkattai yūṭaṟuttuk<BR>
kāyā purikkōṭṭai kaikkoḷḷuva tekkālam        6 <BR>
<BR>
kāyā purikkōṭṭai kaivacamāyk koḷvataṟku<BR>
māyā vaṉupūti vantaṭaiva tekkālam.      7 <BR>
<BR>
cēyāyc camaittuc ceviṭūmai pōltirintu<BR>
pēypō liruntu piramaikoḷva tekkālam  8 <BR>
<BR>
kālkāṭṭik kaikāṭṭik kaṇkīḷmukan tāṉkāṭṭi<BR>
mālkāṭṭu maṅkaiyarai maṟantiruppa tekkālam     9 <BR>
<BR>
peṇṇinallā ḷācai piramaitaṉai viṭṭoḻinteṉ<BR>
kaṇṇiraṇṭu mūṭik kaviḻntiruppa tekkālam.10<BR>
  <BR>
veṭṭuṇṭa puṇpōl virantavalkuṟ paitaṉilē<BR>
kaṭṭuṇṭu nillāmal karutiyiruppa tekkālam. 11<BR>
 <BR>
āṟāta puṇṇi laḻuntikkiṭa vāmalyāṉ<BR>
tērāta cintaitaṉait tēṟuvatu tekkālam. 12 <BR>
 <BR>
tantaitāy makkaḷuñ cakōtaramum poyyeṉavē<BR>
cintaitaṉiṟ kaṇṭu teḷintiruppa tekkālam. 13<BR>
 <BR>
maṉṉuyiraik koṉṟu vataittuyiraip pārkkāmal<BR>
taṉṉuyiraip pōleṇṇit tavamuṭippa tekkālam. 14<BR>
 <BR>
pāliyeṉṟu pērpaṭaittup pāḻnarakil vīḻāmal<BR>
āviniṉṟa cūttirattai yaṭaivatiṉi  yekkālam. 15<BR>
 <BR>
uḷiyiṭṭa kallu muruppiṭitta ceñcāntum<BR>
puḷiyiṭṭa cempatupōṟ poruḷteriva tekkālam.. 16<BR>
 <BR>
vēṭikkai yuñcokucu meyppakaṭṭum poyppakaṭṭum<BR>
vāṭikkai yellām mayakkaṟuppa tekkālam. 17<BR>
 <BR>
paṭṭuṭaiyu moppaṉaiyum pāviṉaiyum tīviṉaiyum<BR>
viṭṭuviṭ ṭuṉpātam virumpuvatu mekkālam. 18<BR>
 <BR>
taṇṭikaiyuñ cāvaṭiyuñ cālikaiyum mālikaiyuṅ<BR>
kaṇṭu kaḷittuk karuttilvaippa tekkālam. 19<BR>
 <BR>
atta ṉirukkumiṭa mārāyntu pārttunittam<BR>
cetta calampōlē tirivatiṉi yekkālam. 20<BR>
 <BR>
āmaivaru māṉkaṇ ṭavaiyaṭakkañ ceytāppōl<BR>
ūmaiyuruk koṇṭē yoṭuṅkuvatu mekkālam. 21<BR>
 <BR>
uḷḷē karuttuvait tuḷḷirumpu veḷḷirumpāyk<BR>
kaḷḷippiṇam pōliruntu kāṇpataṉi yekkālam. 22<BR>
 <BR>
aṟpa cukamaṟin taṟivaiyaṟi vālmaṟantu<BR>
kerppattil vīḻntukoṇṭē kōḷaṟuppa tekkālam.  23<BR>
 <BR>
karuppaṭutti yeṉṉaiyemaṉ kaippiṭittuk koḷḷumuṉṉē<BR>
uruppaṭutti yāṇṭaruḷa uṭaṉpaṭuva tekkālam.  24<BR>
 <BR>
tūṇṭu viḷakkamaiyat toṭantiruḷkaḷ cūḻntāppōl<BR>
māṇṭu piḻaittuvanta vakaiteriva tekkālam.     25<BR>
 <BR>
tūriyil mīṉampōl kaḻaṉṟumaṉam vāṭāmal<BR>
āriyaṉait tēṭi yaṭipaṇiva tekkālam       26<BR>
 <BR>
eṇṇū ṟukamiruntu meyyāta vīṭupeṟa<BR>
veṇṇīṟu pūci viḷaṅkuvatu mekkālam.     27<BR>
 <BR>
avavēṭam pūṇṭu malaintutiri yāmalyāṉ<BR>
civavēṭam pūṇṭu ciṟantiruppa tekkālam. 28*<BR>
 <BR>
aṇṭarukkāy   nañcarunti yampalatti lāṭukiṉṟāṉ<BR>
toṇṭarukkut toṇṭaṉeṉat toṇṭuceyva tekkālam    29<BR>
 <BR>
paṉṟi vaṭiveṭuttup pāriṭanta mālkāṇak<BR>
kuṉṟil viḷakkoḷiyaik kūṭuvatu yekkālam 30<BR>
 <BR>
tittikkun teḷḷamutaic cittānta tuṉporuḷai<BR>
muttikku vittai mutalniṉaippa tekkālam. 31<BR>
 <BR>
vētānta vētamellām viṭṭoḻintē ṉiccaiyiṉāl<BR>
ēkānta māki yiruppatiṉi yekkālam. 32<BR>
 <BR>
mattiṭattait tēṭiyentaṉ vāṇāḷaip pōkkāmalemak<BR>
kottiṭattait tēṭi yuṟaṅkuvatu mekkālam. 33<BR>
 <BR>
iṉṟuḷḷōr nāḷai iruppatuvum poyyeṉavē<BR>
maṉṟuḷḷōr collum vavaiteriva tekkālam. 34*<BR>
 <BR>
kañcā lapiṉuṇṭu kaḷḷuṇṭu vāṭāmal<BR>
pañcā mirutaviṉpam parukuvatu mekkālam. 35<BR>
 <BR>
ceñcalatti ṉāltiraṇṭa kaṉamōkkam peṟavē<BR>
cañcalattai viṭṭuc caraṇaṭaiva tekkālam. 36<BR>
 <BR>
kumpik kiraitēṭik koṭuppā riṭantōṟuñ<BR>
cōmpit tiriyāmaṟ ṟaṭuppatiṉi yekkālam 37<BR>
 <BR>
āṭukiṉṟa cūttirantā ṉāmaḷavu mētirintu<BR>
pōṭukiṉṟa nāḷvarumuṉ pōṟṟuvatu mekkālam         38<BR>
 <BR>
navacūtti rampōṭṭu nāṉalla veṉṟirunta<BR>
civacūtti rattaiyiṉit tērntaṟiva tekkālam 39<BR>
 <BR>
immaitaṉil pātakaru miruviṉaikki ṭāyeṭuttup<BR>
poymaitaṉaip pōṭṭuṉaṭi pōṟṟiniṟpa tekkālam 40<BR>
 <BR>
uppiṭṭa pāṇṭamatu uṭaintukaru muṉṉēnāṉ<BR>
appiṭṭa vēṇiyaruk kāḷāva tekkālam 41<BR>
 <BR>
cēvai tiṉampurintu civarūpak kāṭcikaṇṭu<BR>
pārvaitaṉaik kaḻaṟṟip paramaṭaiva tekkālam 42<BR>
 <BR>
parantu malālaṅkaḷ pāyumpuḻak kūṭṭaiviṭṭuk<BR>
kalantuṉ ṉaṭikkīḻk kalantuniṟpa tekkālam 43<BR>
 <BR>
cōṟṟut turuttiyitaic cumantularntu vāṭāmal<BR>
ūṟṟac caṭampōkaṭ ṭuṉaiyaṭaiva tekkālam 44<BR>
 <BR>
tuṭakkaic catameṉavē cumantuluttup pōkāmal<BR>
iṭakkaik kaḻaṟṟiyuṉṉai yaṭaivatiṉi yekkālam      45<BR>
 <BR>
cūtuṅ kaḷavuñ cuṭarviṉaiyuñ cuṟṟivarkāṟ<BR>
ṟūtivarun turuttipōṭ ṭuṉaiyaṭaiva tekkālam       46<BR>
 <BR>
ācaivalaip pākamati lakappaṭṭu māḷāma<BR>
lōcaimalar tīpamati loṉṟiniṟpa tekkālam    47<BR>
 <BR>
kuralneriya yāṉaikattip kūppiṭuṅkāṇātamuntap<BR>
paramaraka ciyattaip pārttiruppa tekkālam.        48<BR>
 <BR>
pullāy vilaṅkāyp puḻuvāy naravaṭivāy<BR>
ellāp piṟappu miruḷakalva tekkālam     49<BR>
 <BR>
takkavakaik kōrniṉaivu cārāma lēniṉaivil<BR>
pakkuvat tuṉṉaruḷaip pārttiruppa tekkālam 50<BR>
 <BR>
kallāy maramāyk kayalāyp paṟavaiyāyp<BR>
pullāyp piṟacaṉaṉam pōkkuvatu mekkālam 51<BR>
 <BR>
puruvat talaivarōṭu pulkiyiṉpaṅ koḷvataṟkut<BR>
terivaip paruvamvantu cikkuvatu mekkālam 52<BR>
 <BR>
terivaiyiṉ pakkuvattiṉ cīrāṭṭel lāmaṟintu<BR>
kuruvaiyaṟi vālniṉaittuk kumpiṭuva tekkālam 53<BR>
 <BR>
vaḷampaṭikkum mātaruṭaṉ maṇṇulakil vāḻntavalum<BR>
puḷiyam paḻattōṭu pōṉṟiruppa tekkālam54<BR>
 <BR>
paṟṟaṟṟu nīriṟ paṭarntavaṇṇac ciṟṟilaipōl<BR>
cuṟṟattai nīkkimaṉan tūraniṟpa tekkālam55<BR>
 <BR>
callāpa līlaiyilē taṉmaṉaivi ceytacukañ<BR>
collārkaṇ ṭōṉukkuc colvatiṉi yekkālam56<BR>
 <BR>
maruvu mayaṟpuruṭaṉ varunēraṅ kāṇāma<BR>
lurukumaṉam pōleṉuḷḷa murukuvatu mekkālam57<BR>
 <BR>
taṉkaṇavaṉ taṉcukattil taṉmaṉam vēṟāppōl<BR>
eṉkarutti luṉpatattai yēttuvatu mekkālam58<BR>
 <BR>
kūṭip pirintuviṭṭa kompaṉaiyaik kāṇāmal<BR>
tēṭit tavirppārpōl cintaiceyva tekkālam     59<BR>
 <BR>
evvaraṇap peṇmōka meppaṭiyuṇ ṭappaṭippōl<BR>
kaivataṉṟi yāṉuṉmēl kalantiruppa tekkālam60<BR>
 <BR>
kaṇṇā laruvi kacintuniṉṟu mutturuḷac<BR>
corṇap paḻamporuḷait tokuttaṟiva tekkālam61<BR>
 <BR>
ākamika vuruka vakamuruka veṉpuruka<BR>
yōkavaṉu pūticintai yukantiruppa tekkālam62<BR>
 <BR>
nīril kumiḻiyaippōl nīcamaṟṟa vāḻvaiviṭṭuṉ<BR>
pēril kirupaiveḷḷap perukkeṭuppa tekkālam63<BR>
 <BR>
aṉputaṉai yurukki yaṟivaitaṉ mēlpukaṭṭit<BR>
tuṉpavalaip pācattait tuṭakkaṟuppa tekkālam64<BR>
 <BR>
karuṇaivaḻi yaṟintu karuttaiccelut tāmaṟkaṇkaḷ<BR>
aruvicoriya vuṉmē laṉpuvaippa tekkālam65<BR>
 <BR>
teḷiyat teḷiyamikac cittāntan taṉṉilaṉpu<BR>
poḻiyap poḻiyamaṉam pūṇṭiruppa tekkālam        66<BR>
 <BR>
ātāra mūlat taṭiyiṟkaṇa patiyaikkaṇṭu<BR>
pātara vintam paṇintuniṟpa tekkālam67<BR>
 <BR>
maṇvaḷaiya nāccatiril vaḷaintirunta vētāvaik<BR>
kaṇkaḷaintu pārtteṉuḷḷē kaṇṭiruppa tekkālam    68<BR>
 <BR>
appup piṟainaṭuvē yamaintirunta viṭṭuvainā<BR>
ṉuppuk kuṭukakaiyuḷḷē yukantaṟiva tekkālam  69<BR>
 <BR>
mūṉṟu vaḷaiyamiṭṭu muḷaitteḻunta veṇṇeruppil<BR>
tōṉṟu muruttiraṉait toḻutuniṟpa tekkālam     70<BR>
 <BR>
vāyuvaṟu kōṇamatil  vāḻu makēcuraṉait<BR>
tōyumvakaik kēṭkat toṭaṅkuvatu mekkālam    71<BR>
 <BR>
vaṭṭaviḻikkuḷḷē maruvuñ catācivattaik<BR>
kiṭṭavaḻi tēṭakkirupaiceyva tekkālam72<BR>
 <BR>
uccik kiṭainaṭuvē yōṅku kurupatattai<BR>
iccittuk koṇṭirukka liṉikkāṇpa tekkālam      73<BR>
 <BR>
parāpara mītiṟ pañcavarṇa nañcāki<BR>
vērāki nīrmuḷaitta vittaṟiva tekkālam 74<BR>
 <BR>
kaṭṭaṟukka voṇṇāk karuvikā rātiyellāñ<BR>
cuṭṭaṟuttu niṭṭaiyilē tūṅkuvatu mekkālam  75<BR>
 <BR>
tūrō ṭacaittuc cuḻaṉṟuniṉṟa tattuvattait<BR>
vērō ṭaṟuttu viḷaṅkuvatu mekkālam     76<BR>
 <BR>
kaḷḷak karuttaiyellāṅ kaṭṭōṭu vēraṟuttē<BR>
luḷḷak karuttai yuṇarntiruppa tekkālam77<BR>
 <BR>
aṭṭakā cañceluttu mavattait tavattuṭaṉē<BR>
paṭṭapā ṭattaṉaiyum pakuttaṟiva tekkālam78<BR>
 <BR>
aṟivuk kuviyuṭaṉē avattaippaṭum pāṭṭaiyellām<BR>
piṟivupaṭa niṟuttip palappaṭuva tekkālam  79<BR>
 <BR>
pūtam poṟikaraṇam pōntavintu nātamumāyp<BR>
pētam palavitamum pirittaṟiva tekkālam80<BR>
 <BR>
tōṉṟācai mūṉṟun toṭarntuvantu cuṟṟuminta<BR>
mūṉṟācai lēraiyaṭi mūṭaṟuppa tekkālam     81<BR>
 <BR>
puṉcaṉaṉam poṉṟumuḷḷē purivaṭṭam pōtiliṉi<BR>
yeṉcaṉaṉa mīṭēṟu meṉṟaṟiva tekkālam 82<BR>
 <BR>
naṭṭa naṭuvilniṉṟa naṟṟirō tāyacatti<BR>
kiṭṭavaḻik kāṭṭik kirupaiceyva tekkālam 83<BR>
 <BR>
nāṉē ṉeṉaviruntāl naṭuvuniṉṟa kaṭṭaḻaki<BR>
tāṉē veḷippaṭuttit taruvateṉpa tekkālam         84<BR>
 <BR>
aṭarnta maṉakkāṭṭai yañceḻuttu vāḷālē<BR>
toṭarntuveṭṭit toṭarntu veṭṭic cuṭuvataṉi yekkālam       85<BR>
 <BR>
aintu poṟivaḻipō yalaiyumintap pāḻmaṉattai<BR>
ventuviṭap pārttu viḻippatiṉi yekkālam       86<BR>
 <BR>
iṉamāṇṭu cērntiruntō rellōrun tāṉmāṇṭu<BR>
maṉamāṇṭu pōkavaruḷ vantiruppa tekkālam   87<BR>
 <BR>
ciṉamāṇṭu pēcuñ ceyalmāṇṭu nāṉmāṇṭu<BR>
maṉamāṇṭu muttinilai vantaṭaiva tekkālam   88<BR>
 <BR>
amaiyā maṉattamaiyu māṉanta vīṭukaṇṭāl<BR>
imaiyāmal nōkki yiruppatiṉi yekkālam         89<BR>
 <BR>
kūṭuviṭṭuc cīvaṉmeḷḷak koṭṭāvi koṇṭāppōl<BR>
māṭuviṭu muṉṉēmaṉa māṇṭiruppa tekkālam    90<BR>
 <BR>
ūṉiṟakkak kāya muyiritu pōkumuṉṉē<BR>
nāṉiṟantu pōkaviṉi nāḷvaruva tekkālam  91<BR>
 <BR>
keṭṭuviṭu mātar keruvitaṅkaḷ pēcivantu<BR>
cuṭṭuviṭu muṉṉeṉṉaic cuṭṭiruppa tekkālam92<BR>
 <BR>
tōlēṇi vaittēṟit tūranaṭan teyyāmal<BR>
nūlēṇi vaittēṟi nōkkuvatu mekkālam93<BR>
 <BR>
vāyōṭu kaṇmūṭi mayakkamuṟṟu nillāmal<BR>
tāyōṭu kaṇkūṭit taḻuviniṟpa tekkālam94<BR>
 <BR>
muṉṉaiviṉai yālaṟivu muntāmal piṉmaṟaintār<BR>
aṉṉaitaṉait tēṭimulai yaruntiniṟpa tekkālam      95<BR>
 <BR>
iṇaipirinta pōtaṟivi ṉiṉpamuṟum nilaipōlat<BR>
tuṇaipirinta pōtaruḷnūl toṭarntiruppa tekkālam  96<BR>
 <BR>
pākaṉaṭu māṟip payanteṭutta cittirattai<BR>
yēkaṉaṭu mūlat tiruttuvatu mekkālam     97<BR>
 <BR>
kācitaṉil naṭantu kālōyntu pōkāmal<BR>
vācitaṉi lēṟi varuvatiṉi yekkālam    98<BR>
 <BR>
oḷipaṭaruṅ  kuṇṭaliyai yuṉṉiṉaivā lēyeḻuppic<BR>
cuḻimuṉait tāḷtuṟantu tūṇṭuvatu mekkālam   99<BR>
 <BR>
iṭaipiṅ kalainaṭuvē iyaṅkuñ cuḻimuṉaimēl<BR>
taṭaiyaṟavē niṉṟucalip pāṟṟuvatu mekkālam100<BR>
 <BR>
mūlai neruppaiviṭṭu mūṭinilā maṇṭalattil<BR>
pālai yiṟakkiyuṇṭu paciyoḻiva tekkālam      101<BR>
 <BR>
ākaveḷik kuḷḷē yaṭaṅkāp puravilaṉā<BR>
ṉēkaveḷi kāṭṭi yiruppatiṉi yekkālam 102<BR>
 <BR>
paṉṉiraṇṭu kālpuravi pāyntucillan taṭṭāmal<BR>
piṉṉiniṉṟu caṅkulikkup piḻaippatiṉi yekkālam 103<BR>
 <BR>
nāṭṭukkā liraṇṭuviṭṭu naṭuvukkā lūṭēpōy<BR>
āṭṭukkāl kaṇṭaṉuḷḷē  yamarntiruppa tekkālam       104<BR>
 <BR>
pālpacuvaip pūṭṭip patiyilvaittuc cīrāṭṭik<BR>
kālpacuvaip pōṭṭiyatil kaṭṭivaippa tekkālam       105<BR>
 <BR>
palaviṭatti lēmaṉattaip parappiviṭṭup pārāmal<BR>
nilavaraiyi ṉūṭēpōy nekappaṭuva tekkālam 106<BR>
 <BR>
kāmak kaṉalkaṭantu karaiyēṟip pōvataṟku<BR>
ōmak kaṉalvaḷarttiṅ kuḷḷiruppa tekkālam   107<BR>
 <BR>
utayac cuṭarmūṉṟu muḷvīṭṭi lēkoḷutti<BR>
itayat tirunaṭaṉa miṉikkāṇpa tekkālam    108<BR>
 <BR>
vētānta vētamellām viṭṭēṟi yēkaṭantu<BR>
nātānta mūla naṭuviruppa tekkālam 109<BR>
 <BR>
paṭṭamatu kāṟṟil pāyntāṭuñ cūttirampōl<BR>
viṭṭuveḷip pāynta vicumpeṟiva tekkālam      110<BR>
 <BR>
aṭṭāṅka yōka matukkappā lākaniṉṟa<BR>
kiṭṭāp poruḷeṉakkuk kiṭṭuvatu mekkālam         111<BR>
 <BR>
oṭṭāma loṭṭiniṟku muṭalumuyi rumpariti<BR>
leṭṭāp paḻampaṟikka vēṇivaippa tekkālam           112<BR>
 <BR>
pācattai nīkkip pacuvaip patiyilviṭṭu<BR>
nēcatti ṉuḷḷē niṟaintiruppa tekkālam   113<BR>
 <BR>
ācāra nēma maṉuṭṭā ṉamumaṟantu<BR>
pēcāmal ñāṉanilai peṟṟiruppa tekkālam   114<BR>
 <BR>
pallā yiraṅkōṭi pakiraṅka mumpaṭaippu<BR>
mallātu vēṟilaiyeṉa ṟaṟivatiṉi yekkālam           115<BR>
 <BR>
ātimuta lākiniṉṟa variyeṉṉu maṭcarattai<BR>
yōtiyaṟin tuḷḷē yuṇarvatiṉi yekkālam    116<BR>
 <BR>
cāttirattaic cuṭṭuc catumaṟaiyaip pēyākkic<BR>
cūttirattaik kaṇṭu tuyāṟuppa tekkālam   117<BR>
 <BR>
pañcarittup pēcum palakalaikkeṭ ṭāpporuḷil<BR>
cañcarittu vāḻntu talampeṟuva tekkālam      118<BR>
 <BR>
malamuñ calamumaṟṟu māykaiyaṟṟu māṉamaṟṟu<BR>
nalamum kulamumaṟṟu nāṉiruppa tekkālam        119<BR>
 <BR>
ōṭāma lōṭi yulakai valamvantu<BR>
tēṭāma leṉṉiṭamāyt tericippa tekkālam       120<BR>
 <BR>
aññāṉam viṭṭu maruḷñāṉa .... tēval toṭṭuṉ<BR>
meññāṉa vīṭupeṟa viṭivatiṉi yekkālam   121<BR>
 <BR>
vellumaṭṭum pārttu vekuḷiyelām viṭṭakaṉṟu<BR>
cellumaṭṭuñ cintai celuttuvatu yekkālam    122<BR>
 <BR>
mēlām patantēṭi meypporuḷai yuḷḷirutti<BR>
nālām patantēṭi nāṉpeṟuva  tekkālam 123<BR>
 <BR>
eṇṇāta tūramellā meṇṇippā rāmaluṉṉaik<BR>
kaṇṇāṭik kuḷḷoḷipōṟ kaṇṭaṟiva tekkālam       124<BR>
 <BR>
eṉṉai yaṟintukoṇṭē yeṅkōmā ṉōṭirukkat<BR>
taṉṉai yaṟintu camaintiruppa tekkālam 125<BR>
 <BR>
āṟāta raṅkaṭanta yāṉantap pēroḷiyaip<BR>
pērākak kaṇṭu peṟṟippa tekkālam 126<BR>
 <BR>
āṇava kāmiyattā laḻintucaṭam pōkāmal<BR>
kāṇuta liṉpamuṟṟuk kaṇṭaruḷva tekkālam     127<BR>
 <BR>
māyattai nīkki varumviṉaiyaip pāḻākkik<BR>
kāyattai vēṟākki kāṇpatuṉai yekkālam 128<BR>
 <BR>
mūmmalamuñ cērntu muḷaitteḻunta kāyamitai<BR>
niṉmalamāyk kaṇṭuviṉai nīkkiniṟpa tekkālam      129<BR>
 <BR>
muṉṉai viṉaikeṭavē mūṉṟuvakaik kāṭciyiṉāl<BR>
uṉṉai veḷippaṭutti yuṟuvatiṉi yekkālam  130<BR>
 <BR>
kaṇṇiṉoḷi pāyntatuvuṅ karuttaṟintu koṇṭatuvum<BR>
viṇṇoḷi kaṇṭatuvum veḷippaṭuvata tekkālam       131<BR>
 <BR>
kaṉavukaṇṭāp pōleṉakkuk kāṭṭimaṟain tēyirunta<BR>
niṉaivaip paraveḷimēl niṉaintatuvu mekkālam  132<BR>
   <BR>
āreṉṟu kēṭṭatuvu maṟivuvantu kaṇṭatuvum<BR>
pāreṉṟu coṉṉatuvum pakuttaṟiva tekkālam   133<BR>
 <BR>
niṉaikkun tiṉantōṟum niṟaintaparipūraṇattai<BR>
muṉaikkumēṟ kaṇṭukoṇṭu muttutirppa tekkālam    134<BR>
 <BR>
iṉṉateṉṟu collavoṇṇā vellaiyaṟṟa vāṉporuḷaic<BR>
coṉṉateṉṟu nāṉaṟintu colvatiṉi yekkālam      135<BR>
 <BR>
muppāḻum pāḻāy mutalpāḻum niṟṟuḷā<BR>
yappālum pāḻā yaṉpuceyta tekkālam    136<BR>
 <BR>
maṉattaiyoru villākki vāṉpoṟiyai nāṇākki<BR>
yeṉataṟivai yampākki yeyvatiṉi yekkālam        137<BR>
 <BR>
eṉṉai yiṟakkaveytu yeṉpatiyai yūṭaḻitta<BR>
yuṉṉai veḷiyilvaittu yoḷittuniṟpa tekkālam   138<BR>
 <BR>
cīyeṉ ṟeḻuttil ciṟantuniṉṟa vāṉporuḷai<BR>
nīyeṉṟu kaṇṭu nilaipeṟuva tekkālam       139<BR>
 <BR>
avveḻuttu mivveḻuttu maḷaviniṟkuñ cīyeḻuttum<BR>
yavveḻutti ṉuḷḷē yaṭaṅkiniṟpa tekkālam   140<BR>
 <BR>
eḻuttellā māṇṭiṟat tēkamāy niṉṟatilē<BR>
yaḻuttamāyc cintaitayaivait taṉpuceyta tekkālam      141<BR>
 <BR>
aruvā yuruvāki yātiyanta mākiniṉṟu<BR>
kuruvāki vanteṉaiyāṭ koṇṭaruḷva tekkālam        142<BR>
 <BR>
nāṉeṉ ṟaṟintaveṉṉai nāṉaṟiyāk kālamellān<BR>
tāṉeṉṟu nīyiruntu taṉuvaṟiva tekkālam     143<BR>
 <BR>
oḷiyi loḷivāyu uruppiṟanta vāṟatupōl<BR>
veḷiyilveḷi yāyirunta vitamaṟiva tekkālam       144<BR>
 <BR>
oḷiyiṭṭa meypporuḷai yuḷveḷiyi lēyaṭaittu<BR>
veḷiyiṭṭuc cāṟṟivaittu vīṟṟiruppa tekkālam      145<BR>
 <BR>
maṉṉum paraveḷiyai maṉaveḷiyi lēyaṭaittu<BR>
yeṉṟu moruniṉaivai yeḻuppiniṟpa tekkālam      146<BR>
 <BR>
poṉṉumaveṉa ḷiyum pūṇṭa poṟpatattai yuḷḷamaittu<BR>
miṉṉu moḻiviḻiyil viṭṭaṭaipap tekkālam       147<BR>
 <BR>
appiluṟai yappu māṉaṭiyiṟ cēravoru<BR>
ceppilev vāṟateṉṟu ceppuvatu mekkālam  148<BR>
 <BR>
kūṭṭilaṭai paṭṭa kuḷaviyuruk koṇṭatupōl<BR>
vīṭṭilaṭai paṭṭaruḷai vēṇṭuvatu mekkālam     149<BR>
 <BR>
aruṇap pirakāca maṇṭameṅku muṟṟatupōl<BR>
karuṇait tiruvaṭiyiṟ kalantiruppa tekkālam.          150<BR>
 <BR>
kaṭaiya veḻuntaruntak kaṉaleḻuppi vantāppōl<BR>
uṭali loḷittaciva moḷipiṟappa tekkālam  151<BR>
 <BR>
poṉṉil palavitamāyp pūṭaṇamuṇ ṭāṉatupōl<BR>
uṉṉil piṟantuṉṉi loṭuṅkuvatu mekkālam   152<BR>
 <BR>
nāyil kaṭaippiṟappāy nāṉpiṟanta tuṉpamaṟa<BR>
veyyiṟ kaṉaloḷipol viḻuṅkuvatu mekkālam        153<BR>
 <BR>
cūriya kāntavoḷi cūḻntapañcaic cuṭṭatupōl<BR>
lāriyaṉ tōṟṟa maruḷpeṟuva tekkālam  154<BR>
 <BR>
kāntam valittirumpaik kavarntiḻuttuk koṇṭāppōl<BR>
pāyntu valittiḻuttup patattilvaippa tekkalām       155<BR>
 <BR>
irumpil kaṉalmūṭṭi yivvuruppō yavvuruvāyk<BR>
karumpil cuvairacattaik kaṇṭaṟiva tekkālam  156<BR>
 <BR>
karukkoṇṭa muṭṭaitaṉaik kaṇṭāmai tāṉirukka<BR>
urukkoṇṭa vāṟatupō luṉainiṉaippa tekkālam        157<BR>
 <BR>
vīṭuviṭṭup pāyntu veḷiyilvaru vārpōlnī<BR>
kūṭuviṭṭup pāynta kuṟippaṟiva tekkālam    158<BR>
 <BR>
uṭaintaveṇṇey mōril kalavāta vāṟatupōl<BR>
aṭaintatami yēṉuṉakkē yāṭpaṭuva tekkālam   159<BR>
 <BR>
eḷḷuṅ karumpu miḷamalaruṅ kāyamumpō<BR>
luḷḷum puṟampumniṉṟa tuṇarntaṟiva tekkālam   160<BR>
 <BR>
iruḷai veḷiviḻuṅki yēkavuruk koṇṭatupō<BR>
laruḷai viḻuṅkumiru ḷakaṉṟuniṟpa tekkālam  161<BR>
 <BR>
miṉṉeḻuntu miṉṉōṅki viṇṇuluṟain tāppōlnī<BR>
eṉṉuḷ niṟaintuniṉṟatu yāṉaṟiva tekkālam162<BR>
 <BR>
viḷaṅkiniṉṟa tārakaiyai veyyōṉ maṟaittalpōl<BR>
kaḷaṅkamaṟa vuṉkāṭci kaṇṭaṟiva tekkālam163<BR>
 <BR>
aṉṉam puṉalvakut tamutattai yuṇṭāppōl<BR>
yeṉṉai vakuttuṉṉai yiṉik kāṇpa tekkālam        164<BR>
 <BR>
kaṇṭapuṉal vakuttatil katiroḷikaḷ pāyntāppōl<BR>
koṇṭa corūpamataik kūrntaṟiva tekkālam165<BR>
 <BR>
pūṇukiṉṟa poṉṉaṇintār poṉcumakku mōyuṭalait<BR>
tōṇukiṉṟa teṉkaruttil tōṟṟuvatu mekkālam    166<BR>
 <BR>
cempilniṉṟa kāḷitampōṟ civarūpat taiviḻuṅki<BR>
vempiniṉṟa mummalattai vēraṟuppa tekkālam        167<BR>
 <BR>
āviyuṅ kāyamumpō laṉṉattil niṉṟataittāṉ<BR>
pāvi yaṟintumaṉam paṟṟiniṟpa tekkālam  168<BR>
 <BR>
ūmaikkaṉāk kaṇṭuraikka vūṟiya liṉpamatai<BR>
nāmaṟintu koḷvataṟku nāḷvaruva tekkālam169<BR>
 <BR>
cākāc civaṉaṭiyē tappātā reppōtum<BR>
pōkā ruṭalkaṇṭu pōvareṉpa tekkālam   170<BR>
 <BR>
kāṭṭumaruḷ ñāṉak kaṭaliliṉpak kappalviṭṭu<BR>
mūṭṭukaru ṇaikkaṭalil mūḻkuvatu mekkālam    171<BR>
 <BR>
tāṉārō nīyārō taṟparamāy niṉṟārō<BR>
nāṉārō veṉṟaṟiya nāḷvaruva tekkālam 172<BR>
 <BR>
niṭṭai taṉaiviṭṭu niṉaivaṟivu tappaviṭṭu<BR>
veṭṭa veḷikkuḷḷē viraviniṟpa tekkālam       173<BR>
 <BR>
veṭṭa veḷitaṉilē viḷaintaveṟum pāḻaināṉ<BR>
tiṭṭamaṟak kaṇṭu teḷivatiṉi yekkālam 174<BR>
 <BR>
eṅkum palavaṭivā yeṉvaṭivum niṉvaṭivāyk<BR>
kaṅkulpaka laṟiyavuṉṉaik kaṇṭiruppa tekkālam  175<BR>
 <BR>
uṇṭatuvu mātaruṭaṉ ūṭic cērvatuvuṅ<BR>
kaṇṭatuvum nīyeṉavē kaṇṭukoḷva tekkālam  176<BR>
 <BR>
evarevarka ḷeppaṭikkaṇ ṭentap paṭiniṉaittār<BR>
avaravarkkut tāṉappaṭi yāvatuvu mekkālam 177<BR>
 <BR>
īmeṉṟu kēṭṭatuvu meṉṉuḷḷē niṉṟatuvum<BR>
nāmeṉṟu coṉṉatuvum namakkaṟiva tekkālam 178<BR>
 <BR>
cittampiṟan tiṭamunti ciṉmayamāy niṉṟatuvuñ<BR>
cittamaṟan tiṭamun tērntaṟiva tekkālam 179<BR>
 <BR>
āṭṭamoṉṟu millāmal acaivucaṟṟuṅ kāṇāmal<BR>
tēṭṭamaṟṟa vāṉporuḷait tēṭuvatu mekkālam      180<BR>
 <BR>
pōkkum varavum piṟappumuḷḷu mākaniṉṟu<BR>
kākkamoru poruḷaik kalantuniṟpa tekkālam     181<BR>
 <BR>
nāṉeṉavum nīyeṉavu miraṇṭumitu voṉṟāṉāl<BR>
ñāṉeṉavuñ cintaitaṉi leṇṇuvatu mekkālam 182<BR>
 <BR>
aṟivaiyaṟi vālaṟinta vaṟivumaṟi yāmaṟivil<BR>
pirivupaṭa nillāmal piṭipaṭuva tekkālam  183<BR>
 <BR>
nīṭum puvaṉamellām niṟaintuniṉṟa cittiramāy<BR>
āṭum tirukkūttai yaṟivatiṉi yekkālam184<BR>
 <BR>
tittiyeṉṟa kūttil tiruccilampi ṉōcaikaḷum<BR>
pattiyuṭaṉ kēṭṭup paṇivatiṉi yekkālam185<BR>
 <BR>
nayaṉat tiṭaivaḻipōy naṇṇum paraveḷiyiṟ<BR>
cayaṉatti ṉiltirintu talaippaṭuva tekkālam186<BR>
 <BR>
antarattil pūttalānteḻunta tāmaraipōl<BR>
tantirattāl nōkkit talaippaṭuva tekkālam       187<BR>
 <BR>
aruvi malainaṭuvē yāyirakkāl maṇṭapattuḷ<BR>
tiruviḷai yāṭṭaṅkaṇṭu tericippa tekkālam       188<BR>
 <BR>
uṟṟuṟṟup pārkka voḷitarumā ṉantamatai<BR>
neṟṟikkuḷ nērēkaṇṭu nilaippatiṉi yekkālam     189<BR>
 <BR>
mīṉairompa vuṇṭukakki vikkiniṉṟa kokkatupōl<BR>
ñāṉattai rompavuṇṭu nāṉiṟpa tekkālam  190<BR>
 <BR>
kaḷḷuṇṭa vāyatupōl kalitarumā ṉantamatil<BR>
taḷḷuṇṭu tiṇṭāṭi taṭipuraḷva tekkālam     191<BR>
 <BR>
tāṉeṉṟa vāṇavamun tattuvamuṅ keṭṭoḻintu<BR>
tāṉeṉṟa pēccumatu taṅkiniṟpa tekkālam192<BR>
 <BR>
piṟappu miṟappumaṟṟup pēccumaṟṟu mūccumaṟṟu<BR>
maṟappum niṉaippu maṟṟu māyntiruppa tekkālam      193<BR>
 <BR>
eṉvacamuṅ keṭṭu yiruntava camumaḻintu<BR>
taṉvacamuṅ keṭṭaruḷaic cārntuniṟpa tekkālam      194<BR>
 <BR>
taṉamaṟantu tavatti ṉilaimaṟantu malakkuṟṟak<BR>
kaṉamaṟantu kaṭaiyaṉēṉ katipeṟuva tekkālam195<BR>
 <BR>
eṉṉaiyeṉṉi lēmaṟan tiruntapati yummaṟantu<BR>
taṉṉaiyun tāṉmaṟantu taṉittuniṟpa tekkālam     196<BR>
 <BR>
taṉṉaiyeṉṉi lēmaṟantu talaivācal tāṉpōṭṭu<BR>
uṉṉainiṉain tuḷḷa murukiniṟpa tekkālam  197<BR>
 <BR>
nāṉuṉṉaip pūṇṭatellā ñāṉavaḻi yālaṟintu<BR>
tāṉavaṉāy niṉṟu caraṇaṭaiva tekkālam198<BR>
 <BR>
tāṉanta millāta taṟparatti lēyaṭaintu<BR>
māṉantaṉ kaṇṭupati yaṟṟiruppa tekkālam   199<BR>
 <BR>
eṉṉiṉaivō nāṉaṟiyē ṉintavaṇṇañ coṉṉatellām<BR>
muṉṉiṉaivōr kaikkoḷḷunāṉ muṭipaṭuva tekkālam   200<BR>
 <BR>
naccaravai nīkki naṉmaṇikaik koṇṭāppōl<BR>
coṟcaravait tīrttanallōr tuṇaikkoḷva tekkālam 201<BR>
<BR>
muṟṟum  <BR>
<BR>
<BR>
<BR>
<BR>
ārāycciyurai  <BR>
 (muṉaivar nā. kaṇṇaṉ, 2002 )<BR>
<BR>
<BR>
aṉparkaḷē:<BR>
<BR>
ekkālak kaṇṇi eṉṟa inta nūl araciṉar kīḻattiya cuvaṭi nūlakattiṉāl 1953-m āṇṭu <BR>
veḷiyiṭappaṭṭuḷḷatu. itaṟku muṉṉurai vaḻaṅkiyuḷḷa tiru.vi.es.kiruṣṇaṉ avarkaḷ <BR>
ittokuppiṉ āciriyar aṟiyappaṭātatāl piṉ varumāṟu eḻutukiṟār:<BR>
<BR>
"tāyumāṉavar pāṭal tokuppiṉuḷ kāṇappeṟum, ennāṭ kaṇṇi, parāparak kaṇṇi mutaliyaṉavaṟṟiṟkum <BR>
iṅṅaṉamē peyar vantuḷḷamai nōkkat takkatu. ittuṇaic ciṟappukkaḷ poruntiya ic <BR>
ciṟunūlai iyaṟṟi namakkaḷitta āciriyar iṉṉār eṉṟu teriyavillai.  ivvāciriyar <BR>
tāyumāṉavarukkuc ciṟitu kālam muṉpō, piṉpō iruntavarātal vēṇṭum.  innūṟ <BR>
pāṭalkaḷ tāyumāṉavar pāṭalkaḷaip pōṉṟa taṉṉaiyuṭaiyaṉavāy iruppatāl, <BR>
ennāṭ kaṇṇi, parāparak kaṇṇi mutaliyavaṟṟai iyaṟṟiya tāyumāṉavarē itaṉaiyum <BR>
iyaṟṟiyirukkalām eṉṟu ūkikkavum iṭamuṇṭu.  āyiṉ, tāyumāṉavar pāṭṭukkaḷiṉ <BR>
tokuppaik koṇṭa accup piratiyiṉuḷ "ekkālak kaṇṇi" eṉṉum ippakuti kāṇap <BR>
peṟṟilatu.  iḵtu aṟiñarkaḷ ārāyccikkuriyatoṉṟu."<BR>
<BR>
eṉṟu muṭikkiṟār. uṇmaiyil itu āyvukkuriya oṉṟutāṉ. ēṉeṉil āṟu varuṭaṅkaḷ <BR>
kaḻittu ceṉṉai pirēmā piracuram veḷiyīṭāka itē pāṭalkaḷ caṟṟu vittiyācaṅkaḷuṭaṉ <BR>
"pattirakiriyār meyñāṉap pulampal" eṉap peyariṭappaṭṭu, 'cittar periya ñāṉak kōvai <BR>
eṉa vaḻaṅkum cittar pāṭalkaḷ' eṉṟa puttakattiṉ oru tokutiyāka vantirukkiṟatu. <BR>
vitvāṉ nā.tēvanātaṉum, aru.rāmanātaṉum pāṭapētaṅkaḷaip paricōtittu, tiruttamāka <BR>
viḷakkak kuṟippukaḷuṭaṉ itai veḷiyiṭṭuḷḷaṉar. ivarkaḷ araciṉar kīḻattiya cuvaṭi <BR>
nūlakattiṉāl 1953-m āṇṭu veḷiyiṭappaṭṭa "ekkālak kaṇṇi" eṉṟa nūliṉai <BR>
aṟintārkaḷā? ataiyum ittokuppiṉ āyvukku uṭpaṭuttiṉārkaḷāveṉat teriyavillai. <BR>
periya tokuppākiya 'cittar pāṭal' kaḷil mūlappirati paṟṟiya kuṟippētum illai.<BR>
<BR>
eṉavē ippāṭalkaḷ teriyāta āciriyar oruvarāl eḻutappaṭṭaṉa eṉpatu pōy itai <BR>
eḻutiyavar tāyumāṉavarā? illai pattirakiriyārā? eṉṟa cantēkattil nām ippōtu <BR>
niṟkiṟōm! ōlaikaḷ eḻutum pōtu tavaṟukaḷ ēṟpaṭuvatu mika cakajam. itaik kīḻkkāṇum<BR>
 kuṟippu cuṭṭukiṟatu:<BR>
<BR>
"itu namma nāṭṭu nāyattu ōlai. rompakkālam paḻakip pōṉapaṭiyāl koñcam <BR>
eḻuttu pōyirunta paṭiyālum anta ōlaikkup patil putu ōlai pōṭṭu yuva varuṣam <BR>
appicai mātam 15 tēti eḻutiyirukkiṟōm. ēṭṭuk kuttam, eḻuttuk kuttam, vācakat <BR>
tappu, vari māṟāṭṭam iruntapōtilum nīṅkaḷ aṉaivarum poṟuttuk koḷḷa vēṇṭiyatu. <BR>
kaṭavuḷ tuṇai! " (koṅku nāṭṭuc camutāya āvaṇaṅkaḷ. āciriyar pulavar ce.irācu, <BR>
tamiḻp palkalaik kaḻakam, tañcāvūr 1991. pak. 217)<BR>
<BR>
iṉi ekkālak kaṇṇiyiṉ iru patippukkaḷukkuḷ uḷḷa oṟṟumai vēṟṟumaikaḷaik <BR>
kāṇpōm.<BR>
<BR>
talaippiṭuvatilēyē māṟṟam terikiṟatu. kīḻattiya cuvaṭi nūlakam itai 'ekkālak <BR>
kaṇṇi' eṉṟaḻaikka, pirēmā piracuram itai 'pattirakiriyār meyññāṉap pulampal' <BR>
eṉṟaḻaikkiṟatu. muṉṉataṉ mutal pāṭṭu, piṉṉatil kāppuc ceyyuḷāka karutappaṭukiṟatu, <BR>
ciṟu māṟṟattiṭaṉ,<BR>
<BR>
muttitarum ñāṉa moḻiyām pulampal colla<BR>
atti mukavantaṉ aruḷpeṟuvatu ekkālam?<BR>
<BR>
eṉpatu kāppuc ceyyuḷ. iruvēṭukaḷilum atti mukam koṇṭa vināyakaṉukku <BR>
kāppiṭṭālum, "ñāṉa moḻip pulampal" eṉṟa vacaṉam oru ēṭṭilum, "vētamoḻinta <BR>
meññāṉam" eṉṟa vacaṉam iṉṉoru ēṭṭilum kāṇappaṭukiṟatu. ivaiyē  <BR>
'ñāṉappulampal' eṉṟu oru patippil peyar peruvataṟkum, maṟṟoṉṟil 'ekkālak kaṇṇi' <BR>
eṉṟu peyar peruvataṟkum kāraṇamākiṟatu eṉṟu ūkikkalām.<BR>
<BR>
intak kāppu ceyyuḷ cittarkaḷ cintaṉai marapuṭaṉ neruṅkik kāṇappaṭukiṟatu. ēṉeṉil, <BR>
cittarkaḷ niṟuvaṉappaṭuttappaṭṭa matattiṟku etirākak kural koṭuttavarkaḷ. civavākkiyariṉ<BR>
 piṉvarum pāṭal itait teḷḷatteḷivākak kāṭṭum,<BR>
<BR>
"cāttiraṅkaḷ ōtukiṉṟa caṭṭanāta paṭṭarē!<BR>
vērttu iraippu vantapōtu vētam vantu utavumō?<BR>
māttiraippō tummuḷē maṟintu tokka vallirēl<BR>
cāttirappai nōykaḷ ētu? cattimutti cittiyē!"<BR>
<BR>
eṉavē ekkālam, ekkālam eṉṟu pulampal ceyta cittar "muttitarum vēta moḻinta<BR>
meñ ñāṉañcolla" eṉṟu colliyiruppārā? eṉṟa kēḷvi eḻukiṟatu. vētam <BR>
eṉpatu acaikkiyalā atikāramāka uruppeṟṟu niṟuvaṉappaṭuttap paṭṭu, piṟappāl uyar <BR>
cātikkārarkaḷē vētam colla vallavar eṉṟa iṟukkamāṉa oru camūka kaṭṭuppāṭṭai <BR>
cittarkaḷ uṭaikkiṟārkaḷ. niṟuvaṉam pēcum ācāram aṉuṣṭṭāṉaṅkaḷai kēli ceytu <BR>
parāparattiṉ uṇmai nilai kāṭṭukiṉṟaṉar. utāraṇamāka,<BR>
<BR>
"cittamaṟṟu cintaiyaṟṟu cīvaṉaṟṟu niṉṟiṭam<BR>
cattiyaṟṟu campuvaṟṟu cātipētamaṟṟunaṉ<BR>
mittiyaṟṟu mūlamaṟṟu mūlamantiraṅkaḷum<BR>
vittaiittai īṉṟavittil viḷaintatē civāyamē!"<BR>
<BR>
mēlum cittar pāṭalkaḷil varum pattirakiriyār meyññāṉap pulampal mottam 231 <BR>
kaṇṇikaḷaik koṇṭuḷḷatu. vināyakaṉ tutiyuṭaṉ ārampikkum ittokuppu avaṉatu <BR>
iṇaiyaṭiyait toḻutu muṭikiṉṟatu. <BR>
<BR>
"aintu karattāṉai aṭi iṇaip pōṟṟiceytu<BR>
neñcil porutti nilaipeṟuvatu ekkālam?"<BR>
<BR>
inta vakaiyil pattirakiriyār meyññāṉap pulampal oru muḻumai peṟṟa tokuppākat <BR>
tōṉṟukiṟatu. kamparāmāyaṇattiṟku ataṉ ciṟappu kuṟittu palvēṟu paṭikaḷ iruppatupōl <BR>
pattirakiriyār pāṭalukkum paṭikaḷ iruppatu, ippāṭal makkaḷ mattiyil evvaḷavu pirapalamāka <BR>
iruntirukkiṟatu eṉpataik kāṭṭukiṟatu. ippāṭalkaḷaip paṭippavar maṉatait toṭum <BR>
vaṇṇam, atē nērattil avartam āṟṟāmaiyai pulampum vaṇṇam ippāṭalkaḷ <BR>
eḻutappaṭṭiruppatu itaṉ ciṟappu.<BR>
<BR>
pattirakiriyār eṉpavar paṭṭiṇattāriṉ cīṭar eṉpatu marapu. paṭṭiṇattāriṉ pāṭalkaḷil <BR>
peṇṇācai kuṟitta oru veṟuppu mēlōṅki irukkum. utāraṇamāka,<BR>
<BR>
"māṉiṭarkkellām yāṉeṭutturaippēṉ<BR>
viḻiveḷi mākkaḷ teḷivuṟak kēṇmiṉ......<BR>
nakuvārkku iṭamāy nāṉṟu vaṟṟum<BR>
mulaiyaip pārttu muḷarimoṭṭeṉṟum<BR>
kulaiyuṅ kāmak kuruṭarkku uraippēṉ!"<BR>
<BR>
ittoṇi "ekkālak kaṇṇi"yilum olikkiṟatu!<BR>
<BR>
<BR>
peṇṇinallā ḷācai piramaitaṉai viṭṭoḻinteṉ<BR>
kaṇṇiraṇṭu mūṭik kaviḻntiruppa tekkālam. 10<BR>
<BR>
veṭṭuṇṭa puṇpōl virintavalkuṟ paitaṉilē<BR>
kaṭṭuṇṭu nillāmal karutiyiruppa tekkālam.        11<BR>
<BR>
veṭṭuṇṭa puṇ pōla virinta alkul eṉṉum uvamaiyaic cittarkaḷ tavira vēṟu <BR>
yārum pēcamuṭiyātu!<BR>
<BR>
mēlum cittarkaḷāltāṉ,<BR>
<BR>
vētānta vētamellām viṭṭoḻintē ṉiccaiyiṉāl<BR>
ēkānta māki yiruppatiṉi yekkālam.   32<BR>
<BR>
cāttirattaic cuṭṭuc catumaṟaiyaip pēyākkic<BR>
cūttirattaik kaṇṭu tuyāṟuppa tekkālam    117*<BR>
<BR>
eṉṟum collamuṭiyum! itu taṉṉiccaiyāka alaintu tiriyum oru ēkāntiyiṉ <BR>
ñāṉamāka irukka muṭiyumē tavira, pūjai, puṉaskāram ceyyum oru vētiyariṉ ñāṉamāka <BR>
irukka muṭiyātu!<BR>
<BR>
tamiḻ maṇṇil cittarkaḷaip paṟṟiya oru potu apippirāyam vara kīḻkkaṇṭa pāṭalkaḷ <BR>
utaviyirukkum eṉṟu nampalām. citti peṟṟavarkaḷ palvēṟu vakaikaḷil ulāvukiṉṟaṉar. <BR>
cilar jaṭāmuṭi tarikkiṉṟaṉar, cilar kañcā, apiṉ kuṭikkiṉṟaṉar, cilar meḷaṉiyāka uḷḷaṉar, <BR>
ippaṭi ettaṉaiyō...<BR>
<BR>
cēyāyc camaittuc ceviṭūmai pōltirintu<BR>
pēypō liruntu piramaikoḷva tekkālam 8<BR>
<BR>
tantaitāy makkaḷuñ cakōtaramum poyyeṉavē<BR>
cintaitaṉiṟ kaṇṭu teḷintiruppa tekkālam.       13<BR>
<BR>
avavēṭam pūṇṭu malaintutiri yāmalyāṉ<BR>
civavēṭam pūṇṭu ciṟantiruppa tekkālam.  28<BR>
<BR>
kañcā lapiṉuṇṭu kaḷḷuṇṭu vāṭāmal<BR>
pañcā mirutaviṉpam parukuvatu mekkālam.   35<BR>
<BR>
vaḷampaṭikkum mātaruṭaṉ maṇṇulakil vāḻntavalum<BR>
puḷiyam paḻattōṭu pōṉṟiruppa tekkālam 54<BR>
<BR>
paṟṟaṟṟu nīriṟ paṭarntavaṇṇac ciṟṟilaipōl<BR>
cuṟṟattai nīkkimaṉan tūraniṟpa tekkālam  55<BR>
<BR>
ācāra nēma maṉuṭṭā ṉamumaṟantu<BR>
pēcāmal ñāṉanilai peṟṟiruppa tekkālam 114<BR>
<BR>
mēlum cittarkaḷ camayam kaṭanta oru yōka nilai paṟṟi nirampac pēcukiṉṟaṉar. <BR>
atu 'ekkālak kaṇṇi'yilum olikkiṟatu.<BR>
<BR>
<BR>
ātāra mūlat taṭiyiṟkaṇa patiyaikkaṇṭu<BR>
pātara vintam paṇintuniṟpa tekkālam    67<BR>
<BR>
kācitaṉil naṭantu kālōyntu pōkāmal<BR>
vācitaṉi lēṟi varuvatiṉi yekkālam    98<BR>
<BR>
cittarkaḷ peṇ cukattaik kaṇṭittālum, atu tarum cuvaiyai meññāṉa viḷakka <BR>
mēṟkōḷkaḷukku payaṉpaṭuttat tavaṟuvatillai. tirumūlar toṭarntu pala cittarkaḷ <BR>
uṭaliṉpattai muktikkāṉa pātaiyākavum (tantiram- pariyaṅka yōkam) karutuvatuṇṭu.<BR>
<BR>
callāpa līlaiyilē taṉmaṉaivi ceytacukañ<BR>
collārkaṇ ṭōṉukkuc colvatiṉi yekkālam  56<BR>
<BR>
taṉkaṇavaṉ taṉcukattil taṉmaṉam vēṟāppōl<BR>
eṉkarutti luṉpatattai yēttuvatu mekkālam  58<BR>
<BR>
uṇṭatuvu mātaruṭaṉ ūṭic cērvatuvuṅ<BR>
kaṇṭatuvum nīyeṉavē kaṇṭukoḷva tekkālam 176<BR>
<BR>
pārati pōl kaḷḷuṇṇum cukam paṟṟiyum uvamai varukiṟatu !<BR>
<BR>
kaḷḷuṇṭa vāyatupōl kalitarumā ṉantamatil<BR>
taḷḷuṇṭu tiṇṭāṭi taṭipuraḷva tekkālam     191<BR>
 <BR>
cittarkaḷ tamiḻ marapil vantavarkaḷ. niṟuvaṉa mataṅkaḷaik kēli pēcat tayaṅkātavarkaḷ. <BR>
cittarkaḷ palvēṟu kulaṅkaḷiliruntu varupavarkaḷ. avarkaḷ vāyiliruntu civaṉai 'āriyaṉ' <BR>
eṉṉum pōtu iccol mariyātai nimittam payaṉpaṭum uyarvu naviṟci eṉṟu <BR>
koḷḷavēṇṭumē tavira 'āriyaṉ' eṉpatu oru maṉita iṉam eṉṟu koḷḷalākātu. <BR>
atu oru moḻic collāṭci eṉṟu palar viḷakkiyam inta āriya-tirāviṭa caṇṭai <BR>
tamiḻ maṇṇil ōynta pāṭillai!<BR>
<BR>
tūriyil mīṉampōl kaḻaṉṟumaṉam vāṭāmal<BR>
āriyaṉait tēṭi yaṭipaṇiva tekkālam      26<BR>
<BR>
vāṭiya payiraik kaṇṭu vāṭiya irāmaliṅka vaḷḷalār pōl pattirakiriyārum maṉṉuyirait <BR>
taṉṉuyir eṉṟu karuta vēṇṭum eṉkiṟār.<BR>
<BR>
maṉṉuyiraik koṉṟu vataittuyiraip pārkkāmal<BR>
taṉṉuyiraip pōleṇṇit tavamuṭippa tekkālam.      14<BR>
<BR>
kaṇṇā laruvi kacintuniṉṟu mutturuḷac<BR>
corṇap paḻamporuḷait tokuttaṟiva tekkālam 61<BR>
<BR>
meññāṉam terikkum pāṭalkaḷ palap pala, avaṟṟuḷ cila....<BR>
<BR>
iṉṟuḷḷōr nāḷai iruppatuvum poyyeṉavē<BR>
maṉṟuḷḷōr collum vavaiteriva tekkālam.       34<BR>
<BR>
aintu poṟivaḻipō yalaiyumintap pāḻmaṉattai<BR>
ventuviṭap pārttu viḻippatiṉi yekkālam       86<BR>
<BR>
ciṉamāṇṭu pēcuñ ceyalmāṇṭu nāṉmāṇṭu<BR>
maṉamāṇṭu muttinilai vantaṭaiva tekkālam  88<BR>
<BR>
ūṉiṟakkak kāya muyiritu pōkumuṉṉē<BR>
nāṉiṟantu pōkaviṉi nāḷvaruva tekkālam 91<BR>
<BR>
poṉṉil palavitamāyp pūṭaṇamuṇ ṭāṉatupōl<BR>
uṉṉil piṟantuṉṉi loṭuṅkuvatu mekkālam 152<BR>
<BR>
cempilniṉṟa kāḷitampōṟ civarūpat taiviḻuṅki<BR>
vempiniṉṟa mummalattai vēraṟuppa tekkālam        167 <BR>
<BR>
ūmaikkaṉāk kaṇṭuraikka vūṟiya liṉpamatai<BR>
nāmaṟintu koḷvataṟku nāḷvaruva tekkālam 169 <BR>
<BR>
veṭṭa veḷitaṉilē viḷaintaveṟum pāḻaināṉ<BR>
tiṭṭamaṟak kaṇṭu teḷivatiṉi yekkālam   174 <BR>
<BR>
eṅkum palavaṭivā yeṉvaṭivum niṉvaṭivāyk<BR>
kaṅkulpaka laṟiyavuṉṉaik kaṇṭiruppa tekkālam 175 <BR>
<BR>
cittarkaḷaip paṟṟiya toṉmaṅkaḷil avarkaḷ kūṭuviṭṭuk kūṭu pāyum tiṟaṉum oṉṟu. <BR>
atu paṟṟip pēcum pāṭaloṉṟu.<BR>
<BR>
vīṭuviṭṭup pāyntu veḷiyilvaru vārpōlnī<BR>
kūṭuviṭṭup pāynta kuṟippaṟiva tekkālam  158<BR>
<BR>
atupōl, cittarkaḷ iracavātam pōṉṟa viññāṉa cāttiraṅkaḷilum vallavarkaḷ. <BR>
iyaṟpiyal pēcum pāṭalkaḷ...<BR>
<BR>
cūriya kāntavoḷi cūḻntapañcaic cuṭṭatupōl<BR>
lāriyaṉ tōṟṟa maruḷpeṟuva tekkālam    154<BR>
<BR>
viḷaṅkiniṉṟa tārakaiyai veyyōṉ maṟaittalpōl<BR>
kaḷaṅkamaṟa vuṉkāṭci kaṇṭaṟiva tekkālam   163<BR>
<BR>
cittarkaḷiṉ kālam 10 nūṟṟāṇṭiṟkup piṉtāṉ eṉpatu aṟiviyalār karuttu. pattirakiriyār <BR>
'kaṇṇāṭi' paṟṟiya uvamaiyaik kaiyāḷkiṟār. kaṇṇāṭi eṉpatait 'taṭṭoḷi' eṉṟu <BR>
cittarkaḷ kālattiṟku muṉ vāḻnta āṇṭāḷ pēcukiṟāḷ. pattirakiriyār kālattil <BR>
iracam pūciya kaṇṇāṭi iruntirukkalām. atu avar piṟkālattavar eṉṟu yūkikkavum <BR>
iṭam koṭukkalām.<BR>
<BR>
eṇṇāta tūramellā meṇṇippā rāmaluṉṉaik<BR>
kaṇṇāṭik kuḷḷoḷipōṟ kaṇṭaṟiva tekkālam       124<BR>
<BR>
pattirakiriyār māṇikkavācakar kālattiṟku piṟpaṭṭavar eṉpatai avar kaiyāḷum <BR>
tiruvācaka vacaṉaṅkaḷ cuṭṭukiṉṟaṉa. <BR>
<BR>
pullāy vilaṅkāyp puḻuvāy naravaṭivāy<BR>
ellāp piṟappu miruḷakalva tekkālam     49<BR>
<BR>
kallāy maramāyk kayalāyp paṟavaiyāyp<BR>
pullāyp piṟacaṉaṉam pōkkuvatu mekkālam 51<BR>
<BR>
pōkkum varavum piṟappumuḷḷu mākaniṉṟu<BR>
kākkamoru poruḷaik kalantuniṟpa tekkālam       181<BR>
<BR>
ivaiyaṉaittum 'civapurāṇattil' pēcappaṭum viṣayaṅkaḷākum. 'pōkkum varavumaṟṟa <BR>
puṇṇiyaṉ' eṉpatu māṇikkavācakar vākku. pattirakiriyār, vaiṇava cittāntattil <BR>
varuvatu pōl pōkkum varavum iṟaivaṉukku uṇṭu eṉṟum, atil antaryāmiyāmiyāka <BR>
iṟaivaṉ uḷḷāṉ eṉṟum colkiṟār!<BR>
<BR>
cittarkaḷiṉ tamiḻ eḷiya tamiḻ, putiya tamiḻ. atu makkaḷ tamiḻum kūṭa!<BR>
<BR>
tāṉārō nīyārō taṟparamāy niṉṟārō<BR>
nāṉārō veṉṟaṟiya nāḷvaruva tekkālam  172 <BR>
<BR>
tāyiṉ tālāṭṭu kēṭkiṟatā ippāṭalil?<BR>
<BR>
mīṉairompa vuṇṭukakki vikkiniṉṟa kokkatupōl<BR>
ñāṉattai rompavuṇṭu nāṉiṟpa tekkālam  190<BR>
<BR>
cātāraṇamāṉa utāraṇamum, kakki-vikki pōṉṟa makkaḷ tamiḻum iṅkuṇṭu.<BR>
<BR>
oruvakaiyil 'ekkālam, ekkālam' eṉṟu ivar pulampuvatu oru cātāraṇaṉaṉukkāka <BR>
vakkālattāka ivar pulampuvatu pōl uḷḷatu. nam maṉattiṉ āṉmīka āṟṟāmaikaḷ <BR>
ikkaṇṇikaḷil paṭṭut terikkiṉṟaṉa. oruvakaiyil pattirakiriyārē nammaip pōl <BR>
pulampuvatu namakku āṟutal aḷippatākavuḷḷatu. kaṭaiciyākac colkiṟār, ippaṭip <BR>
pēcumpaṭi ivaraic ceyvittavaṉ evaṉ? eṉṟu. ittaṉai ñāṉamum uḷḷoḷiyāy <BR>
vantateṉṟum purikiṟatu. aruṇakirikku kantavēḷ coṉṉatupōl 'collaṟa, cummā <BR>
iru' eṉṉum nilaipaṟṟip pēci muṭikkiṟār!<BR>
<BR>
eṉṉiṉaivō nāṉaṟiyē ṉintavaṇṇañ coṉṉatellām<BR>
muṉṉiṉaivōr kaikkoḷḷunāṉ muṭipaṭuva tekkālam    200<BR>
naccaravai nīkki naṉmaṇikaik koṇṭāppōl<BR>
coṟcaravait tīrttanallōr tuṇaikkoḷva tekkālam 201.<BR>
<BR>
aṉpaṉ<BR>
nā.kaṇṇaṉ<BR>
pōpliṅkaṉ, jermaṉi<BR>
ēpral 06.04.2002<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
