<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pavananti: Nannul</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Pavananti (around 1200 CE):<BR>
Nannul<BR>
<BR>
Input : Selvi. Selvanayagi L.<BR>
Proof-reading: tmt. N.D. Rani & tiru. N.D. LogaSundaram,  Chennai, Tamilnadu, India. <BR>
Web version: Tiru. N.D. Loga Sundaram, Chennai, Tamilnadu, India.<BR>
<BR>
(c) Project Madurai 2002<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to distribute them <BR>
free on the Internet. Details of Project Madurai are available at the <BR>
website http://www.tamil.net/projectmadurai/<BR>
<BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


pavaṇanti muṉivar:<BR>
naṉṉūl<BR>
<BR>
<BR>
tirucciṟṟampalam<BR>
ciṟappuppāyiram<BR>
malartalai ulakiṉ malkiruḷ akala<BR>
ilakoḷi parappi yāvaiyum viḷakkum<BR>
paritiyi ṉorutā ṉāki mutalīṟu  <BR>
oppaḷavu ācai muṉivikan tuyarnta<BR>
aṟputa mūrttitaṉ alartaru taṉmaiyiṉ  5<BR>
<BR>
maṉairuḷ iriya māṇporuḷ muḻuvatum  <BR>
muṉivaṟa aruḷiya mūaṟu moḻiyuḷum<BR>
kuṇakaṭal kumari kuṭakam vēṅkaṭam<BR>
eṉunāṉ kellaiyiṉ iruntamiḻk kaṭaluḷ<BR>
<BR>
arumporu ḷaintaiyum yāvarum uṇarat   10<BR>
<BR>
tokaivakai viriyiṟ ṟarukeṉat tuṉṉār<BR>
ikalaṟa nūṟi yirunila muḻuvatum<BR>
<BR>
taṉateṉak kōlit taṉmata vāraṇam<BR>
ticaitoṟum niṟuviya tiṟaluṟu tolcīrk<BR>
karuṅkaḻal veṇkuṭaik kārnikar vaṇkait   15<BR>
<BR>
tiruntiya ceṅkōṟ cīya kaṅkaṉ<BR>
aruṅkalai vinōtaṉ amarā paraṇaṉ<BR>
moḻintaṉa ṉāka muṉṉōr nūliṉ<BR>
<BR>
vaḻiyē naṉṉūṟ peyariṉ vakuttaṉaṉ<BR>
poṉmatiṟ caṉakaic caṉmati muṉiyaruḷ  20<BR>
<BR>
paṉṉaruñ ciṟappiṟ pavaṇanti<BR>
eṉṉu nāmat tiruntavat tōṉē<BR>
tirucciṟṟampalam<BR>
<BR>
1 potuppāyiram<BR>
 <BR>
<BR>
 <BR>
<BR>
pāyirattiṉ peyarkaḷ<BR>
mukavurai patikam aṇinturai nūṉmukam<BR>
<BR>
puṟavurai tanturai puṉainturai pāyiram  1<BR>
<BR>
pāyira vakai<BR>
pāyiram potucciṟap peṉairu pāṟṟē 2<BR>
<BR>
potuppāyiram iṉṉateṉpatu<BR>
nūlē nuvalvōṉ nuvalun tiṟaṉē<BR>
koḷvōṉ kōṭaṟ kūṟṟām aintum<BR>
<BR>
ellā nūṟkum ivaipotup pāyiram  3<BR>
<BR>
 <BR>
1. nūliṉatu varalāṟu<BR>
nūl iṉṉateṉpatu<BR>
<BR>
nūliṉ iyalpē nuvaliṉ oriru<BR>
pāyiran tōṟṟi mummaiyiṉ oṉṟāy<BR>
nāṟporuṭ payattō ṭeḻumatan taḻuvi<BR>
<BR>
aiyiru kuṟṟamum akaṟṟiyam māṭciyōṭu<BR>
eṇṇāṉ kuttiyiṉ ottup paṭalam<BR>
eṉṉum uṟuppiṉiṟ cūttiraṅ kāṇṭikai<BR>
<BR>
virutti yākum vikaṟpanaṭai peṟumē 4<BR>
<BR>
mūvakai nūl<BR>
mutalvaḻi cārpeṉa nūlmūṉ ṟākum 5<BR>
<BR>
mutaṉūl iṉṉateṉpatu<BR>
<BR>
avaṟṟuḷ<BR>
viṉaiyiṉ nīṅki viḷaṅkiya aṟiviṉ<BR>
muṉaivaṉ kaṇṭatu mutaṉū lākum 6<BR>
<BR>
vaḻinūl iṉṉateṉpatu<BR>
<BR>
muṉṉōr nūliṉ muṭipuoruṅ kottup<BR>
piṉṉōṉ vēṇṭum vikaṟpaṅ kūṟi<BR>
aḻiyā marapiṉatu vaḻinū lākum 7<BR>
<BR>
cārpunūl iṉṉateṉpatu<BR>
iruvar nūṟkum oruciṟai toṭaṅkit<BR>
tiripuvē ṟuṭaiyatu puṭainū lākum 8<BR>
<BR>
vaḻinūlukkuñ cārpunūlukkum eytiyataṉmēṟ ciṟappuviti<BR>
muṉṉōr moḻiporuḷē yaṉṟi yavarmoḻiyum<BR>
<BR>
poṉṉēpōṟ pōṟṟuvam eṉpataṟkum - muṉṉōriṉ<BR>
vēṟunūl ceytumeṉum mēṟkōḷi leṉpataṟkuṅ<BR>
<BR>
kūṟupaḻañ cūttirattiṉ kōḷ 9<BR>
<BR>
nāṟporuṭ payaṉ<BR>
aṟamporu ḷiṉpamvī ṭaṭaitalnūṟ payaṉē 10<BR>
<BR>
eḻumatam<BR>
eḻuvakai matamē uṭaṉpaṭal maṟuttal<BR>
piṟartam matamēṟ koṇṭu kaḷaivē<BR>
tāaṉ nāṭṭit taṉātu niṟuppē<BR>
<BR>
iruvar māṟukōḷ orutalai tuṇivē<BR>
piṟarnūṟ kuṟṟaṅ kāṭṭal ēṉaip<BR>
piṟitoṭu paṭāaṉ taṉmataṅ koḷalē 11<BR>
<BR>
pattuk kuṟṟam<BR>
kuṉṟak kūṟal mikaipaṭak kūṟal<BR>
kūṟiyatu kūṟal māṟukoḷak kūṟal<BR>
vaḻūuccoṟ puṇarttal mayaṅka vaittal<BR>
<BR>
veṟṟeṉat toṭuttal maṟṟoṉṟu virittal<BR>
ceṉṟutēyn tiṟutal niṉṟupaya ṉiṉmai<BR>
eṉṟivai yīraiṅ kuṟṟam nūṟkē  12<BR>
<BR>
pattaḻaku<BR>
curuṅkac collal viḷaṅka vaittal<BR>
naviṉṟōrk kiṉimai naṉmoḻi puṇarttal<BR>
<BR>
ōcai yuṭaimai āḻamuṭait tātal<BR>
muṟaiyiṉ vaippē ulakammalai yāmai<BR>
viḻumiyatu payattal viḷaṅkutā raṇattatu<BR>
<BR>
ākutal nūliṟ kaḻakeṉum pattē  13<BR>
<BR>
muppattiraṇṭu utti<BR>
nutaliṉ pukutal ōttumuṟai vaippē<BR>
<BR>
tokuttuc cuṭṭal vakuttuk kāṭṭal<BR>
muṭittuk kāṭṭal muṭiviṭaṅ kūṟal<BR>
tāṉeṭuttu moḻital piṟaṉkōṭ kūṟal<BR>
<BR>
coṟporuḷ virittal toṭarccoṟ puṇarttal<BR>
iraṭṭuṟa moḻital ētuviṉ muṭittal<BR>
oppiṉ muṭittal māṭṭeṟin toḻukal<BR>
<BR>
iṟantatu vilakkal etiratu pōṟṟal<BR>
muṉmoḻintu kōṭal piṉṉatu niṟuttal<BR>
vikaṟpattiṉ muṭittal muṭintatu muṭittal<BR>
<BR>
uraittum eṉṟal uraittām eṉṟal<BR>
orutalai tuṇital eṭuttuk kāṭṭal<BR>
eṭutta moḻiyi ṉeyta vaittal<BR>
<BR>
iṉṉa talla tituveṉa moḻital<BR>
eñciya colli ṉeytak kūṟal<BR>
piṟanūṉ muṭintatu tāṉuṭaṉ paṭutal<BR>
<BR>
taṉkuṟi vaḻakka mikaeṭut turaittal<BR>
colliṉ muṭivi ṉapporuḷ muṭittal<BR>
oṉṟiṉa muṭittal taṉṉiṉa muṭittal<BR>
<BR>
uyttuṇara vaippeṉa uttiyeṇ ṇāṉkē  14<BR>
<BR>
utti iṉṉateṉpatu<BR>
nūṟporuḷ vaḻakkoṭu vāyppak kāṭṭi<BR>
<BR>
ēṟpuḻi yaṟintitaṟ kivvakai yāmeṉat<BR>
takumvakai celuttutal tantira utti  15<BR>
<BR>
ōttu iṉṉateṉpatu<BR>
<BR>
nēriṉa maṇiyai niralpaṭa vaittāṅku<BR>
ōriṉap poruḷai yoruvaḻi vaippatu<BR>
ōtteṉa moḻipa uyarmoḻip pulavar  16<BR>
<BR>
paṭalam iṉṉateṉpatu<BR>
oruneṟi yiṉṟi viraviya poruḷāṟ<BR>
potumoḻi toṭariṉ atupaṭala mākum  17<BR>
<BR>
cūttiram iṉṉateṉpatu<BR>
cilvakai yeḻuttiṟ palvakaip poruḷaic<BR>
celvaṉ āṭiyiṟ ceṟittiṉitu viḷakkit<BR>
<BR>
tiṭpa nuṭpañ ciṟantaṉa cūttiram  18<BR>
<BR>
cūttira nilai<BR>
āṟṟoḻuk karimā nōkkan tavaḷaip<BR>
<BR>
pāyttup paruntiṉvīḻ vaṉṉacūt tiranilai  19<BR>
<BR>
cūttiraṅkaḷukkuk kāraṇa<BR>
vakaiyāl varum peyar vēṟupāṭu<BR>
<BR>
piṇṭan tokaivakai kuṟiyē ceykai<BR>
koṇṭiyal puṟaṉaṭaik kūṟṟaṉa cūttiram  20<BR>
<BR>
uraiyiṉatu potu ilakkaṇam<BR>
pāṭaṅ karuttē colvakai coṟporuḷ<BR>
tokutturai utāraṇam viṉāviṭai vicēṭam<BR>
<BR>
virivuati kāran tuṇivu payaṉōṭu<BR>
āciriya vacaṉameṉ ṟīrē ḻuraiyē  21<BR>
<BR>
kāṇṭikaiyurai iṉṉateṉpatu<BR>
<BR>
karuttup patapporuḷ kāṭṭu mūṉṟiṉum<BR>
avaṟṟoṭu viṉāviṭai yākka lāṉum<BR>
cūttirat tuṭporuḷ tōṟṟuva kāṇṭikai  22<BR>
<BR>
viruttiyurai iṉṉateṉpatu<BR>
cūttirat tuṭporuḷ aṉṟiyum āṇṭaikku<BR>
iṉṟi yamaiyā yāvaiyum viḷaṅkat<BR>
<BR>
taṉṉurai yāṉum piṟanū lāṉum<BR>
aiyam akalaaiṅ kāṇṭikai yuṟuppoṭu<BR>
meyyiṉai eñcā ticaippatu virutti  23<BR>
<BR>
nūleṉṉum peyark kāraṇam<BR>
pañcitaṉ cellāp paṉuval iḻaiyākac<BR>
ceñcoṟ pulavaṉē cēyiḻaiyā - eñcāta<BR>
<BR>
kaiyēvā yākak katirē matiyāka<BR>
maiyilā nūlmuṭiyu māṟu  24<BR>
<BR>
urattiṉ vaḷamperukki yuḷḷiya tīmaip<BR>
<BR>
purattiṉ vaḷamurukkip pollā - marattiṉ<BR>
kaṉakkōṭṭan tīrkkunū laḵtēpōṉ māntar<BR>
maṉakkōṭṭan tīrkkunūṉ māṇpu  25<BR>
 <BR>
<BR>
2 āciriyaṉatu varalāṟu<BR>
nallāciriyar ilakkaṇam<BR>
kulaṉaruḷ teyvaṅ koḷkai mēṉmai<BR>
<BR>
kalaipayil teḷivu kaṭṭurai vaṉmai<BR>
nilaimalai niṟaikōl malarnikar māṭciyum<BR>
ulakiyal aṟivōṭu uyarkuṇam iṉaiyavum<BR>
<BR>
amaipavaṉ nūlurai yāciri yaṉṉē 26<BR>
<BR>
terivarum perumaiyun tiṇmaiyum poṟaiyum<BR>
paruvam muyaṟci yaḷaviṟ payattalum<BR>
<BR>
maruviya naṉṉila māṇpā kummē 27<BR>
<BR>
aḷakka lākā aḷavum poruḷum<BR>
tuḷakka lākā nilaiyun tōṟṟamum<BR>
<BR>
vaṟappiṉum vaḷantarum vaṇmaiyu malaikkē 28<BR>
<BR>
aiyan tīrap poruḷaip yuṇarttalum<BR>
meynnaṭu nilaiyu mikuniṟai kōṟkē 29<BR>
<BR>
maṅkala māki yiṉṟi yamaiyātu<BR>
yāvaru makiḻntu mēṟkoḷa melkip<BR>
poḻutiṉ mukamalar vuṭaiyatu pūvē 30<BR>
<BR>
āciriyarākātār ilakkaṇam<BR>
moḻikuṇam iṉmaiyum iḻikuṇa iyalpum<BR>
aḻukkā ṟavāvañcam accam āṭalum<BR>
<BR>
kaḻaṟkuṭam maṭaṟpaṉai paruttik kuṇṭikai<BR>
muṭatteṅ koppeṉa muraṇkoḷ cintaiyum<BR>
uṭaiyōr ilarā ciriyarā kutalē 31<BR>
<BR>
peytamuṟai yaṉṟip piṟaḻa uṭaṉṟarum<BR>
ceyti kaḻaṟpey kuṭattiṉ cīrē 32<BR>
<BR>
tāṉē tarakkoḷiṉ aṉṟit taṉpāl<BR>
<BR>
mēvik koḷakkoṭā viṭattatu maṭaṟpaṉai 33<BR>
<BR>
aritiṟ peyakkoṇ ṭapporuḷ tāṉpiṟarkku<BR>
<BR>
eḷitī villatu paruttik kuṇṭikai 34<BR>
<BR>
palvakai yutavi vaḻipaṭu paṇpiṉ<BR>
allōrk kaḷikkum atumuṭat teṅkē 35<BR>
<BR>
 <BR>
 <BR>
3 pāṭañcolalliṉ varalāṟu<BR>
<BR>
ītal iyalpē iyampuṅ kālaik<BR>
kālamum iṭaṉum vālitiṉ nōkkic<BR>
ciṟantuḻi yiruntutaṉ teyvam vāḻtti<BR>
uraikkap paṭumporuḷ uḷḷat tamaittu<BR>
<BR>
viraiyāṉ vekuḷāṉ virumpi mukamalarntu<BR>
koḷvōṉ koḷvakai yaṟintuavaṉ uḷaṅkoḷak<BR>
<BR>
kōṭṭamil maṉattiṉnūl koṭuttal eṉpa 36<BR>
<BR>
 4 māṇākkaṉatu varalāṟu<BR>
māṇākkar ilakkaṇam<BR>
taṉmakaṉ ācāṉ makaṉē maṉmakaṉ<BR>
poruḷnaṉi koṭuppōṉ vaḻipaṭu vōṉē<BR>
<BR>
uraikō ḷāḷaṟku uraippatu nūlē 37<BR>
<BR>
aṉṉam āvē maṇṇoṭu kiḷiyē<BR>
illik kuṭamāṭu erumai neyyari<BR>
<BR>
aṉṉar talaiyiṭai kaṭaimā ṇākkar 38<BR>
<BR>
māṇākkarākātār ilakkaṇam<BR>
kaḷimaṭi māṉi kāmi kaḷvaṉ<BR>
<BR>
piṇiyaṉ ēḻai piṇakkaṉ ciṉattaṉ<BR>
tuyilvōṉ mantaṉ toṉṉūṟ kañcit<BR>
taṭumā ṟuḷattaṉ taṟukaṇaṉ pāvi<BR>
<BR>
paṭiṟaṉiṉ ṉōrkkup pakarār nūlē 39<BR>
<BR>
 <BR>
 5 pāṭaṅkēṭṭaliṉ varalāṟu<BR>
<BR>
kōṭal marapē kūṟuṅ kālaip<BR>
poḻutoṭu ceṉṟu vaḻipaṭal muṉiyāṉ<BR>
kuṇattoṭu paḻaki yavaṉkuṟip piṟcārntu<BR>
<BR>
iruveṉa iruntu colleṉac collip<BR>
parukuvaṉ aṉṉaār vatta ṉākic<BR>
cittirap pāvaiyiṉ attakavu aṭaṅkic<BR>
<BR>
cevivā yāka veñcukaḷa ṉākak<BR>
kēṭṭavai kēṭṭavai viṭātuḷat tamaittup<BR>
pōveṉap pōtal eṉmaṉār pulavar40<BR>
<BR>
nūlpayil iyalpē nuvaliṉvaḻak kaṟital<BR>
pāṭam pōṟṟal kēṭṭavai niṉaittal<BR>
ācāṟ cārntavai amaivarak kēṭṭal<BR>
<BR>
ammāṇ puṭaiyōr tammoṭu payiṟal<BR>
viṉātal viṉāyavai viṭuttal eṉṟivai<BR>
kaṭaṉāk koḷiṉē maṭamnaṉi yikakkum 41<BR>
<BR>
orukuṟi kēṭpōṉ irukāṟ kēṭpiṟ<BR>
peruka nūliṟ piḻaipā ṭilaṉē 42<BR>
<BR>
mukkāṟ kēṭpiṉ muṟaiyaṟin turaikkum 43<BR>
<BR>
ācā ṉuraitta tamaivarak koḷiṉum<BR>
kāṟkū ṟallatu paṟṟala ṉākum 44<BR>
<BR>
avviṉai yāḷaroṭu payilvakai yorukāṟ<BR>
<BR>
cevvitiṉ uraippa avviru kālum<BR>
maiyaṟu pulamai māṇpuṭait tākum 45<BR>
<BR>
aḻaliṉ nīṅkāṉ aṇukāṉ añci<BR>
<BR>
niḻaliṉ nīṅkāṉ niṟainta neñcamōṭu<BR>
ettiṟat tācāṉ uvakkum attiṟam<BR>
aṟattiṟ ṟiriyāp paṭarcci vaḻipāṭē 46<BR>
<BR>
6. ciṟappup pāyirattilakkaṇam<BR>
 <BR>
ciṟappup pāyirattukkup potuviti<BR>
<BR>
ākkiyōṉ peyarē vaḻiyē yellai<BR>
nūṟpeyar yāppē nutaliya poruḷē<BR>
kēṭpōr payaṉō ṭāyeṇ poruḷum<BR>
<BR>
vāyppak kāṭṭal pāyirat tiyalpē 47<BR>
<BR>
kālaṅ kaḷaṉē kāraṇa meṉṟim<BR>
mūvakai yēṟṟi moḻinaru muḷarē 48<BR>
<BR>
nūṟpeyarukkuc ciṟappuviti<BR>
mutalnūl karuttaṉ aḷavu mikuti<BR>
poruḷcey vittōṉ taṉmaimuta ṉimittiṉum<BR>
<BR>
iṭukuṟi yāṉumnūṟ keytum peyarē 49<BR>
<BR>
vaḻiyiṉvakaiyākiya nūlyāppukkuc ciṟappuviti<BR>
<BR>
tokuttal virittal tokaiviri moḻipeyarppu<BR>
eṉattakum nūlyāp pīriraṇ ṭeṉpa 50<BR>
<BR>
ciṟappuppāyirañ ceytaṟkuriyār ivareṉpatu<BR>
taṉṉā ciriyaṉ taṉṉoṭu kaṟṟēṉ<BR>
taṉmā ṇākkaṉ takumurai kāraṉeṉṟu<BR>
<BR>
iṉṉōr pāyiram iyamputal kaṭaṉē 51<BR>
<BR>
ciṟappuppāyiram piṟar ceytataṟkuk kāraṇam<BR>
<BR>
tōṉṟā tōṟṟit tuṟaipala muṭippiṉum<BR>
tāṉtaṟ pukaḻtal takuti yaṉṟē 52<BR>
<BR>
taṟpukaḻcci kuṟṟamākāta iṭaṅkaḷ<BR>
<BR>
maṉṉuṭai maṉṟat tōlait tūkkiṉum<BR>
taṉṉuṭai yāṟṟal uṉarā riṭaiyiṉum<BR>
maṉṉiya avaiyiṭai velluṟu poḻutiṉum<BR>
<BR>
taṉṉai maṟutalai paḻitta kālaiyum<BR>
taṉṉaip pukaḻtalun takumpula vēṟkē 53<BR>
<BR>
pāyiram nūlukku iṉṟiyamaiyāc ciṟappiṉa teṉpatu<BR>
āyira mukattā ṉakaṉṟa tāyiṉum<BR>
pāyira millatu paṉuva laṉṟē 54<BR>
<BR>
māṭakkuc cittiramum mānakarkkuk kōpuramum<BR>
āṭamaittōḷ nallārk kaṇiyumpōl - nāṭimuṉ<BR>
<BR>
aituraiyā niṉṟa aṇinturaiyai ennūṟkum<BR>
peyturaiyā vaittār peritu 55<BR>
<BR>
2. eḻuttatikāram<BR>
<BR>
1 eḻuttiyal<BR>
kaṭavuḷ vaṇakkamum atikāramum<BR>
pūmali acōkiṉ puṉainiḻal amarnta<BR>
nāṉmukaṟ ṟoḻutunaṉ kiyampuvaṉ eḻuttē 56<BR>
<BR>
eḻuttilakkaṇattiṉ pakuti<BR>
eṇpeyar muṟaipiṟappu uruvam māttirai<BR>
mutalīṟu iṭainilai pōli yeṉṟā<BR>
<BR>
patampuṇarpu eṉappaṉ ṉirupāṟ ṟatuvē 57<BR>
<BR>
 <BR>
 1. eṇ<BR>
 <BR>
<BR>
eḻuttu iṉṉateṉpatum ataṉvakaiyum<BR>
<BR>
moḻimutaṟ kāraṇam āmaṇut tiraḷoli<BR>
eḻuttuatu mutalcār peṉairu vakaittē 58<BR>
<BR>
mutaleḻuttiṉ viri<BR>
<BR>
uyirum uṭampumām muppatu mutalē 59<BR>
<BR>
cārpeḻuttiṉ vakai<BR>
uyirmey āytam uyiraḷapu oṟṟaḷapu<BR>
<BR>
aḵkiya i u ai ōḷa maḵkāṉ<BR>
taṉinilai pattuñ cārpeḻut tākum 60<BR>
<BR>
cārpeḻuttiṉ viri<BR>
uyirmey iraṭṭunūṟ ṟeṭṭuuya rāytam<BR>
eṭṭuuyi raḷapueḻu mūṉṟuoṟ ṟaḷapeṭai<BR>
<BR>
āṟēḻ aḵkum immup pāṉēḻ<BR>
ukaram āṟāṟu aikāṉ mūṉṟē<BR>
ōḷakāṉ oṉṟē maḵkāṉ mūṉṟē<BR>
<BR>
āytam iraṇṭoṭu cārpeḻut tuṟuviri<BR>
oṉṟōḻi munnūṟ ṟeḻupāṉ eṉpa 61<BR>
<BR>
 <BR>
 2. peyar<BR>
peyarkkellām potu ilakkaṇam<BR>
iṭukuṟi kāraṇap peyarpotuc ciṟappiṉa 62<BR>
<BR>
eḻuttiṉ peyar<BR>
<BR>
ammutal īṟāṟu āvi kammutal<BR>
meymmū āṟeṉa viḷampiṉar pulavar 63<BR>
 <BR>
avaṟṟuḷ<BR>
a i u e okkuṟil aintē 64<BR>
<BR>
ā ī ū ē ai ō oḷa neṭil 65<BR>
<BR>
a i ummutaṟ ṟaṉivariṟ cuṭṭē 66<BR>
<BR>
e yā mutalum ā ō īṟṟum<BR>
ē yiru vaḻiyum viṉāā kummē 67<BR>
<BR>
valliṉam ka ca ṭa ta pa ṟa veṉavāṟē 68<BR>
<BR>
melliṉam ṅa ña ṇa na ma ṉa veṉavāṟē 69<BR>
<BR>
iṭaiyiṉam ya ra la va ḻa ḷa veṉavāṟē 70<BR>
<BR>
iṉa eḻuttu<BR>
aioḷai uc ceṟiya mutaleḻuttu<BR>
<BR>
ivviraṇ ṭōriṉa māyvaral muṟaiyē 71<BR>
<BR>
iṉam eṉpataṟkuk kāraṇam<BR>
tāṉam muyaṟci aḷavu poruḷvaṭivu<BR>
<BR>
āṉaoṉ ṟātiyōr puṭaiyop piṉamē 72<BR>
<BR>
 3. muṟai<BR>
<BR>
ciṟappiṉum iṉattiṉuñ ceṟintīṇ ṭammutal<BR>
naṭattal tāṉē muṟaiyā kummē 73<BR>
<BR>
4 piṟappu <BR>
<BR>
<BR>
piṟappiṉ potuviti<BR>
ni@ai$ṟuyuyir muyaṟciyiṉ uḷvaḷi turappa<BR>
eḻumaṇut tiraḷuraṅ kaṇṭam ucci<BR>
<BR>
mūkkuṟ ṟitaḻnāp pallaṇat toḻiliṉ<BR>
vevvē ṟeḻuttoli yāyvaral piṟappē 74<BR>
<BR>
mutaleḻuttukkaḷukku iṭappiṟappu<BR>
<BR>
avvaḻi<BR>
āvi yiṭaimai yiṭamiṭa ṟākum<BR>
mēvu meṉmaimūk kurampeṟum vaṉmai 75<BR>
<BR>
mutaleḻuttukkaḷukku muyaṟcip piṟappu<BR>
<BR>
avaṟṟuḷ<BR>
muyaṟciyuḷ a ā aṅkāp puṭaiya 76<BR>
<BR>
i ī e ē ai aṅ kāppōṭu<BR>
aṇpal mutalnā viḷimpuṟa varumē77<BR>
<BR>
u ū o ō oḷa itaḻ kuvivē 78<BR>
<BR>
kaṅavuñ cañavum ṭaṇavu mutaliṭai<BR>
nuṉinā aṇṇa muṟamuṟai varumē 79<BR>
<BR>
aṇpal laṭinā muṭiyuṟat tanavarum 80<BR>
<BR>
mīkīḻ itaḻuṟap pammap piṟakkum 81<BR>
<BR>
aṭinā vaṭiyaṇa muṟayat tōṉṟum 82<BR>
<BR>
aṇṇam nuṉinā varuṭa raḻavarum83<BR>
<BR>
aṇpal mutalum aṇṇamu muṟaiyiṉ<BR>
nāviḷimpu vīṅki oṟṟavum varuṭavum<BR>
lakāra ḷakāramā yiraṇṭum piṟakkum84<BR>
<BR>
mēṟpal litaḻuṟa mēviṭum vavvē 85<BR>
<BR>
aṇṇa nuṉinā naṉiyuṟiṟ ṟaṉavarum 86<BR>
<BR>
cārpeḻuttukku iṭamuyaṟci<BR>
<BR>
āytak kiṭantalai aṅkā muyaṟci<BR>
cārpeḻut tēṉavun tammuta laṉaiya 87<BR>
<BR>
piṟappukkup puṟaṉaṭai<BR>
<BR>
eṭuttal paṭuttal nalital uḻappil<BR>
tiripun tattamiṟ ciṟatuḷa vākum 88<BR>
<BR>
uyirmey<BR>
<BR>
puḷḷiviṭ ṭavvoṭu muṉṉuru vākiyum<BR>
ēṉai uyirō ṭuruvu tirintum<BR>
uyiraḷa vāyataṉ vaṭivoḻit tiruvayiṟ<BR>
<BR>
peyaroṭum oṟṟumuṉ ṉāyvarum uyirmey 89<BR>
<BR>
muṟṟāytam<BR>
kuṟiyataṉ muṉṉar āytap puḷḷi<BR>
<BR>
uyiroṭu puṇarntaval lāṟaṉ micaittē 90<BR>
<BR>
uyiraḷapeṭai<BR>
icaikeṭiṉ moḻimuta liṭaikaṭai nilaineṭil<BR>
aḷapeḻum avaṟṟavaṟ ṟiṉakkuṟil kuṟiyē 91<BR>
<BR>
oṟṟaḷapeṭai<BR>
ṅa ña ṇa na ma ṉa va ya la ḷa āytam<BR>
aḷapāṅ kuṟiliṇai kuṟiṟkī ḻiṭaikaṭai<BR>
<BR>
mikalē avaṟṟiṉ kuṟiyām vēṟē 92<BR>
<BR>
kuṟṟiyalikaram<BR>
yakaram varakkuṟa ḷuttiri yikaramum<BR>
<BR>
acaiccol miyāviṉ ikaramuṅ kuṟiya 93<BR>
<BR>
kuṟṟiyalukaram<BR>
neṭiloṭu āytam uyirvali meliyiṭait<BR>
<BR>
toṭarmoḻi yiṟuti vaṉmaiyū rukaram<BR>
aḵkum piṟamēṟ ṟoṭaravum peṟumē 94<BR>
<BR>
aikāra oḷakārak kuṟukkaṅkaḷ<BR>
<BR>
taṟcuṭṭu aḷapoḻi aimmū vaḻiyum<BR>
naiyum oḷavum mutalaṟ ṟākum 95<BR>
<BR>
makarak kuṟukkum<BR>
<BR>
ṇa ṉa muṉṉum vaḵkāṉ micaiyumak kuṟukum 96<BR>
<BR>
āytak kuṟukkam<BR>
la ḷa vīṟ ṟiyaipiṉām āytam aḵkum 97<BR>
<BR>
 5. uruvam<BR>
tollai vaṭiviṉa ellā eḻuttumāṇṭu<BR>
eytum ekara okaramey puḷḷi 98<BR>
<BR>
6. māttirai<BR>
eḻuttukkaḷiṉ māttirai<BR>
mūṉṟuuyi raḷapuiraṇ ṭāmneṭi loṉṟē<BR>
<BR>
kuṟilōṭu aioḷak kuṟukkam oṟṟaḷapu<BR>
araioṟṟu iuk kuṟukkam āytam<BR>
kālkuṟaḷ maḵkā ṉāyta māttirai 99<BR>
<BR>
māttirai iṉṉateṉpatu<BR>
iyalpeḻu mānta rimainoṭi māttirai 100<BR>
<BR>
māttiraikkup puṟaṉaṭai<BR>
āviyum oṟṟum aḷaviṟan ticaittalum<BR>
mēvu micaiviḷi paṇṭamāṟ ṟātiyiṉ 101<BR>
<BR>
 7. mutaṉilai<BR>
moḻikku mutalil varum eḻuttukkaḷ<BR>
paṉṉī ruyiruṅ ka ca ta na pa ma va ya<BR>
<BR>
ña ṅa ī raintuyir meyyu moḻimutal 102<BR>
<BR>
potuvitiyuṭ ciṟappuviti<BR>
u ū o o valavoṭu vammutal 103<BR>
<BR>
a ā u ū ō oḷa yammutal 104<BR>
<BR>
a ā e ovvō ṭākum ñammutal 105<BR>
<BR>
cuṭṭiyā ekara viṉāvaḻi avvai<BR>
<BR>
oṭṭi ṅavvu mutalā kummē 106<BR>
<BR>
8. iṟutinilai<BR>
moḻikkiṟutiyil varum eḻuttukkaḷ<BR>
<BR>
āvi ñaṇanamaṉa yaralava ḻaḷamey<BR>
cāyum ukaramnā lāṟu mīṟē 107<BR>
<BR>
cilavaṟṟiṟkuc ciṟappuviti<BR>
<BR>
kuṟṟuyi raḷapi ṉīṟām ekaram<BR>
meyyōṭē lāton navvo ṭāmeḷak<BR>
kakara vakaramō ṭāku meṉpa 108<BR>
<BR>
eḻuttiṉatu mutalum īṟum<BR>
niṉṟaneṟi yēuyir meymuta līṟē 109<BR>
<BR>
9. iṭainilai mayakkam<BR>
<BR>
ka ca ta pa oḻittaī rēḻaṉ kūṭṭam<BR>
<BR>
meyymayakku uṭaṉilai raḻaoḻit tīreṭ<BR>
ṭākumiv virupāṉ mayakkum moḻiyiṭai<BR>
mēvum uyirmey mayakkaḷa viṉṟē110<BR>
<BR>
vēṟṟunilai meymmayakkattiṟkuc ciṟappuviti<BR>
ṅammuṉ kavvām vammuṉ yavvē 111<BR>
<BR>
ñanamuṉ tammiṉam yakaramo ṭākum 112<BR>
<BR>
ṭaṟamuṉ kacapa meyyuṭaṉ mayaṅkum 113<BR>
<BR>
ṇaṉamuṉ ṉiṉaṅkaca ñapamaya vavvarum 114<BR>
<BR>
mammuṉ payava mayaṅku meṉpa 115<BR>
<BR>
yaraḻa muṉṉar moḻimutal meyvarum 116<BR>
<BR>
laḷamuṉ kacapa vayaoṉ ṟummē 117<BR>
<BR>
uṭaṉilai meymayakkattiṉ ciṟappuviti<BR>
<BR>
raḻaallaṉa tammuṉ tāmuṭaṉ nilaiyum 118<BR>
<BR>
taṉimeyyuṭaṉ taṉimeyyāy mayaṅkuvaṉa ivai<BR>
<BR>
moḻikku uṟuppāka mayaṅkātaṉa ivai<BR>
yaraḻaveṟ ṟiṉmuṉ kacatapa ṅañanama<BR>
īroṟ ṟāmraḻat taṉikkuṟi laṇaiyā 119<BR>
<BR>
ceyyuḷil īroṟṟāy niṟkum eḻuttukkaḷ<BR>
laḷamey tirinta ṉaṇamuṉ makāram<BR>
naintī roṟṟāñ ceyyu ḷuḷḷē 120<BR>
<BR>
mutaṉilai iṟutinilai<BR>
iṭainilaikaḷukkup puṟaṉaṭai<BR>
tampeyar moḻiyiṉ mutalu mayakkamum<BR>
<BR>
immuṟai māṟiyum iyalu meṉpa 121<BR>
<BR>
 10 pōli<BR>
 <BR>
 <BR>
 <BR>
 moḻiyiṟutip pōli<BR>
<BR>
makara iṟuti aḵṟiṇaip peyariṉ<BR>
ṉakaramō ṭuṟaḻā naṭappaṉa vuḷavē 122<BR>
<BR>
moḻimutaṟ pōliyum moḻiyiṭaip pōliyum<BR>
a ai mutaliṭai yokkuñ cañayamuṉ 123<BR>
<BR>
moḻiyiṭaip pōli<BR>
aikāṉ yavvaḻi navvoṭu cilvaḻi<BR>
<BR>
ñaḵkā ṉuṟaḻu meṉmaru muḷarē 124<BR>
<BR>
cantiyakkaram<BR>
ammuṉ ikaram yakara meṉṟivai<BR>
eytiṉ aiyot ticaikkum avvōṭu<BR>
<BR>
uvvum vavvum oḷavō raṉṉa 125<BR>
eḻuttiṉ cāriyaikaḷ<BR>
meyka ḷakaramum neṭṭuyir kāramum<BR>
<BR>
aioḷak kāṉu mirumaik kuṟiliv<BR>
iraṇṭoṭu karamumāñ cāriyai peṟumpiṟa 126<BR>
<BR>
ivviyalukkup puṟaṉaṭai<BR>
<BR>
moḻiyāyt toṭariṉu muṉṉaṉait teḻuttē 127<BR>
<BR>
<BR>
2. pataviyal<BR>
<BR>
1 patam<BR>
<BR>
 <BR>
patam iṉṉateṉpatum ataṉ vakaiyum<BR>
eḻuttē taṉittun toṭarntum poruḷtariṟ<BR>
patamām atupakāp patampaku patameṉa<BR>
<BR>
irupā lāki yiyalu meṉpa 128<BR>
<BR>
ōrēḻuttoru moḻi<BR>
uyirmavi lāṟum tapanavi laintum<BR>
<BR>
kavacavi ṉālum yavvi loṉṟum<BR>
ākum neṭilnotu āṅkuṟi liraṇṭōṭu<BR>
ōreḻut tiyalpatam āṟēḻ ciṟappiṉa129<BR>
<BR>
toṭareḻuttoru moḻi<BR>
pakāppatam ēḻum pakupatam oṉpatum<BR>
eḻuttī ṟākat toṭaru meṉpa130<BR>
<BR>
pakāppatam<BR>
pakuppāṟ payaṉaṟ ṟiṭukuṟi yāki<BR>
muṉṉē yoṉṟāy muṭintiyal kiṉṟa<BR>
<BR>
peyarviṉai iṭaiuri nāṉkum pakāppatam131<BR>
<BR>
pakupatam<BR>
poruḷiṭaṅ kālañ ciṉaikuṇan toḻiliṉ<BR>
<BR>
varupeyar poḻutukoḷ viṉaipaku patamē 132<BR>
<BR>
pakupata uṟuppukkaḷ<BR>
pakuti vikuti iṭainilai cāriyai<BR>
<BR>
canti vikāram āṟiṉum ēṟpavai<BR>
muṉṉip puṇarppa muṭiyumep pataṅkaḷum 133<BR>
<BR>
 <BR>
 2. pakuti<BR>
pakuti iṉṉateṉpatu<BR>
tattam<BR>
pakāppa taṅkaḷē pakuti yākum 134<BR>
<BR>
paṇpup pakutikku eytiyataṉmēṟ ciṟappuviti<BR>
<BR>
cemmai ciṟumai cēymai tīmai<BR>
vemmai putumai meṉmai mēṉmai<BR>
tiṇmai yuṇmai nuṇmai yivaṟṟetir<BR>
<BR>
iṉṉavum paṇpiṟ pakānilaip patamē 135<BR>
<BR>
īṟu pōtal iṭaiyukaram iyyātal<BR>
āti nīṭal aṭiyakaram aiyātal<BR>
<BR>
taṉṉoṟ ṟiraṭṭal muṉṉiṉṟa meytirital<BR>
iṉamikal iṉaiyavum paṇpiṟ kiyalpē 136<BR>
<BR>
terinilaiviṉaip pakutikku eytiyataṉmēṟ ciṟappuviti<BR>
naṭavā maṭicī viṭukū vēvai<BR>
<BR>
noppō veḷavuriñ uṇporun tiruntiṉ<BR>
tēypār celvav vāḻkē ḷaḵkeṉṟu<BR>
eytiya irupāṉ mūṉṟā mīṟṟavum<BR>
<BR>
ceyye ṉēval viṉaippakāp patamē 137<BR>
<BR>
ēvaṟpakutikku eytiyataṉmēṟ ciṟappuviti<BR>
<BR>
ceyyeṉ viṉaivaḻi vippi taṉivariṟ<BR>
ceyviyeṉ ṉēva liṇaiyiṉī rēval 138<BR>
<BR>
viṉaippakutikkup puṟaṉaṭai<BR>
<BR>
viḷampiya pakutivē ṟātalum vitiyē 139<BR>
<BR>
 <BR>
 3. vikuti<BR>
 <BR>
 <BR>
aṉāṉ aḷāḷ arār pammār<BR>
<BR>
aā kuṭutuṟu eṉēṉ alaṉ<BR>
amām emēm ōmo ṭummūr<BR>
kaṭataṟa aiāy immiṉ irīr<BR>
īyar kayavum eṉpavum piṟavum<BR>
<BR>
viṉaiyiṉ vikuti peyariṉuñ cilavē140<BR>
<BR>
 <BR>
 4.   iṭainilai<BR>
  <BR>
 <BR>
peyariṭainilai<BR>
ilakkiyaṅ kaṇṭataṟku ilakkaṇam iyampaliṟ<BR>
<BR>
pakuti vikuti pakuttiṭai niṉṟatai<BR>
viṉaippeya ralpeyark kiṭainilai yeṉalē 141<BR>
<BR>
iṟantakālaviṉai iṭainilai<BR>
<BR>
taṭaṟavoṟ ṟiṉṉē yaimpāl mūviṭattu<BR>
iṟanta kālan taruntoḻi liṭainilai 142<BR>
<BR>
nikaḻkāla iṭainilai<BR>
<BR>
āniṉṟu kiṉṟu kiṟumū viṭattiṉ<BR>
aimpāl nikaḻpoḻu taṟaiviṉai yiṭainilai 143<BR>
<BR>
etirkāla iṭainilai<BR>
<BR>
pavva mūviṭat taimpā letirpoḻutu<BR>
icaiviṉai yiṭainilai yāmivai cilaila 144<BR>
<BR>
kālaṅkāṭṭum vikuti<BR>
<BR>
ṟavvo ṭukara vummainikaḻ pallavun<BR>
tavvo ṭiṟappu metirvum ṭavvoṭu<BR>
kaḻivuṅ kavvō ṭetirvumiṉ ṉēval<BR>
<BR>
viyaṅkō ḷimmamā retirvum pāntañ<BR>
celavoṭu varavuñ ceyyunikaḻ petirvum<BR>
etirmaṟai mummaiyu mēṟku mīṅkē 145<BR>
<BR>
5.  vaṭamoḻiyākkam<BR>
 <BR>
 <BR>
āriyamoḻi tamiḻil vaṭamoḻiyātal<BR>
<BR>
iṭaiyil nāṉku mīṟṟi liraṇṭum<BR>
allā accuai varukkamuta līṟi<BR>
yavvāti nāṉmai ḷavvāku maiyaim<BR>
<BR>
potuveḻut toḻintanā lēḻun tiriyum 146<BR>
<BR>
āriyamoḻi vaṭamoḻiyātaṟkuc ciṟappuviti<BR>
avaṟṟuḷ<BR>
<BR>
ēḻāmuyi riyyu miruvumai varukkat<BR>
tiṭaiyiṉ mūṉṟu mavvam mutalum<BR>
eṭṭē yavvu muppatu cayavum<BR>
mēloṉṟu caṭavu miraṇṭu catavum<BR>
<BR>
mūṉṟē yakavu maintiru kavvum<BR>
āvī ṟaiyu mīyī ṟikaramum 147<BR>
<BR>
ravviṟ kammuta lāmuk kuṟilum<BR>
<BR>
lavviṟ kimmuta liraṇṭum yavviṟ<BR>
kiyyu moḻimuta lākimuṉ varumē 148<BR>
<BR>
iṇaintiyal kālai yaralak kikaramum<BR>
<BR>
mavvak kukaramu nakarak kakaramum<BR>
micaivarum ravvaḻi yuvvu māmpiṟa 149<BR>
<BR>
tamiḻeḻuttiṟ ciṟappeḻuttum potu eḻuttum<BR>
<BR>
ṟaṉaḻae ovvu muyirmeyyu muyiraḷapu<BR>
allāc cārpun tamiḻpiṟa potuvē 150<BR>
<BR>
3. uyirīṟṟup puṇariyal<BR>
<BR>
 <BR>
1. puṇarcci<BR>
puṇarcci iṉṉateṉpatu<BR>
<BR>
meyyuyir mutalī ṟāmiru pataṅkaḷum<BR>
taṉṉoṭum piṟitoṭum alvaḻi vēṟṟumaip<BR>
poruḷiṟ poruntuḻi nilaivaru moḻikaḷ<BR>
<BR>
iyalpoṭu vikārat tiyaivatu puṇarppē 151<BR>
<BR>
alvaḻi vēṟṟumai ivaiyeṉpatu<BR>
vēṟṟumai aimmuta lāṟām alvaḻi<BR>
<BR>
toḻilpaṇpu uvamai ummai aṉmoḻi<BR>
eḻuvāy viḷiyī reccamuṟ ṟiṭaiyuri<BR>
taḻuvu toṭaraṭuk keṉaī rēḻē  152<BR>
<BR>
iyalpu puṇarcci<BR>
vikāra maṉaittum mēvala tiyalpē  153<BR>
<BR>
vikārap puṇarcci<BR>
<BR>
tōṉṟal tirital keṭutal vikāram<BR>
mūṉṟu moḻimū viṭattu mākum  154<BR>
<BR>
ceyyuḷ vikāram<BR>
<BR>
valittal melittal nīṭṭal kuṟukkal<BR>
virittal tokuttalum varuñceyyuḷ vēṇṭuḻi  155<BR>
<BR>
ōrumoḻi mūvaḻik kuṟaitalu maṉaittē  156<BR>
<BR>
puṇarcci vikārattil varuvatōraiyam ōḻittal<BR>
<BR>
ōrupuṇark kiraṇṭu mūṉṟum uṟappeṟum  157<BR>
<BR>
2. potuppuṇarcci<BR>
ellā īṟṟiṉ muṉṉum melliṉamum<BR>
iṭaiyiṉamum puṇartal<BR>
eṇmū eḻuttīṟ ṟevvakai moḻikkum<BR>
<BR>
muṉvarum ña na ma ya vakka ḷiyalpum<BR>
kuṟilvaḻi yattaṉi yainnotu muṉmeli<BR>
mikalumām ṇa ḷa ṉa la vaḻinat tiriyum  158<BR>
potuppeyar uyartiṇaip peyarīṟu<BR>
potuppeya ruyartiṇaip peyarka ḷīṟṟumey<BR>
valivari ṉiyalpām āvi yaramuṉ<BR>
<BR>
vaṉmai mikācila vikāramām uyartiṇai  159<BR>
<BR>
viṉāppeyar viḷippeyar muṉ valliṉam<BR>
<BR>
īṟṟiyā viṉāviḷip peyarmuṉvali iyalpē  160<BR>
<BR>
muṉṉilai viṉai ēvalviṉaimuṉ valliṉam<BR>
āvi yaraḻa iṟutimuṉ ṉilaiviṉai<BR>
ēvalmuṉ valliṉam iyalpoṭu vikaṟpē  161<BR>
<BR>
 3.   uyiṟīṟṟuc ciṟappup puṇarcci<BR>
 <BR>
 <BR>
uyirmuṉ uyir puṇartal<BR>
i ī ai vaḻi yavvum ēṉai<BR>
<BR>
uyirvaḻi vavvum ēmuṉiv virumaiyum<BR>
uyirvariṉ uṭampaṭu meyyeṉ ṟākum  162<BR>
<BR>
viṉāccuṭṭiṉmuṉ nāṟkaṇamum puṇartal<BR>
<BR>
ekara viṉāmuc cuṭṭiṉ muṉṉar<BR>
uyirum yakaramum eytiṉ vavvum<BR>
piṟavariṉ avaiyun tūkkic cuṭṭu<BR>
nīḷiṉ yakaramun tōṉṟutal neṟiyē  163<BR>
<BR>
kuṟṟiyalukaramuṉṉuñ cila muṟṟiyalukara<BR>
muṉṉum uyirum ukaramum puṇartal<BR>
<BR>
uyirvariṉ ukkuṟaḷ meyviṭ ṭōṭum<BR>
yavvariṉ iyyām muṟṟumaṟ ṟorōvaḻi  164<BR>
<BR>
 4.   uyirīṟṟumuṉ valliṉam<BR>
 <BR>
 <BR>
<BR>
uyirīṟṟiṉmuṉ valliṉam puṇartal<BR>
<BR>
iyalpiṉum vitiyiṉum niṉṟa uyirmuṉ<BR>
ka ca ta pa mikumvita vātaṉa maṉṉē  165<BR>
<BR>
uyirīṟṟuc cilamarappeyarmuṉ<BR>
<BR>
valliṉam puṇartal<BR>
marappeyar muṉṉar iṉamel leḻuttu<BR>
varappeṟu ṉavumuḷa vēṟṟumai vaḻiyē  166<BR>
<BR>
akara īṟṟuc ciṟappuviti<BR>
ceyyiya eṉṉum viṉaiyeccam palvakaip<BR>
peyari ṉeccamuṟ ṟāṟa ṉurupē<BR>
<BR>
aḵṟiṇaip paṉmai ammamuṉ ṉiyalpē 167<BR>
<BR>
vāḻiya eṉpataṉ īṟṟiṉ uyirmey<BR>
ēkalum urittaḵ tēkiṉu miyalpē  168<BR>
<BR>
cāvaeṉ moḻiyīṟ ṟuyirmey cātalumviti  169<BR>
<BR>
palacila eṉumivai tammuṉ tāmvariṉ<BR>
iyalpu mikalum akaram ēka<BR>
<BR>
lakaram ṟakara mākalum piṟavariṉ<BR>
akaram vikaṟpa mākalu muḷapiṟa  170<BR>
<BR>
ākāra īṟṟuc ciṟappuviti<BR>
alvaḻi yāmā miyāmuṟṟu muṉmikā 171<BR>
<BR>
kuṟiyataṉ kīḻāk kuṟukalum ataṉoṭu<BR>
<BR>
ukara mēṟṟalum iyalpumān tūkkiṉ 172<BR>
<BR>
ikara īṟṟuc ciṟappuviti<BR>
aṉṟi iṉṟieṉ viṉaiyeñcu ikaram<BR>
<BR>
toṭarpiṉuḷ ukara māyvariṉ iyalpē 173<BR>
<BR>
urivariṉ nāḻiyi ṉīṟṟuyir meykeṭa<BR>
maruvum ṭakaram uriyiṉ vaḻiyē<BR>
<BR>
ukarauyir meyyām ēṟpaṉa variṉē 174<BR>
<BR>
cuvaippuḷi muṉṉiṉa meṉmaiyun tōṉṟum 175<BR>
<BR>
ikara aikāra īṟṟuc ciṟappuviti<BR>
<BR>
alvaḻi i aim muṉṉa rāyiṉ<BR>
iyalpu mikalum vikaṟpamu mākum 176<BR>
<BR>
īkāra īṟṟuc ciṟappuviti<BR>
<BR>
āmuṉ pakaravī aṉaittumvarak kuṟukum<BR>
mēlaṉa alvaḻi yiyalpā kummē 177<BR>
<BR>
pavvī nīmī muṉṉar alvaḻi<BR>
<BR>
iyalpām valimeli mikalumā mīkkē 178<BR>
<BR>
muṟṟukara īṟṟuc ciṟappuviti<BR>
mūṉṟāṟu urupeṇ viṉaittokai cuṭṭīṟu<BR>
<BR>
ākum ukara muṉṉa riyalpām 179<BR>
<BR>
atumuṉ varumaṉṟu āṉṟān tūkkiṉ 180<BR>
<BR>
kuṟṟukara īṟṟuc ciṟappuviti<BR>
vaṉṟoṭa rallaṉa muṉmikā alvaḻi 181<BR>
<BR>
iṭaittoṭa rāytat toṭaroṟ ṟiṭaiyiṉ<BR>
<BR>
mikāneṭi luyirttoṭar muṉmikā vēṟṟumai182<BR>
<BR>
neṭilōṭu uyirttoṭark kuṟṟuka raṅkaḷuṭ<BR>
<BR>
ṭaṟaoṟ ṟiraṭṭum vēṟṟumai mikavē 183<BR>
<BR>
meṉṟoṭar moḻiyuṭ cilavēṟ ṟumaiyil<BR>
tammiṉa vaṉṟoṭa rākā maṉṉē 184<BR>
<BR>
aiīṟ ṟuṭaikkuṟ ṟukaramu muḷavē 185<BR>
<BR>
ticaiyoṭu ticaiyum piṟavuñ cēriṉ<BR>
nilaiyīṟ ṟuyirmey kavvoṟṟu nīṅkalum<BR>
<BR>
ṟakaram ṉalavāt tiritalum āmpiṟa 186<BR>
<BR>
teṅkunīṇṭu īṟṟuyir meykeṭuṅ kāyvariṉ 187<BR>
<BR>
eṇniṟai yaḷavum piṟavum eytiṉ<BR>
<BR>
oṉṟu mutaleṭ ṭīṟā meṇṇuḷ<BR>
mutalī reṇmutal nīḷum mūṉṟāṟu<BR>
ēḻkuṟu kumāṟu ēḻal lavaṟṟiṉ<BR>
īṟṟuyir meyyum ēḻa ṉuyirum<BR>
<BR>
ēkum ēṟpuḻi yeṉmaṉār pulavar 188<BR>
<BR>
oṉṟaṉ puḷḷi rakara māka<BR>
iraṇṭa ṉoṟṟuyi rēkauv varumē 189<BR>
<BR>
mūṉṟaṉuṟuppu aḻivum vantatu mākum 190<BR>
<BR>
nāṉkaṉ meyyē laṟavā kummē 191<BR>
<BR>
aintaṉoṟ ṟaṭaivatum iṉamuṅ kēṭum 192<BR>
<BR>
eṭṭa ṉuṭampuṇav vākum eṉpa 193<BR>
<BR>
oṉpā ṉoṭupattu nūṟum oṉṟiṉ<BR>
muṉṉati ṉēṉaiya muraṇi ovvoṭu<BR>
takaram niṟīippaḵ takaṟṟi ṉavvai<BR>
<BR>
niralē ṇaḷavāt tirippatu neṟiyē 194<BR>
<BR>
mutaliru nāṉkām eṇmuṉarp pattiṉ<BR>
iṭaiyoṟṟu ēka lāyta mākal<BR>
<BR>
eṉairu vitiyu mēṟku meṉpa 195<BR>
<BR>
orupaḵ tātimuṉ ṉoṉṟumuta loṉpāṉ<BR>
eṇṇum avaiyūr piṟavum eytiṉ<BR>
<BR>
āytam aḻiyaāṇ ṭākun tavvē 196<BR>
<BR>
oṉṟumuta līrain tāyiraṅ kōṭi<BR>
eṇniṟai yaḷavum piṟavariṟ pattiṉ<BR>
<BR>
īṟṟuyir meykeṭut tiṉṉum iṟṟum<BR>
ēṟpa tēṟkum oṉpatu miṉaittē 197<BR>
<BR>
iraṇṭu muṉvariṟ pattiṉīṟ ṟuyirmey<BR>
<BR>
karantiṭa oṟṟu ṉavvāku meṉpa 198<BR>
<BR>
oṉpa toḻittaeṇ oṉpatu miraṭṭiṉ<BR>
muṉṉatiṉ muṉṉala vōṭa uyirvariṉ<BR>
<BR>
vavvu meyvariṉ vantatu mikalneṟi 199<BR>
<BR>
 <BR>
ūkāra īṟṟuc ciṟappuviti<BR>
pūppeyar muṉṉiṉa meṉmaiyun tōṉṟum 200<BR>
<BR>
 <BR>
ēkāra ōkāra īṟṟuc ciṟappuviti<BR>
iṭaiccol ēō muṉvari ṉiyalpē  201<BR>
<BR>
aikāra īṟṟuc ciṟappuviti<BR>
<BR>
vēṟṟumai yāyiṉ aikā ṉiṟumoḻi<BR>
īṟṟaḻi vōṭumam mēṟpavu muḷavē  202<BR>
<BR>
paṉaimuṉ koṭivariṉ mikalum valivariṉ<BR>
<BR>
aipō yammum tiraḷvari ṉuṟaḻvum<BR>
aṭṭuṟiṉ aikeṭṭan nīḷvumām vēṟṟumai  203<BR>
<BR>
4.  meyyīṟṟup puṇariyal   <BR>
meyyīṟṟiṉmuṉ uyir<BR>
<BR>
uṭalmē luyirvan toṉṟuva tiyalpē  204<BR>
<BR>
taṉikkuṟil muṉṉoṟ ṟuyirvariṉ iraṭṭum  205<BR>
<BR>
meyyīṟṟiṉmuṉ mey<BR>
<BR>
taṉṉoḻi meymmuṉ yavvari ṉikaran<BR>
tuṉṉu meṉṟu tuṇinaru muḷarē  206<BR>
<BR>
ñaṇanama lavaḷaṉa oṟṟiṟu toḻiṟpeyar<BR>
<BR>
ēval viṉainaṉi yavvaṉ meyvariṉ<BR>
uvvuṟum ēva luṟucila cilvaḻi  207<BR>
<BR>
navviṟu toḻiṟpeyarkku avvumām vēṟṟumai 208<BR>
<BR>
ṇakara ṉakara īṟu<BR>
ṇaṉaval liṉamvaraṭ ṭaṟavum piṟavariṉ<BR>
iyalpu mākum vēṟṟumaikku alvaḻikku<BR>
<BR>
aṉaittumey variṉum iyalpā kummē  209<BR>
<BR>
kuṟilaṇaivu illā ṇaṉakkaḷ vanta<BR>
nakaran tirintuḻi naṇṇuṅ kēṭē 210<BR>
<BR>
cāti kuḻūupparaṇ kavaṇpeya riṟuti<BR>
iyalpām vēṟṟumaikku uṇavueṇ cāṇpiṟa<BR>
ṭavvā kalumām alvaḻi yummē 211<BR>
ṉaḵkāṉ kiḷaippeya riyalpum aḵkāṉ<BR>
aṭaivu mākum vēṟṟumaip poruṭkē 212<BR>
<BR>
mīṉṟav voṭuporūum vēṟṟumai vaḻiyē 213<BR>
<BR>
tēṉmoḻi meyvari ṉiyalpum meṉmai<BR>
mēvi ṉiṟuti yaḻivum valivariṉ<BR>
īṟupōy valimeli mikalumā miruvaḻi 214<BR>
<BR>
maramal ekiṉmoḻi yiyalpum akaram<BR>
maruva valimeli mikalu mākum 215<BR>
<BR>
kuyiṉūṉ vēṟṟumaik kaṇṇu miyalpē 216<BR>
<BR>
miṉpiṉ paṉkaṉ toḻiṟpeya raṉaiya<BR>
kaṉṉav vēṟṟu meṉmaiyō ṭuṟaḻum 217<BR>
<BR>
taṉeṉ eṉpavaṟ ṟīṟṟuṉav vaṉmaiyōṭu<BR>
<BR>
uṟaḻum niṉṉī ṟiyalpā muṟavē 218<BR>
<BR>
makara īṟu<BR>
mavvī ṟoṟṟaḻintu uyirī ṟoppavum<BR>
<BR>
vaṉmaik kiṉamāt tiripavu mākum 219<BR>
<BR>
vēṟṟumai mappōy valimeli yuṟaḻvum<BR>
alvaḻi yuyiriṭai variṉiyal pummuḷa 220<BR>
<BR>
nuntam<BR>
em nam mīṟā mavvaru ñanavē 221<BR>
<BR>
akamuṉarc cevikai variṉiṭai yaṉakeṭum 222<BR>
īmuṅ<BR>
<BR>
kammum urumun toḻiṟpeyar māṉum<BR>
mutalaṉa vēṟṟumaik kavvum peṟumē 223<BR>
<BR>
yaraḻa īṟu<BR>
yaraḻa muṉṉark kacatapa alvaḻi<BR>
iyalpu mikalu mākum vēṟṟumai<BR>
mikalum iṉattō ṭuṟaḻtalum vitimēl224<BR>
<BR>
tamiḻav vuṟavum peṟumvēṟ ṟumaikkē<BR>
<BR>
tāḻuṅ kōlvan tuṟumē laṟṟē 225<BR>
<BR>
kīḻiṉmuṉ vaṉmai vikaṟpamu mākum 226<BR>
<BR>
lakara ḷakara īṟu<BR>
<BR>
laḷavēṟ ṟumaiyiṟ ṟaṭavum alvaḻi<BR>
avaṟṟō ṭuṟaḻvum valivari ṉāmeli<BR>
mēvi ṉaṇavum iṭaivari ṉiyalpum<BR>
<BR>
ākum iruvaḻi yāṉu meṉpa 227<BR>
<BR>
kuṟilvaḻi laḷaḷattav vaṇaiyiṉ āytam<BR>
ākavum peṟūum alvaḻi yāṉē 228<BR>
<BR>
kuṟilceṟi yālaḷa alvaḻi vanta<BR>
takaran tirintapiṟ kēṭumī riṭattum<BR>
varunat tirintapiṉ māyvum valivariṉ<BR>
<BR>
iyalpun tiripum āvaṉa vuḷapiṟa 229<BR>
<BR>
laḷaiṟu toḻiṟpeya rīriṭattum uvvuṟā<BR>
valivari nalvaḻi iyalpumā vaṉavuḷa 230<BR>
<BR>
vallē toḻiṟpeyar aṟṟuiru vaḻiyum<BR>
palakaināy variṉum vēṟṟumaik kavvumām 231<BR>
<BR>
nellum cellum kollum collum<BR>
<BR>
alvaḻi yāṉum ṟakara mākum 232<BR>
<BR>
ille ṉiṉmaic coṟkuai aṭaiya<BR>
vaṉmai vikaṟpamum ākā rattoṭu<BR>
<BR>
vaṉmai yākalu miyalpu mākum 233<BR>
<BR>
puḷḷum vaḷḷun toḻiṟpeyaru māṉum 234<BR>
<BR>
vakara īṟu<BR>
<BR>
cuṭṭu vakarammū viṉamuṟa muṟaiyē<BR>
āytamu meṉmaiyu miyalpu mākum 235<BR>
<BR>
tevveṉ moḻiyē toḻiṟpeya raṟṟē<BR>
<BR>
mavvariṉ vaḵkāṉ mavvu mākum 236<BR>
<BR>
varumoḻit takara nakarat tiripu<BR>
ṉalamuṉ ṟaṉavum ṇaḷamuṉ ṭaṇavum<BR>
<BR>
ākun tanakkaḷ āyuṅ kālē 237<BR>
<BR>
vēṟṟumaip poruṭpuṇarcciyai urupu<BR>
puṇarcciyōṭu māṭṭeṟital<BR>
<BR>
urupiṉ muṭipavai yokkumap poruḷiṉum 238<BR>
<BR>
puṇariyalkaḷukkup puṟaṉaṭai<BR>
iṭaiuri vaṭacoliṉ iyampiya koḷātavum<BR>
<BR>
pōliyum marūuvum poruntiya āṟṟiṟku<BR>
iyaiyap puṇarttal yāvarkku neṟiyē 239<BR>
5.   urupu puṇariyal  <BR>
 <BR>
1. urupukaḷ<BR>
eṭṭurupukaḷum cārum iṭavakaiyāl<BR>
ittaṉaiyām eṉpatu<BR>
<BR>
oruva ṉorutti palaroṉṟu palaeṉa<BR>
varupeya raintoṭu peyarmutal irunāṉku<BR>
urupum uṟaḻtara nāṟpatām urupē 240<BR>
<BR>
vēṟṟumai urupukaḷ varuvataṟkuk<BR>
kāraṇamum varumiṭamum<BR>
peyarvaḻit tamporuḷ taravarum urupē 241<BR>
<BR>
aimmutaliya āṟurupum nilaimoḻi<BR>
varumoḻiyōṭu puṇarumāṟu<BR>
oṟṟuyir mutalīṟ ṟurupukaḷ puṇarcciyiṉ<BR>
<BR>
okkumaṉ ṉappeyar vēṟṟumaip puṇarppē 242<BR>
<BR>
 2.   cāriyai<BR>
 <BR>
 <BR>
cāriyai varumāṟu<BR>
<BR>
patamuṉ vikutiyum patamum urupum<BR>
puṇarvaḻi oṉṟum palavuñ cāriyai<BR>
varutalum tavirtalum vikaṟpamu mākum 243<BR>
<BR>
cāriyaikaḷ ivaiyeṉpatu<BR>
aṉ āṉ iṉ al aṟṟuiṟṟu attuam<BR>
tam nam num ē a u ai kuṉa<BR>
<BR>
iṉṉa piṟavum potuccā riyaiyē 244<BR>
<BR>
urupu puṇarccikkuc ciṟappuviti<BR>
ellām eṉpatu iḻitiṇai yāyiṉ<BR>
<BR>
aṟṟō ṭurupiṉ mēlum uṟumē<BR>
aṉṟēl nammiṭai yaṭaintaṟ ṟākum 245<BR>
<BR>
ellārum ellīrum eṉapavaṟ ṟummai<BR>
<BR>
taḷḷi niralē tam num cārap<BR>
pullum urupiṉ piṉṉa rummē 246<BR>
<BR>
tāṉ tām nām mutal kuṟukum yāṉ yām<BR>
<BR>
nī nīr eṉ em niṉ num āmpiṟa<BR>
kuvviṉ avvarum nāṉkāṟu iraṭṭala 247<BR>
<BR>
āmā kōṉav vaṇaiyavum peṟumē 248<BR>
<BR>
oṉṟu mutaleṭ ṭīṟā meṇṇur<BR>
pattiṉmuṉ āṉvariṟ pavvoṟ ṟoḻiyamēl<BR>
ellā mōṭum oṉpatu miṟṟē 249<BR>
<BR>
vavviṟu cuṭṭiṟku aṟṟuṟal vaḻiyē 250<BR>
<BR>
cuṭṭiṉmuṉ āyta maṉvariṟ keṭumē 251<BR>
<BR>
attiṉ akaram akaramuṉai yillai 252<BR>
<BR>
 3.  puṟaṉaṭai<BR>
cāriyaikkup puṟaṉaṭai<BR>
itaṟkuitu cāriyai yeṉiṉaḷavu iṉmaiyiṉ<BR>
vikutiyum patamum urupum pakuttuiṭai<BR>
<BR>
niṉṟa eḻuttum patamu miyaṟkaiyum<BR>
oṉṟa vuṇarttal uravōr neṟiyē 253<BR>
<BR>
nāṉku puṇarccikkum puṟaṉaṭai<BR>
<BR>
vikuti patañcā riyaiurupu aṉaittiṉum<BR>
uraitta vitiyiṉōrn toppaṉa koḷalē 254<BR>
<BR>
vēṟṟumaip puṇarccikkup puṟaṉaṭai<BR>
iyalpiṉ vikāramum vikārat tiyalpum<BR>
uyartiṇai yiṭattu virintun tokkum<BR>
<BR>
viravup peyariṉ virintu niṉṟum<BR>
aṉṉa viṟavu mākumai urupē 255<BR>
<BR>
puḷḷiyum uyirum āyiṟu colmuṉ<BR>
<BR>
tammi ṉākiya toḻilmoḻi variṉē<BR>
valliṉam vikaṟpamu miyalpu mākum 256<BR>
<BR>
eḻuttatikārattukkup puṟaṉaṭai<BR>
<BR>
itaṟkuitu muṭipeṉ ṟeñcā tiyāvum<BR>
vikuppaḷa viṉmaiyiṉ vitittavaṟ ṟiyalāṉ<BR>
vakutturai yātavum vakuttaṉar koḷalē 257<BR>
<BR>
<BR>
3 collatikāram<BR>
1. peyariyal  <BR>
kaṭavuḷ vaṇakkamum atikāramum<BR>
muccakam niḻaṟṟum muḻumati mukkuṭai<BR>
accuta ṉaṭitoḻutu aṟaikuvaṉ collē 258<BR>
<BR>
 1. colliṉ potu ilakkaṇam<BR>
 <BR>
 <BR>
col iṉṉateṉpatu<BR>
<BR>
orumoḻi toṭarmoḻi potumoḻi yeṉṟā<BR>
irutiṇai aimpāṟ poruḷain taṉṉaiyum<BR>
mūvakai yiṭattum vaḻakkoṭu ceyyuḷiṉ<BR>
<BR>
veḷippaṭai kuṟippiṉ virippatu collē 259<BR>
<BR>
mūvakai moḻi<BR>
orumoḻi oruporu ḷaṉavām toṭarmoḻi<BR>
<BR>
palaporu ḷaṉapotu irumaiyu mēṟpaṉa 260<BR>
<BR>
irutiṇai<BR>
makkaḷ tēvar narakar uyartiṇai<BR>
maṟṟuyi ruḷḷavu millavum aḵṟiṇai 261<BR>
<BR>
aimpāl<BR>
<BR>
āṇpeṇ palareṉa muppāṟṟu uyartiṇai 262<BR>
<BR>
oṉṟē palaeṉ ṟirupāṟṟu aḵṟiṇai 263<BR>
<BR>
tiṇaipālkaḷukkup puṟaṉaṭai<BR>
<BR>
peṇmaiviṭṭu āṇavā vuvapēṭu āṇpāl<BR>
āṇmaiviṭṭu allatu avāvuva peṇpāl<BR>
irumaiyum aḵṟiṇai yaṉṉavu mākum 264<BR>
<BR>
mūṉṟiṭattuñ coṟṟaṉṉaiyum<BR>
poruḷaiyum uṇarttutal<BR>
paṭarkkai viṉaimuṟṟu nāmaṅ kuṟippiṟ<BR>
<BR>
peṟappaṭum tiṇaipā laṉaittum ēṉai<BR>
iṭattuavaṟ ṟorumaip paṉmaip pālē 265<BR>
<BR>
mūviṭam<BR>
<BR>
taṉmai muṉṉilai paṭarkkaimū iṭaṉē266<BR>
<BR>
vaḻakku iṉṉateṉpatu<BR>
ilakkaṇam uṭaiyatu ilakkaṇap pōli<BR>
<BR>
marūuveṉ ṟāku mūvakai yiyalpum<BR>
iṭakka raṭakkal maṅkalam kuḻūukkuṟi<BR>
eṉumut takutiyōṭu āṟām vaḻakkiyal 267<BR>
<BR>
ceyyuḷ iṉṉateṉpatu<BR>
palvakait tātuviṉ uyirkkuṭal pōṟpala<BR>
collāṟ poruṭkiṭa ṉāka uṇarviṉiṉ<BR>
<BR>
vallo raṇipeṟac ceyvaṉa ceyyuḷ268<BR>
<BR>
kuṟippum veḷippaṭaiyum<BR>
oṉṟoḻi potuccol vikāran takuti<BR>
<BR>
āku peyaraṉ moḻiviṉaik kuṟippē<BR>
mutaltokai kuṟippō ṭiṉṉa piṟavum<BR>
kuṟippil tarumoḻi yallaṉa veḷippaṭai 269<BR>
<BR>
 2. coṟ pākupāṭu<BR>
 <BR>
 <BR>
col ittaṉai vakaippaṭumeṉpatu<BR>
atuvē<BR>
<BR>
iyaṟcol tirico liyaṟpiṟ peyarviṉai<BR>
eṉairaṇ ṭākum iṭaiuri yaṭuttu<BR>
nāṉku māmticai vaṭacolaṇu kāvaḻi 270<BR>
<BR>
iyaṟcol<BR>
centami ḻākit tiriyā tiyārkkum<BR>
tamporuḷ viḷakkun taṉmaiya iyaṟcol 271<BR>
<BR>
tiricol<BR>
oruporuḷ kuṟitta palacol lākiyum<BR>
palaporuḷ kuṟitta orucol lākiyum<BR>
<BR>
arituṇar poruḷaṉa tiricol lākum 272<BR>
<BR>
ticaiccol<BR>
centamiḻ nilañcēr paṉṉiru nilattiṉum<BR>
<BR>
oṉpatiṟ ṟiraṇṭiṉil tamiḻoḻi nilattiṉum<BR>
taṅkuṟip piṉavē ticaicco leṉpa 273<BR>
<BR>
vaṭacol<BR>
<BR>
potueḻut tāṉum ciṟappeḻut tāṉum<BR>
īreḻut tāṉu miyaivaṉa vaṭacol 274<BR>
<BR>
 3. peyarccol<BR>
poyariṉ potu ilakkaṇam<BR>
iṭukuṟi kāraṇam marapoṭu ākkam<BR>
toṭarntu toḻilala kālan tōṟṟā<BR>
<BR>
vēṟṟumaik kiṭaṉāyt tiṇaipā liṭattoṉṟu<BR>
ēṟpavum potuvu māvaṉa peyarē 275<BR>
<BR>
uyartiṇai āṇpāṟ peyar<BR>
<BR>
avaṟṟuḷ<BR>
kiḷaieṇ kuḻūumutaṟ palporuḷ tiṇaitēm<BR>
ūrvāṉ akampuṟam mutala nilaṉyāṇṭu<BR>
irutu matinā ḷātik kālam<BR>
<BR>
tōḷkuḻal mārpukaṇ kātu mutaluṟuppu<BR>
aḷavuaṟivu oppu vaṭivu niṟaṅkati<BR>
cāti kuṭiciṟap pātip palkuṇam<BR>
<BR>
ōta līta lātip palviṉai<BR>
ivaiyaṭai cuṭṭu viṉāppiṟa maṟṟōṭu<BR>
uṟṟa ṉavvīṟu nampi yāṭūu<BR>
<BR>
viṭalai kōvēḷ kuricil tōṉṟal<BR>
iṉṉaṉa āṇpeya rāku meṉpa 276<BR>
<BR>
uyartiṇaip peṇpāṟ peyar<BR>
<BR>
kiḷaimuta lākak kiḷanta poruḷkaḷuḷ<BR>
ḷavvoṟ ṟikarak kēṟṟa īṟṟavum<BR>
tōḻi cevili makaṭūu naṅkai<BR>
<BR>
taiyalō ṭiṉṉaṉa peṇpāṟ peyarē 277<BR>
<BR>
uyartiṇaip palarpāṟ peyar<BR>
kiḷanta kiḷaimuta luṟṟarav vīṟṟavum<BR>
<BR>
kaḷḷe ṉīṟṟi ṉēṟpavum piṟavum<BR>
pallōr peyariṉ pakuti yākum 278<BR>
<BR>
aḵṟiṇai oṉṟaṉpāṟ peyar<BR>
<BR>
viṉāccuṭ ṭuṭaṉum vēṟu māmporuḷ<BR>
āti yuṟutuc cuṭṭaṇai yāytam<BR>
oṉṟeṉeṇ ṇiṉṉaṉa oṉṟaṉ peyarē 279<BR>
<BR>
aḵṟiṇaip palaviṉpāṟ peyar<BR>
muṉṉa ravvoṭu varuvai yavvum<BR>
cuṭṭiṟu vavvuṅ kaḷḷiṟu moḻiyum<BR>
<BR>
oṉṟa leṇṇu muḷḷa illa<BR>
palla cilla uḷaila palacila<BR>
iṉṉavum palaviṉ peyarā kummē 280<BR>
<BR>
aḵṟiṇai irupāṟ potuppeyar<BR>
pālpakā aḵṟiṇaip peyarkaḷpāṟ potumaiya  281<BR>
<BR>
irutiṇaip potuppeyar<BR>
<BR>
mutaṟpeyar nāṉkuñ ciṉaippeyar nāṉkum<BR>
ciṉaimutaṟ peyaroru nāṉkummuṟai yiraṇṭum<BR>
taṉmai nāṉkum muṉṉilai yaintum<BR>
<BR>
ellām tāmtā ṉiṉṉaṉa potuppeyar  282<BR>
<BR>
mutaṟpeyar mutaliya nāṉkaiyum vakuttal<BR>
āṇmai peṇmai orumai paṉmaiyiṉ<BR>
<BR>
āman nāṉmaika ḷāṇpeṇ muṟaippeyar  283<BR>
<BR>
tiṇaippotuppeyar pāṟpotuvātal<BR>
avaṟṟuḷ<BR>
<BR>
oṉṟē yirutiṇait taṉpā lēṟkum  284<BR>
<BR>
taṉmai muṉṉilai paṭarkkaip peyarkaḷ<BR>
taṉmai yāṉnāṉ yāmnām muṉṉilai<BR>
<BR>
ellīr nīyir nīvir nīrnī<BR>
allaṉa paṭarkkai yellā meṉalpotu  285<BR>
<BR>
toḻiṟpeyarukkum viṉaiyālaṇaiyum<BR>
<BR>
peyarukkum iṭam vakuttal<BR>
viṉaiyiṉ peyarē paṭarkkai viṉaiyāl<BR>
aṇaiyum peyarē yāṇṭu mākum  286<BR>
<BR>
paṉṉiraṇṭu potuppeyar<BR>
tāṉyāṉ nāṉnī orumai paṉmaitām<BR>
yāmnām elāmelīr nīyirnīr nīvir  287<BR>
<BR>
eṇṇālvarum uyartiṇaip peyarukkup puṟaṉaṭai<BR>
ōruva ṉoruttip peyarmē leṇṇila  288<BR>
<BR>
oruva reṉpa tuyariru pāṟṟāyp<BR>
paṉmai viṉaikoḷum pāṅkiṟ ṟeṉpa 289<BR>
<BR>
ākupeyar<BR>
poruḷmuta lāṟōṭu aḷavaicol tāṉi<BR>
<BR>
karuvi kāriyaṅ karutta ṉātiyuḷ<BR>
oṉṟaṉ peyarā ṉataṟkiyai piṟitait<BR>
toṉmuṟai yuraiippaṉa āku peyarē  290<BR>
<BR>
 4.   vēṟṟumai<BR>
 <BR>
 <BR>
vēṟṟūma iṉaiya eṉpatum<BR>
ittuṇaiya eṉpatum<BR>
<BR>
ēṟkum evvakaip peyarkkumī ṟāypporuḷ<BR>
vēṟṟumai ceyvaṉa eṭṭē vēṟṟumai  291<BR>
<BR>
vēṟṟumaiyiṉ peyarum muṟaiyum<BR>
<BR>
peyarē aiāl kuiṉ atukaṇ<BR>
viḷiyeṉ ṟākum avaṟṟiṉ peyarmuṟai 292<BR>
<BR>
eḻuvāyurupu maṟ@ai$ṟuyurupukaḷai ēṟṟal<BR>
<BR>
āṟa ṉurupum ēṟkumav vurupē 293<BR>
<BR>
ai mutaliya urupu ēlāp peyarkaḷ<BR>
nīyir nīvir nā ṉeḻuvā yalapeṟā 294<BR>
<BR>
peyar vēṟṟumai<BR>
avaṟṟuḷ<BR>
eḻuvā yurupu tiripil peyarē<BR>
viṉaipeyar viṉākkoḷal ataṉpaya ṉilaiyē 295<BR>
<BR>
iraṇṭām vēṟṟumai<BR>
iraṇṭā vataṉurupu aiyē ataṉporuḷ<BR>
ākkal aḻittal aṭaital nīttal<BR>
<BR>
ottal uṭaimai yāti yākum296<BR>
<BR>
mūṉṟām vēṟṟumai<BR>
mūṉṟā vataṉurupu ālā ṉōṭoṭu<BR>
<BR>
karuvi karuttā uṭaṉikaḻvu ataṉporuḷ 297<BR>
<BR>
nāṉkām vēṟṟumai<BR>
nāṉkā vataṟkuru pākuṅ kuvvē<BR>
<BR>
koṭaipakai nērcci takavuatu vātal<BR>
poruṭṭumuṟai yātiyi ṉitaṟkiteṉal poruḷē 298<BR>
<BR>
aintām vēṟṟumai<BR>
<BR>
aintā vataṉurupu illum iṉṉum<BR>
nīṅkaloppu ellai yētup poruḷē 299<BR>
<BR>
āṟām vēṟṟumai<BR>
<BR>
āṟa ṉorumaik katuvum ātuvum<BR>
paṉmaik kavvu murupām paṇpuuṟuppu<BR>
oṉṟaṉ kūṭṭam palaviṉ īṭṭam<BR>
<BR>
tiripi ṉākkam āmtaṟ kiḻamaiyum<BR>
piṟitiṉ kiḻamaiyum pēṇutal poruḷē 300<BR>
ēḻām vēṟṟumai<BR>
ēḻa ṉurupukaṇ ṇāti yākum<BR>
poruḷmuta lāṟu mōriru kiḻamaiyiṉ<BR>
<BR>
iṭaṉāy niṟṟa litaṉporu ḷeṉpa  301<BR>
<BR>
kaṇmutaliya urupukaḷ<BR>
kaṇkāl kaṭaiyiṭai talaivāy ticaivayiṉ<BR>
<BR>
muṉcār valamiṭa mēlkīḻ puṭaimutal<BR>
piṉpāṭu aḷaitēm uḻaivaḻi yuḻiyuḷi<BR>
uḷḷakam puṟamil liṭapporu ḷurupē  302<BR>
<BR>
eṭṭām vēṟṟumai<BR>
eṭṭa ṉurupē eytupeya rīṟṟiṉ<BR>
tiripu kuṉṟal mikuta liyalpuayal<BR>
<BR>
tiripu māmporuḷ paṭarkkai yōrait<BR>
taṉmuka mākat tāṉaḻaip patuvē  303<BR>
<BR>
viḷikkappaṭu peyarkaḷ<BR>
<BR>
i u ūvōṭu ai ō ṉa ḷa ra la<BR>
yavvīṟ ṟuyartiṇai yōraval livaṟṟoṭu<BR>
ṇaḵkā ṉāvī ṟākum potuppeyar<BR>
<BR>
ñanaoḻi yaṉaittīṟ ṟaḵṟiṇai viḷippaṉa  304<BR>
<BR>
potuvākiya viḷiyurupu<BR>
immup peyarkkaṇ ṇiyalpum ēyum<BR>
<BR>
ikara nīṭciyum urupā maṉṉē  305<BR>
<BR>
viḷiyurupukku eytiyataṉmēṟ ciṟappuviti<BR>
aiyiṟu potuppeyarkku āyum āvum<BR>
<BR>
urupām allavaṟ ṟāyu mākum  306<BR>
<BR>
orucār ṉavvīṟ ṟuyartiṇaip peyarkkaṇ<BR>
aḷapī ṟaḻivuayal nīṭci yataṉoṭu<BR>
<BR>
īṟu pōta lavaṟṟōṭu ōvuṟal<BR>
īṟaḻintu ōvuṟal iṟutiyav vātal<BR>
ataṉōṭu ayaltirintu ēyuṟalī ṟaḻintu<BR>
<BR>
ayalē yātalum viḷiyuṟu pākum  307<BR>
<BR>
ḷaḵkā ṉuyarpeyark kaḷapuī ṟaḻivuayal<BR>
nīṭci yiṟuti yavvoṟ ṟātal<BR>
<BR>
ayalil akaramē yātalum viḷittaṉu  308<BR>
<BR>
ravvīṟ ṟuyarpeyark kaḷapeḻa līṟṟayal<BR>
akaram i ī yāta lāṇṭaiā<BR>
īyāta lataṉōṭu ēyuṟa līṟṟē<BR>
mikkayal yākkeṭ ṭataṉayal nīṭal<BR>
īṟṟi ṉīruṟa livaiyumīṇ ṭurupē  309<BR>
<BR>
lakārayīṟ ṟuyarpeyarkku aḷapayal nīṭciyum<BR>
yakāra vīṟṟiṟ kaḷapumā murupē  310<BR>
<BR>
ṉavvīṟ ṟuyartiṇai yalliru peyarkkaṇ<BR>
iṟuti yaḻivata ṉōṭuayal nīṭci 311<BR>
<BR>
laḷavīṟ ṟaḵṟiṇaip peyarpotup peyarkkaṇ<BR>
īṟṟayal nīṭciyum urupā kummē 312<BR>
<BR>
viḷiyurupukaḷukkup puṟaṉaṭai<BR>
aṇmaiyi ṉiyalpumī ṟaḻivum cēymaiyiṉ<BR>
<BR>
aḷapum pulampiṉ ōvu mākum 313<BR>
<BR>
viḷiyurupu ēlāp peyarkaḷ<BR>
nuvvoṭu viṉāccuṭ ṭuṟṟa ṉa ḷa ra<BR>
<BR>
vaitut tāntā ṉiṉṉaṉa viḷiyā 314<BR>
<BR>
mutalciṉait toṭarpiṉkaṇ avviraṇṭiṉum<BR>
iraṇṭaṉurupu vārāteṉal<BR>
<BR>
mutalai aiyuṟiṟ ciṉaiyaik kaṇṇuṟum<BR>
atumutaṟ kāyiṟ ciṉaikkuai yākum 315<BR>
<BR>
aiyurupu mutal ciṉaiyiraṇṭiṉum vārāmaikkuk<BR>
<BR>
kāraṇamum mēlaic cūttirap poruḷōṭu<BR>
ipporuḷaip piṇṭapporuḷukkum ēṟpittalum<BR>
<BR>
mutalivai ciṉaiyivai yeṉavē ṟuḷavila<BR>
uraippōr kuṟippiṉa aṟṟē piṇṭamum 316<BR>
<BR>
urupu mayakkam<BR>
<BR>
yāta ṉurupiṟ kūṟiṟ ṟāyiṉum<BR>
poruḷcel maruṅkiṉ vēṟṟumai cārum 317<BR>
<BR>
cila vēṟṟumaiyurupu  <BR>
ceyyuḷiṭattut tirintuvarutal<BR>
aiāṉkuc ceyyuṭku avvu mākum<BR>
ākā aḵṟiṇaikku āṉal lātaṉa 318<BR>
<BR>
eṭṭuvēṟṟumaikkum muṭikkuñcol<BR>
ellai yiṉṉum atuvum peyarkoḷum<BR>
alla viṉaikoḷum nāṉkē ḻirumaiyum<BR>
<BR>
pullum perumpālum eṉmaṉār pulavar 319<BR>
2. viṉaiyiyal<BR>
<BR>
1 viṉaiccol<BR>
terinilai viṉaiccolliṉ<BR>
potu ilakkaṇam<BR>
ceypavaṉ karuvi nilañceyal kālam<BR>
<BR>
ceyporu ḷāṟun taruvatu viṉaiyē 320<BR>
<BR>
kuṟippu viṉaiccolliṉ potu ilakkaṇam<BR>
poruḷmuta lāṟiṉun tōṟṟimuṉ ṉāṟaṉuḷ<BR>
<BR>
viṉaimutal māttirai viḷakkalviṉaik kuṟippē 321<BR>
<BR>
viṉaiccoṟkaḷiṉ pakuppu<BR>
avaitām<BR>
<BR>
muṟṟum peyarviṉai eccamu māki<BR>
oṉṟaṟ kuriyavum potuvu mākum 322<BR>
<BR>
 2. viṉaimuṟṟu<BR>
viṉaimuṟṟu iṉaiyaveṉpatu<BR>
potuiyalpu āṟaiyun tōṟṟip poruṭpeyar<BR>
mutalaṟu peyaralatu ēṟpila muṟṟē 323<BR>
<BR>
terinilaiviṉaimuṟṟiṉ pākupāṭu<BR>
oruvaṉmuta laintaiyum paṭarkkai yiṭattum<BR>
orumaip paṉmaiyait taṉmaimuṉ ṉilaiyiṉum<BR>
<BR>
mukkā lattiṉu muraṇa muṟaiyē<BR>
mūvain tirumūṉ ṟāṟāy muṟṟu<BR>
viṉaippata moṉṟē mūvoṉ pāṉām 324<BR>
<BR>
āṇpāṟ paṭarkkai viṉaimuṟṟu<BR>
aṉā ṉiṟumoḻi āṇpāṟ paṭarkkai 325<BR>
<BR>
peṇpāṟ paṭarkkai viṉaimuṟṟu<BR>
<BR>
aḷā ḷiṟumoḻi peṇpāṟ paṭarkkai 326<BR>
<BR>
palarpāṟ paṭarkkai viṉaimuṟṟu<BR>
arār pavvū rakaramā rīṟṟa<BR>
<BR>
pallōr paṭarkkaimār viṉaiyoṭu muṭimē 327<BR>
<BR>
oṉṟaṉpāṟ paṭarkkai viṉaimuṟṟu<BR>
tuṟuṭuk kuṟṟiya lukara īṟṟa<BR>
<BR>
oṉṟaṉ paṭarkkaiṭuk kuṟippi ṉākum 328<BR>
<BR>
palaviṉpāṟ paṭarkkai viṉaimuṟṟu<BR>
aā īṟṟa palaviṉ paṭarkkai<BR>
<BR>
āvē etirmaṟaik kaṇṇa tākum 329<BR>
<BR>
irutiṇaip potuviṉai<BR>
taṉmai muṉṉilai viyaṅkōḷ vēṟilai<BR>
<BR>
uṇṭī reccam irutiṇaip potuviṉai 330<BR>
<BR>
taṉmai orumai viṉaimuṟṟu<BR>
kuṭutuṟu eṉṉuṅ kuṉṟiya lukaramōṭu<BR>
alaṉ eṉēṉ āku mīṟṟa<BR>
<BR>
irutiṇai mukkūṟṟu orumait taṉmai 331<BR>
<BR>
taṉmaip paṉmai viṉaimuṟṟu<BR>
amām eṉpaṉa muṉṉilai yāraiyum<BR>
<BR>
emēm ōmivai paṭarkkai yāraiyum<BR>
umūr kaṭataṟa irupā lāraiyum<BR>
taṉṉoṭu paṭukkun taṉmaip paṉmai 332<BR>
<BR>
viṉaiyuṭaṉu muṭiyuntaṉmai viṉaimuṟṟukkaḷ<BR>
ceyke ṉerumaiyuñ ceykumeṉ paṉmaiyum<BR>
<BR>
viṉaiyoṭu muṭiyiṉum viḷimpiya muṟṟē 333<BR>
<BR>
uḷappāṭṭup paṉmai muṉṉilai<BR>
muṉṉilai kūṭiya paṭarkkaiyu muṉṉilai 334<BR>
<BR>
muṉṉilai orumai viṉaimuṟṟu<BR>
aiyā yikara īṟṟu mūṉṟum<BR>
ēvaliṉ varūum ellā īṟṟavum<BR>
<BR>
muppā lorumai muṉṉilai moḻiyē 335<BR>
<BR>
muṉṉilai muṉṉa rīyum ēyum<BR>
annilai marapiṉ meyyūrntu varumē 336<BR>
<BR>
muṉṉilaip paṉmai viṉaimuṟṟu<BR>
irī rīṟṟa iraṇṭum irutiṇaip<BR>
paṉmai muṉṉilai miṉṉavaṟ ṟēval 337<BR>
<BR>
viyaṅkōḷ viṉaimuṟṟu<BR>
kayavoṭu ravvoṟ ṟīṟṟa viyaṅkōḷ<BR>
iyalum iṭampā leṅku meṉpa 338<BR>
<BR>
vēṟu illai uṇṭu<BR>
vēṟillai yuṇṭaim pālmū viṭattaṉa 339<BR>
<BR>
 3. peyareccam<BR>
peyareccam iṉaiyaveṉpatu<BR>
ceyta ceykiṉṟa ceyyumeṉ pāṭṭiṟ<BR>
kālamuñ ceyalun tōṉṟip pāloṭu<BR>
<BR>
ceyva tāti aṟuporuṭ peyarum<BR>
eñca niṟpatu peyarec cammē 340<BR>
<BR>
ceyyumeṉ eccattiṟku<BR>
eytiyataṉmēṟ ciṟappuviti<BR>
ceyyumeṉ eccaīṟ ṟuyirmey cēṟaluñ<BR>
<BR>
ceyyuḷuḷ umuntu ākalum muṟṟēl<BR>
uyiru muyirmeyyum ēkalu muḷavē 341<BR>
<BR>
 4.   viṉaiyeccam<BR>
viṉayeccam iṉaiyaveṉpatu<BR>
toḻiluṅ kālamun tōṉṟip pālviṉai<BR>
oḻiya niṟpatu viṉaiyec cammē 342<BR>
<BR>
viṉaiyecca vāypāṭukaḷ<BR>
ceytu ceypu ceyyāc ceyyūc<BR>
ceyteṉac ceyacceyiṉ ceyyiya ceyyiyar<BR>
vāṉpāṉ pākkiṉa viṉaiyec campiṟa<BR>
aintoṉ ṟāṟumuk kālamu muṟaitarum 343<BR>
<BR>
viṉaiyeccaṅkaḷukku muṭipu vēṟupāṭu<BR>
<BR>
avaṟṟuḷ<BR>
mutalil nāṉkum īṟṟil mūṉṟum<BR>
viṉaimutal koḷḷum piṟavumēṟ kumpiṟa 344<BR>
<BR>
viṉaimutal koḷḷumeṉṟavaṟṟiṟku<BR>
<BR>
oru puṟaṉaṭai<BR>
ciṉaiviṉai ciṉaiyoṭum mutaloṭuñ ceṟiyum 345<BR>
<BR>
coltiri yiṉumporuḷ tiriyā viṉaikkuṟai 346<BR>
<BR>
 5.   oḻipu<BR>
 <BR>
 <BR>
 viṉaik kuṟippu<BR>
ākka viṉaikkuṟippu ākkamiṉṟu iyalā 347<BR>
<BR>
ceyyumeṉ muṟṟu<BR>
pallōr paṭarkkai muṉṉilai taṉmaiyiṟ<BR>
cellā tākuñ ceyyumeṉ muṟṟē 348<BR>
<BR>
pāṟ potuviṉai<BR>
yāreṉ viṉāviṉaik kuṟippuuyar muppāl 349<BR>
 <BR>
evaṉeṉ viṉāviṉaik kuṟippuiḻi irupāl 350<BR>
<BR>
iruvakai muṟṟiṟkum oru puṟaṉaṭai<BR>
viṉaimuṟ ṟēviṉai yecca mākalum<BR>
kuṟippumuṟṟu īrecca mākalu muḷavē 351<BR>
3. potuviyal<BR>
<BR>
1. itu muṉvanta peyarukkum viṉaikkum<BR>
 piṉvarum iṭaikkum urikkum<BR>
potuvilakkaṇaṅkaḷaik kūṟuvatu <BR>
pāṟpotumai nīṅkuneṟi<BR>
irutiṇai āṇpeṇuḷ oṉṟiṉai oḻikkum<BR>
<BR>
peyarum viṉaiyuṅ kuṟippi ṉāṉē  352<BR>
<BR>
peyar viṉaiyiṭattu īṟṟayal tirital<BR>
peyarviṉai yiṭattu ṉa ḷa ra ya īṟṟayal<BR>
<BR>
āō ākaluñ ceyyuḷu ḷurittē  353<BR>
<BR>
urupum viṉaiyīṟum etirmaṟaiyiṉun tiriyāmai<BR>
<BR>
urupum viṉaiyum etirmaṟuttu uraippiṉun<BR>
tiriyā tattamīṟ ṟurupi ṉeṉpa  354<BR>
<BR>
urupum viṉaiyum aṭukkimuṭital<BR>
<BR>
urupupala aṭukkiṉum viṉaivē ṟaṭukkiṉum<BR>
orutam eccam īṟuṟa muṭiyum  355<BR>
<BR>
iṭaip piṟavaral<BR>
<BR>
urupu muṟṟuī reccaṅ koḷḷum<BR>
peyarviṉai yiṭaippiṟa varalumām ēṟpaṉa  356<BR>
<BR>
muṭikkuñ col niṟkumiṭam<BR>
eccap peyarviṉai eytum īṟṟiṉum  357<BR>
<BR>
orumoḻi vēṟoṉṟai amaittal<BR>
<BR>
orumoḻi yoḻitaṉ ṉiṉaṅkoḷaṟ kurittē  358<BR>
<BR>
tiṇaipāliṭap potumai nīṅku neṟi<BR>
<BR>
potuppeyar viṉaikaḷiṉ potumai nīkkum<BR>
mēlvaruñ ciṟappup peyarviṉai tāmē  359<BR>
<BR>
eccaṅkaḷiṉ muṭipu<BR>
peyarviṉai ummaicoṟ pirippeṉa oḻiyicai<BR>
etirmaṟai icaiyeṉuñ colloḻipu oṉpatuṅ<BR>
<BR>
kuṟippun tattam eccaṅ koḷḷum 360<BR>
<BR>
 2.  tokainilait toṭarmoḻi<BR>
 <BR>
 <BR>
tokainilait toṭarmoḻi iṉaiyaveṉpatu<BR>
<BR>
peyaroṭu peyarum viṉaiyum vēṟṟumai<BR>
mutaliya poruḷiṉ avaṟṟi ṉurupiṭai<BR>
oḻiya iraṇṭu mutalāt toṭarntoru<BR>
<BR>
moḻipōl naṭappaṉa tokainilai toṭarccol  361<BR>
<BR>
tokainilait toṭarp pākupāṭu<BR>
<BR>
vēṟṟumai viṉaippaṇpu uvamai ummai<BR>
aṉmoḻi yeṉaat tokaiyā ṟākum  362<BR>
<BR>
vēṟṟumait tokai<BR>
<BR>
iraṇṭu mutalā miṭaiyā ṟurupum<BR>
veḷippaṭa lillatu vēṟṟumait tokaiyē  363<BR>
<BR>
viṉait tokai<BR>
<BR>
kālaṅ karanta peyareccam viṉaittokai  364<BR>
<BR>
paṇput tokai<BR>
paṇpai viḷakkum moḻitok kaṉavum<BR>
<BR>
oruporuṭ kirupeyar vantavuṅ kuṇattokai  365<BR>
<BR>
uvamat tokai<BR>
uvama urupilatu uvamat tokaiyē  366<BR>
<BR>
uvama urupukaḷ<BR>
pōlap puraiya oppa uṟaḻa<BR>
māṉak kaṭuppa iyaiya ēyppa<BR>
nēra nikara aṉṉa iṉṉa<BR>
<BR>
eṉpavum piṟavum uvamat turupē  367<BR>
<BR>
ummait tokai<BR>
eṇṇal eṭuttal mukattal nīṭṭal<BR>
<BR>
eṉunāṉ kaḷavaiyu ḷummilatu attokai  368<BR>
<BR>
aṉmoḻit tokai<BR>
aintokai moḻimēṟ piṟatoka laṉmoḻi  369<BR>
<BR>
tokainilait toṭar moḻikaḷiṟ<BR>
poruṟciṟakkum iṭaṅkaḷ<BR>
muṉmoḻi piṉmoḻi paṉmoḻi puṟamoḻi<BR>
<BR>
eṉunāṉ kiṭattuñ ciṟakkun tokaipporuḷ  370<BR>
<BR>
iṭattokai peyarttokaikaṭku<BR>
vēṟupāṭaṟikuṟi<BR>
valloṟṟu variṉē yiṭattokai yākum<BR>
<BR>
melloṟṟu variṉē peyarttokai yākum 371<BR>
<BR>
ummaittokaikku puṟanaṭai<BR>
uyartiṇai ummait tokaipala rīṟē 372<BR>
<BR>
tokainilait toṭar moḻikaḷ<BR>
palaporuḷ paṭutal<BR>
tokkuḻi mayaṅkuna iraṇṭu mutalēḻ<BR>
<BR>
ellaip poruḷiṉ mayaṅku meṉpa 373<BR>
<BR>
 3. tokānilait toṭarmoḻi<BR>
 <BR>
 <BR>
muṟṟuī reccam eḻuvāy viḷipporuḷ<BR>
āṟuru piṭaiyuri yaṭukkivai tokānilai 374<BR>
<BR>
 <BR>
 4.   vaḻānilai vaḻuvamaiti<BR>
 <BR>
 <BR>
vaḻu vikaṟpaṅkaḷ<BR>
tiṇaiyē pāliṭam poḻutu viṉāiṟai<BR>
<BR>
marapā mēḻu mayaṅkiṉām vaḻuvē 375<BR>
<BR>
tiṇaiyōṭu viṉāviṭaiyum pālōṭu<BR>
viṉāviṭaiyum vaḻuvāmaṟ kāttal<BR>
<BR>
aiyan tiṇaipā lavvap potuviṉum<BR>
meyteri poruḷmē laṉmaiyum viḷampupa 376<BR>
<BR>
tiṇai vaḻuvamaiti<BR>
<BR>
uyartiṇai toṭarnta poruḷmuta lāṟum<BR>
ataṉoṭu cārtti ṉattiṇai muṭipiṉa 377<BR>
<BR>
tiṇaipālmarapu vaḻuvamaiti<BR>
<BR>
tiṇaipāl poruḷpala viraviṉa ciṟappiṉum<BR>
mikaviṉum iḻipiṉum orumuṭi piṉavē 378<BR>
<BR>
tiṇaipāl vaḻuvamaiti<BR>
<BR>
uvappiṉum uyarviṉuñ ciṟappiṉuñ ceṟaliṉum<BR>
iḻippiṉum pāltiṇai yiḻukkiṉu miyalpē 379<BR>
<BR>
pāliṭa vaḻuvamaiti<BR>
<BR>
orumaiyiṟ paṉmaiyum paṉmaiyi ṉorumaiyum<BR>
ōriṭam piṟaviṭan taḻuvalu muḷavē380<BR>
<BR>
iṭam vaḻuvāmaṟ kāttal<BR>
taralvaral koṭaicelal cārum paṭarkkai<BR>
eḻuvā yiraṇṭum eñciya ēṟkum 381<BR>
<BR>
kālam<BR>
iṟappuetirvu nikaḻveṉak kāla mūṉṟē 382<BR>
<BR>
kāla vaḻuvamaiti<BR>
mukkā lattiṉum ottiyal poruḷaic<BR>
<BR>
ceppuvar nikaḻuṅ kālat tāṉē 383<BR>
<BR>
viraiviṉu mikaviṉun teḷiviṉum iyalpiṉum<BR>
piṟaḻavum peṟūumuk kālamum ēṟpuḻi 384<BR>
<BR>
aṟuvakai viṉā<BR>
aṟivuaṟi yāmai aiyuṟal koḷalkoṭai<BR>
ēval tarumviṉā āṟum iḻukkār 385<BR>
<BR>
eṇvakai viṭai<BR>
cuṭṭu maṟainē rēval viṉātal<BR>
uṟṟatu uraittal uṟuvatu kūṟal<BR>
iṉamoḻi yeṉumeṇ ṇiṟaiyu ḷiṟuti<BR>
<BR>
nilaviya aintumap poruṇmaiyi ṉērpa 386<BR>
<BR>
viṉāviṭaikaḷiṉ mutalciṉai vaḻuvāmai<BR>
<BR>
viṉāviṉuñ ceppiṉum viravā ciṉaimutal 387<BR>
<BR>
marapu<BR>
epporu ḷeccoliṉ evvā ṟuyarntōr<BR>
<BR>
ceppiṉa rappaṭic cepputal marapē 388<BR>
<BR>
marapu vaḻānilai<BR>
vēṟuviṉaip palporuḷ taḻuviya potuccolum<BR>
<BR>
vēṟavaṟ ṟeṇṇumōr potuviṉai vēṇṭum 389<BR>
<BR>
viṉaicārpu iṉamiṭa mēvi viḷaṅkāp<BR>
<BR>
palaporu ḷorucoṟ paṇippar ciṟappeṭuttē 390<BR>
<BR>
eḻuttiyal tiriyāp poruḷtiri puṇarmoḻi<BR>
icaittiri pāṟṟeḷivu eytu meṉpa  391<BR>
<BR>
marapu vaḻānilaiyum vaḻuvamaitiyum<BR>
oruporuḷ mēṟpala peyarvari ṉiṟuti<BR>
oruviṉai koṭuppa taṉiyu morōvaḻi  392<BR>
<BR>
tiṇainilañ cāti kuṭiyē yuṭaimai<BR>
kuṇantoḻil kalvi ciṟappām peyarōṭu<BR>
iyaṟpeya rēṟṟiṭiṟ piṉvaral ciṟappē  393<BR>
<BR>
paṭarkkai muppeyarōṭu aṇaiyiṟ cuṭṭup<BR>
peyarpiṉ varumviṉai yeṉiṟpeyark keṅkum<BR>
maruvum vaḻakkiṭaic ceyyuṭ kēṟpuḻi  394<BR>
<BR>
acainilai poruḷnilai yicainiṟaik korucol<BR>
iraṇṭu mūṉṟunāṉ kellaimuṟai yaṭukkum  395<BR>
<BR>
marapu vaḻānilai<BR>
<BR>
iraṭṭaik kiḷavi iraṭṭiṟpirintu icaiyā  396<BR>
<BR>
oruporuṭ palpeyar pirivila varaiyar 397<BR>
<BR>
marapu vaḻuvamaiti<BR>
<BR>
oruporuṭ paṉmoḻi ciṟappiṉiṉvaḻā  398<BR>
<BR>
marapu vaḻuvāmaṟ kāttal<BR>
iṉaitteṉ ṟaṟiporu ḷulakiṉilāp poruḷ<BR>
<BR>
viṉaippaṭut turaippi ṉummai vēṇṭum  399<BR>
<BR>
marapu vaḻuvamaiti<BR>
ceyappaṭu poruḷaic ceytatu pōlat<BR>
<BR>
toḻiṟpaṭak kiḷattalum vaḻakkiṉu ḷurittē 400<BR>
<BR>
marapu vaḻuvāmaṟ kāttalum marapu vaḻuvamaitiyum<BR>
poruḷmuta lāṟām aṭaicēr moḻiyiṉam<BR>
<BR>
uḷḷavu millavu māmiru vaḻakkiṉum 401<BR>
<BR>
marapu vaḻuvāmaṟ kāttal<BR>
aṭaimoḻi yiṉamal latuntarum āṇṭuṟiṉ 402<BR>
<BR>
marapu vaḻuvāmaṟkāttalum marapu vaḻuvamaitiyum<BR>
aṭaiciṉai mutalmuṟai yaṭaitalu mīraṭai<BR>
mutalō ṭātalum vaḻakkiya līraṭai<BR>
<BR>
ciṉaiyoṭu ceṟitalum mayaṅkaluñ ceyyuṭkē 403<BR>
<BR>
marapu vaḻuvamaiti<BR>
iyaṟkaip poruḷai yiṟṟeṉak kiḷattal 404<BR>
<BR>
marapu vaḻuvāmaṟ kāttalum vaḻuvamaitiyum<BR>
kāraṇa mutalā ākkam peṟṟum<BR>
kāraṇa miṉṟi ākkam peṟṟum<BR>
<BR>
ākka miṉṟik kāraṇam aṭuttum<BR>
irumaiyum iṉṟiyu miyaluñ ceyumporuḷ 405<BR>
<BR>
marapu vaḻuvāmaṟ kāttal<BR>
<BR>
tampā villatu illeṉi ṉiṉaṉāy<BR>
uḷḷatu kūṟi māṟṟiyum uḷḷatu<BR>
cuṭṭiyum uraippar coṟcuruṅ kutaṟkē406<BR>
<BR>
ī tā koṭueṉum mūṉṟum muṟaiyē<BR>
iḻintō ṉoppōṉ mikkō ṉirappurai 407<BR>
marapu vaḻuvamaiti<BR>
<BR>
muṉṉatti ṉuṇaruṅ kiḷaviyu muḷavē 408<BR>
<BR>
kēṭkuna pōlavum kiḷakkuna pōlavum<BR>
iyaṅkuna pōlavum iyaṟṟuna pōlavum<BR>
<BR>
aḵṟiṇai maruṅkiṉum aṟaiyap paṭumē 409<BR>
<BR>
uruvaka uvamaiyil tiṇaiciṉai mutalkaḷ<BR>
piṟaḻtalum piṟavum pēṇiṉar koḷalē 410<BR>
<BR>
 5.   poruḷ kōḷ<BR>
 <BR>
 <BR>
poruḷkōḷiṉ peyarun tokaiyum<BR>
<BR>
yāṟṟunīr moḻimāṟṟu niraṉiṟai viṟpūṇ<BR>
tāppicai aḷaimaṟi pāppuk koṇṭukūṭṭu<BR>
<BR>
aṭimaṟi māṟṟeṉap poruḷkō ḷeṭṭē 411<BR>
<BR>
yāṟṟunīrp poruḷkōḷ<BR>
maṟṟaiya nōkkātu aṭitoṟum vāṉporuḷ<BR>
<BR>
aṟṟaṟ ṟeḻukumaḵ tiyāṟṟup puṉalē 412<BR>
<BR>
moḻimāṟṟup poruḷkōḷ<BR>
ēṟṟa poruḷuk kiyaiyu moḻikaḷai<BR>
<BR>
māṟṟiyō raṭiyuḷ vaḻaṅkalmoḻi māṟṟē 413<BR>
<BR>
niraṉiṟai poruḷkōḷ<BR>
peyarum viṉaiyumāñ collaiyum poruḷaiyum<BR>
<BR>
vēṟu niralniṟīi muṟaiyiṉum etiriṉum<BR>
nērum poruḷkōḷ niraṉiṟai neṟiyē 414<BR>
<BR>
pūṭṭuviṟ poruḷ kōḷ<BR>
<BR>
eḻuvā yiṟuti nilaimoḻi tammuḷ<BR>
poruḷnōk kuṭaiyatu pūṭṭuvil lākum415<BR>
<BR>
tāppicaip poruḷkōḷ<BR>
<BR>
iṭainilai moḻiyē ēṇaiyī riṭattum<BR>
naṭantu poruḷai naṇṇutal tāppicai 416<BR>
<BR>
aḷaimaṟipāppup poruḷkōḷ<BR>
<BR>
ceyyu ḷiṟuti moḻiyiṭai mutalilum<BR>
eytiya poruḷkō ḷaḷaimaṟi pāppē 417<BR>
<BR>
koṇṭukūṭṭup poruḷkōḷ<BR>
<BR>
yāppaṭi palaviṉuṅ kōppuṭai moḻikaḷai<BR>
ēṟpuḻi yicaippatu koṇṭu kūṭṭē 418<BR>
<BR>
aṭimaṟimāṟṟup poruḷkōḷ<BR>
<BR>
ēṟpuḻi yeṭuttuṭaṉ kūṭṭuṟum aṭiyavum<BR>
yāppī ṟiṭaimuta lākkiṉum poruḷicai<BR>
māṭciyu māṟā aṭiyavum aṭimaṟi 419<BR>
<BR>
 4.   iṭaiyiyal<BR>
 <BR>
 <BR>
iṭaic colliṉ potu ilakkaṇam<BR>
<BR>
vēṟṟumai viṉaicā riyaiyop purupukaḷ<BR>
tattam poruḷa icainiṟai acainilai<BR>
kuṟippeṉeṇ pakutiyiṟ ṟaṉittiya liṉṟip<BR>
<BR>
peyariṉum viṉaiyiṉum piṉmuṉ ṉōriṭattu<BR>
oṉṟum palavumvan toṉṟuva tiṭaiccol 420<BR>
<BR>
iṭaiccoṟ poruṭkaḷ<BR>
terinilai tēṟṟam aiyammuṟṟu eṇciṟappu<BR>
etirmaṟai yeccam viṉāviḻaivu oḻiyicai<BR>
<BR>
pirippuk kaḻivuākkam iṉṉaṉa iṭaipporuḷ 421<BR>
<BR>
ēkāra iṭaiccol<BR>
pirinilai viṉāeṇ ṇīṟṟacai tēṟṟam<BR>
<BR>
icainiṟai yeṉaā ṟēkā rammē 422<BR>
<BR>
ōkāra iṭaiccol<BR>
oḻiyicai viṉācciṟap petirmaṟai terinilai<BR>
<BR>
kaḻivuacai nilaipirip peṉaeṭ ṭōvē 423<BR>
<BR>
eṉa eṉṟu iṭaiccoṟkaḷ<BR>
viṉaipeyar kuṟippicai eṇpaṇ pāṟiṉum<BR>
<BR>
eṉaeṉu moḻivarum eṉṟum aṟṟē 424<BR>
<BR>
ummai iṭaiccol<BR>
etirmaṟai ciṟappaiyam eccamuṟ ṟaḷavai<BR>
<BR>
terinilai yākkamō ṭummai eṭṭē 425<BR>
<BR>
muṟṟummaikku eytiyataṉmēṟ ciṟappuviti<BR>
<BR>
muṟṟummai orōvaḻi eccamu mākum 426<BR>
<BR>
ecca ummaik kāvatōr viti<BR>
cevveṇ īṟṟatām ecca vummai 427<BR>
<BR>
cila eṇṇiṭaiccoṟkaḷuk<BR>
kāvatōr ilakkaṇam<BR>
peyarccev veṇē eṉṟā eṉāeṇ<BR>
<BR>
nāṉkun tokaipeṟum ummaiyeṉ ṟeṉavōṭu<BR>
innāṉ keṇṇumaḵ tiṉṟiyu miyalum 428<BR>
<BR>
cila eṇṇiṭaccoṟkaḷukku<BR>
<BR>
eytiyataṉmēṟ ciṟappuviti<BR>
eṉṟum eṉavum oṭuvum orōvaḻi<BR>
niṉṟum pirinteṇ poruṭoṟu nērum 429<BR>
<BR>
peyaroṭu varumiṭaiccoṟkaḷ<BR>
viṉaiyoṭum varumāṟu<BR>
viṉaiyoṭu variṉumeṇ ṇiṉaiya ēṟpaṉa 430<BR>
<BR>
tilliṭaiccol<BR>
viḻaivē kālam oḻiyicai tillē431<BR>
<BR>
maṉṉiṭaiccol<BR>
<BR>
maṉṉē acainilai oḻiyicai ākkaṅ<BR>
kaḻivu mikuti nilaiyē ṟākum 432<BR>
<BR>
maṟṟeṉṉum iṭaiccol<BR>
<BR>
viṉaimāṟ ṟacainilai piṟiteṉu maṟṟē 433<BR>
<BR>
muṉṉataṟkōr puṟaṉaṭai<BR>
maṟṟaiya teṉpatu cuṭṭiya taṟkiṉam 434<BR>
<BR>
kolliṭaiccol<BR>
kollē aiyam acainilaik kūṟṟē 435<BR>
<BR>
oṭu teyya<BR>
<BR>
oṭuvun teyyavum icainiṟai moḻiyē 436<BR>
<BR>
antil āṅku<BR>
antilāṅ kacainilai yiṭapporu ḷavvē 437<BR>
<BR>
amma iṭaiccol<BR>
amma uraiyacai kēṇmiṉeṉ ṟākum 438<BR>
<BR>
viyaṅkōḷacai<BR>
māeṉ kiḷavi viyaṅkō ḷacaiccol 439<BR>
<BR>
muṉṉilaiyacaiccol<BR>
miyāika mōmati attai ittai<BR>
<BR>
vāḻiya māḷaī yāḻamuṉ ṉilaiyacai440<BR>
<BR>
ellā iṭattum varum acaiccol<BR>
yākā piṟapiṟakku arōpō mātuikum<BR>
ciṉkurai yōrum pōlu miruntuiṭṭu<BR>
<BR>
aṉṟān tāntāṉ kiṉṟuniṉ ṟacaimoḻi 441<BR>
<BR>
 5.   uriyiyal<BR>
uriccolliṉ potu ilakkaṇam<BR>
palvakaip paṇpum pakarpeya rāki<BR>
orukuṇam palakuṇan taḻuvip peyarviṉai<BR>
<BR>
oruvā ceyyuṭ kuriyaṉa uriccol 442<BR>
<BR>
paṇpitu eṉpatu<BR>
uyiruyi rallatām poruṭkuṇam paṇpē 443<BR>
<BR>
uyirpporuḷ<BR>
meynnā mūkku nāṭṭañ cevikaḷiṉ<BR>
oṉṟumuta lākkīḻk koṇṭumē luṇartaliṉ<BR>
<BR>
oraṟi vātiyā vuyirain tākum 444<BR>
<BR>
ōraṟivuyir<BR>
pulmaram mutalauṟṟu aṟiyumōr aṟivuyir 445<BR>
<BR>
īraṟivuyir<BR>
muraḷnantu ātinā aṟivoṭī raṟivuyir 446<BR>
<BR>
mūvaṟivuyir<BR>
<BR>
citaleṟum pātimūk kaṟiviṉmū vaṟivuyir 447<BR>
<BR>
nālaṟivuyir<BR>
tumpiveṇ ṭātikaṇ ṇaṟiviṉnā laṟivuyir 448<BR>
<BR>
aiyaṟivuyir<BR>
vāṉavar makkaḷ narakar vilaṅkupuḷ<BR>
āticevi yaṟivō ṭaiyaṟi vuyirē 449<BR>
<BR>
uyirillāta poruḷ<BR>
uṇarviya lāmuyi roṉṟu moḻitta<BR>
uṭaṉmuta laṉaittum uyiral poruḷē 450<BR>
<BR>
muṉṉataṟku oru puṟaṉaṭai<BR>
oṟṟumai nayattiṉ oṉṟeṉat tōṉṟiṉum<BR>
vēṟṟumai nayattiṉ vēṟē uṭaluyir 451<BR>
<BR>
uyirpporuḷkaḷiṉ kuṇappaṇpu<BR>
aṟivuaru ḷācai yaccam māṉam<BR>
niṟaipoṟai ōrppuk kaṭaippiṭi maiyal<BR>
<BR>
niṉaivu veṟuppuvap pirakkanāṇ vekuḷi<BR>
tuṇivuaḻuk kāṟaṉpu eḷimai yeyttal<BR>
tuṉpa miṉpa miḷamai mūppikal<BR>
<BR>
veṉṟi poccāp pūkka maṟamatam<BR>
maṟavi yiṉaiya uṭalko ḷuyirkkuṇam 452<BR>
<BR>
uyirp poruḷkaḷiṉ toḻiṟpaṇpu<BR>
<BR>
tuyttal tuñcal toḻuta laṇital<BR>
uytta lāti uṭaluyirt toḻiṟkuṇam 453<BR>
<BR>
uyiral poruḷkaḷiṉ kuṇappaṇpu<BR>
<BR>
palvakai vaṭivuiru nāṟṟamai vaṇṇam<BR>
aṟucuvai yūṟeṭ ṭuyiral poruṭkuṇam 454<BR>
<BR>
iruporuḷkaḷukkum potuvākiya<BR>
<BR>
toḻiṟpaṇpu<BR>
tōṉṟal maṟaital vaḷartal curuṅkal<BR>
nīṅka laṭaital naṭuṅka licaittal<BR>
<BR>
īta liṉṉaṉa iruporuṭ ṭoḻiṟkuṇam 455<BR>
<BR>
orukuṇan taḻuviya uriccol<BR>
cāla uṟutava naṉikūr kaḻimikal 456<BR>
<BR>
palakuṇan taḻuviya uriccol<BR>
kaṭiyeṉ kiḷavi kāppē kūrmai<BR>
viraiyē viḷakkam accañ ciṟappē<BR>
<BR>
viraivē mikuti putumai yārttal<BR>
varaivē maṉṟal larippi ṉākum 457<BR>
<BR>
orukuṇan taḻuviya uriccol<BR>
<BR>
māṟṟam nuvaṟcicep puraikarai noṭiyicai<BR>
kūṟṟup pukaṟal moḻikiḷavi viḷampaṟai<BR>
pāṭṭup pakarcci yiyampal collē 458<BR>
<BR>
muḻakkuiraṭ ṭolikali icaituvai piḷiṟirai<BR>
irakkaḻuṅ kiyampa limiḻkuḷi ṟatirkurai<BR>
kaṉaicilai cummai keḷavai kampalai<BR>
<BR>
arava mārppō ṭiṉṉaṉa ōcai459<BR>
<BR>
ivviyalukkup puṟaṉaṭai<BR>
iṉṉa tiṉṉuḻi yiṉṉaṇa miyalum<BR>
<BR>
eṉṟicai nūluṭ kuṇakuṇip peyarkaḷ<BR>
collām parattaliṟ piṅkala mutalā<BR>
nallō ruriccoliṉ nayantaṉar koḷalē 460<BR>
<BR>
ivvatikārattukkup puṟaṉaṭai<BR>
coṟṟoṟu miṟṟitaṉ peṟṟiyeṉ ṟaṉaittum<BR>
muṟṟa moḻikuṟiṉ muṭivila ātaliṟ<BR>
<BR>
coṟṟavaṟ ṟiyalāṉ maṟṟaiya piṟavum<BR>
teṟṟeṉa vuṇartal teḷḷiyōr tiṟaṉē 461<BR>
<BR>
innūlukkup puṟaṉaṭai<BR>
<BR>
paḻaiyaṉa kaḻitalum putiyaṉa pukutalum<BR>
vaḻuvala kāla vakaiyi ṉāṉē 462<BR>
naṉṉūl   muṟṟum  <BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
