<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ra. Kirusnamurtti (=Kalki): Ponniyin Celvan</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Ra. Kirusnamurtti (=Kalki [pseud.]; 1899-1954):<BR>
Ponniyin Celvan<BR>
<BR>
Input by AU-KBC Research Center (Mr. Baskaran), Anna University,  Cennai<BR>
Proof-reading: Mr. S. Anbumani, Mr. N.D. Logasundaram, Mr. Narayanan Govindarajan, Ms. Pavithra Srinivasan, Mr. Ramachandran Mahadevan, Ms. Sathya, Mr. Sreeram Krishnamoorthy, Dr. Sridhar Rathinam, Mrs. Srilatha Rajagopal, Mr. Vinoth Jagannathan<BR>
Last revised on April 12, 2003<BR>
<BR>

<BR>
Ra. Kiruṣṇamūrtti (=Kalki):<BR>
Poṉṉiyiṉ celvaṉ<BR>
<BR>
<BR>
(c) Project Madurai 1999 - 2003<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to distribute<BR>
them free on the Internet. Details of Project Madurai are available at<BR>
the website<BR>
http://www.projectmadurai.org/<BR>
You are welcome to freely distribute this file, provided this header<BR>
page is kept intact.<BR>
<BR>
<BR>
<BR>
amarar kalki avarkaḷiṉ<BR>
poṉṉiyiṉ celvaṉ<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
nūlaṭakkam<BR>
<BR>
<BR>
<BR>
amarar kalki avarkaḷiṉ<BR>
poṉṉiyiṉ celvaṉ<BR>
<BR>
<BR>
mutalāvatu pākam - putu veḷḷam<BR>
<BR>
mutalāvatu attiyāyam - āṭittirunāḷ<BR>
iraṇṭām attiyāyam - āḻvārkkaṭiyāṉ nampi<BR>
mūṉṟām attiyāyam - viṇṇakarak kōyil<BR>
nālām attiyāyam - kaṭampūr māḷikai<BR>
aintām attiyāyam - kuravaik kūttu<BR>
āṟām attiyāyam - naṭunicik kūṭṭam<BR>
ēḻām attiyāyam - cirippum kotippum<BR>
eṭṭām attiyāyam - pallakkil yār?<BR>
oṉpatām attiyāyam - vaḻinaṭaip pēccu<BR>
pattām attiyāyam - kuṭantai cōtiṭar<BR>
<BR>
patiṉōṟām attiyāyam - tiṭumpiravēcam<BR>
paṉṉiraṇṭām attiyāyam - nantiṉi<BR>
patiṉmūṉṟām attiyāyam - vaḷarpiṟaic cantiraṉ<BR>
patiṉāṉkām attiyāyam - āṟṟaṅkarai mutalai<BR>
patiṉaintām attiyāyam - vāṉatiyiṉ jālam<BR>
patiṉāṟām attiyāyam - aruḷmoḻivarmar<BR>
patiṉēḻām attiyāyam - kutirai pāyntatu!<BR>
patiṉeṭṭām attiyāyam - iṭumpaṉkāri<BR>
pattoṉpatām attiyāyam - raṇakaḷa araṇyam<BR>
irupatām attiyāyam - "mutaṟ pakaivaṉ!"<BR>
<BR>
irupattoṉṟām attiyāyam - tirai calacalattatu!<BR>
irupattiraṇṭām attiyāyam - vēḷakkārap paṭai<BR>
irupattu mūṉṟām attiyāyam - amutaṉiṉ aṉṉai<BR>
irupattu nāṉkām attiyāyam - kākkaiyum kuyilum<BR>
irupattaintām attiyāyam - kōṭṭaikkuḷḷē<BR>
irupattāṟām attiyāyam - "apāyam! apāyam!"<BR>
irupattēḻām attiyāyam - āstāṉap pulavarkaḷ<BR>
irupatteṭṭām attiyāyam - irumpup piṭi<BR>
irupattoṉpatām attiyāyam - "nam viruntāḷi"<BR>
muppatām attiyāyam - cittira maṇṭapam<BR>
<BR>
muppattoṉṟām attiyāyam - "tiruṭar! tiruṭar!"<BR>
muppattiraṇṭām attiyāyam - paricōtaṉai<BR>
muppattumūṉṟām attiyāyam - marattil oru maṅkai!<BR>
muppattu nāṉkām attiyāyam - latā maṇṭam<BR>
muppattaintām attiyāyam - mantiravāti<BR>
muppattāṟām attiyāyam - "ñāpakam irukkiṟatā?"<BR>
muppattēḻām attiyāyam - cimmaṅkaḷ mōtiṉa!<BR>
muppatteṭṭām attiyāyam - nantiṉiyiṉ ūṭal<BR>
muppattoṉpatām attiyāyam - ulakam cuḻaṉṟatu!<BR>
nāṟpatām attiyāyam - iruḷ māḷikai<BR>
<BR>
nāṟpattoṉṟām attiyāyam - nilavaṟai<BR>
nāṟpattireṇṭām attiyāyam - naṭpukku aḻakā?<BR>
nāṟpattu mūṉṟām attiyāyam - paḻaiyāṟai<BR>
nāṟpattu nāṉkām attiyāyam - "ellām avaḷ vēlai!"<BR>
nāṟpattu aintām attiyāyam - kuṟṟam ceyta oṟṟaṉ<BR>
nāṟpattāṟām attiyāyam - makkaḷiṉ muṇumuṇuppu<BR>
nāṟpattēḻām attiyāyam - īcāṉa civapaṭṭar<BR>
nāṟpatteṭṭām attiyāyam - nīrc cuḻalum viḻic cuḻalum<BR>
nāṟpattoṉpatām attiyāyam - vintaiyilum vintai!<BR>
aimpatām attiyāyam - parāntakar āturacālai<BR>
<BR>
aimpattoṉṟām attiyāyam - māmallapuram<BR>
aimpattiraṇṭām attiyāyam - kiḻavaṉ kalyāṇam<BR>
aimpattu mūṉṟām attiyāyam - malaiyamāṉ āvēcam<BR>
aimpattu nāṉkām attiyāyam - "nañciṉum koṭiyāḷ"<BR>
aimpattaintām attiyāyam - nantiṉiyiṉ kātalaṉ<BR>
aimpattāṟām attiyāyam - antappura campavam<BR>
aimpattēḻām attiyāyam - māyamōkiṉi<BR>
<BR>
iraṇṭām pākam - cuḻaṟkāṟṟu<BR>
<BR>
mutalāvatu attiyāyam - pūṅkuḻali<BR>
iraṇṭām attiyāyam - cēṟṟup paḷḷam<BR>
mūṉṟām attiyāyam - cittap piramai<BR>
nāṉkām attiyāyam - naḷḷiravil<BR>
aintām attiyāyam - naṭukkaṭalil<BR>
āṟām attiyāyam - maṟainta maṇṭapam<BR>
ēḻām attiyāyam - "camuttira kumāri"<BR>
eṭṭām attiyāyam - pūtat tīvu<BR>
ōṉpatām attiyāyam - "itu ilaṅkai!"<BR>
pattām attiyāyam - aniruttap piramarāyar<BR>
<BR>
patiṉoṉṟām attiyāyam - teriñca kaikkōḷap paṭai<BR>
paṉṉiraṇṭām attiyāyam - kuruvum cīṭaṉum<BR>
patiṉmūṉṟām attiyāyam - "poṉṉiyiṉ celvaṉ"<BR>
patiṉāṉkām attiyāyam. - iraṇṭu pūraṇa cantirarkaḷ<BR>
patiṉaintām attiyāyam - iravil oru tuyarak kural<BR>
patiṉāṟām attiyāyam - cuntara cōḻariṉ piramai<BR>
patiṉēḻām attiyāyam - māṇṭavar mīḷvatuṇṭō?<BR>
patiṉeṭṭām attiyāyam - turōkattil etu koṭiyatu?<BR>
pattoṉpatām attiyāyam - "oṟṟaṉ piṭippaṭṭāṉ!"<BR>
irupatām attiyāyam - iru peṇ pulikaḷ<BR>
<BR>
irupattoṉṟām attiyāyam - pātāḷac ciṟai<BR>
irupattiraṇṭām attiyāyam - ciṟaiyir cēntaṉ amutaṉ<BR>
irupattumūṉṟām attiyāyam - nantiṉiyiṉ nirupam<BR>
irupattu nāṉkām attiyāyam - aṉalil iṭṭa meḻuku<BR>
irupattaintām attiyāyam - mātōṭṭa mānakaram<BR>
irupattāṟām attiyāyam - irattam kēṭṭa katti<BR>
irupattēḻām attiyāyam - kāṭṭup pātai<BR>
irupatteṭṭām attiyāyam - irājapāṭṭai<BR>
irupattoṉpatām attiyāyam - yāṉaip pākaṉ<BR>
muppatām attiyāyam - tuvanta yuttam<BR>
<BR>
muppattoṉṟām attiyāyam - "ēlēla ciṅkaṉ" kūttu<BR>
muppattiraṇṭām attiyāyam - kiḷḷi vaḷavaṉ yāṉai<BR>
muppattu mūṉṟām attiyāyam - cilai coṉṉa ceyti<BR>
muppattu nāṉkām attiyāyam - anurātapuram<BR>
muppattaintām attiyāyam - ilaṅkaic ciṅkātaṉam<BR>
muppattāṟām attiyāyam - takutikku matippu uṇṭā?<BR>
muppattu ēḻām attiyāyam - kāvēri ammaṉa<BR>
muppatteṭṭām attiyāyam - cittiraṅkaḷ pēciṉa!<BR>
muppatteṉpatām attiyāyam - "itō yuttam!"<BR>
nāṟpatām attiyāyam - mantirālōcaṉai<BR>
<BR>
nāṟpattoṉṟām attiyāyam - "atō pāruṅkaḷ!"<BR>
nāṟpattiraṇṭām attiyāyam - pūṅkuḻaliyiṉ katti<BR>
nāṟpattu mūṉṟām attiyāyam - "nāṉ kuṟṟavāḷi!"<BR>
nāṟpattu nāṉkām attiyāyam - yāṉai miraṇṭatu!<BR>
nāṟpattaintām attiyāyam - ciṟaik kappal<BR>
nāṟpattāṟām attiyāyam - poṅkiya uḷḷam<BR>
nāṟpattēḻām attiyāyam - pēyc cirippu<BR>
nāṟpatteṭṭām attiyāyam - 'kalapati'yiṉ maraṇam<BR>
nāṟpattoṉpatām attiyāyam - kappal vēṭṭai<BR>
aimpatām attiyāyam - "āpattutavikaḷ"<BR>
<BR>
aimpattoṉṟām attiyāyam - cuḻik kāṟṟu<BR>
aimpattiraṇṭām attiyāyam - uṭainta paṭaku<BR>
aimpattu mūṉṟām attiyāyam - apaya kītam<BR>
<BR>
mūṉṟām pākam - kolai vāḷ<BR>
<BR>
mutalāvatu attiyāyam - kōṭikkaraiyil<BR>
iraṇṭām attiyāyam - mōka valai<BR>
mūṉṟām attiyāyam - āntaiyiṉ kural<BR>
nāṉkām attiyāyam - tāḻaip putar<BR>
aintām attiyāyam - rākkammāḷ<BR>
āṟām attiyāyam - pūṅkuḻaliyiṉ tikil<BR>
ēḻām attiyāyam - kāṭṭil eḻunta kītam<BR>
eṭṭām attiyāyam - "aiyō! picācu!"<BR>
oṉpatām attiyāyam - ōṭattil mūvar<BR>
pattām attiyāyam - cūṭāmaṇi vihāram<BR>
<BR>
patiṉoṉṟām attiyāyam - kolluppaṭṭaṟai<BR>
paṉṉiraṇṭām attiyāyam - "tīyilē taḷḷu!"<BR>
patiṉmūṉṟām attiyāyam - viṣa pāṇam<BR>
patiṉāṉkām attiyāyam - paṟakkum kutirai<BR>
patiṉaintām attiyāyam - kālāmukarkaḷ<BR>
patiṉāṟām attiyāyam - maturāntakat tēvar<BR>
patiṉēḻām attiyāyam - tirunāraiyūr nampi<BR>
patiṉeṭṭām attiyāyam - nimittakkāraṉ<BR>
pattoṉpatām attiyāyam - camayacañcīvi<BR>
irupatām attiyāyam - tāyum makaṉum<BR>
<BR>
irupattoṉṟām attiyāyam - "nīyum oru tāyā?"<BR>
irupattiraṇṭām attiyāyam - "atu eṉṉa cattam?"<BR>
irupattu mūṉṟām attiyāyam - vāṉati<BR>
irupattunāṉkām attiyāyam - niṉaivu vantatu!<BR>
irupattaintām attiyāyam - mutaṉmantiri vantār!<BR>
irupattāṟām attiyāyam - aniruttariṉ pirārttaṉai<BR>
irupattēḻām attiyāyam - kuntavaiyiṉ tikaippu<BR>
irupatteṭṭām attiyāyam - oṟṟaṉukku oṟṟaṉ<BR>
irupattoṉpatām attiyāyam - vāṉatiyiṉ māṟutal<BR>
muppatām attiyāyam - iru ciṟaikaḷ<BR>
<BR>
muppattoṉṟām attiyāyam - pacum paṭṭāṭai<BR>
muppattiraṇṭām attiyāyam - pirammāviṉ talai<BR>
muppattu mūṉṟām attiyāyam - vāṉati kēṭṭa utavi<BR>
muppattu nāṉkām attiyāyam - tīvartti aṇaintatu!<BR>
muppattaintām attiyāyam - "vēḷai neruṅki viṭṭatu!"<BR>
muppattāṟām attiyāyam - iruḷil ōr uruvam<BR>
muppattēḻām attiyāyam - vērum veḷippaṭṭatu<BR>
muppatteṭṭām attiyāyam - vāṉatikku nērntatu<BR>
muppattoṉpatām attiyāyam - kajēntira mōṭcam<BR>
nāṟpatām attiyāyam - āṉaimaṅkalam<BR>
<BR>
nāṟpattoṉṟām attiyāyam - maturāntakaṉ naṉṟi<BR>
nāṟpattiraṇṭām attiyāyam - juram teḷintatu<BR>
nāṟpattumūṉṟām attiyāyam - nanti maṇṭapam<BR>
nāṟpattunāṉkām attiyāyam - nanti vaḷarntatu!<BR>
nāṟpattaintām attiyāyam - vāṉatikku apāyam<BR>
nāṟpattāṟām attiyāyam - vāṉati cirittāḷ<BR>
<BR>
nāṉkām pākam - maṇimakuṭam<BR>
<BR>
mutalāvatu attiyāyam - keṭilak karaiyil<BR>
iraṇṭām attiyāyam - pāṭṭaṉum, pēraṉum<BR>
mūṉṟām attiyāyam - paruntum, puṟāvum<BR>
nāṉkām attiyāyam - aiyaṉār kōvil<BR>
aintām attiyāyam - payaṅkara nilavaṟai<BR>
āṟām attiyāyam - maṇimēkalai<BR>
ēḻām attiyāyam - vālillāk kuraṅku<BR>
eṭṭām attiyāyam - iruṭṭil iru karaṅkaḷ<BR>
oṉpatām attiyāyam - nāy kuraittatu!<BR>
pattām attiyāyam - maṉita vēṭṭai<BR>
<BR>
patiṉōrām attiyāyam - tōḻaṉā? turōkiyā?<BR>
paṉṉiraṇṭām attiyāyam - vēl muṟintatu!<BR>
patiṉmūṉṟām attiyāyam - maṇimēkalaiyiṉ antaraṅkam<BR>
patiṉāṉkām attiyāyam - kaṉavu palikkumā?<BR>
patiṉaintām attiyāyam - irājōpacāram<BR>
patiṉāṟām attiyāyam - "malaiyamāṉiṉ kavalai"<BR>
patiṉēḻām attiyāyam - pūṅkuḻaliyiṉ ācai<BR>
patiṉeṭṭām attiyāyam - ampu pāyntatu!<BR>
pattoṉpatām attiyāyam - cirippum neruppum<BR>
irupatām attiyāyam - mīṇṭum vaittiyar makaṉ<BR>
<BR>
irupattoṉṟām attiyāyam - pallakku ēṟum pākkiyam<BR>
irupattiraṇṭām attiyāyam - aniruttariṉ ēmāṟṟam<BR>
irupattu mūṉṟām attiyāyam - ūmaiyum pēcumō?<BR>
irupattu nālām attiyāyam - iḷavaraciyiṉ avacaram<BR>
irupattaintām attiyāyam - aniruttariṉ kuṟṟam<BR>
irupattāṟām attiyāyam - vītiyil kuḻappam<BR>
irupattēḻām attiyāyam - pokkiṣa nilavaṟaiyil<BR>
irupatteṭṭām attiyāyam - pātāḷap pātai<BR>
irupattoṉpatām attiyāyam - irāja taricaṉam<BR>
muppatām attiyāyam - kuṟṟaccāṭṭu<BR>
<BR>
muppattoṉṟām attiyāyam - muṉmālaik kaṉavu<BR>
muppattiraṇṭām attiyāyam - ēṉ eṉṉai vataikkiṟāy?"<BR>
muppattu mūṉṟām attiyāyam - "cōḻar kula teyvam"<BR>
muppattu nāṉkām attiyāyam - irāvaṇaṉukku āpattu!<BR>
muppattaintām attiyāyam - cakkaravarttiyiṉ kōpam<BR>
muppattāṟām attiyāyam - piṉṉiravil<BR>
muppattēḻām attiyāyam - kaṭampūril kalakkam<BR>
muppatteṭṭām attiyāyam - nantiṉi maṟuttāḷ<BR>
muppattoṉpatām attiyāyam - "vipattu varukiṟatu!"<BR>
nāṟpatām attiyāyam - nīr viḷaiyāṭṭu<BR>
<BR>
nāṟpattoṉṟām attiyāyam - karikālaṉ kolai veṟi<BR>
nāṟpattiraṇṭām attiyāyam - "avaḷ peṇ alla!"<BR>
nāṟpattu mūṉṟām attiyāyam - "puli eṅkē?"<BR>
nāṟpattu nāṉkām attiyāyam - kātalum paḻiyum<BR>
nāṟpattaintām attiyāyam - "nī eṉ cakōtari!"<BR>
nāṟpattāṟām attiyāyam - paṭaku nakarntatu!<BR>
<BR>
aintām pākam - tiyākac cikaram<BR>
<BR>
mutalāvatu attiyāyam - mūṉṟu kuralkaḷ<BR>
iraṇṭām attiyāyam - vantāṉ murukayyaṉ!<BR>
mūṉṟām attiyāyam - kaṭal poṅkiyatu!<BR>
nāṉkām attiyāyam - nanti muḻukiyatu<BR>
aintām attiyāyam - tāyaip pirinta kaṉṟu<BR>
āṟām attiyāyam - murukayyaṉ aḻutāṉ!<BR>
ēḻām attiyāyam - makkaḷ kutūkalam<BR>
eṭṭām attiyāyam - paṭakil paḻuvēṭṭaraiyar<BR>
oṉpatām attiyāyam - karai uṭaintatu!<BR>
pattām attiyāyam - kaṇ tiṟantatu!<BR>
<BR>
patiṉoṉṟām attiyāyam - maṇṭapam viḻuntatu!<BR>
paṉṉiraṇṭām attiyāyam - tūmakētu maṟaintatu!<BR>
patimūṉṟām attiyāyam - kuntavai kēṭṭa varam<BR>
patiṉāṉkām attiyāyam - vāṉatiyiṉ capatam<BR>
patiṉaintām attiyāyam - kūrai mitantatu!<BR>
patiṉāṟām attiyāyam - pūṅkuḻali pāyntāḷ!<BR>
patiṉēḻām attiyāyam - yāṉai eṟintatu!<BR>
patiṉeṭṭām attiyāyam - ēmānta yāṉaip pākaṉ<BR>
pattoṉpatām attiyāyam - tirunallam<BR>
irupatām attiyāyam - paṟavaik kuñcukaḷ<BR>
<BR>
irupattoṉṟām attiyāyam - uyir ūcalāṭiyatu!<BR>
irupattiraṇṭām attiyāyam - makiḻcciyum, tuyaramum<BR>
irupattumūṉṟām attiyāyam - paṭaikaḷ vantaṉa!<BR>
irupattunāṉkām attiyāyam - mantirālōcaṉai<BR>
irupattaintām attiyāyam - kōṭṭai vācalil<BR>
irupattāṟām attiyāyam - vāṉatiyiṉ piravēcam<BR>
irupattēḻām attiyāyam - "nil iṅkē!"<BR>
irupatteṭṭām attiyāyam - kōrum eḻuntatu!<BR>
irupatteṉpatām attiyāyam - cantēka viparītam<BR>
muppatām attiyāyam - teyvam āyiṉāḷ!<BR>
<BR>
muppattoṉṟām attiyāyam - "vēḷai vantu viṭṭatu!"<BR>
muppattiraṇṭām attiyāyam - iṟutik kaṭṭam<BR>
muppattumūṉṟām attiyāyam - "aiyō! picācu!"<BR>
muppattu naṉkām attiyāyam - "pōy viṭuṅkaḷ!"<BR>
muppattaintām attiyāyam - kuraṅkup piṭi<BR>
muppattāṟām attiyāyam - pāṇṭimātēvi<BR>
muppattēḻām attiyāyam - irumpu neñcu iḷakiyatu!<BR>
muppatteṭṭām attiyāyam - naṭittatu nāṭakamā?<BR>
muppateṉpatām attiyāyam - kāriruḷ cūḻntatu!<BR>
nāṟpatām attiyāyam - "nāṉ koṉṟēṉ!"<BR>
<BR>
nāṟpattoṉṟām attiyāyam - pāyutē tī!<BR>
nāṟpattiraṇṭām attiyāyam - malaiyamāṉ tuyaram<BR>
nāṟpattumūṉṟām attiyāyam - mīṇṭum koḷḷiṭakkarai<BR>
nāṟpattunāṉkām attiyāyam - malaik kukaiyil<BR>
nāṟpattaintām attiyāyam - "viṭai koṭuṅkaḷ!"<BR>
nāṟpattāṟām attiyāyam - āḻvāṉukku āpattu!<BR>
nāṟpattēḻām attiyāyam - nantiṉiyiṉ maṟaivu<BR>
nāṟpatteṭṭām attiyāyam - "nī eṉ makaṉ alla!"<BR>
nāṟpattoṉpatām attiyāyam - turpākkiyacāli<BR>
aimpatām attiyāyam - kuntavaiyiṉ kalakkam<BR>
<BR>
aimpattoṉṟām attiyāyam - maṇimēkalai kēṭṭa varam<BR>
aimpattiraṇṭām attiyāyam - viṭutalaikkut taṭai<BR>
aimpattumūṉṟām attiyāyam - vāṉatiyiṉ yōcaṉai<BR>
aimpattunāṉkām attiyāyam - piṉākapāṇiyiṉ vēlai<BR>
aimpattaintām attiyāyam - "paittiyakkāraṉ"<BR>
aimpattāṟām attiyāyam - "camaya cañcīvi"<BR>
aimpattēḻām attiyāyam - viṭutalai<BR>
aimpatteṭṭām attiyāyam - karuttirumaṉ katai<BR>
aimpattoṉpatām attiyāyam - cakuṉat taṭai<BR>
aṟupatām attiyāyam - amutaṉiṉ kavalai<BR>
<BR>
aṟupattoṉṟām attiyāyam - niccayatārttam<BR>
aṟupattiraṇṭām attiyāyam - īṭṭi pāyntatu!<BR>
aṟupattumūṉṟām attiyāyam - piṉākapāṇiyiṉ vañcam<BR>
aṟupattunāṉkām attiyāyam - "uṇmaiyaic col!"<BR>
aṟupattaintām attiyāyam - "aiyō, picācu!"<BR>
aṟupattāṟām attiyāyam - maturāntakaṉ maṟaivu<BR>
aṟupattēḻām attiyāyam - "maṇṇaracu nāṉ vēṇṭēṉ"<BR>
aṟupatteṭṭām attiyāyam - "oru nāḷ iḷavaracar!"<BR>
aṟupattoṉpatām attiyāyam - "vāḷukku vāḷ!"<BR>
eḻupatām attiyāyam - kōṭṭaik kāval<BR>
<BR>
eḻupattoṉṟām attiyāyam - 'tiruvayiṟu utitta tēvar'<BR>
eḻupattiraṇṭām attiyāyam - tiyākap pōṭṭi<BR>
eḻupattumūṉṟām attiyāyam - vāṉatiyiṉ tiruṭṭuttaṉam<BR>
eḻupattunāṉkām attiyāyam - "nāṉē muṭicūṭuvēṉ!"<BR>
eḻupattaintām attiyāyam - viparīta viḷaivukaḷ<BR>
eḻupattāṟām attiyāyam - vaṭavāṟu tirumpiyatu!<BR>
eḻupattēḻām attiyāyam - neṭumaram cāyntatu!<BR>
eḻupatteṭṭām attiyāyam - naṇparkaḷ pirivu<BR>
eḻupattoṉpatām attiyāyam - cālaiyil cantippu<BR>
eṇpatām attiyāyam - nilamakaḷ kātalaṉ<BR>
<BR>
eṇpattoṉṟām attiyāyam - pūṉaiyum kiḷiyum<BR>
eṇpattiraṇṭām attiyāyam - cīṉattu varttakarkaḷ<BR>
eṇpattu mūṉṟām attiyāyam - appar kaṇṭa kāṭci<BR>
eṇpattu nāṉkām attiyāyam - paṭṭāpiṣēkap paricu<BR>
eṇpattaintām attiyāyam - ciṟpattiṉ uṭporuḷ<BR>
eṇpattāṟām attiyāyam - "kaṉavā? naṉavā?"<BR>
eṇpattēḻām attiyāyam - pulavariṉ tikaippu<BR>
eṇpatteṭṭām attiyāyam - paṭṭāpiṣēkam<BR>
eṇpattoṉpatām attiyāyam - vacantam vantatu<BR>
toṇṇūṟām attiyāyam - poṉ maḻai poḻintatu!<BR>
toṇṇūṟṟoṉṟām attiyāyam - malar utirntatu!<BR>
<BR>
<BR>
muṭivurai<BR>
<BR>
<BR>
<BR>
</body></html>
