<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kumarakuruparar: Citampara mummanikkovai</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Kumarakuruparar (died 1688):<BR>
Citampara mummanikkovai<BR>
<BR>
<BR>
<BR>
Input: Mr.S.A. Ramchandar, Bombay, India<BR>
Proof-reading: Dr. K.S.V. Nambi, Tirunelveli, Tamilnadu, India<BR>
This file was last revised on 17 Feb. 2003<BR>
<BR>
<BR>
(c) Project Madurai 2003<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to distribute them <BR>
free on the Internet. Details of Project Madurai are available at the <BR>
website http://www.tamil.net/projectmadurai/<BR>
<BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
 <BR>
 <BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


kumarakuruparar aruḷicceyta  <BR>
citampara mummaṇikkōvai<BR>
<BR>
<BR>
<BR>
<BR>
kumarakuruparar   aruḷicceyta <BR>
citampara mummaṇikkōvai <BR>
<BR>
<BR>
<BR>
kāppu<BR>
<BR>
<BR>
<BR>
<BR>
cemmaṇikkō vaikkatircūḻ  tillaicciṟ ṟampalavaṉ<BR>
mummaṇikkō vaikkuvantu muṉṉiṟkum - emmaṇikkō<BR>
añcak karakkaṟpa kattā riṟaiñcumañcu<BR>
kañcak karakkaṟpa kam.           1<BR>
<BR>
nūl<BR>
<BR>
nēricaiyāciriyappā<BR>
pūmali kaṟpakap puttēḷ vaippum<BR>
nāmanīr varaippi ṉāṉila vaḷākamum<BR>
ēṉaip puvaṉamu meṇṇīṅ kuyirum<BR>
tāṉē vakuttatuṉ ṟamarukak karamē<BR>
taṉittaṉi vakutta carācarap pakuti<BR>
aṉaittaiyuṅ kāppatuṉ ṉamaittapoṟ karamē<BR>
tōṟṟupu niṉṟavat tollula kaṭaṅkalum<BR>
māṟṟuva tāraḻal vaittatōr karamē<BR>
īṭṭiya viṉaippaya ṉevaṟṟaiyu maṟaittuniṉ<BR>
ṟūṭṭuva tākuniṉ ṉūṉṟiya patamē<BR>
aṭuttaviṉ ṉuyirkaṭ kaḷavilpē riṉpam<BR>
koṭuppatu mutalvaniṉ kuñcita patamē<BR>
ittoḻi laintuniṉ meyttoḻi lākap<BR>
pāluṇ kuḻavi pacuṅkuṭar poṟāteṉa<BR>
nōyuṇ maruntu tāyuṇ ṭāṅku<BR>
maṉṉuyirt tokutik kiṉṉaruḷ kiṭaippa<BR>
vaiyamīṉ ṟaḷitta teyvak kaṟpiṉ<BR>
aruḷcūṟ koṇṭa vaiyarit taṭaṅkaṭ<BR>
ṭirumāṇ cāyaṟ ṟiruntiḻai kāṇac                    <BR>
ciṟcapai poliyat tirunaṭam puriyum<BR>
aṟputak kūttaniṉ ṉamutavāk kaḷitta<BR>
nallaṟa nūlkaḷiṟ collaṟam palacila                     <BR>
illaṟan tuṟavaṟṟa meṉacciṟan taṉavē<BR>
annilai yiraṇṭiṉuṇ muṉṉatu kiḷappiṟ<BR>
kaṟṟanūṟ ṟuṟaipōyk kaṭimaṉaik kiḻavaṉ<BR>
naṟkuṇa niṟainta kaṟpuṭai maṉaiviyō<BR>
ṭaṉpu maruḷun tāṅki yiṉcoliṉ<BR>
viruntu puṟantan taruntavarp pēṇi<BR>
aivakai vēḷviyu māṟṟi yivvakai<BR>
nallaṟa nirappip palpukaḻ niṟīip<BR>
piṟaṉmaṉai nayavā ṉaṟaṉmaṉai vāḻkkaikku<BR>
varaiyā nāḷiṉ makappēṟu kuṟittup<BR>
perunalan tuykkum peṟṟit taṉṟē<BR>
maṟṟaiyatu kiḷappiṉ maṉaiyaṟa nirappi<BR>
muṟṟuṇar kēḷviyiṉ mutukkuṟai veytip<BR>
poruḷu miṉpamu morīi yaruḷoṭu<BR>
poṟaiyu māṟṟalu niṟaipē roḻukkamum<BR>
vāymaiyun tavamun tūymaiyun taḻīi<BR>
ōraṟi vuyirkku muṟutuya rōmpik<BR>
kālōy naṭaiya ṉākit tōluṭut<BR>
teṉpeḻu miyākkaiyaṉ ṟuṉpuṟat tuḷaṅkātu<BR>
varaiyuṅ kāṉu meytic carukoṭu<BR>
kāṉī raruntik kaṭumpaṉik kālattu<BR>
mānī raḻuvat taḻuṅki vēṉil<BR>
aivakai yaḻaliṉ meyvarunta varunti<BR>
ivvakai yoḻuku miyalpiṟ ṟaṉṟē, ataṉāl<BR>
innilai yiraṇṭu memmaṉōrk kiyalā<BR>
naṉṉilai yākali ṉannilai niṟṟaṟ<BR>
kuraṉu māṟṟalu miṉṟi veruvan<BR>
teḷitaṉaṟ ṟamiyaṉē ṉariyatu peṟutaṟ<BR>
kuḷatō neṟiyoṉ ṟuṇarttumi ṉīreṉa<BR>
muttalan talaṅkaḷuṇ muttit talamā<BR>
ittala muṭaitteṉe vicaittaṉar cilarē<BR>
aṟiñarāṅ kuraitta vuṟutik kaṭṭurai<BR>
ulakiyal vaḻakkum pulaṉeṟi vaḻakkumeṉ<BR>
ṟiruvakai vaḻakkiṉu nilaipeṟ ṟaṉṟē, avaṟṟuḷ<BR>
ārūrp piṟatta ṉērpaṭi ṉallatu<BR>
ceyaṟkaiyi ṉeytu miyaṟkaiya taṉṟē, atāaṉṟu<BR>
kāciyi liṟatta ṉōkkit tēcamviṭ<BR>
ṭaṟantalait tanta varumporu ṭāṅkip<BR>
piṟaṉporuḷ koḷḷāp pēraṟam pūṇṭu<BR>
kaḻiperuṅ kāṉa nīṅki vaḻiyiṭait<BR>
tīppacik kiraṅki nōyppaṉik kotuṅkip<BR>
palpiṇik kuṭaintu celluṅ kālat<BR>
tiṭaiccurat tiṟavā tiṉṉuyir tāṅkik<BR>
kiṭaittaṉa ṉāyi ṉaṭuttanal loḻukkamō<BR>
ṭuṭalviṭu kāṟumat taṭanakar vaiki<BR>
muṭivatu kaṭaipōka muṭivatō varitē, ataṉāl<BR>
ciṟṟuyirk kiraṅkum perumpaṟṟap puliyūr<BR>
uṟṟaniṉ ṟirukkūt torukā ṉōkkip<BR>
parakati peṟuvāṉ ṟirumuṉ peytap<BR>
peṟṟaṉa ṉaḷiyaṉēṉ paṟṟila ṉāyiṉum<BR>
aṉpilai koṭiyaiyeṉ ṟaruḷā yallai<BR>
niṉpatam vaḻaṅkuti nimalaveṉ ṟaṉakkē<BR>
maruntuṇ vēṭkaiyaṉ maṉamakiḻn tuṇṇiṉum<BR>
aruntuḻi yoruva ṉaruvarup puṟīit<BR>
taṉmukañ cuḷittut talainaṭuk kuṟṟuk<BR>
kaṇṇīr vīḻttuk kaluḻntaṉaṉ māntiṉum<BR>
vāyppuku māyiṉam maruntiru varukkum<BR>
tīppiṇi māṟṟuta ṟiṇṇamē yaṉṟi<BR>
notumalum pakaiyum pōkki yoruporuḷ<BR>
viḻuttaku kēṇmaiyōrk kutaval<BR>
vaḻakkumaṉ ṟaiya maṉṟuṭai yōrkkē. 2<BR>
<BR>
<BR>
nēricaiveṇpā              <BR>
maṉṟam pokuṭṭā matilitaḻā māṭaṅkaḷ<BR>
tuṉṟum puyalkaḷ curumparāp - poṉṟaṅkum<BR>
naṟpuṇṭa rīkamē yokku naṭarācaṉ<BR>
<BR>
poṟpuṇṭa rīka puram          3<BR>
<BR>
<BR>
kaṭṭaḷaikkalittuṟai <BR>
puramoṉ ṟiraṇṭum pukaiyaḻa luṇṇap puvaṉamuṇṇum<BR>
caramoṉ ṟakilañ calikkavey tōycali yānaṭañcey<BR>
varamoṉ ṟiraṇṭu malarttāḷu mūṉṟiṟṟaṉ māmakuṭam<BR>
paramoṉṟu meṉṟukol lōkoṇ ṭavāvap patañcaliyē4<BR>
<BR>
<BR>
nēricaiyāciriyappā<BR>
<BR>
caliyātu muyaṉṟa tavapperun toṇṭar<BR>
palanā ḷōtik kalaimuṟṟu nirampi<BR>
aḷavaiyi ṉaḷantukoṇ ṭuttiyiṟ ṟeḷintu<BR>
cemporu ḷituveṉat tēṟi yampalat<BR>
tārā vaṉpiṉō ṭakaṉamarn tiṟaiñcip<BR>
pērā viyaṟkai peṟṟaṉar yāṉē<BR>
cariyaiyiṟ cariyātu kiriyaiyiṟ ṟaḷarā<BR>
tiyōkat tuṇaṅkā toṇporu ṭūkkātu<BR>
vaṟitē niṉṟiru maṉṟa nōkkip<BR>
piṟavā naṉṉeṟi peṟṟaṉa ṉaṉṟē<BR>
muṭpuṟam potinta neṭṭilaik kaitai<BR>
curimukap paṇilamoṭu cūluḷain tuḻiḻnta<BR>
taraḷam veṇmaṭaṟ ṟāṅkuva tamma<BR>
karuṅkaḻik karaiyil veṇpoṭi pūci<BR>
iruntava muñaṟṟiyu miyāmpeṟaṟ kariya<BR>
ceñcaṭaik kiṭanta veṇmatik kaṭavuḷ<BR>
varukaveṉ ṟaḻaittup perunayap peytik<BR>
kaṇṇīr vārak kalantuṭaṉ ṟaḻīi<BR>
uṇṇeṉa veṇcō ṟēntit taṇṇeṉa<BR>
uṭukkaṇat toṭumav vuṭupatik kaṭavuḷai<BR>
maṭaṟṟalait tāṅki vaikuvatu kaṭukkum<BR>
neytaloṭu taḻīiya maruta vēlit<BR>
teyvap puliyūr vaitikak kūtta<BR>
poṉṉiṟap puṟavuṅ karuniṟak kākkaiyum<BR>
maṉṉumā limaya varaippuṟañ cērntuḻi<BR>
irutiṟap paṟavaikku moruniṟa ṉallatai<BR>
niṟamvēṟu terippa tuṇṭō viṟaivaniṉ<BR>
iṉṉaruḷ paḻutta canniti cērntuḻi<BR>
iruvēm peṟṟatu morupē ṟākaliṉ<BR>
vēṟṟumai yuḷatō villai<BR>
āṟṟacāl ciṟappi ṉaṉaiyarō ṭeṉakkē5<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
ōṭṭuvikkak kūṭṭiṉaiviṭ ṭōṭum poṟiyaravain<BR>
tāṭṭuvikkuñ cittarnī rāṉakkāṟ - kūṭṭamiṭṭu<BR>
maṉṟāṭu mummaiyoru mācuṇaniṉ ṟāṭṭuvikka<BR>
niṉṟāṭu kiṉṟateṉko ṉīr6<BR>
<BR>
<BR>
kaṭṭaḷaikkalittuṟai<BR>
<BR>
nīruṇṭa puṇṭari kattuṇait tāṇiḻaṟ kīḻppoliyum<BR>
cīruṇ ṭaṭittoṇṭu ceyyā veṉakkuñciṟ ṟampalattem<BR>
kāruṇṭa kaṇṭaṉaik kaṇṭaṉa ṉālak kaṭalamutam<BR>
āruṇṭaṉarmaṟ ṟavareva rēṉu mamararkaḷē7<BR>
<BR>
<BR>
nēricaiyāciriyappā<BR>
<BR>
amarar kōmaka ṉarumpeṟal vāḻkkaiyum<BR>
irunitik kiḻava ṉoruperu veṟukkaiyum<BR>
aiṅkaṇaik kiḻavaṉ ṟuñcā nalaṉum<BR>
oruvaḻik kiṭaippiṉum veruvantu kalaṅkik<BR>
kaittūṇ vāḻkkai yuttama yōkikaṭ<BR>
kettiṟam vaikiṉu miṭaiyū ṟiṉṟē  yāṉē<BR>
vaḷiyuṇ puḷippum pittuṇ kaippum<BR>
aiyuṇ maturamu mallaṉa piṟavum<BR>
nāccuvai yaṟiya nalkiṉa mēṟceṉ<BR>
ṟatuvatu vāka vaḻuntip putituṇṭu<BR>
kaḻiperuṅ kāma mūḻki muḻuvatum<BR>
pāvamum paḻiyu mēvuva tallatu<BR>
cemporu ṭerintu ciṟṟaṟi vorīi<BR>
aimpula ṉaṭakki yaṟantalai niṉṟu<BR>
tīneṟi vilakki naṉṉeṟip paṭartaṟ<BR>
kuraṉil kāṭci yiḻutaiya ṉātaliṟ<BR>
pūvātu paḻukkuñ cūlaṭip paṉacam<BR>
pārkiḻit tōṭip paṇiyula kaḷanta<BR>
vērtoṟum vērtoṟum vevvēṟu paḻuttu<BR>
muṭpuṟak kaṉika ṭūkkuva toṭpamoṭu<BR>
patañcali muṉivaṉaip pārkoḷat tanta<BR>
pilaṅkoḷak koṭukkum palaṅkaḷpala nikarkkum<BR>
mallalam poḻilcūḻ tillai vāṇa<BR>
varamoṉ ṟiṅkeṉak karuḷal vēṇṭum, atuvē<BR>
peruṅkuḷirk kuṭainta kālaik karuntuṇi<BR>
palatoṭut ticaitta vorutuṇi yallatu<BR>
piṟitoṉṟu kiṭaiyā tāka vaṟumaṉaik<BR>
kaṭaippuṟat tiṇṇai yallatu kiṭakkaik<BR>
kiṭampiṟi tillai yāka kaṭumpacik<BR>
kuppiṉ ṟaṭṭa puṟkaiyū ṇallatu<BR>
maṟṟō ruṇṭi vāyviṭ ṭaraṟṟiṉum<BR>
īkuna rillai yākanā ṇāḷum<BR>
oḻukka niṟainta viḻupperuṅ kēḷvi<BR>
meyttavar kuḻāttoṭum vaika vittiṟam<BR>
uṭaṉīṅ kaḷavu mutavik kaṭavuṇiṉ<BR>
perumpata maṉṟiyāṉ piṟitoṉ<BR>
ṟirantaṉaṉ vēṇṭiṉu mīntiṭā tatuvē8<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
vētaṇṭa mēpuyaṅkaḷ viṇṇē tirumēṉi<BR>
mūtaṇṭa kūṭamē mōliyām - kōtaṇṭam<BR>
oṟṟaimā mēru vumāpatiyār niṉṟāṭap<BR>
paṟṟumō ciṟṟim palam       9<BR>
<BR>
kaṭṭaḷaikkalittuṟai  <BR>
<BR>
paṟṟam palamitit tuttutit tēcevvi pārttuppullar<BR>
veṟṟam palantoṟu meyyiḷait tēṟuvar vīṇarkeṭṭēṉ<BR>
kuṟṟam palapoṟut teṉṉaiyu māṇṭukoṇ ṭōṉpuliyūrc<BR>
ciṟṟam palaṅkaṇṭu pēram palattaiccey yātavarē.10<BR>
<BR>
<BR>
nēricaiyāciriyappā <BR>
<BR>
ceytava vēṭa meyyiṟ ṟāṅkik<BR>
kaitava voḻukkamuḷ vaittup potintum<BR>
vaṭaticaik kuṉṟam vāypiḷan taṉṉa<BR>
kaṭavuṇ maṉṟiṟ ṟirunaṭaṅ kumpiṭ<BR>
ṭuyvatu kiṭaittaṉaṉ yāṉē yuytaṟ <BR>
koruperun tavamu muñaṟṟila ṉuñaṟṟā<BR>
teḷitiṉiṟ peṟṟa teṉṉeṉak kiḷappiṟ<BR>
kūṭā voḻukkam pūṇṭum vēṭam<BR>
koṇṭataṟ kēṟpaniṉ ṟoṇṭaroṭu payiṟaliṟ<BR>
pūṇṭavav vēṭaṅ kāṇṭoṟuṅ kāṇṭoṟum<BR>
niṉṉilai yeṉṉiṭat tuṉṉi yuṉṉip<BR>
paṉṉā ṇōkkiṉa rākali ṉaṉṉavar<BR>
pāvaṉai muṟṟiyap pāvakap payaṉiṉyāṉ<BR>
mēvarap peṟṟaṉaṉ pōlu mākaliṉ<BR>
evviṭat tavaruṉai yeṇṇiṉar nīyumaṟ<BR>
ṟavviṭat tuḷaiyeṉaṟ kaiyamvē ṟiṉṟē, ataṉāl<BR>
iruperuñ cuṭaru moruperum puruṭaṉum<BR>
aivakaip pūtamō ṭeṇvakai yuṟuppiṉ<BR>
māperuṅ kāyan tāṅki yōyviṉ<BR>
ṟaruṇmun tuṟutta vaintoḻi ṉaṭikkum<BR>
paramā ṉantak kūtta karuṇaiyoṭu<BR>
nilaiyil poruḷu nilaiyaṟ poruḷum<BR>
ulaiyā marapi ṉuḷaṅkoḷap paṭuttip<BR>
pullaṟi vakaṟṟi nallaṟivu koḷīi<BR>
emma ṉōraiyu miṭittuvarai niṟuttic<BR>
cemmaicey taruḷat tiruvuruk koṇṭa<BR>
naṟṟavat toṇṭar kūṭṭam<BR>
peṟṟavark kuṇṭō peṟattakā taṉavē.11<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
takkaṉār vēḷvi takarttuc camarmuṭitta<BR>
nakkaṉār tillai naṭarācar - okkaṟ<BR>
paṭappāya lāṉkāṇap paintoṭitā ḷeṉṟō<BR>
iṭappātan tūkkiyavā viṉṟu. 12<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
iṉamokkun toṇṭaro ṭeṉṉaiyu<BR>
māṭkoṇṭa vīcartillaik<BR>
kaṉamokkuṅ kaṇṭatteṅ kaṇṇuta<BR>
lārcaṭaik kāṭukañca<BR>
vaṉamokku maṟṟav vaṉattē<BR>
kuṭikoṇṭu vāḻum veḷḷai<BR>
aṉamokkuṅ kaṅkai yarukēveṇ<BR>
caṅkokku mampuliyē.              13<BR>
<BR>
<BR>
nēricai yāciriyappā<BR>
<BR>
pulikkāṉ muṉivaṟkup poṟkaḻal kāṭṭik<BR>
kalikkā ṉivanta kaṭṭil vāṅki<BR>
māyōṉ maṇippaṭap pāyalu meṭuttu<BR>
vaṟumpāḻ vīṭṭil vaittukkoṇṭirun<BR>
tuṟaṅkātu viḻitta vorutaṉik kaḷva <BR>
kāṟṟērk kuṭampaik kāmappuṭ paṭukkat<BR>
tīppoṟi vaitta tirunutaṟ kaṇṇa<BR>
āti nāṉmaṟai vētiyaṟ payanta<BR>
tātai yākiya mātava roruvarum<BR>
iruṅkā ḷatti yiṟaivarmuṉ ṉuṇṇa<BR>
aruñcā pattā lamutamū ṉākkum<BR>
naṟṟava vēṭak koṟṟava roruvarum<BR>
orupiḻai ceyyā taruḷvaḻi niṟpavav<BR>
viruvarkaṇ paṟitta taruma mūrtti<BR>
muṭṭaiyiṟ karuvil vittiṉil veyarppil<BR>
niṟpaṉa neḷiva tattuva tavaḻva<BR>
naṭappaṉa kiṭappaṉa paṟappaṉa vākak<BR>
kaṇṇakaṉ ñālat teṇṇilpal kōṭip<BR>
piḷḷaikaḷ peṟṟa perumaṉaik kiḻattikku<BR>
nelliru nāḻi niṟaiyak koṭuttāṅ<BR>
keṇṇāṉ kaṟamu miyaṟṟuti nīyeṉa<BR>
vaḷḷaṉmai celuttu moṇṇitic celva<BR>
aḷiyaṉ māṟṟamoṉ ṟikaḻātu kēṇmati<BR>
eḻuvakaic caṉaṉat temma ṉōrum<BR>
uḻitaru piṟappiṟ kuṭkuvan tamma<BR>
muḻuvatu morīi muttipeṟ ṟuyvāṉ<BR>
niṉṉaṭik kamalam pōṟṟupa vinnilat<BR>
torupatu vakaittām yōṉitō ṟuḻaṉṟum<BR>
veruvarum piṟappiṉ vēṭkaiya ṉākiniṉ<BR>
canniti pukkumat tāmaraik kaṇṇāṉ<BR>
tuñciṉaṉ ṟuyilorīi yeḻāaṉ<BR>
añciṉaṉ poluniṉ ṉāṭalkāṇ pataṟkē14<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
āṭṭukiṉṟō riṉṟimaṉṟu ḷāṭumā ṉantattēṉ<BR>
kāṭṭukiṉṟa mukkaṭ karumpoṉṟu - vēṭṭataṉai<BR>
uṟṟuneṭu nāḷāka vuṇṇumor mālyāṉai<BR>
peṟṟatoru kūntaṟ piṭi.     15<BR>
<BR>
<BR>
kaṭṭaḷaikkalittuṟai  <BR>
<BR>
piṭippa tumakkeṉai vēṇṭiṉveṅ16<BR>
<BR>
<BR>
nēricaiyāciriyappā<BR>
<BR>
miṉvīḻn taṉṉa viricaṭaik kāṭṭiṟ<BR>
paṉmāṇ ṭuttip paḵṟalaip pāntaṭ<BR>
ciṟumūcciṟ piṟanta peruṅkāṟ ṟaṭippa<BR>
viritirai curuṭṭum porupuṉaṟ kaṅkai<BR>
paṭamvirit tāṭumac cuṭikaivā ḷaraviṉ <BR>
aḻaṟkaṇ kāṉṟavav vāraḻal koḷuntac<BR>
cuḻittuḷ vāṅkic curuṅkac curuṅkātu<BR>
tirunutaṟ kaṇṇiṟ ṟīkkoḻun tōṭa<BR>
urukumiṉ ṉamuta muvaṭṭeḻun tōṭiyak<BR>
kaṅkai yāṟṟiṉ kaṭunirap poḻikkum<BR>
tiṅkaḷaṅ kaṇṇit tillai vāṇa<BR>
aṉparuk keḷiyai yākali ṉaiya<BR>
niṉperun taṉmai nīyē yiraṅki<BR>
uṇṇiṉ ṟuṇartta vuṇari ṉallatai<BR>
nuṇṇū leṇṇi nuṇaṅka nāṭip<BR>
paḻutiṉ ṟeṇṇip pakartu miyāmeṉiṉ<BR>
muḻutu miyārē mutukkuṟain tōrē<BR>
nālvakaip poruḷu navaiyaṟak kiḷanta<BR>
vēta puruṭaṉu miyātuniṉ ṉilaiyeṉat<BR>
tēṟalaṉ palavāk kūṟiṉa ṉeṉpa, atāaṉṟu<BR>
muṉṉaināṉ maṟaiyu muṟaippaṭa niṟīiya<BR>
maṉṉiruñ ciṟappiṉ vātarā yaṇaṉum<BR>
kaiyiḻan taṉaṉatu poymoḻin taṉṟō, ataṉāl<BR>
teḷivil kēḷviyiṟ ciṉṉū lōti<BR>
aḷavā niṉṉilai yaḷattum pōlum<BR>
aṟivu māyuḷuṅ kuṟaiyak kuṟaiyāta<BR>
paiyuṇō yeṇṇila paṭaittup  <BR>
poyyuṭal cumakkum puṉmai yōmē 17<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
puṉaiyēn taruvutavu poṉṉari mālai<BR>
vaṉaiyēm pacuntuḻāy mālai - paṉitōy<BR>
muṭikkamalañ cūṭiṉōṉ moykuḻalō ṭāṭum<BR>
aṭikkamalañ cūṭiṉō māl    18<BR>
<BR>
<BR>
kaṭṭaḷaikkalittuṟai<BR>
<BR>
cūṭuṅ kalaimati yaittoṭa rātupain tōkaikkañcā<BR>
tōṭum poṟiyara voṉṟukeṭ ṭēṉmaṟai yōlamiṭṭut<BR>
tēṭum pirāṉṟiruk kūttiṉuk kēmaiyal ceyyumeṉṟum<BR>
āṭun toḻilvalla tākaiyi ṉālav varumaikaṇṭē.19<BR>
<BR>
<BR>
nēricaiyāciriyappā<BR>
<BR>
kaṭpulaṅ katuvātu katirmaṇi kuyiṟṟi<BR>
viṭpulañ ceṉṟa mēṉilai māṭattu<BR>
valliyi ṉuṭaṅku mayiliḷañ cāyaṟ<BR>
cillarit taṭaṅkaṭ ṭiruntiḻai makaḷir<BR>
aḷavil pēraḻa kāṟṟiyum vāḷā <BR>
iḷamulait toyyi leḻutiya tōṟṟam<BR>
taruniḻaṟ ceyta varamiya muṟṟat<BR>
tamarar mātarō ṭammaṉai yāṭuḻi<BR>
imaiyā nāṭṭa miruvarkku mottaliṉ<BR>
naṟkuṟi teritaṟku nākiḷaṅ kumarar<BR>
viṟkuṟi yeḻuti viṭuttatu kaṭukkum<BR>
valaṉuyar ciṟappiṟ puliyūrk kiḻavaniṉ<BR>
poṉṉaṭik koṉṟitu paṉṉuvaṉ kēṇmati<BR>
eṉṟunī yuḷaimaṟ ṟaṉṟē yāṉuḷēṉ<BR>
aṉṟutoṭ ṭiṉṟukā ṟalamaru piṟappiṟku<BR>
veruvara luṟṟila ṉaṉṟē yorutuyar<BR>
uṟṟuḻi yuṟṟuḻi yuṇarvatai yallatai<BR>
muṟṟu nōkka mutukkuṟai viṉmaiyiṉ<BR>
munnīr nīntip pōntavaṉ piṉṉarc<BR>
ciṉṉīrk kaḻinīt tañcā ṉiṉṉum<BR>
ettuṇaic caṉaṉa meytiṉu meytuka<BR>
attamaṟ ṟataṉuk kañcala ṉiyāṉē<BR>
imaiyātu viḻitta vamarariṟ cilareṉ<BR>
paripāka miṉmai nōkkār kōlat  <BR>
tirunaṭaṅ kumpiṭ ṭoruvaṉuyn tilaṉāṟ<BR>
curutiyu muṇmai collā kolleṉa<BR>
vaṟitē yañcuva rañcātu<BR>
ciṟiyēṟ karuḷuti celkatic celavē20<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
ceṉṟavarait tāmākkun tillaicciṟ ṟampalattu<BR>
maṉṟavarait tāmākka vallavaryār - eṉṟumivar<BR>
āṭap patañcaliyā rākkiṉā reṉpiṟavi <BR>
cāṭap patañcaliyār tām.       21<BR>
<BR>
<BR>
kaṭṭaḷaikkalittuṟai<BR>
<BR>
tāmak kuḻaliṉal lārviḻi mīṉporac caṟṟumiṉik<BR>
kāmak karuṅkuḻiyiṟcuḻa lēṅkalan tāṭappeṟṟēm<BR>
nāmap puṉaṟkaṅkaip pērāṟu pāyanañ caṅkaḷattum<BR>
vāmat tamutamum vaittāṭu  māṉanta mākkaṭalē.22<BR>
<BR>
<BR>
nēricaiyāciriyappā<BR>
<BR>
kaṭaṅkaluḻ kaluḻik kaḷinal yāṉai<BR>
maṭaṅkalan tuppiṉ māṉavēl vaḻutik<BR>
kirunila makaḻntu meṇṇilpal kālam<BR>
oruvaṉ kāṇā toḷittirun tōyai<BR>
vaṉacap puttēṇ maṇināp pantik<BR>
kavaṉavām puraviyiṟ kāṭṭik koṭuttup<BR>
paintamiḻ naviṉṟa cennāp pulavaṉ<BR>
aintiṇai yuṟuppi ṉāṟporuḷ payakkum<BR>
kāmañ cāṉṟa ñāṉap paṉuvaṟkup<BR>
poruḷeṉac cuṭṭiya voruperuñ celva<BR>
tiruttoṇṭat tokaikku mutaṟporu ḷāki<BR>
arumaṟai kiḷantaniṉ ṟiruvākkiṟ piṟanta<BR>
aṟupatiṟ ṟākiya vaimpatiṟṟu muṉivaruḷ<BR>
oruvaṉeṉ ṟicaitta virupiṟap pāḷa<BR>
varaicey taṉṉa puracai mālkaḷiṟ<BR>
ṟaraiciḷaṅ kumarar tiruvulāp pōtat  <BR>
tavaḷamā ṭaṅka ḷiḷanilāp parappic<BR>
ceṅkaṇyā ṉaikku veṇcutai tīṟṟa<BR>
mutirā viḷamulai muṟṟiḻai maṭantaiyar<BR>
katircey mēṉikkuk kaṇmalar cāttak<BR>
kaṭavuṭ kaḷiṟṟiṟ kaviṉkoḷap polinta<BR>
uṭalak kaṇṇa roruva rallar<BR>
irunilat tanēkareṉ ṟeṭuttuk kāṭṭum<BR>
tiruvanīṇ maṟukiṟ ṟillai vāṇa<BR>
vēyccoṟ ṟokka vāyccoṟ pōla <BR>
viricciyiṟ koṇṭa vuraittiṟa nōkki<BR>
viṉaimēṟ cellunar palarē yaṉaiyark<BR>
kavviṉai muṭivatūuṅ kāṇṭu matāaṉṟu<BR>
palliyum piṟavum payaṉṟūk kātu<BR>
colliya poruḷun tuṇiporu ḷuṭaitteṉak<BR>
koṇṭōr koḷiṉuṅ kuṟaipāṭiṉṟē, ataṉāl<BR>
yāvar kūṟṟuniṉ ṉēvali ṉallatai<BR>
nikaḻā nikaḻcci yuṇarātu pōlum<BR>
kuḻantai yaṉpiṟ perumpukaḻ naviṟṟiniṉ<BR>
āṇaiyi ṉiṉṟa veṉṉai<BR>
nāṇilai kolleṉa nakuvateṉ maṉaṉē. 23<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
maṉṟuṭaiyāṉ ceñcaṭaimēl vāḷaravuk kuḷḷañci<BR>
eṉṟumati tēyntē yirukkumāl - niṉṟutavam<BR>
ceyyumuṉi vōrkāmat tīppiṇikkañ cittamatu<BR>
poyyuṭalai vāṭṭumā pōl.    24<BR>
<BR>
<BR>
kaṭṭaḷaikkalittuṟai<BR>
<BR>
vāṭiya nuṇṇiṭai vañciyaṉ  ṉīrtillai maṉṟiṉuṇiṉ<BR>
ṟāṭiya kūtta ṉalarviḻi  muṉṟi larumpakalum<BR>
nīṭiya kaṅkuluṅ kaṇṇiraṇ  ṭāluṟa neṟṟikkaṇṇāṟ<BR>
kūṭiya tīppoḻu tākuṅkoṉ  mālaik koṭumpoḻutē.25<BR>
<BR>
<BR>
nēricaiyāciriyappā<BR>
<BR>
koṭiyu muracuṅ koṟṟaveṇ kuṭaiyum<BR>
piṟarkoḷap poṟāaṉ ṟāṉē koṇṭu<BR>
potunīṅku tikiri ticaiticai pōkkic<BR>
ceviyiṟ kaṇṭu kaṇṇiṟ kūṟi<BR>
irunilam purakku moruperuvēntaṉ  <BR>
mikkō ṉoruvaṉ veṟukkai nōkkuḻit<BR>
tokkataṉ veṟukkai curuṅkit tōṉṟa<BR>
iḻappuṟu viḻuma meyti yaḻukkaṟuttu<BR>
maṟṟatu peṟutaṟ kuṟṟaṉa terīi<BR>
ayiṟcuvai peṟāaṉ ṟuyiṟcuvai yuṟāaṉ<BR>
māṇiḻai makaḷir tōṇalaṅ koḷāaṉ<BR>
ciṟukāṟṟu vaḻaṅkāp perumūc ceṟintu<BR>
kavalaiyuṟ ṟaḻivatūuṅ kāṇṭum viṟakeṭut<BR>
tūrtoṟuñ cumantu viṟṟuk kūlikoṇṭu<BR>
puṟkaiyu maṭaku mānti makkaḷoṭu<BR>
maṉaiyum piṟavu nōkki yayaṉmaṉai<BR>
muyaṟciyiṉ makaṉai yiḻittaṉa ṉeḷḷi<BR>
eṉakkiṇai yilaiyeṉa viṉaiyaṉmaṟ ṟoruvaṉ<BR>
maṉakkaḷip puṟīi makiḻvatūuṅ kāṇṭum, ataṉāl<BR>
celva meṉpatu cintaiyi ṉiṟaivē<BR>
alkā nalkura vavāveṉap paṭumē<BR>
aiyuṇar vaṭakkiya meyyuṇar vallatai<BR>
uvākkaṭal ciṟuka vulakelām viḻuṅkum<BR>
avākkaṭal kaṭattaṟ karumpuṇai yiṉṟē, ataṉāl<BR>
irupiṟap piyainta vorupiṟap peytum<BR>
nāṉmaṟai muṉivar mūvā yiravarum<BR>
ākuti vaḻaṅkum yāka cālaiyiṟ<BR>
ṟūu naṟumpukai vāṉuṟa veḻuva<BR>
teḻunāp paṭaitta muttīk kaṭavuḷ<BR>
kaṭalamiḻ tumiḻntāṅ kaviyamiḻ tuṇṇa<BR>
varumperun tēvarai vāṉavar kōṉoṭum<BR>
viruntetir koḷkeṉa viṭuttatu kaṭukkum<BR>
valaṉuyar ciṟappiṟ puliyūrk kiḻavaniṉ<BR>
aruḷpeṟ ṟuytaṟ kuriya ṉiyāṉeṉiṟ<BR>
palluyirt tokutiyum pavakkaṭa laḻunta<BR>
allal ceyyu mavāveṉap paṭumav<BR>
vaṟumaiyi ṉiṉṟum vāṅki <BR>
aṟiviṉ celva maḷittaru ḷeṉakkē.26<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
eṉceytīr tillaivaṉat tīcarē puṉmuṟuval<BR>
muṉcey teyilai muṭiyāmaṟ - koṉceyta<BR>
poṟpuyaṅka nāṇēṟṟip poṉmalaiyait tēvarīr<BR>
maṟpuyaṅka ṇōva vaḷaittu.  27<BR>
<BR>
<BR>
kaṭṭaḷaikkalittuṟai<BR>
<BR>
vaḷḷak kalaca mulaiyem  pirāṭṭi varinayaṉak<BR>
kaḷḷac curumpar kaḷikkiṉṟa  vācaṭaik kāṭṭiṟkaṅkai<BR>
veḷḷattai mēliṭṭu veṇṭā  taṇintu virāṭpuruṭaṉ<BR>
uḷḷak kamalatti ṉūṟupain  tēṟalai yuṇṭukoṇṭē.28<BR>
<BR>
<BR>
nēricaiyāciriyappā<BR>
<BR>
koṇṭalkaṇ paṭukkun taṇṭalai vaḷaiit<BR>
taṭampaṇai yuṭutta maruta vaippiṉ<BR>
iṭampuri curimuka valampuri yīṉṟa<BR>
teṇṇīr nittilam veṇṇila veṟippa<BR>
ūṟṟeḻu tīmpuṉal pāṟkaṭa lāka<BR>
viritiraic curuṭṭē yaravaṇai yākap<BR>
pācaṭaik kuḻāṅkaḷ pacuṅkatir virikkum<BR>
tēcukoṇ mēṉit tiruniṟa ṉākap<BR>
poṟṟātu potinta cēyitaḻk kamalam<BR>
malarviḻi mutala palavuṟup pāka<BR>
aṅkaṇōr vaṉacat taracuvīṟ ṟirukkum<BR>
ceṅkā laṉṉan tirumaka ḷākap<BR>
paintuḻāy mukuntaṉ paḷḷikoṇ ṭaṉṉa<BR>
antaṇ pūntaṭa maḷappila cūḻntu<BR>
palvaḷam payiṉṟa tillaiyam patiyiṟ<BR>
poṉṉiṉ maṉṟiṟ pūṅkaḻaṉ miḻaṟṟa<BR>
naṉṉaṭam puriyu ñāṉak kūtta<BR>
oruperum pulavaṉō ṭūṭa ṟīrap<BR>
paravai vāytaliṟ pāyiru ṇaṭunāḷ<BR>
ētameṉ ṟuṉṉā tirukā lorukāṟ<BR>
ṟūtiṟ ceṉṟaniṉ ṟuṇaiyaṭik kamalat<BR>
tītoṉ ṟiyampuval kēṇmati peruma<BR>
alaiyā marapi ṉāṇavak koṭiyeṉum<BR>
palarpukaḻ cērip parattaiyoṭu taḻīi<BR>
ēkalaṉ ṟaṇantāṅ keṉṉaiyu muṇarātu<BR>
mōkamo ṭaḻunti muyaṅkuṟu mamaiyat<BR>
taṅkavaṭ kuriya taṅkaiya riruvaruṭ<BR>
kuṭilai yeṉṉu maṭavara lorutti<BR>
eytarum putalviya raivaraip peṟṟaṉaḷ<BR>
mōkiṉi yeṉpavaṇ muvaraip payantaṉaḷ<BR>
ākiya putalviya raṅkavar mūvaruṭ<BR>
kalaiyeṉap peyariya kaṇikaimaṟ ṟorutti<BR>
tāṉu mūvarait tantaṉa ḷavaruḷ<BR>
māṉeṉap paṭṭa maṭavara lorutti<BR>
eṇmūṉṟu tiṟattarai yīṉṟaṉa ḷittiṟam<BR>
naṇṇiya maṭantaiya raiyeḻu varaiyum<BR>
kiḷapparuṅ kāmak kiḻattiya rāka<BR>
aḷappil kāla maṇaintaṉaṉ muyaṅkuḻi<BR>
muṟaipiṟaḻn tivaroṭu muyaṅkuta loḻikeṉa<BR>
muṟaipiṟaḻn tevaroṭu muyaṅkuta loḻikeṉa<BR>
aṟiñarāṅ kuṇartta vañciṉa ṉorīi<BR>
niṉṉiṭaip pukuntaṉaṉ maṉṉō veṉṉiṭai<BR>
ñāṉa valliyai naṉmaṇam puṇartti<BR>
āṉā ñēyat tarumporuḷ vaḻaṅki<BR>
iṟavā vīṭṭiṉi liruttik    <BR>
kuṟaiyāc celvaroṭu kūṭṭuti makiḻntē.29<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
kūṭuṅ katiyorukāṟ kumpiṭṭāṟ pōtumeṉa<BR>
nāṭu mavinayattai naṇṇiṟṟāl - ōṭiyakaṭ<BR>
kātaṉār kāṇavoru kālkāṭṭik kaiyamaittu<BR>
nātaṉār ceyyu naṭam           30<BR>
<BR>
<BR>
kaṭṭaḷaikkalittuṟai<BR>
<BR>
naṭikkac civantatu maṉṟem  pirāṭṭi naṟuntaḷirkai<BR>
piṭikkac civantatu maṉṟuko  lāmem pirāṉeṉṟumpar<BR>
muṭikkac civantaṉa pōluṅkeṭ ṭēṉpura mūṉṟumaṉṟu<BR>
poṭikkac civanta nakaittillai  yāṉmalarp pūṅkaḻalē.31<BR>
<BR>
<BR>
citampara mummaṇikkōvai    muṟṟiṟṟu.<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
