<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kumarakuruparar: Tiruvarur nanmanimalai</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Kumarakuruparar (died 1688):<BR>
Tiruvarur nanmanimalai <BR>
<BR>
<BR>
 <BR>
<BR>
Input: Mr.S.A. Ramchandar, Bombay, India<BR>
Proof-reading: Dr. K.S.V. Nambi, Tirunelveli, Tamilnadu, India<BR>
This file was last revised on 21 Feb. 2003<BR>
 <BR>
<BR>
<BR>
(c) Project Madurai 2003<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to distribute them <BR>
free on the Internet. Details of Project Madurai are available at the <BR>
website http://www.tamil.net/projectmadurai/<BR>
<BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


kumarakuruparar aruḷicceyta  <BR>
tiruvārūr nāṉmaṇi mālai<BR>
<BR>
<BR>
<BR>
 <BR>
 <BR>
<BR>
  kumarakuruparar   aruḷicceyta <BR>
tiruvārūr nāṉmaṇi mālai<BR>
   <BR>
<BR>
       <BR>
  kāppu<BR>
<BR>
<BR>
       <BR>
<BR>
                      veṇpā<BR>
               <BR>
       nāṭuṅ kamalēcar nāṉmaṇimā laikkumikap<BR>
       pāṭuṅ kavitainalam pālikkum - vīṭoṉṟa<BR>
       muppō takattiṉ muyalvōrkku muṉṉiṟkum<BR>
       kaippō takattiṉ kaḻal.   1<BR>
 <BR>
                      nūl<BR>
                nēricai veṇpā<BR>
<BR>
       nīrūrnta  munnīr nilavalaya nīḷkoṭiñcit<BR>
       tērūrnta celvat tiyākaṉē - ārūra<BR>
       vītiviṭaṅ kāvaṭaṅkā vēlaiviṭam pōlumatip<BR>
       pātiviṭaṅ kākaṭaikkaṇ pārttu. 2<BR>
 <BR>
               <BR>
               kaṭṭaḷaik kalittuṟai<BR>
<BR>
       pārpeṟṟa vallikkup pākī ratikkumeyp pātiyumat<BR>
       tārpeṟṟa vēṇiyun tantār tiyākar taṭampuyattiṉ<BR>
       cīrpeṟṟi lēmeṉṟu nāṇāl vaṇaṅkic cilaiyeṉavum<BR>
       pērpeṟṟa tāṟpoṉ malaikuṉit tārem pirāṉeṉparē. 3<BR>
 <BR>
<BR>
               aṟucīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
<BR>
       eṉpāka nakutalaiyō ṭeḻilāka<BR>
                         vaṇintakama lēca maṟṟuṉ<BR>
       ṟaṉpāka miṭappākat ta@ai$livikaru<BR>
                  viḻitōyntun talaivi pākat<BR>
       taṉpāka niṉṟirunōk kavaitōyntuk<BR>
                  tiruniṟamvē ṟākai yālap<BR>
       poṉpāka mituveṉavu niṉpāka<BR>
                  mituveṉavum pukalo ṇātē 4<BR>
 <BR>
<BR>
               nēricai yāciriyappā<BR>
<BR>
       oṇkatir parappuñ ceṅkatirk kaṭavuḷ<BR>
       veyilkaṇ ṭaṟiyā vīṅkuruṭ piḻampiṟ<BR>
       puyalkaṇ paṭukkum pūntaṇ potumpiṟ<BR>
       kāvalarp payantu pātapat totuṅkiya<BR>
       <BR>
       iruvē ṟuruviṟ karuviraṉ manti<BR>
       poṉṉiṟam paḻutta pūñcuḷai varukkai<BR>
       muṉṉuṟak kāṇṭalu muḷaiyeyi ṟilaṅka<BR>
       maṭittalat tirutti vakirntuvaḷ ḷukirāl<BR>
       toṭuttapoṟ cuḷaipala veṭuttuvāy maṭuppatu<BR>
<BR>
       māṉiṭa maṭaṅka ṟūṇiṭait tōṉṟi<BR>
       āṭakap peyari ṉavuṇaṉmār piṭantu<BR>
       nīṭupaiṅ kuṭari ṉiṇaṅkavarn tuṇṭeṉa<BR>
       iṟumpūtu payakku naṟumpaṇai marutat<BR>
       tanta ṇārū rentaiyem peruma<BR>
<BR>
       ciṅkañ cumanta ceḻumaṇit taviciṟ<BR>
       kaṅkulum pakaluṅ kalantiṉi tiruntāṅ<BR>
       kiṭampalam polinta viṟaiviyu nīyum<BR>
       naṭuvaṇ vaiku nākiḷaṅ kuḻaviyai<BR>
       oruvari neruvi ruḷḷanek kuruka<BR>
<BR>
       iruvirun taṉittaṉi yēntiṉir taḻīi<BR>
       muccuṭar kuḷirppa muṟaimuṟai nōkki<BR>
       ucci mōntumap pacciḷaṅ kuḻavi<BR>
       nāṟuceṅ kumutat tēṟalō ṭoḻukum<BR>
       eḻutāk kiḷaviyi ṉēḻicai paḻutta<BR>
<BR>
       iḻumeṉ kurala maḻalait tīñcoṟ<BR>
       cuvaiyamu tuṇṇuñ cevikaḷuk kaiyaveṉ<BR>
       poruḷil puṉmoḻi pōkki<BR>
       aruḷpeṟa vamaintatō raṟputa muṭaittē. 5<BR>
 <BR>
<BR>
               nēricai veṇpā<BR>
<BR>
       tēṅkupuka ḻārūrt tiyākarkkeṇ ṭikkumoḷi<BR>
       vīṅku pakaṟpōtu veṇpaṭamām - tūṅkiruḷcūḻ<BR>
       kaṅkuṟ poḻutu karumpaṭamāñ cempaṭamām<BR>
       poṅkuṟṟa puṉmālaip pōtu. 6<BR>
 <BR>
<BR>
               kaṭṭaḷaik kalittuṟai<BR>
<BR>
       pōtoṉ ṟiyataṇ poḻiṟkama lēcarpoṉ mārpilentāy<BR>
       cūtoṉṟu koṅkaic cuvaṭoṉpa rāṟṟel kaḷiṟṟurivai<BR>
       mītoṉ ṟuvakaṇṭu veṅkōpa māmukaṉ veṇmaruppāl<BR>
       ītoṉ ṟaṭukaḷi ṟeṉṟetir pāynta viṇaiccuvaṭē 7<BR>
 <BR>
<BR>
               aṟucīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
<BR>
       iṇaṅkukama lālayamā litayattiṟ polintatiyā kēca rampoṟ<BR>
       kaṇaṅkuḻaimaṇ makalaḷitaya kamalattum politaliṉak kumala māṉa<BR>
       maṇaṅkamaḻpaṅ kayattaṭañcūḻ kamalaikama lālayappēr vāytta tāṉmaṟ<BR>
       ṟaṇaṅkaṉaiyā ritayamuntam maruṭkoḻuna ritayamumoṉ ṟākun tāṉē. 8<BR>
 <BR>
<BR>
               nēricai yāciriyappā<BR>
<BR>
       tāṉamāl kaḷiṟu mānitik kuvaiyum<BR>
       ēṉaiya piṟavu mīkuna rīka<BR>
       nalampā ṭiṉṟi nāṇṭuṟan torīi<BR>
       ilampā ṭalaippa vēṟkuna rēṟka<BR>
       puravalar purattalu miravala rirattalum<BR>
       iruvē ṟiyaṟkaiyu mivvula kuṭaittē atā aṉṟu<BR>
       orukā latti luruvamaṟ ṟoṉṟē<BR>
       iṭappāṉ muppat tiraṇṭaṟam vaḷarppa<BR>
       valappā lirattaṉ mānilat tiṉṟē<BR>
       viṇṭoṭa nivanta viyaṉṟukiṟ koṭikaḷ<BR>
       maṇṭalam pōḻntu matiyaka ṭuṭaippa<BR>
       vāṇilā vamutam vaḻaṅkiyak koṭikaḷ<BR>
       vēṉiliṟ payiṉṟa veppama tāṟṟupu<BR>
       koṭiyā rettuṇaik koṭumai ceyyiṉum<BR>
       matiyār ceytiṭu mutaviyai yuṇarttum<BR>
       paṉpaṇi māṭap poṉmatiṟ kamalaik<BR>
       kaṭinakar vaippiṉiṟ kaṇṭēm<BR>
       vaṭiva maṟṟitu vāḻiya peritē. 9<BR>
 <BR>
<BR>
               nēricai veṇpā<BR>
<BR>
       perumāṉ ṟamiḻkkamalaip pemmāṉkaim māṉum<BR>
       karumā ṉuriyataḷuṅ kaccum - orumāṉum<BR>
       caṅkat taṭaṅkātun tārmārpuṅ kaṇṭakkāl<BR>
       aṅkat taṭaṅkā tavā.        10<BR>
 <BR>
<BR>
               kaṭṭaḷaik kalittuṟai.<BR>
<BR>
       vāviyam pōrukañ cūḻkama lēcarpuḷ vāykiḻitta<BR>
       tūviyam pōrukan tōṟuniṉ ṟōrtuṇait tāḷaṭainta<BR>
       āviyam pōrukan tāyiraṅ kūṟṟuṭaṉ ṟālumañcēl<BR>
       nāviyam pōruka naṉṉeñca mēyavar nāmaṅkaḷē. 11<BR>
 <BR>
<BR>
               aṟucīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
<BR>
       nāma vēṟpaṭaik kaṭavuḷaip payantaruḷ<BR>
                  naṅkaiteṉ kamalēcar<BR>
       vāma pākattaik koḷavalap pākanīr<BR>
               maṅkaikoṇ ṭaṉaḷpōlām<BR>
       tāma nīṟṟoḷi taṉṉiṟaṅ kāṭṭaveṇ<BR>
                  ṭalainirai nuraikāṭṭak<BR>
       kāmar pūṅkoṭi maṭantaiyar matarviḻik<BR>
                  kayalulā varalālē 12<BR>
 <BR>
<BR>
               nēricai yāciriyāppā<BR>
                             <BR>
       varumulai cumantu vāṅkiya nucuppiṟ<BR>
       purikuḻaṉ maṭantaiyar poṉṉeṭu māṭat<BR>
       toṇkatir vayiramun taṇkatir nīlamum<BR>
       cēyoḷi parappuñ cemmaṇik kuḻāmum<BR>
       māyiru ṭurantu maḻakati reṟippac<BR>
       curanati mutala varanati mūṉṟum <BR>
       tiruvanīṇ marukiṟ celvatu kaṭuppa<BR>
       oḷḷoḷi tatumpu moṇṭamiḻk kamalait<BR>
       teḷḷamu tuṟaikkun tiṅkaḷaṅ kaṇṇit<BR>
       tīniṟak kaṭavuṇiṉ kāṉmuṟai vaṇaṅkutum<BR>
       kūṟṟeṉap peyariya koṭuntoḻi ṉuḷaiyaṉ<BR>
       ūṟṟamil yākkai yuvarnīrk kēṇip<BR>
       pulattalai yuyirmī ṉalaittaṉaṉ piṭippa<BR>
       aivaḷi pitteṉa vamaittuvait tirunta<BR>
       muttalait tūṇṭi ṟūṇṭi yattalai<BR>
       vāḻnāṇ mitappu nōkkit tāḻā<BR>
       tayiṟalait toṭaṅki yeyiṟalait tiruttaliṟ<BR>
       ṟaḷḷā muyaṟci tavaṟupaṭ ṭoḻinteṉa<BR>
       veḷkuṟīi maṟṟavaṉ vimmita ṉāka<BR>
       aruṭperuṅ kaṭaliṉava vāruyir mīṉam<BR>
       karukkuḻi kaḻiyap pāyntu teripparum<BR>
       paramā ṉantat tiraiyoṭu mulāvi<BR>
       eytarum perumita meyta<BR>
       aiyaniṉ kaṭaikka ṇaruḷuti yeṉavē 13<BR>
 <BR>
<BR>
               nēricai veṇpā<BR>
<BR>
       eṉpaṇinta teṉkamalai yīcaṉār pūṅkōyil<BR>
       muṉpaṇinta teyva muṉivōrkaḷ - aṉpeṉṉām<BR>
       puṇcumantō nanti puṭaitteṉṉār puṇṇiyaṉār<BR>
       maṇcumantā reṉṟuruku var. 14<BR>
 <BR>
                                    <BR>
               kaṭṭaḷaik kalittuṟai<BR>
<BR>
       varantan taruḷa varatamvait tāleṉ varatamiṭak<BR>
       karantanta tālivar kaiyataṉ ṟēpali kātalittuc<BR>
       cirantanta ceṅkaik kamalēcar nāman tiyākareṉpa<BR>
       tarantanta vāḷviḻi yāṭanta tāṅko laṟamvaḷarttē 15<BR>
                             <BR>
<BR>
               aṟucīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
<BR>
       vaḷḷamulaik kalaimaṭantai makiḻnartalai mālaicira mālai yākak<BR>
       koḷḷuvatu malarmaṭantai koḻunartalai kiṇkiṇiyāk kōttuc cātta<BR>
       uḷḷuvatu moḻivatumaṟ ṟoḻiyāyē laṭimuṭikaḷ uṇarntē meṉṟē<BR>
       kaḷḷamoḻi vāṉpukiṟṟeṉ kamalēca lavarkkavaiyē kariyu māmē. 16<BR>
 <BR>
<BR>
               nēricai yāciriyappā<BR>
       <BR>
       karuntātu kaṭutta perumpaṇai tāṅkum<BR>
       paṭarmarup perumaipaiṅ kuvaḷai kutaṭṭi<BR>
       maṭimaṭai tiṟantu vaḻintapā laruvi<BR>
       karaiporu talaippap perukupūn taṭattu<BR>
       veṇṭō ṭaviḻtta muṇṭakat taviciṟ....(5)<BR>
       pāṉīr pirittuṇ ṭūveḷ ḷekiṉam<BR>
       nūṟperuṅ kaṭalu ṇuṇporu ṭerittu<BR>
       nāṟpayaṉ koḷḷu nāmakaṭ poruvum<BR>
       meṉpāṉ marutat taṇpuṉaṟ kamalait<BR>
       teṉpāṉ mēruviṟ ṟikaḻpūṅ kōyil.....(10)<BR>
       mūva rakaṇṭa mūrttiyeṉ ṟēttum<BR>
       tēva rakaṇṭa teyva nāyaka<BR>
       niṉṉaṭit toḻumpi ṉilaimaiyiṉ ṟēṉuniṉ<BR>
       ṟaṉṉaṭit toḻumpar cārpupeṟ ṟuytaliṟ<BR>
       ciṟiyaveṉ viḻuman tīrppatu kaṭaṉeṉa......(15)<BR>
       aṟiyā yallai yaṟintuvait tiruntum<BR>
       tīrā vañcat tīppiṟap palaippac<BR>
       cōrā niṉṟaveṉ ṟuyaroḻit taruḷkilai<BR>
       puṟakkaṇit tiruntatai yaṉṟē kuṟittiṭiṟ<BR>
       kōḷvāy muṉivar cāpanīrp piṟanta.....(20)<BR>
       tīvāy valviṉait tīppayaṉ koṇmār<BR>
       uṭalcuman tuḻalumak kaṭavuḷark kallatai<BR>
       piṟaviyiṉ ṟuyarniṉak kaṟivari tākaliṉ<BR>
       aruḷā toḻintaṉai pōlum<BR>
       karuṇaiyiṟ polinta kaṇṇuta lōyē......(25) 17<BR>
 <BR>
<BR>
               nēricai veṇpā<BR>
<BR>
       kaṇṇaṉār poyccūḷ kaṭipiṭittō teṉpulattār<BR>
       aṇṇalā rañcuvareṉ ṟañciyō - viṇṇōr<BR>
       viruntāṭu mārūrā meṉmalarttā ṭūkkā<BR>
       tiruntāṭu kiṉṟavā veṉ. 18<BR>
 <BR>
<BR>
               kaṭṭaḷaik kalittuṟai<BR>
<BR>
       eṉṉuyirk kokku miḷañcēyo<BR>
                  ṭēḻula kīṉṟavaṉṉai<BR>
       maṉṉuyirk kokkuṅ kamalaip<BR>
                         pirāṉmaṇi kaṇṭaṅkaṇṭu<BR>
       miṉṉuyirk kumpuya leṉṟumeṉ<BR>
                  koṉṟaipain tātuyirkkap<BR>
       poṉṉuyirk koṇkaṉ polaṉṟuki<BR>
                         lāmentai pūntukilē. 19<BR>
 <BR>
<BR>
               eṇcīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
<BR>
       pūmāti ṉitayakama lattu vaikum<BR>
                         polivāṉu mariyaṇaimēṟ puṇari yīṉṟa<BR>
       māmātu vaḻipaṭavīṟ ṟirutta lāṉum<BR>
                         maṟaimutalu naṭumutalu muṭivi ṉiṉṟa<BR>
       tāmāta ṟeḷivippār pōlu nīlat<BR>
                         taraṅkaneṭuṅ kaṭaṉñāla moruṅku vāytta<BR>
       kōmātu maṉaṅkuḻaiyak kuḻainta vārūrk<BR>
                         kuḻakaṉār kiṇkiṇikkā laḻaka ṉārē. 20<BR>
 <BR>
<BR>
               nēricai yāciriyappā<BR>
<BR>
       aḻavilar cōti muḻuveyi leṟippa<BR>
       iḷanila veṟikkuṅ kuḷirmatik kuḻaviyum<BR>
       veñciṉam potinta nañcumiḻ pakuvāy<BR>
       veḷḷaimuḷ ḷeyiṟṟup piḷḷaivā ḷaravum<BR>
       teṇṭirai koḻikkun tīmpuṉaṟ kaṅkait.....5<BR>
       taṇṭuṟai maruṅkiṟ ṟaṉiviḷai yāṭa<BR>
       uṭaṉvait tāṟṟiya paṭarcaṭaik kaṭavuḷ<BR>
       eṟuḻvalit taṟukaṭ ṭeṟuciṉak kēḻal<BR>
       muḷaiyeyi ṟilaṅka murukukop puḷittut<BR>
       taḷaiyavi ḻitaḻit taṇṭār mārpa.....10<BR>
       tiruviḻi yiraṇṭilu mirucuṭar vaḻaṅkaliṉ<BR>
       iravunaṉ pakalu morupuṭai kiṭanteṉak<BR>
       kaṭaṅkaluḻ karaṭat taṭaṅkaḷiṟ ṟurivaiyum<BR>
       maṭaṅkalī ruriyu muṭaṉkiṭan talamara<BR>
       viṇpaṭa nivanta tiṇpu yācala.....15<BR>
       neṭṭilaik kamuki ṉeṭuṅkayi ṟārttuk<BR>
       kaṭṭupoṉ ṉūcal kaṉṉiya rāṭavap<BR>
       paiṅkulaik kamuku paḻukkāy cinta<BR>
       veṇkatir nittilam veṭittuku tōṟṟam<BR>
       kantarat taḻaku kavarntaṉa vivaiyeṉa.....20<BR>
       anti lāṅkava rārttaṉa ralaippa<BR>
       oṇmiṭa ṟuṭaintāṅ kutirañ cintak<BR>
       kaṇmut tukuttuk kaluḻvatu kaṭukkum<BR>
       taṇṭalai yuṭutta voṇṭamiḻk kamalaip<BR>
       poṟpati purakku maṟputak kūttaniṉ.....25<BR>
       cēvaṭik koṉṟitu ceppuvaṉ kēṇmati<BR>
       vilaṅkiṉuṇ mikkatu viṇṇavar taruveṉa<BR>
       oruṅkuvait teṇṇuva tōrvaḻak kaṉmaiyiṉ<BR>
       otta cātiyi ṉuyarpumaṟ ṟiḻipum<BR>
       vaittaṉa rallatai vakuttaṉar yārē.....30<BR>
       āruyirk kamaitta vōreḻu piṟappiṉuḷ<BR>
       muṟpaṭu tēvaruṇ mutalvaṉeṉ ṟeṭuttuk<BR>
       kaṟpaṉai kaṭanta kaṭavuṇiṟ paḻiccum<BR>
       toṉmaṟaik kulaṅkaḷ muṉṉiya tiyāteṉap<BR>
       paṉmaṟai terippiṉum payaṉkoḷa varitāl.....35<BR>
       tēvari ṉoruvaṉeṉ ṟiyāvaru maruḷuṟa<BR>
       nīyē niṉṉilai nikaḻātu maṟaittuk<BR>
       kūṟiya tāku mākaliṟ<BR>
       ṟēṟiṉar maṟaiyeṉac ceppiṉar naṉkē. 21<BR>
 <BR>
<BR>
               nēricai veṇpā<BR>
<BR>
       nallār toḻuṅkamalai nātaṉē nātaṉeṉak<BR>
       kallātār colluṅ kaṭāviṟku - vellum<BR>
       viṭaiyē viṭaiyāka meyyuṇarā raiyuṟ<BR>
       ṟiṭaiyē mayaṅkumitu veṉ. 22<BR>
 <BR>
<BR>
               kaṭṭaḷaik kalittuṟai<BR>
<BR>
       ituvē poruḷeṉ ṟevarevar kūṟiṉu mēṟpatetu<BR>
       atuvē poruḷeṉ ṟaṟintukoṇ ṭēṉap poruḷevarkkum<BR>
       potuvē yeṉṟālum poruntu mellōrkkum potuviṉiṟkum<BR>
       matuvē malarppoḻi lārūri ṉumvaikum vaikalumē 23<BR>
 <BR>
<BR>
               aṟucīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
<BR>
       vaiya muḻutu muḻutuṇṇa vallāṟ kaḷittu navanitiyum<BR>
       kaiyi loruvaṟ kaḷittemakkē kativī ṭaḷittōr kaṉṉikaikku<BR>
       meyyi lorukū ṟaḷittaṉarāl vimalar kamalait tiyākareṉpa<BR>
       taiya rivarkkē takumukamaṉ aṉṟu pukaḻu maṉṟāmē. 24<BR>
 <BR>
<BR>
               nēricai yāciriyappā<BR>
<BR>
       āmaiyō ṭaṇintu talaiyō ṭēntik<BR>
       kāmaru maṭantaiyar kaṭaitoṟuṅ kaṭaitoṟum<BR>
       palitērn tuṇṇiṉu muṇṇu molikaḻaṟ<BR>
       paintuḻāy mukilum paḻamaṟai viriñcaṉum<BR>
       intirā tiyaru miṟaiñciṉar niṟpa.....5<BR>
       maṟṟavar pataṅkaḷ māṟṟiyum vaḻaṅkiyum<BR>
       paṟṟalarc cekuttu muṟṟavart tāṅkiyum<BR>
       paracunar paracap paṇikunar paṇiya<BR>
       aracuvīṟ ṟiruppiṉu mirukku muraiceyum<BR>
       yōka cātaṉam pōkikaṭ kiṉmaiyiṟ.....10<BR>
       ceñcaṭai virittu veṇpoṭi pūci<BR>
       erukkaṅ kaṇṇiyuñ cūṭi viruppuṭai<BR>
       iṭappāṉ maṭantai noṭippōḻtu taṇappiṉum<BR>
       maṭalūr kuṟipput tōṉṟa viṭalarum<BR>
       kāmamī tūra vēmuṟ ṟirantavaḷ.....15<BR>
       tāmaraic cīṟaṭi taivan tamma<BR>
       pulaviyiṟ pulantuṅ kalaviyil kaḷittum<BR>
       pōkamārn tiruppiṉu mirukkum yōkikaṭ<BR>
       keytā voṇporuḷ kaivantu kiṭaippa<BR>
       ñāṉa muttirai cātti mōṉamō.....20<BR>
       ṭiyōkucey tiruppiṉu mirukku mīkeḻu<BR>
       tamaṉiya māṭat taramiya muṟṟat<BR>
       taiṅkaṇaik kiḻava ṉaraciya ṉaṭāttak<BR>
       koṅkaimāl kaḷiṟuṅ kolaikkaṇvāṭ paṭaiyum<BR>
       cilkā ḻalkul velkoṭit tērum.....25<BR>
       palvakai yuṟuppum paṭaiyuṟup pākap<BR>
       pavakkuṟum periyun tavakkuṟum peṟintu<BR>
       nuṇaṅkiya nucuppi ṉaṇaṅkaṉār kuḻumik<BR>
       kaivakut tiruntu kaḻaṅkeṟin tāṭa<BR>
       maiyuṇ kaṇkaḷ maṟinteḻun talamaral.....30<BR>
       cemmukat tāmaraic ciṟaiyaḷik kulaṅkaḷ<BR>
       ammeṉ kāntaḷi ṉaḷikkula mārtteḻak<BR>
       kalantuṭaṉ ṟaḻīik kāmuṟa ṉikarkkum<BR>
       polaṉcey vītip poṉmatiṟ kamalai<BR>
       aṇṇaṉ mānakark kaṇṇutaṟ kaṭavuḷ.....35<BR>
       kaṟpaṉai kaḻaṉṟu niṟṟaliṉ<BR>
       niṟpatin nilaiyeṉu niyamamō viṉṟē 25<BR>
 <BR>
<BR>
               nēricai veṇpā<BR>
<BR>
       iṉṉī rulakattuk kiṉṉuyiryā meṉṟuṇarttum<BR>
       naṉṉīr vayaṟkamalai nātaṉār - poṉṉārnta<BR>
       cēvaṭikkā ḷāṉār cilaraṉṟē teṉpulattār<BR>
       kōvaṭikkā ḷākār kulaintu. 26<BR>
 <BR>
<BR>
               kaṭṭaḷaik kalittuṟai<BR>
<BR>
       kulaivatta cevviḷa nīrkuḷir pūmpoḻiṟ kompukkiṉpa<BR>
       mulaivaitta tokkuṅ kamalēcar vēṇi mukiḻnakaiveṇ<BR>
       ṭalaivaitta vēṉaṟ puṉamokkuṅ kaṅkaiyat taṇpuṉattil<BR>
       nilaivaitta mātarai yokkuṅ kavaṇokku nīḷpiṟaiyē. 27<BR>
 <BR>
<BR>
               eṇcīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
<BR>
       piṟaiyoḻuka voḻukupuṉaṟ kaṅkai yāṟṟiṉ<BR>
          pēraṇaiyiṟ ṟoṭuttuvikka perumpām peṉṉak<BR>
       kaṟaiyoḻukum paṭavaravam paṭarum vēṇik<BR>
          kaṇṇutalār kamalaiyiṟpaiṅ kamalai pōlvīr<BR>
       naṟaiyoḻuku malarppoḻilkut takaiyāt tantīr<BR>
          nāṉiraṇṭu māvaṭuvu nāṭik kāṇēṉ<BR>
       niṟaiyoḻuku miḷanīru niṟkak kāṇēṉ<BR>
          nīrceyta kāriyameṉ ṉikaḻttu vēṉē. 28<BR>
 <BR>
<BR>
               nēricai yāciriyappā<BR>
<BR>
       vēṉilā ṉuṟuppiṉ meṉṟacai yiṟaicci<BR>
       tīnāk kaṟiyat tirukkaṇ ṭiṟantōy<BR>
       nāṉmaṟai muṉivaṉ kāṉmuḷai niṟpa<BR>
       viṭaṟkarum pācamō ṭuṭaṟpoṟai nīṅka<BR>
       uyiruṇ kūṟṟukkut tiruvaṭi vaittōy.....5<BR>
       karuṅkaṭal vaṇṇaṉ veḷviṭai yāki<BR>
       aṭika ṭāṅkiya vutavik kāṅkavaṉ<BR>
       muḻuveṉpu cumanta kaḻumuṭ paṭaiyōy<BR>
       tēvā cirayaṉ ṟirukkā vaṇattu<BR>
       mēvā niṉṟa viṇṇavar kuḻāṅkaḷ.....10<BR>
       ututtira kaṇaṅkaḷeṉ ṟōṭiṉar vaṇaṅki<BR>
       arukkiya mutala vakaṉamarn taḷippa<BR>
       ittalat tuṟṟava riṉittalat tuṟāreṉak<BR>
       kaittalat tēntiya kaṉaṉmaḻu vuṟaḻum<BR>
       maḻuvuṭaik kaiya rāki viḻumitiṉ.....15<BR>
       māntar yāvaruṅ kāntiyiṟ poliyum<BR>
       varamiku kamalait tirunakarp polintōy<BR>
       eḻutāk kiḷaviniṉ moḻiyeṉap paṭutaliṉ<BR>
       niṉperun taṉmai nīyē naviṟṟutal<BR>
       maṉperum pulamait taṉṟē yumpariṉ.....20<BR>
       niṉṉō raṉṉō riṉmaiyi ṉiṉṉilai<BR>
       kūṟāy nīyeṉiṟ ṟēṟuna rilarāl<BR>
       taṉṉuṭai yāṟṟaṉ muṉṉār muṉṉart<BR>
       taṟpukaḻ kiḷaviyun takumeṉ ṟamma<BR>
       niṟpukaḻn ticaittaṉai nīyē yāka.....25<BR>
       iruṭīr kāṭcip poruṭuṇin tuṇarttā<BR>
       tiyaṅkā marapi ṉituvitu poruḷeṉa<BR>
       mayaṅkak kūṟutal māṇpuṭait taṉṟē<BR>
       aḷavil kāṭciyai yaiyamiṉ ṟuṇarttaliṟ<BR>
       ṟaḷarā nilaimait teṉpa veṉṟaliṟ.....30<BR>
       ṟaṉṉuṭai mayakkan ticaimēl vaittuc<BR>
       ceṉṉeṟi piḻaittōṉ ticaimayaṅ kiṟṟeṉa<BR>
       moḻikuva tēyppa mutukkuṟai viṉmaiyiṟ<BR>
       paḻamaṟai mayaṅkiṟ ṟeṉṉā muḻuvatum<BR>
       eyyā ticaikkutum pōlum     .....35<BR>
       aiyaniṉ ṟaṉmai yaḷappari temakkē. 29<BR>
 <BR>
<BR>
               nēricai veṇpā<BR>
               <BR>
       aḷḷaṟ karuñcēṟ ṟakaṉpaṇaicū ḻārūrar<BR>
       veḷḷap puṉaṟcaṭaimēl veṇṭiṅkaḷ - puḷḷuruvāy<BR>
       naṇṇilā tārai nakaikku nakaiyaiyaṉṟē<BR>
       taṇṇilā veṉṉuñ cakam. 30<BR>
 <BR>
 <BR>
               kaṭṭaḷaik kalittuṟai<BR>
       taṇmala rumpoḻiṟ ṟeṉkama lēcarkkuc cāttukiṉṟa<BR>
       oṇmalar coṉmalark kovvātu pōlumaṟ ṟōrpulavaṉ<BR>
       paṇmalar cāttip paṇikoṇṭa vāpaccai mālcivanta<BR>
       kaṇmalar cāttiyuṅ kāṇpari tāṉa kaḻaṉmalarē. 31<BR>
 <BR>
<BR>
               aṟucīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
       <BR>
       mallalvaḷaṅ kaṉintapukaḻk kamalēcar tiruvuruvum vāma pākat<BR>
       tallamarpaiṅ kuḻalumaiyā ṭiruvuruvu miruvarukkum amuta māṉa<BR>
       kollayilvēṟ pacuṅkuḻavi tiruvuruvu maruvuruvām kuṇaṅkaṇ mūṉṟiṉ<BR>
       nalluruvā taliṉaṉṟō vivarakila kāraṇarāy navilkiṉ ṟārē. 32<BR>
 <BR>
<BR>
               nēricai yāciriyappā<BR>
<BR>
       navamaṇi kuyiṉṟa nāñcilcūḻ kiṭakkum<BR>
       uvaḷakaṅ kaṇṇuṟ ṟuvākkaṭa liḵteṉap<BR>
       parukuvā ṉamainta karuvimā maḻaiyum<BR>
       ceṅkaṇmāl kaḷiṟuñ ceṉṟaṉa paṭiya<BR>
       veṅkaṇvā ḷuḻavar vēṟṟumai teriyār.....5<BR>
       valvilaṅ kiṭutaliṉ valvilaṅ kituveṉac<BR>
       celvilaṅ kiṭavetir ceṉṟaṉar paṟṟak<BR>
       kāka pantariṟ kainnimirt teḻuntu<BR>
       pākoṭu mulāvip paṭartaru tōṟṟam<BR>
       neṭuvēl vaḻuti nikaḷam pūṭṭik.....10<BR>
       koṭupō tanta koṇṭalai nikarkkum<BR>
       cīrkeḻu kamalait tirunakar purakkum<BR>
       kārtiraṇ ṭaṉṉa kaṟaimiṭaṟ ṟaṇṇal<BR>
       mūvareṉ ṟeṇṇaniṉ mutaṟṟoḻil pūṇṭum<BR>
       ēvaliṟ ceytumeṉ ṟeṇṇā rāki.....15<BR>
       aṭaṅkā vakantaik kaṟivelām vaḻaṅki<BR>
       uṭampu vēṟā yuyirppoṟai cumantu<BR>
       nāḷu nāḷu nēṭiṉar tirintum<BR>
       kāṇā toḻintatai niṟka nāṇā<BR>
       tiyāvaru miṟaiñca viṟumāp peytupu.....20<BR>
       tēvareṉ ṟirukkuñ cilarpiṟar tavattiṉum<BR>
       mikapperun toṇroṭikalimaṟ ṟuṉṉoṭum<BR>
       pakaittiṟam pūṇṭa patakaṉē yeṉiṉum<BR>
       niṉṟirup pāta nērvarak kaṇṭu<BR>
       poṉṟiṉa ṉēṉum pukaḻpeṟ ṟiruttaliṉ.....25<BR>
       imaiyā mukkaṇen tāykku<BR>
       namaṉār ceyta naṟṟavam peritē. 33<BR>
 <BR>
<BR>
               nēricai veṇpā<BR>
<BR>
       naṟkarumpu mukkaṭ karumpeṉṉu naṅkaimīr<BR>
       viṟkarumpaṉ kaikkarumpō vēmpeṉṉum - coṟkarumpiṉ<BR>
       vāmak karumpu maṉaikkarumpā mārūrar<BR>
       kāmak karumpuṅ karumpu.    34<BR>
 <BR>
<BR>
               kaṭṭaḷaik kalittuṟai<BR>
<BR>
       karumpuṟṟa cennel vayaṟkama lēcarkaṇ ṭārkkumaccam<BR>
       tarumpuṟṟi ṉiṟkuṭi koṇṭirun tāratu tāṉumaṉṟi<BR>
       virumpuṟṟu mācuṇap pūṇaṇin tārvev viṭamumuṇṭār<BR>
       curumpuṟṟa kārvarait tōkaipaṅ kāṉa tuṇivukoṇṭē. 35<BR>
 <BR>
<BR>
               eḻucīrc cantaviruttam<BR>
<BR>
       koṇṭalai yalaittapala taṇṭalai yuṭuttaḻaku<BR>
                          koṇṭaka malaippa tiyuḷārk<BR>
       kaṇṭapi ṉeṉakkitaḻi tantaṉa reṉappacalai<BR>
                          kaṇṭuyir taḷirtta maṭavāḷ<BR>
       aṇṭaramu tottavamu tantaṉai yiruṭkaṭuvi<BR>
                          taṉpararuṇ miccil koleṉā<BR>
        uṇṭiṭu muḷattilava ruṇkuvareṉ miccileṉa<BR>
                          uṇṭatai maṟuttu miḻumē. 36<BR>
 <BR>
<BR>
               nēricai yāciriyappā<BR>
<BR>
       umiḻtēṉ piliṟṟu moḷḷiṇark kūntal<BR>
       amiḻtuku maḻalai yammeṉ ṟīñcoṟ<BR>
       cillarit taṭaṅkaṇ melliya lorunti<BR>
       varicilait taṭakkaik kuriciṉmaṟ ṟoruvaṉ<BR>
       poṉṉeṭu mārpiṟ polaṉkala ṉimaippat.....5<BR>
       taṉṉurut tōṟṟan tarikkalaḷ vekuṇṭu<BR>
       mālā yiṉaṉeṉa vaṇaṅkiṉa ṉirattaliṟ<BR>
       ṟōlā moḻiyai vāḻiyai periteṉap<BR>
       pulantaṉa ḷeḻutaluṅ kalaṅkiṉ verīik<BR>
       kaṇmalar civappa meypacap peytaliṟ.....10<BR>
       ṟāṉu mālān taṉmaiyaḷ kolleṉat<BR>
       tēriṉaṉ ṟāḻntu cilampaṭi tiruttip<BR>
       pañciyiṟ polinta kuñciya ṉirappak<BR>
       kūṭiṉa ḷallaḷ kūṭā ḷallaḷ<BR>
       kaimmiku cīṟṟamuṅ kātalu malaippa.....15<BR>
       veḷḷap puṇrcciyiṉ vēṭkaiyuḷ ḷaṭakki<BR>
       uḷḷap puṇarcciya ḷūṭiṉa ṇiṟpatu<BR>
       tātaviḻ teriyaṟ cākkiyar perumāṉ<BR>
       kātaluṭ kiṭappak kalleṟin taṟṟē<BR>
       ittiṟa makaḷi riḷaiñarō ṭāṭum.....20<BR>
       nittila māṭa nīṇmaṟu kuṭutta<BR>
       maimmā mukiṟavaḻ maṇimatiṟ kamalaip<BR>
       pemmā ṉarumaip perumā ḷāyiṉum<BR>
       ūṉuṇ vāḻkkaik kāṉavar kurucil<BR>
 <BR>
       ceñcilai cumanta karumuki lēyppa.....25<BR>
       uṇṭumiḻ tīnī ruvantaṉa rāṭiyum<BR>
       viruppaṭik koṇṭa miccilūṉ micaintum<BR>
       ceruppaṭik kaṭikaḷ cemmān tiruntum<BR>
       tolpukaḻ vicayaṉ villaṭi poṟuttum<BR>
       aruntamiḻ vaḻuti pirampaṭik kuvantum.....30<BR>
       naḷḷiruḷ yāmattu nāvalar perumāṉ<BR>
       taḷḷāk kāta ṟaṇittaṟ kamma<BR>
       paravai vāytaliṟ patamalar cēppa<BR>
       orukā lalla virukā ṉaṭantum<BR>
       eḷiyari ṉeḷiya rāyiṉar.....35<BR>
       aḷiyar pōlu maṉparka ṭamakkē. 37<BR>
 <BR>
<BR>
               nēricai veṇpā<BR>
<BR>
       tammēṉi veṇpoṭiyāṟ ṟaṇṇaḷiyā lārūrar<BR>
       cemmēṉi kaṅkait tirunatiyē - ammēṉi<BR>
       māṉē yamuṉaiyanta vāṇinati yuṅkumaraṉ<BR>
       tāṉē kuṭaivēn taṉittu. 38<BR>
 <BR>
<BR>
               kaṭṭaḷaik kalittuṟai<BR>
<BR>
       taṉṉokkuñ celvak kamalaip<BR>
                             pirāṉceñ caṭāṭavimaṟ<BR>
       ṟeṉṉokku meṉṉi ṉeriyokkuṅ<BR>
                             koṉṟai yeriyiliṭṭa<BR>
       poṉṉokkum vaṇṭu kariyokkuṅ<BR>
                             kaṅkaiyap poṉceyvikkum<BR>
       miṉṉokkum poṉcey kiḻakkolla<BR>
                             ṉokkumav veṇpiṟaiyē 39<BR>
 <BR>
<BR>
               aṟucīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
<BR>
       veṇṇilavu koḻitteṟikkuñ ceñcaṭaimō<BR>
               liyarvīti viṭaṅka rārūrk<BR>
       kaṇṇutalpoṟ puyavaraicēr taṉavaraika<BR>
                             ḷiraṇṭavaṟṟuṭ kaṉaka mēru<BR>
       aṇṇalpuya varaikkuṭaintu kuḻaintutalai<BR>
                             vaṇaṅkiṭunam aṉṉai pāra<BR>
       vaṇṇamulait taṭavaraiyav varaikuḻayap<BR>
                             poruvatallāl vaṇaṅki ṭātē. 40<BR>
 <BR>
<BR>
               nēricai yāciriyappā<BR>
       <BR>
       vaṇṭukūṭ ṭuṇṇa nuṇṭuḷi piliṟṟit<BR>
       taṇṭē ṉuṟaikkun taṭamalarp potumpariṉ<BR>
       viḻukkulai teṟippa viṭpulat tavarkkup<BR>
       paḻukkāy tūkkum pacciḷaṅ kamukiṟ<BR>
       ceṭipaṭu mullaik koṭipaṭarn tēṟit.....5<BR>
       talaivirit taṉṉa kiḷaitoṟum paṇaittu<BR>
       maṟintukīḻ viḻuntan naṟuntuṇark koṭikaḷ<BR>
       nāṟṟicaip puṟattu nāṉṟaṉa maṭintu<BR>
       tāṟṟiḷaṅ katalit taṇṭiṉiṟ paṭaravap<BR>
       paiṅkulaik kamukiṟ paṭarciṟai virittoru.....10<BR>
       kaṇcey kūntaṟ kaḷimayi ṉaṭippa<BR>
       neṭuntāṇ mantikaḷ kuṭaṅkaiyiṟ ṟūkki<BR>
       muṭpuṟak kaṉika ṭākkak koṭpuṟum<BR>
       vāṉara moṉṟu varukkait tīṅkaṉi<BR>
       tāṉeṭut tēntupu talaimēṟ koṇṭu.....15<BR>
       mantika ṭoṭara maruṇṭumaṟ ṟantap<BR>
       paintuṇark koṭiyiṟ paṭartaru toṟṟam<BR>
       vaṭañcūḻntu kiṭanta neṭumperuṅ kampat<BR>
       taṇaṅkaṉā ḷorutti yāṭiṉa ṇiṟpap<BR>
       perumpaṇai tāṅki maruṅkiṉar koṭṭak.....20<BR>
       kuṭantalaik koṇṭoru kūṉkaḻaik kūttaṉ<BR>
       vaṭantaṉi ṉaṭakkum vaṇṇama tēykkum<BR>
       pūmpaṇai marutat tīmpuṉaṟ kamalait<BR>
       tirunakar purakkuṅ karuṇaiyaṅ kaṭavuḷ<BR>
       aṉpeṉu mantarat tācai nāṇ piṇittu.....25<BR>
       vaṇṭuḻāy mukuntaṉ matittaṉaṉ varunta<BR>
       aruṭperuṅ kaṭaliṟ ṟoṉṟi viruppoṭum<BR>
       intiraṉ vēṇṭa vumparnāṭ ṭeyti<BR>
       antami ṟiruvoṭu maracavaṟ kutavi<BR>
       orukō lōcci yirunilam purappāṉ.....30<BR>
       ticaiticai yuruṭṭun tikiriyaṉ ceṉṟa<BR>
       mucukun taṉukku muṉṉiṉ ṟāṅkup<BR>
       poṉṉula kiḻintu puṭaviyiṟ ṟōṉṟi<BR>
       maṉṉuyirk kiṉṉaruḷ vaḻaṅkutum yāmeṉa<BR>
       mēvara vaḻaṅkumāṉ maṉṟa.....35<BR>
       yāvaru namarkā ḷiṟaiñcumiṉ ṉīrē. 41<BR>
 <BR>
<BR>
<BR>
 tiruvārūr nāṉmaṇi mālai  muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
</body></html>
