<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kumarakuruparar cuvamikal: Minatciyammai kuram</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Kumarakuruparar cuvamikal: Minatciyammai kuram<BR>
<BR>
Input by S.A. Ramchandar<BR>
Proof-reading: Mr. S.A. Ramchandar and Dr.K.S.V. Nambi<BR>
Last revised on 4 May 2003 <BR>
<BR>
<BR>
śrīkumarakurupara cuvāmikaḷ aruḷiya  <BR>
maturai mīṉāṭciyammai kuṟam<BR>
<BR>
<BR>
(c) Project Madurai 2002 <BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of  <BR>
electronic texts of tamil literary works and to distribute them free on the Internet.  <BR>
Details of Project Madurai are available at the website  <BR>
    http://www.projectmadurai.org/  <BR>
You are welcome to freely distribute this file, provided this header page is kept intact. <BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
maturai mīṉāṭciyammai kuṟam<BR>
<BR>
 <BR>
   kāppu<BR>
 aṟucīrk kaḻi*neṭilaṭi yāciriyaviruttam<BR>
kārkoṇṭa poḻiṉmaturaik karppūra<BR>
 vallimaṇaṅ kamaḻun teyvat<BR>
tārkoṇṭa karuṅkuḻalaṅ kayaṟkaṇā<BR>
  yakikuṟañcen tamiḻāṟ pāṭa<BR>
vārkoṇṭa pukarmukattaiṅ karattorukōṭ<BR>
  ṭirucevimum matattu nālvāyp <BR>
pōrkoṇṭa kavuṭciṟukaṭ cittivinā<BR>
  yakaṉṟuṇaittāḷ pōṟṟu vāmē.<BR>
<BR>
   cintu<BR>
 pūmaruviya poḻiṟikaḻ maturā<BR>
 purimaruviya vaṅkayaṟka ṇammai<BR>
 tēmaruviya matitavaḻ kuṭumit<BR>
 teṉpotiyak kuṟattinā ṉammē. 1<BR>
 <BR>
 cenneṉ muttuṅ kaṉṉaṉmut tumoḷi<BR>
 tikaḻmaturai yaṅkayaṟka ṇammai<BR>
 poṉṉumuttuñ coriyumveḷ ḷaruvip<BR>
 potiyamalaik kuṟattinā ṉammē.2<BR>
 <BR>
 aṟucīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
 ceṇṭirukkum vaṭavaraiyiṟ cēliruntu<BR>
     maracirukkun teṉṉa rīṉṟa<BR>
 kaṇṭirukku maturamoḻik kaṉiyirukkun<BR>
       tuvaritaḻaṅ kayaṟkaṭ pāvai<BR>
 vaṇṭirukku naṟaikkamala malarirukkum<BR>
        paripurattāṇ maṉattuḷ vaittuk<BR>
 koṇṭirukkun tamiḻmuṉivaṉ kuṭiyirukkum<BR>
     potiyamalaik kuṟatti nāṉē.3<BR>
 <BR>
   cintu<BR>
 maṅkai kuṅkumak koṅkai paṅkayac<BR>
 ceṅkai yaṅkayaṟ kaṇṇiṉāḷ maṟai paṇṇiṉāḷ<BR>
 paṅka ṉaikkaḻa laṅka ṉaiccokka<BR>
 liṅka ṉaikkūṭi mēvuvāy kollip pāvaiyē.4<BR>
 <BR>
   vēṟu<BR>
 vañci yēyapa rañci yēmaṭa mayilē varik kuyilē<BR>
 koñci yēpaḻi yañci yāruṉaik kūṭuvā riṉi yammē.5<BR>
 <BR>
   vēṟu<BR>
 puḻukālē taraimeḻuku piḷḷai yārvai<BR>
 poṟkōla miṭṭuniṟai nāḻi vaiyāy.6<BR>
 <BR>
   vēṟu<BR>
 āḻikaitā vaḻakārumaṅ kayaṟkaṇammai paṅkar<BR>
 aḻakiyacokka raruḷpurivaruṉ pāṉmaruvi yammē.7<BR>
 <BR>
   vēṟu<BR>
 pēcu meṉkuṟi mōca meṉṟiṭil <BR>
 ārco lumpari yācamē<BR>
 vāca meṉkuḻa lāycavuntara<BR>
 māṟar vantaṇai vāramē.8<BR>
 <BR>
   vēṟu<BR>
 naṅkai nīkaru tuṅkuṟi collavuṉ<BR>
 ceṅkai taṉakkoṭu vāveṅkaḷ<BR>
 aṅka yaṟkaṇṇi paṅka raruṭcokka<BR>
 liṅka riṉiyaṇai vārammē.9<BR>
 <BR>
   vēṟu<BR>
 tūcumoru kācumvaiyuṇ ṇēcamvaravē collanāṉ <BR>
 īcarkayi lācarmatu rēcaruṉaiccēr vārammē.10<BR>
 <BR>
 aṟucīrk  kaḻineṭilaṭi yāciriyaviruttam<BR>
 kaikkuṟiyiṉ mukakkuṟinaṉ ṟiṭatteḻunta<BR>
     kavuḷinaṇṟu kaṇṉi mārvan<BR>
 tikkuṟinaṉ ṟeṉkiṉṟā riṭakkaṇṇun<BR>
     tuṭikkiṉṟa titaṉmē luṇṭō  <BR>
 poykkuṟiya ciṟumaruṅkuṟ pūṅkoṭi nī<BR>
     yaṅkayaṟkaṭ pūvai mātiṉ<BR>
 meykkuṟiyum vaḷaikkuṟiyu mulaikkuṟiyu<BR>
     maṇintavartōṇ mēvu vā yē.  11<BR>
 <BR>
  moccakak kalippā <BR>
  kaṭamalaikkum vemmalaiyāṅ kammalaiyu māyiravāyp<BR>
 paṭamalaikku maravaracum parittaruḷum pārmaṭantai<BR>
 kuṭamalaikkun taṭamulaiyāṅ kulamalaika ḷiraṇṭeṉavum<BR>
 vaṭamalaikkun teṉpotiyu malayamalai yeṉmalaiyē.12<BR>
 <BR>
  tiṅkaṇmuṭi cūṭumalai teṉṟalviḷai yāṭumalai<BR>
 taṅkupuyal cūḻumalai tamiḻmuṉivaṉ vāḻumalai<BR>
 aṅkayaṟka ṇammaitiru varuḷcurantu poḻivateṉap <BR>
 poṅkaruvi tūṅkumalai potiyamalai yeṉmalaiyē.13<BR>
 <BR>
 aṟucīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
 kaṉṉa matampey tuṟaṅkukolaik<BR>
     kaḷiṟu kiṭantu piḷiṟumalai  <BR>
 teṉṉan tamiḻum pacuṅkuḻavit<BR>
     teṉṟaṟ koḻuntun tiḷaikkumalai<BR>
 aṉṉam payilum poḻiṟkūṭa<BR>
     laṟalaṅ kūntaṟ piṭiyāṇṭa<BR>
 poṉṉaṅ kuṭumit taṭañcāraṟ<BR>
     potiya malaiyeṉ malaiyammē.<BR>
 eṇcīrk kaḻineṭilaṭi yāciriyaviruttam14<BR>
 <BR>
 mantamā rutamvaḷaru malaiyeṅkaṇ malaiyē<BR>
     vaṭakalaiteṉ kalaipayilu malaiyeṅkaṇ malaiyē<BR>
 kantavēḷ viḷaiyāṭu malaiyeṅkaṇ malaiyē<BR>
     kaṉakanava maṇiviḷaiyu  malaiyeṅkaṇ malaiyē<BR>
 ......................................................................<BR>
    ............................................ <BR>
 intamā nilampurakku maṅkayaṟkaṇ ṇammai<BR>
     yiṉpamuṟun teṉpotiya malaiyeṅkaṇ malaiyē.15<BR>
 <BR>
  ciṅkamumveṅ kaḷiṟumuṭaṉ viḷaiyāṭu morupāṟ  <BR>
     ciṉappuliyu maṭappiṇaiyun tiḷaittiṭumaṅ korupāl<BR>
 veṅkaraṭi maraiyiṉoṭum viḷaiyāṭu morupāl  <BR>
    viṭavaravu maṭamayilum viruntayaru morupāl<BR>
 aṅkaṇamar nilaṅkavikkum veṇkavikai niḻaṟkī<BR>
     ḻampoṉmuṭi cūṭimeṅka ḷapiṭēka valli<BR>
 ceṅkamalap patamparavuṅ kumpamuṉi payilun<BR>
     teṉpotiya malaikāṇmaṟ ṟeṅkaṇmalai yammē.16<BR>
 <BR>
 aṟucīrk  kaḻineṭilaṭi yāciriyaviruttam   <BR>
 kaccaip porutu matartteḻuntu   <BR>
      katirttup paṇaitta maṇikkoṅkaip<BR>
 paccaip pacuṅkom paṅkayaṟkaṭ<BR>
     pāvai payanta vāṟirutōṭ<BR>
 ceccaip paṭalai naṟuṅkuñcic<BR>
     ciṟuvaṉ ṟaṉakkup peruntaṭaṅkaṭ<BR>
 koccaic ciṟumi taṉaikkoṭutta<BR>
     kuṟavar kulameṅ kulamammē.17<BR>
 <BR>
 eṇcīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
 koḻuṅkoṭiyiṉ viḻuntavaḷḷik kiḻaṅkukalli yeṭuppōm<BR>
    kuṟiñcimalar terintumullaik koṭiyilvaittut toṭuppōm<BR>
 paḻampiḻinta koḻuñcāṟun tēṟalumvāy  maṭuppōm   <BR>
    pacuntaḻaiyu maravuriyu micaintiṭavē yuṭuppōm<BR>
 ceḻuntiṉaiyu naṟuntēṉum viruntaruntak koṭuppōm<BR>
    ciṉavēṅkaip pulittōliṉ pāyaliṟkaṇ paṭuppōm<BR>
 eḻuntukayaṟ kaṇikālil viḻuntuviṉai keṭuppōm<BR>
    eṅkaḷkuṟak kuṭikkaṭutta viyalpitukā ṇammē.18<BR>
 <BR>
 pulvāyiṉ pārvaiyaivem pulippārvai yiṇaṅkum<BR>
     pututtiṉaikal luraṟpāṟai muṉṟiṟoṟu muṇaṅkum<BR>
 kalviṭaril varivēṅkai kaṭamāṉō ṭuṟaṅkum<BR>
     karumalaiyil veḷḷaruvi kaṟaṅkivaḻin tiṟaṅkum<BR>
 cilvalaiyum palavāru muṉṉiṟappiṟ ṟūṅkum<BR>
     ciṟutuṭiyum perumuracun ticaitoṟuniṉ ṟēṅkum<BR>
 kollaiyiṉmāṉ piṇaiyumiḷam piṭiyumviḷai yāṭum<BR>
     kuṟicciyeṅkaḷ kuṟaccāti kuṭiyiruppa tammē. 19<BR>
 <BR>
 aṟucīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
 <BR>
 veḷḷimalaik kuṟavaṉmakaṉ paḻaṉimalaik<BR>
     kuṟavaṉeṅkaḷ vīṭṭiṟ koṇṭa<BR>
 vaḷḷitaṉak kēkuṟavar malaiyāṭci<BR>
     cītaṉamā vaḻaṅki ṉārāṟ<BR>
 piḷḷaitaṉak keṇṇeyilai yaraikkumoru<BR>
     tuṇiyilaiyeṉ piṟakē vanta<BR>
 kaḷḷitaṉaik koṇṭavaṉṟē kuṟavaṉukku<BR>
    meṉakkumilai kaṅci tāṉē. 20<BR>
 <BR>
 eṇcīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
  kūṭalpuṉa vāyilkoṭuṅ kuṉṟuparaṅ kuṉṟu<BR>
     kuṟṟāla māppaṉūr pūvaṇanel vēli<BR>
 ēṭakamā ṭāṉaitiruk kāṉappēr cuḻiya<BR>
     lirāmēcan tirupputtū rivaimutalān talaṅkaḷ<BR>
 nāṭiyeṅka ḷaṅkayaṟkaṇ ṇāṇṭatamiḻp pāṇṭi<BR>
     naṉṉāṭum piṟanāṭu meṉṉāṭa tākak<BR>
 kāṭumalai yuntirintu kuṟicollik kālaṅ<BR>
     kaḻittēṉeṉ kuṟavaṉukkuṅ kañcivārā tammē.21<BR>
 <BR>
 poṟṟoṭivaḷ ḷikkiḷaiya pūṅkoṭiyeṉ pāṭṭi<BR>
     pūmakaṇmā yavaṉmārpiṟ polivaḷeṉṟu coṉṉāḷ<BR>
 maṟṟavaḷpeṇ kaḷileṅkaḷ periyatāy kalaimāṉ<BR>
     malarayaṉār tirunāvil vāḻvaḷeṉṟu coṉṉāḷ<BR>
  peṟṟaveṅka ṇaṟṟāyuñ cuntariyin tiraṉṟōḷ<BR>
      peṟumeṉṟāḷ piṉṉeṅkaḷ ciṟiyatā yammē <BR>
 coṟṟakuṟik kaḷavilaiyeṅ kaṉṉimā raṟiyac<BR>
     coṉṉēṉpoy yalanāṅkaḷ coṉṉatu coṉ ṉatuvē.22<BR>
 <BR>
 muṉṉorunā ḷammaitaṭā takaipiṟanta nāḷiṉ<BR>
     mukakkuṟikaṇ ṭivaḷulaka muḻutāḷu meṉṟēṉ<BR>
 piṉṉorunāḷ kaikkuṟipārt tammaiyuṉak keṅkaḷ<BR>
     piññakartā maṇavāḷap piḷḷaiyeṉṟu coṉṉēṉ<BR>
 aṉṉaiyavaṇ meykkuṟika ḷaṉaittaiyumpārt tuṉakkō<BR>
     rāṇpiḷḷai yuṇṭupiṟan taracāḷu meṉṟēṉ<BR>
 coṉṉakuṟi yellāmeṉ coṟpaṭiyē palikkum<BR>
     tokuttunī niṉaittakuṟi yiṉiccolakkē ḷammē.23<BR>
 <BR>
 aṟucīrk kaḻineṭilaṭi yāciriyaviruttam  <BR>
 orukālaṅ kañciyumeṉ kuñcutalaik<BR>
    keṇṇeyumō ruṭuppu mīntāṟ<BR>
 porukāla vēṟkaṇṇāy maṉattunī<BR>
     niṉaittavelām pukalvaṉ kaṇṭāy<BR>
 varukāla nikaḻkālaṅ kaḻikāla<BR>
     mūṉṟumokka vakuttup pārttut<BR>
 tarukālan terinturaippa teḷitaritaṉ<BR>
     ṟeṅkaḷkuṟac cātik kammē.24<BR>
 <BR>
 eṇcīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
 kuṅkumañcan taṉakkuḻampiṟ kuḻaittuttarai meḻukik<BR>
    kōlamiṭṭuk kuṅkuliyak koḻumpukaiyuṅ kāṭṭic<BR>
 ceṅkaṉaka navamaṇika ṭicaināṉkum parappit<BR>
     teṉmēlai mūlaitaṉiṟ piḷḷaiyār vaittup<BR>
 poṅkunaṟu malaṟukō ṭaiṅkararkkuc cāttip<BR>
     puḻukuneyvārt tiṭuviḷakku niṟaināḻi vaittu<BR>
 maṅkaiyaruk karaciyeṅka ḷaṅkayaṟkaṇ ṇamutai<BR>
     maṉattuḷvaittu niṉaittakuṟi yiṉiccolakkē ḷammē. 25<BR>
 <BR>
  munnāḻi mucciṟaṅkai nellaḷantu koṭuvā<BR>
     muṟattiloru paṭinellai muṉṉēvai yammē<BR>
 innāḻi nellaiyumuk kūṟuceytōr kūṟṟai<BR>
     yiraṭṭai paṭaveṇṇiṉapō toṟṟaipaṭṭa tammē<BR>
 uṉṉāmuṉ vēḷvimalaip piḷḷaiyarvan tutittā  <BR>
     ruṉakkiṉiyeṇ ṇiṉakaruma mimaippiṉiṟkai kūṭum<BR>
 eṉṉāṇai yeṅkaḷkulak kaṉṉimā raṟiya<BR>
     vekkuṟitap piṉuntappā tikkuṟikā ṇammē.26<BR>
 <BR>
 aṟucīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
 nellaḷan tiṭṭa pōtu<BR>
     nimittanaṉ ṟiṭatte ḻunta<BR>
 palliyum varattē collum<BR>
     pattiṉip peṇkaḷ vāyāṟ<BR>
 colliya vāycco laṉṟit<BR>
     tummalu nalla tēkāṇ<BR>
 allatu kiḷaikūṭ ṭumpuṟ<BR>
     ṟāntaivīc caḻaki tammē.27<BR>
 <BR>
 eṇcīrk kaḻineṭilaṭi yāciriyaviruttam<BR>
 koṇṭuvā vammēkai koṇṭuvā vammē<BR>
     koḻuṅkaṉaka navamaṇika ḷaḷaintiṭumuṉ kaiyē<BR>
 vaṇṭuculā malarkoyya varuntiṭumuṉ kaiyē<BR>
     varuntiṉarkku navanitiyuñ corintiṭumuṉ kaiyē<BR>
 puṇṭarikam pūttaḻaku polintiṭumuṉ kaiyē<BR>
    puḻukuṟuneyc cokkarpuyan taḻuviṭumuṉ kaiyē<BR>
 aṇṭartanā yakiyeṅkaṇ maturainā yakiyai  <BR>
     yaṅkayaṟkaṇ ṇāyakiyaik kumpiṭumuṉ kaiyē.28<BR>
 <BR>
  ammēniṉ ceṅkaiyainiṉ koṅkaiyilvait tatutā<BR>
       ṉapiṭēkac cokkaruṉai yaṇaivareṉṟa kuṟikāṇ<BR>
 immēlait tikaiyiṉiṟkai yeṭuttatuvu mavartām<BR>
     iṉṟantip poḻutiṉilvan teytuvare ṟatukāṇ<BR>
 kaimmēṟkai kaṭṭiyatun tappāma luṉakkuk<BR>
       kaikūṭu nīniṉaitta kāriyameṉ ṟatukāṇ<BR>
 cemmēṉi maṇivayiṟṟiṟ kaivaitta tiṉinī<BR>
     ciṟuvarpati ṉaṟuvaraiyum peṟuvaiyeṉṟa tammē.29<BR>
 <BR>
 aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
 aṅkait talattut taṉarēkai yaḷavil<BR>
     celvan tarumuṉatu<BR>
 ceṅkait tuṭiteṉ maturēcar cempoṟ<BR>
     puyattiṟ cērkkumāl<BR>
 iṅkip paṭiput tirarēkai yevarkku<BR>
     milaiyip paṭitōḷil<BR>
 taṅku maṟuvaṅ kayaṟkaṇammai taṉṉō<BR>
     ṭirukkat tarumammē.30<BR>
 <BR>
   cintu<BR>
  poṉpotiyun tukileṉaveṇ puyaloṭutaṇ paṉimūṭum  <BR>
 teṉpotiya malaiyāṭṭi pēraiccollāy pāṭanāṉ.31<BR>
 <BR>
  palanatikaḷ puṇarntanati patiyaiyaṇai yātavaikaik<BR>
 kulanatittaṇ ṭuṟaiccelvi pēraiccollāy pāṭanāṉ.32<BR>
 <BR>
  aṉpāṇṭu kalvaliteṉ ṟavvaipā ṭiyaveṅkaḷ<BR>
 teṉpāṇṭi nāṭṭāṭaṉ pēraiccollāy pāṭanāṉ. 33<BR>
 <BR>
  poṉmāṭañ cūḻntakarum puyalamalaṉ pōrvainikar   <BR>
 paṉmāṭak kūṭalāḷ pēraiccollāy pāṭanāṉ.       34<BR>
 <BR>
  eṇṭicaikkum vēmpāyem miṟaiyavarkkuk karumpākum   <BR>
 vaṇṭicaikkun tāriṉāḷ pēraiccollāy pāṭanāṉ.35<BR>
 <BR>
  tiṉavaṭṭa miṭumparutit tiṇparimaṇ pariyākkum<BR>
 kaṉavaṭṭa vāmpariyāḷ pēraiccollāy pāṭanāṉ.36<BR>
 <BR>
  tikkayaṅkaḷ puṟaṅkoṭuppat ticaiyeṭṭun tiṟaikoṇṭa<BR>
 kaikkayattai mēṟkoṇṭāḷ pēraiccollāy pāṭanāṉ.37<BR>
 <BR>
  āṉēṟṟuṅ koṭiyāṉai yaiṅkaṇaiyāṉ veṉṟiṭavam<BR>
 mīṉēṟṟiṉ koṭiyuyarttāḷ pēraiccollāy pāṭanāṉ.38<BR>
 <BR>
 iṉiyāṇai yilaiyaracark keṉṟuticai yeṭṭumoru<BR>
 taṉiyāṇai celuttiṉāḷ pēraiccollāy pāṭanāṉ.39<BR>
 <BR>
  karumalaiyac cerumalaiyuṅ kaimmalaiya maṉṉartoḻa<BR>
 varumalaiyat tuvacaṉaruṇ maṭakkoṭiyaip pāṭuvaṉē.40<BR>
 <BR>
 viṇpurakkuṅ katirmauli muṭikavittu veṇkuṭaikkīḻ   <BR>
 maṇpurakku mapiṭēka valliyaināṉ pāṭuvaṉē.41<BR>
 <BR>
  vempuruvac cilaikuṉittu viḻikkaṇaika ḷiraṇṭentai<BR>
 moympuruvat toṭutteyta moykuḻalaip pāṭuvaṉē.42<BR>
 <BR>
 ūṉkoṇṭa muṭaittalaiyiṟ palikoṇṭārk kulakēḻum<BR>
 tāṉkoṇṭa varacāṭci tantāḷaip pāṭuvaṉē. 43<BR>
 <BR>
 vāṉavarkōṉ muṭicitaṟi vaṭavaraiyiṟ kayaleḻutu<BR>
 mīṉavarkōṉ ṟaṉaippayanta melliyalaip pāṭuvaṉē.44<BR>
 <BR>
 kāṉmaṇakkuñ caṭaikkāṭṭiṟ kaviṉmaṇakkuṅ kaṭikkoṉṟait<BR>
 tēṉmaṇakkum piṟaināṟuñ cīṟaṭiyaip pāṭuvaṉē.45<BR>
 <BR>
 evviṭattun tāmāki yiruntavaruk karuntavarum<BR>
 vevviṭattai yamutākkum viraikkoṭiyaiy pāṭuvaṉē.46<BR>
 <BR>
 vaittapaki raṇṭameṉu maṇaṟciṟṟi liḻaittiḻaittōr<BR>
 pittaṉuṭaṉ viḷaiyāṭum peyvaḷaiyaip pāṭuvaṉē.47<BR>
 <BR>
 ilaikkuṟiyuṅ kuṇamunamak keṉpārkku vaḷaikkuṟiyum<BR>
 mulaikkuṟiyu maṇintiṭṭa moykuḻalaip pāṭuvaṉē.   48<BR>
 <BR>
 oṉṟāki yaṉaittuyirkku muyirāki yepporuḷum<BR>
 aṉṟāki yavaiyaṉaittu māṉāḷaip pāṭuvaṉē.     49<BR>
 <BR>
  paracirukkun tamiḻkkūṭaṟ paḻiyañcic cokkaruṭaṉ<BR>
 aracirukku maṅkayaṟkaṇ ṇāramutaip pāṭuvaṉē.50<BR>
 <BR>
  koccakak kalippā<BR>
 nīrvāḻi teṉmaturai niṉmalaṉā raruḷvāḻi<BR>
 kārvāḻi yaṅkayaṟkaṭ kaṉṉitiru varuḷvāḻi<BR>
 cīrvāḻi kaccinakart tirumalaipū pativāḻi<BR>
 pērvāḻi yavaṉcelvam peritūḻi vāḻiyavē.51<BR>
<BR>
 <BR>
 maturai mīṉāṭciyammai kuṟam muṟṟiṟṟu.<BR>
<BR>
<BR>
<BR>
</body></html>
