<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minatcicuntaram Pillai, Tiricirapuram: Pirapantat tirattu, part 2</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Minatcicuntaram Pillai, Tiricirapuram, Makavittuvan (1815-1876):<BR>
Pirapantat tirattu (Pirapantam anthology), part 2 (verses 143-256)<BR>
Tiruvanaikka Akilantanayaki pillaittamil<BR>
<BR>
Input by Durairaj, Subra Mayilvahanan, Kumar Mallikarjunan, <BR>
K. Kalyanasundaram, Deeptha Thattai, Anbumani Subramanian, <BR>
T. Parasuraman, Vassan Pillai, Vijayalakshmi Peripoilan, <BR>
and P.R. Sivakumar.<BR>
<BR>
<BR>
(c) Project Madurai 2003<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
tiruvāṭutuṟai ātīṉattu mahāvitvāṉ <BR>
tiricirapuram śrī mīṉāṭcicuntaram piḷḷaiyavarkaḷiṉ<BR>
pirapantattiraṭṭu  - iraṇṭām pakuti <BR>
tiruvāṉaikkā akilāṇṭanāyaki piḷḷait tamiḻ<BR>
<BR>
<BR>
civamayam <BR>
 tiruvāṉaikkā akilāṇṭanāyaki piḷḷait tamiḻ <BR>
  <BR>
<BR>
pāyiram.<BR>
kāppupparuvam<BR>
ceṅkīraipparuvam<BR>
tālapparuvam<BR>
cappāṇipparuvam<BR>
muttapparuvam<BR>
vārāṉaipparuvam<BR>
ampulipparuvam<BR>
ammāṉaip paruvam<BR>
nīrāṭaṟparuvam<BR>
poṉṉūcaṟparuvam<BR>
<BR>
<BR>
<BR>
pāyiram.<BR>
 <BR>
vināyakakkaṭavuḷ vaṇakkam. <BR>
 <BR>
143. <BR>
cīrulavu vaṉacamakaḷ puraiyumaṭa vārkaḷika ṟīrntō meṉakkaḷippac - <BR>
ceṟiyuṭuk kaṇamuruvil puttē ṭikaippavitu tīṅkavaḷa meṉṟutatitōy, <BR>
kārulavu mākanaṭu vaṭpoliyu māmpalaṅ kātaṉmati mīppaṉaiyeḻil - <BR>
kāṭṭuṅkai nīṭṭumoru kōṭṭiru patattiri kaṭākkuñca rattai niṉaivāṅ, <BR>
kūrulavu kavarilai yayiṟpaṭai cumantaveṅ kōmā ṉuṭaṟkaṇvāmaṅ - <BR>
koṇṭa koṇṭaṟkuḻaṟ kovvaivāy veṇṇakaik kommaimulai yammai paippūn, <BR>
tārulavu poṅkariṟ ceṅkatir mayaṅkumoru *campuvaṉa mamar tēviyaic - <BR>
cakalavaṇ ṭamumaḷik kumpirāṭ ṭiyaiyuraicey taṇṭamiḻ vaḷamperukavē.   (1) <BR>
 <BR>
*  tiruvāṉaikkā <BR>
 <BR>
paramaciva vaṇakkam <BR>
 <BR>
144. <BR>
teḷḷamu tuṭaṟkūṉ matikkuḻavi koṭṭaven tīyacañ caravu koṭṭac - <BR>
cērttacaik kuñcaṭai muṭittaṇṭa miṭiyac ciṉantolik kuntu ṭittup, <BR>
paḷḷavaṭa vaikkaṉa ṟūṅkuniri yāṇap paruṅkaṟai yaṭitturittu - <BR>
pāyuḻaik kaittumut talaicēr paṭaittuveṇ palikoḷiru nāṉkutōṭṭu, <BR>
kaḷḷavita ḻippūn toṭaittunuta ṉāṟuceṅ kaṭṭumaṇ ṭoṭṭa karumāk - <BR>
kāṇavari tākumiru tāṭṭetu vataippaṇipu kaikuvip pēmāṟukāṟ, <BR>
puḷḷamar malartteriya lārtavaḷa māṭamīp pōymatiyai vāṉyāṟṟuveṇ - <BR>
pūṅkumuta malareṉak kainīṭṭu *kāvaiyam pūntōkai yaippāṭavē.   (2) <BR>
 <BR>
*  tiruvāṉaikkā <BR>
 <BR>
parācattivaṇakkam.  vēṟu. <BR>
 <BR>
145. <BR>
veḷḷaneṭuñ caṭaimuṭittā ruṭalappāki viyantukavarn tulaka melā maḷittaṉpāṉō, <BR>
ruḷḷamuḻu vatuṅkavarntu koḷḷāniṟku moruttipoṟṟā ḷaruttikoṇṭu ḷiruntuniṟpā. <BR>
maḷḷaleḻu muḷḷaraippūṅ kama lakkāṭṭi laḷikaḷiḻin tuḻutuḻakka vaḻitēṉāṟu, <BR>
teḷḷamutak kaṭaṉmaṭukkuṅ kāvai mēvuñ civañāṉap pirāṭṭitamiḻ ceḻikka veṉṟē.  (3) <BR>
 <BR>
vināyakak kaṭavuḷ vaṇakkam <BR>
 <BR>
146. <BR>
kōmēvu matilorumūṉ ṟerikku ñāṉṟeṅ kuṉimaticeñ  <BR>
caṭaiccerukum perumā ṉaṉpar, <BR>
nāmēvu tamiḻkkorupūṅ koṭipāṟ ṟūtu <BR>
naṭantanā yakaṉvinā yakaveṉ ṟētti, <BR>
māmēvu katirkkāṟṟēr naṭattumāṟu varumaṭika <BR>
ṭiruvaṭikaḷ vaṇakkañ ceyvām,  <BR>
pūmēvu tirukkāvai mēvuñāṉap pūṅkōtai <BR>
pāṭalvaḷam poliya veṉṟē. (4) <BR>
 <BR>
cuppiramaṇiyakkaṭavuḷ vaṇakkam.   vēṟu <BR>
 <BR>
147. <BR>
iracata vilaṅkaṉmicai yoḻukaruvi puraiyavī rirumarup pāmpaṉ māṟā - <BR>
tiḻimuk kaṭāmpoḻiya meṉciṉaip paintaru viḷaṅkāṭu naṟavu poḻiyac, <BR>
curapipal vaḷaṉpoḻiya vēmavula kāḷumoru tōṉṟaṉmaṉai yāṭṭi kaṇṭañ - <BR>
cūḻumaṅ kalakā ṇaṟātuṟai kaḻittuvē ṟoṭṭavaṉai yañca lippā, <BR>
murakamval vilaṅkutuṭi navvimuta lamalarmē luraṟivaru kālai yiṟṟaṉ - <BR>
ṉoḷirava yavaṅkaḷilov voṉṟukaṇ ṭovvoṉ ṟotuṅkiyavar kaiyaṭaiyavap, <BR>
paramariṭa makalā tiruntatuṇai yaippaim pacuntōkai yaikkāvaivāḻ - <BR>
paccaip pacuṅkiḷiyai vāḻttumen nāvuraicey pāṭalil vaḷamperukavē.   (5) <BR>
 <BR>
nantitēvar vaṇakkam. <BR>
 <BR>
148. <BR>
puḷḷēṟu nēmiyam paṭaiyuṭaik kuricilum pūntavi cukantu ḷōṉum - <BR>
potuḷuñ ciṉaittaru niḻaṟkōṉu mamararum pukalavaru meṅkō ṉavaik, <BR>
kuḷḷēṟu māṟuta veṉacciṟiya vāymoḻi yaraittaṭarum vēlai yavarvā - <BR>
ḷōṅkumaṇi muṭicitaṟa vēttirap paṭaiyeṭut tōccuvā ṉaittuti ceyvā, <BR>
muḷḷēṟu tāṭpā caṭaikkamala vāliyiṉ muḻaṅkiya varālveṭi koḷā - <BR>
mōṭṭerumai pāyumoli kēṭṭuḷa naṭuṅkiyalai munnīr maṭuttu maṭavār, <BR>
kaḷḷēṟu paintoṭaiko ḷaimpāl kaṭukkak kaṟuttamukil varaiyi ṉēṟuṅ - <BR>
kāvaip pirāṭṭik kuraikkumeñ ciṟiyapuṉ kaviyavaḷ cevik kēṟavē.   (6) <BR>
 <BR>
tiruñāṉacampantamūrttināyaṉār vaṇakkam. <BR>
 <BR>
149. <BR>
tīyēṟu kaittalat taiyararu ḷāṟporuvil cirapura maṟaic celvariṟ -   <BR>
civapāta virutayarta matalaiyāy ñāṉan teviṭṭavuṇ ṭāṇ paṉaiyelāṅ, <BR>
kāyēṟa varaviṉvāy muḷḷeyiṟ ṟiḻikoṭuṅ kaṭuvēṟa vīnta voruvaṉ - <BR>
kaṭattiluyi rēṟavaḷa vaṉṟiru makaṭkuṭ kaḷippēṟa maturai nakarvāyp, <BR>
pāyēṟu miṭaiyuṭai muṭaippaṟi talaiccamaṇar pataṟavuṭu mēṭu kaṉaliṟ - <BR>
paimpacap pēṟavoru kuṭiñaiyeti rēṟavaip patakarvali yakkaḻuviṉiṟ, <BR>
pōyēṟa viṉiyapati kampāṭu maiyaṉaṭi pōṟṟuvām veṇṇovalem -  <BR>
puṇṇiya ṉiṭappāka naṇṇiya pirāṭṭiyaip pukaḻumeṅ kavitaḻaiyavē.   (7) <BR>
 <BR>
tirunāvukkaracunāyaṉār vaṇakkam. <BR>
 <BR>
150. <BR>
aruṅkalai viḷaṅkutiru vāmūri lōṅkuvē ḷāṇkulap pukaḻaṉāruk - <BR>
kaṇitilata vatiyā rutittapi ṉutittaṟami lamaṇariṭu malaiyeṟiperuṅ, <BR>
karuṅkaṭal kaṭantulaka muḻutumoru kaḻalāṟ kaṭakkumo rilacciṉaiyuṭaṉ - <BR>
kavarilaivai vēlilac ciṉaiyumiru tōṭkaṭ kalantiṭap peṟṟaṉaiyumā, <BR>
ḷiruṅkaruṇai yārvīḻi miḻalaiyiṟ poṟpīṭameṟikā ceṭuttatiruvāk - <BR>
keṉkōṉaṭittalam vaḻuttuvēṉ kōṭṭeyili liṭṭakoṭi muṭṭaneṭuvāṉ, <BR>
varuṅkalai matikkuṭal kiḻintiḻiyu mamutamaṇi maṟukuperu kikkiṭaṅkar - <BR>
vāymaṭuk kuṅkāvai yammaik kuraikkumeṉ vāyttamiḻ vaḷam perukavē. (8) <BR>
 <BR>
cuntaramūrttināyaṉār vaṇakkam <BR>
 <BR>
151.  <BR>
maṅkalam polināva lūrmaṟaic caṭaiyaṉār makavā yutittemiṟaivaṉ -  <BR>
maṇamvilak kāvaṇaṅ kāṭṭiṭa varuṭṭuṟaiyuḷ vantaruṭ ṭuṟaiyaḷavaḷāyk, <BR>
koṅkalar kuḻaṟparavai kuyamaṇain tiṉiyatamiḻ kūṟiyuṭal koṇṭu mutalai - <BR>
koṇṭaporuṇ mīṭṭuk kaṭāttiri naṭāttumeṅ kōmāṉai yañca lippāñ, <BR>
ceṅkamala vaṅkaiyi lilaṅkiḻaikāṇ maṅkaiyar tiraṭciyam maṉaiyeṭuttuc- <BR>
ceṟucuṭarko ṇavamaṇi kuyiṟṟumaṇi māṭamēṟ ceṉṟirun tōcca vamarar, <BR>
taṅkaḷara cūrumut tāṉamalai kavaḷamitu tāṉeṉa neṭuṅkai nīṭṭun - <BR>
taṇkāvai yampikaik kaṭiyē ṉuraikkumoṇ ṭamiḻvaḷamikaperukavē. (9) <BR>
 <BR>
māṇikkavācakacuvāmikaḷ vaṇakkam. <BR>
 <BR>
152. <BR>
kaṭimatil vaḷaittakū ṭaṟṟēṉ piliṟṟumoṇ kaṇṇinim paṟkirumaiyuṅ - <BR>
kāṭṭivem puttarkaḷai yōṭṭiyeṅ kōṉcevi kaḷikkavākkumata mūṭṭi, <BR>
muṭivilpara māṉanta veḷḷat tiraikkaṭaluṇ mūḻkit tiḷaittirunta - <BR>
mutalvarnan tiruvāta vūraṭika ḷaṭikaḷai muṭikaṇiya tākki niṟpān, <BR>
tuṭiyiṭai nayaṅkaṇ ṭotuṅkimā cuṇamaṇ cumakkamuti rāviḷamulait - <BR>
tuṇaikaṇ ṭuṭaṟcilam puṭalvaḷaiya neyttuneri curikuḻaṟ kaṇṭutatipōyp, <BR>
paṭiyumuki lalaṟivarai mukaṭēṟa viḻikaṇṭu paṭaiyuṟai pukuntaṭaṅkap - <BR>
paṉimalarc cōlaitikaḻ kāvaivaru mimayanaṉ pāvaicoṟ ṟamiḻtaḻaiyavē. (10) <BR>
 <BR>
taṇṭīcanāyaṉār vaṇakkam <BR>
 <BR>
153.  <BR>
vāricū ḻulakupuka ḻuntiruc cēyñalūr maṟaivāṇar kulam viḷaṅka -  <BR>
varumecca tattarmaru vāṉā vutitariya maṟaināṉku mōrntu teḷivāyc, <BR>
cīrilaku caivaneṟi yoḻukuñāṉ ṟoruñāṉṟu ceṅkōk kuḻāmaruntun - <BR>
tēntaḷava ṉorucurapi mīparun taṇṭāṟ ciṉantōccal kaṇṭutāṉē, <BR>
yūrilama rāviṉa moruṅkavoru kōleṭut tōmpivayi ṟāravūṭṭi - <BR>
yoḻukutīm pālkoṇṭu vālukat tālentai yuruvukaṇ ṭāṭṭi yoḷirpain, <BR>
tāriyaiya viṭṭañ calittuvaru nāḷillat tantaitā ḷaṟaveṟintōṉ - <BR>
ṟaṉatā ṭutippamuyar taṇkāvai yampikai tamiḻkkuvaḷaṉ mikavaḷaravē.  (11) <BR>
 <BR>
tiruttoṇṭarkaḷ vaṇakkam. <BR>
 <BR>
154.  <BR>
 <BR>
kāyamaṉa vākkoṉṟa mummala morīiccaiva kāviyaṅ kaṟṟaṟintuṅ - <BR>
kaṉacariyai kiriyaiyō kātiñā nantērnktu kantumava vaḻipayiṉṟun, <BR>
tīyapiṇi yāmpanta pācamū laṅkeṭac citaṟiayeṉai yāṇṭa mukkaṭ -  <BR>
ceṉcaṭāṭaviyaṇṇa ṟiruvaṭiyiṉ maruviya tiruttoṇṭa raipparavuvān, <BR>
tōyniṟai paṇṇaiyi ṉaṟākkamala malaraic curumpalaṟi muralappacuñ - <BR>
cūṭṭekiṉa mēṅkavaḷai kōṭṭerumai mēyntuneṟ cūṟpayirai vāykutaṭṭic, <BR>
cēyakumu tattaṭam pāyavat taṭavāḷai cēṇmukiṟ kīṇṭupāyunt -  <BR>
teṉkālai mēvum pirāṭṭik kuraikkumeñ centamiḻ nalamperukavē. (12) <BR>
 <BR>
avaiyaṭakkam <BR>
 <BR>
155.  <BR>
poṅkumalai nīrparuku morumuṉiva vamarnaṟum potiyat tirunteḻuntu- <BR>
puṉṉaivī yiṉṟā taḷaintaviḷa meṉciṟu pututeṉṟal vantarumpa, <BR>
leṅkumoḷir centaḻa varumputē māvaṭa reḻiṟkāvai yampatiyiṉmē- <BR>
vempirāṭ ṭikkiyā ṉuraiceypiḷ ḷaikkaviyi teṉpō lirukkumeṉṉiṟ- <BR>
naṅkumū taṟivuṭaiya cāṉṟō ruṟunteyva caivaneṟi yoḻuku vōril -caṅ <BR>
kattu meypporu ḷuṇarttu nūl pukaluvatu tāṉkēṭ ṭeḻuntu tīmpāl, <BR>
ceṅkumuta vāyoḻuka mantaman tacceṉṟu tērumak kaḻakamuṟṟōr - <BR>
ciṟumaṭalkai paṟṟiyoru ciṟukuḻavi kuḻaṟuñ ciṟappiṉuk kokkumaṉṟē. (13) <BR>
 <BR>
<BR>
kāppupparuvam<BR>
 <BR>
tirumāl.   <BR>
 <BR>
156.  <BR>
pūmēvu veṇṇāva ṉīḻalamar mukkaṭ purātaṉark kiṉpaveḷḷam- <BR>
poṅkit tatumpimī tiṭṭuvaḻi taravalar purattoru puṟatta marntu, <BR>
māmēvu maṇṭam purakkumaṭa māṉaiyeḻil vāyttacen tēṉai yoḷir cev- <BR>
vāyaṉat taikkaruṅ kuyilaip pacuntōkai mayilaip parintu kākka, <BR>
tēmēvu tuḷapap peruṅkā ṭaḷikkumiruḷ cīttut ticāticai toṟuñ- <BR>
cēyoḷi parappuṅ kavuttuvat torumārpu tirumārpu mulai poruntak- <BR>
kōmēvu makavāṉ mutaṟpulavar mārpalar kulakkoṭikaṇ mulaipo runtak, <BR>
koḻumuḻut tiṇkiriyai yērāḻi yiṭaiyiṭṭa kūrāḻi yaṅkaimukilē. (1) <BR>
 <BR>
campunāyakar. vēṟu. <BR>
 <BR>
157.  <BR>
matinati tumpai vāca vitaḻika rantai nākam vaṉaicaṭai muṉku lāvu puṇṭarak kīṟṟiṉar- <BR>
vaḻutimu ṉantu vāya naripala koṇṭu tāvum valiyaya meṉṟu kūṟi yaṅkuṟat tōṟṟiṉar- <BR>
makarama lampu nīri lamararka ḷañci vāṭi maṟukuṟa vanta kāri kaṇṭamaṭ ṭēṟṟiṉar- <BR>
maṟaiyiṉo ṭaṅka māṟum valavarka laṅku ṟātor vaṭaniḻa liṉpu ṟāva marntuṟat tēṟṟiṉar, <BR>
koti koḷ curantaṇ mēva niḻalviri panta rūṭu kuḷirpuṉal koṇṭu cāliṉ moṇṭeṭun  tūṟṟiṉar- <BR>
kulamalai niṉṟu tāḻa naṟamalai viṉṟi mēvu koṭumuṭitaṅku mēru viṇṭeṭut tāṟṟiṉar -  <BR>
kuvikaiyu ṭaṉka ṇīrko ṭurukuvar tuṉpamāṉa kuvitalkoḷ pañcai vārum viñcaruṭ kāṟṟiṉar - <BR>
kuṭapula vantimāṉu muṭaṉiṟa kampa rīṟil kuṇamali campu nātar meṉkaḻaṟ pōṟṟutum, <BR>
atikara caṅkaṇ mīṟi yarumaiyi teṉṟu pēcu mamutaiyi kantu pēci ṭuṅkuyiṟ pēṭṭiṉai - <BR>
yaṉutiṉa mumpa rāvi vaḻipaṭu maṉpa rāṉa vaṭiyavar kaṇkaḷāra niṉṟameyk kāṭciyai - <BR>
yavirkatir kuṉṟa vīcu maṇikaḷcu manta vācamalartaru kompai yēṭa viḻntumik kūṟṟeḻu - <BR>
marunaṟa vuṇṭi rāka miṭaṟuti ṟantu pāṭi yaḷikaḷi runtu vāḻcu kantanaṟ ṟūṭpoti, <BR>
vatiyuma laṅkaṉ mēvu maḷakava rampai mātar vaṉacami runta mātar kumpiṭat tōṟṟiya - <BR>
mayilaiva ḷaṅku lāvu maṇiyaivi ḷaṅku cōti vaṭivaina ṟumpa ṭīra kuṅkumac cēṟṟaḷai - <BR>
vaṉamulai koṇṭu lāvu koṭiyaiyi ruṇṭa cōlai matumaṭai viṇṭu pāyu mampuyap pūcceṟi - <BR>
maṭuvaiya lampi vāḷai kamukaiya ṭarntu pāya malivaḷa moṉṟu kāvai maṅkaiyaik kākkavē. (2) <BR>
 <BR>
vināyakakkaṭavuḷ. vēṟu. <BR>
 <BR>
158. <BR>
cīrpūtta vaṉpariṭum veḷḷarik kuvaiyait tiraṭṭic caṭaikkaṇ vārit <BR>
tiṉṟukaru mācuṇa meṉakkūṉaṉ matimukil ceṟiyap puḻaikkai nīṭṭit <BR>
tārpūtta vaccaṭaik kamalamoṇ ṭuṇṭukaṭ ṭaḻalkaṇṭum veruvātutaṉ <BR>
ṟantaiyeṉa ventaiyiṭa mulavun tirukkuñ carakkaṉ ṟiṉaip paṇikuvā <BR>
nīrpūtta muḷḷaraip pācaṭaip pūṅkamala niṟainaṟai yiḻintu pāya <BR>
neṭṭita ḻaviḻkkumoru vaṭṭamalar māḷikaiyu ṇīṅkā tiruntu vāḻun, <BR>
tērpūtta valkuṉmaṭa vāriru varuntaṉaic cintippar kaṭporuntat <BR>
tirukkaṭ kaṭaippārvai ceyyunaṉ kāvaiyamar tēviyaik kākka veṉṟē. (3) <BR>
 <BR>
murukakkaṭavuḷ. vēṟu. <BR>
 <BR>
159. <BR>
kaṟaivāya kaṇṭat temperumāṉ karakaṅ kaṇaṅkaḷ karantu caṭaik <BR>
kāṭṭu nuḻaiya mālkaraccaṅ kattu ḷavaṉpāy pukuntoḷikkac, <BR>
ciṟaivāy maññaip parinaṭattit tēmpāy taruvi ṉiḻaṟpiṟanta <BR>
teyvak kaḷiṟṟai maṇañceyta cevvēṇ malarttā ṭalaikkoḷvān <BR>
taraivāy maṇimut taḷaikoḻikkuñ calati maṭutta cūṉmēkan <BR>
tavaḻntu tiriva tēyp pamata calamūṉ ṟuṭaimā tirampayilu <BR>
naṟaivāy vaṉattu ḷuyarnteḻumveṇ ṇāvaṉ maruṅku muḷaittatukir <BR>
nākat torupāṟ paṭarntapaccai naṟuppūṅ koṭiyaip purakkaveṉṟē. (4) <BR>
 <BR>
nāṉmukaṉ. vēṟu. <BR>
 <BR>
160. <BR>
olikeḻu malaiyalai parumut tākkuṭa muṟaḻvari vaḷaivayi ṟumiḻpoṟ pāṟkaṭa <BR>
luvakaiyo ṭeḻumoru matiyaip pōṟkaya lukaṇmaṭu naṭuveḻu pacumaic cūṭṭaṉam <BR>
valiyaya meṉanaṉi kaṭavic cīrccita malarmicai vatiyumo rekiṉap pēṭṭiṉai <BR>
maṟaiyuṟai kaṭaiyaṭai yeṉavait tāṟṟiya malartaru malarmaka ṉulakaip pūttavaṉ <BR>
puliyata ḷiṭaiyiṭai culavak kūkkural puripari puramaṭi yalaṟap pāppaṇi <BR>
politara muḻavoṭu puviviṭ pōṟṟiṭu potuviṉi ṉaṭamiṭu maḻuvait tūkkiya, <BR>
malicaṭai yavarmakiḻ tuṇaiyait tīttoḻil valiyaveṉ muṭimicai yaṭiyaic cūṭṭiya <BR>
maṇiyaimeṉ malarviri koṭiyaip pūttoḷir matakari vaṉamvaru mayilaik kākkavē. (5) <BR>
 <BR>
intiraṉ. vēṟu. <BR>
 <BR>
161. <BR>
mōkattai yāṅkoṇṭa pōtelā mikkiṉpa muṉiyā taḷittiṭucci <BR>
moykuḻa ṉucuppumulai coṟpakaik kaḷivaiyeṉa murārimakiḻ veytavēṟi,  <BR>
mēkattai yōṭṭit ticāticai tirintalaiya miṉṉait turatti yōṅkum <BR>
veṟpait tuṇittamutai vāypeytu tarunīḻal mēvumoru kaṭavuḷ kākka <BR>
nākattai vāṅkiya pirāṉiyaṟ pakaimaṉaiyai naṇṇiyatu matili laṅkai <BR>
nātaṉmaṉai vikkiṉpa nalkiyatu morupūva ṇattuṭaintatumi rāvit <BR>
pūkattai yaṉaiyakan taramātu pāṟṟātu pōṉatumu ḷōrn tiṭaiviṭāp <BR>
puntic ciṟaip paṭut toḷirkāvai mēvunam puṇṇiyap pūṅkompaiyē. (6) <BR>
 <BR>
tirumakaḷ <BR>
 <BR>
162.  <BR>
muttanakai litumukap potuviyar kaṭappāṉ muḻukkavaṉ ṟāḻvalittu <BR>
mūṭuṅkavāṭan taṭintumaṉai pukkuṇa muṉintavar piṇitta ṭikkum, <BR>
mattaṭi poṟuttuvaru tuṇaimukilai yuṇṭukaṇ vaḷarntuṟaiti yeṉṟu taṉṉai <BR>
vayiṟuḷain tīṉṟavoru pāṟkaṭaṟ kuṭiyākku maṭamāṉai yañca lippāṅ <BR>
kottavira mattamaṇi veṇpoṟ piṟaṅkaṟ kulāvum peruṅka ḷiṟṟaik <BR>
kūṭip payantavoru kōṭṭaṭaṉ maḻakkaṉṟu kūṭiviḷai yāṭa ṉāṭi <BR>
yattavula kakkaḷiṟu pāṟāvī ṟēṟumata vattiyā raṇiya mēvu  <BR>
mamaiyam piṟaṅkavaḷa rimaiyam piṟantapiṭi yaikkāt taḷikka veṉṟē.  (7) <BR>
 <BR>
kalaimakaḷ <BR>
 <BR>
163.  <BR>
vāviyam pōruka malarttavi cuṟuṅkaṭavuḷ vākkiṉume ṉākkiṉunaṟā <BR>
vaḻiyuñ citattakaṭ ṭēṭaviḻk kuṅkumala maṉaiyiṉuṅ kuṭikoṇṭu poṟ <BR>
ṟūviyan toṟṟāṭ karuṅkaṭal koḻittacen tukiraṉaiya vāyppacum poṟ <BR>
cūṭṭekiṉa mēṟumveṇ pēṭṭekiṉa malarmeṉ ṟuṇaittā ṭutittu niṟpāṅ <BR>
kāviyai muṉintucaṇ pakamīk kutittoḷir kaṉaṅkuḻaiya mōti ṭuṅkaṭ <BR>
kaṭpiliṟ ṟunteriyal cūḻntaḷikaṇ muralak kaṉankataṟa vāṭṭu maimpāṟ <BR>
ṟēviyaic cakalavula kumpurak kumperuñ celviyaik karuṇai pūtta <BR>
tiruvait taṭampaṇait teṉkāvai yammaiyait tiṉamum purakka veṉṟē. (8) <BR>
 <BR>
kāḷi <BR>
 <BR>
164. <BR>
virivuṟṟa paiyarā naṇṇulaku maṇṇulakum viṇṇulaku naṉku kākka <BR>
veṟṟiko ṭeṭutteṉak kaittalaiyiṉ muttalaiya vēlparit tiṟumāntu nīṅ,  <BR>
karuviṟ polappeya raṉaitteṟap poṟṟaṟi yakaṭṭaik kiḻitteḻumpē <BR>
rāḷari tikaikkavoru kōḷari yukaittivarum yāḷip piṇāvaḷikka <BR>
ceruvaṟ ṟoṭuṉkik karuñcurum piṭṭaviṟ ceñcuvait taṇṭaṉiṟaveṇ <BR>
ṭiripuṇ ṭarattanutal vempuliṅ kaṅkoṭṭu campuliṅ kappemāṉai <BR>
maruvippaṉ māṉkaṇmatar nōkkamaṟi yaccūḻa maṟṟumoru māṉvayiṟṟu <BR>
vantakuṟa māṉmuṟai poruntamuk kaṭamāṉ vaṉattuvaru maṭa māṉaiyē. (9) <BR>
 <BR>
cattamātākkaḷ. vēṟu. <BR>
 <BR>
aṉamicai yēṟi yulāvaṟ ṟoṭuttava ḷaṭupuli kīṟiya tōlavait tuṭuttava <BR>
ḷacuraku lātipar cāyap paṭuttava ḷalaikaṭa ṉīraḻa lākak kaṭuttava <BR>
ḷiṉamaṭar pāraiyor kōṭiṭ ṭeṭuttava ḷiṟaiyoṭu māmalai yēkaṟ ṟaṭuttava- <BR>
ḷerikavar vēlkoṭu kāvaṟka ṭuttava ḷeṉumeḻu mātarka ṭāḷait tutikakutuṅ, <BR>
kaṉamali vāyvaral pōlac ciṉatteḻu kaṭamiḻi tōlvara vōtaip parippaṭai - <BR>
kaṭalalai pōyvara mēruk kirippurai katirviṭu tērvara vīrappuyappaṭai, <BR>
vaṉamvara vāṉavar pāṟak kaṟuttetir varumoru tāruka ṉōṭat turattiya - <BR>
matalaiyu lāvuka vāṉuttamappoḻil vaḷamalikāvainaṉ mātaip purakkavē. (10) <BR>
 <BR>
muppattumūvar.  vēṟu. <BR>
 <BR>
166. <BR>
vēlaiyiṉuttaviṭam vaittakiripattaṉeḷi taṟpukkaḷippōṭu kāṇavetirniṟpavu - <BR>
mēviratamukkaṉica rukkaraimutaṟcuvaikaḷ kaippattamiḻppāṭal nānaṉikoḻippavum - <BR>
vīṟuṟucivattalakana ṭakkanaṭaikaṟṟilaṉe ṉappeṟṟanaṟṟātai tōḷiṭaiparippavum - <BR>
vīḻimiḻalaippatiye ṉappaṉmaṇiyappupaṭi vaittiṭṭapoṟkācu nāṭoṟumeṭuppavu, <BR>
 <BR>
mālaimativaittakuṭi lapparaṉeṉaccivikai peṟṟuttoṉikkāḷa mōṭukunaṭattavu - <BR>
māmaṟaivaṉakkatava meyppukaḻareccamu ṉaṭaippacciṟappūṟu vāyamutukoṭṭavum - <BR>
vārilaikaṇmoyttapuru ṭappaṉaiyilappoḻutu kottukkulaikkāyku lāvavaruḷvaippavu - <BR>
mātararacikkumorku lattiṟaitaṉakkumu ḷuvappappoṟittōlai kāṇupuviyappavuṅ, <BR>
 <BR>
kālaivarucekkatirka ṭuppavorkaṭattuṟuve ḷeṟpukkuṇattōṭu māturuveṭuppavuṅ - <BR>
kāṇiyiteṉakkoṇmaṭa ṉiṟceṟunarvaittatama veppattaḻaṟcīṟi māṟaṉuṭaṟaippavuṅ - <BR>
kāyciṉavaḻaṟkuṇmaṭal pacceṉaveṭuttuvarai koṭpapperukkēṟu nīretirceluttavuṅ - <BR>
kāruṭaluṭaippaṟita laiccamaṇarmuṟṟaneṭu viṭṭoṭṭamuṭṭāru mīyivaravaippavum, <BR>
 <BR>
cōlaipuṭaicuṟṟamatu raippatimutaṟpatimu ḻakkattaḻaittōkai nīṟukaikuḻaippavun - <BR>
tōmilpukalikkurici lukkamutaḷittakuyi laippoṟṟakaṭṭūṭu māmaṇikuyiṟṟiṭuñ - <BR>
cūḻeyiṉmatakkariva ṉattamaraṉattaiyiru cepputtaṉappāra māmayilainittaluñ - <BR>
cūriyarmaruttuvaru ruttirarvacukkaḷeṉu muppattumukkōṭi tēvarkaḷpurakkavē.   (11) <BR>
 <BR>
kāppupparuvam muṟṟiṟṟu. <BR>
 <BR>
ceṅkīraipparuvam. <BR>
 <BR>
167. <BR>
paṅkaya malarttivaru ceṅkatir niṟattavuṭal paṉimati niṟaṅkoḷātu -  <BR>
paṭarari matarttakaṇ kuḻiyātu nāṭikaḷ pacantunā ṟātunuṉaivāy, <BR>
koṅkaikaḷ kaṟātumaṭ cuvaināp peṟātakaṭu kuḻaiyā tuṟāti ṉampal - <BR>
kuṟipaṭā tarumaiyo ṭuyirttimaya mātēvi kuḷirpu ṉalpoṉ vaḷaikuḷiṟiṭum, <BR>
aṅkaiyi leṭuttāṭṭi nīṟiṭṭu maṭkāp paṇintoḻuku tirumu laippā - <BR>
lārvamo ṭaruttavuṇ ṭayaṟavaḻn tēṟimalai yaraiyaṉ puyatta vaṉpoṟ, <BR>
ceṅkaiviral ciramītu paṟṟiniṉ ṟāṭumayil ceṅkīrai yāṭiyaruḷē - <BR>
teṉkāvai yampati ceḻikkavaru meṉṉammai ceṅkīrai yāṭiyaruḷē.   (1) <BR>
 <BR>
168. <BR>
kārāṭu māṭamali kūṭaliṟ poṉmālai kainiṉ ṟiḻinta vaṇmaṭik - <BR>
kaṭṭavaḻtal kaṇṭuvan tammaivā veṉṟiru karattuvira ṉīṭṭu nimpat, <BR>
tārāṭu mārpaṉiru kuḻaiyirukai paṟṟiyat taṭamārpu tāḻnto ḷirumveṇ - <BR>
ṭaṇṭaraḷa mālaiyi ṉiruntumaṟ ṟorumālai tāḷutain tūcalāṭi, <BR>
vārāṭu mirumulai cumantamaṭa vārtoṭara vaḷarumum mulaicu mantu - <BR>
vāṉāṭu mutalapala nāṭṭuṅ kayalkaṭṭi vaṭakayilai ceṉṟu potuviṟ, <BR>
cīrāṭu mentaiyoṭu pōrāṭu morupūvai ceṅkīrai yāṭi yaruḷē - <BR>
teṉkāvai yampati ceḻikkavaru meṉṉammai ceṅkīrai yāṭi yaruḷē.   (2) <BR>
 <BR>
169, <BR>
kaṟṟiṇi taṭampuyak kāruṭaṟ ṟimilarmīṉ kaiyuṟai yaḷippa vāṅkik - <BR>
kāvalpuri neytalaṅ kaṇṇiya ṉaḷāvik kaṭaṟṟukir paṭarnta maṉaiyiṟ, <BR>
poṟṟikaḻ mulaiccilai cumantiṭai nuṭaṅkavāḷ poruvutaṅ ṭaṭpakaiyeṉap - <BR>
pulāṉmī ṉuṇakkuta ṟaṇantumuka maṉpala pukaṉṟumakiḻ kuravai kuḻaṟic, <BR>
cuṟṟiyem perumāṉ kuṭampaitōṭ cūṭṭac cuṟāvilaip paimpoṟ kalaṉ - <BR>
cūṭṭivalai muṭiyamuṇ maṭaṟṟāḻai yampōtu curikuḻaṟ kuṟamu ṭittuc, <BR>
ciṟṟiṭai yaḷattiyarkaḷ koṇṭāṭu morumaṅkai ceṅkīrai yāṭi yaruḷē - <BR>
teṉkāvai yampati ceḻikkavaru meṉṉammai ceṅkīrai yāṭiyaruḷē.   (3) <BR>
 <BR>
170. <BR>
añciyaya ruṅkamala miṉṟaṭa luṭaittā yaṭarttateṉa nāṇiyuṭalkū - <BR>
ṉākiya matikkoḻu naṉaikkaṇ ṭaraṟṟiṭu marakkāmpaṉ māṉa maṇivāy, <BR>
veñciṉañ ciṟiteḻali ṉāṟciṉmoḻi kaḻaṟṟuvaṇ viravaravu tuvaḷa lēyppa - <BR>
miṉṉiṭai taḷāṭaman tākiṉi yeṉumpeyaraḷ venniṭai tavaḻntumālai, <BR>
mañciṉoḷi pāypuya varaikkaṭ ṭavaḻntumakaṉ mārpaveṇ poṭika raittum - <BR>
vaṇkaivāḻ kaḻitalai pukuntumaṟu kaccaṭai vaṉañcēppa ventai muṭimēṟ, <BR>
ceñcilam pōliṭu maṭikkamala nīṭṭiṉavaḷ ceṅkīrai yāṭi yaruḷē - <BR>
teṉkāvai yampati ceḻikkavaru meṉṉammai ceṅkīrai yāṭi yaruḷē.   (4) <BR>
 <BR>
171. <BR>
nantāta celvac cilamparacaṉ maṉaiyāṭṭi nakiloḻuku pāluṇṭupuṉ - <BR>
ṉakaināṟa vavaḷvā yumiḻntun tukirppāvai nayamoḻi moḻinteṭuttu, <BR>
vantāval pūṇṭaṇi yaṇintun taruppāvai valliṭaiyiṉ melliṭaittāṉ - <BR>
vaṉaiyumeṉ ciṟucīrai cuṟṟiyuñ cuṭarāṭi maṉṉuniḻa laikkūviyuñ, <BR>
cantār tiruttātai yakaṉmār puḻakkit tavaḻntumviḷai yāṭṭayartal pōṟ - <BR>
ṟaṇkānta ḷaṅkaika ṇilattuṟa nimirttuman tākiṉip puṉalalampuñ, <BR>
centā maraiccaraṇ kōṭṭip pirāṭṭinī ceṅkīrai yāṭi yaruḷē - <BR>
teṉkāvai yampati ceḻikkavaru meṉṉammai ceṅkīrai yāṭi yaruḷē.   (5) <BR>
 <BR>
    vēṟu. <BR>
 <BR>
172. <BR>
keṇṭai yiraṇṭu maruṇṭoru muḷari kiṭantu naṭantāṭak <BR>
keḷiṟoru patunila makaṉai viṭātu kiḷarntu taḷarntāṭak <BR>
koṇṭa ṟiraṇṭoḷi rucciyiṉ mītu kuvintu kavintāṭak <BR>
kumuta malarntapoṉ muḷari piṟanteḻu kuṟuveṇ maṇiyāṭat <BR>
tuṇṭu paṭuṅkalai matiyiṟ kaṭṭiya cuṭṭi yacaintāṭac <BR>
cūḻntiru kānta ḷaṭippaṭi vaṇṭu cuḻaṉṟu muraṉṟāṭa <BR>
aṇṭa maṉaittu muyirtta polaṅkoṭi yāṭuka ceṅkīrai <BR>
atti vaṉattama ratta riṭattava ḷāṭuka ceṅkīrai. (6) <BR>
 <BR>
173. pāta cataṅkai pulampu cilampu patintu potintāṭap <BR>
pālvaḷai yiṟcuṭa rākai kuyiṟṟiya palcuṭar maṇiyāṭak <BR>
kātaḷa vuṅkayaṉ mōtu naṟuṅkumiḻ katuviya muttāṭak <BR>
kakaṉat tiṭaipoli miṉṉaliṉ miṉṉiya kaṉaviri cikaiyāṭat <BR>
tātaviḻ naṟumeṉ kumutat tamutoṭu taḻaikuṟu nakaiyāṭat <BR>
taḻaitaru marakata niḻalviri mēṉit taṇṇeṉu moḷiyāṭa <BR>
ātava ṉoḷiyeṉa veṉṉuṭ polipava ḷāṭuka ceṅkīrai <BR>
atti vaṉattama ratta riṭattava ḷāṭuka ceṅkīrai. (7) <BR>
 <BR>
174. maruṅkaṇai yāṭaikai venniṭ ṭutaiyā malaraṭi kaṉṟāmē <BR>
vāyamu tūra laḷitta viraṟpaṭu maṇṇeṉa veṇṇāmē <BR>
karuṅkuyiṉ meṉkural vimmip porumik kammip pōkāmē <BR>
kayalīṉ mutteṉa nuṇṭuḷi muttiru kaṭkayal cintāmē <BR>
curuṅku maruṅku ṟuvaṇṭaṟa vuntit tonti tatumpāmē <BR>
cūḻcuṭar mēṉip puḻuti poruntat toṭṭuma ṇaḷaiyāmē <BR>
aruṅkalai mēkalai yāka vaṇintava ḷāṭuka ceṅkīrai <BR>
atti vaṉattama ratta riṭattava ḷāṭuka ceṅkīrai. (8) <BR>
 <BR>
vēṟu. <BR>
 <BR>
175. kaṭalcuva ṟiṭavaṭa vuṭalvarai poṭipaṭal kaṇṭō ṭuṅkālaṉ <BR>
kaṭaviya mutupaka ṭaṭiyoṭi paṭaveri kaṇkā lumpīḻaip <BR>
paṭavara vuṭalaṭal viṭaneṭu nilamakaḷ paṇpā ṭuṅkītam <BR>
payiṟuḷa vuḻavaṉai muṉitara vamarar payantī reṉṟōla <BR>
miṭaviḷa muḷariyil vaḷarpavaṉ mutaliya rentā yeṅkōvē <BR>
yeṉamuṉar varumacu rarkaḷpoṭi paṭavali yeñcā niṉṟōrvēl <BR>
tiṭamoṭu toṭumoru matalaiyai yutaviṉaḷ ceṅkō ceṅkīrai <BR>
ciṉamuṭai matakari vaṉamvaru morumayil ceṅkō ceṅkīrai. (9) <BR>
 <BR>
vēṟu. <BR>
 <BR>
176. nekkuru kikkaci vuṟṟavar kaṭṭaṉi niṉṟā ṭuntōkāy <BR>
neṭṭuṭa lappaṉa kattalai niṟkuni lantā ḻumpāvāy <BR>
maikkaru meyppuyal piṟpoli vuṟṟuva rumpū meṉkōtāy <BR>
maṭṭuvi ritteṉu ḷakkama lattuṟum vaṇṭē taṇṭēṉē <BR>
akkara vappaṇi mukkaṇar pakkala marntī raintāṟō <BR>
ṭattokai peṟṟava ṟattaiva ḷarkkuma ṇaṅkē koṅkēṟuñ <BR>
ceṅkama lattaina kaikkumu kakkuyil ceṅkō ceṅkīrai <BR>
cittiya ḷittiṭu mattiva ṉattavaḷ ceṅkō ceṅkīrai. (10) <BR>
 <BR>
ceṅkīraipparuvam muṟṟiṟṟu. <BR>
 <BR>
tālapparuvam<BR>
 <BR>
177.    <BR>
cēṟṟu maṇikaḷ calañcalaṅkaḷ citaṟic cilampa ñimiṟalaṟac <BR>
centā maraiyiṉ veḷḷimuḷai cintit teṟikkac ciṉaivāḷai <BR>
nāṟṟu vayaliṟ kutikkavaḷai naṭuvaṭ kayalka ḷoḷikkanaṭu <BR>
naṭuṅkik kamaṭañ curikkavarā ṉāram puraṇṭu tuṭikkamatu <BR>
vūṟṟuṅ kumutam paṭaiccāli ṉūṭē yaraiyak karuṅkaṭaiña <BR>
ruḻumvem pakaṭṭai yurappamalai yumpar karattai yavarcevikka <BR>
ṇēṟṟum paḻaṉac ceḻuṅkāvai yeṉṟāy tālō tālēlō <BR>
ellā vulakuñ carācaramu mīṉṟāy tālō tālēlō.  (1) <BR>
 <BR>
178.    <BR>
arumpu mulaiciṟ ṟiṭainuṭaṅki yacaiyap paritta kaṭaiciyarka <BR>
ḷalarvāy naṟavuṅ kuyampāḷai yariyu naṟavu maruntumaḷḷar <BR>
karumpu vaṭitta tīñcāṟu katalip paṭappai pukuntuneṭuṅ <BR>
kamukam paṭappai yulaviyiḷaṅ kaṉṉaṟ paṭappait tūrakaḻntu <BR>
curumpumaṭukku muḷarimaṭuc curuṅkapperukic calatiyuvart <BR>
tōyaṅ kalakka mukiṉmēyntu coriyum puvaṉa miṉippavaṟin <BR>
tirumpu vaṉantāḻ vayaṟkāvai yeṉṟāy tālō tālēlō <BR>
ellā vulakuñ carācaramu mīṉṟāy tālō tālēlō. (2) <BR>
 <BR>
179.    <BR>
nerintu carintu neyttiruṇṭu nīṇṭu curuṇṭu makaranta <BR>
nimirat timirntu naṟiyapaṉi nīri ṉaṉaintu kuḻaṉmaṭavār <BR>
parintu kuṭaiyu maṇamañcaṭ paṭunīr pāyntu taḻaittaceḻum <BR>
paṭaippaik katalip pacuṅkuruttoṇ paritik kaṭavu ṭaṉaimuṭukki <BR>
virintu paṭukka nilampaṭutta meṉpūt taruntēṉ miñiṟarunti <BR>
miṭaṟu tiṟantu pāṇmiḻaṟṟa viraippaṅ kayantuñ caṉantuyilā <BR>
tirintu maṟukum vayaṟkāvai yeṉṟāy tālō tālēlō <BR>
ellā vulakuñ carācaramu mīṉṟāy tālō tālēlō (3) <BR>
 <BR>
180.   uṭukkum paṭaṅka vukaḷkayalā voṟṟai yāḻi vaiyamumin <BR>
tūru moḷirmā ṉamumviraiya vōṭuṅ kalamāc calarāci <BR>
 maṭukkuṅ kaṉaṅkaḷ paccoḷiccai valamā voḷikaḷ calañcalamā <BR>
maruvi mitappa vuṭaṟkaṇṇaṉ maṉaiyūṟ ṟeṭuppa vuyarntumāl <BR>
 paṭukkum pāyal piṉṉōṭap payattaṉ payatta ṉākavuṭaṟ <BR>
pariya makarañ cariyavalai pāyntu pārai yakaḻntu peruk <BR>
 keṭukkum poṉṉit taṭaṅkāvai yeṉṟāy tālō tālēlō <BR>
ellā vulakuñ carācaramu mīṉṟāy tālō tālēlō. (4) <BR>
 <BR>
181.    <BR>
kaṅku laṉaiya kuḻalkāṭṭuṅ kalāpat tōkai kaṭuppāruṅ <BR>
karuṅkaṇ maḻavē ṟaṉaiyāruṅ kalavip pūca layaravaṉai <BR>
koṅku malitē malarmālai koṭṭun tukaḷuñ citaṟucuṇṇak <BR>
kuvaiyu naṟuṅkuṅ kumattūḷuṅ kuṇṭuk kiṭaṅkar niraitūrttup <BR>
poṅku mataveṇ ṭikaiyāṉaip puḻaikkai maṭuttuk kōṭṭeyiṉmīp <BR>
poliyuṅ koṭikaḷ kiḻittavaḻip puyalvāṉ pukuntu poṉṉulaka <BR>
meṅku maṇakkun tirukkavai yeṉṟāy tālō tālēlō <BR>
ellā vulakuñ carācaramu mīṉṟāy tālō tālēlō.    (5) <BR>
 <BR>
vēṟu. <BR>
 <BR>
182. <BR>
iracata varaiyamar pavaḷa vilaṅka liṭampaṭar paiṅkoṭiyē <BR>
yimaiyavar makiḻvoṭu pukaḻuñ cimayat timayam varumpiṭiyē <BR>
caraṇiṉai pavaruṭ ṭimirañ citaṟac cāru miḷaṅkatirē <BR>
catumaṟai yāṉu maḷappari tāṉa tayaṅkuper lāmaṇiyē <BR>
marakata varaiyiḷa kiyaveḻi leṉaveḻil vāytta ceḻuñcuṭarē <BR>
maturita navaraca moḻukak kaṉiyum vaḷatta naṟuṅkaṉiyē <BR>
taraṇi micaippoli tarumak kuyilē tālō tālēlō <BR>
taḻaiyun tanti vaṉattamar mayilē tālō tālēlō. (6) <BR>
 <BR>
183. <BR>
aṅkam puḷakuṟ ṟurukuva ritaiyat talirum viḷakkoḷiyē <BR>
yaṟitaṟ kariya parañcuṭa rāyave ṉaiyark korutuṇaiyē <BR>
poṅkuṅ katirmaṇi yaṇikaḷ cumantavir puṇṇiya meṉkoṭiyē <BR>
poyya rakattu miṉikku miṉippuṟu puttamu taccuvaiyē <BR>
koṅkun tiṇarviri paintoṭai nimpar kulattuṟu centēṉē <BR>
kōkaṉa kacciṉa karamoru vāviru kōtaiya rukkaracē <BR>
taṅkuṅ karuṇai malarnteḻu kompē tālō tālēlō <BR>
taḻaiyun tanti vaṉattamar mayilē tālō tālēlō. (7) <BR>
 <BR>
vēṟu. <BR>
 <BR>
184. <BR>
cayilat taracaṟ koruput tiriyē vāṉāḷ vārtāyē <BR>
taḻalait tarukaṭ paramaṟ ṟuṇaiyē nāyēṉ māvāḻvē <BR>
kayalaik kaṭuvaik kaṇaiyaik kaviṉār mākā vārkārcēr <BR>
kaṭalaip piṇaiyaik kaṭukik kuḻaitōy kāto ṭēmōtā <BR>
vuyarpoṟ kumiḻiṟ kutiyuṟ ṟoḷikūr kōmā ṉētēṉē <BR>
yuvamit tiṭutaṟ karumaik kuyilē tūyō rāymāyā <BR>
mayalaṟ ṟavaruṭ paṭumeyp poruḷē tālō tālēlō <BR>
mataveṟ pamaṟpoṟ patiyut tamiyē tālō tālēlō. (8) <BR>
 <BR>
vēṟu. <BR>
185. <BR>
tāṉana tampaṭu veṇkari tāḻā vīḻāmē <BR>
tāṉavar maṅkaiyar maṅkala nīṇāḷ vāḻāmē <BR>
vāṉavar naṅkaiya raṅkaikaḷ vārmēṉ mōtāmē <BR>
vāḷviḻi yañcaci vaṉṟuya rūṭē pōtāmē <BR>
tēṉmali paintuṇa raintaru vārvēr kāyāmē <BR>
tēkama ṭaṅkalu mampaka ṉārpōy māyāmē <BR>
kāṉmuḷai yoṉṟaruḷ paiṅkiḷi tālō tālēlō <BR>
kāvai yamarnta karuṅkuyil tālō tālēlō.    (9) <BR>
 <BR>
vēṟu. <BR>
 <BR>
186. <BR>
iruvark kariyave ṉappaṉiṭattavaḷ tālō tālēlō <BR>
vimayat talaivaṉu yirttamaṭappiṭi tālō tālēlō <BR>
karuṇaik kaṭalperu kappolikaṭkuyil tālō tālēlō <BR>
kaḷakap piṭariva rattiyaḷittavaḷ tālō tālēlō <BR>
porunait tuṟaiyarku lattaiviḷakkiṉaḷ tālō tālēlō <BR>
puṇarit tuṟaivaru puttamutottavaḷ tālō tālēlō <BR>
marumik keḻutuḷa vaṟpiṉuttitavaḷ tālō tālēlō <BR>
mataveṟ pamarum vaṉattamarpoṟkoṭi tālō tālēlō.  (10) <BR>
 <BR>
tālapparuvam muṟṟiṟṟu. <BR>
 <BR>
cappāṇipparuvam. <BR>
 <BR>
187. <BR>
ceyyatē malarmaruvu nīlatti ṉeṇkāntaḷ cērnteṉap piṉkūḻaivāyc - <BR>
ceṅkaiyoṉ ṟuṟavorukai yirukaṭaṉ maṟaikkat terintaṉa ḷeṉappotikaiyā, <BR>
neyyumōr paintuḻāyk kōlirukai cēmitta teṟuḻataṉ ṟorukaiyiva - <BR>
ḷirukōṉ maṟaittavali naṉṟunaṉ ṟeṉamakiḻu mentaiyoṭu makiḻanaṟavam, <BR>
peyyunāṇ muḷarimalar valiyavoru kamalam piṟantakī tattaiyaṭaiyum - <BR>
peṟṟipōṟ ciṟṟiṭai nuṭaṅkak kaṭaṅkāl piṟaṅkalvaḻu tippoṉmaṉaiyiṟ, <BR>
ṟaiyalār maikkaṇ putaikkuṅkai cērttammai cappāṇi koṭṭiyaruḷē - <BR>
taṇṇāva lōrpukaḻum veṇṇāvalūraraci cappāṇi koṭṭiyaruḷē.(1) <BR>
 <BR>
188. <BR>
kantamali neṭṭita ḻaviḻkkumveṇ ṭāmaraik kaviṉmayili muvaripaṭiyuṅ - <BR>
kāḷamē kattiṉā kattumō katteṇa kaṭaṟkaṭ caṉittakuyilum, <BR>
vantiru maruṅkuniṉ ṟaimpāṉ muṭittunaṟu mālaiceru kikkuṉinutala - <BR>
maṇanaran tantūri yaṅkoṇṭu tīṭṭimatar māḻaiyuṇ kaṭkumaiyiṭ, <BR>
ṭantara maṭantaiyar paṇintupuṭai cūḻamaṇi yaṇipala vaṇintuneṭuvā - <BR>
ṉaḷaviya maṇakkā vaṇattirut tattaḻaṉmu ṉāvaraik karaiyaṉeṉumuṉ, <BR>
ṟantaitara ventaiyār toṭṭakai mukiḻttammai cappāṇi koṭṭiyaruḷē - <BR>
taṇṇāva lōrpukaḻum veṇṇāva lūraraci cappāṇi koṭṭiyaruḷē.  (2) <BR>
 <BR>
189. <BR>
kalaimaṇak kuṅkoṭik korupīṭa māṉanāk kaṭavuḷoru vātamarnta - <BR>
kamalapī ṭamumakila makaḷiṭai potintapūṅ kalaivayi ṟuḷaintuyirtta, <BR>
cilaimaṇak kuñciṟu nutalciṉa karappūñ ceḻuṅkapā ṭantiṟakkun - <BR>
tiṟavukō laicceṅ karuṅkaraḷa varaveṉac ceṉṟoḷi kavarntapaṭaiyā, <BR>
ṉalaimaṇakku tirup pāṟkaṭalum vēṟkaṇayi rāṇiyiṉ pantiḷaikku - <BR>
maṇṇalait tāṅkuciṟu kaṇṇanāṟ kōṭṭuveḷ ḷaruvic cilampuniṉṟā, <BR>
ṭalaimaṇakkumpaṭi vaṇaṅkuvōrk karuḷkaikoṭu cappāṇi koṭṭiyaruḷē - <BR>
taṇṇāva lōrpukaḻum veṇṇāva lūraraci cappāṇi koṭṭiyaruḷē.  (3) <BR>
 <BR>
190.  <BR>
arumaṟaik kiḻavaṉmuta laivaruk kuntoḻilka ḷainteṇṇa laḷavaiceyya - <BR>
vaiviral paṭaittakai yāṟcuṭṭi ṉōṭavark kattoḻil kāṭṭukaiyāṟ, <BR>
parumulai maruppuṟa vaḷaikkuṟi paṭattukirp paṭṭakō ṭīramuṭiyem - <BR>
paramaṉait taḻuvukai yālvaḷa raṟaṅkaṇmup pattiraṇ ṭumpurikaiyāṟ, <BR>
kurumaṇi kuyiṟṟiya viruṅkaṅka ṇakkaiyāṟ koṭiyēṉai yañcaleṉṟa - <BR>
kōlakkai yāṉmaṭap poytaṟpi ṇākkaḷoṭu kuḷirpaṉi varaiccōlaitaṇ, <BR>
ṭarunaṟavu koṭṭumalar koyyuṅkai yālammai cappāṇi koṭṭiyaruḷē - <BR>
taṇṇāva lōrpukaḻum veṇṇāva lūraraci cappāṇi koṭṭiyaruḷē.  (4) <BR>
 <BR>
191. <BR>
pākamuṟa vammainiṉai vaittavem māṉkarap pālvaitta māṉmaruṇṭa - <BR>
pārvaikoṇ ṭatukolaic cilaivēṭu kūṭum paruppatan tōṟumāṭu, <BR>
mēkamuṟa ḻuṅkuḻaṟ ciṟukuṟavar ciṟumivāy mikkamō kappulavulām - <BR>
vēṟkuḻavi yeṉumaruka ṉarukuṟaiva taṟkaṉṟu viravinaṅ kaippaṭṭatā, <BR>
lēkavari teṉaniṉait taṉṟuṉā leṉavoḷi riṇaikkaṇeḻu karuṇaiveḷḷa - <BR>
meṅkum parantap paraṟkumī tiṭṭaṭiya riruviṉaiyai vāriyōṭak, <BR>
kōkaṉaka matiṉmuḷait tāleṉap polikaiyāṟ koṭṭiyaruḷ cappāṇiyē - <BR>
koṭiviravu kaṭimatiṟ kāvaiyima yappāvai koṭṭiyaruḷ cappāṇiyē.  (5) <BR>
 <BR>
192. <BR>
veḷḷaṉa meṉattamiḻk kūṭalvāḻ kaitavaṉ viḻuppeṟavutit tetirtta - <BR>
vēḷait taḻaṟkaṇāṟ ceṟṟavem māṉaḷavil vēṭiraṇ ṭeṉavaraccey, <BR>
teḷḷalil kalānilā mēlākki malayaveṟ pīntati ṉarumpumeṉkāṟ - <BR>
kiṟaiyākki vempā riṭañcūḻu meṉṉanaṟa viḻinimpa mālaiyīntu, <BR>
kaḷḷavi ḻilampakat taiyalā rāyaṅ kalantupuṭai cūḻamuṭiyiṟ - <BR>
kaviṉmuṭi tarittari yaṇaikkaṇvait tirukayal kaḷikkanōk kāvorukayal, <BR>
koḷḷeṉa virumpik koṭuttakai civappuṟak koṭṭiyaruḷ cappāṇiyē - <BR>
koṭiviravu kaṭimatiṟ kāvaiyima yappāvai koṭṭiyaruḷ cappāṇiyē.  (6) <BR>
 <BR>
vēṟu <BR>
 <BR>
193. <BR>
aravap paripura mēkalai pampi yalampip pataṟamē <BR>
ampō rukamoṭu vempō riṭukara maṇivaḷai citaṟāmē <BR>
yiraviṟ polimati vakiriṟ cuṭṭi yirintatu piṟaḻāmē <BR>
yiyalpaṉ ṟiyumiru karamalar cēntaṭa lēṟik kaṉṟāmē <BR>
paravaik kaṭalcula vulakiṉi lalakil pavakkaṭal vīḻntuḻalum <BR>
payaṉil lāveṉai vaḻivaḻi yaṭimai paṭaitta pirāṉmakiḻuṅ <BR>
kuravak kuḻavi tuyiṉṟa karaṅkōṭu koṭṭuka cappāṇi <BR>
kompu paṭaitta cilampu vaṉattavaḷ koṭṭuka cappāṇi. (7) <BR>
 <BR>
194. <BR>
eṅkaḷ pirāṉaṭi vaitta karutta riṭarkkaṭal vīḻāmē <BR>
yeṟitirai paṭumoru kuṭiñaiyiṉ maṟaimaṭa letirala tēṟāmē <BR>
veṅkaṉa ṟaṅku maṭattuṟu tūmam virittu muḻaṅkāmē <BR>
meccu kulacciṟai naṭṭa nuṉaikkaḻu vīṇāp pōkāmē <BR>
aṅka malampu cilampu kalantamel laṭiyala tākāmē <BR>
aravoli malicira puramvaru kuḻavik karuṇñā ṉaṅkalavāk <BR>
koṅkai curantiḻi pālamu tūṭṭiṉaḷ koṭṭuka cappāṇi <BR>
kompu paṭaitta cilampu vaṉattavaḷ koṭṭuka cappāṇi. (8) <BR>
 <BR>
vēṟu. <BR>
 <BR>
195. <BR>
mumalakkaruḷaṟa voruviṉar maṉaṉeṉu maṟpuna ṟaccāru <BR>
    muḷaric catataḷa viḷamala ruḷiviḷa rippaṇ miḻaṟṟōṉatap <BR>
pamarakkulamuṭi yaṭipaṭi taramatu mikka perukkūṟum <BR>
    patipac caṭaiyuṭai maraimaṭal puraiyaṭi vaippa vaṭuppāra <BR>
mamarpoṟ kiriyeṉa vaḷariḷa mulaikaḷpa ritteḻu poṟpāvai <BR>
    yamalac cuṭariṭa maruviya vorukoṭi puttamu tappūvai <BR>
kamalak kuyilpuṇar kuyilvara varukuyil koṭṭuka cappāṇi <BR>
    karaṭak kaṭamumiḻ kaṭakari vaṉamayil koṭṭuka cappāṇi. (9) <BR>
 <BR>
vēṟu. <BR>
 <BR>
196. <BR>
malaiyeṉavaḷariru pārappūṇmulai vaṉitaiyarkuṭaipaṉi nīrkaṭṭāmarai <BR>
malimaṭunaṭuvirai vōṭippāyami kuttaperukkāki <BR>
varivaḷaivayiṟuḷai vākikkāṉmaṇi nilavoḷiyalakiṉi lāvoppākaliṉ <BR>
malartarukayirava vūṟaṟṟēṟaṉma ṇattapaṇaikkōṭit <BR>
talaimaṭaiyakaṭuvi rāvikkīṟimuṇ maṭaloṭuculaviya tāḻaittūrmuṟi <BR>
taraveṟiyalaiyoṭu vēḷkaiccāpava ṉattainaṉaittēṟat <BR>
taṉiyuruḷiratana ṭāvaṟcārpila ṉeḻuparipaciyamey kīṟittōkaika <BR>
ṭaḻaiyaviṇaḷaviya tālakkāṉaima ṭittumuṟukkālai <BR>
alaiyeṟipiracami ṭāviṟpāypoḻu tiriciṟutuḷipira vākakkāviri <BR>
yalaipaṭavoḻukiya vōtaikkēyuṇa ṭukkameṭuttōṭi <BR>
yarukorukuḷaṉiḷa mēticcūṉmuki ṉiraiviḻaveruvuva rāṉeṭṭēṭali <BR>
ḻayalvarkaitalikaḷ cāyappācuni ṟattamaṭaṟpūkak  <BR>
kulaimiṭaṟoṭipaṭa vāṉiṟpōyateṉ mutirpalaṉutirtara mōtittāvoṭu <BR>
kutikoḷumvaḷamali yāṉaikkāmayil koṭṭukacappāṇi <BR>
kuraikaḻalaṭipaṭi vāḻviṟkūṭiya maṉaṉuṭaiyaveṉmuṭi mītiṟcūṭiya <BR>
kuṉimativaticaṭai yārukkōrtuṇai koṭṭukacappāṇi. (10) <BR>
 <BR>
cappāṇipparuvam muṟṟiṟṟu. <BR>
 <BR>
muttapparuvam. <BR>
 <BR>
197. <BR>
kotikkuṅ kavaicceṅ koḻuntaḻaṟkaṭ kuḷikku meḻukotturukiyaṟak -  <BR>
kuḻaintu kacintu karañciramēṟ kuvittuk koḻunāt taḻumpēṟat, <BR>
tutikku maṭiyā ruḷakkōyiṟ ṟūṇṭāviḷakkē meyññāṉac - <BR>
cuṭarē yamalac cuṭarkkoruvāt tuṇaiyē yiṇaiyiṉ maṇiyēya, <BR>
titikku morukā cipaṟkumvaruñ ciṟuvar maṇintu karaṅkūppuñ - <BR>
cilanti paṇinta nakarilvaḷar ceḻumpūṅkompē cirapuraccan, <BR>
tatikku mulaippāṉ muṉṉaḷitta tāyē muttan tarukavē - <BR>
cayilat taracaṉ ṟavattilava tarittāy muttan tarukavē.   (1) <BR>
 <BR>
198. <BR>
kaṉṉē ruḷḷaṅ karainturukak karaivit torupain taruvaṟainta <BR>
karuntā taṇi yeṉakkacivu kāṇak kaṭaiyēṉ ṟaṉaippuranta <BR>
poṉṉē paḷakaṟ ṟoḷikālum pollā maṇiyē meyññāṉap <BR>
poruḷē yaruḷeṇ ṇāṅkaṟamum pūtta koṭiyē poṟkompē <BR>
miṉṉē maḻalaip pacuṅkiḷiyē veḷḷō timamē karuṅkuyilē <BR>
vēmpar kuṭikkōr ceṅkarumpē veḷḷai nāva laṭimuḷaitta <BR>
taṉṉē rilikkut tuṇaivarumeṉ ṟāye muttan tarukavē <BR>
cayilat taracaṉ ṟavattilava tarittāy muttan tarukavē.  (2) <BR>
 <BR>
199. <BR>
poṅkuṅ karuṇaip putuveḷḷap puṇariyeḻuntu tiraiyeṟintu <BR>
poṟipō neṟiyi luḷañcelittāp puṉita vaṭiyar kuḻāmaṭukka <BR>
veṅkum parantu perukkēṟa neṉaiyāḷ vāta vūraṭika <BR>
ḷiyaṟcen tamiḻiṉ ṉamutaruntu meṅkōṉ cevikaḷ kuḷirtūṅkak <BR>
koṅkun tiṇarkoḷ poṅkarvaṉak kuyiṉāṇ porunta matarnōkkaṅ <BR>
koḷḷā vataṉaṅ kōṭṭinaṟuṅ kutalai tatumpap pēcunaṟāt <BR>
taṅkuṅ kumuta malarvāyāṟ ṟāyē muttan tarukavē <BR>
tāṉap poruppu vaṉantaḻaiyat taḻaintāy muttan tarukavē.  (3) <BR>
 <BR>
200. <BR>
 <BR>
pōtār niṉatu poṉṉaṭiyiṟ puramūṉ ṟeritta vemmiṟaivaṉ <BR>
pulavi tīṉppāṉ vaṇaṅkamuṭip poliyuṅ kuṭilat tukirkkoṭiyuṅ <BR>
kātār vaḷaiyuṅ kamaṭamumēṟ kāṇap parantu perukkeṭutta <BR>
kaṅkaip puṇari nāṟumatik kalaiyaic ciṟitu kaṇṇuṟṟu <BR>
mītār nāṇuṟ ṟavaṇciṟitu meṉṟāṭ kamalañ curuṅkamakiḻ <BR>
vērik kumuta malarkaṭuppa veḷḷi muṟuval ciṟitarumpun <BR>
tātār taḷavañ ceṟivāyāṟ ṟāyē muttan taṭukavē <BR>
tāṉap poruppu vaṉantaḻaiyat taḻaintāy muttan tarukavē.  (4) <BR>
 <BR>
201. <BR>
vaṇṇaṅ kariya mukiluyirtta maṇimut tammē nīyuyirtta <BR>
maṇimuṉ ṟaḷaintu piṇikkavuru māṟip pōṉ muttamalai <BR>
naṇṇam puvari muḷaittamati naḷirmut toḷirmut tamiḻkkuriya <BR>
nālvark kacaikku maintalaiyuṉ ṉātaṉaṭika ṭēyttamuttam <BR>
veṇṇan tumiḻveṇ muttuneṭu vēyiṉ muttu niṉmu ṉeccil <BR>
viravi yiruppa tavaiyārkku vēṇṭu maṭiyēm virumpiṭaniṉ <BR>
ṟaṇṇaṅ kumuta malarvāyāṟ ṟāyē muttan tarukavē <BR>
tāṉap poruppu vaṉantaḻaiyat taḻaintāy muttan tarukavē. (5) <BR>
 <BR>
   vēṟu <BR>
 <BR>
202.  <BR>
kaiyaṭi puṭaitteḻu maruppup poruppuk kaḷiṟṟaiik kiḻittu neṭiya- <BR>
kaṉṉaliṟ kayaliṟ kaṉaṉṟunuta ṉāṟuceṅ kaṭṭaḻalai yiṭṭumiṭaivāyp, <BR>
paiyaṭiyi ṉuṉivāl poruntiṭa muṟukkivem pāmpaip piṇittumaṭalvāy- <BR>
pariyaveṟu ḻikkuṟuṅ cōṭṭiṉai muṟittum payakkuruki ṉiṟakoṭuṅkār, <BR>
maiyaṭi paṭaccaṭaik kāṭṭiṉiṭai pōṭṭuniṉ maṇavāḷa ṉeṉṉumukkaṇ- <BR>
vāṉavaṉiv vaṇṇamveṇ ṭaraḷaṅka ḷukkovvor mācuṟac ceytavaṉāl, <BR>
meyyaṭiyar nacaiyāki vēṇṭuvaṉa varuḷuvainiṉ vīḻivāy muttamaruḷē- <BR>
veṇṇāva laṭivaḷar karumpiṉai virumpukoṭi vīḻivāy muttamaruḷē. (6) <BR>
 <BR>
203.  <BR>
kaṭiyaviḻ nuṉaikkaṇṭa kappaciya neṭṭilaik kaṇṭalam pōtu maturak- <BR>
kaḷiṟu puṉṉaimala ruṅkuṟavai yantāli kaṭṭuṅ kaḷacciṟumiyar, <BR>
muṭimicai cumantuvilai kūṟiṭa viṭaikkiṭai muṟaṅkuḻaiya vārivāri- <BR>
murukuviri kuḻalaruṇa vallimulai pullumeḻiṉ moympaṉati yaracaṉmaṉaiyil, <BR>
veṭipaṭu varāṟpaṭa vuṭaṟṟiruka niṉṟalaiyil vīcuvalai yutaiyamatiyam- <BR>
viravavamu taḷavalāṟ ṟēṉcā ṟeṉaccoliyam mīṉcāṟu parukuṅkaruñ, <BR>
ceṭiyuṭala riṟai yaruḷu muttamaru ḷammaiyoru cempavaḷa muttamaruḷē- <BR>
cempunā yakariṭam virumpunā yakiniṉatu cempavaḷa mutta maruḷē. (7) <BR>
 <BR>
204. <BR>
tuṭikoṇṭa koṭiyiṭai tuvaṇṭukuṭi vāṅkac curumparpaṇ miḻaṟṟuṅkaruñ <BR>
curuḷōti yimayamā tēvikac ciṭṭuc cumantamulai mantirattiṟ <BR>
kaṭikoṇṭa veṇṭaraḷa nilavoḷi nilāveṉak kālumoḷi kiraṇa meṉṉak <BR>
karutic cakōram pukuntatu kaṭuppavoṇ kaviṉāci mōtiyaḷḷum <BR>
paṭikoṇṭa tivalaiyeṉa muttoṉṟu tūṅkumap paiṅkumiḻt tuṇṭa moḷircaṉ <BR>
pakameṉa niṉaintuviḻi vaṇṭukaṭai piṟaḻap pacuṅkutalai vāymaṭuttuk <BR>
kuṭikoṇṭa pālaruvi yuṇṭaciṟu peṇpiḷḷai kovvaivāy muttamaruḷē <BR>
kompuvarai pampuvaṉa vampikai virumpiniṉ kovvaivāy muttamaruḷē. (8) <BR>
 <BR>
  vēṟu <BR>
205. <BR>
veppava ṉaṟciṉam vaitta tarakkaiyu rittava taṭpuṉaiyā <BR>
viṭpara vappaṭi maṭcuvai peṟṟaka ṇaippuṟa ṉiṭṭeḻilār <BR>
tappiṉma tikkalai nekkuvi tirttamu ttaiyu kuttiṭavō <BR>
tappuṉal veṭkam ruttaiye ṭuttayil kaṭcevi yaippiṇiyāt <BR>
tuppuṟaḻ poṟcaṭai yaiccumai kaṭṭiyi ṟukkimu ṭittoḷikā <BR>
ṟuttiya rakkayi ṟiṭṭuva ḷaittoru poṟkiri yaiccumavā <BR>
muppura muṟṟeṟu muttari ṭattavaḷ muttama ḷittaruḷē <BR>
muttiya ḷittiṭu mattiva ṉattavaḷ muttama ḷittaruḷē. (9) <BR>
 <BR>
  <BR>
vēṟu. <BR>
 <BR>
206. <BR>
cirapuraccan tatitaḻaikka mulaikoṭutta talaivimuttan tarukavē <BR>
tirumakaṭkuṅ kalaimakaṭku meḻilciṟakku miṟaivimuttan tarukavē <BR>
taraṇimuṟṟun taṉitaḻaikka naṉipurakku mamalaimuttan tarukavē <BR>
caṭaimuṭittum piyaiviruppa muṭaṉuyirtta vimalaimuttan tarukavē <BR>
marakatappoṉ cimayaveṟpu nikartaḻaikkum vaṭivimuttan tarukavē <BR>
maḻaimukiṟkaṇ ṭeḻupacutta maṭamayiṟku nikaraṇ muttan tarukavē <BR>
urakapoṟkaṅ kaṇariṭattu maruvucatti kavurimuttan tarukavē <BR>
uralaṭikkuñ caravaṉattu meṉatuḷattu muṟaivaḷ muttantarukavē.  (10) <BR>
 <BR>
muttap paruvam muṟṟiṟṟu. <BR>
 <BR>
vārāṉaipparuvam. <BR>
 <BR>
207. <BR>
cempoṟ piṟaṅkalai valañcūḻu mamutaveṇ ṭiṅkaḷcen tīkkaruṅkaṭ  <BR>
ceviyañci yāmpalpuk koḷikālva teṉaniṉvāyt teṇṇilā muṟuvalpūppak  <BR>
kampak kaḷiṟṟuriyar kaṭcuṭari laṅkiyaik kaittalaiyirutti matiyaik  <BR>
kaṅkaimuṭi vaittalpōl vaiyāmai kaṇṭuceṅ katirniṉatu cevipukuntōr <BR>
kumpatta ṉañcaṭai yiṭaikkaran tārniṉatu koḻunareṉa moḻitalēyppak  <BR>
kuḻaittō ṭilaṅkamaṇi mēkalai cilampak kuḻaintiḷaṅ koṭitaḷāṭa <BR>
ampoṟ cilampalaṟi muralavura laṭivaṉat tamariḷam piṭivarukavē   <BR>
akilāṇṭa muḻuvatu muyirttumeḻiṉ mutiramuti rātapūṅ koṭivarukavē.  (1) <BR>
 <BR>
208. <BR>
veñciṉa muṟuttip pataṅkaṉoṇ kiraṇavāḷ vīcit tuṇikka vīntu  <BR>
vīnteḻu mirākkula mikaṟkaḷit tiṭupākkav viricuṭark kuṟavupūṇṭa <BR>
kañcamalar muṉpaṇipu muṟaiyiṭuta lēyppavavir kaṉakalō kattarivaimār  <BR>
kaḻalpeyark kuntoṟu maḷikakula muḻakkutaṅ kāraḷaka pāramōtak <BR>
kuñcara vataṭparamar kōṭīra muṭikaṇṭu koḷvāṉ virumpiyatalāṟ  <BR>
kōlanaṭai payilvatuṅ kaṟpāṉ virumpiyeḻil kūrmeṉ ciṟaippavaḷavāy <BR>
añcaniṉ ṉaṭitoṭarum vaṇṇamura laṭivaṉat tamariḷam piṭivarukavē  <BR>
akalāṇṭa muḻuvatu muyirttumeḻiṉ mutiramuti rātapūṅ koṭivarukavē.   (2) <BR>
 <BR>
209. <BR>
eṇṇariya ceñcaṭai muṭaṅkaṟ kalānilavo ṭeṟuḻiveṇ nōṭiṇaippa  <BR>
veḻumveḷḷi muḻumati yeṉakkoṭiya neṭṭarā veṭṭik kaḻuttainīṭṭi <BR>
vaṇṇamiku niṉcāyal kaṇṭuḷa naṭuṅkimarai malarōṉ ṟalaippukuṅkāl  <BR>
vāliṉaṭi yuṇṭaciṟ ṟiṭaiyuṭait taṇṇumaiviṇ maṇceviṭu paṭaviraṭṭat <BR>
taṇṇamuta matimāṉ veruṇṭiṭa maruṇṭukait taṉimāṉeḻuntu tuḷḷat  <BR>
taḻaiyaṟu keṭuttu nī vāveṉumu ṉiṉviḻi taṉaikkaṇ ṭeṭuṅka veṉaiyāḷ <BR>
aṇṇaliṭa moruviyap payarumura laṭivaṉat tamariḷam piṭivarukavē <BR>
akilāṇṭa muḻuvatumuyirttumeḻiṉ mutiramuti rātapūṅ koṭivarukavē.  (3) <BR>
 <BR>
210. <BR>
kaṭiyaviḷa ñāyiṟu kaṭuppavavir maṇiyaṇik kaṟṟaiyoḷi cuṟṟavaṟṟāk - <BR>
caṭkaṭal piṟantakaru ṇaippuṇari nīttameḻu kaṭaṉmaṭai tiṟantatēyppak, <BR>
koṭiyaṉa maruṅkularu kittuvaṇ ṭeyttunaṉi kuṭivāṅki yēṅkavīṅkuṅ - <BR>
koṅkaikaḷ cumantamaṭa vārtaṉi varāruyirk koḻunarviṭ ṭeṉpatālveṇ, <BR>
poṭiviravu cempuya malaikkaṭ kolaittoḻiṟ poṅkuveṅ kāripilkum - <BR>
puḻaivā ḷeyiṟṟaravu pūṇṭamuk kaṭṭiri purāntakak koḻunartuṇaikoṇ, <BR>
ṭaṭiyarmiṭi tīravaru mamutamura laṭivaṉat tamariḷam piṭivarukavē - <BR>
akilāṇṭa muḻuvatu muyirttumeḻiṉ mutiramuti rātapūṅ koṭivarukavē.    (4) <BR>
 <BR>
211. <BR>
kaṭakkuñca raṅkaṭavu moliyumiḷai yōrnaṭavu kavaṉavām pariyamalaiyuṅ - <BR>
kariyaviruḷ cariyac civantutaya meḻumeḻu kaṭumparik kavariyēpō, <BR>
ṉaṭakkun taṭantē ruruṭṭarava muṅkaṭi nalaṅkeḻu miyattamāmu - <BR>
naḷirmut talaikkaṭalu miṭaluṭaik karumañcu nāṇat taṭikkumvēlai, <BR>
vaṭakkuṅ kumakkoṅkai mātareḻi lāṉaṟu malarppakaḻi yāṉaiveṉṟa - <BR>
maintarō ṭūṭic ciṉantoḷir maṇippaṇikaṇ maṟukeṟiya veḻumōtaiyē, <BR>
yaṭakkun tiruppoṭi vaḷaṅkoḷura laṭivaṉat tamariḷam piṭivarukavē - <BR>
yakilāṇṭa muḻuvatu muyirttumeḻiṉ mutiramuti rāta pūṅkoṭi varukavē.    (5) <BR>
 <BR>
vēṟu. <BR>
 <BR>
212. <BR>
poṉṉaip puṇaru makaṉmārpap puyalum puyaṟōy kaṭalulakam <BR>
pūtta curuti nāttavaṉum pōṟṟi pōṟṟi yeṉattōṟṟi <BR>
miṉṉaipporuvu nucuppociya vilaṅkaṟ poruvu mulaicumanta <BR>
miṉṉār māyak kaṭalvīḻntu veṟumpoy yuṭalai vēṭṭuvanta <BR>
eṉṉait taṉatu vacamākki yiṟappup piṟappeṉ kaṭalvīḻā <BR>
teṭuttut taṭuttāṭ koṇṭavaṇṭa riraikku mitaḻi yilampakattōr <BR>
maṉṉait taṉatu vacamākku mayilē varuka varukavē <BR>
matamā taṅka vaṉattumaṭa māṉē varuka varukavē. (6) <BR>
 <BR>
213. <BR>
paruttā ramuṅkuṅ kumuccēṟum pampa viṇaṅkic cuṇaṅkarumpap <BR>
paṇaittut taṭittup puṭaittamulaip pārañ cumanta koṭiyacaiyat <BR>
taruttā ḻulaku mutalāṉa cakula vulakuñ carācaramuñ <BR>
caṟṟē yacaiya vacaivillāṉ ṟāṉu macaiyac curarkkamuta <BR>
maruttā viṭamuṇ ṭuvantavanta vaiyaṉ karantoṭ ṭiṭaccilaimē <BR>
lalaripuraiyuñ cilampavira valarnta vaṭipōṉ muṭikkēṟu <BR>
maruttā maraimeṉ malarpeyarttu mayilē varuka varukavē <BR>
matamā taṅka vaṉattumaṭa māṉē varuka varukavē. (7) <BR>
 <BR>
214. <BR>
vēlai yalampak karuñcurumpar viḷari yalampi muḷariviṭṭu <BR>
meṉpūṅ kumuta vīyalampa viriyañ ciṟakark kurukiṉaṅkaḷ <BR>
kālai yalampap polikatirmēṟ kaṭalpōy viḻaveḷ ḷiyanilavuk <BR>
kaṟṟai parappu matiyaimuka kamalaṅ kāṭṭi vāṭṭiyapūñ <BR>
cōlai yalampum paiṅkiḷiyē cukamāriṉpap peruṅkaṭalē <BR>
cāllaṟ kariya maṟaiporuḷē tuḷikkum pirat tuḷapanaṟu <BR>
mālai yalampuṅ kuyiṟkiḷaiya mayilē varuka varukavē <BR>
matamā taṅka vaṉattumaṭa māṉē varuka varukavē(8) <BR>
 <BR>
215.    <BR>
oṉṟun timirak karuḷaṟaveṉ ṉuḷḷat toḷiru moḷiviḷakkē <BR>
yurukip perukuṅ kaṇṇīreṉ ṉutati yaḻuntip pataipataittuk <BR>
kaṉṟumaṭiyā ruḷattiṉpaṅ kaṉiyak kaṉiyu meyññāṉak <BR>
kaṉiyē naṉiyā navaracamuṅ kalantu kāṭṭuñ ceḻuntēṉē <BR>
eṉṟu puraiyu maṇippoṟaikoṇ ṭeḻumpūṅ kompē yuraitteṭukku <BR>
miṉpap perukkē murukkavirmel litaḻppūṅ kuyilē yimaikkumampoṉ <BR>
maṉṟu ṇaṭaṉat taṉaiyāṭṭu mayilē varuka varukavē <BR>
matamā taṅka vaṉattumaṭa māṉē varuka varukavē.(9) <BR>
 <BR>
216. <BR>
poṉṉē varuka mūvulakum pūttāy varuka nāyēṉaip <BR>
purantāy varuka vaḻutiyarkōṉ putalvī varuka mukiṟkiḷaiya <BR>
miṉṉē varuka meyññāṉa viḷakkē varuka maṟaināṉkiṉ <BR>
virivē varuka pēriṉpa viḷaivē varuka mikuṅkaruṇai <BR>
yaṉṉē varuka vakanekuvārk kaṇiyē varuka valarmaṭavārk <BR>
karacē varuka vuraipparuñcī rammē varuka vaḻaṟkarattu <BR>
maṉṉē ruṭalam pakirntaviḷa mayilēvaruka varukavē <BR>
matamā taṅka vaṉattumaṭa māṉē varuka varukavē.(10) <BR>
 <BR>
vārāṉaipparuvam muṟṟiṟṟu. <BR>
 <BR>
ampulipparuvam. <BR>
 <BR>
 <BR>
217.    <BR>
puṉṉaivī yārtaru neṭuṅkōṭṭu mōtip poruṅkaṭa lutitta lāṉum <BR>
puṉciṟu maticciṟu vitikkuṟavu pūṇṭupiṉ pōtap pakaittalāṉum <BR>
piṉṉaivāḻ centā maraikkōyil cāyavoḷi peṟumukaṅ kāṭṭalāṉum <BR>
peṭpiṉima mātiran tavaḻavara lāṉumvem pēykkūt kuvantaperumāṉ <BR>
miṉṉaiyēy ceñcaṭai muṭippoṅku kaṅkaimakaḷ veruvara vuḻakkalāṉum <BR>
vēmparkaḷ kulampukaḻa varutalā ṉuṅkulavi viḷaiyāṭa niṉṉaiyeṅkaḷ <BR>
aṉṉaivā veṉṟaṉa ṭaṉakkop peḷakkaruti yampulī yāṭavāvē <BR>
ampuvaṉa mummaitaru campuvaṉa vammaiyuṭa ṉampulī yāṭavāvē. <BR>
 <BR>
218.    <BR>
tumpiyuri pōrttava ruṭaṟpāti koḷḷalāṟ ṟuḷḷumī ṉutarittut <BR>
tōṉṟalā lattiri tavattiṟ piṟattalāṟ ṟukaṭīr kuṇampolitalāl <BR>
vempivaru ceṅkatir karantiṭap pūṇoḷi virittalāṟ kumuṟucaṅka <BR>
mēkat tuṭaṉṟōṉṟi varutalāṟ kumutavāyviriyaveṇ ṇakaikāṭṭalāṟ <BR>
pampiya curarkkamu taḷittalāl veḷḷip parūumut tuyirttalāṉūl <BR>
pakaraṟiña ṉeṉcē yaḷittalāṟ ṟaṇṇaḷi payattalāṟ kalainilāvem, <BR>
mampikai niṉakkunika rākā tirāḷkulavi yampulī yāṭavāvē <BR>
yampuvaṉa mummaitaru campuvaṉa vammaiyuṭa ṉampulī yāṭavāvē. (2) <BR>
 <BR>
219. <BR>
ilaivanta kamalan tiraṭṭalal lātutirai yeṟṟu kamalantiraṭṭā <BR>
yeḻilāmpal pūttuvaru vāyaṉṟi yorumarup pērāmpal pūttuvārāy, <BR>
kolaivanta nākatti ṉukkamuta mallātu kuḷirnāka vamutamākāy <BR>
kompaṉaiya rukkācai taralaṉṟi yeṇmaruṅ kuṭikoḷḷu mācaitārāy, <BR>
kalaivanta niṟaimati leṉappolivai yaṭiyaraik kākkuniṟai matiyumuḷatō <BR>
kayirava nakaikkavaru karuḷoḷi niṉakkumik kāḷivaḷaḵ taṟiyāykolō, <BR>
alaivanta naṅkaitoḻu malaivanta maṅkaiyuṭa ṉampulī yāṭavāvē <BR>
ampuvaṉa mummaitaru campuvaṉa vammaiyuṭa ṉampulī yāṭavāvē.(3) <BR>
 <BR>
220. <BR>
mattamata vāṉaimulai maṇamātar vāypēcu vacaikaḷēṟ ṟuttirintāy <BR>
mālecci laiccuṟṟu muṉiyecci ṟōṉṟiyoru mācuṇat teccilāṉāy, <BR>
tattama tuḷappaṭi cakampēca vācāṉ ṟaṉakkum piḻaittuniṉṟāy <BR>
taṇkalai nilāveṉap palarveṟuk kakkatircel camayan terintuvaruvā, <BR>
yittaṉai kaḷaṅkaniṉ pāṟpotital kaṇṭumō rēcilā raikkūviyāṅ <BR>
keṅkaḷ peru māṭṭiniṉai vāveṉak kūviṭa liyaṟṟumā tavameṉmuṉem, <BR>
attarkayi lācaramu tīcarmaṇa vāṭṭiyuṭa ṉampulī yāṭavāvē <BR>
ampuvaṉa mummaitaru campuvaṉa vammaiyuṭa ṉampulī yāṭavāvē.    (4) <BR>
 <BR>
221. <BR>
nīrēṟṟa teṇkaṭa luyirttapari vāṟcorika ṇīreṉṉa vāramiṟaiyā <BR>
neṭṭuṭal viṭappaṭa varākkatuvu mēyeṉa niṉaintuvāy viṭṭalaṟavuñ, <BR>
cīrēṟṟa veṇcampu viṉkompar vaittatīn tēṉiṟā leṉṟuṭaṉakarc <BR>
ciṟupiṭik kutavap peruṅkaḷiṟu paṟṟavun tēvarkaḷ piḻinteṟiyavuṅ <BR>
kārēṟṟa kakaṉat tutittirāk katireṉak kalaivalōr pukalvatuṇmai <BR>
kāṭṭuvā ṉāṭkunāṭ ṭēyntoḻiyu  niṉṉaiyuṅ karuṇaiyiṉ varakkūviṉāḷ, <BR>
ārēṟṟa kuṭilap pirāṉmakiḻ pirāṭṭiyuṭa ṉampulī yāṭavāvē <BR>
ampuvaṉa mummaitaru campuvaṉa vammaiyuṭa ṉampulī yāṭavāvē.   (5) <BR>
 <BR>
222. <BR>
cumaiyāka mācuṇa muṭittūṅku kuvalayañ cūḻteṇ kaṭaṟpukutiyēṟ <BR>
ṟōkaiyiva ḷīṉṟavoru kuḻalikatir vēṟpaṭai cuvaṟṟumeṉ ṟuḷamveruvuvāy, <BR>
kamaiyār tavappotiyiṉ muṉivaruva ṉeṉavuṅ kalaṅkuvāy viṇpukutiyēṟ <BR>
karuṇā layaṟkuniḻa līyumveṇ ṇāvaliṉ kavaṭuriñ cattēykuvā, <BR>
yimaiyāta mukkaṇap paraṉōkki ṉuñcaṭai yiṉumpoliti yēlimaikku <BR>
mivaḷkaraṅ kālpaṭa varuntuvai yivaṇcērvai yeṉṉiṉiṟ koppuyārniṟ, <BR>
kamaiyāta nalaṉeṉṟu miṉṟutuṉ ṟōtiyuṭa ṉampulī yāṭavāvē <BR>
ampuvaṉa mummaitaru campuvaṉa vammaiyuṭa ṉampulī yāṭavāvē.   (6) <BR>
 <BR>
223. <BR>
pūvēṟu nāṉmukap puttē ṭilōttamai puṇarntamā pātakamumveṇ <BR>
pōtaka naṭāttic cilampukaḷ pulampaviṟai pōkkuṅka ṇākkaiyaṟkuṅ, <BR>
kāvēṟu maḻaimukil kaṭukumeḻil vaṇṇaṉeṉ kaṇṇaṉuk kuṅkoḷpirama - <BR>
 kattiyu makaṟṟiyavo?rittalat tiṉperumai karutilāy pōlumōrēḻ, <BR>
māvēṟu tērkkatir tiṟakkaniṉ ṉorutaṅkai vāḻmaṉai yaṭaikkunīyim - <BR>
 māñāṉa pūmiyiṭai varutiyē ṉiṉṟēyvu māṟalōr peritaṉṟukāṇ, <BR>
āvēṟu koṭiyuḷārk kācaiyēṟ ṟuṅkoṭiyō ṭampulī yāṭavāvē - <BR>
 ampuvaṉa mummaitaru campuvaṉa vammaiyuṭa ṉampulī yāṭavāvē.   (7) <BR>
 <BR>
224.  <BR>
maṉaiyār neṭuṅkoṭika ḷālakal vicumpupaṭu mācoruvu mittalaṉiṉmeym - <BR>
 mācoruva laritaṉṟor kuḻaviyāṟ kaṭalviṭṭa māliṉi tuṟaṅkac ceyuñ, <BR>
ciṉaiyār naṟumpuṉṉai nīḻalviri niṉpeyart tīmpuṉa lirāmuḻutumviṇ - <BR>
 ṭeruvā ṟalaintukaṇ ṭuyilāta niṉkuṟaiva tīrppatari taṉṟutaraṇi, <BR>
taṉaiyā yiraṅkatirko ḷeṉavaḷit taruṇmūrtti tappuniṉ katirkaṇiṟaiyat - <BR>
 taruvatari taṉṟivai yuṇarntimaya makaḷāyor caṅkamuki ṟaṅkaiyāyeṉ, <BR>
aṉaiyāy nuṉaiccūli maṉaiyāyp polintavaḷo ṭampulī yāṭavāvē - <BR>
 ampuvaṉa mummaitaru campuvaṉa vammaiyuṭai ṉampulī raṭavāvē.   (8) <BR>
 <BR>
225. <BR>
cēlaiyalai yeṟṟuneṭu vēlaiyula kattarveñ cikaiyaṉaṟ koppuḷikkuñ - <BR>
 ceṅkaṭ kaṭaittiṟaṟ ciṅkap peyarcceḻun tiṅkaṭ ciṟakkumorunāṭ, <BR>
kālaimuta lākamaṟu kālaiyaḷa vuṅkaṟaik kāloru maruppumukkaṭ - <BR>
 kaṭavāra ṇappūcai yayarātu kaṇṇuṟak kaṭavataṉ ṟeṉṟikaḻvatum, <BR>
vēlaiyaṭum viḻimātar muṟaiyiṭum pōtuciṟu vititanta kayarōkamum - <BR>
 viṭṭoruvu ñāṉṟiṉ ṟaṭuttatu kayakkāvum veṟumaiyē ṉuḷḷamuntaṉ, <BR>
ālaiya meṉakkuṭi pukuntaperu māṭṭiyuṭa ṉampulī yāṭavāvē -  <BR>
 ampuvaṉa mummaitaru campuvaṉa vammaiyuṭai ṉampulī yāṭavāvē.  (9) <BR>
 <BR>
226. <BR>
vāveṉṟu kūvumuṉam vantilai yeṉacciṉam varuṅkoleṉṟañci vañci - <BR>
 vāṇmaṇini ṉakaināṇi yōcaṭai taṉakkovā mācuṇa meṉakkarutiyō, <BR>
tāveṉ ṟulāyateṉa vaṇimaṇip paṇiyoḷi taḻaippatu terintañciyō - <BR>
 caṟṟirun taṉaṉeṉa vilakkiṉa muṉintiṭiṟ taṭaiceyvā revarataṉṟic, <BR>
cōveṉṟa puṉṉakaiyar piṉṉaka varāvoṉṟu tūṇṭiṉum pōtumōtun - <BR>
 tuṇaiyaṭi maṟantaṉaiko liṉiyeṅkaṇ mēṟpaḻi colakkaru tiṭēlayilamaṭ, <BR>
kāveṉṟu koṇṭaṉmuṉ varappiṉvaru pūṅkompo ṭampulīyāṭavē - <BR>
 ampuvaṉa mummaitaru campuvaṉa vammaiyuṭai ṉampulī yāṭavāvē.   (10) <BR>
 <BR>
ampulipparuvam muṟṟiṟṟu. <BR>
 <BR>
ammāṉaip paruvam. <BR>
 <BR>
227.  <BR>
virinaṟai yitaḻppoli maraikaṭ perukkeḻu viraikkaṭ kuṭitteḻunta - <BR>
 meṉciṟaip pamaraṅkaṇ mēṟkaṭi taḻukkāṟu mēvimaṟ ṟōrkamalam vāḻ, <BR>
variyiṟait tumpika ṭoṭarnteṉa mukattavirniṉ vāḷviḻi toṭarntiṭappoṉ - <BR>
 vaḷarcaṭai muṭikkū ṉilāppuṉaiyu mempirāṉ vaḷarira catapporuppum, <BR>
pariyavura laṭiyuṭaip poṉṉulaku vāḻvīra paṭṭap poruppu nīlap - <BR>
 paimporup pākavoḷi pampaveki ṉañcikip paṇpuṟak karuṭiraṇṭōr, <BR>
ariyoḷitaṉ mēṟpāyva pōlanī laṅkuyiṟ ṟammāṉaiyāṭiyaruḷē -  <BR>
 attivaṉa vuttama riṭattamar pacuttakoṭi yammāṉai yāṭiyaruḷē. (1) <BR>
 <BR>
228.  <BR>
paṅkaya malarppoliyum veḷḷimaṇi tuḷḷimīp pāyntatukaṭup pavamār <BR>
paintaruvi laritukoḷu meṉṟunā vaṟkaṉi paṟitteṟita lēyp pavalaiveṇ, <BR>
caṅkalar peruñcalati maṅkaiyiṭai taṅkiyoru taṇcuṭareḻunta toppac - <BR>
calilan tiraṭṭiyatu viriyātu teriyat taṭakkaimāṟ ṟutaṉikarppak, <BR>
koṅkalar ceḻuṅkaṟ parumpā lacaittavoḷi kulavupan tāṭaluṟaḻak - <BR>
kūṭṭaviru ḷōṭṭuta ṟerintiravi veppaṅk koḷappayaṉi leṉaiyañcaleṉ, <BR>
aṅkaiyi ṉeṭuttunit tilamaṉṟi maṟṟilā vammāṉai yāṭiyaruḷē - <BR>
attivaṉa vuttama riṭattamar pacuttakoṭi yammāṉai yāṭiyaruḷē. (2) <BR>
 <BR>
229. <BR>
paṉṉaka neṭumpāyk karuñcūṉ mukiṟkatirp paṭalaimār pattumaṇiyum - <BR>
 pariyavura laṭimuk kaṭāttavaḷa yāṉaiyāṉ pativatiyu maṇiyum vāṅki, <BR>
maṉṉaruṭ polipumup pattumuk kōṭinapa vāṇarmā navaryāreṉu maṉanacai - <BR>
 yuṭaitteṉiṟ koṇmiṉkoṇ miṉṉeṉa vaḻaṅkutal kaṭuppavaṉṉai, <BR>
niṉṉayaṉa viṇaiyōṭu mēlceṉṟu kīḻpaṭiya neṭiyakō ṭīrappirāṉeñcak - <BR>
 kalaṉṟaru maṇikkuvai tiraṭṭiyeṟi nīrmaipōṉ meṉṉaṭaiyaiveḷ, <BR>
aṉṉamaṟi yattaṉi naṭakkumayila cekkarmaṇi yammāṉai yāṭiyaruḷē - <BR>
 attivaṉa vuttama riṭattamar pacuttakoṭiy yammāṉai yāṭiyaruḷē. (3) <BR>
 <BR>
230.  <BR>
kampamiṭa ṟuṅkaṭak kariyuriyai yaṅkak kapāyeṉak kaṇṭaveṇṭōṭ - <BR>
 kaṇṇutal caṭāṭavic cemmainika rāyiṉuṅ kāṟcivap pāṉanīnam,  <BR>
vampalaru māmpaṟ civappiṇai yeṉappoṟā vāykkumiru kaivariṟku - <BR>
 māṉamāṭṭāyeṉ ṟeṭutteṟiva pōlavumveḷ vaḷaimaruvu kuṇakaṭaleṉuṅ, <BR>
kompaṉani ṉammaṉai niṉakkaruḷam maṉaiyeṉak kulavip paṭarntapavaḷak - <BR>
 koṭiyiṉai vilakkiyeḻu ceṅkatir kaṭuppavuṅ kuḻaiyiṉai yaṭarntumōtum, <BR>
ampaṉa karuṅkaṭ pacuntōkai cempavaḷa vammāṉai yāṭiyaruḷē -  <BR>
 attivaṉa vuttama riṭattamar pacuttakoṭi yammāṉai yāṭiyaruḷē. (4) <BR>
 <BR>
231.  <BR>
eṅkaḷperu māṉaṭi muṭikkāṇpa leṉavumpa reṭṭimuṭ ṭippaṟantu - <BR>
 mirunila miṭantunaṉi yeyttavarai yēyttaṉa reṉappala ruraippamuḷari, <BR>
maṅkainiṉa tammaṉaikai paṟṟamuṭi yāmaiyāl vāḷāviruppamaṟaimiṉ - <BR>
 vākkuṭaiya ḷātaliṟ kaippaṭā muṉṉamitu vavviṉē ṉeṉavuraittuc, <BR>
ceṅkaiyi luṟappaṟ ṟiṭātuveṅ kāmamuñ ciṉamumoru vāvorutavaṉ - <BR>
 ṟeḷivanta mātavarmu ṉāṇalpō ṉāṇiya tiruppeṇuṭa ṉāṇkoḷḷaniṉ, <BR>
aṅkaiyi ṉuṟattō ṭacaintāṭa vaḷaiyāṭa vammāḷai yāṭiyaruḷē - <BR>
 attivaṉa vuttama riṭattamar pacuttakoṭi yammāṉai yāṭiyaruḷē. (5) <BR>
 <BR>
 <BR>
vēṟu. <BR>
 <BR>
232. <BR>
kurumpai yaṉaiya pommaṉmulaik koṭinuṇ ṇiṭaiyār koḻunaroṅ  <BR>
kūṭikkalavi yayarntuviraik koḻunāṇ malarmeṉ mālaiyoṭu <BR>
mirumpai yarava muyirttacuṭa reṟiyu maṇimā laiyumveṟuppuṟ  <BR>
ṟeṟiyac citaṟi maṟukiṉiṭai yimaikku maṇiyaik kurīiyiṉaṅkaḷ <BR>
curumpai yakalāmalarttaruviṟ ṟoṭutta ciṟukūṭ ṭuykkaveḻuñ  <BR>
cuṭarpōyt tūymā ṉatavāvi tuṉṉuñ ceḻumpā caṭaikkamala <BR>
arumpai malarttum peruñcōṇāṭ ṭaracā ṭukapoṉ ṉammaṉaiyē  <BR>
amutap perumā ṉoṭuvarumpeṇ ṇamutā ṭukapoṉ ṉammaṉaiyē.    (6) <BR>
 <BR>
233. <BR>
kaḷḷa muḷarip pōtiṉmukaṅ karukip paṭutta cemmalkaḻīik  <BR>
kaviṉā ṇaṟava malarmēyntu kaṭaivaray kutaṭṭum puṉiṟṟerumai <BR>
vaḷḷa maṉaiya vāykkumuta maṭuvai yuḻakki neṭuṅkōṭṭu  <BR>
vaḷarteṉ ṉarukuṟ ṟuṭaṟṟiṉavu māṟṟa vuriñca vutirpaḻamāt <BR>
tuḷḷa vuruḷoṉ ṟuṭaikkavari tuḷaṅka varuṇaṉ ṟalaimōtit  <BR>
tuṭittu viḻakkūṉ kulaicāyttut tōṭṭuk katali talaicāykkum <BR>
aḷḷal vayalcēr peruñcōṇāṭ ṭaracā ṭukapoṉ ṉammaṉaiyē  <BR>
amutap perumā ṉoṭuvarumpeṇ ṇamutā ṭukapoṉ ṉammaṉaiyē.    (7) <BR>
 <BR>
234. <BR>
pārap puṟamuṭ kaṉiyiḻinta pacuntēṉ cāṟu tiraiyeṟintu <BR>
paravai puraiyap perukineṭum paṭappai toṟumpuk kulavamaṭa <BR>
līrak katalik kulamumiṭaṟ ṟēntuṅ kulaicceṅ kāyppaciya <BR>
viḷameṉ kamuku mutircuvaineṭ ṭilaikkaṉ ṉalumvā ṉeṭṭiyappāl <BR>
vīrak kulicap paṭaikkaṭavuḷ veyya taḻalkaṭ kaṭaikkāṭṭum <BR>
viṟaṉmā maṭaṅka lātaṉattu viyaṉmaṇ ṭapattuk kalaṅkāram <BR>
ārap poliyum peruñcōṇāṭ ṭaracā ṭukapoṉ ṉammaṉaiyē <BR>
amutap perumā ṉoṭuvarumpeṇ ṇamutā ṭukapoṉ ṉammaṉaiyē.    (8) <BR>
 <BR>
235. <BR>
vākkum piracac ceḻuṅkoḻunāṇ malarpey naṟava malarkoyyum <BR>
vaṇmait tarumeṉ malarttēṉvāy vaittuk kuṭittuk kumaṭṭaḷikaḷ <BR>
kākkun takarak kariyakuḻaṟ kaṭavuṭ cāti makaḷirmulai <BR>
kaḻuvi yiḻintu neṟcūṭṭuk kaḻaṉi pukuntu vaṇṭaliṭṭup <BR>
pōkkum varavu nīkkumalaip puṉaṟceṅ kamala mukuttatukaṭ <BR>
potiyuṅ karaittuk kālvaḻipōyp puṇari nāṉku mūṉṟaiyumē <BR>
ṭākkum poḻilār peruñcōṇāṭ ṭaracā ṭukapoṉ ṉammaṉaiyē <BR>
amutap perumā ṉoṭuvarumpeṇ ṇamutā ṭukapoṉ ṉammaṉaiyē.    (9) <BR>
 <BR>
236. <BR>
puṭaikkuṅ kaḷapak kurumpaimulaip polampūṅ kompa raṉṉamiṉṉār  <BR>
poliyuṅ kaṉaka veyilparappip puravu maṇiniṉ ṟeḷirmaṉaimīk <BR>
kiṭaikkuṅ kaṭavuṇ mayaṉmataveṇ kirinā ṭamaittut teḷintamaitta  <BR>
kiḷarkoḷ paḷikku vētikaimēṟ keḻuma viruntañ caṉamviḻivāṭ <BR>
paṭaikku naṟuñcin turanutaṟkum pampa veḻuti yeḻuṅkamañcūṟ - <BR>
pacuñcellaḷaka mutaṟamaṇap palakup paiyumvīḻn toruvāṉyā, <BR>
ṟaṭaikkum vaḷamaip peruñcōṇāṭ ṭaracā ṭukapoṉ ṉammaṉaiyē - <BR>
amutapperumā ṉoṭu varumpeṇ ṇamutā ṭukapoṉ ṉammaṉaiyē.   (10) <BR>
 <BR>
ammāṉaipparuvam muṟṟiṟṟu. <BR>
 <BR>
nīrāṭaṟparuvam. <BR>
 <BR>
 <BR>
237.  <BR>
vētamoru nāṉkuneṭu nāṭṭuruvi yunterivil meypparam poruḷvaṭivamā - <BR>
viripuṉaṉ malintuḷa veṉacceṅ kāṅkoṭu viyappiṟ ṟiraṭṭiṭāmē, <BR>
mātavaṉeṉ muṉṉavaṟ kāmeṉṉa mūrivaḷai vārik kuvittiṭāmē - <BR>
maḻaimata moḻukkukara ṭakkaṟai yaṭikkeṉṟor vaṇkōṭu nāṭiṭāmē, <BR>
tātavi ḻalaṅkalara mātarmāṉ matanāṟu taṇṭaraḷa mālaicūṭṭit - <BR>
tattaṅ kuyattainaṉi yeḷḷak kurumpaikoṭu tāḻaivā ṉōṅkiniṟkum, <BR>
pōtaka vaṉaṅkuṭi pukuntameṉ kāmarpiṭi poṉṉinī rāṭiyaruḷē - <BR>
porumāṉai vaittakaip perumāṉai maruvumāṉ poṉṉinī rāṭiyaruḷē.  (1) <BR>
 <BR>
 <BR>
238. <BR>
nikaraṟu piṟaṅkaṟ piṟantuman tākiṉi neṭuṅkavalai yuṟaveḻuntu - <BR>
niraimalark koṉṟaitā ḷuntik kayaṟkoṭivi ṇēcikka vipulainaṭavā, <BR>
makaramula vumkaṭali ṉuñceṉṟu viḷaiyāṭi vaṉacanī laṅkumutameṉ - <BR>
malarpūttu niṉpō liruntatu malālammai varavēṟṟu niṉṟavataṉāṟ, <BR>
pakarariya ceṅkatirp puttēḷ valañcūḻ pacumpoṟ piṟaṅkaleṉṉap - <BR>
paravivalam varaveṇṭikaittalai viḻuṅkiviṇ pāyntupoli yuṅkōpurap, <BR>
pukarmuka vaṉaṅkuṭi pukuntameṉ kāmarpiṭi poṉṉinī rāṭiyaruḷē - <BR>
porumāṉai vaittakaip perumāṉai maruvumāṉ poṉṉinī rāṭiyaruḷē.  (2) <BR>
 <BR>
239. <BR>
kayalār maṇikkuvai koḻittuc cuḻittuvaru kaṅkā natikku niṉatu - <BR>
kāṟōya vīṟāya tuṉmēṉi muḻutumeṉ kaṇṭōya yāṉpeṟuvatāṉ, <BR>
mayalār malappakai yalappiya talaippoti malaikkuṟu muṉikkumiṉṟu - <BR>
makiḻveytu meṉalpō liraittut tiraikkaikoṭu vammeṉa vaḻaittavataṉāl, <BR>
vayalār malarttaṭa ṉuḻakkip paḻukkulai marattut takaṭṭakaṭṭu - <BR>
vāḷaitāy vāṉatic cuṟavoṭuṟa vākumvaḷa mataḻmatak karaṭakumpap,  <BR>
puyalār vaṉaṅkuṭi pukuntameṉ kāmarpiṭi poṉṉinī rāṭiyaruḷē - <BR>
porumāṉai vaittakaip perumāṉai maruvumāṉ poṉṉinī rāṭiyaruḷē.  (3)  <BR>
 <BR>
240. <BR>
muṟaipukum vaḻakkā ṟiḻukkātu kōlōccu murukātti yapayaṉmakiḻa - <BR>
muṭiyalaveḷ ḷeṉpaiyē kottāra miṭṭavarai muttāramiṭṭa vataṉāṉ, <BR>
maṟaipuku maṇittālar mukkuṟum paṟṟavar maruntuṇa vaṟātavāyar - <BR>
vāḻttuvatu maṉṟiniṉ ṉorukaḷi ṟuḷattuḷḷum vaḻiyoḻuki niṟpatāṟcen ... <BR>
naṟaipuku malaṅkalacai tiṇṭōḷar mantara nakumparūu mārpamuruvu - <BR>
nakiṟkoṭiyar māṭat tukiṟkoṭikaḷ pōyvā ṉatippuṉalai nakkumorukaip, <BR>
poṟaipukum vaṉaṅkuṭi pukuntameṉ kāmarpiṭi poṉṉinī rāṭiyaruḷē - <BR>
porumāṉai vaittakaip perumāṉai maruvumāṉ poṉṉinī rāṭiyaruḷē.   (4) <BR>
 <BR>
241. <BR>
maḻaimā naṟuṅkuḻaṟ kaṭavuṇmaṭa vārpuṭai vaḷaintucū ḻapperuntā - <BR>
maraimala riruntanaṟu viraimala ralaṅkaliru mātarniṉ pātamēttak, <BR>
kuḻaimā naṟuṅkalavai kācaṟaic cāntiṉoṭu kuṅkuma maḷāyatōyaṅ - <BR>
kuṇakaṭal kalantati ṉeḻumparuti cēppameṉ komparpō liṭainuṭaṅkat, <BR>
taḻaimā vuṟuṅkaṉi naṟuṅkaṉi yukuttatēñ cāṟupāy nāṟuneṭuvāṉ - <BR>
ṟaṭavip pacumpuravi kaṭalic celuṅkatirc cāmarai yeṉappaṭuṅkaip, <BR>
puḻaimā vaṉaṅkuṭi pukuntameṉ kāmarpiṭi poṉṉinī rāṭiyaruḷē - <BR>
porumāṉai vaittakaip perumāṉai maruvumāṉ poṉṉinī rāṭiyaruḷē.   (5) <BR>
 <BR>
vēṟu. <BR>
 <BR>
242. <BR>
paṭaiviḻi kaṇṭu maruṇṭu veruṇṭu patuṅkik kayaloḻiyap <BR>
paṇiyaṇi kaṇṭaṅ kaṇṭa kamañcūṟ paṇila muraṉṟoḻiyak <BR>
kuṭaitoṟu morupiṭi yiṭaiyu milaṅku kuḻaikkā tumpārāk <BR>
koḷḷaik koṭikaṇmeṉ vaḷḷaik koṭiyoṭu kūṭi vaṇaṅkalkoḷak <BR>
kaṭaiviḻi viṭaiyavar caṭaiyivar mātaik kātum pōtuṟutal <BR>
kāṭṭat tuppaṉa vōṭṭam viḷarppak karuṇaik koṭiniṉṟārt <BR>
toṭaiyalar ceṉṉic ceṉṉip poṉṉit tuṟainī rāṭukavē <BR>
tumpi vaṉattuṟai yampikai poṉṉit tuṟainī rāṭukavē.   (6) <BR>
 <BR>
243. <BR>
tūvi yaṉampala cūḻtara niṉṟavor tōkai mayilpōṉṟuñ <BR>
cuṭaru muṭukka ṇaṭukka ṇaṭuttavor tūmati yampōṉṟuṅ <BR>
kāvi neṭuṅka ṇaṭuṇku maruṅkuṟ kaṭavuṭ cātiyiṉvāḻ <BR>
kaviṉmaṭa vārpuṭai cūḻa malarntoḷir karuṇaik koṭiniṉṟēr <BR>
mēviya tuṅkak koṅkaikaḷ kaṇṭu mikumpuṟ putamuṭaiyā <BR>
viriyac curikuḻal cariyap piriya mikuṅkalai vallōrcen <BR>
nāviri pāviri pūviri kāviri naṉṉī rāṭukavē <BR>
nākā ṭaviyamar tōkāy kāviri naṉṉī rāṭukavē.  (7) <BR>
 <BR>
244. <BR>
māmayiṉ maṇiyumiḻ curivaḷai niṉkara varivaḷai pōṟkuḷiṟa <BR>
maṇkuḻai yumpaṭi varunīrp pūṅkuḻai vaṇkuḻai pōlāṭak <BR>
kāmar tirukkai yeṉappaḵ ṟirukkai kavanta muḻakkalceyak <BR>
kāñci yotuṅkutal pōlat taḻaikeḻu kāñci yotuṅkalkoḷat <BR>
tēmala ritaḻeṉ veṇṇakai yoḷiyāṟ cemmala ritaḻveḷiṟac <BR>
ceṟikā rōti yeṉappuṉa luṇṭu ceḻuṅkā rōtiyuṟap <BR>
pūmaka ṇāmakaḷ kōmakaḷ poṉṉip putunī rāṭukavē <BR>
pūvalar campu vaṉattavaḷ poṉṉip putunī rāṭukavē.   (8) <BR>
 <BR>
vēṟu. <BR>
 <BR>
245. <BR>
cēṟṟu muḷaitta maraimalarttuñ ceṅkē ḻiravi varavukavāc <BR>
ceṟiyuñ cuṭarkkāñ caṉanāṭṭut teyvac cāti makaḷirnaṟā <BR>
vūṟṟu malarkkaṟ pakamālai yuyartōṭ koḻuna ruṭaṉpavaṉi <BR>
yulavum poḻutam maṭamāta ruṭutta nuṇṭu coruṅkanaṉai <BR>
vēṟṟu nitampa mutalavuṟup pellā meḷitu veḷippaṭalā <BR>
lirukaṇ putaikka veṭivāḷai yeṟinīrt tivalai yeḻuppunallōr <BR>
pōṟṟum vaḷavar nāṭṭaracē poṉṉip putunī rāṭukavē <BR>
puḻaikkai yaṭavi taḻaikkavantāy poṉṉip putunī rāṭukavē.   (9) <BR>
 <BR>
246. <BR>
kārār kaṅkuṟ poṅkarneṭuṅ kamukiṟ ṟaraḷat tāmpacaittuk <BR>
kācu kuyiṟṟu muṭalūcal katuvap pūṭṭik kaḻalvīrar <BR>
vārār kaḷapat taṉattiyarai maruvi yiruntat tāmpacaikka <BR>
vāṉa maḷavak kamukacaintav vāṉat tarukkom pacaippataṉāṟ <BR>
ṟārār kuḻaṉiṉ pukaḻpāṭit taḻaintā ṭuvarka ḷeṉaniṉaintat <BR>
tarunāṇ malarka ṇaṉipoḻiyat taṇṭēṉ perukuṅ kaṭivaṭivāṭ <BR>
pōrār vaḷavar nāṭṭaracē poṉṉip putunī rāṭukavē <BR>
puḻaikkai yaṭavi taḻaikkavantāy poṉṉip putunī rāṭukavē.   (10) <BR>
 <BR>
nīrāṭaṟparuvam muṟṟiṟṟu. <BR>
 <BR>
poṉṉūcaṟparuvam.<BR>
 <BR>
247. <BR>
veḷḷik koḻuṅkatir virikkumvayi rakkāl veyiṟṟoṭa niṟuttiyataṉmī  <BR>
vitturuma viṭṭamiṭ ṭoṭṭiyeṭ ṭittaraḷa veṇṭām picaittacaittut <BR>
tuḷḷit taḻaikkavumiḻ ceṅkēḻ maṇippalakai tūkkimalar mālaivīkkic  <BR>
coṟkuyiṉ malarkkuyiṉ mutaṟkuyiṉ moḻicciyarkaḷ cūḻntuniṉ ṟaṉaraṉparnāt <BR>
teḷḷik koḻikkunaya maturamoḻi yoṭukoṭu ñciṟiyēṉcol vaṟiyapuṉcoṟ  <BR>
ceviyiṭṭu niṉṟakaru ṇaippūṅ koḻuṅkompu cempunā yakariṭaikkaṭ <BR>
puḷḷit taṭantō luṭuttāṭa vāṭṭiṉavaḷ poṉṉūca lāṭiyaruḷē  <BR>
poṉṉakar poruṅkāvai naṉṉakar varumpāvai poṉṉūca lāṭiyaruḷē.    (1) <BR>
 <BR>
248. <BR>
koṭipūtta tuṭiyiṭai tuvaṇṭāṭa naṟavuviri kōtaivaṇ ṭāṭavaṇṭōl  <BR>
koṇṭāṭa vayirac ceḻuṅkāl pacappuṟu koḻuṅkāla tāniṉmēṉik <BR>
kaṭipūtta paccoḷi malarntāṭa veṇṇakai kalantāṭa virukuḻaiyulāṅ  <BR>
kātāṭa vūcalā ṭuntoṟuvem maiyaṉ karuttuniṉ ṟūcalāṭap <BR>
paṭipūtta veḷḷap parappeṉa viraittup paranteḻuṅ karuṇaiveḷḷap  <BR>
paravaiyuṭpāṭik karaṅkuvit tāṭiyaḻal paṭṭameḻu kotturukumveṇ, <BR>
poṭipūtta mēṉiyaṭi yārainaṉ kāṭṭumayil poṉṉūca lāṭiyaruḷē - <BR>
poṉṉakar poruṅkāvai naṉṉakar varumpāvai poṉṉūca lāṭiyaruḷē.   (2) <BR>
 <BR>
249. <BR>
māvanta maṇimuṭi yaṉantanā mattaraviṉ vāruṭaṟ ṟaḷarvateṉṉa - <BR>
vāṅkunuṇ ṇiṭaipuvaṉam yāvumacai yattuvaḷa maturam paḻuttoḻukucen, <BR>
nāvanta coṟkoṭu paḻiccuvar pavakkaṭalai nakkukaru ṇaikkaṭaluḷviṇ - <BR>
ṇāṭaḷava veṇṭirai yeḻunteṉa varampaiyarkai naṟumalark kavarituḷḷak, <BR>
kāvanta tolpuvi yiyaṟṟavu niṟuttavuṅ kaṭkariya tāyatukaḷāk - <BR>
kāṇavu mayakkavu maḷikkavuñ caṟṟē kaṭaikkaṇit tēvalarkaḷāp, <BR>
pūvanta voruvaṉmuta laivaraiyu māṭṭupavaḷ poṉṉūca lāṭiyaruḷē - <BR>
poṉṉakar poruṅkāvai naṉṉakar varumpāvai poṉṉūca lāṭiyaruḷe.   (3) <BR>
 <BR>
250. <BR>
kūrāṭu moḷḷoḷi yayiṟpaṭai parittuveṇ kuṟunakai nilāvirittuk - <BR>
kutaivaric cilaivā ḷeṭuttuk kaṭuttamar kuṟittikaḻ kaṟittuvarucūṟ, <BR>
kārāṭu ceṭiyuṭal kaṭaikkaṉaṟ ṟūṅkukaṭ kaṭaiyuṭaip paṭaiyavuṇār - <BR>
kavapūmi yuṭcira karantaṟi paṭappala kavantaniṉ ṟāṭavaṉṉār, <BR>
tārāṭu mārpan tiṟantoḻuku ceṅkuruti calarāci yēḻumoṉṟāt - <BR>
taṭavip puṟappuṇari yuṅkōppa vaṇṭat talappitti tattiviḻavem, <BR>
pōrāṭu morukuḻavi toṭṭiṟoṭ ṭāṭṭiṉavaḷ poṉṉūca lāṭiyaruḷē - <BR>
poṉṉakar poruṅkāvai naṉṉakar varumpāvai poṉṉūca lāṭiyaruḷē.   (4) <BR>
 <BR>
251. <BR>
teḷḷār peruntirait tōṉṟamutu kaippac ceḻuṅkuyi ṟiṭaippakavilun - <BR>
teyvatac caivac ceḻumpūṅ koḻuṅkompu ceṅkē ḻeṟikkumaṇiyāṟ, <BR>
kaḷḷār malarttoṭaiya ṉāṟṟic camaittapala kaikkaṇūṟ ṟāṭutōṟṟaṅ - <BR>
katirmaṇṭa lampukka vamutamaya māṉataṇ katirmaṇṭa lattaiyēyppa, <BR>
naḷḷā reṉuñcamaṇar taḻaiyātu kuḻaiyātu naṭṭataru vēṟamaṭalōr - <BR>
natiyēṟa vuyirkaḷciva katiyēṟa matiyēṟa nakilēṟu pāṉmarāḷap, <BR>
puḷḷār puṉaṟpukali vaḷḷaṟ karuttiṉavaḷ poṉṉūca lāṭiyaruḷē - <BR>
poṉṉakar poruṅkāvai naṉṉakar varumpāvai poṉṉūca lāṭiyaruḷē.   (5) <BR>
 <BR>
252. <BR>
taṅkum peruṅkuraṟ koṇṭalait tāṅkumiṉ ṟaṇṭalaip paciyapūkat - <BR>
taruviṇai naṭuppaṭuṅ kaviḻiṇarc cūtameṉ cantaṉak kālarumpa, <BR>
veṅkuṅ koḻun taḻaṟ cenniṟa marumpiya teṉattaḷi rarumpanōkki - <BR>
yiṉituvan torukuḻai yiruntacain tāṭumo riḷaṅkaruṅ kuyilkaṭuppac, <BR>
ceṅkuṅ kumaccē ṟaḷāviya kuyappoṟaic ciṟṟiṭai nuṭaṅkaneṟṟic -  <BR>
ceṅkaṭ karuṅkaḷac cekkarvā ṉuṭkaḷi ciṟantiṭak karuṇaiveḷḷam, <BR>
poṅkum paṭikkiṉi tulāvuṅ kalāpamayil poṉṉūca lāṭiyaruḷē - <BR>
poṉṉakar poruṅkāvai naṉṉakar varumpāvai poṉṉūca lāṭiyaruḷē.   (6) <BR>
 <BR>
253. <BR>
tātār kaṭukkaiyaṇi yempirā ṉapavāṇar tampirāṉ muṭiyaṉṟupūn - <BR>
tāmarai yiṭattaṉmuḻu viṇṇāḷi mutalōr tarittamaṇi muṭikaḷaṉṉā <BR>
rātāra nīyeṉa vaṇaṅkiṉār kommaimulai yammaipoṉ ṉūcalaiyukait <BR>
tāṭumama yattuni ṉaṉiccamalar naccaṭika ḷammuṭika ḷiṟpaṭāmē, <BR>
kātār kuḻaittō ṭiḷamparuti poliyavoṇ kamalamuka malaranācik <BR>
kaviṉmutta nilavumiḻa vāyāmpaṉ malarak karantiru cuṭarkkumañcip <BR>
pōtār kuḻaṟkaruṭ kaṟṟaicuval cuṟṟiṭap poṉṉūca lāṭiyaruḷē <BR>
poṉṉakar poruṅkāvai naṉṉakar varumpāvai poṉṉūca lāṭiyaruḷē.   (7) <BR>
 <BR>
254. <BR>
paṇṇiyaṟ kumpiḻai yaḷittiṉiya teḷviḷip pāṇmuralum varimiṭaṟṟup <BR>
paiñciṟai yaḷikkula muḻakkavara mātarkaip paṅkayam poḻimalarnaṟāk <BR>
kaṇṇiyiṟ cūḻak kiṭappateṉ ṉammainiṉ kaḻaṉmeṉmai kavartalēyppak <BR>
kayalpaciya vaḷḷaiyoṭu muṭṭimīṇ ṭāleṉak kaṇkuḻaiyai muṭṭimīḷa <BR>
veṇṇilpoṟ pūviṉa miruppamū ṭittiṟan tikuḷaiyar maṉaikku nāḷu <BR>
miṉṉā viḻaikkiṉṟa tuṉṉiyañ ceṅkara vitaḻkkamala malarkoṭeṅkaḷ <BR>
puṇṇiyar tirukkaṇ putaittut tiṟantapeṇ poṉṉūca lāṭiyaruḷē <BR>
poṉṉakar poruṅkāvai naṉṉakar varumpāvai poṉṉūca lāṭiyaṭiḷē.  (8) <BR>
 <BR>
255. <BR>
kuravukamaḻ kuḻalūca lāṭumeḻi ṉōkkimuk kuṭumip paṭaikkai yemmāṉ <BR>
kōlac caṭāmuṭi tuḷakkak kalaṅkik kutittōṭu matupoḻutarā <BR>
viravukara muntaṉi vitirttiṭa vatiṟpatiyum veṇṭalai yimaikkavimaiyā <BR>
viḻiyāḷa ṉīttalkaṇ ṭeṉainakaik kiṉṟateṉa viripakī ratiyuṇāṇa <BR>
viravumati tavaḻimaya varaimaka ḷeṉappiṟan tepporup puṅkaikkoḷā <BR>
teḷḷutalil veḷḷimalai kaṉakamalai makiḻnarkku mēṉaimā malaikaḷyāvum <BR>
puravumaṇi yaṉaviḷaiya maintaṟku mīntapeṇ poṉṉūca lāṭiyaruḷē <BR>
poṉṉakar poruṅkāvai naṉṉakar varumpāvai poṉṉūca lāṭiyaruḷē. (9) <BR>
 <BR>
256. <BR>
vaḻiyunaṟa vāṟupaṭ ṭaṟukā luḻakkamalar mālaipuṉai cīṟaṭiyamā <BR>
maṇinū purampulam puñcilam puṅkaṭṭu maṟukiṭaic cēntapaṭṭuñ <BR>
cuḻiyamuva reḻukaḻiya calativayiṉ varumaṇi toṭuttamaṇi mēkalaiyumviṟ <BR>
ṟōṉṟoṭṭi yāṇamun tokaiyilceṅ katireṉac cuṭarātaṉappaṇikaḷuṅ <BR>
kaḻiyumoḷi yumiḻvayira vaḷaiparit taṭiyār kalakkanīk kapayavaratak <BR>
kaiyumoṇ ṭaraḷamaṇi nāciyu maṇikkuḻaik kātumiru kaṇṇumaruḷē <BR>
poḻiyumalar mukamumvaṭi vaḻakupoli taravammai poṉṉūca lāṭiyaruḷē <BR>
poṉṉakar poruṅkāvai naṉṉakar varumpāvai poṉṉūca lāṭiyaruḷē. (10) <BR>
 <BR>
poṉṉūcaṟparuvam muṟṟiṟṟu. <BR>
 <BR>
akilāṇṭanāyaki piḷḷaittamiḻ muṟṟiṟṟu. <BR>
<BR>
<BR>
<BR>
</body></html>
