<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perurp patticar kannati vitututu</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Perurp patticar kannati vitututu<BR>
<BR>
Input by Naga Ganesan, Houston, Texas, USA<BR>
Source Acknowledgement:  Based on the Handwritten manuscript of Mr. R. N. Kalyanasundaram, dated 16 August 1939 <BR>
<BR>
<BR>
(c) Project Madurai 2003<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the Internet. <BR>
Details of Project Madurai are available at the website <BR>
http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
kōvai ceṭṭipāḷaiyam<BR>
makāvittuvāṉ kuṭṭiyappa kavuṇṭar iyaṟṟiya<BR>
tiruppērūrp paṭṭīcar kaṇṇāṭi viṭutūtu<BR>
<BR>
<BR>
<BR>
kōvai ceṭṭipāḷaiyam<BR>
makāvittuvāṉ kuṭṭiyappa kavuṇṭar iyaṟṟiya<BR>
tiruppērūrp paṭṭīcar kaṇṇāṭi viṭutūtu<BR>
<BR>
<BR>
nūliṉ kālam - 18-ām nūṟṟāṇṭu<BR>
irā. na. kalyāṇacuntaram ēṭu peyarttu eḻutiya tēti: 16 - ākasṭu - 1939<BR>
vaiyaviri valaiyulā vaippu - nā. kaṇēcaṉ, hūsṭaṉ<BR>
<BR>
<BR>
          kāppu <BR>
                  piṉmuṭuku veṇpā<BR>
<BR>
vallōr  pukaḻpērūr  vāḻpaṭṭi  nātaṉmēṟ<BR>
colluṅkaṇ  ṇāṭiviṭu  tūtukku  -  vellunaṭa<BR>
ṉampayila  umpartoḻu  nampaṉaru  ḷumperiya<BR>
kampakumpat  tumpimukaṉ  kāppu<BR>
<BR>
        nūl<BR>
<BR>
        civaperumāṉ tuti  <BR>
<BR>
<BR>
<BR>
kārpōlum mēṉiyaṉuṅ kañcamalarp puṅkavaṉum<BR>
pārkīṇṭum viṇpaṟantum paṉṉeṭunāḷ - ārvamuṭaṉ<BR>
<BR>
tēṭi varuntit tirintun teriyāmal<BR>
nīṭucuṭa rāvuyara niṉṟaruḷvōṉ - pīṭuṭaiya<BR>
<BR>
takkaṉ cirattait takarttut takarccirattai<BR>
mikkat tiruttum viṟalāḷaṉ - ikkutaṉuk<BR>
<BR>
kāmāri cūlataraṉ kārilaku kantarattaṉ<BR>
tīmaip purattaic ciritteritta - kōmāṉ<BR>
<BR>
viṭaiyaṉ niruttamiṭu meyyaṉ alakaip<BR>
paṭaiyaṉ umaikkup patiyāṉ - muṭivilāc<BR>
<BR>
caṅkaraṉveṇ ṇīṟṟaṉ catācivaṉkaṅ kāḷaṉeri<BR>
taṅkuṅ karattaṉ capāpatiyaṉ - koṅkaviḻum<BR>
<BR>
kūviḷamār kaṅkaimati kōḷaravu tumpaikoṉṟaip<BR>
pūvaṟuku cūṭum puricaṭaiyāṉ - kāviyumveṅ<BR>
<BR>
kāluñcen tāmaraiyum kārviṭamuñ cākaramum<BR>
vēluṅ karuviḷamum mīṉamum - nīlavaṇṭum<BR>
<BR>
māṉumampum māvaṭuvum vāḷumoppaṟ ṟēyakaṉṟu<BR>
tāṉē yiraṇṭuñ cariyāki - vāṉulakil<BR>
<BR>
maṇṇulakil uṟpavittu vāḻum uyirkkellām<BR>
eṇṇil aruḷaḷittum iṉpuṟṟa - kaṇṇiṇaicēr       10<BR>
 <BR>
pētai marakatamām peṇṇaittaṉ meyyiloru<BR>
pātiyilē vaittukanta paṭṭīcaṉ - tītaṇukāp<BR>
<BR>
pērainakar vāḻum perumāṉṟaṉ meyyaḻakōr<BR>
kāraṇamāy uṉṉiṭattē kāṇutaluñ - cīrilaku<BR>
<BR>
                kaṇṇāṭiyiṉ ciṟappu<BR>
<BR>
cuntaraṅkaḷ ellām tokuppil oruvaṭivāyc<BR>
cuntararaik kāṭṭum toḻilāṭi - antarattil<BR>
<BR>
ampuviyil uḷḷaporuḷ attaṉaiyu nīyāṭik<BR>
kampitañcey vittiṭuvāy kañcaṉamē - kompaṉaiyār<BR>
<BR>
vitturumap poṟṟaraḷa mikkapaṇi peṟṟiṭiṉu<BR>
mattavaḷai yuṟṟiruppā yattamē - muttanakai<BR>
<BR>
māṉār kapōla vaḷattuvamai pārkkiluṉait<BR>
tāṉē pukaḻun taruppaṇamē - māṉēyār<BR>
<BR>
nāṭṭaṅkam nāṟṟicaiyum nāṭilumuṉ ṉēyacaiya<BR>
māṭṭāmaṟ ceytapaṭi makkalamē - nīṭṭupati<BR>
<BR>
ṉāṟupacā rañcivaṉukku aṉpiṉoṭu ceyyavatil<BR>
māṟilā tēntumoḷi vaṭṭamē - vīṟulakil<BR>
<BR>
taṉṉēri lātamaṉṉaṉ tāṉirukkum ācaṉattiṉ<BR>
muṉṉē yirukku mukuramē - tuṉṉiyiṭum<BR>
<BR>
paintār nakariṟ paṭutiravi yaṅkaḷiṉil<BR>
aintā matilmutaṟkaṇ ṇāṭiyē - muntu            20<BR>
 <BR>
nayamāṉa lōkattil nāṭuvāy naṟkal<BR>
nayamākil aṅkē naṭippāy - iyalpāṉa<BR>
<BR>
appu vaḻiyē aruñcarakkuk koṇṭaṇaivār<BR>
kappal naṭattiyiṭu kaṇmaṇiyē - tuppuṟuvār<BR>
<BR>
ācaiyiṉāl  vētānta ākamanūl pārkkumavar<BR>
nāciyilē niṉṟuṇarttu nāyakamē - pēcariya<BR>
<BR>
naṇṇupoṟi aintiṉaiyu nāṭavaṟi yātaveṉṟaṉ<BR>
kaṇṇiṇaikkum kaṇmaṇiyāyk kāṭṭiṭuvāy - viṇṇumaṇṇum<BR>
<BR>
eṭṭut ticaiyōṭu iruntavoru pattiṉaiyum<BR>
kaṭṭut tavirttiṭuvāy kāṇātē - maṭṭārum<BR>
<BR>
nūlaṇinta meyvalattai noytiṉiṭa mākkiyiṭap<BR>
pālaivalap pāliruttum pakkuvaṉē - cāla<BR>
<BR>
iracamuṭaṉ cērntiruppa teṉṟaṟiyār uṉṉai<BR>
niracameṉṟu colluvatu nērō - paravacamāyk<BR>
<BR>
kaṇṇāṭi yuṇṭataṉaṅ kaṇṇāṭi nillāmaṟ<BR>
kaṇṇāṭi yēṉvirumpuṅ kaṇṇāṭi - tiṇṇamatāy<BR>
<BR>
miṉṉārkkum āṭavarkkum vēṇṭuporuḷ vevvēṟē<BR>
coṉṉālum uṉṉaiyē cūḻntukoṇṭu - muṉṉiruttip<BR>
<BR>
pamparattai veṉṟataṉap paintoṭiyā ruṅkaṭalcūḻ<BR>
ampuviyait tāṅkum aracarumē - tampallaik       30<BR>
 <BR>
keñcip paṇintiṭṭuṉ kīḻppaṭṭār pāriluṉṉai<BR>
miñciṉapēr āruraiyāy mellōṉē - añcīr<BR>
<BR>
   ayaṉukkum kaṇṇāṭikkum cilēṭai<BR>
<BR>
niṟaiyuñ carācaraṅkaḷ nīṭum tarātalattil<BR>
maṟainālu vāyāṉa māṇpāl - nilaiyāta<BR>
<BR>
kañcaṉampēr kāṭṭukaiyāṟ kātalittōrk kāṉatiṉāṟ<BR>
pañcaṭicēr māṉāraip paṇṇuṟalāṟ - kañcamalart<BR>
<BR>
tēvaṉē yeṉṟu teriyum periyōrip<BR>
pūvulakil uṉṉaiyē pōṟṟiṭuvār - mēvivaru<BR>
<BR>
         arikkum kaṇṇāṭikkum cilēṭai<BR>
<BR>
kañcaṉaṅ kampaṭalāṟ kaṭṭuṇ ṭamaintatiṉāl<BR>
añcolār taṉkaivacam āṉatiṉāl - miñca<BR>
<BR>
oruvaṭivāy niṉṟamaiyāl uḷḷē teriya<BR>
uruveṭuttuk kāṭṭukaiyāl ōtum - peruvāṉum<BR>
<BR>
mētiṉiyum ellāntaṉ meyyil aṭakkukaiyāl<BR>
ātinā rāyaṇanī yāmeṉalām - kōtilār<BR>
<BR>
       araṉukkum kaṇṇāṭikkum cilēṭai<BR>
<BR>
pākat tiruttalāṟ paṉṉīrun taṅkiṉatāṟ<BR>
cōkattai yārkkun tuṭaittalāl - mākattait<BR>
<BR>
tantuḷḷē kāṭṭukaiyāl takkavaruḷ nāṭṭukaiyāṟ<BR>
cintukē cammurittuc cērntamaiyāl - muntavarum<BR>
<BR>
ampalattil āṭiyeṉṟum āṉatiṉāl pērainakar<BR>
nampaṉukku nērāṉa nāyakamē - umparukkum      40<BR>
 <BR>
<BR>
eṭṭāmē mūvarukkum ēmamāy niṉṟaruḷum<BR>
paṭṭīcaṉ eṉṟumaṉam pāvippōṉ - iṭṭamuṭaṉ<BR>
<BR>
āruṟiṉuṅ kaicēru mattamē rūpamatāyc<BR>
cēruvāy kīḻmēl ciṟappilatāyp - pāriṟ<BR>
<BR>
kaṇikaimā teṉṟuṉṉaik kāṇalāṅ kaṇṇē<BR>
iṇaipakarā vāḻvē iṉitē - kaṇavaruṭaṉ<BR>
<BR>
ūṭuṅ kaṉaṅkuḻaiyārkku uṟṟa kuṇantirutta<BR>
āṭavarkai kūppi aṭipaṇintāl - nāṭātē<BR>
<BR>
tōyār kapōlattait toṭṭumuttam iṭṭavuṭaṉ<BR>
vēyaṉaiya tōḷiyarkaḷ mēvuvatu - māyilellām<BR>
<BR>
āṭiyē yuṉṟaṉeḻi lāṅkapō laṅkaṇiṉaik<BR>
kūṭiṉatāl aṉṟō kuṇavāṉē - nāṭiyiṭum<BR>
<BR>
peṇṇavarkaḷ taṅkuṇamum peṭpum perumaiyunī<BR>
uṇṇayantu kaṇṭiruppāy uttamaṉē - kaṇṇiṇaiyāy<BR>
<BR>
uṉṉaiyē naṭpukku uṟutiyeṉa eṇṇiyatu<BR>
muṉṉamē vaḷḷuvaṉār mūturaiyiṟ - coṉṉa<BR>
<BR>
naviṟoṟu nūṉayam pōlum payiṟoṟum<BR>
paṇpuṭai yāḷar toṭarpām - puviyiṟ<BR>
<BR>
puṇarcci  paḻakutal  vēṇṭā uṇarccitām<BR>
naṭpāṅ kiḻamai tarumām - nuṇukkamāyc          50<BR>
 <BR>
coṉṉa muṟaiyiṉ paṭiniṉ toṭarpuḷatāṟ<BR>
piṉṉai oruvaraiyum pēcuvaṉō - kaṉṉiyarkaḷ<BR>
<BR>
antak karaṇam avaruraikku muṉṉēnī<BR>
cintai taṉiluṇarntu tērntiṭuvāy - pantamelām<BR>
<BR>
kūṟāmai nōkkik kuṟippaṟivāṉ eññāṉṟu<BR>
māṟānīr vaiyak kaṇiyeṉṟuṅ - kūṟāmuṉ<BR>
<BR>
aiyap paṭāa takatta tuṇarvāṉait<BR>
teyvattō ṭoppak koḷaleṉṟum - vaiyamelām<BR>
<BR>
pōṟṟutiru vaḷḷuvaṉār pūvulakōrk kēyiṉitāyc<BR>
cāṟṟuporu ḷiṉpayaṉī tāṉāmē - ēṟṟariya<BR>
<BR>
āṭiyē eṉṟaṉ arumai nalaṅkaḷelāṅ<BR>
kūṭi  yiruntatintak koṟṟavaṉē - mūṭiyeṉṉap<BR>
<BR>
pēykkuraittāl uṇmaiyiṉaip pēcamaṉam nāṇiṉatāl<BR>
tāykkoḻitta cūlumuṇṭō tāraṇiyil - cēykkup<BR>
<BR>
pacivaruttaṅ kaṇṭiṭiṉnal pālaruttit tāytaṉ<BR>
cicuvaip purakkuñ ceyalpōl -  nicamāka<BR>
<BR>
entaṉ karuttil irunta paṭimuṭittut<BR>
tantiṭuvāy nalla taruppaṇamē - antaraṅkam<BR>
<BR>
  paṭṭīcuvarap perumāṉ tiruttacāṅkam<BR>
<BR>
collakkēḷ vēta corūpavā ṉantaṉukku<BR>
villuruva māyvaḷaintu mēvaliṉāṟ - pollā          60<BR>
 <BR>
iṭukkaṇ evarkkum iyaṟṟum arakkaṉ<BR>
eṭukka icaikkum iyalpāṟ - kaṭuttuvaru<BR>
<BR>
mārutattaip pōkkiviṭa māṭṭāmal taṉmuṭiyil<BR>
ōrmuṭiyaic cintum urattiṉāl - vāritiyil<BR>
vāṉavarun tāṉavarum vācukiyi  lēpiṇittut<BR>
tāṉē kaṭaintiṭumat tāṉamaiyāl - vāṉaḷavu<BR>
<BR>
pōmēru mantaramum pōkumō oppukkē<BR>
āmō eṉavē acaivaṟṟup - pūmiyilē<BR>
<BR>
antarattōr pōṟṟa aticayaṅkaḷ cērunica<BR>
mantaramatām vau;ḷi malaiyiṉāṉ - pantaviṉai<BR>
<BR>
pintiṭavē ceyyum pirayākai yāmeṉavē<BR>
vantulavu naṟkāñci  mānatiyāṉ - cantatamun<BR>
<BR>
taṇṭaraḷan taṅkumoḷir caṅkulavuṅ kantamalar<BR>
vaṇṭulavum koṅku vaḷanāṭaṉ - aṇṭarpukaḻ<BR>
<BR>
vācavaṉum nāṉmukaṉum māyavaṉum māmakimai<BR>
pēcariya pōtivaṉap pērūraṉ - ācaiyuṭaṉ<BR>
<BR>
tuṉṟavari vaṇṭiṉaṅkaḷ tuṅkanaṟa vuṇṭukoñcu<BR>
maṉṟalniṟai koṉṟaimalar mālaiyāṉ - kuṉṟiṭāp<BR>
<BR>
pōkamuṟuñ cuntararkkup pōyoḷikkuñ cālivayal<BR>
pākamatu kāṭṭumiṭa pappariyāṉ - mākaṭattiṉ       70<BR>
 <BR>
vīṟupaṭum eṇṭicaicēr vēḻamiru nāṉkiṉaiyum<BR>
māṟupaṭac ceyyumata vāraṇattāṉ - nīṟaṇinta<BR>
<BR>
aṇṇalaivan tippōrkku arumpatantan tōmeṉavē<BR>
viṇṇaḷantu kāṭṭum viṭaikkoṭiyāṉ - eṇṇaritāyk<BR>
<BR>
kāṭṭuñ carācaraṅkaḷ kāṇumivai attaṉaiyu<BR>
mūṭṭuvippō meṉṟaṟaiyu mummuracāṉ - kāṭṭimaṟai<BR>
<BR>
ceppum iruviṉaiyuñ ceyyu muṟaipiṟaḻā<BR>
mappociyu māṟāta vāṇaiyiṉāṉ - oppilatām<BR>
<BR>
pākaṉaiya tēmoḻiyam pāmuṉaikūr vēlviḻitaṉ<BR>
pākaṉeḻil pēraivaḷar  paṭṭīcaṉ - cōkameṉuṅ<BR>
<BR>
kōtilāk kāraikkāl ammai kuṭiyirukkum<BR>
pātaṉeḻil pēraivaḷar  paṭṭīcaṉ - ōtariya<BR>
<BR>
kālaṉukkōr kālaṉ kariyiṉuri pōrttiṭukā<BR>
pāliyeḻil pēraivaḷar  paṭṭīcaṉ - kōlamiku<BR>
<BR>
                    naṭarācar pavaṉi   <BR>
<BR>
mīṉat tiravipuka viḷḷariya uttiranāḷ<BR>
āṉa tiṉattil aticayamāy - vāṉulavu<BR>
<BR>
pōtivaḷar nīḻaltaṉil poṉṟikaḻu maṉṟilāṉ<BR>
kātaṟ ṟirunaṭaṉaṅ kāṭṭutaluṅ - kōtilayaṉ<BR>
<BR>
mālin tiraṉkaruṭaṉ vāṉōruṅ kiṉṉararum<BR>
kōlamiku kantaruvar kūṟutavat - tāluyarnta       80<BR>
 <BR>
nārataṉē ātiyām ñāṉa iruṭikaḷum<BR>
cēravara campalattē ceṉṟiṟaiñci - ārvamuṭaṉ<BR>
<BR>
eṅkaḷmaṉak kaṇmaṇiyē eṅkaḷ tavappayaṉē<BR>
eṅkaḷ pavantolaikkum eṅkōvē - caṅkaraṉē<BR>
<BR>
kaṅkai muṭikkaṇinta kaṇṇutalē pōṟṟinitam<BR>
maṅkai piriyāta vāmattāy - tiṅkaḷōṭu<BR>
<BR>
āṟṟaic caṭaikkaṇinta aṇṇalē pōṟṟitiru<BR>
nīṟṟai aṇinta nimalaveṉap - pōṟṟiyiṭap<BR>
<BR>
pūtalattōr ellām puṉitanati tōyntutaṅkaḷ<BR>
nīti karuma niyamamuṟṟi - nātaṉaṭi<BR>
<BR>
kaṇṭiṟaiñcip pōṟṟiceytu kāmiyamum āṇavamum<BR>
paṇṭuvaru māyaiyumup paṟṟuviṭak - kaṇṭē<BR>
<BR>
arakara eṉṟētāṉ aṉpuṭaṉkai kūppi<BR>
arakara eṉṟēnāṉ aṇṭi - arakaṉaka<BR>
<BR>
maṉṟiṟ ṟirunaṭañcey maṅkaipaṅka ṉaittoḻutēṉ<BR>
kuṉṟaṉaiya tōḷkaḷunaṟ kuṇṭalamuṅ - koṉṟaiyaṇi<BR>
<BR>
cekkarc caṭaiyun tirunutaluñ ceṅkaramum<BR>
mikkapaṇi  pūṇṭirunta meyyaḻakum - okkavē<BR>
<BR>
kaṇṭumaṉaṅ kātalittuk kaṇkuḷirac cēvittuk<BR>
koṇṭuniṉṟēṉ appoḻutu kūttāṭum - puṇṭarikap   90<BR>
 <BR>
pātattiṟ pūmāri  pattararuc cittiṭavē<BR>
vētavoli eṅkum mikavolippa - vītiyelān<BR>
<BR>
tuntupika ḷēmuḻaṅkac collariya palliyaṅkaḷ<BR>
intanilam ellām icaintārppap - paintoṭimiṉ<BR>
<BR>
paccaippeṇ pākaṉ pavaṉivantāṉ piṉtoṭarntu<BR>
naccuviḻi yāruṭaṉē nāṉpōntēṉ - paccimattu<BR>
<BR>
vītiyilōr pātiyilē mēvutalum paccaiyumai<BR>
kātaliṉāl aṅkōr kalakamiṭṭu - nātaṉuṭaṉ<BR>
<BR>
ūṭit tirukkōyi luṭpukuntāḷ cūlataraṉ<BR>
ōṭit tiruppa upāyamiṉṟi - vāṭimaṉaṅ<BR>
<BR>
kaṉṟiṉataik kaṇṭirunta kāmaṉ carantoṭuttē<BR>
iṉṟupaḻi tīrppaṉ eṉavicaintāṉ - kuṉṟavilli<BR>
<BR>
pākam piriyāta paccaimayi laippirinta<BR>
mōkak kaṉalkuḻittu muṉpōntāṉ - cōkamuṟal<BR>
<BR>
kaṇṭeṉṉaik kaṇṭāṉē kaiyacaittāṉ puṉmuṟuval<BR>
koṇṭāṉ puruvaneṟṟi kōṭṭiṉāṉ - vaṇṭulavuṅ<BR>
<BR>
koṉṟaimalar mālaiyiṟkai koṇṭeṭuttuk kāṭṭiṉāṉ<BR>
kuṉṟaṉaiya tōḷiṟkai koṇṭaṇaittāṉ - niṉṟaveṉaip<BR>
<BR>
pātāti kēcamutaṟ pārttāṉ puṟampōntāṉ<BR>
nītāṉ eṉatu nilaikuṟittē - ōtariya                100<BR>
 <BR>
nāṇa maṭamaccam naṟpayirppu nāṉkiṉaiyum<BR>
vīṇilē cūṟaikoṇṭu mēviṭutal - nīṇilattil<BR>
<BR>
uṉṉaippōl vāruḷarō oṇṭoṭiyār taṅkaḷmuṉ<BR>
eṉṉaimayal ceyvatuṉakku ēṟkumō - uṉṉariya<BR>
<BR>
ampalavā māraṉara campalavā entaṉuṭal<BR>
ampaḷavā kattōṇum ācaiyiṉāl - nampum<BR>
<BR>
uṭaiyum vaḷaiyum uṉakkīntēṉ uḷḷa<BR>
muṭaiyum vaḷaiyu murittāṉē - aṭiyāḷ<BR>
<BR>
aṟaivatelāṅ kēṭṭuṅkē ḷātavaṉpōṟ pōtal<BR>
muṟaitāṉō collāy mutalvā - ciṟitunāḷ<BR>
<BR>
uṇṇaccō ṟiṉṟi uṭukkap puṭavaiyiṉṟi<BR>
eṇṇilakan tōṟum irakkunāḷ - nuṇṇiṭaiyār<BR>
<BR>
piccaiyiṭa vantavarkkum pēcariya mālutava<BR>
niccayamāy kaiyaṟivāy niṉṟaṉakku - uccavanā<BR>
<BR>
ḷākiyoru peṇṇaivarum aṅkacaṉam pukkiṟai<BR>
yākak koṭuttal aṟamāmō - ākamatiṟ<BR>
<BR>
piccaiyiṭa vantataṉap pētaiyarkkum pēṟutarum<BR>
uccavattil vantutoḻum oṇṭoṭikkum - niccayamā<BR>
<BR>
ācai koṭukkaveṉṟē āyntaṟintā yāmeṉṟē<BR>
ēciviṭṭēṉ kātiṉiṟkoṇṭu ēkutalum - pācaviṉai      110<BR>
 <BR>
nīkki aruḷtantu niṭṭaiyiṉāl muṉceṉmap<BR>
pākkiyattait tērntaṟiyap paṇṇuvittut - tākkupava<BR>
<BR>
māṟṟun tiruvā vaṭutuṟainaṟ ṟēcikaṉṟāḷ<BR>
pōṟṟu muṉikkuḻuvum pūtalattē - tōṟṟun<BR>
<BR>
taruma purakkuruviṉ tāḷparavi neñcil<BR>
orumaipeṟa niṟpārum ōṅki  - arumaiyuṟu<BR>
<BR>
cāntaliṅka mūrtti caraṇamalar tāṉtutittup<BR>
pōnta aṭiyārkaḷ pōṟṟicaittut - tīntamiḻil<BR>
<BR>
mūvar tamiḻum mutirnta peruntuṟaiyār<BR>
tūvu tamiḻun tolaiyāta - āvaluṭaṉ<BR>
<BR>
paṇṇō ṭicaittiṭalum pārileva rumpōṟṟun<BR>
taṇṇārcol ñāṉacivāc cāriyartāṉ - eṇṇariya<BR>
<BR>
vētam uraittiṭavum mēlōṉ atuvumoru<BR>
kātilē kēṭṭakaṉṟāṉ kāciṉiyil - tītakalum<BR>
<BR>
kōyilmuṉ ṉēniṉṟāṉ kompaṉaikkut tūtuviṭṭāṉ<BR>
āyiḻaiyum  ūṭaltavirn taṅkuvantu - tūyavaṉaip<BR>
<BR>
pātam paṇintāḷ patiyum eṭuttaṇaittuk<BR>
kātaluṭaṉ pōntu kaṉakacapai - ōtariya<BR>
<BR>
ācaṉattil vīṟṟiruntāṉ nāṉceṉ ṟaṭipaṇintuṉ<BR>
ācaivalaik keṉṉai akappaṭuttip - pācamiku     120<BR>
 <BR>
mālaiyiṭṭāy koṉṟaimalar mālaiyiṭa vēniṉaintu<BR>
mālaitaṉil eṉmaṉaikku vāveṉṟu - cālavē<BR>
<BR>
kaṇṇārak kaiyālē kāṭṭiṉēṉ cāṭaiyelāṅ<BR>
kaṇṇālē kaṇṭāṉ kaḻalpaṇintēṉ - paṇṇārcol<BR>
<BR>
mātaruṭaṉ kōpurattu vāyiliṉmuṉ vantiṟaiñcip<BR>
pōtumeṉa eṉmaṉaikkup pōtalumē - tēṭiyappō<BR>
<BR>
                 tāy ceykai<BR>
<BR>
vantaṉaiyē kāṇamiku vantaṉaiyē ceytuvantēṉ<BR>
vantaṉaiyē eṉṟu maṭiyiruttic - cuntarañcēr<BR>
<BR>
ceṅkaraṅkaḷ taṅkuvaḷai cintiṉamey tuṉṟukalai<BR>
paṅkamuṟu kiṉṟaveṉṟaṉ paintoṭikku - yaṅka<BR>
<BR>
mikuntu kaṉaṉṟu vetumpu taṉaṅkaḷ<BR>
cukantam ularntu tulaṅkac - cakantaṉilē<BR>
<BR>
peṇkaḷilai yōveṉṟaṉ peṇṇaiyār pārttaṉarō<BR>
kaṇpaṭṭa teṉṟunutaṟ kāppiṭṭāḷ - taṇmalarppūñ<BR>
<BR>
cēkkait tukaḷpōkkic cērkkavuṭal vērkkumaṉal<BR>
tīykkaveṉ tāykkumaṉan tēkkiṭavē - nōykkuppaṉi<BR>
<BR>
nīriṟaittu vīciyumiṉ ṉēriḻaikkuk kaṇṇūṟu<BR>
tīriteṉak kāṇikkai ceppaṉiṭṭāḷ - cūriyaṉtēr<BR>
<BR>
mēlaip puṇaritaṉil mēvutaluṅ kīḻtticaicēr<BR>
vēlaitaṉil vaṭṭamati mēṟṟōṉṟa - mālaiyilē        130<BR>
 <BR>
vanteṉatu maiyaltaṉai māṟṟiṭavē vāraṉeṉṟē<BR>
antaraṅkañ collivantār ātaliṉāl - tantiyuri<BR>
<BR>
pōrttuc capāpatiyār puṉmuṟuval koṇṭaṇaiyiṟ<BR>
cērtta varuvāṉ  tirameṉṟē - pārttiruntēṉ<BR>
<BR>
                     maṉmataṉ mutaliyōr <BR>
<BR>
appōtu māraṉ aḷināṇ karuppuvilmul<BR>
laippōtu koṇṭuvantē ārpparittāṉ - eppōtum<BR>
<BR>
āṇmaicey pētaiyarpāl allālmaṟ ṟōriṭattil<BR>
tāṇmai varumeṉṟē talaippaṭṭa - kīṇmaiyaṉē<BR>
<BR>
uṉṉaiyaṉṟu koṉṟavaṉpāl uṉvalimai kāṭṭātē<BR>
eṉṉaiyiṉṟu veṉṟataṉāl eṉṉapayaṉ - muṉṉavaṉṟāḷ<BR>
<BR>
kāmāri eṉṟorupēr kāṭṭupaṭṭi nātaṉaippōyp<BR>
pūmāri  ceytiṭutal poṟpāmē - māmataṉām<BR>
<BR>
uṉṟaṉukkum āṇmai uḷatāku muṉṉālē<BR>
eṉṟaṉukku metta iṉitāmē - eṉṟu<BR>
<BR>
piritturaikkak kēṭṭup piraticollā teṉṉai<BR>
varuttak karumpai vaḷaittut - tirittaḷināṇ<BR>
<BR>
pūṭṭimalar vāḷiyelām poṟkuṭattai veṉṟukarik<BR>
kōṭṭiṉaiyuṅ kāṭṭilē kūṭṭiviṭap - pōṭṭiceyum<BR>
<BR>
pantut taṉaṅkaḷiṟpuṇ paṭṭiṭavē eytuviṭṭāṉ<BR>
intuvumap puṇṇil eriyaiviṭṭāṉ - cantaṅ           140<BR>
 <BR>
kalantuvaru teṉṟalataṟ kāṟṟātē uḷḷaṅ<BR>
kulaintu mikavaruttaṅ koṇṭēṉ - melintatuṭal<BR>
mettap paravacamāy veytuyirttēṉ  kaṇṇiṇaikku<BR>
nittiraiyum aṟṟēṉ niṉaivaṟṟēṉ - puttiyelām<BR>
<BR>
pōtimaṉṟi lēnaṭañcey puṇṇiyaṉpā laṉṟiyuṟun<BR>
tātaitāy cuṟṟattār tāṉvēṇṭēṉ - mētiṉiyil<BR>
<BR>
                           tūtu<BR>
<BR>
uṉṉaippōl tūtāṅku uraippārō uṟṟuraittu<BR>
naṉṉayaṅkaḷ kāṭṭi navilutaṟkuk - kaṉṉiyarē<BR>
<BR>
taṅkaḷ varuttam tavirppāral lāleṉatu<BR>
koṅkai varuttaṅ kuṟippārō - paiṅkiḷiyum<BR>
<BR>
aṉṉamumvaṇ ṭuṅkuyilum aṉṟiluntā rāvumayil<BR>
iṉṉa  piṟavum etirniṉṟu - coṉṉataiyē<BR>
<BR>
collum pirituraittuc collum vakaiyuṇarntatu<BR>
illaiyalātu aṅkiraikaṇṭu ēkumē - vallai<BR>
<BR>
tokaccollit tūvāta nīkki  nakaccolli<BR>
naṉṟi payappatān tūtāy - cakattiṉilē<BR>
<BR>
kaṟṟukkaṇ ṇañcāṉ celaccollik kālattāl<BR>
takkatu aṟivatān tūteṉṟu - mikka<BR>
<BR>
kaṭaṉaṟintu kālaṅ karuti iṭaṉaṟintu<BR>
eṇṇi  uraippāṉ talaiyē - paṭimītil            150<BR>
 <BR>
vaḷḷuvaṉār coṉṉamoḻi vāymaiyellām niṉṟaṉakkē<BR>
uḷḷatutāṉ vēṟār uṇarntavarkāṇ - au;ḷiyanāḷ<BR>
<BR>
uttirattiṉ piṉvan tuṟunāḷ uṉatupeyar<BR>
etticaiyum pōṟṟa icaikkumē - uttiramum<BR>
<BR>
cittiraiyuṅ kaṉṉiyiṭañ cempāti naṭpicaiyum<BR>
nittiyamā innāḷ niṟaintirukkum - tattaiyeṉum<BR>
<BR>
paccaiyumai yāḷmeyyiṟ paṭṭīcaṉ cērntatuvum<BR>
niccaiyamāy attamaṉṟō nītiyāy - uccitamāy<BR>
<BR>
paṭcamuṟum uṉṟaṉukkum paṭṭīca ṉārtaṉakkum<BR>
naṭpuc caritāṉē naṉṟiceyum - mattimattiṟ<BR>
<BR>
ceṉṟuraikkil attaṉukkuc cittamatil attamuṟum<BR>
naṉṟeṉṟē nāṭi nalaṉuraippār - iṉṟētāṉ<BR>
<BR>
cutta taruppaṇamē tūyavoḷi  vaṭṭamē<BR>
attamē kañcaṉamē āṭiyē - ettupaṭi<BR>
<BR>
makkalamē pārkai vaḻuttu mukuramē<BR>
mikka varuttamelām viḷḷutaṟkut - takkavaṉē<BR>
<BR>
nīyaṉṟi vēṟulakil nēyattār illaiyeṅkaḷ<BR>
nāyakaṉmuṉ nīceṉṟu naṇṇuvaiyēl - āyiḻaiyāḷ<BR>
<BR>
pālaiyaraṉ pālkāṭṭip pāṉuvaḷit taṉṉaimati<BR>
pōlavē kāṭṭiyatār pōtiyilvāḻ - mēlavaṉṟāṉ     160<BR>
 <BR>
aṉṟuceyuñ cittuviḷai yāṭalaippō lēnīyum<BR>
iṉṟuceytāy eṉṟumika iṉpuṟuvēṉ - ceṉṟataṉāl<BR>
<BR>
velvāy marumālai mēlavaṉṟāṉ tantiṭavē<BR>
colvāykaṇ ṇāṭiyē tūtu.                       162<BR>
<BR>
<BR>
kaṇṇāṭi viṭutūtu muṟṟiṟṟu<BR>
cupam<BR>
<BR>
<BR>
<BR>
</body></html>
