<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Icanyanana Tecikar: Nencuvitututu on Tiruvannamalai</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Icanyanana Tecikar (20th cent.?):<BR>
Nencuvitututu on Tiruvannamalai<BR>
<BR>
<BR>
Tiruvaṇṇāmalai śrī Īcāṉyañāṉa tēcikar mītu<BR>
Neñcu viṭutūtu<BR>
<BR>
<BR>
Input by N. Ganesan, Houston, Texas<BR>
(version of 20.10.2003)<BR>
<BR>
<BR>
(c) Project Madurai 2003<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the Internet. <BR>
Details of Project Madurai are available at the website <BR>
http://www.projectmadurai.org/  <BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
<BR>
kuṟippu: kaṇiṉik kuḻukkaḷil tiruvaṇṇāmalai īcāṉiyamaṭañ ceṉṟatāka aṉpar<BR>
oruvar eḻuta, ammaṭat tēcikarpāl neñcai aṉuppiya tūtaik kaṇiyēṟṟam<BR>
ceykiṟēṉ. nūlāciriyar, pāṭṭuṭait talaivar peyarkaḷ iṉṉum teriyavillai.<BR>
irupatām nūṟṟāṇṭil evvāṇṭu nūl iyaṟṟappaṭṭatu eṉṟum aṟikilēṉ.<BR>
ik kaṇippatippukku ātāram 1953-l veḷiyāṉa tiruvaruṇai śrī jayalaṭcumi<BR>
patippakattāriṉ iraṇṭām patippu ākum.  -<BR>
nā. kaṇēcaṉ, hūsṭaṉ, ṭekcācu.<BR>
<BR>
<BR>
tiruvaṇṇāmalai  śrīīcāṉya ñāṉa tēcikar mītu<BR>
neñcu viṭutūtu <BR>
<BR>
<BR>
kāppu <BR>
cīrpūtta nallaruṇai īcāṉa tēcikaṉmēl<BR>
ērpūtta tūtoṉ ṟicaikkavē - nīrpūtta<BR>
ceñcaṭaiyāṉ kāliṉṟu cemmaiyuṭa ṉēyeṉatu<BR>
neñcaṭaiya vaittēṉ  nicam<BR>
<BR>
nūl <BR>
<BR>
<BR>
kaliveṇpā <BR>
<BR>
ōṅkārat tuḷḷē uṟumporuḷāy uttamarkaḷ<BR>
āṅkāra miṉṟi aṟaimaṉuvāyt - tūṅkāmal<BR>
uṟṟārtam cintai uyarā taṉamītē<BR>
paṟṟōṭu niṉṟa paramākik - kaṟṟōrum<BR>
kallāk kayavarum kaṇṇiṟ katiyaḷikkum<BR>
ullāca ṉāki uyarmaṟaiyiṉ - nalla<BR>
poruḷāki niṉṟa puṉita aṭiyār<BR>
aruḷārac ceyyum aḻakaṉ - iruḷārnta<BR>
kaṇṭamoṭu tuṇṭamatik kaṇṇi aṇintitaḻi<BR>
maṇṭu kaṉañcirattiṉ maṉṉuvittōṉ - aṇṭar<BR>
paṇiyum aritaṉ paḻaṅkaṇ aṟuttōṉ<BR>
aṇiyum puliyāṭai aṇṇal - taṇivil<BR>
aruṇa kirinātaṉ āṉantaṉ eṉṟum<BR>
karuṇai uruvām kaṭavuḷ - taraṇi<BR>
puṉalaṉalnīḷ kālāyp pukaḻveḷiyāy eṉṟum<BR>
taṉimatiyum āṉmāvum tāṉāy - niṉaivārkku<BR>
aṉṉatuvē yāki amaiyum apirāmaṉ<BR>
eṉṉai yuṭaiya iḷamulaiyāḷ - taṉṉai<BR>
iṭamuṭaiyāṉ ñālattil empōlvār tammaik<BR>
kaṭamuṭaiyac ceyvāṉ karutit - tiṭamuṭaiya         10<BR>
<BR>
āṉaittōl nīkki aruṅkāvi tōyttaeḻil<BR>
tāṉaittō lākat tarittaḻakār - māṉai<BR>
viṭuttunaṟ kaṭṭaṅkam vēyntu tīrunīṟu<BR>
eṭuttuṭalam ellām icaittē - toṭutta<BR>
aravāti nīkki aruṅkaṇ maṇiyai<BR>
viravā tirukka vicaittut - taramākac<BR>
cātti aḻakākac caṅkaraṉē tāṉeṉṉa<BR>
nētti yuṭaṉaṟiyum nīrmaikkā - vēytta<BR>
tirunāman taṉṉuṭaṉē cīraruṇai vaippil<BR>
oruvāmal īcāṉattu uṟṟē - varuvārtam<BR>
cittattē ārkiṉṟa cittacavēḷ ceykaimutal<BR>
ettattai yumnīkki iṉpamataic - cuttamuṭaṉ<BR>
īvāṉai eṇṇukiṉṟār eṇṇu vaṭivamelām<BR>
āvāṉai aññattē ārvārpāl - mēvāṉai<BR>
aṉpar aṉupavamām ākāca ūrataṉil<BR>
iṉpa muṭaṉē iruppāṉait - tuṉpil<BR>
maṟaimuṭiveṉ ṟōtum matakariyiṉ mēlē<BR>
iṟaiyaḷavum nīṅkātu icaivāyk - kuṟaiyaṟavē<BR>
taṅki matattiṉartam taṉmaikaḷuk kēṟpattāṉ<BR>
aṅkaṅku ilakum aḻakaṉait - taṅki                    20<BR>
<BR>
irukkumatu nammaiyaṉṟi yētumillai yeṉṉā<BR>
uraikkum upaniṭata oṇtūcu - iraikkum<BR>
maṇināvām kāliṉ makiḻntaṭiyār tūkkit<BR>
tuṇivōṭu kāṭṭum tuvacaṉ - aṇiyōṭē<BR>
pakkuvarkaḷ kaṇṭu paravi naṭakkavaitta<BR>
cikkil maṟaiyeṉṉum ceṅkōlāṉ - takkavarkaḷ<BR>
eṇṇik kaḻittāl ilaṅkum eḻiluṇmai<BR>
naṇṇum ilakkiyamā naṉṉāṭaṉ - maṇṇataṉil<BR>
pukkuḻalā vaṇṇam puṉitar tamaiyāḷum<BR>
pakkuvameṉ ṟōtum pariyiṉāṉ - pukkōr<BR>
nilaiyākak kaṇṭu nilaittu nilaiyil<BR>
malaiyāmai eṉṉum malaiyāṉ - kalaiyōtik<BR>
kālaṭaiyā niṉṟavarkaḷ kaṇṇīrō ṭēyicaikkum<BR>
mālaṭaiyāp pāveṉṉum mālaiyiṉāṉ - cāla<BR>
iravaṇalai nīkka eḻilaṭiyār koṇṭa<BR>
ciravaṇamām ceyya muracāṉ - karavellām<BR>
tāṉanta mākat taṉaiyaṭaintār tāṅkaṇṭa<BR>
āṉanta māṉauyar āṟuṭaiyāṉ - vāṉantam<BR>
taṅki eḻilkāṭṭum taṇmaṭatti lēmēvi<BR>
eṅkaḷ iṭartavirkkum īcāṉaṉ - tuṅkak              30<BR>
<BR>
kurunātaṉ ñāṉak kurunātaṉ eṉṟum<BR>
orunātaṉ ākum uravōṉ - tirunātaṉ<BR>
āṉavaṉum vāṉavarum aṇmi aṭipaṇiyum<BR>
ñāṉakuru mātēvaṉ nāyēṉṟaṉ - īṉavuṭal<BR>
ātiyelām kaikkoṇṭa aṇṇal aṭiyēṉai<BR>
nītiyuṭaṉ āṇṭa nirumalaṉai - ētamelām<BR>
nīkki aṭaintārai nittiyamāc ceytaruḷum<BR>
pākkiyaṉai yeṉṉuṭaṉē paṉṉāḷum - ēkkamaṟa<BR>
vāḻmaṉamē nīpōy vaḻipāṭu ceykuvaiyē<BR>
tāḻtiyalai yeṉpatuyāṉ tāṉaṟivēṉ - āḻkaṭaliṉ<BR>
otta viḻiyārai ōrntuṟṟa annāḷil<BR>
cittamē nīyatuvāyc cērntaṉaiyē - vittai<BR>
ataṉai uṇarpōtil aṉṉatuvāy niṉṟāy<BR>
etuvēṉum āvāy eṉiṉum - ataṉiṭaiyē<BR>
eṉṉōṭē yaṉṟi irunta iṭaṅkāṇēṉ<BR>
innāḷil nītaṉiyē ēkiṉāl - uṉṉaik<BR>
kalaikkōṭṭai iṭṭaeḻiṟ kārikaiyār āṉa<BR>
mulaikkōṭṭai yārkaḷ muṭuki - nilaikkōṭṭai<BR>
ceyyavaru vāravaraic cērātē cērātē <BR>
vaiyamatai meyyeṉṉum vātiyarkaḷ - meypōl   40<BR>
<BR>
pitaṟṟum uraiyataṉaip pēṇātē pēṇiṉ<BR>
ataṟkuḷ orupayaṉum ārāy - matattil<BR>
uṟaiporuḷai ārāmal ūrvīti niṉṟē<BR>
paṟaiyaṭippār tammainī pārēl - muṟaiyāyt<BR>
tarumam purivārpōl takkārai ēcum<BR>
karumikaḷaik kaṇṇālum kāṇēl - varumit<BR>
tuṟaviṟ payaṉētu collumeṉum keṭṭa<BR>
maṟaviyarai nīvaḻiyil maṉṉēl - kuṟaivil<BR>
aruḷuṭaiyār pōla acaṭeḻutit tūṟṟum<BR>
kuruṭar iṭattum kuṟukēl - curuti<BR>
moḻiyaṟintār pōla muṉivararai ēcum<BR>
iḻicaṉaraik kaṇṭāl iṇaṅkēl - paḻiyiṉoṭu<BR>
pāvam varumeṉṟu pārātu palnūlum<BR>
āvā paḻippārai aṇṇātē - nīvā<BR>
tarukiṉṟōm ñaṉameṉac cāṟṟuvār piṉṉai<BR>
arukoṉṟi  niṉṉaiyē āyvār - tirukaṉṟi<BR>
vēṟoṉṟuṅ kāṇārav vīṇarainī viṭṭakalti<BR>
āṟoṉṟum kōṭīra aṇṇaltaṉaip -pēṟoṉṟa<BR>
uṇmai yuṭaṉpukaḻum uttamarai ēcukiṉṟa<BR>
veṇmaiyarai eṉṟumnī mēvātē - vaṇmaiyuṭaṉ        50<BR>
<BR>
cemporuḷait tēṭātu cemporuḷait tēṭukiṉṟa<BR>
vampariṭai aṉpiṉainī vaiyātē - ampuviyil<BR>
vētāntam ōtiyatai vēṇapaṭi accākkip<BR>
pōtāntaṉ eṉṟorupēr pōkkiyē - vētāntam<BR>
eṉṉē paṇamaḷippa tillaiyiṉic cittānta<BR>
naṉṉēyaṅ koḷvameṉa nāṭiyē - piṉṉē<BR>
civatīkkai koṇṭu civaṉuruvaik kaṇṭu<BR>
pavamāṟṟi viṭṭatupōl pāṭi - ivaṇnōkkiṉ<BR>
piccaiyaṉṟi vēṟoṉṟum pēṇaṟ kilaiyituvum<BR>
naccil ilaccaiyeṉa nāṭiyē - ucci<BR>
arimatamē muṉṉiraṇṭum āyātu coṟṟām<BR>
karipalavum iññāṉṟu kaṇṭēm - uriyīr!<BR>
varutir itileṉṟu vāyaṟaintu vāṇāḷ<BR>
peritum uḷatēl piṉaiyum - kuruti<BR>
taruppaṇamā vaikkiṉṟa cāttēyaṉ ākik<BR>
karuttoḻilīṇ ṭuṇṭeṉṟu kāṭṭi - viruppam<BR>
atiliṉṟip piṉṉai arivaiyartōḷ cērntē<BR>
itilākum naṉmai ituvē - matiyuṭaiyōr<BR>
koḷḷap paṭumatām kōyil ivarpakamē<BR>
uḷḷaṇaintu pārmiṉ eṉavōtik - kaḷḷai        60<BR>
<BR>
arunti aḻiyum acaṭar anēkar<BR>
porunti yuḷatuip puvaṉam - tirunti<BR>
itukāṟum vanta eḻilmaṉamē aṉṉār<BR>
potupōl uraitta pukalai - matiyātē<BR>
ūṉaruntik kaḷḷum uṭaṉmānti ōrvaṟalē<BR>
īṉamaṟal eṉpārai eṇṇātē - mānilattil<BR>
cātaṉaiyaic ceyyātār cāṟṟum moḻikaḷelām<BR>
vātaṉaiyaic ceyyumnī vārātē - pātaiyilē<BR>
pērāṉ maruṭṭukiṉṟa pēykaḷuṇṭu pētaiyarpōl<BR>
ārātē aṉṉā riṭattaṟaintēṉ - nērākat<BR>
tammatamē meymmatamāc cāṟṟum matameṉpār<BR>
ammatattiṉ teyvattai ārāyār - immatattiṉ<BR>
ciṉṉattai yēṉkoṇṭīr ceppuvīr eṉṟuraippār<BR>
eṉṉattuk kītiṭuva teṉṟōrār - piṉṉait<BR>
tiṭavaḻakkai viṭṭuc civacivā taṅkaḷ<BR>
maṭavaḻakkē meyvaḻakkā maṉṉa  - naṭavaḻakkai<BR>
māṟṟuvār vēṟāṉa mātiriyā yumporuḷaic<BR>
cāṟṟuvār tammaiyē tāmaṟiyār - nīṟṟai<BR>
aṇiyum aṭiyār avarmaṭattar  aṉṟēl <BR>
paṇiyum iyalpu paṭiyār - tuṇiyum                                70<BR>
<BR>
poruḷetuvō iṉṉār puraṭṭil maruḷēl<BR>
orupoḻutum coṉṉēṉ uṇarti - karuvaḻiya<BR>
vētamoṭu cūtaṉ viḷakkum uraiyēṉum<BR>
ētamē eṉpārai ēyātē - pōtamē<BR>
cittarāy ivvulakil cērntōm civaṉmutalām<BR>
cuttaraiyām kaṇṭōm tukaḷētum - ittaraiyil<BR>
mullai muṟuval mukiḻmulaiyār māṭṭiṉum<BR>
illai emakkeṉṟu icaittuttam - pallai<BR>
iḷittup palariṭattum īṇṭit tirunīṟu<BR>
aḷittuc cilacol aṟaintu - kuḷittu<BR>
viḻimūṭi vantāṉ vimalaṉ eṉakkūṟi<BR>
aḻivētum illēm aṟiti - paḻipōṭa<BR>
vanta puliyai vakirntām eṉakkūṟic<BR>
cantaiyil nāykkut tavikkiṉṟa - mantikaḷaik<BR>
kiṭṭiṉavar ellārum keṭṭār avarkaḷumpiṉ<BR>
maṭṭiuṭal nōyataṉāl māḷkiṉṟār - kiṭṭi<BR>
avarai aṭaintāl aṟivakalum kaṇṭāy<BR>
ivarai akalti iṉinī - pavarai<BR>
vaṇaṅkuvatum tīteṉṟu vāyñāṉam pēcum<BR>
tuṇaṅkai anēkam culavum - iṇaṅki          80<BR>
<BR>
avarōṭu cērntāl aruñāṉam pōkum<BR>
pavarōkam cārum pataiyēl - tavirātu<BR>
uṉakkēṉ ituvellām ōtuvateṉ ṟālō<BR>
taṉaikkāṭṭi niṉṟāṉaic cārntē - eṉakkāṇa<BR>
ellāmuñ colli iṟaiñci varamāṭṭāy<BR>
nallāynī veṇpaḷiṅkiṉ ārniṟampōl - ellāmum<BR>
paṟṟuvaiyē paṟṟil pataṅkeṭumē ātaliṉāl<BR>
uṟṟuraittēṉ uṉṟaṉakkiv vuṇmaiyiṉai - maṟṟiṉinī<BR>
ārmatattum cārāmal aṇṇā malaiaṭaiti<BR>
ērmikutta kōvilukkuḷ  ēkutimuṉ - kārmikutta<BR>
tāraiyeṉa ūṟṟumata tantiyaṭi vantaṉaiceytu<BR>
āraiyaṇi ceñcaṭaiyā ṉāriṭattē - cīraiyelām<BR>
koṇṭamarnta cuntariyām koṟṟoṭiyaik kumpiṭuti<BR>
iṇṭaimukī eṉṉaiyāḷ eṉṟucoli - maṇṭai<BR>
karaṅkoṇṭa kaṅkāḷaṉ kāmar aṭiyaic<BR>
ciraṅkoṇṭu tāḻti tirumpi - varaṅkoṇṭa<BR>
aṇṇal ciṉakaramviṭṭu aṉpiṉ veḷiyāki<BR>
vaṇṇamaṇi vīti valamāka - naṇṇi<BR>
amarar paṇiyum apirāmaṉ āṉa<BR>
kumaraṉ aṭiyaik kuṟittut - timiram                90<BR>
<BR>
akala oḷirum aruṇā calattai<BR>
ikalatu aṟavē iṟaiñcip - pukala<BR>
viṉaikaḷ aṟumav viyaṉcilampaic cuṟṟi<BR>
eṉaiyuṭaiyāṉ īcāṉam eyti - viṉaiyē<BR>
akalti eṉanī akatteyti aṇṇal<BR>
takavil vaṭivait talaiyāl - mikavum<BR>
paṇivāyp paṇintu paṇintu cuḻaṉṟē<BR>
aṇaivāy kurunātaṉ ārnta - tuṇivāy<BR>
aṇaiyarukil āki aṭimalaril vīḻntu<BR>
paṇiti ciṟunāyēṉ pāvam - taṇiya<BR>
eḻuti karaṅkaḷ iraṇṭum ciramēl<BR>
toḻuti uṟaamaittuc cūḻti - aḻuti<BR>
karuṇā karaṉē kamalā layaṉē<BR>
aruṇā calaṉē araṉē - poruḷnī<BR>
aṟivittāl allāmal āra aṟiyēṉ<BR>
ceṟivitti eṉṟu cilampi - muṟaiyē<BR>
vimala amala kamala nayaṉa<BR>
camala rakita catura - kamalam<BR>
ataṉil uṟaiyum aḻaka kuḻaka                       100<BR>
<BR>
mataṉam vitaṉam akalum - mataṉa<BR>
cakala puvaṉa uyirum uṉatu<BR>
takamai uṟuva talatu - takavāy<BR>
aṟiya evarum arukar alarkaḷ<BR>
kuṟiya ciṟiya vaṭiva - piṟivil<BR>
cakuṇa nikuṇa acala cakala<BR>
takuti uṭaiya uṟuva - pakuti<BR>
taṉaiyiṉṟi niṉṟa talaiva niṉaiyē<BR>
aṉaiyiṉṟi uṇṭāṉāy āka - niṉaivoṉṟik<BR>
kāṇa eṉaiviṭuttāṉ kaṇṭēṉ aruḷpurika<BR>
tāṇuvē eṉṟunī cāṟṟinal - pāṇi<BR>
nilaimai uṟumvaṇṇam nīkaraintu pōṟṟi<BR>
talaimai taṉaiyuṭaiyāṉ tāḷait - talaimēlāk<BR>
koṇṭu vāymoḻiyaik kūṟip patilaṟintu<BR>
maṇṭi eṉatiṭattil maṉṉinī - aṇṭiyē<BR>
kaṇṭa poruḷataṉaik kāmar iṭatteyti<BR>
uṇṭaruḷil neñcēnī ōṅku.                               108<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
