<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> M. Varataracan: Collin katai </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

M. Varataracan: Collin katai<BR>
<BR>
<BR>
Input by members of the Project Madurai (cf. below)<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
<BR>
colliṉ katai<BR>
(vāṉolippēccu) <BR>
mu. varatarācaṉ<BR>
collin katai<BR>
(Dr. M. Varadarajan) <BR>
<BR>
<BR>
<BR>
Acknowledgements: <BR>
Our Sincere thanks go to the Digital Library of India for providing a scanned images version of this work <BR>
The etext has been prepared via Distributed Proof-reading implementation <BR>
of Project Madurai and we thank the following volunteers for their help: <BR>
Sakthikumaran, Karunanidhi, S. Karthikeyan, Nalini Karthikeyan, R. Navaneethakrishnan, V. Devarajan, S. Govindarajan and Subbu.<BR>
Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland. <BR>
(c) Project Madurai, 1998-2008.<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation <BR>
of electronic texts of tamil literary works and to distribute them free on the Internet. <BR>
Details of Project Madurai are available at the website <BR>
http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept intact. <BR>
<BR>
colliṉ katai<BR>
(vāṉolippēccu)<BR>
ṭākṭar. mu.varatarācaṉ, em.ē.,em.ō.el., pi.ec.ṭi.<BR>
tamiḻttuṟait talaivar,paccaiyappaṉ kallūri<BR>
paramaciva nilaiyam,<BR>
127, lāyiṭs rōṭ, ceṉṉai-6.<BR>
viṟpaṉai urimai: pāri nilaiyam<BR>
59, pirāṭvē, ceṉṉai-1, aṇā 12<BR>
mutal patippu : ṭicampar 1952<BR>
urimai āciriyarkku<BR>
<BR>
ceṉṉai aracāṅkattiṉ paricu peṟṟa nūlkaḷ:<BR>
ōvacceyti (ilakkiya ārāycci)<BR>
araciyal alaikaḷ (kaṭṭuraikaḷ)<BR>
kaḷḷō? kāviyamō? (puṉaikatai)<BR>
tamiḻ vaḷarccik kaḻakattiṉ pārāṭṭup peṟṟavai :<BR>
tiruvaḷḷuvar allatu vāḻkkai viḷakkam (ārāycci)<BR>
moḻi nūl (ārāycci)<BR>
viṭutalaiyā (ciṟukataikaḷ)<BR>
cātu accukkūṭam, irāyappēṭṭai, ceṉṉai-14<BR>
<BR>
naṉṟiyurai<BR>
<BR>
ceṉṉai vāṉoli nilaiyattāriṉ ēṟpāṭṭiṉpaṭi "colvaṉmai" eṉṉum poruḷpaṟṟip paḷḷi māṇavarakkāka, 1952 jūlai14, 28,ākasṭ 11,25, cepṭempar 15 ākiya aintu nāṭkaḷil aintu talaippil vāṉoliyil pēca nērntatu. pēciyavaṟṟai nūlvaṭivil veḷiyiṭa vāṉoli nilaiyattār aṉumati tantaṉar. avarkaṭku naṉṟi kūṟukiṉṟēṉ.<BR>
<BR>
mu.va.<BR>
uḷḷaṭakkam <BR>
1. colliṉ piṟappu <BR>
2. colliṉ vaḻakku <BR>
3. colliṉ icai <BR>
4. colliṉ ilakkaṇam <BR>
5. iṭappēccukkaḷum koccaimoḻikaḷum<BR>
<BR>
<BR>
1. colliṉ piṟappu <BR>
nākarikam illāta mikap paḻaṅ kālattil maṉitarkaḷ vīṭu kaṭṭat teriyāmal kukaikaḷil vāḻntārkaḷām. antap paḻaṅakālattaik kaṟkālam eṉṟu collukiṟōm. antak kālattil maṉitarkaḷkaiyil eṉṉeṉṉa karuvikaḷ iruntaṉa teriyumā? tuppākki, pīraṅki, aṇukkuṇṭu ivaikaḷ appōtu illai. vāḷ, vēl,vil mutalāṉa karuvikaḷum illai. antak kālattil irunta karuvikaḷ ellām kallāl ceyyappaṭṭavaikaḷē. kallāl ceyta antakkaruvikaḷum maḻa maḻa eṉṟu ceyyappaṭavillai; karaṭu muraṭāka iruntaṉa. antak kālattu maṉitarkaḷ, vaḻiyil kiṭaitta kallai eṭuttu, ippaṭiyum appaṭiyum uṭaittuttīṭṭi oru vakaiyākat taṅkaḷ toḻilukkup payaṉ paṭuttikkoṇṭārkaḷ. kallāl ceyta appaṭippaṭṭa karuvikaḷai vaittukkoṇṭē avarkaḷ mirukaṅkaḷaik kuttik koṉṟārkaḷ; avaikaḷai aṟuttut tiṉṟārkaḷ. kallāl ceyta antakkālattuk kattiyai oru puṟam niṉaivil vaittukkoṇṭu, maṟṟoru puṟam nām ippōtu kaiyāḷukiṉṟa paḷapaḷappāṉa irumpukkattiyai eṇṇippāruṅkaḷ. ataṟkum itaṟkum evvaḷavu vēṟupāṭu? kaṟkālattuk karuvikaḷ paṭippaṭiyāka māṟi, vaḷarntu muṉṉēṟi intak kālattuk karuvikaḷ ēṟpaṭṭuḷḷaṉa.<BR>
<BR>
coṟkaḷiṉ kataiyum itutāṉ.nākarikam illāta kālattu makkaḷ pēcivanta coṟkaḷ tiruttam illāmal, vaṭivam amaiyāmal, iyaṟkai olikaḷāka iruntaṉa. āṉāl ippōtu nām pēcum coṟkaḷ tiruttamāṉavai,vaṭivam amaintavai, nākarika vaḷarcciyāl ēṟpaṭṭavai. utāraṇamāka- maṇ, maram eṉṟu colkiṟōm. ivaikaḷ evvaḷavu curukkamāka, tiruttamāka irukkiṉṟaṉa pāruṅkaḷ. nām ippōtu caṭṭaippaiyil vaittukkoḷḷum ciṟu ciṟu pēṉākkattikaḷaip pōl ivaikaḷ. āṉāl mikappaḻaṅkālattil itē coṟkaḷ vevvēṟu vaṭivamāka iruntaṉa. kaṟkālattuk kattikaḷaippōl karaṭumuraṭāka, nalla vaṭivam amaiyāmal iruntaṉa.<BR>
<BR>
itiliruntu nām eṉṉa aṟikiṟōm? coṟkaḷ mutalmutalil tōṉṟiya kālattil tiruttamāṉa amaippup peṟāmaliruntu, kālappōkkil nākarikam vaḷara vaḷara māṟi naṉṟāka amaintuḷḷaṉa. āṅkilattil 'had' eṉṟu mūṉṟu eḻuttil oru col irukkiṟatu. atē col cila nūṟṟāṇṭukaḷukkumuṉ patiṉōreḻuttukaḷaik koṇṭatāka iruntatām. 'Habededeima' eṉṟu antac collukku vaṭivam iruntatām. tamiḻilum appaṭittāṉ paḻaṅkālac coṟkaḷ vevvēṟu vakaiyāy iruntirukka vēṇṭum.<BR>
<BR>
antak kālattil coṟkaḷai eppaṭi ēṟpaṭuttiṉārkaḷ? taṅkaḷ kātāl kēṭṭa oliyaiyē tiruppic coṉṉārkaḷ; tiruppic coṉṉa oliyē col āyiṟṟu. marattil karuniṟamāṉa paṟavai oṉṟu 'kā kā' eṉṟu kattiyatu. ataip paṟṟic collumpōtu, paḻaṅkāla maṉitaṉ tāṉum 'kā kā' eṉṟu kattiṉāṉ. nāḷaṭaivil kākkā eṉṟa oliyē antap paṟavaikkup peyarāyiṟṟu. itu paḻaṅ kālattil col piṟanta varalāṟu. āṉāl intak kālattilum kuḻantaiyiṉiṭam ippaṭi oliyāl peyar vaikkum vaḻakkam irukkiṟatu. teruvilē nāy kulaikkiṟatu. kuḻantai pārkkiṟāṉ. uḷḷē ōṭippōy, ammāviṭam 'ḷoḷ,ḷoḷ' eṉṟu colkiṟāṉ. atu avaṉ pēcukiṉṟa moḻi. avaṉuṭaiya moḻiyil 'ḷoḷ,ḷoḷ' eṉṟāl nāy eṉṟu poruḷ. ivvaḷavu ēṉ? ippaṭi oliyaik kēṭṭup peyar vaikkum paḻakkam vaḷarnta periyavarkaḷiṭamum irukkiṟatu. 'kilu kilu' eṉṟu oliyuṇṭākkum viḷaiyāṭṭup poruḷukkuk 'kilukiluppai' eṉṟē peyar vaikkiṟārkaḷ. 'kiṇ kiṇ' eṉṟu oli ceyyum kāl aṇikkuk 'kiṇkiṇi' eṉṟē collukiṟārkaḷ. oru nāṭṭil uṇavu eṉpatait 'tiṉ tiṉ" eṉṟē peyar colkiṟārkaḷ. cila uṇavup poruḷkaḷait tiṉṉumpōtu 'tiṉ tiṉ' eṉṟa oli kēṭpatāl potuvāka uṇavukkē 'tiṉtiṉ eṉṟu peyar vaittuviṭṭārkaḷ. anta nāṭṭil maṭṭumalla, nam nāṭṭilum appaṭip peyar amaintirukkum pōl tōṉṟukiṟatu. nāmum tiṉ eṉṟum tīṉi eṉṟum colkiṟōm allavā?<BR>
<BR>
kākkai, kilukiluppai, kiṇkiṇi, tīṉi ivaṟṟiṟkellām ippōtu kāraṇam terikiṟatu. vēṟu pala coṟkaḷ poruḷ teriyātapaṭi avvaḷavu māṟiviṭṭirukkiṉṟaṉa. ippōtu kuyil eṉṟu collukiṟōm. kuyil kūvum olikkum, kuyil eṉṟa peyarukkum ippōtu poruttam teriyavillai. āṉāl yār kaṇṭārkaḷ? 'kūūil' eṉpatu pōṉṟa ataṉ oliyē nāḷaṭaivil kuyil eṉṟu curukkamākat tiruntiya vaṭivu peṟṟirukkalām. ippaṭip pala coṟkaḷukku iṉṟu kāraṇam teriyāviṭṭālum avaikaḷiṉ piṟappu itu pōltāṉ iruntirukka vēṇṭum.<BR>
<BR>
aṭuttapaṭiyāka, veṟuppu, makiḻcci, accam mutalāṉa uṇarccikaḷāl cilavakai olikaḷai maṉitaṉ uṇṭākkukiṟāṉ. veṟuppu aṭaintapōtu 'cē' eṉkiṟāṉ. makiḻcciyāka uḷḷapōtu 'ō ō', 'ā ā' eṉkiṟāṉ. payappaṭumpōtu 'ā', 'ū', 'aiyō' eṉkiṟāṉ. ippaṭi uṇarcciyāl piṟakkum pala olikaḷ ovvoru moḻiyilum uḷḷaṉa. inta olikaḷ māṟāmalum coṟkaḷāka uḷḷaṉa; māṟiyum coṟkaḷāka vāḻkiṉṟaṉa.<BR>
<BR>
mūṉṟāvatu vakaiyākap pala coṟkaḷ uḷḷaṉa. antac coṟkaḷ eppaṭip piṟantaṉa eṉṟu teḷivāka aṟiya muṭiyavillai. maṇikku ōcai iyaṟkaiyāka amaivatupōl ovvoru poruḷukkum ovvoru col iyaṟkaiyākat tōṉṟiyatu eṉṟu cilar kūṟuvārkaḷ. atu poruttamāṉa kāraṇam alla. mutalmutalil kaṇṭa aṭaiyāḷam palariṭamum paraviviṭuvatupōl, mutalmutili ēṟpaṭṭa oli, aṭaiyāḷamākap palariṭamum paravi, appaṭiyē coṟkaḷākiviṭṭaṉa. kuḻantai vāyai mūṭiyiruntu, tiṟantu aḻukiṟatu. mūṭiya vāy tiṟantu aḻumpōtu 'mā' eṉṟa oli uṇṭākiṟatu. anta oliyē tāykku aṭaiyāḷamāki 'ammā' eṉṟa col ēṟpaṭṭatu. aṭuttapaṭiyāka, atē muyaṟciyil kāṟṟai mūkkiṉ vaḻiyāka viṭāmal, muḻutum vāyiṉ vaḻiyākavē viṭṭāl, 'pā' eṉṟa oli piṟakkiṟatu. atuvē 'appā' eṉṟa collākiviṭṭatu. ippaṭiyē vevvēṟu kāraṇam paṟṟi vevvēṟu coṟkaḷ piṟantuviṭṭaṉa. kāraṇaṅkaḷ pala iṉṟu teriyāmal pōyviṭṭaṉa. āṉāl, inta vakaiyāṉa coṟkaḷ piṟanta katai maṭṭum itutāṉ.<BR>
<BR>
kaṟkālattuk karuvikaḷ avvaḷavu tiruttamāka, kaikku aṭakkamāka amaiyavillai eṉṟu pārttōm allavā? paḻaṅkālattuc coṟkaḷum curukkam illāmal, tiruttam illāmal nīṇṭa periya coṟkaḷāka iruntirukkum. aṭikkaṭi kaiyāṇṭa karuvi kai paṭṭup paṭṭut tēyntu tēyntu aḻakāka viḷaṅkuvatupōl, paḻaṅkālattu nīṇṭa periya coṟkaḷ pēccil paḻakip paḻakic curuṅki amaintuviṭṭaṉa. utāraṇamākap pāruṅkaḷ. nāṉ, nī, nām, nīr, yār, ēṉ mutalāṉa coṟkaḷ nam pēccil aṭikkaṭi varukiṉṟaṉa allavā? aṭikkaṭi varuvatāltāṉ ivaikaḷ ciṟuciṟu coṟkaḷāka, ōr acaic coṟkaḷāka irukkiṉṟaṉa. karaṭi, kattari, parutti, akaḻi mutaliya coṟkaḷ aṭikkaṭi pēccil vaḻaṅkuvatillai. ataṉāltāṉ avaikaḷ curukkamākavum amaiyavillai.<BR>
<BR>
ippaṭip pala coṟkaḷ ēṟpaṭṭuviṭṭa piṟaku, vēṇṭiyapōtellām avaikaḷiliruntu putiya coṟkaḷ uṇṭākkikkoḷḷa muṭintatu. mutalil cila karuvikaḷaik kaṇṭupiṭitta piṟaku, avaikaḷaik koṇṭu vēṟu vēṟu karuvikaḷaic ceytu koḷḷalām allavā? atupōl, muṉṉamē paḻakiyuḷḷa coṟkaḷai māṟṟiyum cērttum putiya coṟkaḷai ēṟpaṭuttikkoḷvatu eḷimaiyākum. viḻu eṉṟa col paḻakiviṭṭapiṟaku viḻutal, vīḻcci, viḻutu, vīḻtu mutalāṉa coṟkaḷai ēṟpaṭuttikkoṇṭārkaḷ. naṭa eṉṟa colliliruntu naṭattal, naṭappatu, naṭai, naṭakkai, naṭattai, naṭattu, naṭattal, naṭappu mutalāṉa coṟkaḷ amaintatum itupōltāṉ. ākavē, mutalil nūṟu coṟkaḷukkuk kuṟaivāka irunta nilai māṟi māṟi, āyirakkaṇakkāṉa coṟkaḷ ēṟpaṭṭuviṭṭaṉa. orē col ciṟitu māṟi amaintu vēṟu poruḷ uṇarttum muṟai itu. iraṇṭu ciṟu col oṉṟākac cērntu, putiya poruḷ uṇarttuvatum uṇṭu. maram vēṟu. kāl vēṟu. iraṇṭum cērntu 'marakkāl' eṉṟāl atu vēṟu. pukai vēṟu. ilai vēṟu. iraṇṭum cērntu 'pukaiyilai' eṉṟāl taṉiyāṉa oru poruḷai uṇarttukiṟatu. marakkāl, pukaiyilai pōla ettaṉaiyō coṟkaḷ piṟantu vaḻaṅkukiṉṟaṉa.<BR>
<BR>
marakkāl pukaiyilai mutaliya coṟkaḷ ippōtu iraṇṭu ciṟu coṟkaḷ cērntu amaintavai eṉpatu teriyumāṟu irukkiṉṟaṉa. ivaikaḷ ellām piṟkālattil tōṉṟiya coṟkaḷ. appaṭiyē eḻuti vaittuviṭṭārkaḷ. ataṉāl colliṉ uruvam citaiyāmal vaḻaṅkukiṉṟaṉa. āṉāl paḻaṅkālattil vaḻaṅkiya ettaṉaiyō coṟkaḷ uruvamcitaintu māṟiviṭṭaṉa. aṇil, kaṉal, vāḻai, teṉṉai mutaliya coṟkaḷ pala appaṭic citaintu amainta coṟkaḷē.<BR>
<BR>
ivaṟṟaiyellām eṇṇip pārttāl, maṉitaṉ pēcattoṭaṅkiya kālattil coṟkaḷ pala illai eṉṟu uṟutiyākac collalām. iṉru, ceṉṉai nakarattil uḷḷa māṭamāḷikaikaḷaiyum, kaṭṭiṭa nerukkattaiyum pārttuviṭṭu, maṉitaṉ mutaṉmutalil piṟantapōtē pala kaṭṭiṭaṅkaḷōṭu piṟantāṉ eṉṟu colla muṭiyumā? atupōl maṉitaṉ pēcat toṭaṅkiya kālattil coṟkaḷ iyaṟkaiyāka amaintiruntaṉa eṉṟum colla muṭiyātu. āṉāl maṉitaṉ vāḻat toṭaṅkiya paḻaṅkālattil, iyaṟkaiyāka irunta malaikkukaikaḷaip payaṉpaṭuttikkoṇṭāṉ allavā? atupōl maṉitaṉ mutalmutalil pēcat toṭaṅkiya kālattil, avaṉukku iyaṟkaiyāk irunta kuralil oliyaip payaṉpaṭuttikkoṇṭāṉ. kuṭicai pōṭak kaṟṟukkoṇṭu, piṟaku maṇcuvar vaikkak kaṟṟu, ataṉpiṟaku ōṭu vēyak kaṟṟukkoṇṭu, ataṉpiṟaku maccuvīṭu kaṭṭavum, māḷikai kaṭṭavum kaṟṟukkoṇṭāṉ allavā? ivvāṟu kaṟṟu vaḷarvataṟkup pallāyirak kaṇakkāṉa āṇṭukaḷ ākavillaiyā? atupōlattāṉ, iyaṟkaiyāṉa oliyaip payaṉpaṭuttak kaṟṟukkoṇṭa maṉitaṉ, ettaṉaiyō paṭikaḷaik kaṭantu vaḷarntu vaḷarntu, iṉṟu uḷḷa ilakkiyam vaḷarnta moḻiyaip pēcak kaṟṟukkoḷvataṟku evvaḷavō kālam piṭittirukkum. ivvāṟu ettaṉaiyō talaimuṟaikaḷākac coṟkaḷ ēṟpaṭṭu ēṟpaṭṭu, mēṉmēlum perukikkoṇṭē varukiṉṟaṉa. iṉṟum putiya coṟkaḷ ēṟpaṭṭukkoṇṭē irukkiṉṟaṉa.<BR>
<BR>
itai oṭṭi iṉṉoṉṟum colla vēṇṭum. intak kālattuk kaṭṭiṭattaip pārttāl, itu tūṇ eṉṟum, itu kaḻi eṉṟum, itu cuvar eṉṟum, itu caṉṉal eṉṟum,itu katavu eṉṟum, itu paṭi eṉṟum pirittaṟiya muṭiyum. āṉāl, mikap paḻaṅkāla vīṭākiya kukaiyaip pārttāl, intap pākupāṭu oṉṟum collamuṭiyātu. ataṟku aṭutta nākarikap paṭiyil uḷḷa eḷiya kuṭicaiyaip pārttālum ittaṉaip pākupāṭukaḷ colla muṭiyātu. ataiyum pala vakaiyāyp pirittaṟiya muṭiyātu allavā? inta uṇmaiyaiyē coṟkaḷiṉ varalāṟṟilum kāṇalām. iṉṟu, peyarccol, viṉaiccol, iṭaiccol eṉṟu coṟkaḷaip pirikkiṟōm. avaikaḷaiyum vevvēṟu vakaiyāyp pākupaṭuttukiṟōm. mikap paḻaṅkālattil ippaṭippaṭṭa pākupāṭu irukkavillai. malaikkukai, pirivukaḷ illāta vīṭāka irunta nilai pōlavē, paḻaṅkālattu iyaṟkaiyāṉa kuralolikaḷ ovvoṉṟum ovvoru vākkiyamāka iruntaṉa. anta vākkiyamē peyar, atuvē viṉai eṉṟu collakkūṭiyavāṟu iruntaṉa. ataṉāltāṉ kāymutalāṉa coṟkaḷ ippōtu iraṇṭiṟkum potuvāka uḷḷaṉa. kāykaḷ eṉṉumpōtu peyarākavum, kāykkum eṉṉumpōtu viṉaiyākavum vaḻaṅakukiṉṟatu. malar,aṭi, piṭi,eṇ mutalāṉa pala coṟkaḷ appaṭippaṭṭavai. orukālattil ivai ovvoṉṟum oru vākkiyamāka irunta kāraṇattālatāṉ ivaikaḷ poruḷiṉ peyarākavum vaḻaṅkukiṉṟaṉa; toḻilaiyum uṇarttukiṉṟaṉa. kukaiyil cuvarukkum kūraikkum vēṟupāṭu terikiṟatā? illai. atupōltāṉ inatac coṟkaḷ vākkiyamāka irunta paḻaṅakālattilum, entappākupāṭum vēṟupāṭum illāta nilaimai iruntatu.<BR>
<BR>
2. colliṉ vaḻakku<BR>
oru paiyaṉukkuk karuppaiyā eṉṟu peyar vaikkiṟārkaḷ. avaṉai ellōrum 'karuppaiyā, karuppaiyā' eṉṟē aḻaikkiṟārkaḷ. avaṉ uṇmaiyākavē karuppāka irukkiṟāṉ. ataṉāltāṉ avaṉuṭaiya peṟṟōrkaḷ avaṉuṭaiya karuppu niṟam paṟṟiya antap peyar vaittārkaḷ. āṉāl avaṉaik karuppaiyā eṉṟu aḻaikkiṟavarkaḷ anta niṟattai aṭikkaṭi niṉaikkiṟārkaḷā? illai, kāraṉattai niṉaikkāmalē maṟṟavarkaḷ karuppaiyā eṉṟu aḻaikkiṟārkaḷ. ōr ūmaip paiyaṉai nāvukkaracu eṉṟu kuṟippiṭukiṟārkaḷ. pēca nākku illātavaṉai nāvukkaracu eṉṟu collukiṉṟōmē eṉṟu yārum kavalaippaṭuvatillai. kōpālaṉ, murukaiyaṉ, muṉicāmi eṉṉum peyarkaḷaip pōla intap peyarkaḷum oru vakai aṭaiyāḷamākavē vaḻaṅkukiṉraṉa. tuṇi veḷuppavar, ovvoruvaruṭaiya tuṇikkum ovvoruvakaik kuṟi pōṭukiṟār. iṉṉār tuṇikku iṉṉakuṟi eṉṟu aṭaiyāḷamāka ēṟpaṭukiṟatē tavira vēṟu oṉṟum illai. atu pōl tāṉ coṟkaḷum mutalil kāraṇattōṭu ēṟpaṭṭiruntālum, illāviṭṭālum, nāḷaṭaivil aṭaiyāḷaṅkaḷāka vaḻaṅkukiṉṟaṉa.<BR>
<BR>
nāy eṉṟāl oruvakai vilaṅku eṉṟum, paṉṟi eṉṟāl maṟṟoruvakai vilaṅku eṉṟum terintu koḷkiṟōm. āṉāl, antap peyarkaḷ kāraṇattōṭu ēṟpaṭṭavai eṉpatai niṉaippatillai. nāy eṉṟāl nākkum niṉaivu varuvatillai. paṉṟi eṉṟāl pallum niṉaivu varuvatillai. pēcuvatai viṭṭuviṭṭu, ārāycci ceyyumpōtutāṉ nāyiṉ nākkaiyum, paṉṟiyiṉ pallaiyum niṉaikkiṟōm. nāvai nīṭṭit toṅkaviṭuvatāl nā - nāy eṉṟum, kōraippal iruppataṉāl pal-ti-paṉṟi eṉṟum, peyar ēṟpaṭṭatai aṟikiṟōm. ivvāṟu, col eppaṭip piṟantiruntālum, pēccil vaḻaṅkumpōtu aṭaiyāḷamākavē payaṉpaṭukiṟatu. naṉṟāka ārāyntu pārttāl, col piṟanta kāraṇattai maṟantuviṭṭatē nallatu eṉṟu terikiṟatu. appaṭi maṟakkāmal iruntiruntāl coṟkaḷai vēkamākap pēcuvataṟku muṭiyāmal pōkum. 'nāy paṉṟiyaik kaṭittatu' eṉṟa vākkiyattaic collumpōtu vēkamākac colkiṟōm. nā-y : nāy, pal-ti : paṉṟi eṉṟa ārāycciyil iruntāl ivvaḷavu vēkamākap pēcavum muṭiyātu; poruḷ terintukoḷḷavum muṭiyātu. ākavē, coṟkaḷiṉ piṟappuk kāraṇattai maṟantu aṭaiyāḷaṅkaḷāka avaṟṟai vaḻaṅkuvatāltāṉ naṉṟākap pēca muṭikiṟatu,<BR>
<BR>
utāraṇamākap pāruṅkaḷ : peṉcilai eṭuttupa pēṉāk kattiyāl tīṭṭi veḷḷaik kākitattil eḻutukiṟōm. karuvikaḷ uṭaṉē payaṉpaṭukiṉṟaṉa. eḻuttu vēlaiyum uṭaṉē muṭikiṟatu. peṉcil ceyta toḻiṟcālai, pēṉākkatti ceyta toḻiṟcālai, kākitam ceyta toḻiṟcālai ivai ellām niṉaivukku vantāl, peṉcilai eṭuttup pārppatil nēram celavākum. pēṉāk katti eṭuttut tīṭṭuvataṟkumuṉ nēram celavākum. kākitattai eṭuttu, atu ceyyappaṭṭa muṟaiyai eṇṇuvatilum nēram celavākum. kaṭaiciyil eḻuttu vēlai niṉaittapaṭi muṭiyātu. toḻiṟcālaikaḷai maṟantuviṭa vēṇṭum. ceyyappaṭṭa muṟaikaḷaiyum maṟantuviṭa vēṇṭum. peṉcil, pēṉākkatti, kākitam ivaikaḷ nam vēlaikkup payaṉpaṭum karuvikaḷ eṉṟa eṇṇam maṭṭum iruntāl pōtum. appōtutāṉ nām eṇṇiyapaṭi vēlai ceytu muṭikka muṭiyum.<BR>
<BR>
coṟkaḷai vaḻaṅkum muṟaiyum ippaṭittāṉ. avaikaḷ eppaṭip piṟantaṉa eṉpatai maṟantuviṭa vēṇṭum. eṉṉa poruḷ uṇarttukiṉṟaṉa eṉpatai maṭṭum terintukoḷḷa vēṇṭum. appōtutāṉ coṟkaḷait teḷivākavum vēkamākavum pēccil vaḻaṅka muṭiyum.<BR>
<BR>
iṉṉoṉṟu pāruṅkaḷ: pal iruppataṉāl paṉṟi eṉṟu peyar iruppatai aṟintōm. itepōl palliṉ kāraṇamākappeyar peṟṟa maṟṟōr uyirum uṇṭu. atutāṉ palli. paṉṟi, palli ākiya iraṇṭu coṟkaḷ piṟappataṟkum pallē kāraṇamāka irukkiṟatu. ākavē, antak kāraṇam niṉaivil iruntāl, pēcumpōtu eṉṉa ākum teriyumā? iraṇṭukkum vēṟupāṭu teriyāmal paṉṟiyaip palli eṉṟu tavaṟic colli viṭuvōm. palliyaip paṉṟi eṉṟum tavaṟākac colliviṭuvōm. kaṭaiciyil naṉṟākap pēcat teriyātavarkaḷ ākiviṭuvōm. ākavē, teḷivākavum, vēkamākavum coṟkaḷ vaḻaṅkavēṇṭumāṉāl, avaikaḷ aṭaiyāḷaṅkaḷākavē payaṉ paṭavēṇṭum.<BR>
<BR>
aṭaiyāḷaṅkaḷāka vaḻaṅkumpōtum, iṉṉoṉṟu kavaṉikka vēṇṭum nēṟṟu oru poruḷukku aṭaiyāḷamāka irunta oru col, iṉṟu koñcam māṟi, vēṟu poruḷukku aṭaiyāḷamāka vaḻaṅkalām. nēṟṟu maṇiyiṉ tuṇikku aṭaiyāḷamāka irunta kuṟi, iṉṟu kaṇṇaṉuṭaiya tuṇikku kuṟiyāka māṟalām allavā? coṟkaḷum kālappōkkil ippaṭip poruḷmāṟuvatu uṇṭu. marattāl ceyta ōr aḷavu karuvikku paḻaṅkālattil 'marakkāl' eṉṟu peyar. ippōtu, irumput takaṭṭāl ceyta karuvikku antap peyaraic colkiṟōm. irumpāl ceyta intak kālattuk karuviyaic collum pōtu paḻaṅkālattu marakkālai niṉaippatāl payaṉ illai. marakkāl eṉpatil uḷḷa maram eṉṟa karuttaiyē maṟantuviṭa vēṇṭum. <BR>
<BR>
paḻaṅkālattil eḷḷiliruntu eṭukkappaṭṭa neykku 'eṇṇey' eṉṟu peyar. ippōtu eṇṇey eṉpatu potuvāṉa oru peyarāka vaḻaṅkukiṟatu. kaṭaikku pōy 'eṇṇey vēṇṭum' eṉṟu kēṭṭāl, kaṭaikkāraṉukku 'eḷḷiṉ ney' eṉṟa poruḷ teriyātu. "eṉṉa eṇṇey vēṇṭum? viḷkkeṇṇeyyā, kaṭalai eṇṇeyyā, nalleṇṇeyyā" eṉṟu tiruppikkēṭpāṉ. paḻaṅkālattaip pōl kaṭalai ney vēṇṭum, eḷḷiṉ ney vēṇṭum eṉṟu coṉṉālum avaṉukku viḷaṅkātu. pacuviṉ neytāṉ eṉṟu colliviṭuvāṉ. oru kālattil tailap poruḷkaḷ ellāvaṟṟiṟkum potuvāka irunta ney eṉṟa col, ippoḻutu pacuviṉney allatu erumaineykku maṭṭum vaḻaṅkukiṟatu. ākavē, pēcukiṉṟavarkaḷum eḻutukiṉṟavarkaḷum paḻaiya poruḷai maṟantuviṭṭu, iṉṟaiya vaḻakkaimaṭṭum kavaṉittup pēcavēṇṭum; eḻuta vēṇṭum.<BR>
<BR>
ippaṭiyē pala coṟkaḷ poruḷ māṟi vaḻaṅkuvatu uṇṭu. kōyil eṉṟa col paḻaṅkālattil aracaṉuṭaiya araṇmaṉaiyai uṇarttiyatu. ippōtu kaṭavuḷai vaḻipaṭum iṭattai maṭṭum kuṟikkiṟatu. oru kālattil kōyilukku 'nakar' eṉṟa peyar iruntatu. ippōtu 'nakar' eṉṟāl ceṉṉai pōṉṟa periya nakaraṅkaḷaiyē kuṟikkum. paḻaṅkālattil maram eṉṟa col, tēkku, palā, mā mutaliya uḷḷē vairamuṭaiya maraṅkaḷai maṭṭum kuṟittu vantatu. teṉṉaimaram, paṉaimaram, mutaliyavaṟṟiṟku uḷḷē vairam illai eṉpatu uṅkaḷukkut teriyum. ataṉāl antak kālattil teṉṉai maram, paṉaimaram eṉṟu coṉṉāl ellōrum cirippārkaḷ. avaṟṟai maram eṉṟu colluvatē piḻaiyāka iruntatu. avaikaḷai ellām nam muṉṉōrkaḷ pul eṉṟu colli vantārkaḷ. teṉṉaiyaiyum, paṉaiyaiyum pārttup 'pul' eṉṟu coṉṉāl intak kālattil ellōrum cirippārkaḷ. uyaramāka vaḷarāmal, taraiyōṭu uḷḷa cilavaṟṟai maṭṭumtāṉ ippōtu pul eṉṟu colkiṉṟōm. oru kālattil irunta colvaḻakku maṟṟoru kālattil illāmal pōvatai ivaikaḷ terivikkiṉṟaṉa.<BR>
<BR>
pēcukiṉṟa makkaḷ eppaṭi matikkiṉṟārkaḷō, appaṭittāṉ collum vaḻaṅkukiṟatu. makkaḷ etai matikkavillaiyō, atu vaḻakkil illāmal pōkiṟatu. oṉṟu pāruṅkaḷ. 'āṇ yāṉai', 'peṇ yāṉai' eṉṟu colkiṟōm. āṉāl āṇmāṭu peṇ māṭu eṉṟu colvatillai. pacu, erutu, māṭu eṉṟu colvatutāṉ vaḻakkamāka irukkiṟatu. 'peṇ māṭu', 'āṇ māṭu' eṉṟu coṉṉāl ūr cirikkum. āṉāl peṇ kōḻi, āṇ kōḻi eṉṟu kūcāmal colkiṉṟōm. tiruvaḷḷuvar, auvaiyār ivarkaḷ vāḻnta kālattil peṇkōḻi, āṇkōḻi eṉṟu collamāṭṭārkaḷ. pēṭai, cēval eṉṟutāṉ colvārkaḷ. kirāmaṅkaḷil cilar iṉṉum ippaṭittāṉ colkiṟārkaḷ. yāṉai mutaliya mirukaṅkaḷilum ippaṭittāṉ peṇṇukkum āṇukkum vevvēṟu peyarkaḷ vaḻaṅkiyiruntaṉa. mikap paḻaṅkālattil peṇyāṉaiyaip 'piṭi' eṉṟu coṉṉārkaḷ. āṇyāṉaiyaik 'kaḷiṟu' eṉṟu coṉṉārkaḷ. peṇyāṉai, āṇyāṉai eṉṟu colvatē piḻaiyāka irunta kālam atu. itupōl ettaṉaiyō coṟkaḷukku vaḻakku māṟiviṭṭatu.<BR>
<BR>
kālappōkkil vaḷarum nākarikamum colliṉ vaḻakkai māṟṟivarukiṟatu. cila coṟkaḷai uḷḷapaṭi veḷippaṭaiyākap pēciṉāl nākarikam kuṟaivākat terikiṟatu. ataṟkāka antac coṟkaḷai maṟaittuviṭṭu, nākarikamāṉa vēṟu coṟkaḷaic colvatu uṇṭu. 'kāl kaḻuvi vantāṉ', 'oṉṟukku iruntāṉ', 'cāṇam pōṭṭatu' mutaliya vākkiyaṅkaḷil itaik kāṇalām.<BR>
<BR>
cettuppōṉa oruvaraip paṟṟi, avar iṟantuviṭṭār eṉṟu collāmal 'kālamāṉār' eṉṟu māṟṟic colkiṟōm. tiruvaṭiniḻal aṭaintār, vaikuṇṭam cērntār, paramapatam aṭaintār,civalōkam cērntār eṉṟu colkiṟōm. cettup pōṉār eṉṟu coṉṉāl colpavarkaḷukum naṉṟāka illai: kēṭpavarkaḷukkum naṉṟāka illai. ataṉāl, atai māṟṟikkoñcam maṅkalamākac collukiṟōōm.<BR>
<BR>
col vaḻaṅkuvatil moḻikku moḻi vēṟupāṭu irukkiṟatu. āṅkilattil 'aṅkiḷ' eṉṟa oru col irukkiṟatu. atu, tāyōṭu piṟanta ammāṉaiyum uṇarttukiṟatu: takappaṉōṭu piṟanta ciṟṟappaṉ, periyappaṉaiyum uṇarttukiṟatu. tamiḻil atupōl oru col illai. ataṟkut tēvaiyum ēṟpaṭavillai. āṅkilattil 'piratar' (cakōtarar) eṉṟa collai mikutiyāka vaḻaṅkukiṟārkaḷ. mūtta cakōtaraṉ 'elṭar piratar', iḷaiya cakōtaraṉ 'yaṅkar piratar' eṉṟa coṟkaḷai avarkaḷ avvaḷavākap payaṉpaṭuttuvatillai. tamiḻil appaṭi illai. avarkaḷukku nērmāṟākat tamiḻarkaḷākiya nām pēcukiṟōm. uṭaṉpiṟantāṉ eṉṟa collai vaḻaṅkāmal aṇṇaṉ, tampi eṉṟa coṟkaḷaiyē aṭikkaṭi vaḻaṅkukiṟōm.<BR>
<BR>
ivvāṟu coṟkaḷ vaḻaṅkuvatil evvaḷavō māṟutalkaḷum putumaikaḷum uḷḷaṉa. ivaṟṟai ellām ārāyntu pārkkumpōtu, nammai aṟiyāmalē oruvakaiyāṉa colnākarikam vaḷarntuvaruvatai uṇarkiṟōm. coṟkaḷiṉ ulakattil orukālattil nākarikamāy iruntatu ippōtu nākarikam illāmal pōkiṉṟatu. oru kālattil cellāk kācāka iruntatu, ippōtu matippaiyum peṟṟuviṭukiṟatu. oru moḻiyārukkup paḻakkattil uḷḷa oṉṟu, maṟṟoru moḻiyārukkup putumaiyāka irukkiṟatu. eḻutukiṉṟavarkaḷum pēcukiṉṟavarkaḷum perumpālum ivaṟṟaiyellām eṇṇip pārppatēyillai. payiriṭum kuṭiyāṉavaṉ tāvaranūl paṭippatum illai; antap pōkkil ārāycci ceyvatum illai. āṉāl, maram ceṭi koṭikaḷai eppaṭi vaḷarkkavēṇṭum, eppaṭip payiriṭavēṇṭum eṉpavaṟṟai maṭṭum terintukoṇṭirukkiṟāṉ. atu pōtum. atu pōlavē col vaḻakkil, mēlē kaṇṭa putumaikaḷaiyum māṟutalkaḷaiyum ārāyāmal irukkalām. āṉāl nammaic cuṟṟi vāḻum makkaḷ ententac coṟkaḷai ententap poruḷil evvevvāṟu vaḻaṅkukiṉṟārkaḷ eṉpatait terintukoṇṭu, avarkaḷaip piṉpaṟṟip pēciṉāl atuvē pōtum. āṉālum kuṭiyāṉavaṉ tāvaranūl kaṟṟukkoṇṭāl viḷakkamum ciṟappum ēṟpaṭuvatupōl, colvaḻakku ippaṭippaṭṭatu eṉṟu ārāyntu terintu koṇṭāl, mēlum viḷakkamākum; teḷivum ēṟpaṭum.<BR>
<BR>
3.colliṉ icai<BR>
mutaṉmutalil maṉitarkaḷ pēciṉārkaḷā, pāṭiṉārkaḷā? mutaṉmutalil pēciṉārkaḷ eṉṟutāṉ nīṅkaḷ colvīrkaḷ. ataṉ piṟaku pāṭakkaṟṟukkoṇṭārkaḷ eṉṟum colvīrkaḷ. āṉāl uṇmai atu alla. nīṅkaḷ pēcak kaṟṟukkoṇṭu neṭuṅkālam āṉapiṟakutāṉ pāṭakkaṟṟukkoḷkiṟīrkaḷ. ataṉāl paḻaṅkālattu maṉitarkaḷum appaṭiyē mutalil pēcavum piṟaku pāṭavum kaṟṟukkoṇ ṭiruppārkaḷ eṉṟu eṇṇukiṟīrkaḷ. atu avvaḷavu poruttam alla. pāṭuvatu eṉṟāl, irākamum tāḷamum amaittu, icai ilakkaṇappaṭi pāṭuvatu maṭṭumāl̥ì alla. maṉam pōṉapaṭi oliyai nīṭṭi, āṉāl iṉimaiyāka, urukkamākap pāṭiṉāl pōtum. atuvum pāṭṭuttāṉē? nāṭṭuppuṟaṅkaḷil kāṭṭilum mēṭṭilum ōṭi uḻaikkum ciṟu piḷḷaikaḷ maṉam pōṉapaṭi nīṭṭi nīṭṭip pāṭukiṟārkaḷ. avaṟṟai ellām pāṭṭu alla eṉṟu colliviṭa muṭiyumā? icai ilakkaṇam teriyāta kāraṇattāl, pāṭṭum teriyātu eṉṟu colliviṭa muṭiyātu. kuyilukku icai ilakkaṇam teriyātu. āṉāl ataṉ oliyaip pāṭṭu eṉṟutāṉē colkiṟārkaḷ.<BR>
<BR>
intak karuttōṭu pārttāl, uṅkaḷukkum iyaṟkaiyākap pāṭṭut teriyum eṉṟutāṉ collavēṇṭum. nīṅkaḷ tiruttamākap pēciyataṟku muṉṉamē pāṭiyirukkiṟīrkaḷ. nīṅkaḷ mūṉṟu nāṉku vayatuk kuḻantaiyāy iruntapōtu, uṅkaḷ ammāviṭampōy, ētāvatu vēṇṭum eṉṟu kēṭṭīrkaḷ. appōtu "ammā, koṭu" eṉṟu puttakattil paṭippatupōl kēṭkavillai. kaikāl āṭṭikkoṇṭum, koñci aḻutukoṇṭum, coṟkaḷai nīṭṭi nīṭṭi, 'ammā aa, koṭū uu' eṉṟu kēṭṭīrkaḷ. avai ellām pāṭṭuttāṉ. ippōtu antap pāṭṭai ellām maṟantuviṭṭīrkaḷ. pēcuvatilē akkaraiyāka īṭupaṭṭirukkiṟīrkaḷ. ataṉāl pāṭṭai maṟantuviṭṭīrkaḷ. mikap paḻaṅkālattu makkaḷum appaṭittāṉ. avarkaḷum coṟkaḷai nīṭṭi nīṭṭip pāṭṭuppōl olittuk koṇṭiruntārkaḷ. nākarikam vaḷarntapiṟaku, anta vaḻakkattai viṭṭuviṭṭu, olikaḷai aḷavōṭu niṟuttip pēcat toṭaṅkiṉārkaḷ.<BR>
<BR>
āṉālum icaiyai aṭiyōṭu tuṟantuviṭa maṉitaṉāl muṭiyavillai. kāraṇam eṉṉa? maṉitaṉuṭaiya cevi oḻuṅkāṉa nayamāṉa oliyaik kēṭka virumpukiṟatu. ataṟkuk kāraṇam maṉitaṉuṭaiya uṭampē. uṭampil iratta ōṭṭam, nuraiyīraliṉ vēlai, itayattiṉ toḻil mutaliya ellām oruvakai oḻuṅkumuṟaiyōṭu naṭaipeṟukiṉṟaṉa. ataṉāl cevi narampukaḷum oḻuṅkāṉa oliyaik kēṭkavē virumpukiṉṟaṉa. ākaiyāl, icaiyil payiṟci illātavarkaḷum oḻuṅkāṉa olikaḷāl amainta coṟkaḷaik kēṭka virumpukiṟārkaḷ. appaṭippaṭṭa coṟkaḷaiyē pēcavum virumpukiṟārkaḷ.<BR>
<BR>
utāraṇam pāruṅkaḷ. nām pala vākkiyaṅkaḷaip paḻamoḻikaḷ eṉṟu colkiṟōm. 'kāṟṟuḷḷa pōtē tūṟṟikkoḷ','kiṭṭātāyiṉ veṭṭeṉa maṟa', 'yāṉaikku oru kālam, pūṉaikku orukālam', 'yāṉai varum piṉṉē, maṇiyōcai varum muṉṉē' mutalāṉa paḻamoḻikaḷai eṇṇip pāruṅkaḷ. eṉṉeṉṉavō kaṟṟukkoṇṭu maṟantuviṭukiṟōm. āṉāl maṟakka vēṇṭum nṉṟu nāmākap pāṭupaṭṭālum intap paḻamoḻikaḷai maṟakka muṭiyavillai. kāraṇam teriyumā? intac coṟkaḷil uḷḷa icaitāṉ kāraṇam. oruvakai oli nayamāka oḻuṅkākat tirumpi varukiṉṟatu. intap paḻamoḻikaḷai nīṅkaḷē collip pāruṅkaḷ. oḻuṅkāṉa olimuṟai amaintirukkiṟatu allavā? itaittāṉ coṟkaḷiṉ icai eṉṟu collavēṇṭum. intac coṟkaḷiṉ icaitāṉ ivaṟṟai maṟakkāmal irukkac ceykiṟatu. ulakattil uḷḷa ellā moḻikaḷilum pala coṟkaḷ ippaṭi icaiyōṭu amaintirukkiṉṟaṉa. tamiḻc coṟkaḷilum ippaṭip pala uṇṭu.<BR>
<BR>
ippaṭippaṭṭa coṟkaḷil vēṇṭum eṉṟē icaiyai yārum amaikkavillai. pēcum makkaḷiṉ ceviyum vāyum tammai aṟiyāmal ippaṭic coṟkaḷil icaiyai amaittuviṭukiṉṟaṉa. utāraṇamākap pāruṅkaḷ:'alla' eṉpatu oru col. 'illai'eṉpatu maṟṟoru col. ilakkaṇappaṭi pārttāl, 'illai' eṉṉum col 'illa' eṉṟutāṉ irukkavēṇṭum. āṉāl 'illai' eṉṟu māṟi amaintirukkiṟatu. "alla" eṉṉum col 'allai' eṉṟu māṟavillai.kāraṇam eṉṉa? 'alla' eṉṉum collil muṉṉum piṉṉum 'a'-oli irukkiṟatu. ataṉāl oli ottup pōkiṟatu. 'illa' eṉṟu coṉṉāl, col mutalil 'i'-yum muṭivil 'a'-vum iruppatāl ottup pōvatillai. ataṉāl, kaṭaiciyil uḷḷa 'a', 'ai'yāka māṟiviṭṭatu. 'i'-yum 'ai'-yum ottuppōkum olikaḷ. ataṉāl, 'illa'eṉṟu colvataiviṭa,'illai' eṉṟu colvatu iṉimaiyāyirukkiṟatu. itupōlavē ettaṉaiyō coṟkaḷ iṉiya oli vēṇṭum eṉṟu māṟi amaintirukkiṉṟaṉa.<BR>
<BR>
'atu' eṉpatu peyarccol. 'ku' eṉpatu, urupu. 'atu+ku' = 'atukku' eṉṟu ākavēṇṭum. āṉāl, iṭaiyilē ōr oliyaic cērttu 'ataṟku' eṉṟu collukiṟōm. nām+ku=nāmku eṉṟu collāmal,namku eṉṟum collāmal, namakku eṉṟu colkiṟōm. appaṭiyē, yāṉku, nīku eṉṟu olikkāmal, eṉakku, uṉakku eṉṟu olikkiṟōm. maram+ai=maramai, kuḷam+ku=kuḷakku eṉṟu yārum olippatillai. marattai, kuḷattiṟku eṉṟu iṭaiyilē olikaḷ cērttu vaḻaṅkukiṟārkaḷ iṉiya oliyāka olikka vēṇṭum eṉpatai mukkiya nōkkamākakkoṇṭu ivvāṟu coṟkaḷil cila olikaḷ cērkkappaṭukiṉṟaṉa. ivaikaḷaic cāriyaikaḷ eṉṟu ilakkaṇam kaṟṟavarkaḷ colvārkaḷ. coṟkaḷil icai porunta vēṇṭum eṉṟu muṉṉōrkaḷ ceyta muyaṟciyai ivaṟṟil pāruṅkaḷ.<BR>
<BR>
ippaṭippaṭṭa muyaṟci tamiḻmoḻiyil maṭṭum alla, ēṟakkuṟaiya ellā moḻikaḷilumē uṇṭu. teluṅku moḻiyil coṟkaḷ ellām iṉimaiyāṉa icaiyai uṭaiyavai eṉṟu avarkaḷ colkiṟārkaḷ. ataṉāltāṉ anta moḻi tēṉpōṉṟamoḻi, tēṉuku, teṉuku, teluṅku eṉṟu peyar peṟṟatākavum colkiṟārkaḷ. tamiḻarkaḷākiya nāmum nam tāymoḻiyaip paṟṟi ippaṭittāṉ colkiṟōm. tamiḻ eṉṟālē iṉimai eṉṟu poruḷ kūṟukiṟōm. ēṟakkuṟaiya ellā moḻiyārum ippaṭiyē tamtam moḻiyaip pārāṭṭikkoḷkiṟārkaḷ.<BR>
<BR>
nāṭṭukku nāṭu icai vēṟu vēṟāka irukkiṟatu. icaik karuvikaḷum vēṟu vēṟāka uḷḷaṉa. evvaḷavu vēṟṟumai iruntapōtilum ellām icaitāṉ. ovvoru nāṭṭilum ovvoru vakaiyil oḻuṅkāṉa oli amaintirukkiṟatu. tamiḻarkaḷukku viruppamāṉatu pullāṅkuḻal icai. mēṟku nāṭṭārkku viruppamāṉatu piyāṉō icai. mēṟku nāṭṭārkku viruppamāṉatu piyāṉō icai. piyāṉō illaiyē eṉṟu tamiḻarkaḷ varuntavēṇṭiya tillai. kuḻal illaiyē eṉṟu mēṟku nāṭṭārkaḷ varunta vēṇṭiyatum illai. atupōlavē, ovvoru moḻikkum taṉicciṟappāka ovvoruvakai iṉimai amaintirukkiṟatu. tamiḻc coṟkaḷilum appaṭippaṭṭa taṉi iṉimai irukkiṟatu. <BR>
<BR>
āṅkilēyarkaḷ 'ōṭ' eṉṟu colkiṟārkaḷ. tamiḻarkaḷ atai 'ōṭṭu' eṉṟutāṉ colkiṟārkaḷ. tamiḻil pala coṟkaḷ ippaṭi 'u' eṉṟu muṭikiṉṟaṉa. āṅkilaccoṟkaḷ appaṭi muṭivatillai. āṅkilattil uḷḷa eṇṇup peyarkaḷaic collip pāruṅkaḷ. oṉ (one), pōr (four), paiv (five), ciks (six), cevaṉ (seven), eyṭ (eight), naiṉ (nine), ṭeṉ (ten) eṉṟu āṅkilattil colkiṟārkaḷ. ivai meyyeḻuttil muṭikiṉṟaṉa. tamiḻil uḷḷa eṇṇup peyarkaḷaip pāruṅkaḷ. ellām 'u' eṉṟu muṭikiṉṟaṉa. oṉṟu, iraṇṭu, mūṉṟu, nāṉku, aintu, āṟu, ēḻu, eṭṭu, oṉpatu, pattu - ivaṟṟil icai amaippataṟkākavē inta 'u' oli payaṉpaṭukiṟatu. teluṅkilē inta oli iṉṉum mikutiyākap payaṉpaṭukiṟatu. kaṉṉu, mēmu, vāru, vīru, vārulu, nēṉu, mīru, okaru, ittaru mutalāka ēṟakkuṟaiya ellāc coṟkaḷilum 'u' oli cērttu nayamāka olikkiṟārkaḷ.<BR>
<BR>
itupōl ettaṉaiyō vaḻikaḷil coṟkaḷ iṉiya oli peṟṟu vaḻaṅkukiṉṟaṉa. 'varupārkaḷ' 'uṇvārkaḷ' eṉṟu nām colkiṟōmā? illai. 'varuvārkaḷ, uṇpārkaḷ' eṉṟu colkiṟōm. cila iṭaṅkaḷil 'pa' oli cērkkāmal, 'va' cērkkiṟōm; varuvār, ceyvār, pōvār eṉpavaipōla. vēṟu iṭaṅkaḷil 'va' oli cērkkāmal, 'pa' oli cērkkiṟōm; uṇpār, tiṉpār, iruppār, uṭuppār eṉpavaipōla. cel - ceṉṟārkaḷ, nil - niṉṟārkaḷ eṉṟu colkiṟōm. āṉāl vil - viṉṟārkaḷ eṉṟu colvatillai. viṟṟārkaḷ eṉṟu colkiṟōm. pōṭu - pōṭṭārkaḷ eṉṟu colkiṟōm; āṉāl ōṭu - ōṭṭārkaḷ eṉṟu colvatillai; ōṭiṉārkaḷ eṉṟu colkiṟōm. cey - ceytārkaḷ eṉṟu colkiṟōm. āṉāl, uṇ - uṇtārkaḷ, tiṉ - tintārkaḷ eṉṟu colvatillai; uṇṭārkaḷ, tiṉṟārkaḷ eṉṟu colkiṟōm. ippaṭi āyirakkaṇakkāṉa coṟkaḷai eṭuttu eṇṇip pārttāl, iṉiya oli vēṇṭum eṉṟa kāraṇattāl coṟkaḷ vevvēṟu vakaiyāy amaintirukkiṉṟaṉa eṉpatu teriyum.<BR>
<BR>
ituvaraiyil, pēccu vaḻakkil uḷḷa coṟkaḷaip pārttōm. icaiyōṭu amainta pāṭṭukkaḷaip pārppōmāṉāl, coṟkaḷil uḷḷa icai nayam mikamikat teḷivāka viḷaṅkum. "centamiḻ nāṭeṉṟa pōtiṉilē - iṉpat - tēṉ vantu pāyutu kātiṉilē - eṅkaḷ - tantaiyar nāṭeṉṟa pēcciṉilē - oru - cakti piṟakkutu mūcciṉilē": pōtiṉilē - kātiṉilē ; pēcciṉilē - mūcciṉilē: intac coṟkaḷil uḷḷa icaiyaik kēḷuṅkaḷa."kaṟka kacaṭaṟak kaṟpavai kaṟṟapiṉ, niṟka ataṟkut taka": intak kuṟaḷiṉ coṟkaḷil uḷḷa icaiyaiyum kavaṉiyuṅkaḷ. vanta oliyē tirumpat tirumpa vantu oḻuṅkāka amaiyumpōtu tāṉākavē icai piṟakkiṟatu. ippaṭippaṭṭa icai nammai aṟiyāmalē nām pēcum coṟkaḷil amaintirukkiṟatu. itaittāṉ colliṉ icai eṉṟu colkiṟōm.<BR>
<BR>
4.colliṉ ilakkaṇam<BR>
maṇveṭṭiyil maṇṇai veṭṭuvatu irumput takaṭutāṉ. atil uḷḷa marappiṭi maṇṇai veṭṭavillai.āṉāl, marappiṭi illāmal maṇṇai veṭṭa muṭiyumā? muṭiyātu. ākavē, maṇveṭṭiyil irumputtakaṭum vēṇṭum, marappiṭiyum vēṇṭum. payaṉ illātatu eṉṟu anta marap piṭiyai viṭakkūṭātu. coṟkaḷilum atēpōl poruḷ uḷḷa coṟkaḷum uṇṭu; poruḷ illāta coṟkaḷum uṇṭu. poruḷ illāta coṟkaḷ eṉṟu cilavaṟṟai nīkkiviṭṭāl naṉṟākap pēcavum muṭiyātu; eḻutavum muṭiyātu. moḻi payaṉ illāmal pōkum. utāraṇam pāruṅkaḷ; 'aṇṇaṉ tampiyaik kaṇṭāṉ' eṉpatu oru vākkiyam. anta vākkiyattil mūṉṟu coṟkaḷ uḷḷaṉa.aṇṇaṉ, tampi, kaṇṭāṉ eṉpavai anta mūṉṟu coṟkaḷ. anta mūṉṟu coṟkaḷukkum poruḷ uṇṭu. āṉāl, 'tampiyai' eṉpatil uḷḷa 'ai' eṉpatu eṉṉa? ataṟkup poruḷ uṇṭā? 'ai' eṉṟāl yāṉaiyā, pūṉaiyā? peyarā? viṉaiyā? oṉṟum colla muṭiyātu. appaṭiyāṉāl payaṉ illātatu eṉṟu atai viṭṭuviṭalāmā? atuvum muṭiyātu, viṭṭuviṭṭāl,'aṇṇaṉ tampi kaṇṭāṉ' eṉṟu collavēṇṭum. appaṭic collumpōtu,yār yāraik kaṇṭār eṉpatu teriyavillai. pēciyum payaṉ illāmal pōkiṟatu: eḻutiyum payaṉ illāmal pōkiṟatu. ākavē, iṉṉatu eṉṟu teriyāta anta 'ai' kaṭṭāyam vēṇṭiyatāka irukkiṟatu. ituvum oru coltāṉ. itupōṉṟa ettaṉaiyō coṟkaḷ moḻikkup payaṉpaṭukiṉṟaṉa. ivaṟṟai ellām iṭaiccol eṉṟu colvārkaḷ. ivaṟṟaik kaṟṟukkoṭukkum pāṭam ilakkaṇam eṉṟu collappaṭum.<BR>
<BR>
āṉāl, ilakkaṇam eṉṟa peyaraik kēṭṭāl, uṅkaḷil palar payappaṭukiṟīrkaḷ. ilakkaṇattaip paṟṟik kēṭṭālum payappaṭa vēṇṭiyatillai; kaṇṭālum payappaṭavēṇṭiyatillai. atu nammai oṉṟum ceyyātu. muṉṉōrkaḷ ippaṭip pēciṉārkaḷ, ippaṭi eḻutiṉārkaḷ eṉṟu namakkut terivippatu ilakkaṇam. ākavē, atait terintukoṇṭāl nallatutāṉē? vīṭṭiṉ etiril peṇ orutti kōlam pōṭukiṟāḷ. avaḷ taṉ kaiyil irukkum māvai avacarak kōlamāka aḷḷit teḷikkavillai. muṉṉamē eṇṇikkoṇṭu, tiṭṭamiṭṭu, aṅkaṅkē puḷḷikaḷai vaittu, piṟaku vaḷaivuvaḷaivākak kōṭukaḷai iḻukkiṟāḷ. ataṉ piṟaku pārttāl, kōlam aḻakākat terikiṟatu. muṉṉamē tiṭṭam iṭṭup paḻakāviṭṭāl, avaḷāl eṉṉa ceyya muṭiyum? koṇṭuvanta māvaik kaṇṭapaṭi koṭṭiviṭṭup pōkavēṇṭiyatutāṉ, kōlam pōṭuvataṟku eppaṭit tiṭṭam payaṉpaṭukiṟatō, atēpōl coṟkaḷaip pēcuvataṟkum eḻutuvataṟkum ilakkaṇam payaṉpaṭukiṟatu. āṉāl, ilakkaṇam vēṇṭumē eṉṟu kavalaip paṭṭukkoṇṭirukka vēṇṭiyatillai. maṟṟavarkaḷaippōl pēciyum eḻutiyum paḻakiviṭṭāl ilakkaṇam tāṉē vantuviṭum. kōlam pōṭukiṟa peṇ eppaṭip pōṭuvatu eṉṟu kavalaiyōṭu niṟpatillai. maṟṟavarkaḷ pōṭuvataip pārkkiṟāḷ.avarkaḷaip pōl tāṉum pōṭukiṟāḷ. mutalil koñcam taṭumāṟukiṟāḷ. piṟaku, paḻakap paḻakat tiṟamai peṟṟu viṭukiṟāḷ. ataṉpiṟaku, avaḷ aṟiyāmalē avaḷuṭaiya kai māvai eṭuttu aḻakāṉa kōlaṅkaḷaip pōṭṭuviṭukiṟatu. atupōlavē, nīṅkaḷum naṉṟākap pēcavum eḻutavum paḻakiviṭṭāl uṅkaḷai aṟiyāmalē ilakkaṇattil vallavarkaḷ ākiviṭuvīrkaḷ.<BR>
<BR>
iṉṉoṉṟu colkiṟēṉ. paṭittavarkaḷukkuttāṉ ilakkaṇam teriyum eṉṟu nīṅkḷ eṇṇikkoṇṭirukkiṟīrkaḷ. atu tavaṟu. paṭikkāta makkaḷūm pēcukiṟārkaḷ allavā? ākavē, avarkaḷukkum ilakkaṇam teriyum. "aṇṇaṉum tampiyum vantāṉ" eṉṟu paṭikkātavarkaḷ yārāvatu pēcukiṟārkaḷā? "aṇṇaṉum tampiyum vantārkaḷ" eṉṟutāṉ avarkaḷūm pēcukiṟārkaḷ. "nāḷaikku vantēṉ","nēṟṟu varuvēṉ" eṉṟu paṭikkātavarkaḷiṭam collip pāruṅkaḷ. avarkaḷ cirippārkaḷ. "maram viḻuntāṉ", avarkaḷ vantatu eṉṟu collip pāruṅkaḷ. "uṅkaḷukkut tamiḻē teriyavillai" eṉṟu colliviṭuvārkaḷ. tiṇai, pāl, eṇ, iṭam mutalāṉa ilakkaṇaṅkaḷ uṅkaḷukku maṭṭum teriyum eṉṟu eṇṇikkoṇṭirukkiṟīrkaḷ. avarkaḷukkum teriyum. ataṉāltāṉ nīṅkaḷ piḻaiyākap pēciṉāl avarkaḷ cirikkiṟārkaḷ.<BR>
<BR>
uṇmaiyaic collappōṉāl, ilakkaṇattil cila pakutikaḷ, paṭittavarkaḷaiviṭap paṭikkātavarkaḷukku naṉṟākat teriyum. ilakkaṇam aṟintavarkaḷ caikkil viṭukiṉṟavarkaḷaip pōṉṟavarkaḷ caikkil ceykiṉṟavarkaḷaiviṭac caikkil viṭukiṉṟavarkaḷukku ataṉuṭaiya arumai perumaikaḷ naṉṟākat teriyum. utāraṇam collaṭṭumā? paṭittavarkaḷil cila pēr eḻutumpōtu, "appōtu oruvaḷ vantāḷ" eṉṟu eḻutukiṟārkaḷ. 'oruvaḷ' eṉṉum col, tamiḻil illāta col; tavaṟāṉa col. nāṭṭuppuṟattu makkaḷ yārum 'oruvaḷ' eṉṟu pēcavē māṭṭārkaḷ. itu paṭittavarkaḷ cilar ceyyum tavaṟu. utāraṇam iṉṉoṉṟu pāruṅkaḷ, paṭikkātavarkaḷ pēcum pōtu,'muyaṟci ceykiṟāṉ' eṉṟutāṉ pēcukiṟārkaḷ. paṭittavarkaḷ cilar pēcumpōtum eḻutumpōtum 'muyaṟcikkiṟāṉ' eṉṟu kuṟippiṭukiṟārkaḷ. atuvum tamiḻukku ottuvarāta piḻaiyāṉa coltāṉ. ippaṭi ettaṉaiyō utāraṇam collalām.<BR>
<BR>
"paṭikkātavarkaḷukkum ilakkaṇam terikiṟatē, atu eppaṭi?" eṉṟu nīṅkaḷ kēṭkalām. palarum pēcip pēci, intac collai iṉṉa iṭattil ippaṭittāṉ vaḻaṅkavēṇṭum eṉṟu ōr amaippu ēṟpaṭṭu viṭukiṉṟatu. antac coṟkaḷaip pēcak kaṟṟukkoḷḷumpōtē, avaṟṟiṉ amaippum maṉattil patintuviṭukiṉṟatu. anta amaipputtāṉ iyaṟkaiyāṉa ilakkaṇam. 'avarkaḷ' eṉṉum col palaraik kuṟikkiṉṟatu. atōṭu viṉaiccollaic cērkkumpōtu, palarai uṇarttum viṉaiccollaiyē cērkkiṟārkaḷ. ataṉāltāṉ 'avarkaḷ vantatu' eṉṟu collāmal,'avarkaḷ vantārkaḷ' eṉṟu colkiṟārkaḷ.<BR>
<BR>
ivaṟṟai ellām teḷivupaṭuttuvataṟkuttāṉ ilakkaṇam eḻutiyirukkiṟārkaḷ. tiṇai, pāl, eṇ, iṭam, vēṟṟumai, kālam, muṟṟu, eccam, eḻuvāy, payaṉilai mutalāṉa peyarkaḷaivaittuc coṟkaḷiṉ ilakkaṇattai ārāykiṉṟārkaḷ. eḻuvāyiṉ tiṇaipāl, payaṉilaiyiṉ tiṇai pālōṭu ottirukkavēṇṭum eṉṟum, iṉṉa vēṟṟumai urupu ippaṭi muṭiyavēṇṭum eṉṟum, eccam ivvāṟu muṟṟōṭum peyarōṭum muṭiyavēṇṭum eṉṟum palavāṟu virivāka eḻutiyirukkiṟārkaḷ. ivaṟṟai ellām kaṟṟukkoṇṭāl nallatutāṉ. caikkil nṉṟāka ōṭṭak kaṟṟuk koṇṭavaṉ, caikkil eppaṭic ceykiṟārkaḷ eṉṟum terintukoḷḷa ācaippaṭukiṟāṉ allavā? atupōl, nīṅkaḷ pēciyum eḻutiyum paḻakiya tamiḻccoṟakaḷ eṉṉa ilakkaṇattōṭu amaintirukkiṉṟaṉa eṉṟu terintu koḷḷa ācaippaṭuṅkaḷ. ovvoru moḻikkum ilakkaṇam ovvoru vakaiyāka irukkum.moḻikaḷai oppiṭṭup pārkkumpōtu evvaḷavō vēṭikkaiyāṉa uṇmaikaḷ ellām tōṉaṟum.<BR>
<BR>
avaikaḷ irukkaṭṭum. kuḻantaikaḷ pēcukiṟa pēccaiyum nām pēcukiṟa pēccaiyum oppiṭṭuppāruṅakaḷ. nām 'eṉakku' eṉṟu colkiṟōm. kuḻantai 'nāṉukku' eṉṟu colakiṟatu. nām 'uṉakku' eṉṟu colvatai kuḻantai 'nīkku' eṉṟu colkiṟatu. atē kuḻantai vaḷarnta piṟaku, nāṉukku nīkku mutalāṉa coṟkaḷ tavaṟāṉavai eṉṟu terintu koḷkiṟatu. maṟṟavarkaḷ 'eṉakku, uṉakku' eṉṟu pēcuvataik kavaṉikkiṟatu. taṉṉaittāṉē tiruttikkoḷkiṟatu.piṟaku, nammaip pōlavē 'eṉakku, uṉakku' eṉṟu tavaṟu illāmal pēcukiṟatu.antat tavaṟu eppaṭit tiruntiyatu? ilakkaṇam paṭittu ataṉāl tirunta villai. maṟṟavarkaḷ pēcuvataik kēṭṭu avarkaḷaip pōl pēci matippup peṟa vēṇṭum eṉṟa ācaiyāl tiruntiyatu. ciṉṉa kuḻantai talaimayiraic cariyāka vārikkoḷva tillai. mukattaiyum naṉṟākak kaḻuvikkoḷva tillai. āṉāl vaḷarnta piṟaku, maṟṟavarkaḷ oḻuṅkāka aḻakupaṭuttikkoḷvataip pārttut tāṉum talaimayirai vārikkoḷkiṟatu; mukattaiyum aḻaku paṭuttik koḷkiṟatu. maṟṟavarkaḷaip pōl oḻuṅkāka, matippōṭu vāḻavēṇṭum eṉṟa paḻakiya tamiḻc coṟkaḷ eṉṉa ilakkaṇattōṭu amaintirukkiṉṟaṉa eṉṟu terintukoḷḷa ācaippaṭuṅkaḷ. ovvoru moḻikkum ilakkaṇam ovvoruvakaiyāka irukkum. moḻikaḷai oppiṭṭup pārkkumpōtu evvaḷavō vēṭikkaiyāṉa uṇmaikaḷ ellām tōṉṟum.<BR>
<BR>
avaikaḷ irukkaṭṭum. kuḻantaikaḷ pēcukiṟa pēccaiyum nām pēcukiṟa pēccaiyum oppiṭṭup pāruṅkaḷ. nām'eṉakku' eṉṟu colkiṟōm. kuḻantai' nāṉukku' eṉṟu colkiṟatu. nām 'uṉakku' eṉṟu colvataik kuḻantai'nīkku' eṉṟu colkiṟatu. atē kuḻantai vaḷarnta piṟaku, 'nāṉukku' 'nīkku' mutalāṉa coṟkaḷ tavaṟāṉavai eṉṟu terintukoḷkiṟatu. maṟṟavarkaḷ 'eṉakku, uṉakku' eṉṟu pēcuvataik kavaṉikkiṟatu. taṉṉait tāṉē tiruttikkoḷkiṟatu. piṟaku, nammaip pōlavē 'eṉakku, uṉakku' eṉṟu tavaṟu illāmal pēcukiṟatu. antat tavaṟu eppaṭit tiruntiyatu? ilakkaṇam paṭittu ataṉāl tiruntavillai. maṟṟavarkaḷ pēcuvataik kēṭṭu avarkaḷaip pōl pēci matippup peṟavēṇṭum eṉṟa ācaiyāl tiruntiyatu. ciṉṉa kuḻantai talai mayiraic cariyāka vārikkoḷva tillai. mukattaiyum naṉṟākak kaḻuvikkoḷva tillai. āṉāl, vaḷarnta piṟaku, maṟṟavarkaḷ oḻuṅkāka aḻakupaṭuttikkoḷvataip pārttut tāṉum talaimayirai vārikkoḷkiṟatu; mukattaiyum aḻaku paṭuttikkoḷkiṟatu. maṟṟavarkaḷaip pōl oḻuṅkāka, matippōṭu vāḻa vēṇṭum eṉṟa ācaitāṉ ataṟkuk kāraṇam. coṟkaḷaip pēcumpōtum, inta ācaitāṉ tiruttamākap pēcac ceykiṟatu. ataṉāltāṉ coṟkaḷiṉ ilakkaṇam makkaḷukku iyalpākat terintatāki viṭukiṟatu.<BR>
<BR>
coṟkaḷiṉ ilakkaṇattaip poṟutta varaiyil, iṉṉoṉṟu kavaṉikkavēṇṭum. kuḻantaikaḷiṉ pēccil tavaṟu uṇṭu eṉṟum,vaḷarnta makkaḷiṉ pēccil tavaṟu illai eṉṟum colliviṭa muṭiyātu. avar-avarkku,ivar-ivarkku, tāy-tāykku eṉpavai pōla, nī-nīkku, nāṉ- nāṉukku eṉṟu collavēṇṭum. atutāṉ poruttam. kuḻantai oṉṟu pēcumpōtu piḻai kaṇṭu piṭikkiṟōm. uṉakku,eṉakku eṉṟu collit tiruttukiṟōm. uṇmaiyākap pārttāl, uṉakku,eṉakku eṉṟa coṟkaḷ tavaṟāka māṟiviṭṭa coṟkaḷ eṉpatai uṇaralām. āṅakila nāṭṭilum 'kō' (go), pay(buy) mutalāṉa coṟkaḷiṉ iṟanta kālamāka veṇṭ (went), pāṭ(bought) eṉṟu collāmal kōyṭ(goed), payṭ(buyed) eṉṟu āṅkilēyak kuḻantaikaḷ pēcukiṉṟaṉavām. vaḷarnta makkaḷ pēcum veṇṭ,pāṭ eṉṉum coṟkaḷ oḻuṅku illāmal tōṉṟiyapōtilum, avai kaḷaiyē kuḻantaikaḷum kaṟṟukkoḷḷa vēṇṭiyirukkiṟatu. 'vallāṉ vakuttatē vāykkāl.' celvākku uḷḷavarkaḷ pēcum coṟakaḷē coṟkaḷ. kajakkōl,paṭi mutaliyavai pōlac coṟkaḷiṉ ilakkaṇattai aḷantu tarakkūṭiya potuvāṉa karuvi oṉṟu illai. iṅkē, perumpālōr iṭṭatē caṭṭam.ataittāṉ 'marapu' eṉṟu colkiṟārkaḷ. itu ilakkaṇattil oru mukkiyamāṉa pakuti. nāykkaṉṟu, pacukkuṭṭi eṉṟu collāmal nāykkuṭṭi, pacuṅkaṉṟu eṉṟu colliyākavēṇṭum.<BR>
<BR>
ippaṭic coṟkaḷiṉ ilakkaṇattil evvaḷavō kaṟṟukkoḷḷa vēṇṭiyavai uḷḷaṉa. āṉāl nīṅkaḷ añcavēṇṭiyatillai. kaṟṟavarkaḷ pēcuvataip pārttup pēcuṅkaḷ; kaṟṟavarkaḷ eḻutuvataip pārttu eḻutuṅkaḷ. uṅkaḷai aṟiyāmalē ilakkaṇam uṅkaḷ maṉattil patintuviṭum.<BR>
5. iṭappēccukkaḷum koccai moḻikaḷum<BR>
tañcāvūriliruntu ceṉṉaikkup putiyavarāka vantār oruvar. oru kaṭaikku pōṉār. oru poruḷaik kāṭṭi, "itu eṉṉa vilai ayyā?" eṉṟār. kaṭaikkāraṉukkuk kōpam vantatu. "eṉṉa appā, periya cīmāṉ eṉṟu niṉaittukkoṇṭu pēcukiṟāyō?" eṉṟāṉ. tañcāvūrākku oṉṟumē viḷaṅkavillai. pēcāmal niṉṟār. avarukkum kōpam vantatu. ciṟitu amaitikkup piṟaku kaṭaikkāraṉ avaraip pārttu, "maṉitaṉukku maṉitaṉ camamāka eṇṇip pēcu appā. ayyā kiyyā eṉṟu ippaṭip pēcukiṟāyē?" eṉṟāṉ. pakkattilirunta oruvar appōtu kuṟukkē vantu tañcāvūrkkāraraip pārttu, "nīṅkaḷ veḷiyūrkkārarpōl terikiṟatu. iṅkē ayyā eṉṟu kūppiṭṭāl kōpam varum. appaṭip pēcātīrkaḷ" eṉṟār. uṭaṉē tañcāvūrkkārar ivaraip pārttu, "kaṭaikkārarmaṭṭum eṉṉai appā kippā eṉṟu oruvakaiyākap pēcukiṟārē atumaṭṭum takumā?" eṉṟār. appōtutāṉ oruvarkoruvar koṇṭa kōpattiṉ kāraṉam viḷaṅkiyātu.<BR>
<BR>
tañcāvūr tamiḻnāṭṭil uḷḷa nakaram. ceṉṉai tamiḻnāṭṭiṉ talainakaram.appaṭi iruntum, 'ayyā' eṉṟāl ceṉṉait tamiḻarkkuk kōpam varukiṟatu. 'appā' eṉṟāl tañcāvūrt tamiḻarkkuk kōpam varukiṟatu. iruvarum pēcuvatu orē moḻiyāka iruntapōtilum, ippaṭi iṭattukku iṭam pēccil vēṟupāṭu iruppataik kāṇalām.<BR>
<BR>
tirunelvēliyil,"oru kuvaḷaiyil kuṭikkat taṇṇīr koṇṭuvā" eṉpārkaḷ;"vāḷiyāl taṇṇīr koṇṭuvā'"eṉpārkaḷ. vaṭa ārkkāṭu, teṉ ārkkāṭu,ceṅakalpaṭṭu ākiya jillākkaḷil vāḻum tamiḻarkaḷukkuk 'kuvaḷai' eṉṟālum teriyātu; 'vāḷi' eṉṟālum teriyātu. 'ṭamḷar', 'pakkeṭ' eṉṟu āṅkilaccoṟkaḷaic coṉṉāltāṉ teriyum. tamiḻ nāṭṭiṉ teṟkup pakutiyil kuṭinīrkkup payaṉpaṭum nīr nilaiyai 'ūruṇi' eṉṟu colvārkaḷ, vayalkaḷil payirukkup payaṉpaṭumāṟu nīr taruvataik kuḷam eṉṟu colvārkaḷ. maṟṟap pakutikaḷil kuṭitaṇṇīr taruvataik kuḷam eṉṟum, payirukkup payaṉpaṭuvatai ēri eṉṟum colvārkaḷ. ippaṭi iṭattukku iṭam cila cila coṟkaḷ vēṟu vēṟu poruḷil pēcappaṭuvataika kāṇalām. nūṟṟukku 90,95 coṟkaḷ ellā iṭaṅkaḷukkum potuvāka ottirukkum. āṉāl, nūṟṟukku 10 allatu 5 coṟkaḷ vevvēṟāka irukkum. ippaṭi vevvēṟāka uḷḷa coṟkaḷai eṉṉa eṉṟu colvatu? avaikaḷaiyē iṭappēccukkaḷ(dialects) eṉṟu colvārkaḷ.<BR>
<BR>
oru malaikku intap pakkam ōr ūrum antap pakkam ōr ūrum iruppatāka vaittukkoḷḷuṅkaḷ. iraṇṭu ūrilum uḷḷavarkaḷ orē moḻi pēcukiṉṟavarkaḷ eṉṟu vaittukkoḷḷuṅkaḷ. nāḷaṭaivil ivarkaḷuṭaiya pēccil oṟṟumai irunta pōtilum cila vēṟupāṭukaḷ amaintu viṭum. itaṟkuk kāraṇam anta ūrkaḷukku iṭaiyil malai niṉṟu pōkkuvaravukkut taṭaiyāyppiritta pirivē ākum. āṟu mutaliyavaikaḷālum ippaṭip pirivu ēṟpaṭṭu, iṭappēccu vēṟu vēṟāka amaivatu uṇṭu. oru jillāvukkum maṟṟoru jillāvukkum uḷḷa pēccilum ippaṭiyē iṭam kāraṇamāka vēṟupāṭu ēṟpaṭum.<BR>
<BR>
malaiyāḷa moḻi oru kālattil tamiḻākavē iruntatutāṉ. āṉāl, mēṟkut toṭarccimalai pirittapaṭiyālum, aracāṅkam vēṟāka iruntatālum, anta nāṭṭu makkaḷ pēcum pēccu mella mella māṟiviṭṭatu. nūṟṟukku aintu paṅkāka irunta vēṟupāṭu nūṟṟukku aimpatāka ākiviṭṭatu. ataṉāl aṅkē tamiḻ maṟaintu vēṟu taṉimoḻiyāka ēṟpaṭṭuviṭṭatu. iṭap pēccāka uḷḷa oru moḻiyiṉ pirivu, nāḷaiṭaivil ippaṭi vēṟoru moḻiyākavē māṟuvatu uṇṭu. teluṅkum kaṉṉaṭamum oru kālattil ippaṭi iṭappēccukkaḷāka iruntu māṟi ēṟpaṭṭavaitāṉ. nām ippōtu tamiḻnāṭṭil pēcum pēccum oruvakaiyāka illai. āṉāl, puttakaṅkaḷ, pattirikaikaḷ, vāṉoli mutaliya kāraṇaṅkaḷāl, ellāp pakutikaḷukkum potuvāṉa tamiḻ oṉṟu iruntuvarukiṟatu. ataṉāl tamiḻar or iṉamāyp paḻakamuṭikiṟatu.<BR>
<BR>
ivvāṟu, iṭappēccu ēṟpaṭuvataṟku iṭam kāraṇamāka iruppatu tavira, vēṟu cila kāraṇaṅkaḷum uṇṭu. viyāpārikaḷ pēcukiṉṟa pēccil cila taṉippaṇpukaḷ uṇṭu. vaḻakkaṟiñarkaḷ caṭṭattil paḻakip pēcum pēccil cila vēṟupāṭukaḷ uṇṭu. camayattuṟaiyilum ippaṭippaṭṭa iṭappēccukkaḷaik kāṇalām. caivar, vaiṇavar, kiṟistavar, mukamatiyar ellōrum tamiḻarē āṉapōtilum, ivarkaḷiṉ camayattuṟaiyil vevvēṟu coṟkaḷ pēcappaṭukiṉṟaṉa. pati, pacu eṉṟāl caivarkaḷukkup poruḷ vēṟu. amutu, tiruvaṭi eṉpavaṟṟai vaiṇavarkaḷ kuṟippiṭṭa poruḷīl vaḻaṅkukiṟārkaḷ. ivaikaḷum iṭap pēccukkaḷē. araciyal vaittiyam mutaliya maṟṟattuṟaiyilum iṭappēccukkaḷaik kāṇalām. utāraṇam pāruṅkaḷ: potuvāṉa tamiḻil 'varavu' eṉṟāl varutal eṉṟu poruḷ. 'celavu' eṉṟāl cellutal eṉṟu poruḷ. āṉāl viyāpārikaḷ pēccil 'varavu', 'celavu' eṉṟāl vanta paṇam, celavāṉa paṇam eṉṟu poruḷ. uṅkaḷukku naṉṟākat terinta vēṟu utāraṇaṅkaḷ kēḷuṅkaḷ: potuvāṉa tamiḻil 'peyar' eṉṟāl eṉṉa eṉṟu uṅkaḷukkut teriyum. āṉāl, ilakkaṇattil 'peyar' eṉṟāl, nālvakaic collil oruvakai eṉṟu aṟivīrkaḷ. 'viṉai' eṉṟāl, potuvāṉa tamiḻil, toḻil,ceyal, vēlai eṉṟu poruḷpaṭum. āṉāl camayattuṟaiyil 'viṉai' eṉṟāl, ūḻviṉai eṉṟu poruḷākiṟatu. ilakkaṇattil 'viṉai' eṉṟāl, oru vakaiccollaik kuṟikkiṟatu. ippaṭiyē ovvōr iṭattilum ovvoru tuṟaiyilum, cila coṟkaḷ vevvēṟākap poruḷ uṇarttak kāṇkiṟōm. ivaikaḷē iṭappēccukkaḷ.<BR>
<BR>
ilaṅkaiyil uḷḷa tamiḻarkaḷ pēcuvatum tamiḻē. āṉāl iṭappēccāka avarkaḷiṉ tamiḻilum cila vēṟupāṭukaḷ uṇṭu. ōyvāka eṉṟu nām colvatai avarkaḷ 'āṟutalāka' eṉpārkaḷ. āṟutalāka eṉṟāl namakkup poruḷ vēṟu. 'nāṅkaḷ' eṉpatu taṉmaip paṉmaiyāṉa col. atil etiril uḷḷavarkaḷaic cērttup pēcum karuttu illai. 'nām' eṉpatu appaṭi allāmal, etiril uḷḷavarkaḷaiyum cērttup pēcum karuttu uṭaiyatu. āṉāl ilaṅkait tamiḻil, 'nāṅkaḷ' eṉpatē vaḻaṅkukiṟatu. ataṟku nām eṉpatē poruḷāka uḷḷatu.<BR>
<BR>
iṭappēccukkaḷil, coṟkaḷ vēṟuporuḷ uṇarttuvatu maṭṭum aṉṟu. vēṟu vēṟu vakaiyākavē olikkappaṭuvatum uṇṭu. 'vāḻaippaḻam' eṉpataic cila iṭaṅkaḷil 'vāyappaḻam' eṉṟu olikkiṟārkaḷ. vēṟu cila iṭaṅkaḷil 'vāḷappaḷam' eṉkiṟārkaḷ. ippaṭi oli vēṟupaṭuvatum iṭap pēccākavē koḷḷa vēṇṭum. nirampa nallavar eṉpataic cila iṭaṅkaḷil 'rompa nallavar' eṉpārkaḷ. cila iṭaṅkaḷil 'rampa nallavar' eṉpārkaḷ.<BR>
<BR>
toḻiṟcālaikaḷil vēlai ceyyum toḻilāḷar pēcum coṟkaḷ oruvakaiyāka olikkappaṭum. cātiyai oṭṭit toḻil amaiyum iṭaṅkaḷil, ovvoru cātiyum vevvēṟu vakaiyāka olippatu uṇṭu. 'irukkutu' eṉṟu cilar pēcuvārkaḷ. 'irukku' eṉṟu cilar colvārkaḷ. 'kītu' eṉṟu cilar olippārkaḷ. ivaikaḷum iṭappēccukkaḷil cērkkappaṭa vēṇṭiyavaikaḷē. ivaikaḷil evvaḷavō tavaṟukaḷ uṇṭu. ovvoru vakaiyār ovvoru vakaiyāṉa tavaṟu ceyvārkaḷ.<BR>
<BR>
puttakaṅkaḷil uḷḷapaṭi coṟkaḷai olikkāmal, vevvēṟu vakaiyākak kuṟaittum māṟṟiyum olittāl avaikaḷ koccai olikaḷ eṉṟu kūṟappaṭum. 'ēṉ aṭā', 'mūṉṟu' mutaliyavaikaḷai 'ēṇṭā', 'mūṇu' eṉṟellām olippatu koccaiyē ākum. 'vantatu', 'pōṉatu', iḻuttukkoṇṭu' mutalāṉa coṟkaḷai 'vantucci', 'pōcci', 'icuttukkiṉu' eṉṟu koccaiyāka olippārkaḷ. intak koccai olikaḷil cila paṭippaṭiyākac celvākkup peṟṟu nalla moḻiyāka māṟiviṭuvatum uṇṭu.pāykiṟatu eṉpataip pāyutu eṉṟum, piṟakkiṟatu eṉpataip piṟakkutu eṉṟum pāratiyār pāṭṭil kēṭkiṟōm allavā? ivaikaḷai ilakkaṇattil marūu eṉṟu kuṟippiṭuvārkaḷ. āṉāl nākarikam kuṟainta tāḻvāṉa makkaḷ pēcum pēcciṉ olikaḷ ivvāṟu marūu eṉṟu koḷḷappaṭuvatillai. uyarntavarkaḷ - perumpāṉmaiyōr - koccaiyāka olikkum olikaḷē nāḷaṭaivil ēṟṟukkoḷḷappaṭukiṉṟaṉa.<BR>
<BR>
intak koccait taṉmai coṟkaḷiṉ oliyil ēṟpaṭāmal, coṟkaḷiṉ poruḷil ēṟpaṭṭāl, avaikaḷ koccaimoḻikaḷ (slang) eṉappaṭum. "paṇam iruntāl naṭakkum" eṉṟu oruvaṉ colla virumpukiṟāṉ. āṉāl appaṭiccolvatil putumai illai, cuvai illai; ākaiyāl kēṭpōriṉ karuttaik kavarvataṟkāka avaṉ eṉṉa colkiṟāṉ teriyumā? ellōrum neṭuṅkālamākac colli vanta 'paṇam' eṉṉum collaic colvatillai. antac collāl payaṉ kuṟaivu eṉṟu uṇarntu, ataṟkup patil 'veḷḷaiyappaṉ' eṉkiṟāṉ. "veḷḷaiyappaṉ iruntāl naṭakkum" eṉṟu avaṉ māṟṟic collumpōtu kavarcciyāka irukkiṟatu. "aṭi koṭuppēṉ", "utai koṭuppēṉ" eṉṟu collāmal, "pūcai koṭuppēṉ" eṉṟu collumpōtu putumaiyiṉ kavarcci irukkiṟatu. viyāpārattil naṣṭamākiviṭṭatu eṉṉumpōtu, "moṭṭaiyāy viṭṭatu" eṉṟu colvatum appaṭiyē. parīṭcaiyil tavaṟiviṭṭāṉ eṉṟu collāmal "parīṭcaiyil kōṭ aṭittāṉ", "palṭi pōṭṭāṉ" eṉṟu colvatum appaṭiyē. uṇavu viṭutiyai ōṭṭal eṉṟu collāmal "māmiyār vīṭu" eṉṟu kūṟuvatum anta vakaiyē ākum.<BR>
<BR>
āṉāl, ippōtu coṉṉa intap putuccoṟkaḷaip pāruṅkaḷ. ivaikaḷai iṭappēccukkaḷ eṉṟu colla muṭiyātu. iṭap pēccāka iruntāl, oru jillāvil, allatu ōr ūril, allatu oru tuṟaiyil, allatu oru kūṭṭattāriṭattil vaḻaṅka vēṇṭum. āṉāl 'veḷḷaiyappaṉ', 'pūcai', 'moṭṭai', 'māmiyār vīṭu' mutalāṉavai oru kuṟippiṭṭa iṭattil allatu tuṟaiyil pēcappaṭukiṉṟavai alla. paḻakkappaṭṭuppōṉa paḻañ coṟkaḷukkup putiya uyir, putiya kavarcci taravēṇṭum eṉṟu niṉaikkiṟavarkaḷ ellārum intac coṟkaḷaip pēcukiṟārkaḷ. ākaiyāl ivaikaḷ iṭappēccil aṭaṅkāmal, koccaimoḻikaḷ eṉṟu kuṟikkappaṭum. iṭappēccukkaḷaip pēcukiṉṟavarkaḷ, vēṟu pāṭukaḷai aṟiyāmalē pēcukiṉṟārkaḷ. avarkaḷai aṟiyāmalē ūrukku ūr, tuṟaikkut tuṟai, kūṭṭattuk kūṭṭam coṟkaḷ māṟiyirukkiṉṟaṉa. āṉāl, mēlē kuṟikkappaṭṭa koccaimoḻikaḷ appaṭippaṭṭavai alla. pēcuvōr tāṅkaḷākavē putumaiyākap paṭaittup pēcukiṉṟa coṟkaḷākum. iṭappēccukkaḷ, iyalpāka makkaḷiṭaiyē ēṟpaṭukiṉṟavai. koccaimoḻikaḷ, makkaḷ vēṇṭum eṉṟē kavarccikkāka ēṟpaṭuttukiṉṟavai. ākaiyāl avaikaḷ vēṟu, ivaikaḷ vēṟu.<BR>
<BR>
koccaimoḻikaḷai mutalil pēcukiṉṟavarkaḷ yār? oru kūṭṭattār allatu ōr iṭattār alla. kavarcciyilum putumaiyilum īṭupaṭṭavarkaḷ yārō, avarkaḷē ippaṭik koccai moḻikaḷaip pēcattoṭaṅkukiṟārkaḷ. avarkaḷ perumpālum iḷaiñarkaḷē. vāḻkkaiyil viḷaiyāṭṭu uṇarcci uṭaiya iḷaiñarkaḷē ippaṭip putiya kavarcciyāṉa coṟkaḷaip paṭaittup pēcukiṉṟārkaḷ. ivaṟṟaip paṭaippatil oruvakai iṉpam irukkiṉṟatu. kēṭpatil oru vakaiyāṉa ūkkam irukkiṉṟatu. ataṉāl intaccoṟkaḷ vēkamāka makkaḷiṭaiyē paravukiṉṟaṉa. cila coṟkaḷ mikavum iḻivāṉa, maṭṭamāṉa pōkkil amaintuviṭum. appaṭi amaiyāmal kāttukkoṇṭāl, ivaṟṟai yārum veṟukka māṭṭārkaḷ. <BR>
<BR>
āṉāl oṉṟu, iṭappēccukku nīṇṭa vāḻvu uṇṭu. koccaimoḻikaḷ neṭuṅkālam vāḻvatillai.kāraṇam teriyumā? iṉṟu, kavarcciyāṉa putumai vēṇṭum eṉṟu "avaṉukkup pūcai viḻuntatu" eṉkiṟārkaḷ. itaiyē palamuṟai pala āṇṭukaḷ collip paḻakiviṭṭāl kavarcciyum putumaiyum illāmaṟ pōkiṉṟaṉa. paḻakkam etaiyum eppaṭippaṭṭataiyum paḻaiyatākkiviṭum allavā? nēṟṟup putitāka irunta col, iṉṟu paḻaiya col ākiviṭṭāl, nāḷaikku vēṟoru putuccol vēṇṭiyatāka ēṟpaṭukiṟatu. inta nilaiyil, antap paḻaiya col maṟantu kaiviṭappaṭukiṟatu. ataṉāltāṉ, koccaimoḻikaḷ nīṇṭa kālam vāḻamuṭiyāmal avvappōtu maṟaintu pōkiṉṟaṉa. <BR>
<BR>
<BR>
āciriyariṉ maṟṟa nūlkaḷ:<BR>
ilakkiyam<BR>
neṭuntokai viruntu<BR>
mullaittiṇai<BR>
kaṇṇaki<BR>
mātavi<BR>
tirukkuṟaḷ teḷivurai<BR>
tamiḻ neñcam<BR>
maṇal vīṭu<BR>
ōlac ceyti<BR>
tiruvaḷḷuvar allatu vāḻkkai viḷakkam.<BR>
katai<BR>
kaḷḷō? kāviyamō?<BR>
peṟṟa maṉam<BR>
pāvai <BR>
malar viḻi<BR>
ki.pi.2000<BR>
viṭutalaiyā?<BR>
anta nāḷ<BR>
centāmarai <BR>
alli<BR>
varalāṟu<BR>
kānti aṇṇal<BR>
kaviñar tākūr<BR>
aṟiñr perṉāṭ ṣā<BR>
nāṭakam<BR>
iḷaṅkō<BR>
paccaiyappar<BR>
maṉaccāṉṟu<BR>
kātal eṅkē?<BR>
piṟa<BR>
eḻuttiṉ katai<BR>
moḻiyiṉ katai<BR>
moḻi nūl<BR>
araciyal alaikaḷ <BR>
aṟamum araciyalum<BR>
aṉṉaikku<BR>
yāṉ kaṇṭa ilaṅkai<BR>
<BR>
This file was last updated on 25 December 2008. <BR>
Feel free to send corrections to the Webmaster. <BR>
<BR>
<BR>
<BR>
</body></html>
