<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Tshangs-dbyangs-rgya-mtsho: mgul glu (GRETIL)
	</title><style>@font-face {
    font-family: LinuxLibertineDisplay0Regular, times, serif;
    src: url(fonts/LinLibertine_DR.woff);
}
* {box-sizing: border-box;}
body {background-color: #FFFFFF; font-family: 'LinuxLibertineDisplayORegular'; font-weight: normal; font-style: normal; font-size: 18px; padding: 20px 100px 20px; width: 1600px;}

ul {list-style: circle;}

ul.dash {list-style: none; margin-left: .5em; padding-left: .5em;}
ul.dash > li:before {display: inline-block; content: "–"; width: 1em; margin-left: 0em;}

a:link {color: black; text-decoration: underline;}
a:visited {color: black; text-decoration: underline;}
a:hover {color: black; text-decoration: none;}
a:active {color: black; text-decoration: underline;}

p {padding-left: .5em; padding-right: .5em;}

h4 {margin-bottom: 0px;}
mark {background-color: #FFFFCC;}
q:before {content: "»";}
q:after {content: "«";}

.noindent {padding: 0px;}
.comm {padding-left: 1em; padding-right: 1em;}
.app {width: 80%; text-align: right; font-size: 14px; padding-left: 1em;}
.lem {display:inline-block;}
.ref {font-size: 14px; padding: inherit;}
.lb {font-weight: bold; font-size: 14px;}
.lb:before {content: "["}
.lb:after {content: "]"}
.pb {font-weight: bold; font-size: 14px;}
.pb:before {content: " ["}
.pb:after {content: "] "}
.note {font-weight: bold; font-size: 14px;}
.note:before {content: " ["}
.note:after {content: "] "}
.subhead {font-weight: bold; font-size: 14px;}
.appnote {font-size: 14px;}
.appnote:before {content: " ["}
.appnote:after {content: "] "}
.hi {font-style: italic}
.sic:before {content: "†"}
.sic:after {content: "†"}
.corr {color: #008000;}
.supplied {color: #1E90FF;}
.surplus {color: #ff3333;}
.unclear {color: #D2B48C;}

/* custom renditions */
.b, .bf, .textbf, .bold {font-weight: bold}
.i, .it, .textit, .italic {font-style: italic}
.u, .underline {text-decoration: underline}
.blue {color: #0000e6;}
.red {color: #b30000;}

.row:after {content: ""; display: table; clear: both;}
.column {float: left; width: 50%; padding-left: .5em; padding-right: .5em;}
.analysis {font-size: 14px; color: #0066ff; padding-left: .5em; padding-right: .5em; padding-top: .1em;}
.analysis:before {content: "["}
.analysis:after {content: "]"}

div.wapp:hover  span.lem {background-color: #FFFFCC;}

@media screen and (max-width: 800px) {
    body {font-size: 16px;}
    .column {width: 100%;}
    .analysis {width: 100%;}
}

@media screen and (max-width: 1200px) {
    body {padding: 10px;}
    .app {width: 90%;}
}

@media only screen and (max-width: 1600px) {
    body {width: auto; padding: 20px;}
}

#toc_container {background: #f9f9f9 none repeat scroll 0 0; border: 1px solid #aaa; display: table; font-size: 95%; margin-bottom: 1em; padding: 1em; width: auto;}
.toc_title {font-weight: 700; text-align: center;}	  
#toc_container li, #toc_container ul, #toc_container ul li{list-style: outside none none !important; padding-left: .5em;}
</style></head>
   <body>
      <h1>Tshangs-dbyangs-rgya-mtsho: mgul glu</h1>
      <h2>Header</h2>
      <p>
         This file is an html transformation of <a href="http://gretil.sub.uni-goettingen.de/gretil/corpustei/xct_tshangs-dbyangs-rgya-mtsho-i-mgul-glu.xml">xct_tshangs-dbyangs-rgya-mtsho-i-mgul-glu.xml</a> with a rudimentary header. For a more extensive header please refer to the source
         file.
         
      </p>
      <p class="noindent"><b>Data entry: </b>Maximilian Mehner
      </p>
      <p class="noindent"><b>Contribution: </b>Maximilian Mehner
      </p>
      <p class="noindent"><b>Date of this version: </b>2019-11-05
      </p>
      <h4>
         <if test="fileDesc/sourceDesc/@xml:id" id=""></if>
         	  Source:
         	
      </h4>
      <ul class="dash">
         <li id="Sorensen1990">Per K. Sorensen: Divinity Secularized. An inquiry into the nature and form of the songs ascribed to
            the sixth Dalai Lama. Wien 1990 (Wiener Studien zur Tibetologie und Buddhismuskunde 25).
         </li>
      </ul>
      <p class="noindent"><b>Publisher: </b>Göttingen Register of Electronic Texts in Indian Languages (GRETIL), SUB Göttingen
      </p>
      <h4>Licence:</h4>
      <p>This e-text was provided to GRETIL in good faith that no copyright rights have been
         infringed.
         	  If anyone wishes to assert copyright over this file, please contact the GRETIL
         management at gretil(at)sub(dot)uni-goettingen(dot)de.
         	  The file will be immediately removed pending resolution of the claim.
      </p>
      <p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Distributed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
            License.</a></p>
      <p class="noindent"><b>Interpretive markup: </b>none
      </p>
      <hr />
      <h2>Text</h2>
      <div xml:lang="">
         	
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 44</span>
         	  
         <p id="glu_1">
            	    shar phyogs ri bo'i rtse nas<br />
            	    dkar gsal zla ba shar byung<br />
            	    ma skyes a ma'i zhal ras<br />
            	    yid la 'khor 'khor byas byung
            	   <span class="ref">glu_1</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 49</span>
         	  
         <p id="glu_2">
            	    na ning btab pa'i ljang gzhon<br />
            	    da lo sog ma'i phon lcog<br />
            	    pho gzhon rgas pa'i lus po<br />
            	    lho gzhu de las gyong ba
            	   <span class="ref">glu_2</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 52</span>
         	  
         <p id="glu_3">
            	    rang sems song ba'i mi de<br />
            	    gtan gyi mdun mar byung na<br />
            	    rgya mtsho'i gting nas nor bu<br />
            	    lon pa de dang mnyam byung
            	   <span class="ref">glu_3</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 54</span>
         	  
         <p id="glu_4">
            	    'gro zhor lam bu'i snying thub<br />
            	    lus dri zhim pa'i bu mo<br />
            	    g.yu chung gru dkar brnyed nas<br />
            	    skyur ba de dang 'dra byung
            	   <span class="ref">glu_4</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 59</span>
         	  
         <p id="glu_5">
            	    mi chen dpon po'i sras mo<br />
            	    khams 'bras mtshar la bltas na<br />
            	    kham sdong mthon po'i rtse nas<br />
            	    'bras bu smin pa 'dra byung
            	   <span class="ref">glu_5</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 64</span>
         	  
         <p id="glu_6">
            	    sems pa phar la shor nas<br />
            	    mtshan mo'i gnyid thebs gcog gi<br />
            	    nyin mo lag tu ma lon<br />
            	    yid thang chad rogs yin pa
            	   <span class="ref">glu_6</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 68</span>
         	  
         <p id="glu_7">
            	    me tog nam zla yal song<br />
            	    g.yu sbrang sems pa ma skyo<br />
            	    byams pa'i las 'phro zad par<br />
            	    nga ni skyo rguy mi 'dug
            	   <span class="ref">glu_7</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 73</span>
         	  
         <p id="glu_8">
            	    rtsi thog ba mo'i kha la<br />
            	    skya ser rlung gi pho nya<br />
            	    me tog sbrang bu gnyis kyi<br />
            	    'bral mtshams byed mkhan los yin
            	   <span class="ref">glu_8</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 77</span>
         	  
         <p id="glu_9">
            	    ngang pa 'dam la chags nas<br />
            	    re zhig sdod dgos bsams kyang<br />
            	    mtsho mo dar kha 'grigs nas<br />
            	    rang sems kho thag chod song
            	   <span class="ref">glu_9</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 84</span>
         	  
         <p id="glu_10">
            	    gru shan sems pa med kyang<br />
            	    rta mgos phyi mig bltas byung<br />
            	    khrel gzhung med pa'i byams pas<br />
            	    nga la phyi mig mi lta
            	   <span class="ref">glu_10</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 87</span>
         	  
         <p id="glu_11">
            	    nga dang tshong 'dus bu mo'i<br />
            	    tshig gsum dam bca'i mdud pa<br />
            	    khra bo'i sbrul la ma brgyab<br />
            	    rang rang sa la grol song
            	   <span class="ref">glu_11</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 91</span>
         	  
         <p id="glu_12">
            	    chung 'dris byams pa'i rlung bskyed<br />
            	    lcang ma'i logs la btsugs yod<br />
            	    lcang srung a jo zhal ngos<br />
            	    rdo ka rgyag pa ma gnang
            	   <span class="ref">glu_12</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 95</span>
         	  
         <p id="glu_13">
            	    bris pa'i yi ge nag chung<br />
            	    chu dang thig pas 'jig song<br />
            	    ma bris sems kyi ri mo<br />
            	    bsubs kyang zub rgyu mi 'dug
            	   <span class="ref">glu_13</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 98</span>
         	  
         <p id="glu_14">
            	    rgyab pa'i nag chung the 'us<br />
            	    gsung skad 'byon ni mi shes<br />
            	    khrel dang gzhung gi the 'u<br />
            	    so so'i sems la skyon dang
            	   <span class="ref">glu_14</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 100</span>
         	  
         <p id="glu_15">
            	    stong ldan ha lo'i me tog<br />
            	    mchod pa'i rdzas la phebs na<br />
            	    g.yu sbrang gzhon nu nga yang<br />
            	    lha khang nang la khrid dang
            	   <span class="ref">glu_15</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 104</span>
         	  
         <p id="glu_16">
            	    sems song bu mo mi bzhugs<br />
            	    dam pa'i chos la phebs na<br />
            	    pho gzhon nga yang mi sdod<br />
            	    ri khrod 'grim la thal 'gro
            	   <span class="ref">glu_16</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 106</span>
         	  
         <p id="glu_17">
            	    mtshan ldan bla ma'i drung du<br />
            	    sems 'khrid zhu bar phyin pas<br />
            	    sems pa 'gor kyang mi thub<br />
            	    byams pa'i phyogs la shor song
            	   <span class="ref">glu_17</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 109</span>
         	  
         <p id="glu_18">
            	    sgom pa'i bla ma'i zhal ras<br />
            	    yid la 'char rgyu mi 'dug<br />
            	    ma sgom byams pa'i zhal ras<br />
            	    yid la wa le wa le
            	   <span class="ref">glu_18</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 111</span>
         	  
         <p id="glu_19">
            	    sems pa 'di la 'gro 'gro<br />
            	    dam pa'i chos la phyin na<br />
            	    tshe gcig lus gcig nyid la<br />
            	    sangs rgyas thob pa 'dug go
            	   <span class="ref">glu_19</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 113</span>
         	  
         <p id="glu_20">
            	    dag pa shel ri gangs chu<br />
            	    klu bdud rdo rje'i zil pa<br />
            	    bdud rtsi sman gyi phab rgyun<br />
            	    chang ma ye shes mkha' 'gro<br />
            	    dam tshig gtsang mas btung na<br />
            	    ngan song myong dgos mi 'dug
            	   <span class="ref">glu_20</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 143</span>
         	  
         <p id="glu_21">
            	    rlung rta yar 'gro'i dus la<br />
            	    rlung bskyed dar lcog btsugs pas<br />
            	    mdzangs ma ma bzang bu mo'i<br />
            	    mgron po la ni bos byung
            	   <span class="ref">glu_21</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 146</span>
         	  
         <p id="glu_22">
            	    so dkar lpags pa'i 'dzum mdangs<br />
            	    bzhugs gral spyi la bltas na<br />
            	    mig zur khra mo'i sgril mtshams<br />
            	    gzhpn pa'i gdong la bltas byung
            	   <span class="ref">glu_22</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 148</span>
         	  
         <p id="glu_23">
            	    ha cang sems la song nas<br />
            	    'grogs 'dris e yong dris pas<br />
            	    'chi bral byed na min na<br />
            	    gson bral mi byed gsungs byung
            	   <span class="ref">glu_23</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 150</span>
         	  
         <p id="glu_24">
            	    mdzangs ma'i thugs dang bstun na<br />
            	    tshe 'di'i chos skal chad 'gro<br />
            	    dben pa'i ri khrod 'grims na<br />
            	    bu mo'i thugs dang 'gal gro
            	   <span class="ref">glu_24</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 153</span>
         	  
         <p id="glu_25">
            	    sbrang bu rgya la bcug 'dra<br />
            	    kong phrug gzhon pa'i blo sna<br />
            	    zhag gsum nyal rogs byas pas<br />
            	    phugs yul lha chos dran byung
            	   <span class="ref">glu_25</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 156</span>
         	  
         <p id="glu_26">
            	    gtan grogs khyod la bsams pa'i<br />
            	    khrel dang ngo tsha med na<br />
            	    mgo la rgyab pa'i gsug g.yus<br />
            	    skad cha smras ni mi shes
            	   <span class="ref">glu_26</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 159</span>
         	  
         <p id="glu_27">
            	    'dzum dang so dkar ston phyogs<br />
            	    gzhon pa'i blo khrid yin 'dug<br />
            	    snying nas sha tsha yod med<br />
            	    dbu mna' bzhes rogs gnang dang
            	   <span class="ref">glu_27</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 162</span>
         	  
         <p id="glu_28">
            	    snying thub bya rdo lam 'phrad<br />
            	    a ma chang mas sbyar byung<br />
            	    lan chags bu lon byung na<br />
            	    'tsho skyong khyod ras gnang zhu
            	   <span class="ref">glu_28</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 165</span>
         	  
         <p id="glu_29">
            	    snying gtam pha mar ma bshad<br />
            	    chung 'dris byams par bshad pas<br />
            	    byams pa shwa pho mang nas<br />
            	    gsang gtam dgra bos go song
            	   <span class="ref">glu_29</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 167</span>
         	  
         <p id="glu_30">
            	    snying thub yid 'phrog lha mo<br />
            	    rngon pa rang gis zin kyang<br />
            	    dbang chen mi yi dpon po<br />
            	    nor bzang rgyal bus 'phrogs song
            	   <span class="ref">glu_30</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 174</span>
         	  
         <p id="glu_31">
            	    nor bu rang la yod dus<br />
            	    nor bu'i nor nyams ma chod<br />
            	    nor bu mi la shor dus<br />
            	    snying rlung stod la tshangs byung
            	   <span class="ref">glu_31</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 177</span>
         	  
         <p id="glu_32">
            	    rang la dga' ba'i byams pa<br />
            	    gzhan la mdun mar blangs song<br />
            	    khong nang sems pa'i gcong gis<br />
            	    lus po'i sha yang bskams song
            	   <span class="ref">glu_32</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 179</span>
         	  
         <p id="glu_33">
            	    snying thub rku la shor song<br />
            	    mo phywa rtsis 'bul ran song<br />
            	    bu mo gdung sems can ma<br />
            	    rmi lam nang la 'khor song
            	   <span class="ref">glu_33</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 181</span>
         	  
         <p id="glu_34">
            	    bu mor 'chi ba med pa<br />
            	    chang la 'dzad pa mi 'dug<br />
            	    gzhon pa'i gtan gyi skyabs gnas<br />
            	    'di la bcol bas los chog
            	   <span class="ref">glu_34</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 183</span>
         	  
         <p id="glu_35">
            	    bu mo a mar ma skyes<br />
            	    kham bu'i shing la skyes sam<br />
            	    a gsar zad pa kham bu'i<br />
            	    me tog de las mgyogs pa
            	   <span class="ref">glu_35</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 185</span>
         	  
         <p id="glu_36">
            	    bu mo chung 'dris byams pa<br />
            	    spyang ki'i rigs rgyud min nam<br />
            	    sha 'dris lpags 'dris byung yang<br />
            	    ri la yar grabs mdzad kyis
            	   <span class="ref">glu_36</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 188</span>
         	  
         <p id="glu_37">
            	    rta rgod ri la rgyab pa<br />
            	    rnyi dang zhags pas zin gyis<br />
            	    byams pa ngo log rgyab pa<br />
            	    mthu ngo zin pa mi 'dug
            	   <span class="ref">glu_37</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 191</span>
         	  
         <p id="glu_38">
            	    brag dang rlung po bsdebs nas<br />
            	    rgod po'i sgro la gzan byung<br />
            	    gyo can rdzu bag can gyis<br />
            	    nga la gzan po byas byung
            	   <span class="ref">glu_38</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 195</span>
         	  
         <p id="glu_39">
            	    sprin pa kha ser gting nag<br />
            	    sad dang se ra'i gzhi ma<br />
            	    ban de skya min ser min<br />
            	    sangs rgyas bstan pa'i dgra bo
            	   <span class="ref">glu_39</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 199</span>
         	  
         <p id="glu_40">
            	    sa de kha zhu gting 'khyags<br />
            	    rta pho gtong sa ma red<br />
            	    gsar 'grogs byams pa'i phyogs su<br />
            	    snying gtam bshad sa ma red
            	   <span class="ref">glu_40</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 201</span>
         	  
         <p id="glu_41">
            	    tshes chen bco lnga'i zla ba<br />
            	    yin pa 'dra ba 'dug ste<br />
            	    zla ba'i dkyil gyi ri bong<br />
            	    tshe zad tshar nas 'dug go
            	   <span class="ref">glu_41</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 210</span>
         	  
         <p id="glu_42">
            	    zla ba 'di nas phar 'gro<br />
            	    rting ma'i zla ba tshur yong<br />
            	    bkra shis zla ba dkar po'i<br />
            	    zla stod phyogs la mjal yong
            	   <span class="ref">glu_42</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 212</span>
         	  
         <p id="glu_43">
            	    dbus kyi ri gyal lhun po<br />
            	    ma 'gyur brtan par bzhugs dang<br />
            	    nyi ma zla ba'i bskor phyogs<br />
            	    nor yong bsam pa mi 'dug
            	   <span class="ref">glu_43</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 215</span>
         	  
         <p id="glu_44">
            	    tshes gsum zla ba dkar ba<br />
            	    dkar gos nang na chod song<br />
            	    bco lnga'i nam dang mnyam pa'i<br />
            	    zhal bzhes cig kyang gnang zhu
            	   <span class="ref">glu_44</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 217</span>
         	  
         <p id="glu_45">
            	    sa bcu'i dbyings su bzhugs pa'i<br />
            	    dam can rdo rje chos skyong<br />
            	    mthu dang nus pa yod na<br />
            	    bstan pa'i dgra bo sgrol dang
            	   <span class="ref">glu_45</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 220</span>
         	  
         <p id="glu_46">
            	    khu byug mon nas yong bas<br />
            	    gnam lo'i sa bcud 'phel song<br />
            	    nga dang byams pa phrad nas<br />
            	    lus sems lhod por langs song
            	   <span class="ref">glu_46</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 223</span>
         	  
         <p id="glu_47">
            	    skye 'gro mi rtag 'chi ba<br />
            	    snying nas ma dran zer na<br />
            	    spyang grung 'dzoms mdog kha yang<br />
            	    don la lkugs pa 'dra byung
            	   <span class="ref">glu_47</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 225</span>
         	  
         <p id="glu_48">
            	    khyi de stag khyi gzig khyi<br />
            	    ldag kha ster nas 'dris song<br />
            	    nang gi stag mo ral 'dzoms<br />
            	    'dris nas mthu ru langs song
            	   <span class="ref">glu_48</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 227</span>
         	  
         <p id="glu_49">
            	    sha 'jam lus po 'dris kyang<br />
            	    byams pa'i gdeng tshod mi lon<br />
            	    sa la ri mo bris pas<br />
            	    nam mkha'i skar tshod thig byung
            	   <span class="ref">glu_49</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 229</span>
         	  
         <p id="glu_50">
            	    nga dang byams pa'i sdebs sa<br />
            	    lho rong ljon pa'i nags gseb<br />
            	    smra mkhan ne tso ma gtogs<br />
            	    su dang gang gis mi shes<br />
            	    smra mkhan ne tso o shes<br />
            	    gsang kha mdo la ma gnang
            	   <span class="ref">glu_50</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 231</span>
         	  
         <p id="glu_51">
            	    lha sa mi tshogs mthug la<br />
            	    'phyongs rgyas mi spus dag pa<br />
            	    nga la yod pa'i chung 'dris<br />
            	    'phyongs rgyas gzhung la yod do
            	   <span class="ref">glu_51</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 234</span>
         	  
         <p id="glu_52">
            	    khyi rgan rgya bo zer ba<br />
            	    rnam shes mi las spyang ba<br />
            	    srod la langs song ma zer<br />
            	    tho rangs log byung ma zer
            	   <span class="ref">glu_52</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 237</span>
         	  
         <p id="glu_53">
            	    srod la byams pa btsal bas<br />
            	    tho rangs kha ba bab byung<br />
            	    gsang dang ma gsang mi 'dug<br />
            	    zhabs rjes gangs la bzhag yod
            	   <span class="ref">glu_53</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. </span>
         	  
         <p id="glu_54">
            	    po ta la ru bzhugs dus<br />
            	    rig 'dzin tshangs dbyangs rgya mtsho<br />
            	    lha sa zhol du sdod dus<br />
            	    'chal po dwangs bzang dbang po
            	   <span class="ref">glu_54</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 245</span>
         	  
         <p id="glu_55">
            	    sha 'jam mal sa nang gi<br />
            	    snying thub gdung sems can ma<br />
            	    o lo'i rgyu nor 'phrog pa'i<br />
            	    gyo sgyu bshad pa min 'gro
            	   <span class="ref">glu_55</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 247</span>
         	  
         <p id="glu_56">
            	    dbu zwa dbu la bzhes song<br />
            	    dbu lcang rgyab la dbyugs song<br />
            	    ga ler phebs shig byas pas<br />
            	    ga ler bzhugs shig gsung gis<br />
            	    thugs sems skyo yong byas pas<br />
            	    mgyogs po 'phrad yong gsungs byung
            	   <span class="ref">glu_56</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 251</span>
         	  
         <p id="glu_57">
            	    bya de khrung khrung dkar mo<br />
            	    nga la gshog rtsal g.yar dang<br />
            	    thag ring rgyang la mi 'gro<br />
            	    li thang bskor nas slebs yong
            	   <span class="ref">glu_57</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 255</span>
         	  
         <p id="glu_58">
            	    shi de dmyal ba'i yul gyi<br />
            	    chos rgyal las kyi me long<br />
            	    'di na khrig khrig mi 'dug<br />
            	    de nas khrig khrig gnang zhu
            	   <span class="ref">glu_58</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 259</span>
         	  
         <p id="glu_59">
            	    mda' mo 'ben la phog song<br />
            	    mde'u sa la 'dzul song<br />
            	    chung 'dris byams pa 'phrad byung<br />
            	    sems nyid rjes la 'brangs song
            	   <span class="ref">glu_59</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 261</span>
         	  
         <p id="glu_60">
            	    rgya gar shar gyi rma bya<br />
            	    kong yul mthil gyi ne tso<br />
            	    'khrungs sa 'khrungs yul mi gcig<br />
            	    'dzoms sa chos 'khor lha sa
            	   <span class="ref">glu_60</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 266</span>
         	  
         <p id="glu_61">
            	    mi tshos nga la lab pa<br />
            	    dgongs su dag pa khag theg<br />
            	    o lo'i gom gsum phra mo<br />
            	    gnas mo'i nang la thal song
            	   <span class="ref">glu_61</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 268</span>
         	  
         <p id="glu_62">
            	    lcang ma byi 'ur sems shor<br />
            	    byi 'u lcang mar sems shor<br />
            	    sems shor mthun pa byung na<br />
            	    skya khra hor pas mi thub
            	   <span class="ref">glu_62</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 272</span>
         	  
         <p id="glu_63">
            	    da lta'i tshe thung 'di la<br />
            	    de kha tsam zhig zhus nas<br />
            	    rting ma byis pa'i lo la<br />
            	    mjal 'dzom e yong blta 'o
            	   <span class="ref">glu_63</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 274</span>
         	  
         <p id="glu_64">
            	    bya de smra mkhan ne tso<br />
            	    kha rog bzhugs rogs mdzod dang<br />
            	    lcang gling a lce 'jol mo<br />
            	    gsung snyan skyur dgos byas byung
            	   <span class="ref">glu_64</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 277</span>
         	  
         <p id="glu_65">
            	    rgyab kyi klu bdud btsan po<br />
            	    'jigs dang mi 'jigs mi 'dug<br />
            	    mdun gyu ka ra ku shu<br />
            	    'thogs su dgos pa byas song
            	   <span class="ref">glu_65</span></p>
         	   <span class="pb"><a href="#Sorensen1990" title="Per K. Sorensen Divinity Secularized. An inquiry into the nature and form of the songs ascribed to the sixth Dalai Lama Wien Arbeitskreis für Tibetische und Buddhistische Studien Wiener Studien zur Tibetologie und Buddhismuskunde 25">Sorensen1990</a>, p. 280</span>
         	  
         <p id="glu_66">
            	    dang po ma mthong chog pa<br />
            	    sems pa shor don mi 'dug<br />
            	    gnyis pa ma 'dris chog pa<br />
            	    sems gcong yong don mi 'dug
            	   <span class="ref">glu_66</span></p>
         	
         
      </div>
   </body>
</html>