<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Ganapatitattwa </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Ganapatitattwa<BR>
Based on the ed.: Gaṇapati-tattwa, an Old Javanese philosophic text,<BR>
critically edited, annotated and translated by Mrs. Dr. Sudarshana Devi Singhal,<BR>
New Delhi : International Academy of Indian Culture 1958<BR>
(Sata-Pitaka, 4; Dvipantara-Pitaka, 3)<BR>
<BR>
<BR>
Input by Andrea Acri (2006-2007)<BR>
<BR>
<BR>
<BR>
<br>
CHARACTER REPLACEMENTS (for better searchability):<br>
- Old Javanese ḥ has been converted to h and<br>
- Small Letter Eng ("ng"-digraph; Unicode: &#331;) has been converted to ṅ<br>
<br>
<br>
This electronic text has NOT BEEN PROOFREAD.<br>
Please send corrections to a.acri@let.leidenuniv.nl<br>
<br>
<br>
<br>
<br>

<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/fiindolo/gretil.htm" target="_new">GRETIL</A> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. <br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration <br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td>  <td align=center>multibyte sequence:</td></tr>
<tr><td>long a</td>        <td align=center>  ā   </td></tr>
<tr><td>long A</td>          <td align=center>  Ā   </td></tr>
<tr><td>long i</td>          <td align=center>  ī   </td></tr>
<tr><td>long I</td>          <td align=center>  Ī   </td></tr>
<tr><td>long u</td>          <td align=center>  ū   </td></tr>
<tr><td>long U</td>          <td align=center>  Ū   </td></tr>
<tr><td>vocalic r</td>          <td align=center>  ṛ  </td></tr>
<tr><td>vocalic R</td>          <td align=center>  Ṛ  </td></tr>
<tr><td>long vocalic r</td>     <td align=center>  ṝ  </td></tr>
<tr><td>vocalic l</td>          <td align=center>  ḷ  </td></tr>
<tr><td>long vocalic l</td>     <td align=center>  ḹ  </td></tr>
<tr><td>velar n</td>          <td align=center>  ṅ  </td></tr>
<tr><td>velar N</td>          <td align=center>  Ṅ  </td></tr>
<tr><td>palatal n</td>          <td align=center>  ñ   </td></tr>
<tr><td>palatal N</td>          <td align=center>  Ñ   </td></tr>
<tr><td>retroflex t</td>     <td align=center>  ṭ  </td></tr>
<tr><td>retroflex T</td>     <td align=center>  Ṭ  </td></tr>
<tr><td>retroflex d</td>     <td align=center>  ḍ  </td></tr>
<tr><td>retroflex D</td>     <td align=center>  Ḍ  </td></tr>
<tr><td>retroflex n</td>     <td align=center>  ṇ  </td></tr>
<tr><td>retroflex N</td>     <td align=center>  Ṇ  </td></tr>
<tr><td>palatal s</td>          <td align=center>  ś   </td></tr>
<tr><td>palatal S</td>          <td align=center>  Ś   </td></tr>
<tr><td>retroflex s</td>     <td align=center>  ṣ  </td></tr>
<tr><td>retroflex S</td>     <td align=center>  Ṣ  </td></tr>
<tr><td>anusvara</td>          <td align=center>  ṃ  </td></tr>
<tr><td>visarga</td>          <td align=center>  ḥ  </td></tr>
<br>
<tr><td>e breve</td>          <td align=center>  ĕ  </td></tr>
<tr><td>o dieresis</td>          <td align=center>  ö  </td></tr>
</table>
<br>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
<hr>

<BR>
<BR>

<BR>
<BR>
<BR>
Gaṇapatitattva<BR>
<BR>
<BR>
//0// avighnam astu // oṃ namaḥ siddham //0// oṃ //<BR>
<BR>
gaṇapatiḥ śivam pṛcchad gaṅgomayoḥ siddhārthadaḥ <BR>
devagaṇaguruḥ putraḥ śaktivīryyālokaśriyai // (1)<BR>
<BR>
1 nihan pitu[tu]r ira bhaṭāra śiva / ri saṅ hyaṅ gaṇa / sĕmbah niṅ tanaya ra saṅhulun / riṅ bhaṭāra / hanta varahana tanaya ra saṅhulun / lamakane vruh ri kavijilan iṅ pañcadaivātmā / sakiṅ ndi pavijilan ira / ya ta varahana patik saṅhulun //<BR>
<BR>
2 īśvara uvāca /<BR>
anaku saṅ gaṇapati piṛṅvākna pavarah kami ri kita / ikaṅ śabda śūnya / sakeṅ oṃkāra mijil bindu / kadi ĕbun hana ry āgra niṅ kuśa / kasĕnvan ravi / mahniṅ kadi dhūpa / dīpta nira mābhrākarakāra / sakeṅ bindu matmahan pañcadaivata / brahmā / viṣṇu / rudra / kami / mvaṅ saṅ hyaṅ sadāśiva / maṅkanānaku / makapavijilan iṅ daivātmā //<BR>
<BR>
3 gaṇapati uvāca /<BR>
sĕmbah niṅ tanaya ra saṅhulun / hanta muvah varahana ri prakāśa niṅ bhuvana / lamakane vruha rānak rahadyan saṅhulun //<BR>
<BR>
4 īśvara uvāca /<BR>
anaku saṅ gaṇapati / maṅke piṛṅvākna pavarah kami / umajarakna ri katattvan iṅ bhuvana / sakeṅ pañcadaivātmā  mijil pañcatanmātra / lvirnya / sakeṅ brahmā mijil gandha / sakeṅ viṣṇu mijil rasa / sakeṅ rudra mijil rūpa / sakeṅ kami mijil sparśa / sakeṅ saṅ hyaṅ sadāśiva mijil śabda / mvah sakeṅ śabda mijil ākāśa / kayeki rūpa nira ya / varṇṇa kadi śuddhasphaṭika / sakeṅ sparśa mijil vāyu / kayeki rūpa nira vī / śveta avarṇṇa / sakeṅ rūpa mijil teja / kayeki rūpa nira nī / varṇṇa śveta / baṅ / iṛṅ / sakeṅ rasa mijil āpah / kayeka rūpa nira o māye / kṛṣṇa varṇṇa nira / sakeṅ gandha mijil pṛthivī / kayeki rūpa nira oṃ / varṇṇa pīta / nakārākṣaranya / śāstra niṅ hurip oṃkāra / mvah anaku saṅ gaṇapati / sakeṅ pṛthivī mijil bhūmi / sakeṅ āpah mijil vvai / sakeṅ teja mijil ta ṅ āditya / candra / lintaṅ / sakeṅ vāyu mijil ta ṅ aṅin / sakeṅ ākāśa mijil svara / sakeṅ bhuvana mijil sthāvara / tṛṇa / taru / latā / gulma / tvaksāra / mvaṅ jaṅgama / paśu / pakṣī / mīna / aghnyā / maṅkana lvir niṅ bhuvana //<BR>
<BR>
5 gaṇapati uvāca / <BR>
sĕmbah niṅ tanaya ra saṅhulun / apan huvus kata māji sarvva sajñāna bhaṭāra ri katattvanikaṅ bhuvana / maṅke mvah varahana rānak bhaṭāra / lamakane vruh ri kavijilan iṅ manuṣya //<BR>
<BR>
6 īśvara uvāca /<BR>
anaku saṅ gaṇarāja / tan pahi kavijilan iṅ manuṣya / kalavan pavijilan iṅ deva / mvaṅ pavĕtvan iṅ bhuvana / apan ikaṅ manuṣya mijil sakeṅ bindu / mūla prathama niṅ oṃkāra / apa ta lvirnya / brahmā viṣṇu makāryya śarīra / ikaṅ kināryya pṛthivī mvaṅ āpah / rudra makāryya panon / ikaṅ kināryya teja / kami akāryyośvāsa / ikaṅ kināryya sparśa / saṅ hyaṅ sadāśivākāryya svara / ikaṅ kināryyākāśa / maṅkanānaku / lvir ikaṅ ātmā añjanma //<BR>
<BR>
7 gaṇapati uvāca /<BR>
sāmpun kagraha sapavarah bhaṭāra / ri kāṇḍa niṅ bhuvana mvaṅ manuṣya / maṅke mvah varaha rānak bhaṭāra / ri sthāna niṅ daivātmā riṅ śarīra / mvaṅ hana riṅ bhuvana //<BR>
<BR>
8 īśvara uvāca / kaki anaku saṅ gaṇādhipa / maṅke piṛṅvākna pavarah kami ri kita / ri kahanan iṅ daivātmā riṅ śarīra / apan tuṅgal ikaṅ janma kalavan bhuvana / ya janma / ya bhuvana // apa ta lvirnyan / yapvan iṅ bhuvana brahmākayaṅan iṅ dakṣiṇa / rumakṣa bhūmi // viṣṇu akayaṅan iṅ uttara / rumakṣa jala // rudrākayaṅan iṅ paścima / rumakṣa sūryya / candra / lintaṅ // kami akayaṅan iṅ pūrvva / rumakṣa vāyu // saṅ hyaṅ sadāśivakayaṅan iṅ madhya / rumakṣākāśa // mvah yapvan iṅ janma / brahmā maṅasthāna riṅ mūlādhāra / maṅrakṣa rāga / ababahan riṅ iruṅ / maṅulahakĕn gandha / viṣṇu maṅasthāna riṅ nābhi / maṅrakṣa śarīra / ababahan riṅ jihvā / maṅulahakĕn rasa / rudra maṅasthāna riṅ hati / maṅrakṣa jāgra / ababahan riṅ tiṅal / maṅulahakĕn hiḍĕp / kami maṅasthāna riṅ kaṇṭha / maṅrakṣāturu / ababahan riṅ tutuk / maṅulahakĕn śabda / saṅ hyaṅ sadāśiva maṅasthāna riṅ jihvāgra / maṅrakṣa sarvvajñāna / ababahan riṅ karṇṇa / maṅulahakĕn svara // maṅkana lvir niṅ daivātmā riṅ śarīra mvah riṅ bhuvanāguṅ //<BR>
<BR>
9 gaṇapati uvāca /<BR>
sĕmbah niṅ tanaya ra saṅhulun / maṅke mvah hana varaha patik saṅhulun / ri patuṅgalanikaṅ sinĕṅgah mūlādhāra mvaṅ ikaṅ nābhi / hati / kaṇṭha / jihvāgra / lamakane vruha rānak bhaṭāra //<BR>
<BR>
10 īśvara uvāca /<BR>
anaku saṅ gaṇapati / maṅke den pahenak rumaṅvākna pavarah kami / ri katattvanikaṅ sinĕṅgah mūlādhāra / uṅgvanira ri pāntara niṅ pāyūpastha / varṇṇa kadi aruṇa / caturkoṇa padū pāt / ri jronya vĕntĕn skar trate lava 8 / ri jro niṅ skar trate hana maṇik varṇṇa kadi kilat / ri jro niṅ maṇik kadi kilat / hana oṃkāra / vit niṅ vāyu / anrus tkeṅ ṅuddha riṅ śivadvāra / sakeṅ śivadvārānrus tkeṅ nāsikā / sakeṅ nāsikānrus riṅ jihvāgra / amĕpĕk iṅ saptadvāra / pasalahanya haneṅ kaṇṭha / sakeṅ kaṇṭha masuk tkeṅ hati / amĕpĕk iṅ śarīra kabeh / maṅkana lvir niṅ mūlādhāra // luhur iṅ mūlādhāra ṅaran nābhi / mahlĕt rvavlas aṅguli dohnya / varṇṇa kadi skar trate lava 10 / jro niṅ skar trate hana kadi sūryya vavu mijil / ri jro niṅ kadi sūryya vavu mijil ṅa / amṛta / paṅgantuṅan iṅ usus mvaṅ paṅuritan / ri luhur iṅ nābhi / mahlĕt aṣṭāṅguli dohnya ṅa / hati / varṇṇa kadi skar tuñjuṅ lava 31 / liniput deniṅ agni / riṅ jro niṅ agni sūryya / riṅ jro niṅ sūryya candra / riṅ jro niṅ candra śukla varṇṇa kadi vintan / riṅ jro niṅ śukla hana prāṇavāyu / riṅ jro niṅ prāṇa prāṇaliṅga ṅa / riṅ luhur iṅ hati / mahlĕt rvavlas aṅguli dohnya ṅa / kaṇṭha / varṇṇa kadi skar tuñjuṅ śveta lava 10 / riṅ jro [niṅ] skar tuñjuṅ śveta hana kadi vintĕn / mvah riṅ luhur iṅ kaṇṭha / mahlĕt rva vlas aṅguli ṅa / jihvāgra / kadi tuñjuṅ kucup mañcavarṇṇa / riṅ jro niṅ tuñjuṅ kucup hana bindusāramaṇik / riṅ jro niṅ bindusāramaṇik hana śuddhasphaṭika / riṅ jro niṅ śuddhasphaṭika hana śūnya nirvvāṇa / maṅkana lvir niṅ pañcavarṇṇa ṅa //<BR>
<BR>
11 gaṇapati uvāca /<BR>
sĕmbah tanaya ra saṅhulun / atyanta pavarah bhaṭāra ri kami / maṅke tulusakna pavarah bhaṭāra / aṅapa denya umijilakĕn samajanma / ri kāla niṅ apa saṅgama / ya ta varahakna rānak bhātara //<BR>
<BR>
12 īśvara uvāca /<BR>
e anaku saṅ gaṇapati / aṅapa dentānaku / anĕṅgva hana janma ṅ amijilakĕn samajanma / dudū maṅkana kaki / kevala pinakasādhana kaṅ akāryya / vijil iṅ saṅgama sakeṅ rūpa sūkṣma / ya ta don y ātmā hana kaṅ śukla / varṇṇanya kadi maṇik śuddhasphaṭika / mijil sakeṅ aṅga pradhāna vinijilakĕn deniṅ oṃkāra / mvaṅ rūpa sama kalih tumūt kakadut mareṅ garbha niṅ ibunya bāṅ uṅvanya maprakṛti / iṅkana uṅgvanya mapiṇḍākṛti / apan ika savarṇṇa varṇṇa niṅ śuklaśvanita / kaliput deniṅ oṃkāra / matmahan sūkṣmarūpa / gave sakeṅ oṃkāra maṅlalampahakĕn // <BR>
<BR>
13 lvir niṅ krama patmahanya / sa ulan matmahan vĕṛh / matmahan kadi mpĕhan kinlĕ varṇṇanya / tiga ṅ ulan taṅ mpĕhan lvir hantiga tuṅgal / varṇṇa rakta matmahan rah / ptaṅ ulan ikaṅ aṇḍa matmahan śivaliṅga / gorovoṅ mariṅ madhya kinahanan deniṅ oṃkāra mvaṅ sūkṣmarūpa / lima ṅ ulantaṅ śivaliṅga matmahan māyārekhā / nĕm ulan taṅ māyārekhā matmahan agni / pitu ṅ ulan ta ṅ agni matmahan kadi anak gaḍiṅ / ulu ṅ ulan ta ṅ anak gaḍiṅ mijil ta ṅ uśvāsa sakeṅ oṃkāra / paṛṅ / baluṅ / kuku / rambut / gnĕpva sapuluh ulan yoganya / tandva mijil sakeṅ garbha niṅ ibunya / maṅkana lvirnya kadi saṅ gaṇapati //<BR>
<BR>
14 gaṇapati uvāca /<BR>
sĕmbah tanaya ra saṅhulun / maṅke tulusakna varānugraha bhaṭāra / varahana rānak saṅhulun / syapāṅutip ikaṅ rareṅ garbha mvah katkeṅ tuhanya //<BR>
<BR>
15 īśvara uvāca /<BR>
oṃ / anaku saṅ gaṇādhipa / yapvan kitāpti kinavruha hayva saṅśayānaku / maṅke kami avaraha kita / ri katattvanikaṅ sinĕṅgah śivaliṅga / śiva iṅaranan oṃkāra / liṅga iṅaran śuklaśvanita / sama paket pañjahit śiva kalavan liṅga / mavor tan pavor / pinakoripnya sūkṣmarūpa / tka pva ri sapuluh ulanya śūnya maṅuripi / mvah ri kāla niṅ vijilnya nirvvāṇa maṅuripi / vruh pvānāmbat bapebu hilaṅ tikaṅ nirvvāṇa / mijil jīva maṅuripi / yapvan huvus iṅ atva hilaṅ tikaṅ jīva / mijil ātmā maṅuripi / ya ta sama kaorip ṅaranya //<BR>
<BR>
16 gaṇapati uvāca /<BR>
sĕmbah niṅ tanaya ra saṅhulun / hana varahana rānak bhaṭāra ri hilaṅ nikāneṅ urip / mariṅ hĕnti paranya / ya tika varaha patik bhaṭāra //<BR>
<BR>
17 īśvara uvāca /<BR>
udhuh anaku saṅ gaṇapati / atyanta mahābhāra patakvananta ri kami / aluhur ndatan pahiṅan / ajro ndatan katutugan / denta tumaknani guṇa / maṅke den enak pva kita ṅ rasanana / kami apavarahānaku / ilaṅ niṅ ātmā / mantuk mareṅ jīva / ilaṅ niṅ jīva / umantuk mareṅ nirvvāṇa / ilaṅ nikaṅ nirvvāṇa / mantuk mareṅ śūnya / ilaṅ  niṅ śūnya / mantuk mareṅ sūkṣmarūpa / ilaṅ niṅ sūkṣmarūpa / umantuk mareṅ saṅ hyaṅ ṅamut mṅā / sthāna nira ri agra niṅ ākāśa / ilaṅ saṅ hyaṅ ṅamut mṅā / mantuk mareṅ sāri niṅ niṣkala //<BR>
<BR>
18 gaṇapati uvāca /<BR>
sĕmbah tanaya ra saṅhulun / kayan hupṭa rānak bhaṭārātañā / hĕnti ikaṅ iṅaranan agra niṅ ākāśa / sthāna nira saṅ hyaṅ ṅamut mṅā / hanta varaha patik bhaṭāra //<BR>
<BR>
19 īśvara uvāca /<BR>
udhu anaku kita saṅ gaṇapati / ikaṅ iṅaranan agra niṅ ākāśa riṅ liṅganāda / ya ta babahan tuṅgal ahinĕb / ṅaran babahan puruṣa / ya ta mārgga nira saṅ hyaṅ śivātma / mvah yapvan tka ri kapatyanta hanāmtu riṅ pusĕr kadi kukus rūpa nira / saṅ hyaṅ śivātmā sah pva sira sakiṅ pusĕr anuju mariṅ śivamaṇḍala / śivamaṇḍala ṅaran riṅ sukha tan pabalik duhkha / hayu tan pabalik hala / tan hana svabhāva nira tkerika / ya śivamaṇḍala ṅaranya / mvah hana saṅ hyaṅ pañcātmā ṅa / lvirnya / ātmā / parātmā / antarātmā / nirātmā / śūnyātmā / yeka tuṅgalakna mariṅ śivātmā / saṅ hyaṅ śivātmā amṅĕṅakana babahan iṅ inĕb / anuju mariṅ pāntara / varṇṇa nira kadi hmas linbur / ya ta dalan rahayu pahat / yekāra arah babahan ṅa / hayu simpaṅ yapvan tka ri patinta / hayva [tan] vava anaku / reh rahasya tmĕn ika //<BR>
<BR>
20 gaṇapati uvāca /<BR>
sĕmbah niṅ ndi tanaya ra saṅhulun / maṅke hanta varaha mvah / lamakane bantĕr kumavruha rānak bhaṭāra //<BR>
<BR>
21 īśvara uvāca /<BR>
oṃ / anaku saṅ gaṇapati / maṅke kami avarahe anaku / irikaṅ iṅaran saṅ hyaṅ tryātmā / muṅgv iṅ śloka padārthanya /<BR>
<BR>
śvāso niḥśvāsaḥ samyoga ātmatrayam iti smṛtam /<BR>
triśivaṃ tripuruṣatvam aikātmya eva śūnyatā // (2) //<BR>
<BR>
anaku saṅ gaṇapati /<BR>
nihan krama saṅ hyaṅ tryātmā / lvirnya / śvāsa / nihśvāsa / saṅyoga // śvāsa ṅa / ikaṅ vāyu miluhur / niśvāsa ṅa / ikaṅ vāyu misor / saṅyoga ṅa / ikaṅ vāyu kalih / piṇḍa nira katiga ya / tryātmā ṅaranira / triśiva sira / tripuruṣa sira / kunaṅ ikaṅ ekātmā / mahāśūnya sira / mapisan taṅ tigātmā atuṅgal / ya tekaṅ ātmā ṅaranira / mvah anaku saṅ gaṇapati hana inaranan saṅ hyaṅ upadeśa / lvirnya //<BR>
<BR>
pratyāhāras tathā dhyānaṃ prāṇāyāmo 'tha dhāraṇaṃ /<BR>
tarkaś caiva samādhis tu ṣaḍaṅgam iti kathyate // (3) //<BR>
<BR>
nihan taṅ ṣaḍaṅgayoga ṅaranira / kavruhanantānaku saṅ gaṇapati / lvirnya / pratyāhārayoga / dhyānayoga / prāṇāyāmayoga / dhāraṇayoga / tarkkayoga / samādhiyoga //<BR>
<BR>
indriyāṇīndriyārthebhyo viṣayebhyo hi yatnataḥ /<BR>
śāntena manasoddhṛtya pratyāhāro nigadyate // (4) //<BR>
<BR>
pratyāhārayoga ṅaranya / ikaṅ sarvvendriya vinatĕk hayva vineh ri viṣayanya / kinĕmplī citta pahomālilaṅ yapvan enak pva hana hniṅnya / mari viṣayanya / yatika pratyāhārayoga ṅa //<BR>
<BR>
nirdvandvaṃ nirvikārañ ca nissaktam acalaṃ tathā /<BR>
yad rūpaṃ dhyāyate nityaṃ tad dhyānam iti kathyate // (5) //<BR>
<BR>
dhyānayoga ṅaranya / ikaṅ ambĕk tan parvarvana tan vikārana / enak pva hnaṅ hniṅnya / nircañcala / umiḍĕṅ tan kāvaraṇan / ekacittānusmaraṇa pinakalakṣananya / yeka dhyānayoga ṅa //<BR>
<BR>
pidhāya sarvadvārāṇi vāyuṃ bahiḥ prayacchati /<BR>
mūrdhānaṃ vāyunodbhidya prāṇāyāmo nigadyate // (6) //<BR>
<BR>
prāṇāyāmayoga ṅaranya / tutupana ṅ dvara kabeh / mata / iruṅ / kapö / tutuk / ndan ikaṅ vāyu rumuhun ispĕn vĕtvakna haneṅ vunvunan / kunaṅ yapvan vuvus dāraka vineh mtu mareṅ iruṅ kalih / ndan pahalon ikaṅ vāyu / yeka prānāyāmayoga ṅa //<BR>
<BR>
oṃkāraṃ hṛdaye sthāpya tattvalīne śivātmakam /<BR>
śūnyātmā na ca śṛṇoti dhāraṇam iti kathyate // (7) //<BR>
<BR>
dhāraṇayoga ṅaranya / oṃkāra praṇava hana ri hṛdaya / ya teka dhāraṇān pgĕṅĕn ikaṅ niśvāsa / yapvan hilaṅ mari kaṛṅö kala niṅ yoga / yeka śūnyaśivātmakāvak bhaṭāra / yeka dhāraṇayoga ṅa //<BR>
<BR>
cittam ākāśavac chuddhaṃ nākāśam eva tattvataḥ /<BR>
paramārthaṃ tu nihśabdaṃ tarkayogo vidhīyate // (8) //<BR>
<BR>
tarkkayoga ṅaranya / kadi ākāśa rakva saṅ hyaṅ paramārtha / ndatan hana kagatih / apan tan hana śabda iya / yeka liṅga niṅ paramārtha / palenanira sakeṅ avaṅavaṅ / tuhun paḍa nira ri malilaṅ / yeka tarkkayoga ṅa //<BR>
<BR>
nirupekṣaṃ nirlakṣaṇaṃ nirālambaṃ niḥspṛham /<BR>
nirāvaraṇaṃ niḥsādhyaṃ [yat] samādhis tan nigadyate // (9) //<BR>
<BR>
samādhiyoga ṅaranya / ikaṅ jñāna tan paṅupekṣa / tan paṅalpana / tan paṅakvan / tan hana kahyun iriya / tan hana sādhya nira / malilaṅ tan kāvaraṇan / yeka samādhiyoga ṅa //<BR>
<BR>
kāmbalanta? ca hṛnmule ?tiktā kṛṣṇā? dhruvaṃ bhavet /<BR>
atikṛṣṇāntam? lokanāthaśivālayam // (10) //<BR>
<BR>
irikaṅ vit niṅ hati tṅah / hana ta hampru mahiṛṅ / riṅ tuṅtuṅ niṅ iṛṅnya / sira ta saṅ hyaṅ lokanātha ṅa / uṅgvanira bhaṭāra śiva //<BR>
<BR>
svaliṅgaṃ paraliṅgaṃ vā svayam eva karoti yah /<BR>
līyate sarvabhūtānāṃ svaliṅgaṃ līyate dvijaḥ // (11) //<BR>
<BR>
mataṅnyan saṅ dvija / ginave nira svaliṅga lavan ikaṅ paraliṅga / prihĕ avak sirān pagave / tan bheda hati niṅ vaneh hana pvekaṅ svaliṅga / sira ta kalīnan iṅ sarvvabhūta naṅ brahmādi / mataṅnyan pinralīnākĕn ira svaliṅga nira //<BR>
<BR>
ātmane svayam utpannaṃ svayam eva ca pūjitam /<BR>
svaliṅgaṃ pūrvam utpannam ātmaliṅgaṃ procyate budhaiḥ // (12) //<BR>
<BR>
mataṅnyan inajarakĕn uṅgvan iṅ ātmā / prihavak sirān mijil / pūjānta sirān rumuhun / sira ta ātmaliṅga / an liṅ saṅ paṇḍita //<BR>
<BR>
śivaliṅgasahasrāṇi ātmaliṅgān na tatsamam /<BR>
ataḥ paratarāny astāni ātmaliṅgaṃ viśiṣyate // (13) //<BR>
<BR>
kaliṅanya / norāna kadi saṅ hyaṅ ātmaliṅga / sira juga tuṅgal viśeṣa / sahasra ikaṅ liṅga alah denira / apan sira viśeṣaliṅga //<BR>
<BR>
svarṇaliṅgasahasrāṇi ātmaliṅgān na tatsamam /<BR>
akṣiliṅgasahasrāṇi śivaliṅgān na tatsamam // (14) // <BR>
<BR>
ikaṅ liṅga mās sevu kvehnya / tan paḍa kalavan ikaṅ ātmaliṅga tuṅgal / yadyapi akṣiliṅga sevu kvehnya / tan sama kalavan śivaliṅga //<BR>
<BR>
tat tryakṣarapadair yuktam oṃkāraṃ samudāhṛtam /<BR>
liṅgodbhavam manaḥsthitaṃ śivaliṅgaṃ mahottamam // (15) //<BR>
<BR>
paranta sinaṅguh saṅ hyaṅ ātmaliṅga nihan ikaṅ oṃkāra mvaṅ tryakṣara / sira ta kavijilan iṅ liṅga muṅgv iṅ manah / sira śivaliṅga mahottama //<BR>
<BR>
apsu devo dvijātīnām ṛṣīṇāṃ divi devatā /<BR>
śilākhaṇḍaṃ ca lokānāṃ munīnām ātmaiva devatā // (16) //<BR>
<BR>
kunaṅ saṅ dvija riṅ vvai / uṅgvan i devatā nira / ṛṣi riṅ svargga / uṅgvan i devatā nira / yan riṅ loka riṅ arccaliṅga pratimāśilā / uṅgvan i devatā nira / kunaṅ yan sira saṅ vruha / saṅ hyaṅ ātmā sira devatā //<BR>
<BR>
paraliṅgāni ye kuryur ātmaliṅge vimohitāḥ /<BR>
arcayanti ca ye mohāt kiñcit phalam avāpnuyuḥ // (17) //<BR>
<BR>
hana pva sira saṅ sādhaka / gumavayakĕn paraliṅga / apuṅguṅ maṅarccana ṅaranya / amaṅgih pva sira phala kḍik //<BR>
<BR>
kamalaṃ ca praṇālaṃ ca tiktakaṃ liṅgaṃ eva ca /<BR>
śarīrāyatane divye tatra sthāpyo maheśvaraḥ // (18) //<BR>
<BR>
ikaṅ paruparu / ya kamala ṅaranya / kaharan paryaṅan / putus niṅ sinĕṣgah divya / bhaṭāra śiva sira pratiṣṭhā ṅkāna //<BR>
<BR>
aṅguṣṭhamātro 'yaṃ sphaṭikābho maheśvaraḥ /<BR>
śarīrāyatane divye tatra cintyo maheśvaraḥ // (19) //<BR>
<BR>
kunaṅ ikaṅ tikta sāṅguṣṭha pramāṇanya / prabhāva bhaṭāreśvara kadi sphaṭika / ikaṅ śarīra tulya paryyaṅan / i ṅkāna ta bhaṭārāṅĕnaṅĕn nityaśah //<BR>
<BR>
? vicāragato te? ātmā tiktam evam udāhṛtam /<BR>
saptadvīpapramāṇaś ca rājā bhavati vīryavān // (20) //<BR>
<BR>
ndan ikaṅ mapuṅguṅ mavāda jātinya / aanujaraknikaṅ tikta / madva tikaṅ tikta / sāṅguṣṭha göṅnya / hana paḍa lavan nūsa pitu / apan yeka saptadvīpa ṅaranya / maṅkana bhaṭāreśvara sira / mahaprabhāva tan vyāpaka / nahan liṅ niṅ mapuṅguṅ apan sinaṅguh madva saṅ paṇḍita //<BR>
<BR>
vāme bāhau sthito viṣṇur dakṣiṇe vā caturmukhaḥ /<BR>
maheśvaras tu madhyastho ?viṣṇupi cetavuno? // (21) //<BR>
<BR>
kaliṅanya kahanan saṅ hyaṅ viṣṇu hana riṅ keriṅ saṅ hyaṅ brahmā / bhaṭara śiva sira muṅgvv iṅ madhya / saṅkṣepanya / brahmā viṣṇu maheśvara / avak bhaṭāra //<BR>
<BR>
iti saṅ hyaṅ liṅgodbhāva /<BR>
<BR>
aṃ            vaṃ           oṃ            naṃ <BR>
[yaṃ]         aṃ            maṃ           ñaṃ<BR>
                śiṃ          uṃ            maṃ<BR>
                                        aṃ<BR>
                                        taṃ<BR>
<BR>
hṛdaye sūkṣmabhūtaṃ ca śivas tiṣṭhati nityataḥ /<BR>
sūkṣmacitte vibhutvaṃ ca tato jñeyaḥ śivaḥ smṛtaḥ // (22) //<BR>
<BR>
maṅkana sūkṣma niṅ hati sūkṣma / umaṅguh ta bhaṭara śiva / kinavruhan ta ya deniṅ jñāna / katuturanira bhaṭāra śiva lanā //<BR>
<BR>
hṛdayasthaṃ sadāśivaṃ hṛdayānte guhyālayaṃ /<BR>
śūnyātiśūnyaṃ cintyate paraṃ kaivalyam ucyate // (23) //<BR>
<BR>
riṅ hṛdaya kahanan bhaṭāra lanā / riṅ vkas niṅ hati / ya ta sinaṅguh guhyālaya ṅaranya / atyanta sūkṣmanya / śūnya niṅ śūnya / alit sakeṅ alit / ya paramakevalya niśreyasa / ṅaran / tan kahanan deniṅ sukhaduhkha //<BR>
<BR>
caturdaśākṣaraiḥ puṣpair vikasitaiḥ sugandhibhiḥ /<BR>
hṛdayapade nyastaṃ hi yajāmi satataṃ śivam // (24) //<BR>
<BR>
ṅkāna riṅ antahṛdaya kahanan bhaṭāra śiva / pūjānta sira satata makaśaraṇa saṅ hyaṅ caturdaśākṣara / kayeki lvirnya / saṃ / baṃ / taṃ / aṃ / iṃ / naṃ / maṃ / śiṃ / vaṃ / yaṃ // aṃ / uṃ / maṃ / oṃ // sira ta saṅ hyaṅ caturdaśākṣara / kaharan puṣpa sumĕkar / sugandha mavaṅi nirantara / ya ta pamūjānta nitya sadākāla //<BR>
<BR>
niṣkalāj jāyate nādo nādād bindusamudbhāvaḥ /<BR>
bindoś candrasamudbhavaś candrād viśvaḥ punaḥ punaḥ // (25) //<BR>
<BR>
kaliṅanya ikaṅ niṣkalāmijilakĕn nāda / sakeṅ nāda ṅamijilakĕn bindu / sakeṅ bindu ṅamijilakĕn ardhacandra / sakeṅ ardhacandra ṅamijilakĕn viṣṇu maluyvaluy lakṣaṇanya / viṣṇu bhaṭāra saṅ hyaṅ praṇava / saṅ hyaṅ praṇava jātinya oṃkāra //<BR>
<BR>
candreṇa sahito viśvo yojitaḥ saha bindunā /<BR>
nādena saṃhṛtyaikadhā oṃkāraḥ kīrtitaḥ sadā // (26) //<BR>
<BR>
ikaṅ viśva masaṅyoga lavan ardhacandra / mvaṅ bindu [lavan] nāda / ikaṅ praṇavārdhacandra mvaṅ bindunāda mapisan / matmahan oṃkāra vkasan //<BR>
<BR>
viśvah pralīyate candre candraś ca līyate bindau /<BR>
binduś ca līyate nāda ity etat kramalakṣaṇam // (27) //<BR>
<BR>
ikaṅ viśvah umĕt riṅṅ ardhacandra / ikaṅṅ ardhacandra līna riṅ bindu / ikaṅ bindu ya ta umĕt riṅ nāda / nahan taṅ lakṣaṇa niṅ tattva // mvaṅ ikaṅ nāda mulih mariṅ niṣkala / niṣkala ṅaran māyātattva / pradhāna ika makolihan iṅ nāda // mvah ikaṅ niṅkala mulih mariṅ śūnyāntara / ikaṅ śūnyāntara mulih mari ṅ atyantaśūnya / makolihan iṅ niṣkala // mvah anaku saṅ gaṇapati / ikaṅ iṅaranan uutpatti sthiti pralīnan saṅ hyaṅ praṇava //<BR>
<BR>
śivād utpadyate cātmā ātmanah prakṛtis tataḥ /<BR>
prakṛtes tu ravir jāto raveś cāgniś ca jāyate // (28) //<BR>
<BR>
ikaṅ iṃ / ya ta sinaṅguh śiva / sakeṅ śiva mtu ta ṅ ātmā / baṃ / sakeṅ ātmām mtu taṅ prakṛti / saṃ / sakeṅ prakṛti mtu ta ṅ āditya / taṃ / sakeṅ āditya mtu ta ṅ agni / aṃ / nahan ta ṅ utpatti saṅ hyaṅ pañcabrahma / iṃ / baṃ / saṃ / taṃ / aṃ / kramanya //<BR>
<BR>
prakṛtiṃ cāśrayed ātmā ātmanaṃ ca ravis tathā /<BR>
ravim agniḥ śivaś cāgniṃ sthitir evaṃ nigadyate // (29) //<BR>
<BR>
ikaṅ saṃ rumuhun tattvanya / tumūt baṃ / tumūt taṃ / tumūt aṃ / tumūt iṃ // nihan sthiti saṅ hyaṅ pañcabrahma / saṃ / baṃ / taṃ / aṃ / iṃ / kramanya //<BR>
<BR>
agniś ca līyate bhānau bhānuś ca liyate prakṛtau /<BR>
prakṛtir līyata ātmani śive cātmā pralīyate // (30) //<BR>
<BR>
ikaṅ aṃ / tumūt taṃ / tumūt saṃ / tumūt baṃ / tumūt iṃ / nahan pralīnanira saṅ hyaṅ pañcabrahma / aṃ / taṃ / saṃ / baṃ / iṃ / ya ta kramanya //<BR>
<BR>
candrātmanor dvayor yogo 'kāras samudāhṛtaḥ /<BR>
ravyagnyor api saṃyoga ukāraḥ paṇḍitair mataḥ // (31) //<BR>
<BR>
ikanan saṃ lavan ikaṅ baṃ / ya ta matmahan akāra // ikanaṅ taṃ lavan ikaṅ aṃ / ya ta matmahan ukāra /<BR>
<BR>
iśānas tu makāro 'bhūd amadhyaṃ mordhvam eva ca /<BR>
ukāro 'dhaś ca tadyogam oṃkāram iti tad viduḥ // (32) //<BR>
<BR>
ikaṅ īśāna / iṃ / ya ta matmahan makāra / maṅkana ikaṅ pañcabrahma / matmahan tryakṣara / pasaṅyoga niṅ tryakṣara / ya ta matmahan ukāra / vyaktinya / ikaṅ a pinakamadhya / ikaṅ ma humuṅgv iṅ luhur / ikaṅ u muṅgv iṅ sor / maṅkana patmu niṅ tryakṣara / matmahan oṃkāra //<BR>
<BR>
ya va śi ma na cotpattiḥ śi va ma na ya ca sthitiḥ /<BR>
na ma śi va ya līnaṃ tu pañcakṣaram iti smṛtam // (33) //<BR>
<BR>
yaṃ / vaṃ / śiṃ / maṃ / naṃ / utpatti saṅ hyaṅ pañcākṣara // śiṃ / vaṃ / maṃ / naṃ / yaṃ / sthiti saṅ hyaṅ pañcākṣara // naṃ / maṃ / śiṃ / vaṃ / yaṃ / pralīna saṅ hyaṅ pañcākṣara //<BR>
<BR>
prathamaṃ ca namo lopo akāraś copajāyate /<BR>
dvitīyaṃ śivalopāś ca ukāraś caiva jāyate // (34) //<BR>
<BR>
ikanaṅ nama ya hilaṅakna / pasukakna riṅ akāra / tambeyan / kapiṅronya pasukakna taṅ śiva riṅ ukāra //<BR>
<BR>
tṛtīyam yakāralopo makāraś caiva jāyate /<BR>
akārokāralopena okāraś ca nigadyate // (35) //<BR>
<BR>
kapiṅtlunya ikaṅ yakāra hilaṅakna / matmahan makāra / kunaṅ ikaṅ akāra lavan iikaṅ ukāra / ikaṅ hilaṅakna vehan atmahan bhaṭāra //<BR>
<BR>
makārasya vilopena ūrdhvaṃ caiva binduṃ nyaset /<BR>
etad brahmākṣaraṃ piṇḍaṃ ity ucyate manīṣibhiḥ // (36) //<BR>
<BR>
kaliṅanya / ikaṅ bhaṭāra hilaṅakna / ya ta matmahan bindu / luhur i okāra / nahan krama niṅ utpatti [sthiti] pralīna saṅ hyaṅ pañcabrahma mvaṅ pañcakṣara //<BR>
<BR>
makārāj jāyate 'kāra ukāro 'kārāditaḥ /<BR>
utpattyartham idaṃ mantraṃ paramasvargakāraṇam // (37) //<BR>
<BR>
ikaṅ makāra karuhun / tumūt a / tumūt u / utpatti saṅ hyaṅ tryakṣara / maṃ / aṃ / uṃ / ya ta kramanya / svargakāraṇa sira //<BR>
<BR>
akāraś ca ukāraś ca makāraś ca tathaiva ca /<BR>
sthitimantram idaṃ sarvaṃ paramasvargamayaṃ matam // (38) //<BR>
<BR>
ikaṅ a rumuhun / tumūt u / tumūt ma / sthiti saṅ hyaṅ tryakṣara / aṃ / uṃ / maṃ / ya ta krama nira svarga juga kāraṇa sira // <BR>
<BR>
ukāre līyate 'kāro  hy akāre vā pralīyate /<BR>
makāro pralīnam etat parasvarga udīryate // (39) //<BR>
<BR>
ikaṅ ukāra rumuhun / tumūt a / tumūt ma / pralīna saṅ hyaṅ tryakṣara / uṃ / aṃ / maṃ / svargga kāraṇa sira // kunaṅ ikaṅ u akāra / līna riṅ bindu ardhacandra / ikaṅ bhaṭāra / līna riṅ nāda / ikaṅ ṇāda śūnyāmṅanya / maṅkana kramanya / tka ati caturdaśākṣarapiṇḍa // <BR>
<BR>
idaṃ bhedajñānaṃ proktaṃ rahasyaṃ paramaṃ śubham /<BR>
bhuvanasya śarīrasya yo jñātā sa śivaṃ vrajet // (40) //<BR>
<BR>
nihan saṅ hyaṅ bhedajñāna / varahakna ṅkv anaku / apan paramarahasyan sira / apan rinahasya niṅ bhuvana / apa ya / apan rahasya niṅ śarīra / yapvan kumavruha sira / tan kasandehakna / maṅguha śivapada hlĕm //<BR>
<BR>
sukhaṃ devaśarīratvaṃ nirvāṇaṃ sulabhaṃ caret /<BR>
tad idaṃ janmarahasyam ādimadhyāvasānakam // (41) //<BR>
<BR>
kaliṅanya / ikaṅ kadadin devaśarīra / mvaṅ ikaṅ kamoktan / meman i ta ya pinaṅguh ika de saṅ paṇḍita / apan ikaṅ jñāna karahasyan iṅ janma / ādimadhyāvasānanya / niśśeṣa deṅku amarahakĕn ri kita / apan paramaviśeṣa dahat //<BR>
<BR>
labdhvā bhedajñānaṃ śiṣyaḥ śraddhādhano jitendriyah /<BR>
dharmātmā vratasaṃpaṇṇo gurubhaktir vaśevacaḥ // (42) //<BR>
<BR>
kunaṅ ikaṅ śiṣya vnaṅ varahĕn ri saṅ hyaṅ bhedajñāna / śiṣya śraddhā riṅ dhana [/] jitendriya / tuvi mahyun ta ya ri kagavayan iṅ dharmma / kinahanan deniṅ brata / mvaṅ bhakti maguru kunaṅ / nahan ta lvirnya / ikaṅ yogya pajarakĕn ri saṅ hyaṅ bhedajñāna / ndya ta kramanya nihan //<BR>
<BR>
sakalaḥ kevalaśuddhas tryavastah puruṣah smṛtaḥ /<BR>
pralinatvāc cittamokṣaḥ kathyate nirmalaḥ śivaḥ // (43) //<BR>
<BR>
katrīṇi lakṣaṇa niṅ saṅ puruṣa ri kalpasan / hanan sakala / hanan kevalaśuddha / hanan malīnatva / ya ta katuturakna sira n maṅkana // sakala ṅaranya makavak triguṇa sira // kevalaśuddha ṅaranya matiṅgal pamukti sira // malīnatva ṅaranya papasah mvaṅ nira triguṇa // manovijñānāvak nira / śuddha ṅaranya // pati niṅ manovijñāna / sake sira mari mamikalpa / yoga ṅaranya // śūnyākāra kevalya / tananāglĕhglĕh nira n pamukti / sira sinaṅguh nirmmala śiva //<BR>
<BR>
śuddhaḥ sūkṣmaś cāyaṃ yogī śuddhajñānāc ca mokṣaṇam /<BR>
mano līnaṃ pariśuddhaṃ mukta eva prakīrtitaḥ // (44) //<BR>
<BR>
anantara sakerika / ri huvusnya enak hnĕṅhnĕṅ i manovijñāna nira / nirviṣaya śuddha tan vikalpa śūnya rūpa malilaṅ taṅ manah / yeka paramaśuddha ṅaranya / apan malilaṅ thĕr sūkṣma tan pahamĕṅan / ndan prihavakta lakṣaṇākna / saṅkṣepanya / ikaṅ jñāna śuddha vimala / saṅsipta niṅ kamokṣan / tananālvih sakeṅ manah śūnyākāra / vkasan ri līnanya / mukta ṅ kaivalya saṅ hyaṅ ātmā / ya ta sinaṅguh pūrvvāndhakoṭi ṅaranya / apan tan paṅṛmbha phalabhukti mvaṅ karmma / don iṅ nirvvāṇa sira mukta liṅ saṅ paṇḍita //<BR>
ndya ta sādhana niṅ mamuktākĕn nihan / tiga viśeṣa sādhana saṅ puruṣa / mokṣacitta / prasiddha sādhana nira mukti / lvirnya / vairāgyāditraya // parārogya // dhyānāditraya // kunaṅ ikaṅ vairāgyāditraya / aṅadakakĕn bāhyavairāgya / paravairāgya / īśvarapraṇidhāna / bāhyavairāgya ṅa kaviratin / kaviratin ṅa saṅ viku vidagdha riṅ rāt // paravairāgya ṅa saṅ viku vītarāga / vītarāga  ṅa saṅ viku tiniṅgal kasukhan // īśvarapraṇidhāna ṅa ayogapravṛtti / ayogapravṛtti ṅa saṅ viku lĕṅgaṅ ajapa //<BR>
muvah dhyānāditraya ṅa aprāṇāyāma / adhāraṇa / asamādhi // aprāṇāyāma kuñcī rahasya ṅa anuṅgalakĕn niśvāsa // dhāraṇa ṅa praṇavajñānaikatā [/ praṇavajñānaikatā] ṅa panuṅgalan iṅ citta / samādhi ṅa nirvyāpārajñāna / nirvyāpārajñāna ṅa meṅati tutr tan kāvaraṇan // nahan ta sādhanānuṅ kapaṅgiha saṅ hyaṅ bhedajñāna //<BR>
<BR>
?nāḍī-calana-mārgaś ca? punarbhāva iti smṛtaḥ /<BR>
?mārga-calana-nāḍī? muktāḥ paramakevalāḥ // (45) //<BR>
sinā? jñānatrayaṃ jāgrat tathaiva calana-nāḍī? /<BR>
jñānatrayaṃ suṣuptaye nāḍī ca calanaṃ bhavet // (46) //<BR>
sadāśivasya yo mārgah ?nāḍī-calana-saṃsmṛtaṃ /<BR>
?mārga-calana-nāḍī paramasya mi? saṃsmṛtaḥ // (47) //<BR>
<BR>
iti saṅ hyaṅ saṅ hyaṅ sadudbhrānti kamoktan / saṅ hyaṅ vyudbhrānti kapunarbhavān / ndan hana ta mantra parama pamgat ri sira / tryakṣara sahita krama nira / yapvan ātgĕg dentālumakṣaṇā ika / kapaṅguh saṅ hyaṅ sadudbhrānti / yapvan siṅsal saṅ hyaṅ vyudbhrānti katmu // kunaṅ akveh paratĕṅranya / tuṅgal pradhānākĕn / ndya ta lvirnya / yan maṅṛṅö kita śabda niṅ ardhacandra bibndu nāda / maṅke tka niṅ patinta / hayu ta kapalaṅ dentāṅgĕgĕ / kanistṛṣṇanta / saha sandhi sakramanya / kuñcī ri vit niṅ nāḍī ikaṅ inĕban mvaṅ ikaṅ sarvvadvāra / saha vāyu dhāraṇa / ya prāṇāyāma ṅa / sikĕp kanirjñānanta / hayva vyāpāra / yapvan ahenak denta / samaṅkana ta saṅ hyaṅ ātmā msat / makamārgga saṅ hyaṅ praṇava / anĕrus tkĕṅ dvādaśāṅgulasthāna / sira ta sinaṅguh niṣkala / paḍa bhaṭāra paramaśiva ika / msat pva sira sakeṅ rika / ya ta kamoktan ṅa //<BR>
<BR>
dvādaśāṅgulasaṃsthānād vimuktaḥ paramah śivah /<BR>
śūnyam eva paraṃ khyātaṃ jñātavyo mokṣaś ca tataḥ // (48) //<BR>
<BR>
anantara ri huvus nirān mukta sakeṅ dvādaśāṅgulasthāna / sayogya ta saṅ hyaṅ ātmā matmahan paramaśivatattva / mari matmahan ātmā / apa ta lvir nirān maṅkana / śūnya kevala / ya malvi paramaśūnya / ya ta mataṅnyan kavruhakna kramanya de saṅ mahyun iṅ kamokṣan / nahan sādhanānuṅ kapaṅgiha saṅ hyaṅ mahajñāna //<BR>
<BR>
vimuktas tyaktasaṃsvano? na tiryagūrdhvagamanaḥ /<BR>
nādhastādgamanaś cāpi viphalaḥ śūnyaḥ kevalaḥ // (49) //<BR>
<BR>
kunaṅ ikaṅ sandhi kasikĕpana kuñcī rahasya / saha praṇāyāma / makāvasāna ṅ kadhīrajñānān / hayva vyāpāra / apa mataṅnyan maṅkana / apan riṅ vavaṅis alā nira saṅ hyaṅ hurip sakeṅ śarīra / tan dadi tan pāvan / hiḍĕp nirmmala / tan siddha phalanya //<BR>
nihan vaneh ulahakna saṅ sādhaka / yapvan apūjā aśīla sopacāra umaṛp vetan / athĕr agranāsika ta śivakaraṇa / aprāṇāyāma rumuhun / numlĕṅ ry agra niṅ iruṅ / mahavan ghrāṇa kanan / trusakna tkeṅ hati / hiḍĕpĕn bhaṭāra brahmā caturmukha / trinayana / caturbhuja / raktavarṇṇa / hiḍĕp pratiṣṭhā riṅ hati a / oṃ aṃ brahmaṇe namah / recaka ṅaranya //<BR>
mvah vijilakĕn vāyunta śuddha / mahavaneṅ ghrāṇa / haneṅ hampru hiḍĕp bhaṭāra viṣṇu caturbhuja / trinayana / kṛṣṇavarṇṇa / hiḍĕp pratiṣṭhā riṅ hampru / oṃ uṃ viṣṇave namah / pūraka ṅaranya //<BR>
mvah isĕp vāyunta hanĕṅ ghrāṇa kalih / pgĕṅ den asuve / tkākna riṅ pusuhpusuh / hiḍĕp bhaṭāra īśvara trinayana / caturbhuja / śvetavarṇṇa / ma / oṃ maṃ īśvarāya namah / kumbhaka ṅaranya / riṅ tlasnyan maṅkana / unyakĕn taṅ mantra caturdaśākṣara / praṇava // oṃ / saṅ / baṃ / taṃ / aṃ / iṃ / naṃ / maṃ / śiṃ / vaṃ / yaṃ / aṃ / uṃ / maṃ / oṃ // hayu humuṅ koccāranya / ri tlas iṅ maṅkana / laju sira abhasmabīja / sandana / iti prāṇāyāma saṅsipta pūjā ṅa //<BR>
mvah tiṅkah iṅ viphala / catur pva ya kvehnya / ndya ta lvirnya nihan / nihspṛha / nirvvāṇa / niṣkala / nirāśraya // kunaṅ lvir niṅ pratyekanya / nihspṛha ṅa tan ana kasādhya nira / nirvvāṇa tan paśarīra / tan ana kasādhya // niṣkala ṅa pasamūhan iṅ sarvva taya / tan katuduhan / tan parūpa varṇṇa / tan pahamṅan / ṅkānoṅvan iṅ eikatva bhaṭāra mvaṅ ātmā / thĕr miśra riṅ avak bhaṭāra // nirāśraya ṅa sira ta luput iṅ sarvvajñāna maṅalpana / apan sira sāri nikaṅ niṣkala // maryya ṅa saṅ hyaṅ ātmā / apan sira tan pavastu / luput iṅ sarvvabhāva / nirlakṣaṇa / sira ta paramālaukika // maṅke mvah pva sira saṅ sādhaka yan maṅkana apan sira aṅambĕkakĕn riṅkah i vvaṅ sumaṅgraheṅ laukika / ri kāla niṅ hurip nira / marapvan kapaṅgiha sarasan iṅ lakṣaṇa riṅ viphala niṅ lakṣaṇa //<BR>
<BR>
laukikaṃ kārayet pūrvaṃ dīkṣāvidhividhānataḥ  /<BR>
paścāt paramakaivalyaṃ kuryāt paramapaṇḍitaḥ // (50) //<BR>
<BR>
maṅkana ta saṅ paṇḍita / gumave sira laukika pūrvaka / ndya ta laukika ṅaranya / ikaṅ dīkṣāvidhividhānāglarakna riṅ loka / paścāt i vkasan pva ya magave ya ta sira paramakaivalyajñāna / ya paramapaṇḍita ṅa yan maṅkana // kna pva ya denira / lumakṣaṇākĕn ikaṅ caturviphala / vyakta kita maṅguh ikaṅ pada kamokṣan / niyata kita tan maluyeṅ janma mvah / ri denya tan pavastu / apan tan paliṅan ta ṅ amukti sukha maviśĕṣa // nihan sādhanānuṅ kapaṅgiha ikaṅ caturviphala / hayva vera apan rahasya tmĕn lĕkasi kapatiniki //<BR>
jñāna lpas tan pahaṅĕnaṅĕnan / mokta kaivalya / nirdoṣa / sira puruṣa / kaivalya nirāśraya / aglĕṅ kamoktan saṅ sādhaka // kunaṅ yan aṛp adhava huripta / mamantrākna saṅ hyaṅ mantra aṃ riṅ nābhi / ah riṅ vunvunan // yan tka niṅ kapatinta ah riṅ nābhi / aṃ riṅ vunvunan / hayva korup hilahila dahat / kāṃ kāṃ kāṃ / a a ah / paramajñāna kamoktan sira / oṃ śūnya / jñāna lpas tan pahamṅan / rvavlas aṅgula doh nira sakeṅ śivaketa / śivaketa ṅa śivaliṅga / śivaliṅga ṅa rambut vinuhĕl //<BR>
muvah paraṃ brahmā / aṃ ah // ika kavruhan vinikalpa riṅ hana lavan taya / kevala umiḍĕṅ nirākāra / aṃ śabdanya / lumrā riṅ śarīra / ṅūniveh riṅ navadvāra / śūnya rūpa ikaṅ śarīra vkasan / ya sūryyasmṛti ṅa yan maṅkana // ah vijil iṅ vāyu sakeṅ śarīra / candrarūpa ikaṅ śarīra yan maṅkana // ri mokṣahan iṅ vāyu riṅ śarīra / saumyālilaṅ ahniṅ ikaṅ śarīra vkasan / ya śāntacandra ṅa nismṛti yan maṅkana // muvah ri hana niṅ sūryyasmṛti mvaṅ candrasmṛti dadi taṅ praṇavajñāna / patmu nira saṅ hyaṅ paraṃbrahma lavan saṅ hyaṅ praṇavajñāna niyata ṅ dadyāken paṅjyotirūpa / ava sadākāla mahniṅ nirāvaraṇa / kadi teja niṅ maṇikmanta / sināravadhi aṅekadeśa / lumrā apadaṅ rahina sadā / sugandha ta sira tan gavegave / apan śuddha śivasmṛti ṅa // sira ta yan katon denta / iyakaṅ aṃ ah / sira sadya udbhrānti ṅaranya / sira paraṃbrahma bapa sira de bhaṭāra śiva / ṅuniveh ikaṅ jñāna / vruh tan pamikalpa / umiḍĕṅ nirākāra / ya tika sinaṅguh saṅ hyaṅ praṇavajñāna / sira ta bhaṭara bhaumaśiva / sira ta makasājñavaśīśvarī / mataṅnyan ikaṅ praṇavajñāna / tridevī ṅaranya vaneh / sira ta pinakaibu de bhaṭara śiva //<BR>
tadrūpa eva putraka // kevela maṅkana ta rūpa bhaṭāra śiva / kadi rūpa bhaṭāra jyoti / maṅkana liṅ saṅ hyaṅ aji saṅsipta //<BR>
                <BR>
okāre līyata ukāro akāraś ca pralīyate /<BR>
makāro bindausaṃlīno bindur nāde pralīyate // (51) //<BR>
nādaś ca līyate śūnye śūnyam evaṃ tu jāyate /<BR>
śūnyāt parataram vāpi atyantaṃ śūnyalakṣaṇam // (52) //<BR>
sakalaṃ sakalatattvam ca sūkṣmaṃ sakalaniṣkalam /<BR>
paraṃ niṣkalaṃ śūnyaṃ ca ūrdhvātyūrdhvo 'tiśūnyakaḥ // (53) //<BR>
                <BR>
1 iti saṅ hyaṅ praṇavajñāna / kamokṣan //<BR>
<BR>
saṅ hyaṅ    umāpati<BR>
praṇavaśrīdevī             oṃ<BR>
śrīdevī      sarasvatī<BR>
                <BR>
2 kaśūnyatān sira paramaśiva / dvādaśāṅgulasthāna sira / haṅsa kāraṇa praṇava / sadāśiva karyya niṅ haṅsa / īśvara brahmā viṣṇu vyakti niṅ praṇavajñāna kamokṣan //<BR>
<BR>
3        atiśūnya                             atyantaśūnyabhaumaśiva<BR>
         niṣkalaśūnyaoṃ           śūnyāntara       kaṇṭhamūlaoṃ<BR>
         sakalaniṣkala                śūnya             vakṣas<BR>
         sakala                                 ma          nābhisthāna<BR>
                                                      a<BR>
                                                      u<BR>
                                                      <BR>
4 nihan kalĕpasanira saṅ hyaṅ śiva / ya ta kavruhakna kahananira / saṅ hyaṅ śiva sira muṅguh  ri netra / akuniṅ kadi mas sinaṅhilaṅ varṇṇanira / sira ta pinakātmā niṅ panon / sira saṅ hyaṅ pramāṇa sira muṅguh ri tuṅtuṅ iṅ iruṅ / kalavan agra niṅ jihvā / varṇṇa nira bhiru / sira ta pinakātmā niṅ tutur// saṅ hyaṅ jñāna  muṅguh riṅ boṅkol iṅ papusuh / varṇa nira putih tan pamala / sira ta pinakadevātmā niṅ meṅĕt / muvah yapvan hana tṅĕran iṅ kapatin / tuṅgalakna saṅ hyaṅ śiva kalavan saṅ hyaṅ pramāṇa / mvaṅ saṅ hyaṅ jñāna / maṅkana dalanira saṅ hyaṅ śiva // <BR>
<BR>
5 mvah yan katkan iṅ kapatin / aja tan karasanana luṅa nira / saṅ hyaṅ śivātmā sah sakiṅ śarīra / aja veha dalanana babahan saṅa / ndya ta ṅaran babahan saṅa /  riṅ luhur 7 / riṅ sor 2 / kaṇiṣṭha dalan ika ṅa // yan adalan riṅ śivadvāra madhya ṅa // kunaṅ ikaṅ mārga uttama / dalanira saṅ hyaṅ śivātmā / riṅ tuṅtuṅ iṅ śabda / sĕla niṅ hiḍĕp ṅa riṅ kaktĕg / yan tka riṅ kalpasan / aja ṅaṅĕn śarīra devek / mvaṅ anak rabi mvah kasukhan / ikaṅ tiga atmah siji / ya ta tūtakna mārgga tuṅtuṅ niṅ śabda / sla niṅ hiḍĕp // iti kalpasan saṅ bhujaṅgaśiva / hayva vera rahasya dahat / tan siddha phalanya //<BR>
<BR>
6 nihan saṅ hyaṅ paramopadeśa / kāla niṅ tan hana bhuvana / tan hana avaṅavaṅ uvuṅuvuṅ / tan ana śūnyanirvāṇa / tan ana ṅ jñāna / tan ana ṅ viśeṣa / tan ana ika kabeh / kaṅ vantĕn samana paṅeran / avak paramasukha / tan sukha deniṅ śūnya / tan avak śūnya / tan sukha deniṅ nirvvāṇa / tan avak nirvvāṇa / tan sukha deniṅ jñana / tan avak jñana / tan sukha deniṅ viśesa / tan avak viśesa / kevala paramasuka tāvak nira / tan pāntara / tan madhya / tan parūpa / tan pavarṇṇa / tan pasana / leṅit tan kna vinuvus / tan sukha deniṅ śabda / tan pāvak śabda / tan sukha deniṅ hiḍĕp / tan avak hiḍĕp / kevala sukha acintya śarīra // sakeṅ sukha acintya mijil Ṣaṅ hyaṅ jñānaviśeṣa / tan kneṅ sarvvahīna / apan māvak jñāna / tan kaviśeṣan / apan māvak viśeṣa / tan kneṅ śūnya / apan māvak śūnya / tan keneṅ nirvvāṇa / apan māvak nirvvāṇa / tan keneṅ sarasa niṅ bhuvana / apan māvak bhuvana / tan kneṅ sarvvasūkṣma / apan māvak sūkṣma // maṅkana saṅ hyaṅ jñānaviśeṣa / inaranan saṅ hyaṅ jagatkāraṇa //<BR>
<BR>
7 maṅke saṅ hyaṅ jagatkāraṇa / ahyun tumona ri avakirāganal / amuktya ri śarīra nira / sakalaniṣkala / hetunyanakaryya paraspara / paras ṅa sakala / para ṅa niṣkala / ndya ta lvirnyan / makaryya sira śūnya pinakasthāna niṅ klir nira / tan kavruhana deniṅ pakaryya nira / ri huvus i saṅ hyaṅ jagatkāraṇa / makasthāna riṅ śūnya mijil ta ṅ kāryya nira / ndya ta lvirnya / mijil karihinikaṅ nirvvāṇa / sakeṅ nirvvāṇa mijil oṅkāraśuddha / sakeṅ oṅkāraśuddha amutĕr svara mijil bindupraṇa śuddhasphaṭikavarṇṇa / i jronya mesi nādaprāṇa jñānaśuddha / rūpa kadi pupul iṅ āditya candra lintaṅ / dīptanya / maṅkana binduprāṇa / nādaprāṇa mijil sakeṅ oṃkāraśuddha //<BR>
<BR>
8 mvah saṅ hyaṅ oṃkāraśuddha praṇavajñāna ṅa mijilakĕn mantra veda japa pinakaśarīra niṅ para / para ṅa manuṣya ikaṅ kināryya bindupraṇa / ndya ta lvirnya / ikaṅ mijil karihin binduprāṇa pinakakaras / nādaprāṇa pinkatanah / mijil akṣara / ndya ta lvirnya / ka kha ga gha ṅa / matmahan gtih // sakeṅ ka kha ga gha ṅa mijil ca cha ja jha ña / matmahan dagiṅ / makĕmpĕl kadi daṅanan iṅ kris / sakeṅ ca cha ja jha ña mijil ṭa ṭha ḍa ḍha ṇa / matmahan gātra niṅ kulit // sakeṅ ṭa ṭha ḍa ḍha ṇa mijil ta tha da dha na / matmahan gātra niṅ hodod / sakeṅ ta tha da dha na mijil pa pha ba bha ma / [matmahan gātra niṅ asthi // sakeṅ pa pha ba bha ma mijil] ya / ra / la / va / matmahan gātra niṅ sumsum // sakeṅ ya ra la va mijil śa ṣa sa ha / matmahan huntĕk / maṅkana tmahan iṅ ekākṣara / kadi śivaliṅga rūpanya //<BR>
<BR>
9 sakiṅ ekākṣara mijil tiktākṣara / ndya ta lvirnya / a ā matmahan śirah / i ī  matmahan rahi / u ū  matmahan caṅkĕm /  ṛ ḥ matmahan mata / ḷ ḹ matmahan iruṅ / e ai  matmahan taliṅa / o au matmahan kaṇṭha mvaṅ gulu / mvah paṅracahan iṅ akṣara iṅ sor // ka matĕmah caṇṭik / kha matmah mūlādhāra / ga / matmah babokoṅan / gha matmah pāyu / ṅa matmah upastha kontol // ca matmah pupu mvaṅ jĕjĕṅku / cha  matmah vtis mvaṅ viluta / ja matmah pahoglag mvaṅ bhujāpāda / jha matmah tlapakan / Ña matmah jariji mvaṅ bulu puhun kuku / mvaṅ vahikaṅ riṅ madhya // ṭa matmah nabhi / ṭha matmah uṅsilan / ḍa matmah dalĕm iṅ guhya / ḍha matmah limpa / ṇa matmah paṅuritan // ta matmah lamuṅsir / tha matmah hulur / da matmah adonadon /  dha matmah jajariṅan / na matmah hati // pa matmah susu / pha matmah vaḷkaṅ / ba  matmah tutud / bha matmah matmah bāhu hasta nakha / ma matmah paparu // ya  matmah kaṇṭha / ra matmah tālu / la matmah hilat / va matmah caṇṭik // śa matmah lambe luhur mvaṅ pipi / Ṣa matmah jihvāgra / sa matĕmah lambe sor mvaṅ vhaṅ / ha matmah hati nāḍī mvaṅ suratādhikaphala (?) tkeṅ bulu rambut / maṅkana lvir iṅ matmahan para / pakāryya nira saṅ hyaṅ oṃkāraśuddhapraṇavajñāna //<BR>
<BR>
10 ri huvus iṅ matmah para / saṅ hyaṅ jagatkāraṇa / mvah sira makaryyātmā mijil sakeṅ śarīra nira / maṅasthānākĕn iṅ para / ndyā ta lvirnia / brāhma maṅasthāna riṅ mūlādhāra / pīta varṇṇa nira / rumakṣa gtih // viṣṇu maṅasthāna riṅ nābhi / krṣṇa varṇṇa nira / rumakṣa dagiṅ // rudra maṅasthāna riṅ hati / rakta varṇa nira / rumakṣa kulit // iśvara maṅasthāna riṅ kaṇṭha / śveta varṇṇa nira / rumakṣa hodod // sadāśiva maṅasthāna riṅ jihvāgra / śuddhasphaṭika varṇṇa nira / rumakṣa baluṅ bulu rambut / maṅkana lvir niṅ ātmā maṅasthāna riṅ para //<BR>
<BR>
11 mvah sakeṅ ātmā mijil pañcadaśendrīya / sakeṅ daśendrīya mijil taṅ pañcahoma / lavan pañcakatīrtha / ikaṅ mūlādhāra matmah bindu śuddhasphaṭika varṇṇa / sumĕṅka taṅ bindu / mareṅ bhuvanaśarīra / amārgga mareṅ nabhi / matmahan śiva ikaṅ bindu / saken  śiva  matmahan manuṣya / maṅkana lvir ni mavalya mānuṣa / iti bhuvanaśarīra / śāstra nira liṅ saṅ mahā //<BR>
<BR>
12 nihan kamalacakra ṅa / vit niṅ pusuhpusuh ṅa nīlakaṇṭha / nīlakaṇṭha ṅa tutud / gavikā ṅa nīlavarṇṇa nira jro niṅ tutud // lambikā ṅa kulut iṅ tudtud // daśamīsara ṅa vit niṅ kaṇṭha // dhryāgaulaṣṭhā ṅa vumakiṅ hilat // sahasradala   ṅa utĕk // saṅ hyaṅ nādaprakāśa ṅa keśa // saṅ hyaṅ niṣkala ṅa bindu tuṅtuṅ iṅ rambut // iti tantramahāpada ṅa sṭhāna niṅ rahasya / deniṅ jñana / saṅka niṅ karĕp ira / bheda niṅ hidĕp / lavan patuṅgalan iṅ rahasya rinahasya // rājā viśesa riṅ hati / pamnĕr saṅ hyaṅ suparṇni / kaṅ atuṅgu kaḍatvan bhaṭārī sarasvatī / hara niṅ kaḍaton otvat sajalaṅ kurupu tṅah iṅ hati / hisi niṅ kaḍaton voṅ jāti //<BR>
<BR>
13 nihan mantraviśeṣa ṅa pañcākṣara / lvirnya / namah śivāya / ka / namah stuti niṅ hulun mariṅ śivāya // śi ṅa śivatattva / vā ṅa sadāśivatattva / ya ṅa  paramaśivatattva / hetunya nikaṅ pañcākṣara linĕvih deniṅ saṅ brāhmana bhujaṅga / śaiva sogata / saṅ mandasakĕn tattva mvaṅ brata / śāstra / mvaṅ tryakṣara ṅa aṃ uṃ maṃ // ka / aṃ ṅa śivayoga / śivamantra / śivatattva // uṃ ṅa sadāśivayoga / sadāśivapūjā / sadāśivatattva // maṃ ṅa paramaśivayoga / paramaśivajapa / paramaśivatattva // ca tryakṣara vaneh aṃ ah hrīh // aṃ ṅa śiva / ah ṅa  sadāśiva / hrīh ṅa paramaśiva // makveh yan vuvusan / ikaṅ śāstra vaṅsit / nahan mantrākna //<BR>
<BR>
14 ca mantra pañcākṣara / tryakṣara yan mantrākna riṅ bhasma / mvah riṅ toya karonya dadi pavitra / mvaṅ panulak sarvvaroga / sarvvamala / sarvva upadrava / sarvvaduṣṭa / sarvāstra // yeka kaṅ pinratiṣṭhā riṅ sarvvaliṅga / tananāṅḷvihi muvah haneṅ sira / ca / taṅ vījakṣara / tgĕs iṅ śāstra mūlākṣara ṅa / ha / kaliṅanya ikaṅ ginave śāstra ha cetana mvaṅ acetana / yeka tgĕs iṅ ekatva / tgĕs iṅ patĕmu niṅ tutur lupa / tgĕs iṅ oṃkāra avor lavan vit // ka / paramaśiva ikaṅ śāstra ha pinaropo sira //<BR>
<BR>
15 muvah saṅ hyaṅ jāva duk haneṅ śarīra sukha / iku heliṅakĕn / lamun sira sah sakeṅ śarira / śarira den pun sukha / depun paḍa sukha nipun / tka nira lavan luṅa nira / naṅiṅ sāmpun viveka de nira ṅulati / ? dera haiñcĕ haiñcekī ? / tgĕse norāneṅ avakira / iku kaiñcainanā pavkas hiṅsun ri sira / śiva / sadāśiva / paramaśiva // śivātmā matmahan mata kiva // sadāśivātma matmahan mata tṅĕn //  paramaśivātmā pandĕlĕṅ kabeh //<BR>
<BR>
16 mvah yan amārgga riṅ lalaṭa dadi bhujaṅgādi // yan amārgga riṅ soca dadi kṣatriya // yan amārgga riṅ iruṅ dadi tumĕṅguṅ // yan amārga riṅ karṇṇa dadi sira dmaṅ // yan amārgga riṅ tutuk dadi pacahtaṇḍa // yan amārgga riṅ prāṇavāyu [ / / /] / [yan] amārgga riṅ śivadvāra dadi ratu hañākravṛtti / juga sāri niṅ tiga ri hanakan iṅ netra uṅgvanya // ya huripiṅ voṅ sajagat / ya saṅ manon / ya sāri niṅ tiga ṅa / sirāṅolah sajagat ri yava mvaṅ riṅ jro / ya saṅ manon sira ṅa / surup iṅ rāditya ulan / ya saṅ manon hurip iṅ damar mvaṅ pati niṅ darma / giṅsire riṅ untĕk muvah riṅ sumsum // ya ika tgĕs iṅ bubukṣah? mvaṅ gagakakiṅ? riṅ rādity gnahe // yan riṅ śarīra saṅ bubukṣah? riṅ mata kiva / saṅ gagakakiṅ? riṅ mata tṅĕn / ḷr śiva kaṅ iṅintarakĕn prāṇa / ikaṅ iṅaran śivātmā / sadāśiva aṅintarakĕn vāyu / ikaṅ iṅaranan śuddhātmā / paramaśiva aṅintarakĕn hurip / ikaṅ iṅaranan jivātmā // śivah mūlih riṅ sadaśiva \\ paramaśiva mulih mariṅ sadāśiva // sira ta iṅaranan tan parūpavarṇṇa / ikaṅ aṅilaṅakĕn ri sira // mvah yan katkan iṅ patinta / aja lali samaṅkana //<BR>
<BR>
17 muvah yoganidrā ṅa kramanyānḷṅ nāsikāgra / pinakasādhananta sūkṣmajñāna / yapvan mahenak dhyānanira / ikaṅ arip mata hilaṅ / ṅuniveh ikaṅ manah viparīta hilaṅ / sma / vkasnyāvak manaravaṅ / kapaṅguh taṅ jñānaviśeṣa / vnaṅ manona śvaśarīranta sakeṅ kahananira / apan pinakapada kamokṣan // <BR>
<BR>
18 muvah yan kita vnaṅ tumiṅgalana riṅ mahāpraṇava / tanana bheda niṅ śarīra lavan bhuvanatraya / kaliṅanya / ika saṅ hyaṅ mahāpraṇava / bhuvanātmaka yapvan hana pamsatira sakeṅ bhuvana / sira ta paramārdhānareśvarī / sira ta uṅgvan saṅ hyaṅ ātmā maṅguh kapadamokṣan / ya saṅ hyaṅ niṣkala bindu ṅaranira // mantroccāraṇa / virahita sira / yakārabīja nira kayogīśvaran / sira hiṅan iṅ amaṅguh kanirāśrayan / enak pva denta maṅavruhi sira / tanana sarvvapāpa i sira / tan paka nira / tan ahaṛp / tan almĕh / tan bhedākĕn ikaṅ ṅa hala mvaṅ hayu / ri vruh ira pāntara niṅ tutur lupa / vnaṅ tan maṅipi kita / saṅ vruh iṅ yoganidrā / apan māvak tutur prakaśa //  <BR>
<BR>
19 nihan sandhyatsayā / denikaṅ cetana mvaṅ acetana / lvirnya / ikaṅ śubhāśubhāvak iṅ acetana / ṅuniveh ikaṅ sarvvendriya / lupanĕn saviṣayanya / muvah kāryya niṅ tutur / ikaṅ śūnya niśreyasa / avak iṅ cetana prakāśa / sma / nimna tayā / kapaṅguh kanirājñānān de niṅ jñānaviśeṣa / apan ikaṅ kanirājñānān kapaṅguhan iṅ kapadamokṣan / sira ta mantuk iṅ śivapada ṅaranira / sma / iti praṇavaṭīkā antopadeśa //<BR>
<BR>
jaḥkāre pṛthivī jñeyā taḥkāra āpah saṃsthitāḥ /<BR>
kiḥkāre ca mahāteja uṃkāre vāyuṃ saṃnyaset // (54)<BR>
phaṭkārākāśasaṃyukto mahāpātakanāśāya /<BR>
pañcāṇḍaṃ japed yo vidvān śivalokam avāpnuyāt // (55)<BR>
<BR>
ndya ta ya / jah / tah / kih / uṃ / phat \\ iti saṅ hyaṅ pañcakāṇḍa / japākna  śivadhyāna / mahāpātaka vināśa denya \\ 0 \\ aṃ ah japākna piṅ 16 / śivadhyāna / nirmmala phalanya // yan paramaśivadhyāna / mokṣa phalanya // yan mahyun iṅ riṅ pusaṅgara rudradhyāna // yan mahyun niṅ kasvastyan iṅ rāt / mahādevadhyāna // yan mahyun sakārryanta siddha / śaṅkaradhyāna // yan mahyun kasihana deniṅ janma / hyuṅ kunaṅ / īśvaradhyāna / aṃ atmabījākṣara // ah śūnyatābīja / mahā saṅyoga sira // hayva cavuṅ // iti saṅ hyaṅ mahājapa / paramarahasya sira // 0 //<BR>
muvah kadgarāvaṇa ṅa / oṃ ha ka śa ma la va ra yaṃ uṃ // ardhanārīśvara kahiḍĕpanya / nyāsanya pradakṣiṇākrama / andĕlakna riṅ padmahṛdaya / mvah riṅ vidikvidik / tan katama niṅ sarvvasañjāta phalanya / mvaṅ luput iṅ sarvvavighna //  nihan nyāsākna anuṣṭhāna saṅ hyaṅ mṛtyuñjaya / oṃ riṅ śivadvāra / aṃ riṅ vaktra / kaṃ riṅ kaṇṭha / ah riṅ antarhṛdaya / aṃ riṅ nābhi / tkeṅ pada kalih / sambuṅ iṅ saṅ hyaṅ daśākṣaramantra // oṃ auṃ ha ka śa ma loa va ra ya m uṃ / namo namah svāhā / sīkadhī padāntanyāsa // smah / mantra muvah oṃ maṃ sah vauṣaṭ / mṛtyuñjayāya namah svāhā vaṣaṭ // <BR>
<BR>
<BR>
ṃṛtyuñjayasya devasya yo nāmāny abhikīrtayet /<BR>
dīrghāyuṣam avāpnoti saṅgrāmavijayī bhavet // (56)<BR>
<BR>
hayva cavuh / adomraṇa denira tlas // 0 // nihan paṅlukatan gaṇapati / vnaṅ aṅge midĕr / śa / ampel gaḍiṅ rajah gaṇa / taṅan kiva ṅagĕm cakra / taṅan tṅĕn ṅagĕm gadā / duluranya bantĕn / ajuman putih kuniṅ / sucī asoroh mahivak pithik putih jambul / toyane mavadah saṅku tmagā / skar sudhāmala saha prasasantun / arthanya 1100 / samsam dona katima / rajahan ika lĕbonakna riṅ saṅku / ri huvusa pinūjā tivakakna riṅ gnahiṅ kamraṇan // ma //<BR>
<BR>
oṃ // gaṇapaṭiṃ śivāputraṃ bhuktaṃ tu vaidhatarpaṇam /<BR>
bhaktaṃ tu jagati loke śuddhapūrṇaśarīriṇam // (57)<BR>
sarvaviṣavināśanaṃ ? kāladṛṅga dṛṅgīpatyam ? /<BR>
parāni rogāṇi mūrcchantaṃ triviṣṭapopajīvanam // (58)<BR>
gaṅgomayoḥ siddhārthadaṃ devagaṇaguruṃ putram /<BR>
śaktivīryālokaśriyai jayanti lābhānugraham // (59)<BR>
<BR>
oṃ siddhir astu / [ganapata]ye namaḥ svāhā /<BR>
<BR>
tlas / makveh paṅrakṣanya / vnaṅ aṅge ya niṅ griṅ grubug / yadin griṅ tatumpur muvah kamraṇan / riṅ hĕmpĕlan / yvadin karusakan deniṅ sato / vnaṅ iki tivakakna //<BR>
<BR>
(60)<BR>
<BR>
oṃ ghmuṃ gaṇapataye namaḥ<BR>
oṃ sarasvatyai namaḥ /<BR>
oṃ siddhir astu / tad astu / astu //<BR>
oṃ dīrghāyuṣaṃ sukhaśriyā / darśanāt tava vṛddhiśriyā //<BR>
<BR>
hayva veh voṅ vaneh amaca / yan tan jāti śuśrūṣā / nirmmala malilaṅ manahnya / yan amaca ndan aśuci rumuhun / maṅda trus śuci dalĕṅ ri heṅ //<BR>
<BR>
[iti gaṇapatitattva samāpta]<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
