<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Kalpabuddha </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Kalpabuddha<BR>
Based on the ed. by F.D.K. Bosch: "Buddhist Data from Balinese Texts",<BR>
Mededeelingen der Koninklijke Akademie van Wetenschappen, Afdeeling Letterkunde,<BR>
Vol. 68, Ser. B, 1929, pp. 43-78<BR>
(reprinted in: Selected Studies in Indonesian Archaeology, pp. 108-133; 132-133)<BR>
<BR>
<BR>
<BR>
Typed by Arlo Griffiths,<BR>
with slight normalization of the spelling of Sanskrit words/names,<BR>
and substitution of ṅ for ng and v for w.<BR>
<BR>
<BR>
<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/fiindolo/gretil.htm" target="_new">GRETIL</A> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. <br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration <br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td>  <td align=center>multibyte sequence:</td></tr>
<tr><td>long a</td>        <td align=center>  ā   </td></tr>
<tr><td>long A</td>          <td align=center>  Ā   </td></tr>
<tr><td>long i</td>          <td align=center>  ī   </td></tr>
<tr><td>long I</td>          <td align=center>  Ī   </td></tr>
<tr><td>long u</td>          <td align=center>  ū   </td></tr>
<tr><td>long U</td>          <td align=center>  Ū   </td></tr>
<tr><td>vocalic r</td>          <td align=center>  ṛ  </td></tr>
<tr><td>vocalic R</td>          <td align=center>  Ṛ  </td></tr>
<tr><td>long vocalic r</td>     <td align=center>  ṝ  </td></tr>
<tr><td>vocalic l</td>          <td align=center>  ḷ  </td></tr>
<tr><td>long vocalic l</td>     <td align=center>  ḹ  </td></tr>
<tr><td>velar n</td>          <td align=center>  ṅ  </td></tr>
<tr><td>velar N</td>          <td align=center>  Ṅ  </td></tr>
<tr><td>palatal n</td>          <td align=center>  ñ   </td></tr>
<tr><td>palatal N</td>          <td align=center>  Ñ   </td></tr>
<tr><td>retroflex t</td>     <td align=center>  ṭ  </td></tr>
<tr><td>retroflex T</td>     <td align=center>  Ṭ  </td></tr>
<tr><td>retroflex d</td>     <td align=center>  ḍ  </td></tr>
<tr><td>retroflex D</td>     <td align=center>  Ḍ  </td></tr>
<tr><td>retroflex n</td>     <td align=center>  ṇ  </td></tr>
<tr><td>retroflex N</td>     <td align=center>  Ṇ  </td></tr>
<tr><td>palatal s</td>          <td align=center>  ś   </td></tr>
<tr><td>palatal S</td>          <td align=center>  Ś   </td></tr>
<tr><td>retroflex s</td>     <td align=center>  ṣ  </td></tr>
<tr><td>retroflex S</td>     <td align=center>  Ṣ  </td></tr>
<tr><td>anusvara</td>          <td align=center>  ṃ  </td></tr>
<tr><td>visarga</td>          <td align=center>  ḥ  </td></tr>
<br>
<tr><td>e breve</td>          <td align=center>  ĕ  </td></tr>
<tr><td>o dieresis</td>          <td align=center>  ö  </td></tr>
</table>
<br>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
<hr>



<BR>
<BR>
<BR>
<BR>
<paragraph 1><BR>
nihan haji nira bhaṭāra hyaṅ buddha, kayatnaka mahopadeśa ikā, rĕṅön salvir niṅ mantra, bhaṭāra buddha sira hana riṅ mahāpralaya, dumadi havak nira, sira ta matmahan bhaṭāra pañcatathāgata, śarīranāmabheda, kapva apadudvan rūpanira, bodhyagrī mudrānira, śāśvata jñānanira, cakra sañjatanira, riṅ sahavati ṅaran iṅ kaḍatvanira, siṅhātutuṅgaṅanira, sira bharālī satvavajrī, sira bharālī dharmavajrī, sira bharālī karmavajrī, sira ta saha devī amarivṛtta riṅ sira, muṅguh pva sira niṅ śarīra, siṅ jro niṅ pusuh pusuh, pinakasthānanira.<BR>
<BR>
<paragraph 2><BR>
sira bhaṭāra akṣobhya, muṅguh riṅ pūrva, kṛṣṇa varṇanira, sira bharālī locanā devīnira, hū.m mantranira, bhūsparśa mudrānira, ādarśana jñānanira, vajra sañjatanira, riṅ abhirati ṅaran iṅ kasvarganira, gajah tutuṅgaṅanira, bhaṭāra vajrarāja, bhaṭāra vajrarāga, hyaṅ vajrasādhu, bhaṭāra vajradharādi, saṅ amarivṛtta ri sira, muṅguh pva sira riṅ śarīra, riṅ jro niṅ paruparu pinakasthānanira.<BR>
<BR>
<paragraph 3><BR>
sira bhaṭāra ratnasambhava, muṅguh riṅ dakṣiṇa, pīta varṇanira, sira bharālī māmakī devīnira, tra.m mantranira, ākāśamata jñānanira, kapāla sañjatanira, riṅ jro niṅ limpa pinakasthānanira.<BR>
<BR>
<paragraph 4><BR>
sira bhaṭāra amitābha, muṅguh riṅ paścima, rakta varṇanira, sira bharālī pāṇḍaravāsinī devīnira, hrih mantranira, pratavekṣaṇa jñānanira, dhyāna mudrānira, nāgapāśa sañjatanira, riṅ sukhavati kasvarganira, sira bharāla vajradharma, bhaṭāra vajratīkṣṇa, bhaṭāra vajraketu, bhaṭāra vajrabhāsa, saṅ amarivṛtta ri sira, muṅguh pva sira niṅ śarīra, ri jro hati pinakasthānanira.<BR>
<BR>
<paragraph 5><BR>
sira bhaṭāra amoghasiddha, muṅguh riṅ uttara, viśva varṇanira, sira bharālī tārā devīnira, a.h mantranira, abhaya mudrānira, kṛtānuṣṭhāna jñānanira, riṅ kusumita ṅaran iṅ kasvarganira, garuḍa tutuṅgaṅanira, sira bhaṭāra vajrakarma, bhaṭāra vajrarakṣa, [bhaṭāra vajrayakṣa,] bhaṭāra varjasandhi saṅ amarivṛtta riṅ sira, muṅguh pva sira riṅ śarīra niṅ jro hampū pinakasthānanira.<BR>
<BR>
<paragraph 5><BR>
kunĕṅ pva bhaṭāra pañcatathāgata, mulih riṅ lokadhātūnira, hana riṅ śarīranta sira maṅke, sira katmahan pañcajñāna, pañcajñāna ṅaranya, cakṣuh, śrota, ghrāṇa, jihvā, hṛdaya, cakṣuh ṅa mata, śrota ṅa taliṅa, ghrāṇa ṅa iruṅ, jihvā ṅa caṅkĕm, hṛdaya ṅa hati, tayika sinaṅguh pañcendriya, ṅa kunaṅ ta devata niṅ pañcendriya, ṅa bhaṭāra akṣobhya muṅguh riṅ mata, bhaṭāra ratnasambhava muṅguh riṅ taliṅa, bhaṭāra amitābha muṅgviṅ iruṅ, bhaṭāra amoghasiddhi muṅguh ri caṅkĕm, sira pinakapaṅrasa bhaṭāra vairocana, muṅguh ri pupuh pupuh, sira pinakaṅĕnaṅĕn, irika ta sahadevīnira sovaṅ sovaṅ, yatika sinaṅguh saṅ hyaṅ pañcātma ṅaranya, pinakāvak. <BR>
<BR>
<colophon><BR>
|| 0 || kalpabuddha iti, paramarahasya || 0 ||<BR>
<BR>
<BR>
<BR>
</body></html>
