<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vratisasana</title>
    <style>
      body     { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
      .large { font-size: 18px; }
      .red { color: #FF0000; }
      .blue { color: #0000FF; }
      td { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK',
'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced',
'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
      hr { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
  </head>
  <body>
<br><br>Vratisasana<br>
<br>
Based on the edition in Balinese and Devanagari scripts by Sharada Rani: Wratiśāsana: a Sanskrit text on ascetic discipline with Kawi exegesis. Śata-Piṭaka Series 20. New Delhi: International Academy of Indian Culture, 1961.<br>
<br>
Input by Arlo Griffiths<br>
[GRETIL-Version: 2018-08-22]<br>
<br>
<br>
STRUCTURE OF REFERENCES<br>
VS_ns-abcd = Vratiśāsana_verseSanskrit-pāda<br>
VS_nj§n = Vratiśāsana_verse-referenceJavaneseParagraphNumber<br>
<br>
MARKUP<br>
<b>Sanskrit words in the commentary</b><br>
<span class="blue">remarks</span><br>
<br>
ADDITIONAL NOTES<br>
Romanized e-text typed by Arlo Griffiths<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- visargas in Old Javanese converted to h<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- anusvāras in Old Javanese converted to ṅ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- anunāsikas merged with anusvāras in Sanskrit as ṁ<br>
<br>
The Old Javanese passages are numbered in accordance with the Sanskrit verses to which they pertain, and within these paragraphs are numbered as §1, §2, etc.<br>
Editorial remarks in Hindi by Sharada Rani have been translated by Arlo Griffiths into English.<br>
All emendations proposed in parenthesis are by Arlo Griffiths.<br>
<br>
<br>
<br>
<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>schwa</td><td style="text-align: center">  ə  </td></tr>
<tr><td>long schwa</td><td style="text-align: center">  ə̄  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<br>
<br>
<br>
<br>
Vratiśāsana<br>
<br>
[VS_00s] ||0|| avighnam astu ||0||<br>
[VS_00s] || oṁ namaḥ śivāya ||<br>
<br>
[VS_01s-ab] praṇamya bhāskaraṁ devaṁ bhuktimuktivarapradam |<br>
[VS_01s-cd] sarvalokahitārthāya pravakṣye vratiśāsanam ||1||<br>
<br>
[VS_01j] bhaṭāra śivāditya sira sinəmbahniṅ hulun | sira deva sakala | maṅanugrahani bhukti mvaṅ mukti || bhukti ṅa abhyudaya | mukti ṅa kaniḥśreyasan || apa ta doniṅ hulun suməmbah ri sira | <b>vratiśāsanaṁ pravakṣye</b> | hulun umajarakən śāsana saṅ viku | <b>sarvalokahitārthāya</b> | makadon sukhaniṅ loka | ndya ta nihan ||<br>
<br>
[VS_02s-ab] yamāṁś ca niyamāṁś caiva yadā rakṣen nu paṇḍitaḥ |<br>
[VS_02s-cd] teṣāṁ saṁrakṣitenaiva buddhir asya na cālyate ||2||<br>
<br>
[VS_02j] saṅ paṇḍita sira | rinakṣanira ikaṅ yamabrata | mvaṅ ikaṅ niyamabrata | apan yan karakṣa yamaniyamabrata | tan cala buddhinira | ndya taṅ yamabrata ||<br>
<br>
[VS_03s-ab] ahiṁsā brahmacaryañ ca satyam avyāvahārikam |<br>
[VS_03s-cd] astainyam iti pañcaite yamā rudreṇa bhāṣitāḥ ||3||<br>
<br>
[VS_03j] <b>ahiṁsā</b> ṅaraniṅ tan pamatimati || <b>brahmacarya</b> ṅaraniṅ tan kneṅ strī saṅkan rare | mvaṅ saṅ kumavruhi mantra kabrahmacāryan || <b>satya</b> ṅaraniṅ tuhu mojar || <b>avyāvahārika</b> ṅaraniṅ tan pavyavahāra || <b>astainya</b> ṅaraniṅ tan chidra riṅ dṛvyaniṅ len || ika ta kalima | yamabrata ṅaranya | liṅ bhaṭāra rudra ||<br>
<br>
[VS_04s-ab] akrodho guruśuśrūṣā śaucam āhāralāghavam |<br>
[VS_04s-cd] apramādaś ca pañcaite niyamāḥ parikīrtitāḥ ||4||<br>
<br>
[VS_04j§1] <b>akrodha</b> ṅaraniṅ tan kataman srəṅən || <b>guruśuśrūṣā</b> ṅaraniṅ lot umulahakən siddhaniṅ svakāryaniṅ guru | gurubhakti kaliṅanya riṅ maṅkana | makanimitta hyuniran ruməṅvakən sarinahasyaniṅ varahvarah saṅ guru || <b>śauca</b> ṅaraniṅ nityaśaḥ mācamana sūryasevana <span class="blue">(em. mācamanāsūryasevana)</span> ṅarcana ri bhaṭāra || <b>āhāralāghava</b> ṅaraniṅ tan baraṅbaraṅ iṅ pinaṅan | <b>apramāda</b> ṅaraniṅ tan paləhpaləh | an aṅabhyāsa ri saṅ hyaṅ kabhujaṅgan || ika ta kalima niyamabrata ṅa | liṅ bhaṭāra śiva |<br>
[VS_04j§2] ika taṅ yamaniyamabrata | ya ta rinakṣa de saṅ viku sārisāri | makadon katəguhanira saṅ hyaṅ brata | apan yan tan karakṣaha salahsiki ika | niyataṅ buddhi cañcala tmahanya || ya ta mataṅyan panasar saṅkeṅ kavikun | makāvasānaṅ abhakṣaṇa <span class="blue">(em. abhakṣabhaṣaṇa or abhakṣyabhaṣaṇa)</span>, apeyapeya, agamyāgamana | yeka pantən bvat cavanya ||<br>
[VS_04j§3] yapvan tan karakṣaṅ ahiṁsābrata | makanimittaṅ krodha, moha, mada, māna, mātsarya | ṅūniyūni makanimittaṅ kāma | yeka pantən dadyanya | kunaṅ pvaṅ vvaṅ hiṅsaka | yan makadon dharma | tan doṣa ika || ndya taṅ hiṅsaka makadon dharma | riṅ amatyani sarvasattva | makadon ginave caru riṅ devapūjā, pitṛpūjā, atithipūjā, balikarmapūjā | tan doṣa sira yan maṅkana || tathāpinyan vnaṅvnaṅ | ikaṅ hiniṅsan <span class="blue">(em. hiṅsan or hiniṅsa?)</span> | kadyaṅganiṅ itik, haṁsa, hayam, ṅūniyūni vḍus, celeṅ, mahiṣa | tan paṅavakana sira hiṅsaka makonkonana sira kayogyan ika ||<br>
[VS_04j§4] kunaṅ ikaṅ burvan kavaśa ika hiṅsan | sakalviriṅ mṛga, pakṣī, matsyāsiṅ avaknya | ṅūniyūni valaṅ, vilalan, ityevamādi | tan doṣa saṅ viku hiṅsaka ri samaṅkana | yan makadon bhinukti || muvah ikaṅ yogya hiniṅsan <span class="blue">(em. hiṅsan with ms. gha)</span> | ikaṅ sarvaprāṇī dharmavigata | mvaṅ yogavigata | ikaṅ sinaṅgah magave śarīravikāra || ndya ta lvirnya | tuma titiṅgi namuk ityevamādi | salviriṅ maṅlarani panavutnya mvaṅ paṅumpətnya | vnaṅ patyana ika | muvah ādinyaṅ hiṅsakanikaṅ śarīravikārakāraṇa | ikaṅ dharmavigata ṅa maliṅ | yogya saṅ viku maməjahaneriya | yan marery umahnira | umahniṅ vkanira | umahniṅ kadaṅ mvaṅ vvaṅ sānaknira | yan mitranira kunaṅ | ṅuniveh i umah saṅ guru | yan guruputra kunaṅ | tan doṣa saṅ viku hiṅsaka ri samaṅkana | hana pvekaṅ vadhaka riṅ mārga | aṅutil, maṅətal, maṅamuk, amumpaṅ ri dulurnira kunaṅ | tan doṣa saṅ viku hiṅsakeriya | apan ātmarakṣaṇa doniran maṅkana || hana pva duṣṭa salviranya kasikəpa <span class="blue">(thus Bal. ed., Dev. kasikəpa)</span> ta ya denira | tan yogya saṅ viku amatyanana iriya | apan tan hanaṅ bhayanya huvus katalyan | pantən saṅ viku yan hiṅsakeṅ tlas katalyan | mvaṅ huvus kasikəp | ikaṅ vvaṅ vaneh juga konənira aməjahana kayogyanika ||<br>
[VS_04j§5] hana pva vvaṅ kumirakira ri patinira | ri strīnira, mvaṅ ri vkanira | ndan sahavyakti denyan kumirakira ri patinira | atəhər tan pakavuruṅan buddhinya hala ri sira | makonkonana <span class="blue">(em. [mss. ka kha], makonkona ed.)</span> sira ri kapatyanika || tan sira hiṅsakaa prihavak <span class="blue">(ed. hiṅsaka apriḥ°avak)</span> | yan sira hiṅsaka | pantən siran maṅkana | tka pva i sira ikaṅ kumirakira ri patinira | sahacihna | bhaya siran maṅkana | tan doṣa sira hiṅsaka || lavan yan hana strīnira duḥśīla putrīnira kunaṅ | makonkonana sira aməjahana | ikaṅ rovaṅniṅ strīnira durācāra | tan sira aməjahana || yan sira aməjahana iriya | pantən siran maṅkana | kunaṅ yan kavnaṅan i sḍəṅnyan maṅkana | kasrəgagəna <span class="blue">(ed. kasrəg agəna)</span> ta sira aməjah iriya | məjahana strīnira kunaṅ | tan doṣa ika yan maṅkana sira ||<br>
[VS_04j§6] yapvan sira hiṅsaka makanimittaṅ tukar | ndan aṅruhuni ta sira | pantən ika saṅ viku maṅkana || kunaṅ yan karuhunan | tan vighani <span class="blue">(em. [ms. ka], vighnani ed.)</span> siran sināhasa | cinapalan | irikaṅ śabda mvaṅ hasta | cinapalan pva sira riṅ khaḍga | maləs ta sira | tan doṣa sira yan maṅkana | apan bhayarakṣaka ṅaraniṅ maṅkana || ndya ya donika sahuranya <span class="blue">(em. doniṅ kasahuranya?)</span> || lvirnyekaṅ tukar | rinuhunan ta sira hiniṅsan <span class="blue">(em. [ms ka] hiniṅsakən)</span> | maləs ta sira | yogya saṁskāra muvah || saṅ viku pva sira aṅruhunakən nimittaniṅ tukar | makāvasānaṅ hiniṅsakən | makanimitta atyantaniṅ tan yuktinikaṅ śabda karəṅə̄ | atyanta capala kunəṅ sira | maləs ta sira hiṅsaka | pantən sira yan maṅkana | tan yogya saṅskāran | apan tan hanaṅ prāyaścittaniṅ pantən ṅaranya || ya ta mataṅyan hayva tan prayatna saṅ viku | ri karakṣaniṅ ahiṅsābrata ||<br>
[VS_04j§7] kunaṅ ika saṅ <span class="blue">(em. ikaṅ?)</span> <b>brahmacārya</b> | ikaṅ tan kneṅ strī | mapa ta lvirnira nihan | śuklabrahmacārī, kṛṣṇabrahmacārī, śabalabrahmacārī | śuklabrahmacārī ṅa tan pastrī saṅkasaṅkan rare | tkeṅ patinira || kṛṣṇabrahmacārī ṅa tar <span class="blue">(em. [ms. ka] tan?)</span> kneṅ strī sḍəṅiṅ sumevakeṅ guru | makanimitta vdiniran vyāvartikan <span class="blue">(em. vyāvartitan?)</span> | umulahakən kaguruśuśrūṣān | harəp vruha ri tgəs saṅ hyaṅ kabhujaṅgan | muvah amrih ri kaputusanira saṅ hyaṅ valavidyā <span class="blue">(em., balavidyā ed.)</span> | śiṣṭatānira yan tarka, vyākaraṇa, jyautiṣa, salviriṅ āgama seṣṭi <span class="blue">(em. [ms. ka], śiṣṭi ed.)</span> saṅ viku || kunaṅ ri sḍəṅi vayahniran umuṅsiraṅ gṛhasthān <span class="blue">(em. kagṛhasthān? see next §)</span> | marabya ta sira tuṅgal | tan parabi sira muvahmuvah <span class="blue">(em. muvah as in ms. ka?)</span> ri patiniṅ rabinira | ya kṛṣṇabrahmacārī ṅa ||<br>
[VS_04j§8] kunaṅ ikaṅ śabalabrahmacārī | tan parabi sḍəṅiṅ gurusevaka || kunaṅ i <span class="blue">(em. [ms ka], ikaṅ ed.)</span> sḍəṅiṅ kagṛhasthān | marabya ta sira sakaharəp | ndan putravṛddhi donira || vruha ta sireṅ pūjā saṅgama | mvaṅ kāladeśa | vihikan <span class="blue">(em. [ms. ka] vihikana?)</span> ta sira riṅ yogyabhāryā <span class="blue">(em., yogya bhāryā ed.)</span> rovaṅanirāmṛddhyakən putrasantāna || mopabhāryā tuvi | ndan rovaṅanira maputra | yan suśīla ambəknikaṅ strī rovaṅanira | sajisaji parnahnya | tvin <span class="blue">(em. tuvin, tuvi ms. ka)</span> vruhaṅiriṅi kālaniṅ pasaṅgaman | mvaṅ i kālaniṅ siṅgahana pasaṅgamanika || tan tamtam sira riṅ saṅgama | makanimitta vruhnira riṅ halaniṅ sakteṅ viṣaya | apan yan kinasaktan <span class="blue">(em., kinasaktin, but ms. ka kinaśaktan)</span> ikaṅ strī | dadi ikaṅ kāmadoṣa || saṅkeṅ kāma dadi krodha | saṅkeṅ krodha dadi lobha | [saṅkeṅ lobha] dadi moha | saṅkeṅ moha dadi mada | saṅkeṅ mada dadi mātsarya | saṅkeṅ mātsarya dadi hiṅsaka | ya ta mataṅnyan hinṛtan ikaṅ viṣaya | ṅūniyūni yan iṅ strīviṣaya | tan huluranaṅ ulah sakteṅ strī | makādi riṅ agamyāgamana || jamjam ikaṅ buddhi yan maṅkana | dadi makāvasānaṅ paradāra saṅ viku yan maṅkana | pilih agamyāgamana | pilih gurvaṅganāgamana | <b>agamyāgamana</b> ṅa makastrī tan yogya pakastryanira <span class="blue">(em. [ms. ka], makastrīnira ed.)</span> | kadyaṅganiṅ ibu, anak, putu, kaponakan, mvaṅ sānak, varaṅ | nahan ta pinakastrīniṅ agamyāgamana || paradāra ṅa makastrī strīniṅ vvaṅ vaneh | iku ta saṅ viku yan maṅkana | tan vuruṅ <span class="blue">(em. [ms. ka], huruṅ ed.)</span> tumampuh riṅ nirayaloka | kinla deniṅ yamabala | maṅkana riṅ agamyāgamana | lvih pātakanya | alavas pinakesiniṅ kavah | dinaṇḍa de saṅ yama || sabarinyan məntas saṅkeṅ kavah | sakelikniṅ rāt pinakatmahanya | kadyaṅganiṅ tektek lintah, irisiris poh, caciṅ plus, pacət, kuricak | asiṅ kelikniṅ rāt juga tmahanya || lvih ta pātakaniṅ gurvaṅganāgamana ṅa makastrī bhāryā saṅ guru | jamahjamahan saṅ guru || pantən ika saṅ yan maṅkana || kunaṅ ika riṅ viku yan agamyāgamana | patita ṅaranya | kāntargata riṅ pantən | ya ta kāraṇa saṅ <span class="blue">(em. [thus Balinese text], sa ed.)</span> paṇḍita prayatna ri karakṣaniṅ brahmacarya || dvitīya saṅ hyaṅ yamabrata ||<br>
[VS_04j§9] kunaṅ ikaṅ <b>satya</b> ṅa satya ta saṅ viku riṅ vacana | yatna umiṅani ri vuvusnira | vdinira yan tan tuhu | apan akveh vacana ri kalkasaniṅ ujar || lavan hayva vākpāruṣya | asiṅ ujar menak juga vuvusakna | tan mojaraknaṅ ujar <span class="blue">(em. [see ms. ka], mojarakən aṅujar ed.)</span> agaṅsul | hayva mojarakən ujar avor krodha | ṅūniyūni yan adulur aśapatha <span class="blue">(em. adulurana śapatha [cf. ms. ka]?)</span> | pisuhpisuh | apan ujar madva ikaṅ śapatha mvaṅ pisuh | muvah satya ta sira riṅ ulah | riṅ brata | apan saṅ viku yan tan satyeṅ brata | pantən sira ||<br>
[VS_04j§10] kadyaṅganira saṅ siddhāntabrata | yan pamaṅan irikaṅ inuhutakən iṅ saṅ siddhāntabrata | pantən sira yan maṅkana || ndya teka tan paṅanənira nihan ||<br>
<br>
[VS_05s-ab] naravānaragovyāghrā gajāśvaśvānagardabhāḥ |<br>
[VS_05s-cd] kukkuṭasūkarasiṁhāḥ sarvam acokṣamāṁsakam ||5||<br>
<br>
[VS_05j] kadyaṅganiṅ dagiṅiṅ voṅ | dagiṅiṅ vre | dagiṅiṅ sapi | dagiṅiṅ macan | dagiṅiṅ liman | dagiṅiṅ jaran | dagiṅiṅ asu | dagiṅiṅ gardabha | dagiṅiṅ tetep umah | dagiṅiṅ celeṅ umah | dagiṅiṅ siṁha | ika ta kabeh inaran acokṣamāṁsa ||<br>
<br>
[VS_06s-ab] grāhaś ca kumbhīro nakro mārjāro mūṣikas tathā |<br>
[VS_06s-cd] nakulo maṇḍūko vyālaḥ sarvam acokṣamāṁsakam ||6||<br>
<br>
[VS_06j] lavan ta muvah dagiṅiṅ vuhaya | dagiṅiṅ lodan | dagiṅiṅ kuluyu | dagiṅiṅ pusa | dagiṅiṅ tikus | salviriṅ tikus | dagiṅiṅ garaṅgaraṅan | dagiṅiṅ kuvuk | dagiṅiṅ vihuṅ | salviriṅ vihuṅ | dagiṅiṅ ulā | salviriṅ ulā | ika ta kabeh inaran acokṣamāṁsa ||<br>
<br>
[VS_07s-ab] bhūkrimibhūkīṭamāṁsaṁ sarvalokāvahelitam |<br>
[VS_07s-cd] prāṇināṁ rūpabhedāś ca sarvaṁ kaniṣṭhamāṁsakam ||7|| <span class="blue">(em. rūpabhedaṁ ca, with ms. ka?)</span><br>
[VS_07j] muvah ikaṅ prāṇī kṛmi ṅa bhūḥkṛmi ṅa <span class="blue">(em. prāṇī bhūḥkṛmi ṅa?)</span> kadyaṅganiṅ ulər muṅguh iṅ ləmah | bhūkīṭa ṅa səmut momah riṅ lmah | lavan ta salvirikaṅ prāṇī kagilagila | kinelikan deniṅ sarvaloka | ikaṅ prāṇī bheda rūpanya | kadyaṅganiṅ lintah, caciṅ, kuricak, irisirispoh, ulər kavdivdi, siṅgat, ityevamādi | tan kinaśrəddhāniṅ mulat || ika ta kabeh sinaṅgah kaniṣṭhamāṁsa ṅa || kalavanikaṅ sinaṅgah camah | ikaṅ mṛga | de saṅ siddhānta śuddhabrata <span class="blue">(em. siddhāntabrata, as in ms. ka?)</span> | kadyaṅganiṅ luvak, viṅsaṅ, laṅkapan <span class="blue">(em. laṅkapa?)</span>, kəndo, vantirah, vut, virog, ruti, talədu, huvahuva, vuraṅutan, kadal, kararap, lalavā, təkek, cəcək, tilap, tuṅgəlit | tan yogya ika bhakṣan de saṅ siddhānta śuddhabrata <span class="blue">(em. siddhāntabrata, as in ms. ka?)</span> ||<br>
<br>
[VS_08s-ab] kākolūkagṛdhraśyenakaṅkakokilasūcikāḥ |<br>
[VS_08s-cd] kīraśukāś ca sārikāḥ sarvam acokṣamāṁsakam ||8||<br>
<br>
[VS_08j§1] kadyaṅganiṅ manuk krūrapakṣī, gagak, dok, ayam bakikuk <span class="blue">(ed.: ayaṁ bakikuk)</span>, uluṅ, trilaklak, kak, tuvutuvu, domdoman, atat, syuṅ, nori, cod, gagandyan, alapalap, bibido, daryas, manuk vidu | tan yogya bhakṣan ika de saṅ siddhānta <span class="blue">(em. siddhāntabrata)</span> || muvah nīlapakṣī | mvaṅ ikaṅ pakṣī naraśabda, koci, caṅkiluṅ, dədəkcu, tikustikusan, jalak, salviriṅ jalak, tetek, sulindit | tan bhakṣyan <span class="blue">(em. bhakṣan?)</span> ika saṅ viku ||<br>
[VS_08j§2] muvah salviriṅ sattva pañcanakha | tan yogya bhakṣan || kunaṅ ikaṅ pañcanakha yukti bhakṣanən, varak, laṇḍak, vayavak, kūrma, bulus, baniṅ, pəñu, salviriṅ pəñu || muvah ikaṅ yogya bhakṣanən | ikaṅ celeṅ alas, ayam vana <span class="blue">(em., ayaṁ vana ed.)</span>, mahiṣa, vəḍus, bañak, itik, dara | muvah burvan kaṅ bhakṣanən ika | tiṅgiliṅ, kidaṅ, mañjaṅan, kañcil | yapvan manuk len sakeṅ inuhutakən bhakṣanən <span class="blue">(em., bhakṣyanəna ed.)</span> ṅūni | kadyaṅganiṅ mərak, aḍava, hijovan, vuruvuru, purukutut, traguku, putər | muvah ikaṅ yogya bhakṣan pakṣī <span class="blue">(em. muvah ikaṅ pakṣī yogya bhakṣanən, with ms. ka?)</span> | valivis, bayoṅ, kalvaṅ, nahan ādinya ṅa yogya bhakṣanən || ikaṅ ivak lvah mvaṅ ikan sāgara | yogyanika <span class="blue">(em. yogya ika?)</span> bhakṣan || ndatan milu vuhaya | mvaṅ ikaṅ mīna atyanta ri gə̄ṅ | atikrūra rūpanya | lavan ta muvah ikaṅ yogya bhakṣanən de saṅ siddhānta śuddhabrata <span class="blue">(em. siddhāntabrata?)</span> | i sḍəṅnyan inolah <span class="blue">(em. [ms. ka], inulah ed.)</span> | yan kaləbvan <span class="blue">(em. [ms ka], kalbuvan ed.)</span> deniṅ lalər, namuk, tiṅgitiṅgi, məriṅməriṅ, tuma, kapiñjal <span class="blue">(thus Bal., kapiñjala Dev.)</span>, catakcatak, limpit, təṅu | campur yan maṅkana | tan yukti bhakṣanən ika ||<br>
[VS_08j§3] lavan ta muvah saṅ siddhānta | hayva sira bhukti surudan | salvirnikaṅ caru | tuvi tan pamaṅan salviriṅ katumpaṅan camah | kaharas iṅ <span class="blue">(em., kaharaseṅ ed.)</span> campur kunaṅ | apituvi ikaṅ tlas katḍa deniṅ añjiṅ | tḍa deniṅ ayam, kabəran kunaṅ, yan katḍa deniṅ celeṅ | mvaṅ hayva bhukti salviriṅ sinaṁśaya | camah śuci kunaṅ | tan pamaluyan atḍa | makādi yan amaṅan tḍaniṅ śūdra, salvir ikaṅ vvaṅ sinaṅgah janma caṇḍāla | kohutakna <span class="blue">(em., tohutakna ed.)</span> ika ||<br>
[VS_08j§4] kunaṅ yan amaṅan ikaṅ inuhutakən <span class="blue">(em., anuhutakən ed.)</span> saliṅiṅ vratiśāsana | pantən ika saṅ bhujaṅga yan maṅkana || tan səṅgahən viku | yan abhakṣabhakṣaṇa | mvaṅ apeyapeya || apeyapeya ṅa aṅinum tan yogya inumən | kadyaṅganiṅ tvak varagaṅ, badyag, tvakiṅ savalan, tvak budur | yeka tan inumən de saṅ siddhānta śuddhabrata ||<br>
[VS_08j§5] kunaṅ ikaṅ inuminumanira <span class="blue">(em. inumənira, with ms. ka?)</span> || yogya kenuma de saṅ siddhāntabrata | brəm, kilaṅ, madhu, tampo, brəm cina | yeka vnaṅ inumənira || tathāpinya yan campur bhājananya | huvus vinaḍahakəniṅ sajə̄ṅ | tan yogya juga inumənira | apan kaharasiṅ campur ṅa || kunaṅ yan hana saṅ siddhāntabrata minum ikaṅ tan yogya inumənira | yan makanimitta tan vruhnira yan camah | makāvasāna vruh sira yan campur | i vkasan maprāyaścitta ta sira | manaḍaha prāyaścitta riṅ svaguru || kunaṅ yan aləməha prāyaścitta | pantən sira yan maṅkana || kunaṅ yan makanimitta moha <span class="blue">(em. [ms. ka.], makanimitta ṅa moha ed.)</span> māna mada denira maṅan camah | tan saṅkeṅ tan vruhnira | pantən ika | tan vnaṅ tiṅhalana <span class="blue">(em., tiṅgalana ed.)</span> de saṅ viku | ṅūniyūni saṁbhāṣaṇan de saṅ samasamanira || mataṅnyan prayatnaha ta saṅ viku ri karakṣan saṅ hyaṅ siddhāntaśāsana || maran katəguh ikaṅ kasatyabratan | umantuk sireṅ paramapada yan apagəh iṅ krama | tṛtīya saṅ hyaṅ yamabrata ||<br>
<br>
[VS_09s-ab] śikhājihvāśivadvāraṁ strīsutaiḥ <span class="blue">(?)</span> śūdrabālakaiḥ |<br>
[VS_09s-cd] śavakavyaṁ <span class="blue">(?)</span> na bhakṣyaṁ ca śavasaṁsparśanaṁ bhavet ||9||<br>
<br>
[VS_09j§1] lavan ta muvah ika saṅ siddhānta sudānta śuddhabrata | ikaṅ śikhā | mvaṅ ikaṅ jihvā | lavan ikaṅ śivadvāra | hayva juga kahuṅkulan deniṅ sinaṅgah tan śuci | kagarapa deniṅ strī sdəṅ campur | lavan ikaṅ vvaṅ śūdrajāti | makādi vvaṅ caṇḍāla | salviriṅ janma caṇḍāla | apan ikaṅ kabeh katlu viśeṣa cihna saṅ siddhānta śuddhabrata ||<br>
[VS_09j§2] muvah hayva ta sira mabhakṣana carunikaṅ vvaṅ mati | mvaṅ sakalviraniṅ sajisajiniṅ mati | tan dadi ta sira kaparəkeṅ vvaṅ mati || ṅuniveh yan kagəpoka riṅ sopakāraniṅ kuṇapa | hayva saṅ siddhānta maṅkana || makādi yan paṅguha vastra sapasajisajiniṅ kuṇapa | lavan bəkəlbəkəlnya | arvanarvaniṅ mati | tan yukti aṅgvanənira ika kabeh | sahananya ||<br>
[VS_09j§3] lavan ta muvah | kumva liṅniṅ śāstra | tan dadi siran pavyavahāra || ndan vnaṅ ta <span class="blue">(ms. ka omits ta)</span> sira mavyavahāra | ndya ta donira yan pavyavahāra | makadon karakṣakaniṅ dṛvya | saṅke tuhatuha ṅūni | ikaṅ dṛvya kaliliran bhūmi | ndan maṅkana mataṅgvaniṅ <span class="blue">(em., makataṅguhaniṅ ed.)</span> kasādhun | lavan kasatyanira || dadi saṅ viku mavyavahāra | hayva ta makāmbək duṣṭa | apan yan atyanta umnəṅa | ri panāhasaniṅ para prasaṅga humalap dṛvyanira | kaliliran saṅkeṅ tuhatuha | byakta hilaṅanikaṅ dṛvya kaliliran deniṅ para | ya ta hetuniran vnaṅ mavyavahāra ||<br>
[VS_09j§4] muvah yan makadon karakṣakaniṅ strīnira | putranira | salviriṅ dṛvyanira | karakṣaniṅ pomahomah <span class="blue">(em. [ms. ka], pahomahoma ed.)</span> | mvaṅ karakṣaniṅ dṛvya saṅ guru | karakṣaniṅ bhāryā kuṭumba saṅ guru | tkeṅ putraputrīnira | mavyavahāra ta sira ||<br>
[VS_09j§5] ndan tuhva ta siran mājarakəna satuhutuhuniṅ svakarma rahayu | yogya ta sira mavyavahāra || mavyavahāra pva saṅ viku deniṅ pihutaṅ | deniṅ dagaṅan | tan ulahanira ika | apan tan ulah saṅ viku madolavəlya <span class="blue">(em. [ms. ka], madolavəlyan ed.)</span> || mapihutaṅ pva sira madol avli ulahnira | prayatna ta sira || tan dadi maṅalantarakən pirak | cakravṛddhi | vruh ri kramaniṅ padolan mvaṅ pavəlyan | lavanikaṅ pamihutaṅan | maran sira tan kevraniṅ lkasiṅ krayavikrayakarma | lavan ṛṇaṛṇī | apan evəh ikaṅ yogya pihutaṅan denira || mataṅyan iṅətiṅətənira | hayva hutaṅ pihutaṅ | hayva adol avli ambək saṅ viku || ṅūniyūni yan amamaliṅ, aṅutil, anayab, anumpu, maṅəntal | sakalviraniṅ ulah tan sādhu ulahnira || pantən sira yan maṅkana ||<br>
[VS_09j§6] hana pva siran mañoloṅ kbo, sapi, celeṅ, śvāna, vḍus, bañak, itik, ayam | sakalviraniṅ vnaṅvnaṅ ciñoloṅira | yan kālaniṅ rahina | punaḥsaṁskāra sira muvah | ndan maryanana ta svabhāvanta maṅkana <span class="blue">(em. svabhāvan samaṅkana? see 11j§3)</span> || kunaṅ yan tan mari | pantən ika | hilaṅ ikaṅ kabhujaṅgan ||<br>
[VS_09j§7] kunaṅ deya saṅ viku | yan katunan yātrā sira ri paranparan | tan doṣa siran aṅalap antimun 20 | baligo 1 | pari samuṣṭigraha ṅa sagəgəm | jalaṅnya | gaṅan salviranya | sayathāsambhava | naṅka 1 | kalvi <span class="blue">(em. [ms. gha], kalviṅ ed.)</span> 5 | maṅkana səntul | asiṅ vohvohan inalapnira | hayva juga akveh || yan kubvan <span class="blue">(em., kubuvan ed.)</span> adoh umah tan sthānaniṅ gagā savah | molih saduvəgiṅ amaṅan | tan aranana steya sira yan maṅkana ||<br>
[VS_09j§8] kunaṅ yan aṅgavaha | mabotbotan | steya ṅaranira yan maṅkana | yogya rəbutana de saṅ madṛve | iki tanəmtanəman || hayva saṅ viku malapa | yan tan ubhaya | lavan ikaṅ dṛvya tanəmtanəman | yan tan sobhaya | byaktaṅ pāpa tinəmunira | lhəṅ yan karəbutan hilaṅ pāpanira ||<br>
[VS_09j§9] aṅhiṅ yan hana ikaṅ vvaṅ matuṅgu kubvan | maparək adoha tuvi | kayogyanira aminta ri saṅ madṛvya | sapavehnya | santoṣa ta sira hayva mūrkha | byakta tan panmuṅ pāpa | maran karakṣaṅ asteyabrata | pañcama saṅ hyaṅ yamabrata || 0 ||<br>
[VS_09j§10] kunaṅ ikaṅ sinaṅguh krodha ṅa | pājarakna maṅke | apan nora musuh kadi krodha || hana śloka kumva liṅnya |<br>
<br>
[VS_10s-ab] nāsti vidyāsamaṁ mitraṁ nāsti krodhasamo ripuḥ |<br>
[VS_10s-cd] na cāpatyasamaḥ sneho na ca daivāt paraṁ balam ||10||<br>
<br>
[VS_10j§1] ka | [<b>nāsti vidyāsamaṁ mitram |</b>] nora mitra paḍa lavan vidyā | apan lot hatiniṅ mitra sapavarahvarah <span class="blue">(em. saṅ avarahvarah?)</span> saṅ hyaṅ śāstra | savetnikaṅ haji <span class="blue">(em. hati?)</span> tan kahanan ləsəh | sira mituturi yuktyan inabhyāsa || <b>nāsti krodhasamo ripuḥ</b> | nora śatru kadi krodha | apan ikaṅ śatru ṅa yan agalak | vnaṅ ya dinohan | kunaṅ ikaṅ kopa | yan pira ta deniṅ maṅdohana | ri denyan <span class="blue">(em. [with Balinese text], denyana ed.)</span> muṅguh ri jro hati || asiṅ kārya tan kasiddha juga denika | yan tan inərtan juga de saṅ vruh miləg iriya | mapa ta halanya | saṅ hyaṅ śrī luṅhā | kayauvanan hilaṅ denya || <b>nāsti apatyasamaḥ snehaḥ</b> | nora sih kadi anak || <b>na ca daivāt paraṁ balam</b> || nora śakti lyan saṅke daiva <span class="blue">(em.,&nbsp;&nbsp;deva ed.)</span> || daivavidhi <span class="blue">(em.,&nbsp;&nbsp;deva vidhi ed.)</span>&nbsp;&nbsp;juga lvih | maṅkana arthaniṅ ślokavākya | valuvyan ikaṅ krodha vinuvus ṅūni || i vruha saṅ viku ri halaniṅ krodhan tan hinilaṅakən | nimittanyan bvat tan kapaṅguh ikaṅ akrodhabrata | prathama saṅ hyaṅ niyamabrata ||<br>
[VS_10j§2] kunaṅ ikaṅ <b>guruśuśrūṣā</b> vuvusən maṅke | ikaṅ sārisāri tan adoh ri pāda saṅ guru | makanimitta hyuniran varahən ri śāsana saṅ viku | yatanyan tan umaṅguhaknaṅ apamārga | apan yan kuraṅ varavarah saṅ viku saṅkeṅ guru | tan enak vruhnira riṅ heyopādeya, riṅ pañcaśikṣā, daśaśīla | ṅūniveh ri tgəs saṅ hyaṅ kriyopadeśa | mārganiṅ umuṅsiraṅ abhyudaya mvaṅ niḥśreyasa || ya ta mataṅyan ulahakna kaguruśuśrūṣān tkap saṅ viku | dvitīya saṅ hyaṅ niyamabrata ||<br>
[VS_10j§3] kunaṅ ikaṅ śauca | nitya śaucārcana | yan mapa ta lvirniṅ śaucārcana | parahupananta ri bhaṭāra śivāditya | maṅglarakən sūryasevana | maṅglarakən śivānuṣṭhāna | mabhasma | majapa | sabhāgyan yan vruha riṅ snānavidhi | maṅkana śauca | tṛtīya niyamabrata sira ||<br>
[VS_10j§4] <b>āhāralāghava</b> ṅaraniṅ santoṣa ri sahananiṅ pinaṅan | apan yan kevala hyuneṅ āhāra juga saṅ viku jnəkeṅ surasa | tamtamana sakahyuniṅ manaḥ | niyatanyan makāvasānaṅ amilihpilih amaṅan tan yogya paṅanən || ya ta mataṅnyan prihən juga ṅaṅgvaṅ āhāralāghava | caturtha saṅ hyaṅ niyamabrata ||<br>
[VS_10j§5] <b>apramāda</b> ṅaraniṅ tan paləhpaləh | eṅət ri sapamkas saṅ guru | irikaṅ ulahakna || ndya ta lvirnya nihan | śivārcana | adhyāya | adhyāpaka | svādhyāya | brata | dhyāna | yoga || śivārcana ṅa saṅ vruh riṅ dīpana praṇava tpət riṅ kapūjān bhaṭāra || adhyāya ṅa saṅ maṅaji sarvaśāstra || adhyāpaka ṅa saṅ mamarahi riṅ śiṣyaniran maṅaji sarvaśāstra || svādhyāya ṅa saṅ muccārākən solihniran maṅaji sarvaśāstra saṅkeṅ guru || brata ṅa saṅ lumkasa brata nirāhārādi || dhyāna ṅa saṅ umaṅənaṅən bhaṭāra | saṅ sūkṣmadeva kahiḍəp inārcana || yoga ṅa prāṇasamādhi | mvaṅ vruha ta sira riṅ saṅ hyaṅ upadeśa | mārganiṅ umaṅguhakən ṅ kaləpasan donika inulahakən | ya ta mataṅnyan lakvakna tkap saṅ viku ||<br>
[VS_10j§6] hana pveka saṅ harəp saṅgahən viku | lumkasa saṁskāra | malməh anulisnulis | alməh maṅaji | malməh svādhyāya | alməh amarahana | malməh matakvantakvan | tan hana kasaṁśayaniṅ tvasireṅ sarvaśāstra | atyantāpramādanireṅ dharmasādhana || muvah pva yan malakvalakvana | asiṅ paranira lumaku | tan mara i umahniṅ vvaṅ ajagal, amalantən, amoroṅmoroṅ, boṇḍan, adāsa | asiṅ kinuhutan tan paranane umahnya | lavan ta muvah tan paluṅguhiṅ pajudyan | yadyapi tan hananiṅ babotoh tuvi | tan uṅsirən juga de saṅ viku | mon kahudanan | yan kapanasan kunaṅ | pantən sira yan amuṅsir irika || kunaṅ ika yan hana bale pajudyan | tan hananiṅ galaṅgaṅ mvaṅ lampit | kaliṅanya tan tuhutuhuniṅ pajudyan | tan sthity uṅgvaniṅ abotohmotoh | tan doṣa siran paṅə̄ba ṅkana | yan kablətiṅ hudan mvaṅ panəs || kunaṅ yan hana galaṅgaṅ saha lampitnya | pantən ya paṅusirerika || ṅūniyūni yan hananiṅ babotoh | lavan ta muvah | hayva ta saṅ viku maṅə̄b iṅ padodolan | soṅgvananya || yan padodolan iṅ caṇḍālajāti | irika ta sira kumavaśakna kālaniṅ kahudanan | kapanasan tuvi | tan dadi sira marāryan iriya | kumva liṅ iṅ śāstra || nihan iki ślokanya ||<br>
<br>
[VS_11s-ab] surāsutkṛmidāhaś ca prāṇaghnaḥ kumbhakārakaḥ |<br>
[VS_11s-cd] dhātudagdhā ca pañcaite caṇḍālāḥ parikīrttitāḥ ||11||<br>
<br>
[VS_11j§1] lavan ta muvah pinakādiniṅ caṇḍāla | lima kvehnya | tan yogya paranana padodolanya | mvaṅ pararyanana kunaṅ | ndya taṅ limādiniṅ caṇḍāla | vvaṅ adol sajə̄ṅ | vvaṅ amalantən | vvaṅ ajagal | vvaṅ aṅdyun | vvaṅ apaṇḍe mās | ika ta kalima siṅgahana sthānanyan padodolan | makādi umahnya | tan parāryananira saṅ viku riṅ maṅkana | apan lvih saṅkeṅ aṣṭādaśa caṇḍāla ika | muvah tan lavanana śabdanya yan pagaṅsul | dohana juga kenakanya i sḍəṅnyan prakopa | mataṅyan iṅəta ta saṅ viku riṅ heyopādeya | yeka apramāda ṅa | pañcama saṅ hyaṅ niyamabrata ika ||<br>
[VS_11j§2] hana pva saṅ viku enak deniran rumgəp rasa saṅ hyaṅ yamaniyamabrata | saṅkansaṅkan rare ndatan panasarnasar irikaṅ śīla yukti mvaṅ maryādā yukti | nityaśaḥ saktiṅ gurupada | tlas kṛtopadeśa | tan hana ulahnirān salah śīla | aṅhiṅ tuhagaṇa tumakitaki saṅ hyaṅ kalpasan | makagəgvan varavarah ḍaṅ gurūpādhyāya | jnək aṅabhyāsa svādhyāyeṅ upādhyāya | saṅapādhyāpanādi tan kalubanā sūryasevana | maṅarcana ri bhaṭāra | mvaṅ sakta riṅ kriyā, makādi saṅ hyaṅ śivānuṣṭhāna, pūjākrama, liṅgārcana, pañcabalikarma, homavidhi, śavavidhāna, tilamūrti, dīkṣāvidhi | tgəs ri saṅ hyaṅ paramopadeśa | ikaṅ inuṅsir de saṅ yogīśvara | sira vnaṅ umilaṅakən malaniṅ para | kimuta malanikaṅ bandhuvarga | sira ta yogya makagurun |vnəṅ madīkṣanana tapvan gnəp nəmaṅpuluh tahun ||<br>
[VS_11j§3] hana pva paləhpaləh ri kaləkasaniṅ varavarah saṅ guru | viparīta saṅke ləkasnirān samaṅkana | tan yogya siraṅ dīkṣanana | yadyapin prāpteṅ vayah tuvi | apan tan vnaṅ imanimanən kaləkasan saṅ hyaṅ dīkṣāvidhi | apan yan tan prayatna saṅ viku ri kagavayan saṅ hyaṅ dīkṣāvidhi | tan enak vruhnire rasaniṅ lavə̄lavə̄ |<br>
[VS_11j§4] ṅūniyūni salah rasa tan tgəs rindika saṅ hyaṅ dīkṣāvidhi | tan vruh ri saṅ hyaṅ antyādhvā | mvaṅ ikaṅ inusir de saṅ paramayogīśvara | madīkṣā ta sira | makanimitta hyunirān səṅguhən viśeṣa | mvaṅ hyuniran stutin deniṅ len | ika ta saṅ maṅkana | viparītān umaṅguhaknaṅ viśeṣa | mvaṅ stutin deniṅ para | hayva ta saṅ viku maṅkana | paranta nininda baliknya | atəhər amaṅgih mahāpātaka | apan manasar saṅkeṅ nyāyavṛtti |<br>
[VS_11j§5] kunaṅ deya saṅ yogya maṅdīkṣanana | saṅ tuhutuhu vruh i saṅ hyaṅ dīkṣāvidhi | kakavaśa denira kalkasaniṅ indik saṅ hyaṅ antyādhvā | mvaṅ akveh kavruhnira saṅ hyaṅ upadeśa | satata mābhyāsa ri kaglaraniṅ nyāsa | tuvi śakta riṅ pūjā, japa, homa, yoga, samādhi | tan kalubana sūryasevana | lot aṅglarānuṣṭhāna | vruh riṅ yamaniyamabrata | mapitṅət sireṅ śiṣya | tan kuraṅ varavarah | tan lālanāknaṅ śiṣya | apan yan lālanāknaṅ śiṣya | niyatan panasaraṅ śiṣya | saṅkeṅ maryādā yukti | hana vākya kumva vih |<br>
<br>
[VS_12s-ab] lālanād bahavo doṣās tāḍanād bahavo guṇāḥ |<br>
[VS_12s-cd] tasmāt putreṣu śiṣyeṣu tāḍanaṁ kurute budhaḥ ||12||<br>
<br>
[VS_12j] ka | akveh ikaṅ doṣa | yan lālanāknaṅ buddhi | lālana ṅa ikaṅ tumūtakna svecchāniṅ manahnya | kunaṅ yan makanimittaṅ tāḍana niyata makveh tikaṅ guṇa irika | ya ta mataṅyan gavayakna jugaṅ kapīḍitaniṅ <span class="blue">(em., kapiṅitaniṁ ed.)</span> putra mvaṅ śiṣya | denira saṅ paṇḍita | maran agə̄ṅ guṇaniṅ putra lavan śiṣya | ndan hayva ta sira masih apuhara lalis | masih apuhara lalis ṅa alməh amīḍanaha makanimittaṅ sih | i vdinirān kaluputana ri buddhiniṅ putra mvaṅ śiṣya | mon ahuripa juga liṅnira | ikaṅ vvaṅ maṅkana | byaktan panaṅsāra rare ||<br>
<br>
[VS_13s-a] tathā hi ke cic chiśavo 'praśikṣitāḥ<br>
[VS_13s-b] pituḥ pramādād athavātisauhṛdāt |<br>
[VS_13s-c] vimārgagāḥ sarvajanair vivarjitā<br>
[VS_13s-d] nayanti doṣaṁ duryaśo mahat ||13||<br>
<br>
[VS_13j] ka | ikaṅ rare | sāvakanya | <b>na śikṣitāḥ</b> tan śinikṣa ta ya saṅkansaṅkan | <b>pituḥ pramādāt</b> | makanimitta paləhpaləhniṅ bapa | <b>athavātisauhṛdāt</b> | athavātiśayaniṅ rāma mvaṅ kaki nimittanyātyanta sihniṅ bapa | kunaṅ yan maṅkana | <b>vimārgagāḥ</b> | niyata juga ya yan panaṅsāra | apan tumiṅgalakən maryādāyukti | <b>sarvajanair vivarjitāḥ</b> | ya ta mataṅyan tiniṅgalakən deniṅ sarvajana | rehnya duḥśīla | <b>mahat pitur duryaśo nayanti</b> | an vava ta ya duryaśaniṅ bapa doṣanya | mapa doṣanya nimittanyan maṅkana | makahetu gə̄ṅniṅ doṣa hala juga | rare tuvi niyata ulahnya yan panulari vvaṅ atuha | ya tāsih apuhara lalis ṅaraniṅ bapan maṅkana | hana ta vaneh liṅnikaṅ śāstra ||<br>
<br>
[VS_14s-a] tathāpi ke cic chiṣyāḥ pariśikṣitāḥ |<br>
[VS_14s-b] pituḥ prayatnād athavātisauhṛdāt |<br>
[VS_14s-c] suśīlinaḥ sarvajanaughasaṁstutāḥ |<br>
[VS_14s-d] guṇair nayanty eva pitur yaśo mahat ||14||<br>
<br>
[VS_14j§1] ka | tathāpinyan maṅkana | yadyan sāvakaniṅ rare | <b>pariśikṣitāḥ</b> | śinikṣa ta ya saṅkan bāla | <b>piruḥ prayatnāt</b> | makanimitta prayatnaniṅ bapa maramarah putra | athavā makanimittātyanta sihniṅ bapa kunaṅ | yan maṅkana rare | <b>suśīlinaḥ</b> | kinahanan ya deniṅ śīla rahayu | <b>sarvajanaughasaṁstutāḥ</b> | inastuti ya deniṅ samūhaniṅ sarvajana | <b>pitur yaśo nayanti</b> | vinavanya suyaśaniṅ bapa | <b>rayavastu<span class="blue">(?)</span> guṇaiḥ</b> | makanimittaṅ guṇa | <b>eva</b> | byakta yan maṅkana | ya ta mataṅyan hayva tan mapiṅit saṅ viku ri karakṣaniṅ putra mvaṅ śiṣya | marapvan tan pamaṅguhaknaṅ pātaka || apan yan kasaṁsārekaṅ putra saṅkeṅ maryādā tan yukti | makaṅūni i vusanya kṛtasaṁskāra makāvasānaṅ pantən | niyata yan tumama riṅ nirayaloka taṅ bapa yan maṅkana | kinla riṅ kavah denikaṅ yamabala | kahava deniṅ halaniṅ anak || maṅkana ta saṅ guru i upācāraniṅ śiṣya ||<br>
[VS_14j§2] ṅūniṅūni yan pantən | tumama sira riṅ yamaloka | ya ta mataṅyan hayva tan prayatna saṅ viku | irikaṅ kaṅkən saṁskāranira | iliṅiliṅanira deniṅ pataṅ tahun | ācāranya | mvaṅ maryādānya | vnaṅanya | sumaṇḍaṅa ri saṅ hyaṅ brata | mvaṅ katon denira vnaṅ tuhutuhvanya alumakvakna krama kriyā saṅ hyaṅ kabhujaṅgan | mvaṅ kulanya | hayva tan vkaniṅ viku | hayva vkaniṅ pantən || ṅūniṅūninya yan pantən | saṁskāranira | ḍaṇḍan saṅka paṅkti | saṅ manaṁskāra yan maṅkana | tan vehən muṅgv iṅ bhūmi java | yan maṅkana | ya ta mataṅyan yatna ta saṅ viku riṅ yogya saṁsāranira | maran umaṅguhakən uttamapada | manaṅskāra pva anak putu buyut | ndatan kaku kavnaṅanyan sumaṇḍaṅa saṅ hyaṅ brata | ṅūniveh katona nirācāranya | kathamapi sinaṁskāranira | makanimitta sihnira | ika tatan vuruṅ tibāna ḍaṇḍa su 6, ma 4 | ika de para mpuṅku saśiṣya bhaṭāra guru | lavan muvah ulaha saṅ viku riṅ śiṣyanira | i sḍəṅanyan luput ṅūni denira aṅiliṅiliṅi ikaṅ yogya saṁskāranira | makanimitta evəhniṅ smitaceṣṭākāreṅgitaniṅ vvaṅ ||<br>
[VS_14j§3] i vkasan salah ulah ikaṅ sinaṅskāranira | deniṅ bañcananiṅ dadi viku | salah ulahnikaṅ śiṣya | hayva patyaṅampuni | hayva patipati puca sira irika | vruhvruha yan guru | vruhvruha yan gurupatnī | vruhvruha yan guruputra | aṅampuraheṅ tan yogyāmpunana | hayva ta sira maṅkana | madhyanya | tan panasar saṅkeṅ śāsana yukti | makataṅgvana saṅ hyaṅ śāstrāgama | hayva kasaputan deniṅ blas asih | yan paṅampuniṅ śiṣya | hayva kasaputan deniṅ gə̄ṅ krodha | yan pamuca śiṣya | hiṅanya | kevala meṅət ri saṅ hyaṅ kabhujaṅganira juga kramanira | kaliṅanya | kevala guməgvanaṅ nirmalajñāna sira ||<br>
[VS_14j§4] ndya tatan ampunana | ikaṅ vārtā mada | kapratyakṣən pantən | lvirnira | siddhānta aṅinum sajə̄ṅ | amaṅan camah | viku brahmahatyā | patitva gurutalpaka | steya | brahmahatyā kumva liṅ saṅ hyaṅ śāstra ||<br>
<br>
[VS_15s-ab] bālaḥ strī garbhiṇī gauś ca brāhmaṇī brāhmaṇo nṛpaḥ |<br>
[VS_15s-cd] ācāryo yajamānaś ca tān vadhan bhrūṇahā smṛtaḥ ||15||<br>
<br>
[VS_15j§1] kaliṅanya | ikaṅ vvaṅ amatyani rare | mvaṅ rare riṅ jro vtəṅ | amatyani vvaṅ amtəṅ | amatyani ləmbu | amatyani brāhmaṇī mvaṅ saṅ brāhmaṇa | amatyani ratu | makādi saṅ huvus prabhu | amatyani saṅ ācārya dīkṣita | amatyani yajamāna ṅa saṅ viku vatək pūjā | yatika <b>brahmahatyā</b> ṅa |<br>
[VS_15j§2] kubaṅ ikaṅ sinaṅgah <b>bhrūṇahatyā</b> ṅa | ikaṅ vvaṅ amatyani rare jro vtəṅ | yeka bhrūṇahatyā katuturanya | atyanta panmunya pātaka ikaṅ vvaṅ brahmahatyā | hilahila tmən | keṅətakna de saṅ viku | saṁkṣepanira saṅ viku hayva jugāmatimati | yadyapi sāvakaniṅ vvaṅ | hayva jugāmatimati paḍanya mānuṣa | yan nirdoṣa ||<br>
[VS_15j§3] <b>patitva</b> ṅa aṅrabyani ibu, nini, bibi, sānak, kaponakan, mantu, kavalvan, ipen, rabiniṅ paman, rabiniṅ rāma tuha, rabiniṅ sapaṅalapan, varaṅ, rāma tuha, rabiniṅ kaponakan, rabiniṅ mantu, rabiniṅ vvaṅ sānak | yeku patitva liṅniṅ āgama ||<br>
[VS_15j§4] <b>gurutalpaka</b> ṅa maṅlavani strīniṅ guru | jamahjamahan saṅ guru kunaṅ | sānak saṅ guru | kadaṅ varga saṅ guru | dāsīmira kunaṅ | makādi yan apurugul | mvaṅ amuṅpaḍa dṛvyanira | yadyapin adoha saṅkeṅ saṅ guru | yan pamuṅpaḍa strī mvaṅ dṛvya saṅ guru | kadi kaṅ inajarakən i samaṅkana | ika tatan yogya saṅ guru yan kevala umnəṅ aryapacāraniṅ śiṣyanira | tan vnaṅ ampurān <span class="blue">(read ampunən?)</span> de saṅ guru | pucanika denira | pātaka saṅ guru yan aṅampunaneṅ śiṣya maṅkana ||<br>
[VS_15j§5] hana pvekaṅ strī karakṣa de saṅ guru | yan sānak, anak, kaponakan, kadaṅ varganira | dāsī kunaṅ | yan ta n asih saṅ guru riṅ śiṣyanira | vinehakən iṅ śiṣya | makanimittaṅ gurvanugraha | samobhayahita guru mvaṅ śiṣya | vnaṅ ikaṅ śiṣyān manarima | tan səṅgahən gurutalpaka | yan maṅkana kramanya ||<br>
[VS_15j§6] hana pvekaṅ śiṣya | salah ulah tan saṅkeṅ amaha | makanimitta kapuṅguṅanya | ndatan dahat agə̄ṅ doṣanya || ṅūniṅūni kuraṅ pinkət saṅkeṅ guru | hetunyan salah ulahnya | ndatan paḍakna kapantənanya | lavan ikaṅ śiṣyātyanta durācāra || ikaṅ taṅ śiṣya maṅkana | atyanta svīkāranika | hyun aṅuvahana ri salahniṅ śīlanya ṅūni | tan vnaṅ saṅ guru yan tan paṅampunana | ndan maṅaturana tuṣṭyāmbək i saṅ guru | maṅgəlara gurupāduka | saha sākṣī pūjā kramanikaṅ vidhividhāna ||<br>
[VS_15j§7] kunaṅ yan tan uniṅeṅ doṣanya | ṅūniṅūni avamāni saṅ gurunya | pucanika yan maṅkana | prasiddha pantən ṅa | yeka sinaṅgah gurutalpaka ṅa ||<br>
[VS_15j§8] steya ṅa makāvak maliṅ, manayab, maṅutil, amələgandaṅ, aṅəntal, manumpuṅ, amuṅpaṅ strīniṅ len, ambaranaṅ, alvan | ya steya ṅa ||<br>
[VS_15j§9] kunaṅ riṅ ṣaḍātatāyī ṅa | nəm lvirnya | ndya ta nihan | anluh, maṅupas, aṅamuk, amurugul, anunvani, amiśunākən i saṅ prabhu | ya ṣaḍātatāyī ṅa | ika ta kabeh | tan vnaṅ ampuranən de saṅ guru | tan hana prāyaścittanira muvahmuvah | ikaṅ bhujaṅga maṅkana | ya ta bhagnabrata liṅ saṅ hyaṅ āgama | doṣanya valatuṅən de saṅ prabhu | apan agave parikṣīrṇaniṅ rāt saṅ viku maṅkana | tan ulahaniṅ paṇḍita ika | mataṅyan ike saṅ guru marahana ri śiṣyanira amagəhaknaṅ śīla yukti | marapvaniṅ sakala niṣkala maṅguhaṅ hayu | makadon katəmvaniṅ pada maviśeṣa | makalarapan paramarahasyaniṅ jñāna | nahan ulahanira saṅ viku | lavan ta muvah hayva tan utsāha riṅ snānavidhikrama | apan kumva liṅniṅ āgama ||<br>
<br>
[VS_16s-ab] āgneyaṁ vāruṇaṁ caiva brāhmyaṁ vāyavyam eva ca |<br>
[VS_16s-cd] mānasaṁ pārthivaṁ caiva ṣaḍvidhaṁ snānam ucyate ||16||<br>
<br>
[VS_16j] ka | nəm ikaṅ sinəṅguh snāna ṅa | liṅniṅ paṇḍita | lvirnya nihan | āgneya, vāruṇa, brāhmya, vāyavya, mānasa, pārthiva | nahan ta lvirnya nəm | kayatnākna ||<br>
<br>
[VS_17s-ab] āgneyaṁ bhasmanā snānaṁ jale gānanaṁ tu vāruṇam |<br>
[VS_17s-cd] brāhmyaṁ vai mantrataḥ snānaṁ vāyavyaṁ tu gavāṁ rajaḥ ||17||<br>
<br>
[VS_17j] āgneya ṅa snāna makalakṣaṇaṅ bhasma || kunaṅ ikaṅ vāruṇa | masilm iṅ vvai lakṣaṇanya || brāhmya ṅa snāna makalakṣaṇaṅ mantra || kunaṅ ikaṅ vāyavya ṅa snāna makalakṣaṇaṅ sumilmakən | śarīra tkeṅ uttamāṅga | makanimitta vləkniṅ lbu | sakeṅ sukuniṅ ləmbu | an ginrəkiṅ lamh pavitra ||<br>
<br>
[VS_18s-ab] japyaṁ tu manasaḥ snānaṁ trisandhyopāsanaṁ bhavet |<br>
[VS_18s-cd] pūrṇatīrthamṛdāṁ sparśaḥ pārthivaṁ snānam ucyate ||18||<br>
<br>
[VS_18j] kunaṅ ikaṅ mānasa snāna | makalakṣaṇaṅ japa mantra | ri sḍəṅ iṅ māsa trisandhyopāsana || kunaṅ ikaṅ pṛthvīsnāna | makanimitta kaharasaniṅ lmahniṅ puṇyatīrtha || nahan ta lvirniṅ ṣaṭsnāna | upalakṣaṇākna de saṅ viku ||<br>
<br>
[VS_19s-ab] vidyāsnātaḥ paraḥ snātaḥ snātaś ca niyamair vrataiḥ |<br>
[VS_19s-cd] naiva snātaḥ pravarteta na snāto yadi bhasmanā ||19||<br>
<br>
[VS_19j§1] ka | hana ta sira vaneh tan pasnāna || ndan saṅ hyaṅ vidyā juga pinakasnānanira | makanimitta kapavitraniṅ haji katama denira | tlas pratiṣṭheṅ hṛdayakamala || muvah savaneh | hana sira makasnāna niyamabrata | ika ta saṅ viku tan pasnāna ||<br>
[VS_19j§2] ndan ikaṅ bhasma juga viśeṣaniṅ snāna kabeh ||<br>
<br>
[VS_20s-ab] keśakīṭopasaṁsṛṣṭam ajñānena yad bhuktaṁ ca |<br>
[VS_20s-cd] bhasmakīrṇaṁ vācāśāstaṁ bhojyam anindyaṁ munīnām ||20||<br>
<br>
[VS_20j] ka | ikaṅ pinaṅan | yan kavoran kīṭa kvaṅ keśa | kīṭa ṅa kadyaṅgani smut, ulər, lalər, rəṅit ityevamādi kaṅ prāṇī sūkṣma tan śuci || keśa ṅa ikaṅ rambut | ika tan kinavruhan pavornyeṅ sarvabhukti | makanimitta sūkṣmanya | tan doṣa saṅ viku | an pamaṅan kavoran denya | ya tan sira vihikən | makanimitta kapavitraniṅ bhasma kaharas inaṅgeṅ saṅ viku | mvaṅ ri denirān paglar prāṇāyāma pratidina || nihan śāstranya |<br>
<br>
[VS_21s-ab] prāṇāyāmair dahed doṣān dhāraṇābhiś ca kilbiṣam |<br>
[VS_21s-cd] viṣayān pratyāhāreṇa dhyānenānīśvarān guṇān ||21||<br>
<br>
[VS_21j] apan ikaṅ prāṇāyāma aṅgsəṅi doṣa | ikaṅ kleśa gsəṅ deniṅ dhāraṇa | ikaṅ viṣaya gsəṅ deniṅ pratyāhāra | ikaṅ dhyāna maṅhilaṅakən guṇa tan viśeṣa | nihan kavruhana de saṅ viku | liṅniṅ śāstra ||<br>
<br>
[VS_22s-ab] dhṛtiḥ kṣamā damo 'steyaṁ śaucam indriyanigrahaḥ |<br>
[VS_22s-cd] hrīr vidyā satyam akrodho daśakaṁ dharmalakṣaṇam ||22||<br>
<br>
[VS_22j] <b>dhṛti</b> ṅa hniṅniṅ ambək || <b>kṣamā</b> ṅa kopaśaman || <b>dama</b> ṅa śaktiniṅ buddhi || <b>asteya</b> ṅa tan maliṅ || <b>śauca</b> ṅa ācamanabhasmasnānādi || <b>indriyanigraha</b> ṅa hanaṅ kṛtīndriya || <b>hrī</b> ṅa iraṅ || <b>vidyā</b> ṅa maṅaji || <b>satya</b> tan mithyā || <b>akrodha</b> ṅa tar kneṅ krodha | ika ta kabeh daśadharma ṅa ||<br>
<br>
[VS_23s-ab] śaucam ijyā tapo dānaṁ svādhyāyopasthanigrahaḥ |<br>
[VS_23s-cd] vratopavāsamaunaṁ ca snānaṁ ca niyamā daśa ||23||<br>
<br>
[VS_23j] <b>śauca</b> ṅa nityāśuci ācamana || <b>ijyā</b> ṅa nityāmūjā || <b>tapa</b> amanəsi śarīrendriya || <b>dāna</b> ṅa maveveh || <b>svādhyāya</b> ṅa muccāraṇākən solihniṅ anamanama || <b>upasthanigraha</b> ṅa pankṛtupastha || <b>brata</b> ṅa nirāmiṣādhi || <b>upavāsa</b> ṅa nirāhāra || <b>mauna</b> ṅa umnəṅ || <b>snāna</b> ṅa nityādyus | ika ta supuluh kvehnya | ya ta sinaṅgah niyama ṅa ||<br>
<br>
[VS_24s-ab] ānṛśaṁsyaṁ kṣamā satyam ahiṁsā dama ārjavam |<br>
[VS_24s-cd] dhyānaṁ prasādo mādhuryaṁ mṛdutā ca yamā daśa ||24||<br>
<br>
[VS_24j] <b>ānṛśaṁsya</b> ṅa tan bvat stuti || <b>kṣamā</b> ṅa kopaśaman || <b>satya</b> ṅa tan ləñok || <b>ahiṁsā</b> ṅa tan pamatimati || <b>dama</b> ṅa kaśaktiniṅ buddhi || <b>sārjava</b> <span class="blue">(em. <b>ārjava</b>?)</span> ṅa abənəriṅ buddhi || <b>dhyāna</b> ṅa umaṅənaṅən svarūpa bhaṭāra || <b>prasāda</b> ṅa sih || <b>mādhurya</b> ṅa amanis mojar | amanis vinulatan || <b>mṛdutā</b> ṅa kadadiniṅ aləmbat | ika ta kabeh sapuluh kvehnya | ya ta sinaṅgah yama ṅa ||<br>
<br>
[VS_25s-ab] daśa sthānāni dharmasya ye paṭhanti dvijātayaḥ |<br>
[VS_25s-cd] adhītya cānuvartante te yānti paramāṁ gatim ||25||<br>
<br>
[VS_25j] ka | hana sira dvijāti manamakən sthānaniṅ daśadharma | inajinira | atəhər tinūtiraṅ daśadharma | sira ta umaṅguhakən paramagati | anəmvakən saṅ hyaṅ kabhujaṅgan || nihan varavarah bhaṭāra maheśvara | yogya hiḍəpən ||<br>
<br>
[VS_26s-ab] satyaṁ vrataṁ tapo vāpi tat sarvaṁ niṣprayojanam |<br>
[VS_26s-cd] jñānatuṣṭaniḥspṛheṣu śāntajīvitasātmakam ? ||26||<br>
<br>
[VS_26j§1] ka | ikaṅ brata gavayakna | akveh lvirnya | asiṅ sakahyunta brata | puṣpasāttvika | magləm apūjā | jāgrasāttvika | magləm ataṅhi | jñānasāttvika | magləm aṅastuti | ṅūniveh yan vruheṅ kayogīśvaran | mvaṅ ikaṅ tapa | yatika kaśāntan ṅa || ikaṅ tapabrata kabeh | hayveniṣṭi phalanya | sukhaniṅ manah juga kagavayakna ri sḍəṅiṅ tapabrata | salavasniṅ huripta || kunaṅ ikaṅ mahyuniṅ phalaniṅ tapabrata ika | pāpa yan maṅkana || nahan liṅ bhaṭāra maheśvara | kayatnakna tməntmən || 0 ||<br>
[VS_26j§2] nihan varavarah bhaṭāra śaṅkara keṅətan |<br>
<br>
[VS_27s-ab] yathā bhāskaracandrayor ahonaktaṁ samaṁ dyutiḥ |<br>
[VS_27s-cd] tadvad gamanaṁ bhikṣoś ca hṛdayaṁ na vivarjitam ||27||<br>
<br>
[VS_27j§1] ka | ikaṅ ambək samatā | yateka pakāmbəkanta viku || nihan dṛṣṭānta | kadyaṅganiṅ saṅ hyaṅ candrāditya | sumuluh riṅ rāt kabeh | salviriṅ sthāvara jaṅgama kaniṣṭhamadhyamottama, hala hayu, sukha duḥkha, śuci campur, abva vaṅi paḍa tinejan denira | hīnasparśaniṅ śarīra tan hana pahinika || eva maṅkana tāmbəkanta viku | hayva aṅaku paṅavruh | mvaṅ sarvaguṇa | hayva kalipyan deniṅ trimala | sattva rajaḥ tamaḥ || maṅkana liṅ bhaṭāra śaṅkara | kayatnakna tmən ||<br>
[VS_27j§2] nihan varavarah bhaṭāra śambhu keṅətakna |<br>
<br>
[VS_28s-ab] avahyam upākaraṇaṁ kleśaṁ purīṣam eva ca |<br>
[VS_28s-cd] bhasma surāṁ ca bhakṣyaṁ ca tat ? kṛtvā yāti ? pātakam ||28||<br>
<br>
[VS_28j§1] ka | hayva juga tan prayatna ri saṅ hyaṅ upākaraṇa | kadyaṅganiṅ bhasma, daluvaṅ, gaṇitrī, śaṅkha, ambuluṅan | hayva vinavayan paṅisiṅ aṅəyəh | athavā ri paṅinuman tvak kunaṅ | yatanyan tan pamuharaṅ pāpa magə̄ṅ || maṅkana liṅ bhaṭāra śambhu | kayatnakna tmən || 0 ||<br>
[VS_28j§2] nihan varavarah bhaṭāra rudra kayatnakna |<br>
<br>
[VS_29s-ab] ahiṁsā brahmacaryaṁ ca satyam avyāvahārikam |<br>
[VS_29s-cd] astainyam iti pañcaite yamā rudreṇa bhāṣitāḥ ||29||<br>
<br>
[VS_29j§1] ka | <b>ahiṁsā</b> ṅaraniṅ tan pamatimati sarvaprāṇī | ṅūniveh janma mānuṣa | maveh vuvus tan yukti | ahala kirakiranya riṅ len | inuhutan yan maṅkana | ya teka tan gavayaknanta viku ||<br>
[VS_29j§2] mvaṅ <b>brahmacarya</b> ta kita | brahmacārī ṅa agləm aṅuccāraṇa mantra oṁ sa ba ta a i | kabrahmacāryan ṅa || tlu bhedaniṅ brahmacārī | ndya ta kṛṣṇabrahmacārī, śavalabrahmacārī, śuklabrahmacārī | nahan lvirnya 3 ||<br>
[VS_29j§3] <b>kṛṣṇabrahmacārī</b> ṅa marabi sapisan | pjah pva saṅ anakbinira | ndatan paṅucap arabya muvah | ginavayakənira taṅ dhyāna, yoga, japa, samādhi | ya ta sinaṅgah kṛṣṇabrahmacārī ṅa ||<br>
[VS_29j§4] <b>śavalabrahmacārī</b> ṅa mānak marabi piṅrva piṅtiga | ndatan dadi mapaṅgihpaṅgiha yan kālaniṅ katiga | kasaṅa mvaṅ parvaṇi kunaṅ | ṅūniveh yan jahat tken saṅ anakbinira | kevalya yoga, japa, samādhi sira riṅ samaṅkana | ya ta sinaṅgah śavalabrahmacārī ṅa ||<br>
[VS_29j§5] kunaṅ ika sinaṅgah <b>śuklabrahmacārī</b> ṅa | kevalya tan kna riṅ anakbi saṅkan rare | ndatan sakiṅ mañju kumiṅ | mvaṅ tan dadi marvarvana riṅ śūnya lavan strī | yadyapin ibu ta tuvi | mvaṅ vvaṅ sānak, mitra kunaṅ | tan ulateṅ anakbi | astam yan sapocapana | aṅhiṅ ginavayakənira dhyāna, yoga, japa, samādhi | yatika śuklabrahmacārī ṅa | vkasniṅ kabrahmacāryanika ||<br>
[VS_29j§6] <b>satyaṁ</b> satya ta kita | tan ləñok riṅ ambək, riṅ vuvus, riṅ ulah, riṅ brata | sapavkas saṅ atuha pituhun ||<br>
[VS_29j§7] <b>avyavahārikaṁ</b> tan avyavahāra ta kita | maṅkana ta kita viku tan padol avəlya | tan viguṇa doṣā ||<br>
[VS_29j§8] <b>asteyaṁ</b> <span class="blue">(em. <b>astainyaṁ</b>?)</span> tan maliṅ atah kita || maliṅ ṅa nihan lvirnya |<br>
<br>
[VS_30s-ab] kartā kārayitā bhoktā nirdeṣṭā sthānadeśakaḥ |<br>
[VS_30s-cd] trātā jñātā ca goptā ca aṣṭacauravidhāḥ smṛtāḥ ||30||<br>
<br>
[VS_30j§1] ka | vvalu kvehniṅ maliṅ ṅa | maṅalap | anuduhakən | maveh paṅan | maveh uṅguhan | anuluṅi | maveh vruha riṅ maliṅ | mañiṅidakən || na ta sinəṅgah aṣṭacaurāḥ ṅa | ya teka tan kaulahaknanta viku | ya ta sinaṅgah yamabrata ṅa | liṅ bhaṭāra rudra keṅətakna tmən ||<br>
[VS_30j§2] nihan varavarah bhaṭāra śiva kayatnākna |<br>
<br>
[VS_31s-ab] akrodho guruśuśrūṣā śaucam āhāralāghavam |<br>
[VS_31s-cd] apramādaś ca pañcaite niyamāḥ śivabhāṣitāḥ ||31||<br>
<br>
[VS_31j§1] ka | <b>akrodha</b> ta kita | tan panuvukana galakiṅ rajaḥ || hayva capalaṅ riṅ vuvus | tan capala riṅ hasta ||<br>
[VS_31j§2] <b>guruśuśrūṣā</b> bhaktyaguru ṅa || saṅ inaran guru lvirnya <b>vayovṛddhas tapovṛddho jñānavṛddha iti smṛtāḥ</b> | ndya ta <b>vayovṛddhaḥ</b> ṅa | saṅ matuha riṅ vayah | kadyaṅganiṅ bapebu | paṅajyan | ṅūniveh saṅ panaṅskāran mvaṅ paṅopadeśan <span class="blue">(ed. paṅa padeśan, printing error)</span> || <b>tapovṛddhaḥ</b> ṅa saṅ matuha riṅ tapabrata || <b>jñānavṛddhaḥ</b> ṅa saṅ matuha riṅ haji || saṅkṣepanya matvaṅa juga ri saṅ sinaṅgah matuha | anvam ta pva kita | ya ta bhakti maguru ṅa yan maṅkana ||<br>
[VS_31j§3] <b>śauca</b> ṅa nitya maśucilakṣaṇa | agləm adyus | nitya mahyas | agləm asūryasevana, mabhasma, macandana, saha ve vasəh śivāmbha | mantra-śauca oṁ sa ba ta a i ||<br>
[VS_31j§4] <b>āhāralāghava</b> ṅa eṅgal amaṅan tan pati kdə̄ riṅ surasa | hayva jnəkiṅ bhoga māṅsan | pamet dagiṅiṅ sarvaprāṇī | kevala saṁtoṣa atah kita ||<br>
[VS_31j§5] <b>apramāda</b> ṅa tan paləhpaləh asiṅ sagaventa | ṅūniveh ri sapaṅutusiṅ saṅ guru ||<br>
[VS_31j§6] nahan taṅ niyamabrata ṅa | liṅ bhaṭāra śiva maṅkana | ika taṅ yamaniyamabrata | piṇḍanya sapuluh kvehnya | ya ta daśaśīla ṅa vkasan ||<br>
<br>
[VS_32s-a] yajñopavītaṁ pratibandhakaraṁ bhuvi syād<br>
[VS_32s-b] bhasma pracaṇḍo dahano narake yathātra |<br>
[VS_32s-c] sadyaḥ gaṇitrīgaṇane śatadoṣadaṇḍo<br>
[VS_32s-d] yo yo hi gopāyati pāśupataṁ na śīlam ||32||<br>
<br>
[VS_32j] arthanya | ikaṅ viku yan tan prayatneṅ pañcaśikṣā daśaśīlā | ṅūniveh saṅ hyaṅ śivopakaraṇa | byakta lumabuhakən i avaknya riṅ kavah || ndya ta lvirnikaṅ śivopakaraṇa | an pinakabhūṣaṇa saṅ viku | yajñasūtra lave savita, bhasma, gaṇitrī, ambuluṅan || ika taṅ <b>lave savita</b> | ya ta tmahan duvi valatuṅ | paməbədi avakta ṅkāna riṅ yamaloka | yan taṅ śīla tan karakṣa denta | kunaṅ yan karakṣaṅ śīla denta | pinakamārganta tka ri pada bhaṭāra īśa || maṅkana taṅ <b>bhasma</b> saṅ viku | ya tika tmahan apuy sagunuṅ | gumsəṅi avakta ṅkāna riṅ yamaloka | yan tan karakṣaṅ śīla denta | yapvan karakṣa taṅ śīla denta | pinakatejanta rahina sadā asiṅ saparanta || maṅkana pvaṅ <b>gaṇitrī</b> | pinakagaṇitrī saṅ viku | matmahan kālakartan pinakāṅganiṅ doṣanta ika | pira tah lavasnyān vinilaṅ ginəlaran | sātus tahun kālakarta riṅ saviji | yan tan karakṣaṅ śīla denta | kunaṅ yan karakṣaṅ śīla denta | matmahan ta ya maṇiratna saguṇuṅ | amijilakən sarvaphala bhinukti sadākāla | ika ta paṅupakaraṇa saṅ viku | maṅdadyakən svarga mokṣa ika | ndah yan karakṣaṅ śīla denta | kunaṅ yan tan karakṣaṅ śīla denta | matmahan ta kita sapi, kəbo, asu, və̄k vləṅ kaluṅ | pinañjara sadākāla | ya ta mataṅyan hayva tan pamintuhu vuvusiṅ saṅ guru | apan saṅ prasiddha mavaravarah riṅ yathāyoga || mataṅyan gurudakṣiṇā pininta mami ri kita | yatanyan tan paləhpaləha riṅ ulah | svasthā kita lavan mami | maṅkana liṅ bhaṭāra paśupati | kayatnākna tməntmən | kalavan pirəṅvāknaṅ śāstravākya iki |<br>
<br>
[VS_33s-ab] krodho lobhaś ca mohaś ca rāgo dveṣa iti smṛtāḥ |<br>
[VS_33s-cd] saṁsthitā ripavaḥ sarve svaśarīre tu pañcamāḥ ||33||<br>
<br>
[VS_33j] ka | ikaṅ śatru muṅguh iṅ śarīra lima kvehnya | ndya ta lvirnya | nihan krama musuh lima | krodha, lobha, moha, rāga, dveṣa || nahan lvirnya ikaṅ pañcaśatru riṅ avak | keṅətakna ta saṅ viku | i vkasan ta ya mavuvuh saṅa | hetunyan dadi padblas | ndya ta |<br>
<br>
[VS_34s-ab] kaluṣadhūrtamūrkhatvaṁ krauryaṁ nindā ca dambhaś ca |<br>
[VS_34s-cd] mithyā cerṣyā ca hiṁsā ca sarve pañca caturdaśa ||34||<br>
<br>
[VS_34j§1] ka | matambəh sasaṅa nimittanyan dadi caturdaśa | ndya tekaṅ sasaṅa | kaluṣa, dhūrta, mūrkha, krūra, ninda, dambha, mithyā, īrṣyā, hiṁsā | yeka gnəpnya padblas | tan adoh ṅke riṅ śarīra uṅguhanya |mataṅnyan ika tiṅgalakna de saṅ viku | hayva tan prayatna sira | rumakṣeṅ śīlanira ||<br>
[VS_34j§2] hana kumva liṅ saṅ hyaṅ śāstra kaṅətakna de saṅ viku |<br>
<br>
[VS_35s-ab] strīpānadyūtasaktatvaṁ mṛgayāhvānasaktatā |<br>
[VS_35s-cd] nidrāgirigṛhaśūnya-aśanajalasaktatā ||35||<br>
<br>
[VS_35j§1] <b>strīsakta</b> ṅa jnəkiṅ saṅgama || <b>pānasakta</b> ṅa jnəkiṅ aṅinum tvak | <b>dyūtasakta</b> ṅa jnəkiṅ toh salviriṅ judi || <b>mṛgayā[sakta]</b> ṅa jnəkiṅ aburuburu || <b>āhvāna[sakta]</b> ṅa jnəkiṅ aṅundaṅ salviriṅ tontonan || <b>nidrā[sakta]</b> ṅa jnəkiṅ aturu || <b>girisakta</b> ṅa jnəkiṅ laṅə̄niṅ gunuṅ || <b>gṛhasakta</b> ṅa jnəkiṅ ramyaniṅ gṛha || <b>śūnyasakta</b> ṅa jnəkiṅ kalaṅə̄niṅ asəpi || <b>aśana[sakta]</b> ṅa jnəkiṅ amaṅan surasa || <b>jalasakta</b> ṅa jnəkiṅ ramyaniṅ toya || kadyaṅganiṅ səñjaṅ, talaga, pañcuran, nadī, narmadā, gaṅgā, sarayū, sāgara | salviriṅ lvah ramya | ya ta kinaluputan | ika ta kabeh sinaṅgah śatruniṅ yogīśvara | salviriṅ viṣayanikaṅ rāt | ya ta mataṅyan hayva ta saṅ viku jnəkiṅ viṣaya | nimittaniran panəmvaṅ kayogīśvaran || lavan ta muvah sakāmbəkanta viku | yan harəp amaṅguhaṅ pada saṅ īśa | makajñāna juga sira | byakta kapaṅgahanikaṅ śivapada denira | an sira vaspada riṅ niṣkalajñāna ||<br>
[VS_35j§2] kunaṅ yan tan kaduṅkap ikaṅ padaśūnya denira | i sḍəṅniran pralīna | irika ta siran maṅjanma riṅ mānuṣa | mapa ta lvirniṅ janmaniraṅdadi mānuṣa ||<br>
<br>
[VS_36s-a] bhūyān satkulaṁ rūpaṁ śīlavibhavaḥ śrīmān tapasvī pumān |<br>
[VS_36s-b] vidyāpārago medhāvī śubhamatiḥ puṇyaḥ kṣamādhairyavān |<br>
[VS_36s-c] tyāgī bhāgyabhogī <span class="blue">(?)</span> dānī kṛtayaśā dharmaḥ sa saṁrakṣakaḥ |<br>
[VS_36s-d] yogī niṣkalo janmani trisamayād īśālayavyāptaye ||36||<br>
<br>
[VS_36j§1] ka | saṅ yogī yan tan katmu denira ikaṅ śivapada | tathāpinya tan dadi juga tan paphala yoganira | homaphalādi | maṅjanma ta sira | makanimitta vruhnireṅ trisamaya | mapeka dadinirān mānuṣa | agə̄ṅ prabhāvanira riṅ rāt | makādi kulanira | muvah surūpa suśīla | kinahananiṅ śrī | vibhava sira | apan tapasvī sira | maṅkana lvir saṅ puruṣa | vidyāpāraga sira | vruh maṅaji sarvaśāstra | medhāvī meṅət sira | śubhamati rahayu riṅ buddhi | puṇya ta sira | pavitrāvaknira | tan padṛvya cañcala | kṣamā ta sira | upaśama ambək ta | dhairyavān ta sira | atyanta śūra | tyāgī ta sira | niṣtṛṣṇeṅ dṛvya mvaṅ huripnira | bhāgya ta sira | mamaṅguh sarvarahayu riṅ rāt | kinahananiṅ sukha | satəvəkniṅ dadi | dhanī ta sira | sugih mās pirak | kṛtayaśa agə̄ṅ yaśanira | dharma ta sira | vruh riṅ dharma rahayu | surakṣa ta sira | rumakṣa riṅ sarāt kabeh | sakhya vruh aṅambəkiṅ mitra || tan ucapən ikaṅ bandhuvarga || muvah yan hana mānuṣa maṅkana | sāvakaniṅ janma yan mati mulih mariṅ rudrapada | apan sira umulahakən kayogīśvaran | kaliṅanika sākṣāt saṅ hyaṅ rudra ikaṅ vvaṅ maṅkana | sira ta mahāpuruṣa ṅa ||0||<br>
[VS_36j§2] iti vratiśāsana | hayva tan kinavruhakən denira saṅ viku | saṅ harəp | vruha riṅ pañcaśikṣā daśaśīla | maṅkana krama saṅ bhujaṅga | tan pati səmbahsəmbahana | tan pati surupsurupana | tan pati luṅguhluṅguhana | hayva vruhvruh yen kapanasan | yen kodanan | hayva vruhvruh yan aluve | hayva vruhvruh yen kaṅlihan | pilihakənira ikaṅ paṅanən | pilihakənira ikaṅ inuman | pilihakənira uṅgahaniṅ paryāyanira | hayva tan vruh riṅ kāladeśāpekṣī | maṅkana krama saṅ bhujaṅga | ri vruhanira yan brahmavaṁśa | hana kumva liṅniṅ śāstra |<br>
<br>
[VS_37s-ab] ye vyatītāḥ svakarmabhyaḥ parakarmopajīvinaḥ |<br>
[VS_37s-cd] dvijatvam avajānanto viprāḥ śūdravad ācaran ||37||<br>
<br>
[VS_37j§1] ka | ikaṅ vvaṅ yan surud sakeṅ svakarmanya | makopajīvanya | amaṅan denyan umulahakən gaveniṅ vvaṅ len | kadyaṅganira saṅ brāhmaṇa | avakiṅ brāhmaṇa pinakakavijilanira tuhutuhu dvijāti | tumūt ta sira ri sagaveniṅ śūdra | ikaṅ pinakapaṅupajīva ri sira | yan maṅkana hilaṅ kadvijanira | hana pveka saṅ vipra maṅkana | śūdravat paḍa juga sira lavan ikaṅ śūdra, caṇḍāla | makanimitta denirān kadi ulahniṅ śūdra ||<br>
[VS_37j§2] ika ta hayva tan kinavruhakən de saṅ mahyun anaṅskārana bhujaṅga | varahakənira rumuhun irikaṅ vvaṅ mahyun dinīkṣanira | yan tan sumaṅgup ikaṅ śiṣya ri kalpasanira saṅ hyaṅ vratiśāsana | uruṅakna ta panaṅskāranika || hana pva siran panaṅskāra ri vvaṅ maṅkana | ḍaṇḍanən de saṅ samasama dīkṣita su 3 ma 2 || vruh pva sira ri saṅ hyaṅ vratiśāsana | tan pamivruhakən kari saṅskāranira | ḍaṇḍa su 1 ma 4 || i vruha para mpuṅku samudāya || prayatna ta sira || 0 || iti vratiśāsana || tlas || 0 ||<br>
<br>
<br>
Appendix: The text of the 'ga' lontar<br>
<br>
<span class="blue">Sharada Rani: We have above given the text of ka kha gha. The root verses of the lontar 'ga' are different in every case, starting from 4. So this text is here given separately, in the form of an appendix.&nbsp;&nbsp;Important variant readings are indicated here and there by writing lo. inside parentheses. The particular variant readings of the Sanskrit verses have already been given above in the main text. For convenience, the number of the main text has been joined to the verses.&nbsp;&nbsp;In the present text, there is no appearance at all of the sixteenth verse. After the the 25th verse, there is one more verse which is not found in the main text: to indicate it we have numbered it 25ka. Going forward from verse 25, in the main text there is up to verse 37, but in the present text the end falls precisely at 25ka. The available text, being brief, is in general very well organized.</span><br>
<br>
[VS_appendix-04s-ab] akrodho guruśuśrūṣā śaucam avyavahārikam |<br>
[VS_appendix-04s-cd] apramādaś ca pañcaite niyamāḥ śivabhāṣitāḥ ||<br>
<br>
[VS_appendix-04j§1] akrodha ṅa tan kataman krodha | guruśuśrūṣā ṅa lot makaraniṅ guru | makanimittan hyunirāṅrəṅi | varah | varah saṅ guru | śauca ṅa nitya śaucārcana riṅ bhaṭāra | avyavahārika ṅa tan mavyavahāraka | apramāda ṅa tan paləhpaləh aṅabhyāsa saṅ hyaṅ kabhujaṅgan | kalima tika niyamabrata ṅaranya liṅ bhaṭāra śiva |<br>
[VS_appendix-04j§2] ikanaṅ yamabrata | rakṣan de saṅ viku sarisari | makadon təṅguhanira saṅ hyaṅ brata | apan yan tan karakṣa salahsiki | niyataṅ buddhi cañcala ṅa | byakta yan panasara saṅkeṅ kavikun yan maṅkana | makāvasānāṅabhakṣyana | apeyapeya | agamyāgamana | yeka pantən bvat javanya |<br>
[VS_appendix-04j§3] apan karakṣaṅ ahiṅsābrata | makanimittaṅ krodha moha mada māna mātsarya | ṅūniṅūni yan pakanimittaṅ kāma | yeka pantən | hamṅanya | kunaṅ yan hiṅsaka makadon dharma | tan doṣa sira ndya ta | amati makadon devapūjā, pitṛpūjā, atithipūjā, bhūtapūjā | tan doṣa yan hiṅsakāṅ maṅkana | ika pituvi yan vnaṅvnaṅ tan hiniṅsan | kadyaṅganiṅ hitik | ayam | celeṅ | ṅūniyūni yan mahiṣa | tan paṅavakna sirān | hiṅsaka | makonkonana kamnanira |<br>
[VS_appendix-04j§4] kunaṅ yan burvan avakanikaṅ hiniṅsan | lvirnya | sarvamṛga | pakṣī | matsya | sāvakanya | ṅūniyūni yanyālaṅ vilalan | tan doṣa saṅ viku mahiṅsana | muvah lvirniṅ yogya yarteṅgan ikaṅ dharmavigata yogavigata | śarīravikārakāraṇa | lvirnya | namuk | tuma | titiṅgi | śarīravikārakāraṇa | ṅa | nyaṅ | maliṅ | yogya saṅ viku mjahana | yan mara ry umahnira | umahniṅ vka kadaṅ mitra tumarənira | ṅūniyūni yan pare umah saṅ guru | tan doṣa saṅ vikun hiṅsaka | hana pva vvaṅ vadhaka riṅ mārga | aṅəntal aṅutil | aṅamuk amumpaṅ riṅ saṅ viku | ruṅ dulurnira kunaṅ tan doṣa saṅ viku maṅhiṅsana | apan ātmarakṣaka ṅaraniṅ samaṅkana | hana pva duṣṭa kasikəp tan yogya saṅ viku mjahana | apan tan hana bhaya ry avaknira | pantən saṅ viku yan hiṅsaka riṅ maṅka[na] |<br>
[VS_appendix-04j§5] hana vvaṅ kumirakira riṅ patyanira riṅ strīnira | riṅ vkanira | ndan sahavyakti ta ya | təhər tar pakavuruṅan buddhinya mahala riṅ sira | makonkonana sira matyana | tan sira ṅavakana mahiṅsana | yan sira maṅhiṅsana | pantən sira maṅkana | tka pva yeṅ sira taṅ kumirakira | sacihna bhaya sirān maṅkana | tan doṣa sirān hiṅsaka | lavan yan hana strīnira duśśīla | putrīnira kunaṅ | makonkonana kayigyanira mjahanaṅ rovaṅniṅ strīnira durācāra | tan sira mjahana | yan sira mjahana pantən siran maṅkana | kunaṅ yan kavnaṅan sḍəṅnya maṅkana | kasrəgahan sira mjahana ya | mjahana strīnira kunaṅ | tan doṣa siran maṅkana |<br>
[VS_appendix-04j§6] hana sirān hiṅsaka makanimittaṅ tukar | ndan aṅruhuni ta sira | pantən ika | kunaṅ yan karuhunana | tan vigani sirān sināhasa | tan cala | cinapalan pva makanimittātyanta riṅ tan yuktinikaṅ śabda karəṅə̄ | atyanta capala kunəṅ sira | tar mamāləs ta sira riṅ hiṅsaka | pantən sira yan maṅkana | tan yogya yan sinaṅskāran | apan tan hana kaprāyaścittaniṅ pantən ṅaranya | ya ta mataṅyan hayva tan prayatna saṅ viku ri karakṣanikaṅ ahiṅsābrata | prathama saṅ yamabrata ||<br>
[VS_appendix-04j§7] kunaṅ ikaṅ brahmacarya | tan kne strī | apa lvirnya | nihan | śuklabrahmacārī | śavalabrahmārī | kṛṣṇabrahmacārī ṅa tar kneṅ strī sḍəṅniṅ vvaṅ sevakeṅ guru | makanimitta vdi niran kavyāvartikan | umulahakən kaguruśuśrūṣān | maharəp vikana tgəs saṅ hyaṅ kabhujaṅgan | mvaṅ amrih balavidyā seṣṭinira | yan tarka | vyākaraṇa | jyautiṣa || apa kunəṅ seṣṭi saṅ viku | ri sḍəṅniṅ vayahnira muṅsiraṅ kagṛhasthān | matrabi pva sira tuṅgal | tan parabi ra muvah ri tkaniṅ patiniṅ strīnira | ya kṛṣṇabrahmacārī ṅa |<br>
[VS_appendix-04j§8] kunaṅ ikaṅ śabalabrahmacārī | tan pastrī sḍəṅniṅ gurusevaka | sḍəṅniṅ muṅsiraṅ kagṛhasthān marabi ta sira sakaharəp ndan putravṛddhi donika | vruh ta sira ri rovaṅanirāmṛddhyāknaṅ santāna | bhāryā tuvi yan apabhāryā | tan rovaṅanira maputra | sajisaji punahnya vruha ta sira ri kāla pasaṅgamana | asiṅ rahayu pasaṅgamana | ndanikaṅ kāla hala siṅgahana pasaṅgamana | tan tātama sira riṅ saṅgama | makanimitta vruhnira ri halaniṅ sakte viṣaya | apan yan kinasaktanikaṅ strī | dadi tikaṅ kāmadoṣa | kāma dadi krodha | krodha dadi lobha | dadi moha | dadi mada | dadi mātsarya | ya ta matanyan inṛtan ikaṅ viṣaya | ṅūniyūni yaniṅ strī | yan uluran aṅulah saktaniṅ strī | jamjam ikaṅ buddhi | dadi makāvasāba paradāra saṅ viku | pilih māgamyāgamana | pilih gurvaṅganāgamana | agamyāgamana | ṅa makastrī tan yogya makastrī | lvirnya | makastrību | penan | anak | putu | kapvanakan | vvaṅ sānak | varaṅ | nahan pinakādiniṅ strīnikaṅ agamyāgamana | paradāra ṅa makastrī strīniṅ vvaṅ vaneh | tikaṅ maṅkana | tan vuruṅ tumampuh riṅ nirayaloka | kinla riṅ kavah deniṅ yamabala | maṅkanaṅ agamyāgamana | lvih pātakanya | alavas pinakesiniṅ kavah saṅ hyaṅ yama | sabharinyan məntas sakiṅ kavah | kelikni rāt tmahyanya | kadyaṅganiṅ tatak lintah | hirispoh | kuricak | caciṅ | plus | pacət | asiṅ kelikelik juga tmahnya | muvah lvih pātakaniṅ gurvaṅganāgamana | lvirnya | makastrī bhāryā saṅ guru | jamahjamahan saṅ guru | putrīnira saṅ guru | mvaṅ pautrikānira kunaṅ | nā lvirniṅ agamyāgamana | yeka patita ṅaranya | bvat javanya kāntargata riṅ pantən saṅ viku yan maṅkana | ya ta mataṅyan saṅ paṇḍita yatnā ri karakṣaniṅ brahmacārya | dvitīya saṅ hyaṅ yamabrata ||<br>
[VS_appendix-04j§9] kunaṅ ikaṅ satya | ṅa tuhva saṅ viku riṅ ujar | yatnā humiṅa riṅ vuvus | saka riṅ vdinira tan tuhva | apan makveh vādaka riṅ kalkasaniṅ vuvus | lavan hayva vākpāruṣya | ujar menak juga vuvusakna | tan ujaraknaṅ agaṅsul | hayva ṅujarakən ujar mavor krodha | ṅūniṅūnin adulur śapatha | pisuh | apan ujar madvā tikaṅ pisuh | mvaṅ śapatha | muvah satya ta sireṅ ulah | mvaṅ brata | apan yar tan satya saṅ viku riṅ brata | pantən sira ||<br>
<br>
<span class="blue">Sharada Rani: there is only the gist of verses 5, 6, 7, 8 and 9 of the main text. The verses have been omitted and the Old Javanese commentary is somewhat abbreviated and somewhat rearranged.</span><br>
<br>
[VS_appendix-05-09j§1] kadyaṅgan saṅ siddhāntabrata | yan apaṅanikaṅ inuhutan bhakṣyan saṅ siddhāntabrata | kadyaṅganiṅ celeṅ vanva | hayam vanva | śvāna | muvah puṣa kuvuk | garaṅgaraṅan |&nbsp;&nbsp;viṅsaṅ | tikus | ulā | macan | laṅkapa | ruti | tḍak | galiṅ | rathe | vipra | yutuṅ | vuk | virog | viyuṅ | tiṅkəl | nīla | badal | kararap | lalapa | tken | vulun | tuṅhin? | tan bhakṣyanika | ka saṅ siddhāntabrata || kunaṅ ikaṅ gtan bhakṣyan | krūra makādi lvirnya | salvirniṅ amaṅan kapvanvamane | bibidho | dok | daryas | alapalap | trilaklak | cod | gagaṇḍan | manuk viḍu | tan bhakṣyanika |&nbsp;&nbsp;muvah nīlapakṣī | kadyaṅaniṅ gagak | kak | caṅkiluṅ | ṅūniṅūni pakṣī naraśabda | kadyaṅganiṅ atat | syuṅ | jalak | nahan ādinya tan bhakṣyanika |<br>
[VS_appendix-05-09j§2] muvah salvirniṅ pañcanakha tatan bhakṣyan | kunəṅ tikaṅ pañcanakha yukti bhakṣyan | lvirnya | varak laṇḍak |&nbsp;&nbsp;vayavak | kūrma | ya ta bhuktinika | kunəṅ tikaṅ bhūhkṛmi | | prāṇikṛmi | tan bhakṣyanika | lvirnya | ulər | momahiṅ lmah | kutis ādinya | tan bhakṣyanika | prāṇikrimi ṅa lvirnya | siṅgat | lalər | namuk | rəṅit | titiṅgi | tuma | kapiñjala | limpit | tan bhuktinika de saṅ siddhāntabrata | maṅkana taṅ gomāṅsa | gavayamāṅsa | kuda | konta | gardabha | tan bhuktinika | kunaṅ tikaṅ go gavaya | pavitra tika ta ulanya | carmanya | ika yan gagamana | tan yukti bhakṣyan | kunaṅ tikaṅ bhukti saṅ siddhānta | ikaṅ pāt ṅūni | lvirnya | varak | laṇḍak | kūrma | badavaṅ | bulus | baniṅ | pəñu | pḍok | yan mṛga | varāha | vanakukkuṭa | mahiṣa | meṣa | bañak | hitik | ḍara | tiṅgiliṅ | kidaṅ | bəmḍiśil | kañcil | mañjaṅan | yukti kabhuktin saṅ siddhāntabrata | kunəṅ yan pakṣī | ikaṁ len saka riṅ inuhutakən bhakṣyan ṅūni yatika bhakṣyan | kadyaṅganiṅ mrak | kadaba | vantən | ijohan | vuruvuru | valivis | trabāyak | kalvaṅ | nahan ādinya | yogya bhakṣyan | yan ivak lvah | ivak sāgar | yogya tika bhakṣyan | tan ilvaṅ vuhaya mvaṅ ivak atyanta riṅ gə̄ṅ | tovi yan mīna raudra | tan bhakṣyanika | mvaṅ hayva saṅ siddhānta maṅan surudan salviranya | tan pamaṅana satumpaṅan camah | koṅkulan camah kunaṅ | ṅūniveh yan kaṭdan deniṅ añjiṅ | mvaṅ hayam | kaṭdan deniṅ celeṅ | tan bhakṣyanika | mvaṅ tan pamaṅana sitaṅśayan camah śuci | tan mapaluyana tḍa | kunəṅ yan paṅanikaṅ inuhutakən bhakṣyan saṅ siddhāntabrata | pantənika | yeka abhakṣyabhakṣaṇa ṅa | paḍa mvaṅ apeyapeya | lvirnya | maṅinum tar yogyenumən | kadyaṅaniṅ tvak badeg | tvak layaṅ | tvak budur | yeka tan inumən saṅ siddhānta | kunəṅ tikaṅ inumən saṅ siddhāntabrata | brəm cina | madhu | kunəṅ yan hana siddhānta mamaṅan camah | makahetu tan vruhnira yan camah | maprāyaścitta ta pva ya sira | manaḍaha prāyaścitta riṅ saṅ guru | kunəṅ yan aləməh prāyaścitta pantən sira | tovi yan pakanimittaṅ moha | māna | mada | denira maṅan camah | pantən ika | kaliṅaniṅ pantən | tan vnaṅ tiṅhalana de .... saṅ hyaṅ siddhāntaśāsana | marana tguh tikaṅ kasatyabratanira | tṛtīya saṅ hyaṅ yamabrata ||<br>
[VS_appendix-05-09j§3] ndyaṅ avyāvahārika ṅa | lvirnya | tan pavyavahāraha saṅ viku | kunəṅ yan makadona karakṣaniṅ dṛvya saṅke tuhatuha | kaliliran | bhūmi anak | rabi | dadi sira mavyavahāra | ndan ataṅgvana ta kasadunapan yan atyantomnəṅa sira ri paṅapakāraniṅ para | prasaṅga həntya dṛvya saṅ viku | kaliṅanya | yan madadon karakṣaniṅ strī | dṛvya | bhūmi | dāsa | dāsī | putrapautra | santāna pratisantānādi | mavyavahāra ta sira | mvaṅ majarakna svakarmanira | yogya siran abyavahāra | kunaṅ yan abyavahāra saṅ viku deniṅ dagaṅan | tan ulahanira tika | apan tanulahā saṅ viku adolavli | mvaṅ apihutaṅa | adolavlya ta sira | apihutaṅa ta sira | yatna ta sira riṅ padolana pavlyana | mvaṅ yatna riṅ pahutaṅana mvaṅ papihutaṅana | maran tan kevə̄ riṅ krayavikraya | mvaṅ sarvakrama ṛṇaṛṇī | kaliṅanya mevəh taṅ yogya pahutaṅana mvaṅ papihutaṅana | maṅkanaṅ padvalana mvaṅ pavlyana | mataṅnyan ya ta saṅ viku sirerika | marapvan karakṣaṅ avyavahārikabrata | caturtha saṅ hyaṅ yamabrata ||<br>
[VS_appendix-05-09j§4] ndyaṅ asteya | lvirnya | tan pañoloṅa ta saṅ viku | ṅūniṅūnin maliṅa | aṅutila | anayaba | anumpuha | ambegalaṅəntala | pantən yan maṅkana | añoloṅa pva kbo sapi | celeṅ | asu | sakalviraniṅ vnaṅvnaṅ | yan kāla rahina | punahsaṅskāra tikaṅ maṅkana | thar <span class="blue">(em. təhər?)</span> mari taṅ makasvabhāva maṅkana | kunaṅ yan tan uvah śīlanya maṅkana | pantən ika | ndya deya saṅ viku yar katunan yātrā riṅ paraparan | tanapa sirāṅalapa hantimun 10 | baligo 1 | pari sagəgəm | jalaṅnya | gaṅan saliranya sayathāsambhava | kaləvih 4 | tyuṅ 4 | ṅūniṅūni yan vvavvahan | santul | laṅsəb | vuṅlvan | ika yan kubvan adohumah sthānanya | gaga savah madoh sakeṅ umah | kunaṅ hulihani saduvəga paṅupajīvanira | ṅūniveh yan taḍahənira ṅkana | kunaṅ yan bvatbvatana | steya sira | yogya karəbata de saṅ madṛvya tanəmtanəman | yan tan vruh tikaṅ adṛvya tuṅgu | mamintaha ta sira | ktəṅ yan karəkantat | hilaṅ pāpanira | kunaṅ yantana tikaṅ madṛvya tuṅgu | mamaintaha ta siras | santoṣāna pavehnira | maran karakṣaṅ asteyabrata | pañcama saṅ hyaṅ yamabrata ||<br>
[VS_appendix-05-09j§5] nihan taṅ niyamabrata | akrodha ṅa tan kataman krodha | apa nora musuh madi krodhi | hana ślokaṅku kumva liṅnya ||<br>
<br>
[VS_appendix-10s-ab] nāsti vidyāsamaṁ mitraṁ nāsti krodhasamo ripuḥ |<br>
[VS_appendix-10s-cd] nāsti putrasamaḥ sneho nāsti daivāt paraṁ balam ||<br>
<br>
[VS_appendix-10j§1] tan hana paḍaniṅ vidyān pakamitra | apan pira lotatyaniṅ mitra parah varahvaraha | kunaṅ ikaṅ aji tan kahanan ləsəh sira mavarahvarah riṅ yukti yan inabhyāsa | nora paḍaniṅ krodhan pinakaśatru | tan kavnaṅ dinohan | vira gləṅahiṅ śatru kavnaṅ tan dinohan | ndan ikaṅ krodha tan kavnaṅ inalahakən | ri denyan tan madohaneṅ ati | byaktāsiṅ kārya tan siddha denya | saṅ hyaṅ śrī luṅhā | nāhalaniṅ krodha yar tan inṛtan || tan hana paḍaniṅ sih kadi putra | tan hana śakti kadi deva | maṅkanārthaniṅ śloka | valuyana taṅ krodha | ri vruhanira ri halanya yan tan hinalaṅakən bvat tan kapaṅgih tikaṅ akrodhabrata | prathama saṅ hyaṅ niyamabrata ||<br>
[VS_appendix-10j§2] nihan ikaṅ guruśuśrūṣā | sarisari tan adoh ri saṅ guru | makanimitta hyunira varahən śāsana saṅ viku | hetunya tan umaṅguhaknaṅ apavarga | apan yan guru varahvarah saṅ viku | tan enak vruhnira riṅ heyopadeśa ya | ṅūniveh riṅ pañcaśīla mvaṅ daśadharma | kimuta ri tgəs saṅ hyaṅ kriyopadeśa | mārgani muṅsir aṅabhyudaya kanihśreyasa | ya ta mataṅyan ulahaknaṅ <span class="blue">(em., ulaḥknaṅ ed.)</span> guruśuśrūṣā | dvitīya saṅ hyaṅ niyamabrata ||<br>
[VS_appendix-10j§3] kunaṅ ika śauca | nityaśah śaucārcana | marahu paṅarcaneṅ bhaṭāra śivāditya | maṅglar sūryasevana | maṅglar saṅ hyaṅ anuṣṭhāna | mabhasma | majapa | bhāgyan yan vruha riṅ snānavidhi | maṅkana śauca | tṛtīya saṅ hyaṅ niyamabrata |<br>
[VS_appendix-10j§4] āhāralāghava ṅa saṁtoṣa ri sahananiṅ pinaṅan | apan yan kevalāhyanaṅ sukha saṅ viku | tamtamana sakahyuniṅ manah | niyata yan pakavaśanaṅ ahutaṅ anilih | pilih steya | pilih mamaṅan kaṅ tan yogya paṅanən | ya ta nimittanya prihən tikaṅ āhāralāghava | caturtha saṅ hyaṅ niyamabrata |<br>
[VS_appendix-10j§5] nyaṅ apramāda ṅa ikaṅ tan paləhpaləh meṅət ri pavkas saṅ guru | taṅulaha mvaṅ tan yogya pinakolaha | sarvārcana | adhyāya | adhyāpaka | svādhyāya | brata | naṅ dhyāna | yoga | śivārcana | pinakādiniṅ sarvārcana | lvirnya nyaṅulah gumavayakən pūjā riṅ bhaṭāra sarisari | yārcana | adhyāya ṅaraniṅ maṅaji | adhyāpaka ṅaraniṅ mamarahmarah | svādhyāya ṅaraniṅ muccāraṇākən rasa litniṅ maṅaji | brata ṅaraniṅ nirāhārādi | dhyāna ṅaraniṅ maṅənaṅən pva rūpa bhaṭāra | mvaṅ svarūpa saṅ hyaṅ sarvalokarcananta | yoga ṅaraniṅ prāṇāyāmādi | mvaṅ vruha ri saṅ hyaṅ upadeśa | mārganiṅ umaṅguhaṅ kalpasan | ika ta lakvakna saṅ viku kunaṅ ikaṅ tan lakvakna saṅ viku | maləməh&nbsp;&nbsp;manulisnulis | malməh masvadhyāya | malməh matakvantakvana yan hana kasaṅśayanira sakalviraniṅ malməh | yan dharmasādhana | yogya lakvakna | tan asiṅ parananira | tar paraha ry umahniṅ ajagal mamoroṅmoroṅ | boṇḍan | adāsa | mamalantən | mamahat | nahan ādinya asiṅ inuhutakən tan paran umahnya hayva sira mara | makaṅūni yan amaṅana ry umahnya hayva sira maṅkat | mvaṅ tan aluṅgaheṅ pajudyan | tan hananiṅ botoh tuvi tan uṅsiran | mon kahudanan | kapanasan <span class="blue">(em., kapanasana ed.)</span> | pantəs sira muṅsirerika | kunaṅ yan bale tikaṅ pajudyan | yan tan hana galaṅgaṅ | lampit | tan doṣa saṅ vikv aṅhə̄ba ri ṅkāna | kunaṅ yan hana galaṅgaṅ lampit | pantəs sira muṅsira ṅkāna ṅūniṅūni yan hanaṅ botoh ||<br>
<br>
<span class="blue">Sharada Rani: After this, the lontar ga started to give the gist of the 11th śloka, although it left out the Sanskrit of the 11th śloka.</span><br>
<br>
[VS_appendix-11j§1] mataṅyan meṅət saṅ viku riṅ heyopadeśa | yeka pramāda ṅaranya pañcama saṅ hyaṅ niyamabrata ||<br>
[VS_appendix-11j§2] hana pva sira saṅ viku tlas enak denira ruməgap saṅ hyaṅ yamaniyamabrata | saṅkan rare tan panasar saṅkeṅ śīla yukti mvaṅ maryādā yukti | nityaśah rakət riṅ guru | tlas kṛtopadeśa | tan hana tma salahniṅ ulahnira | atyanta tuhagaṇa tumakitatki saṅ hyaṅ kalpasan | makagəgvan varavarah ṅaṅ gurūpādhyāya | maṅabhyāsa svādhyāya adhyāpana lekhanādi | tan kalubana sūryasevana | maṅarcaneṅ bhaṭāra | svasakta riṅ kriyā | makādi saṅ hyaṅ śivānuṣṭhāna | pūjākrama | liṅgārcana pañcabalikrama | homavidhi | śavavidhāna <span class="blue">(?)</span> | tilamūrti | dīkṣāvidhi | tgəs riṅ saṅ hyaṅ upadeśa | senusir saṅ paramayogīśvara | sira ta vnaṅ maṅilaṅakən malaniṅ para mvaṅ malaniṅ svabandhu | sira yogya gurva | vnaṅ maṅdīkṣana tapvan gnəp limaṅ puluh tahun vayahiṅ tuvuhnira | hana pva paləhpaləh ri kalkasaniṅ varah saṅ guru | viparīta saṅka ri lkasnira saṅ samaṅkana lvirnira | ika tan yogya maṅdīkṣana yadyan prāptaṅ vayahnira tuvi | apan tan vnaṅ imanimanən kalkasan saṅ hyaṅ homa dīkṣādi | apan yan tan prayatnā saṅ viku ri kagavayan saṅ hyaṅ dīkṣāvidhi | tan enak vruhnira riṅ rasaniṅ lāvəlāvə | ṅūniṅūni salah rasa tan tgəs rindika saṅ hyaṅ dīkṣāvidhi | tan vruh ri saṅ hyaṅ antyādhvā | mvaṅ nuṅsi saṅ paramayogīśvara | maṅdīkṣānita sira makanimitta mahyun saṅguhən viśeṣa mvaṅ hyanira stutin | ikaṅ maṅkana | viparītān umaṅguhaknaṅ viśeṣa saṅ hyaṅ paramāntyeṣṭi | marātana balik ninda | təhər amaṅgih mahāpātaka | apan manasar saṅkeṅ nyāyapravṛtti | kunaṅ ikaṅ yogya maṅdīkṣāna | saṅ tuhutuhu vruh ri kopadeśan saṅ hyaṅ dīkṣāvidhi | kakavaśa sira ri kalkasan iṅiṇḍika saṅ hyaṅ antyādhvā | akveh kavruhnira saṅ hyaṅ upadeśa | satatāṅulvala kaglaraniṅ bhyāsa | sakta riṅ japa riṅ pūjā homa samādhi | tan kalubana sūryasevana | gumlarānuṣṭhāna pratidina | vruh riṅ yamaniyamabrata | mapiṅita riṅ śiṣya | tan kuraṅ avaravarah | apan yan lamlamaknaṅ śiṣya | niyata yan panasar saṅkeṅ maryādā yukti | ndya śrutinya |<br>
<br>
[VS_appendix-12s-ab] lālanād bahavo doṣās tāḍanād bahavo guṇāḥ |<br>
[VS_appendix-12s-cd] tasmāt putrasya śiṣyasya tāḍanaṁ kurute budhaḥ ||<br>
<br>
[VS_appendix-12j§1] ka | yan lālanaknaṅ buddhi | tūtana svecchāniṅ manah | vyakta makvehaṅ doṣa | kunaṅ yan makahetu tāḍana | makveh | makveh ikaṅ guṇa | mataṅyan gavayakna kapiṅitaniṅ putra mvaṅ śiṣya | maṅkana deya saṅ paṇḍita | maranagə̄ṅ guṇanika kālih | hayva sih mapuharālalis | ndya ta aləməh mamīḍana <span class="blue">(em., mamiḍana ed.)</span> makanimittaṅ sih mavdi kaluputaniṅ buddhiniṅ putra | lamun mahuripa juga liṅnira | ika ta yan maṅkana | byaktan panasaraṅ rare ||<br>
<br>
[VS_appendix-13s-ab] tathā hi ke cic chiśavo&nbsp;&nbsp;'praśikṣitāḥ pituḥ pramādād athavātisauhṛdāt |<br>
[VS_appendix-13s-cd] vimārgagāḥ sarvajanair vivarjitā nayanti doṣaṁ pitur duryaśo mahat ||<br>
<br>
[VS_appendix-13j§1] ka | sāvakanikaṅ rare | na śikṣitāḥ | tan vinaravarah saṅkansaṅkan | pituḥ pramādāt | makanimittaṅ paləhpaləhniṅ bapa | pilih makanimittaṅ sih saṅ bapa kunaṅ | yapvan maṅkanaṅ putra vimārgagāḥ | byaktan panasar saṅke maryādā yukti | sarvajanavivarjita | tinilar deniṅ sarvajana | vetnyan durśīlaṅ rare | yeka mava duryaśaniṅ bapa | makahetu doṣātiśaya | saṅkṣepanya ulahniṅ rare yan ahala | bya[kta]n panulariṅ vvaṅ atuvanya | ya sih mapuhara lalis yan maṅkana ||<br>
<br>
[VS_appendix-14s-ab] tathāpi kecic chiśavaḥ praśikṣitāḥ pituḥ prayatnād athavātisauhṛdāt |<br>
[VS_appendix-14s-cd] suśīlinaḥ sarvajanaughasaṁstutāḥ guṇair nayanty eva pitur yaśo mahat ||<br>
<br>
[VS_appendix-14j§1] yadyan sāvakanikaṅ rare yan praśikṣita vinaravarah saṅkansaṅkan | pituḥ prayatnāt | makanimitta yatnaniṅ bapa | athavātisauhṛdāt | pilih makanimittātyanta sihniṅ bapa | yapvan samaṅkana rare | byakta suśīlinaḥ | kinahanan deniṅ śīla rahayu | sarvajanaughasaṁstutāḥ | inastuti deniṅ sarvajanasamūha | vinavanya yaśaniṅ bapa | makanimittaṅ guṇa | eva | juga maṅkana | ya ta mataṅyan hayva tan apiṅitta saṅ viku ri karakṣaniṅ putra mvaṅ śiṣya | marapvan tan pamaṅguh pātaka | apanikaṅ putra yan panasar saṅke maryādā yukti | ṅūniṅūni yan pantən huvus amasaṅ saṅskāra | makāvasānaṅ pantən | niyata yan tumama riṅ nirayaloka | kahavasa bapa | yan maṅkana | kinla riṅ kavah deniṅ yamabala | kahava deniṅ halaniṅ anak | maṅkana saṅ guru yan apacāraṅ śiṣya | ṅūniṅūni yan pantən | tumūt saṅ guru riṅ yamaniloka | ya ta mataṅyan hayva tan yatna saṅ viku rikaṅ kaṅkəna saṁskāranira | iliṅiliṅana rikaṅ pituṅ tahun ācāranya | maryādānya | vnaṅanya sumaṇḍaṅana saṅ hyaṅ brata | mvaṅ katona denira tuhutuhunya kavnaṅa lumakvakna saṅ hyaṅ kabhujaṅgan | mvaṅ kulanya hayva tan vkavkaniṅ viku | hayva vkaniṅ pantən saṅskāranənira | ḍaṇḍan saṅ pantən yan maṅkana | tan vehən muṅgv i bhūmi java | mataṅyan yatnā saṅ viku rikaṅ yogya saṅskāranənira | maran umaṅguhakən uttamapada | hanaṅ naṅaskāra pvanak putu | buyut kunaṅ | ndatan kaku vnaṅanya sumaṇḍaṅa saṅ hyaṅ brata | ṅūniveh yan katona kanirācāranya | tathāpinyan sinaṅskāranira | makanimittaṅ sih | ika tan vuruṅ ḍaṇḍan | su 6 | mas 4 | samaṅkana ḍaṇḍanira de para mpuṅku saśiṣya bhaṭāra guru | lavan ta muvah ulaha saṅ viku riṅ śiṣyanira | sḍəṅnira lupata deniṅ maṅiliṅiliṅi | tikaṅ yogya saṅskāranənira | makanimittaniṅ evəhniṅ miyat riṅ ceṣṭa | salah ulah deniṅ bañcana kunaṅ | yapvan maṅkana śiṣya | hayva patipatya ṅampuni | hayva patipati ṅamānisi malih | vruhvruhan guru mvaṅ guruputra kunaṅ | maṅampunana rikaṅ tan yogyapmunana | hayva sira maṅkana | muvah yan sira pucca śiṣya tan yogya puccākna | vruhvruhan katvaṅ | hayva sira maṅkana | kunaṅ rehanira | tan panasara saṅkeṅ śāsana yukti | makataṅgvana saṅ hyaṅ śāstrāgama | hayva kasaputan deniṅ vlas asih yan paṅampuni | hayva kasaputana deniṅ krodha yan pamuccā | meṅət riṅ kabhujaṅganira juga ta sira | ika kevala guməgvā nirmalajñāna saṅ viku |<br>
[VS_appendix-14j§2] ndya tan ampunana nyaṅ vārtā māna pantən lvirnya yan hana saṅ siddhānta mamaṅan camah | maṅinum sajə̄ṅ | viku brahmahatyā | patita | gurutalpaka | steya ||<br>
<br>
[VS_appendix-15j§1] viku brahmahatyā ṅa ikaṅ amati paḍanya mānuṣa | patita ṅa maṅrabyan ibu | nini | sānak | vvaṅ sānak | ipe | penan | kavalvan | varaṅ | mantu | rāma tuva | rabiniṅ sapaṅalapan | gurutalpaka ṅaran maṅlavani strī saṅ guru | paranparananira kunaṅ | steya ṅa amamaliṅ | aṅəntal ambegal | anayab | ṅūniveh yan amrəjo | ambalagaṇḍaṅa | hamurugula | tan vnaṅāmpunana tika kabeh | muvah yan amurugulānak bhāryān putu | kapvanakan saṅ guru | salvirniṅ strī rinakṣa saṅ guru | yadyan adoha saṅke saṅ guru tikaṅ strī pinurugulnya | ndan kapvanakan saṅ guru puccanikaṅ maṅkana | pātaka saṅ guru yan paṅampunana ||<br>
[VS_appendix-15j§1] kunaṅ yan hana śiṣya salah ulah saṅkeṅ puṅguṅnya | ṅūniṅūni kuraṅ pitkət saṅ guru nimittanya salah ulah | ndatan paṅdadyakna kapantənanya tikolahnya | ndān atyanta svīkāranya mahyun muvah hanaṅ kasalahniṅ śīlanya | ika tan vnaṅ saṅ guru yana tan aṅampunana | kunaṅ yar taruniṅa riṅ doṣanya | ṅūniṅūni yan mundura ṅavasāna riṅ gurunya | puccanikaṅ maṅkana | ya ta maṅkanolaha saṅ viku riṅ śiṣyanira | nahan kanəmniṅ śruti | ndyaṅ snāna |<br>
<br>
<span class="blue">Sharada Rani: Here, śloka 16 is absent.</span><br>
<br>
[VS_appendix-17s-ab] āgneyaṁ bhasmanā snānaṁ salilaughena vāruṇam |<br>
[VS_appendix-17s-cd] brāhmyaṁ vai mantrataḥ snānaṁ vāyavyaṁ tu gavāṁ rajaḥ ||<br>
<br>
[VS_appendix-17j§1] āgneya ṅa snāna makalakṣaṇaṅ bhasma | vāruṇa ṅa snāna makalakṣaṇa kumələm riṅ vvai | brāhmya ṅa snāna makalakṣaṇaṅ mantra | kunaṅ ikaṅ vāyavya ṅa snāna makalakṣaṇa sumiləmakən śarīra tkeṅ uttamāṅga | makanimitta vləkniṅ lbu deniṅ ləmbu ||<br>
<br>
[VS_appendix-18s-ab] japyaṁ tu manasaḥ snānaṁ trisandhyopāsanaṁ bhavet |<br>
[VS_appendix-18s-cd] pūrṇatīrthamṛdāṁ sparśaḥ pārthivaṁ snānam ucyate ||<br>
<br>
[VS_appendix-18j§1] hana snāna makalakṣaṇaṅ mantra japa sandhyopāsana | ika mānasa ṅa || snāna makanimitta kaharasaniṅ lmahniṅ puṇyatīrtha | yeka pārthiva ṅa || nahan lvirniṅ sandhyopāsana | upalakṣaṇākna saṅ viku ||<br>
<br>
[VS_appendix-19s-ab] vidyāsnātaḥ paraḥ snātaḥ snātaś ca niyamair vrataiḥ |<br>
[VS_appendix-19s-cd] naiva snātaḥ pravartate na snāto yadi bhasmanā ||<br>
<br>
[VS_appendix-19j§1] hana tatan pasnāna | ndān vidyā juga snānanira | vaneh masnāna niyamabrata | ika kalih | kevala tan dadi prasiddha snāna saṅ paṇḍita yan tan pasnāna bhasma | kaliṅanya viśeṣaniṅ snāna tikaṅ bhasma ||<br>
<br>
[VS_appendix-20s-ab] kṛmikīṭaiś ca romaiś ca miśrāṇi bhojanāni ca |<br>
[VS_appendix-20s-cd] sūkṣmādṛśyāni bhasmanā praśocya bhakṣayed budhaḥ ||<br>
<br>
[VS_appendix-20j§1] ikaṅ pinaṅan kavoran skitaba | keśa | krimi | lvirnya | kavoran smut | roma | ulər | lalər | rəṅit | titiṅgi | nahan ādinya | ika tan kinavruhan makanimitta tan katon deniṅ sūkṣmanya | tan doṣa saṅ viku mamaṅan ikaṅ kavoran denya | mapan | śuci makanimitta kaharasaniṅ bhasma | saha kaglaraniṅ prāṇāyāma ||<br>
<br>
[VS_appendix-21s-ab] prāṇāyāmair doṣaṁ dagdhvā dhāraṇābhiś ca kilbiṣam |<br>
[VS_appendix-21s-cd] pratyāhāreṇa viṣayān dhyānenānīśvarān guṇān ||<br>
<br>
[VS_appendix-21j§1] ikaṅ prāṇāyāma yeka magsəṅi doṣa | ikaṅ kleśa gsəṅ deniṅ dhāraṇa | ikaṅ viṣaya gsəṅ deniṅ pratyāhāra | ikaṅ dhyāna maṅgsəṅi guṅa tan viśeṣa | nihan ta muvah kavruhana saṅ viku ||<br>
<br>
[VS_appendix-22s-ab] dhṛtiḥ kṣamā damo 'steyaṁ śaucam indriyanigrahaḥ |<br>
[VS_appendix-22s-cd] hrīr vidyā satyam akrodho daśakaṁ dharmalakṣaṇam ||<br>
<br>
[VS_appendix-22j§1] arthanya | dhṛti ṅaraniṅ hniṅniṅ ambək | kṣamā kopaśaman | dama maṅikət hnəṅniṅ buddhi | [a]steya tan maliṅ | śauca ṅaraniṅ bhasmasnānādi | indriyanigraha ṅaraniṅ maṅhrət indriya | hrī ṅaraniṅ hiraṅ | vidyā ṅaraniṅ maṅabhyāsa aji | satya ṅaraniṅ tan mithyā | akrodha tan kataman krodha | ika ta kabeh | ya daśadharma ṅaranya ||<br>
<br>
[VS_appendix-23s-ab] śaucam ijyā tapo dānaṁ svādhyāyopasthanigrahaḥ |<br>
[VS_appendix-23s-cd] vratopavāsamaunaṁ ca snānaṁ ca niyamā daśa ||<br>
<br>
[VS_appendix-23j§1] śauca ṅaraniṅ nityān paśuci | ijyā ṅaraniṅ pūjā | tapa ṅaraniṅ mamasindriya <span class="blue">(em. mamanasīndriya?)</span> gumave tapa | dāna maveveh | svādhyāya muccāraṇākən solihnira ṅaji | manamanama balavidyā mahāvidyādi | upasthanigraha manaṅkṛtīkaṅ upastha | brata ṅaraniṅ nāmaniṅ maṅupavāsādi | saha kalkasaniṅ samādhi | upavāsa nirāhāra | mauna ṅaraniṅ hnəṅ | snāna ṅaraniṅ maṅglər dyus sahaprayogamantrādi | ika ta sapuluh sinəṅgah niyama ṅaranya ||<br>
<br>
[VS_appendix-24s-ab] ānṛśaṁsyaṁ śamaḥ satyam ahiṁsā dama ārjavam |<br>
[VS_appendix-24s-cd] prasādo mādhuryaṁ dhyānaṁ mṛdutā ca yamā daśa ||<br>
<br>
[VS_appendix-24j§1] ānṛśaṁsya ṅa tan bvat stuti riṅ parajana | śama ṅa bvat upaśama | satya ṅa tan maləñok | nahiṁsā ṅa tan pamatimati | dama ṅa maṅikət buddhi | dhyāna ṅa maṅənaṅən svarūpa bhaṭāra | prasāda ṅa sih riṅ para | makadon kaparahitan | mādhurya ṅa kadadyaniṅ śabda mvaṅ mulat amanis | mṛdutā ṅa maləmbat <span class="blue">(em. maləmbut)</span> riṅ ambək | i sapuluhnya | ya sinəṅgah yama ||<br>
<br>
[VS_appendix-25s-ab] daśa sthānāni dharmasya paṭhanti ye dvijātayaḥ |<br>
[VS_appendix-25s-cd] adhītya cānuvartante te yānti paramāṁ gatim ||<br>
<br>
[VS_appendix-25j§1] hana sira dvijāti | anaji sira sthānaniṅ daśadharma | tinamakənira təhər tinūtnirekaṅ daśadharma | saha koccāraṇanya | nityenābhyāsanira | tan kaluban riṅ rahina vṅi | sirāpaṅguhakən paramagati | maṅguhakən saṅ hyaṅ kabhujaṅgan | nahan don saṅ hyaṅ vratiśāsana kinavruhan | ya ta mataṅyan hayva tan kinavruhan de saṅ viku mahyun saṅskāra | mvaṅ hayva tan varahən riṅ dīkṣitanira | lavan ta muvah liṅniṅ śruti kayatnakna denira | makadon kakavruhaniṅ laukikācāra mvaṅ laukikapravṛtti ||<br>
<br>
<span class="blue">Sharada Rani: this stanzas is not in the main text.</span><br>
[VS_appendix-25(ka)s-ab] cyutaśūdramlecchavṛttayaḥ nāstikānāṁ kriyās tathā |<br>
[VS_appendix-25(ka)s-cd] apāstradhṛk kva tāḥ santaḥ kuryur aṁśajanānugāḥ <span class="blue">(ms. kūryaḥsāṅśajānanugāḥ?)</span> ||<br>
<br>
[VS_appendix-25ka_j§1] arthaniṅ śloka | lvirniṅ tan yogya pinaka°ulaḥ agavayakna de saṅ santa | saṅ viku mvaṅ para ḍaṅ ācārya kabeh | sakriyaniṅ cyutajanma | mvaṅ cyutaka tlas pakasajisaji saprakāra | muvah sakriyaniṅ śūdra mleccha | śūdra ṅa maṅulah krayavikrayādi | madolavli | mlecchavṛtti ṅa sa°ulah kriyaniṅ caṇḍālajāti | nāstikriya ṅa sakriyaniṅ tarəṅ | tan voṅ | tarəṅ ṅa vaṅśaniṅ mṛga paśu pakṣī sarpa | tan voṅ ṅa vaṅśaniṅ mtu saṅe <span class="blue">(em. saṅkeṅ?)</span> kayukayu | apāstradhṛk ṅa kābhyāsanya mvaṅ kasikəpaniṅ sañjata tan sayathākrama | muvah sañjatakriyaniṅ mleccha | sañjatakriyaniṅ tarəṅ tan vaṅ | ika ta kabeh | kva ṅa tan yogya saṅ santa gumavaya kābhyāsanya | katka riṅ sahaṅśajanānuga | lvirnya aṅśa savetbetira <span class="blue">(?)</span> | jana, samūhanya kabeh | anuga ṅa sakvehniṅ parivarta sahə̄bniṅ variṅin | nahan lvirniṅ tumūt tinə̄ṅət | tan yogya sumikəpiṅ maṅkana || halanya yan tan kinayatnākən | byaktan vipathān panasara saṅkeṅ śīla yukti ||<br>
[VS_appendix-25ka_j§2] iti saṅ hyaṅ vratiśāsana ||<br>
[VS_appendix-25ka_j§3] hayva tan kinavruhan de saṅ viku mahyun manaṅskāra | varahakna rumuhun riṅ dīkṣitanira | yapvan tan atguh saṅgupnikaṅ śiṣya ri kalkasan saṅ hyaṅ vratiśāsana | vuruṅa saṅskāranənira | yan hana pva saṅ viku sumaṅskāra maṅkana | ḍaṇḍan ya | su 3 | mās 2 | vruh tuvi sira ri saṅ hyaṅ vratiśāsana | yar tan pamivruhakən rikanaṅ sinaṅskāranira | ḍaṇḍan ya | su 1 | mās 3 || ri vruhanira para mpuṅku ri rusitniṅ kalkasan saṅ hyaṅ vratiśāsana | nityeṅətiṅətən | kayatnakna denira || 0 ||<br>
[VS_appendix-25ka_j§4] oṁ gaṇādhipataye namo 'stu || oṁ brahmaṇe namaḥ || oṁ sarasvatyai namaḥ || svastyastu dīrghāyur astu || 0 ||<br>
</body></html>
