<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Vrhaspatitattva </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Vrhaspatitattva<BR>
Based on the edition by Sudarshana Devi<BR>
Vṛhaspati-tattva, an Old Javanese Philosophical Text<BR>
Nagpur : International Academy of Indian Culture, 1957.<BR>
<BR>
Input by Andrea Acri (2006-2007)<BR>
<BR>
<BR>
<BR>
<br>
CHARACTER REPLACEMENTS (for better searchability):<br>
- Old Javanese ḥ has been converted to h and<br>
- Small Letter Eng ("ng"-digraph; Unicode: &#331;) has been converted to ṅ<br>
<br>
<br>
This electronic text has NOT BEEN PROOFREAD.<br>
Please send corrections to a.acri@let.leidenuniv.nl<br>
<br>
<br>
<br>
<br>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/fiindolo/gretil.htm" target="_new">GRETIL</A> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. <br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration <br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td>  <td align=center>multibyte sequence:</td></tr>
<tr><td>long a</td>        <td align=center>  ā   </td></tr>
<tr><td>long A</td>          <td align=center>  Ā   </td></tr>
<tr><td>long i</td>          <td align=center>  ī   </td></tr>
<tr><td>long I</td>          <td align=center>  Ī   </td></tr>
<tr><td>long u</td>          <td align=center>  ū   </td></tr>
<tr><td>long U</td>          <td align=center>  Ū   </td></tr>
<tr><td>vocalic r</td>          <td align=center>  ṛ  </td></tr>
<tr><td>vocalic R</td>          <td align=center>  Ṛ  </td></tr>
<tr><td>long vocalic r</td>     <td align=center>  ṝ  </td></tr>
<tr><td>vocalic l</td>          <td align=center>  ḷ  </td></tr>
<tr><td>long vocalic l</td>     <td align=center>  ḹ  </td></tr>
<tr><td>velar n</td>          <td align=center>  ṅ  </td></tr>
<tr><td>velar N</td>          <td align=center>  Ṅ  </td></tr>
<tr><td>palatal n</td>          <td align=center>  ñ   </td></tr>
<tr><td>palatal N</td>          <td align=center>  Ñ   </td></tr>
<tr><td>retroflex t</td>     <td align=center>  ṭ  </td></tr>
<tr><td>retroflex T</td>     <td align=center>  Ṭ  </td></tr>
<tr><td>retroflex d</td>     <td align=center>  ḍ  </td></tr>
<tr><td>retroflex D</td>     <td align=center>  Ḍ  </td></tr>
<tr><td>retroflex n</td>     <td align=center>  ṇ  </td></tr>
<tr><td>retroflex N</td>     <td align=center>  Ṇ  </td></tr>
<tr><td>palatal s</td>          <td align=center>  ś   </td></tr>
<tr><td>palatal S</td>          <td align=center>  Ś   </td></tr>
<tr><td>retroflex s</td>     <td align=center>  ṣ  </td></tr>
<tr><td>retroflex S</td>     <td align=center>  Ṣ  </td></tr>
<tr><td>anusvara</td>          <td align=center>  ṃ  </td></tr>
<tr><td>visarga</td>          <td align=center>  ḥ  </td></tr>
<br>
<tr><td>e breve</td>          <td align=center>  ĕ  </td></tr>
<tr><td>o dieresis</td>          <td align=center>  ö  </td></tr>
</table>
<br>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
<hr>

<BR>
<BR>
<BR>



<BR>
<BR>
Vṛhaspatitattva<BR>
<BR>
<BR>
Avighnam astu<BR>
<BR>
<b>kailāśaśikhare ramye tiṣṭhamāno maheśvaraḥ |</b><BR>
<b>vṛhaspatim uvāceti śivatattvam anuttamam || 1</b><BR>
<BR>
Bhaṭāra Īśvara hane pucak niṅ Kailāsaparvata / sĕḍĕṅ mavarah aji ri saṅ vatĕk devatā kabeh / kañcit vineh śāstra paṅarcana nira ri avak bhaṭāra paramakāraṇa / irikaṅ kāla / hana sira viku riṅ svarga / bhagavān vṛhaspati ṅaranira / sira ta masö mamūjā ri bhaṭāra / saha pañcopacāra / ri huvus nirān pamūjā / manĕmbah ta sira / ri huvus nirān manĕmbah / maluṅguh ta sira / tumakvanakĕn sari saṅ hyaṅ aji kabeh / liṅ nira /<BR>
<BR>
<b>bhagavan deva devānām anādiparameśvara |</b><BR>
<b>samākhyāhi tattvaṃ sarvaṃ ramayan sacarācaram || 2</b><BR>
<BR>
sājñā bhaṭāra / kasihana rānak bhaṭāra / varahĕn ika saṅ hyaṅ aji kabeh / mataṅyan akveh prabheda nira de bhaṭāra / an pavarah ri saṅ vatĕk devatā kabeh / hana śaiva ṅaranya / hana pāśupata ṅaranya / hana alepaka ṅaranya / ika ta kabeh / kapva dudū pavarah bhaṭāra sovaṅsovaṅ / lavan ikaṅ śāstra vih akveh ata prakāranya / ndya ta kaliṅan ika / mataṅyan vineh makveha / ikanaṅ mārga kalavan aji de bhaṭāra / maṅkana liṅ bhagavān vṛhaspati // sumahur bhaṭāra / liṅ nira /<BR>
<BR>
<b>sādhu sādhu mahāsattva karmaphalasya tattvaṃ yat |</b><BR>
<b>taddhi bhāvasamanvitam ihatra ca paratra ca || 3</b><BR>
<BR>
atyanta dibya niṅ takvantānaku bhagavān vṛhaspati / mataṅyan makveh deṅku paveh aji i saṅ vatĕk devatā kabeh / saṅka yan akveh ikaṅ yoni saṅka niṅ maṅdadi / apa dumeh ya makveha / apan akveh ṅaran iṅ vāsanā / vāsanā ṅaranya &nbsp;ikaṅ karma ginave niṅ janma ihatra / ya ta bhinukti phalanya riṅ paratra / ri janmanya muvah / yan ahala / yan ahayu / asiṅ atah sakalviran iṅ karma ginavenya / hĕnti mara phalanya / kadyaṅga niṅ dyun vavadah niṅ hiṅgu / huvus hilaṅ hiṅgunya / ikaṅ dyun inasahan pinahalilaṅ / kavĕkas ta ya ambönya / gandhanya rumakĕt irikaṅ dyun / ndah yatika vāsanā ṅaranya / samaṅkana tekaṅ karmavāsanā ṅaranya / hana riṅ ātmā / rumakĕt juga ikaṅ karmavāsanā ṅaranya / yatika umuparĕṅga irikaṅ ātmā / koparĕṅga tekaṅ ātmā / ya ta rāga ṅaranya / ikaṅ vāsanā pva dumadyakĕn ikaṅ rāga / ya ta mataṅyan mahyun iṅ karma / harṣa salvira nikaṅ karmavāsanā / ikaṅ vāsanā pva ya duvĕg umuparĕṅga irikaṅ ātmā / ya ta dumadyakĕn ikaṅ karmavāsanā lavan karma / ya ta dumadyakĕn ikaṅ janma mapalenan / hana devayoni / hana vidyādharayoni / hana rākṣasayoni / hana daityayoni / hana nāgayoni / akveh prakāra nig yoni saṅkanya n paṅjanma / ya ta mataṅyan kapva dudū veśanya / asiṅ kāptinya manah niṅ yoninya ṅūni ya kahyunya / hyunya ya ta dumadyakĕn ikaṅ karma / ya ta ginavenya hĕlĕmhĕlĕm / yan ahala ikaṅ karma ginavenya / ya dumehnya tibeṅ naraka / salvir niṅ saṅsāra bhinuktinya / hĕnti pva ya phala niṅ gavenya hala / vineh pva ya maṅdadya tiryak / yapvan ahayu ikaṅ karma ginavenya / ya dumehnya dumadya riṅ svarga / salvir niṅ bhoga bhinuktinya / hĕnti pva phala niṅ gavenya hayu / vineh pva ya dumadya ratu pamĕgĕt sugih / kasambi tekaṅ jñāna hayu denya / katon taṅ vastu kabeh denya / kadadi pvekaṅ kasambegan lavan sih puṇyabhakti / kadadi pvekaṅ kabeh denya / ya ta sambandhanya sih bhaṭāra iriya / masih bhaṭāra iriya / katon taṅ janmavāsanā denya / lavan lapa panas tis / pāpa kleśa niṅ maṅdadi / yāvat tinonya liṅnya / i harah atyanta lara niṅ janma karih / sabarinya n pāvak juga hana bhinuktinya / apa ta larih ambana ri dadiṅku harah / mara ta ya ri saṅ paṇḍita / tumakvanakĕna kaliṅan iṅ dadi / vinarah ta ya de saṅ ṛṣi / kunaṅ tapvan makas / mevĕh jāti nikaṅ viśeṣa / ya ta mataṅyan ainaṅgraha riṅ aji makveh / asiṅ sakavĕnaṅ denyān bhakti riṅ bhaṭāra / ya ta inalapnya pinakajñānanya n paṅgṛhītāvak bhaṭāra / nahan hetu niṅ aji yan makveh / maṅkana liṅ bhaṭāra / sumahur bhagavān vṛhaspati / liṅ nira / ndya ta viśeṣa nika saṅ hyaṅ jñāna / sājñā bhaṭāra / ikaṅ śaiva kari ya / ikaṅ pāśupata kari ya / ikaṅ Alepaka kari ya // sumahur bhaṭāra / liṅ nira / tan hana sor tan hana lĕvih ikaṅ svarga anaku / yan paḍākĕna de saṅ makamārga / apan paḍa tĕlas lituhayu deṅku gumĕlar ikaṅ jñāna ṅkāna mārga tĕlu / yapvan salah denya maṅgĕgö jñāna / hana sor ikaṅ vaneh / ya ta mataṅyan ikaṅ bhrānta jñāna / yekāgĕlĕm analahi / maṅkana liṅ bhaṭāra // Sumahur bhagavān vṛhaspati / ndya tekaṅ bhrānta liṅ bhaṭāra / apan sojar nika saṅ hyaṅ śāstra ya tinūt nika saṅ paṇḍita magave puṇyabhakti / ya dumeh ika bhrānta liṅ bhaṭāra / kasihana ta rānak bhaṭāra / varahĕn tĕmĕntĕmĕn / maṅkana liṅ bhagavān vṛhaspati // Sumahur bhaṭāra / liṅ nira /<BR>
<BR>
<b>andhā andhaiḥ samāyuktā gajasyāptuṃ śarīrakam |</b><BR>
<b>cakṣuṣānāptasādṛśyam anyo 'nyena bhramāpyate || 4</b><BR>
<BR>
Hana vuta samoha / amalaku vinarah vruh riṅ liman / saka ri svīkāranyan vruha / amalaku ta ya ginamĕlakĕn denikaṅ vvaṅ manon liman / ndan kapva dudū ginamĕlnya sovaṅsovaṅ / hana aṅgamĕli hulu / kadi kumbha liman liṅnya / vaneh aṅgamĕli taliṅa / kadi hirir liman liṅnya / vaneh aṅgamĕli tulalai / kadi ulā liman liṅnya / vaneh aṅgamĕli vĕtĕṅ / kadi lambuṅ liman liṅnya / vaneh aṅgamĕli ṅ iku / kadi vĕlut liman liṅnya / vaneh aṅgamĕli suku / kadi tuduṅ liman liṅnya / asiṅ atah ginamĕlnya salah siki ṅkāna / nda tar vruh ri sādṛśya niṅ liman / ri paṅadĕnya piṇḍākāranya / ambĕknya nayanya / tan vruh apan vuta / saginamĕlnya juga kavruhanya / tandvā kadyaṅga niṅ andhatattva / an tar vruh ri sādṛśya niṅ liman / maṅkana tikaṅ janma / vyāmoha ṅaranya / ya pinakapĕtĕṅnya / vuta kaliṅanya / tvas nikaṅ tattva kaharan avayava niṅ liman / yāṅkĕn hulu gaḍiṅ tulalai vĕtĕṅ suku iku / ikaṅ śāstra lavan aji / akveh pva kavyāpakan saṅ hyaṅ viśeṣa / ya ta mataṅyan ika maṅde bhrānta vulaṅun ta ya / pati taṇḍaktaṇḍaki / tan vruh riṅ lor lavan kidul / tan vruh riṅ mūlya lavan viśeṣa / tan vruh riṅ sor lavan maruhur / tan vruh riṅ kuraṅ lavan lĕvih / tan vruh riṅ luṅhā lavan tĕka / ikaṅ jñāna maṅkana / yeka bhrānta ṅaranya / tan paniddhākĕn prayojana / maṅkana liṅ bhaṭāra // sumahur bhagavān vṛhaspati / liṅ nira /<BR>
<BR>
<b>bhagavan sarvatattvajña anādiparameśvara |</b><BR>
<b>tvām etacchrotum icchāmi bhagavan sarvatattvakam || 5</b><BR>
<BR>
sājñā bhaṭāra / atyanta saṅśaya rānak bhaṭāra denikaṅ andhatattva / hana kapva sādṛśya nika saṅ hyaṅ tattvajñāna anuṅ pintonakĕn ikaṅ śāstra kabeh / kasihana rānak bhaṭāra / varahĕn tĕmĕntĕmĕn yatanyan hilaṅa puṅguṅ rānak bhaṭāra / maṅkana liṅ bhagavān vṛhaspati // sumahur bhaṭāra / liṅ nira / atyanta iki dibya niṅ vuvustānaku / bhagavān vṛhaspati / vĕnaṅ ta tumakvanakĕn ika saṅ hyaṅ tattvajñāna / kunaṅ prayatna ta kita ri saṅ hyaṅ śāstra / apan aṅhiṅ kita vinarahku ri ṅke / vinarahku ri saṅ hyaṅ aji / apan kita kinon guru loka riṅ svarga / śiṣyanta maṅajarakĕna riṅ mānuṣa dlāha //<BR>
<BR>
<b>dvividhaṃ tattvaṃ paramaṃ cetanam acetanañ ca |</b><BR>
<b>vyāpnoti sarvatattveṣu sūkṣmam unneyaṃ yatnataḥ || 6</b><BR>
<BR>
Ndah lvir nikaṅ tattva kavruhananta / cetana lavan acetana / cetana ṅaranya jñānasvabhāva vruh tan kĕneṅ lupa / nityomiḍĕṅ sadākāla / tan kāvaraṇan / ya sinaṅguh cetana ṅaranya / acetana ṅaranya ikaṅ tanpa jñāna / kadyaṅga niṅ vatu / ya sinaṅguh acetana ṅaranya / atĕmu pvekaṅ cetana lavan acetana / ya ta maṅdadyakĕn sarvatattva / lvirnya / pradhānatattva / triguṇatattva / buddhitattva / ahaṅkāratattva / bāhyendriyatattva / karmendriyatattva / pañcamahābhūtatattva / nahan yaṅ sarvatattva ṅaranya / ya ta kavruhananta tĕmĕntĕmĕn / nihan lakṣaṇanya pājaraṅ kveri kita / tĕlu pratyeka niṅ cetana / lvirnya / paramaśivatattva / sadāśivatattva / śivatattva / nahan yaṅ cetana tĕlu ṅaranya mapalenan // paramaśivatattva ṅaranya /<BR>
<BR>
<b>aprameyam anirdeśyam anaupamyam anāmayam |</b><BR>
<b>sūkṣmaṃ sarvagataṃ nityaṃ dhruvaṃ avyayam īśvaram || 7</b><BR>
<b>aprameyam anantatvād anirdeśyam alakṣaṇam |</b><BR>
<b>anaupamyam anādṛśyaṃ vimalatvād anāmayam || 8</b><BR>
<b>sūkṣmañcānupalabhyatvād vyāpakatvāc ca sarvagam |</b><BR>
<b>nityākāreṇa śūnyatvam acalatvāc ca tad dhruvam || 9</b><BR>
<b>avyayaṃ paripūrṇatvād saumyabhāvaṃ tathaiva ca |</b><BR>
<b>śivatattvam idam uktaṃ sarvagataḥ parisaṃsthitam || 10</b><BR>
<BR>
Aprameya bhaṭāra / tan pāṅĕnaṅĕnan / apa hetu / ri kadadinya n ananta / tan pahiṅan / anirdeśyam / tan patuduhan / ri kadadinya n tan palakṣaṇa / anaupamyam / tatan papaḍa / ri kadadinya n tan hana paḍa nira juga / anāmayam / tatan kĕneṅ lara / ri kadadinya n alilaṅ / sūkṣma ta sira / ri kadadinya n tan vĕnaṅ inupalabdhi / vyāpaka ta sira sarvagata / kahibĕkan tikaṅ rāt denira / sahananya kabeh / nityomiḍĕṅ sadākāla / ri kadadinya n tan pasaṅkan / dhruvam / meṅĕt ta sira / ri kadadinya n tan polah / umiḍĕṅ sadākāla / avyayam / tatan palvaṅ / ri kadadinya n paripūrṇa / īśvara ta sira / īśvara ṅaranya ri kadadinya n prabhu ta sira / sira ta pramāṇa tan kapramāṇan / nahan yaṅ paramaśivatattva ṅaranya // nihan yaṅ sadāśivatattva ṅaranya / i sor niṅ paramaśivatattva /<BR>
<BR>
<b>savyāpāraḥ śivaḥ sūryaḥ caittatattvaḥ sadāśivaḥ |</b><BR>
<b>sapadaḥ saguṇo vyāpī arūpatvāt pracaryate || 11</b><BR>
<b>utpādako na sādhakaḥ tattasyānugrahaparaḥ |</b><BR>
<b>virocanakaro nityaḥ sarvajñaḥ sarvakṛdvibhuḥ || 12</b><BR>
<b>aśaraṇasya sa bhrātā sa mātā sa pitā mataḥ |</b><BR>
<b>sa mocakaḥ sarvaduḥkhād yathā janmani janmani || 13</b><BR>
<BR>
Savyāpārah / bhaṭāra sadāśiva sira / hana padmāsana pinakapaluṅguha nira / aparan ikaṅ padmāsana ṅaranya / śakti nira / śakti ṅaranya / vibhuśakti / prabhuśakti / jñānaśakti / kriyāśakti / nahan yaṅ caduśakti // nihan taṅ vibhuśakti ṅaranya /<BR>
<BR>
<b>ūtaprotañ ca gadidaṃ śivena parameśinā |</b><BR>
<b>ūtaṃ vyāptam iti protaṃ protañ ca maṇisūtravat || 14</b><BR>
<BR>
Inūta nira ikaṅ sarvatattva / inūta ṅaranya / vinyāpaka nira / kadyaṅga niṅ miñak haneṅ susu / hanekaṅ miñak ṅkāneṅ susu / ndatan katon / ya ta sinaṅguh ūta ṅaranya / prota ṅaranya / maṇisūtravat / kadyaṅga niṅ maṇi maṅekadeśa gatinya / ika taṅ ūtaprota / ya ta vibhuśakti ṅaranya / sira gumave ikaṅ rāt kabeh / prabhuśakti ṅaranya / tatan kabādha de nira riṅ rāt kabeh / nahan yaṅ caduśakti ṅaranya padmākāra / ri madhya nika / ṅkāna ta paluṅguhan bhaṭāra [ri] kāla nira n maśarīra / mantrātmā ta sira / mantra pinakaśarīra nira / īśāna mūrdhā ya / tatpuruṣa vaktra ya / aghora hṛdaya ya / bāmadeva guhya ya / sadyojāta mūrti ya / aum / nahan pinakaśarīra bhaṭāra / bhāsvara sphaṭikavarṇa / nahan ikanaṅ guṇa ri sira / dūraśravaṇa / dūrasarvajña ta sira / dūradarśana ta sira / dūraśravaṇa ṅaranya rumĕṅö i śabda madoh aparĕk / dūrasarvajñā ṅaranya vruh ry ambĕk niṅ madoh aparĕk / dūradarśana ṅaranya tumon iṅ adoh aparĕk savaṅsavaṅ guṇa ṅaranika / aṇimā / laghimā / mahimā / prāpti / prākāmya / īśitva / vaśitva / yatrakāmāvasāyitva / ya ta aṣṭaiśvarya ṅaranya / pinakasvabhāva bhaṭara / nahan yaṅ sadāśivatattva ṅaranya / i sor nikaṅ sadāśivatattva māyāśirastattva ṅaranya / uṅgvan saṅ hyaṅ aṣṭavidyāsana / ananta / sūkṣma / śivatama / ekarudra / ekanetra / trimūrti / śrīkaṇṭha / śikhaṇḍī / saṅ hyaṅ ananta sira kinon bhaṭāra umyāpaka ikaṅ bhuvana lavan jagat / api tuvi maṅlĕpasakĕn &nbsp;ātmā vyāpāra vaneh / yapvan huvus vyāpāra pakon bhaṭāra / irika ta yan mokta saṅ hyaṅ ananta / saṅ hyaṅ sūkṣma gumanti ananta / śivatama gumanti sūkṣma / ekarudra gumanti śivatama / ekanetra gumanti ekarudra / trimūrti gumanti ekanetra / śrīkaṇṭha gumanti trimūrti / śikhaṇḍī gumanti śrīkaṇṭha / śrīkaṇṭhāku teki / śrīkaṇṭha ṅaranku kinon maveh aji riṅ brahmāṇḍa / pinanah pvāku riṅ rāgi de bhaṭāra kāma / dĕlĕṅku ri saṅ hyaṅ kāma / mataṅyan dinĕlĕṅ ya riṅ dṛṣṭiviṣa / syuh pvekāvak saṅ hyaṅ kāmadeva / bhasmībhūta / matĕmahan avu / ndan ikaṅ rāga kavĕkas iry aku / ya ta mataṅyan makrabi ibunta bhaṭārī umā an pakānak saṅ sanatkumāra / nahan tattva nira saṅ hyaṅ anaku saṅ vṛhaspati / ikaṅ rudra i sor ya inalapku piniṅruhurakĕnku / sira gumanti ya śikhaṇḍī / nahan yaṅ māyāśirastattva ṅaranya / i sor nikaṅ māyāśirastattva / yatika māyātattva ṅaranya / māyātattva ṅaranya / śūnya tāvak ny acetana / paḍa lavan śivatattva / ndan acetana svabhāvanya / ya ta sornya saṅkeṅ śivatattva / vinyāpakākĕn pva ya de niṅ śivatattva / cetana svabhāvanya / ūtaprota pveka de niṅ śivatattva / mamyāpaka ikaṅ ūta vibhuh riṅ avak nikaṅ māyā / ikaṅ prota maṅekadeśa / ikaṅ śivatattva prota svabhāvanya riṅ māyā / ya ta mataṅyan koparĕṅgan mala / mala ṅara niṅ acetana / apan ikaṅ śivatattva sĕḍĕṅ sphaṭikavarṇa / nirmala malilaṅ aho mahĕniṅ / pinakasvabhāvanya ñ cetana / koparĕṅgan pva ya deniṅ acetana / hilaṅ ta śakti nira / śakti ṅaranya ikaṅ sarvajña lavan sarvakartā / mari pveka śivatattva / sarvajña sarvakāryakartā / ya ta sinaṅguh ātmā ṅaranya / cetana lĕṅĕṅlĕṅĕṅ ṅaranya / akveh pvekaṅ ātmatattva / ya ta mataṅyan sĕsök taṅ māyātattva / kadyaṅga niṅ umah niṅ tavvan / matap matumpaṅtumpaṅan / ikaṅ māyā yāṅkĕna umah niṅ tavvan / ikaṅ ātmā yāṅkĕn anak niṅ tavvan / adhomuka tumuṅkul ṅaranya / mulat i sor juga tikaṅ ātmā / tan vruh irikaṅ tattva i ruhurnya / inulahakĕn pvekaṅ māyātattva deniṅ śakti bhaṭāra / mĕtu taṅ pradhānatattva / ganalganal niṅ māyā śūnya tāvak ny acetana / pinatĕmvakĕn pvekaṅ ātmatattva lavan ikaṅ pradhānatattva de bhaṭāra / hilaṅ malupa ikaṅ ātmā acetana / apan tan pajñāna / mavyāpakeṅ pradhānatattva / ika ta maveh lupa riṅ ātmā / ya ta pradhānatattva ṅaranya / inulahakĕn pvekaṅ pradhānatattva deniṅ kriyāśakti bhaṭāra / an pakānak taṅ triguṇatattva / triguṇatattva ṅaranya sattva rajah tamah //<BR>
<BR>
<b>Laghu prakāśakaṃ sattvaṃ cañcalaṃ tu rajaḥ sthitam |</b><BR>
<b>tamo guru varaṇakam ity etac cittalakṣaṇam || 15</b><BR>
<BR>
Ikaṅ citta mahaṅan māva / yeka sattva ṅaranya / ikaṅ madĕrĕs molah / yeka rajah ṅaranya / ikaṅ abvat pĕtĕṅ / yeka tamah ṅaranya //<BR>
<BR>
<b>mokṣaḥ svargaś ca narakaṃ tiryagbhāvaś ca mānuṣam |</b><BR>
<b>cittapāpasya jāyate cittasya hy anubhāvataḥ || 16</b><BR>
<BR>
Ikaṅ citta hetu nikaṅ ātmān pamukti svarga / citta hetu niṅ ātmā tibeṅ naraka / citta hetu nimittanya n paṅdadi tiryak / citta hetunya n paṅjanma mānuṣa / citta hetunya n pamaṅgihakĕn kamokṣan mvaṅ kalĕpasan / nimittanya nihan //<BR>
<BR>
<b>ārjavatvam asaktatvaṃ mṛdutā saṃvibhāvitvam |</b><BR>
<b>īśvaratvaṃ kuśalatvaṃ madhuratvaṃ suveṣatā || 17</b><BR>
<BR>
Ikaṅ ambĕk dugaduga dṛḍha / masö ta ya vruh ta ya ri palenan iṅ vastu lavan maryādā / vruh ta yeṅ īśvaratattva / vidagdha ya / mamanis ta ya denya n pamĕtvakĕn vuvusnya / mahalĕp piṇḍākāra ny avaknya / yeka lakṣaṇa niṅ citta sāttvika // nihan taṅ rajah ṅaranya /<BR>
<BR>
<b>krūratvañ caiva darpitvaṃ sāhasitvaṃ pracaṇḍatā |</b><BR>
<b>lobhitvañ ca palatvañ ca nirghṛṇatvaṃ pramāditā || 18</b><BR>
<BR>
Ikaṅ ambĕk krora / lavan ikaṅ ulah krodha katakut / darpa ta ya sāhasika ya / panasbhāran lobha / capalahasta / capalapāda / vākcapala / tan hana kasihnya / palĕhpalĕh masiga / yeka lakṣaṇa niṅ citta si rajah ṅaranya // nihan taṅ tamah ṅaranya /<BR>
<BR>
<b>ālasyaṃ bhīrutā tandrā nidrā hiṃsā pramāditā |</b><BR>
<b>śokitā bhūktā caiva asaumyatā nityabandhatā || 19</b><BR>
<BR>
Ikaṅ ambĕk vĕdivĕdi / luhya paṅĕmĕh vuk turū / bvat aṅdvadvat aṅĕlĕm amātimāti / palĕhpalĕh / putĕk hati / abvat vulatnya / yeka citta si tamah ṅaranya // Ikaṅ citta sattva rajah tamah ṅaranya / yatika umikĕt saṅ hyaṅ ātmā / nihan phalanya /<BR>
<BR>
<b>atyantaṃ sātvikaṃ cittaṃ nirlepam antaropamam |</b><BR>
<b>kṛtamākāśamayatvaṃ sarvamokṣapratijñātam || 20</b><BR>
<BR>
Yan sāttvika ikaṅ citta / ya hetu niṅ ātmān pamaṅgihakĕn kamokṣan / apan ya nirmala / dumeh ya gumavayakĕn rasa niṅ āgama lavan vĕkas niṅ guru //<BR>
<BR>
<b>samatvaṃ rajasaḥ proktaṃ dharmma tenecchati śubham |</b><BR>
<b>sattvaṃ kasmāt saṃyuktaṃ vā tad eva svargyam āyanam || 21</b><BR>
<BR>
yapvan paḍa göṅ nikaṅ sattva lavan rajah / yeka mataṅyan mahyun magavaya dharma denya / kadadi pvekaṅ dharma denya n kalih / ya ta mataṅyan mulih riṅ svarga / apan ikaṅ sattva mahyun iṅ gave hayu / ikaṅ rajah maṅlakvakĕn //<BR>
<BR>
<b>triguṇamūḍhakañ cittaṃ sunādi sandhakayaka |</b><BR>
<b>tvayakasmatva malatva sameṣṭaṃ mānuṣaṃ phalam || 22</b><BR>
<BR>
Yan paḍa göṅnya katĕlu / ikaṅ sattva rajah tamah / ya ta mataṅyan paṅjanma mānuṣa / apan paḍa vineh riṅ kahyunya / ikaṅ sattva rajah tamah / agavaya hala liṅ nikaṅ rajah / matagguh ikaṅ sattva / luhya lĕmĕh liṅ nikaṅ tamah / maṅlakvakĕn ikaṅ rajah / magavaya hayu liṅ nikaṅ sattva lavan rajah / kabvatan denikaṅ tamah / maṅkana gantiganti nikaṅ triguṇa / ya ta mataṅyan tan hana kadadi denikaṅ ātmā riṅ agave hala hayu / yapvan kadadi pvekaṅ gave hala hayu deniṅ ātmā / ya ta mataṅyan paṅjanma mānuṣa / ya ta iniṅĕtakĕn de bhaṭāra vidhi / ri pāntara niṅ svarga lavan naraka / yatika paśucyan iṅ ātmā / asiṅ sagavenyāṅdadi mānuṣa / ya ta iniṅĕtakĕn de bhaṭāra vidhi / apan sira pinakaparcaya bhaṭāra riṅ śubhāśubhakarma niṅ janma //<BR>
<BR>
<b>atyantaṃ rājasaṃ cittaṃ krodhādau kevalaṃ saktam |</b><BR>
<b>agner eva prajananaṃ ko hy agnimayasaptacaḥ || 23</b><BR>
<BR>
Yapvan citta si rajah magöṅ / krodha kevala / śakti pva riṅ gave hala / ya ta hetu niṅ ātmā tibeṅ naraka / salvir nikaṅ saṅsāra hiniḍĕpnya //<BR>
<BR>
<b>atyantaṃ tāmasaṃ cittaṃ nidrāparaṃ suaṃmūḍham |</b><BR>
<b>sthāvaraṃ śīghram āyantaṃ tad dhruvaṃ cittakāryataḥ || 24</b><BR>
<BR>
Yapvan tamah magöṅ riṅ citta / ya hetu niṅ ātmā matĕmahan tiryak / lima prakāra niṅ tiryak / lvirnya / paśu / mṛga / pakṣī / sarīsṛpa / mīna / kanĕmnya sthāvara / paśu ṅaranya iṅvaniṅvan iṅ vanva / sapi / kĕbo / śvāna / vök saprakāra // mṛga ṅara niṅ sattva haneṅ vana / siṅha / moṅ / kidaṅ saprakāra riṅ alas // pakṣī ṅaranya salvir iṅ manuk mör / hayam / itik saprakāra // sarīsṛpa ṅaranya salvir iṅ alakulaku ḍaḍanya / vĕdit / lintah / ulā / vĕlut saprakāra // mīna ṅaranya salvir iṅ haneṅ vvay / ivak lvah samudra / ityevamādi magöṅ adĕmit saprakāra / sasiṅ lumakulaku ya jaṅgama ṅaranya / nahan tĕmahan iṅ ātmā yan magöṅ tamahnya / ya tan dadi ikaṅ dharmasādhana denya / anpaṅdadi ta ya jaṅgama / ya ta mataṅyan matĕmahan kayukayu kapiṅnĕmnya janma / mataṅyan sthāvara odvad / rondon / dukut saprakāra niṅ tan kilip / tarmolah riṅ uṅgvanya juga / yeka sthāvara ṅaranya / ikaṅ kumilip ya jaṅgama ṅaranya / nahan tĕmahan iṅ ātmā yan agöṅ citta si tamah // saṅka riṅ triguṇa mĕtu taṅ buddhi / makveh prakāra niṅ buddhi / nihan lvirnya / dharma / jñāna / vairāgya / aiśvārya / ndan hana ta baliknya / adharma / ajñāna / avairāgya / anaiśvārya / nihan taṅ pañcaviparyaya ṅaranya / hana ta tuṣṭi ṅaranya / hana ta aṣṭasiddhi ṅaranya / nahan ta vṛtti niṅ buddhi ṅaranya // dharma ṅaranya /<BR>
<BR>
<b>śīlaṃ yajñas tapo dānaṃ pravrajyā bhikṣā hy eva ca |</b><BR>
<b>yogaś cāpi samāsena dharmasyaiko vinirṇayaḥ || 25</b><BR>
<BR>
Śīla ṅaraniṅ maṅrakṣācāra rahayu / yajña ṅaraniṅ maṅhanākĕn homa / tapa ṅaraniṅ umātīndriyanya / tan vineh riṅ viṣayanya / dāna ṅaraniṅ veveh / pravrajyā ṅaraniṅ viku anāśaka / bhikṣu ṅaraniṅ dīkṣita / yoga ṅaraniṅ magave samādhi / nahan pratyeka niṅ dharma ṅaranya // nihan taṅ jñāna ṅaranya /<BR>
<BR>
<b>pratyakṣam anumānañ ca kṛtāntād vacanāgamaḥ |</b><BR>
<b>pramāṇaṃ trividhaṃ proktaṃ tat samyagjñānam uttamam || 26</b><BR>
<BR>
Ika saṅ kinahanan deniṅ pramāṇa tĕlu ṅaranya / pratyakṣānumānāgama / pratyakṣa ṅaranya katon kagamĕl / anumāna ṅaranya kadyaṅga niṅ anon kukus riṅ kadohan / ya ta maṅanumāna hiṅan iṅ apuy / yekānumāna ṅaranya / āgama ṅaranya ikaṅ aji inupapattyan de saṅ guru / yeka āgama ṅaranya / saṅ kinahanan deniṅ pramāṇa tĕlu / pratyakṣānumānāgama / ya ta sinaṅguh samyagjñāna ṅaranya // nihan taṅ vairāgya ṅaranya /<BR>
<BR>
<b>dṛṣṭānuśrāvite bhoge sukhe dehe virāgitā |</b><BR>
<b>tad vairāgyaṃ samākhyātaṃ na yogī moganiḥspṛhaḥ || 27</b><BR>
<BR>
Hana bhoga katon / kadyaṅga niṅ ratu pamĕgĕt / hana bhoga karĕṅö / kadyaṅga niṅ kahyaṅan svarga kadevatan / ika taṅ bhoga katon karĕṅö / tatan maharĕp irika kabeh / apan iṅ ratu tovi tan aharĕp ta sira / yateka sinaṅguh vairāgya ṅaranya // nihan taṅ aiśvarya ṅaranya /<BR>
<BR>
<b>bhogeṣu copabhogeṣu paribhogeṣu vā punaḥ |</b><BR>
<b>sāmānyaṃ triṣu vijñeyaṃ tadaiśvaryaṃ vipaścitā || 28</b><BR>
<BR>
Bhoga ṅaranya salvir iṅ kapaṅan kenum / upabhoga ṅaranya salvir iṅ sinaṇḍaṅ / paribhoga ṅaranya ikaṅ marabi mahulun / saṅ kinahanan denika kabeh / yeka aiśvarya ṅaranya / ika taṅ dharma / jñāna / vairāgya / aiśvarya / ya ta nimitta niṅ asih bhaṭāra riṅ ātmā // nihan ta baliknya / adharma / ajñāna / avairāgya / anaiśvarya // adharma ṅaranya ikaṅ buddhi kinatayan deniṅ dharma / liṅnya / syapa karih vruh riṅ svarga ṅaranya / syapa saṅkanya / syapa saṅka niṅ naraka / pāpa magave hala / kasvargan rakva magave hayu / ḍöhadoh ika vuvus niṅ maliṅ / vvaṅ maharĕp puṇyan ana saṅ viku majarakĕn ikāna / ri vĕdinya riṅ takĕr hopan hetunya n lumakva viku / ika ta tan byakta vuvus niṅ aji / apan tan katon vinarahakĕn / maṅkana liṅ nikaṅ buddhi adharma // ajñāna ṅaranya ikaṅ buddhi kinatayan deniṅ anumānāgamapratyakṣa / tapvan kinahanan denika / ya ta mataṅyan kinahanan deniṅ vikalpa / saṅśaya / bhrānta / vikalpa ṅaranya ikaṅ umaṅĕnaṅĕn ikaṅ vastu tapvan tinonya / saṅśaya ṅaranya ikaṅ ambĕk sandeha / bhrānta ṅaranya ikaṅ ambĕk salah seṅguh / ika taṅ ambĕk vikalpa saṅśaya bhrānta / yateka ajñāna ṅaranya // avairāgya ṅaranya ikaṅ buddhi jĕnĕk hyunta riṅ vastu kaṇiṣṭhamadyamottama / liṅnya maṅke mūlya / ya lĕvih ṅaranya / ya ta avairāgya ṅaranya // anaiśvarya ṅaranya ikaṅ buddhi kinatayan deniṅ bhoga upabhoga paribhoga / yeka sinaṅguh anaiśvarya ṅaranya / nahan taṅ balik nikaṅ caturaiśvarya ṅaranya // apa mataṅyan sinaṅguh kinasihan de bhaṭāra ikaṅ buddhidharma / nihan ta phalanya /<BR>
<BR>
<b>svargaṃ dharmeṇa gamanaṃ devayoniṣu jāyate |</b><BR>
<b>aṇimādiguṇopetaḥ sarvabhogeṣu tṛpyate || 29</b><BR>
<BR>
Yan dharma kadadi deniṅ buddhi / hetunya n mulih riṅ svarga / alavas pva ya mukti riṅ svarga / maṅdadi ta ya devatā / kapaṅgih taṅ aṇimādiguṇa denya // nihan ta phala niṅ jñāna /<BR>
<BR>
<b>samyagjñānāddhi kāmataḥ catuḥśaktiḥ sa paṇḍitaḥ |</b><BR>
<b>mokṣapadaṃ samāsādya na bhave viśate punaḥ || 30</b><BR>
<BR>
Ikaṅ kinahanan deniṅ samyagjñāna / sira ta rasika lĕvih / apan sira umaṅguhakĕn kamokṣan / tan paṅjanma muvah / kinahanan deniṅ caduśakti / ya ta sinaṅguh tĕka riṅ janmāvasāna ṅaranya / umulih riṅ śivapada / cetana nira sātmaka lavan bhaṭāra // nihan ta phala niṅ vairāgya /<BR>
<BR>
<b>vairāgyāt prakṛtau līnaḥ suptavat sukham āpnuyāt |</b><BR>
<b>dīrghe kāle ca vā punaḥ devayoniṣu jāyate || 31</b><BR>
<BR>
Ikaṅ vairāgya / sira umulih riṅ prakṛtiloka / kadi enak iṅ aturū tan paṅipi / maṅkana ta enak niṅ sukha kapaṅgih de nira / vĕkasan maṅdadi ta sira devatā / nahan ta phala niṅ vairāgya // nihan ta phala niṅ aiśvārya/<BR>
<BR>
<b>aiśvaryeṇāpratihataḥ sarvabhogena tṛpyate |</b><BR>
<b>aṇimādiguṇopeto devayoniṣu jāyate || 32</b><BR>
<BR>
Tan katahĕn asiṅ paranira / mvaṅ solah nira ta ya / sukha ta ya saparanya / vĕkasan ta ya maṅdadi devatā / kapaṅgih taṅ aṇimādiguṇa denya / nahan ta phala niṅ aiśvarya // nihan ta phala nig baliknya / ikaṅ buddhi makavīja ṅ adharma / yekāṅdadi tiryak / apan manayakĕn dharma / phala niṅ jñāna / yeka inapusan iṅ karmasukha / apan apan apuṅguṅ riṅ tattvajñāna / keluilu ikaṅ pagave hala hayu / ya nimittanya n maputĕran riṅ janma manuṣya / naraka tiryak tĕmahanya vaneh / akĕḍik pva ya jāti niṅ vvaṅ magave hayu / mataṅyan makveh maṅdadi tiryak / patimbunan iṅ magave hala / ikaṅ avairāgya mvaṅ anaiśvarya / mataṅyan kinalalisan de bhaṭāra / ikaṅ ātmā makavīja ṅ adharma / ajñāna / avairāgya / anaiśvarya // nihan taṅ pañcaviparyaya ṅaranya / lvirnya / tamah / moha / mahāmoha / tāmisra / andhatāmisra / tamah ṅaranya ikaṅ buddhi maharĕp amaṅguhakĕnaṅ sukhasakala / moha ṅaranya maharĕp amaṅguhakĕnaṅ aṣṭaiśvarya / mahāmoha ṅaranya maharĕp amaṅguhakĕnaṅ sukha riṅ niṣkala lavan kāṣṭaiśvaryan / tāmisra ṅaranya umayamayam ikaṅ sukha kapaṅgiha hĕlĕm / andhatāmisra ṅaranya vvaṅ tumaṅisakĕn ikaṅ vastu huvus hilaṅ / nahan taṅ pañcaviparyaya ṅaranya / ika ta kabeh nimitta niṅ ātmā saṅsāra ika // nihan taṅ tuṣṭi ṅaranya / lvirnya / arjana / rakṣaṇa / kṣaya / saṅga / hiṅsā / bhāgya / kāla / ātmā / arjana ṅaranya ikaṅ amuluṅ sarva drĕvya / rinakṣa ya / ya tuṣṭi ṅaranya / rakṣaṇa ṅaranya ikaṅ huvus mamuluṅ drĕvya / rinakṣa ta ya / ikaṅ duvĕg maṅrakṣa drĕvya / tuṣṭi atah ṅaranya / kṣaya ṅaranya vvaṅ maṅhiḍĕp lara / alvaṅ pveka laranya / ṅūnihuni n varasa / tuṣṭi ṅaranya / saṅga ṅaranya ikaṅ atĕmu lavan kasihnya / ya tuṣṭi ṅaranya / hiṅsā ṅaranya ikaṅ amātimāti / makakāryāmaṅana / tuṣṭi ṅaranya yeka bāhyatuṣṭi ṅaranya // nihan taṅ ādhyātmikatuṣṭi ṅaranya / bhāgya ṅaranya ikaṅ buddhi mahenak ambĕknya / an tan pamaṅgihakĕn sukha / liṅnya / i harah tan hana kunaṅ gaveṅku rahayu ṅūni / mataṅyan tan panĕmu sukha maṅke / ya ta mataṅyan ko ṅ avak pamrih ta pagave hayu / maran tan meṅkene dlāha riṅ janma sovah / tuṣṭi ṅaranya / kāla ṅaranya kalalah aku umaṅgihakĕna ikaṅ inayamayamku / apa kunaṅ kaliṅanya / ri deny an tan kalalah kunaṅ / her sakarĕṅ tĕkaha kita dlāha / tuṣṭi ṅaranya / ātmā ṅaranya hana ta jñāna mamiveka ṅ ātmā / sahiṅan iṅ varahvarah saṅ guru / yatika pinakahiṅan iṅ jñānanya / tan hana svata iriya / tan pamṛddhyakĕn ikaṅ jñāna pavarah iriya / apan tan pagave samādhi / humĕnĕṅ juga mahenak ambĕknya / nahan prakāra niṅ tuṣṭi / nimitta niṅ jñāna kapihĕran vavaṅ mahenak ambĕknya // nihan taṅ aṣṭasiddhi ṅaranya /<BR>
<BR>
<b>dānam adhyayanaṃ śabdas tarkaḥ sauhṛdam eva ca |</b><BR>
<b>trayo duḥkhavighātāś ca siddhayo 'ṣṭa prakīrtitāḥ || 33</b><BR>
<BR>
Dāna ṅaranya saṅ vĕnaṅ maveveh / adhyayana ṅaranya saṅ vĕnaṅ maṅaji / hana ta sira sādhaka / saṅka ri tīkṣṇa niṅ kasādhakan / aṅrĕṅö ta sira śabda sūkṣma / athavā hana ta sira vĕnaṅ manarka vastu sakala lavan sūkṣma / tarka ṅaraniṅ jñāna maṅuhā / nda tan salah deniṅ maṅūha / yeka bāhyasiddhi ṅaranya // nihan taṅ ādhyātmikasiddhi ṅaranya / ika saṅ vĕnaṅ humilaṅakĕn ikaṅ duhkha tĕlu / ndya ta yaṅ duhkha tĕlu ṅaranya / ādhyātmika duhkha / ādhidaivika duhkha / ādhibhautika duhkha // ādhyātmikaduhkha ṅaranya ikaṅ lara saṅkeṅ manah / lvirnya / rāga / dveṣa / moha / urĕm bhāra gigil / puru / kuris / vāta / pitta / śleṣma / śūla / larahatin / nahan taṅ ādhyātmika duhkha ṅaranya // ādhidaivika duhkha ṅaranya ikaṅ inalap iṅ gĕlap / edan / ayan / kāveśa graha / saprakāra nig duhkha saṅkeṅ deva / yeka ādhidaivika duhkha ṅaranya // ādhibhautikaduhkha ṅaranya pinĕraṅ / rinacun / jinarĕm / kĕneṅ upas / kesyan / inabhicari / tinĕluh / tinuju khala ulā lalataṅ / saprakāra niṅ lara duhkha saṅkeṅ bhūta / bhūta ṅaran ika māvak kabeh / yeka ṅ ādhibhautika duhkha ṅaranya // ika ta saṅ vĕnaṅ humilaṅakĕn ikaṅ duhkha samaṅkana kvehnya / sira ta sinaṅguh ādhyātmikasiddhi ṅaranya / kunaṅ ikaṅ vvaṅ sinaṅguh uttamasiddhi ṅaranya saṅ yogīśvara / saṅ umaṅguhakĕn aṇimādiguṇa / nahan taṅ vṛtti niṅ buddhi kavruhananta / saṅka riṅ buddhi mĕtu taṅ ahaṅkāra / tĕlu prakāranya / lvirnya / sāttvika / rājasa / tāmasa / nahan bhedanya / si vaikṛta yeka sāttvika / si taijasa yeka rajah / si bhūtādi yeka tamah / saṅka riṅ ahaṅkāra [si vaikṛta ] mĕtu taṅ manah lavan deśendriya / lvirnya / śrotra / tvak / cakṣuh / jihvā / ghrāṇa / vāk / pāṇi / pāda / pāyu / upastha / saṅka riṅ ahaṅkāra si bhūtādi mĕtu taṅ pañcatanmātra / ikaṅ ahaṅkāra si taijasa / yeka umilu mamĕtvakĕn kārya nikaṅ ahaṅkāra si vaikṛta lavan si bhūtādi / apan makasvabhāva maṅulahakĕn // aparan sinaṅguh pañcatanmātra ṅaranya / nyapan tahankva liṅanta / nihan nyaṅ śabda / sparśa / rūpa / rasa / gandha / vyaktinya / tutupana / taliṅanta / hana śabda / karĕṅö / litlit nikaṅ śabda karĕṅö / yeka śabdatanmātra ṅaranya / hana ta haṅin madĕrĕs / litlit nika rumĕsĕp iṅ kulit kahiḍĕpanya / yeka sparśatanmātra ṅaranya / hana ta sandhyāvelā ṅaranya / huvus sumurup saṅ hyaṅ āditya / hana ta teja nira kavĕkas / litlit nikaṅ teja katon / yeka rūpatanmātra ṅaranya / rasatanmātra ṅaranya ikaṅ pinaṅan mapahit mamanis kunaṅ / litlit nikaṅ rasa rinasan kavĕkas iṅ liḍah tan vvaṅ hilaṅ / hana śeṣanya kari / yeka rasatanmātra ṅaranya / gandhatanmātra ṅaranya hana ta candana tinunu / litlit niṅ gandhanya inambuṅ / yeka gandhatanmātra ṅaranya / samaṅkana pañcatanmātra ṅaranya // saṅkeṅ pañcatanmātra mĕtu taṅ pañcamahābhūta / ākāśa mĕtu saṅkeṅ śabdatanmātra / vāyu mĕtu saṅkeṅ sparśatanmātra / teja mĕtu saṅkeṅ rūpatanmātra / apah mĕtu sagkeṅ rasatanmātra / pṛthivī mĕtu saṅkeṅ gandhatanmātra / nahan yaṅ pañcamahābhūta ṅaranya / sakala pratyakṣa katon kagamĕl / ndah yeka hiṅan iṅ tattva i sor / nahan svabhāva niṅ tattva kabeh / kapva umyāpaka tattva i sornya / ikaṅ tattva i sor tan vĕnaṅ ya umyāpakerikaṅ tattva i ruhurnya / ikaṅ pṛthivītattva ya patimbunan iṅ tattva kabeh / śabda guṇa niṅ ākāśa / sparśa guṇa niṅ vāyu / rūpa guṇa niṅ teja / rasa guṇa niṅ āpah / gandha guṇa nig pṛthivī // kunaṅ ikaṅ rasa / nĕm prakāra nika / lvirnya / lavaṇa / amla / kaṭuka / tikta / kaṣāya / madhura / lavaṇa ṅaranya asin / amla ṅaranya asĕm / kaṭuka ṅaranya pĕḍĕs / kaṣāya ṅaranya sĕpĕt / madhura ṅaranya manis / tikta ṅaranya pahit / nahan taṅ ṣaḍrasa ṅaranya // guṇa niṅ pṛthivī gandha / rva lvir niṅ gandha / abo mvaṅ avaṅi // ikaṅ ṣaḍrasa / ya teka pinaṅan ininum deniṅ laki laki lavan anakĕbi / ya ta maṅdadyakĕn hurip lavan śarīra / sāri nikaṅ śarīra / ya ta matĕmahan kāma riṅ laki laki / śukla ṅaranya vaneh / śvanita riṅ anakĕbi / matĕmu pvekaṅ śuklaśvanita ṅkāneṅ padmanāḍī madhya niṅ ṣaṭkoṣa / yatika kinahanan iṅ hurip / salvir niṅ makaśuklaśvanita / yan vvaṅ yan tiryak / salvir iṅ rūpa niṅ kavitanyātah tinurunya / yan makveh ikaṅ śukla saṅkeṅ śvanita / lanaṅ<BR>
 tĕmahanya / yan makveh ikaṅ śvanita saṅke śukla / yeka tĕmahan vadvan / kunaṅ ya paḍa kvehnya ikaṅ śuklaśvanita / yatika janmāntara puruṣa ṅaranya kĕḍi valavadi hara tĕmahanya / ikaṅ śuklātĕmahan ya tahulan / odvad / sumsum / ikaṅ śvanita dadi dagiṅ / rudhira / carma / tĕlu sakeṅ laki laki / tĕlu sakeṅ anakĕbi / yeka sinaṅguh ṣaṭkoṣa ṅaranya / ikaṅ śabdatanmātra dadi taliṅa / pinakapaṅrĕṅö pakĕnanya / ikaṅ sparśatanmātra dadi kulit / pinakapaṅrasa panastis pakĕnanya / ikaṅ rūpatanmātra dadi mata / pinakapanon pakĕnanya / ikaṅ rasatanmātra dadi hilat / pinakapaṅrasa pakĕnanya yan pamukti ṣaḍrasa / ika gandhatanmātra dadi hiruṅ / pinakapaṅambuṅ gandhābo avaṅi pakĕnanya / yatika pañcabuddhīndriya ṅaranya / apan yeka pinakagolaka niṅ indriyeka sāmpun iṅujar ṅūni / śrotrendriya mauṅgv iṅ taliṅa / pinakakaraṇa niṅ ātmān paṅrĕṅö śabda pakĕnanya / ikaṅ tvagindriya muṅgv iṅ kulit / pinakakaraṇa niṅ ātmān paṅhiḍĕp panastis pakĕnanya / ikaṅ cakṣurindriya muṅgv iṅ mata / pinakakaraṇa niṅ ātmān panon rūpa varṇa pakĕnanya / ikaṅ jihvendriya muṅgv iṅ ilat / pinakakaraṇa niṅ ātmān paṅrase ṣaḍrasa / ikaṅ ghrāṇendriya muṅgv iṅ iruṅ / pinakakaraṇā niṅ ātmān paṅambuṅ gandhābo avaṅi / ikaṅ vāgindriya muṅgv iṅ tutuk / pinakakaraṇa niṅ ātmān paśabda pakĕnanya / ikaṅ pāṇīndriya muṅgv iṅ taṅan / pinakakaraṇa niṅ ātmān paṅgamĕlgamĕl pakĕnanya / ikaṅ pādendriya muṅgv iṅ suku / yeka pinakakaraṇa niṅ ātmān lumaku pakĕnanya / ikaṅ pāyvindriya muṅgv iṅ silit / pinakakaraṇa niṅ ātmān paṅisiṅ aṅĕntut pakĕnanya / ikaṅ upasthendriya muṅgv iṅ purus bhaga / pinakakaraṇa niṅ ātmān paṅĕyĕh mvaṅ amĕtvakĕn śuklaśvanita pakĕnanya / nahan ta krama niṅ daśendriya haneṅ śarīra // sumahur bhagavān vṛhaspati / lig nira / umapa teki rva de bhaṭāra majarakĕn indriya / umuṅguh lavan inuṅgvan / apan ri hana nikaṅ golaka ya ta nimitta niṅ ātmān paṅgṛhīta ṅ viśaya // sumahur bhaṭāra / liṅ nira / yogya ika denta matakvan kamu ṅ vṛhaspati / kadi pramāṇātekaṅ golaka niṅ ātmā / nyaṅ taliṅa tan vĕnaṅ maṅrĕṅö śabda yan tan hana ṅ śrotrendriya / vyaktinya n atuli / hana taliṅanya lavan lyaṅnya / kathamapi tarpaṅrĕṅö śabda / yan tan hana ṅ śrotrendriya / maṅkana ṅ mata kasahanaṅ cakṣuḥ / yan kasaputan putihputih / ṅuni veh ri tan pesyanya / mapeka tar panon / maṅkana ṅ lumpuh kĕḍi prakāranya tan vĕnaṅ ika ri viṣayanya / yan tan hana ṅ indriyanya / katon pveka kabeh denta kamu ṅ vṛhaspati / ya ta matagyan lyan taṅ indriya lavan golaka / ikaṅ manah yeka ratu niṅ indriya sumaṅkalpa ikaṅ viṣaya / apan vit nikaṅ indriya / manaṅkalpa ṅaranya umastv ikaṅ viṣaya / ginṛhīta niṅ indriya / yeka gave niṅ manah / ikaṅ indriya kabeh tan aṅga rakva tan vehĕn iṅ viṣayanya / apan enak niṅ manaṇḍaṅ mamaṅan maṅinum / enak niṅ malakyarabi / enak niṅ maṅrĕṅö tabĕhtabĕhan / kiduṅ gupitgupitan / ya ta dumeh saṅ hyaṅ ātmā jĕnĕk iṅ śarīra / apan sira mamukti rika kabeh //<BR>
<BR>
<b>śakaṭopamaṃ pradhānaṃ puruṣo vṛṣabhopamaḥ |</b><BR>
<b>īśasārathisaṃyuktaṃ jagad bhramita cakravat || 34</b><BR>
<BR>
Ikaṅ śarīrāṅkĕn rĕṅgarĕṅga niṅ giliṅan / ikaṅ śubhāśubhakarma ya sinaṅguh jagat / yateka maputĕran riṅ svarga naraka / kaharan cakra niṅ giliṅan / saṅ hyaṅ ātmā kaharan lĕmbu maṅirid kaṅ ratha / bhaṭāra īśvara kaharan sārathi / kumon ikaṅ lĕmbu maṅirid kaṅ ratha / tan aṅga ya tan lakvakĕna makon / ya ta mataṅyan kapurihan ika ṅ kaṭik sasiki / ya ta paḍa niṅ ātmā / jĕnĕk mamet bhoga niṅ indriya saṅka riṅ evĕh niṅ bhoga pinetnya / ya ta mataṅyan tumuvuh ikaṅ rāga / moha / drĕmbha / lobha / mātsarya / prihati / lapa / vĕlĕkaṅ / panasbhāran / maṅkana svabhāva nikaṅ janma kabeh / ikaṅ ātmā maṅkana yatikātmā viparīta ṅaranya / suṅsaṅ / pinakahulun deniṅ hulunya / pinakakaṭik deniṅ kaṭiknya / alavas pveka maṅkana / mari tekaṅ ātmā / rāgarāga ika rūpanya / apan ikaṅ rāga tar pĕgat irikaṅ janma manuṣya / paṅan turū ya viniśeṣākĕnya / alavas pva ya makaviśeṣa ṅ paṅan turū / kṣaya tekaṅ cetana kasĕḍĕk deniṅ tamah / apan / jāti nikaṅ mamaṅan menak turūnya / ikaṅ turū magave lupa niṅ ātmā / lupa pveka ṅ inabhyāsanya / gatinya denikaṅ vuk turū / ya ta mataṅyan dadi paśu / sapi / kĕbo / asu / vök / pipīlikā saprakāra / tamah ta yāgöṅ riyaṅdadi paśu / mataṅyan matĕmahan kayukayu / rondon / dukut saprakāra / nahan tĕmahan iṅ ātmā jĕnĕk tumūtakĕna liṅ niṅ rāga // sumahur bhagavān vṛhaspati / liṅ nira / atyanta kāsyasih niṅ ātmā / sājñā bhaṭāra / ndya teka luputa riṅ pāpa / mataṅyan lĕpasa saṅkeṅ pāpa naraka / maṅkana liṅ bhagavān vṛhaspati // sumahur bhaṭāra / liṅ nira / yan matutur ikaṅ ātmā ri jātinya / irika ta yan alilaṅ / saṅ hyaṅ ātmā juga humiḍĕpa sakasukhaduhkha niṅ śarīra / apan sira magopta hanerikaṅ śarīra / manuluh irikaṅ tattva kabeh / ri vastu niṅ cetana / sumĕlat iṅ tattva niṅ śarīra kabeh / sira n umukti ya / paḍanya nihan /<BR>
<BR>
<b>pradhānaṃ prāsādetyuktaṃ &nbsp;tryanto mantrī prakīrtitaḥ |</b><BR>
<b>śūdram indriyam ity āhur viṣayā bhogavat sukham || 35</b><BR>
<BR>
Ikaṅ śarīra ya ta kaharan kaḍatvan / ikanaṅ tryantahkaraṇa ṅaranya ikaṅ buddhi manah ahaṅkāra ya ta kaharan senāpatya / ikaṅ indriya ya ta kaharan punpunanya lavan kaṭika / ikaṅ viṣaya śabdādi ṅaranya / ikaṅ śabda sparśa rūpa rasa gandha / yekāṅkĕn bhoga pinaṅan ininum sadākāla / saṅ hyaṅ ātmā sirāṅkĕn ratva / mamukti ika kabeh / jĕnĕk pva saṅ hyaṅ ātmā mabhogabhoga ṅkāna riṅ śarīra / ya ta mataṅyan tar vruh ry avak nira / tan atutur / jāti nira / nimittanya nihan / iṅĕtiṅĕtĕn tĕmĕntĕmĕn / i vruha niṅ ātmeriya maṅde ya n pamuhara ṅ sukha niṅ śarīra / ya ta mataṅyan hanāmrih mabhavahbhavah / hanāsavahsavah / magaga / mapaṇḍe / huṇḍahagi / asiṅ atah saprakāra niṅ maṅdadyakĕna sukha / ya ta ginavenya hĕlĕmhĕlĕm / tapvan katĕmu ikaṅ sukha / ya ta hetunya n kasakitan / ṅhel niṅ mamikulmikul / maṅlaṇḍak / maṅhuḍan / kapva ya n malapa / vĕlĕkaṅ / panastis / n donya n dadya niṅ sukha pavehnya / irikaṅ daśendriya / paḍanya kadyaṅga niṅ kaṭik tuṅgal / hana ya kasapuluh kapvākonkon irikaṅ kaṭik tuṅgal / ṅkā tan aṅga tan lakvakĕna pakonkonya sovaṅsovaṅ / mataṅyan saṅsarekaṅ kaṭik tuṅgal // sumahur bhagavān vṛhaspati / liṅ nira / yateka sanyāsan katonakĕna rānak bhaṭāra / lakṣaṇa niṅ ātmān haneṅ śarīra / apan ivĕh ikaṅ citta lavan ātmā bhedanya / ya tājarakĕna ri rānak bhaṭāra // sumahur bhaṭāra / liṅ nira / nihan lakṣaṇanyeṅĕtakĕnanta / ikaṅ kriyāśakti bhaṭāra / yekomāveśa rikaṅ ahaṅkāra / ikaṅ ahaṅkāromāveśa ikaṅ vāyu / ikaṅ vāyu ya ta sumambandhekiṅ ātmā lavan śarīra / nihan kramanya /<BR>
<BR>
<b>athātaḥ sampravakṣyāmi nāḍīnāṃ tryadhikāḥ śṛṇu |</b><BR>
<b>nābhau nābher adhaḥ kande ahaṅkārākhyanirgatāḥ || 36</b><BR>
<BR>
Hana ta nāḍī ṅaranya riṅ śarīra / odvad magöṅ adĕmit / sor niṅ pusĕr buṅkah luṅguhnya / umiṅruhur ta yeṅ pusĕr / ṅkāna ta yan mapāṅ ātata umiṅruhur / yeka vit niṅ guruṅguruṅan / tĕlu prakāranya //<BR>
<BR>
<b>iḍā tu piṅgalā caiva suṣumnā ca tato bhavet |</b><BR>
<b>gāndhārī hastijihvā ca pūṣā caiva yaśā tathā || 37</b><BR>
<b>alambuṣā kuhūś caiva śaṃkhinī daśamā smṛtā |</b><BR>
<b>pravakṣyāmy adhunā vīra nāḍīnāṃ cāgamāṃs tathā || 38</b><BR>
<BR>
Sapuluh ikaṅ nāḍī magöṅ / lvirnya / iḍā (/ piṅgalā / suṣumnā / gāndhārī / hastijihvā / pūṣā / alambuṣā / kuhū / śaṅkhinī / nahan ta nāḍī magöṅ / iḍā ṅaraniṅ guruṅguruṅan iṅ tĕṅĕn / piṅgalā ṅaraniṅ guruṅguruṅan iṅ kiva / suṣumnā ṅaraniṅ guruṅguruṅan iṅ tĕṅah / hana ta pāṅnyomiṇḍuhur tĕka riṅ iruṅ / katĕlu lyaṅ niṅ iruṅ / katutupan pvekaṅ i tĕṅah / mataṅyan rva lyaṅ niṅ iruṅ vĕkasan / pāṅnya vaneh tĕkeṅ vunvunan / mataṅyan śivadvāra ṅaranya vaneh riṅ vunvunan / vaneh mara riṅ taṅan suku jariji / tumumpaṅ tumañcĕb / umalaṅ umadĕg / tĕkeṅ suku ikanaṅ nāḍī / pāṅnya kapva mapāṅ / vyāpaka irikaṅ dagiṅ kabeh / umĕtu pva ya riṅ kulit / matĕmahan puhunvulu ṅaranya / nāḍī ika ri dalĕm / ika ta nāḍī kabeh //<BR>
<BR>
<b>daśa prāṇavahā etāḥ pradhānā nāḍyaḥ saṃsmṛtāḥ |</b><BR>
<b>prāṇo 'pānaḥ samānaś ca udāno vyāna eva ca || 39</b><BR>
<b>nāgaḥ kūrmo 'tha kṛkaro devadatto dhanañjayaḥ |</b><BR>
<b>daśa prāṇā samākhyātāḥ śivena paribhāṣitāḥ || 40</b><BR>
<BR>
Ika ta nāḍī kabeh / yatika paḍa mesi vāyu / sapuluh prakāranya / lvirnya / prāṇa / apāna / samāna / udāna / vyāna / nāga / kūrma / kṛkara / devadatta / dhanañjaya / nahan prakāra niṅ vāyu / mataṅyan akveh lvirnya / kapva dudū gavenya sovaṅsovaṅ / dudū varṇanya //<BR>
<BR>
<b>mukhe prāṇo hy adho 'pānaḥ samāno hṛdi saṃsthitaḥ |</b><BR>
<b>udāno mastake jñeyo vyānaḥ sarvāṅgasandhiṣu || 41</b><BR>
<BR>
Ikaṅ vāyu si prāṇa / yeka haneṅ tutuk lavan riṅ iruṅ pinakośvāsa gavenya / ri ḍaḍa hiṅanya i sor / ya lumakvakĕn ikaṅ vāyu kabeh //<BR>
<BR>
<b>śukramūtre hy adhovāyur apānaḥ kena saṃsthitaḥ || 42</b><BR>
<BR>
Ikaṅ vāyu si apāna haneṅ silit tĕkeṅ purus / śuklaśvanita gavenya lavan maṅisiṅ maṅĕyĕh / gavenya vaneh maṅĕntut //<BR>
<BR>
<b>pītaṃ bhakṣyaṃ dhṛtaṃ dadyād raktaṃ pitaṃ tathā kapham |</b><BR>
<b>samānagatir gātreṣu samāno nāma mārutaḥ || 43</b><BR>
<BR>
Ikaṅ vāyu si samāna haneṅ hati / gavenya ṅkāna / sāri niṅ pinaṅan / yeka vinehnya matĕmahan ampru / sāri nikaṅ ininum / yeka vinehnya matĕmahan rah / sāri nikaṅ inambuṅ / yeka vinehnya matĕmahan rĕhak / umbĕl / idu / maṅkana gave nikaṅ vāyu si samāna haneṅ hati //<BR>
<BR>
<b>udvejayati marmāṇi udāno nāma mārutaḥ || 44</b><BR>
<BR>
Kunaṅ si udānavāyu haneṅ vunvunan / gavenya ṅkāna / magave kĕlap niṅ mata / mvaṅ kĕrut niṅ rahi / lavan anuvuhakĕn keśa //<BR>
<BR>
<b>vyāno bhinnaḥ samākhyāto vyāno vyādhiprakopanaḥ |</b><BR>
<b>pravartī syāt prakopano vārdhakyaṃ tena vāyunā || 45</b><BR>
<BR>
Ikaṅ vāyu si vyāna haneṅ sarvāṅgasandhi / gavenya ṅkāna / lumaku / lumimbay / maṅgamĕl / saprakāra niṅ maṅgulahakĕn sarvasandhi niṅ avak lavan magave lupa kopa mvaṅ vṛddha //<BR>
<BR>
<b>udgāre nāga ity uktaḥ kūrma unmīlane sthitaḥ |</b><BR>
<b>kṛkaraś ca kṣuty eva hi devadatto vijṛmbhite || 46</b><BR>
<BR>
Ikaṅ vāyu si nāga maṅulet gavenya / ikaṅ vāyu si kūrma magave kĕtĕr / ikaṅ vāyu si kṛkara magave vahin / ikaṅ vāyu si devadatta maṅhvab gavenya / ikaṅ vāyu si dhanañjaya yeka magave śabda / ri kāla niṅ pati tan molah ri vaṅkay ikaṅ vāyu si dhanañjaya / ikaṅ vāyu kabeh tuṅgal pva ya / ṅhiṅ tapvan makveh gavenya sovaṅsovaṅ / akveh bhedanya / ya ta mataṅyan akveh ṅaranya i patuṅgaltuṅgalan ikaṅ vāyu / ya teka sumambandha ikaṅ ātmā lavan śarīra / tĕguh niṅ paṅikĕtnya / ya ta mataṅyan viśānta saṅ hyaṅ ātmān para riṅ bhuvana vaneh / ndya ta ṅ bhuvana vaneh ṅaranya / hana pañcapada ṅaranya / anuṅ kavruhananta pinakoṅgvan ikaṅ ātmān paśarīra //<BR>
<BR>
<b>sthūlaṃ jāgarakaṃ vibhinnaracitaṃ pratyakṣato dṛśyate |</b><BR>
<b>svapnaḥ phenataraṃgabudbudanibho māyopamaś cañcalaḥ |</b><BR>
<b>sauṣuptaṃ timirondhakāragahanañ cāvyaktam ātyantikaṃ |</b><BR>
<b>tūryaṃ sūkṣmam acintyam avyayam idaṃ nirvāṇam āhur budhā || 47</b><BR>
<BR>
Hana ta jāgrapada ṅaranya / hana ta svapnapada ṅaranya / hana ta suṣuptapada ṅaranya / hana ta tūryapada ṅaranya / hana ta tūryāntapada ṅaranya / pada ṅaranya uṅgvan saṅ hyaṅ ātmā ika kalima / mataṅyan pañcapada ṅaranya / ikaṅ jāgrapada ṅaranya / ri kāla niṅ taṅhi / tan alvālvā ikaṅ taṅhi / maṅkana teka saṅ hyaṅ ātmān pratyakṣa katon kagamĕl / saṅ viśva ṅaranira yan maṅkana // kunaṅ yan riṅ svapnapada / tan vyakta kadyaṅga niṅ māyā hana riṅ vvai / yan umiḍĕṅ ikaṅ vvai katon ikaṅ māyā / yapvan molah ikaṅ vvai tan vyakta ikaṅ māyā tinon / maṅkana lvir nikaṅ ātmā tan vyakta / apan salvir nikaṅ pada lvir nikaṅ ātmā / saṅ taijasa ṅaranira yan maṅkana // yapvan riṅ suṣuptapada / ri kāla niṅ turū tĕpĕṅ / lvir nikaṅ śūnya acetana nirvāṇa / niṣprakāmya tan katon kahiḍĕp / lvir nikaṅ suṣuptapada / maṅkana saṅ hyaṅ ātmā hilaṅ tutur nira / umilv iṅ acetana / tan paṅhiḍĕp lupa pinakasvabhāvanya / saṅ śrīpada ṅaranira yan maṅkana / ika ta ṅ jāgrapada svapnapada suṣuptapada / yatika juga paṅadĕgan iṅ ātmā / yateka ātmasaṅsāra ṅaranya / tutur maputĕran riṅ deva mānuṣa tiryak / svarganarakāvaknya // kunaṅ ikaṅ tūryapada / ya teka ātmasiddhi ṅaranya / mĕne ika vuvusĕn iṅ yogakrama lavan ikaṅ tūryāntapada / kunaṅ ikaṅ jāgra svapna suṣupta yeka tamolah mavaluyvaluy riṅ ātmā / kadi hananya riṅ jāgra / maṅkana hananya riṅ  svāpna lavan suṣupta / kaliṅanya / mataṅhi / maturū / maṅipi / maṅkana juga viṣaya nikaṅ rāt kabeh // sumahur bhagavān vṛhaspati / liṅ nira / ikaṅ ātmā hana riṅ jāgrapada / maturū pva ya hilaṅ ta ya malupa riṅ rāt kabeh / tulya māti ikaṅ maturū / apa viparīta / atyanta yogya nika n manĕhĕr amātya / hilaṅa tan pataṅhya muvah / apan hilaṅ mari maṅhiḍĕp muvah ikaṅ ātmā / kaliṅanya vuvus rānak bhaṭāra / apan asiṅ maṅhiḍĕp ya sinaṅguh bhaṭāra cetana / ṅkān tan yogya ikaṅ cetanāvaka niṅ ātmā / apan mahurip ikaṅ maturū muvah / ndya ta kaliṅanika // sumahur bhaṭāra / liṅ nira / ya ta mataṅyan pintonakĕn ikaṅ tattva kabeh / ikaṅ pradhānatattva yeka acetana makasvabhāva ṅ lupa / vyāpaka pvekaṅ ātmā riṅ pradhānatattva / alupa ta ya / apan pradhāna gumave lupa niṅ ātmā / haneṅ pradhānatattva tekaṅ ātmā ri kālanya n maturū viparīta // sumahur bhagavān vṛhaspati / liṅ nira / yateka saṅśaya rānak bhaṭāra tĕmĕntĕmĕn / ri kadadinya n ivĕṅivĕṅ ikaṅ ātmā lavan ikaṅ pradhānatattva / ikaṅ lupa yeka niṣkala niṅ ātmā ri hiḍĕp rānak bhaṭāra / apan mĕtu sakeṅ lupa ikaṅ tutur / tutur ṅaranya ikaṅ maṅhiḍĕp sukhaduhkha / ikaṅ sukhaduhkha yeka saṅsāra / saṅsāra pva maṅhiḍĕp / ya ta mataṅyan tan yogya ikaṅ hiḍĕp saṅguhĕn viśeṣa kunaṅ ikaṅ lupa ya viśeṣa ṅaranya / apan tan paṅhiḍĕp sukhaduhkha / maṅkana liṅ bhagavān vṛhaspati // sumahur bhaṭāra / liṅ nira / hemanku / sinahuran pakṣanta kamu ṅ vṛhaspati / ikaṅ lupa ya viśeṣa liṅta / acetana kaṅ lupa ṅaranya / ikaṅ acetana ṅaranya inicchā deniṅ cetana teka / paḍanya kadyaṅga niṅ lĕmah ginave dyun / ikaṅ magave dyun yeka ṅ umicchā ya / ikaṅ lĕmah yeka ṅ acetana / apan tan paṅhiḍĕp / ikaṅ vvaṅ yeka cetana / ikaṅ acetana yeka ginavenya / kavvaṅan dyun paluṅhān payun saprakāra / svecchā nikaṅ cetana / maṅicchā dumadyakĕn / tadvat maṅkana kadyaṅga nikaṅ magave dyun / tadvat maṅkana ta bhaṭāra / arpakecchā ikaṅ acetana / acetana pvāvak nikaṅ lupa / ya ta mataṅyan tan yogya ika ṅ paramārtha liṅnyu viśeṣa / maṅkana liṅ bhaṭāra // sumahur bhaṭāra / hemanku sinahuran pakṣanta kamu ṅ vṛhaspati / mapa teku punahpunah denta mavuvus ikaṅ pakṣa / huvus hilaṅ cetana nikaṅ maturū / mokṣa ta ya / matĕhĕr hayva maṅhiḍĕp muvah / apan ta ya ikaṅ viśeṣa liṅta / an taya lvir nikaṅ viśeṣa vih / umapa tĕkān hana / huvus hana / umaluy taya / huvus taya / umaluy hana / maṅkana karika ṅ sinaṅguh viśeṣa ṅaranya / maṅkana karika ṅ sinaṅguh paramārtha ṅaranya / yateka sinaṅguh jñāna viparīta ṅaranya / vulaṅun pati tuduhtuduhi / yatika inuhutakĕn jñāna saṅ paṇḍita // sumahur bhagavān vṛhaspati / ndya tekaṅ sinagguh parāmartha / sājñā bhaṭāra / kasihana varahĕn rānak bhaṭāra / maṅkana liṅ bhagavān vṛhaspati // sumahur bhaṭāra / liṅ nira / <BR>
<b>sadbhāvena parityaktam asadbhāva vivarjitam |</b><BR>
<b>sadasadbhāvarahitaṃ niṣkalāntam alakṣaṇam || 48</b><BR>
<BR>
Tan taya ta saṅ hyaṅ viśeṣa / hana kapva sira / nyapan &nbsp;taha n kva liṅanta / huvus rumuhun ika hana taya kapvāvak nira / taha tan taya / tan hanāvaknira / tan yogya ika vuvusĕn bhaṭāra / apan tan hana pramāṇa sumiddhākĕnya / nyapan taha n kva liṅanta / nyaṅ nihan makapramāṇa sumiddhākĕnya //<BR>
<BR>
<b>yad ghṛtaṃ payasi hariś ca yaddāruṣu kṣitaḥ jalaṃ nabhaḥsthitaṃ sarvago 'nilaḥ |</b><BR>
<b>rajastamo 'dṛśyaṃ mano nare san na sat tathā bāhye jagati tan nopalabhyate || 49</b><BR>
<BR>
Apa kari panaṅguhanta riṅ apuy yan haneṅ kayu / umapeka tan katon sĕṅguhĕn hana / apa ya tan gĕsĕṅ ikaṅ kayu denya / tan hana liṅanta / mijil ta ya saṅkeṅ kayu / ndya panaṅguhan terika / mapa deyanta mastvi maṅkana / maṅkana tekaṅ miñak saṅkeṅ susu / hana liṅanterika / vvay juga ta lvir nikaṅ susu / taya liṅaterika / hana mataya / ika ta umapa maṅkana / vastu bāhya ika iva maṅkana evĕh yan linakṣaṇan / tan kĕna vinastvan / ika pakṣanta pva sinaṅguh ta viśeṣa / apeka sor deniṅ vastu bāhya / yāvat kadyaṅga nikaṅ apuy lavan miñak / yāvat maṅkana ta saṅ hyaṅ viśeṣa / tan kĕna linakṣaṇan / mevĕh vinastvan / apa kari panaṅguhanta ri sira / sūkṣma juga ya / alakṣaṇa / atyanta paramadurgrāhya / ya ta sinaṅguh viśeṣa ṅaranya / apan yan hana bhaṭāra kavĕnaṅ ta sikĕpĕn / lavan kĕna ta sira riṅ saṅsāra veh / yan saṅguhan taya kadi pakṣanta / kadi hana tekaṅ rāt kabeh / nihan huripta tuvi / ndah kadi hana teki yan taya bhaṭāra / ya ta mataṅyan salah ika pakṣanta / kunaṅ ri hilaṅ nikaṅ ātmā ri kālanya n paturū pih / kapasuk riṅ pradhānatattva teka juga / apan gumave lupa niṅ ātmā ikaṅ pradhānatattva / mapa pva mataṅyan tan tĕhĕr amāti ikaṅ aturū / apan malupa ya riṅ śarīranya / nyapan taha n kva liṅanta / ya don ikaṅ pañcavāyu inajar ṅūni / yeka pinakāpusapus niṅ ātmā / ya dumehnya tan tĕhĕr amāti ikaṅ maturū // sumahur bhagavān vṛhaspati / yeka vuvus bhaṭāra / umarahakĕn ikaṅ pañcavāyu / tapvan pavastu ri hiḍĕp rānak bhaṭāra tuturuṅ patuṅgalanya ry avak nikaṅ vāyu pinakāpusapus niṅ ātmā / ndya ta pāvakan ikā / pagamĕlanya hana riṅ śarīra / yatanyan matĕguha hiḍĕp rānak bhaṭāra // Sumahur bhaṭāra / liṅ nira /<BR>
<BR>
<b>ayaṃ putro mahādakṣas tattvavijñānavit tathā |</b><BR>
<b>vṛhaspatir iha kathyate svargabhikṣur vicakṣaṇaḥ || 50</b><BR>
<BR>
Anaku saṅ vṛhaspati / sugyan ta kari kita guruloka riṅ svarga / apan maṅke kavicakṣaṇanta vruh riṅ sarvatattva kabeh / lavan sāri niṅ vuvusta / ya ta sinikĕpta / kunaṅ apan rahasya iki tĕmĕntĕmĕn / tak varaha kita ṅke riṅ sabhā / mĕne riṅ śūnyāku n varaha kita / apan yeki sinaṅguh prayogasandhi ṅaranya / rinahasya de saṅ yogīśvara / maṅkana liṅ bhaṭāra // sumahur bhagavān vṛhaspati / nihan ta kasaṅśayan rānak bhaṭāra vaneh / ikaṅ sinaṅguh cetana liṅ bhaṭāra / jñānasvabhāva ikaṅ vruh / yateka karva kahiḍĕpnya / rva ṅaranya / vruh lavan kinavruhan / yāvat hana vruh / yāvat hana kinavruhan / ya tika katon de rānak bhaṭāra / apan ikaṅ viśeṣa / liṅ bhaṭāra / alakṣaṇā ya / māri ta yan alakṣaṇa teka hiḍĕp rānak bhaṭāra / pĕgatakĕna kasaṅśayan iṅ rānak bhaṭāra / maṅkana liṅ bhagavān vṛhaspati // sumahur bhaṭāra / liṅ nira / tamolah aṅadĕg riṅ alakṣaṇa tekaṅ cetana / yan paramārthacetana / ya ta mataṅyan tiga bheda nikaṅ cetana / huvus iṅucap ṅūni n rumuhun / yeka pinakatasak ṅūni / pinakavatva niṅ tattva kabeh / paramaśivatattva / sadāśivatattva / śivatattva / śivatattva ṅaranya sukha tan pabalik duhkha / sadāśivatattva ṅaranya tan tan pavvit tan patuṅtuṅ ikaṅ sukha / paramaśivatattva ṅaranya niṣkala tan vĕnaṅ vinastvan ikaṅ sukha / salah linakṣaṇan / ndan kadi edanaku mājarakĕn ikānaku / apan tan vyakta ri hiḍĕp niṅ manuṣya / apan kiñcidjñāna svabhāvanya / akĕḍik paṅavruhnya / ahöt panonya / alpāyuṣanya / magöṅ mohanya lavan kleśanya / vihikan pva ya ri hiḍĕpnya / vinādanya tekaṅ tattva sahiṅan iṅ jñānanya / saka vihikanya enak pva niścayanya irikaṅ tattvajñāna / inakunya ta ya / ya ta mataṅyan kapihĕran ika paṅavruhnya / tadvat ika jñānanya / maṅkana jāti niṅ māṇuṣa ṅaranya / kasornya deniṅ devatā / kita pva yānaku saṅ vṛhaspati / apan kita viku riṅ svarga / hayva ta kita baribari / hayva maṅduvĕgakĕn jñāna / apan acintya paramagambhīra / evĕh ika saṅ pinakadon iṅ kavikun / kunaṅ ikaṅ tattvanta / ātmatattva ṅaranya / ikaṅ cetana maṅhiḍĕp / ikaṅ māyātattva hiniḍĕpnya / apan ikaṅ māyātattva avaṅavaṅ uvuṅuvuṅ taravaṅ tan pagamĕlan tĕka / ya ta sinaṅguh māyā ṅaranya / ikaṅ sinaṅguh ta viśeṣa ṅūni / mataṅyan māyātattva ṅaranya / nyapan tahankva vih / māyā vih ṅaran iṅ manah abvat / apan sinahabanya śakti niṅ saṅ puruṣa / aparan śakti ṅaranya / sarvajñā sarvakāryakartā / hilaṅ pva śakti saṅ puruṣa / apan vyāpaka riṅ māyā / ya ta panĕṅĕr iṅ māyātattva ri vĕkasan / kintu malilaṅ ikaṅ māyātattva ṅaranya / anak niṅ māyātattva / yatika pradhānatattva ṅaranya / ganal niṅ māyātattva / vyaktinya ya vih gumave lupa niṅ saṅ puruṣa / apan malupa deniṅ pradhānatattva / mataṅyan puruṣa ṅaran iṅ ātmā / puru śete / puru ṅaran iṅ kaḍatvan / kaḍatvan iṅ ātmā tekaṅ pradhānatattva / ikanaṅ śete maturū tekaṅ ātmā / ya ta mataṅyan puruṣa tekaṅ ātmā / yateka sinaṅguh ta maṅhiḍĕp / cetanasaṅsāra ṅaranika / ika pva sinaṅguh ta viśeṣa / luput sakiṅ māyātattva / ṅuni veh ikaṅ pradhānatattva / ya ta mataṅyan alakṣaṇā / tan kavĕnaṅ vinastvan / ya ta mataṅyan prayatna ta kita / hayva ta kita baribari / an sira sāri niṅ huripta / tan adoh sakeṅ jñānanta / ya pametananta ri sira / maṅkana liṅ bhaṭāra // sumahur bhagavān vṛhaspati /<BR>
<BR>
<b>kiṃ mārgasādhanaṃ jñānaṃ kiṃ tapovratam uttamam |</b><BR>
<b>śiva paramamādṛtya tvaṃ ma ākhyā hi tattvataḥ || 51</b><BR>
<BR>
Sājñā bhaṭāra / ndya tekaṅ jñānamārga yukti / anuṅ sādhana niṅ amaṅgihakĕna ikaṅ sinaṅguh saṅ hyaṅ viśeṣa / mataṅyan kopalabdha / umapa lvir niṅ tapa lavan brata / kasihana rānak bhaṭāra / varahĕn tĕmĕntĕmĕn makamārga tapabrata / maṅkana liṅ bhagavān vṛhaspati // sumahur bhaṭāra / liṅ nira / atyanta divya niṅ takvantānaku / nihan sādhana niṅ amaṅgihakĕna saṅ hyaṅ viśeṣa parāmartha //<BR>
<BR>
<b>jñānābhyudrekato mokṣa indriyāyogamārgataḥ |</b><BR>
<b>tṛṣṇādoṣakṣayāc caiva prāpyate kāraṇatrayāt || 52</b><BR>
<BR>
Tĕlu prakāra nikaṅ sādhana / anuṅ gavayakĕna de saṅ mahyun iṅ kalĕpasĕn / jñānābhyudreka ṅaranya ikaṅ vruh riṅ tattva kabeh / indriyāyogamārga ṅaranya ikaṅ tan jĕnĕk riṅ viṣaya / tṛṣṇadoṣākṣaya ṅaranya ikaṅ humilaṅakĕn phala niṅ śubhāśubhakarma / ika ta katĕlu / yatekā gavayakĕna / deya niṅ gumavayakĕna / pusĕrnya ya ta gĕgönta / kadyaṅga niṅ jāla dinudut pusĕrnya / katūt matanya timahnya kabeh / tadvat maṅkana tekaṅ jñāna masimpĕn anug gĕgönta / yan kva liṅanta vih / ikaṅ cetana vehĕn prakāśa riṅ jñāna / prakāśa ṅaranya tatan pakapaḍĕman / tan vuta riṅ pĕtĕṅ / tan kaputĕkan pramāṇa / nityomiḍĕṅ tan kāvaraṇan / apan yekāvak bhaṭāra / pratyakṣa nira n haneṅ śarīra / yatika pahagöṅĕn abhyāsan hĕlĕmhĕlĕm / apan jāti nika yan inabhyāsa / tumūt ikaṅ cetana pva inabhyāsa / niyata makaphala ikaṅ śivatattva // sumahur bhagavān vṛhaspati / liṅ nira / hana ta pakṣa vaneh rinĕṅö rānak bhaṭāra / ikaṅ hurip mataṅyan hana papupul nikaṅ śarīra / ya ta humaṅun ikān hana / vyaktinya / nyaṅ vvaṅ malara / api tuvi pinĕraṅ / rinacun kunaṅ / ikaṅ kalaranya / bheda ika śarīranya lavan lara nika śarīranya / ya ta magave pati ṅaranya / ikaṅ pati ṅaranya hilaṅ juga tar pahamban / nahan vyaktanya n śarīra vĕnaṅ humaṅun ika ṅ hurip / paramārthanya / ikaṅ mahurip ya juga saṅsāra / ikaṅ māti ya mokṣa ṅaranya / apan hilaṅ tuhutuhu tan paṅhiḍĕp lara / maṅkana liṅ niṅ pakṣa vaneh / sājñā bhaṭāra // sumahur bhaṭāra / hayva kita mājarakĕn ika riṅ sabhā / keraṅiraṅ ikaṅ pakṣa maṅkana / pira ta hiṅana nikaṅ mata mulat / yan ikaṅ sakaton an pinintonakĕn / mapa karika ṅ mati ṅaranya n tan paṅjanma muvah / apekaṅ śubhāśubhakarma ginavenya / tan kapva pramāṇa liṅta / nihan saṅ hyaṅ āditya anuṅ pratyakṣa katon / vruh kita ri saṅka nira lavan surupan ira / vetan saṅka nira / kulvan surupan ira / yapvan kva liṅanta vih / rasika saṅ mĕtu vĕṅī / karika saṅ mĕtu maṅke / yan kva liṅanta / an didala nira valuy / yan sira maṅetan tinon ta / kari siromaluy mon pratyakṣa vruh kita veh / taha [/] dudū saṅ mĕtu vĕṅi / dudū saṅ mĕtu maṅke / yapvan kva liṅanta vih / apayapan yaya ta lvir nira / tan palenan paḍapaḍa ta sira ya ta vih / ndi ta kita tumon pasamūha saṅ hyaṅ Āditya / ndi ta kita vruh ri kveh nira / mataṅyan dva niṅ sumaṅguh sira dudū / tapvan vyakta vruh terika kabeh / ya ta mataṅyan tan yogya ikāṅ pramāṇa / ikaṅ sakaton lavan manon / yateka pakṣa niṅ mānuṣa / atyanta viparītanya / vyāmoha mapĕtĕṅ tan paṅanti suluh / ṅuni veh ikaṅ rahina / umajarakĕn samenaka niṅ tutuknya / ya hetu niṅ pramāṇopamā / yan hinanākĕn ri saṅ hyaṅ aji / apan yeka pinakasipat niṅ vuvus / yatanyan tan pamahya irikaṅ jñāna / ya ta mataṅyan anaku saṅ vṛhaspati / prayatna ta kita / hayva parĕṅörĕṅön / irikaṅ vuvus yan panayākĕn pramāṇa / apan iki saṅ hyaṅ aji masuṇḍaṅsuṇḍaṅan lavan pramāṇa svabhāva nira / kāla nikaṅ pati ṅaranya vih / tuhun mapasah lavan pañcamahābhūta juga tekaṅ ātmā ri śarīra / ikaṅ aganal juga hilaṅ / ikaṅ ātmā laṅgĕṅ tan molah / apan ibĕk ikaṅ rāt kabeh deniṅ ātmā / ya ta mataṅyan paparan ikaṅ ātmā / ikaṅ pañcatanmātra pinakāvaknya lavan ikaṅ daśendriya / buddhi manah ahaṅkāra sattva rajah tamah / huvus rumuhun ikaṅ rāga dveṣa moha lavan ikaṅ karmavāsanā ika kabeh / kapva rumakĕt iṅ ātmā / an pakaśarīra ikaṅ pañcatanmātra / nahan śarīra niṅ ātmā ri kāla niṅ pati / apa mataṅyan paṅjanma muvah / apan huvus rumakĕt ikaṅ cittanya riṅ śarīranya / vyaktinya tan hana vvaṅ tan karaktan riṅ viṣaya / ikaṅ vvaṅ ahurip / āhārānidrābhayamaithunañca / maharĕp arabya malakya / kapva matakut riṅ pati / riṅ kaduhkhan / aharĕp amaṅan aṅinum / ahat riṅ inak / maṅkana svabhāva niṅ janma / ika ta citta riṅ śarīra maṅkana / tan paphala karika ri hiḍĕpnya / apan kamĕmĕkĕn vāsanā kabeh riṅ ātmā / riṅ kapantika tan paṅjanma muvah / kunaṅ saṅ viku vĕnaṅ tumiṅgalakĕn viṣaya lavan saṅ yogīśvara / atyanta sirāmaṅguhakĕna kamokṣan / kunaṅ apan alit ikaṅ pañcatanmātra pinakaśarīra niṅ ātmā / mataṅyan sūkṣmaśarīra ṅaranya / yatika śarīra niṅ ātmā / an paśarīra riṅ narakaloka / mavak ta ya ṅkāna / pinakapaṅhiḍĕpnya saṅsāra / yan ahala gavenya ṅūni riṅ mānuṣa / ya ta hetunya n tibeṅ naraka / yan ahayu gavenya ṅūni riṅ mānuṣa / ya ta mataṅyan paśarīra riṅ svarga / pinakapaṅhiḍĕpnya sukha / tan ahala tan ahayu pagavenya ṅūni riṅ mānuṣa / ya ta mataṅyan paṅjanma mānuṣa muvah / luput sakeṅ halahayu pagavenya ṅūni riṅ mānuṣa / kapaṅgih taṅ kavikun denya / vĕnaṅ gumavayakĕn brata bhaṭāra / nda tar vruh ta ya riṅ kayogīśvaran ri kāla niṅ huripnya / pĕjah ta ya / maṅjanma ta ya muvah / irika ta yan pamaṅgihakĕn kayogīśvaran denya / sira ta viśeṣa riṅ kavikun / tiga lvir niṅ kavikun / lvirnya / hana karma ṅaranya / hana jñāna ṅaranya / hana yogī ṅaranya / karma ṅaranya / saṅ kāyika brata sira / mamūjā / mahoma / majapa / sira sovesove / yapvan riṅ patapan / mananĕmnanĕm gave nira / phala niṅ tanĕmtanĕman ira / ya ta pinūjākĕn ira riṅ bhaṭāra lavan iṅ saṅ abhyāgata / nahan ya ṅ karma ṅaranya / jñāna ṅaranya
/ vruh sira n devatāvak nira pva ya kabeh / lavan buvanatattvāvak nira / vruh ta sireṅ jñāna malilaṅ aho mahĕniṅ / pinakaśālā bhaṭāra an haneṅ śarīra / mataṅyan humĕnĕṅ juga / tan pamūjā tan pahoma tan pacaru tan pagave kabakaba / santoṣa riṅ jñāna nira / tan pati gavegave ni[ra] / kevala tekaṅ cetana juga tinuṅkulan ira sadākāla / apan enak vruh nirān viśeṣa / tan kĕna vinastvan / salah vinarahakĕn / ya ta mataṅyan tiga ikaṅ pramāṇa / lvirnya / gurutah / śāstratah / svatah / gurutah ṅaranya varahvarah saṅ guru / śāstratah ṅaranya ikaṅ varah makasādhana ṅ śāstra / svatah ṅaranya apan ri kāvakan ira juga umaṅguhakĕn ika saṅ hyaṅ viśeṣa / upāya nira saṅ yogīśvara ika / ndah yeki pusĕr niṅ jāla ṅaranya / ikaṅ vinarahakĕnkv i ṅūni ri kita // nihan taṅ yoga ṅaranya / nĕm prakāra niṅ yoga / ya ta sinaṅguh ṣaḍaṅgayoga ṅaranya /<BR>
<BR>
<b>pratyāhāras tathā dhyānaṃ prāṇāyāmaś ca dhāraṇam |</b><BR>
<b>tarkaś caiva samādhiś ca ṣaḍango yoga ucyate || 53</b><BR>
<BR>
Nahan taṅ ṣaḍaṅgayoga ṅaranya / ika ta sādhana niṅ saṅ mahyun umaṅguhakĕna saṅ hyag viśeṣa denika / pahavas ta ṅ hiḍĕpta / hayva ta ivĕṅivĕṅ dentāṅrĕṅö saṅ hyaṅ aji / hana pratyāhārayoga ṅaranya / hana dhyānayoga ṅaranya / hana prāṇāyāmayoga ṅaranya / hana dhāraṇayoga ṅaranya / hana tarkayoga ṅaranya / hana samādhiyoga ṅaranya / nahan taṅ ṣaḍaṅgayoga ṅaranya // nihan taṅ pratyāhārayoga ṅaranya /<BR>
<BR>
<b>indriyāṇīndriyārthebhyo viṣayebhyaḥ prayatnataḥ |</b><BR>
<b>śāntena manasāhṛtya pratyāhāro nigadyate || 54</b><BR>
<BR>
Ikaṅ indriya kabeh vinatĕk saṅkeṅ viṣayanya / ikaṅ citta buddhi manah tan vineh maparanparana / kinĕmitakĕn iṅ citta malilaṅ / yeka pratyāhārayoga ṅaranya //<BR>
<BR>
<b>nirdvandvaṃ nirvikārañ ca niśāntam acalaṃ tathā |</b><BR>
<b>yadrūpaṃ dhyāyate nityaṃ tad dhyānam iti kathyate || 55</b><BR>
<BR>
Ikaṅ jñāna tan paṅrvarva / tatan vikāra / enak hĕnĕṅhĕnĕṅ nira / umiḍĕṅ sadā tan kāvaraṇan / yeka dhyānayoga ṅaranya //<BR>
<BR>
<b>pidhāya sarvadvārāṇi vāyurantarnigṛhyate |</b><BR>
<b>mūrdhānaṃ vāyunodbhidya prāṇāyāmo nigadyate || 56</b><BR>
<BR>
Ikaṅ sarvadvāra kabeh yateka tutupana / mata / iruṅ / tutuk / taliṅa / ikaṅ vāyu huvus inisĕp ṅūni n rumuhun / yateka vinĕtvakĕn mahavaneṅ vunvunan / kunaṅ yapvan tan abhyāsa ikaṅ vāyu mahavane ṅkāna / dadi ya vinĕtvakĕn mahavaneṅ iruṅ / ndan sakasaḍiḍik deniṅ mamĕtvakĕn vāyu / yateka prāṇāyāmayoga ṅaranya //<BR>
<BR>
<b>oṅkāraṃ hṛdaye sthāpya tattvalīne śivātmakam |</b><BR>
<b>oṅkāraḥ saṃdhṛto yasmād dhāraṇaṃ vai nigadyate || 57</b><BR>
<BR>
Hana oṅkāraśabda umuṅgv iṅ hati / yateka dhāraṇān / yapvan hilaṅ ika nora karĕṅö ri kāla niṅ yoga / yeka śivātmā ṅaranya / śūnyāvak bhaṭāra śiva yan maṅkana / yeka dhāraṇayoga ṅaranya //<BR>
<BR>
<b>ākāśa iva tadrūpam ākāśaḥ santataṃ dhruvaṃ |</b><BR>
<b>niḥśabdaṃ tarkayen nityaṃ sa tarka iti kathyate || 58</b><BR>
<BR>
Kadi ākāśa rakva saṅ hyaṅ paramārtha / ndān ta palenanira lavan ākāśa / tan hana śabda ri sira / ya ta kaliṅan iṅ paramārtha / papaḍa nira lavan avaṅavaṅ malilaṅ juga / yeka tarkayoga ṅaranya //<BR>
<BR>
<b>nirūpekṣaṃ nirākālpaṃ niḥspṛhaṃ śāntam avyayam |</b><BR>
<b>aliṅgaṃ cintayen nityaṃ samādhis tena kathyate || 59</b><BR>
<BR>
Ikaṅ jñāna tan popekṣa / tan paṅalpana / tan hana kaharĕp nira / tan hana sinādhya nira / alilaṅ tan kāvaraṇan juga / tatan pakahilaṅan / tatan pavastu ika ṅ cetana / apan māri humiḍĕp sira ikaṅ śarīra / luput saṅkeṅ caturkalpanā // caturkalpanā ṅaranya / vruh lavan kinavruhan / paṅavruh lavan maṅavruhi / nahan yaṅ caturkalpanā ṅaranya / ika ta kabeh tan hana ri saṅ yogīśvara / yateka samādhiyoga ṅaranya // nahan yaṅ ṣaḍaṅgayoga ṅaranya / pinakajñāna saṅ paṇḍita / mataṅyan kapaṅgih saṅ hyaṅ viśeṣa / ika ta kayogīśvaran maṅkana / yateka karakṣan riṅ daśaśīla //<BR>
<BR>
<b>ahiṃsā brahmacaryañ ca satyam avyavahārikam |</b><BR>
<b>astainyam iti pañcaite yamā rudreṇa bhāṣitāḥ || 60</b><BR>
<b>akrodho guruśuśruṣā śaucam āhāralāghavam |</b><BR>
<b>apramādaś ca pañcavaite niyamāḥ parikīrtitāḥ || 61</b><BR>
<BR>
Ahiṅsā ṅaranya tan pamātimāti / brahmacarya ṅaranya tan ahyun arabya / satya ṅaranya tatan mithyāvacana / avyavahārika ṅaranya tan avivāda / tan adol avĕlya / tan paguṇadoṣa / astainya ṅaranya tan amaliṅmaliṅ / tan aṅalap drĕvya niṅ lyaṅ yan tan ubhaya / akrodha ṅaranya tan bvat sĕrĕṅĕn / guruśuśrūṣā ṅaranya bhakty aguru / śauca ṅaranya nitya majapa maradina śarīra / āhāralāghava ṅaranya tan abvat iṅ pinaṅan / apramāda ṅaranya tan palĕhpalĕha / pĕṅpöṅĕn ikaṅ hurip sādhana niṅ magavaya yogasamādhi / hayva hinĕlĕmhĕlĕm / gavayakĕna tekaṅ sādhana / sādhana ṅaranya ikaṅ yogamārga / makalarapan daśaśīla / ikaṅ daśaśīla umaṅunakĕn ikaṅ yoga / yatika umuṅguh lavan inuṅgvan ṅaranya / ika ta saṅ prayatna gumavayakĕn ikaṅ rva / śīla lavan jñāna / ya tika tan pramāda ṅaranya / nahan yaṅ daśaśīla ṅaranya / paṅrakṣa ri saṅ yogīśvara riṅ samādhi nira / ṅkāna ta saṅ yogīśvara yan pamaṅgihakĕn jñāna maṅkana / yateka tūryapada ṅaranya / kapaṅgih tekaṅ jñāna luput saṅkeṅ śarīra / luput saṅkeṅ māyātattva / yeka tūryāntapada ṅaranya / apan hana sira jivanmukta [jīvanmukta] ṅaranya mokṣa tuturuṅ hurip / apan ikaṅ niṣkala kapaṅgih de nira ri kāla niṅ masamādhi / umapa pva tan hilaṅ ikaṅ śarīra nira / apan atutur ikaṅ karmavāsanā tapvan hĕnti / sĕḍĕṅ tinunvanireṅ yogavahni / nihan deniṅ maṅhilaṅakĕn mala / ikaṅ jagrapada matĕmu lavan ikaṅ tūryapada / ri patĕmvan ika karva / irika ta yan saptāṅga / saptāgni / saptāmṛta // Saptāṅga ṅaranya /<BR>
<BR>
<b>dharaṇī ca bhavettoyaṃ tejas tathā ca mārutaḥ |</b><BR>
<b>ākāśo buddhikā manaḥ saptāṅgaṃ tu śṛṇūcyate || 62</b><BR>
<BR>
Pṛthivī / āpah / teja / vāyu / ākāśa / buddhi / manah / yeka saptāṅga ṅaranya // nihan taṅ saptāgni ṅaranya /<BR>
<BR>
<b>ghrātā ca rasayitā ca draṣṭā spraṣṭā tu śrotā ca |</b><BR>
<b>mantā boddhā tathā śṛṇu iti saptāgni procyate || 63</b><BR>
<BR>
Ghrātā ṅaranya ikaṅ paṅambuṅ / rasayitā ṅaranya ikaṅ maṅraseṅ ṣaḍrasa / draṣṭā ṅaranya manon / spraṣṭā ṅaranya maṅhiḍĕp / śrotā ṅaranya maṅrĕṅö / mantā ṅaranya mamikalpa / boddhā ṅaranya maṅavruhi / nahan yaṅ saptāgni ṅaranya / nahan lvir niṅ tattva kinavruhan de saṅ yogīśvara / hetunya n vĕnaṅ tumun ikaṅ mala haneṅ śarīra nira // nihan taṅ saptāmṛta ṅaranya /<BR>
<BR>
<b>śabdaḥ sparśaś ca rūpañ ca raso gandhaś ca kathyate |</b><BR>
<b>saṃkalpo boddhavyaṃ tathā saptāmṛtaṃ nigadyate || 64</b><BR>
<BR>
Śabda rinĕṅö / sparśa rinĕsĕp / rūpa tinon / rasa rinasan / gandha inambuṅ / saṅkalpa vinikalpa / boddhavya kinavruhan / yeka saptāmṛta ṅaranya / kagavayan ika kabeh / yatika kinavruhan de saṅ yogīśvara / mvaṅ ikaṅ karmavāsanā / kaliṅanya / sinaṅyama nira ikaṅ vastu asiṅ kinalpana nira / sinaṅyama ṅaranya ikaṅ kinon dhāraṇa dhyāna samādhi / yeka sinaṅyama ṅaranya / enak de nira kumavruhi rika kabeh / ya ta mataṅyan sadā samāhita nira riṅ bhaṭāra / lanā pveka samāhita nira riṅ bhaṭāra / satata tar pĕgat / ya ta mataṅyan pāvak bhaṭāra ri sira //<BR>
<BR>
<b>eṣa devo dahaty agniḥ pāparāśiṃ susañcitam |</b><BR>
<b>sa tataś cintāḥ pṛṇāti śivaś cintāmaṇir yathā || 65</b><BR>
<BR>
Sakveh niṅ pāpa nika saṅ yogīśvara / lavan ikaṅ vāsanā kabeh / yateka tinunvan de bhaṭāra riṅ śivāgni / ri huvusnya hilaṅ ikaṅ karmavāsanā / tan molah alaṅgĕṅ samādhi nira / tan molah bhaṭāra ri sira yaṅ maṅkana / ya ta mataṅyan cintāmaṇi sira / asiṅ sakaharĕp nira tĕka / sakahyun ira dadi / ndah vyaktinya kapaṅgih ikaṅ kāṣṭaiśvaryan de nira //<BR>
<BR>
<b>aṇimā laghimā caiva mahimā prāptir eva ca |</b><BR>
<b>prākāmyañ ca hīśitvañ ca vaśitvaṃ yatrakāmatvam || 66</b><BR>
<BR>
Hana aṇimā ṅaranya / hana laghimā ṅaranya / hana mahimā ṅaranya / hana prāpti ṅaranya / hana prākāmya ṅaranya / hana īśitva ṅaranya / hana vaśitva ṅaranya / hana yatrakāmāvasāyitva ṅaranya // Nihan taṅ aṇimā ṅaranya /<BR>
<BR>
<b>susūkṣmo vai yathā dehaḥ sthūlaṃ tyaktvā yathecchayā |</b><BR>
<b>aṇimān triśarīraś ca yāti tenocyate 'aṇimā || 67</b><BR>
<BR>
Avak nira ikaṅ aganal / yateka matĕmahan malit / alit ṅaranya / vĕnaṅ umajñānani ikaṅ ajñāna / masuk mĕtu kadi raray masilurup iṅ vvai / maṅkanātah saṅ yogīśvarān pasuk mĕtv iṅ pṛthivī / tan kāvaraṇan laku nira / yan pamaṅguh gunuṅ vatu magöṅ tĕrus de nira tan pavuri / an hilaṅ tikāvak nira / yeka aṇimā ṅaranya // Nihan taṅ laghimā ṅaranya /<BR>
<BR>
<b>pūrvam āsīd gurutvaṃ yat tat tyaktvā sahasaiva tu |</b><BR>
<b>tūlaval laghudehaḥ syāt svecchayā laghimā tathā || 68</b><BR>
<BR>
Abvat nikāvak nira ri tambayanya / vĕkasan haḍaṅan kadi kapuk / ya ta mataṅyan sveccha ika saṅ yogīśvara / asiṅ saparanira dadi / yan mariṅ svarga / mareṅ saptadvīpa / mareṅ saptapātāla / dadi kumuliliṅ i heṅ niṅ aṇḍabhūvana / vaśitā sakahyun ira pinaranira / yeka laghimā ṅaranya // Nihan taṅ mahimā ṅaranya<BR>
<BR>
<b>yatraiva svecchayā gacchet tatra tatsvecchavāsitam |</b><BR>
<b>sarvataḥ pūjyate yasmān mahimā tena procyate || 69</b><BR>
<BR>
Umahas sira riṅ deśāntara / pinūjā ta sira sinambah vineh sarvabhoga / vineh bhojana / apan aprabhṛti / yeka mahimā ṅaranya // Nihan taṅ prāpti ṅaranya /<BR>
<BR>
<b>āsīt tasmāt vilāśeva adhivastugataḥ bhavet |</b><BR>
<b>nikhiladravyasamprāptyai prāptirnāmātra sarvataḥ || 70</b><BR>
<BR>
Asiṅ sakahyun ira saṅ yogīśvara / irikaṅ sarvavastu tĕka juga tar pinet tan pininta / yan apa sirān ahyun iṅ sarvavastu / yan tĕka niṅ papupulan ikaṅ karmavāsanā / makaphala sukha ri sira / irika ta yan bhukti ikaṅ sukha / saṅka ri gyā nirān hĕntya phala niṅ karma / ya ta mataṅyan matĕmahan sahasradeha / sevu ikāvak nira kapva mamuktya ṅ svarga / salviranikaṅ bhinukti nira / yan anakbi rahayu mvaṅ bhoga upabhoga paribhoga / tĕlas pveka bhinukti nira / viśāta sira / tan kabādha deniṅ phala nikaṅ gave hayu / yeka prāpti ṅaranya // Nihan taṅ prākāmya ṅaranya /<BR>
<BR>
<b>ātmanaiva kṛtaṃ rūpaṃ prāptaṃ syāt tu yadātmanā |</b><BR>
<b>yathecchaṃ yatkṛtaṃ rūpaṃ prākāmyaṃ samudāhṛtam || 71</b><BR>
<BR>
Yathecchā saṅ yogīśvara / asiṅ sakahyun ira rūpa nira / yan hyaṅ / yan mānuṣa / yan tiryak / kapva ikān dadi nira / pinakatĕmahanira / yeka prākāmya ṅaranya // Nihan taṅ īśitva ṅaranya /<BR>
<BR>
<b>bramaviṣṇvendrasūrya bhuvane yadyāti sadā |</b><BR>
<b>devānukūlabhaktyartham īśitvaṃ nāmehocyate || 72</b><BR>
<BR>
Yapvan lumaku māmĕṅamĕṅ mareṅ kahyaṅan / vĕnaṅ sirān umadĕh saṅ hyaṅ brahmaviṣṇvindrasūrya ri kahyaṅan ira / ṅuni veh ikaṅ vatĕk devatā kabeh / apan bhaṭāra mahulun hana ri saṅ yogīśvara / ya ta mataṅyan vĕnaṅ pramāṇa irikaṅ devatā kabeh / yeka īśitva ṅaranya // Nihan taṅ vaśitva ṅaranya /<BR>
<BR>
<b>yatraiva yad vaśitvaṃ syād vaśitvād yatrakāmatā || 73</b><BR>
<BR>
vĕnaṅ siromutus ikaṅ devatā kabeh / dumvaniya ri lviranya / apan sira makadrĕvya ikaṅ rāt kabeh / yapvan tan pamintuhu ri sira / yeka vaśitva ṅaranya // Nihan taṅ yatrakāmāvasāyitva ṅaranya /<BR>
<BR>
<b>dehena yātum icchā syād yatrakāmāvasāyitvam || 74 b</b><BR>
<BR>
Irika ta sirān maṅka tāvak nira / dumaṇḍa ikaṅ deva mānuṣa tiryak / asiṅ laṅghana ri sira / yeka yatrakāmāvasāyitva ṅaranya // nahan yaṅ aṣṭaiśvarya ṅaranya / anuṅ phala niṅ kayogīśvaran ika kabeh // Yapvan tīkṣna samādhi nira saṅ yogīśvara / gĕsĕṅ pvekaṅ tattva i sor niṅ pradhānatattva / katĕkan iṅ triguṇatattva / kaladan deniṅ samādhi nira / kapaṅgih taṅ upasarga niṅ triguṇa de nira / yateka umāveśa saṅ yogīśvara / sakala magave vighna / lvirnya / hana si darśana ṅaranya / hana si śravaṇa ṅaranya / hana si boddhavya ṅaranya / hana si gandha ṅaranya si darśana ṅaranya hana kadi rūpa niṅ devatā katon ri kāla niṅ yoga / si śravaṇa ṅaranya hana ta śabda sūkṣma karĕṅö / kadi maṅanugrahāni kasiddhyan rasanya ri kāla niṅ yoga / vaneh hana ta jñāna bahu katĕmu de nira kāla niṅ yoga / prajñā dumadak vruh ry artha niṅ aji tapvan paṅaji ya / si boddhavya ṅaranya / hana ta kadi gandha niṅ ratu mavaṅi kesĕp iṅ iruṅ ri kāla niṅ yoga / si gandha ṅaranika / ika ta kabeh upasarga niṅ sattva ṅaranika // Nihan taṅ upasarga niṅ rajah / hana kadīnayun ikāvak nira / hiḍĕp nira ri kāla niṅ yoga / hana kadīnaṅkataṅkat ikāvak nira / hana kadi pinĕtĕkakĕn ikāvak nira hiniḍĕp nira / hana kadīnuntalakĕn ikāvak nira / hana kadīnuntituntitakĕn ikāvak nira / hana kadi binoṅboṅ hiḍĕp nira / hanan kaḍaṅan kadi kapuk hiḍĕp nira / ika ta kabeh upasarga niṅ rajah ika // Nihan taṅ upasarga niṅ tamah / hanan kadi gĕṅgĕṅĕn ikāvak nira ri kāla niṅ yoga / hanan kadi mabvat ikāvak nira kahiḍĕpanya / hanan matis ika si kahiḍĕpanyāvak nira / hanan kadi kapasukan kesyan aṅga nira kahiḍĕpanya / hanan pĕtĕṅ hiḍĕp nira / hanan vulaṅun viparīta / lupa lvir nikaṅ cetana nira / yeka kabeh upasarga niṅ tamah ika // Yapvan maṅkana ikaṅ upasarga kapaṅguh de nira ri kāla niṅ yoga / prayatna ta sira / magavaya tamba bāhya / māpuyapuya malĕṅalĕṅa / mamaṅana tapyaktapyak / tapĕlana riṅ aṅĕtaṅĕt / apan tambopasarga ṅaranya / ya ta mataṅyan taṅgaltaṅgalanya tāvak nira jñāna nira ri bāhyoṣadha / yapvan huvus nira varas / umaluya ta sira magave yoga / vehĕn ta ya luputa saṅkeṅ śarīra ikaṅ samādhi / hayva humiḍĕp ikaṅ śarīra / hayva humiḍĕp ikaṅ jñāna maṅhiḍĕp ri śarīra / apan ya ika saṅsāra ṅaranya / yeka laku putrānaku saṅ vṛhaspati // o // <BR>
<BR>
<BR>
iti vṛhaspatitattva samāpta //<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
