<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dasaveyaliya</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Dasaveyaliya<BR>
<BR>
Input by Yumi Ousaka and Moriichi Yamazaki<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
1 prathamamadhyayanam (dumapupphiyā.) /<BR>
<BR>
dhammo maṅgalamukkaṭhaṃ | ahiṃsā saṃjamo tavo /<BR>
devā vi taṃ namaṃsanti | jassa dhamme sayā maṇo ||1||<BR>
jahā dumassa pupphesu | bhamaro āviyai rasaṃ /<BR>
na ya pupphaṃ kilāmei | so ya pīṇei appayaṃ ||2||<BR>
emee samaṇā muttā | je loe santi sāhuṇo /<BR>
vihaṃgamā va pupphesu | dāṇa-bhattesaṇe rayā ||3||<BR>
vayaṃ ca vittiṃ labbhāmo | na ya koi uvahammaī /<BR>
ahāgaḍesu rīyante | pupphesu bhamarā jahā ||4||<BR>
mahukāra-samā buddhā | je bhavanti aṇissiyā /<BR>
nāṇā-piṇḍa-rayā dantā, | teṇa vuccantisāhuṇo ||5|| tti bemi ||<BR>
|| prathamamadhyayanam ||1||<BR>
<BR>
 Dasaveyāliya: 2 dvitīyamadhyayanam (sāmaṇṇapuvvagaṃ.) /<BR>
<BR>
kahaṃ nu kujjā sāmaṇṇaṃ | jo kāme na nivārae /<BR>
pae pae visīyanto | saṃkappassa vasaṃ gao? ||1||<BR>
vattha-gandhamalaṃkāraṃ | itthīo sayaṇāṇi ya /<BR>
acchandā je na bhuñjanti | na se "cāi" tti vuccaī ||2||<BR>
je ya kante pie bhoe | laddhe vippiṭhi-kuvvaī /<BR>
sāhīṇe cayai bhoe | se hu "cāi" tti vuccaī ||3||<BR>
  samāe pehāe parivvayanto | siyā maṇo nissaraī bahiddhā, /<BR>
  "na sā mahaṃ no vi ahaṃ pi tīse" | icceva tāo viṇaejja rāgaṃ ||4||<BR>
  āyāvayāhī! caya sogumallaṃ! | kāme kamāhī! kamiyaṃ khu dukkhaṃ /<BR>
  chindāhi dosaṃ! viṇaejja rāgaṃ! | evaṃ suhī hohisi saṃparāe ||5||<BR>
pakkhande jaliyaṃ joiṃ | dhūma-keuṃ durāsayaṃ /<BR>
necchanti vantayaṃ bhottuṃ | kule jāyā agandhaṇe ||6||<BR>
dhiratthu te jaso-kāmī | jo taṃ jīviya-kāraṇā /<BR>
vantaṃ icchasi āveuṃ! | seyaṃ te maraṇaṃ bhave ||7||<BR>
ahaṃ ca bhoga-rāyassa, | taṃ ca si andhavaṇhiṇo /<BR>
mā kule gandhaṇā homo, | saṃjamaṃ nihuo cara ||8||<BR>
jai taṃ kāhisi bhāvaṃ | jā jā dacchisi nārio /<BR>
vāyāiddho vva haḍho | aṭhiyappā bhavissasi ||9||<BR>
tīse so vayaṇaṃ soccā | saṃjayāe subhāsiyaṃ /<BR>
aṅkuseṇa jahā nāgo | dhamme saṃpaḍivāio ||10||<BR>
evaṃ karenti saṃbuddhā | paṇḍiyā paviyakkhaṇā /<BR>
viṇiyaanti bhogesu | jahā se purisuttamo ||11|| tti bemi ||<BR>
|| dvitīyamadhyayanam ||2||<BR>
<BR>
Dasaveyāliya: 3 tṛtīyamadhyayanam (khuḍḍiyāyāro.) /<BR>
<BR>
saṃjame suṭhiyappāṇaṃ | vippamukkāṇa tāiṇaṃ /<BR>
tesimeyamaṇāiṇṇaṃ | nigganthāṇa mahesiṇaṃ ||1||<BR>
uddesiyaṃ 1 kīyagaḍaṃ 2 | niyāgaṃ 3 abhihaḍāṇi 4 ya /<BR>
rāi-bhatte 5 siṇāṇe 6 ya | gandha 7 malle 8 ya vīyaṇe 9 ||2||<BR>
sannihī gihi-matte ya | rāyapiṇḍe kimicchae /<BR>
saṃbāhaṇa danta-pahoyaṇā ya | saṃpucchaṇa deha-paloyaṇāya ||3||<BR>
aṭhāvae ya nālī ya | chattassa ya dhāraṇaṭhāe /<BR>
tegicchaṃ pāṇahā pāe | samārambhaṃ ca joiṇo ||4||<BR>
sejjāyara-piṇḍaṃ ca | āsandī paliyaṅkae /<BR>
gihantara-nisejjā ya | gāyassuvvaaṇāṇi ya ||5||<BR>
gihiṇo veyāvaḍiyaṃ | jā ya ājīva-vattiyā /<BR>
tattānivvuḍa-bhoittaṃ | āura-ssaraṇāṇi ya ||6||<BR>
mūlae siṅgabere ya | ucchu-khaṇḍe anivvuḍe /<BR>
kande mūle ya saccitte | phale bīe ya āmae ||7||<BR>
sovaccale sindhave loṇe | romā-loṇe ya āmae /<BR>
sāmudde paṃsu-khāre ya | kālā-loṇe ya āmae ||8||<BR>
dhūvaṇe tti vamaṇe ya | vatthī-kamma vireyaṇe /<BR>
añjaṇe dantavaṇe ya | gāyābhaṅga-vibhūsaṇe ||9||<BR>
savvameyamaṇāiṇṇaṃ | nigganthāṇa mahesiṇaṃ /<BR>
saṃjamammi ya juttāṇaṃ | lahubhūya-vihāriṇaṃ ||10||<BR>
pañcāsava-parinnāyā | ti-guttā chasu saṃjayā /<BR>
pañca-niggahaṇā dhīrā | nigganthā ujju-daṃsiṇo ||11||<BR>
āyāvayanti gimhesu, | hemantesu avāuḍā /<BR>
vāsāsu paḍisaṃlīṇā | saṃjayā su-samāhiyā ||12||<BR>
parīsaha-riū dantā | dhuya-mohā jiindiyā /<BR>
savva-dukkha-ppahīṇaṭhā | pakkamanti mahesiṇo ||13||<BR>
dukkarāiṃ karettāṇaṃ | dussahāiṃ sahettu ya /<BR>
ke ettha devalogesu | keī sijjhanti nīrayā ||14||<BR>
khavittā puvva-kammāiṃ | saṃjameṇa taveṇa ya /<BR>
siddhi-maggamaṇuppattā | tāiṇo parinivvuḍa ||15|| tti bemi ||<BR>
|| tṛtīyamadhyayanam ||3||<BR>
<BR>
 Dasaveyāliya: 4 caturthamadhyayanam (chajjīvaṇiyā.) /<BR>
 <BR>
suyaṃ me āusaṃ teṇaṃ bhagavayā evamakkhāyaṃ | ||*1.1||<BR>
iha khalu chajjīvaṇiyā nāmajjhayaṇaṃ samaṇeṇaṃ bhagavayā ||*1.2||<BR>
mahāvīreṇaṃ kāsaveṇaṃ paveiyā suyakkhāyā supannattā | ||*1.3||<BR>
seyamme ahijjiuṃ || ajjhayaṇaṃ dhammapannattī || ||*1.4||<BR>
kayarā khalu sā chajjīvaṇiyā nāmajjhayaṇaṃ samaṇeṇaṃ ||*1.5||<BR>
bhagavayā mahāvīreṇaṃ kāsaveṇaṃ paveiyā suyakkhāyā ||*1.6||<BR>
supannattā? ||*1.7||<BR>
  imā khalu sā chajjīvaṇiyā nāmajjhayaṇaṃ, taṃ ||*1.8||<BR>
jahā | puḍhavi-kāiyā āu-kāiyā teu-kāiyā ||*1.9||<BR>
vāu-kāiyā vaṇassai-kāiyā tasa-kāiyā || ||*1.10||<BR>
  puḍhavi cittamantakkhāyā aṇega-jīvā puḍho-sattā ||*1.11||<BR>
annattha sattha-pariṇaeṇaṃ, āu cittamantakkhāyā ||*1.12||<BR>
aṇega-jīvā puḍho-sattā annattha sattha-pariṇaeṇaṃ, ||*1.13||<BR>
teu cittamantakkhāyā aṇega-jīvā puḍho-sattā annattha ||*1.14||<BR>
sattha-pariṇaeṇaṃ, vāu cittamantakkhāyā aṇega-jīvā ||*1.15||<BR>
puḍho-sattā annattha sattha-pariṇaeṇaṃ, vaṇassai cittamantakkhāyā ||*1.16||<BR>
aṇega-jīvā puḍho-sattā annattha sattha-pariṇaeṇaṃ, ||*1.17||<BR>
taṃ jahā | agga-bīyā mūla-bīyā pora-bīyā ||*1.18||<BR>
khandha-bīyā bīya-ruhā sammucchimā, taṇa-layā vaṇassai ||*1.19||<BR>
kāiyā sa-bīyā citamantakkhāyā aṇega-jīvā puḍhosattā ||*1.20||<BR>
annattha sattha-pariṇaeṇaṃ || ||*1.21||<BR>
  se je puṇa ime aṇege bahave tasā pāṇā, taṃ ||*1.22||<BR>
jahā | aṇḍayā poyayā jarāuyā rasayā saṃseimā ||*1.23||<BR>
sammucchimā ubbhiyā ovavāiyā jesiṃ kesiṃci pāṇāṇaṃ ||*1.24||<BR>
abhikkantaṃ paḍikkantaṃ saṃkuciyaṃ pasāriyaṃ ruyaṃ ||*1.25||<BR>
bhantaṃ tasiyaṃ palāiyaṃ āgai-gai-vinnāyā || ||*1.26||<BR>
  je ya kīḍa-payaṅgā jā ya kunthu-pipīliyā savve ||*1.27||<BR>
bendiyā savve teindiyā savve caurindiyā savve pañcindiyā ||*1.28||<BR>
savve tirikkha-joṇiyā savve neraiyā savve maṇuyā ||*1.29||<BR>
savve devā savve pāṇā paramāhammiyā, ||*1.30||<BR>
  eso khalu chaṭho jīva-nikāo tasa-kāo tti ||*1.31||<BR>
pavuccaī, ||*1.32||<BR>
  iccesiṃ chaṇhaṃ jīva-nikāyāṇaṃ neva sayaṃ daṇḍaṃ ||*1.33||<BR>
samārambhejjā, nevannehiṃ daṇḍaṃ samārambhāvejjā, daṇḍaṃ ||*1.34||<BR>
samārambhante vi anne na samaṇujāṇejjā || ||*1.35||<BR>
  jāvajjīvāe tivihaṃ tiviheṇaṃ maṇeṇaṃ vāyāe ||*1.36||<BR>
kāeṇaṃ na karemi na kāravemi karentaṃ pi annaṃ na ||*1.37||<BR>
samaṇujāṇāmi, tassa bhante paḍikkamāmi nindāmi ||*1.38||<BR>
garihāmi appāṇaṃ vosirāmi || ||*1.39||<BR>
  paḍhame bhante mahavvae pāṇāivāyāo veramaṇaṃ | ||*1.40||<BR>
savvaṃ bhante pāṇāivāyaṃ paccakkhāmi, se suhumaṃ vā bāyaraṃ ||*1.41||<BR>
vā tasaṃ vā thāvaraṃ vā | neva sayaṃ pāṇe aivāejjā, ||*1.42||<BR>
nevannehiṃ pāṇe aivāyāvejjā, pāṇe aivāyante vi ||*1.43||<BR>
anne na samaṇujāṇejjā, jāvajjīvāe tivihaṃ tiviheṇaṃ ||*1.44||<BR>
maṇeṇaṃ vāyāe kāeṇaṃ na karemi na kāravemi ||*1.45||<BR>
karentaṃ pi annaṃ na samaṇujāṇāmi, tassa bhante ||*1.46||<BR>
paḍikkamāmi nindāmi garihāmi appāṇaṃ vosirāmi, ||*1.47||<BR>
paḍhame bhante mahavvae uvaṭhio mi | savvāo pāṇāivāyāo ||*1.48||<BR>
veramaṇaṃ ||1|| ||*1.49||<BR>
  ahāvare docce bhante mahavvae musāvāyāo veramaṇaṃ ||*2.1||<BR>
| savvaṃ bhante musāvāyaṃ paccakkhāmi, se kohā vā ||*2.2||<BR>
lohā vā bhayā vā hāsā vā | neva sayaṃ musaṃ vaejjā, ||*2.3||<BR>
nevannehiṃ musaṃ vāyāvejjā, musaṃ vayante vi anne na samaṇujāṇejjā, ||*2.4||<BR>
jāvajjīvāe tivihaṃ tiviheṇaṃ maṇeṇaṃ ||*2.5||<BR>
vāyāe kāeṇaṃ na karemi na kāravemi karentaṃ pi ||*2.6||<BR>
annaṃ na samaṇujāṇāmi, tassa bhante paḍikkamāmi ||*2.7||<BR>
nindāmi garihāmi appāṇaṃ vosirāmi, docce bhante ||*2.8||<BR>
mahavvae uvaṭhio mi | savvāo musāvāyāo veramaṇaṃ ||*2.9||<BR>
||2|| ||*2.10||<BR>
  ahāvare tacce bhante mahavvae adinnādāṇāo ||*3.1||<BR>
veramaṇaṃ | savvaṃ bhante adinnādāṇaṃ paccakkhāmi, se gāme ||*3.2||<BR>
vā nagare vā ranne vā appaṃ vā ahuṃ vā aṇuṃ vā thūlaṃ vā cittamantaṃ ||*3.3||<BR>
vā acittamantaṃ vā | neva sayaṃ adinnaṃ geṇhejjā, ||*3.4||<BR>
nevannehiṃ adinnaṃ geṇhāvejjā, adinnaṃ geṇhante vi ||*3.5||<BR>
anne na samaṇujāṇejjā, jāvajjīvāe tivihaṃ tiviheṇaṃ ||*3.6||<BR>
maṇeṇaṃ vāyāe kāeṇaṃ na karemi na kāravemi ||*3.7||<BR>
karentaṃ pi annaṃ na samaṇujāṇāmi, tassa bhante paḍikkamāmi ||*3.8||<BR>
nindāmi garihāmi appāṇaṃ vosirāmi, ||*3.9||<BR>
tacce bhante mahavvae uvaṭhio mi | savvāo adinnādāṇao ||*3.10||<BR>
veramaṇaṃ ||3|| ||*3.11||<BR>
  ahāvare cautthe bhante mahavvae mehuṇāo veramaṇaṃ ||*4.1||<BR>
| savvaṃ bhante mehuṇaṃ paccakkhāmi, se divvaṃ vā māṇusaṃ ||*4.2||<BR>
vā tirikkhajoṇiyaṃ vā | neva sayaṃ mehuṇaṃ sevejjā, nevannehiṃ ||*4.3||<BR>
mehuṇaṃ sevāvejjā, mehuṇaṃ sevante vi anne na ||*4.4||<BR>
samaṇujāṇejjā, jāvajjīvāe tivihaṃ tiviheṇaṃ maṇeṇaṃ ||*4.5||<BR>
vāyāe kāeṇaṃ na karemi na kāravemi karentaṃ pi ||*4.6||<BR>
annaṃ na samaṇujāṇāmi, tassa bhante paḍikkamāmi nindāmi ||*4.7||<BR>
garihāmi appāṇaṃ vosirāmi, cautthe bhante ||*4.8||<BR>
mahavvae uvaṭhio mi | savvāo mehuṇāo veramaṇaṃ ||4|| ||*4.9||<BR>
  ahāvare pañcame bhante mahavvae pariggahāo veramaṇaṃ ||*5.1||<BR>
| savvaṃ bhante pariggahaṃ paccakkhāmi, se appaṃ vā ||*5.2||<BR>
bahuṃ vā aṇuṃ vā thūlaṃ vā cittamantaṃ vā acittamantaṃ ||*5.3||<BR>
vā | neva sayaṃ pariggahaṃ parigeṇhejjā, nevannehiṃ ||*5.4||<BR>
pariggahaṃ parigeṇhāvejjā, pariggahaṃ parigeṇhante ||*5.5||<BR>
vi anne na samaṇujāṇejjā, jāvajjīvāe tivihaṃ ||*5.6||<BR>
tiviheṇaṃ maṇeṇaṃ vāyāe kāeṇaṃ na karemi na ||*5.7||<BR>
kāravemi karentaṃ pi annaṃ na samaṇujāṇāmi, tassa ||*5.8||<BR>
bhante paḍikkamāmi nindāmi garihāmi appāṇaṃ ||*5.9||<BR>
vosirāmi, pañcame bhante mahavvae uvaṭhio mi | ||*5.10||<BR>
savvāo pariggahāo veramaṇaṃ ||5|| ||*5.11||<BR>
  ahāvare chaṭhe bhante vae rāībhoyaṇāo veramaṇaṃ | ||*6.1||<BR>
savvaṃ bhante rāībhoyaṇaṃ paccakkhāmi, se asaṇaṃ vā pāṇaṃ ||*6.2||<BR>
vā khāimaṃ vā sāimaṃ vā neva sayaṃ rāiṃ bhuñjejjā, nevannehiṃ ||*6.3||<BR>
rāiṃ bhuñjāvejjā, rāiṃ bhuñjante vi anne na samaṇujāṇejjā, ||*6.4||<BR>
jāvajjīvāe tivihaṃ tiviheṇaṃ maṇeṇaṃ ||*6.5||<BR>
vāyāe kāeṇaṃ na karemi na kāravemi karentaṃ pi ||*6.6||<BR>
annaṃ na samaṇujāṇāmi, tassa bhante paḍikkamāmi ||*6.7||<BR>
nindāmi garihāmi appāṇaṃ vosirāmi, chaṭhe bhante ||*6.8||<BR>
vae uvaṭhio mi | savvāo rāībhoyaṇāo veramaṇaṃ || ||*6.9||<BR>
  icceiyāiṃ pañca mahavvayāiṃ rāībhoyaṇaveramaṇachaṭhāiṃ ||*6.10||<BR>
atta-hiyaṭhayāe uvasaṃpajjittāṇaṃ viharāmi ||6|| ||*6.11||<BR>
  se bhikkhū vā bhikkhuṇī vā saṃjaya-viraya-paḍihaya ||*7.1||<BR>
paccakkhāya-pāvakamme ||*7.1||<BR>
diyā vā rāo vā egao vā ||*7.2||<BR>
parisā-gao vā sutte vā jāgaramāṇe vā, se puḍhaviṃ ||*7.3||<BR>
vā bhittiṃ vā silaṃ vā leluṃ vā sasarakkhaṃ vā kāyaṃ sasararakaṃ ||*7.4||<BR>
vā vatthaṃ hattheṇa vā pāeṇa vā kaṭheṇa vā kaliñceṇa ||*7.5||<BR>
vā aṅguliyāe vā salāgāe vā salāgahattheṇa ||*7.6||<BR>
vā nālihejjā na vilihejjā na ghaejjā na ||*7.7||<BR>
bhindejjā, annaṃ nālihāvejjā na vilihāvejjā na ||*7.8||<BR>
ghaāvejjā na bhindāvejjā, annaṃ ālihantaṃ vā vilihantaṃ ||*7.9||<BR>
vā ghaantaṃ vā bhindantaṃ vā na samaṇujāṇejjā, ||*7.10||<BR>
jāvajjīvāe tivihaṃ tiviheṇaṃ maṇeṇaṃ vāyāe kāeṇaṃ ||*7.11||<BR>
na karemi na kāravemi karentaṃ pi annaṃ na samaṇujāṇāmi, ||*7.12||<BR>
tassa bhante paḍikkamāmi nindāmi garihāmi ||*7.13||<BR>
appāṇaṃ vosirāmi ||7|| ||*7.14||<BR>
  se bhikkhū vā bhikkhuṇī vā saṃjaya-viraya-paḍihayapaccakkhāya-pāvakamme ||*8.1||<BR>
diyā vā rāo vā egao vā ||*8.2||<BR>
parisā-gao vā sutte vā jāgaramāṇe vā, se udagaṃ ||*8.3||<BR>
vā osaṃ vā himaṃ vā mahiyaṃ vā karagaṃ vā harataṇugaṃ ||*8.4||<BR>
vā suddhodagaṃ vā udaollaṃ vā kāyaṃ udaollaṃ vā vatthaṃ ||*8.5||<BR>
sasiṇiddhaṃ vā kāyaṃ sasiṇiddhaṃ vā vatthaṃ nāmusejjā ||*8.6||<BR>
na saṃphusejjā na āvīlejjā na pavīlejjā ||*8.7||<BR>
na akkhoḍejjā na pakkhoḍejjā na āyāvejjā na payāvejjā, ||*8.8||<BR>
annaṃ nāmusāvejjā na saṃphusāvejjā na āvīlāvejjā ||*8.9||<BR>
na pavīlāvejjā na akkhoḍāvejjā na pakkhoḍāvejjā ||*8.10||<BR>
na āyāvejjā na payāvejjā, annaṃ āmusantaṃ ||*8.11||<BR>
vā saṃphasantaṃ vā āvīlantaṃ vā pavīlantaṃ vā ||*8.12||<BR>
akkhoḍantaṃ vā pakkhoḍantaṃ vā āyāventaṃ vā payāventaṃ ||*8.13||<BR>
vā na samaṇujāṇejjā, jāvajjīvāe tivihaṃ tiviheṇaṃ ||*8.14||<BR>
maṇeṇaṃ vāyāe kāeṇaṃ na karemi na kāravemi karentaṃ ||*8.15||<BR>
pi annaṃ na samaṇujāṇāmi, tassa bhante paḍikkamāmi ||*8.16||<BR>
nindāmi garihāmi appāṇaṃ vosirāmi ||8|| ||*8.17||<BR>
  se bhikkhū vā bhikkhuṇī vā saṃjaya-viraya-paḍihaya ||*9.1||<BR>
paccakkhāya-pāvakamme diyā vā rāo vā egao vā ||*9.2||<BR>
parisā-gao vā sutte vā jāgaramāṇe vā, se agaṇiṃ ||*9.3||<BR>
vā iṅgālaṃ vā mummuraṃ vā acciṃ vā jālaṃ vā alāyaṃ ||*9.4||<BR>
vā suddhāgaṇiṃ vā ukkaṃ vā na uñjejjā na ghaejjā na ||*9.5||<BR>
ujjālejjā na nivvāvejjā, annaṃ na uñjāvejjā na ||*9.6||<BR>
ghaāvejjā na ujjālāvejjā na nivvāvejjā, annaṃ ||*9.7||<BR>
uñjantaṃ vā ghaantaṃ vā ujjālantaṃ vā nivvāvantaṃ vā na ||*9.8||<BR>
samaṇujāṇejjā, jāvajjīvāe tivihaṃ tiviheṇaṃ maṇeṇaṃ ||*9.9||<BR>
vāyāe kāeṇaṃ na karemi na kāravemi karentaṃ ||*9.10||<BR>
pi annaṃ na samaṇujāṇāmi, tassa bhante paḍikkamāmi ||*9.11||<BR>
nindāmi garihāmi appāṇaṃ vosirāmi ||9|| ||*9.12||<BR>
  se bhikkhū vā bhikkhuṇī vā saṃjaya-viraya-paḍihaya ||*10.1||<BR>
paccakkhāya-pāvakamme diyā vā rāo vā egao vā ||*10.2||<BR>
parisā-gao vā sutte vā jāgaramāṇe vā, se sieṇa vā ||*10.3||<BR>
vihuyaṇeṇa vā tāliya- eṇa vā patteṇa vā patta-bhaṅgeṇa ||*10.4||<BR>
vā sāhāe vā sāhā-bhaṅgeṇa vā pihuṇeṇa vā pihuṇahattheṇa ||*10.5||<BR>
vā celeṇa vā cela-kaṇṇeṇa vā hattheṇa vā ||*10.6||<BR>
muheṇa vā appaṇo vā kāyaṃ bāhiraṃ vā vi poggalaṃ ||*10.7||<BR>
na phumejjā na vīejjā, annaṃ na phumāvejjā na vīyāvejjā, ||*10.8||<BR>
annaṃ phumantaṃ vā vīyantaṃ vā na samaṇujāṇejjā, ||*10.9||<BR>
jāvajjīvāe tivihaṃ tiviheṇaṃ maṇeṇaṃ vāyāe kāeṇaṃ ||*10.10||<BR>
na karemi na kāravemi karentaṃ pi annaṃ na samaṇujāṇāmi, ||*10.11||<BR>
tassa bhante paḍikkamāmi nindāmi garihāmi ||*10.12||<BR>
appāṇaṃ vosirāmi ||10|| ||*10.13||<BR>
  se bhikkhū vā bhikkhuṇī vā saṃjaya-viraya-paḍihaya ||*11.1||<BR>
paccakkhāya-pāvakamme ||*11.1||<BR>
diyā vā rāo vā egao vā ||*11.2||<BR>
parisā-gao vā sutte vā jāgaramāṇe vā, se bīesu vā ||*11.3||<BR>
bīya-paiṭhesu vā rūḍhesu vā rūḍha-paiṭhesu vā jāesu vā ||*11.4||<BR>
jāya-paiṭhesu vā hariesu vā hariya-paiṭhesu vā chinnesu ||*11.5||<BR>
vā chinna-paiṭhesu vā saccittesu vā saccitta-kolapaḍinissiesu ||*11.6||<BR>
vā na gacchejjā na ciṭhejjā na nisīejjā ||*11.7||<BR>
na tuyaejjā, annaṃ na gacchāvejjā na ciṭhāvejjā ||*11.8||<BR>
na nisīyāvejjā na tuyaāvejjā, annaṃ gacchantaṃ vā ||*11.9||<BR>
ciṭhantaṃ vā nisīyantaṃ vā tuyaantaṃ vā na samaṇujāṇejjā, ||*11.10||<BR>
jāvajjīvāe tivihaṃ tiviheṇaṃ maṇeṇaṃ vāyāe ||*11.11||<BR>
kāeṇaṃ na karemi na kāravemi karentaṃ pi annaṃ na ||*11.12||<BR>
samaṇujāṇāmi, tassa bhante paḍikkamāmi nindāmi ||*11.13||<BR>
garihāmi appāṇaṃ vosirāmi ||11|| ||*11.14||<BR>
  se bhikkhū vā bhikkhuṇī vā saṃjaya-viraya-paḍihaya ||*12.1||<BR>
paccakkhāya-pāvakamme ||*12.1||<BR>
diyā vā rāo vā egao vā parisā-gao ||*12.2||<BR>
vā sutte vā jāgaramāṇe vā, se kīḍaṃ vā payaṅgaṃ ||*12.3||<BR>
vā kunthuṃ vā pipīliyaṃ vā hatthaṃsi vā pāyaṃsi vā ||*12.4||<BR>
bāhuṃsi vā ūruṃsi vā udaraṃsi vā sīsaṃsi vā vatthaṃsi ||*12.5||<BR>
vā (paḍiggahaṃsi vā kambalaṃsi vā pāyapuñchaṇaṃsi ||*12.6||<BR>
vā) rayaharaṇaṃsi vā gocchagaṃsi vā uṇḍuyaṃsi vā daṇḍagaṃsi ||*12.7||<BR>
vā pīḍhagaṃsi vā phalagaṃsi vā sejjaṃsi vā ||*12.8||<BR>
saṃthāragaṃsi vā annayaraṃsi vā taha-ppagāre uvagaraṇajāe ||*12.9||<BR>
tao saṃjayāmeva paḍilehiya paḍilehiya pamajjiya ||*12.10||<BR>
pamajjiya egantamavaṇejjā, no -aṃsaṃghāyamāvajjejjā ||12|| ||*12.11||<BR>
ajayaṃ caramāṇo u | pāṇa-bhūyāi hiṃsaī /<BR>
bandhaī pāvayaṃ kammaṃ, | taṃ se hoi kaḍuyaṃ phalaṃ ||1||<BR>
ajayaṃ ciṭhamāṇo u | pāṇa-bhūyāi hiṃsaī /<BR>
bandhaī pāvayaṃ kammaṃ, | taṃ se hoi kaḍuyaṃ phalaṃ ||2||<BR>
ajayaṃ āsamāṇo u | pāṇa-bhūyāi hiṃmaī /<BR>
bandhaī pāvayaṃ kammaṃ, | taṃ se hoi kaḍuyaṃ phalaṃ ||3||<BR>
ajayaṃ sayamāṇo u | pāṇa-bhūyāi hiṃsaī /<BR>
bandhaī pāvayaṃ kammaṃ, | taṃ se hoi kaḍuyaṃ phalaṃ ||4||<BR>
ajayaṃ bhuñjamāṇo u | pāṇa-bhūyāi hiṃsaī /<BR>
bandhaī pāvayaṃ kammaṃ, | taṃ se hoi kaḍuyaṃ phalaṃ ||5||<BR>
ajayaṃ bhāsamāṇo u | pāṇa-bhūyāi hiṃsaī /<BR>
bandhaī pāvayaṃ kammaṃ, | taṃ se hoi kaḍuyaṃ phalaṃ ||6||<BR>
kahaṃ care? kahaṃ ciṭhe? | kahaṃ āse? kahaṃ sae? /<BR>
kahaṃ bhuñjanto bhāsanto | pāvaṃ kammaṃ na bandhaī? ||7||<BR>
jayaṃ care, jayaṃ ciṭhe, | jayaṃ āse, jayaṃ sae, /<BR>
jayaṃ bhuñjanto bhāsanto | pāvaṃ kammaṃ na bandhaī ||8||<BR>
savva-bhūyappa-bhūyassa | sammaṃ bhūyāi pāsao /<BR>
pihiyāsavassa dantassa | pāvaṃ kammaṃ na bandhaī ||9||<BR>
paḍhamaṃ nāṇaṃ tao dayā, | evaṃ ciṭhai savva-saṃjae, /<BR>
annāṇī kiṃ kāhī | kiṃ vā nāhii cheya pāvagaṃ? ||10||<BR>
soccā jāṇai kallāṇaṃ | soccā jāṇai pāvagaṃ /<BR>
ubhayaṃ pi jāṇaī soccā | jaṃ cheyaṃ taṃ samāyare ||11||<BR>
jo jīve vi na yāṇāi | ajīve vi na yāṇaī /<BR>
jīvājīve ayāṇanto | kaha so nāhī u saṃjamaṃ? ||12||<BR>
jo jīve vi viyāṇāi | ajīve vi viyāṇaī /<BR>
jīvājīve viyāṇanto | so hu nāhī u saṃjamaṃ ||13||<BR>
jayā jīvamajīve ya | do vi ee viyāṇaī /<BR>
tayā gaiṃ bahuvihaṃ | savva-jīvāṇa jāṇaī ||14||<BR>
jayā gaiṃ bahuvihaṃ | savva-jīvāṇa jāṇaī /<BR>
tayā puṇṇaṃ ca pāvaṃ ca | bandhaṃ mokkhaṃ ca jāṇaī ||15||<BR>
jayā puṇṇaṃ ca pāvaṃ ca | bandhaṃ mokkhaṃ ca jāṇaī /<BR>
tayā nivvindae bhoe | je divve je ya māṇuse ||16||<BR>
jayā nivvindae bhoe | je divve je ya māṇuse /<BR>
tayā cayai saṃbhogaṃ | sabbhintara-bāhiraṃ ||17||<BR>
jayā cayai saṃbhogaṃ | sabbhintara-bāhiraṃ /<BR>
tayā muṇḍe bhavittāṇaṃ | pavvaie aṇagāriyaṃ ||18||<BR>
jayā muṇḍe bhavittāṇaṃ | pavvaie aṇagāriyaṃ /<BR>
tayā saṃvaramukkaṭhaṃ | dhammaṃ phāse aṇuttaraṃ ||19||<BR>
jayā saṃvaramukkaṭhaṃ | dhammaṃ phāse aṇuttaraṃ /<BR>
tayā dhuṇai kamma-rayaṃ | abohi-kalusaṃ kaḍaṃ ||20||<BR>
jayā dhuṇai kamma-rayaṃ | abohi-kalusaṃ kaḍaṃ /<BR>
tayā savvattagam nāṇaṃ | daṃsaṇaṃ cābhigacchaī ||21||<BR>
jayā savvatta-gaṃ nāṇaṃ | daṃsaṇaṃ cābhigacchaī /<BR>
tayā logamalogaṃ ca | jiṇo jāṇai kevalī ||22||<BR>
jayā logamalogaṃ ca | jiṇo jāṇai kevalī /<BR>
tayā joge nirumbhittā | selesiṃ paḍivajjaī ||23||<BR>
jayā joge nirumbhittā | selesiṃ paḍivajjaī /<BR>
tayā kammaṃ khavittāṇaṃ | siddhiṃ gacchai nīrao ||24||<BR>
jayā kammaṃ khavittāṇaṃ | siddhiṃ gacchai nīrao /<BR>
tayā loga-matthaya-ttho | siddho bhavai sāsao ||25||<BR>
suha-sāyagassa samaṇassa | sāyāulagassa nigāma-sāissa /<BR>
uccholaṇā-pahoissa | dulahā soggai tārisagassa ||26||<BR>
tavo-guṇa-pahāṇassa | ujju-mai-khanti saṃjama-rayassa /<BR>
parīsahe jiṇantassa | sulahā soggai tārisagassa ||27||<BR>
(pacchā vi te payāyā | khippaṃ gacchanti amara-bhavaṇāiṃ /)<BR>
(jesiṃ pī u tavo saṃjamo ya | khantī ya bambhaceraṃ ca || ||)<BR>
icceyaṃ chajjīvaṇiyaṃ | sammaddiṭhī sayā jae /<BR>
dulahaṃ labhittu sāmaṇṇaṃ | kammuṇā na virāhejjāsi ||28|| tti bemi ||<BR>
|| caturthamadhyayanam ||4||<BR>
 Dasaveyāliya: 5-1 pañcamamadhyayanam || prathama uddeśakaḥ (piṇḍesaṇā) /<BR>
<BR>
saṃpatte bhikkha-kālammi | asaṃbhanto amucchio /<BR>
imeṇa kama-jogeṇa | bhatta-pāṇaṃ gavesae ||1||<BR>
se gāme vā nagare vā | goyaragga-gao muṇī /<BR>
care mandamaṇuvviggo | avvakkhitteṇa ceyasā ||2||<BR>
purao juga-māyāe | pehamāṇo mahiṃ care /<BR>
vajjanto bīya-hariyāiṃ | pāṇe ya daga-maiyaṃ ||3||<BR>
ovāyaṃ visamaṃ khāṇuṃ | vijjalaṃ parivajjae /<BR>
saṃkameṇa na gacchejjā | vijjamāṇe parakkame ||4||<BR>
pavaḍante va se tattha | pakkhalante va saṃjae /<BR>
hiṃsejja pāṇa-bhūyāiṃ | tase aduva thāvare ||5||<BR>
tamhā teṇa na gacchejjā | saṃjae su-samāhie /<BR>
sai anneṇa maggeṇa | jayameva parakkame ||6||<BR>
iṅgālaṃ chāriyaṃ rāsiṃ | tusa-rāsiṃ ca gomayaṃ /<BR>
sasarakkhehi pāehiṃ | saṃjao taṃ naikkame ||7||<BR>
na carejja vāse vāsante | mahiyāe va paḍantie /<BR>
mahā-vāe va vāyante | tiriccha-saṃpāimesu vā ||8||<BR>
na carejja vesa-sāmante | bambhacera-vasāṇue /<BR>
bambhayārissa dantassa | hojjā tattha visottiyā ||9||<BR>
aṇāyaṇe carantassa | saṃsaggīe abhikkhaṇaṃ /<BR>
hojja vayāṇaṃ pīlā | sāmaṇṇammi ya saṃsao ||10||<BR>
tamhā eyaṃ viyāṇittā | dosaṃ duggai-vaḍḍhaṇaṃ /<BR>
vajjae vesa-sāmantaṃ | muṇī egantamassie ||11||<BR>
sāṇaṃ sūyaṃ gāviṃ | dittaṃ goṇaṃ hayaṃ gayaṃ /<BR>
saṃḍibbhaṃ kalahaṃ juddhaṃ | dūrao parivajjae ||12||<BR>
aṇunnae nāvaṇae | appahiṭhe anāule /<BR>
indiyāiṃ jahā bhāgaṃ | damaittā muṇī care ||13||<BR>
davadavassa na gacchejjā | bhāsamāṇo ya goyare /<BR>
hasanto nābhigacchejjā | kulaṃ uccāvayaṃ sayā ||14||<BR>
āloyaṃ thiggalaṃ dāraṃ | saṃdhiṃ daga-bhavaṇāṇi ya /<BR>
caranto na viṇijjhāe | saṅkaṇṭhāṇaṃ vivajjae ||15||<BR>
ranno gahavaīṇaṃ ca | rahasārakkhiyāṇi ya /<BR>
saṃkilesa-karaṃ ṭhāṇaṃ | dūrao parivajjae ||16||<BR>
paḍikuṭha-kulaṃ na pavise, | māmagaṃ parivajjae /<BR>
aciyatta-kulaṃ na pavise, | ciyattaṃ pavise kulaṃ ||17||<BR>
sāṇī-pāvara-pihiyaṃ | appaṇā nāvapaṅgure /<BR>
kavāḍaṃ no paṇollejjā | oggahaṃsi ajāiyā ||18||<BR>
goyaragga-paviṭho u | vacca-muttaṃ na dhārae /<BR>
ogāsaṃ phāsuyaṃ naccā | aṇunnaviya vosire ||19||<BR>
nīya-duvāraṃ tamasaṃ | koṭhagaṃ parivajjae /<BR>
acakkhu-visao jattha | pāṇā duppaḍilehagā ||20||<BR>
jattha pupphāi bīyāiṃ | vippaiṇṇāi koṭhae /<BR>
ahuṇovalittaṃ ollaṃ | daṭhūṇaṃ parivajjae ||21||<BR>
elagaṃ dāragaṃ sāṇaṃ | vacchagaṃ cāvi koṭhae /<BR>
ullaṅghiyā na pavise | viuhittāṇa va saṃjae ||22||<BR>
asaṃsattaṃ paloejjā, | nāidūrāvaloyae /<BR>
upphullaṃ na viṇijjhāe | niyaejja ayampiro ||23||<BR>
aibhūmiṃ na gacchejjā | goyaragga-gao muṇī /<BR>
kalassa bhūmiṃ jāṇittā | miyaṃ bhūmiṃ parakkame ||24||<BR>
tattheva paḍilehejjā | bhūmi-bhāgaṃ viyakkhaṇo /<BR>
siṇāṇassa ya vaccassa | saṃlogaṃ parivajjae ||25||<BR>
daga-maīṇāyāṇe | bīyāṇi hariyāṇi ya /<BR>
parivajjanto ciṭhejjā | savvindiya-samāhie ||26||<BR>
tattha se ciṭhamāṇassa | āhare pāṇa-bhoyaṇaṃ /<BR>
akappiyaṃ na geṇhejjā, | paḍigāhejja kappiyaṃ ||27||<BR>
āharantī siyā tattha | parisāḍejja bhoyaṇaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||28||<BR>
sammaddamāṇī pāṇāṇi | bīyāṇi hariyāṇi ya /<BR>
asaṃjama-kariṃ naccā | tārisaṃ parivajjae ||29||<BR>
sāhau nikkhivittāṇaṃ | saccittaṃ ghaiyāṇi ya, /<BR>
taheva samaṇaṭhāe | udagaṃ saṃpaṇolliyā ||30||<BR>
āgāhaittā calaittā | āhare pāṇa-bhoyaṇaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||31||<BR>
purekammeṇa hattheṇa | davvīe bhāyaṇeṇa vā /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||32||<BR>
evaṃ udaolle sasiṇiddhe | sasarakkhe maiyā ūse /<BR>
hariyāle hiṅgulue | maṇosilā añjaṇe loṇe ||33||<BR>
geruya vaṇṇiya seḍiya | soraṭhiya piṭha kukkusa kae ya /<BR>
ukkaṭhamasaṃsaṭhe | saṃsaṭhe ceva bodhavve ||34||<BR>
asaṃsaṭheṇa hattheṇa | davvīe bhāyaṇeṇa vā /<BR>
dijjamāṇaṃ na icchejjā | pacchākammaṃ jahiṃ bhave ||35||<BR>
sasaṃṭheṇa hattheṇa | davvīe bhāyaṇeṇa vā /<BR>
dijjamāṇaṃ paḍicchejjā | jaṃ tatthesaṇiyaṃ bhave ||36||<BR>
doṇhaṃ tu bhuñjamāṇāṇaṃ | ego tattha nimantae, /<BR>
dijjamāṇaṃ na icchejjā, | chandaṃ se paḍilehae ||37||<BR>
doṇhaṃ tu bhuñjamāṇāṇaṃ | do vi tattha nimantae /<BR>
dijjamāṇaṃ paḍicchejjā | jaṃ tatthesaṇiyaṃ bhave ||38||<BR>
guvviṇīe uvannatthaṃ | vivihaṃ pāṇa-bhoyaṇaṃ /<BR>
bhujjamāṇaṃ vivajjejjā, | bhutta-sesaṃ paḍicchae ||39||<BR>
siyā ya samaṇaṭhāe | guvviṇī kālamāsiṇī /<BR>
uṭhiyā vā nisīejjā | nisannā vā puṇuṭhae ||40||<BR>
taṃ bhave bhattapāṇaṃ tu | saṃjayāṇa akappiyaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||41||<BR>
thaṇagaṃ pajjemāṇī | dāragaṃ vā kumāriyaṃ /<BR>
taṃ nikkhivittu royantaṃ | āhare pāṇa-bhoyaṇaṃ ||42||<BR>
taṃ bhave bhattapāṇaṃ tu | saṃjayāṇa akappiyaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||43||<BR>
jaṃ bhave bhattapāṇaṃ tu | kappākappammi saṅkiyaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||44||<BR>
daga-vāraeṇa pihiyaṃ | nīsāe pīḍhaeṇa vā /<BR>
loḍheṇa vā vi leveṇa | sileseṇa va keṇaī ||45||<BR>
taṃ ca ubbhindiuṃ dejjā | samaṇaṭhāe va dāvae /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||46||<BR>
asaṇaṃ pāṇagaṃ vā vi | khāimaṃ sāimaṃ tahā /<BR>
jaṃ jāṇejja suṇejjā vā | "dāṇaṭhā pagaḍaṃ imaṃ" ||47||<BR>
taṃ bhave bhattapāṇaṃ tu | saṃjayāṇa akappiyaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||48||<BR>
asaṇaṃ pāṇagaṃ vā vi | khāimaṃ sāimaṃ tahā /<BR>
jaṃ jāṇejja suṇejjā vā | "puṇṇaṭhā pagaḍaṃ imaṃ" ||49||<BR>
taṃ bhave bhattapāṇaṃ tu | saṃjayāṇa akappiyaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||50||<BR>
asaṇaṃ pāṇagaṃ vā vi | khāimaṃ sāimaṃ tahā /<BR>
jaṃ jāṇejja suṇejjā vā | "vaṇimaṭhā pagaḍaṃ imaṃ" ||51||<BR>
taṃ bhave bhattapāṇaṃ tu | saṃjayāṇa akappiyaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||52||<BR>
asaṇaṃ pāṇagaṃ vā vi | khāimaṃ sāimaṃ tahā /<BR>
jaṃ jāṇejja suṇejjā vā | "samaṇaṭhā pagaḍaṃ imaṃ" ||53||<BR>
taṃ bhave bhattapāṇaṃ tu | saṃjayāṇa akappiyaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||54||<BR>
uddesiyaṃ kīyagaḍaṃ | pūī-kammaṃ ca āhaḍaṃ /<BR>
ajjhoyara pāmiccaṃ | mīsa-jāyaṃ ca vajjae ||55||<BR>
uggamaṃ se pucchejjā | kassaṭhā keṇa vā kaḍaṃ /<BR>
soccā nissaṅkiyaṃ suddhaṃ | paḍigāhejja saṃjae ||56||<BR>
asaṇaṃ pāṇagaṃ vā vi | khāimaṃ sāimaṃ tahā /<BR>
pupphesu hojja ummīsaṃ | bīesu hariesu vā ||57||<BR>
taṃ bhave bhattapāṇaṃ tu | saṃjayāṇa akappiyaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||58||<BR>
asaṇaṃ pāṇagaṃ vā vi | khāimaṃ sāimaṃ tahā /<BR>
udagammi hojja nikkhittaṃ | uttiṅga-paṇagesu vā ||59||<BR>
taṃ bhave bhattapāṇaṃ tu | saṃjayāṇa akappiyaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||60||<BR>
asaṇaṃ pāṇagaṃ vā vi | khāimaṃ sāimaṃ tahā /<BR>
agaṇimmi hojja nikkhittaṃ | taṃ ca saṃghaiyā dae ||61||<BR>
taṃ bhave bhattapāṇaṃ tu | saṃjayāṇa akappiyaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||62||<BR>
evaṃ ussakkiyā osakkiyā | ujjāliyā pajjāliyā nivvāviyā /<BR>
ussiñciyānissiñciyā | uvvattiyā oyāriyādae ||63||<BR>
taṃ bhave bhattapāṇaṃ tu | saṃjayāṇa akappiyaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||64||<BR>
hojja kaṭhaṃ sile vā vi | iālaṃ vā vi egayā /<BR>
ṭhaviyaṃ saṃkamaṭhāe | taṃ ca hojja calācalaṃ ||65||<BR>
na teṇa bhikkhu gacchejjā, | diṭho tattha asaṃjamo /<BR>
gambhīraṃ jhusiraṃ ceva | savvindiya-samāhie ||66||<BR>
nisseṇiṃ phalagaṃ pīḍhaṃ | ussavittāṇamāruhe /<BR>
mañcaṃ kīlaṃ ca pāsāyaṃ | samaṇaṭhāe va dāvae ||67||<BR>
duruhamāṇī pavaḍejjā | hatthaṃ pāyaṃ va lūsae, /<BR>
puḍhavi-jīve vi hiṃsejjā | je ya taṃ-nissiyā jagā ||68||<BR>
eyārise mahā-dose | jāṇiūṇa mahesiṇo /<BR>
tamhā mālohaḍaṃ bhikkhaṃ | na paḍigeṇhanti saṃjayā ||69||<BR>
kandaṃ mūlaṃ palambaṃ vā | āmaṃ chinnaṃ va sanniraṃ /<BR>
tumbāgaṃ siṅgabaraṃ ca | āmagaṃ parivajjae ||70||<BR>
taheva sattu-cuṇṇāiṃ | kola-cuṇṇāi āvaṇe /<BR>
sakkuliṃ phāṇiyaṃ pūyaṃ | annaṃ vā vi tahāviha ||71||<BR>
vikkāyamāṇaṃ pasaḍhaṃ | raeṇa pariphāsiyaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||72||<BR>
bahuṇaṭhiyaṃ poggalaṃ | aṇimisaṃ vā bahu-ka- ayaṃ /<BR>
atthiyaṃ tinduyaṃ billaṃ | ucchu-khaṇḍaṃ ca sambaliṃ ||73||<BR>
appe siyā bhoyaṇa-jjāe | bahuṇujjhiya-dhammie /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||74||<BR>
tahevuccāvayaṃ pāṇaṃ | aduvā vāra-dhoyaṇaṃ /<BR>
saṃseimaṃ cāulogadaṃ | ahuṇā-dhoyaṃ vivajjae ||75||<BR>
jaṃ jāṇejja cirādhoyaṃ | maīe daṃsaṇeṇa vā /<BR>
paḍipucchiūṇa soccā vā | jaṃ ca nissaṅkiyaṃ bhave ||76||<BR>
ajīvaṃ pariṇayaṃ naccā | paḍigāhejja saṃjae /<BR>
aha saṅkiyaṃ bhavejjā | āsāittāṇa royae ||77||<BR>
"thovamāsāyaṇaṭhāe | hatthagammi dalāhi me /<BR>
mā me accambilaṃ pūiṃ, | nālaṃ taṇhaṃ viṇettae" ||78||<BR>
taṃ ca accambilaṃ pūiṃ | nālaṃ taṇhaṃ viṇettae /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||79||<BR>
taṃ ca hojja akāmeṇaṃ | vimaṇeṇa paḍicchiyaṃ /<BR>
taṃ appaṇā na pibe, | no vi annassa dāvae ||80||<BR>
egantamavakkamittā | acittaṃ paḍilehiyā /<BR>
jayaṃ pariṭhavejjā, | pariṭhappa paḍikkame ||81||<BR>
siyā ya goyaragga-gao | icchejjā paribhottuyaṃ /<BR>
koṭhagaṃ bhitti-mūlaṃ vā | paḍilehittāṇa phāsuyaṃ ||82||<BR>
aṇunnavettu mehāvī | paḍicchannammi saṃvuḍe /<BR>
hatthagaṃ saṃpamajjittā | tattha bhuñjejja saṃjae ||83||<BR>
tattha se bhuñjamāṇassa | aṭhiyaṃ ka- ao siyā /<BR>
taṇa-kaṭha-sakkaraṃ vā vi | annaṃ vā vi tahāvihaṃ ||84||<BR>
taṃ ukkhivittu na nikkhive, | āsaeṇa na chaḍḍae /<BR>
hattheṇa taṃ gaheūṇaṃ | egantamavakkame ||85||<BR>
egantamavakkamittā | acittaṃ paḍilehiyā /<BR>
jayaṃ pariṭhavejjā, | pariṭhappa paḍikkame ||86||<BR>
siyā ya bhikkhu icchejjā | sejjamāgamma bhottuyaṃ /<BR>
sa-piṇḍapāyamāgamma | uḍuyaṃ paḍilehiyā ||87||<BR>
viṇaeṇa pavisittā | sagāse guruṇo muṇī /<BR>
iriyāvahiyamāyāya | āgao ya paḍikkame ||88||<BR>
ābhoettāṇa nīsesaṃ | aiyāraṃ jaha-kkamaṃ / <BR>
gamaṇāgamaṇe ceva | bhattapāṇe va saṃjae ||89||<BR>
ujjuppanno aṇuvviggo | avvakkhitteṇa ceyasā /<BR>
āloe guru-sagāse | jaṃ jahā gahiyaṃ bhave ||90||<BR>
na sammamāloiyaṃ hojjā | puvviṃ pacchā va jaṃ kaḍaṃ /<BR>
puṇo paḍikkame tassa, | vosiṭho cintae imaṃ ||91||<BR>
aho jiṇehi asāvajjā | vittī sāhūṇa desiyā /<BR>
mokkha-sāhaṇaheussa | sāhu-dehassa dhāraṇā ||92||<BR>
namokkāreṇa pārettā | karettā jiṇa-saṃthavaṃ /<BR>
sajjhāyaṃ paṭhavettāṇaṃ | vīsamejja khaṇaṃ muṇī ||93||<BR>
vīsamanto imaṃ cinte | hiyamaṭhaṃ lābhamaṭhio /<BR>
jaha me aṇuggahaṃ kujjā | sāhū, hojjāmi tārio ||94||<BR>
sāhavo to ciyatteṇaṃ | nimantejja jahakkamaṃ, /<BR>
jai tattha kei icchejjā | tehiṃ saddhiṃ tu bhuñjae ||95||<BR>
aha koī na icchejjā | tao bhuñjejja egao /<BR>
āloe bhāyaṇe sāhū | jayaṃ aparisāḍiyaṃ ||96||<BR>
tittagaṃ va kaḍuyaṃ va kasāyaṃ | ambilaṃ va mahuraṃ lavaṇaṃ vā /<BR>
eyaṃ laddhamannaṭha-pauttaṃ | mahu-ghayaṃ va bhuñjejja saṃjae ||97||<BR>
arasaṃ virasaṃ vā vi | sūiyaṃ vā asūiyaṃ /<BR>
ollaṃ vā jai vā sukkaṃ | manthu-kummāsa-bhoyaṇaṃ ||98||<BR>
uppannaṃ nāihīlejjā | appaṃ vā bahu phāsuyaṃ, /<BR>
muhā-laddhaṃ muhā-jīvī | bhuñjejjā dosa-vajjiyaṃ ||99||<BR>
dullahā u muhā-dāī, | muhā-jīvī vi dullahā, /<BR>
muhā-dāī muhā-jīvī | do vi gacchanti soggaiṃ ||100|| ti bemi ||<BR>
|| pañcamamadhyayanam ||5-1||<BR>
<BR>
Dasaveyāliya: 5-2 pañcamamadhyayanam || dvitīya uddeśakaḥ /<BR>
<BR>
paḍiggahaṃ saṃlihittāṇaṃ | leva-māyāe saṃjae /<BR>
dugandhaṃ vā sugandhaṃ vā | savvaṃ bhuñje, na chaḍḍae ||1||<BR>
sejjā nisīhiyāe | samāvanno ya goyare /<BR>
āyāvayaṭhā bhoccāṇaṃ | jai teṇa na saṃthare ||2||<BR>
tao kāraṇamuppanne | bhattapāṇaṃ gavesae /<BR>
vihiṇā puvva-vutteṇa | imeṇaṃ uttareṇa ya ||3||<BR>
kāleṇa nikkhame bhikkhū, | kāleṇa ya paḍikkame /<BR>
akālaṃ ca vivajjettā | kāle kālaṃ samāyare ||4||<BR>
"akāle carasi bhikkhū, | kālaṃ na paḍilehasi /<BR>
appāṇaṃ ca kilāmesi, | sannivesaṃ ca garihasi" ||5||<BR>
sai kāle care bhikkhū, | kujjā purisakāriyaṃ /<BR>
"alābho" tti na soejjā, | "tavo" tti ahiyāsae ||6||<BR>
tahevuccāvayā pāṇā | bhattaṭhāe samāgayā /<BR>
taṇujuyaṃ na gacchejjā, | jayameva parakkame ||7||<BR>
goyaragga-paviṭho u | na nisīejja katthaī /<BR>
kahaṃ ca na pabandhejjā | ciṭhittāṇa va saṃjae ||8||<BR>
aggalaṃ phalihaṃ dāraṃ | kavāḍaṃ vā vi saṃjae /<BR>
avalambiyā na ciṭhejjā | goyaragga-gao muṇī ||9||<BR>
samaṇaṃ māhaṇaṃ vā vi | kiviṇaṃ vā vaṇīmagaṃ /<BR>
uvasaṃkamantaṃ bhattaṭhā | pāṇaṭhāe va saṃjae ||10||<BR>
taṃ aikkamittu na pavise, | na ciṭhe cakkhu-goyare /<BR>
egantamavakkamittā | tattha ciṭhejja saṃjae ||11||<BR>
vaṇīmagassa vā tassa | dāyagassubhayassa vā /<BR>
appattiyaṃ siyā hojjā | lahuttaṃ pavayaṇassa vā ||12||<BR>
paḍisehie va dinne vā | tao tammi niyattie /<BR>
uvasaṃkamejja bhattaṭhā | pāṇaṭhāe va saṃjae ||13||<BR>
uppalaṃ paumaṃ vā vi | kumuyaṃ vā magadantiyaṃ /<BR>
annaṃ vā puppha saccittaṃ | taṃ ca saṃluñciyā dae ||14||<BR>
taṃ bhave bhattapāṇaṃ tu | saṃjayāṇa akappiyaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||15||<BR>
uppalaṃ paumaṃ vā vi | kumuyaṃ vā magadantiyaṃ /<BR>
annaṃ vā puppha saccittaṃ | taṃ ca sammaddiyā dae ||16||<BR>
taṃ bhave bhattapāṇaṃ tu | saṃjayāṇa akappiyaṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||17||<BR>
sāluyaṃ vā birāliyaṃ | kumuyaṃ uppala-nāliyaṃ /<BR>
muṇāliyaṃ sāsava-nāliyaṃ | ucchu-kkhaṇḍaṃ anivvuḍaṃ ||18||<BR>
taruṇagaṃ vā pavālaṃ | rukkhassa taṇagassa vā /<BR>
annassa vā vi hariyassa | āmagaṃ parivajjae ||19||<BR>
taruṇiyaṃ vā chevāḍiṃ | āmiyaṃ bhajjiyaṃ saiṃ /<BR>
dentiyaṃ paḍiyāikkhe | "na me kappai tārisaṃ" ||20||<BR>
tahā kolamaṇassinnaṃ | veluyaṃ kāsava-nāliyaṃ /<BR>
tila-pappaḍagaṃ nīmaṃ | āmagaṃ parivajjae ||21||<BR>
taheva cāulaṃ piṭhaṃ | viyaḍaṃ vā tatta-nivvuḍaṃ /<BR>
tila-piṭha pūi-pinnāgaṃ | āmagaṃ parivajjae ||22||<BR>
kaviṭhaṃ māula-gaṃ ca | mūlagaṃ mūlagattiyaṃ /<BR>
āmaṃ a-sattha-pariṇayaṃ | maṇasā vi na patthae ||23||<BR>
taheva phala-manthūṇi | bīya-manthūṇi jāṇiyā /<BR>
bihelagaṃ piyālaṃ ca | āmagaṃ parivajjae ||24||<BR>
samuyāṇaṃ care bhikkhū | kulaṃ uccāvayaṃ sayā /<BR>
nīyaṃ kulamaikkamma | ūsaḍhaṃ nābhidhārae ||25||<BR>
adīṇo vittimesejjā | na visīejja paṇḍie /<BR>
amucchio bhoyaṇammi | māya-nne esaṇā-rae ||26||<BR>
"bahuṃ para-ghare atthi | vivihaṃ khāima-sāimaṃ" /<BR>
na tattha paṇḍio kuppe, | icchā dejja paro na vā ||27||<BR>
sayaṇāsaṇa-vatthaṃ vā | bhattapāṇaṃ va saṃjae /<BR>
adentassa na kuppejjā | paccakkhe vi ya dīsao ||28||<BR>
itthiyaṃ purisaṃ vā vi | ḍaharaṃ vā mahallagaṃ /<BR>
vandamāṇaṃ na jāejjā, | no ya -aṃ pharusaṃ vae ||29||<BR>
je na vande na se kuppe, | vandio na samukkase, /<BR>
evamannesamāṇassa | sāmaṇṇamaṇuciṭhaī ||30||<BR>
siyā egaīo laddhuṃ | lobheṇa viṇigūhaī /<BR>
"mā meyaṃ dāiyaṃ santaṃ | daṭhūṇaṃ sayamāyae" ||31||<BR>
attaṭhā-guruo luddho | bahuṃ pāvaṃ pakuvvaī /<BR>
duttosao ya se hoi, | nivvāṇaṃ ca na gacchaī ||32||<BR>
siyā egaīo laddhuṃ | vivihaṃ pāṇa-bhoyaṇaṃ /<BR>
bhaddagaṃ bhaddagaṃ bhoccā | vivaṇṇaṃ virasamāhare ||33||<BR>
jāṇantu tā ime samaṇā | "āyayaṭhī ayaṃ muṇī /<BR>
saṃtuṭho sevaī pantaṃ | lūha-vittī sutosao" ||34||<BR>
pūyaṇaṭhā jaso-kāmī | māṇa-sammāṇa-kāmae /<BR>
bahuṃ pasavaī pāvaṃ, | māyā-sallaṃ ca kuvvaī ||35||<BR>
suraṃ vā meragaṃ vā vi | annaṃ vā majjagaṃ rasaṃ /<BR>
sa-sakkhaṃ na pibe bhikkhū | jasaṃ sārakkhamappaṇo ||36||<BR>
piyā egaīo teṇo | na me koi viyāṇaī /<BR>
tassa passaha dosāiṃ, | niyaḍiṃ ca suṇeha me ||37||<BR>
vaḍḍhaī soṇḍiyā tassa | māyā-mosaṃ ca bhikkhuṇo /<BR>
ayaso ya anivvāṇaṃ | sayayaṃ ca asāhuyā ||38||<BR>
niccuvviggo jahā teṇo | atta-kammehi dummaī /<BR>
tāriso maraṇante vi | nārāhei saṃvaraṃ ||39||<BR>
āyarie nārāhei | samaṇe yāvi tāriso /<BR>
gihatthā vi -aṃ garahanti | jeṇa jāṇanti tārisaṃ ||40||<BR>
evaṃ tu aguṇa-ppehī | guṇāṇaṃ ca vivajjao /<BR>
tāriso maraṇante vi | nārāhei saṃvaraṃ ||41||<BR>
tavaṃ kuvvai mehāvī, | paṇīyaṃ vajjae rasaṃ /<BR>
majja-ppamāya-virao | tavassī aiukkaso ||42||<BR>
tassa passaha kallāṇaṃ | aṇega-sāhu-pūiyaṃ /<BR>
viulaṃ attha-saṃjuttaṃ | kittaissaṃ, suṇeha me ||43||<BR>
evaṃ tu guṇa-ppehī | aguṇāṇaṃ ca vivajjao /<BR>
tāriso maraṇante vi | ārāhei saṃvaraṃ ||44||<BR>
āyarie ārāhei | samaṇe yāvi tāriso /<BR>
gihatthā vi -aṃ pūyanti | jeṇa jāṇanti tārisaṃ ||45||<BR>
tava-teṇe vai-teṇe | rūva-teṇe ya je nare /<BR>
āyāra-bhāva-teṇe ya | kuvvaī deva-kibbisaṃ ||46||<BR>
laddhūṇa vi devattaṃ | uvavanno deva-kibbise /<BR>
tatthāvi se na yāṇāi | `kiṃ me kiccā imaṃ phalaṃch` ||47||<BR>
tatto vi se caittāṇaṃ | labbhihī ela-mūyagaṃ /<BR>
narayaṃ tirikkha-joṇiṃ vā | bohī jattha su-dullahā ||48||<BR>
eyaṃ ca dosaṃ daṭhūṇaṃ | nāyaputteṇa bhāsiyaṃ /<BR>
aṇu-māyaṃ pi mehāvī | māyā-mosaṃ vivajjae ||49||<BR>
sikkhiūṇa bhikkhesaṇa-sohiṃ | saṃjayāṇa buddhāṇa sagāse /<BR>
tattha bhikkhū suppaṇihiindie | tivva-lajja guṇavaṃ viharejjāsi ||50|| tti bemi ||<BR>
|| pañcamamadhyayanam ||5-2||<BR>
<BR>
Dasaveyāliya: 6 ṣaṣṭhamamadhyayanam (dhammaṭhakahā.) /<BR>
<BR>
nāṇa-daṃsaṇa-saṃpannaṃ | saṃjame ya tave rayaṃ /<BR>
gaṇimāgama-saṃpannaṃ | ujjāṇammi samosaḍhaṃ ||1||<BR>
rāyāṇo rāyamaccā ya | māhaṇā aduva khattiyā /<BR>
pucchanti nihuyappāṇo | kahaṃ bhe āyāra-goyaro? ||2||<BR>
tesiṃ so nihuo danto | savva-bhūya-suhāvaho /<BR>
sikkhāe su-samāutto | āikkhai viyakkhaṇo ||3||<BR>
handi dhammattha-kāmāṇaṃ | nigganthāṇaṃ suṇeha me /<BR>
āyāra-goyaraṃ bhīmaṃ | sayalaṃ durahiṭhiyaṃ ||4||<BR>
nannattha erisaṃ vuttaṃ | jaṃ loe parama-duccaraṃ /<BR>
viulaṇṭhāṇa-bhāissa | na bhūyaṃ na bhavissaī ||5||<BR>
sa-khuḍḍaga-viyattāṇaṃ | vāhiyāṇaṃ ca je guṇā /<BR>
akhaṇḍa-kuḍiyā kāyavvā | taṃ suṇeha jahā tahā ||6||<BR>
dasa aṭha ya ṭhāṇāiṃ | jāiṃ bālo 'varajjhaī /<BR>
tattha annayare ṭhāṇe | nigganthattāo bhassaī ||7||<BR>
vaya-chakka kāya-chakkaṃ | akappo gihi-bhāyaṇaṃ /<BR>
paliyaṅka nisejjā ya | siṇāṇaṃ sobha-vajjaṇaṃ ||8||<BR>
tatthimaṃ paḍhamaṃ ṭhāṇaṃ | mahāvīreṇa desiyaṃ /<BR>
ahiṃsā niuṇā diṭhā | savvabhūesu saṃjamo ||9||<BR>
jāvanti loe pāṇā | tasā aduva thāvarā /<BR>
te jāṇamajāṇaṃ vā | na haṇe no va ghāyae ||10||<BR>
savva-jīvā vi icchanti | jīviuṃ na marijjiuṃ /<BR>
tamhā pāṇa-vahaṃ ghoraṃ | nigganthā vajjayanti -aṃ ||11||<BR>
appaṇaṭhā paraṭhā vā | kohā vā jai vā bhayā /<BR>
hiṃsagaṃ na musaṃ būyā | no vi annaṃ vayāvae ||12||<BR>
musā-vāo ya logammi | savva-sāhūhi garahio /<BR>
avissāso ya bhūyāṇaṃ, | tamhā mosaṃ vivajjae ||13||<BR>
cittamantamacittaṃ vā | appaṃ vā jai vā bahuṃ /<BR>
danta-sohaṇa-mettaṃ pi | oggahaṃsi ajāiyā ||14||<BR>
taṃ appaṇā na geṇhanti | no vi geṇhāvae paraṃ /<BR>
annaṃ vā geṇhamāṇaṃ pi | nāṇujāṇanti saṃjayā ||15||<BR>
abambhacariyaṃ ghoraṃ | pamāyaṃ durahiṭhiyaṃ /<BR>
nāyaranti muṇī loe | bheyāyayaṇa-vajjiṇo ||16||<BR>
mūlameyamahammassa | mahādosa-samussayaṃ /<BR>
tamhā mehuṇa-saṃsaggaṃ | nigganthā vajjayanti -aṃ ||17||<BR>
viḍamubbheimaṃ loṇaṃ | tellaṃ sappiṃ ca phāṇiyaṃ /<BR>
na te sannihimicchanti | nāyaputta-vao-rayā ||18||<BR>
lobhassesaṇuphāse | manne annayarāmavi /<BR>
je siyā sannihī-kāme | gihī pavvaie na se ||19||<BR>
jaṃ pi vatthaṃ va pāyaṃ vā | kambalaṃ pāyapuñchaṇaṃ /<BR>
taṃ pi saṃjama-lajjaṭhā | dhārenti pariharanti ya ||20||<BR>
na so pariggaho vutto | nāyaputteṇa tāiṇā /<BR>
"mucchā pariggaho vutto" | ii vuttaṃ mahesiṇā ||21||<BR>
savvatthuvahiṇā buddhā | saṃrakkhaṇa-pariggahe /<BR>
avi appaṇo vi dehammi | nāyaranti mamāiyaṃ ||22||<BR>
aho niccaṃ tavo-kammaṃ | savva-buddehi vaṇṇiyaṃ /<BR>
jā ya lajjā-samā vittī | ega-bhattaṃ ca bhoyaṇaṃ ||23||<BR>
santime suhumā pāṇā | tasā aduva thāvarā /<BR>
jāiṃ rāo apāsanto | kahamesaṇiyaṃ care? ||24||<BR>
udaollaṃ bīya-saṃsattaṃ | pāṇā nivvaḍiyā mahiṃ /<BR>
diyā tāiṃ vivajjejjā, | rāo tattha kahaṃ care? ||25||<BR>
eyaṃ ca dosaṃ daṭhūṇaṃ | nāyaputteṇa bhāsiyaṃ /<BR>
savvāhāraṃ na bhuñjanti | nigganthā rāibhoyaṇaṃ ||26||<BR>
puḍhavikāyaṃ na hiṃsanti | maṇasā vayasa kāyasā /<BR>
tiviheṇa karaṇa-joeṇa | saṃjayā su-samāhiyā ||27||<BR>
puḍhavikāyaṃ vihiṃsanto | hiṃsaī u tayassie /<BR>
tase ya vivihe pāṇe | cakkhuse ya acakkhuse ||28||<BR>
tamhā eyaṃ viyāṇittā | dosaṃ duggai-vaḍḍhaṇaṃ /<BR>
puḍhavikāya-samārambhaṃ | jāvajjīvāe vajjae ||29||<BR>
āukāyaṃ na hiṃsanti | maṇasā vayasa kāyasā /<BR>
tiviheṇa karaṇa-joeṇa | saṃjayā su-samāhiyā ||30||<BR>
āukāyaṃ vihiṃsanto | hiṃsaī u tayassie /<BR>
tase ya vivihe pāṇe | cakkhuse ya acakkhuse ||31||<BR>
tamhā eyaṃ viyāṇittā | dosaṃ duggai-vaḍḍhaṇaṃ /<BR>
āukāya-samārambhaṃ | jāvajjīvāe vajjae ||32||<BR>
jāyateyaṃ na icchanti | pāvagaṃ jalaittae /<BR>
tikkhamannayaraṃ satthaṃ | savvao vi durāsayaṃ ||33||<BR>
pāīṇaṃ paḍiṇaṃ vā vi | uḍḍhaṃ aṇudisāmavi /<BR>
ahe dāhiṇao vā vi | dahe uttarao vi ya ||34||<BR>
bhūyāṇamesamāghāo | havvavāho, na saṃsao /<BR>
taṃ paīva-payāvaṭhā | saṃjayā kiṃci nārabhe ||35||<BR>
tamhā eyaṃ viyāṇittā | dosaṃ duggai-vaḍḍhaṇaṃ /<BR>
teukāya-samārambhaṃ | jāvajjīvāe vajjae ||36||<BR>
anilassa samārambhaṃ | buddhā mannanti tārisaṃ /<BR>
sāvajja-bahulaṃ ceyaṃ, | neyaṃ tāīhi seviyaṃ ||37||<BR>
tāliya- eṇa patteṇa | sāhā-vihuyaṇeṇa vā /<BR>
na te vīīumicchanti | vīyāveūṇa vā paraṃ ||38||<BR>
jaṃ pi vatthaṃ va pāyaṃ vā | kambalaṃ pāyapuñchaṇaṃ /<BR>
na te vāyamuīranti | jayaṃ pariharanti ya ||39||<BR>
tamhā eyaṃ viyāṇittā | dosaṃ duggai-vaḍḍhaṇaṃ /<BR>
vāukāya-samārambhaṃ | jāvajjīvāe vajjae ||40||<BR>
vaṇassaiṃ na hiṃsanti | maṇasā vayasa kāyasā /<BR>
tiviheṇa karaṇa-joeṇa | saṃjayā su-samāhiyā ||41||<BR>
vaṇassaiṃ vihiṃsanto | hiṃsaī u tayassie /<BR>
tase ya vivihe pāṇe | cakkhuse ya acakkhuse ||42||<BR>
tamhā eyaṃ viyāṇittā | dosaṃ duggai-vaḍḍhaṇaṃ /<BR>
vaṇassai-samārambhaṃ | jāvajjīvāe vajjae ||43||<BR>
tasakāyaṃ na hiṃsanti | maṇasā vayasa kāyasā /<BR>
tiviheṇa karaṇa-joeṇa | saṃjayā su-samāhiyā ||44||<BR>
tasakāyaṃ vihiṃsanto | hiṃsaī u tayassie /<BR>
tase ya vivihe pāṇe | cakkhuse ya acakkhuse ||45||<BR>
tamhā eyaṃ viyāṇittā | dosaṃ duggai-vaḍḍhaṇaṃ /<BR>
tasakāya-samārambhaṃ | jāvajjīvāe vajjae ||46||<BR>
jāiṃ cattāri 'bhojjāiṃ | isiṇāhāra-māīṇi /<BR>
tāiṃ tu vivajjanto | saṃjamaṃ aṇupālae ||47||<BR>
piṇḍaṃ sejjaṃ ca vatthaṃ ca | cautthaṃ pāyameva ya /<BR>
akappiyaṃ na icchejjā, | paḍigāhejja kappiyaṃ ||48||<BR>
je niyāgaṃ mamāyanti | kīyamuddesiyāhaḍaṃ /<BR>
vahaṃ te samaṇujāṇanti | ii vuttaṃ mahesiṇā ||49||<BR>
tamhā asaṇa-pāṇāī | kīyamuddesiyāhaḍaṃ /<BR>
vajjayanti ṭhiyappāṇo | nigganthā dhamma-jīviṇo ||50||<BR>
kaṃsesu kaṃsa-pāesu | kuṇḍa-moesu vā puṇo /<BR>
bhuñjanto asaṇa-pāṇāī | āyārā paribhassaī ||51||<BR>
sīodaga-samārambhe | matta-dhoyaṇa-chaḍḍaṇe /<BR>
jāiṃ chaṇṇanti bhūyāiṃ | diṭho tattha asaṃjamo ||52||<BR>
pacchākammaṃ purekammaṃ | siyā tattha na kappaī /<BR>
eyamaṭhaṃ na bhūñjanti | nigganthā gihi-bhāyaṇe ||53||<BR>
āsandī-paliyaṅkesu | mañca-māsālaesu vā /<BR>
aṇāyariyamajjāṇaṃ | āsaittu saittu vā ||54||<BR>
nāsandī-paliyaṅkesu | na nisejjā na pīḍhae /<BR>
nigganthā 'paḍilehāe | buddha-vuttamahiṭhagā ||55||<BR>
gambhīra-vijayā ee | pāṇā duppaḍilehagā, /<BR>
āsandī-paliyaṅkā ya | eyamaṭhaṃ vivajjiyā ||56||<BR>
goyaragga-paviṭhassa | nisejjā jassa kappaī /<BR>
imerisamaṇāyāraṃ | āvajjai abohiyaṃ ||57||<BR>
vivattī bambhacerassa | pāṇāṇaṃ ca vahe vaho /<BR>
vaṇīmaga-paḍīghāo | paḍikoho yagāriṇaṃ ||58||<BR>
aguttī bambhacerassa | itthīo yāvi saṅkaṇaṃ /<BR>
kusīla-vaḍḍhaṇaṃ ṭhāṇaṃ | dūrao parivajjae ||59||<BR>
tiṇhamannayarāgassa | nisejjā jassa kappaī /<BR>
jarāe abhibhūyassa | vāhiyassa tavassiṇo ||60||<BR>
vāhio vā arogī vā | siṇāṇaṃ jo u patthae /<BR>
vokkanto hoi āyāro, | jaḍho havai saṃjamo ||61||<BR>
santime suhumā pāṇā | ghasāsu bhilagāsu ya /<BR>
je u bhikkhū siṇāyanto | viyaḍeṇuppalāvae ||62||<BR>
tamhā te na siṇāyanti | sīeṇa usiṇeṇa vā /<BR>
jāvajjīvaṃ vayaṃ ghoraṃ | asiṇāṇamahiṭhagā ||63||<BR>
siṇāṇaṃ aduvā kakkaṃ | loddhaṃ paumagāṇi ya /<BR>
gāyassuvvaaṇaṭhāe | nāyaranti kayāi vi ||64||<BR>
nagiṇassa vā vi muṇḍassa | dīha-roma-nahaṃsiṇo /<BR>
mehuṇā uvasantassa | kiṃ vibhūsāe kāriyaṃ! ||65||<BR>
vibhūsā-vattiyaṃ bhikkhū | kammaṃ bandhai cikkaṇaṃ /<BR>
saṃsāra-sāyare ghore | jeṇaṃ paḍai duruttare ||66||<BR>
vibhūsā-vattiyaṃ ceyaṃ | buddhā mannanti tārisaṃ /<BR>
sāvajjā-bahulaṃ ceyaṃ, | neyaṃ tāīhi seviyaṃ ||67||<BR>
khaventi appāṇamamoha-daṃsiṇo | tave rayā saṃjama ajjave guṇe /<BR>
dhuṇanti pāvāi pure-kaḍāiṃ, | navāi pāvāi na te karenti ||68||<BR>
saovasantā amamā akiṃcaṇā | sa-vijja-vijjāṇugayā jasaṃsiṇo /<BR>
uu-ppasanne vimale va candimā | siddhiṃ vimāṇāi uventi tāiṇo ||69|| tti bemi ||<BR>
|| ṣaṣṭhamamadhyayanam ||6||<BR>
<BR>
Dasaveyāliya: 7 saptamamadhyayanam (vakkasuddhī.) /<BR>
<BR>
cauṇhaṃ khalu bhāsāṇaṃ | parisaṃkhāya pannavaṃ /<BR>
doṇhaṃ tu viṇayaṃ sikkhe, | do na bhāsejja savvaso ||1||<BR>
jā ya saccā avattavvā | saccāmosā ya jā musā /<BR>
jā ya buddhehi 'āiṇṇā | na taṃ bhāsejja pannavaṃ ||2||<BR>
asaccamosaṃ saccaṃ ca | aṇavajjamakakkasaṃ /<BR>
samuppehamasaṃdiddhaṃ | giraṃ bhāsejja pannavaṃ ||3||<BR>
eyaṃ ca aṭhamannaṃ vā | jaṃ tu nāmei sāsayaṃ /<BR>
sa bhāsaṃ saccamosaṃ pi | taṃ pi dhīro vivajjae ||4||<BR>
vitahaṃ pi tahāmottiṃ | jaṃ giraṃ bhāsae naro /<BR>
tamhā so puṭho pāveṇaṃ, | kiṃ puṇa jo musaṃ vae ||5||<BR>
tamhā `gacchāmo, vakkhāmo, | amugaṃ vā -e bhavissaī /<BR>
ahaṃ vā -aṃ karissāmi, | eso vā -aṃ karissaī` ||6||<BR>
evamāī u jā bhāsā | esa-kālammi saṅkiyā /<BR>
saṃpayāīya-maṭhe vā | taṃ pi dhīro vivajjae ||7||<BR>
aīyammi ya kālammī | paccuppanna-maṇāgae /<BR>
jamaṭhaṃ tu na jāṇejjā | `evameyaṃ` ti no vae ||8||<BR>
aīyammi ya kālammī | paccuppanna-maṇāgae /<BR>
jattha saṅkā bhave taṃ tu | `evameyaṃ` ti no vae ||9||<BR>
aīyammi ya kālammī | paccuppanna-maṇāgae /<BR>
nissaṅkiyaṃ bhave jaṃ tu | `evameyaṃ` ti niddise ||10||<BR>
taheva pharusā bhāsā | guru-bhūāvaghāiṇī /<BR>
saccā vi sā na vattavvā | jao pāvassa āgamo ||11||<BR>
taheva kāṇaṃ `kāṇe` tti | paṇḍagaṃ `paṇḍage` tti vā /<BR>
vāhiyaṃ vā vi `rogi` tti | teṇaṃ `core` tti no vae ||12||<BR>
eeṇanneṇa aṭheṇa | paro jeṇuvahammaī /<BR>
āyāra-bhāva-dosa-nnū | na taṃ bhāsejja pannavaṃ ||13||<BR>
taheva `hole` `gole` tti | `sāṇe` vā `vasule` tti ya /<BR>
`damae` `dūhae` vā vi | na taṃ bhāsejja pannavaṃ ||14||<BR>
ajjie pajjie vā vi | ammo māusiu tti ya /<BR>
piussie bhāiṇejja tti | dhūe nattuṇie tti ya ||15||<BR>
hale hale tti anne tti | bhae sāmiṇi gomiṇi /<BR>
hole gole vasule tti | itthiyaṃ nevamālave ||16||<BR>
nāmadhejjeṇa -aṃ būyā | itthī-gotteṇa vā puṇo /<BR>
jahārihamabhigijjha | ālavejja lavejja vā ||17||<BR>
ajjae pajjae vā vi | bappo culla-piu tti ya /<BR>
māulā bhāiṇejja tti | putte nattuṇiya tti ya ||18||<BR>
he ho hale tti anna tti | bhaā sāmiya gomiya /<BR>
hola gola vasula tti | purisaṃ nevamālave ||19||<BR>
nāmadhejjeṇa -aṃ būyā | purisa-gotteṇa vā puṇo /<BR>
jahārihamabhigijjha | ālavejja lavejja vā ||20||<BR>
pañcindiyāṇa pāṇāṇaṃ | `esa itthī, ayaṃ pumaṃ` /<BR>
jāva -aṃ na vijāṇejjā | tāva jāi tti ālave ||21||<BR>
taheva maṇusaṃ pasuṃ | pakkhiṃ vā vi sarīsivaṃ /<BR>
`thūle pameile vajjhe | pāime` tti ya no vae ||22||<BR>
parivuḍḍhe tti -aṃ būyā, | būyā uvacie tti ya /<BR>
saṃjāe pīṇie vā vi | mahākāe tti ālave ||23||<BR>
taheva gāo dujjhāo, | dammā go-rahaga tti ya /<BR>
vāhimā raha-jogga tti, | nevaṃ bhāsejja pannavaṃ ||24||<BR>
juvaṃ-gave tti -aṃ būyā, | dheṇuṃ rasadaya tti ya /<BR>
rahasse mahallae vā vi | vae saṃvahaṇe tti ya ||25||<BR>
taheva gantumujjāṇaṃ | pavvayāṇi vaṇāṇi ya /<BR>
rukkhā mahalla pehāe | nevaṃ bhāsejja pannavaṃ ||26||<BR>
alaṃ pāsāya-khambhāṇaṃ | toraṇāṇaṃ gihāṇa ya /<BR>
phalihaggala-nāvāṇaṃ | alaṃ udaga-doṇiṇaṃ ||27||<BR>
pīḍhae caṅgabere ya | naṅgale maiye siyā /<BR>
janta-laṭhī va nābhī vā | gaṇḍiyā va alaṃ siyā ||28||<BR>
āsaṇaṃ sayaṇaṃ jāṇaṃ | hojjā vā kiṃcuvassae /<BR>
bhūovaghāiṇiṃ bhāsaṃ | nevaṃ bhāsejja pannavaṃ ||29||<BR>
taheva gantumujjāṇaṃ | pavvayāṇi vaṇāṇi ya /<BR>
rukkhā mahalla pehāe | evaṃ bhāsejja pannavaṃ ||30||<BR>
jāimantā ime rukkhā | dīha-vaā mahālayā /<BR>
payāya-sālā viḍimā | vae darisaṇi tti ya ||31||<BR>
tahā phalāi pakkāiṃ | pāya-khajjāi no vae /<BR>
veloiyāi ālāiṃ | vehimāiṃ ti no vae ||32||<BR>
asaṃghaḍā ime ambā | bahu-nivvaimā phalā /<BR>
vaejja bahu-saṃbhūyā | bhūya-rūva tti vā puṇo ||33||<BR>
tahosahīo pakkāo | nīliyāo chavī i ya /<BR>
lāimā bhajjimāo tti | pihu-khajja tti no vae ||34||<BR>
rūḍhā bahu-saṃbhūyā | thirā ūsaḍhā vi ya /<BR>
gabbhiyāo pasūyāo | sasārāo tti ālave ||35||<BR>
taheva saṃkhaḍiṃ naccā | kiccaṃ kajjaṃ ti no vae /<BR>
teṇagaṃ vā vi vajjhe tti, | su-titthe tti ya āvagā ||36||<BR>
saṃkhaḍiṃ saṃkhaḍiṃ būyā, | paṇiyaṭhaṃ ti teṇagaṃ, /<BR>
`bahu-samāṇi titthāṇi | āvagāṇaṃ` viyāgare ||37||<BR>
tahā naīo puṇṇāo | kāya-tijja tti no vae /<BR>
nāvāhi tārimāo tti | pāṇi-pejja tti no vae ||38||<BR>
bahu-vāhaḍā agāhā | bahu-saliluppilodagā /<BR>
bahu-vitthaḍodagā yāvi, | evaṃ bhāsejja pannavaṃ ||39||<BR>
taheva sāvajjaṃ jogaṃ | parassaṭhāe niṭhiyaṃ /<BR>
kīramāṇaṃ ti vā naccā | sāvajjaṃ nālave muṇī ||40||<BR>
sukaḍe tti supakke tti | suchinne suhaḍe maḍe /<BR>
suniṭhie sulaṭhe tti | sāvajjaṃ vajjae muṇī ||41||<BR>
payatta-pakke tti va pakkamālave, | payatta-chinna tti va chinnamālave, /<BR>
payatta-laṭha tti va kamma-heuyaṃ, | pahāra-gāḍha tti va gāḍhamālave ||42||<BR>
savvukkasaṃ paragghaṃ vā | aulaṃ natthi erisaṃ /<BR>
acakkiyamavattavvaṃ | aciyattaṃ ceva no vae ||43||<BR>
`savvameyaṃ vaissāmi, | savvameyaṃ` tti no vae /<BR>
aṇuvīi savvaṃ savvattha | evaṃ bhāsejja pannavaṃ ||44||<BR>
su-kkiyaṃ vā su-vikkīyaṃ | akijjaṃ kijjameva vā /<BR>
`imaṃ geṇha, imaṃ muñca | paṇiyaṃ` no viyāgare ||45||<BR>
appagghe vā mahagghe vā | kae va vikkae vi vā /<BR>
paṇiyaṭhe samuppanne | aṇavajjaṃ viyāgare ||46||<BR>
tahevāsaṃjayaṃ dhīro | `āsa, ehi karehi vā /<BR>
saya, ciṭha, vayāhi` tti | nevaṃ bhāsejja pannavaṃ ||47||<BR>
bahave ime asāhū | loe vuccanti sāhuṇo /<BR>
na lave asāhuṃ sāhu tti, | sāhuṃ sāhu tti ālave ||48||<BR>
nāṇa-daṃsaṇa-saṃpannaṃ | saṃjame ya tave rayaṃ /<BR>
evaṃ-guṇa-samāuttaṃ | saṃjayaṃ sāhumālave ||49||<BR>
devāṇaṃ maṇuyāṇaṃ ca | tiriyāṇaṃ ca vuggahe /<BR>
amuyāṇaṃ jao hou | mā vā hou tti no vae ||50||<BR>
vāo vuṭhaṃ va sīuṇhaṃ | khemaṃ dhāyaṃ sivaṃ ti vā /<BR>
kayā -u hojja eyāṇi | mā vā hou tti no vae ||51||<BR>
taheva mehaṃ va nahaṃ va māṇavaṃ | na deva deva tti giraṃ vaejjā /<BR>
`sammucchie unnae vā paoe` | vaejja vā `vuṭhe balāhae` tti ||52||<BR>
antalikkha tti -aṃ būyā | gujjhāṇucariya tti ya /<BR>
riddhimantaṃ naraṃ dissa | `riddhimantaṃ` ti ālave ||53||<BR>
taheva sāvajjaṇumoyaṇī girā | ohāriṇī jā ya parovaghāiṇī /<BR>
se koha loha bhayasā va māṇavo | na hāsamāṇo vi giraṃ vaejjā ||54||<BR>
savvakka-suddhiṃ samupehiyā muṇī, | giraṃ ca duṭhaṃ parivajjae sayā /<BR>
miyaṃ aduṭhaṃ aṇuvīi bhāsae | sayāṇa majjhe lahaī pasaṃsaṇaṃ ||55||<BR>
bhāsāe dose ya guṇe ya jāṇiyā | tīse ya duṭhe parivajjae sayā /<BR>
chasu saṃjae sāmaṇie sayā jae | vaejja buddhe hiyamāṇulomiyaṃ ||56||<BR>
parikkha-bhāsī susamāhiindie | caukkasāyāvagae aṇissie /<BR>
sa niddhuṇe dhutta-malaṃ pure-kaḍaṃ, | ārāhae logamiṇaṃ tahā paraṃ ||57|| ti bemi ||<BR>
|| saptamamadhyayanam ||7||<BR>
<BR>
Dasaveyāliya: 8 aṣamamadhyayanam (āyārapaṇihī.) /<BR>
<BR>
āyāra-paṇihiṃ laddhuṃ | jahā kāyavva bhikkhuṇā /<BR>
taṃ bhe udāharissāmi | āṇupuvviṃ, suṇeha me ||1||<BR>
puḍhavi daga agaṇi māruya | taṇa rukkha sa-bīyagā /<BR>
tasā ya pāṇā jīva tti | ii vuttaṃ mahesiṇā ||2||<BR>
tesiṃ acchaṇa-joeṇa | niccaṃ hoyavvayaṃ siyā /<BR>
maṇasā kāya vakkeṇa, | evaṃ bhavai saṃjae ||3||<BR>
puḍhavi bhittiṃ silaṃ leluṃ | neva bhinde na saṃlihe /<BR>
tiviheṇa karaṇa-joeṇa | saṃjae su-samāhie ||4||<BR>
suddha-puḍhavīe na nisie | sasarakkhammi ya āsaṇe /<BR>
pamajjittu nisīejjā | jāittā jassa oggahaṃ ||5||<BR>
sīodagaṃ na sevejjā | silā-vuṭhaṃ himāṇi ya /<BR>
usiṇodagaṃ tatta-phāsuyaṃ | paḍigāhejja saṃjae ||6||<BR>
udaollaṃ appaṇo kāyaṃ | neva puñche na saṃlihe /<BR>
samuppeha tahā-bhūyaṃ | no -aṃ saṃghaae muṇī ||7||<BR>
iṅgālaṃ agaṇiṃ acciṃ | alāyaṃ vā sa-joiyaṃ /<BR>
na uñjejjā na ghaejjā | no -aṃ nivvāvae muṇī ||8||<BR>
tāliya- eṇa patteṇa | sāhā-vihuyaṇeṇa vā /<BR>
na vīejja appaṇo kāyaṃ | bāhiraṃ vā vi poggalaṃ ||9||<BR>
taṇa-rukkhaṃ na chindejjā | phalaṃ mūlaṃ va kassaī /<BR>
āmagaṃ vivihaṃ bīyaṃ | maṇasā vi na patthae ||10||<BR>
gahaṇesu na ciṭhejjā | bīesu hariesu vā /<BR>
udagammi tahā niccaṃ | uttiṅga-paṇagesu vā ||11||<BR>
tase pāṇe na hiṃsejjā | vāyā aduva kammuṇā /<BR>
uvarao savvabhūesu | pāsejja vivihaṃ jagaṃ ||12||<BR>
aṭha suhumāi pehāe | jāiṃ jāṇittu saṃjae /<BR>
dayāhigārī bhūesu | āsa ciṭha saehi vā ||13||<BR>
kayarāi aṭha suhumāiṃ | jāiṃ pucchejja saṃjae? /<BR>
imāi tāi mehāvī | āikkhejja viyakkhaṇe ||14||<BR>
siṇehaṃ puppha-suhumaṃ ca | pāṇuttiṅgaṃ taheva ya /<BR>
paṇagaṃ bīya hariyaṃ ca | aṇḍa-suhumaṃ ca aṭhamaṃ ||15||<BR>
evameyāṇi jāṇittā | savva-bhāveṇa saṃjae /<BR>
appamatte jae niccaṃ | savvindiya-samāhie ||16||<BR>
dhuvaṃ ca paḍilehejjā | jogasā pāya-kambalaṃ /<BR>
sejjamuccārabhūmiṃ ca | saṃthāraṃ aduvāsaṇaṃ ||17||<BR>
uccāraṃ pāsavaṇaṃ | khelaṃ siṅghāṇa-jalliyaṃ /<BR>
phāsuyaṃ paḍilehittā | pariṭhāvejja saṃjae ||18||<BR>
pavisittu parāgāraṃ | pāṇaṭhā bhoyaṇassa vā /<BR>
jayaṃ ciṭhe, miyaṃ bhāse, | na ya rūvesu maṇaṃ kare ||19||<BR>
bahuṃ suṇei kaṇṇehiṃ, | bahuṃ acchīhi pecchaī, /<BR>
na ya diṭhaṃ suyaṃ savvaṃ | bhikkhū akkhāumarihaī ||20||<BR>
suyaṃ vā jai vā diṭhaṃ | na lavejjovaghāiyaṃ /<BR>
na ya keṇai uvāeṇaṃ | gihi-jogaṃ samāyare ||21||<BR>
niṭhāṇaṃ rasa-nijjūḍhaṃ | bhaddagaṃ pāvagaṃ ti vā /<BR>
puṭho vā vi apuṭho vā | lābhālābhaṃ na niddise ||22||<BR>
na ya bhoyaṇammi giddho | care uñchaṃ ayampiro /<BR>
aphāsuyaṃ na bhuñjejjā | kīyamuddesiyāhaḍaṃ ||23||<BR>
sannihiṃ ca na kuvvejjā | aṇu-māyaṃ pi saṃjae /<BR>
muhā-jīvī asaṃbuddhe | havejja jaga-nissie ||24||<BR>
lūha-vittī su-saṃtuṭhe | appicche suhare siyā /<BR>
āsurattaṃ na gacchejjā | soccāṇaṃ jiṇa-sāsaṇaṃ ||25||<BR>
kaṇṇa-sokkhehi saddehiṃ | pemaṃ nābhinivesae /<BR>
dāruṇaṃ kakkasaṃ phāsaṃ | kāeṇa ahiyāsae ||26||<BR>
khuhaṃ pivāsa dussejjaṃ | sīuṇhaṃ araī bhayaṃ /<BR>
ahiyāse avvahio, | dehe dukkhaṃ mahā-phalaṃ ||27||<BR>
atthaṃgayammi āicce | puratthā ya aṇuggae /<BR>
āhāramaiyaṃ savvaṃ | maṇasā vi na patthae ||28||<BR>
atintiṇe acavale | appa-bhāsī miyāsaṇe /<BR>
havejja uyare dante, | thovaṃ laddhuṃ na khiṃsae ||29||<BR>
na bāhiraṃ paribhave, | attāṇaṃ na samukkase, /<BR>
suya-lābhe na majjejjā | jaccā tavasi buddhie ||30||<BR>
se jāṇaṃ ajāṇaṃ vā | kau āhammiyaṃ payaṃ /<BR>
saṃvare khippamappāṇaṃ, | bīyaṃ taṃ na samāyare ||31||<BR>
aṇāyāraṃ parakkamma | neva gūhe, na niṇhave /<BR>
suī sayā viyaḍa-bhāve | asaṃsatte jiindie ||32||<BR>
amohaṃ vayaṇaṃ kujjā | āyariyassa mahappaṇo, /<BR>
taṃ parigijjha vāyāe | kammuṇā uvavāyae ||33||<BR>
adhuvaṃ jīviyaṃ naccā | siddhi-maggaṃ viyāṇiyā /<BR>
viṇiyaejja bhogesu | āuṃ parimiyamappaṇo ||34||<BR>
(balaṃ thāmaṃ ca pehāe | saddhāmārogamappaṇo /)<BR>
(khettaṃ kālaṃ ca vinnāya | tahappāṇaṃ na juñjae || ||)<BR>
jarā jāva na pīlei | vāhī jāva na vaḍḍhaī /<BR>
jāvindiyā na hāyanti | tāva dhammaṃ samāyare ||35||<BR>
kohaṃ māṇaṃ ca māyaṃ ca | lobhaṃ ca pāva-vaḍḍhaṇaṃ /<BR>
vame cattāri dose u | icchanto hiyamappaṇo ||36||<BR>
koho pīiṃ paṇāsei, | māṇo viṇaya-nāsaṇo /<BR>
māyā mittāṇi nāsei, | lobho savva-viṇāsaṇo ||37||<BR>
uvasameṇa haṇe kohaṃ, | māṇaṃ maddavayā jiṇe /<BR>
māyaṃ cajjava-bhāveṇa, | lobhaṃ saṃtosao jiṇe ||38||<BR>
koho ya māṇo ya aṇiggahīyā | māyā ya lobho ya pavaḍḍhamāṇā /<BR>
cattāri ee kasiṇā kasāyā | siñcanti mūlāi puṇabbhavassa ||39||<BR>
rāiṇiesu viṇayaṃ pauñje, | dhuva-sīlayaṃ sayayaṃ hāvaejjā /<BR>
kummo vva allīṇa-palīṇa-gutto | parakkamejjā tava-saṃjamammi ||40||<BR>
niddaṃ ca na bahu-mannejjā, | sa-ppahāsaṃ vivajjae /<BR>
miho-kahāhiṃ na rame | sajjhāyammi rao sayā ||41||<BR>
jogaṃ ca samaṇa-dhammammi | juñje aṇalaso dhuvaṃ /<BR>
jutto ya samaṇa-dhammammi | aṭhaṃ lahai aṇuttaraṃ ||42||<BR>
ihaloga-pāratta-hiyaṃ | jeṇaṃ gacchai soggaiṃ /<BR>
bahu-suyaṃ pajjuvāsejjā, | pucchejjattha-viṇicchayaṃ ||43||<BR>
hatthaṃ pāyaṃ ca kāyaṃ ca | paṇihāya jiindie /<BR>
allīṇa-gutto nisie | sagāse guruṇo muṇī ||44||<BR>
na pakkhao na purao | neva kiccāṇa piṭhao /<BR>
na ya ūruṃ samāsejjā | ciṭhejjā guruṇantie ||45||<BR>
apucchio na bhāsejjā | bhāsamāṇassa antarā /<BR>
piṭhi-maṃsaṃ na khāejjā, | māyā-mosaṃ vivajjae ||46||<BR>
appattiyaṃ jeṇa siyā | āsu kuppejja vā paro /<BR>
savvaso taṃ na bhāsejjā | bhāsaṃ ahiya-gāmiṇiṃ ||47||<BR>
diṭhaṃ miyaṃ asaṃdiddhaṃ | paḍipuṇṇaṃ viyañjiyaṃ /<BR>
ayampiramaṇuvviggaṃ | bhāsaṃ nisira attavaṃ ||48||<BR>
āyāra-pannatti-dharaṃ | diṭhivāyamahijjagaṃ /<BR>
vai-vikkhaliyaṃ naccā | na taṃ uvahase muṇī ||49||<BR>
nakkhattaṃ sumiṇaṃ jogaṃ | nimittaṃ manta-bhesajaṃ /<BR>
gihiṇo taṃ na āikkhe | bhūyāhigaraṇaṃ payaṃ ||50||<BR>
annaṭhaṃ pagaḍaṃ layaṇaṃ | bhaejja sayaṇāsaṇaṃ /<BR>
uccāra-bhūmi-saṃpannaṃ | itthī-pasu-vivajjiyaṃ ||51||<BR>
vivittā ya bhave sejjā, | nārīṇaṃ na lave kahaṃ /<BR>
gihi-saṃthavaṃ na kujjā, | kujjā sāhūhi saṃthavaṃ ||52||<BR>
jahā kukkuḍa-poyassa | niccaṃ kulalao bhayaṃ /<BR>
evaṃ khu bambhayārissa | itthī-viggahao bhayaṃ ||53||<BR>
citta-bhittiṃ na nijjhāe | nāriṃ vā suṇalaṃkiyaṃ, /<BR>
bhakkharaṃ piva daṭhūṇaṃ | diṭhiṃ paḍisamāhare ||54||<BR>
hattha-pāya-paḍicchinnaṃ | kaṇṇa-nāsa-vigappiyaṃ /<BR>
avi vāsasaiṃ nāriṃ | bambhayārī vivajjae ||55||<BR>
vibhūsā itthi-saṃsaggī | paṇīya-rasa-bhoyaṇaṃ /<BR>
narassatta-gavesissa | visaṃ tālauḍaṃ jahā ||56||<BR>
aṅga-paccaṅga-saṃṭhāṇaṃ | cārullaviya-pehiyaṃ /<BR>
itthīṇaṃ taṃ na nijjhāe | kāma-rāga-vivaḍḍhaṇaṃ ||57||<BR>
visaesu maṇunnesuṃ | pemaṃ nābhinivesae /<BR>
aṇiccaṃ tesi vinnāya | pariṇāmaṃ poggalāṇa u ||58||<BR>
poggalāṇa parīṇāmaṃ | tesiṃ naccā jahā tahāũ/<BR>
viṇīya-taṇho vihare | sīībhūeṇa appaṇā ||59||<BR>
jāe saddhāe nikkhanto | pariyāyaṇṭhāṇamuttamaṃ /<BR>
tameva aṇupālejjā | guṇe āyariya-sammae ||60||<BR>
tavaṃ cimaṃ saṃjama-jogayaṃ ca | sajjhāya-jogaṃ ca sayā ahiṭhae /<BR>
sūre va seṇāe samatta-māuhe | alamappaṇo hoi alaṃ paresiṃ ||61||<BR>
sajjhāya-sajjhāṇa-rayassa tāiṇo | apāva-bhāvassa tave rayassa /<BR>
visujjhaī jaṃ se malaṃ pure-kaḍaṃ | samīriyaṃ ruppa-malaṃ va joiṇā ||62||<BR>
se tārise dukkha-sahe jiindie | sueṇa jutte amame akiṃcaṇe /<BR>
virāyaī kamma-ghaṇammi avagae | kasiṇabbha-puḍāvagame va candima ||63|| tti bemi<BR>
||<BR>
|| aṣamamadhyayanam ||8||<BR>
<BR>
Dasaveyāliya: 9-1 navamamadhyayanam || prathama uddeśakaḥ (viṇayasamāhī.) /<BR>
<BR>
thambhā va kohā va maya-ppamāyā | gurussagāse viṇayaṃ na sikkhe /<BR>
so ceva o tassa abhūi-bhāvo, | phalaṃ va kīyassa vahāya hoi ||1||<BR>
je yāvi manda tti guruṃ viittā | ḍahare ime appa-sue tti naccā /<BR>
hīlanti micchaṃ paḍivajjamāṇā | karenti āsāyaṇa te gurūṇaṃ ||2||<BR>
pagaīe mandā vi bhavanti ege | ḍaharā vi ya je suya-buddhovaveyā /<BR>
āyāramantā guṇa suṭhiyappā | je hīliyā sihiriva bhāsa kujjā ||3||<BR>
je yāvi nāgaṃ ḍaharaṃ ti naccā | āsāyae se ahiyāya hoi /<BR>
evāyariyaṃ pi hu hīlayanto | niyacchaī jāi-pahaṃ khu mande ||4||<BR>
āsīviso yāvi paraṃ su-ruṭho | kiṃ jīva-nāsāo paraṃ nu kujjā? /<BR>
āyariya-pāyā puṇa appasannā, | abohiṇāsāyaṇa natthi mokkho ||5||<BR>
jo pāvagaṃ jaliyamavakkamejjā | āsīvisaṃ vā vi hu kovaejjā /<BR>
jo vā visaṃ khāyai jīviyaṭhī | esovamāsāyaṇayā gurūṇaṃ ||6||<BR>
siyā hu se pāvaya no ḍahejjā, | āsīviso vā kuvio na bhakkhe /<BR>
siyā visaṃ hālahalaṃ na māre, | na yāvi mokkho guru-hīlaṇāe ||7||<BR>
jo pavvayaṃ sirasā bhettumicche | suttaṃ va sīhaṃ paḍibohaejjā /<BR>
jo vā dae sattiṇagge pahāraṃ | esovamāsāyaṇayā gurūṇaṃ ||8||<BR>
siyā hu sīseṇa giriṃ pi bhinde | siyā hu sīho kuvio na bhakkhe /<BR>
siyā na bhindejja va sattiṇaggaṃ | na yāvi mokkho guru-hīlaṇāe ||9||<BR>
āyariya pāyā puṇa appasannā, | ābohiṇāsāsaṇa natthi mokkho /<BR>
tamhā aṇābāha-suhābhikaṅkhī | guru-ppasāyābhimuho ramejjā ||10||<BR>
jahāhiyaggī jalaṇaṃ namaṃse | nāṇāhuī-manta-payābhisittaṃ /<BR>
evāyariyaṃ uvaciṭhaejjā | aṇanta-nāṇovagao vi santo ||11||<BR>
jassantie dhamma-payāi sikkhe | tassantie viṇaiyaṃ pauñje /<BR>
sakkārae sirasā pañjalīo | kāya-ggirā "bho" maṇasā ya niccaṃ ||12||<BR>
lajjā dayā saṃjama bambhaceraṃ | kallāṇa-bhāgissa visohiṇṭhāṇaṃ /<BR>
je me gurū sayayamaṇusāsayanti | te haṃ gurū sayayaṃ pūyayāmi ||13||<BR>
jahā nisante tavaṇaccimālī | pabhāsaī kevala-bhārahaṃ tu /<BR>
evāyario suya-sīla-buddhie | virāyaī sura-majjhe va indo ||14||<BR>
jahā sasī komui-joga-jutte | nakkhatta-tārā-gaṇa-parivuḍappā /<BR>
khe sohaī vimale abbha-mukke, | evaṃ gaṇī sohai bhikkhu-majjhe ||15||<BR>
mahāgarā āyariyā mahesī | samāhi-joge suya-sīla-buddhie /<BR>
saṃpāviu-kāme aṇuttarāiṃ | ārāhae, tosae dhamma-kāmī ||16||<BR>
soccāṇa mehāvi-subhāsiyāiṃ | sussūsae āyariyappamatto /<BR>
ārāhaittāṇa guṇe aṇege | se pāvaī siddhimaṇuttaraṃ ti ||17|| bemi ||<BR>
|| navamamadhyayanam ||9-1||<BR>
<BR>
Dasaveyāliya: 9-2 navamamadhyayanam || dvitīya uddeśakaḥ /<BR>
<BR>
mūlāo khandha-ppabhavo dumassa, | khandhāo pacchā samuventi sāhā /<BR>
sāha-ppasāhā viruhanti pattā, | tao se pupphaṃ ca phalaṃ raso ya ||1||<BR>
evaṃ dhammassa viṇao | mūlaṃ, paramo se mokkho /<BR>
jeṇa kittiṃ suyaṃ sagghaṃ | nissesaṃ cābhigacchaī ||2||<BR>
je ya caṇḍe mie thaddhe | duvvāī niyaḍī saḍhe /<BR>
vujjhaī se aviṇīyappā | kaṭhaṃ soya-gayaṃ jahā ||3||<BR>
viṇayaṃ pi jo uvāeṇa | coio kuppaī naro /<BR>
divvaṃ so sirimejjantiṃ | daṇḍeṇa paḍisehae ||4||<BR>
taheva aviṇīyappā | uvavajjhā hayā gayā /<BR>
dīsanti duhamehantā | ābhiogamuvaṭhiyā ||5||<BR>
taheva suviṇīyappā | uvavajjhā hayā gayā /<BR>
dīsanti suhamehantā | iḍḍhiṃ pattā mahāyasā ||6||<BR>
taheva aviṇīyappā | logaṃsi nara-nārio /<BR>
dīsanti duhamehantā | chāyā te vigalindiyā ||7||<BR>
daṇḍa-sattha-parijuṇṇā | asabbha-vayaṇehi ya /<BR>
kaluṇā vivanna-chandā | khuppivāsāe parigayā ||8||<BR>
taheva suviṇīyappā | logaṃsi nara-nārio /<BR>
dīsanti suhamehantā | iḍḍhiṃ pattā mahāyasā ||9||<BR>
taheva aviṇīyappā | devā jakkhā ya gujjhagā /<BR>
dīsanti duhamehantā | ābhiogamuvaṭhiyā ||10||<BR>
taheva suviṇīyappā | devā jakkhā ya gujjhagā /<BR>
dīsanti suhamehantā | iḍḍhiṃ pattā mahāyasā ||11||<BR>
je āyariyaṇuvajjhāyāṇaṃ | sussūsā-vayaṇaṃ-karā /<BR>
tesiṃ sikkhā pavaḍḍhanti | jala-sittā iva pāyavā ||12||<BR>
appaṇaṭhā paraṭhā vā | sippā neuṇiyāṇi ya /<BR>
gihiṇo uvabhogaṭhā | ihalogassa kāraṇā ||13||<BR>
jeṇa bandhaṃ vahaṃ ghoraṃ | pariyāvaṃ ca dāruṇaṃ /<BR>
sikkhamāṇā niyacchanti | juttā te laliindiyā ||14||<BR>
te vi taṃ guruṃ pūyanti | tassa sippassa kāraṇā /<BR>
sakkārenti namaṃsanti | tuṭhā niddesa-vattiṇo ||15||<BR>
kiṃ puṇa je suya-ggāhī | aṇanta-hiya-kāmae! /<BR>
āyariyā jaṃ vae bhikkhū | tamhā taṃ nāivattae ||16||<BR>
nīyaṃ sejjaṃ gaiṃ ṭhāṇaṃ, | nīyaṃ ca āsaṇāṇi ya, /<BR>
nīyaṃ ca pāe vandejjā, | nīyaṃ kujjā ya añjaliṃ ||17||<BR>
saṃghaaittā kāeṇaṃ | tahā uvahiṇā-mavi /<BR>
"khameha avarāhaṃ me" | vaejja "na puṇo" tti ya ||18||<BR>
duggao vā paoeṇaṃ | coio vahaī rahaṃ, /<BR>
evaṃ dubuddhi kiccāṇaṃ | vutto vutto pakuvvaī ||19||<BR>
(ālavante lavante vā | na nisejjāe paḍissuṇe /)<BR>
(mottūṇaṃ āsaṇaṃ dhīro | sussūsāe paḍissuṇe ||)<BR>
kālaṃ chandovayāraṃ ca | paḍilehittāṇa heuhiṃ /<BR>
teṇaṃ teṇaṃ uvāehiṃ | taṃ taṃ saṃpaḍivāyae ||20||<BR>
vivattī aviṇīyassa, | saṃpattī viṇiyassa ya /<BR>
jasseyaṃ duhao nāyaṃ | sikkhaṃ se abhigacchaī ||21||<BR>
je yāvi caṇḍe maiṇiḍḍhi-gārave | pisuṇe nare sāhasa hīṇa-pesaṇe /<BR>
adiṭha-dhamme viṇae akovie | asaṃvibhāgī na hu tassa mokkho ||22||<BR>
niddesa-vattī puṇa je gurūṇaṃ | suyattha-dhammā viṇayammi koviyā /<BR>
tarittu te ohamiṇaṃ duruttaraṃ | khavittu kammaṃ gaimuttamaṃ gaya ||23|| tti bemi ||<BR>
|| navamamadhyayanam ||9-2||<BR>
<BR>
Dasaveyāliya: 9-3 navamamadhyayanam || tṛtīya uddeśakaḥ ||<BR>
<BR>
āyariyaggimivāhiyaggī | sussūsamāṇo paḍijāgarejjā /<BR>
āloiyaṃ iṅgiyameva naccā | jo chandamārāhayaī sa pujjo ||1||<BR>
āyāra-maṭhā viṇayaṃ pauñje | sussūsamāṇo parigijjha vakkaṃ /<BR>
jahovaiṭhaṃ abhikaṅkhamāṇo | guruṃ tu nāsāyayaī, sa pujjo ||2||<BR>
rāiṇiesu viṇayaṃ pauñje | ḍaharā vi ya je pariyāya-jeṭhā /<BR>
niyattaṇe vaai sacca-vāī | ovāyavaṃ vakka-kare, sa pujjo ||3||<BR>
annāyaṇuñchaṃ caraī visuddhaṃ | javaṇaṭhayā samuyāṇaṃ ca niccaṃ /<BR>
aladdhuyaṃ no paridevaejjā, | laddhuṃ na vikaṃthayaī, sa pujjo ||4||<BR>
saṃthāra-sejjāsaṇa-bhattapāṇe | appicchayā ailābhe vi sante /<BR>
jo evamappāṇabhitosaejjā | saṃtosa-pāhanna rae sa pujjo ||5||<BR>
sakkā saheuṃ āsāe ka- ayā | aomayā ucchahayā nareṇaṃ /<BR>
aṇāsae jo u sahejja ka- e | vaīmae kaṇṇa-sare sa pujjo ||6||<BR>
muhutta-dukkhā u havanti ka- ayā | aomayā, te vi tao suṇuddharā /<BR>
vāyā-duruttāṇi duruddharāṇi | berāṇubandhīṇi mahabbhayāṇi ||7||<BR>
samāvayantā vayaṇābhighāyā | kaṇṇaṃ-gayā dummaṇiyaṃ jaṇanti /<BR>
dhammo tti kiccā paramagga-sūre | jiindie jo sahaī sa pujjo ||8||<BR>
avaṇṇa-vāyaṃ ca parammuhassa | paccakkhao paḍiṇīyaṃ ca bhāsaṃ /<BR>
ohāriṇiṃ appiyakāriṇiṃ ca | bhāsaṃ na bhāsejja sayā, sa pujjo ||9||<BR>
alolue akkuhae amāī | apisuṇe yāvi adīṇa-vittī /<BR>
no bhāvae no vi ya bhāviyappā | akouhalle ya sayā sa pujjo ||10||<BR>
guṇehi sāhū, aguṇehi 'sāhū, | geṇhāhi sāhū-guṇa, muñcasāhū /<BR>
viyāṇiyā appagamappaeṇaṃ | jo rāga-dosehi samo sa pujjo ||11||<BR>
taheva ḍaharaṃ va mahallagaṃ vā | itthī pumaṃ pavvaiyaṃ gihiṃ vā /<BR>
no hīlae no vi ya khiṃsaejjā, | thambhaṃ ca kohaṃ ca cae, sa pujjo ||12||<BR>
je māṇiyā sayayaṃ māṇayanti | jatteṇa kannaṃ va nivesayanti /<BR>
te māṇae māṇarihe tavassī | jiindie sacca-rae, sa pujjo ||13||<BR>
tesiṃ gurūṇaṃ guṇasāgarāṇaṃ | soccāṇa mehāvi subhāsiyāiṃ /<BR>
care muṇī pañcarae tigutto | caukkasāyāvagae, sa pujjo ||14||<BR>
gurumiha sayayaṃ paḍiyariya muṇī | jiṇa-vaya-niuṇe abhigama-kusale /<BR>
dhuṇiya raya-malaṃ pure-kaḍaṃ | bhāsuramaulaṃ gaiṃ gaya ||15|| tti bemi ||<BR>
|| navamamadhyayanam ||9-3||<BR>
Dasaveyāliya: 9-4 navamamadhyayanam || caturtha uddeśakaḥ ||<BR>
<BR>
   suyaṃ me āusaṃ teṇaṃ bhagavayā evamakkhāyaṃ | iha ||*1.1||<BR>
khalu therehiṃ bhagavantehiṃ cattāri viṇaya-samāhiṭhāṇā ||*1.2||<BR>
pannattā || kayare khalu te therehiṃ bhagavantehiṃ cattāri ||*1.3||<BR>
viṇaya-samāhiṭhāṇā pannattā? ime khalu te therehiṃ bhagavantehiṃ ||*1.4||<BR>
cattāri viṇaya-samāhiṭhāṇā pannattā, taṃ ||*1.5||<BR>
jahā | viṇaya-samāhī suya-samāhī tava-samāhī āyāra-samāhī ||*1.6||<BR>
||1|| ||*1.7||<BR>
<BR>
viṇae sue tave ya | āyāre niccaṃ paṇḍiyā /<BR>
abhirāmayanti appāṇaṃ | je bhavanti jiindiyā ||2|| ||1||<BR>
<BR>
cauvvihā khalu viṇaya-samāhī bhavai, taṃ jahā | aṇusāsijjanto ||*3.1||<BR>
sussūsai, sammaṃ saṃpaḍivajjai, veyamārāhayai, ||*3.2||<BR>
na ya bhavai atta-saṃpaggahie cautthaṃ payaṃ ||*3.3||<BR>
bhavai ||3|| bhavai ya ettha silogo ||*3.4||<BR>
<BR>
pehei hiyāṇusāsaṇaṃ, | sussūsaī, taṃ ca puṇo ahiṭhae /<BR>
na ya māṇa-maeṇa majjai | viṇaya-samāhī āyayaṭhie ||4|| ||2||<BR>
<BR>
   cauvvihā khalu suya-samāhī bhavai, taṃ jahā ||*5.1||<BR>
suyaṃ me bhavissai tti ajjhāiyavvaṃ bhavai, egaggacitto ||*5.2||<BR>
bhavissāmi tti ajjhāiyavvaṃ bhavai, appāṇaṃ ||*5.3||<BR>
ṭhāvaissāmi tti ajjhāiyavvaṃ bhavai, ṭhio paraṃ ||*5.4||<BR>
ṭhāvaissāmi tti ajjhāiyavvaṃ bhavai cautthaṃ payaṃ ||*5.5||<BR>
bhavai ||5|| bhavai ya ettha silogo ||*5.6||<BR>
<BR>
   nāṇamegagga-citto ya | ṭhio ṭhāvayaī paraṃ /<BR>
   suyāṇi ya ahijjittā | rao suya-samāhie ||6|| ||3||<BR>
<BR>
   cauvvihā khalu tava-samāhī bhavai, taṃ jahā | no ||*7.1||<BR>
ihalogaṭhayāe tavamahiṭhejjā, no paralogaṭhayāe tavamahiṭhejjā, ||*7.2||<BR>
no kitti-vaṇṇa-sadda-silogaṭhayāe tavamahiṭhejjā, ||*7.3||<BR>
nannattha nijjaraṭhayāe tavamahiṭhejjā cautthaṃ ||*7.4||<BR>
payaṃ bhavai ||7|| bhavai ya ettha silogo ||*7.5||<BR>
<BR>
  viviha-guṇa-tavo-rae ya niccaṃ | bhavai nirāsae nijjaraṭhie /<BR>
  tavasā dhuṇai purāṇa-pāvagaṃ | jutto sayā tava-samāhie ||8|| ||4||<BR>
<BR>
   cauvvihā khalu āyāra-samāhī bhavai, taṃ jahā ||*9.1||<BR>
no ihalogaṭhayāe āyāramahiṭhejjā, nā paralogaṭhayāe ||*9.2||<BR>
āyāramahiṭhejjā, no kitti-vaṇṇa-sadda-silogaṭhayāe ||*9.3||<BR>
āyāramahiṭhejjā, nannattha ārahantehiṃ heūhiṃ ||*9.4||<BR>
āyāramahiṭhejjā cautthaṃ payaṃ bhavai ||9|| ||*9.5||<BR>
<BR>
bhavai ya ettha silogo ||*10.1||<BR>
jiṇa-vayaṇa-rae atintaṇe | paḍipuṇṇāyayamāyayaṭhie /<BR>
āyāra-samāhi-saṃvuḍe | bhavai ya dante bhāva-saṃdhae ||10|| ||5||<BR>
<BR>
  abhigama cauro samāhio | suvisuddho susamāhiyappao /<BR>
  viula-hiya-suhāvahaṃ puṇo | kuvvai so paya-khemamappaṇo ||11|| ||6||<BR>
  jāi-maraṇāo muccaī | itthatthaṃ ca cayai savvaso /<BR>
  siddhe vā bhavai sāsae | devo vā appa-rae mahiḍḍhie ||12|| ||7|| tti bemi ||<BR>
|| navamamadhyayanam ||9-4||<BR>
<BR>
Dasaveyāliya: 10 daśamamadhyayanam (sa-bhikkhuṇajjhayaṇaṃ.) /<BR>
<BR>
nikkhamma-māṇāya buddha-vayaṇe | niccaṃ citta-samāhio havejjā /<BR>
itthīṇa vasaṃ na yāvi gacche | vantaṃ no paḍiyāyaī je sa bhikkhū ||1||<BR>
puḍhaviṃ na khaṇe na khaṇāvae, | sīodagaṃ na pie na piyāvae /<BR>
agaṇi satthaṃ jahā su-nisiyaṃ | taṃ na jale na jalāvae je sa bhikkhū ||2||<BR>
anileṇa na vīe na vīyāvae, | hariyāṇi na chinde na chindāvae /<BR>
bīyāṇi sayā vivajjayanto | saccittaṃ nāhārae je sa bhikkhū ||3||<BR>
vahaṇaṃ tasa-thāvarāṇa hoi | puḍhavi-taṇa-kaṭha-nissiyāṇaṃ /<BR>
tamhā uddesiyaṃ na bhuñje, | no vi pae na payāvae je sa bhikkhū ||4||<BR>
roiya-nāyaputta-vayaṇe | appa-same mannejja chappi kāe /<BR>
pañca ya phāse mahavvayāiṃ | pañcāsava-saṃvarae je sa bhikkhū ||5||<BR>
cattāri vame sayā kasāe | dhuva-jogī ya havejja buddha-vayaṇe /<BR>
ahaṇe nijjāya-rūva-rayae | gihi-jogaṃ parivajjae je sa bhikkhū ||6||<BR>
sammaddiṭhī sayā amūḍhe | "atthi hu nāṇe tave saṃjame ya" /<BR>
tavasā dhuṇai purāṇa-pāvagaṃ | maṇa-vaya-kāya-susaṃvuḍe je sa bhikkhū ||7||<BR>
taheva asaṇaṃ pāṇagaṃ vā | vivihaṃ khāima-sāimaṃ labhittā /<BR>
"hohī aṭho sue pare vā" | taṃ na nihe na nihāvae je sa bhikkhū ||8||<BR>
taheva asaṇaṃ pāṇagaṃ vā | vivihaṃ khāima-sāimaṃ labhittā /<BR>
chandiya sāhammiyāṇa bhuñje | bhoccā sajjhāya-rae ya je sa bhikkhū ||9||<BR>
na ya vuggahiyaṃ kahaṃ kahejjā | na ya kuppe nihuindie pasante /<BR>
saṃjama-dhuva-joga-jutte | uvasante aviheḍae je sa bhikkhū ||10||<BR>
jo sahai hu gāma-ka- ae | akkosa-pahāra-tajjaṇāo ya /<BR>
bhaya-bherava-sadda sa-ppahāse | sama-suha-dukkha-sahe ya je sa bhikkhū ||11||<BR>
paḍimaṃ paḍivajjiyā masāṇe | no bhāe bhaya-bheravāi dissa /<BR>
viviha-guṇa-tavo-rae ya niccaṃ | na sarīraṃ cābhikaṅkhaī je sa bhikkhū ||12||<BR>
asaiṃ vosaṭha-catta-dehe | akkuṭhe va hae va lūsie vā /<BR>
puḍhavi-same muṇī havejjā | aniyāṇe akohalle ya je sa bhikkhū ||13||<BR>
abhibhūya kāeṇa parīsahāiṃ | samuddhare jāi-pahāo appayaṃ /<BR>
viittu jāī-maraṇaṃ mahabbhayaṃ | tave rae sāmaṇie je sa bhikkhū ||14||<BR>
hattha-saṃjae pāya-saṃjae | vāya-saṃjae saṃjaindie /<BR>
ajjhappa-rae susamāhiyappā | suttatthaṃ ca viyāṇaī je sa bhikkhū ||15||<BR>
uvahimmi amucchie agiddhe | annāyaṇuñchaṃ pula-nippulāe /<BR>
kaya-vikkaya-sannihiā virae | savva-saṅgāvagae ya je sa bhikkhū ||16||<BR>
alolo bhikkhū na rasesu giddhe | uñchaṃ care jīviya-nābhikaṅkhī /<BR>
iḍḍhiṃ ca sakkāraṇa pūyaṇaṃ ca | cae ṭhiyappā aṇihe je sa bhikkhū ||17||<BR>
na paraṃ vaejjāsi "ayaṃ kusīle" | jeṇanno kuppejja na taṃ vaejjā /<BR>
jāṇiya patteya puṇṇa-pāvaṃ | attāṇaṃ na samukkase je sa bhikkhū ||18||<BR>
na jāi-matte na ya rūva-matte | na lābha-matte na sueṇa matte /<BR>
mayāṇi savvāṇi vivajjayanto | dhamma-jjhāṇa-rae ya je sa bhikkhū ||19||<BR>
paveyae ajja-payaṃ mahā-muṇī, | dhamme ṭhio ṭhāvayaī paraṃ pi /<BR>
nikkhamma vajjejja kusīla-liṅgaṃ | na yāvi hāsaṃ kahae je sa bhikkhū ||20||<BR>
taṃ deha-vāsaṃ asuiṃ asāsayaṃ | sayā cae nicca-hiyaṇṭhiyappā /<BR>
chindittu jāī-maraṇassa bandhaṇaṃ | uvei bhikkhū apuṇāgamaṃ gaiṃ ||21|| ti bemi ||<BR>
|| daśamamadhyayanam ||10||<BR>
<BR>
  Dasaveyāliya: 11 ekādaśamadhyayanam (raivakka-cūliyā paḍhamā.)/<BR>
<BR>
   iha khalu bho pavvaieṇaṃ uppanna-dukkheṇaṃ saṃjame ||*0.1||<BR>
arai-samāvanna-citteṇaṃ ohāṇuppehiṇā aṇohāieṇaṃ ||*0.2||<BR>
ceva hayarassi-gayaṅkusa-poyapaḍāgā-bhūyāiṃ imāiṃ ||*0.3||<BR>
aṭhārasa ṭhāṇāiṃ sammaṃ saṃpaḍilehiyavvāiṃ bhavanti, taṃ ||*0.4||<BR>
jahā | ||*0.5||<BR>
  haṃ bho dussamāe duppajīvī ||1|| ||*1||<BR>
  lahussagā ittariyā gihīṇaṃ kāma-bhogā ||2|| ||*2||<BR>
  bhujjo ya sāya-bahulā maṇussā ||3|| ||*3||<BR>
  imaṃ ca me dukkhaṃ na cirakālovaṭhāi bhavissai ||4|| ||*4||<BR>
  oma-jaṇa-purakkāre ||5|| ||*5||<BR>
  vantassa ya paḍiyāiyaṇaṃ gihīṇaṃ ||6|| ||*6||<BR>
  aharagai-vāsovasaṃpayā ||7|| ||*7||<BR>
  dullabhe khalu bho gihīṇaṃ dhamme gihi-vāsa-majjhe vasantāṇaṃ ||8|| ||*8||<BR>
  āyaṅke se vahāya hoi ||9|| ||*9||<BR>
  saṃkappe se vahāya hoi ||10|| ||*10||<BR>
  sovakkese gihi-vāse, niruvakkese pariyāe ||11|| ||*11||<BR>
  bandhe gihi-vāse, mokkhe pariyāe ||12|| ||*12||<BR>
  sāvajje gihi-vāse, aṇavajje pariyāe ||13|| ||*13||<BR>
  bahu-sāhāraṇā gihīṇaṃ kāma-bhogā ||14|| ||*14||<BR>
  patteyaṃ puṇṇa-pāvaṃ ||15|| ||*15||<BR>
  aṇicce khalu bho maṇuyāṇa jīvie kusaggajala-bindu-cañcale ||*16.1||<BR>
||16|| ||*16.2||<BR>
  bahuṃ ca khalu pāvaṃ kammaṃ pagaḍaṃ ||17|| ||*17||<BR>
  pāvāṇaṃ ca khalu bho kaḍāṇaṃ kammāṇaṃ puvviṃ ||*18.1||<BR>
  ducciṇṇāṇaṃ duppaḍikkantāṇaṃ veyaittā mokkho, natthi ||*18.2||<BR>
  aveyaittā, tavasā vā jhosaittā | aṭhārasamaṃ payaṃ ||*18.3||<BR>
  bhavai ||18|| bhavai ya ettha silogo ||*18.4||<BR>
jayā ya cayaī dhammaṃ | aṇajjo bhoga-kāraṇā /<BR>
se tattha mucchie bāle | āyaiṃ nāvabujjhaī ||1||<BR>
jayā ohāvio hoi | indo vā paḍio chamaṃ /<BR>
savva-dhamma-paribbhaṭho | sa pacchā paritappaī ||2||<BR>
jayā ya vandimo hoi | pacchā hoi avandimo /<BR>
devayā va ccuyā ṭhāṇā | sa pacchā paritappaī ||3||<BR>
jayā ya pūimo hoi | pacchā hoi apūimo /<BR>
rāyā va rajja-pabbhaṭho | sa pacchā paritappaī ||4||<BR>
jayā ya māṇimo hoi | pacchā hoi amāṇimo /<BR>
seṭhi vva kabbaḍe chūḍho | sa pacchā paritappaī ||5||<BR>
jayā ya therao hoi | samaikkanta-jovvaṇo /<BR>
maccho vva galiṃ gilittā | sa pacchā paritappaī ||6||<BR>
(jayā ya kukuḍaṃbassa | kutattīhiṃ vihammaī /)<BR>
(hatthī va bandhaṇe baddho | sa pacchā paritappaī ||)<BR>
putta-dāra-parikiṇṇo | moha-saṃtāṇa-saṃtao /<BR>
paṅkosanno jahā nāgo | sa pacchā paritappaī ||7||<BR>
"ajja yāhaṃ gaṇī honto | bhāviyappā bahussuo /<BR>
jai haṃ ramanto pariyāe | sāmaṇṇe jiṇa-desie" ||8||<BR>
devaloga-samāṇo u | pariyāo mahesiṇaṃ /<BR>
rayāṇaṃ, arayāṇaṃ ca | mahānaraya-sāliso ||9||<BR>
amarovamaṃ jāṇiya sokkhamuttamaṃ | rayāṇa pariyāe, tahārayāṇaṃ /<BR>
niraovamaṃ jāṇiya dukkhamuttamaṃ | ramejja tamhā pariyāya paṇḍie ||10||<BR>
dhammāo bhaṭhaṃ siriovaveyaṃ | jannāggi vijjhāyamivappa-teyaṃ /<BR>
hīlanti -aṃ duvvihiyaṃ kusīlā | dāḍhuddhiyaṃ ghora-visaṃ va nāgaṃ ||11||<BR>
ihevadhammo ayaso akittī | dunnāmadhejjaṃ ca pihujjaṇammi /<BR>
cuyassa dhammāo ahamma-seviṇo | saṃbhinna-vittassa ya heṭhao gaī ||12||<BR>
bhuñjittu bhogāi pasajjha ceyasā | tahāvihaṃ kau asaṃjamaṃ bahuṃ /<BR>
gaiṃ ca gacche aṇabhijjhiyaṃ duhaṃ, | bohī ya se no sulabhā puṇo puṇo ||13||<BR>
"imassa tā neraiyassa jantuṇo | duhovaṇīyassa kilesa-vattiṇo /<BR>
paliovamaṃ jhijjai sāgarovamaṃ, | kimaṅga puṇa majjha imaṃ maṇo-duhaṃ! ||14||<BR>
na me ciraṃ dukkhamiṇaṃ bhavissaī, | asāsayā bhoga-pivāsa jantuṇo /<BR>
na ce sarīreṇa imeṇavessaī, | avesaī jīviya-pajjaveṇa me" ||15||<BR>
jassevamappā u havejja nicchio | caejja dehaṃ, na u dhamma-sāsaṇaṃ /<BR>
taṃ tārisaṃ no payalenti indiyā | uvanta-vāyā va sudaṃsaṇaṃ giriṃ ||16||<BR>
icceva saṃpassiya buddhimaṃ naro | āyaṃ uvāyaṃ vivihaṃ viyāṇiyā /<BR>
kāeṇa vāyā adu māṇaseṇaṃ | tigutti-gutto jiṇa-vayaṇamahiṭhejjāsi ||17|| tti bemi ||<BR>
|| ekādaśamadhyayanam ||11||<BR>
<BR>
Dasaveyāliya: 12 dvādaśamadhyayanam (cūliyā.) /<BR>
<BR>
cūliyaṃ tu pavakkhāmi | suyaṃ kevali-bhāsiyaṃ /<BR>
jaṃ suṇittu sa-puṇṇāṇaṃ | dhamme uppajjae maī ||1||<BR>
aṇusoya-paṭhie bahu-jaṇammi | paḍisoya-laddha-lakkheṇaṃ /<BR>
paḍisoyameva appā | dāyavvo hou-kāmeṇaṃ ||2||<BR>
aṇusoya-suho logo, | paḍisoo āsavo suvihiyāṇaṃ /<BR>
aṇusoo saṃsāro, | paḍisoo tassa uttāro ||3||<BR>
tamhā āyāra-parakkameṇa | saṃvara-samāhi-bahuleṇaṃ /<BR>
cariyā guṇā ya niyamā ya | honti sāhūṇa daṭhavvā ||4||<BR>
aṇieya-vāso samuyāṇa-cariyā | annāyaṇuñchaṃ pairikkayā ya /<BR>
appovahī kalaha-vivajjaṇā ya | vihāra-cariyā isiṇaṃ pasatthā ||5||<BR>
āiṇṇaṇomāṇa-vivajjaṇā ya | osanna-diṭhāhaḍa-bhatta-pāṇe /<BR>
saṃsaṭha-kappeṇa carejja bhikkhū | tajjāya-saṃsaṭha jaī jaejjā ||6||<BR>
a-majja-maṃsāsi amaccharīyā | abhikkhaṇaṃ nivvigaīgayā ya /<BR>
abhikkhaṇaṃ kāussagga-kārī, | sajjhāya-joge payao havejjā ||7||<BR>
na paḍinnavejjā sayaṇāsaṇāiṃ | sejjaṃ nisejjaṃ taha bhatta-pāṇaṃ /<BR>
gāme kule vā nagare va dese | mamatta-bhāvaṃ na kahiṃci kujjā ||8||<BR>
gihiṇo veyāvaḍiyaṃ na kujjā | abhivāyaṇaṃ vandaṇa pūyaṇaṃ vā /<BR>
asaṃkiliṭhehi samaṃ vasejjā | muṇī carittassa jao na hāṇī ||9||<BR>
na yā labhejjā niuṇaṃ sahāyaṃ | guṇāhiyaṃ vā guṇao samaṃ vā /<BR>
ekko vi pāvāi vivajjayanto | viharejja kāmesu asajjamāṇo ||10||<BR>
saṃvaccharaṃ cāvi paraṃ pamāṇaṃ, | bīyaṃ ca vāsaṃ na tahiṃ vasejjā /<BR>
suttassa maggeṇa carejja bhikkhū | suttassa attho jaha āṇavei ||11||<BR>
jo puvvarattāvararatta-kāle | saṃpehaī appagamappaeṇaṃ /<BR>
"kiṃ me kaḍaṃ? kiṃ ca me kicca-sesaṃ? | kiṃ sakkaṇijjaṃ na samāyarāmi? ||12||<BR>
kiṃ me paro pāsai? kiṃ ca appā? | kiṃ cāhaṃ khaliyaṃ na vivajjayāmi?" /<BR>
icceva sammaṃ aṇupāsamāṇo | aṇāgayaṃ no paḍibandha kujjā ||13||<BR>
jattheva pāse kai duppauttaṃ | kāeṇa vāyā adu māṇaseṇaṃ /<BR>
tattheva dhīro paḍisāharejjā | āinno khippamiva kkhalīṇaṃ ||14||<BR>
jasserisā joga jiindiyassa | dhiīmao sappurisassa niccaṃ /<BR>
tamāhu loe "paḍibuddha-jīvī", | so jīvaī saṃjama-jīvieṇa ||15||<BR>
appā hu khalu sayayaṃ rakkhiyavvo | savvindiehiṃ susamāhiehiṃ /<BR>
arakkhio jāi-pahaṃ uvei, | surakkhio savva-duhāṇa muccai ||16|| tti bemi ||<BR>
|| dvādaśamadhyayanam ||12||<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
