<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suyagada</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Suyagada<BR>
<BR>
Input by Yumi Ousaka and Moriichi Yamazaki<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
 S/1.1 samayajjhayaṇe paḍhame /<BR>
 <BR>
bujjhijja tti tiuijjā | bandhaṇaṃ parijāṇiyā /<BR>
kim āha bandhaṇaṃ vīro | kiṃ vā jāṇaṃ tiuai ||1||<BR>
cittamantam acittaṃ vā | parigijjha kisām avi /<BR>
annaṃ vā aṇujāṇāi | evaṃ dukkhā na muccaī ||2||<BR>
sayaṃ tivāyae pāṇe | aduvannehi ghāyae /<BR>
haṇantaṃ vāṇujāṇāi | veraṃ vaḍḍhei appaṇo ||3||<BR>
jassiṃ kule samuppanne | jehiṃ vā saṃvase nare /<BR>
mamāi luppaī bāle | anne annehi mucchie ||4||<BR>
vittaṃ soyariyā ceva | savvam eyaṃ na tāṇai /<BR>
saṃkhāe jīviyaṃ cevaṃ | kammuṇā u tiuai ||5||<BR>
ee ganthe viukkamma | ege samaṇamāhaṇā /<BR>
ayāṇantā viussittā | sattā kāmehi māṇavā ||6||<BR>
santi pañca mahabbhūyā | ihamegesimāhiyā /<BR>
puḍhavī āu teū vā | vāu āgāsapañcamā ||7||<BR>
ee pañca mahabbhūyā | tebbho ego tti āhiyā /<BR>
aha tesiṃ viṇāseṇaṃ | viṇāso hoi dehiṇo ||8||<BR>
jahā ya puḍhavīthūbhe | ege nāṇāhi dīsai /<BR>
evaṃ bho kasiṇe loe | vinnū nāṇāhi dīsai ||9||<BR>
evam ege tti jampanti | mandā ārambhanissiyā /<BR>
ege kiccā sayaṃ pāvaṃ | tivvaṃ dukkhaṃ niyacchai ||10||<BR>
patteyaṃ kasiṇe āyā | je bālā je ya paṇḍiyā /<BR>
santi piccā na te santi | natthi sattovavāiyā ||11||<BR>
natthi puṇṇe va pāve vā | natthi loe io vare /<BR>
sarīrassa viṇāseṇaṃ | viṇāso hoi dehiṇo ||12||<BR>
kuvvaṃ ca kārayaṃ ceva | savvaṃ kuvvaṃ na vijjaī /<BR>
evaṃ akārao appā | evaṃ te u pagabbhiyā ||13||<BR>
je te u vāiṇo evaṃ | loe tesiṃ kao siyā /<BR>
tamāo te tamaṃ janti | mandā ārambhanissiyā ||14||<BR>
santi pañca mahabbhūyā | ihamegesimāhiyā /<BR>
āya chaṭhā puṇo āhu | āyā loge ya sāsae ||15||<BR>
duhao na viṇassanti | no ya uppajjae asaṃ /<BR>
savve vi savvahā bhāvā | niyattībhāvam āgayā ||16||<BR>
pañca khandhe vayantege | bālā u khaṇajoiṇo /<BR>
anno aṇanno nevāhu | heuyaṃ ca aheuyaṃ ||17||<BR>
puḍhavī āu teū ya | tahā vāū ya egao /<BR>
cattāri dhāuṇo rūvaṃ | evam āhaṃsu āvare ||18||<BR>
agāram āvasantā vi | araṇṇā vā vi pavvayā /<BR>
imaṃ darisaṇam āvannā | savvadukkhā vimuccaī ||19||<BR>
te nāvi saṃdhiṃ naccā -aṃ | na te dhammaviū jaṇā /<BR>
je te u vāiṇo evaṃ | na te ohaṃtarāhiyā ||20||<BR>
te nāvi saṃdhiṃ naccā -aṃ | na te dhammaviū jaṇā /<BR>
je te u vāiṇo evaṃ | na te saṃsārapāragā ||21||<BR>
te nāvi saṃdhiṃ naccā -aṃ | na te dhammaviū jaṇā /<BR>
je te u vāiṇo evaṃ | na te gabbhassa pāragā ||22||<BR>
te nāvi saṃdhiṃ naccā -aṃ | na te dhammaviū jaṇā /<BR>
je te u vāiṇo evaṃ | na te jammassa pāragā ||23||<BR>
te nāvi saṃdhiṃ naccā -aṃ | na te dhammaviū jaṇā /<BR>
je te u vāiṇo evaṃ | na te dukkhassa pāragā ||24||<BR>
te nāvi saṃdhiṃ naccā -aṃ | na te dhammaviū jaṇā ũ/<BR>
je te u vāiṇo evaṃ | na te mārassa pāragā ||25||<BR>
nāṇāvihāi dukkhāiṃ | aṇuhonti puṇo puṇo /<BR>
saṃsāracakkavālammi | maccuvāhijarākule ||26||<BR>
uccāvayāṇi gacchantā | gabbham essanti -antaso /<BR>
nāyaputte mahāvīre | evam āha jiṇuttame ||27|| tti bemi ||<BR>
     || samayajjhayaṇe paḍhamuddeso ||1.1||<BR>
<BR>
 S/1.2 samayajjhayaṇe paḍhame /<BR>
 <BR>
āghāyaṃ puṇa egesiṃ | uvavannā puḍho jiyā /<BR>
vedayanti suhaṃ dukkhaṃ | adu vā luppanti ṭhāṇao ||1||<BR>
na taṃ sayaṃkaḍaṃ dukkhaṃ | kao annakaḍaṃ ca -aṃ /<BR>
suhaṃ vā jai vā dukkhaṃ | sehiyaṃ vā asehiyaṃ ||2||<BR>
sayaṃkaḍaṃ na annehiṃ | vedayanti puḍho jiyā /<BR>
saṃgaiyaṃ taṃ tahā tesiṃ | ihamegesimāhiyaṃ ||3||<BR>
evam eyāṇi jampantā | bālā paṇḍiyamāṇiṇo /<BR>
niyayāniyayaṃ santaṃ | ayāṇantā abuddhiyā ||4||<BR>
evam ege u pāsatthā | te bhujjo vippagabbhiyā /<BR>
evaṃ uvaṭhiyā santā | na te dukkhavimokkhagā ||5||<BR>
javiṇo migā jahā santā | pariyāṇeṇa vajjiyā /<BR>
asaṅkiyāiṃ saṅkanti | saṅkiyāiṃ asaṅkiṇo ||6||<BR>
pariyāṇiyāṇi saṅkantā | pāsiyāṇi asaṅkiṇo /<BR>
annāṇabhayasaṃviggā | saṃpalinti tahiṃ tahiṃ ||7||<BR>
aha taṃ pavejja bajjhaṃ | ahe bajjhassa vā vae /<BR>
muccejja payapāsāo | taṃ tu mande na dehaī ||8||<BR>
ahiyappāhiyapannāṇe | visaman teṇuvāgae /<BR>
sa baddhe payapāseṇaṃ | tattha ghāyaṃ niyacchai ||9||<BR>
evaṃ tu samaṇā ege | micchadiṭhī aṇāriyā /<BR>
asaṅkiyāiṃ saṅkanti | saṅkiyāiṃ asaṅkiṇo ||10||<BR>
dhammapannavaṇā jā sā | taṃ tu saṅkanti mūḍhagā /<BR>
ārambhāiṃ na saṅkanti | aviyattā akoviyā ||11||<BR>
savvappagaṃ viukkassaṃ | savvaṃ nūmaṃ vihūṇiyā /<BR>
appattiyaṃ akammaṃse | eyam aṭhaṃ mige cue ||12||<BR>
je eyaṃ nābhijāṇanti | micchadiṭhī aṇāriyā /<BR>
migā vā pāsabaddhā te | ghāyam essanti -antaso ||13||<BR>
māhaṇā samaṇā ege | savve nāṇaṃ sayaṃ vae /<BR>
savvaloge vi je pāṇā | na te jāṇanti kiṃcaṇa ||14||<BR>
milakkhū amilakkhussa | jahā vuttāṇubhāsae /<BR>
na heuṃ se viyāṇāi | bhāsiyaṃ taṇubhāsae ||15||<BR>
evam annāṇiyā nāṇaṃ | vayantā vi sayaṃ sayaṃ /<BR>
nicchayatthaṃ na jāṇanti | milakkhu vva abohiyā ||16||<BR>
annāṇiyāṇaṃ vīmaṃsā | annāṇe na niyacchai /<BR>
appaṇo ya paraṃ nālaṃ | kuto annāṇusāsiuṃ ||17||<BR>
vaṇe mūḍhe jahā jantū | mūḍhe neyāṇugāmie /<BR>
do vi ee akoviyā | tivvaṃ soyaṃ niyacchaī ||18||<BR>
andho andhaṃ pahaṃ nento | dūram addhāṇa gacchai /<BR>
āvajje uppahaṃ jantū | adu vā panthāṇugāmie ||19||<BR>
evam ege niyāgaṭhī | dhammam ārāhagā vayaṃ /<BR>
adu vā ahammam āvajje | na te savvajjuyaṃ vae ||20||<BR>
evam ege viyakkāhiṃ | no annaṃ pajjuvāsiyā /<BR>
appaṇo ya viyakkāhiṃ | ayamañjū hi dummaī ||21||<BR>
evaṃ takkāi sāhentā | dhammādhamme akoviyā /<BR>
dukkhaṃ te nāituenti | sauṇī pañjaraṃ jahā ||22||<BR>
sayaṃ sayaṃ pasaṃsantā | garahantā paraṃ vayaṃ /<BR>
je u tattha viussanti | saṃsāraṃ te viussiyā ||23||<BR>
ahāvaraṃ purakkhāyaṃ | kiriyāvāidarisaṇaṃ /<BR>
kammacintāpaṇaṭhāṇaṃ | saṃsārassa pavaḍḍhaṇaṃ ||24||<BR>
jāṇaṃ kāeṇaṇāuī | avuho jaṃ ca hiṃsai /<BR>
puṭho saṃveyai paraṃ | aviyattaṃ khu sāvajjaṃ ||25||<BR>
santime tau āyāṇā | jehiṃ kīrai pāvagaṃ /<BR>
abhikammā ya pesā ya | maṇasā aṇujāṇiyā ||26||<BR>
ee u tau āyāṇā | jehiṃ kīrai pāvagaṃ /<BR>
evaṃ bhāvavisohīe | nivvāṇam abhigacchaī ||27||<BR>
puttaṃ piyā samārabbha | āhārejja asaṃjae /<BR>
bhuñjamāṇo ya mehāvī | kammuṇā novalippaī ||28||<BR>
maṇasā je padussanti | cittaṃ tesiṃ na vijjai /<BR>
aṇavajjam atahaṃ tesiṃ | na te saṃvuḍacāriṇo ||29||<BR>
icceyāhi ya diṭhīhiṃ | sāyāgāravanissiyā /<BR>
saraṇaṃ ti mannamāṇā | sevantī pāvagaṃ jaṇā ||30||<BR>
jahā assāviṇiṃ nāvaṃ | jāiandho durūhiyā /<BR>
icchaī pāram āgantuṃ | antarā ya visīyaī ||31||<BR>
evaṃ tu samaṇā ege | micchadiṭhī aṇāriyā /<BR>
saṃsārapārakaṃkhī te | saṃsāraṃ aṇupariyaanti ||32|| tti bemi ||<BR>
    || samayajjhayaṇe biiyuddeso ||1.2||<BR>
<BR>
 S/1.3 samayajjhayaṇe paḍhame / <BR>
 <BR>
jaṃ kiṃci u pūikaḍaṃ | saḍḍhīmāgantumīhiyaṃ /<BR>
sahassantariyaṃ bhuñje | dupakkhaṃ ceva sevaī ||1||<BR>
tam eva aviyāṇantā | visamaṃsi akoviyā /<BR>
macchā vesāliyā ceva | udagassabhiyāgame ||2||<BR>
udagassa pahāveṇaṃ | sukkaṃ sigghaṃ tam enti u /<BR>
ḍhaṅkehi ya kaṅkehi ya | āmisatthehi te duhī ||3||<BR>
evaṃ tu samaṇā ege | vaamāṇasuhesiṇo /<BR>
macchā vesāliyā ceva | ghāyam essanti -antaso ||4||<BR>
iṇam annaṃ tu annāṇaṃ | ihamegesimāhiyaṃ /<BR>
devautte ayaṃ loe | bambhautte i āvare ||5||<BR>
īsareṇa kaḍe loe | pahāṇāi tahāvare /<BR>
jīvājīvasamāutte | suhadukkhasamannie ||6||<BR>
sayaṃbhuṇā kaḍe loe | ii vuttaṃ mahesiṇā /<BR>
māreṇa saṃthuyā māyā | teṇa loe asāsae ||7||<BR>
māhaṇā samaṇā ege | āha aṇḍakaḍe jae /<BR>
aso tattam akāsī ya | ayāṇantā musaṃ vae ||8||<BR>
saehiṃ pariyāehiṃ | logaṃ būyā kaḍe tti ya /<BR>
tattaṃ te na viyāṇanti | na viṇāsī kayāi vi ||9||<BR>
amaṇunnasamuppāyaṃ | dukkham eva viyāṇiyā /<BR>
samuppāyam ayāṇantā | kahaṃ nāyanti saṃvaraṃ ||10||<BR>
suddhe apāvae āyā | ihamegesimāhiyaṃ /<BR>
puṇo kiḍḍāpadoseṇaṃ | so tattha avarajjhaī ||11||<BR>
iha saṃvuḍe muṇī jāe | pacchā hoi apāvae /<BR>
viyaḍambu jahā bhujjo | nīrayaṃ sarayaṃ tahā ||12||<BR>
eyāṇuvīi mehāvī | bambhacereṇa te vase /<BR>
puḍho pāvāuyā savve | akkhāyāro sayaṃ sayaṃ ||13||<BR>
sae sae uvaṭhāṇe | siddhim eva na annahā /<BR>
ahe iheva vasavattī | savvakāmasamappie ||14||<BR>
siddhā ya te arogā ya | ihamegesimāhiyaṃ /<BR>
siddhim eva puro kāuṃ | sāsae gaḍhiyā narā ||15||<BR>
asaṃvuḍā aṇāīyaṃ | bhamihinti puṇo puṇo /<BR>
kappakālam uvajjanti | ṭhāṇā āsurakibbisiya ||16|| tti bemi ||<BR>
    || samayajjhayaṇe taiyuddeso ||1.3||<BR>
<BR>
 S/1.4 samayajjhayaṇe paḍhame / <BR>
<BR>
ee jiyā bho na saraṇaṃ | bālā paṇḍiyamāṇiṇo /<BR>
hiccā -aṃ puvvasaṃjoyaṃ | siyā kiccovaesagā ||1||<BR>
taṃ ca bhikkhū parinnāya | viyaṃ tesu na mucchae /<BR>
aṇukkasse appalīṇe | majjheṇa muṇi jāvae ||2||<BR>
sapariggahā ya sārambhā | ihamegesimāhiyaṃ /<BR>
apariggahā aṇārambhā | bhikkhū tāṇaṃ parivvae ||3||<BR>
kaḍesu ghāsam esejjā | viū dattesaṇaṃ care /<BR>
agiddho vippamukko ya | omāṇaṃ parivajjae ||4||<BR>
logavāyaṃ nisāmejjā | ihamegesimāhiyaṃ /<BR>
vivarīyapannasaṃbhūyaṃ | annauttaṃ tayāṇuyaṃ ||5||<BR>
aṇante niie loe | sāsae na viṇassaī /<BR>
antavaṃ niie loe | ii dhīro tipāsaī ||6||<BR>
aparimāṇaṃ viyāṇāi | ihamegesimāhiyaṃ /<BR>
savvattha saparimāṇaṃ | ii dhīro tipāsaī ||7||<BR>
je kei tasā pāṇā | ciṭhanti adu thāvarā /<BR>
pariyāe atthi se añjū | jeṇa te tasathāvarā ||8||<BR>
urālaṃ jagao jogaṃ | vivajjāsaṃ palenti ya /<BR>
savve akkantadukkhā ya | ao savve ahiṃsiyā ||9||<BR>
eyaṃ khu nāṇiṇo sāraṃ | jaṃ na hiṃsai kiṃcaṇa /<BR>
ahiṃsāsamayaṃ ceva | eyāvantaṃ viyāṇiyā ||10||<BR>
vusie ya vigayagehī | āyāṇaṃ samma rakkhae /<BR>
cariyāsaṇasejjāsu | bhattapāṇe ya antaso ||11||<BR>
eehiṃ tihi ṭhāṇehiṃ | saṃjae sayayaṃ muṇī /<BR>
ukkasaṃ jalaṇaṃ nūmaṃ | majjhatthaṃ ca vigiñcae ||12||<BR>
samie u sayā sāhū | pañcasaṃvarasaṃvuḍe /<BR>
siehi asie bhikkhū | āmokkhāe parivvaejjāsi ||13|| tti bemi ||<BR>
     || samayajjhayaṇaṃ paḍhamaṃ ||1.4||<BR>
<BR>
 S/2.1 veyāliyajjhayaṇe biie /<BR>
 <BR>
saṃbujjhaha kiṃ na bujjhaha | saṃbohī khalu pecca dullahā /<BR>
no hūvaṇamanti rāiyo | no sulabhaṃ puṇarāvi jīviyaṃ ||1||<BR>
ḍaharā buḍḍhā ya pāsaha | gabbhatthā vi cayanti māṇavā /<BR>
seṇe jaha vaayaṃ hare | evaṃ āukhayammi tuaī ||2||<BR>
māyāhi piyāhi luppaī | no sulahā sugaī ya peccao /<BR>
eyāi bhayāi pehiyā | ārambhā viramejja suvvae ||3||<BR>
jam iṇaṃ jagaī puḍho jagā | kammehiṃ luppanti pāṇiṇo /<BR>
sayam eva kaḍehi gāhaī | no tassa muccejjapuṭhayaṃ ||4||<BR>
devā gandhavvarakkhasā | asurā bhūmicarā sarīsivā /<BR>
rāyā naraseṭhimāhaṇā | ṭhāṇā te vi cayanti dukkhiyā ||5||<BR>
kāmehi ya saṃthavehi gidhdā | kammasahā kāleṇa jantavo /<BR>
tāle jaha bandhaṇaccue | evaṃ āyukhayammi tuaī ||6||<BR>
je yāvi bahussue siyā | dhammiya māhaṇa bhikkhue siyā /<BR>
abhinūmakaḍehi mucchie | tivvaṃ te kammehi kiccaī ||7||<BR>
aha pāsa vivegamuṭhie | avitiṇṇe iha bhāsaī dhuvaṃ /<BR>
nāhisi āraṃ kao paraṃ | vehāse kammehi kiccaī ||8||<BR>
jai vi ya nagiṇe kise care | jai vi ya bhuñjiya māsamantaso /<BR>
je iha māyāhi mijjaī | āgantā gabbhāya -antaso ||9||<BR>
purisorama pāvakammuṇā | paliyantaṃ maṇuyāṇa jīviyaṃ /<BR>
sannā iha kāmamucchiyā | mohaṃ janti narā asaṃvuḍā ||10||<BR>
jayayaṃ viharāhi jogavaṃ | aṇupāṇā panthā duruttarā /<BR>
aṇusāsaṇameva pakkame | vīrehiṃ sammaṃ paveiyaṃ ||11||<BR>
virayā vīrā samuṭhiyā | kohakāyariyāipīsaṇā /<BR>
pāṇe na haṇanti savvaso | pāvāo virayābhinivvuḍā ||12||<BR>
na vi tā aham eva luppae | luppantī logaṃsi pāṇiṇo /<BR>
evaṃ sahiehi pāsae | anihe se puṭhe hiyāsae ||13||<BR>
dhuṇiyā kuliyaṃ va levavaṃ | kisae deham aṇāsaṇā iha /<BR>
avihiṃsāmeva pavvae | aṇudhammo muṇiṇā paveiyo ||14||<BR>
sauṇī jaha paṃsuguṇḍiyā | vihuṇiya dhaṃsayaī siyaṃ rayaṃ /<BR>
evaṃ daviovahāṇavaṃ | kammaṃ khavai tavassi māhaṇe ||15||<BR>
uṭhiyam aṇagāram esaṇaṃ | samaṇaṃ ṭhāṇaṭhiyaṃ tavassiṇaṃ /<BR>
ḍaharā vuḍḍhā ya patthae | avi susso na ya taṃ labhejja no ||16||<BR>
jai kāluṇiyāṇi kāsiyā | jai royanti ya puttakāraṇā /<BR>
daviyaṃ bhikkhū samuṭhiyaṃ | no labbhanti na saṃṭhavittave ||17||<BR>
jai vi ya kāmehi lāviyā | jai nejjāhi -a bandhiuṃ gharaṃ /<BR>
jai jīviya nāvakaṅkhae | no labbhanti na saṃṭhavittae ||18||<BR>
sehanti ya -aṃ mamāiṇo | māya piyā ya suyā ya bhāriyā /<BR>
posāhi -a pāsao tumaṃ | loga paraṃ pi jahāsi posaṇo ||19||<BR>
anne annehi mucchiyā | mohaṃ janti narā asaṃvuḍā /<BR>
visamaṃ visamehi gāhiyā | te pāvehi puṇo pagabbhiyā ||20||<BR>
tamhā davi ikkha paṇḍie | pāvāo virae bhinivvuḍe /<BR>
paṇae vīraṃ mahāvihiṃ | siddhipahaṃ neyāuyaṃ dhuvaṃ ||21||<BR>
veyāliyamaggamāgao | maṇavayasā kāeṇa nivvuḍo /<BR>
ciccā vittaṃ ca nāyao | ārambhaṃ ca susaṃvuḍaṃ care ||22|| tti bemi ||<BR>
    || veyāliyajjhayaṇe paḍhamuddeso ||2.1||<BR>
<BR>
 S/2.2 veyāliyajjhayaṇe biie /<BR>
 <BR>
taya saṃ va jahāi se rayaṃ | ii saṃkhāya muṇī na majjaī /<BR>
goyannatareṇa māhaṇe | ahaseyakarī annesi iṃkhiṇī ||1||<BR>
jo paribhavaī paraṃ jaṇaṃ | saṃsāre parivattaī mahaṃ /<BR>
adu iṃkhiṇiyā u pāviyā | ii saṃkhāya muṇī na majjaī ||2||<BR>
je yāvi aṇāyage siyā | je vi ya pesagapesage siyā /<BR>
je moṇapayaṃ uvaṭhie | no lajje samayaṃ sayā care ||3||<BR>
sama annayarammi saṃjame | saṃsuddhe samaṇe parivvae /<BR>
je āvakahā samāhie | davie kālam akāsi paṇḍie ||4||<BR>
dūraṃ aṇupassiyā muṇī | tīyaṃ dhammam aṇāgayaṃ tahā /<BR>
puṭhe pharusehi māhaṇe | avi haṇṇū samayammi rīyai ||5||<BR>
pannasamatte sayā jae | samatādhammam udāhare muṇī /<BR>
suhume u sayā alūsae | no kujjhe no māṇi māhaṇe ||6||<BR>
bahujaṇanamaṇammi saṃvuḍo | savvaṭhehi nare aṇissie /<BR>
harae va sayā aṇāvile | dhammaṃ pādurakāsi kāsavaṃ ||7||<BR>
bahave pāṇā puḍho siyā | patteyaṃ samayaṃ samīhiyā /<BR>
je moṇapayaṃ uvaṭhie | viraiṃ tattha akāsi paṇḍie ||8||<BR>
dhammassa ya pārage muṇī | ārambhassa ya antae ṭhie /<BR>
soyanti ya -aṃ mamāiṇo | no labbhanti niyaṃ pariggahaṃ ||9||<BR>
ihaloga duhāvahaṃ viū | paraloge ya duhaṃ duhāvahaṃ /<BR>
viddhaṃsaṇadhammameva taṃ | ii vijjaṃ ko gāramāvase ||10||<BR>
mahayaṃ paligova jāṇiyā | jā vi ya vaṃdaṇapūyaṇā ihaṃ /<BR>
suhume salle duruddhare | viumaṃtā payahijja saṃthavaṃ ||11||<BR>
ega cara ṭhāṇamāsaṇe | sayaṇe ega samāhie siyā /<BR>
bhikkhū uvahāṇavīrie | vaigutte ajjhattasaṃvuḍo ||12||<BR>
no pīhe na yāvapaṃguṇe | dāraṃ sunnagharassa saṃjae /<BR>
puṭhe na udāhare vayaṃ | na samucche no saṃthare taṇaṃ ||13||<BR>
jatthatthamie aṇāule | samavisamāi muṇī hiyāsae /<BR>
caragā adu vā vi bheravā | adu vā tattha sarīsivā siyā ||14||<BR>
tiriyā maṇuyā ya divvagā | uvasaggā tivihā hiyāsiyā /<BR>
lomādīyaṃ na hārise | sunnāgāragao mahāmuṇī ||15||<BR>
no abhikaṃkhejja jīviyaṃ | no vi ya pūyaṇapatthaṇe siyā /<BR>
abbhattham uventi bheravā | sunnāgāragayassa bhikkhuṇo ||16||<BR>
uvaṇīyatarassa tāiṇo | bhayamāṇassa vivikkam āsaṇaṃ /<BR>
sāmāiyam āhu tassa jaṃ | jo appāṇa bhae na daṃsae ||17||<BR>
usiṇodagatattabhoiṇo | dhammaṭhiyassa muṇissa hīmato /<BR>
saṃsagge asāhu rāihiṃ | asamāhī u tahāgayassa vi ||18||<BR>
ahigaraṇakaḍassa bhikkhuṇo | vayamāṇassa pasajjha dāruṇaṃ /<BR>
aṭhe parihāyaī bahū | ahigaraṇaṃ na karejja paṇḍie ||19|| <BR>
sīodaga paḍi duguṃchiṇo | apaḍinnassa lavāvasappiṇo /<BR>
sāmāiyam āhu tassa jaṃ | jo gihimatte 'saṇaṃ na bhuñjaī ||20||<BR>
na ya saṃkhayam āhu jīviyaṃ | taha vi ya bālajaṇo pagabbhaī /<BR>
bāle pāvehi mijjaī | ii saṃkhāya muṇī na majjaī ||21||<BR>
chaṃdeṇa pale imā payā | bahumāyā moheṇa pāvuḍā /<BR>
viyaḍeṇa palenti māhaṇe | sīuṇhaṃ vayasā hiyāsae ||22||<BR>
kujae aparājie jahā | akkhehiṃ kusalehi dīvayaṃ /<BR>
kaḍameva gahāya no kaliṃ | no tīyaṃ no ceva dāvaraṃ ||23||<BR>
evaṃ logammi tāiṇā | buie je dhamme aṇuttare /<BR>
taṃ giṇha hiyaṃ ti uttamaṃ | kaḍamiva sesa vahāya paṇḍie ||24||<BR>
uttara maṇuyāṇa ahiyā | gāmadhamma ii me aṇussuyaṃ /<BR>
jaṃsī virayā samuṭhiyā | kāsavassa aṇudhammacāriṇo ||25||<BR>
je eya caranti āhiyaṃ | nāeṇaṃ mahayā mahesiṇā /<BR>
te uṭhiya te samuṭhiyā | annonnaṃ sārenti dhammao ||26||<BR>
mā peha purā paṇāmae | abhikaṃkhe uvahiṃ dhuṇittae /<BR>
ja dūmaṇa tehi no nayā | te jāṇanti samāhimāhiyaṃ ||27||<BR>
no kāhie hojja saṃjae | pāsaṇie na ya saṃpasārae /<BR>
naccā dhammaṃ aṇuttaraṃ | kayakirie na yāvi māmae ||28||<BR>
channaṃ ca pasaṃsa no kare | na ya ukkosa pagāsa māhaṇe /<BR>
tesiṃ suvivegamāhie | paṇayā jehi sujosiyaṃ dhuvaṃ ||29||<BR>
anihe sahie susaṃvuḍe | dhammaṭhī uvahāṇavīrie /<BR>
viharejja samāhiiṃdie | attahiyaṃ khu duheṇa labbhai ||30||<BR>
na hi nūṇa purā aṇussuyaṃ | adu vā taṃ taha no samuṭhiyaṃ /<BR>
muṇiṇā sāmāi āhiyaṃ | nāeṇaṃ jagasavvadaṃsiṇā ||31||<BR>
evaṃ mattā mahantaraṃ | dhammam iṇaṃ sahiyā bahū jaṇā /<BR>
guruṇo chaṃdāṇuvattagā | virayā tiṇṇa mahoghamāhiyaṃ ||32|| ti bemi ||<BR>
     || veyāliyajjhayaṇammi biiyuddeso ||2.2||<BR>
<BR>
 S/2.3 veyāliyajjhayaṇe biie / <BR>
 <BR>
saṃvuḍakammassa bhikkhuṇo | jaṃ dukkhaṃ puṭhaṃ abohie /<BR>
taṃ saṃjamao 'vacijjaī | maraṇaṃ hecca vayanti paṇḍiyā ||1||<BR>
je vinnavaṇāhijosiyā | saṃtiṇṇehi samaṃ viyāhiyā /<BR>
tamhā uḍḍhaṃ ti pāsahā | adakkhu kāmāiṃ rogavaṃ ||2||<BR>
aggaṃ vaṇiehi āhiyaṃ | dhārentī rāiṇiyā ihaṃ /<BR>
evaṃ paramā mahavvayā | akkhāyā u sarāibhoyaṇā ||3||<BR>
je iha sāyāṇugā narā | ajjhovavannā kāmehi mucchiyā /<BR>
kivaṇeṇa samaṃ pagabbhiyā | na vi jāṇanti samāhimāhiyaṃ ||4||<BR>
vāheṇa jahā va vicchae | abale hoi gavaṃ pacoie /<BR>
se antaso appathāmae | nāivahe abale visīyai ||5||<BR>
evaṃ kāmesaṇa viū | ajja sue payahejja saṃthavaṃ /<BR>
kāmī kāme na kāmae | laddhe vā vi aladdha kaṇhuī ||6||<BR>
mā paccha asādhutā bhave | accehī aṇusāsa appagaṃ /<BR>
ahiyaṃ ca asāhu soyaī | se thaṇaī paridevaī bahuṃ ||7||<BR>
iha jīviyam eva pāsahā | taruṇe vā sasayassa tuaī /<BR>
ittaravāse ya bujjhaha | giddha narā kāmesu mucchiyā ||8||<BR>
je iha ārambhanissiyā | āyadaṇḍa egantalūsagā /<BR>
gantā te pāvalogayaṃ | cirarāyaṃ āsuriyaṃ disaṃ ||9||<BR>
na ya saṃkhayam āhu jīviyaṃ | taha vi ya bālajaṇo pagabbhaī /<BR>
paccuppanneṇa kāriyaṃ | ko daṭhuṃ paralogam āgae ||10||<BR>
adakkhuva dakkhuvāhiyaṃ | taṃ saddahasu adakkhudaṃsaṇā /<BR>
haṃdi hu suniruddhadaṃsaṇe | mohaṇieṇa kaḍeṇa kammuṇā ||11||<BR>
dukkhī mohe puṇo puṇo | nivvindejja silogapūyaṇaṃ /<BR>
evaṃ sahie hipāsae | āyatulaṃ pāṇehi saṃjae ||12||<BR>
gāraṃ pi ya āvase nare | aṇupuvvaṃ pāṇehi saṃjae /<BR>
samatā savvattha suvvae | devāṇaṃ gacche salogayaṃ ||13||<BR>
soccā bhagavāṇusāsaṇaṃ | sacce tattha karejjuvakkamaṃ /<BR>
savvattha viṇīyamacchare | uñchaṃ bhikkhu visuddhamāhare ||14||<BR>
evaṃ naccā ahiṭhae | dhammaṭhī uvahāṇavīrie /<BR>
gutte jutte sayā jae | āyapare paramāyataṭhie ||15||<BR>
vittaṃ pasavo ya nāio | taṃ bāle saraṇaṃ ti mannaī /<BR>
ee mama tesu vī ahaṃ | no tāṇaṃ saraṇaṃ na vijjaī ||16||<BR>
abbhāgamiyammi vā duhe | ahavā ukkamie bhavantie /<BR>
egassa gaī ya āgaī | vidumantā saraṇaṃ na mannaī ||17||<BR>
savve sayakammakappiyā | aviyatteṇa duheṇa pāṇiṇo /<BR>
hiṇḍanti bhayāulā saḍhā | jāijarāmaraṇehi bhidduyā ||18||<BR>
iṇameva khaṇaṃ viyāṇiyā | no sulabhaṃ bohiṃ ca āhiyaṃ /<BR>
evaṃ sahie hipāsae | āha jiṇe iṇam eva sesagā ||19||<BR>
abhaviṃsu purā vi bhikkhuvo | āesā vi bhavanti suvvayā /<BR>
eyāiṃ guṇāiṃ āhu te | kāsavassa aṇudhammacāriṇo ||20||<BR>
tiviheṇa vi pāṇa mā haṇe | āyahie aṇiyāṇa saṃvuḍe /<BR>
evaṃ siddhā aṇantaso | saṃpai je ya aṇāgayāvare ||21||<BR>
(evaṃ se udāhu aṇuttaranāṇī | aṇuttaradaṃsī aṇuttaranāṇadaṃsaṇadhare /)<BR>
(arahā nāyaputte | bhagavaṃ vesālie viyāhie ||22|| tti bemi ||)<BR>
     || veyālijjhayaṇaṃ viiyaṃ ||2.3||<BR>
<BR>
S/3.1 uvasaggajjhayaṇe taie / <BR>
<BR>
sūraṃ mannai appāṇaṃ | jāva jeyaṃ na passaī /<BR>
jujjhantaṃ daḍhadhammāṇaṃ | sisupālo va mahārahaṃ ||1||<BR>
payāyā sūrā raṇasīse | saṃgāmammi uvaṭhie /<BR>
māyā puttaṃ na jāṇāi | jeeṇa parivicchae ||2||<BR>
evaṃ sehe vi appuṭhe | bhikkhāyariyāakovie /<BR>
sūraṃ mannai appāṇaṃ | jāva lūhaṃ na sevae ||3||<BR>
jayā hemantamāsammi | sīyaṃ phusai savvagaṃ /<BR>
tattha mandā visīyanti | rajjahīṇā va khattiyā ||4||<BR>
phuṭhe gimhāhitāvenaṃ | vimaṇe supivāsie /<BR>
tattha mandā visīyanti | macchā appodae jahā ||5||<BR>
sayā dattesaṇā dukkhā | jāyaṇā duppaṇolliyā /<BR>
kammattā dubbhagā ceva | iccāhaṃsu puḍhojaṇā ||6||<BR>
ee sadde acāyantā | gāmesu nagaresu vā /<BR>
tattha mandā visīyanti | saṃgāmammi va bhīruyā ||7||<BR>
appege khudhiyaṃ bhikkhuṃ | suṇī ḍaṃsai lūsae /<BR>
tattha mandā visīyanti | teupuṭhā va pāṇiṇo ||8||<BR>
appege paḍibhāsanti | paḍipanthiyam āgayā /<BR>
paḍiyāragayā ee | je ee evajīviṇo ||9||<BR>
appege vai juñjanti | nagiṇā piṇḍolagāhamā /<BR>
muṇḍā kaṇḍūviṇaṭhaṅgā | ujjalā asamāhiyā ||10||<BR>
evaṃ vippaḍivannege | appaṇā u ajāṇayā /<BR>
tamāo te tamaṃ janti | mandā moheṇa pāvuḍā ||11||<BR>
puṭho ya daṃsamasagehiṃ | taṇaphāsamacāiyā /<BR>
na me diṭhe pare loe | jai paraṃ maraṇaṃ siyā ||12||<BR>
saṃtattā kesaloeṇaṃ | bambhaceraparāiyā /<BR>
tattha mandā visīyanti | macchā viṭhā va keyaṇe ||13||<BR>
āyadaṇḍasamāyāre | micchāsaṃṭhiyabhāvaṇā /<BR>
harisappaosamāvannā | keī lūsantināriyā ||14||<BR>
appege paliyantesiṃ | cāro coro tti suvvayaṃ /<BR>
bandhanti bhikkhuyaṃ bālā | kasāyavayaṇehi ya ||15||<BR>
tattha daṇḍeṇa saṃvīte | muṭhiṇā adu phaleṇa vā /<BR>
nāīṇaṃ saraī bāle | itthī vā kuddhagāmiṇī ||16||<BR>
ee bho kasiṇā phāsā | pharusā durahiyāsayā /<BR>
hatthī vā sarasaṃvittā | kīvāvasa gayā gihaṃ ||17|| ti bemi ||<BR>
     || uvasaggajjhayaṇe paḍhamuddese ||3.1||<BR>
<BR>
 S/3.2 uvasaggajjhayaṇe taie /<BR>
 <BR>
ahime suhumā saṃgā | bhikkhūṇaṃ je duruttarā /<BR>
jattha ege visīyanti | na cayanti javittae ||1||<BR>
appege nāyagā dissa | royanti parivāriyā /<BR>
posa -e tāya puṭho si | kassa tāya jahāsi -e ||2||<BR>
piyā te therao tāya | sasā te khuḍḍiyā imā /<BR>
bhāyaro te sagā tāya | soyarā kiṃ jahāsi -e ||3||<BR>
māyaraṃ piyaraṃ posa | evaṃ logo bhavissai /<BR>
evaṃ khu loiyaṃ tāya | je pālenti ya māyaraṃ ||4||<BR>
uttarā mahurullāvā | puttā te tāya khuḍḍayā /<BR>
bhāriyā te navā tāya | mā sā annaṃ jaṇaṃ game ||5||<BR>
ehi tāya gharaṃ jāmo | mā ya kamme sahā vayaṃ /<BR>
biiyaṃ pi tāya pāsāmo | jāmu tāva sayaṃ gihaṃ ||6||<BR>
gantuṃ tāya puṇo gacche | na teṇāsamaṇo siyā /<BR>
akāmagaṃ parikkammaṃ | ko te vārium arihai ||7||<BR>
jaṃ kiṃci aṇagaṃ tāya | taṃ pi savvaṃ samīkayaṃ /<BR>
hiraṇṇaṃ vavahārāi | taṃ pi dāhāmu te vayaṃ ||8||<BR>
icceva -aṃ susehanti | kāluṇīyasamuṭhiyā /<BR>
vibaddho nāisaṃgehiṃ | tao gāraṃ pahāvai ||9||<BR>
jahā rukkhaṃ vaṇe jāyaṃ | māluyā paḍibandhai /<BR>
evaṃ -aṃ paḍibandhanti | nāio asamāhiṇā ||10||<BR>
vibaddho nāisaṃgehiṃ | hatthī vā vi navaggahe /<BR>
piṭhao parisappanti | suya go vva adūrae ||11||<BR>
ee saṃgā maṇūsāṇaṃ | pāyālā va atārimā /<BR>
kīvā jattha ya kissanti | nāisaṃgehi mucchiyā ||12||<BR>
taṃ ca bhikkhū parinnāya | savve saṃgā mahāsavā /<BR>
jīviyaṃ nāyakaṃkhijjā | soccā dhammam aṇuttaraṃ ||13||<BR>
ahime santi āvaā | kāsaveṇaṃ paveiyā /<BR>
buddhā jatthāvasappanti | sīyanti abuhā jahiṃ ||14||<BR>
rāyāṇo rāyamaccā ya | māhaṇā adu va khattiyā /<BR>
nimantayanti bhogehiṃ | bhikkhuyaṃ sāhujīviṇaṃ ||15||<BR>
hatthassarahajāṇehiṃ | vihāragamaṇehi ya /<BR>
bhuñja bhoge ime sagghe | maharisī pūjayāmu taṃ ||16||<BR>
vatthagandham alaṃkāraṃ | itthīo sayaṇāṇi ya /<BR>
bhuñjāhimāiṃ bhogāiṃ | āuso pūjayāmu taṃ ||17||<BR>
jo tume niyamo ciṇṇo | bhikkhubhāvammi suvvayā /<BR>
agāram āvasantassa | savvo saṃvijjae tahā ||18||<BR>
ciraṃ dūijjamāṇassa | doso dāṇiṃ kuo tava /<BR>
icceva -aṃ nimantenti | nīvāreṇa va sūyaraṃ ||19||<BR>
coiyā bhikkhacariyāe | acayantā javittae /<BR>
tattha mandā visīyanti | ujjāṇaṃsi va dubbalā ||20||<BR>
acayantā va lūheṇaṃ | uvahāṇeṇa tajjiyā /<BR>
tattha mandā visīyanti | ujjāṇaṃsi jaraggavā ||21||<BR>
evaṃ nimantaṇaṃ laddhuṃ | mucchiyā giddha itthisu /<BR>
ajjhovavannā kāmehiṃ | noijjantā gayā gihaṃ ||22|| ti bemi ||<BR>
     || uvasaggajjhayaṇe biiyuddese ||3.2||<BR>
<BR>
 S/3.3 uvasaggajjhayaṇe taie /<BR>
 <BR>
jahā saṃgāmakālammi | piṭhao bhīru vehai /<BR>
valayaṃ gahaṇaṃ nūmaṃ | ko jāṇai parājayaṃ ||1||<BR>
muhuttāṇaṃ muhuttassa | muhutto hoi tāriso /<BR>
parājiyā vasappāmo | ii bhīrū uvehaī ||2||<BR>
evaṃ u samaṇā ege | abalaṃ naccāṇa appagaṃ /<BR>
aṇāgayaṃ bhayaṃ dissa | avakappantimaṃ suyaṃ ||3||<BR>
ko jāṇai viūvāyaṃ | itthīo udagāu vā /<BR>
coijjantā pavakkhāmo | na no atthi pakappiyaṃ ||4||<BR>
icceva paḍilehanti | valayā paḍilehiṇo /<BR>
vitigicchasamāvannā | panthāṇaṃ ca akoviyā ||5||<BR>
je u saṃgāmakālammi | nāyā sūrapuraṃgamā /<BR>
no te piṭham uvehinti | kiṃ paraṃ maraṇaṃ siyā ||6||<BR>
evaṃ samuṭhie bhikkhū | vosijjā gārabandhaṇaṃ /<BR>
ārambhaṃ tiriyaṃ kau | attattāe parivvae ||7||<BR>
tam ege paribhāsanti | bhikkhuyaṃ sāhujīviṇaṃ /<BR>
je evaṃ paribhāsanti | antae te samāhie ||8||<BR>
saṃbaddhasamakappā u | annamannesu mucchiyā /<BR>
piṇḍavāyaṃ gilāṇassa | jaṃ sāreha dalāha ya ||9||<BR>
evaṃ tubbhe sarāgatthā | annamannamaṇuvvasā /<BR>
naṭhasappahasabbhāvā | saṃsārassa apāragā ||10||<BR>
aha te paribhāsejjā | bhikkhu mokkhavisārae /<BR>
evaṃ tubbhe pabhāsantā | dupakkhaṃ ceva sevaha ||11||<BR>
tubbhe bhuñjaha pāesu | gilāṇo abhihaḍammi ya /<BR>
taṃ ca bīodagaṃ bhoccā | tam uddissādi jaṃ kaḍaṃ ||12||<BR>
littā tivvābhitāveṇaṃ | ujjhiyā asamāhiyā /<BR>
nāikaṇḍūiyaṃ seyaṃ | aruyassāvarajjhaī ||13||<BR>
tatteṇa aṇusiṭhā te | apaḍinneṇa jāṇayā /<BR>
na esa niyae magge | asamikkhā vaī kiī ||14||<BR>
erisā jā vaī esā | aggaveṇu vva karisiyā /<BR>
gihiṇo abhihaḍaṃ seyaṃ | bhuñjiuṃ na u bhikkhuṇaṃ ||15||<BR>
dhammapannavaṇā jā sā | sārambhā na visohiyā /<BR>
na u eyāhi diṭhīhiṃ | puvvam āsiṃ pagappiyaṃ ||16||<BR>
savvāhiṃ aṇujuttīhiṃ | acayantā javittae /<BR>
tao vāyaṃ nirākiccā | te bhujjo vi pagabbhiyā ||17||<BR>
rāgadosāmibhūyappā | micchatteṇa abhidduyā /<BR>
āusse saraṇaṃ janti | aṃkaṇā iva pavvayaṃ ||18||<BR>
bahuguṇappagappāiṃ | kujjā attasamāhie /<BR>
jeṇanne na virujjhejjā | teṇa taṃ taṃ samāyare ||19||<BR>
imaṃ ca dhammam āyāya | kāsaveṇa paveiyaṃ /<BR>
kujjā bhikkhū gilāṇassa | agilāe samāhie ||20||<BR>
saṃkhāya pesalaṃ dhammaṃ | diṭhimaṃ parinivvuḍe /<BR>
uvasagge niyāmittā | āmokkhāe parivvaejjāsi ||21|| tti bemi ||<BR>
     || uvasaggajjhayaṇe taiyuddese ||3.3||<BR>
<BR>
 S/3.4 uvasaggajjhayaṇe taie /<BR>
 <BR>
āhaṃsu mahāpurisā | puvviṃ tattatavodhaṇā /<BR>
udaeṇa siddhimāvannā | tattha mando visīyai ||1||<BR>
abhuñjiyā namī videhī | rāmagutte ya bhuñjiyā /<BR>
bāhue udagaṃ bhoccā | tahā nārāyaṇe risī ||2||<BR>
āsile devile ceva | dīvāyaṇa mahārisī /<BR>
pārāsare dagaṃ bhoccā | bīyāṇi hariyāṇi ya ||3||<BR>
ee puvvaṃ mahāpurisā | āhiyā iha saṃmayā /<BR>
bhoccā bīyodagaṃ siddhā | ii meyam aṇussuyaṃ ||4||<BR>
tattha mandā visīyanti | vāhacchinnā va gaddabhā /<BR>
piṭhao parisappanti | piṭhasappī ya saṃbhame ||5||<BR>
ihamege u bhāsanti | sāyaṃ sāeṇa vijjaī /<BR>
je tattha āriyaṃ maggaṃ | paramaṃ ca samāhiyaṃ ||6||<BR>
mā eyaṃ avamannantā | appeṇaṃ lumpahā bahuṃ /<BR>
eyassa u amokkhāe | ayohāri vva jūraha ||7||<BR>
pāṇāivāe vaantā | musāvāe asaṃjayā /<BR>
adinnādāṇe vaantā | mehuṇe ya pariggahe ||8||<BR>
evam ege u pāsatthā | pannavanti aṇāriyā /<BR>
itthīvasaṃ gayā bālā | jiṇasāsaṇaparaṃmuhā ||9||<BR>
jahā gaṇḍaṃ pilāgaṃ vā | paripīlejja muhuttagaṃ /<BR>
evaṃ vinnavaṇitthīsu | doso tattha kao siyā ||10||<BR>
jahā mandhādaṇe nāma | thimiyaṃ bhuñjaī dagaṃ /<BR>
evaṃ vinnavaṇitthīsu | doso tattha kao siyā ||11||<BR>
jahā vihaṃgamā piṅgā | thimiyaṃ bhuñjaī dagaṃ /<BR>
evaṃ vinnavaṇitthīsu | doso tattha kao siyā ||12||<BR>
evam ege u pāsatthā | micchadiṭhī aṇāriyā /<BR>
ajjhovavannā kāmehiṃ | pūyaṇā iva taruṇae ||13||<BR>
aṇāgayam apassantā | paccuppannagavesagā /<BR>
te pacchā paritappanti | khīṇe āummi jovvaṇe ||14||<BR>
jehiṃ kāle parikkantaṃ | na pacchā paritappae /<BR>
te dhīrā bandhaṇummukkā | nāvakaṃkhanti jīviyaṃ ||15||<BR>
jahā naī veyaraṇī | duttarā iha saṃmayā /<BR>
evaṃ logaṃsi nārīo | duttarā amaīmayā ||16||<BR>
jehiṃ nārīṇa saṃjogā | pūyaṇā piṭhao kayā /<BR>
savvam eyaṃ nirākiccā | te ṭhiyā susamāhie ||17||<BR>
ee oghaṃ tarissanti | samuddaṃ vavahāriṇo /<BR>
jattha pāṇā visannāsi | kiccantī sayakammuṇā ||18||<BR>
taṃ ca bhikkhū parinnāya | suvvae samie care /<BR>
musāvāyaṃ ca vajjijjā | adinnādāṇaṃ ca vosire ||19||<BR>
uḍḍham ahe tiriyaṃ vā | je keī tasathāvarā /<BR>
savvattha viraiṃ kujjā | santi nivvāṇam āhiyaṃ ||20||<BR>
imaṃ ca dhammam āyāya | kāsaveṇa paveiyaṃ /<BR>
kujjā bhikkhū gilāṇassa | agilāe samāhie ||21||<BR>
saṃkhāya pesalaṃ dhammaṃ | diṭhimaṃ parinivvuḍe /<BR>
uvasagge niyāmittā | āmokkhāe parivvaejjāsi ||22|| tti bemi ||<BR>
     || uvasaggajjhayaṇaṃ taiyaṃ ||3.4||<BR>
<BR>
S/4.1 itthiparinnajjhayaṇe cautthe / <BR>
 <BR>
je māyaraṃ ca piyaraṃ ca | vippajahāya puvvasaṃjogaṃ /<BR>
ege sahie carissāmi | ārayamehuṇo vivittesu ||1||<BR>
suhumeṇaṃ taṃ parikkamma | channapaeṇa itthio mandā /<BR>
uvvāyaṃ pi tāu jāṇaṃsu | jahā lissanti bhikkhuṇo ege ||2||<BR>
pāse bhisaṃ nisīyanti | abhikkhaṇaṃ posavatthaṃ parihinti /<BR>
kāyaṃ ahe vi daṃsanti | bāhū uddhau kakkhamaṇuvvae ||3||<BR>
sayaṇāsaṇehi jogehiṃ | itthiyo egayā nimantenti /<BR>
eyāṇi ceva se jāṇe | pāsāṇi virūvarūvāṇi ||4||<BR>
no tāsu cakkhu saṃdhejjā | no vi ya sāhasaṃ samabhijāṇe /<BR>
no sahiyaṃ pi viharejjā | evam appā surakkhio hoi ||5||<BR>
āmantiya ussaviyā | bhikkhuṃ āyasā nimantenti /<BR>
eyāṇi ceva se jāṇe | saddāṇi virūvarūvāṇi ||6||<BR>
maṇabandhaṇehi -egehiṃ | kaluṇaviṇīyam uvagasittāṇaṃ /<BR>
adu mañjulāiṃ bhāsanti | āṇavayanti bhinnakahāhiṃ ||7||<BR>
sīhaṃ jahā va kuṇimeṇaṃ | nibbhayam egacaraṃ ti pāseṇaṃ /<BR>
evitthiyāu bandhanti | saṃvuḍaṃ egaiyam aṇagāraṃ ||8||<BR>
aha tattha puṇo namayantī | rahakāro va nemi āṇupuvvīe /<BR>
baddho mie va pāseṇaṃ | phandante vi na muccae tāhe ||9||<BR>
aha se 'utappaī pacchā | bhoccā pāyasaṃ va visamissaṃ /<BR>
evaṃ vivegam āyāya | saṃvāso na vi kappae davie ||10||<BR>
tamhā u vajjae itthī | visalittaṃ va kaṇagaṃ naccā /<BR>
oe kulāṇi basavattī | āghāe na se vi nigganthe ||11||<BR>
je eyaṃ uñchaṃ aṇugiddhā | annayarā honti kusīlāṇaṃ /<BR>
sutavassie vi se bhikkhū | no vihare saha -am itthīsu ||12||<BR>
avi dhūyarāhi suṇhāhiṃ | dhāīhiṃ aduva dāsīhiṃ /<BR>
mahaīhi vā kumārīhiṃ | saṃthavaṃ se na kujjā aṇagāre ||13||<BR>
adu nāiṇaṃ ca suhīṇaṃ vā | appiyaṃ daṭhu egayā hoi /<BR>
giddhā sattā kāmehiṃ | rakkhaṇaposaṇe maṇusso 'si ||14||<BR>
samaṇaṃ pi daṭhudāsīṇaṃ | tattha vi tāva ege kuppanti /<BR>
adu vā bhoyaṇehi natthehiṃ | itthīdosaṃ saṃkiṇo honti ||15||<BR>
kuvvanti saṃthavaṃ tāhiṃ | pabbhaṭhā samāhijogehiṃ /<BR>
tamhā samaṇā na samenti | āyahiyāe saṃnisejjāo ||16||<BR>
bahave gihāiṃ avahau | missībhāvaṃ patthuyā ya ege /<BR>
dhuvamaggam eva pavayanti | vāyāvīriyaṃ kusīlāṇaṃ ||17||<BR>
suddhaṃ ravai parisāe | aha rahassammi dukkaḍaṃ karenti /<BR>
jāṇanti ya -aṃ tahāviū | māille mahāsaḍhe 'yaṃ ti ||18||<BR>
sayaṃ dukkaḍaṃ ca na vayai | āiṭho vi pakatthai bāle /<BR>
veyāṇuvīi mā kāsī | coijjanto gilāi se bhuñjo ||19||<BR>
osiyā vi itthiposesu | purisā itthiveyakheyannā /<BR>
pannāsamanniyā vege | nārīṇaṃ vasaṃ uvakasanti ||20||<BR>
avi hatthapāyacheyāe | adu vā vaddhamaṃsaukkante /<BR>
avi teyasābhitāvaṇāṇi | tacchiya khārasiṃcaṇāiṃ ya ||21||<BR>
adu kaṇṇanāsacheyaṃ | kaṇṭhaccheyaṇaṃ tiikkhantī /<BR>
ii ettha pāvasaṃtattā | na venti puṇo na kāhinti ||22||<BR>
suyam eyam evam egesiṃ | itthīveya tti hu suyakkhāyaṃ /<BR>
eyaṃ pi tā vaittāṇaṃ | adu vā kammuṇā avakarenti ||23||<BR>
annaṃ maṇeṇa cintenti | vāyā annaṃ ca kammuṇā annaṃ /<BR>
tamhā na saddahe bhikkhū | bahumāyāo itthio naccā ||24||<BR>
juvaī samaṇaṃ būyā | vicittalaṃkāravatthagāṇi parihittā /<BR>
virayā carissahaṃ rukkhaṃ | dhammam āikkha -e bhayantāro ||25||<BR>
adu sāviyāpavāeṇaṃ | aham aṃsi sāhammiṇī ya samaṇāṇaṃ /<BR>
jaukumbhe jahā uvajjoī | saṃvāse viū visīejjā ||26||<BR>
jaukumbhe joiuvagūḍhe | āsubhitatte nāsam uvayāi /<BR>
evitthiyāhi aṇagārā | saṃvāseṇa nāsam uvayanti ||27||<BR>
kuvvanti pāvagaṃ kammaṃ | puṭhā vegevam āhiṃsu /<BR>
no haṃ karemi pāvaṃ ti | aṃkesāiṇī mamesa tti ||28||<BR>
bālassa mandayaṃ bīyaṃ | jaṃ ca kaḍaṃ avajāṇai bhujjo /<BR>
duguṇaṃ karei se pāvaṃ | pūyaṇakāmo visannesī ||29||<BR>
saṃlokaṇijjam aṇagāraṃ | āyagayaṃ nimantaṇeṇāhaṃsu /<BR>
vatthaṃ ca tāi pāyaṃ vā | annaṃ pāṇagaṃ paḍiggāhe ||30||<BR>
nīvāram evaṃ bujjhejjā | no icche agāram āgantuṃ /<BR>
baddhe visayapāsehiṃ | moham āvajjai puṇo mande ||31|| tti bemi ||<BR>
     || itthiparinnajjhayaṇe paḍhamuddese ||4.1||<BR>
<BR>
 S/4.2 itthiparinnajjhayaṇe cautthe /<BR>
 <BR>
oe sayā na rajjejjā | bhogakāmī puṇo virajjejjā /<BR>
bhoge samaṇāṇa suṇeha | jaha bhuñjanti bhikkhuṇo ege ||1||<BR>
aha taṃ tu bheyam āvannaṃ | mucchiyaṃ bhikkhuṃ kāmamaivaaṃ /<BR>
palibhindiyā -aṃ to pacchā | pāduddhau muddhi pahaṇanti ||2||<BR>
jai kesiyā -aṃ mae bhikkhu | no vihare saha -am itthīe /<BR>
kesāṇavi haṃ luñcissaṃ | nannattha mae carejjāsi ||3||<BR>
aha -aṃ se hoi uvaladdho | to pesanti tahābhūehiṃ /<BR>
alāuccheyaṃ pehehi | vagguphalāiṃ āharāhi tti ||4||<BR>
dārūṇi sāgapāgāe | pajjoo vā bhavissaī rāo /<BR>
pāyāṇi ya me rayāvehi | ehi tā me piṭhaomadde ||5||<BR>
vatthāṇi ya me paḍilehehi | annaṃ pāṇaṃ ca āharāhi tti /<BR>
gandhaṃ ca raoharaṇaṃ ca | kāsavagaṃ ca me samaṇujāṇāhi ||6||<BR>
adu añjaṇiṃ alaṃkāraṃ | kukkayayaṃ me payacchāhi /<BR>
loddhaṃ ca loddhakusumaṃ ca | veṇupalāsiyaṃ ca guliyaṃ ca ||7||<BR>
kuṭhaṃ tagaraṃ ca agaruṃ | saṃpiṭhaṃ sammaṃ usireṇaṃ /<BR>
tellaṃ muhamiñjāe | veṇuphalāiṃ saṃnihāṇāe ||8||<BR>
nandīcuṇṇagāiṃ pāharāhi | chattovāṇahaṃ ca jāṇāhi /<BR>
satthaṃ ca sūvacchejjāe | āṇīlaṃ ca vatthayaṃ rayāvehi ||9||<BR>
suphaṇiṃ ca sāgapāgāe | āmalagāiṃ dagāharaṇaṃ ca /<BR>
tilagakaraṇim añjaṇasalāgaṃ | ghiṃsu me vihūṇayaṃ vijāṇehi ||10||<BR>
saṃḍāsagaṃ ca phaṇihaṃ ca | sīhalipāsagaṃ ca āṇāhi /<BR>
ādaṃsagaṃ ca payacchāhi | dantapakkhālaṇaṃ pavesāhi ||11||<BR>
pūgaphalaṃ taṃbollayaṃ | sūi suttagaṃ ca jāṇāhi /<BR>
kosaṃ ca moyamehāe | suppukkhalagaṃ ca khāragālaṇaṃ ca ||12||<BR>
candālagaṃ ca karagaṃ ca | vaccagharaṃ ca āuso khaṇāhi /<BR>
sarapāyayaṃ ca jāyāe | gorahagaṃ ca sāmaṇerāe ||13||<BR>
ghaḍigaṃ ca saḍiṇḍimayaṃ ca | celagolaṃ kumārabhūyāe /<BR>
vāsaṃ samabhiāvaṇṇaṃ | āvasahaṃ ca jāṇa bhattaṃ ca ||14||<BR>
āsandiyaṃ ca navasuttaṃ | pāullāiṃ saṃkamaṭhāe /<BR>
adu puttadohalaṭhāe | āṇappā havanti dāsā vā ||15||<BR>
jāe phale samuppanne | geṇhasu vā -aṃ ahavā jahāhi /<BR>
aha puttaposiṇo ege | bhāravahā havanti uā vā ||16||<BR>
rāo vi uṭhiyā santā | dāragaṃ ca saṃṭhavanti dhāī vā /<BR>
suhirāmaṇā vi te santā | vatthadhovā havanti haṃsā vā ||17||<BR>
evaṃ bahuhiṃ kayapuvvaṃ | bhogatthāe je 'bhiyāvannā /<BR>
dāse mie va pese vā | pasubhūe va se na vā keī ||18||<BR>
evaṃ khu tāsu vinnappaṃ | saṃthavaṃ saṃvāsaṃ ca vajjejjā /<BR>
tajjātiyā ime kāmā | vajjakarā ya evam akkhāe ||19||<BR>
eyaṃ bhayaṃ na seyāe | ii se appagaṃ nirumbhittā /<BR>
no itthiṃ no pasuṃ bhikkhu | no sayaṃ pāṇiṇā nilijjejjā ||20||<BR>
suvisuddhalese mehāvī | parakiriyaṃ ca vajjae nāṇī /<BR>
maṇasā vayasā kāeṇaṃ | savvaphāsasahe aṇagāre ||21||<BR>
icc evam āhu se vīre | dhuyarae dhuyamohe se bhikkhu /<BR>
tamhā ajjhattavisuddhe suvimukke | āmokkhāe parivvaejjāsi ||22|| tti bemi ||<BR>
     || itthiparinnajjhayaṇaṃ cautthaṃ ||4.2||<BR>
<BR>
 S/5.1 nirayavibhattiyajjhayaṇe pañcame /<BR>
 <BR>
pucchissahaṃ kevaliyaṃ mahesiṃ | kahaṃ bhitāvā naragā puratthā /<BR>
ajāṇao me muṇi būhi jāṇaṃ | kahiṃ nu bālā naragaṃ uventi ||1||<BR>
evaṃ mae puṭha mahāṇubhāve | iṇamo 'bbavī kāsave āsupanne /<BR>
paveyaissaṃ duham aṭhaduggaṃ | āīṇiyaṃ dukkaḍiṇaṃ puratthā ||2||<BR>
je kei bālā iha jīviyaṭhī | pāvāiṃ kammāiṃ karenti ruddā /<BR>
te ghorarūve tamisandhayāre | tivvābhitāve narage paḍanti ||3||<BR>
tivvaṃ tase pāṇiṇo thāvare ya | je hiṃsaī āyasuhaṃ paḍuccā /<BR>
je lūsae hoi adattahārī | na sikkhaī seyaviyassa kiṃci ||4||<BR>
pāgabbhi pāṇe bahuṇaṃ tivāī | anivvue ghāyam uvei bāle /<BR>
niho nisaṃ gacchai antakāle | ahosiraṃ kau uvei duggaṃ ||5||<BR>
haṇa chindaha bhindaha -aṃ daheti | sadde suṇentā paradhammiyāṇaṃ /<BR>
te nāragāo bhayabhinnasannā | kaṃkhanti kaṃ nāma disaṃ vayāmo ||6||<BR>
iṅgālarāsiṃ jaliyaṃ sajoiṃ | tattovamaṃ bhūmim aṇukkamantā /<BR>
te ḍajjhamāṇā kaluṇaṃ thaṇanti | arahassarā tattha ciraṭhiīyā ||7||<BR>
jai te suyā veyaraṇī bhiduggā | nisio jahā khura iva tikkhasoyā /<BR>
taranti te veyaraṇiṃ bhiduggaṃ | usucoiyā sattisu hammamāṇā ||8||<BR>
kīlehi vijjhanti asāhukammā | nāvaṃ uvente saivippahūṇā /<BR>
anne u sūlāhi tisūliyāhiṃ | dīhāhi viddhūṇa ahe karenti ||9||<BR>
kesiṃ ca bandhittu gale silāo | udagaṃsi bolenti mahālayaṃsi /<BR>
kalaṃbuyāvāluyamummure ya | lolanti paccanti ya tattha anne ||10||<BR>
āsūriyaṃ nāma mahābhitāvaṃ | andhaṃ tamaṃ duppataraṃ mahantaṃ /<BR>
uḍḍhaṃ ahe yaṃ tiriyaṃ disāsu | samāhio jatthagaṇī jhiyāi ||11||<BR>
jaṃsī guhāe jalaṇe 'tiue | avijāṇao ḍajjhai luttapanno /<BR>
sayā ya kaluṇaṃ puṇa ghammaṭhāṇaṃ | gāḍhovaṇīyaṃ aidukkhadhammaṃ ||12||<BR>
cattāri agaṇīo samārabhettā | jahiṃ kūrakammā bhitaventi bālaṃ /<BR>
te tattha ciṭhantabhitappamāṇā | macchā va jīvanto va joipattā ||13||<BR>
saṃtacchaṇaṃ nāma mahābhitāvaṃ | te nāragā jattha asāhukammā /<BR>
hatthehi pāehi ya bandhiūṇaṃ | phalagaṃ va tacchanti kuhāḍahatthā ||14||<BR>
ruhire puṇo vaccasamussiyaṃge | bhinnattamaṃge parivattayantā /<BR>
payanti -aṃ neraie phurante | sajīvamacche va ayokavalle ||15||<BR>
no ceva te tattha masībhavanti | na majjaī tivvabhiveyaṇāe /<BR>
tamāṇubhāgaṃ aṇuveyayantā | dukkhanti dukkhī iha dukkaḍeṇaṃ ||16||<BR>
tahiṃ ca te lolaṇasaṃpagāḍhe | gāḍhaṃ sutattaṃ agaṇiṃ vayanti /<BR>
na tattha sāyaṃ lahaī bhidugge | arahiyābhitāvā taha vī taventi ||17||<BR>
se succaī nagaravahe vva sadde | duhovaṇīyāṇi payāṇi tattha /<BR>
udiṇṇakammāṇa udiṇṇakammā | puṇo puṇo te sarahaṃ duhenti ||18||<BR>
pāṇehi -aṃ pāva viyojayanti | taṃ bhe pavakkhāmi jahātaheṇaṃ /<BR>
daṇḍehi tatthā sarayanti bālā | savvehi daṇḍehi purākaehiṃ ||19||<BR>
te hammamāṇā narage paḍanti | puṇṇe durūvassa mahābhitāve /<BR>
te tattha ciṭhanti durūvabhakkhī | tuanti kammovagayā kimīhiṃ ||20||<BR>
sayā kasiṇaṃ puṇo ghammaṭhāṇaṃ | gāḍhovaṇīyaṃ aidukkhadhammaṃ /<BR>
andūsu pakkhippa vihattu dehaṃ | veheṇa sīsaṃ se 'bhitāvayanti ||21||<BR>
chindanti bālassa khureṇa nakkaṃ | oṭhe vi chindanti duve vi kaṇṇe /<BR>
jibbhaṃ viṇikkassa vihatthimettaṃ | tikkhāhi sūlāhi bhitāvayanti ||22||<BR>
te tippamāṇā talasaṃpuḍaṃ va | rāiṃdiyaṃ tattha thaṇanti bālā /<BR>
galanti te soṇiyapūyamaṃsaṃ | pajjoiyā khārapaiddhiyaṃgā ||23||<BR>
jai te suyā lohiyapūyapāī | bālāgaṇī teaguṇā pareṇaṃ /<BR>
kumbhī mahantāhiyaporusīyā | samūsiyā lohiyapūyapuṇṇā ||24||<BR>
pakkhippa tāsuṃ payayanti bāle | aassare te kaluṇaṃ rasante /<BR>
taṇhāiyā te tautambatattaṃ | pajjijjamāṇaayaraṃ rasanti ||25||<BR>
appeṇa appaṃ iha vañcaittā | bhavāhame puvvasae sahasse /<BR>
ciṭhanti tatthā bahukūrakammā | jahā kaḍaṃ kamma tahāsi bhāre ||26||<BR>
samajjiṇittā kalusaṃ aṇajjā | iṭhehi kantehi ya vippahūṇā /<BR>
te dubbhigandhe kasiṇe ya phāse | kammovagā kuṇime āvasanti ||27|| tti bemi ||<BR>
     || nirayavibhattiyajjhayaṇe paḍhamuddese ||5.1||<BR>
<BR>
 S/5.2 nirayavibhattiyajjhayaṇe pañcame /<BR>
 <BR>
ahāvaraṃ sāsayadukkhadhammaṃ | taṃ bhe pavakkhāmi jahātaheṇaṃ /<BR>
bālā jahā dukkaḍakammakārī | veyanti kammāiṃ purekaḍāiṃ ||1||<BR>
hatthehi pāehi ya bandhiūṇaṃ | uyaraṃ vikattanti khurāsiehiṃ /<BR>
giṇhittu bālassa vihattu dehaṃ | vaddhaṃ thiraṃ piṭhau uddharanti ||2||<BR>
bāhū pakattanti ya mūlao se | thūlaṃ viyāsaṃ muhe āḍahanti /<BR>
rahaṃsi juttaṃ sarayanti bālaṃ | ārussa vijjhanti tudeṇa piṭhe ||3||<BR>
ayaṃ va tattaṃ jaliyaṃ sajoi | taūvamaṃ bhūmim aṇukkamantā /<BR>
te ḍajjhamāṇā kaluṇaṃ thaṇanti | usucoiyā tattajugesu juttā ||4||<BR>
bālā balā bhūmim aṇukkamantā | pavijjalaṃ lohapahaṃ ca tattaṃ /<BR>
jaṃsī bhiduggaṃsi pavajjamāṇā | pese va daṇḍehi purā karenti ||5||<BR>
te saṃpagāḍhaṃsi pavajjamāṇā | silāhi hammanti nipātiṇīhiṃ /<BR>
saṃtāvaṇī nāma ciraṭhiīyā | saṃtappaī jattha asāhukammā ||6||<BR>
kandūsu pakkhippa payanti bālaṃ | tao vi daḍḍhā puṇa uppayanti /<BR>
te uḍḍhakāehi pakhajjamāṇā | avarehi khajjanti saṇapphaehiṃ ||7||<BR>
samūsiyaṃ nāma vidhūmaṭhāṇaṃ | jaṃ soyatattā kaluṇaṃ thaṇanti /<BR>
ahosiraṃ kau vigattiūṇaṃ | ayaṃ va satthehi samosaventi ||8||<BR>
samūsiyā tattha visūṇiyaṃgā | pakkhīhi khajjanti ayomuhehiṃ /<BR>
saṃjīvaṇī nāma ciraṭhiīyā | jaṃsī payā hammai pāvaceyā ||9||<BR>
tikkhāhi sūlāhi nivāyayanti | vasogayaṃ sāvayayaṃ va laddhaṃ /<BR>
te sūlaviddhā kaluṇaṃ thaṇanti | egantadukkhaṃ duhao gilāṇā ||10||<BR>
sayā jalaṃ nāma nihaṃ mahantaṃ | jaṃsī jalanto agaṇī akaṭho /<BR>
ciṭhanti baddhā bahukūrakammā | arahassarā kei ciraṭhiīyā ||11||<BR>
ciyā mahantīu samārabhittā | chubbhanti te ta kaluṇaṃ rasantaṃ /<BR>
āvaaī tattha asāhukammā | sappī jahā paḍiyaṃ joimajjhe ||12||<BR>
sayā kasiṇaṃ puṇa ghammaṭhāṇaṃ | gāḍhovaṇīyaṃ aidukkhadhammaṃ /<BR>
hatthehi pāehi ya bandhiūṇaṃ | sattu vva daṇḍehi samārabhanti ||13||<BR>
bhañjanti bālassa vaheṇa puṭhī | sīsaṃ pi bhindanti ayoghaṇehiṃ /<BR>
te bhinnadehā phalagaṃ va tacchā | tattāhi ārāhi niyojayanti ||14||<BR>
abhijuṃjiyā rudda asāhukammā | usucoiyā hatthivahaṃ vahanti /<BR>
egaṃ durūhittu duve tao vā | ārussa vijjhanti kakāṇao se ||15||<BR>
bālā balā bhūmim aṇukkamantā | pavijjalaṃ kaṇailaṃ mahantaṃ /<BR>
vivaddhatappehi vivaṇṇacitte | samīriyā koabaliṃ karenti ||16||<BR>
veyālie nāma mahābhitāve | egāyae pavvayam antalikkhe /<BR>
hammanti tatthā bahukūrakammā | paraṃ sahassāṇa muhuttagāṇaṃ ||17||<BR>
saṃbāhiyā dukkaḍiṇo thaṇanti | aho ya rāo paritappamāṇā /<BR>
egantakūḍe narage mahante | kūḍeṇa tatthā visame hayā u ||18||<BR>
bhañjanti -aṃ puvvamarī sarosaṃ | samuggare te musale gaheuṃ /<BR>
te bhinnadehā ruhiraṃ vamantā | omuddhagā dharaṇitale paḍanti ||19||<BR>
aṇāsiyā nāma mahāsiyālā | pāgabbhiṇo tattha sayāvakovā /<BR>
khajjanti tatthā bahukūrakammā | adūragā saṃkhaliyāhi baddhā ||20||<BR>
sayājalā nāma naī bhiduggā | pavijjalaṃ lohavilīṇatattā /<BR>
jaṃsī bhiduggaṃsi pavajjamāṇā | egāyatāṇukkamaṇaṃ karenti ||21||<BR>
eyāiṃ phāsāiṃ phusanti bālaṃ | nirantaraṃ tattha ciraṭhiīyaṃ /<BR>
na hammamāṇassa u hoi tāṇaṃ | ego sayaṃ paccaṇuhoi dukkhaṃ ||22||<BR>
jaṃ jārisaṃ puvvamakāsi kammaṃ | tam eva āgacchai saṃparāe /<BR>
egantadukkhaṃ bhavamajjaṇittā | veyanti dukkhī tam aṇantadukkhaṃ ||23||<BR>
eyāṇi soccā naragāṇi dhīre | na hiṃsae kiṃcaṇa savvaloe /<BR>
egantadiṭhī apariggahe u | bujjhijja logassa vasaṃ na gacche ||24||<BR>
evaṃ tirikkhe maṇuyāmaresuṃ | caurantaṇantaṃ tayaṇuvvivāgaṃ /<BR>
sa savvam eyaṃ ii veyaittā | kaṃkhejja kālaṃ dhuyam āyarejja ||25|| tti bemi ||<BR>
     || nirayavibhattiyajjhayaṇaṃ pañcamaṃ ||5.2||<BR>
<BR>
 S/6 sirivīratthuiyajjhayaṇe chaṭhe /<BR>
 <BR>
pucchissu -aṃ samaṇā māhaṇā ya | agāriṇo yā paratitthiyā ya /<BR>
se kei negantahiyaṃ dhammam āhu | aṇelisaṃ sāhusamikkhayāe ||1||<BR>
kahaṃ ca nāṇaṃ kaha daṃsaṇaṃ se | sīlaṃ kahaṃ nāyasuyassa āsi /<BR>
jāṇāsi -aṃ bhikkhu jahātaheṇaṃ | ahāsuyaṃ būhi jahā nisantaṃ ||2||<BR>
kheyannae se kusalāsupanne | aṇantanāṇī ya aṇantadaṃsī /<BR>
jasaṃsiṇo cakkhupahe ṭhiyassa | jāṇāhi dhammaṃ ca dhiiṃ ca pehi ||3||<BR>
uḍḍhaṃ ahe yaṃ tiriyaṃ disāsu | tasā ya je thāvara je ya pāṇā /<BR>
se niccaniccehi samikkha panne | dīve va dhammaṃ samiyaṃ udāhu ||4||<BR>
se savvadaṃsī abhibhūyanāṇī | nirāmagandhe dhiimaṃ ṭhiyappā /<BR>
aṇuttare savvajagaṃsi vijjaṃ | ganthā aīe abhae aṇāū ||5||<BR>
se bhūipanne aṇieacārī | ohaṃtare dhīre aṇantacakkhū /<BR>
aṇuttaraṃ tappai sūrie vā | vairoyaṇinde va tamaṃ pagāse ||6||<BR>
aṇuttaraṃ dhammam iṇaṃ jiṇāṇaṃ | neyā muṇī kāsava āsupanne /<BR>
inde va devāṇa mahāṇubhāve | sahassaṇeyā divi -aṃ visiṭhe ||7||<BR>
se pannayā akkhayasāgare vā | madodahī vā vi aṇantapāre /<BR>
aṇāvile vā akasāi mukke | sakke va devāhivaī juīmaṃ ||8||<BR>
se vīrieṇaṃ paḍipuṇṇavīrie | sudaṃsaṇe vā nagasavvaseṭhe /<BR>
surālae vā si mudāgare se | virāyae negaguṇovavee ||9||<BR>
sayaṃ sahassāṇa u joyaṇāṇaṃ | tikaṇḍage paṇḍagavejayante /<BR>
se joyaṇe navanavate sahasse | uddhussiyo heṭha sahassam egaṃ ||10||<BR>
puṭhe nabhe ciṭhai bhūmivaṭhie | jaṃ sūriyā aṇuparivaayanti /<BR>
se hemavaṇṇe bahunandaṇe ya | jaṃsī raiṃ veyayaī mahindā ||11||<BR>
se pavvae saddamahappagāse | virāyaī kañcaṇamaṭhavaṇṇe /<BR>
aṇuttare girisu ya pavvadugge | girīvare se jalie va bhome ||12||<BR>
mahīi majjhammi ṭhie naginde | pannāyae sūriyasuddhalese /<BR>
evaṃ sirīe u sa bhūrivaṇṇe | maṇorame joyai accimālī ||13||<BR>
sudaṃsaṇasseva jaso girissa | pavuccaī mahao pavvayassa /<BR>
eovame samaṇe nāyaputte | jāījasodaṃsaṇanāṇasīle ||14||<BR>
girīvare vā nisahāyayāṇaṃ | ruyae va seṭhe valayāyayāṇaṃ /<BR>
taovame se jagabhūipanne | muṇīṇa majjhe tam udāhu panne ||15||<BR>
aṇuttaraṃ dhammam udīraittā | aṇuttaraṃ jhāṇavaraṃ jhiyāi /<BR>
susukkasukkaṃ apagaṇḍasukkaṃ | saṃkhinduegantavadāyasukkaṃ ||16||<BR>
aṇuttaraggaṃ paramaṃ mahesī | asesakammaṃ sa visohaittā /<BR>
siddhiṃ gae sāimaṇantapatte | nāṇeṇa sīleṇa ya daṃsaṇeṇa ||17||<BR>
rukkhesu nāe jaha sāmalī vā | jassiṃ raiṃ veyayaī suvaṇṇā /<BR>
vaṇesu vā nandaṇam āhu seṭhaṃ | nāṇeṇa sīleṇa ya bhūipanne ||18||<BR>
thaṇiyaṃ va saddāṇa aṇuttare u | cando va tārāṇa mahāṇubhāve /<BR>
gandhesu vā candaṇam āhu seṭhaṃ | evaṃ muṇīṇaṃ apaḍinnam āhu ||19||<BR>
jahā sayaṃbhū udahīṇa seṭhe | nāgesu vā dharaṇindam āhu seṭhaṃ /<BR>
khoodae vā rasa vejayante | tavovahāṇe muṇi vejayante ||20||<BR>
hatthīsu erāvaṇam āhu nāe | sīho migāṇaṃ salilāṇa gaṅgā /<BR>
pakkhīsu vā garule veṇudevo | nivvāṇavādīṇiha nāyaputte ||21||<BR>
johesu nāe jaha vīsaseṇe | pupphesu vā jaha aravindam āhu /<BR>
khattīṇa seṭhe jaha dantavakke | isīṇa seṭhe taha vaddhamāṇe ||22||<BR>
dāṇāṇa seṭhaṃ abhayappayāṇaṃ | saccesu vā aṇavajjaṃ vayanti /<BR>
tavesu vā uttamaṃ bambhaceraṃ | loguttame samaṇe nāyaputte ||23||<BR>
ṭhiīṇa seṭhā lavasattamā vā | sabhā suhammā va sabhāṇa seṭhā /<BR>
nivvāṇaseṭhā jaha savvadhammā | na nāyaputtā paramatthi nāṇī ||24||<BR>
puḍhovame dhuṇai vigayagehī | na saṃnihiṃ kuvvai āsupanne /<BR>
tariuṃ samuddaṃ va mahābhavoghaṃ | abhayaṃkare vīra aṇantacakkhū ||25||<BR>
kohaṃ ca māṇaṃ ca taheva māyaṃ | lobhaṃ cautthaṃ ajjhattadosā /<BR>
eyāṇi vantā arahā mahesī | na kuvvaī pāva na kāravei ||26||<BR>
kiriyākiriyaṃ veṇaiyāṇuvāyaṃ | annāṇiyāṇaṃ paḍiyacca ṭhāṇaṃ /<BR>
se savvavāyaṃ ii veyaittā | uvaṭhie saṃjamadīharāyaṃ ||27||<BR>
se vāriyā itthi sarāibhattaṃ | uvahāṇavaṃ dukkhakhayaṭhayāe /<BR>
logaṃ vidittā āraṃ paraṃ ca | savvaṃ pabhū vāriya savvavāraṃ ||28||<BR>
soccā ya dhammaṃ arahantabhāsiyaṃ | samāhiyaṃ aṭhapadovasuddhaṃ /<BR>
taṃ saddahāṇā ya jaṇā aṇāū | indā va devāhiva āgamissanti ||29|| tti bemi ||<BR>
     || sirivīratthuiyajjhayaṇaṃ chaṭhaṃ ||6||<BR>
<BR>
 S/7 kusīlaparibhāsiyajjhayaṇe sattame /<BR>
 <BR>
puḍhavī ya āū agaṇī ya vāū | taṇa rukkha bīyā ya tasā ya pāṇā /<BR>
je aṇḍayā je ya jarāu pāṇā | saṃseyayā je rasayābhihāṇā ||1||<BR>
eyāiṃ kāyāiṃ paveiyāiṃ | eesu jāṇe paḍileha sāyaṃ /<BR>
eeṇa kāeṇa ya āyadaṇḍe | eesu yā vippariyāsuventi ||2||<BR>
jāīpahaṃ aṇuparivaamāṇe | tasathāvarehiṃ viṇighāyamei /<BR>
se jāi jāiṃ bahukūrakamme | jaṃ kuvvaī bhijjai teṇa bāle ||3||<BR>
assiṃ ca loe adu vā paratthā | sayaggaso vā taha annahā vā /<BR>
saṃsāram āvanna paraṃ paraṃ te | bandhanti veyanti ya dunniyāṇi ||4||<BR>
je māyaraṃ vā piyaraṃ ca hiccā | samaṇavvae agaṇiṃ samārabhijjā /<BR>
ahāhu se loe kusīladhamme | bhūyāiṃ je hiṃsai āyasāe ||5||<BR>
ujjālao pāṇa nivāyaejjā | nivvāvao agaṇiṃ nivāyavejjā /<BR>
tamhā u mehāvi samikkha dhammaṃ | na paṇḍie agaṇiṃ samārabhijjā ||6||<BR>
puḍhavī vi jīvā āū vi jīvā | pāṇā ya saṃpāima saṃpayanti /<BR>
saṃseyayā kaṭhasamassiyā ya | ee dahe agaṇiṃ samārabhante ||7||<BR>
hariyāṇi bhūyāṇi vilambagāṇi | āhāra dehā ya puḍho siyāi /<BR>
je chindaī āyasuhaṃ paḍucca | pāgabbhi pāṇe bahuṇaṃ tivāī ||8||<BR>
jāiṃ ca vuḍḍhiṃ ca viṇāsayante | bīyāi assaṃjaya āyadaṇḍe /<BR>
ahāhu se loe aṇajjadhamme | bīyāi se hiṃsai āyasāe ||9||<BR>
gabbhāi mijjanti buyābuyāṇā | narā pare pañcasihā kumārā /<BR>
juvāṇagā majjhima theragā ya | cayanti te āukhae palīṇā ||10||<BR>
saṃbujjhahā jantavo māṇusattaṃ | daṭhuṃ bhayaṃ bāliseṇaṃ alambho /<BR>
egantadukkhe jarie va loe | sakammuṇā vippariyāsuvei ||11||<BR>
ihega mūḍhā pavayanti mokkhaṃ | āhārasaṃpajjaṇavajjaṇeṇaṃ /<BR>
ege ya sīodagasevaṇeṇaṃ | hueṇa ege pavayanti mokkhaṃ ||12||<BR>
pāosiṇāṇāisu natthi mokkho | khārassa loṇassa aṇāsaṇeṇaṃ /<BR>
te majjamaṃsaṃ lasuṇaṃ ca bhoccā | annattha vāsaṃ parikappayanti ||13||<BR>
udageṇa je siddhim udāharanti | sāyaṃ ca pāyaṃ udagaṃ phusantā /<BR>
udagassa phāseṇa siyā ya siddhī | sijjhiṃsu pāṇā bahave dagaṃsi ||14||<BR>
macchā ya kummā ya sirīsivā ya | maggū ya uā dagarakkhasā ya /<BR>
aṭhāṇam eyaṃ kusalā vayanti | udageṇa je siddhim udāharanti ||15||<BR>
udagaṃ jaī kammamalaṃ harejjā | evaṃ suhaṃ icchāmittam eva /<BR>
andhaṃ va neyāram aṇussarittā | pāṇāṇi cevaṃ viṇihanti mandā ||16||<BR>
pāvāiṃ kammāiṃ pakuvvao hi | siodagaṃ ū jai taṃ harejjā /<BR>
sijjhiṃsu ege dagasattaghāī | musaṃ vayante jalasiddhim āhu ||17||<BR>
hueṇa je siddhim udāharanti | sāyaṃ ca pāyaṃ agaṇiṃ phusantā /<BR>
evaṃ siyā siddhi havejja tamhā | agaṇiṃ phusantāṇa kukammiṇaṃ pi ||18||<BR>
aparikkha diṭhaṃ na hu eva siddhī | ehinti te ghāyam abujjhamāṇā /<BR>
bhūehi jāṇaṃ paḍileha sāyaṃ | vijjaṃ gahāyaṃ tasathāvarehiṃ ||19||<BR>
thaṇanti luppanti tasanti kammī | puḍho jagā parisaṃkhāya bhikkhū /<BR>
tamhā viū virao āyagutte | daṭhuṃ tase yā paḍisaṃharejjā ||20||<BR>
je dhammaladdhaṃ viṇihāya bhuñje | viyaḍeṇa sāhau ya je siṇāiṃ /<BR>
je dhovaī lūsayaī va vatthaṃ | ahāhu te nāgaṇiyassa dūre ||21||<BR>
kammaṃ parinnāya dagaṃsi dhīre | viyaḍeṇa jīvejja ya ādimokkhaṃ /<BR>
se bīyakandāi abhuñjamāṇe | virae siṇāṇāisu itthiyāsu ||22||<BR>
je māyaraṃ ca piyaraṃ ca hiccā | gāraṃ tahā puttapasuṃ dhaṇaṃ ca /<BR>
kulāiṃ je dhāvai sāugāiṃ | ahāhu se sāmaṇiyassa dūre ||23||<BR>
kulāiṃ je dhāvai sāugāiṃ | āghāi dhammaṃ uyarāṇugiddhe /<BR>
ahāhu se āyariyāṇa sayaṃse | je lāvaejjā asaṇassa heū ||24||<BR>
nikkhamma dīṇe parabhoyaṇammi | muhamaṅgalīe uyarāṇugiddhe /<BR>
nīvāragiddhe va mahāvarāhe | adūrae ehii ghāyam eva ||25||<BR>
annassa pāṇassihaloiyassa | aṇuppiyaṃ bhāsai sevamāṇe /<BR>
pāsatthayaṃ ceva kusīlayaṃ ca | nissārae hoi jahā pulāe ||26||<BR>
annāyapiṇḍeṇa hiyāsaejjā | no pūyaṇaṃ tavasā āvahejjā /<BR>
saddehi rūvehi asajjamāṇaṃ | savvehi kāmehi viṇīya gehiṃ ||27||<BR>
savvāiṃ saṃgāiṃ aicca dhīre | savvāiṃ dukkhāiṃ titikkhamāṇe /<BR>
akhile agiddhe aṇieyacārī | abhayaṃkare bhikkhu aṇāvilappā ||28||<BR>
bhārassa jāā muṇi bhuñjaejjā | kaṃkhejja pāvassa vivega bhikkhū /<BR>
dukkheṇa puṭhe dhuyamāiejjā | saṃgāmasīse va paraṃ damejjā ||29||<BR>
avi hammamāṇe phalagāvataṭhī | samāgamaṃ kaṃkhai antagassa /<BR>
nidhūya kammaṃ na pavañcuvei | akkhakkhae vā sagaḍaṃ ti bemi ||30||<BR>
     || kusīlaparibhāsiyajjhayaṇaṃ sattamaṃ ||7||<BR>
<BR>
 S/8 vīriyajjhayaṇe aṭhame /<BR>
 <BR>
duhā veyaṃ suyakkhāyaṃ | vīriyaṃ ti pavuccaī /<BR>
kiṃ nu vīrassa vīrattaṃ | kahaṃ ceyaṃ pavuccaī ||1||<BR>
kammam ege pavedenti | akammaṃ vā vi suvvayā /<BR>
eehiṃ dohi ṭhāṇehiṃ | jehiṃ dīsanti macciyā ||2||<BR>
pamāyaṃ kammam āhaṃsu | appamāyaṃ tahāvaraṃ /<BR>
tabbhāvādesao vā vi | bālaṃ paṇḍiyam eva vā ||3||<BR>
sattham ege tu sikkhantā | aivāyāya pāṇiṇaṃ /<BR>
ege mante ahijjanti | pāṇabhūyaviheḍiṇo ||4||<BR>
māyiṇo kau māyā ya | kāmabhoge samārabhe /<BR>
hantā chettā pagabbhittā | āyasāyāṇugāmiṇo ||5||<BR>
maṇasā vayasā ceva | kāyasā ceva antaso /<BR>
ārao parao vā vi | duhā vi ya asaṃjayā ||6||<BR>
verāiṃ kuvvaī verī | tao verehi rajjaī /<BR>
pāvovagā ya ārambhā | dukkhaphāsā ya antaso ||7||<BR>
saṃparāyaṃ niyacchanti | attadukkaḍakāriṇo /<BR>
rāgadosassiyā bālā | pāvaṃ kuvvanti te bahuṃ ||8||<BR>
evaṃ sakammaviriyaṃ | bālāṇaṃ tu paveiyaṃ /<BR>
itto akammaviriyaṃ | paṇḍiyāṇaṃ suṇeha me ||9||<BR>
davie bandhaṇummukke | savvao chinnabandhaṇe /<BR>
paṇolla pāvagaṃ kammaṃ | sallaṃ kantai antaso ||10||<BR>
neyāuyaṃ suyakkhāyaṃ | uvāyāya samīhae /<BR>
bhujjo bhujjo duhāvāsaṃ | asuhattaṃ tahā tahā ||11||<BR>
ṭhāṇī vivihaṭhāṇāṇi | caissanti na saṃsao /<BR>
aṇiyae ayaṃ vāse | nāyaehi suhīhi ya ||12||<BR>
evam āyāya mehāvī | appaṇo giddhim uddhare /<BR>
āriyaṃ uvasaṃpajje | savvadhammam akoviyaṃ ||13||<BR>
sahasaṃmaie naccā | dhammasāraṃ suṇettu vā /<BR>
samuvaṭhie u aṇagāre | paccakkhāyapāvae ||14||<BR>
jaṃ kiṃcuvakkamaṃ jāṇe | āukkhemassa appaṇo /<BR>
tasseva antarā khippaṃ | sikkhaṃ sikkhejja paṇḍie ||15||<BR>
jahā kumme saaṅgāiṃ | sae dehe samāhare /<BR>
evaṃ pāvāiṃ mehāvī | ajjhappeṇa samāhare ||16||<BR>
sāhare hatthapāe ya | maṇaṃ pañcindiyāṇi ya /<BR>
pāvagaṃ ca parīṇāmaṃ | bhāsādosaṃ ca tārisaṃ ||17||<BR>
aṇu māṇaṃ ca māyaṃ ca | taṃ parinnāya paṇḍie /<BR>
sāyāgāravaṇihue | uvasante nihe care ||18||<BR>
pāṇe ya nāivāejjā | adinnaṃ pi ya nāyae /<BR>
sāiyaṃ na musaṃ būyā | esa dhamme vusīmao ||19||<BR>
aikkammanti vāyāe | maṇasā vi na patthae /<BR>
savvao saṃvuḍe dante | āyāṇaṃ susamāhare ||20||<BR>
kaḍaṃ ca kajjamāṇaṃ ca | āgamissaṃ ca pāvagaṃ /<BR>
savvaṃ taṃ nāṇujāṇanti | āyaguttā jiindiyā ||21||<BR>
je yābuddhā mahābhāgā | vīrā asamattadaṃsiṇo /<BR>
asuddhaṃ tesiṃ parakkantaṃ | saphalaṃ hoi savvaso ||22||<BR>
je ya buddhā mahābhāgā | vīrā sammattadaṃsiṇo /<BR>
suddhaṃ tesiṃ parakkantaṃ | aphalaṃ hoi savvaso ||23||<BR>
tesiṃ pi na tavo suddho | nikkhantā je mahākulā /<BR>
jaṃ nevanne viyāṇanti | na silogaṃ pavejjae ||24||<BR>
appapiṇḍāsi pāṇāsi | appaṃ bhāsejja suvvae /<BR>
khante bhinivvuḍe dante | vīyagiddhī sayā jae ||25||<BR>
jhāṇajogaṃ samāhau | kāyaṃ viusejja savvaso /<BR>
titikkhaṃ paramaṃ naccā | āmokkhāe parivvaejjāsi ||26|| tti bemi ||<BR>
     || vīriyajjhayaṇaṃ aṭhamaṃ ||8||<BR>
<BR>
 S/9 dhammajjhayaṇe navame /<BR>
 <BR>
kayare dhamma akkhāe | māhaṇeṇa maīmayā /<BR>
añju dhammaṃ jahātaccaṃ | jiṇāṇaṃ taṃ suṇeha me ||1||<BR>
māhaṇā khattiyā vessā | caṇḍālā adu bokkasā /<BR>
esiyā vesiyā suddā | je ya ārambhanissiyā ||2||<BR>
pariggahaniviṭhāṇaṃ | pāvaṃ tesiṃ pavaḍḍhaī /<BR>
ārambhasaṃbhiyā kāmā | na te dukkhavimoyagā ||3||<BR>
āghāyakiccam āheuṃ | nāio visaesiṇo /<BR>
anne haranti taṃ vittaṃ | kammī kammehi kiccaī ||4||<BR>
māyā piyā ṇhusā bhāyā | bhajjā puttā ya orasā /<BR>
nālaṃ te tava tāṇāya | luppantassa sakammuṇā ||5||<BR>
eyam aṭhaṃ sapehāe | paramaṭhāṇugāmiyaṃ /<BR>
nimmamo nirahaṃkāro | care bhikkhū jiṇāhiyaṃ ||6||<BR>
ciccā vittaṃ ca putte ya | nāio ya pariggahaṃ /<BR>
ciccā -aṃ antagaṃ soyaṃ | niravekkho parivvae ||7||<BR>
puḍhavī agaṇī vāū | taṇarukkha sabīyagā /<BR>
aṇḍayā poyajarāū | rasasaṃseyaubbhiyā ||8||<BR>
eehiṃ chahiṃ kāehiṃ | taṃ vijjaṃ parijāṇiyā /<BR>
maṇasā kāyavakkeṇaṃ | nārambhī na pariggahī ||9||<BR>
musāvāyaṃ bahiddhaṃ ca | uggahaṃ ca ajāiyā /<BR>
satthādāṇāi logaṃsi | taṃ vijjaṃ parijāṇiyā ||10||<BR>
paliuñcaṇaṃ ca bhayaṇaṃ ca | thaṇḍillussayaṇāṇi ya /<BR>
dhūṇādāṇāi logaṃsi | taṃ vijjaṃ parijāṇiyā ||11||<BR>
dhoyaṇaṃ rayaṇaṃ ceva | batthīkammaṃ vireyaṇaṃ /<BR>
vamaṇañjaṇa palīmaṃthaṃ | taṃ vijjaṃ parijāṇiyā ||12||<BR>
gandhamallasiṇāṇaṃ ca | dantapakkhālaṇaṃ tahā /<BR>
pariggahitthikammaṃ ca | taṃ vijjaṃ parijāṇiyā ||13||<BR>
uddesiyaṃ kīyagaḍaṃ | pāmiccaṃ ceva āhaḍaṃ /<BR>
pūyaṃ aṇesaṇijjaṃ ca | taṃ vijjaṃ parijāṇiyā ||14||<BR>
āsūṇim akkhirāgaṃ ca | giddhuvaghāyakammagaṃ /<BR>
uccholaṇaṃ ca kakkaṃ ca | taṃ vijjaṃ parijāṇiyā ||15||<BR>
saṃpasārī kayakirie | pasiṇāyayaṇāṇi ya /<BR>
sāgāriyaṃ ca piṇḍaṃ ca | taṃ vijjaṃ parijāṇiyā ||16||<BR>
aṭhāvayaṃ na sikkhijjā | vehāīyaṃ ca no vae /<BR>
hatthakammaṃ vivāyaṃ ca | taṃ vijjaṃ parijāṇiyā ||17||<BR>
pāṇahāo ya chattaṃ ca | nālīyaṃ vālavīyaṇaṃ /<BR>
parakiriyaṃ annamannaṃ ca | taṃ vijjaṃ parijāṇiyā ||18||<BR>
uccāraṃ pāsavaṇaṃ | hariesu na kare muṇī /<BR>
viyaḍeṇa vā vi sāhau | nāvamajje kayāi vi ||19||<BR>
paramatte annapāṇaṃ | na bhuñjejja kayāi vi /<BR>
paravatthaṃ acelo vi | taṃ vijjaṃ parijāṇiyā ||20||<BR>
āsandī paliyaṅke ya | nisijjaṃ ca gihantare /<BR>
saṃpucchaṇaṃ saraṇaṃ vā | taṃ vijjaṃ parijāṇiyā ||21||<BR>
jasaṃ kittiṃ silogaṃ ca | jā ya vandaṇapūyaṇā /<BR>
savvaloyaṃsi je kāmā | taṃ vijjaṃ parijāṇiyā ||22||<BR>
jeṇehaṃ nivvahe bhikkhū | annapāṇaṃ tahāvihaṃ /<BR>
aṇuppayāṇam annesiṃ | taṃ vijjaṃ parijāṇiyā ||23||<BR>
evaṃ udāhu nigganthe | mahāvīre mahāmuṇī /<BR>
aṇantanāṇadaṃsī se | dhammaṃ desitavaṃ suyaṃ ||24||<BR>
bhāsamāṇo na bhāsejjā | neva vamphejja mammayaṃ /<BR>
māiṭhāṇaṃ vivajjejjā | aṇucintiya viyāgare ||25||<BR>
tatthimā taiyā bhāsā | jaṃ vaittāṇutappaī /<BR>
jaṃ channaṃ taṃ na vattavvaṃ | esā āṇā niyaṇṭhiyā ||26||<BR>
holāvāyaṃ sahīvāyaṃ | goyāvāyaṃ ca no vae /<BR>
tumaṃ tumaṃ ti amaṇunnaṃ | savvaso taṃ na vattae ||27||<BR>
akusīle sayā bhikkhū | neva saṃsaggiyaṃ bhae /<BR>
suharūvā tatthuvassaggā | paḍibujjhejja te viū ||28||<BR>
nannattha antarāeṇaṃ | paragehe na nisīyae /<BR>
gāmakumāriyaṃ kiḍḍaṃ | nāivelaṃ hase muṇī ||29||<BR>
aṇussuo urālesu | jayamāṇo parivvae /<BR>
cariyāe appamatto | puṭho tattha hiyāsae ||30||<BR>
hammamāṇo na kuppejja | vuccamāṇo na saṃjale /<BR>
sumaṇe ahiyāsejjā | na ya kolāhalaṃ kare ||31||<BR>
laddhe kāme na patthejjā | vivege evam āhie /<BR>
āyariyāiṃ sikkhejjā | buddhāṇaṃ antie sayā ||32||<BR>
sussūsamāṇo uvāsejjā | suppannaṃ sutavassiyaṃ /<BR>
vīrā je attapannesī | dhiimantā jiindiyā ||33||<BR>
gihe dīvam apāsantā | purisādāṇiyā narā /<BR>
te vīrā bandhaṇummukkā | nāvakaṃkhanti jīviyaṃ ||34||<BR>
agiddhe saddaphāsesu | ārambhesu anissie /<BR>
savvaṃ taṃ samayātīyaṃ | jam eyaṃ laviyaṃ bahu ||35||<BR>
aimāṇaṃ ca māyaṃ ca | taṃ parinnāya paṇḍie /<BR>
gāravāṇi ya savvāṇi | nivvāṇaṃ saṃdhae muṇi ||36|| tti bemi ||<BR>
     || dhammajjhayaṇaṃ navamaṃ ||9||<BR>
<BR>
 S/10 samāhiyajjhayaṇe dasame /<BR>
 <BR>
āghaṃ maīmaṃ aṇuvīi dhammaṃ | añjū samāhiṃ tam imaṃ suṇeha /<BR>
apaḍinna bhikkhū u samāhipatte | aṇiyāṇa bhūesu parivvaejjā ||1||<BR>
uḍḍhaṃ ahe yaṃ tiriyaṃ disāsu | tasā ya je thāvara je ya pāṇā /<BR>
hatthehi pāehi ya saṃjamittā | adinnam annesu ya no gahejjā ũ||2||<BR>
suyakkhāyadhamme vitigicchatiṇṇe | lāḍhe care āyatule payāsu /<BR>
āyaṃ na kujjā iha jīviyaṭhī | cayaṃ na kujjā sutavassi bhikkhū ||3||<BR>
savvindiyābhinivvuḍe payāsu | care muṇī savvau vippamukke /<BR>
pāsāhi pāṇe ya puḍho vi satte | dukkhena ae paritappamāṇe ||4||<BR>
eesu bāle ya pakuvvamāṇe | āvaaī kammasu pāvaesu /<BR>
aivāyao kīrai pāvakammaṃ | niuñjamāṇe u karei kammaṃ ||5||<BR>
ādīṇavittī va karei pāvaṃ | mantā u egantasamāhim āhu /<BR>
buddhe samāhīya rae vivege | pāṇāivāyā virae ṭhiyappā ||6||<BR>
savvaṃ jagaṃ tū samayāṇupehī | piyam appiyaṃ kassa vi no karejjā /<BR>
uṭhāya dīṇo ya puṇo visaṇṇo | saṃpūyaṇaṃ ceva siloyakāmī ||7||<BR>
āhākaḍaṃ ceva nikāmamīṇe | niyāmacārī na visaṇṇamesī /<BR>
itthīsu satte ya puḍho ya bāle | pariggahaṃ ceva pakuvvamāṇe ||8||<BR>
verāṇugiddhe nicayaṃ karei | io cue se ihamaṭhaduggaṃ /<BR>
tamhā u mehāvi samikkha dhammaṃ | care muṇī savvau vippamukke ||9||<BR>
āyaṃ na kujjā iha jīviyaṭhī | asajjamāṇo ya parivvaejjā /<BR>
nisammabhāsī ya viṇīya giddhiṃ | hiṃsanniyaṃ vā na kahaṃ karejjā ||10||<BR>
āhākaḍaṃ vā na nikāmaejjā | nikāmayante ya na saṃthavejjā /<BR>
dhuṇe urālaṃ aṇuvehamāṇe | ciccā na soyaṃ aṇavekkhamāṇo ||11||<BR>
egattam eyaṃ abhipatthaejjā | evaṃ pamokkho na musaṃ ti pāsaṃ /<BR>
esa ppamokkho amuse vare vi | akohaṇe saccarae tavassī ||12||<BR>
itthīsu yā āraya mehuṇāo | pariggahaṃ ceva akuvvamāṇe /<BR>
uccāvaesuṃ visaesu tāī | nissaṃsayaṃ bhikkhu samāhipatte ||13||<BR>
araiṃ raiṃ ca abhibhūya bhikkhū | taṇāiphāsaṃ taha sīyaphāsaṃ /<BR>
uṇhaṃ ca daṃsaṃ cahiyāsaejjā | subbhiṃ va dubbhiṃ va titikkhaejjā ||14||<BR>
gutto vaīe ya samāhipatto | lesaṃ samāhau parivvaejjā /<BR>
gihaṃ na chāe na vi chāyaejjā | saṃmissabhāvaṃ payahe payāsu ||15||<BR>
je kei logammi u akiriyaāyā | anneṇa puṭhā dhuyam ādisanti /<BR>
ārambhasattā gaḍhiyā ya loe | dhammaṃ na jāṇanti vimokkhaheuṃ ||16||<BR>
puḍho ya chandā iha māṇavā u | kiriyākirīyaṃ ca puḍho ya vāyaṃ /<BR>
jāyassa bālassa pakuvva dehaṃ | pavaḍḍhaī veram asaṃjayassa ||17||<BR>
āukkhayaṃ ceva abujjhamāṇe | mamāi se sāhasakāri mande /<BR>
aho ya rāo paritappamāṇe | aesu mūḍhe ajarāmare vva ||18||<BR>
jahāhi vittaṃ pasavo ya savvaṃ | je bandhavā je ya piyā ya mittā /<BR>
lālappaī se vi ya ei mohaṃ | anne jaṇā taṃsi haranti vittaṃ ||19||<BR>
sīhaṃ jahā khuḍḍamigā carantā | dūre caranti parisaṃkamāṇā /<BR>
evaṃ tu mehāvi samikkha dhammaṃ | dūreṇa pāvaṃ parivajjaejjā ||20||<BR>
saṃbujjhamāṇe u nare maīmaṃ | pāvāu appāṇa nivaaejjā /<BR>
hiṃsappasūyāiṃ duhāiṃ mattā | verānubandhīṇi mahabbhayāṇi ||21||<BR>
musaṃ na būyā muṇi attagāmī | nivvāṇam eyaṃ kasiṇaṃ samāhiṃ /<BR>
sayaṃ na kujjā na ya kāravejjā | karantam annaṃ pi ya nāṇujāṇe ||22||<BR>
suddhe siyā jāe na dūsaejjā | amucchie na ya ajjhovavanne /<BR>
dhiimaṃ vimukke na ya pūyaṇaṭhī | na siloyagāmī ya parivvaejjā ||23||<BR>
nikkhamma gehāu nirāvakaṃkhī | kāyaṃ viussejja niyāṇachinne /<BR>
no jīviyaṃ no maraṇābhikaṃkhī | carejja bhikkhū valayā vimukke ||24|| tti bemi ||<BR>
     || samāhiyajjhayaṇaṃ dasamaṃ ||10||<BR>
<BR>
 S/11 maggajjhayaṇe eyārahame /<BR>
 <BR>
kayare magga akkhāe | māhaṇeṇaṃ maīmayā /<BR>
jaṃ maggaṃ ujju pāvittā | ohaṃ tarai duttaraṃ ||1||<BR>
jaṃ maggaṃ -uttaraṃ suddhaṃ | savvadukkhavimokkhaṇaṃ /<BR>
jāṇāsi -aṃ jahā bhikkhū | taṃ -o būhi mahāmuṇī ||2||<BR>
jai -o kei pucchijjā | devā aduva māṇusā /<BR>
tesiṃ tu kayaraṃ maggaṃ | āikkhejja kahāhi -o ||3||<BR>
jai vo kei pucchijjā | devā aduva māṇusā /<BR>
tesimaṃ paḍisāhejjā | maggasāraṃ suṇeha me ||4||<BR>
aṇupuvveṇa mahāghoraṃ | kāsaveṇa paveiyaṃ /<BR>
jam āyāya io puvvaṃ | samuddaṃ vavahāriṇo ||5||<BR>
atariṃsu tarantege | tarissanti aṇāgayā /<BR>
taṃ soccā paḍivakkhāmi | jantavo taṃ suṇeha me ||6||<BR>
puḍhavījīvā puḍho sattā | āujīvā tahāgaṇī /<BR>
vāujīvā puḍho sattā | taṇarukkhā sabīyagā ||7||<BR>
ahāvarā tasā pāṇā | evaṃ chakkāya āhiyā /<BR>
eyāvae jīvakāe | nāvare koi vijjaī ||8||<BR>
savvāhiṃ aṇujuttīhiṃ | maimaṃ paḍilehiyā /<BR>
savve akkantadukkhā ya | ao savve na hiṃsayā ||9||<BR>
eyaṃ khu nāṇiṇo sāraṃ | jaṃ na hiṃsai kaṃcaṇa /<BR>
ahiṃsā samayaṃ ceva | eyāvantaṃ viyāṇiyā ||10||<BR>
uḍḍhaṃ ahe ya tiriyaṃ | je kei tasathāvarā /<BR>
savvattha viraiṃ vijjā | santi nivvāṇam āhiyaṃ ||11||<BR>
pabhū dose nirākiccā | na virujjhejja keṇa vi /<BR>
maṇasā vayasā ceva | kāyasā ceva antaso ||12||<BR>
saṃvuḍe se mahāpanne | dhīre dattesaṇaṃ care /<BR>
esaṇāsabhie niccaṃ | vajjayante aṇesaṇaṃ ||13||<BR>
bhūyāiṃ ca samārambha | tam uddissā ya jaṃ kaḍaṃ /<BR>
tārisaṃ tu na giṇhejjā | annapāṇaṃ susaṃjae ||14||<BR>
pūīkammaṃ na sevejjā | esa dhamme vusīmao /<BR>
jaṃ kiṃci abhikaṃkhejjā | savvaso taṃ na kappae ||15||<BR>
haṇantaṃ nāṇujāṇejjā | āyagutte jiindie /<BR>
ṭhāṇāiṃ santi saḍḍhīṇaṃ | gāmesu nagaresu vā ||16||<BR>
tahā giraṃ samārabbha | atthi puṇṇaṃ ti no vae /<BR>
ahavā natthi puṇṇaṃ ti | evam eyaṃ mahabbhayaṃ ||17||<BR>
dāṇaṭhayā ya je pāṇā | hammanti tasathāvarā /<BR>
tesiṃ sārakkhaṇaṭhāe | tamhā atthi tti no vae ||18||<BR>
jesiṃ taṃ uvakappanti | annapāṇaṃ tahāvihaṃ /<BR>
tesiṃ lābhantarāyaṃ ti | tamhā natthi tti no vae ||19||<BR>
je ya dāṇaṃ pasaṃsanti | vaham icchanti pāṇiṇaṃ /<BR>
je ya -aṃ paḍisehanti | vitticcheyaṃ karanti te ||20||<BR>
duhao vi te na bhāsanti | atthi vā natthi vā puṇo /<BR>
āyaṃ rayassa heccā -aṃ | nivvāṇaṃ pāuṇanti te ||21||<BR>
nivvāṇaṃ paramaṃ buddhā | nakkhattāṇa va candimā /<BR>
tamhā sayā jae dante | nivvāṇaṃ saṃdhae muṇī ||22||<BR>
vujjhamāṇāṇa pāṇāṇaṃ | kiccantāṇa sakammuṇā /<BR>
āghāi sāhu taṃ dīvaṃ | paiṭhesā pavuccaī ||23||<BR>
āyagutte sayā dante | chinnasoe aṇāsave /<BR>
je dhammaṃ suddham akkhāi | paḍipuṇṇam aṇelisaṃ ||24||<BR>
tam eva aviyāṇantā | abuddhā buddhamāṇiṇo /<BR>
buddhā mo tti ya mannantā | anta ee samāhie ||25||<BR>
te ya bīyodagaṃ ceva | tam uddissā ya jaṃ kaḍaṃ /<BR>
bhoccā jhāṇaṃ jhiyāyanti | akheyannāsamāhiyā ||26||<BR>
jahā ḍhaṃkā ya kaṃkā ya | kulalā maggukā sihī /<BR>
macchesaṇaṃ jhiyāyanti | jhāṇaṃ te kalusādhamaṃ ||27||<BR>
evaṃ tu samaṇā ege | micchadiṭhī aṇāriyā /<BR>
visaesaṇaṃ jhiyāyanti | kaṃkā vā kalusāhamā ||28||<BR>
suddhaṃ maggaṃ virāhittā | ihamege u dummaī /<BR>
ummaggagayā dukkhaṃ | ghāyam esanti taṃ tahā ||29||<BR>
jahā āsāviṇiṃ nāvaṃ | jāiandho durūhiyā /<BR>
icchaī pāramāgantuṃ | antarā ya visīyai ||30||<BR>
evaṃ tu samaṇā ege | micchaddiṭhī aṇāriyā /<BR>
soyaṃ kasiṇam āvannā | āgantāro mahabbhayaṃ ||31||<BR>
imaṃ ca dhammam āyāya | kāsaveṇa paveiyaṃ /<BR>
tare soyaṃ mahāghoraṃ | attattāe parivvae ||32||<BR>
virae gāmadhammehiṃ | je kei jagaī jagā /<BR>
tesiṃ attuvamāyāe | thāmaṃ kuvvaṃ parivvae ||33||<BR>
aimāṇaṃ ca māyaṃ ca | taṃ parinnāya paṇḍie /<BR>
savvam eyaṃ nirākiccā | nivvāṇaṃ saṃdhae muṇī ||34||<BR>
saṃdhae sāhudhammaṃ ca | pāvadhammaṃ nirākare /<BR>
uvahāṇavīrie bhikkhū | kohaṃ māṇaṃ na patthae ||35||<BR>
je ya buddhā atikkantā | je ya buddhā aṇāgayā /<BR>
santi tesiṃ paiṭhāṇaṃ | bhūyāṇaṃ jagaī jahā ||36||<BR>
aha -aṃ vayam āvannaṃ | phāsā uccāvayā phuse /<BR>
na tesu viṇihaṇṇejjā | vāeṇa va mahāgirī ||37||<BR>
saṃvuḍe se mahāpanne | dhīre dattesaṇaṃ care /<BR>
nivvuḍe kālamākaṃkhī | evaṃ kevaliṇo mayaṃ ||38|| ti bemi ||<BR>
     || maggajjhayaṇaṃ eyārahamaṃ ||11||<BR>
 S/12 samosaraṇajjhayaṇe bārahame /<BR>
 <BR>
cattāri samosaraṇāṇimāni | pāvāduyā jāiṃ puḍho vayanti /<BR>
kiriyaṃ akiriyaṃ viṇayaṃ ti taiyaṃ | annāṇam āhaṃsu cauttham eva ||1||<BR>
annāṇiyā tā kusalā vi santā | asaṃthuyā no vitigicchatiṇṇā /<BR>
akoviyā āhu akoviyehiṃ | aṇāṇuvīittu musaṃ vayanti ||2||<BR>
saccaṃ asaccaṃ iti cintayantā | asāhu sāhu tti udāharantā /<BR>
jeme jaṇā veṇaiyā aṇege | puṭhā vi bhāvaṃ viṇaiṃsu nāma ||3||<BR>
aṇovasaṃkhā ii te udāhu | aṭhe sa obhāsai amha evaṃ /<BR>
lavāvasaṃkī ya aṇāgaehiṃ | no kiriyam āhaṃsu akiriyavāī ||4||<BR>
saṃmissabhāvaṃ ca girā gahīe | se mummuī hoi aṇāṇuvāī /<BR>
imaṃ dupakkhaṃ imam egapakkhaṃ | āhaṃsu chalāyayaṇaṃ ca kammaṃ ||5||<BR>
te evam akkhanti abujjhamāṇā | virūvarūvāṇi akiriyavāī /<BR>
je māyaittā bahave maṇūsā | bhamanti saṃsāramaṇovadaggaṃ ||6||<BR>
nāicco udei na atthamei | na candimā vaḍḍhai hāyaī vā /<BR>
salilā na sandanti na vanti vāyā | vañjho niyao kasiṇe hu loe ||7||<BR>
jahā hi andhe saha joiṇā vi | rūvāiṃ no passai hīṇanette /<BR>
santaṃ pi te evam akiriyavāī | kiriyaṃ na passanti niruddhapannā ||8||<BR>
saṃvaccharaṃ suviṇaṃ lakkhaṇaṃ ca | nimittadehaṃ ca uppāiyaṃ ca /<BR>
aṭhaṅgam eyaṃ bahave ahittā | logaṃsi jāṇanti aṇāgayāiṃ ||9||<BR>
keī nimittā tahiyā bhavanti | kesiṃci taṃ vippaḍiei nāṇaṃ /<BR>
te vijjabhāvaṃ aṇahijjamāṇā | āhaṃsu vijjāparimokkham eva ||10||<BR>
te evam akkhanti samicca logaṃ | tahā tahā samaṇā māhaṇā ya /<BR>
sayaṃkaḍaṃ nannakaḍaṃ ca dukkhaṃ | āhaṃsu vijjācaraṇaṃ pamokkhaṃ ||11||<BR>
te cakkhu logaṃsiha nāyagā u | maggāṇusāsanti hiyaṃ payāṇaṃ /<BR>
tahā tahā sāsayam āhu loe | jaṃsī payā māṇava saṃpagāḍhā ||12||<BR>
je rakkhasā vā jamaloiyā vā | je vā surā gaṃdhavvā ya kāyā /<BR>
āgāsagāmī ya puḍhosiyā je | puṇo puṇo vippariyāsuventi ||13||<BR>
jam āhu ohaṃ salilaṃ apāragaṃ | jāṇāhi -aṃ bhavagahaṇaṃ dumokkhaṃ /<BR>
jaṃsī visaṇṇā visayaṅgaṇāhiṃ | duhao vi loyaṃ aṇusaṃcaranti ||14||<BR>
na kammuṇā kamma khaventi bālā | akammuṇā kamma khaventi dhīrā /<BR>
mehāviṇo lobhabhayāvaīyā | saṃtosiṇo no pakarenti pāvaṃ ||15||<BR>
te tīyauppannam aṇāgayāiṃ | logassa jāṇanti tahāgayāiṃ /<BR>
neyāro annesi aṇannaneyā | buddhā hu te antakaḍā bhavanti ||16||<BR>
te neva kuvvanti na kāraventi | bhūyāhisaṃkāi duguñchamāṇā /<BR>
sayā jayā vippaṇamanti dhīrā | vinnatti dhīrā ya havanti ege ||17||<BR>
ḍahare ya pāṇe vuḍḍhe ya pāṇe | te attao pāsai savvaloe /<BR>
uvvehaī logam iṇaṃ mahantaṃ | buddhepamattesu parivvaejjā ||18||<BR>
je āyao parao vā vi naccā | alam appaṇo honti alaṃ paresiṃ /<BR>
taṃ joibhūyaṃ ca sayāvasejjā | je pāukujjā aṇuvīi dhammaṃ ||19||<BR>
attāṇa jo jāṇai jo ya logaṃ | gaiṃ ca jo jāṇai nāgaiṃ ca /<BR>
jo sāsayaṃ jāṇa asāsayaṃ ca | jāiṃ ca maraṇaṃ ca jaṇovavāyaṃ ||20||<BR>
aho vi sattāṇa viuaṇa ca | jo āsavaṃ jāṇai saṃvaraṃ ca /<BR>
dukkhaṃ ca jo jāṇai nijjaraṃ ca | so bhāsium arihai kiriyavāyaṃ ||21||<BR>
saddesu rūvesu asajjamāṇe | gandhesu rasesu adussamāṇe /<BR>
no jīviyaṃ no maraṇāhikaṃkhī | āyāṇagutte valayā vimukke ||22|| tti bemi ||<BR>
     || samosaraṇajjhayaṇaṃ bārahamaṃ ||12||<BR>
<BR>
S/13 āhattahīyajjhayaṇe terahame / <BR>
 <BR>
āhattahīyaṃ tu paveyaissaṃ | nāṇappakāraṃ purisassa jāyaṃ /<BR>
sao ya dhammaṃ asao asīlaṃ | santiṃ asantiṃ karissāmi pāuṃ ||1||<BR>
aho ya rāo ya samuṭhiehiṃ | tahāgaehiṃ paḍilabbha dhammaṃ /<BR>
samāhim āghāyam ajosayantā | satthāram eva pharusaṃ vayanti ||2||<BR>
visohiyaṃ te aṇukāhayante | je āyabhāveṇa viyāgarejjā /<BR>
aṭhāṇie hoi bahūguṇāṇa | je nāṇasaṃkāi musaṃ vaejjā ||3||<BR>
je yāvi puṭhā paliuñcayanti | āyāṇam aṭhaṃ khalu vañcaittā /<BR>
asāhuṇo te iha sāhumāṇī | māyaṇṇi essanti aṇantaghāyaṃ ||4||<BR>
je kohaṇe hoi jayaṭhabhāsī | viosiyaṃ je u udīraejjā /<BR>
andhe va se daṇḍapahaṃ gahāya | aviosie dhāsai pāvakammī ||5||<BR>
je viggahīe annāyabhāsī | na se same hoi ajhañjhapatte /<BR>
ovāyakārī ya hirīmaṇe ya | egantadiṭhī ya amāirūve ||6||<BR>
se pesale suhume purisajāe | jaccannie ceva suujjuyāre /<BR>
bahuṃ pi aṇusāsie je tahaccā | same hu se hoi ajhañjhapatte ||7||<BR>
je yāvi appaṃ vasumaṃ ti mattā | saṃkhāya vāyaṃ aparikkha kujjā /<BR>
taveṇa vāhaṃ sahiu tti mattā | annaṃ jaṇaṃ passai bimbabhūyaṃ ||8||<BR>
egantakūḍeṇa u se palei | na vijjaī moṇapayaṃsi gotte /<BR>
je māṇaṇaṭheṇa viukkasejjā | vasumannatareṇa abujjhamāṇe ||9||<BR>
je māhaṇe khattiyajāyae vā | tahuggaputte taha lecchaī vā /<BR>
je pavvaīe paradattabhoī | gotte na je thabbhai māṇabaddhe ||10||<BR>
na tassa jāī va kulaṃ va tāṇaṃ | nannattha vijjācaraṇaṃ suciṇṇaṃ /<BR>
nikkhamma se sevai gārikammaṃ | na se pārae hoi vimoyaṇāe ||11||<BR>
nikkiṃcaṇe bhikkhu sulūhajīvī | je gāravaṃ hoi silogakāmī /<BR>
ājīvam eyaṃ tu abujjhamāṇo | puṇo puṇo vippariyāsuventi ||12||<BR>
je bhāsavaṃ bhikkhu susāhuvāī | paḍihāṇavaṃ hoi visārae ya /<BR>
āgāḍhapanne suvibhāviyappā | annaṃ jaṇaṃ pannayā parihavejjā ||13||<BR>
evaṃ na se hoi samāhipatte | je pannavaṃ bhikkhu viukkasejjā /<BR>
ahavā vi je lāhamayāvalitte | annaṃ jaṇaṃ khiṃsai bālapanne ||14||<BR>
pannāmayaṃ ceva tavomayaṃ ca | ninnāmae goyamayaṃ ca bhikkhū /<BR>
ājīvagaṃ ceva cauttham āhu | se paṇḍie uttamapoggale se ||15||<BR>
mayāiṃ eyāiṃ vigiñca dhīrā | na tāṇi sevanti sudhīradhammā /<BR>
te savvagottāvagayā mahesī | uccaṃ agottaṃ ca gatiṃ vayanti ||16||<BR>
bhikkhū muyacce taha diṭhadhamme | gāmaṃ ca nagaraṃ ca aṇuppavissā /<BR>
se esaṇaṃ jāṇam aṇesaṇaṃ ca | annassa pāṇassa aṇāṇugiddhe ||17||<BR>
araiṃ raiṃ ca abhibhūya bhikkhū | bahūjaṇe vā taha egacārī /<BR>
egantamoṇeṇa viyāgarejjā | egassa janto gairāgaī ya ||18||<BR>
sayaṃ sameccā aduvā vi soccā | bhāsejja dhammaṃ hiyayaṃ payāṇaṃ /<BR>
je garahiyā saṇiyāṇappaogā | na tāṇi sevanti sudhīradhammā ||19||<BR>
kesiṃci takkāi abujjha bhāvaṃ | khuddaṃ pi gacchejja asaddahāṇe /<BR>
āussa kālāiyāraṃ vaghāe | laddhāṇumāṇe ya paresu aṭhe ||20||<BR>
kammaṃ ca chandaṃ ca vigiñca dhīre | viṇaijja ū savvau āyabhāvaṃ /<BR>
rūvehi luppanti bhayāvahehiṃ | vijjaṃ gahāyā tasathāvarehiṃ ||21||<BR>
na pūyaṇaṃ ceva siloyakāmī | piyam appiyaṃ kassai no karejjā /<BR>
savve aṇaṭhe parivajjayante | aṇāule yā akasāi bhikkhū ||22||<BR>
āhattahīyaṃ samupehamāṇe | savvehi pāṇehi nihāya daṇḍaṃ /<BR>
no jīviyaṃ no maraṇāhikaṃkhī | parivvaejjā valayā vimukke ||23|| tti bemi ||<BR>
     || āhattahīyajjhayaṇaṃ terahamaṃ ||13||<BR>
<BR>
 S/14 ganthajjhayaṇe coddahame /<BR>
 <BR>
ganthaṃ vihāya iha sikkhamāṇo | uṭhāya subambhaceraṃ vasejjā /<BR>
ovāyakārī viṇayaṃ susikkhe | je cheya se vippamāyaṃ na kujjā ||1||<BR>
jahā diyāpoyam apattajāyaṃ | sāvāsagā paviuṃ mannamāṇaṃ /<BR>
tam acāiyaṃ taruṇam apattajāyaṃ | ḍhaṃkāi avvattagamaṃ harejjā ||2||<BR>
evaṃ tu sehaṃ pi apuṭhadhammaṃ | nissāriyaṃ vusimaṃ mannamāṇā /<BR>
diyassa chāyaṃ va apattajāyaṃ | hariṃsu -aṃ pāvadhammā aṇege ||3||<BR>
osāṇam icche maṇue samāhiṃ | aṇosie -antakariṃ ti naccā /<BR>
obhāsamāṇe daviyassa vittaṃ | na nikkase bahiyā āsupanno ||4||<BR>
je ṭhāṇao ya sayaṇāsaṇe ya | parakkame yāvi susāhujutte /<BR>
samiīsu guttīsu ya āyapanne | viyāgariṃ te ya puḍho vaejjā ||5||<BR>
saddāṇi soccā adu bheravāṇi | aṇāsave tesu parivvaejjā /<BR>
niddaṃ ca bhikkhū na pamāya kujjā | kahaṃkahaṃ vā vitigicchatiṇṇe ||6||<BR>
ḍahareṇa vuḍḍheṇaṇusāsie u | rāiṇieṇāvi samavvaeṇaṃ /<BR>
sammaṃ tayaṃ thirao nābhigacche | nijjantae vāvi apārae se ||7||<BR>
viuṭhieṇaṃ samayāṇusiṭhe | ḍahareṇa vuḍḍheṇa u coie ya /<BR>
accuṭhiyāe ghaḍadāsie vā | agāriṇaṃ vā samayāṇusiṭhe ||8||<BR>
na tesu kujjhe na ya pavvahejjā | na yāvi kiṃcī pharusaṃ vaejjā /<BR>
tahā karissaṃ ti paḍissuṇejjā | seyaṃ khu meyaṃ na pamāya kujjā ||9||<BR>
vaṇaṃsi mūḍhassa jahā amūḍhā | maggāṇusāsanti hiyaṃ payāṇaṃ /<BR>
teṇeva majjhaṃ iṇam eva seyaṃ | jaṃ me buhā samaṇusāsayanti ||10||<BR>
aha teṇa mūḍheṇa amūḍhagassa | kāyavva pūyā savisesajuttā /<BR>
eovamaṃ tattha udāhu vīre | aṇugamma atthaṃ uvaṇei sammaṃ ||11||<BR>
neyā jahā andhakāraṃsi rāo | maggaṃ na jāṇāi apassamāṇe /<BR>
se sūriyassa abbhuggameṇaṃ | maggaṃ viyāṇāi pagāsiyaṃsi ||12||<BR>
evaṃ tu sehe vi apuṭhadhamme | dhammaṃ na jāṇāi abujjhamāṇe /<BR>
se kovie jiṇavayaṇeṇa pacchā | sūrodae pāsai cakkhuṇeva ||13||<BR>
uḍḍhaṃ ahe yaṃ tiriyaṃ disāsu | tasā ya je thāvara je ya pāṇā /<BR>
sayā jae tesu parivvaejjā | maṇappaosaṃ avikampamāṇe ||14||<BR>
kāleṇa pucche samiyaṃ payāsu | āikkhamāṇo daviyassa vittaṃ /<BR>
taṃ soyakārī ya puḍho pavese | saṃkhā imaṃ kevaliyaṃ samāhiṃ ||15||<BR>
asmiṃ suṭhiccā tiviheṇa tāyī | eesu yā santi niroham āhu /<BR>
te evam akkhanti tilogadaṃsī | na bhujjameyanti pamāyasaṃgaṃ ||16||<BR>
nisamma se bhikkhu samīhiyaṭhaṃ | paḍibhāṇavaṃ hoi visārae ya /<BR>
āyāṇaaṭhī vodāṇamoṇaṃ | uvecca suddheṇa uvei mokkhaṃ ||17||<BR>
saṃkhāi dhammaṃ ca viyāgaranti | buddhā hu te antakarā bhavanti /<BR>
te pāragā doṇha vi moyaṇāe | saṃsodhiyaṃ paṇham udāharanti ||18||<BR>
no chāyae no vi ya lūsaejjā | māṇaṃ na sevejja pagāsaṇaṃ ca /<BR>
na yāvi panne parihāsa kujjā | na yāsiyāvāya viyāgarejjā ||19||<BR>
bhūyābhisaṃkāi duguñchamāṇe | na nivvahe mantapaeṇa goyaṃ /<BR>
na kiṃcim icche maṇue payāsuṃ | asāhudhammāṇi na saṃvaejjā ||20||<BR>
hāsaṃ pi no saṃdhai pāvadhamme | oe taīyaṃ pharusaṃ viyāṇe /<BR>
no tucchae no ya vikaṃthaijjā | aṇāile yā akasāi bhikkhū ||21||<BR>
saṃkejja yāsaṃkiyabhāva bhikkhū | vibhajjavāyaṃ ca viyāgarejjā /<BR>
bhāsāduyaṃ dhammasamuṭhiehiṃ | viyāgarejjā samayāsupanne ||22||<BR>
aṇugacchamāṇe vitahaṃ vijāṇe | tahā tahā sāhu akakkaseṇaṃ /<BR>
na katthaī bhāsa vihiṃsaijjā | niruddhagaṃ vā vi na dīhaijjā ||23||<BR>
samālavejjā paḍipuṇṇabhāsī | nisāmiyā samiyāaṭhadaṃsī /<BR>
āṇāi suddhaṃ vayaṇaṃ bhiuñje | abhisaṃdhae pāvavivega bhikkhū ||24||<BR>
ahābuiyāiṃ susikkhaejjā | jaijjayā nāivelaṃ vaejjā /<BR>
se diṭhimaṃ diṭhi na lūsaejjā | se jāṇai bhāsiuṃ taṃ samāhiṃ ||25||<BR>
alūsae no pacchannabhāsī | no suttam atthaṃ ca karejja tāī /<BR>
satthārabhattī aṇuvīi vāyaṃ | suyaṃ ca sammaṃ paḍivāyayanti ||26||<BR>
se suddhasutte uvahāṇavaṃ ca | dhammaṃ ca je vindai tattha tattha /<BR>
āejjavakke kusale viyatte | sa arihai bhāsiuṃ taṃ samāhiṃ ||27|| ti bemi ||<BR>
     || ganthajjhayaṇaṃ coddahamaṃ ||14||<BR>
<BR>
 S/15 āyāṇiyajjhayaṇe paṇṇarahame /<BR>
 <BR>
jamaīaṃ paḍuppannaṃ | āgamissaṃ ca nāyao /<BR>
savvaṃ mannai taṃ tāī | daṃsaṇāvaraṇantae ||1||<BR>
antae vitigicchāe | se jāṇai aṇelisaṃ /<BR>
aṇelisassa akkhāyā | na se hoi tahiṃ tahiṃ ||2||<BR>
tahiṃ tahiṃ suyakkhāyaṃ | se ya sacce suāhie /<BR>
sayā sacceṇa saṃpanne | mettiṃ bhūehi kappae ||3||<BR>
bhūehi na virujjhejjā | esa dhamme vusīmao /<BR>
vusimaṃ jagaṃ parinnāya | assiṃ jīviyabhāvaṇā ||4||<BR>
bhāvaṇājogasuddhappā | jale nāvā va āhiyā /<BR>
nāvā va tīrasaṃpannā | savvadukkhā tiuai ||5||<BR>
tiuaī u mehāvī | jāṇaṃ logaṃsi pāvagaṃ /<BR>
tuanti pāvakammāṇi | navaṃ kammam akuvvao ||6||<BR>
akuvvao navaṃ natthi | kammaṃ nāma vijāṇai /<BR>
vinnāya se mahāvīre | jeṇa jāī na mijjaī ||7||<BR>
na mijjaī mahāvīre | jassa natthi purekaḍaṃ /<BR>
vāu vva jālam accei | piyā logaṃsi itthiyo ||8||<BR>
itthiyo je na sevanti | āimokkhā hu te jaṇā /<BR>
te jaṇā bandhaṇummukkā | nāvakaṃkhanti jīviyaṃ ||9||<BR>
jīviyaṃ piṭhao kiccā | antaṃ pāvanti kammuṇaṃ /<BR>
kammuṇā saṃmuhībhūyā | je maggam aṇusāsaī ||10||<BR>
aṇusāsaṇaṃ puḍho pāṇī | vasumaṃ pūyaṇāsu te /<BR>
aṇāsae jae dante | daḍhe ārayamehuṇe ||11||<BR>
nīvāre va na līejjā | chinnasoe aṇāvile /<BR>
aṇāile sayā dante | saṃdhiṃ patte aṇelisaṃ ||12||<BR>
aṇelisassa kheyanne | na virujjhejja keṇai /<BR>
maṇasā vayasā ceva | kāyasā ceva cakkhumaṃ ||13||<BR>
se hu cakkhū maṇussāṇaṃ | je kaṃkhāe ya antae /<BR>
anteṇa khuro vahaī | cakkaṃ anteṇa loṭhaī ||14||<BR>
antāṇi dhīrā sevanti | teṇa antakarā iha /<BR>
iha māṇussae ṭhāṇe | dhammam ārāhiuṃ narā ||15||<BR>
niṭhiyaṭhā va devā vā | uttarīe iyaṃ suyaṃ /<BR>
suyaṃ ca meyam egesiṃ | amaṇussesu no tahā ||16||<BR>
antaṃ karanti dukkhāṇaṃ | ihamegesimāhiyaṃ /<BR>
āghāyaṃ puṇa egesiṃ | dullabheyaṃ samussae ||17||<BR>
io viddhaṃsamāṇassa | puṇo saṃbohi dullahā /<BR>
dullahāo tahaccāo | je dhammaṭhaṃ viyāgare ||18||<BR>
je dhammaṃ suddham akkhanti | paḍipuṇṇam aṇelisaṃ /<BR>
aṇelisassa jaṃ ṭhāṇaṃ | tassa jammakahā kao ||19||<BR>
kao kayāi mehāvī | uppajjanti tahāgayā /<BR>
tahāgayā appaḍinnā | cakkhū logassaṇuttarā ||20||<BR>
aṇuttare ya ṭhāṇe se | kāsaveṇa paveie /<BR>
jaṃ kiccā nivvuḍā ege | niṭhaṃ pāvanti paṇḍiyā ||21||<BR>
paṇḍie vīriyaṃ laddhuṃ | nigghāyāya pavattagaṃ /<BR>
dhuṇe puvvakaḍaṃ kammaṃ | navaṃ vā vi na kuvvaī ||22||<BR>
na kuvvaī mahāvīre | aṇupuvvakaḍaṃ rayaṃ /<BR>
rayasā saṃmuhībhūyā | kammaṃ heccāṇa jaṃ mayaṃ ||23||<BR>
jaṃ mayaṃ savvasāhūṇaṃ | taṃ mayaṃ sallagattaṇaṃ /<BR>
sāhaittāṇa taṃ tiṇṇā | devā vā abhaviṃsu te ||24||<BR>
abhaviṃsu purā dhīrā | āgamissā vi suvvayā /<BR>
dunnibohassa maggassa | antaṃ pāukarā tiṇṇe ||25|| tti bemi ||<BR>
     || āyāṇiyajjhayaṇaṃ paṇṇarahamaṃ ||15||<BR>
<BR>
 S/16 gāhajjhayaṇe sovvasame /<BR>
<BR>
ahāha bhagavaṃṇṇevaṃ se dante davie vosaṭhakāe tti vacce māhaṇe ||*1||<BR>
tti vā 1 samaṇe tti vā 2 bhikkhu tti vā 3 nigganthe tti vā 4 | ||*2||<BR>
paḍiāha-bhante kahaṃ nu dante davie vosaṭhakāe tti vacce māhaṇe tti vā ||*3||<BR>
samaṇe tti vā bhikkhu tti vā nigganthe tti vā | taṃ no būhi mahāmuṇī || ||*4||<BR>
iti virae savvapāvakammehiṃ pijjadosakalaha abbhakkhāṇa pesunna ||*5||<BR>
paraparivāya arairai māyāmosa micchādaṃsaṇasallavirae samie sahie ||*6||<BR>
sayā jae no kujjhe no māṇī māhaṇe tti vacce ||1|| ||*7||<BR>
ettha vi samaṇe anissie aṇiyāṇe āyāṇaṃ ca aivāyaṃ ca ||*8||<BR>
musāvāyaṃ ca bahiddhaṃ ca kohaṃ ca māṇaṃ ca māyaṃ ca lohaṃ ca pijjaṃ ca ||*9||<BR>
dosaṃ ca icceva jao jao āyāṇaṃ appaṇo paddosaheū tao tao ||*10||<BR>
āyāṇāo puvvaṃ paḍivirae pāṇāivāyā siā dante davie vosaṭhakāe ||*11||<BR>
samaṇe tti vacce ||2|| ||*12||<BR>
ettha vi bhikkhū aṇunnae viṇīe nāmae dante davie vosaṭhakāe ||*13||<BR>
saṃvidhuṇīya virūvarūve parīsahovasagge ajjhappajogasuddhādāṇe uvaṭhie ||*14||<BR>
ṭhiappā saṃkhāe paradattabhoī bhikkhu tti vacce ||3|| ||*15||<BR>
ettha vi nigganthe ege egaviū buddhe saṃchinnasoe susaṃjae susamie ||*16||<BR>
susāmāie āyavāyapatte viū duhao vi soyapalichinne dhammaṭhī ||*17||<BR>
dhammaviū niyāgapaḍivanne samiyaṃ care dante davie vosaṭhakāe nigganthe ||*18||<BR>
tti vacce ||4|| se evam eva jāṇaha jamahaṃ bhayantāro ||*19|| tti bemi ||<BR>
     || gāhajjhayaṇaṃ sovvasamaṃ ||16||<BR>
<BR>
<BR>
</body></html>
