<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cariyapitaka</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Cariyapitaka<BR>
<BR>
Input by the Sri Lanka Tripitaka Project<BR>
<BR>
[CPD Classification 2.5.15]<BR>
[PTS Vol Cp - ] [\z Cp /] [\f I /]    <BR>
[PTS Page 073] [\q  73/]     <BR>
[BJT Vol Cp - ] [\z Cp /] [\w I /]    <BR>
[BJT Page 250] [\x 250/]     <BR>
Cariyāpiṭaka pāḷi <BR>
Namo tassa bhagavato arahato sammā sambuddhassa<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


1. Dānapāramitā<BR>
<BR>
Akitti cariyaṃ<BR>
<BR>
[PTS Page 073] [\q  73/]     <BR>
<BR>
1. Kappe ca satasahasse caturo ca asaṅkhiye1<BR>
Etthantare yaṃ caritaṃ sabbaṃ taṃ bodhipācanaṃ. <BR>
<BR>
2. Atītakappe caritaṃ ṭhapayitvā bhavābhave<BR>
Imamhi kappe caritaṃ pavakkhissaṃ suṇohi me. <BR>
3. Yadā ahaṃ brahāraññe suññe vipina kānane 2<BR>
Ajjhogahetvā3 vihārāmi akitti nāma tāpaso. <BR>
<BR>
4. Tadā maṃ tapatejena santatto tidivādhibhū 4<BR>
Dhārento brāhmaṇavaṇṇaṃ bhikkhāya maṃupāgami. <BR>
<BR>
5. Pavanā ābhataṃ5 paṇṇaṃ atelañca aloṇikaṃ<BR>
Mama dvāre ṭhitaṃ disvā sakaṭāhena ākiriṃ. <BR>
<BR>
6. Tassa datvānahaṃ paṇṇaṃ nikkujjitvāna bhājanaṃ<BR>
Punesanaṃ jahitvāna pāvisaṃ paṇṇasālakaṃ. <BR>
<BR>
7. Dutiyampi tatiyampi upagañchi mamantikaṃ<BR>
Akampito anolaggo evamevamadāsahaṃ. <BR>
<BR>
8. Na me tappaccayā atthi sarīrasmiṃ vivaṇṇiyaṃ<BR>
Pītisukhena ratiyā vītināmemi taṃ divaṃ. <BR>
<BR>
1. Asaṅkheyya-sīmu. 2. Vijana-siṃ, vīvana-syā. 3. Ajjho gāhetvā machasaṃ [PTS] <BR>
4. Tidivāhibhū, mu-machasaṃ, pa. 5. Āhaṭaṃ - syā, [PTS] <BR>
<BR>
<BR>
[BJT Page 252] [\x 252/]     <BR>
<BR>
9. Yadi māsampi dve māsaṃ dakkhiṇeyyaṃ varaṃ labhe<BR>
Akampito anolīno dadeyyaṃ dānamuttamaṃ. <BR>
<BR>
10. Na tassa dānaṃ dadamāno yasaṃ lābhañca patthayiṃ<BR>
Sabbaññutaṃ patthayāno tāni kammāni ācarinti. <BR>
<BR>
Akitti cariyaṃ paṭhamaṃ. <BR>
<BR>
<BR>
2. Saṅkha cariyaṃ<BR>
[PTS Page 074] [\q  74/]      <BR>
11. Punāparaṃ yadā homi brāhmaṇo saṅkhasavhayo<BR>
Mahāsamuddaṃ taritukāmo upagacchāmi paṭṭanaṃ1. <BR>
<BR>
12. Tatthaddasāmi paṭipathe sayambhuṃ aparājitaṃ<BR>
Kantāraddhāna1 paṭipannaṃ tattāya kaṭhinabhūmiyā. <BR>
<BR>
13. Tamahaṃ paṭipathe disvā imamatthaṃ vicintayiṃ<BR>
Idaṃ2 khettaṃ anuppattaṃ puññakāmassa jantuno. <BR>
<BR>
14. Yathāpi 3 kassako puriso khettaṃ disvā mahāgamaṃ. 4<BR>
Tattha bījaṃ na ropeti na so dhaññena atthiko. <BR>
<BR>
15. Evamevāhaṃ puññakāmo disvā khetta 5 varuttamaṃ<BR>
Yadi tattha kāraṃ na karomi nāhaṃ puññena atthiko. <BR>
<BR>
16. Yathā amacco muddikāmo rañño ante pure jane<BR>
Na deti tesaṃ dhanadhaññaṃ muddito parihāyati. <BR>
<BR>
17. Evamevāhaṃ puññakāmo vipulaṃ disvāna dakkhiṇaṃ<BR>
Yadi tassa dānaṃ na dadāmi parihāyissāmi puññato. <BR>
<BR>
18. Evāhaṃ vintayitvāna orohitvā upāhanā<BR>
Tassa pādāni vanditvā adāsiṃ chattupāhanaṃ. <BR>
<BR>
19. Tenevāhaṃ sataguṇato sukhumālo sukhedhito<BR>
Apica dānāṃ paripūrento evaṃ tassa adāsahanti. <BR>
<BR>
Saṅkhacariyaṃ dutiyaṃ. <BR>
<BR>
1. Kantāraddhānaṃ-machasaṃ. 2. Imaṃ-syā. 3. Yathā-machasaṃ. <BR>
Kantāramaddhānaṃ-syā. 4. Mahārāmaṃ-syā. 5. Khetakaṃ-syā. <BR>
<BR>
<BR>
[BJT Page 254] [\x 254/]     <BR>
<BR>
3. Kurudhammacariyaṃ<BR>
<BR>
20. Punāparaṃ yadā homi indapatthe1 puruttame<BR>
Rājā dhanañjayo nāma kusale 2 dasa hupāgato. <BR>
<BR>
21. Kāliṅga 3 raṭṭhavisayā brāhmaṇā upagañju maṃ<BR>
Āyācuṃ maṃ hatthināgaṃ dhaññaṃ maṅgalasammataṃ. <BR>
<BR>
22. Avuṭṭhiko janapado dubbhikkho jātako mahā<BR>
Dadāhi pavaraṃ nāgaṃ nīlaṃ añjanasavhayaṃ. <BR>
[PTS Page 075] [\q  75/]      <BR>
23. Na me yācakamanuppatte paṭikkhepo anucchavo<BR>
Mā me bhijji samādānaṃ dassāmi vipulaṃ gajaṃ. <BR>
<BR>
24. Nāgaṃ gahetvā soṇḍāya bhiṅkāre ratanāmaye<BR>
Jalaṃ hatthe ākiritvā brāhmaṇānaṃ adaṃ gajaṃ. <BR>
<BR>
25. Tassa nāge padinnamhi amaccā etadabrūvuṃ<BR>
Kinnu tuyhaṃ varaṃ nāgaṃ yācakānaṃ padassasi. <BR>
<BR>
26. Dhaññaṃ maṅgalasampannaṃ saṅgāmavijayuttamaṃ<BR>
Tasmiṃ nāge padinnamhi kinte rajjaṃ4 karissati. <BR>
<BR>
27. Rajjampi me dade sabbaṃ sarīraṃ dajjamattano<BR>
Sabbaññutaṃ piyaṃ mayhaṃ tasmā nāgaṃ adāsahanti 5. <BR>
<BR>
Kurudhammacariyaṃ tatiyaṃ. <BR>
<BR>
<BR>
4. Mahāsudassanacariyaṃ<BR>
<BR>
28. Kusāvatimhi nagare yadā āsiṃ mahīpati<BR>
Mahāsudassano nāma cakkavatti mahabbalo. <BR>
<BR>
29. Tatthāhaṃ6 divase tikkhattuṃ ghosāpemi tahiṃ tahiṃ<BR>
Ko kiṃ icchati pattheti kassa kiṃ dīyatu dhanaṃ. <BR>
<BR>
1. Indapatte-sīmu. 2. Kusalehi-syā. 3. Kaliṅga-machasaṃ. 4. Kururāja-machasaṃ. <BR>
5. Tadāhaṃ-pra. <BR>
<BR>
<BR>
[BJT Page 256] [\x 256/]      <BR>
<BR>
30. Ko chātako ko tasito ko mālaṃ ko vilepanaṃ<BR>
Nānārattāni vatthāni ko naggo paridahissati. <BR>
<BR>
31. Ko pathe chattamādeti ko pāhanā mudū subhā<BR>
Iti sāyañca pāto ca ghosāpemi tahiṃ tahiṃ. <BR>
<BR>
32. Na taṃ dasasu ṭhānesu na pi1 ṭhānasatesu vā<BR>
Anekasataṭhānesu paṭiyattaṃ yācake dhanaṃ. <BR>
<BR>
33. Divā vā yadi vā rattiṃ yadi eti vaṇibbako<BR>
Laddhā yadicchakaṃ bhogaṃ pūrahatthova gacchati. <BR>
<BR>
34. Evarūpaṃ mahādānaṃ adāsiṃ yāvajīvikaṃ<BR>
Napāhaṃ dessaṃ dhanaṃ dammi napi natthi nicayo mayi. <BR>
<BR>
35. Yathā'pi āturo nāma rogato parimuttiyā<BR>
Dhanena vejjaṃ tappetvā rogato parimuccati. <BR>
<BR>
36. Tathevāhaṃ jānamāno paripūretumasesato<BR>
Ūnamanaṃ pūrayituṃ demi dānaṃ vaṇibbake<BR>
Nirālayo apaccāso sambodhimanupattiyāti. <BR>
<BR>
Mahāsudassanacariyaṃ catutthaṃ. <BR>
<BR>
<BR>
5. Mahāgovinda cariyaṃ. <BR>
[PTS Page 076] [\q  76/]      <BR>
37 Punāparaṃ yadā homi satta rājapurohito<BR>
Pūjito naradevehi mahāgovindabrāhmaṇo. <BR>
<BR>
<BR>
38. Tadāhaṃ sattarajjesu yaṃ me āsi upāyanaṃ tena demi mahādānaṃ akkhobhaṃ2<BR>
sāgarūpamaṃ. <BR>
<BR>
39. Na me dessaṃ dhanaṃ dhaññaṃ napi natthi nivayo mayi<BR>
Sabbaññutaṃ piyaṃ mayhaṃ tasmā demi varaṃ dhananti. <BR>
Mahāgovinda cariyaṃ pañcamaṃ. <BR>
<BR>
1. Nahi-syā. 2. Akekhākhahaṃ sīmu - machasaṃ<BR>
Acachaṃ - pra. <BR>
<BR>
<BR>
[BJT Page 258] [\x 258/]      <BR>
<BR>
6. Nimirāja cariyaṃ<BR>
<BR>
40. Punāparaṃ yadā homi mithilāyaṃ puruttame<BR>
Nimi nāma mahārājā paṇḍito kusalatthiko. <BR>
<BR>
41. Tadāhaṃ māpayitvāna catussālaṃ1 catummukhaṃ<BR>
Tattha dānaṃ pavattesiṃ migapakkhinarādinaṃ. <BR>
<BR>
42. Acchādanañca sayanañca annaṃ pānañca bhojanaṃ<BR>
Abbocchinnaṃ karitvāna mahādānaṃ pavattayiṃ. <BR>
<BR>
43. Yathāpi sevako sāmiṃ dhanahetumupāgato<BR>
Kāyena vācā manasā ārādhaniyamesati. <BR>
<BR>
44. Tathevāhaṃ sabbabhave pariyesissāmi bodhijaṃ<BR>
Dānena satte tappetvā icchāmi bodhimuttamanti<BR>
<BR>
Nimirājacariyaṃ chaṭṭhamaṃ. <BR>
<BR>
<BR>
7. Candakumāra cariyaṃ<BR>
[PTS Page 077] [\q  77/]      <BR>
45. Punāparaṃ yadā homi ekarājassa atrajo<BR>
Nagare pupphavatiyā kumāro candasavhayo. <BR>
<BR>
46. Tadāhaṃ yajanā mutto nikkhanto yaññavāṭato2<BR>
Saṃvegaṃ janayitvāna mahādānaṃ pavattayiṃ. <BR>
<BR>
47. Nāhaṃ pivāmi khādāmi napi bhuñjāmi bhojanaṃ<BR>
Dakkhiṇeyye adatvāna 3 api chappañca rattiyo. <BR>
<BR>
48. Yathāpi vāṇijo nāma katvāna bhaṇḍasañcayaṃ<BR>
Yattha lābho mahā hoti tattha taṃ harati bhaṇḍakaṃ. <BR>
<BR>
49. Tatheva sakabhuttāpi 4 pare dinnaṃ mahapphalaṃ<BR>
Tasmā parassa dātabbaṃ satabhāgo bhavissati. <BR>
50. Etamatthavasaṃ ñatvā demi dānaṃ bhavābhave<BR>
Na paṭikkamāmi dānato sambodhimanupattiyāti. <BR>
<BR>
<BR>
Candakumāracariyaṃ sattamaṃ. <BR>
<BR>
1. Catusālaṃ-syā. 2. Yaññavātato-syaṃ. <BR>
3. Dakkhiṇeyyaṃ-katthaci<BR>
Yaññapātato-sīmu. 4. Sakaparituttāpi-pu. <BR>
<BR>
<BR>
[BJT Page 260] [\x 260/]      <BR>
<BR>
8. Sivirāja cariyaṃ<BR>
<BR>
51. Ariṭṭhasavhaye nagare sivi nāmāsiṃ1 khattiyo<BR>
Nisajja pāsādavare evaṃ cintesahaṃ tadā. <BR>
<BR>
52. Yaṃ kiñci mānusaṃ dānaṃ adinnaṃ me na vijjati<BR>
Yopi vāceyya maṃ cakkhuṃ dadeyyaṃ avikampito. <BR>
<BR>
53. Mama saṅkappamaññāya sakko devānamissaro<BR>
Nisinno devaparisāya idaṃ vacanamabruvi. <BR>
<BR>
54. Nisajjapāsādavare sivirājā mahiddhiko<BR>
Vintento vividhaṃ dānaṃ adeyyaṃ so na passati, <BR>
<BR>
55. Tathannu vitathantetaṃ handa vīmaṃsayāmi 2 taṃ<BR>
Muhuttaṃ āgameyyātha yāva jānāmi taṃ manaṃ. <BR>
<BR>
56. Pavedhamāno palitasiro valitagatto jarāturo<BR>
Andhavaṇṇova hutvāna rājānaṃ upasaṅkami. <BR>
[PTS Page 078] [\q  78/]      <BR>
57. So tadā paggahetvāna vāmaṃ dakkhiṇabāhu ca <BR>
Sirasmiṃ añjaliṃ katvā idaṃ vacanamabruvi. <BR>
<BR>
58. Yācāmi taṃ mahārāja dhammikaraṭṭhavaḍḍhana<BR>
Tava dānaratā kitti uggatā devamānuse. <BR>
<BR>
59. Ubhopi nettā nayanā andhā upahatā mama <BR>
Ekaṃ me nayanaṃ dehi tvampi ekena yāpaya. <BR>
<BR>
60. Tassāhaṃ vacanaṃ sutvā bhaṭṭho saṃviggamānaso<BR>
Katañjalī vedajāto idaṃ vacanamabruviṃ. <BR>
<BR>
61. Idānāhaṃ cintayitvā3 pāsādato idhāgato<BR>
Tvaṃ mama cittamaññāya nettaṃ yācitumāgato. <BR>
<BR>
1. Nāmādhi-katthaci 2. Vimaṃsissāmi-katthaci 3. Cītatadhitvāna-machasaṃ, syā. <BR>
<BR>
<BR>
[BJT Page 262] [\x 262/]     <BR>
<BR>
62. Aho me mānasaṃ siddhaṃ saṅkappo paripūrito<BR>
Adinnapubbaṃ dānavaraṃ ajja dassāmi yācake. <BR>
<BR>
63. Ehi sīvaka uṭṭhehi mā dandhayi mā pavedhayi ubhopi nayane dehi uppāṭetvā<BR>
vaṇibbake. <BR>
<BR>
64. Tato so vodito mayhaṃ sīvako vacanaṅkaro<BR>
Uddharitvāna pādāsi tālamiñjaṃva yācake. <BR>
<BR>
65. Dadamānassa dennassa dinnadānassa me sato<BR>
Cittassa aññathā natthi bodhiyā yeva kāraṇā. <BR>
<BR>
66. Na me dessā ubho cakkhu attā na me na dessiyo1<BR>
Sabbaññutaṃ piyaṃ mayhaṃ tasmā cakkhuṃ adāsahanti. 2<BR>
<BR>
Sivirājacariyaṃ aṭṭhamaṃ. <BR>
<BR>
<BR>
9. Vessantara cariyaṃ<BR>
<BR>
67. Yā me ahosi janikā phusati nāma 3 khattiyā<BR>
Sā atītāsu jātisu sakkassa mahesi piyā. 4<BR>
<BR>
68. Tassā āyukkhayaṃ disvā devindo etadabruvi<BR>
Dadāmi te dasavare vara5 bhadde yadicchasi. <BR>
<BR>
69. Evaṃ vuttā ca sā devī sakkaṃ punida mabruvi<BR>
Kinnū me aparādhatthi kinnu dessā ahaṃ tava<BR>
Rammā cāvesi maṃ ṭhānā vātova dharaṇīruhaṃ. <BR>
<BR>
70. Evaṃ vutto ca so sakko puna tassīda6mabruvi<BR>
Na ceva te kataṃ pāpaṃ na ca me tvamasi appiyā. <BR>
<BR>
1. Attānaṃ me na dessiyā-pu 2. Adā ahaṃ-pra. 3. Pussati syā-machasaṃ. <BR>
Attāpi me na dessiyo-pu 4. Sakkassa mahesīsi sā-syā. <BR>
Sakkassa ca mahesiyā-sīmu. 5. Varaṃ-siṃ 6. Tasesada-[PTS,] syā. <BR>
<BR>
<BR>
[BJT Page 264] [\x 264/]      <BR>
[PTS Page 079] [\q  79/]      <BR>
71. Ettakaṃ yeva te āyu1 vacanakālo bhavissati<BR>
Paṭiggaṇha mayā dinne vare dasa varuttame. <BR>
<BR>
72. Sakkena sā sinnavarā tuṭṭhahaṭṭhā pamoditā<BR>
Mama abbhantaraṃ katvā phusatī dasavare carī. <BR>
<BR>
73. Tato cutā sā phusatī khattiye upapajjatha<BR>
Jetuntaramhi nagare sañjayena samāgamī. <BR>
<BR>
74. Tadāhaṃ phūsatiyā kucchiṃ okkanto piyamātuyā<BR>
Mama tejena me mātā sadā dānaratā ahū. <BR>
<BR>
75. Adhane āture jiṇṇe yācake addhike jane 2 <BR>
Samaṇe brāhmaṇe 3 khīṇe deti dānaṃ akiñcane. <BR>
76. Dasamāse dhārayitvāna karonto4 purapadakkhiṇaṃ<BR>
Vessānaṃ vīthiyā majjhe janesi phusatī mamaṃ. <BR>
<BR>
77. Na mayhaṃ mattikaṃ nāmaṃ napi pettikasambhavaṃ<BR>
Jātomhi vessavīthiyā tasmā vessantaro ahū. <BR>
<BR>
78. Yadāhaṃ dārako homi jātiyā aṭṭhavassiko<BR>
Tadā nisajja pāsāde dānaṃ dātuṃ vicintayiṃ. <BR>
<BR>
79. Hadayaṃ dadeyyaṃ cakkhuṃ maṃsampi rudhirampi ca <BR>
Dadeyyaṃ kāyaṃ sāvetvā yadi koci yācaye mamaṃ. <BR>
<BR>
80. Sābhavaṃ cintayantassa akampitamasaṇadhitaṃ<BR>
Akampī tattha paṭhavī sineruvanavaṭaṃsakā. <BR>
<BR>
81. Anvaddhamāse paṇṇarase puṇṇamāse uposathe<BR>
Paccayaṃ nāgamāruyha dānaṃ dātuṃ upāgamiṃ. <BR>
<BR>
1. Āyuṃ-katthaci. 2. Pathike-katthaci. 3. Samaṇa brāhmaṇe-katthaci-pa. 4. Karonti-katthaci.<BR>
5. Mettikaṃ nāmaṃ-sīmu. <BR>
<BR>
<BR>
[BJT Page 266] [\x 266/]     <BR>
<BR>
82. Kāliṅgaraṭṭhavisayā brāhmaṇā upagañju maṃ<BR>
Āyācuṃ maṃ hatthināgaṃ dhaññaṃ maṅgalasammataṃ. <BR>
<BR>
83. Avuṭṭhiko janapado dubbhikkho chātako mahā dadāhi pavaraṃ nāgaṃ sabbasetaṃ<BR>
gajuttamaṃ. <BR>
<BR>
84. Dadāmi na vikampāmi yaṃ maṃ yācanti brāhmaṇā<BR>
Santaṃ nappatiguhāmi1 dāne me ramatī 2 mano. <BR>
<BR>
85. Na me yācakamanuppatte paṭikkhepo anucchavo mā me bhijji samādānaṃ dassāmi<BR>
vipulaṃ gajaṃ. <BR>
<BR>
86. Nāgaṃ gahetvā soṇḍāya bhiṅkāre 3 ratanāmaye<BR>
Jalaṃ hatthe ākiritvā brāhmaṇānaṃ adaṃ gajaṃ. <BR>
<BR>
87. Punāparaṃ dadantassa sabbasetaṃ gajuttamaṃ<BR>
Tadāpi paṭhavī kampi sineruvanavaṭaṃsakā. <BR>
<BR>
88. Tassa nāgassa dānena sivayo kuddhā samāgatā <BR>
Pabbojesuṃ sakā raṭṭhā "vaṅkaṃ gacchatu pabbata. "<BR>
<BR>
89. Tesaṃ nicchuha 4 mānānaṃ akampitamasaṇṭhitaṃ<BR>
Mahādānaṃ pavattetuṃ ekaṃ varamayācisaṃ5. <BR>
[PTS Page 080] [\q  80/]      <BR>
90. Yācitā sivayo sabbe ekaṃ varamadaṃsu me <BR>
Sāvayitvā kaṇṇabheriṃ mahādānaṃ dadāmahaṃ. <BR>
<BR>
91. Atettha vattatī saddo tumulo bheravo mahā<BR>
Dānena maṃ6 nīharanti puna dānaṃ dadātayaṃ7. <BR>
92. Hatthi 8 asse rathe datvā dāsidāsaṃ gavaṃ dhanaṃ<BR>
Mahādānaṃ daditvāna nagarā nikkhamiṃ tadā. <BR>
<BR>
1. Nappaṭiguyyāmi-syā. 2. Ramate-machasaṃ-pa. 3. Bhiṅgāre-machasaṃ-syā. <BR>
4. Nicavubha-[PTS] 5. Ekavara mayācihaṃ-syā. 6. Dānena-machasaṃ, sīmu. <BR>
7. Dadāmahaṃ-sīmu. 8. Hatthiṃ-machasaṃ. <BR>
<BR>
<BR>
[BJT Page 268] [\x 268/]      <BR>
<BR>
93. Nikkhamitvāna nagarā nivattitvā vilokite<BR>
Tadāpi paṭhavī kampī sineruvanavaṭaṃsakā. <BR>
<BR>
94. Catuvāhiṃ rathaṃ datvā ṭhatvā cātummahāpathe1. <BR>
Ekākiyo adutiyo maddideviṃ idamabrūviṃ. <BR>
<BR>
95. "Tvaṃ maddi kaṇhaṃ gaṇhāhi, lahukā esā kaniṭṭhikā2<BR>
Ahaṃ jāliṃ gahessāmi garuko bhātiko hi so. <BR>
<BR>
96. Padumaṃ puṇḍarīkaṃ'va maddikaṇhājinaggī<BR>
Ahaṃ suvaṇṇabimbaṃva jāliṃ khattiyamaggahiṃ. <BR>
<BR>
97. Ahijātā sukhumālā khattiyā caturo janā<BR>
Visamaṃ samaṃ akkamantā vaṅkaṃ gacchāma pabbataṃ. <BR>
<BR>
98. Ye keci manujā enti 3 anumagge paṭippathe<BR>
Maggaṃ te paṭi pucchāma kuhiṃ vaṅkatapabbato4. <BR>
<BR>
99. Te tattha amhe passitvā karuṇaṃ giramudīrayuṃ<BR>
Dukkhante paṭivedenti dūre vaṅkatapabbato. <BR>
<BR>
100. Yadi sassanti pavane dārakā phalite 5 dume tesaṃ phalānaṃ hetumhi uparodanti<BR>
dārakā. <BR>
101. Rodante dārake disvā ubbiggā6 vipulā dumā sayamevonamitvāna upagacchanti dārake. <BR>
<BR>
102. Idaṃ acchariyaṃ disvā abbhutaṃ lomahaṃsanaṃ sādhukāraṃ pavattesi maddī<BR>
sabbaṅgasobhanā. <BR>
<BR>
103. Accheraṃ vata lokasmiṃ abbhutaṃ lomahaṃsanaṃ vessantarassa tejena sayamevonatā<BR>
dumā. <BR>
<BR>
104. Saṅkhipiṃsu pathaṃ yakkhā anukampāya dārake<BR>
Nikkhantadivase yeva 7 cetaraṭṭhamupāgamuṃ. <BR>
<BR>
1. Catumhā, cātumahā-katthaci. 2. Kaṇiṭṭhikā-sīmu. 3. Yanati [PTS] <BR>
4. Vaṅkanana-machasaṃ. 5. Phalite-machasaṃ. 6. Ubbiddhā-machasaṃ ubbhiggā-syā 7.<BR>
Divaseneva machasaṃ, syā. <BR>
<BR>
<BR>
[BJT Page 270] [\x 270/]      <BR>
<BR>
105. Saṭṭhirājasahassāni tadavasanti mātule1<BR>
Sabbe pañjalikā hutvā rodamānā upāgamuṃ. <BR>
<BR>
106. Tattha vattetvā sallāpaṃ cetehi cetaputtehi<BR>
Te tato nikkhamitvāna vaṅkaṃ agamuṃ pabbata. <BR>
<BR>
107. Āmantayitvā devindo vissakammaṃ2 mahiddhikaṃ<BR>
Assamaṃ sukataṃ rammaṃ paṇṇasālaṃ sumāpaya. <BR>
<BR>
108. Sakkassa vacanaṃ sutvā vissakammo mahiddhiko<BR>
Assamaṃ sukataṃ rammaṃ paṇṇasālaṃ sumāpayī". <BR>
[PTS Page 081] [\q  81/]      <BR>
109. Ajjhogahetvā pavanaṃ appasaddaṃ nirākulaṃ. <BR>
Caturo janā mayaṃ tattha vasāma pabbatantare. <BR>
<BR>
110. Ahañca maddidevī ca jālī kaṇhājinā cuho<BR>
Aññamaññaṃ sokanudā vasāma assame tadā. <BR>
<BR>
111. Dārake anurakkhanto asuñño3 homi assame<BR>
Maddī phalaṃ āharati 4 poseti sā tayo jane. <BR>
<BR>
112. Pavane vasamānassa addhiko maṃ upāgami<BR>
Āyāci puttake mayhaṃ jāliṃ kaṇhājinañcubho. <BR>
<BR>
113. Yācakaṃ upagataṃ disvā hāso me upapajjatha<BR>
Ubho putte gahetvāna adāsiṃ brāhmaṇe tadā. <BR>
<BR>
114. Sake putte cajantassa jūjake 5 brāhmaṇe yadā<BR>
Tadāpi paṭhavī kampi sineruvanavaṭaṃsakā. <BR>
<BR>
115. Punadeva sakko oruyha hutvā brāhmaṇasannibho<BR>
Āyāci maṃ maddideviṃ sīlavantiṃ6 patibbataṃ. <BR>
<BR>
1. Mātulā-syā. 2. Vissukamba-syā. 3. Asuññe-pu. 4. Āharitvā-machasaṃ. <BR>
5. Yācake-[PTS] 6. Sīlavatiṃ-syā. <BR>
<BR>
[BJT Page 272] [\x 272/]     <BR>
<BR>
116. Maddiṃ hatthe gahetvāna udakañjali pūriya1<BR>
Pasantamanasaṅkappo tassa maddimadāsahaṃ. <BR>
<BR>
117. Maddiyā dīyamānāya gagane devā pamoditā<BR>
Tadāpi paṭhavī kampī sineruvanavaṭaṃsakā. <BR>
<BR>
118. Jāliṃ kaṇhājinaṃ dhītaṃ maddideviṃ patibbataṃ<BR>
Cajamāno na cintesiṃ bodhiyāyeva kāraṇā. <BR>
<BR>
119. Na me dessā ubho puttā maddi devi na dessiyā<BR>
Sabbaññutaṃ piyaṃ mayhaṃ tasmā piye adāsahaṃ. <BR>
<BR>
120. Punāparaṃ brahāraññe mātāpitusamāgame<BR>
Karuṇaṃ paridevante' sallapante sukhaṃ dukhaṃ2. <BR>
<BR>
121. Hirottappena garunā3 ubhinnaṃ upasaṅkamiṃ<BR>
Tadāpi paṭhavī kampi sineruvanavaṭaṃsakā. <BR>
122. Punāparaṃ brahāraññe nikkhamitvā sañātihi<BR>
Pavisāmi 4 puraṃ rammaṃ jetuttara 5 puruttamaṃ. <BR>
<BR>
123. Ratanāni satta vassiṃsu mahāmegho pavassatha<BR>
Tadāpi paṭhavī kampi sineruvanavaṭaṃsakā. <BR>
<BR>
124. Acetanā'yaṃ paṭhavī aviññāya sukhaṃ dukhaṃ<BR>
Sāpi dānabalā mayhaṃ sattakkhattuṃ pakampathāti. <BR>
<BR>
Vessantaracariyaṃ navamaṃ. <BR>
<BR>
1. Udakañjaliṃ puraya-katthaci. 2. Dukkhaṃ-[PTS] sīmu syā. 3. Garūnaṃ-syā. 4.<BR>
Pavissāmi-syā. 5. Jetuttaraṃ-sīmu [PTS] <BR>
<BR>
<BR>
[BJT Page 274] [\x 274/]      <BR>
<BR>
10. Sasapaṇḍita cariyaṃ<BR>
[PTS Page 082] [\q  82/]      <BR>
125. Punāparaṃ yadā homi sasako pavanacāriko1<BR>
Tiṇapaṇṇasākaphalahakkho paraheṭhanavivajjito. <BR>
<BR>
126. Makkeṭā ca sigālo ca 2 uddapoto cahaṃ tadā<BR>
Vasāma ekasāmantā sāyaṃ pāto padissare 3. <BR>
<BR>
127. Ahaṃ te anusāsāmi kiriye kalyāṇapāpake<BR>
Pāpāni parivajjetha kalyāṇebhinivissatha. <BR>
<BR>
128. Uposathamhi divase candaṃ disvāna pūritaṃ<BR>
Etesaṃ tattha ācikkhiṃ4 divaso ajjuposatho. <BR>
<BR>
129. Dānāni paṭiyādetha dakkhiṇeyyassa dātave<BR>
Datvā dānaṃ dakkhiṇeyye upavassathuposathanti. <BR>
<BR>
130. Te 5 me sādhūti vatvāna yathāsatti yathābalaṃ<BR>
Dānāni paṭiyādetvā dakkhiṇeyyaṃ gavesisuṃ6. <BR>
<BR>
131. Ahaṃ nissajja cintesiṃ dānaṃ dakkhiṇānucchavaṃ<BR>
Yadihaṃ labhe dakkhiṇeyyaṃ kiṃ me dānaṃ bhavissati. <BR>
<BR>
132. Na me atthi tilā muggā māsā vā taṇḍulā ghataṃ<BR>
Ahaṃ tiṇena yāpemi nasakkā tiṇa dātave. <BR>
<BR>
133. Yadi koci eti 7 dakkhiṇeyyo bhikkhāya mama santike<BR>
Dajjāhaṃ sakamattānaṃ na so tuccho gamissati. <BR>
<BR>
134. Mama saṅkappamaññāya sakko brāhmaṇavaṇṇinā8<BR>
Āsayaṃ me upāgañji dānaṃ vīmaṃsanāya me. <BR>
<BR>
135. Tamahaṃ disvāna santuṭṭho idaṃ vacanamabrūviṃ<BR>
Sādhu khosi anuppatto ghāsa hetu mamantike. <BR>
<BR>
1. Cārako-machasaṃ. 2. Siṅgālo-machasaṃ. 3. Pātocādissare-sīmu. <BR>
4. Ācikkhi-machasaṃ sīmu. 5. Taṃme-machasaṃ. 6. Gavesiyuṃ-sīmu.<BR>
Gaveseyayuṃ-machasaṃ. <BR>
7. Yadi eti - [PTS] 8. Vaṇṇino - sīmu. <BR>
<BR>
<BR>
[BJT Page 276] [\x 276/]      <BR>
<BR>
136. Adinnapubbaṃ1 dānavaraṃ ajja dassāmi te ahaṃ<BR>
Tuvaṃ sīlaguṇūpeto ayuttante paraheṭhanaṃ. <BR>
<BR>
137. Ehi aggiṃ padīpehi nānā kaṭṭhe samāniya<BR>
Ahaṃ pacissamattānaṃ pakkaṃ tvaṃ bhakkhayissasi. <BR>
<BR>
138. Sādhūti so haṭṭhamano nānā kaṭṭhe samānayi<BR>
Mahantaṃ adāsi citakaṃ katvā naṅgāra 2 gabbhakaṃ. <BR>
<BR>
139. Aggiṃ tattha padīpesi yathāso khippaṃ mahā bhave<BR>
Phoṭetvā rajagate gatte ekamantaṃ upāvisiṃ. <BR>
<BR>
140. Yadā mahā kaṭṭhapuñjo āditto'dhama dhamāyati3<BR>
Taduppatitvā papatiṃ4 majjhe jālasikhantare. <BR>
[PTS Page 083] [\q  83/]      <BR>
141. Yathā sītodakaṃ nāma paviṭṭhaṃ yassa kassaci<BR>
Sameti darathapariḷāhaṃ assādaṃ deti pīti ca 5. <BR>
<BR>
142. Tatheva jalataṃ aggiṃ paviṭṭhassa mamaṃ6 tadā<BR>
Sabbaṃ sameti darathaṃ yathā sītodakaṃ viya. <BR>
<BR>
143. Chavi chammaṃ maṃsaṃnaharuṃ7 aṭṭhiṃ hadaya bandhanaṃ<BR>
Kevalaṃ sakalaṃ kāyaṃ brāhmaṇassa adāsahantī. <BR>
<BR>
Sasapaṇḍita cariyaṃ dasamaṃ. <BR>
<BR>
Akitti brāhmaṇo saṅkho kurārājā dhanañjayo<BR>
Mahā sudassano rājā mahāgovinda brāhmaṇo. <BR>
<BR>
Nimi canda kumāro ca sivi vessantaro saso<BR>
Ahameva tadā āsiṃ yo te dānavare adā. <BR>
Ete dānaparikkhārā ete dānassa pāramī<BR>
Jīvitaṃ8 yācake datvā imaṃ pārami 9 pūrayiṃ. <BR>
Bhikkhāyupagataṃ disvā sakattānaṃ pariccajiṃ<BR>
Dānena me samo natthi esā me dānapāramīti. <BR>
<BR>
Dānapāramitā niṭṭhitā. <BR>
<BR>
1. Pubba-machasaṃ. 2. Aṅgāra-machasaṃ. 3. Dhūma dhūmāyati-sī. Mu.<BR>
Dhummāyati-machasaṃ. <BR>
4. Pasati-siṃ. Machasaṃ. 5. Pītiñca-machasaṃ. 6. Mama-machasaṃ. 7. Nahāru-machasaṃ. <BR>
8. Jīvita-majyayaṃ. 9. Pāramiṃ-yajasaṃ. <BR>
<BR>
<BR>
[BJT Page 278] [\x 278/]      <BR>
<BR>
2. Sīlapāramitā<BR>
1. Mātuposaka cariyaṃ<BR>
[PTS Page 084] [\q  84/]      <BR>
144. Yadā ahosi1 pavane kuñjaro mātuposako<BR>
Na tadā atthi mahiyā guṇena mama sādiso. <BR>
<BR>
145. Pavane disvā vanacaro rañño maṃ paṭivedayi<BR>
Tavānucchavo mahārāja gajo vasati kānane. <BR>
<BR>
146. Na tassa parikhāya'tthe 2 napi āḷhakakāsuyā3<BR>
Samaṃ gahite soṇḍāya sayameva idhehiti 4. <BR>
<BR>
147. Tassa taṃ vacanaṃ sutvā rājāpi tuṭṭhamānaso<BR>
Pesesi hatthidamakaṃ chekācariyaṃ susikkhitaṃ. <BR>
<BR>
148. Gantvāna 5 so hatthidamako addasa padumassare<BR>
Bhisamulālaṃ uddharantaṃ yāpanatthāya mātuyā. <BR>
<BR>
149. Viññāya me sīlaguṇaṃ lakkhaṇaṃ upadhārayi<BR>
Ehi puttāni vatvāna mama soṇḍāya aggahi. <BR>
<BR>
150. Yamme tadā pākatikaṃ sarīrānugataṃ balaṃ<BR>
Ajja nāgasahassānaṃ balena samasādisaṃ. <BR>
<BR>
151. Yadihaṃ tesaṃ pakuppeyyaṃ upetānaṃ6 gahanāya maṃ<BR>
Paṭibalo bhave tesaṃ yāva rajjampi mānusaṃ. <BR>
<BR>
152. Api cāhaṃ sīla7 rakkhāya sīlapāramī pūriya 8<BR>
Na karomi citte aññathattaṃ pakkhipante mamāḷhake. <BR>
<BR>
153. Yadi te maṃ tattha koṭṭeyyuṃ erasūhi tomarehi ca<BR>
Neva tesaṃ pakuppeyyaṃ sīlakhaṇḍabhayā mamāti. <BR>
<BR>
Mātuposakacariyaṃ paṭhamaṃ9. <BR>
<BR>
1. Ahosi-machasaṃ. 2. Parikkhā-machasaṃ. 3. Napiyāḷhaka-sīmu<BR>
napiḷālaka-[PTS-]napiāḷaka-machasaṃ. <BR>
4. Iteyehiti-machasaṃ. 5. Gantvā-sīmu. 6. Upetaṃ-katthaci. <BR>
7. Sīlaṃrakkhāya-sīmu. 8. Pūriyā-nā-machasaṃ, 9. Sīlavanāgacariyaṃ paṭhamaṃ-siṃ. <BR>
Pūrayiṃ-siṃ. <BR>
<BR>
[BJT Page 280] [\x 280/]      <BR>
<BR>
2. Bhūridatta cariyaṃ<BR>
[PTS Page 085] [\q  85/]      <BR>
154. Punāparaṃ yadā homi bhūridatto mahiddhiko<BR>
Virūpakkhena mahāraññā devalokamagacchahaṃ. <BR>
<BR>
155. Tattha passitvahaṃ deve ekantaṃ sukha samappite<BR>
Taṃ saggaṃ gamanatthāya sīlabbataṃ samādiyiṃ. <BR>
<BR>
156. Sarīrakiccaṃ katvāna bhūtvā yāpanamattakaṃ<BR>
Caturo aṅge adhiṭṭhāya semi vammika muddhani. <BR>
<BR>
157. Chaviyā cammena maṃsena nahāruaṭṭhikehi vā<BR>
Yassa etena karaṇīyaṃ dinnaṃ eva harātu1 so. <BR>
<BR>
158. Saṃsito akataññunā ālambano2 mamaggahi<BR>
Peḷāya pakkhipitvāna 3 kīḷeti maṃ tahiṃ tahiṃ. <BR>
<BR>
159. Peḷāya pakkhipantepi sammaddantepi pāṇinā<BR>
Ālambane 4 na kuppāmi sīlakhaṇḍabhayā mama. <BR>
<BR>
160. Sakajīvita pariccāgo tiṇato lahuko kama<BR>
Sīlavītikkamo mayhaṃ paṭhavīubbattanā5 viya. <BR>
<BR>
161. Nirantaraṃ jātisataṃ cajeyyaṃ mama jīvitaṃ<BR>
Neva sīlaṃ pabhindeyyaṃ catudīpānahetupi. <BR>
<BR>
162. Api cāhaṃ sīla 6 rakkhāya sīlapāramipūriyā<BR>
Na karomi citte aññathattaṃ pakkhipantamhi peḷaketi. <BR>
<BR>
Bhūridatta cariyaṃ dutiyaṃ. <BR>
<BR>
1. Haratu-sīmu. 2. Ālampāyano-machasaṃ. 3. Pakkhipetvāna-machasaṃ. <BR>
Ālampano-[PTS] 4. Ālampane-machasaṃ. 5. Uppatanā-siṃ-uppattanā-machasaṃ. 6. Sīlaṃ<BR>
rakkhāya-sī. Mu. <BR>
<BR>
<BR>
[BJT Page 282] [\x 282/]      <BR>
<BR>
3. Campeyyanāga cariyaṃ<BR>
<BR>
167. Punāparaṃ yadā homi campeyyako mahiddhiko<BR>
Tadāpi dhammiko āsiṃ1 sīlabbatasamappito. <BR>
<BR>
168. Tadāpi maṃ dhammacāriṃ upavutthaṃ uposathaṃ<BR>
Ahituṇḍiko2 gahetvāna rājadvāramhi kīḷati. <BR>
<BR>
169. Yaṃ3 so vaṇṇaṃ cintayati nīlaṃ pītañca 4 lohitaṃ<BR>
Tassa cittānuvattento homi cintīta santibho. <BR>
[PTS Page 086] [\q  86/]      <BR>
170. Thalaṃ kareyyaṃ5 udakaṃ udakampī thalaṃ kare<BR>
Yadihaṃ tassa pakuppeyyaṃ khaṇena jārikaṃ kare. <BR>
<BR>
171. Yadi cittavasī hessaṃ parihāyissāmi sīlato<BR>
Sīlena parihīṇassa uttamattho na sijjhati. <BR>
<BR>
172. Kāmaṃ bhijjatu yaṃ kāyo idheva vikirīyatu<BR>
Neva sīlaṃ pabhindeyyaṃ vikirante bhusaṃ viyāti. <BR>
<BR>
Campeyya nāgacariyaṃ tatiyaṃ. <BR>
<BR>
<BR>
4. Cullabodhi cariyaṃ<BR>
173. Punāparaṃ yadā homi cullabodhi 6 susīlavā<BR>
Bhavaṃ disvāna bhayato nekkhammaṃ abhinikkhamiṃ7. <BR>
174. Yāme dutīyikā āsi brāhmaṇī kanakasantibhā<BR>
Sāpi vaṭṭe anapekkhā nekkhammaṃ abhinikkhamī. <BR>
<BR>
175. Nirālayā jinna bandhu anapekkha kule gaṇe<BR>
Carantāgāmanigamaṃ bārāṇasi mupāgamuṃ. <BR>
<BR>
176. Tattha vasāma nipakā asaṃsaṭṭhā kule gaṇe<BR>
Nirākule appasadde rājuyyāne vasāmubho. <BR>
<BR>
1. Āsī-siṃ-[PTS] 2] Ahiguṇḍiko siṃ. 3. Yaṃ yaṃ - machasaṃ. <BR>
4. Nīlapītaṃca-[PTS-]nīlaṃca pītaṃ machasaṃ. <BR>
Nīlañca pītaṃlohitaṃ-sī. Mu. 5. Kareyya mudakaṃ - machasaṃ. <BR>
6. Cūḷa- machasaṃ. 7. Abhinikkhami -sīmu. <BR>
<BR>
<BR>
[BJT Page 284] [\x 284/]     <BR>
<BR>
177. Uyyāna dassanaṃ gantvā rājā addasa brāhmaṇiṃ<BR>
Upagamma mamaṃ pucchi tuyhesā kassa bhāriyā1. <BR>
<BR>
178. Evaṃ vutte ahaṃ tassa idaṃ vacanamabravi<BR>
Na mayhaṃ bhariyā esā sahadhammā2 ekasāsanī. <BR>
<BR>
179. Tassā3sārattādhigato4 gāhāpetvāna veṭake 5<BR>
Nippīḷayanto balasā antepuraṃ pavesayī. <BR>
<BR>
180. Odapattakiyā6 mayhaṃ sahajā ekasāsanī<BR>
Ākaḍḍhitvā nayantiyā7 kopo me uppajjatha. <BR>
<BR>
181. Saha kope samuppanne sīlabbatamanussariṃ<BR>
Tattheva kopaṃ niggaṇhiṃ nādāsiṃ vaḍḍhitūpari 8 <BR>
<BR>
182. Yadihaṃ9 brāhmaṇiṃ koci koṭṭeyya tiṇhasattiyā<BR>
Neva sīlaṃ pabhindeyyaṃ bodhiyāyeva kāraṇā. <BR>
<BR>
183. Name sā brāhmaṇī dessā na pi me balaṃ na vijjati<BR>
Sabbaññutaṃ piyaṃ mayhaṃ tasmā sīlānurakkhissanti. <BR>
Cullabodhicariyaṃ catutthaṃ. <BR>
<BR>
<BR>
5. Mahisarāja cariyaṃ<BR>
[PTS Page 087] [\q  87/]      <BR>
184. Punāparaṃ yadā homi mahiso10 pavanacāriko11<BR>
Pavaḍḍhakāyo balavā mahanto bhīma dassano. <BR>
<BR>
185. Pabbhāre giri dugge ca rukkhamūle dakāsaye<BR>
Hotettha ṭhānaṃ mahisānaṃ12 koci koci tahiṃ tahiṃ. <BR>
<BR>
186. Vicaranto brahāraññe ṭhānaṃ addasa bhaddakaṃ<BR>
Taṃ ṭhānaṃ upagantvāna tiṭṭhāmi ca sayāmi ca. <BR>
<BR>
1. Bhāriyāti-machasaṃ. 2. Sahajā-machasaṃ. 3. Tissā-machasaṃ. 4. Sārattagadhito-sīmu<BR>
5. Cetake-machasaṃ. 6. Odapattikiyā-[PTS] 7. Nīyantiyā-[PTS] <BR>
8. Vaḍaḍtuppari-machasaṃ. 9. Yadidaṃ-machasaṃ. 10. Mahiṃsā-machasaṃ. <BR>
Vuḍaḍhitupari-[PTS] 11. Cārako-siṃ. 12. Mahisānaṃ-machasaṃ. <BR>
<BR>
<BR>
[BJT Page 286] [\x 286/]     <BR>
<BR>
187. Athettha kapimāgantvā pāpo anariyo lahū<BR>
Khandhe nalāṭe bhamuke mutteti ohaṇeti maṃ. <BR>
<BR>
188. Sakimpi divasaṃ dutiyaṃ tatiyaṃ catutthampi ca <BR>
Dūseti maṃ sabbakālaṃ tena homi upadduto. <BR>
<BR>
189. Mamaṃ upaddutaṃ disvā yakkho maṃ idamabravi<BR>
Nāsehetaṃ1 chavaṃ pāpaṃ siṅgehi ca khurehi ca. <BR>
<BR>
190. Evaṃ vutte tadā yakkhe ahaṃ taṃ idamabraviṃ<BR>
Kiṃtvaṃ makkhesi kuṇapena pāpena anariyena maṃ2. <BR>
<BR>
191. Yadihaṃ tassa kuppeyyaṃ tato hīnataro bhave<BR>
Sīlañca me pabhijjeyya viññū ca garaheyyu maṃ. <BR>
<BR>
192. Hīḷitā jīvitā cāpi parisuddhena mataṃ varaṃ<BR>
Kyāhaṃ jīvitahetupi kāhāmi paraheṭhanaṃ. <BR>
<BR>
193. Mame vāya 3 maññamāno aññepevaṃ karissati<BR>
Teva tattha vadhissanti sā me mutti bhavissati. <BR>
<BR>
194. Hīnamajjhimaukkaṭṭhe sahanto avamānitaṃ<BR>
Evaṃ labhati sappañño manasā yathāpatthitanti. <BR>
<BR>
Mahisa 4 rājacariyaṃ pañcamaṃ. <BR>
<BR>
<BR>
6. Rurumigarāja cariyaṃ<BR>
<BR>
195. Punāparaṃ yadā homi suttanta kanakasannībho<BR>
Migarājā rūrunāma paramasīla samāhito. <BR>
<BR>
196. Ramme padese ramaṇīye vivitte amanussake<BR>
Tattha vāsaṃ upagañjiṃ gaṃgākūle manorame. <BR>
<BR>
[X] ūhadaki itibhavitabbaṃ<BR>
1. Nāsahetaṃ-simu. 2. Anariyena-machasaṃ. 3. Maṃ-ḷuvāyaṃ-[PTS] 4. Mahiṃsa-machasaṃ<BR>
[PTS Page 088] [\q  88/]      <BR>
[BJT Page 288] [\x 288/]     <BR>
197. Atho uparigaṃgāya dhanikehi paripīḷito<BR>
Puriso gaṃgāya papati1 jīvāmi vā marāmi vā<BR>
<BR>
198. Rattindivaṃ so gaṅgāya vuyhamāno mahodake<BR>
Ravanto karuṇaṃ rāvaṃ2 majjhe gaṅgāya gacchati. <BR>
<BR>
199. Tassāhaṃ saddaṃ sutvāna karuṇaṃ paridevato<BR>
Gaṅgāya tīre ṭhatvāna apucchiṃ kosi tvaṃ naro. <BR>
<BR>
200. So me puṭṭho ca vyākāsi attano kāraṇaṃ tadā<BR>
Dhanikehi bhīto tasito pakkhannohaṃ mahānadiṃ. <BR>
<BR>
201. Tassa katvāna kāruññaṃ cajitvā mama jīvitaṃ<BR>
Pavisitvā nīhariṃ tassa andhakāramhi rattiyā. <BR>
<BR>
202. Assattha 3 kālamaññāya tassāhaṃ idamabruviṃ<BR>
Ekaṃ taṃ varaṃ yācāmi mā maṃ kassaci pāvada. <BR>
<BR>
203. Nagaraṃ gantvāna ācikkhi pucchito dhana hetuko<BR>
Rājānaṃ so gahetvāna upagañchī mamantikaṃ. <BR>
<BR>
204. Yāvatā kāraṇaṃ sabbaṃ rañño ārocitaṃ mayā<BR>
Rājā sutvāna vacanaṃ usuṃ4 tassa pakappayī<BR>
Idheva ghātayissāmi mitta dubbhiṃ5 anāriyaṃ. <BR>
<BR>
205. Tamahaṃ anurakkhanto nimminiṃ mama attano<BR>
Tiṭṭhate so mahārāja kāmaṅkāro6 bhavāmi te. <BR>
<BR>
206. Anurakkhiṃ mama sīlaṃ nārakkhiṃ mama jīvitaṃ<BR>
Sīlavā hi tadā āsiṃ bodhiyā eva kāraṇāti. <BR>
<BR>
Rururāja cariyaṃ chaṭṭhamaṃ. <BR>
<BR>
1. Patati-machasaṃ-nā-[PTS] 2. Ravaṃ-machasaṃ-[PTS] 3. Assatta-sīmu. <BR>
4. Ussuṃ-machasaṃ-[PTS] 5. Dubhiṃ-sīmu-dubbhi-nā. 6. Kāmakāro-sī. Mu. <BR>
<BR>
<BR>
[BJT Page 290] [\x 290/]      <BR>
<BR>
7. Mātaṅga cariyaṃ<BR>
<BR>
207. Punāparaṃ yadā homi jaṭilo uggatāpano<BR>
Mātaṅgo nāma nāmena sīlavā supamāhito. <BR>
<BR>
208. Ahañca brāhmaṇo eko gaṅgākūle vasāmubho<BR>
Ahaṃ vasāmi upari heṭṭhā vasati brāhmaṇo. <BR>
<BR>
209. Vicaranto anukūlamhi uddhaṃ me assamaddasa<BR>
Tattha maṃ paribhāsetvā1 abhisapi muddhaphālanaṃ. <BR>
<BR>
210. Yadihaṃ tassa pakuppeyyaṃ yadi sīlaṃ na gopaye<BR>
Oloketvāna 'haṃ tassa kareyyaṃ chārikaṃ viya. <BR>
[PTS Page 089] [\q  89/]      <BR>
211. Yaṃ so tadā maṃ abhisapi kupito duṭṭhamānaso<BR>
Tasseva matthake nipati yogena taṃ pamocayiṃ. <BR>
<BR>
212. Anurakkhiṃ mama sīlaṃ nārakkhiṃ mama jīvitaṃ<BR>
Sīlavā hi tadā āsiṃ bodhiyā yeva kāraṇāti. <BR>
<BR>
Mātaṅgacariyaṃ sattamaṃ. <BR>
<BR>
<BR>
8. Dhammadevaputta cariyaṃ<BR>
<BR>
213. Punāparaṃ yadā homi mahesakko2 mahiddhiko<BR>
Dhammo nāma mahāyakkho sabbalokānukampako. <BR>
<BR>
214. Dasa kusalakammapathe samādapento mahājanaṃ<BR>
Carāmi gāmanigamaṃ samitto saparijjano. <BR>
<BR>
215. Pāpo kadariyo yakkho dīpento dasa pāpake<BR>
Sopettha 3 mahiyā carati samitto saparijjano. <BR>
<BR>
216. Dhammavādī adhammo ca ubho paccanikā mayaṃ<BR>
Dhūre dhūraṃ ghaṭṭayantā samimhā paṭipathe ubho. <BR>
<BR>
1. Paribhāsitvā-sīmu. 2. Mahāyakkho-siṃ-[PTS] 3. Socettha-sīmu. <BR>
<BR>
<BR>
[BJT Page 292] [\x 292/]      <BR>
<BR>
217. Kalaho vattatī bhesmā kalyāṇapāpakassa ca <BR>
Maggā okkamanatthāya1 mahāyuddho upaṭṭhito. <BR>
<BR>
218. Yadihaṃ tassa pakuppeyyaṃ yadi bhinde tapoguṇaṃ<BR>
Saha parijanaṃ tassa rajabhūtaṃ kareyyahaṃ. <BR>
<BR>
219. Apicā'haṃ sīlarakkhāya nibbāpetvāna mānasaṃ<BR>
Saha janenokkamitvā pathaṃ pāpassa 'dāsahaṃ. <BR>
<BR>
220. Saha pathato okkante katvā cittassa nibbutiṃ<BR>
Cīvaraṃ adāsi paṭhavī pāpayakkhassa tāvadeti. <BR>
Dhamma 2devaputta cariyaṃ aṭṭhamaṃ. <BR>
<BR>
<BR>
9. Alīnasatta cariyaṃ<BR>
[PTS Page 090] [\q  90/]      <BR>
221. Pañcālaraṭṭhe nagaravare 3 kampillāyaṃ4 puruttame<BR>
Rājā jayaddiso nāma sīlaguṇamupāgato. <BR>
<BR>
222. Tasasa rañño ahaṃ putto sutadhammo susīlavā<BR>
Alīnasatto guṇavā anurattaparijano5 sadā. <BR>
<BR>
223. Pitā me migavaṃ gantvā porisādaṃ upāgami<BR>
So me pitumaggahesi bhakkhosi mama mā cali. <BR>
<BR>
224. Tassa taṃ vacanaṃ sutvā bhīto tasitavedhito<BR>
Ūrukkhambho ahū tassa disvāna porisādakaṃ. <BR>
<BR>
225. Migavaṃ gahetvā muñcassu katvā āgamanaṃ puna<BR>
Brāhmaṇassa dhanaṃ datvā pitā āmantayī mamaṃ. <BR>
<BR>
226. Rajjaṃ putta, paṭipajja mā pamajjī puraṃ idaṃ <BR>
Kataṃ me porisādena mama āgamanaṃ puna. <BR>
<BR>
1. Ukkamanatthāya-syā. 2. Dhammā dhamma deva putta-sī. Mu. 3. Nagare-[PTS] 4.<BR>
Kapilāyaṃ-sī. Mu. <BR>
Kappilāya-[PTS-]kappi<BR>
Lāyaṃ-syā. 5. Anurakkha parijano-[PTS-]syā. <BR>
<BR>
<BR>
[BJT Page 294] [\x 294/]     <BR>
<BR>
227. Mātu pitū ca vanditvā nissajitvāna attānaṃ1<BR>
Nikkhipitvā dhanuṃ2 khaggaṃ porisāda mupāgamiṃ. <BR>
<BR>
228. Sasatthahatthūpagataṃ kadāci so tasissatī<BR>
Tena bhijjissatī sīlaṃ parittāsaṃ kate3 mayi. <BR>
<BR>
229. Sīla khaṇḍabhayā, mayhaṃ tassa dessaṃ na byāhariṃ<BR>
Mettacitto hitavādī idaṃ vacanamabruviṃ. <BR>
<BR>
230. Ujjālehi mahāaggiṃ papatissāmi rukkhato<BR>
Sampakka kālamaññāya bhakkhaya tvaṃ4 pitāmaha. <BR>
231. Iti sīlavataṃ hetu nārakkhiṃ mama jīvitaṃ<BR>
Pabbājesiṃ cahaṃ5 tassa sadā pāṇātipātikanti. <BR>
<BR>
Alīnasatta cariyaṃ navamaṃ. <BR>
<BR>
<BR>
10. Saṅkhapāla cariyaṃ<BR>
[PTS Page 091] [\q  91/]      <BR>
232. Punāparaṃ yadā homi saṅkhapālo mahiddhiko<BR>
Dāṭhāvudho ghoraviso dvijivho urāgādhibhū 6. <BR>
<BR>
233. Catuppathe mahāmagge nānā janasamākule<BR>
Caturo aṅge adhiṭṭhāya tattha vāsamakappayiṃ. <BR>
<BR>
234. Chaviyā cammena maṃsena nahāru aṭṭhikehi vā<BR>
Yassa etena karaṇīyaṃ dinnaṃ yeva harātu so. <BR>
<BR>
235. Addasaṃsu bhojaputtā kharā luddā akāruṇā<BR>
Upagañchuṃ mamaṃ tattha daṇḍamuggarapāṇino. <BR>
<BR>
236. Nāsāya vinivijjhitvā naṅguṭṭhe piṭṭhikaṇṭake<BR>
Kāje āropayitvāna bhojaputtā hariṃsu maṃ. <BR>
<BR>
<BR>
1. Nimminitvāna attanā-sī. Mu, pa. 2. Dhanu-[PTS] 3. Gate-sī. Mu. <BR>
4. Bhakkhaya maṃ-sī. Mu. 5. Pabbājesimhaṃ sī. Mu. <BR>
Pabbājesiṃcāhaṃ [PTS] 6. Uragābhigu sī. Mu. <BR>
<BR>
<BR>
[BJT Page 296] [\x 296/]      <BR>
237. Sapāgarantaṃ paṭhaviṃ sakānanaṃ sapabbataṃ icchamāno cahaṃ1 tattha nāsāvātena 2<BR>
jhāpaye. <BR>
238. Sūlehi vijjhiyantepi koṭṭayantepi sattihi<BR>
Bhojaputte na kuppāmi esā me sīlapāramīti. <BR>
<BR>
Saṅkhapāla cariyaṃ dasamaṃ. <BR>
<BR>
<BR>
Hatthi nāgo bhūridatto campeyyo bodhi māhiso<BR>
Rurāmātaṅgo dhammo ca atrajo ca jayaddiso. <BR>
Ete sabbe sīlabalā parikkhārā padesikā<BR>
Jīvitaṃ parirakkhitvā sīlāni anurakkhissaṃ. <BR>
Saṅkhapālassa me sato sabbakālampi jīvitaṃ<BR>
Yassa kassaci nīyantaṃ tasmā sā sīlapāramīti. <BR>
<BR>
Sīla pāramīniddeso niṭṭhito. <BR>
<BR>
1. Mahaṃ sī. Mu. 2. Nāsa vātena - [PTS]<BR>
[BJT Page 298] [\x 298/]     <BR>
<BR>
3. Nekkhamma pāramitā<BR>
<BR>
1. Yudhañjaya cariyaṃ<BR>
[PTS Page 092] [\q  92/]      <BR>
239. Yadā ahaṃ amitayaso rājaputto yudhañjayo<BR>
Ussāvabinduṃ suriyātape patitaṃ disvāna saṃvijiṃ1. <BR>
<BR>
240. Taññevādhipatiṃ katvā saṃvegamanubrūhayiṃ<BR>
Mātāpitu 2 ca vanditvā pabbajjamanuyācahaṃ. <BR>
<BR>
241. Yācanti maṃ pañjalikā sanegamā saraṭṭhakā<BR>
Ajjeva putta paṭipajja iddhaṃ phītaṃ mahāmahiṃ. <BR>
<BR>
242. Sarājake sahorodhe sanegame saraṭṭhake<BR>
Karuṇaṃ paridevante anepekkho hi pabbajiṃ3. <BR>
<BR>
243. Kevalaṃ paṭhaviṃ rajjaṃ ñāti parijana 4 yasaṃ<BR>
Vajamāno na cintesiṃ bodhiyāyeva kāraṇā. <BR>
244. Mātā pitā na me dessā napi 5 dessaṃ mahāyasaṃ<BR>
Sabbaññutaṃ piyaṃ mayhaṃ tasmā rajjaṃ pariccajinti. <BR>
<BR>
Yudhañjaya cariyaṃ paṭhamaṃ. <BR>
<BR>
<BR>
2. Somanassa cariyaṃ<BR>
<BR>
245. Punāparaṃ yadā homi indapatte puruttame<BR>
Kāmito dayito putto somanassoti vissuto. <BR>
<BR>
246. Sīlavā guṇa sampanno kalyāṇapaṭibhāṇavā<BR>
Vuddhāpacāyī hirimā saṅgahesu ca kovido. <BR>
<BR>
247. Tassa rañño patikaro ahosi kuhakatāpaso<BR>
Ārāmaṃ mālāvacchañca ropayitvāna jīvati<BR>
<BR>
1. Saṃviji-[PTS] 2. Mātā pitu-[PTS] 3. Anapekkho pariccajiṃ-sī. Mu. <BR>
4. Parijjanaṃ-[PTS] 5. Napi me dessaṃ-sī. Mu. <BR>
<BR>
<BR>
[BJT Page 300] [\x 300/]     <BR>
[PTS Page 093] [\q  93/]      <BR>
248. Tamahaṃ disvāna kuhakaṃ thusarāsiṃva ataṇḍulaṃ1<BR>
Dumaṃ anto va susiraṃ kadaliṃva asārakaṃ. <BR>
<BR>
249. Natthi'massa sataṃ dhammo sāmaññāpagato ayaṃ<BR>
Hiri sukkadhammajahito jīvitavuttikāraṇā. <BR>
<BR>
250. Kupito ahosi paccanto aṭavīhi parantihi<BR>
Taṃ nisedhetuṃ gacchanto anusāsi pitā mamaṃ. <BR>
<BR>
251. Mā pamajji tuvaṃ tāta jaṭilaṃ uggatāpanaṃ<BR>
Yadicchakaṃ pavattehi sabbakāmadado hi so. <BR>
<BR>
252. Tamahaṃ gantvānu' paṭṭhānaṃ idaṃ vacanamabraviṃ<BR>
Kaccite gahapati kusalaṃ kiṃ vā te āharīyatu. <BR>
253. Tena so kupito āsi kuhako mānanissito<BR>
Ghātāpemi tuvaṃ ajja raṭṭhā pabbājayāmi vā. <BR>
<BR>
254. Nisedhayitvā paccantaṃ rājā kuhakamabravi<BR>
Kacci te bhante khamanīyaṃ sammāno te pavattito<BR>
Tassa ācikkhati pāpo kumāro yathā nāsiyo. <BR>
<BR>
255. Tassa taṃ vacanaṃ sutvā āṇāpesi mahīpati<BR>
Sīsaṃ tattheva chinditvā katvāna catukhaṇḍikaṃ<BR>
Rathiyā rathiyaṃ dassetha sā gatī jaṭilahīḷito. 2<BR>
<BR>
256. Tattha kāraṇikā gantvā caṇḍā luddā akāruṇā<BR>
Mātu aṅke nisissassa ākaḍḍhitvā nayanti maṃ. <BR>
<BR>
257. Tesāhaṃ evamavacaṃ bandhataṃ gāḷhabandhanaṃ<BR>
"Rañño dassetha maṃ khippaṃ rājakiriyāni atthime". <BR>
<BR>
1. Rāsiṃva taṇḍulaṃ-sī. Mu. 2. Hīḷitā-sī. Mu [PTS]<BR>
<BR>
<BR>
[BJT Page 302] [\x 302/]     <BR>
<BR>
258. Te maṃ rañño dassayiṃsu pāpassa pāpasevino<BR>
Disvāna taṃ saññapesiṃ1 mamañca vasamānayiṃ. <BR>
<BR>
259. So maṃ tattha khamāpesi mahārajjamadāsi me<BR>
Sohaṃ tamaṃ dāḷayitvā pabbajiṃ anagāriyaṃ. <BR>
<BR>
260. Name dessaṃ mahārajjaṃ kāmabhogo na dessiyo<BR>
Sabbaññutaṃ piyaṃ mayhaṃ tasmā rajjaṃ pariccajinti. <BR>
<BR>
Somanassa cariyaṃ dutiyaṃ. <BR>
<BR>
<BR>
3. Ayoghara cariyaṃ<BR>
[PTS Page 094] [\q  94/]      <BR>
261. Punāparaṃ yadā homi kāsirājassa atrajo<BR>
Ayogharamhi saṃvaḍḍho nāmenāsi ayogharo. <BR>
<BR>
262. Dukkhena jīvito laddho sampīḷe patiposito<BR>
Ajjeva putta paṭipajja kevalaṃ vasudhaṃ imaṃ. <BR>
<BR>
263. Saraṭṭhakaṃ sanigamaṃ sajanaṃ vanditvā khattiyaṃ<BR>
Añjalimpaggahetvāna idaṃ vacanamabruviṃ. <BR>
<BR>
264. Ye keci mahiyā sattā hīnamukkaṭṭhamajjhimā<BR>
Nirārakkhā sake gehe vaḍḍhanti saha ñātihi. 2 <BR>
265. Idaṃ loke uttariyaṃ sampīḷe mama posanaṃ<BR>
Ayogharamhi saṃvaḍḍho appabhe'candasūriye. <BR>
<BR>
266. Pūtikuṇapasampuṇṇā3 muccitvā mātu kucchito<BR>
Tato ghoratare dukkhe puna pakkhitto ayoghare<BR>
<BR>
267. Yadihaṃ tādisaṃ patvā dukkhaṃ paramadāruṇaṃ<BR>
Rajjesu yadi rañjāmi 4 pāpānaṃ uttamo siyā5. <BR>
<BR>
1. Saññāpesiṃ-sīmu-[PTS] 2. Ñātihi-[PTS] katthaci. 3. Sampuṇṇo-sīmu. 4. Rajjāmi-pa. 5.<BR>
Siyaṃ-[PTS,] katthaci. <BR>
<BR>
<BR>
[BJT Page 304] [\x 304/]     <BR>
<BR>
271. Ukkaṇaṭhitomhi kāyena rajjenamhi anatthiko<BR>
Nibbutiṃ pariyesissaṃ yattha maccu na maddiye. <BR>
<BR>
272. Evāhaṃ cintayitvāna viravantaṃ mahājanaṃ<BR>
Nāgova bandhanaṃ chetvā pāvisiṃ1 kānanaṃ vanaṃ. <BR>
<BR>
273. Mātā pitā na me dessā napi me dessaṃ mahāyasaṃ<BR>
Sabbaññutaṃ piyaṃ mayhaṃ tasmā rajjaṃ pariccajinti. <BR>
<BR>
Ayoghara cariyaṃ tatiyaṃ. <BR>
<BR>
<BR>
4. Bhisa cariyaṃ<BR>
<BR>
274. Punā paraṃ yadā homi kāsīnaṃ puravaruttame bhaginī bhātaro satta nibbattā sotthiye<BR>
kule. <BR>
<BR>
275. Etesaṃ pubbajo āsiṃ giri sukkamupāgato<BR>
Bhavaṃ disvāna bhayato nekkhammābhirato ahaṃ. <BR>
[PTS Page 095] [\q  95/]      <BR>
276. Mātā pitūhi pahitā2 sahāyā ekamānasā <BR>
kāmehi maṃ nimantenti kulavaṃsaṃ dharehīti. <BR>
277. Yaṃ tesaṃ vacanaṃ vuttaṃ gihī dhamme sukhāvahaṃ<BR>
Tamme ahosi kaṭhinaṃ tattaphālasamaṃ3 viya. <BR>
<BR>
278. Te maṃ tadā ukkhīpantaṃ pucchiṃsu patthitaṃ mama<BR>
Kiṃ tvaṃ patthayasī? Samma ! Yadikāme na bhuñjasī. <BR>
<BR>
279. Tesāhaṃ evamavacaṃ atthakāmo4 hitesinaṃ<BR>
Nāhaṃ patthemi gihībhāvaṃ nekkhammābhirato ahaṃ. <BR>
<BR>
280. Te mayhaṃ vacanaṃ sutvā pitu mātu ca sāvayuṃ5<BR>
Mātā pitā evamāhu sabbepi 6 pabbajāma bho. <BR>
<BR>
281. Ubho mātā pitā mayhaṃ bhaginī ca 7 satta bhātaro<BR>
Amitaṃ dhanaṃ chaḍḍhayitvā pāvisimhā8 mahāvananti. <BR>
<BR>
Bhisa cariyaṃ catutthaṃ. <BR>
<BR>
1. Pāvisi-[PTS] 2. Pahito-sīmu. 3. Tattapāla-sīmu-santatta-machasaṃ. <BR>
4. Atthakāma hitesinaṃ-sīmu. 5. Sāveyyuṃ-nā-sāvesu-machasaṃ. 6. Sabbeva-sīmu-pa. 7.<BR>
Bhaginī-sīmu. 8. Pāvisi-nā-[PTS] <BR>
<BR>
<BR>
[BJT Page 306] [\x 306/]      <BR>
<BR>
5. Soṇapaṇḍita cariyaṃ<BR>
<BR>
282. Punāparaṃ yadā homi nagare brahmavaḍḍhane<BR>
Tattha kulavare seṭṭhe mahāsāḷe ajāyahaṃ1. <BR>
<BR>
283. Tadāpi lokaṃ disvāna andhabhūtaṃ2 tamotthataṃ3<BR>
Cittaṃ bhavato patikuṭati tuttavegahataṃ viya. <BR>
<BR>
284. Disvāna vividhaṃ pāpaṃ evaṃ cintesahaṃ tadā<BR>
Kadāhaṃ gehā nikkhamma pavisissāmi kānanaṃ. <BR>
<BR>
285. Tadāpi maṃ nimantiṃsu 4 kāmabhogehi ñātayo<BR>
Tesampi chandamācikkhiṃ mānimantetha tehi maṃ5. <BR>
<BR>
286. Yome kaṇiṭṭhako bhātā nandonāmāsi paṇḍito<BR>
Sopi maṃ anusikkhanto pabbajjaṃ samarocayī. <BR>
<BR>
287. Ahaṃ soṇo ca nando ca ubho mātā pitā mama<BR>
Tadāpi bhoge chaḍḍetvā pāvisimhā6 mahāvananti. <BR>
Soṇapaṇḍita cariyaṃ pañcamaṃ. <BR>
<BR>
Nekkhammapāramitā niṭṭhitā. <BR>
<BR>
1. Ajāyihaṃ-machasaṃ. 2. Andhibhūtaṃ-machasaṃ. 3. Tamotthaṭaṃ-sīmu pa. <BR>
4. Nimantesuṃ-sīmu. 5. Tenimaṃ-muṃ-tehi mamaṃ-machasaṃ. 6. Pāvisimha-mu. <BR>
<BR>
<BR>
[BJT Page 308] [\x 308/]     <BR>
Adhiṭṭhāna pāramitā<BR>
<BR>
6. Temiya paṇḍita cariyaṃ<BR>
[PTS Page 096] [\q  96/]      <BR>
288. Punā paraṃ yadā homi kāsirājassa atrajo<BR>
Mūgapakkhoti nāmena temiyoti vadanti maṃ. <BR>
<BR>
289. Noḷasitthi sahassānaṃ na vijjati pumo tadā1<BR>
Ahorattānaṃ accayena nibbatto ahamekako. <BR>
<BR>
290. Kicchā laddhaṃ piyaṃ puttaṃ abhijātaṃ jutindharaṃ<BR>
Setacchattaṃ dhārayitvāna sayane poseti maṃ pitā. <BR>
<BR>
291. Niddāyamāno sayanavare pabujjhitvānahaṃ tadā<BR>
Addasaṃ paṇḍaraṃ chattaṃ yenāhaṃ nirayaṃ gato. <BR>
<BR>
292. Sahadiṭṭhassa me chattaṃ tāso uppajji bheravo<BR>
Vinicchayaṃ samāpanno kadāhaṃ2 imaṃ muñcissaṃ3. <BR>
<BR>
293. Pubbasālohitā mayhaṃ devatā atthakāminī<BR>
Sāmaṃ disvāna dukkhitaṃ tīsu ṭhānesu yojayī. <BR>
<BR>
294. Māpaṇḍiccaṃ4 vihāya bālamato bhava sabbapāṇinaṃ5<BR>
Sabbo jano ocināyatu 6 evaṃ tava attho7 bhavissati. <BR>
<BR>
295. Evaṃ vuttāya haṃ tassā idaṃ vacanamabraviṃ8<BR>
Karomi te naṃ vacanaṃ yaṃ tvaṃ9 bhaṇasi devate<BR>
Atthakāmāsi me amma! Hitakāmāsi devate!. <BR>
<BR>
296. Tassāhaṃ vacanaṃ sutvā sāgareva thalaṃ labhiṃ<BR>
Haṭṭho saṃviggamānaso tayo aṅge adhiṭṭhahiṃ. <BR>
<BR>
1. Sadā-sīmu. 2. Kathāhaṃ-sī-mu-pa. 3. Muccissaṃ-machasaṃ. <BR>
4. Mā paṇḍiccayaṃ-sīmu-pa. 5. Bahumataṃ sappāṇiṃ-katthaci. 6. Ojināyatu-sīmu. <BR>
7. Evaṃ attho-katthaci. 8. Mabruvi-nā-katthaci. 9. Yaṃ maṃ - katthaci. <BR>
<BR>
[BJT Page 310] [\x 310/]     <BR>
<BR>
297. Mūgo ahosiṃ badhiro pakkho gati vivajjito<BR>
Ete aṅge adhiṭṭhāya vassānaṃ soḷasaṃ1 vasiṃ. <BR>
<BR>
298. Tato me hatthapāde ca jivhaṃ2 sotañca maddiya<BR>
Anūnataṃ me passitvā kālakaṃṇīti nindisuṃ3. <BR>
<BR>
299. Tato jānapadā4 sabbe senāpati purohitā<BR>
Sabbe ekamanā hutvā chaḍḍanaṃ anumodiṃsu. 5<BR>
<BR>
300. Sohaṃ tesaṃ matiṃ sutvā haṭṭho saṃviggamānaso<BR>
Yassatthāya tapo ciṇṇo some attho samijjhatha. <BR>
<BR>
301. Nahāpetvā6 anulimpitvā veṭhetvā rājaveṭhanaṃ<BR>
Chattena abhisiñcitvā7 kāresuṃ pura 8 padakkhiṇaṃ. <BR>
302. Satta haṃ dhārayitvāna uggate ravimaṇḍale<BR>
Rathena maṃ nīharitvā sārathī vanamupāgamī. <BR>
[PTS Page 097] [\q  97/]      <BR>
303. Ekokāse rathaṃ katvā sajjassa 9 hatthamuñcito10<BR>
Sārathī khaṇatī kāsuṃ nikhātuṃ paṭhaviyā11 mamaṃ12. <BR>
<BR>
304. Adhiṭṭhitamadhiṭṭhānaṃ tajjento13 vividhakāraṇā<BR>
Nābhindiṃ14 vatamadhiṭṭhānaṃ bodhiyā yeva kāraṇā. <BR>
<BR>
305. Mātā pitā na me dessā attā me na ca15 dessiyo<BR>
Sabbaññutaṃ piyaṃ mayhaṃ tasmā vatamadhiṭṭhahiṃ. <BR>
<BR>
306. Ete aṅge adhiṭṭhāya vassāni soḷasiṃ16 vasiṃ17. <BR>
Adhiṭṭhānena samo natthi esā me adhiṭṭhānapāramīti. <BR>
<BR>
Temiya18 cariyaṃ chaṭṭhamaṃ. <BR>
Adhiṭṭhānapāramitā niṭṭhitā. <BR>
<BR>
1. Vassāni soḷasaṃ-katthaci 2. Jivhā-machasaṃ. 3. Niddisuṃ-mu-nā-niddiṃsu-machasaṃ<BR>
vassāni soḷasiṃ-sīmu. 6. Nāhapetvā-machasaṃ. 7. Abhisicetva-katthaci. 8. Puraṃ-machasaṃ. <BR>
9. Sajjissaṃ-machasaṃ. 10. Muccito-machasaṃ. 11. Paṭhaviyaṃ-sīmu. <BR>
12. Mama-machasaṃ. 13. Tajjento-sīmu. 14. Nabhindivatamadhiṭṭhānaṃ-nā-.<BR>
Gacchanto-katthaci. Nabhindita madhiṭṭhānaṃ-ma. 15. Attānameva-nā-katthaci. 16.<BR>
Soḷasaṃ-katthaci. <BR>
17. Imaṃgāthaddhaṃ marammapotthakesu natthi. 18. Temiya paṇḍita cariyaṃ-sīmu-. <BR>
<BR>
<BR>
[BJT Page 312] [\x 312/]     <BR>
<BR>
5. Sacca pāramitā<BR>
<BR>
7. Kapirāja cariyaṃ<BR>
<BR>
307. Yadā ahaṃ kapi āsiṃ nadī kule arīsaye<BR>
Pīḷito suṃsumārena1 gamanaṃ nalabhāmihaṃ2. <BR>
<BR>
308. Yambhokāse ahaṃ ṭhatvā ora 3 pāraṃ patāmahaṃ<BR>
Tatthacchi sattu 4 vadhako kumbhīlo ludda5 dassano. <BR>
<BR>
309. Somaṃ asaṃsi 6 ehīti ahamemīti 7 taṃ vadiṃ8<BR>
Tassa matthakamakkamma parakule patiṭṭhahiṃ. <BR>
<BR>
310. Na tassa alikaṃ bhaṇitaṃ yathā vācaṃ akāsahaṃ<BR>
Saccena me samo natthi esā me sacca pāramīti. <BR>
<BR>
Kapirāja cariyaṃ sattamaṃ. <BR>
<BR>
<BR>
8. Sacca tāpasa cariyaṃ<BR>
<BR>
311. Punā paraṃ yadā homi tāpaso saccasavhayo<BR>
Saccena lokaṃ pālesiṃ9 samaggaṃ janamakāsahanti. <BR>
<BR>
Sacca paṇḍita cariyaṃ aṭṭhamaṃ. <BR>
9. Vaṭṭapotaka cariyaṃ. <BR>
[PTS Page 098] [\q  98/]      <BR>
312. Punāparaṃ yadā homi magadhe vaṭṭa potako<BR>
Ajātapakkho taruṇo maṃsapesi kulāvake. <BR>
<BR>
313. Mukhatuṇḍake10 nāharitvā mātā posayatī mamaṃ<BR>
Tassā phassena jīvāmi natthi me kāyikaṃ balaṃ. <BR>
<BR>
1. Susumārena-machasaṃ. 2. Labhā mahaṃ-sīmu. 3. Orā-machasaṃ. 4. Satthu-nā-. <BR>
5. Rudda-nā-katthaci. 6. Āsiṃsi-sīmu- 7. Ahaṃpemīti-machasaṃ. <BR>
8. Vadi-nā-katthaci. 9. Pālemi-sīmu. 10. Tuṇḍenāharitvā-sumu-epa. <BR>
<BR>
<BR>
[BJT Page 314] [\x 314/]     <BR>
<BR>
314. Saṃvacchare gimhasamaye davaḍāho1 padippati<BR>
Upagacchati amhākaṃ pāvako kaṇhavattanī. <BR>
<BR>
315. Dhūmaṃ dhūmaṃ janitvevaṃ2 saddāyanto mahāsikhī<BR>
Anupubbena jhāpento aggī mama mupāgami. <BR>
<BR>
316. Aggivegabhayā bhītā tasitā mātā pitā mama<BR>
Kulāvake maṃ chaḍḍhetvā attānaṃ parimocayuṃ. <BR>
<BR>
317. Pāde pakkhe pajahāmi natthi me kāyikaṃ balaṃ<BR>
So, haṃ agatiko tattha evaṃ cintesahaṃ tadā. <BR>
<BR>
318. Yesāhaṃ upadhāveyyaṃ bhīto tasitavedhito<BR>
Temaṃ ohāya pakkhantā kathaṃ me ajja kātave. <BR>
<BR>
319. Atthi loke sīlaguṇo saccaṃ soceyya nuddayā<BR>
Tena saccena kāhāmi saccakiriyamuttamaṃ. <BR>
<BR>
320. Āvajjetvā dhamma balaṃ saritvā pubbako jine<BR>
Saccabalamavassāya sacca kiriya makāsahaṃ. <BR>
<BR>
321. Santi pakkhā apatanā santi pādā avañcanā3 <BR>
Mātā pitā ca nikkhantā jātaveda paṭikkama. <BR>
<BR>
322. Saha sacce kataṃ mayhaṃ mahā pajjalito sikhī<BR>
Vajjesi soḷasa karīsāni udakampatvā4 yathā sikhī<BR>
Saccena me samo natthi esā me saccapāramīti. <BR>
<BR>
Vaṭṭapotaka 5 cariyaṃ navamaṃ. <BR>
<BR>
<BR>
10. Maccharāja cariyaṃ<BR>
[PTS Page 099] [\q  99/]      <BR>
323. Punāparaṃ yadā homi maccharājā mahāsare<BR>
Uṇhe suriyasantāpe sare udakaṃ khīyatha 6. <BR>
<BR>
324. Tato kākā ca gijjhā ca bakā7 kuḷala senakā<BR>
Bhakkhayantī divā rattiṃ macche upanisīdiya. <BR>
1. Vanadāho-machasaṃ-davadhāho-nā. 2. Dhuma dhūmaṃ iti evaṃ-machasaṃ. <BR>
3. Avañjanā-sīmu-katthaci. 4. Udakampatetā-nā. 5. Vaṭṭakarāja cariyaṃ-pa. <BR>
6. Khīyyatha-machasaṃkhīyetha-sīmu-. 7. Kaṃkā-machasaṃ. <BR>
<BR>
<BR>
[BJT Page 316] [\x 316/]      <BR>
<BR>
325. Evaṃ cintesahaṃ tattha saha ñātīhi pīḷito<BR>
Kena nukho upāyena ñāti dukkhā pamocaye. <BR>
<BR>
326. Vicintayitvā dhammatthaṃ saccaṃ addasa passayaṃ<BR>
Sacce ṭhatvā pamocesiṃ ñātīnaṃ taṃ atikkhayaṃ. <BR>
<BR>
327. Anussaritvā saddhammaṃ1 paramatthaṃ vicintayaṃ<BR>
Akāsiṃ saccakiriyaṃ yaṃ loke dhuvasassataṃ. <BR>
<BR>
328. Yato sarāmi attānaṃ yato pattosmi viññutaṃ<BR>
Nābhijānāmi sañcicca ekapāṇaṃ vihiṃsitaṃ2<BR>
Etena saccavajjena pajjunno abhivassatu. <BR>
<BR>
329. Abhitthanaya pajjunna nidhiṃ kākassa nāsaya<BR>
Kākaṃ sokāya rundhehi 3 macche sokā pamocaya. <BR>
<BR>
330. Sahakate saccavare pajjunto4 cābhigajjiya<BR>
Thalaṃ ninnañca pūrento khaṇena abhivassatha. <BR>
<BR>
331. Evarūpaṃ saccavaraṃ katvā viriyamuttamaṃ<BR>
Vassāpesiṃ mahā meghaṃ5 saccateja balassito<BR>
Saccena me samo natthi esā me saccapāramīti. <BR>
<BR>
Maccharāja cariyaṃ dasamaṃ. <BR>
<BR>
<BR>
11. Kaṇhadīpāyana cariyaṃ<BR>
<BR>
332. Punāparaṃ yadā homi kaṇhadīpāyano isī<BR>
Paro paññāsavassāni anabhirato cariṃ6 ahaṃ. <BR>
<BR>
333. Na koci etaṃ jānāti anabhiratimanaṃ mama<BR>
Ahaṃ7 kassavi nācikkhiṃ arati me carati 8 mānase. <BR>
<BR>
[PTS Page 100] [\q 100/]      <BR>
334. Sabrahmacāri maṇḍabyo9 sahāyo me mahāisī<BR>
Pubbakammasamāyutto sūlamāropaṇaṃ labhī. <BR>
<BR>
1. Sataṃ dhamma-machasaṃ. 2. Ekaṃpāṇaṃ pihiṃsitaṃ-nā-machasaṃ. <BR>
Ekapāṇampi hiṃsitaṃ-sīmu. 3. Randhehi-machasaṃ. <BR>
4. Cagigajjiya-nā-abhigajjiya-katthaci. 5. Vassāpesimahaṃ meghaṃ-machasaṃ. <BR>
6. Cariyaṃ-katthaci-cariṃ-nā-. 7. Ahampi-katthaci-nā-. <BR>
8. Araṃtimeratimānasaṃ-katthaci-. <BR>
Araṃti merati mānase-nā-. 9. Maṇḍabbo-katthaci. <BR>
<BR>
[BJT Page 318] [\x 318/]     <BR>
335. Tamahaṃ upaṭṭhahitvāna ārogya manupāpayiṃ1<BR>
Āpucchitvāna āgañjiṃ2 yaṃ mayhaṃ sakamassamaṃ. <BR>
<BR>
336. Sahāyo brāhmano mayhaṃ bhariyaṃ3 ādāya puttakaṃ<BR>
Tayo janā samāgantvā4 āgañjuṃ pāhunāgataṃ. <BR>
<BR>
337. Sammodamāno tehi 5 saha nisinno sakamassame<BR>
Dārako vaṭṭamanukkhipaṃ āsivisamakopayī. <BR>
<BR>
338. Tato so vaṭṭagataṃ maggaṃ anve 6 santo kumārako<BR>
Āsivisassa hatthena uttamaṅgaṃ parāmasī. <BR>
339. Tassa āmasane kuddho sappo visa balassito<BR>
Kupito paramakopena aḍaṃsi 7 dārakaṃ khaṇe. <BR>
<BR>
340. Saha daṭṭho āsivisena 8 dārako papati bhūmiyaṃ<BR>
Tenāhaṃ dukkhito āsiṃ mama vāhasi taṃ dukkhaṃ. <BR>
<BR>
341. Tyāhaṃ assāsa yitvāna dukkhite sokasallite<BR>
Paṭhamaṃ ākāsiṃ9 tiriyaṃ aggaṃ saccaṃ varuttamaṃ. <BR>
342. Sattāhamevāhaṃ pasannacitto puññatthiko acariṃ brahmacariyaṃ<BR>
Athāparaṃ yañcaritaṃ mamayidaṃ vassāni paññāsa samādhikāni. 10<BR>
<BR>
343. Akāmako vāhi11 ahaṃ carāmi etena saccena suvatthi hoti<BR>
Hataṃ visaṃ jīvatu yaññadatto. <BR>
344. Sahasacce kate mayhaṃ visavegena vedhito<BR>
Abujjhitvāna vuṭṭhāsi ārogo cāsi māṇavo <BR>
Saccena me samo natthi esā me saccapāramīti. <BR>
<BR>
Kaṇhadīpāyana cariyaṃ ekādasamaṃ. <BR>
<BR>
1. Manupāpayi-nā-katthaci. 2. Āgañji-nā-tatthami. 3. Bhāriyaṃ-katthami-ariyaṃ-machasaṃ. <BR>
4. Samā- machasaṃ. 5. Teti-nā-. Bhariyamādāya-nā-. 6. Anne santo-nā-. 7. Adasiṃ-nā-katthaci. <BR>
8. Ativisena-nā-katthaci. 9. Akāsī-machasaṃ. 10. Samādhikāki-nā-. <BR>
11. Akāma kevāhaṃ-machasaṃ. <BR>
<BR>
<BR>
[BJT Page 320] [\x 320/]     <BR>
<BR>
Sutasoma cariyaṃ <BR>
<BR>
345. Punāparaṃ yadā homi sutasomo mapīpatī<BR>
Gahito porisādena brāhmaṇo saṅgaraṃ1 sariṃ. <BR>
346. Khattiyānaṃ ekasataṃ āvuṇitvā karatale 2<BR>
Ete sampamilāpetvā yaññatthe upanayī 3 mamaṃ. <BR>
[PTS Page 101] [\q 101/]     <BR>
347. Apucchi4 maṃ porisādo kintvaṃ icchasi nissajaṃ5. <BR>
Yathāmati te kāhāmi yadi me tvaṃ punehisi. <BR>
348. Tassa paṭissuṇitvāna 6 paṇhe āgamanaṃ mama<BR>
Upāgantvā puraṃ rammaṃ rajjaṃ nīyādayiṃ tadā <BR>
349. Anussaritvā saddhammaṃ7 pubbakaṃ jinasevitaṃ<BR>
Brāhmaṇassa dhanaṃ datvā porisādaṃ upāgamiṃ. <BR>
<BR>
350. Natthi me saṃsayo tattha ghātayissati 8 vā navā<BR>
Saccavācānurakkhanto jīvitaṃ cajitu mupāgamiṃ<BR>
Saccena me samo natthi esā me sacca pāramīti. <BR>
<BR>
Sutasoma cariyaṃ dvādasamaṃ. <BR>
<BR>
Sacca pāramitā niṭṭhitā. <BR>
<BR>
1. Sakhakāraṃ-nā-katthaci. 2. Karaṃtale-katthaci-karattale-machasaṃ. <BR>
3. Upanāmayī-katthaci. 4. Āpucchiṃ-sīmu. 5. Nissajjaṃ-machasaṃ. <BR>
6. Paṭisuṇitvā-machasaṃ. 7. Sataṃ dhammaṃ-machasaṃ-nā-katthaci. <BR>
8. Ghātayissāmi-nā. <BR>
<BR>
<BR>
[BJT Page 322] [\x 322/]     <BR>
<BR>
6. Mettā pāramitā<BR>
<BR>
13. Suvaṇṇasāma cariyaṃ<BR>
<BR>
351. Sāmo yadā vane āsiṃ sakkena abhinimmito<BR>
Pavane sīhabyageghahiva mettāya mupanāmayiṃ. <BR>
<BR>
352. Sīhabyageghahi dīpīhi acchehi mahi1sehi ca<BR>
Pasadamigavarāhehi parivāretvā vane vasiṃ. <BR>
<BR>
353. Na maṃ koci uttasati, napihaṃ bhāyāmi kassaci, <BR>
Mettābalenupatattha'ddho ramāmi pavane tadāti. <BR>
<BR>
Suvaṇṇa sāma cariyaṃ terasamaṃ. <BR>
<BR>
<BR>
14. Ekarāja cariyaṃ<BR>
<BR>
354. Punāparaṃ yadā homi ekarājāti vissuto<BR>
Paramaṃ sīlaṃ adhiṭṭhāya 2 pasāsāmi mahāmahiṃ. <BR>
<BR>
355. Dasakusalakammapathe vattāmi anavasesato<BR>
Catūhi saṅgahavatthūhi saṅgaṇhāmi 3 mahājanaṃ. <BR>
[PTS page 102] <BR>
356. Evaṃ me appamattassa idhaloke parattha ca <BR>
Dabbaseno upāgantvā acchindanto puraṃ mamaṃ. 4<BR>
<BR>
357. Rājūpajīve nigame sabalaṭṭhe saraṭṭhake 5. <BR>
Sabbaṃ hatthagataṃ katvā kāsuyaṃ nikhaṇī mamaṃ. <BR>
<BR>
358. Amaccamaṇḍalaṃ rajjaṃ phītaṃ antepuraṃ mama<BR>
Acchinditvāna gahitaṃ piyaṃ puttaṃva passahaṃ<BR>
Mettāya me samo natthi esā me mettāpāramīti. <BR>
<BR>
Ekarājacariyaṃ cuddasamaṃ. <BR>
<BR>
Mettā pāramitā niṭṭhitā. <BR>
1. Mahiṃsehi ca-machasaṃ. 2. Paramaṃsīla madhiṭaṭhāya-nā-<BR>
Paramasīlaṃ adhiṭṭhāya-sumu-. <BR>
3. Saṃgahāmi-machasaṃ. 4. Puraṃ mama-samu-. 5. Saralaṭṭhake-nā-. <BR>
<BR>
<BR>
[BJT Page 324] [\x 324/]     <BR>
<BR>
7. Upekkhā pāramitā<BR>
<BR>
15. Mahālomahaṃsa cariyaṃ<BR>
<BR>
359. Susāne seyyaṃ kappemi javaṭṭhikaṃ upanidhāya haṃ1<BR>
Gomaṇḍalā2 upāgantvā rūpaṃ dassenti nappakaṃ4. <BR>
<BR>
360. Apare gandhañca mālañca 5 bhojanaṃ vividhaṃ bahuṃ<BR>
Upāyanānyupanenti haṭṭhā saṃviggamānasā. <BR>
<BR>
361. Ye me dukkhaṃ upadahanti ye ca denti sukhaṃ mama<BR>
Sabbesaṃ samako homi dayākopo6 navijjati. <BR>
<BR>
362. Sukhadukkhatulā bhūto yasesu ayasesuca<BR>
Sabbattha samako homi esā me upekkhā pāramīti. <BR>
<BR>
Mahālomahaṃsa cariyaṃ paṇṇarasamaṃ. <BR>
<BR>
Upekkhā pāramitā niṭṭhitā. <BR>
<BR>
<BR>
Uddāna gāthā: <BR>
<BR>
363. Yudhañjayo somanasso ayoghara bhisenaca <BR>
Soṇanando7 mūgapakkho kapirājā8 saccasavhayo. <BR>
<BR>
364. Vaṭṭako maccharājāca kaṇhadīpāyano isi<BR>
Sutasomo puna āsiṃ sāmoca ekarājahu<BR>
Upekkhā pāramī āsi iti vuttaṃ mahesinā. <BR>
<BR>
365. Evaṃ bahuvidhiṃ dukkhaṃ sampatti ca 9 bahuvidhā10<BR>
Bhavā bhave anubhavitvā patto sambodhimuttamaṃ. <BR>
<BR>
366. Datvā dātabbakaṃ dānaṃ sīlaṃ pūretvā asesato<BR>
Nekkhamme11 pāramiṃ gantvā patto sambodhimuttamaṃ. <BR>
<BR>
1. Upanidhā-machasaṃ javaṭṭhiṃ upadhāyahaṃ- 2. Gāmaṇḍalā-machasaṃ. 3.<BR>
Upaganatvā-nāmachasaṃ. 4. Dassenta nappaka-pa. 5. Gandhamāla bhuca-machasaṃ. 6.<BR>
Dayakopo-nā. <BR>
7. Soṇadaṇḍo-nā- 8. Kapirāja-nā. 9. Sampattiṃca-machasaṃ. 10.<BR>
Bahuvidhaṃ-machasaṃ-tatthaci. 11. Nekkhamma-machasaṃ. <BR>
<BR>
<BR>
[BJT Page 326] [\x 326/]     <BR>
<BR>
367. Paṇḍite paripucchitvā viriyaṃ katvāna muttamaṃ1. <BR>
Khantiyā pāramiṃ gantvā patto sambodhi muttamaṃ. <BR>
[PTS Page 103] [\q 103/]      <BR>
368. Katvā daḷhamadhiṭṭhānaṃ saccavāvānurakkhiya 2<BR>
Mettāya pāramiṃ gantvā patto sambodhimuttamaṃ. <BR>
<BR>
369. Lābhālābhe yasa yase sammānanāvamānane<BR>
Sabbattha samako hutvā patto sambādhi muttamaṃ. <BR>
<BR>
370. Kosajjaṃ bhayato disvā viriyārambhañca khemato<BR>
Āraddhaviriyā hotha esā buddhānusāsanī 3. <BR>
<BR>
371. Vivādaṃ bhayato disvā avivādañca khemato<BR>
Samaggā sakhilā hotha esā buddhānusāsanī 4. <BR>
<BR>
Yudhañjayavaggo tatiyo. <BR>
<BR>
Itthaṃ sudaṃ bhagavā attano pubbacariyaṃ sambhāvayamāno<BR>
Buddhāpadāniyaṃ nāma dhammapariyāyaṃ abhāsitthāti. <BR>
Cariyāpiṭakapāḷi samattā5 <BR>
<BR>
1. Uttamaṃ-sīmu- 2. Rakkhiyā-nā- 3. Buddhāna sāsanī-aṭṭha-sīmu-. 4.<BR>
Buddhānasāsanī-aṭṭha-sīmu- 5. Cariyā piṭakaṃ niṭṭhataṃ-katthaci. <BR>
 <BR>
<BR>
<BR>
<BR>
</body></html>
