<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Cariyapitaka, plain text without notes </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Cariyapitaka<BR>
Based on the new ed. by N. A. Jayawickrama: Buddhavaṃsa and Cariyāpiṭaka,<BR>
London : Pali Text Society 1974 (PTS Text Series, 166).<BR>
<BR>
<BR>
<BR>
<BR>
Input by the Dhammakaya Foundation, Thailand, 1989-1996<BR>
[GRETIL-Version vom 20.2.2015]<BR>
<BR>
<BR>
NOTICE<br>
This file is (C) Copyright the Pali Text Society and the Dhammakaya Foundation, 2015.<br>
This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.<br>
<br>
These files are provided by courtesy of the Pali Text Society for<br>
scholarly purposes only.<br>
In principle they represent a digital edition (without revision or<BR>
correction) of the printed editions of the complete set of Pali<BR>
canonical texts published by the PTS. While they have been subject to a<BR>
process of checking, it should not be assumed that there is no<BR>
divergence from the printed editions and it is strongly recommended that<BR>
they are checked against the printed editions before quoting.<BR>
<BR>
<BR>
<BR>
<BR>
PLAIN TEXT VERSION<BR>
(In order to fascilitate word search, all annotations have been removed, <BR>
and the line breaks of the printed edition have been converted into floating text.)<BR>
<BR>
<BR>
<BR>
STRUCTURE OF REFERENCES (added):<BR>
Cp_n,nn.nn = Cariyapitaka_Vagga(I-VII),Suttanta.Verse<BR>
|| nnn || = continuous verse-numbering<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
Cariyāpiṭaka<BR>
<BR>
<b>[page 001]</b><BR>
<i>                                    1</i><BR>
                Namo tassa bhagavato arahato sammāsambuddhassa.<BR>
                          I -- PAṬHAMO AKITTIVAGGO<BR>
<b>Cp_I,1.1</b>    Kappe ca satasahasse caturo ca asaṅkheyye<BR>
     etthantare yaṃ caritaṃ sabbaṃ taṃ bodhipācanaṃ.  <b>|| 1 ||</b><BR>
<b>Cp_I,1.2</b>    Atītakappe caritaṃ ṭhapayitvā bhavābhave<BR>
     imamhi kappe caritaṃ pavakkhissaṃ suṇohi me.  <b>|| 2 ||</b><BR>
                                 DĀNAPĀRAMITĀ<BR>
                               <b>1 Akitticariyaṃ</b><BR>
<b>Cp_I,1.3</b>    Yadā ahaṃ brahāraññe suññe vipinakānane<BR>
     ajjhogahetvā viharāmi Akitti nāma tāpaso  <b>|| 3 ||</b><BR>
<b>Cp_I,1.4</b>    Tadā maṃ tapatejena santatto tidivābhibhū<BR>
     dhārento brāhmaṇavaṇṇaṃ bhikkhāya maṃ upāgami.  <b>|| 4 ||</b><BR>
<b>Cp_I,1.5</b>    Pavanā ābhataṃ paṇṇaṃ atelañca aloṇikaṃ<BR>
     mama dvāre ṭhitaṃ disvā sakaṭāhena ākiriṃ.  <b>|| 5 ||</b><BR>
<b>Cp_I,1.6</b>    Tassa datvāna'; haṃ paṇṇaṃ nikkujjitvāna bhājanaṃ<BR>
     pun'; esanaṃ jahitvāna pāvisiṃ paṇṇasālakaṃ.  <b>|| 6 ||</b><BR>
<b>Cp_I,1.7</b>    Dutiyam-pi tatiyam-pi upagañchi mama'; ntikaṃ<BR>
     akampito anolaggo evam-evam-adās'; ahaṃ.  <b>|| 7 ||</b><BR>
<b>Cp_I,1.8</b>    Na me tappaccayā atthi sarīrasmiṃ vivaṇṇiyaṃ<BR>
     pītisukhena ratiyā vītināmemi taṃ divaṃ.  <b>|| 8 ||</b><BR>
<b>Cp_I,1.9</b>    Yadi māsam-pi dvemāsaṃ dakkhiṇeyyaṃ varaṃ labhe<BR>
     akampito anolīno dadeyyaṃ dānam-uttamaṃ.  <b>|| 9 ||</b><BR>
<b>Cp_I,1.10</b>   Na tassa dānaṃ dadamāno yasaṃ lābhañca patthayiṃ<BR>
     sabbaññutaṃ patthayāno tāni kammāni ācarin-ti.  <b>|| 10 ||</b><BR>
                            Akitticariyaṃ paṭhamaṃ<BR>
<BR>
<BR>
<b>[page 002]</b><BR>
<i>2                                   CARIYĀPIṬAKAṂ</i><BR>
                                   <b>2 Saṅkhacariyaṃ</b><BR>
<b>Cp_I,2.1</b>    Punāparaṃ yadā homi brāhmaṇo Saṅkhasa'; vhayo<BR>
     mahāsamuddaṃ taritukāmo upagacchāmi paṭṭanaṃ. <b>|| 11 ||</b><BR>
<b>Cp_I,2.2</b>    Tattha'; ddasāmi paṭipathe sayambhuṃ aparājitaṃ<BR>
     kantāra'; ddhānapaṭipannaṃ tattāya kaṭhinabhūmiyā.  <b>|| 12 ||</b><BR>
<b>Cp_I,2.3</b>    Tam-ahaṃ paṭipathe disvā imam-atthaṃ vicintayiṃ:<BR>
     idaṃ khettaṃ anuppattaṃ puññakāmassa jantuno.  <b>|| 13 ||</b><BR>
<b>Cp_I,2.4</b>    Yathā pi kassako puriso khettaṃ disvā mahāgamaṃ<BR>
     tattha bījaṃ na ropeti na so dhaññena atthiko,  <b>|| 14 ||</b><BR>
<b>Cp_I,2.5</b>    Evam-evāhaṃ puññakāmo disvā khettavar'; uttamaṃ<BR>
     yadi tattha kāraṃ na karomi nāhaṃ puññena atthiko.  <b>|| 15 ||</b><BR>
<b>Cp_I,2.6</b>    Yathā amacco muddikāmo rañño antepure jane<BR>
     na deti tesaṃ dhanadhaññaṃ muddito parihāyati,  <b>|| 16 ||</b><BR>
<b>Cp_I,2.7</b>    Evam-evāhaṃ puññakāmo vipulaṃ disvāna dakkhiṇaṃ<BR>
     yadi tassa dānaṃ na dadāmi parihāyissāmi puññato  <b>|| 17 ||</b><BR>
<b>Cp_I,2.8</b>    Evāhaṃ cintayitvāna orohitvā upāhanā<BR>
     tassa pādāni vanditvā adāsiṃ chatt'; upāhanaṃ. <b>|| 18 ||</b><BR>
<b>Cp_I,2.9</b>    Ten'; evāhaṃ sataguṇato sukhumālo sukhedhito<BR>
     api ca dānaṃ paripūrento evaṃ tassa adās'; ahan-ti.  <b>|| 19 ||</b><BR>
                                   Saṅkhacariyaṃ dutiyaṃ<BR>
<BR>
                                    <b>3 Kurudhammacariyaṃ</b><BR>
<b>Cp_I,3.1</b>    Punāparaṃ yadā homi Indapatte pur'; uttame<BR>
     rājā Dhanañjayo nāma kusale dasah'; upāgato,  <b>|| 20 ||</b><BR>
<b>Cp_I,3.2</b>    Kāliṅgaraṭṭhavisayā brāhmaṇā upagañchu maṃ<BR>
     āyācuṃ maṃ hatthināgaṃ dhaññaṃ maṅgalasammataṃ:  <b>|| 21 ||</b><BR>
<BR>
<BR>
<b>[page 003]</b><BR>
<i>                                    AKITTIVAGGO                         3</i><BR>
<b>Cp_I,3.3</b>    Avuṭṭhiko janapado dubbhikkho chātako mahā,<BR>
     dadāhi pavaraṃ nāgaṃ nīlaṃ Añjanasa'; vhayaṃ.  <b>|| 22 ||</b><BR>
<b>Cp_I,3.4</b>    Na me yācaka-m-anuppatte paṭikkhepo anucchavo<BR>
     mā me bhijji samādānaṃ dassāmi vipulaṃ gajaṃ.  <b>|| 23 ||</b><BR>
<b>Cp_I,3.5</b>    Nāgaṃ gahetvā soṇḍāya bhiṅkāre ratanāmaye<BR>
     jalaṃ hatthe ākiritvā brāhmaṇānaṃ adaṃ gajaṃ.  <b>|| 24 ||</b><BR>
<b>Cp_I,3.6</b>    Tassa nāge padinnamhi amaccā etad-abravuṃ:<BR>
     kin-nu tuyhaṃ varaṃ nāgaṃ yācakānaṃ padassasi, <b>|| 25 ||</b><BR>
<b>Cp_I,3.7</b>    Dhaññaṃ maṅgalasampannaṃ saṅgāmavijay'; uttamaṃ.<BR>
     Tasmiṃ nāge padinnamhi kin-te rajjaṃ karissatīti. <b>|| 26 ||</b><BR>
<b>Cp_I,3.8</b>    Rajjam-pi me dade sabbaṃ sarīraṃ dajjam-attano<BR>
     sabbaññutaṃ piyaṃ mayhaṃ tasmā nāgaṃ adās'; ahan-ti.  <b>|| 27 ||</b><BR>
                           Kurudhammacariyaṃ tatiyaṃ<BR>
<BR>
                             <b>4 Mahāsudassanacariyaṃ</b><BR>
<b>Cp_I,4.1</b>    Kusāvatimhi nagare yadā āsiṃ mahīpati<BR>
     Mahāsudassano nāma cakkavattī mahabbalo, <b>|| 28 ||</b><BR>
<b>Cp_I,4.2</b>    Tatthāhaṃ divase tikkhattuṃ ghosāpemi tahiṃ tahiṃ:<BR>
     ko kiṃ icchati pattheti kassa kiṃ dīyatū dhanaṃ.  <b>|| 29 ||</b><BR>
<b>Cp_I,4.3</b>    Ko chātako ko tasito ko mālaṃ ko vilepanaṃ<BR>
     nānārattāni vatthāni ko naggo paridahissati.  <b>|| 30 ||</b><BR>
<b>Cp_I,4.4</b>    Ko pathe chattam-ādeti ko'; pāhanā mudū subhā.<BR>
     Iti sāyañca pāto ca ghosāpemi {tahiṃ} tahiṃ.  <b>|| 31 ||</b><BR>
<b>Cp_I,4.5</b>    Na taṃ dasasu ṭhānesu na pi ṭhānasatesu vā<BR>
     anekasataṭhānesu paṭiyattaṃ yācake dhanaṃ.  <b>|| 32 ||</b><BR>
<b>Cp_I,4.6</b>    Divā vā yadi vā rattiṃ yadi eti vaṇibbako<BR>
     laddhā yad-icchikaṃ bhogaṃ pūrahattho va gacchati.  <b>|| 33 ||</b><BR>
<BR>
<BR>
<b>[page 004]</b><BR>
<i>4                                   CARIYĀPIṬAKAṂ</i><BR>
<b>Cp_I,4.7</b>    Evarūpaṃ mahādānaṃ adāsiṃ yāvajīvikaṃ<BR>
     na p'; āhaṃ dessaṃ dhanaṃ dammi na pi natthi nicayo mayi.  <b>|| 34 ||</b><BR>
<b>Cp_I,4.8</b>    Yathā pi āturo nāma rogato parimuttiyā<BR>
     dhanena vejjaṃ tappetvā rogato parimuccati,  <b>|| 35 ||</b><BR>
<b>Cp_I,4.9</b>    Tath'; evāhaṃ jānamāno paripūretum-asesato<BR>
     ūnamanam pūrayituṃ demi dānaṃ vaṇibbake<BR>
     nirālayo apaccāso sambodhim-anupattiyā ti.  <b>|| 36 ||</b><BR>
                             Mahāsudassanacariyaṃ catutthaṃ<BR>
<BR>
                              <b>5 Mahāgovindacariyaṃ</b><BR>
<b>Cp_I,5.1</b>    Punāparaṃ yadā homi sattarājapurohito<BR>
     pūjito naradevehi Mahāgovindabrāhmaṇo, <b>|| 37 ||</b><BR>
<b>Cp_I,5.2</b>    Tadā'; haṃ sattarajjesu yaṃ me āsi upāyanaṃ<BR>
     tena demi mahādānaṃ akkhobhaṃ sāgar'; ūpamaṃ.  <b>|| 38 ||</b><BR>
<b>Cp_I,5.3</b>    Na me dessaṃ dhanaṃ dhaññaṃ na pi natthi nicayo mayi<BR>
     sabbaññutaṃ piyaṃ mayhaṃ tasmā demi varaṃ dhanan-ti.  <b>|| 39 ||</b><BR>
                             Mahāgovindacariyaṃ pañcamaṃ<BR>
<BR>
                              <b>6 Nimirājacariyaṃ</b><BR>
<b>Cp_I,6.1</b>    Punāparaṃ yadā homi Mithilāyaṃ pur'; uttame<BR>
     Nimi nāma mahārājā paṇḍito kusala 'tthiko,  <b>|| 40 ||</b><BR>
<b>Cp_I,6.2</b>    Tadā'; haṃ māpayitvāna catusālaṃ catummukhaṃ<BR>
     tattha dānaṃ pavattesiṃ migapakkhinarādinaṃ. <b>|| 41 ||</b><BR>
<BR>
<BR>
<b>[page 005]</b><BR>
<i>                                   AKITTIVAGGO                         5</i><BR>
<b>Cp_I,6.3</b>    Acchādanañca sayanañca annaṃ pānañca bhojanaṃ<BR>
     abbocchinnaṃ karitvāna mahādānaṃ pavattayiṃ.  <b>|| 42 ||</b><BR>
<b>Cp_I,6.4</b>    Yathā pi sevako sāmiṃ dhanahetu-m-upāgato<BR>
     kāyena vācā manasā ārādhaniyam- esati,  <b>|| 43 ||</b><BR>
<b>Cp_I,6.5</b>    Tath'; evāhaṃ sabbabhave pariyesissāmi bodhijaṃ<BR>
     dānena satte tappetvā icchāmi bodhim-uttaman-ti.  <b>|| 44 ||</b><BR>
                        Nimirājacariyaṃ chaṭṭhamaṃ<BR>
<BR>
                           <b>7 Candakumāracariyaṃ</b><BR>
<b>Cp_I,7.1</b>    Punāparaṃ yadā homi Ekarājassa atrajo<BR>
     nagare Pupphavatiyā kumāro Candasa'; vhayo,  <b>|| 45 ||</b><BR>
<b>Cp_I,7.2</b>    Tadā'; haṃ yajanā mutto nikkhanto yaññavāṭato<BR>
     saṃvegaṃ janayitvāna mahādānaṃ pavattayiṃ.  <b>|| 46 ||</b><BR>
<b>Cp_I,7.3</b>    Nāhaṃ pivāmi khādāmi na pi bhuñjāmi bhojanaṃ<BR>
     dakkhiṇeyye adatvāna api chappañca rattiyo.  <b>|| 47 ||</b><BR>
<b>Cp_I,7.4</b>    Yathā pi vāṇijo nāma katvāna bhaṇḍasañcayaṃ<BR>
     yattha lābho mahā hoti tattha naṃ harati bhaṇḍakaṃ,  <b>|| 48 ||</b><BR>
<b>Cp_I,7.5</b>    Tath'; eva sakabhuttā pi pare dinnaṃ mahapphalaṃ;<BR>
     tasmā parassa dātabbaṃ, satabhāgo bhavissati.  <b>|| 49 ||</b><BR>
<b>Cp_I,7.6</b>    Etaṃ-atthavasaṃ ñatvā demi dānaṃ bhavābhave<BR>
     na paṭikkamāmi dānato sambodhim-anupattiyā 'ti.  <b>|| 50 ||</b><BR>
                            Candakumāracariyaṃ sattamaṃ<BR>
<BR>
                                 <b>8 Sivirājacariyaṃ</b><BR>
<b>Cp_I,8.1</b>    Ariṭṭhasa'; vhaye nagare Sivi nām'; āsiṃ khattiyo<BR>
     nisajja pāsādavare evaṃ cintes'; ahaṃ tadā:  <b>|| 51 ||</b><BR>
<BR>
<BR>
<b>[page 006]</b><BR>
<i>6                                   CARIYĀPIṬAKAṂ</i><BR>
<b>Cp_I,8.2</b>    Yaṃ kiñci mānusaṃ dānaṃ adinnaṃ me na vijjati<BR>
     yo pi yāceyya maṃ cakkhuṃ dadeyyaṃ avikampito.  <b>|| 52 ||</b><BR>
<b>Cp_I,8.3</b>   Mama saṅkappam-aññāya Sakko devānam-issaro<BR>
     nisinno devaparisāya idaṃ vacanam-abravi:  <b>|| 53 ||</b><BR>
<b>Cp_I,8.4</b>    Nisajja pāsādavare Sivirājā mah'; iddhiko<BR>
     cintento vividhaṃ dānaṃ adeyyaṃ so na passati.  <b>|| 54 ||</b><BR>
<b>Cp_I,8.5</b>    Tathaṃ nu vitathannetaṃ handa vīmaṃsayāmi taṃ<BR>
     muhuttaṃ āgameyyātha yāva jānāmi taṃ manaṃ. <b>|| 55 ||</b><BR>
<b>Cp_I,8.6</b>    Pavedhamāno palitasiro valitagatto jarāturo<BR>
     andhavaṇṇo va hutvāna rājānaṃ upasaṅkami.  <b>|| 56 ||</b><BR>
<b>Cp_I,8.7</b>    So tadā paggahetvāna vāmaṃ dakkhiṇabāhu ca<BR>
     sirasmiṃ añjaliṃ katvā idaṃ vacanam-abravi:  <b>|| 57 ||</b><BR>
<b>Cp_I,8.8</b>    Yācāmi taṃ mahārāja dhammika raṭṭhavaḍḍhana<BR>
     tava dānaratā kitti uggatā devamānuse.  <b>|| 58 ||</b><BR>
<b>Cp_I,8.9</b>    Ubho pi nettā nayanā andhā upahatā mama<BR>
     ekaṃ me nayanaṃ dehi tvam-pi ekena yāpaya. <b>|| 59 ||</b><BR>
<b>Cp_I,8.10</b>   Tassāhaṃ vacanaṃ sutvā haṭṭho saṃviggamānaso<BR>
     kata'; ñjalī vedajāto idaṃ vacanam-abraviṃ:  <b>|| 60 ||</b><BR>
<b>Cp_I,8.11</b>   Idān'; āhaṃ cintayitvāna pāsādato idhāgato<BR>
     tvaṃ mama cittam-aññāya nettaṃ yācitum-āgato.  <b>|| 61 ||</b><BR>
<b>Cp_I,8.12</b>   Aho me mānasaṃ siddhaṃ saṅkappo paripūrito<BR>
     adinnapubbaṃ dānavaraṃ ajja dassāmi yācake.  <b>|| 62 ||</b><BR>
<b>Cp_I,8.13</b>   Ehi Sīvaka uṭṭhehi mā dandhayi mā pavedhayi<BR>
     ubho pi nayane dehi uppāṭetvā vaṇibbake. <b>|| 63 ||</b><BR>
<b>Cp_I,8.14</b>   Tato so codito mayhaṃ Sīvako vacanaṅkaro<BR>
     uddharitvāna pādāsi tālamiñjaṃ va yācake.  <b>|| 64 ||</b><BR>
<b>Cp_I,8.15</b>   Dadamānassa dentassa dinnadānassa me sato<BR>
     cittassa aññathā natthi bodhiyā-yeva kāraṇā.  <b>|| 65 ||</b><BR>
<b>Cp_I,8.16</b>   Na me dessā ubho cakkhū attā na me na dessiyo<BR>
     sabbaññutaṃ piyaṃ mayhaṃ tasmā cakkhuṃ adās'; ahan-ti.  <b>|| 66 ||</b><BR>
                               Sivirājacariyaṃ aṭṭhamaṃ<BR>
<BR>
<BR>
<b>[page 007]</b><BR>
<i>                                    AKITTIVAGGO                         7</i><BR>
                                <b>9 Vessantaracariyaṃ</b><BR>
<b>Cp_I,9.1</b>    Yā me ahosi janikā Phusatī nāma khattiyā<BR>
     sā atītāsu jātisu Sakkassa ca mahesiyā. <b>|| 67 ||</b><BR>
<b>Cp_I,9.2</b>    Tassā āyukkhayaṃ disvā dev'; indo etad-abravi:<BR>
     dadāmi te dasa vare vara bhadde yad-icchasi. <b>|| 68 ||</b><BR>
<b>Cp_I,9.3</b>    Evaṃ vuttā ca sā devī Sakkaṃ pun'; idam-abravi:<BR>
     kinnu me aparādh'; atthi kinnu nu dessā ahaṃ tava,<BR>
     rammā cāvesi maṃ ṭhānā vāto va dharaṇīruhaṃ. <b>|| 69 ||</b><BR>
<b>Cp_I,9.4</b>    Evaṃ vutto ca so Sakko puna tass'; īdam-abravi:<BR>
     na c'; eva te kataṃ pāpaṃ na ca me tvam-asi appiyā.  <b>|| 70 ||</b><BR>
<b>Cp_I,9.5</b>    Ettakaṃ-yeva te āyu cavanakālo bhavissati<BR>
     paṭiggaṇha mayā dinne vare dasa var'; uttame. <b>|| 71 ||</b><BR>
<b>Cp_I,9.6</b>    Sakkena sā dinnavarā tuṭṭhahaṭṭhā pamoditā<BR>
     mamaṃ abbhantaraṃ katvā Phusatī dasa vare varī.  <b>|| 72 ||</b><BR>
<b>Cp_I,9.7</b>    Tato cutā sā Phusatī khattiye upapajjatha<BR>
     Jetuttaramhi nagare Sañjayena samāgami.  <b>|| 73 ||</b><BR>
<b>Cp_I,9.8</b>    Yadāhaṃ Phusatiyā kucchiṃ okkanto piyamātuyā<BR>
     mama tejena me mātā sadā dānaratā ahu.  <b>|| 74 ||</b><BR>
<b>Cp_I,9.9</b>    Adhane āture jiṇṇe yācake addhike jane<BR>
     samaṇe brāhmaṇe khīṇe deti dānaṃ akiñcane.  <b>|| 75 ||</b><BR>
<b>Cp_I,9.10</b>   Dasa māse dhārayitvāna karonte purapadakkhiṇaṃ<BR>
     vessānaṃ vīthiyā majjhe janesi Phusatī mamaṃ.  <b>|| 76 ||</b><BR>
<b>Cp_I,9.11</b>   Na mayhaṃ mattikaṃ nāmaṃ na pi pettikasambhavaṃ<BR>
     jāt'; ettha vessavīthiyā tasmā Vessantaro ahu.  <b>|| 77 ||</b><BR>
<b>Cp_I,9.12</b>   Yadā'; haṃ dārako homi jātiyā aṭṭhavassiko<BR>
     tadā nisajja pāsāde dānaṃ dātuṃ vicintayiṃ.  <b>|| 78 ||</b><BR>
<BR>
<BR>
<b>[page 008]</b><BR>
<i>8                                   CARIYĀPIṬAKAṂ</i><BR>
<b>Cp_I,9.13</b>   Hadayaṃ dadeyyaṃ cakkhuṃ maṃsam-pi ruhiram- pi ca<BR>
     dadeyyaṃ kāyaṃ sāvetvā yadi koci yācaye mamaṃ.  <b>|| 79 ||</b><BR>
<b>Cp_I,9.14</b>   Sabhāvaṃ cintayantassa akampitam-asaṇṭhitaṃ<BR>
     akampi tattha paṭhavī Sineruvanavaṭaṃsakā. <b>|| 80 ||</b><BR>
<b>Cp_I,9.15</b>   Anvaddhamāse paṇṇarase puṇṇamāse uposathe<BR>
     Paccayaṃ nāgam-āruyha dānaṃ dātuṃ upāgamiṃ. <b>|| 81 ||</b><BR>
<b>Cp_I,9.16</b>   Kāliṅgaraṭṭhavisayā brāhmaṇā upagañchu maṃ<BR>
     āyācuṃ maṃ hatthināgaṃ dhaññaṃ maṅgalasammataṃ:  <b>|| 82 ||</b><BR>
<b>Cp_I,9.17</b>   Avuṭṭhiko janapado {dubbhikkho} chātako mahā<BR>
     dadāhi pavaraṃ nāgaṃ sabbasetaṃ gaj'; uttamaṃ.  <b>|| 83 ||</b><BR>
<b>Cp_I,9.18</b>  Dadāmi na vikampāmi yaṃ maṃ yācanti brāhmaṇā<BR>
     santaṃ nappatigūhāmi dāne me ramatī mano.  <b>|| 84 ||</b><BR>
<b>Cp_I,9.19</b>   Na me yācaka-m-anuppatte paṭikkhepo anucchavo<BR>
     mā me bhijji samādānaṃ dassāmi vipulaṃ gajaṃ.  <b>|| 85 ||</b><BR>
<b>Cp_I,9.20</b>   Nāgaṃ gahetvā soṇḍāya bhiṅkāre ratanāmaye<BR>
     jalaṃ hatthe ākiritvā brāhmaṇānaṃ adaṃ gajaṃ.  <b>|| 86 ||</b><BR>
<b>Cp_I,9.21</b>   Punāparaṃ dadantassa sabbasetaṃ gaj'; uttamaṃ<BR>
     tadā pi paṭhavī kampi Sineruvanavaṭaṃsakā.  <b>|| 87 ||</b><BR>
<b>Cp_I,9.22</b>   Tassa nāgassa dānena Sivayo kuddhā samāgatā<BR>
     pabbājesuṃ sakā raṭṭhā: Vaṅkaṃ gacchatu pabbataṃ.  <b>|| 88 ||</b><BR>
<b>Cp_I,9.23</b>   Tesaṃ nicchubhamānānaṃ akampitam-asaṇṭhitaṃ<BR>
     mahādānaṃ pavattetuṃ ekaṃ varam-ayācissaṃ. <b>|| 89 ||</b><BR>
<b>Cp_I,9.24</b>   Yācitā sivayo sabbe ekaṃ varam-adaṃsu me<BR>
     āsāvayitvā kaṇṇabheriṃ mahādānaṃ dadām'; ahaṃ.  <b>|| 90 ||</b><BR>
<b>Cp_I,9.25</b>   Ath'; ettha vattatī saddo tumulo bheravo mahā<BR>
     dānena maṃ nīharanti puna dānam dadām'; ahaṃ. <b>|| 91 ||</b><BR>
<b>Cp_I,9.26</b>   Hatthī asse rathe datvā dāsidāsaṃ gavaṃ dhanaṃ<BR>
     mahādānaṃ daditvāna nagarā nikkhamiṃ tadā.  <b>|| 92 ||</b><BR>
<b>Cp_I,9.27</b>   Nikkhamitvāna nagarā nivattitvā vilokite<BR>
     tadā pi paṭhavī kampi Sineruvanavaṭaṃsakā. <b>|| 93 ||</b><BR>
<b>Cp_I,9.28</b>   Catuvāhiṃ rathaṃ datvā ṭhatvā cātummahāpathe<BR>
     ekākiyo adutiyo Maddideviṃ idam-abraviṃ:  <b>|| 94 ||</b><BR>
<BR>
<BR>
<b>[page 009]</b><BR>
<i>                                    AKITTIVAGGO                         9</i><BR>
<b>Cp_I,9.29</b>   Tvaṃ Maddi Kaṇhaṃ gaṇhāhi lahukā esā kaniṭṭhakā<BR>
     ahaṃ Jāliṃ gahessāmi garuko bhātiko hi so.  <b>|| 95 ||</b><BR>
<b>Cp_I,9.30</b>   Padumaṃ puṇḍarīkaṃ va Maddi Kaṇhājin'; aggahī<BR>
     ahaṃ suvaṇṇabimbaṃ va Jāliṃ khattiyam-aggahiṃ. <b>|| 96 ||</b><BR>
<b>Cp_I,9.31</b>   Abhijātā sukhumālā khattiyā caturo janā<BR>
     visamasamaṃ akkamantā Vaṅkaṃ gacchāma pabbataṃ.  <b>|| 97 ||</b><BR>
<b>Cp_I,9.32</b>   Ye keci manujā enti anumagge paṭippathe<BR>
     maggan-te paṭipucchāma: kuhiṃ Vaṅkatapabbato. <b>|| 98 ||</b><BR>
<b>Cp_I,9.33</b>   Te tattha amhe passitvā karuṇaṃ giram-udīrayuṃ<BR>
     dukkhan-te paṭivedenti dūre Vaṅkatapabbato. <b>|| 99 ||</b><BR>
<b>Cp_I,9.34</b>   Yadi passanti pavane dārakā phalite dume<BR>
     tesaṃ phalānaṃ hetumhi uparodanti dāraka.  <b>|| 100 ||</b><BR>
<b>Cp_I,9.35</b>   Rodante dārake disvā ubbiddhā vipulā dumā<BR>
     sayam-ev'; onamitvāna upagacchanti dārake.  <b>|| 101 ||</b><BR>
<b>Cp_I,9.36</b>   Idaṃ acchariyaṃ disvā abbhutaṃ lomahaṃsanaṃ<BR>
     sādhukāraṃ pavattesi Maddī sabbaṅgasobhanā.  <b>|| 102 ||</b><BR>
<b>Cp_I,9.37</b>   Accheraṃ vata lokasmim abbhutaṃ lomahaṃsanaṃ<BR>
     Vessantarassa tejena sayam-ev'; onatā dumā.  <b>|| 103 ||</b><BR>
<b>Cp_I,9.38</b>   Saṅkhipiṃsu pathaṃ yakkhā anukampāya dārake<BR>
     nikkhantadivase- yeva Cetaraṭṭham-upāgamuṃ.  <b>|| 104 ||</b><BR>
<b>Cp_I,9.39</b>   Saṭṭhirājasahassāni tadā vasanti Mātule<BR>
     sabbe pañjalikā hutvā rodamānā upāgamuṃ.  <b>|| 105 ||</b><BR>
<b>Cp_I,9.40</b>   Tattha vattetvā sallāpaṃ Cetehi Cetaputtehi<BR>
     te tato nikkhamitvāna Vaṅkam-agamuṃ pabbataṃ.  <b>|| 106 ||</b><BR>
<b>Cp_I,9.41</b>   Āmantayitvā dev'; indo Vissakammaṃ mah'; iddhikaṃ:<BR>
     assamaṃ sukataṃ rammaṃ paṇṇasālaṃ sumāpaya.  <b>|| 107 ||</b><BR>
<b>Cp_I,9.42</b>   Sakkassa vacanaṃ sutvā Vissakammo mah'; iddhiko<BR>
     assamaṃ sukataṃ rammaṃ paṇṇasālaṃ sumāpayi.  <b>|| 108 ||</b><BR>
<b>Cp_I,9.43</b>   Ajjhogāhetvā pavanaṃ appasaddaṃ nirākulaṃ<BR>
     caturo janā mayaṃ tattha vasāma pabbat'; antare.  <b>|| 109 ||</b><BR>
<b>Cp_I,9.44</b>   Ahañca Maddidevī ca Jāli-Kaṇhājinā c'; ubho<BR>
     aññamaññaṃ sokanudā vasāma assame tadā.  <b>|| 110 ||</b><BR>
<BR>
<BR>
<b>[page 010]</b><BR>
<i>10                                  CARIYĀPIṬAKAṂ</i><BR>
<b>Cp_I,9.45</b>   Dārake anurakkhanto asuñño homi assame<BR>
     Maddī phalaṃ āharati, poseti sā tayo jane.  <b>|| 111 ||</b><BR>
<b>Cp_I,9.46</b>   Pavane vasamānassa addhiko maṃ upāgami<BR>
     āyāci puttake mayhaṃ Jāli-Kaṇhājinā c'; ubho.  <b>|| 112 ||</b><BR>
<b>Cp_I,9.47</b>   Yācakaṃ upagataṃ disvā hāso me upapajjatha<BR>
     ubho putte gahetvāna adāsiṃ brāhmaṇe tadā.  <b>|| 113 ||</b><BR>
<b>Cp_I,9.48</b>   Sake putte cajantassa Jūjake brāhmaṇe yadā<BR>
     tadā pi paṭhavī kampi Sineruvanavaṭaṃsakā.  <b>|| 114 ||</b><BR>
<b>Cp_I,9.49</b>   Punad-eva Sakko oruyha hutvā brāhmaṇasannibho<BR>
     āyāci maṃ Maddideviṃ sīlavantiṃ patibbataṃ.  <b>|| 115 ||</b><BR>
<b>Cp_I,9.50</b>   Maddiṃ hatthe gahetvāna udakañjali pūriya<BR>
     pasannamanasaṅkappo tassa Maddim-adās'; ahaṃ.  <b>|| 116 ||</b><BR>
<b>Cp_I,9.51</b>   Maddiyā dīyamānāyā gagane devā pamoditā;<BR>
     tadā pi paṭhavī kampi Sineruvanavaṭaṃsakā.  <b>|| 117 ||</b><BR>
<b>Cp_I,9.52</b>   Jāliṃ Kaṇhājinaṃ dhītaṃ Maddideviṃ patibbataṃ<BR>
     cajamāno na cintesiṃ bodhiyā-yeva kāraṇā.  <b>|| 118 ||</b><BR>
<b>Cp_I,9.53</b>   Na me dessā ubho puttā Maddidevī na dessiyā<BR>
     sabbaññutaṃ piyaṃ mayhaṃ tasmā piye adās'; ahaṃ.  <b>|| 119 ||</b><BR>
<b>Cp_I,9.54</b>   Punāparaṃ brahā'; raññe mātāpitu samāgame<BR>
     karuṇaṃ paridevante sallapante sukhaṃ dukhaṃ, <b>|| 120 ||</b><BR>
<b>Cp_I,9.55</b>   Hir'; ottappena garunā ubhinnaṃ upasaṅkamiṃ,<BR>
     tadā pi paṭhavī kampi Sineruvanavaṭaṃsakā.  <b>|| 121 ||</b><BR>
<b>Cp_I,9.56</b>   Punāparaṃ brahā'; raññā nikkhamitvā sañātibhi<BR>
     pavissāmi puraṃ rammaṃ Jetuttarapur'; uttamaṃ. <b>|| 122 ||</b><BR>
<b>Cp_I,9.57</b>   Ratanāni satta vassiṃsu mahāmegho pavassatha<BR>
     tadā pi paṭhavī kampi Sineruvanavaṭaṃsakā.  <b>|| 123 ||</b><BR>
<b>Cp_I,9.58</b>   Acetan'; āyaṃ paṭhavī aviññāya sukhaṃ dukhaṃ<BR>
     sā pi dānabalā mayhaṃ sattakkhattuṃ pakampathā 'ti.  <b>|| 124 ||</b><BR>
                                Vessantaracariyaṃ navamaṃ<BR>
<BR>
<BR>
<b>[page 011]</b><BR>
<i>     Blank Page.[11]    11</i><BR>
<BR>
<BR>
<b>[page 012]</b><BR>
<i>12                                  CARIYĀPIṬAKAṂ</i><BR>
                                  <b>10 Sasapaṇḍitacariyaṃ</b><BR>
<b>Cp_I,10.1</b>    Punāparaṃ yadā homi sasako pavanacāriko<BR>
     tiṇapaṇṇasākaphalabhakkho paraheṭhanavivajjito,  <b>|| 125 ||</b><BR>
<b>Cp_I,10.2</b>   Makkaṭo ca sigālo ca uddapoto c'; ahaṃ tadā<BR>
     vasāma ekasāmantā sāyaṃ pāto padissare. <b>|| 126 ||</b><BR>
<b>Cp_I,10.3</b>    Ahaṃ te anusāsāmi kiriye kalyāṇapāpake:<BR>
     pāpāni parivajjetha kalyāṇe abhinivissatha. <b>|| 127 ||</b><BR>
<b>Cp_I,10.4</b>    Uposathamhi divase candaṃ disvāna pūritaṃ<BR>
     etesaṃ tattha ācikkhiṃ: divaso ajj'; uposatho.  <b>|| 128 ||</b><BR>
<b>Cp_I,10.5</b>    Dānāni paṭiyādetha dakkhiṇeyyassa dātave<BR>
     datvā dānaṃ dakkhiṇeyye upavassath'; uposathaṃ.  <b>|| 129 ||</b><BR>
<b>Cp_I,10.6</b>    Te me sādhū 'ti vatvāna yathāsatti yathābalaṃ<BR>
     dānāni paṭiyādetvā dakkhiṇeyyaṃ gavesisuṃ. <b>|| 130 ||</b><BR>
<b>Cp_I,10.7</b>    Ahaṃ nisajja cintesiṃ dānaṃ dakkhiṇ'; anucchavaṃ<BR>
     yadi'; haṃ labhe dakkhiṇeyyaṃ kim-me dānaṃ bhavissati.  <b>|| 131 ||</b><BR>
<b>Cp_I,10.8</b>    Na me atthi tilā muggā māsā vā taṇḍulā ghataṃ<BR>
     ahaṃ tiṇena yāpemi na sakkā tiṇa dātave.  <b>|| 132 ||</b><BR>
<b>Cp_I,10.9</b>    Yadi eti dakkhiṇeyyo bhikkhāya mama santike<BR>
     dajjā'; haṃ sakam-attānaṃ na so tuccho gamissati.  <b>|| 133 ||</b><BR>
<b>Cp_I,10.10</b>   Mama saṅkappam-aññāya Sakko brāhmaṇavaṇṇinā<BR>
     āsayam-me upāgañchi dānaṃ vīmaṃsanāya me.  <b>|| 134 ||</b><BR>
<b>Cp_I,10.11</b>   Tam-ahaṃ disvāna santuṭṭho idaṃ vacanam-abraviṃ<BR>
     sādhu kho 'si anuppatto ghāsahetu mam'; antike. <b>|| 135 ||</b><BR>
<b>Cp_I,10.12</b>   Adinnapubbaṃ dānavaraṃ ajja dassāmi te ahaṃ<BR>
     tuvaṃ sīlaguṇ'; ūpeto ayuttan-te paraheṭhanaṃ. <b>|| 136 ||</b><BR>
<b>Cp_I,10.13</b>   Ehi aggiṃ padīpehi nānākaṭṭhe samāniya<BR>
     ahaṃ pacissam-attānaṃ pakkaṃ tvaṃ bhakkhayissasi. <b>|| 137 ||</b><BR>
<b>Cp_I,10.14</b>   Sādhū 'ti so haṭṭhamano nānākaṭṭhe samānayi<BR>
     mahantaṃ akāsi citakaṃ katvāna'; ṅgāragabbhakaṃ. <b>|| 138 ||</b><BR>
<b>Cp_I,10.15</b>   Aggiṃ tattha padīpesi yathā so khippaṃ mahā bhave<BR>
     phoṭetvā rajagate gatte ekam-antaṃ upāvisiṃ.  <b>|| 139 ||</b><BR>
<b>Cp_I,10.16</b>   Yadā mahākaṭṭhapuñjo āditto dhamadhamāyati<BR>
     tad-uppatitvā papatiṃ majjhe jālasikh'; antare.  <b>|| 140 ||</b><BR>
<BR>
<BR>
<b>[page 013]</b><BR>
<i>                                    AKITTIVAGGO                         13</i><BR>
<b>Cp_I,10.17</b>   Yathā sītodakaṃ nāma paviṭṭhaṃ yassa kassaci<BR>
     sameti darathapariḷāhaṃ assādaṃ deti pīti ca,  <b>|| 141 ||</b><BR>
<b>Cp_I,10.18</b>   Tath'; eva jalitaṃ aggiṃ paviṭṭhassa mamaṃ tadā<BR>
     sabbaṃ sameti darathaṃ yathā sītodakaṃ viya.  <b>|| 142 ||</b><BR>
<b>Cp_I,10.19</b>   Chavicammaṃ maṃsaṃ nahāruṃ aṭṭhiṃ hadayabandhanaṃ<BR>
     kevalaṃ sakalaṃ kāyaṃ brāhmaṇassa adās'; ahan-ti.  <b>|| 143 ||</b><BR>
                             Sasapaṇḍitacariyaṃ dasamaṃ<BR>
                             Dānapāraminiddeso niṭṭhito.<BR>
<BR>
                                   Nigamanagāthā<BR>
<b>Cp_I,10*.1</b>    Akitti-brāhmaṇo Saṅkho Kururājā Dhanañjayo<BR>
     Mahāsudassano rājā Mahāgovindabrāhmaṇo.  <b>|| 144 ||</b><BR>
<b>Cp_I,10*.2</b>    Nimi Candakumāro ca Sivi Vessantaro saso<BR>
     aham-eva tadā āsiṃ yo te dānavare adā.  <b>|| 145 ||</b><BR>
<b>Cp_I,10*.3</b>    Ete dānaparikkhārā ete dānassa pāramī<BR>
     jīvitaṃ yācake datvā imaṃ pārami pūrayiṃ.  <b>|| 146 ||</b><BR>
<b>Cp_I,10*.4</b>    Bhikkhāya upagataṃ disvā saka 'ttānaṃ pariccajiṃ;<BR>
     dānena me samo natthi esā me dānapāramīti.  <b>|| 147 ||</b><BR>
                                   Akittivaggo paṭhamo<BR>
<BR>
<BR>
<BR>
<b>[page 014]</b><BR>
<i>                                         14</i><BR>
                               II-DUTIYO HATTHINĀGAVAGGO<BR>
                                     SĪLAPĀRAMITĀ<BR>
                                  <b>1 Mātuposakacariyaṃ</b><BR>
<b>Cp_II,1.1</b>    Yadā ahosiṃ pavane kuñjaro mātuposako<BR>
     na tadā atthi mahiyā guṇena mama sādiso.  <b>|| 148 ||</b><BR>
<b>Cp_II,1.2</b>    Pavane disvā vanacaro rañño maṃ paṭivedayi:<BR>
     tavānucchavo mahārāja gajo vasati kānane.  <b>|| 149 ||</b><BR>
<b>Cp_II,1.3</b>    Na tassa parikhāy'; attho na pi āḷakakāsuyā<BR>
     samāgahite soṇḍāya sayam-eva idh'; ehiti.  <b>|| 150 ||</b><BR>
<b>Cp_II,1.4</b>    Tassa taṃ vacanaṃ sutvā rājā pi tuṭṭhamānaso<BR>
     pesesi hatthidamakaṃ chekācariyaṃ susikkhitaṃ.  <b>|| 151 ||</b><BR>
<b>Cp_II,1.5</b>    Gantvā so hatthidamako addasa padumassare<BR>
     bhisamuḷālaṃ uddharantaṃ yāpanatthāya mātuyā.  <b>|| 152 ||</b><BR>
<b>Cp_II,1.6</b>    Viññāya me sīlaguṇaṃ lakkhaṇaṃ upadhārayi,<BR>
     ehi puttā 'ti vatvāna mama soṇḍāya aggahi.  <b>|| 153 ||</b><BR>
<b>Cp_II,1.7</b>    Yaṃ me tadā pākatikaṃ sarīrānugataṃ balaṃ<BR>
     ajja nāgasahassānaṃ balena samasādisaṃ.  <b>|| 154 ||</b><BR>
<b>Cp_II,1.8</b>    Yadi'; haṃ tesaṃ pakuppeyyaṃ upetaṃ gahaṇāya maṃ<BR>
     paṭibalo bhave tesaṃ yāva rajjam-pi mānusaṃ.  <b>|| 155 ||</b><BR>
<b>Cp_II,1.9</b>    Api cāhaṃ sīlarakkhāya sīlapāramipūriyā<BR>
     na karomi citte aññathattaṃ pakkhipante mam-āḷake. <b>|| 156 ||</b><BR>
<b>Cp_II,1.10</b>   Yadi te maṃ tattha koṭṭeyyuṃ pharasūhi tomarehi ca<BR>
     n'; eva tesaṃ pakuppeyyaṃ sīlakhaṇḍabhayā mamā 'ti.  <b>|| 157 ||</b><BR>
                            Mātuposakacariyaṃ paṭhamaṃ<BR>
<BR>
<BR>
<b>[page 015]</b><BR>
<i>                                    HATTHINĀGAVAGGO                     15</i><BR>
                                 <b>2 Bhūridattacariyaṃ</b><BR>
<b>Cp_II,2.1</b>    Punāparaṃ yadā homi Bhūridatto mah'; iddhiko<BR>
     Virūpakkhena mahāraññā devalokam-agañch'; ahaṃ. <b>|| 158 ||</b><BR>
<b>Cp_II,2.2</b>    Tattha passitva'; haṃ deve ekantaṃ sukhasamappite<BR>
     taṃ saggaṃ gamana 'tthāya sīlabbataṃ samādiyiṃ. <b>|| 159 ||</b><BR>
<b>Cp_II,2.3</b>    Sarīrakiccaṃ katvāna bhutvā yāpanamattakaṃ<BR>
     caturo aṅge adhiṭṭhāya semi vammikamuddhani.  <b>|| 160 ||</b><BR>
<b>Cp_II,2.4</b>    Chaviyā cammena maṃsena nahāru- aṭṭhikehi vā<BR>
     yassa etena karaṇīyaṃ dinnaṃ-yeva harātu so.  <b>|| 161 ||</b><BR>
<b>Cp_II,2.5</b>    Saṃsito akataññunā ālambāno mam-aggahi<BR>
     peḷāya pakkhipitvāna kīḷeti maṃ tahiṃ tahiṃ.  <b>|| 162 ||</b><BR>
<b>Cp_II,2.6</b>    Peḷāya pakkhipante pi sammaddante pi pāṇinā<BR>
     ālambāne na kuppāmi sīlakhaṇḍabhayā mama.  <b>|| 163 ||</b><BR>
<b>Cp_II,2.7</b>    Sakajīvitapariccāgo tiṇato lahuko mama<BR>
     sīlavītikkamo mayhaṃ paṭhavi- uppatanā viya.  <b>|| 164 ||</b><BR>
<b>Cp_II,2.8</b>    Nirantaraṃ jātisataṃ cajeyyaṃ mama jīvitam<BR>
     n'; eva sīlam-pabhindeyyaṃ catudīpāna hetu pi.  <b>|| 165 ||</b><BR>
<b>Cp_II,2.9</b>    Api cāhaṃ sīlarakkhāya sīlapāramipūriyā<BR>
     na karomi citte aññathattaṃ pakkhipantam-pi peḷake 'ti.  <b>|| 166 ||</b><BR>
                                 Bhūridattacariyaṃ dutiyaṃ<BR>
<BR>
<BR>
<b>[page 016]</b><BR>
<i>16                                  CARIYĀPIṬAKAṂ</i><BR>
                                <b>3 Campeyyanāgacariyaṃ</b><BR>
<b>Cp_II,3.1</b>    Punāparaṃ yadā homi Campeyyako mah'; iddhiko<BR>
     tadā pi dhammiko āsiṃ sīlabbatasamappito.  <b>|| 167 ||</b><BR>
<b>Cp_II,3.2</b>    Tadā pi maṃ dhammacāriṃ upavutthaṃ uposathaṃ<BR>
     ahiguṇṭhiko gahetvāna rājadvāramhi kīḷati.  <b>|| 168 ||</b><BR>
<b>Cp_II,3.3</b>    Yaṃ so vaṇṇaṃ cintayati nīlañca pītalohitaṃ<BR>
     tassa cittānuvattento homi cintitasannibho.  <b>|| 169 ||</b><BR>
<b>Cp_II,3.4</b>    Thalaṃ kareyyam-udakaṃ udakam-pi thalaṃ kare<BR>
     yadi'; haṃ tassa pakuppeyyaṃ khaṇena chārikaṃ kare.  <b>|| 170 ||</b><BR>
<b>Cp_II,3.5</b>    Yadi cittavasī hessaṃ parihāyissāmi sīlato<BR>
     sīlena parihīnassa uttama 'ttho na sijjhati.  <b>|| 171 ||</b><BR>
<b>Cp_II,3.6</b>    Kāmaṃ bhijjatu 'yaṃ kāyo idh'; eva vikirīyatu<BR>
     n'; eva sīlam-pabhindeyyaṃ vikirante bhusaṃ viyā 'ti.  <b>|| 172 ||</b><BR>
                               Campeyyanāgacariyaṃ tatiyaṃ<BR>
<BR>
                                     <b>4 Cūḷabodhicariyaṃ</b><BR>
<b>Cp_II,4.1</b>    Punāparaṃ yadā homi Cūḷabodhi Susīlavā<BR>
     bhavaṃ disvāna bhayato nekkhammaṃ abhinikkhamiṃ. <b>|| 173 ||</b><BR>
<b>Cp_II,4.2</b>    Yā me dutiyikā āsi brāhmaṇī kanakasannibhā<BR>
     sā pi vaṭṭe anapekkhā nekkhammaṃ abhinikkhami.  <b>|| 174 ||</b><BR>
<b>Cp_II,4.3</b>    Nirālayā chinnabandhū anapekkhā kule gaṇe<BR>
     carantā gāmanigamaṃ Bārāṇasim-upāgamuṃ.  <b>|| 175 ||</b><BR>
<b>Cp_II,4.4</b>    Tattha vasāma nipakā asaṃsaṭṭhā kule gaṇe<BR>
     nirākule appasadde rāj'; uyyāne vasām'; ubho.  <b>|| 176 ||</b><BR>
<b>Cp_II,4.5</b>    Uyyānadassanaṃ gantvā rājā addasa brāhmaṇiṃ<BR>
     upagamma mamaṃ pucchi: tuyh'; esā, kassa bhāriyā. <b>|| 177 ||</b><BR>
<BR>
<BR>
<BR>
<b>[page 017]</b><BR>
<i>                                    HATTHINĀGAVAGGO                     17</i><BR>
<b>Cp_II,4.6</b>   Evaṃ vutte ahaṃ tassa idaṃ vacanam-abraviṃ:<BR>
     na mayhaṃ bhariyā esā sahadhammā ekasāsanī.  <b>|| 178 ||</b><BR>
<b>Cp_II,4.7</b>    Tassā Sārattagadhito gāhāpetvāna ceṭake<BR>
     nippīḷayanto balasā antepuram-pavesayi.  <b>|| 179 ||</b><BR>
<b>Cp_II,4.8</b>    Odapattakiyā mayhaṃ sahajā ekasāsanī<BR>
     ākaḍḍhitvā nayantiyā kopo me upapajjatha. <b>|| 180 ||</b><BR>
<b>Cp_II,4.9</b>    Saha kope samuppanne sīlabbatam-anussariṃ<BR>
     tatth'; eva kopaṃ niggaṇhiṃ nādāsiṃ vaḍḍhit'; ūpari. <b>|| 181 ||</b><BR>
<b>Cp_II,4.10</b>   Yadi naṃ brāhmaṇiṃ koci koṭṭeyya tiṇhasattiyā<BR>
     n'; eva sīlaṃ pabhindeyyaṃ bodhiyā-yeva kāraṇā.  <b>|| 182 ||</b><BR>
<b>Cp_II,4.11</b>   Na me sā brāhmaṇī dessā na pi me balaṃ na vijjati,<BR>
     sabbaññutaṃ piyaṃ mayhaṃ tasmā sīlānurakkhissan-ti.  <b>|| 183 ||</b><BR>
                              Cūḷabodhicariyaṃ catutthaṃ<BR>
<BR>
                                  <b>5 Mahisarājacariyaṃ</b><BR>
<b>Cp_II,5.1</b>    Punāparaṃ yadā homi mahiso pavanacārako<BR>
     pavaḍḍhakāyo balavā mahanto bhīmadassano.  <b>|| 184 ||</b><BR>
<b>Cp_II,5.2</b>    Pabbhāre giridugge ca rukkhamūle dakāsaye<BR>
     hot'; ettha ṭhānaṃ mahisānam koci koci tahiṃ tahiṃ.  <b>|| 185 ||</b><BR>
<b>Cp_II,5.3</b>    Vicaranto brahāraññe ṭhānaṃ addasa bhaddakaṃ<BR>
     taṃ ṭhānaṃ upagantvāna tiṭṭhāmi ca sayāmi ca.  <b>|| 186 ||</b><BR>
<b>Cp_II,5.4</b>    Ath'; ettha kapi-m-āgantvā pāpo anariyo lahu<BR>
     khandhe nalāṭe bhamuke mutteti ohaneti taṃ.  <b>|| 187 ||</b><BR>
<b>Cp_II,5.5</b>    Sakim-pi divasaṃ dutiyaṃ tatiyaṃ catuttham-pi ca<BR>
     dūseti maṃ sabbakālaṃ tena homi upadduto.  <b>|| 188 ||</b><BR>
<BR>
<BR>
<BR>
<b>[page 018]</b><BR>
<i>18                                  CARIYĀPIṬAKAṂ</i><BR>
<b>Cp_II,5.6</b>    Mamaṃ upaddutaṃ disvā yakkho maṃ idam-abravi:<BR>
     nāseh'; etaṃ chavaṃ pāpaṃ siṅgehi ca khurehi ca.  <b>|| 189 ||</b><BR>
<b>Cp_II,5.7</b>    Evaṃ vutte tadā yakkhe ahaṃ taṃ idam-abraviṃ:<BR>
     kin-tvaṃ makkhesi kuṇapena pāpena anariyena maṃ.  <b>|| 190 ||</b><BR>
<b>Cp_II,5.8</b>    Yadi'; haṃ tassa pakuppeyyaṃ tato hīnataro bhave<BR>
     sīlañca me pabhijjeyya viññū ca garaheyyu maṃ.  <b>|| 191 ||</b><BR>
<b>Cp_II,5.9</b>    Hīḷitā jīvitā vā pi parisuddhena mataṃ varaṃ<BR>
     kyāhaṃ jīvitahetū pi kāhāmi paraheṭhanaṃ.  <b>|| 192 ||</b><BR>
<b>Cp_II,5.10</b>   Mam-evāyaṃ maññamāno aññe p'; evaṃ karissati<BR>
     te'; va tattha vadhissanti sā me mutti bhavissati.  <b>|| 193 ||</b><BR>
<b>Cp_II,5.11</b>   Hīnamajjhima-ukkaṭṭhe sahanto avamānitaṃ<BR>
     evaṃ labhati sappañño manasā yathā patthitan-ti.  <b>|| 194 ||</b><BR>
                           Mahisarājacariyaṃ pañcamaṃ<BR>
<BR>
                                 <b>6 Rururājacariyaṃ</b><BR>
<b>Cp_II,6.1</b>    Punāparaṃ yadā homi sutattakanakasannibho<BR>
     migarājā Ruru nāma paramasīlasamāhito,  <b>|| 195 ||</b><BR>
<b>Cp_II,6.2</b>    Ramme padese ramaṇīye vivitte amanussake<BR>
     tattha vāsaṃ upagañchiṃ Gaṅgākūle manorame.  <b>|| 196 ||</b><BR>
<b>Cp_II,6.3</b>    Atha upari-Gaṅgāyā dhanikehi paripīḷito<BR>
     puriso Gaṅgāya papati: jīvāmi vā marāmi vā.  <b>|| 197 ||</b><BR>
<b>Cp_II,6.4</b>    Rattindivaṃ so Gaṅgāya vuyhamāno mahodake.<BR>
     ravanto karuṇaṃ rāvaṃ majjhe Gaṅgāyā gacchati.  <b>|| 198 ||</b><BR>
<b>Cp_II,6.5</b>    Tassāhaṃ saddaṃ sutvāna karuṇaṃ paridevato<BR>
     Gaṅgāyā tīre ṭhatvāna apucchiṃ: ko 'si tvaṃ naro.  <b>|| 199 ||</b><BR>
<BR>
<BR>
<BR>
<b>[page 019]</b><BR>
<i>                                    HATTHINĀGAVAGGO                     19</i><BR>
<b>Cp_II,6.6</b>   So me puṭṭho ca vyākāsi attano kāraṇaṃ tadā<BR>
     dhanikehi bhīto tasito pakkhanto'; haṃ mahānadiṃ.  <b>|| 200 ||</b><BR>
<b>Cp_II,6.7</b>    Tassa katvāna kāruññaṃ cajitvā mama jīvitaṃ<BR>
     pavisitvā nīhariṃ tassa* andhakāramhi rattiyā.  <b>|| 201 ||</b><BR>
<b>Cp_II,6.8</b>    Assatthakālam-aññāya tassāhaṃ odam-abraviṃ:<BR>
     ekaṃ taṃ varaṃ yācāmi mā maṃ kassaci pāvada.  <b>|| 202 ||</b><BR>
<b>Cp_II,6.9</b>    Nagaraṃ gantvāna ācikkhi pucchito dhanahetuko<BR>
     rājānaṃ so gahetvāna upagañchi mama'; ntikaṃ.  <b>|| 203 ||</b><BR>
<b>Cp_II,6.10</b>   Yāvatā karaṇaṃ sabbaṃ rañño ārocitaṃ mayā<BR>
     rājā sutvāna vacanaṃ usuṃ tassa pakappayi:<BR>
     idh'; eva ghātayissāmi mittadubbhim- anāriyaṃ.  <b>|| 204 ||</b><BR>
<b>Cp_II,6.11</b>   Tam-ahaṃ anurakkhanto nimminiṃ mama attanā:<BR>
     tiṭṭhat'; eso mahārāja kāmakāro bhavāmi te.  <b>|| 205 ||</b><BR>
<b>Cp_II,6.12</b>   Anurakkhiṃ mama sīlaṃ nārakkhiṃ mama jīvitaṃ<BR>
     sīlavā hi tadā āsiṃ bodhiyā-yeva kāraṇā 'ti.  <b>|| 206 ||</b><BR>
                              Rururājacariyaṃ chaṭṭhamaṃ<BR>
<BR>
                                    <b>7 Mātaṅgacariyaṃ</b><BR>
<b>Cp_II,7.1</b>    Punāparaṃ yadā homi jaṭilo uggatāpano<BR>
     Mātaṅgo nāma nāmena sīlavā susamāhito,  <b>|| 207 ||</b><BR>
<b>Cp_II,7.2</b>    Ahañca brāhmaṇo eko Gaṅgākūle vasām'; ubho;<BR>
     ahaṃ vasāmi upari heṭṭhā vasati brāhmaṇo.  <b>|| 208 ||</b><BR>
<b>Cp_II,7.3</b>    Vicaranto anukūlamhi uddhaṃ me assama'; ddasa<BR>
     tattha maṃ paribhāsitvā abhisapi muddhaphālanaṃ.  <b>|| 209 ||</b><BR>
<BR>
<BR>
<BR>
<b>[page 020]</b><BR>
<i>20                                  CARIYĀPIṬAKAṂ</i><BR>
<b>Cp_II,7.4</b>    Yadi'; haṃ tassa pakuppeyyaṃ yadi sīlaṃ na gopaye<BR>
     oloketvāna'; haṃ tassa kareyyaṃ chārikaṃ viya.  <b>|| 210 ||</b><BR>
<b>Cp_II,7.5</b>   Yaṃ so tadā maṃ abhisapi kupito duṭṭhamānaso<BR>
     tass'; eva matthake nipati; yogena taṃ pamocayiṃ.  <b>|| 211 ||</b><BR>
<b>Cp_II,7.6</b>    Anurakkhiṃ mama sīlaṃ nārakkhiṃ mama jīvitaṃ<BR>
     sīlavā hi tadā āsiṃ bodhiyā-yeva kāraṇā 'ti.  <b>|| 212 ||</b><BR>
                                 Mātaṅgacariyaṃ sattamaṃ<BR>
<BR>
                                <b>8 Dhammadevaputtacariyaṃ</b><BR>
<b>Cp_II,8.1</b>    Punāparaṃ yadā homi mahesakkho mah'; iddhiko<BR>
     Dhammo nāma mahāyakkho sabbalokānukampako,  <b>|| 213 ||</b><BR>
<b>Cp_II,8.2</b>    Dasakusalakammapathe samādapento mahājanaṃ<BR>
     carāmi gāmanigamaṃ samitto saparijjano.  <b>|| 214 ||</b><BR>
<b>Cp_II,8.3</b>    Papo kadariyo yakkho dīpento dasapāpake<BR>
     so p'; ettha mahiyā carati samitto saparijjano.  <b>|| 215 ||</b><BR>
<b>Cp_II,8.4</b>    Dhammavādī Adhammo ca ubho paccanikā mayaṃ<BR>
     dhure dhuraṃ ghaṭṭayantā samimhā paṭipathe ubho  <b>|| 216 ||</b><BR>
<b>Cp_II,8.5</b>    Kalaho vattatī bhesmā kalyāṇapāpakassa ca<BR>
     maggā okkamanatthāya mahāyuddho upaṭṭhito.  <b>|| 217 ||</b><BR>
<b>Cp_II,8.6</b>    Yadi'; haṃ tassa pakuppeyyaṃ yadi bhinde tapoguṇaṃ<BR>
     saha parijanaṃ tassa rajabhūtaṃ kareyya'; haṃ.  <b>|| 218 ||</b><BR>
<b>Cp_II,8.7</b>    Api cāhaṃ sīlarakkhāya nibbāpetvāna mānasaṃ<BR>
     saha janen'; okkamitvā pathaṃ pāpassa'; dās'; ahaṃ.  <b>|| 219 ||</b><BR>
<b>Cp_II,8.8</b>    Saha pathato okkante katvā cittassa nibbutiṃ<BR>
     vivaraṃ adāsi paṭhavī pāpayakkhassa tāvade 'ti.  <b>|| 220 ||</b><BR>
                         Dhammadevaputtacariyaṃ aṭṭhamaṃ<BR>
<BR>
<BR>
<BR>
<b>[page 021]</b><BR>
<i>                                    HATTHINĀGAVAGGO                     21</i><BR>
                     <b>9 Alīnasattacariyaṃ</b><BR>
<b>Cp_II,9.1</b>    Pañcālaraṭṭhe nagaravare Kapilāyaṃ pur'; uttame<BR>
     rājā Jayaddiso nāma sīlaguṇa-m-upāgato.  <b>|| 221 ||</b><BR>
<b>Cp_II,9.2</b>   Tassa rañño ahaṃ putto sutadhammo susīlavā<BR>
     Alīnasatto guṇavā anurattaparijano sadā.  <b>|| 222 ||</b><BR>
<b>Cp_II,9.3</b>    Pitā me migavaṃ gantvā porisādaṃ upāgami<BR>
     so me pitum-aggahesi: bhakkho 'si mama mā cali.  <b>|| 223 ||</b><BR>
<b>Cp_II,9.4</b>    Tassa taṃ vacanaṃ sutvā bhīto tasitavedhito<BR>
     ūrukkhambho ahu tassa disvāna porisādakaṃ.  <b>|| 224 ||</b><BR>
<b>Cp_II,9.5</b>    Migavaṃ gahetvā muñcassu katvā āgamanaṃ puna<BR>
     brāhmaṇassa dhanaṃ datvā pitā āmantayī mamaṃ:  <b>|| 225 ||</b><BR>
<b>Cp_II,9.6</b>    Rajjaṃ putta paṭipajja mā pamajji puraṃ idaṃ<BR>
     kataṃ me porisādena mama āgamanaṃ puna.  <b>|| 226 ||</b><BR>
<b>Cp_II,9.7</b>    Mātā pitu ca vanditvā nimminitvāna attānaṃ<BR>
     nikkhipitvā dhanuṃ khaggaṃ porisādaṃ upāgamiṃ.  <b>|| 227 ||</b><BR>
<b>Cp_II,9.8</b>    Sasatthahatth'; ūpagataṃ kadāci so tasissati<BR>
     tena bhijjissati sīlaṃ paritāsaṃ kate mayi.  <b>|| 228 ||</b><BR>
<b>Cp_II,9.9</b>    Sīlakkhaṇḍabhayā mayhaṃ tassa dessaṃ na vyāhariṃ<BR>
     mettacitto hitavādī idaṃ vacanam-abraviṃ:  <b>|| 229 ||</b><BR>
<b>Cp_II,9.10</b>   Ujjālehi mahā-aggiṃ papatissāmi rukkhato<BR>
     tvaṃ pakkakālam-aññāya bhakkhaya maṃ<BR>
        pitāmaha. <b>|| 230 ||</b><BR>
<b>Cp_II,9.11</b>   Iti sīlavataṃ hetu nārakkhiṃ mama jīvitaṃ<BR>
     pabbājesiṃ c'; ahaṃ tassa sadā pāṇātipātikan-ti.  <b>|| 231 ||</b><BR>
                          Alīnasattacariyaṃ navamaṃ<BR>
<BR>
<BR>
<b>[page 022]</b><BR>
<i>22                                  CARIYĀPIṬAKAṂ</i><BR>
                                <b>10 Saṅkhapālacariyaṃ</b><BR>
<b>Cp_II,10.1</b>    Punāparaṃ yadā homi Saṅkhapālo mah'; iddhiko<BR>
     daṭhāvudho ghoraviso dvijivho uragādhibhū, <b>|| 232 ||</b><BR>
<b>Cp_II,10.2</b>   Catuppathe mahāmagge nanājanasamākule<BR>
     caturo aṅge adhiṭṭhāya tattha vāsam-akappayiṃ.  <b>|| 233 ||</b><BR>
<b>Cp_II,10.3</b>    Chaviyā cammena maṃsena nahāru-aṭṭhikehi vā<BR>
     yassa etena karaṇīyaṃ dinnaṃ-yeva harātu so.  <b>|| 234 ||</b><BR>
<b>Cp_II,10.4</b>    Addasaṃsu bhojaputtā kharā luddā akāruṇā<BR>
     upagañchuṃ mamaṃ tattha daṇḍamuggarapāṇino.  <b>|| 235 ||</b><BR>
<b>Cp_II,10.5</b>    Nāsāya vinivijjhitvā naṅguṭṭhe piṭṭhikaṇṭake<BR>
     kāje āropayitvāna bhojaputtā hariṃsu maṃ.  <b>|| 236 ||</b><BR>
<b>Cp_II,10.6</b>    Sasāgara'; ntaṃ paṭhaviṃ sakānanaṃ sapabbataṃ<BR>
     icchamāno c'; ahaṃ tattha nāsāvātena jhāpaye.  <b>|| 237 ||</b><BR>
<b>Cp_II,10.7</b>    Sūlehi vijjhayante pi koṭṭayante pi sattibhi<BR>
     bhojaputte na kuppāmi esā me sīlapāramī 'ti.  <b>|| 238 ||</b><BR>
                           Saṅkhapālacariyaṃ dasamaṃ<BR>
                           Sīlapāraminiddeso niṭṭhito.<BR>
<BR>
<BR>
<b>[page 023]</b><BR>
<i>                                    HATTHINĀGAVAGGO                     23</i><BR>
                                     Nigamanagāthā<BR>
<b>Cp_II,10*.1</b>    Hatthināgo Bhūridatto Campeyyo Bodhi-māhiso<BR>
     Ruru Mātaṅgo Dhammo ca atrajo caJayaddiso. <b>|| 239 ||</b><BR>
<b>Cp_II,10*.2</b>    Ete sabbe sīlabalā parikkhārā padesikā<BR>
     jīvitaṃ parirakkhitvā sīlāni anurakkhissaṃ. <b>|| 240 ||</b><BR>
<b>Cp_II,10*.3</b>    Saṅkhapālassa me sato sabbakālam-pi jīvitaṃ<BR>
     yassa kassaci nīyantaṃ tasmā sā sīlapāramī 'ti.  <b>|| 241 ||</b><BR>
                                 Hatthināgavaggo dutiyo<BR>
<BR>
<BR>
<b>[page 024]</b><BR>
<i>                                        24</i><BR>
                              III -- TATIYO YUDHAÑJAYAVAGGO<BR>
                                    NEKKHAMMAPĀRAMITĀ<BR>
                                   <b>1 Yudhañjayacariyaṃ</b><BR>
<b>Cp_III,1.1</b>    Yadā ahaṃ amitayaso rājaputto Yudhañjayo<BR>
     ussāvabinduṃ suriyātape patitaṃ disvāna saṃvijiṃ. <b>|| 242 ||</b><BR>
<b>Cp_III,1.2</b>    Tañ-ñevādhipatiṃ katvā saṃvegam- anubrūhayiṃ<BR>
     mātāpitu ca vanditvā pabbajjam-anuyāc'; ahaṃ. <b>|| 243 ||</b><BR>
<b>Cp_III,1.3</b>    Yācanti maṃ pañjalikā sanegamā saraṭṭhakā:<BR>
     ajj'; eva putta paṭipajja iddhaṃ phītaṃ mahāmahiṃ.  <b>|| 244 ||</b><BR>
<b>Cp_III,1.4</b>    Sarājake sah'; orodhe sanegame saraṭṭhake<BR>
     karuṇaṃ paridevante anapekkho pariccajiṃ. <b>|| 245 ||</b><BR>
<b>Cp_III,1.5</b>    Kevalaṃ paṭhavīrajjaṃ ñātiparijanaṃ yasaṃ<BR>
     cajamāno na cintesiṃ bodhiyā-yeva kāraṇā.  <b>|| 246 ||</b><BR>
<b>Cp_III,1.6</b>    Mātā pitā na me dessā na pi me dessaṃ mahāyasaṃ<BR>
     sabbaññutaṃ piyaṃ mayhaṃ tasmā rajjaṃ pariccajin-ti.  <b>|| 247 ||</b><BR>
                                Yudhañjayacariyaṃ paṭhamaṃ<BR>
<BR>
                                   <b>2 Somanassacariyaṃ</b><BR>
<b>Cp_III,2.1</b>    Punāparaṃ yadā homi Indapatte pur'; uttame<BR>
     kāmito dayito putto Somanasso ti vissuto,  <b>|| 248 ||</b><BR>
<b>Cp_III,2.2</b>    Sīlavā guṇasampanno kalyāṇapaṭibhānavā<BR>
     vuddhāpacāyī hirimā saṅgahesu ca kovido.  <b>|| 249 ||</b><BR>
<BR>
<BR>
<BR>
<b>[page 025]</b><BR>
<i>                                    YUDHAÑJAYAVAGGO                     25</i><BR>
<b>Cp_III,2.3</b>    Tassa rañño patikaro ahosi kuhakatāpaso<BR>
     ārāmaṃ mālāvacchañca ropayitvāna jīvati.  <b>|| 250 ||</b><BR>
<b>Cp_III,2.4</b>    Tam-ahaṃ disvāna kuhakaṃ thusarāsiṃ va ataṇḍulaṃ<BR>
     dumaṃ anto va susiraṃ kadaliṃ va asārakaṃ,  <b>|| 251 ||</b><BR>
<b>Cp_III,2.5</b>    Natthi'; massa sataṃ dhammo sāmaññāpagato ayaṃ<BR>
     hirisukkadhammajahito jīvitavuttikāraṇā.  <b>|| 252 ||</b><BR>
<b>Cp_III,2.6</b>    Kupito ahosi paccanto aṭavīhi parantihi<BR>
     taṃ nisedhetuṃ gacchanto anusāsi pitā mamaṃ:  <b>|| 253 ||</b><BR>
<b>Cp_III,2.7</b>    Mā pamajji tuvaṃ tāta jaṭilaṃ uggatāpanaṃ<BR>
     yad-icchakaṃ pavattehi sabbakāmadado hi so.  <b>|| 254 ||</b><BR>
<b>Cp_III,2.8</b>    Tam-ahaṃ gantvān'; upaṭṭhānaṃ idaṃ vacanam-abraviṃ:<BR>
     kacci te gahapati kusalaṃ kiṃ vā te āharīyatu. <b>|| 255 ||</b><BR>
<b>Cp_III,2.9</b>    Tena so kupito āsi kuhako mānanissito:<BR>
     ghātāpemi tuvaṃ ajja raṭṭhā pabbājayāmi vā.  <b>|| 256 ||</b><BR>
<b>Cp_III,2.10</b>   Nisedhayitvā paccantaṃ rājā kuhakam-abravī:<BR>
     kacci te bhante khamanīyaṃ sammāno te pavattito.<BR>
     Tassa ācikkhatī pāpo kumāro yathā nāsiyo. <b>|| 257 ||</b><BR>
<b>Cp_III,2.11</b>   Tassa taṃ vacanaṃ sutvā āṇāpesi mahīpati:<BR>
     sīsaṃ tatth'; eva chinditvā katvāna catukhaṇḍikaṃ<BR>
     rathiyā rathiyaṃ dassetha, sā gati jaṭilahīḷitā. <b>|| 258 ||</b><BR>
<b>Cp_III,2.12</b>   Tattha kāraṇikā gantvā caṇḍā luddā akāruṇā<BR>
     mātu aṅke nisinnassa ākaḍḍhitvā nayanti maṃ.  <b>|| 259 ||</b><BR>
<b>Cp_III,2.13</b>   Tes'; āhaṃ evam-avacaṃ: bandhataṃ gāḷhabandhanaṃ<BR>
     rañño dassetha maṃ khippaṃ rājakiriyāni atthi me.  <b>|| 260 ||</b><BR>
<b>Cp_III,2.14</b>   Te maṃ rañño dassayiṃsu pāpassa pāpasevino<BR>
     disvāna taṃ saññāpesiṃ mamañca vasam-ānayiṃ.  <b>|| 261 ||</b><BR>
<b>Cp_III,2.15</b>   So maṃ tattha khamāpesi mahārajjam-adāsi me<BR>
     so'; haṃ tamaṃ dālayitvā pabbajiṃ anagāriyaṃ.  <b>|| 262 ||</b><BR>
<b>Cp_III,2.16</b>   Na me dessaṃ mahārajjaṃ kāmabhogo na dessiyo<BR>
     sabbaññutaṃ piyaṃ mayhaṃ tasmā rajjaṃ pariccajin-ti.  <b>|| 263 ||</b><BR>
                              Somanassacariyaṃ dutiyaṃ<BR>
<BR>
<BR>
<b>[page 026]</b><BR>
<i>26                                  CARIYĀPIṬAKAṂ</i><BR>
                                  <b>3 Ayogharacariyaṃ</b><BR>
<b>Cp_III,3.1</b>    Punāparaṃ yadā homi Kāsirājassa atrajo<BR>
     ayogharamhi saṃvaḍḍho nāmen'; āsi Ayogharo.  <b>|| 264 ||</b><BR>
<b>Cp_III,3.2</b>    Dukkhena jīvito laddho sampīḷe patiposito<BR>
     ajj'; eva putta paṭipajja kevalaṃ vasudhaṃ imaṃ.  <b>|| 265 ||</b><BR>
<b>Cp_III,3.3</b>    Saraṭṭhakaṃ sanigamaṃ sajanaṃ vanditvā khattiyaṃ<BR>
     añjaliṃ paggahetvāna idaṃ vacanam-abraviṃ:  <b>|| 266 ||</b><BR>
<b>Cp_III,3.4</b>    Ye keci mahiyā sattā hīna-m-ukkaṭṭhamajjhimā<BR>
     nirārakkhā sake gehe vaḍḍhanti sakañātibhi. <b>|| 267 ||</b><BR>
<b>Cp_III,3.5</b>    Idaṃ loke uttariyaṃ sampīḷe mama posanaṃ<BR>
     ayogharamhi saṃvaḍḍho appabhe candasūriye. <b>|| 268 ||</b><BR>
<b>Cp_III,3.6</b>    Pūtikuṇapasampuṇṇā muccitvā mātu kucchito<BR>
     tato ghoratare dukkhe puna pakkhitt'; ayoghare. <b>|| 269 ||</b><BR>
<b>Cp_III,3.7</b>    Yadi'; haṃ tādisaṃ patvā dukkhaṃ paramadāruṇaṃ<BR>
     rajjesu yadi rajjāmi pāpānaṃ uttamo siyaṃ.  <b>|| 270 ||</b><BR>
<b>Cp_III,3.8</b>    Ukkaṇṭhito'; mhi kāyena rajjena'; mhi anatthiko<BR>
     nibbutiṃ pariyesissaṃ yattha maṃ Maccu na maddiye.  <b>|| 271 ||</b><BR>
<b>Cp_III,3.9</b>    Ev'; āhaṃ cintayitvāna viravantaṃ mahājanaṃ<BR>
     nāgo va bandhanaṃ chetvā pāvisiṃ kānanaṃ vanaṃ.  <b>|| 272 ||</b><BR>
<b>Cp_III,3.10</b>   Mātā pitā na me dessā na pi me dessaṃ mahāyasaṃ<BR>
     sabbaññutaṃ piyaṃ mayhaṃ tasmā rajjaṃ pariccajin-ti.  <b>|| 273 ||</b><BR>
                         Ayogharacariyaṃ tatiyaṃ<BR>
<BR>
<BR>
<b>[page 027]</b><BR>
<i>                                    YUDHAÑJAYAVAGGO                     27</i><BR>
                                     <b>4 Bhisacariyaṃ</b><BR>
<b>Cp_III,4.1</b>    Punāparaṃ yadā homi Kāsīnaṃ puravar'; uttame<BR>
     bhaginī bhātaro satta nibbattā sotthiye kule.  <b>|| 274 ||</b><BR>
<b>Cp_III,4.2</b>    Etesaṃ pubbajo āsiṃ hirisukka-m-upāgato<BR>
     bhavaṃ disvāna bhayato nekkhammābhirato ahaṃ.  <b>|| 275 ||</b><BR>
<b>Cp_III,4.3</b>    Mātāpitūhi pahitā sahāyā ekamānasā<BR>
     kāmehi maṃ nimantenti: kulavaṃsaṃ dharehi ti.  <b>|| 276 ||</b><BR>
<b>Cp_III,4.4</b>    Yaṃ tesaṃ vacanaṃ vuttaṃ gihīdhamme sukhāvahaṃ<BR>
     tam-me ahosi kaṭhinaṃ tattaphālasamaṃ viya.  <b>|| 277 ||</b><BR>
<b>Cp_III,4.5</b>    Te maṃ tadā ukkhipantaṃ pucchiṃsu patthitaṃ mama:<BR>
     kiṃ tvaṃ patthayasi samma yadi kāme na bhuñjasi.  <b>|| 278 ||</b><BR>
<b>Cp_III,4.6</b>    Tes'; āhaṃ evam-avacaṃ attakāmo hitesinaṃ:<BR>
     nāhaṃ patthemi gihībhāvaṃ nekkhammābhirato ahaṃ.  <b>|| 279 ||</b><BR>
<b>Cp_III,4.7</b>    Te mayhaṃ vacanaṃ sutvā pitu mātu ca sāvayuṃ<BR>
     mātā pitā evam-āhu: sabbe va pabbajāma bho.  <b>|| 280 ||</b><BR>
<b>Cp_III,4.8</b>    Ubho mātā pitā mayhaṃ bhaginū ca satta bhātaro<BR>
     amitadhanaṃ chaḍḍayitvā pavisimhā mahāvanan-ti.  <b>|| 281 ||</b><BR>
                                  Bhisacariyaṃ catutthaṃ<BR>
<BR>
<BR>
<b>[page 028]</b><BR>
<i>28                                  CARIYĀPIṬAKAṂ</i><BR>
                                 <b>5 Soṇapaṇḍitacariyaṃ</b><BR>
<b>Cp_III,5.1</b>    Punāparaṃ yadā homi nagare Brahmavaḍḍhane<BR>
     tattha kulavare seṭṭhe mahāsāle ajāy'; ahaṃ. <b>|| 282 ||</b><BR>
<b>Cp_III,5.2</b>    Tadā pi lokaṃ disvāna andhabhutaṃ tam'; otthaṭaṃ<BR>
     cittaṃ bhavato patikuṭati tuttavegahataṃ viya.  <b>|| 283 ||</b><BR>
<b>Cp_III,5.3</b>    Disvāna vividhaṃ pāpaṃ evaṃ cintes'; ahaṃ tadā:<BR>
     kadā'; haṃ gehā nikkhamma pavisissāmi kānanaṃ.  <b>|| 284 ||</b><BR>
<b>Cp_III,5.4</b>    Tadā pi maṃ nimantiṃsu kāmabhogehi ñātayo<BR>
     tesam-pi chandam-ācikkhiṃ: mā nimantetha tehi maṃ.  <b>|| 285 ||</b><BR>
<b>Cp_III,5.5</b>    Yo me kaniṭṭhako bhātā Nando namāsi paṇḍito<BR>
     so pi maṃ anusikkhanto pabbajjaṃ samarocayi.  <b>|| 286 ||</b><BR>
<b>Cp_III,5.6</b>    Ahaṃ Soṇo ca Nando ca ubho mātā pitā mama<BR>
     tadā pi bhoge chaḍḍetvā pāvisimha mahāvanan-ti.  <b>|| 287 ||</b><BR>
                             Soṇapaṇḍitacariyaṃ pañcamaṃ<BR>
                            Nekkhammapāraminiddeso niṭṭhito.<BR>
<BR>
                                  ADHIṬṬHĀNAPĀRAMITĀ<BR>
                                <b>6 Temiyapaṇḍitacariyaṃ</b><BR>
<b>Cp_III,6.1</b>    Punāparaṃ yadā homi Kāsirājassa atrajo<BR>
     Mūgapakkho ti nāmena Temiyo ti vadanti maṃ.  <b>|| 288 ||</b><BR>
<b>Cp_III,6.2</b>    Soḷas'; itthisahassānaṃ na vijjati pumo tadā<BR>
     ahorattānaṃ accayena nibbatto aham-ekako.  <b>|| 289 ||</b><BR>
<b>Cp_III,6.3</b>    Kicchā laddhaṃ piyaṃ puttaṃ abhijātaṃ jutindharaṃ<BR>
     setacchattaṃ dhārayitvāna sayane poseti maṃ pitā.  <b>|| 290 ||</b><BR>
<b>Cp_III,6.4</b>    Niddāyamāno sayanavare pabujjhitvāna'; haṃ tadā<BR>
     addasaṃ paṇḍaraṃ chattaṃ yenāhaṃ nirayaṃ gato.  <b>|| 291 ||</b><BR>
<BR>
<BR>
<BR>
<b>[page 029]</b><BR>
<i>                                    YUDHAÑJAYAVAGGO                     29</i><BR>
<b>Cp_III,6.5</b>    Sahadiṭṭhassa me chattaṃ tāso uppajji bheravo<BR>
     vinicchayaṃ samāpanno: kath'; āhaṃ imaṃ muñcissaṃ. <b>|| 292 ||</b><BR>
<b>Cp_III,6.6</b>    Pubbasālohitā mayhaṃ devatā atthakāminī<BR>
     sā maṃ disvāna dukkhitaṃ tīsu ṭhānesu yojayi.  <b>|| 293 ||</b><BR>
<b>Cp_III,6.7</b>    Mā paṇḍiccayaṃ vibhāvaya bālamato sabbapāṇinaṃ<BR>
     sabbo jano ocināyatu evaṃ tava attho bhavissati.  <b>|| 294 ||</b><BR>
<b>Cp_III,6.8</b>    Evaṃ vuttāya'; haṃ tassā idaṃ vacanam-abraviṃ<BR>
     karomi te taṃ vacanaṃ yaṃ tvaṃ bhaṇasi devate,<BR>
     atthakāmā 'si me amma hitakāmā 'si devate.  <b>|| 295 ||</b><BR>
<b>Cp_III,6.9</b>    Tassā'; haṃ vacanaṃ sutvā sāgare va thalaṃ labhiṃ<BR>
     haṭṭho saṃviggamānaso tayo aṅge adhiṭṭhahiṃ.  <b>|| 296 ||</b><BR>
<b>Cp_III,6.10</b>   Mūgo ahosiṃ badhiro pakkho gativivajjito,<BR>
     ete aṅge adhiṭṭhāya vassāni soḷasaṃ vasiṃ.  <b>|| 297 ||</b><BR>
<b>Cp_III,6.11</b>   Tato me hatthapāde ca jivhaṃ sotañca maddiya<BR>
     anūnataṃ me passitvā kālakaṇṇīti nindiṃsu. <b>|| 298 ||</b><BR>
<b>Cp_III,6.12</b>   Tato jānapadā sabbe senāpatipurohitā<BR>
     sabbe ekamanā hutvā chaḍḍanaṃ anumodisuṃ. <b>|| 299 ||</b><BR>
<b>Cp_III,6.13</b>   So'; haṃ tesaṃ matiṃ sutvā haṭṭho saṃviggamānaso<BR>
     yassa 'tthāya tapo ciṇṇo so me attho samijjhatha.  <b>|| 300 ||</b><BR>
<b>Cp_III,6.14</b>   Nhāpetvā anulimpitvā veṭhetvā rājaveṭhanaṃ<BR>
     chattena abhisiñcitvā kāresuṃ purapadakkhinaṃ <b>|| 301 ||</b><BR>
<b>Cp_III,6.15</b>   Sattāhaṃ dhārayitvāna uggate ravimaṇḍale<BR>
     rathena maṃ nīharitvā sarathī vanam-upāgami.  <b>|| 302 ||</b><BR>
<b>Cp_III,6.16</b>   Ek'; okāse rathaṃ katvā sajj'; assaṃ hatthamuñcito<BR>
     sārathi khaṇatī kāsuṃ nikhātuṃ paṭhaviyā mamaṃ.  <b>|| 303 ||</b><BR>
<b>Cp_III,6.17</b>   Adhiṭṭhitam-adhiṭṭhānaṃ tajjento vividhakāraṇā<BR>
     na bhindiṃ vata-m- adhiṭṭhānaṃ bodhiyā-yeva kāraṇā.  <b>|| 304 ||</b><BR>
<b>Cp_III,6.18</b>   Mātā pitā na me dessā attā me na ca dessiyo<BR>
     sabbaññutaṃ piyaṃ mayhaṃ tasmā vatam-adhiṭṭhahiṃ.  <b>|| 305 ||</b><BR>
<b>Cp_III,6.19</b>   Ete aṅge adhiṭṭhāya vassāni soḷasaṃ vasiṃ<BR>
     adhiṭṭhānena samo natthi esā me adhiṭṭhānapāramīti.  <b>|| 306 ||</b><BR>
                          Temiyapaṇḍitacariyaṃ chaṭṭhamaṃ<BR>
                           Adhiṭṭhānapāraminiddeso niṭṭhito.<BR>
<BR>
<BR>
<b>[page 030]</b><BR>
<i>30                                  CARIYĀPIṬAKAṂ</i><BR>
                                   SACCAPĀRAMITĀ<BR>
                                 <b>7 Kapirājacariyaṃ</b><BR>
<b>Cp_III,7.1</b>    Yadā ahaṃ kapi āsiṃ nadīkūle darīsaye<BR>
     pīḷito suṃsumārena gamanaṃ na labhām'; ahaṃ. <b>|| 307 ||</b><BR>
<b>Cp_III,7.2</b>    Yamh'; okāse ahaṃ ṭhatvā orapāraṃ patām'; ahaṃ<BR>
     tattha'; cchi sattu vadhako kumbhīlo luddadassano. <b>|| 308 ||</b><BR>
<b>Cp_III,7.3</b>    So maṃ asaṃsi: ehīti, aham-emīti taṃ vadim<BR>
     tassa matthakam-akkamma parakūle patiṭṭhahiṃ.  <b>|| 309 ||</b><BR>
<b>Cp_III,7.4</b>    Na tassa alikaṃ bhaṇitaṃ yathā vācaṃ {akās'; ahaṃ;}<BR>
     saccena me samo natthi esā me saccapāramīti.  <b>|| 310 ||</b><BR>
                            Kapirājacariyaṃ sattamaṃ<BR>
<BR>
                         <b>8 Saccasa'; vhayapaṇḍitacariyaṃ</b><BR>
<b>Cp_III,8.1</b>    Punāparaṃ yadā homi tāpaso Saccasa'; vhayo<BR>
     saccena lokaṃ pālesiṃ samaggaṃ janam-akās'; ahan-ti.  <b>|| 311 ||</b><BR>
     Saccasa'; vhayapaṇḍitacariyaṃ aṭṭhamaṃ<BR>
<BR>
<BR>
<BR>
<b>[page 031]</b><BR>
<i>                                    YUDHAÑJAYAVAGGO                     31</i><BR>
                                <b>9 Vaṭṭapotakacariyaṃ</b><BR>
<b>Cp_III,9.1</b>    Punāparaṃ yadā homi Magadhe vaṭṭapotako<BR>
     ajātapakkho taruṇo maṃsapesi kulāvake,  <b>|| 312 ||</b><BR>
<b>Cp_III,9.2</b>    Mukhatuṇḍakenāharitvā mātā posayatī mamaṃ<BR>
     tassā phassena jīvāmi natthi me kāyikaṃ balaṃ.  <b>|| 313 ||</b><BR>
<b>Cp_III,9.3</b>    Saṃvacchare gimhasamaye davaḍāho padippati<BR>
     upagacchati amhākaṃ pāvako kaṇhavattani.  <b>|| 314 ||</b><BR>
<b>Cp_III,9.4</b>    Dhāmadhāmañ janitv'; evaṃ saddāyanto mahāsikhī<BR>
     anupubbena jhāpento aggi mamam-upāgami.  <b>|| 315 ||</b><BR>
<b>Cp_III,9.5</b>    Āggivegabhayā bhītā tasitā mātā pitā mama<BR>
     kulāvake maṃ chaḍḍetvā attānaṃ parimocayuṃ.  <b>|| 316 ||</b><BR>
<b>Cp_III,9.6</b>    Pāde pakkhe pajahāmi natthi me kāyikaṃ balaṃ<BR>
     so'; haṃ agatiko tattha evaṃ cintes'; ahaṃ tadā.  <b>|| 317 ||</b><BR>
<b>Cp_III,9.7</b>    Yes'; āhaṃ upadhāveyyaṃ bhīto tasitavedhito<BR>
     te maṃ ohāya pakkantā kathaṃ me ajja kātave.  <b>|| 318 ||</b><BR>
<b>Cp_III,9.8</b>    Atthi loke sīlaguṇo saccaṃ soceyya'; nuddayā<BR>
     tena saccena kāhāmi saccakiriyam-uttamaṃ.  <b>|| 319 ||</b><BR>
<b>Cp_III,9.9</b>    Āvajjetvā dhammabalaṃ saritvā pubbake jine<BR>
     saccabalam-avassāya saccakiriyam-akās'; ahaṃ.  <b>|| 320 ||</b><BR>
<b>Cp_III,9.10</b>   Santi pakkhā patanā santi pādā avañcanā<BR>
     mātā pitā ca nikkhantā jātaveda paṭikkama.  <b>|| 321 ||</b><BR>
<b>Cp_III,9.11</b>   Saha sacce kate mayhaṃ mahāpajjalito sikhī<BR>
     vajjesi soḷasakarīsāni udakaṃ patvā yathā sikhī;<BR>
     saccena me samo natthi esā me saccapāramīti.  <b>|| 322 ||</b><BR>
                    Vaṭṭapotakacariyaṃ navamaṃ<BR>
<BR>
<BR>
<b>[page 032]</b><BR>
<i>32                                  CARIYĀPIṬAKAṂ</i><BR>
                               <b>10 Maccharājacariyaṃ</b><BR>
<b>Cp_III,10.1</b>    Punāparaṃ yadā homi maccharājā mahāsare<BR>
     uṇhe suriyasantāpe sare udakaṃ khīyatha. <b>|| 323 ||</b><BR>
<b>Cp_III,10.2</b>    Tato kākā ca gijjhā ca bakā kulalasenakā<BR>
     bhakkhayanti divārattiṃ macche upanisīdiya.  <b>|| 324 ||</b><BR>
<b>Cp_III,10.3</b>    Evaṃ cintes'; ahaṃ tattha saha ñātīhi pīḷito:<BR>
     kena nu kho upāyena ñātī dukkhā pamocaye.  <b>|| 325 ||</b><BR>
<b>Cp_III,10.4</b>    Vicintayitvā dhammatthaṃ saccaṃ addasa'; passayaṃ<BR>
     sacce ṭhatvā pamocesiṃ ñātīnaṃ taṃ atikkhayaṃ.  <b>|| 326 ||</b><BR>
<b>Cp_III,10.5</b>    Anussaritvā saddhammaṃ paramatthaṃ vicintayaṃ<BR>
     akāsiṃ saccakiriyaṃ yaṃ loke dhuvasassataṃ:  <b>|| 327 ||</b><BR>
<b>Cp_III,10.6</b>    Yato sarāmi attānaṃ yato patto 'smi viññutaṃ<BR>
     nābhijānāmi sañcicca ekapāṇam-pi hiṃsitaṃ<BR>
     etena saccavajjena Pajjunno abhivassatu.  <b>|| 328 ||</b><BR>
<b>Cp_III,10.7</b>    Abhitthanaya Pajjunna nidhiṃ kākassa nāsaya<BR>
     kākaṃ sokāya rundhehi macche sokā pamocaya.  <b>|| 329 ||</b><BR>
<b>Cp_III,10.8</b>    Saha kate saccavare Pajjunno abhigajjiya<BR>
     thalaṃ ninnañca pūrento khaṇena abhivassatha.  <b>|| 330 ||</b><BR>
<b>Cp_III,10.9</b>    Evarūpaṃ saccavaraṃ katvā viriyam-uttamaṃ<BR>
     vassāpesiṃ mahāmeghaṃ saccatejabala 'ssito;<BR>
     saccena me samo natthi esā me saccapāramīti.  <b>|| 331 ||</b><BR>
                            Maccharājacariyaṃ dasamaṃ<BR>
<BR>
                             <b>11 Kaṇhadīpāyanacariyaṃ</b><BR>
<b>Cp_III,11.1</b>   Punāparaṃ yadā homi Kaṇhadīpāyano isi<BR>
     paro paññāsavassāni anabhirato cariṃ ahaṃ.  <b>|| 332 ||</b><BR>
<b>Cp_III,11.2</b>    Na koci etaṃ jānāti anabhiratimanaṃ mamaṃ<BR>
     aham-pi kassaci nācikkhiṃ arati me carati mānase. <b>|| 333 ||</b><BR>
<BR>
<BR>
<BR>
<b>[page 033]</b><BR>
<i>                                    YUDHAÑJAYAVAGGO                     33</i><BR>
<b>Cp_III,11.3</b>    Sabrahmacārī Maṇḍabyo sahāyo me mahā isi<BR>
     pubbakammasamāyutto sūlam-āropanaṃ labhī.  <b>|| 334 ||</b><BR>
<b>Cp_III,11.4</b>    Tam-ahaṃ upaṭṭhahitvāna ārogyam-anupāpayiṃ<BR>
     āpucchitvāna āgañchiṃ yaṃ mayhaṃ sakam-assamaṃ.  <b>|| 335 ||</b><BR>
<b>Cp_III,11.5</b>    Sahāyo brāhmaṇo mayhaṃ bhariyam-ādaya puttakaṃ<BR>
     tayo janā samāgantvā āgañchuṃ pāhunāgataṃ.  <b>|| 336 ||</b><BR>
<b>Cp_III,11.6</b>    Sammodamāno tehi saha nisinno saka-m-assame<BR>
     dārako vaṭṭam-anukkhipaṃ āsīvisam-akopayi.  <b>|| 337 ||</b><BR>
<b>Cp_III,11.7</b>    Tato so vaṭṭagataṃ maggaṃ anvesanto kumārako<BR>
     āsīvisassa hatthena uttamaṅgaṃ parāmasi.  <b>|| 338 ||</b><BR>
<b>Cp_III,11.8</b>    Tassa āmasane kuddho sappo visabala 'ssito<BR>
     kupito paramakopena aḍaṃsi dārakaṃ khaṇe.  <b>|| 339 ||</b><BR>
<b>Cp_III,11.9</b>    Saha daṭṭho āsīvisena dārako papati bhūmiyaṃ<BR>
     tenāhaṃ dukkhito āsiṃ mama vāhasi taṃ dukkhaṃ.  <b>|| 340 ||</b><BR>
<b>Cp_III,11.10</b>   Ty'; āhaṃ assāsayitvāna dukkhite sokasallite<BR>
     paṭhamaṃ akāsiṃ kiriyaṃ aggaṃ saccaṃ var'; uttamaṃ:  <b>|| 341 ||</b><BR>
<b>Cp_III,11.11</b>   Sattāham-evāhaṃ pasannacitto<BR>
     puñña 'tthiko acariṃ brahmacariyaṃ<BR>
     athāparaṃ yaṃ caritaṃ mama-yidaṃ<BR>
     vassāni paññāsasamādhikāni,  <b>|| 342 ||</b><BR>
<b>Cp_III,11.12</b>   Akāmo vā hi ahaṃ carāmi<BR>
     etena saccena suvatthi hotu<BR>
     hataṃ visaṃ jīvatu Yaññadatto.  <b>|| 343 ||</b><BR>
<b>Cp_III,11.13</b>   Saha sacce kate mayhaṃ visavegena vedhito<BR>
     abujjhitvāna vuṭṭhāsi arogo c'; āsi māṇavo;<BR>
     saccena me samo natthi esā me saccapāramīti.  <b>|| 344 ||</b><BR>
                            Kaṇhadīpāyanacariyaṃ ekādasamaṃ<BR>
<BR>
<BR>
<b>[page 034]</b><BR>
<i>34                                  CARIYĀPIṬAKAṂ</i><BR>
                                <b>12 Sutasomacariyaṃ</b><BR>
<b>Cp_III,12.1</b>    Punāparaṃ yadā homi Sutasomo mahīpati<BR>
     gahito porisādena brāhmaṇe saṅgaraṃ sariṃ.  <b>|| 345 ||</b><BR>
<b>Cp_III,12.2</b>    Khattiyānaṃ ekasataṃ āvunitvā karatale<BR>
     ete sampamilapetvā yañña 'tthe upanayi mamaṃ.  <b>|| 346 ||</b><BR>
<b>Cp_III,12.3</b>    Apucchi maṃ porisādo: kiṃ tvaṃ icchasi nissajaṃ<BR>
     yathāmati te kāhāmi yadi me tvaṃ pun'; ehisi.  <b>|| 347 ||</b><BR>
<b>Cp_III,12.4</b>    Tassa paṭisuṇitvāna paṇhe āgamanaṃ mama<BR>
     upagantvā puraṃ rammaṃ rajjaṃ niyyādayiṃ tadā.  <b>|| 348 ||</b><BR>
<b>Cp_III,12.5</b>    Anussaritvā sataṃ dhammaṃ pubbakaṃ jinasevitaṃ<BR>
     brāhmaṇassa dhanaṃ datvā porisādaṃ upāgamiṃ.  <b>|| 349 ||</b><BR>
<b>Cp_III,12.6</b>    Natthi me saṃsayo tattha ghātayissati vā na vā<BR>
     saccavācānurakkhanto jīvitaṃ cajitum-upāgamī;<BR>
     saccena me samo natthi esā me saccapāramīti.  <b>|| 350 ||</b><BR>
                            Sutasomacariyaṃ dvādasamaṃ<BR>
                            Saccapāraminiddeso niṭṭhito.<BR>
<BR>
                                    METTĀPĀRAMITĀ<BR>
                                <b>13 Suvaṇṇasāmacariyaṃ</b><BR>
<b>Cp_III,13.1</b>    Sāmo yadā vane āsiṃ Sakkena abhinimmito<BR>
     pavane sīhavyagghe ca mettāya-m-upanāmayiṃ.  <b>|| 351 ||</b><BR>
<b>Cp_III,13.2</b>    Sīhavyagghehi dīpīhi acchehi mahisehi ca<BR>
     pasadamigavarāhehi parivāretvā vane vasiṃ.  <b>|| 352 ||</b><BR>
<b>Cp_III,13.3</b>    Na maṃ koci uttasati na pi'; haṃ bhāyāmi kassaci<BR>
     mettābalen'; upatthaddho ramāmi pavane tadā 'ti.  <b>|| 353 ||</b><BR>
                             Suvaṇṇasāmacariyaṃ terasamaṃ<BR>
<BR>
<BR>
<BR>
<b>[page 035]</b><BR>
<i>                                    YUDHAÑJAYAVAGGO                     35</i><BR>
                                   <b>14 Ekarājacariyaṃ</b><BR>
<b>Cp_III,14.1</b>    Punāparaṃ yadā homi Ekarājā ti vissuto<BR>
     paramaṃ sīlaṃ adhiṭṭhāya pasāsāmi mahāmahiṃ.  <b>|| 354 ||</b><BR>
<b>Cp_III,14.2</b>    Dasakusalakammapathe vattāmi anavasesato<BR>
     catūhi saṅgahavatthūhi saṅgaṇhāmi mahājanaṃ.  <b>|| 355 ||</b><BR>
<b>Cp_III,14.3</b>    Evaṃ me appamattassa idha loke parattha ca<BR>
     Dabbaseno upāgantvā acchindanto puraṃ mama, <b>|| 356 ||</b><BR>
<b>Cp_III,14.4</b>    rāj'; ūpajīve nigame sabalaṭṭhe saraṭṭhake<BR>
     sabbaṃ hatthagataṃ katvā kāsuyā nikhaṇī mamaṃ.  <b>|| 357 ||</b><BR>
<b>Cp_III,14.5</b>    Amaccamaṇḍalaṃ rajjaṃ phītaṃ antepuraṃ mama<BR>
     acchinditvāna gahitaṃ piyaṃ puttaṃ va pass'; ahaṃ;<BR>
     mettāya me samo natthi esā me mettāpāramīti.  <b>|| 358 ||</b><BR>
                                  Ekarājacariyam cuddasamaṃ<BR>
                                Mettāpāraminiddeso niṭṭhito.<BR>
<BR>
                                        UPEKKHĀPĀRAMITĀ<BR>
                                    <b>15 Mahālomahaṃsacariyaṃ</b><BR>
<b>Cp_III,15.1</b>    Susāne seyyaṃ kappemi chavaṭṭhiṃ upadhāya'; haṃ<BR>
     gomaṇḍalā upāgantvā rūpaṃ dassenti'; nappakaṃ.  <b>|| 359 ||</b><BR>
<b>Cp_III,15.2</b>    Apare gandhañca mālañca bhojanaṃ vividhaṃ bahuṃ<BR>
     upāyanānyupanenti haṭṭhā saṃviggamānasā.  <b>|| 360 ||</b><BR>
<b>Cp_III,15.3</b>    Ye me dukkhaṃ upadahanti ye ca denti sukhaṃ mama<BR>
     sabbesaṃ samako homi dayā kopo na vijjati.  <b>|| 361 ||</b><BR>
<BR>
<BR>
<b>[page 036]</b><BR>
<i>36                                  CARIYĀPIṬAKAṂ</i><BR>
<b>Cp_III,15.4</b>    Sukhadukkhe tulābhūto yasesu ayasesu ca<BR>
     sabbattha samako homi esā me upekkhāpāramīti.  <b>|| 362 ||</b><BR>
                         Mahālomahaṃsacariyaṃ paṇṇarasamaṃ<BR>
                           Upekkhāpāraminiddeso niṭṭhito.<BR>
<BR>
                                    Nigamanagāthā<BR>
<b>Cp_III,15*.1</b>    Yudhañjayo Somanasso Ayoghara-Bhisena ca<BR>
     Soṇanando Mūgapakkho kapirājā Saccasa'; vhayo,  <b>|| 363 ||</b><BR>
<b>Cp_III,15*.2</b>    Vaṭṭako maccharājā ca Kaṇhadīpāyano isi<BR>
     Sutasomo puna āsiṃ Sāmo ca Ekarāja'; hu,<BR>
     upekkhāpāramī āsi iti vutthaṃ mahesinā.  <b>|| 364 ||</b><BR>
<b>Cp_III,15*.3</b>    Evaṃ bahuvidhaṃ dukkhaṃ sampattī ca bahū vidhā<BR>
     bhavābhave anubhavitvā patto sambodhim-uttamaṃ.  <b>|| 365 ||</b><BR>
<b>Cp_III,15*.4</b>    Datvā dātabbakaṃ dānaṃ sīlaṃ pūretvā asesato<BR>
     nekkhamme pāramiṃ gantvā patto sambodhim-uttamaṃ  <b>|| 366 ||</b><BR>
<b>Cp_III,15*.5</b>    Paṇḍite paripucchitvā viriyaṃ katvāna uttamaṃ<BR>
     khantiyā pāramiṃ gantvā patto sambodhim-uttamaṃ  <b>|| 367 ||</b><BR>
<b>Cp_III,15*.6</b>    Katvā daḷham-adhiṭṭhānaṃ saccavacā'; nurakkhiya<BR>
     mettāya pāramiṃ gantvā patto sambodhim-uttamaṃ.  <b>|| 368 ||</b><BR>
<b>Cp_III,15*.7</b>    Lābhālābhe yasāyase sammānanāvamānane<BR>
     sabbattha samako hutvā patto sambodhim-uttamaṃ.  <b>|| 369 ||</b><BR>
<b>Cp_III,15*.8</b>    Kosajjaṃ bhayato disvā viriyārambhañca khemato<BR>
     āraddhaviriyā hotha esā buddhānusāsanī. <b>|| 370 ||</b><BR>
<b>Cp_III,15*.9</b>    Vivādaṃ bhayato disvā avivādañca khemato<BR>
     samaggā sakhilā hotha esā buddhānusāsanī. <b>|| 371 ||</b><BR>
<b>Cp_III,15*.10</b>   Pamādaṃ bhayato disvā appamādañca khenato<BR>
     bhāvetha'; ṭṭhaṅgikaṃ maggaṃ esā buddhānusāsanī. <b>|| 372 ||</b><BR>
                             Yuddhañjayavaggo tatiyo<BR>
<BR>
<BR>
<b>[page 037]</b><BR>
<i>                                    YUDHAÑJAYAVAGGO                     37</i><BR>
     Itthaṃ sudaṃ bhagavā attano pubbacariyaṃ sambhāvayamāno<BR>
             Buddhāpadāniyaṃ nāma dhammapariyāyaṃ abhāsitthā 'ti.<BR>
                               Cariyāpiṭakapāḷi samattā.<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
