<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jataka 2</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Jataka 2<BR>
<BR>
Input by the Sri Lanka Tripitaka Project<BR>
<BR>
[PTS Vol J - 2] [\z J /] [\f II /]    <BR>
[PTS Page 003] [\q   3/]     <BR>
[BJT Page 062] [\x  62/]     <BR>
Dukanipāto
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


1. Daḷhavaggo<BR>
<BR>
151. Daḷhaṃ daḷhassa khipati malliko 1- mudunā muduṃ<BR>
Sādhumpi sādhunā jeti asādhumpi asādhunā, <BR>
Etādiso ayaṃ rājā maggā uyyāhi sārathi. <BR>
<BR>
[PTS Page 004] [\q   4/]     <BR>
152. Akkodhena jite kodhaṃ asādhuṃ sādhunā jine, <BR>
Jine kadariyaṃ dānena saccena alikavādinaṃ 2-<BR>
Etādiso ayaṃ rājā maggā uyyāhi sārathiti. <BR>
1. Rājovādajātakaṃ. <BR>
<BR>
[PTS Page 007] [\q   7/]     <BR>
153. Asamekkhitakammantaṃ turitābhinipātinaṃ, <BR>
Sāni kammāni tappetti uṇhaṃ vajjhohitaṃ mukhe. <BR>
<BR>
[PTS Page 008] [\q   8/]     <BR>
154. Sīho ca sīhanādena daddaraṃ abhinādayi, <BR>
Sutvā sīhassa nigghosaṃ sigālo dassare vasaṃ<BR>
Hīno santāsamāpādi hadayañcassa apphaliti. <BR>
2. Sigālajātakaṃ. <BR>
<BR>
[PTS Page 010] [\q  10/]     <BR>
155. Catuppado ahaṃ samma tvampi samma catuppado, 3-<BR>
Ehi siha nivattassu kinnu hito palāyasi. <BR>
<BR>
[PTS Page 011] [\q  11/]     <BR>
156. Asuvi putilomosi duggandho vāsi sukari, <BR>
Sace yujjhitukāmosi jayaṃ samma dadāmi teti. <BR>
3. Sukarajātakaṃ. <BR>
<BR>
[PTS Page 014] [\q  14/]     <BR>
157. Idhuragānaṃ pavaro 4- paviṭṭho<BR>
Selasasa vaṇṇena pamokkha micchaṃ, <BR>
Brahmañca vaṇṇaṃ apacāyamāno<BR>
Khubhukkhito no visahāmi. Bhottuṃ. <BR>
<BR>
1. Khattiko - machasaṃ, khalliko - syā. 2. Sabbetālikavādinaṃ - machasaṃ, syā<BR>
3. Samma - machasaṃ, syā 4. Pavaraṃ - simu. <BR>
<BR>
[BJT Page 064] [\x  64/]     <BR>
158. So brahmagunno cirameva jiva<BR>
Dibbā 1- ca te pātubhavantu bhakkhā, <BR>
Yo brahmavaṇṇaṃ 2- apacāyamāno<BR>
Khubhukkhino no visabhāsi hottunti. <BR>
4. Uragajātakaṃ. <BR>
<BR>
[PTS Page 016] [\q  16/]     <BR>
159. Jiva vasassataṃ gagga 3- aparāni ca visatiṃ 4-<BR>
Mā maṃ pisāvā khādantu jiva tvaṃ saradosataṃ. <BR>
<BR>
160. Tvampi vassasataṃ jiva aparāni ca visatiṃ, <BR>
Visaṃ pisāvā khādantu jiva tvaṃ saradosatanti. <BR>
5. Gagagajātakaṃ. 5-<BR>
<BR>
[PTS Page 022] [\q  22/]     <BR>
161. Alinacittaṃ nissāya pahaṭṭhā mahati camu, <BR>
Kosalaṃ senāsantuṭṭhaṃ ṃvagāhaṃ 6- agāhayi. <BR>
<BR>
162. Evaṃ nissayasampanno bhikkhu āraddhaviriyo, <BR>
Bhāvayaṃ kusalaṃ dhammaṃ yogakkhemassa pattiyā. <BR>
Pāpuṇe anupubbena sabbasaṃyojanakkhayanti. <BR>
6. Alīnacittajātakaṃ. <BR>
<BR>
[PTS Page 028] [\q  28/]     <BR>
163. Yena kāmaṃ paṇāmeti dhammo balavataṃ migī, <BR>
+Unnadanti vijānāhi jātaṃ saraṇato bhayaṃ. <BR>
<BR>
[PTS Page 029] [\q  29/]     <BR>
164. Api cepi dubbalo mitto mittadhammesu tiṭṭhati, <BR>
So ñātako ca bandhu ca so mitto so ca me sakhā dāyini mātimaññittho 7- sigālo mama<BR>
pāṇadoti. <BR>
7. Guṇapātakaṃ. <BR>
<BR>
[PTS Page 031] [\q  31/]     <BR>
165. Na idaṃ visamasilena soṇena suhanussaha, <BR>
Suhanupi tādisoyeva yo soṇassa gocaro. <BR>
<BR>
1. Dibyāva - machasaṃ, syā 2. Brahmaṃ cakkaṃ - machasaṃ 3. Bhagga - machasaṃ, syā<BR>
4. Visati - machasaṃ, syā 5. Bhaggajātakaṃ - machasaṃ, syā<BR>
6. Jivaggāhaṃ - aṭṭhakathā, machasaṃ, syā +unnatadantitipi pāṭhoyeva. <BR>
7. Mābhimaññabho - machasaṃ, syā mātimaññikhebhā. <BR>
<BR>
[PTS Page 032] [\q  32/]     <BR>
[BJT Page 066] [\x  66/]     <BR>
166. Pakkhāndinā pagabbhena 1- sandanakhādinā<BR>
Sameti pāpaṃ pāpena sameti asatā asanti. 2-<BR>
8. Suhanujātakaṃ. <BR>
<BR>
[PTS Page 033] [\q  33/]     <BR>
167. Udetayaṃ cakkhumā ekarājā<BR>
Harissavaṇṇo paṭhavippabhāso, <BR>
Taṃ taṃ namassāmi harissavaṇṇaṃ paṭhavippabhāsaṃ<BR>
Tayajja guttā viharemu divasaṃ. <BR>
<BR>
[PTS Page 034] [\q  34/]     <BR>
168. Ye brāhmaṇo vedagu sabbadhamme<BR>
Te me namo te ca maṃ pālayantu, <BR>
Namatthu khuddhānaṃ namatthu bodhiyā <BR>
Namo vimuttānaṃ namo vimuttiyā. <BR>
Imaṃ so parittaṃ katvā moro carati phasanā. <BR>
<BR>
[PTS Page 035] [\q  35/]     <BR>
169. Apetayaṃ cakkhumā ekarājā<BR>
Harissavaṇṇo paṭhavippabhāso, <BR>
Taṃ taṃ namassāmi harissavaṇṇaṃ paṭhavippabhāsaṃ<BR>
Tayajja guttā viharemu rattiṃ. <BR>
<BR>
170. Ye brāhmaṇo vedagu sabbadhamme<BR>
Te me namo te ca maṃ pālayantu, <BR>
Namatthu khuddhānaṃ namatthu bodhiyā <BR>
Namo vimuttānaṃ namo vimuttiyā. <BR>
Imaṃ so parittaṃ katvā moro vāsamakappayī'ti. <BR>
9. Morajātakaṃ. <BR>
1. Pagabbena - machasaṃ. 2. Satanti - syā. <BR>
<BR>
[PTS Page 040] [\q  40/]     <BR>
[BJT Page 068] [\x  68/]     <BR>
171. Evameva nūna 1- rājānaṃ vedehaṃ mithilaggahaṃ, <BR>
Assā vahanti ājaññā yathā haṃsā vinilakaṃ. <BR>
<BR>
172. Vinila duggaṃ bhajasi abhumiṃ tāta sevasi, <BR>
Gāmantikāni 2- sevassu etaṃ mātālayaṃ tavā'ti. <BR>
10. Vinilakajātakaṃ<BR>
Daḷahavaggo paṭamo. <BR>
<BR>
Tassuddānaṃ: <BR>
Varamallikadaddarasukarako<BR>
Uraguntama pañcama gaggavaro, <BR>
Mahati camu yā ca silālavaro<BR>
Suhanuttamamoravinīla dasa. <BR>
1. Evamevanu - machasaṃ. (Kāni) 2. Gāmantarāni - machasaṃ. Gāmanta syā. <BR>
<BR>
[PTS Page 042] [\q  42/]     <BR>
[BJT Page 070] [\x  70/]     <BR>
2. Santhavavaggo<BR>
173. Na satthavaṃ kāpurisena kayirā<BR>
Ariyo hi ariyena pajānamatthaṃ<BR>
Virānuvutthopi karoti pāpaṃ<BR>
Gajo yathā indasamānagottaṃ. <BR>
<BR>
174. Yaṃttheva 1- jaññā sadiso mamanti<BR>
Silena paññāya sutena cāpi. <BR>
Teneva mettiṃ kayirātha saddhiṃ, <BR>
Sukhāvaho 2- sappurisena saṅgamoti. <BR>
1. Indasamānagottajātakaṃ. <BR>
<BR>
[PTS Page 044] [\q  44/]     <BR>
175. Na satthavasmā paramatthi pāpiyo<BR>
Yo satthavo kāpurisena hoti, <BR>
Santappito sappinā pāyasena 3-<BR>
Kicchā kataṃ paṇṇakuṭiṃ adaḍḍhahi. <BR>
<BR>
[PTS Page 045] [\q  45/]     <BR>
176. Na santhavasmā paramatthi seyyo<BR>
Yo santhavo sappurisena hoti, <BR>
Sīhassa vyagghassa ca dīpino ca<BR>
Sāmā mukhaṃ lehati santhavenā'ti. <BR>
2. Santhavajātakaṃ. <BR>
<BR>
[PTS Page 048] [\q  48/]     <BR>
177. Kāḷā migā setadantā tava ime 4-<BR>
Parosataṃ hemajālāhisañchantā, 5-<BR>
Te te dadāmiti susima brūsi<BR>
Anussaraṃ pettipitāmahānaṃ. <BR>
<BR>
[PTS Page 049] [\q  49/]     <BR>
178. Kāḷā migā setadantā mama ime 6-<BR>
Parosataṃ hemajālābhisañjantā, <BR>
Te te dadāmiti vadāmi māṇava<BR>
Anussaraṃ pettipitāmahānatti. <BR>
3. Susīmajātakaṃ. <BR>
<BR>
1. Yadeva - syā 2. Sukhohave - machasaṃ, syā 3. Pāyāsena - machasaṃ, syā<BR>
4. Tavime - machasaṃ syā 5. Jālābhichannā - machasaṃ syā 6. Mamime - syā, mamime -<BR>
machasaṃ. <BR>
<BR>
[PTS Page 051] [\q  51/]     <BR>
[BJT Page 072] [\x  72/]     <BR>
179. Yannu gijjho yojanasataṃ kuṇapāni avekkhati, <BR>
Kasmā jālañca pāsañca āsajjāsi na khujjhasi. <BR>
<BR>
[PTS Page 052] [\q  52/]     <BR>
180. Yadā parābhavo hoti poso jīvitasaṅkhaye, <BR>
Atha jālañca pāsañca āsajjāpi na khujjhati'ti. <BR>
4. Gijjhajātakaṃ. <BR>
<BR>
[PTS Page 053] [\q  53/]     <BR>
181. Sandhiṃ katvā amittena aṇḍajena jalākhuja, <BR>
Vivariya dāṭhaṃ sesī kuto taṃ 1- bhayamāgataṃ. <BR>
<BR>
182. Saṅketheva amittasmiṃ mittasmimpi na vissase, <BR>
Abhayā bhayamuppannaṃ api mulāni kantati'ti. <BR>
5. Nakulajātakaṃ. <BR>
<BR>
[PTS Page 056] [\q  56/]     <BR>
183. Upasālhakanāmānaṃ sahassāni catuddassa, <BR>
Asmiṃ padese daḍḍhāni natthi loke anāmataṃ. <BR>
<BR>
184. Yambhi saccañca dhammoca ahiṃsā saṃyamo damo, <BR>
Etadariyā sevanti etaṃ loke anāmatatti. <BR>
6. Upasāḷhajātakaṃ. <BR>
<BR>
[PTS Page 057] [\q  57/]     <BR>
185. Abhutvā bhikkhasi bhikkhu na hi bhutvāna bhikkhasi, <BR>
Bhutvāna bhikkhu bhikkhassu mā taṃ kālo upaccayā. <BR>
<BR>
[PTS Page 058] [\q  /]     <BR>
186. Kālaṃ vohaṃ na jānāmi channo kālo na disasti, <BR>
Tasmā abhutvā bhikkhāmi mā maṃ kālo upaccagāti. <BR>
7. Samiddhijātakaṃ. <BR>
<BR>
1. Te - machasaṃ, syā<BR>
<BR>
[PTS Page 060] [\q  60/]     <BR>
[BJT Page 074] [\x  74/]     <BR>
187. Seno balasā patamāno lāpa gocaraṭhāyinaṃ, <BR>
Sahasā ajjhappanno maraṇaṃ tenupāgami. <BR>
<BR>
188. Sohaṃ nayena sampanno pettike gocare rato, <BR>
Apetasattu modāmi sampassaṃ[C1] atthamattanoti. <BR>
8. Satuṇagghijātakaṃ. <BR>
<BR>
[PTS Page 061] [\q  61/]     <BR>
189. Yo ce mettena cittena sabbalokānukampati, <BR>
Uddhaṃ adho ca tirayañca appamāṇena sabbaso. <BR>
<BR>
190. Appamāṇaṃ hitaṃ cittaṃ paripuṇṇaṃ subhāvitaṃ, <BR>
Yaṃ pamāṇakataṃ kammaṃ na taṃ tatrāvasissatī'ti. <BR>
9. Arakajātakaṃ. <BR>
<BR>
191. Tāyaṃ pure untamati 1- toraṇagge kakaṇṭako, <BR>
Mahosadha vijānāhi kena thaddho kakaṇṭako. <BR>
<BR>
192. Aladdhapubbaṃ laddhānaṃ addhamāsaṃ kakaṇṭako, <BR>
Atimaññati rājānaṃ vedehaṃ mithilaggahanti. <BR>
10. Kakaṇṭaka jātakaṃ+. <BR>
Sanathavavaggo dutiyo<BR>
Tassuddānaṃ: <BR>
Atha indasamānasapaṇṇakuṭi<BR>
Susimuttamagijjhajalākhujakā, <BR>
Upasāḷhaka bhikkhu salāpavaro<BR>
Atha mentavaro dasa unnamatīti. <BR>
<BR>
1. Onamatīti - aṭṭhakathā dukanipāta. + Mahāummaggajātako. <BR>
[C1] modā sampassaṃmi <BR>
<BR>
[PTS Page 065] [\q  65/]     <BR>
[BJT Page 076] [\x  76/]     <BR>
3. Kalyāṇadhammavaggo<BR>
193. Kalyāṇadhammoti yadā janinda<BR>
Loke samaññā anupāpuṇāti, <BR>
Tasmā na hīyetha naro sapañño<BR>
Hiriyāpi santo dhuramādiyanti. <BR>
<BR>
194. Sāyaṃ samaññā idha ma'jjapattā<BR>
Kalyāṇadhammoti janinda loke, <BR>
Tā'haṃ samekkhaṃ idha pabbajissaṃ. <BR>
Na hi ma'tthi chando idha kāmabhoge'ti. <BR>
1. Kalyāṇadhammajātakaṃ. <BR>
<BR>
[PTS Page 067] [\q  67/]     <BR>
195. Ko nu saddena mahatā abhinādeti daddaraṃ, <BR>
Kiṃ sihā nappaṭinaddanti 1- ko nāmeso migādhibhu<BR>
<BR>
196. Adhamo vigajātānaṃ sigālo tāta vassati, <BR>
Jātimassa jigucchannā tuṇhī sīhā samacchareti. <BR>
2. Daddarajātakaṃ. <BR>
<BR>
[PTS Page 069] [\q  69/]     <BR>
197. Tāta māṇavako phaso tālamulaṃ apassito, <BR>
Agārakañcidaṃ atthi handa demassa'gārakaṃ. <BR>
<BR>
198. Mā kho taṃ tāta pakkosi duseyya no agārakaṃ, <BR>
Netādisaṃ mukhaṃ hoti brāhmaṇassa susilino'ti. <BR>
3. Makkaṭajātakaṃta<BR>
<BR>
[PTS Page 071] [\q  71/]     <BR>
199. Adambha te vāri pahutarūpaṃ 2-<BR>
Ghammābhitattassa pipāsitassa, <BR>
Sodāni pitvāna kikiṃ kirosi<BR>
Asaṃgamo 3- pāpajanena seyyo. <BR>
<BR>
200. Ko te suto vā diṭṭho vā sīlavā nāma makakaṭo, <BR>
Idāni ko taṃ ūhacca 4- phasā asmāka dhammatā'ti. <BR>
4. Dutiyamakkaṭajātakaṃ. <BR>
<BR>
1. Na sihā paṭinādanti - machasaṃ taṃ sihā nappaṭinadanti. - Syā<BR>
2. Bahutatrūpaṃ - machasaṃ bahutarūpaṃ - syā 3. Saṅgamo na - syā<BR>
4. Ubhajjaṃ - machasaṃ obhabbaṃ - syā. <BR>
<BR>
[PTS Page 073] [\q  73/]     <BR>
[BJT Page 078] [\x  78/]      <BR>
201. Sabbesu kira bhutesu santi silasamāhitā, <BR>
Passa sākhā migaṃ jammaṃ ādiccamupatiṭṭhati. <BR>
<BR>
202. Nāssa sīlaṃ vijānātha anaññāya pasaṃsatha<BR>
Aggihutañca ūhantaṃ 1- dve ca hinnā kamaṇḍalu'ti. <BR>
5. Ādiccupaṭṭhānajātakaṃ. <BR>
<BR>
203. Khālo vatāyaṃ dumasākhagocaro<BR>
Paññā janinda nayimassa vijjati, <BR>
Kaḷāyamuṭṭhaṃ avakiriya kevalaṃ<BR>
Ekaṃ kaḷāyaṃ patitaṃ gavesati. <BR>
<BR>
204. Evameva mayaṃ rāja ye caññe atilohino, <BR>
Appena bahu jiyyāma 2- kaḷāyeneva vānaroti. <BR>
6. Kaḷāyamuṭṭhijātakaṃ. <BR>
<BR>
[PTS Page 077] [\q  77/]     <BR>
205. Dhanuhattha kalāpehi nettiṃsavaradhārihi, <BR>
Samantā parikiṇṇamhā kathaṃ mokkho bhavissati. <BR>
<BR>
[PTS Page 078] [\q  78/]     <BR>
206. Appeva bahukiccānaṃ attho jāyetha koci naṃ, <BR>
Atthi rukkhassa acchinnaṃ khajjataññeva tindukanti. <BR>
7. Tindukajātakaṃ. <BR>
<BR>
[PTS Page 080] [\q  80/]     <BR>
207. Janittamme bhavittamme 3- iti paṅke avassayiyi, <BR>
Taṃ maṃ paṅko ajjhabhavi yathā dubbalakaṃ tathā<BR>
Taṃ taṃ vadāmi bhaggava suṇohi vacanaṃ mama. <BR>
<BR>
1. Ubhadaṃ - machasaṃ, ubhanaṃ - syā 2. Bahuṃ jeyyāma - syā 3. Janitaṃ me bhavitaṃ me -<BR>
syā<BR>
<BR>
[BJT Page 080] [\x  80/]     <BR>
208. Gāme vā yadi raññe sukhaṃ yatrādhigacchati, <BR>
Taṃ janintaṃ bhavintañci 1- purisassa pajānato, <BR>
Yamhi jive tamhi 2- gacche na niketahato siyāti. <BR>
8. Kacchapajātakaṃ. <BR>
<BR>
[PTS Page 084] [\q  84/]     <BR>
209. Tañca appañca ucchiṭṭhaṃ tañca kicchena no adā, <BR>
Sohaṃ brāhmaṇajātiko maṃ bhuttaṃ tampi uggataṃ. <BR>
<BR>
210. Evaṃ dhammaṃ niraṃ katvā yo adhammena jīvati, <BR>
Satadhammova lābhena laddhenapi na ndatī'ti. <BR>
9. Satadhammajātakaṃ. <BR>
<BR>
[PTS Page 086] [\q  86/]     <BR>
211. Duddadaṃ dadamānānaṃ dukkaraṃ kammakubbataṃ, <BR>
Asanto nānukubbanti sataṃ dhammo durannayo. <BR>
<BR>
212. Tasmā satañca asatañca nānā hoti ito gati, <BR>
Asanto nirayaṃ yanti santo saggaparāyaṇā'ti. <BR>
<BR>
10. Duddadajātakaṃ. <BR>
Kalaṇāṇadhammamaggo tatiyo. <BR>
Tassuddānaṃ: <BR>
Susamaññamigādhibhu māṇavako<BR>
Vāripahutarūpādiccupaṭṭhānā, <BR>
Sakaḷāyasatindukapaṅka puna<BR>
Satadhamma sududdadakena dasa. <BR>
<BR>
1. Taṃ janitaṃ bhavitañca "jānitaṃ - syā bhāvitanti dighavasenāpi pāṭho soyevattho<BR>
aṭṭhakathā 2. Yahiṃ jive kahiṃ gacche - syā. <BR>
<BR>
[PTS Page 091] [\q  91/]     <BR>
[BJT Page 082] [\x  82/]     <BR>
4. Asadisamaggo<BR>
213. Dhanuggaho asadiso rājaputto mahabbalo, <BR>
Durepāti 1- akkhaṇavedhi mahākāyappadālano. <BR>
<BR>
214. Sabbāmitte raṇaṃ katvā na ca kiñci viheṭhayi 2-, <BR>
Bhātaraṃ sotthiṃ natvāna sañña maṃ ajjhupāgamī'ti. <BR>
1. Asadisajātakaṃ. <BR>
<BR>
[PTS Page 095] [\q  95/]     <BR>
215. Saṅgāmāvacaro suro balavā iti vissuto, <BR>
Kinnu toraṇamāsajja paṭikkamasi tuñjara. <BR>
<BR>
216. Omadda khippaṃ paḷighaṃ phasikāni ca abbaha, 2-<BR>
Toraṇāni 4- pamadditvā khippaṃ pavisa kuñjarāti. <BR>
2. Saṅgāmāvacarajātakaṃ. <BR>
<BR>
[PTS Page 097] [\q  97/]     <BR>
217. +Vāḷodakaṃ apparasaṃ nihīnaṃ<BR>
Pitvā mado jāyati gadrabhānaṃ, <BR>
Imañca pitvāna rasaṃ paṇitaṃ<BR>
Mado na sañjāyati sindhavānaṃ. <BR>
<BR>
218. Appaṃ pivitvāna nibhinajacco<BR>
So majjati 5- tena janinda phuṭṭho, <BR>
Dhorayhasīlo ca kulambhi jāto<BR>
Na majjati aggarasaṃ pivitvā'ti. <BR>
3. Vāḷodakajātakaṃ. <BR>
<BR>
[PTS Page 098] [\q  98/]     <BR>
219. Dusito girittena bhayo sāmassa paṇḍavo, <BR>
Porāṇaṃ va pakatiṃ hintavā tasseva anuviṭhiyati. <BR>
<BR>
[PTS Page 099] [\q  99/]     <BR>
220. Sace va 6- tanujo poso sikharākārakappito, 7 anane taṃ gahetvāna maṇḍale parivattaye<BR>
Khippameva pahatvāna tasseva anuvidhiyatīti. <BR>
4. Giridattajātakaṃ. <BR>
<BR>
1. Durepati - simu 2. Viheṭaṭhi - machasaṃ. 3. Abbhuta - machasaṃ<BR>
4. Toraṇāni ca - machasaṃ. 5. Majjate - machasaṃ 6. Sace ca - machasaṃ<BR>
7. Siṅgārākāra - syā + vāludakantipi pāṭho - aṭṭhakathā. <BR>
<BR>
[PTS Page 100] [\q 100/]     <BR>
[BJT Page 084] [\x  84/]     <BR>
221. Yathodake āvile appasante<BR>
Na pasasti sippisambukaṃ macchagumbaṃ<BR>
Evaṃ āvile hi citte<BR>
Na passati attadatthaṃ paratthaṃ. <BR>
<BR>
222. Yathodake acche vippasante<BR>
So passati sippisambukaṃ macchagumbaṃ<BR>
[PTS Page 101] [\q 101/]     <BR>
Evaṃ anāvile hi citte<BR>
So passati antadatthaṃ paratthanti. <BR>
5. Anabhiratijātakaṃ. <BR>
<BR>
[PTS Page 106] [\q 106/]     <BR>
223. Vaṇṇagandharasupeto ambāyaṃ 1- ahuvā pure, <BR>
Tameva pujaṃ labhamāno kenambo kaṭukapphalo. <BR>
<BR>
224. Pucimandaparivāro ambo te dadhivāhana, <BR>
Mulaṃ mulena saṃsaṭṭhaṃ sākhā sākhā nisevare 2-<BR>
Asataṃ sannivāsena tenambo kaṭaṭukapphalo'ti. <BR>
6. Dadhivāhanajātakaṃ. <BR>
<BR>
[PTS Page 107] [\q 107/]     <BR>
225. Ucceviṭahi 3- māruyha mantayamho rabhogatā, <BR>
Nīce oruyha mantambho migarājāpi sossati. 4-<BR>
<BR>
226. Yaṃ supaṇṇo supaṇṇena 5- devo devena manataye, <BR>
Kiṃ tettha 6- catumaṭṭassa khilaṃ 7- pavisa jambukāti. <BR>
7. Catumaṭṭhajātakaṃ. <BR>
<BR>
1. Amboyaṃ - machasaṃ syā 2. Sākhā sākhaṃ nivisare - machasaṃ<BR>
3. Viṭapi - machasaṃ syā 4. Sussati - machasaṃ<BR>
5. Suvaṇeṇā suvaṇṇena, - machasaṃ 6. Kiṃ tattha - syā. Si<BR>
7. Vilaṃ - syā<BR>
<BR>
[PTS Page 108] [\q 108/]     <BR>
[BJT Page 086] [\x  86/]     <BR>
227. Sihaṅguli sihanakho sihapādapatiṭṭhito, <BR>
So siho sihasaṅghambhi eko nadati aññathā. <BR>
<BR>
[PTS Page 109] [\q 109/]     <BR>
228. Mā tvaṃ nadi rājapunna appasaddo vane vasa, <BR>
Sarena 1- kho taṃ jāneyyuṃ na hi te pettiko saro'ti<BR>
8. Sihakotthukajātakaṃ. <BR>
<BR>
[PTS Page 110] [\q 110/]     <BR>
229. Netaṃ sīhassa naditaṃ na vyagghassa 2- na dipino, <BR>
Pāruto sihavammena jammo nadati gacubho. <BR>
<BR>
230. Cirampi kho taṃ khādeyya gadrabho haritaṃ yavaṃ, <BR>
Pāruto sihavammena ravamānova dusayi'ti. <BR>
9. Sīhacammajātakaṃ. <BR>
<BR>
[PTS Page 112] [\q 112/]     <BR>
231. Passa saddhāya silassa cāgasasa ca ayaṃ phalaṃ, <BR>
Nāgo nāmāya vaṇṇena saddhaṃ vahati upāsakaṃ. 3-<BR>
<BR>
232. Sabbhireva samāsetha sabbhi kubbetha santhavaṃ, <BR>
Sataṃ hi sannivāsena sotthiṃ gacchati +nahāpito'ti. <BR>
10. Sīlānisaṃsajātakaṃ. <BR>
Asadisamaggo catuttho. <BR>
Tassuddānaṃ: <BR>
Dhanuggahakuñjaraapparaso<BR>
Giridattamanāvilacittavaraṃ, <BR>
Dadhivāhanajambukasīhanakho<BR>
Haritayavanāgavarena dasa. <BR>
<BR>
1. Sarena mātaṃ - machasaṃ 2. Byagghassa na ca dipino - machasaṃ<BR>
3. Vahatupāsakaṃ - machasaṃ, syā +nahāpitopi pāṭho - aṭṭhakathā<BR>
<BR>
[PTS Page 114] [\q 114/]     <BR>
[BJT Page 088] [\x  88/]     <BR>
5. Ruhakavaggo<BR>
233. Ambho ruhaka 1- chinnāpi jiyā sandhiyate puna, <BR>
Sandhiyassu purāṇiyā mā kodhassa vasaṃ gami. <BR>
<BR>
[PTS Page 115] [\q 115/]     <BR>
234. Vijjamānāsu 2- maruvāsu vijjamānesu kārusu, <BR>
Aññaṃ jiyaṃ karissāma alaññeva purāṇiyā'ti. <BR>
1. Ruhakajātakaṃ. <BR>
<BR>
235. Itthi siyā rūpavati sā ca silavati siyā, <BR>
Purisā taṃ na iccheyya saddahāsi mahosadha. <BR>
<BR>
236. Saddahāmi mahārāja puriso dubbhago siyā, <BR>
Sirī ca kālakaṇṇi ca na samenti kudācananti. <BR>
2. Sirikālakaṇṇi jātakaṃ. 3-<BR>
<BR>
[PTS Page 120] [\q 120/]     <BR>
237. Ayameva sā ahampi so anañño<BR>
Ayameva so hatthacchinno anañño<BR>
Yamāha komārapati 4- mamanti<BR>
Vajjhitthiyo natthi itthisu saccaṃ. <BR>
<BR>
238. Imañca jammaṃ musalena hantvā<BR>
Luddaṃ chavaṃ paradārūpaseviṃ, <BR>
Imissā ca naṃ pāpapatibbatāya<BR>
Jivantiyā chandatha kaṇṇanāsanti. <BR>
3. Cullapadumajātakaṃ. <BR>
<BR>
[PTS Page 123] [\q 123/]     <BR>
239. Na santi devā pavasanti nūna<BR>
Naha nūna 5- santi idha lokapālā, <BR>
Sahasā kārontānaṃ asaññatānaṃ. <BR>
Naha nūna santi paṭisedhitāro 6-. <BR>
<BR>
1. Apiruhaka - machasaṃ - simu 2. Vijjamānesu vākesu - machasaṃ<BR>
3. Mahāummaggajātake<BR>
4. Yamāhu komāri - machasaṃ. Syā yamāhako maripatike "yamāhukumārapatitipi, pāṭho<BR>
aṭṭhakathā. 5. Nabhinuna - machasaṃ, syā 6. Paṭisedhitāyo - machasaṃ<BR>
<BR>
[PTS Page 124] [\q 124/]     <BR>
[BJT Page 090] [\x  90/]     <BR>
240. Akāle vassati tassa kāle tassa na vassati, <BR>
Saggā ca cavatiṭṭhānā nanu so tāvatā hato'ti<BR>
4. Maṇicorajātakaṃ. <BR>
<BR>
[PTS Page 126] [\q 126/]     <BR>
241. Pabbatupatthare 1- ramme jātā pokkharaṇi sivā, <BR>
Taṃ sigālo 2- apāpāyi jānaṃ sihena rakkhitaṃ. <BR>
<BR>
242. Pivanti ve 3- mahārāja sāpadāni mahānadiṃ<BR>
Na tena anadi hoti khamassu yadi te piyā'ti. <BR>
5. Pabbatupattharajātakaṃ. 4-<BR>
<BR>
[PTS Page 130] [\q 130/]     <BR>
243. Ye na kāhanti ovādaṃ narā khuddhena desitaṃ, <BR>
Vyasanaṃ te gamissanti rakkhasihiva vāṇijā. <BR>
<BR>
244. Ye ca kāhanti ovādaṃ narā khuddhena desitaṃ, <BR>
Sotthiṃ pāraṃ gamissanti valāheneva vāṇijā'ti. <BR>
6. Valāhassajātakaṃ. <BR>
<BR>
245. Na naṃ umbhayate 5- disvā na ca naṃ paṭinandati, <BR>
Cakkhuni cassa na dadāti paṭilomañca vantati. <BR>
<BR>
246. Ete 6- bhavanti 7- ākārā amittassamiṃ patiṭṭhitā, <BR>
Yehi amittaṃ jāneyya disvā sutvā ca paṇḍito'ti. <BR>
7. Mittāmittajātakaṃ. <BR>
<BR>
[PTS Page 133] [\q 133/]     <BR>
247. Pavāsā āgato tāta idāni na cirāgato, <BR>
Naccinnu tāta te mātā na aññamupasevati. <BR>
<BR>
1. Pabbatapatthare - machasaṃ 2. Siṅgālo appāyi - machasaṃ <BR>
3. Pipanti ce - katthaci. 4. Pabbatapatthara - machasaṃ. <BR>
5. Umbhiyate - machasaṃ 6. Yete a. <BR>
7. Bhamanti nā. <BR>
<BR>
[PTS Page 134] [\q 134/]     <BR>
[BJT Page 092] [\x  92/]     <BR>
248. Na kho panetaṃ subhaṇaṃ giraṃ saccupasaṃhitaṃ, <BR>
Sayetha poṭṭhapādova mummure 1- upakusito'ti. +<BR>
8. Rādhajātakaṃ. <BR>
<BR>
[PTS Page 136] [\q 136/]     <BR>
249. Ubhayaṃ me na khamati ubhayaṃ me na ruccati, <BR>
Yā cāyaṃ koṭṭhamotiṇṇa na dassaṃ 2- iti bhāsati, <BR>
<BR>
250. Taṃ taṃ gāmapati brūmi kadare appasmiṃ jivite, <BR>
Dve māse kāraṃ katvāna 3- maṃsaṃ jaraggagavaṃ kisaṃ, <BR>
Appantakāle codesi tampi mayhaṃ na ruccati. <BR>
9. Gahapatijātakaṃ. <BR>
<BR>
[PTS Page 137] [\q 137/]     <BR>
251. Sarīradavyaṃ vaddhavyaṃ 4- sojaccaṃ sādhusiliyaṃ, +<BR>
Brāhmaṇantveva pucchāma kaṃ 5- nu tesaṃ vaṇimbhase. <BR>
<BR>
[PTS Page 138] [\q 138/]     <BR>
252. Attho atthi sarīrasmiṃ vaddhavyassa 6- namo kare, <BR>
Attho atthi sujātasmiṃ sīlaṃ asmāka ruccatīti. <BR>
10. Sādhusīlajātakaṃ. <BR>
Ruhakavaggo pañcamo. <BR>
Tassuddānaṃ: <BR>
Amebhāruhakarū pavatimusalo<BR>
Pavasanti sapañcamapokkharaṇi, <BR>
Atha muttimavāṇija umbhayate<BR>
Ciraāgata koṭṭha sarīra dasa. <BR>
1. Maṃpure syā, mummare - machasaṃ. +Upakujisotipi pāṭho ayamevaattho aṭṭhakathā. 2.<BR>
Naddasaṃ - machasaṃ. 3. Saṃkaraṃkatvā - machasaṃ. Saṅgaraṃta katvā - syā. 4.<BR>
Vuḍḍhabyaṃ - machasaṃ, syā +sujavacantipipāṭho aṭṭhakathā<BR>
5. Kinnu - machasaṃ, syā 6. Vuḍḍhabhyassa - machasaṃ, syā. <BR>
<BR>
[PTS Page 140] [\q 140/]     <BR>
[BJT Page 094. [\x  94/]     ] <BR>
6. Nataṃ daḷhavaggo<BR>
253. Na taṃ daḷhaṃ khandhanamāhu dhīrā<BR>
Yadāyasaṃ dārujaṃ babbajañca, 1-<BR>
Sārantarattā maṇikuṇḍalesu<BR>
Puttesu dāresu ca yā apekhā. <BR>
<BR>
254. Etaṃ daḷhaṃ bandhanamāhu dhīrā<BR>
Ohārinaṃ sithilaṃ duppamuñcaṃ, <BR>
Etampi chetvāna vajanti dhīrā<BR>
Anapekkhino kāmasukhaṃ pahāyāti. <BR>
1. Bandhanāgārajātakaṃ. <BR>
<BR>
[PTS Page 144] [\q 144/]     <BR>
255. Haṃsā koñcā mayurā ca hatthiyo 2- pasadā 3- migā, <BR>
Sabbe sihassa bhāyanti natthi kāyasmiṃ tulyatā. <BR>
<BR>
256. Evameva manussesu daharo cepi paññavā<BR>
So hi tattha mahā hoti neva khālo sariravā'ti. <BR>
2. Keḷisīlajātakaṃ. <BR>
<BR>
[PTS Page 145] [\q 145/]     <BR>
257. Virūpakkhehi me mettaṃ mettaṃ pharāpathehi me, <BR>
Chabbyāputtehi me mettaṃ mettaṃ kaṇhāgotamakehi ca. <BR>
<BR>
[PTS Page 146] [\q 146/]     <BR>
258. Apādakehi me mentaṃ mentaṃ dipādakehi me, <BR>
Catuppadehi me mettaṃ mettaṃ bahuppadehi me. <BR>
<BR>
259. Mā maṃ apādako sasiṃsi mā maṃ hiṃsi dipādako, <BR>
Mā maṃ catuppado me hiṃsi mā maṃ hiṃsi bahuppado<BR>
<BR>
260. Sabbe sattā sabbe pāṇā sabbe bhūtā ca kevalā, <BR>
Sabbe bhadrāni passantu mā kañci 4- pāpamāgamā. <BR>
<BR>
1. Dārujapabbajañca - machasaṃ, syā 2. Hatthayo - machasaṃ. <BR>
3. Si sapadā - machasaṃ, vasadā. Pasadāmigātipi pāṭho pasadamigāti attho aṭṭhakathā<BR>
4. Kici - machasaṃ syā. <BR>
<BR>
[BJT Page 096] [\x  96/]     <BR>
261. Appamāṇo buddho appamāṇo dhammo appamāṇo saṅgho, <BR>
Pamāṇavantāni siriṃsapāni 1-<BR>
Abhi vicchikā sata padi uṇṇānāhi sarakhu 2- musikā. <BR>
<BR>
[PTS Page 147] [\q 147/]     <BR>
262. Katā me rakkhā katā me parittā paṭikkamantu bhūtāni, <BR>
Sohaṃ namo bhagavato namo sattannaṃ sammāsambuddhānanti. <BR>
3. Khandhavattajātakaṃ. 3-<BR>
<BR>
[PTS Page 150] [\q 150/]     <BR>
263. Api ciraka passesi sakuṇaṃ mañjajubhāṇakaṃ, 4-<BR>
Mayuragivaṅkāsaṃ patiṃ mayhaṃ 5- samiṭṭhakaṃ. <BR>
<BR>
264. Udakathalavarassa pakkhino niccaṃ āmakamacchabhoṃno, <BR>
Tassānukaraṃ saviṭṭhako sevāle 6- paḷiguṇṭhito 7- mato'ti. <BR>
4. Vīrakajātakaṃ. <BR>
<BR>
[PTS Page 152] [\q 152/]     <BR>
265. Sobhiti 8- maccho gaṅgeyyo atho sobhati yāmuno, <BR>
Catuppadāyaṃ 9- puriso nigrodhaparimaṇḍalo, <BR>
Īsakāyanagīvo ca sabbeva atirocati. <BR>
<BR>
266. Yaṃ pucchito naṃ taṃ akkhā aññaṃ akkhāti 10pucchito, <BR>
Antappasaṃsako poso nāyaṃ asmāka ruccatī'ti. <BR>
5. Gaṅgeyyajātakaṃ. <BR>
<BR>
[PTS Page 153] [\q 153/]     <BR>
267. Iṅgha vaddhamayaṃ 11- pāsaṃ chinda dantehi kacchapa, <BR>
Ahaṃ tathā karissāmi yathā nehiti luddako. <BR>
<BR>
[PTS Page 155] [\q 155/]     <BR>
268. Kacchapo pāvisi cāriṃ kuruṅgo pāvisi vanaṃ. <BR>
Satapatto dumaggambhā dūre putte apānayīti. <BR>
6. Kuruṅgamigajātakaṃ. <BR>
<BR>
1. Sarisapāni - machasaṃ 2. Sarabhu nattha vi. 3. Bandhakaparitta - syā<BR>
4. Ñjubhāṇikaṃ - machaṃ 5. Patimayhaṃ - katthavi. 6. Sevālehi - syā<BR>
7. Patiguṇṭhito - machasaṃ. 8. Sobhanti macchā si. Gaṅgeyyā atho sobhanti yamunā. Syā. <BR>
9. Catussadoyaṃ - machasaṃ 10. Akkhāti a. 11. Vaṭṭamayaṃ - machasaṃ.<BR>
<BR>
[PTS Page 157] [\q 157/]     <BR>
[BJT Page 098. [\x  98/]     ] <BR>
269. Ayamassakarājena deso vicarito mayā, <BR>
Anukāmayānukāmena 1- piyena patinā saha. <BR>
<BR>
270. Namena sukhadukkhena porāṇaṃ apithiyati, 2-<BR>
Tasmā assakaraññāva kiṭo piyataro mamanti. <BR>
7. Assakajātakaṃ. <BR>
<BR>
[PTS Page 160] [\q 160/]     <BR>
271. Alametehi ambehi jambuhi panasehi ca, <BR>
Yāni pāraṃ samuddassa varaṃ mayhaṃ udumbaro. <BR>
<BR>
272. Mahati vata te bondi na ca paññā tadupikā, <BR>
Suṃsumāra vañcito mesi gacchadāni yathā sukhanti. <BR>
8. Suṃsurajātakaṃ. <BR>
<BR>
[PTS Page 161] [\q 161/]     <BR>
273. Diṭṭhā mayā vane rukkhā assakaṇṇavihiko, 3-<BR>
Na tāni evaṃ sakkanti yathā tvaṃ rukkha sakkasi. <BR>
[PTS Page 162] [\q 162/]     <BR>
274. Purāṇakakkaro 4- ayaṃ hetvā pañjaramāgato, <BR>
Kusalo vāḷapāsānaṃ apakkamati bhāsatī'ti. <BR>
9. Kakakarajātakaṃ. <BR>
<BR>
[PTS Page 163] [\q 163/]     <BR>
275. Ambho ko nāmayaṃ rukkho sinapatto sakaṇaṭako, 5-<BR>
Yattha ekappahārena untamaṅgaṃ vighāṭitaṃ. <BR>
<BR>
276. Ācaritāyaṃ 7- vitudaṃ vanāni<BR>
Kaṭṭhaṅgarukkhesu asārakesu, <BR>
Athāsadā khadiraṃ jātasāraṃ<BR>
Yatthabbhidā garuḷo uttamaṅganti. <BR>
10 Kandagaḷakajātakaṃ. <BR>
Nataṃdaḷhavaggo chaṭṭho<BR>
Tassuddānaṃ: <BR>
Daḷhabandhanahaṃsavaro ca puna<BR>
Virūpakkha saviṭṭhakamacacchavaro<BR>
Sakuruṅgasaassakaambavaro<BR>
Puna kakkarako garuḷena dasa. <BR>
<BR>
1. Anukāmayamānena - machasaṃ syā 2. Apiṭhiyati - machasaṃ 3. Asasakaṇṇāvibhedakā -<BR>
machasaṃ, syā 4. Purāṇakukkuṭo - machasaṃ. <BR>
5. Saṇhapatto - syā sinnapatto 6 acārivatāyaṃ - syā. <BR>
<BR>
[BJT Page 100] [\x 100/]     <BR>
7. Khiraṇatthamhaka vaggo<BR>
277. Akāsi yoggaṃ 1- dhuvamappamatto<BR>
Saṃvaccharaṃ khiraṇanthambha kasmiṃ, <BR>
Vyākāsi saññaṃ 2- parisaṃ vigayha<BR>
Na niyyamo 3- tāyati appapaññaṃ. <BR>
<BR>
[PTS Page 167] [\q 167/]     <BR>
278. Dvayaṃ 4- yāvanako tāta somadatta nigacchati, <BR>
Alābhaṃ dhanalābhaṃ vā evaṃ dhammā hi yāvanā'ti. <BR>
1. Somadatta jātakaṃ. <BR>
<BR>
[PTS Page 168] [\q 168/]     <BR>
279. Añño uparimo vaneṇā añño vaṇṇeva heṭṭhimo<BR>
Brāhmaṇiṃ tveva pucchāmi kiṃ heṭṭhā kicca uppari. <BR>
<BR>
[PTS Page 169] [\q 169/]     <BR>
280. Ahaṃ naṭosmi bhaddante bhikkhakosmi idhāgato, <BR>
Ayaṃ hi koṭṭhamotiṇeṇā ayaṃ so yaṃ gavesasīti. <BR>
2. Ucchiṭṭhabhattajātakaṃ. <BR>
<BR>
[PTS Page 172] [\q 172/]     <BR>
281. Isinamantaraṃ katvā bharurājāti 5- me sutaṃ, <BR>
Ucchinno saha raṭṭhena 6- sa rājā vibhavaṃ gato<BR>
<BR>
282. Tasmā hi chandā gamanaṃ nappasaṃsanti paṇḍitā, <BR>
Aduṭṭhacitto bhāseyya giraṃ saccupasaṃhitanti. <BR>
3. Bharujātakaṃ. 7-<BR>
[PTS Page 174] [\q 174/]     <BR>
283. Puṇṇaṃ nadiṃ yena ca peyyamāhu<BR>
Jātaṃ yavaṃ yena ca guyhamāhu, <BR>
Duraṃ gataṃ yena ca avhayanti<BR>
Sotyāgato handa ca bhuñja brahmaṇa<BR>
<BR>
[PTS Page 175] [\q 175/]     <BR>
284. Yato maṃ sarati rājā vāyasampi pahetave: <BR>
Haṃsā 8- koñcā mayurā ca asatiyeva pāpiyāti. <BR>
4. Puṇṇanadijātakaṃ. <BR>
<BR>
1. Yogaṃ - machasaṃ. 2. Vyākāsi aññaṃ - machasaṃ syā<BR>
3. Niyamo - machasaṃ nissamo katthaci 4. Dayaṃ - machasaṃ. <BR>
5. Kururājāti - machasaṃ. 6. Raṭeṭhahi - machasaṃ 7. Kurujātakaṃ - machasaṃ<BR>
8. Haṃsakoñcamayurānaṃ asatiyeva pāpiyo - machasaṃ "aṭṭhakathāyaṃ pana<BR>
haṃsakoñcamayurānanti pāṭho so sundataro". <BR>
<BR>
[PTS Page 177] [\q 177/]     <BR>
[BJT Page 102] [\x 102/]     <BR>
285. Avadhi vata antānaṃ kacchapo vyāharaṃ 1- giraṃ, <BR>
Suggahitasmiṃ kaṭṭhasmiṃ vācāya sakiyāvadhi. <BR>
<BR>
286. Etampi disvā naraviriyaseṭṭha 2-<BR>
Vācaṃ pamuññeca kusalaṃ nātivelaṃ<BR>
Passasi bahubhāṇena<BR>
Kacchapaṃ vyasanaṃ gatanti. <BR>
5. Kacchapajātakaṃ<BR>
<BR>
[PTS Page 178] [\q 178/]     <BR>
287. Na cāyamaggi tapati na sulo sādu tacchito, <BR>
Yañca maṃ maññati macchi aññaṃ so ratiyā gato. <BR>
<BR>
288. So maṃ dahati rāgaggi cittaṃ cupatapeti maṃ, <BR>
Jālino muñcathayirā maṃ na kāme haññate kaccīti. <BR>
6. Macchajātakaṃ. <BR>
<BR>
[PTS Page 180] [\q 180/]     <BR>
289. Sabbo loko attamano ahosi<BR>
Akovidā gāmadhammassa heggu, <BR>
Komāriko nāma tavajjadhammo<BR>
Yaṃ tvaṃ gahitā pavane parodasi. <BR>
<BR>
290. Yo dukkhaphuṭṭhāya bhaveyya tāṇaṃ<BR>
So me pitā dubhi vane karoti, <BR>
Sā kassa kandāmi vanassa vajjhe<BR>
Yo tāyitā so sahasā karoti'ti. <BR>
7. Seggujātakaṃ. <BR>
<BR>
[PTS Page 183] [\q 183/]     <BR>
291. Saṭhassa sāṭheyyamidaṃ sucintitaṃ<BR>
Paccoḍḍhitaṃ patikuṭṭassa kūṭaṃ, <BR>
Phālañce adeyyuṃ 3- musikā<BR>
Kasmā kumāraṃ kulalā no hareyyuṃ 4-<BR>
1. Kacchapo so babyāharaṃ - machasaṃ kacchapeva pabyāharaṃ, syā<BR>
2. Naraciraseṭṭhaṃ - machasaṃ, syā 3. Khādeyyuṃ - machasaṃ syā<BR>
4. Hareyyuṃ - machasaṃ na. <BR>
<BR>
[BJT Page 104] [\x 104/]     <BR>
292. Kūṭassa hi santi kuṭakuṭā<BR>
Bhavati cāpi 1- nikatino nikatyā, <BR>
Dehi puttanaṭṭha phālanaṭṭhassa phālaṃ<BR>
Mā te puttamahāsi phālanaṭṭho'ti. <BR>
8. Kuṭavāṇijajātakaṃ. <BR>
<BR>
[PTS Page 185] [\q 185/]     <BR>
293. Hiraññaṃ me suvaṇṇaṃ me esā rattiṃ divā kathā, <BR>
Dummedhānaṃ manussānaṃ ariyadhammaṃ apassataṃ. <BR>
<BR>
294. Dve dve gahapatayo gehe eko tattha amassuko, <BR>
Lambatthano veṇikato atho aṅkitakaṇṇako<BR>
Kito dhanena bahunā so taṃ vitudate jananti. <BR>
9. Garahitajātakaṃ. <BR>
<BR>
[PTS Page 190] [\q 190/]     <BR>
295. Sukhaṃ jīvitarūposi raṭṭhā vivanamāgato, <BR>
So ekako araññasmiṃ rukkhamule kapaṇo viyajhāyasi<BR>
<BR>
[PTS Page 191] [\q 191/]     <BR>
296. Sukhaṃ jivatarūpesmi raṭṭhā vivanamāsato, <BR>
So ekako araññasmiṃ<BR>
Rukkhamule kapaṇo viya jhāyāmi<BR>
Sataṃ dhammaṃ anussaranti<BR>
10. Dhammaddhajajātakaṃ. <BR>
Khiraṇatthambhakavaggo sattamo. <BR>
Tassuddānaṃ: <BR>
Atha khiraṇatthambhavaro ca naṭo<BR>
Bharurājavaruttamapuṇṇadī, <BR>
Bahubhāṇi aggi pavane musikā<BR>
Sahalambattano kapaṇena dasa. <BR>
1. Paro- syā<BR>
<BR>
[PTS Page 198] [\q 198/]     <BR>
[BJT Page 106] [\x 106/]     <BR>
8. Kāsāvavaggo<BR>
297. Anikkasāvo kāsāvaṃ yo vatthaṃ paridabhessati, <BR>
Apeto damasaccena na so kāsāvamarabhati. <BR>
<BR>
298. Yo ca vantakasāvassa silesu susamābhito, <BR>
Upeto damasaccena sa ve kāsāvamarahatī'ti. <BR>
1. Kāsāvajātakaṃ. <BR>
<BR>
[PTS Page 202] [\q 202/]     <BR>
299. Idaṃ tadācariyavaco pārāsariyo yadabravi, 1-<BR>
Mā su tvaṃ akarā 2- pāpaṃ yaṃ tvaṃ pacchā kataṃ tape<BR>
<BR>
300. Yāni kāroti puriso tāni attani passati, <BR>
Kalyāṇakāri kalyāṇaṃ pāpakāri ca pāpakaṃ, <BR>
Yādisaṃ vapate 3- khijaṃ tādisaṃ harate phalanti. <BR>
2. Cuḷanandiyajātakaṃ. <BR>
<BR>
[PTS Page 205] [\q 205/]     <BR>
301. Name namantassa bhaje bhajantaṃ<BR>
Kiccānukubbassa kareyya kiccaṃ, <BR>
Nānatthakāmassa kāreyya atthaṃ<BR>
Asambhajantampi na sambhajeyya<BR>
<BR>
302. Caje cajantaṃ vaṇathaṃ na kayirā 4-<BR>
Apetacittena na sambhajeyya, <BR>
Dijo dumaṃ khiṇāphalanti 5- ñatvā<BR>
Aññaṃ samekkheyya mahā hi lokoti. <BR>
3. Puṭabhattajātakaṃ. <BR>
<BR>
1. Porāṇācariyobravi - machasaṃ 2. Akari - machasaṃ syā 3. Cappate - machasaṃ<BR>
4. Kāriyā na - machasaṃ 5. Khīṇaphalaṃ ca - syā. <BR>
<BR>
[PTS Page 206] [\q 206/]     <BR>
[BJT Page 108] [\x 108/]     <BR>
303. Yassete caturo dhammā vānarinda yathā tava, <BR>
Saccaṃ dhammo dhiti cāgo diṭṭhaṃ so ativattati. <BR>
304. Yassa cete na vijjanti guṇā paramabhaddakā, <BR>
Saccaṃ dhammo dhiti cāgo diṭṭhiṃ so nātivattatī'ti. <BR>
4. Kumbhilajātakaṃ. <BR>
<BR>
[PTS Page 207] [\q 207/]     <BR>
305. Atthi me puriso deva sabbakiccesu vyāvaṭo, <BR>
Tassa ceko parādhatthi tattha tvaṃ kinti maññasi. <BR>
<BR>
306. Ambhākampatthi 1- puriso ediso idha vijjati, <BR>
Dullabho aṅgasampanno khattirasmāka ruccatīti. <BR>
5. Khantivaṇṇanajātakaṃ. <BR>
<BR>
[PTS Page 208] [\q 208/]     <BR>
307. Kāle nikkhamanā sādhu nākāle sādhu nikkhamo, <BR>
Akālena hi nikkhamma ekakampi bahujano, <BR>
Na kiñci atthaṃ joteti dhaṃkasenāva kosiyaṃ. <BR>
<BR>
308. Dhīro ca vidhividhānaññu paresaṃ vivarantagu, <BR>
Sabbāmitte vasikatvā kosiyova sukhī siyā'ti. <BR>
6. Kosiyajātakaṃ. <BR>
<BR>
[PTS Page 211] [\q 211/]     <BR>
309. Suro surena saṅgamma vikkantena pahārinā, <BR>
Ehi nāga nivattassu kinnu hino palāyasi?<BR>
Passantu aṅgamagadhā mama tuyhañca vikkamaṃ. <BR>
<BR>
310. Na taṃ pādā vadhissāmi na dantehi na soṇaḍiyā, <BR>
Miḷhena taṃ vadhissāmi puti haññatu putinā'ti. <BR>
7. Gūthapāṇakajātakaṃ. <BR>
<BR>
1. Ambhākañcanthi a. <BR>
<BR>
[PTS Page 214] [\q 214/]     <BR>
[BJT Page 110] [\x 110/]     <BR>
311. Tayo giriṃ antaraṃ kāmayāmi<BR>
Pañcālā kuruyo kekake ca, <BR>
Tatuttariṃ 1- brāhmaṇa kāmayāmi<BR>
Tikiccha maṃ brāhmaṇa kāmanitaṃ. <BR>
<BR>
[PTS Page 215] [\q 215/]     <BR>
312. Kaṇhāti daṭṭhassa karonti heke<BR>
Amanussavaddhassa karenti paṇḍitā, <BR>
Na kāmanitassa kāroti koci<BR>
Okkantasukkassa hi kā tikicchā'ti. <BR>
8. Kāmanītajātakaṃ<BR>
<BR>
[PTS Page 217] [\q 217/]     <BR>
313. Gajaggameghehi hayaggamālihi rathumijātehi sarāhivassahi, <BR>
Tharuggahāvaṭṭadaḷhappahārihi<BR>
Parivāritā takkasilā samantato. <BR>
<BR>
314. Abhidhāvathā ca patathā va<BR>
Vividhavinaditā ca dantihi, <BR>
Vattatajja tumulo ghoso<BR>
Yathā vijjutā jaladharassa gajjatoti. <BR>
9. Palāsijātakaṃ. 2-<BR>
<BR>
[PTS Page 219] [\q 219/]     <BR>
315. Dhajamaparimitaṃ anantapāraṃ. <BR>
Duppasahaṃ daṅkehi sāgaramiva, 3-<BR>
Girimiva anilena duppasaho<BR>
Duppaho ahamajja tādisena<BR>
<BR>
[PTS Page 220] [\q 220/]     <BR>
316. Mā khāliyaṃ vippalapi na hissa tādisaṃ<BR>
Viḷayhase na hi lābhase nisedhakaṃ, <BR>
Āsajjasi gajamiva ekacārinaṃ<BR>
Yo taṃ pādā naḷamiva pothayissati'ti, <BR>
10. Dutiyapalāsijātakaṃ. <BR>
Kāyāvavaggo aṭṭhamo. <BR>
Tassuddānaṃ: <BR>
Varavatthacodumakhiṇāphalaṃ<BR>
Caturo dhammavaraṃpurisuttama, <BR>
Dhaṅkamagadhā ca tayo girināma<BR>
Gajaggavarodhajavarena dasa. <BR>
<BR>
1. Taduttari - machasaṃ. 2. Palāyitajatakaṃ - machasaṃ palāyijātakaṃ nā syā<BR>
3. Sāgaraṃ va - machasaṃ +"aṭṭhakathāyamapana teneva so nattha sutena khādatitipipāṭho"<BR>
4. Dutiyapalāyita - machasaṃ syā, dutiyapalāyi nā. <BR>
<BR>
[PTS Page 223] [\q 223/]     <BR>
[BJT Page 112] [\x 112/]      <BR>
9. Upāhanavaggo<BR>
317. Yathāpi kitā purisassupāhanā<BR>
Sukhassa atthāya dukhaṃ udabbahe, <BR>
Ghammābhitantā talasā papīḷitā<BR>
Tasseva pāde purisassa khādare. <BR>
<BR>
318. Evameva dukkulino anariyo<BR>
Tambhākavijjañca sutañcamādiya, <BR>
Tameva so tattha sutena khādati<BR>
Anariyo vuccati pānadupamoti. 1-<BR>
1. Upāhanajātakaṃ. <BR>
<BR>
[PTS Page 226] [\q 226/]     <BR>
319. Ekavintitova ayamattho khālo aparināyako, <BR>
Na hi khujjena vāmena bhoti saṅganatumarahasi. <BR>
<BR>
320. Purisuhabhaṃ mañña mānā ahaṃ khujjamakāmayiṃ<BR>
Soyaṃ saṅkuvito seti chintatanti yathā thuṇāti. <BR>
2. Vīṇāthuṇajātakaṃ<BR>
<BR>
321. Kāmaṃ icchasi tena gaccha<BR>
Viddhosi mammamhi vikaṇṇakena, <BR>
Hatosi bhattena samāditena<BR>
Lolo ca macche anubandhamāno<BR>
<BR>
322. Evampi lokāmisaṃ opatanto, <BR>
Vihaññati cittavasānuvattī, <BR>
So haññati ñātisakhānamajjhe<BR>
Macchānugo soriva suṃsumāroti. <BR>
3. Vikaṇṇakajākataṃ<BR>
<BR>
3. Dupāhanupamo - machasaṃ<BR>
<BR>
[PTS Page 230] [\q 230/]     <BR>
[BJT Page 114] [\x 114/]     <BR>
323. Tvameva dāni makara yaṃ kāmo vyagamā tāyi, <BR>
Soyaṃ appaṭisandhiko kharāchinnaṃva 1- rerukaṃ. <BR>
<BR>
[PTS Page 231] [\q 231/]     <BR>
324. Aticchā atilobhena atilobhamadena ca, <BR>
Evaṃ bhāyati atthambhā ahaṃva asitābhuyā'ti. <BR>
4. Asitābhujātakaṃ. <BR>
<BR>
[PTS Page 232] [\q 232/]     <BR>
325. Sukhā ghārā vacchanakha sahiraññā sabhojanā, <BR>
Yattha bhutvā ca pitvā ca 2- sayeyyātha 3- anusasuko. <BR>
<BR>
[PTS Page 233] [\q 233/]     <BR>
326. Gharā nānihamānassa gharā nāhaṇato musā, <BR>
Ghārā nādinnadaṇḍassa paresaṃ anikubbato<BR>
Evaṃ chiddaṃ durabhibavaṃ ko gharaṃ paṭipajjati'ti. <BR>
5. Vacchanakhajātakaṃ. <BR>
<BR>
[PTS Page 234] [\q 234/]     <BR>
327. Bhaddako vata yaṃ pakkhi dvijo kumudasanibho<BR>
Vupasannetahi pakkhehi mandamandova jhāyati. <BR>
<BR>
328. Nāssa sīlaṃ vijānātha anaññāya pasaṃsatha, <BR>
Ambhe dijo na pāleti tena pakkhī 4- na endatī'ti. <BR>
6. Bakajātakaṃ. <BR>
<BR>
[PTS Page 235] [\q 235/]     <BR>
329. Ko nu kho bhagavā hetu ekacce idha puggalo, <BR>
Ativa bhadayaṃ nibbāti cittañcāpi pasidati. <BR>
<BR>
330. Pubbeva santivāsena paccuppannahitena vā, <BR>
Evaṃ taṃ jāyate pemaṃ uppalāva yathodake'ti. <BR>
7. Sāketajātakaṃ. <BR>
<BR>
1. Renukaṃ - machasaṃ 2. Bhutthāpivitvā ca - machasaṃ, syā<BR>
3. Sayeyyāsi - syā 4. Pakhke si. <BR>
<BR>
[PTS Page 236] [\q 236/]     <BR>
[BJT Page 116] [\x 116/]     <BR>
331. Iṅgha ekapadaṃ tāta anekatthapadanissitaṃ, <BR>
Kiñci saṅgāhikaṃ brūhi yenatthe yenatthe sāvayāmase. <BR>
<BR>
332. Dakkheyyekapadaṃ tāta anekattha padassitaṃ, 1-<BR>
Tañca silena saṃyuttaṃ khantiyā upapāditaṃ. <BR>
Alaṃ mitte sukhāpatuṃ amittānaṃ dukhāya cāti. <BR>
8. Ekapadajātakaṃ. <BR>
<BR>
[PTS Page 238] [\q 238/]     <BR>
333. Āsivisaṃ mamaṃ santaṃ paviṭṭhaṃ kumināmukhaṃ, <BR>
Ruccate haritā mātā yaṃ maṃ khādanti macchakā<BR>
<BR>
334. Vilumpateva puriso yāvassa upakappati. <BR>
Yadā caññe vilumpanti so viluttoviluppati'ti 2-<BR>
9. Haritamātujātakaṃ. <BR>
<BR>
[PTS Page 241] [\q 241/]     <BR>
335. Sabbo jano hiṃsito siṅgalena<BR>
Tasmiṃ mate paccayaṃ 3- vedayanti, <BR>
Piyo nu te āsi akaṇhanetto<BR>
Kassamā nu tvaṃ rodasi dvārapāla. <BR>
<BR>
[PTS Page 242] [\q 242/]     <BR>
336. Na me piyo āsi akaṇhanetto<BR>
Bhāyāmi paccāgamanāya tassa<BR>
Ito gato hiṃseyya macchurājaṃ<BR>
So hiṃsito āneyya puna idha. <BR>
<BR>
337. Daḍḍho vāhasahassehi sitto ghaṭasatehi so, <BR>
Parikkhatā ca sā bhumi mā hāyi nāgamissati'ti. <BR>
10. Mahāpiṅgalajātakaṃ. <BR>
Upāhanavaggo navamo. <BR>
Tassuddānaṃ: <BR>
Varupāhanakhujjavikaṇṇakako<BR>
Asitābhuyā pañcama vacchanakho, <BR>
Dipapemavaruttama ekapadaṃ. <BR>
Kumināmukhapiṅgalakena dasāti. <BR>
<BR>
1. Padanisasitaṃ - simu 2. "Vilumapatetipi pāṭho ayamevattho vilumapantipi paṭhanti<BR>
tassattho na sameti" aṭṭhakathā. <BR>
3. Paccayā - si 4. Aṭṭhakathāyaṃ pana, kasmā tuvanati pāṭho. <BR>
[PTS Page 245] [\q 245/]     <BR>
[BJT Page 118] [\x 118/]     <BR>
10. Sigālavaggo<BR>
338. Sigālo mānatthaddhova parivārena atthiko<BR>
Pāpuṇi mahatiṃ bhumiṃ rājāsi sabbadāṭhinaṃ<BR>
<BR>
339. Evamevaṃ manussesu yo hoti parivāravā, 1-<BR>
So hi tattha mahā hoti sigālo viya dāṭhina'nti<BR>
1. Sabbadāṭha 2- jātakaṃ. <BR>
<BR>
[PTS Page 247] [\q 247/]     <BR>
340. Bālo vatāyaṃ sunakho yo varattaṃ na kādati, <BR>
Bandhanā ca pamuñceyya 3- asito ca gharaṃ vaje. <BR>
<BR>
341. Aṭṭhitaṃ me manasmiṃ me atho me hadaye kataṃ, <BR>
Kālañca patikaṅkhāmi yāva passupatu janoti. <BR>
2. Sunakhajātakaṃ. <BR>
<BR>
[PTS Page 252] [\q 252/]     <BR>
342. Sattatantiṃ sumadhuraṃ rāmaṇeyyaṃ avāvayiṃ, <BR>
So maṃ raṅgambhi avheti saraṇaṃ me hohi kosiya. <BR>
<BR>
343. Ahaṃ taṃ saraṇaṃ samma ahamācariya pujako, <BR>
Na taṃ jayisasti sisso sissamācariya jessasi'ti. <BR>
3. Guttilajātakaṃ. <BR>
<BR>
[PTS Page 258] [\q 258/]     <BR>
344. Yaṃ passati na taṃ icchati<BR>
Yañca na passati taṃ kira icchati, <BR>
Maññāmi ciraṃ carissati<BR>
Na hi taṃ lacchati yaṃ so icchati. <BR>
<BR>
1. Parivārito - si 2. Sabbadiṭhī - syā 3. "Pamuñevayyāti pamoceyya, ayameva vā pāṭho. <BR>
<BR>
[BJT Page 120] [\x 120/]     <BR>
345. Yaṃ labhati na tena tussati<BR>
Yaṃ pattheti laddhaṃ hīḷeti, <BR>
Icchā hi anantagocarā<BR>
Viticchānaṃ 1- namo kāromaseti. <BR>
4. Viticchajātakaṃ. <BR>
<BR>
[PTS Page 260] [\q 260/]     <BR>
346. Kālo ghasati bhūtāni sabbāneva sahattanā, <BR>
Yo ca kālaghaso bhuto sa bhūtapavaniṃ paci. <BR>
<BR>
[PTS Page 261] [\q 261/]     <BR>
347. Bahuni narasisāni lomasāni brahāni ca, <BR>
Givāsu paṭimukkāni kovidevettha kaṇṇavāti. <BR>
5. Mulapariyāyajātakaṃ. <BR>
<BR>
[PTS Page 262] [\q 262/]     <BR>
348. Hantavā vadhitvā ca deti dānaṃ asaññato, <BR>
Edisaṃ bhattaṃ bhuñjamāno sa pāpena upalippati. <BR>
<BR>
[PTS Page 263] [\q 263/]     <BR>
349. Puttadārampi ce hantvā deti dānaṃ asaññato, <BR>
Bhuñjamānopi sappañño na pāpena upālippatī'ti. <BR>
6. Telovādajātakaṃ 2-<BR>
<BR>
[PTS Page 264] [\q 264/]     <BR>
350. Addhā pādañjali sabbe paññāya atirocati, <BR>
Tathā hi oṭṭhaṃ hañjeti uttariṃ nūna passati. <BR>
<BR>
351. Nāyaṃ dhammaṃ adhammaṃ vā atthānatthaṃva khujjhati, <BR>
Aññatu oṭṭhanibbhogā nāyaṃ jānāti kiccantiti. <BR>
7. Pādañjālijātakaṃ. <BR>
<BR>
[PTS Page 266] [\q 266/]     <BR>
352. Sabbeti kiṃsuko diṭṭho kintvettha 4- vicikicchatha, <BR>
Na hi sabbesu ṭhānesu sārathi paripucchito<BR>
<BR>
1. Vigaticchānaṃ - syā 2. Khālovāda - machasaṃ, syā 3. Kinetvattha - nā. <BR>
<BR>
[BJT Page 122] [\x 122/]     <BR>
235. Evaṃ sabbehi ñāṇehi yesaṃ dhammā ajānitā, <BR>
Te ve dhammesu kaṅkhanti kiṃsukasmiṃva bhātaro'ti<BR>
8. Kiṃsukopamajātakaṃ. <BR>
<BR>
[PTS Page 267] [\q 267/]     <BR>
354. Ekaputtako bhavissasi<BR>
Tvaṃ ca no hesassi issaro kule, <BR>
Oroha dumasmā sālaka<BR>
Ehi dāni gharakaṃ vajemase<BR>
<BR>
[PTS Page 268] [\q 268/]     <BR>
355. Nanu maṃ bhadayeti maññasi<BR>
Yañci maṃ hanasi veḷuyaṭṭhiyā, <BR>
Pakkambavane ramāmase<BR>
Gaccha tvaṃ gharakaṃ yathāsukhanti. <BR>
9. Sālakajātakaṃ. <BR>
<BR>
[PTS Page 269] [\q 269/]     <BR>
356. Ayaṃ isi upasamasaṃyame rato<BR>
Santiṭṭhati sisirabhayena aṭṭito, <BR>
Handa ayaṃ pavisatumaṃ agārakaṃ<BR>
Vinetu sītaṃ darathañca kevalaṃ. <BR>
<BR>
[PTS Page 270] [\q 270/]     <BR>
357. Nāyaṃ isi upasamasaṃyame rato, <BR>
Kapi ayaṃ damavarasākhagocaro, <BR>
So dusako rosako cāpi jammo<BR>
Sace vaje imampi dusaye gharanti. <BR>
10. Kapijātakaṃ<BR>
Sīgālavaggo dasamo. <BR>
Tassuddānaṃ: <BR>
Atha rājāsigālavaro sunakho<BR>
Tathā kosiya icchati kālaghaso, <BR>
Atha dānavaroṭṭhapi sārathinā<BR>
Punappavanañca sisirakapi dasa. <BR>
Dukanipāto niṭṭhita. <BR>
Vagguddānaṃ: <BR>
Daḷhañca 1- vaggaṃ aparena santhavaṃ<BR>
Kalyāṇavaggaṃ sadiso ca ruhakaṃ, <BR>
Nataṃdaḷhaṃ 2- khiranatthambhakaṃ puna<BR>
Kāsāvupāhanasigālakena dasā'ti. <BR>
<BR>
1. Dambhañca - nā 2. Hanataṃ -na<BR>
<BR>
[BJT Page 124. [\x 124/]     ] <BR>
Tikanipātā<BR>
1. Saṅkappavaggo<BR>
[PTS Page 275] [\q 275/]     <BR>
<BR>
358. Saṅkapparāgadhotena vitakkanisitena ca, <BR>
Nālaṅkatena bhaddena na usukārakatena ca. <BR>
<BR>
359. Na kaṇṇāyatamutetana napi morūpasevinā, <BR>
Tenambhi bhadaye viddho sabbaṅgaparidāhinā. <BR>
<BR>
[PTS Page 276] [\q 276/]     <BR>
360. Āvedhañca na passāmi yato ruhiramassave, <BR>
Yāva ayoniso cittaṃ sayaṃ dukkhamāhata'nti. <BR>
1. Saṅkappajātakaṃ. <BR>
<BR>
[PTS Page 280] [\q 280/]     <BR>
361. Ajjāpi me taṃ manasi 1- yaṃ maṃ tvaṃ tilamuṭṭhiyā, <BR>
Khāhāya maṃ gahetvāna laṭṭhiyā anutāḷayi. <BR>
<BR>
362. Nanu jivite na ramasi yenāsi brāhmaṇāgato. <BR>
Yaṃ maṃ khāhaṃ gahetvāna tikkhattuṃ anutāḷayī. <BR>
<BR>
362. Ariyo anariyaṃ kubbānaṃ yo daṇḍena nisedhati, <BR>
Sāsanatthaṃ 2- na taṃ veraṃ iti naṃ paṇḍitā viduti. <BR>
2. Tilamuṭṭhijātakaṃ. <BR>
<BR>
[PTS Page 284] [\q 284/]     <BR>
364. Mamantapānaṃ vipulaṃ uḷāraṃ<BR>
Uppajjatimassa maṇissa hetu, <BR>
Taṃ te na dassaṃ atiyācakosi<BR>
Na cāpi te asasmaṃ āgamissa. <BR>
<BR>
365. Susu yathā sakkharadhotapāṇi<BR>
Tāsesi maṃ selaṃ yācamāno, <BR>
Taṃ te na dassaṃ atiyācakosi<BR>
Na cāpi te assamaṃ āgamissa. <BR>
<BR>
1. Sarasi - machasaṃ 2. Sāsanaṃ taṃ - machasaṃ, syā. <BR>
<BR>
[PTS Page 285] [\q 285/]     <BR>
[BJT Page 126] [\x 126/]     <BR>
366. Na taṃ yāce yassa piyaṃ jigiṃse<BR>
Desso hoti atiyācanāya, <BR>
Nāgo maṇiṃ yācito brāhmaṇena<BR>
Adassanaṃyeva tadajjhagamā'ti. <BR>
3. Maṇikaṇṭhajātakaṃ. <BR>
<BR>
[PTS Page 289] [\q 289/]     <BR>
367. Bhutvā tiṇaparighāsaṃ bhutvā āvāmakuṇḍakaṃ, <BR>
Etaṃ te bhojanaṃ āsi kasmādāni na bhuñjasi. <BR>
<BR>
368. Yattha posaṃ na jānanti jātiyā vinayena vā, <BR>
Pahu tattha mahābrahme api ācāmakuṇḍakaṃ. <BR>
<BR>
369. Tvañca kho maṃ pajānāsi yādisāyaṃ hayuttamo, <BR>
Jānanto jānamāgamma na te bhakkhāmi kuṇḍakanti. <BR>
4. Kuṇḍakakucchisinadhavajātakaṃ. <BR>
<BR>
[PTS Page 293] [\q 293/]     <BR>
370. Yāva so mattamaññāsi bhojanassamiṃ vibhaṅgamo, <BR>
Tāva addhānamāpādi mātarañca aposayi. <BR>
<BR>
371. Yato ca kho bahutaraṃ bhojanaṃ ajjhupāhari<BR>
Tato tattheva saṃsidi amattaññu hi so ahu. <BR>
<BR>
372. Tasmā mattaññutā sādhu bhojanasmiṃ agiddhatā. 1-<BR>
Amattaññu hi sidanti mattaññu va na sidareti. <BR>
5. Sukajātakaṃ. <BR>
<BR>
[PTS Page 296] [\q 296/]     <BR>
373. Jarūpāhanaṃ khaṇamānā vāṇijā udakatthikā, <BR>
Ajjhāgaṃsu ayo lohaṃ tipusisañca vāṇijā: <BR>
Rajataṃ jātarūpañca muttā veḷuriyā bahu. <BR>
<BR>
374. Te ca tena asantuṭṭhā bhiyyo akhāṇisuṃ, <BR>
Te tatthāsiviso ghoro tejasisi 2- tejasā hati. <BR>
<BR>
1. "Pāḷiyaṃ pana agiddhimāti likhitaṃ tato ayaṃ aṭṭhakathāpāṭhova sundarataro"<BR>
2. Tejasi - sīmu. <BR>
<BR>
[BJT Page 128] [\x 128/]     <BR>
375. Tasmā khaṇe nātikhaṇe atikhātaṃ hi pāpakaṃ, <BR>
Khātena va dhanaṃ laddhaṃ atikhātena nāsitanti. <BR>
6. Jarūdapānajātakaṃ. <BR>
<BR>
[PTS Page 298] [\q 298/]     <BR>
376. Nāyaṃ gharānaṃ kusalo lolo ayaṃ valīmukho, <BR>
Kataṃ kataṃ kho duseyya evaṃ dhammamidaṃ kulaṃ. <BR>
<BR>
377. Nayidaṃ cittavato lomaṃ nāyaṃ assāsiko migo, <BR>
Satthaṃ me janasandhena nāyaṃ kiñci vijānati. <BR>
<BR>
[PTS Page 299] [\q 299/]     <BR>
378. Na mātaraṃ vā pitaraṃ bhātaraṃ bhagiṇaṃ sakhaṃ, <BR>
Bhareyya tādiso poso siṭṭhaṃ dasarathena meti, <BR>
7. Gāmaṇicaṇḍajātakaṃ. 1-<BR>
<BR>
[PTS Page 313] [\q 313/]     <BR>
379. Yāvatā candimasuriyā pariharanti disābhanti virocanā, <BR>
Sabbeva dāsā mandhātu ye pāṇā paṭhavinissitā. <BR>
<BR>
380. Na kahāpaṇavassena titti kāmesu vijjati, <BR>
Appassādā dukhā kāmā iti viññāya paṇḍato. <BR>
<BR>
381. Api dibbesu kāmesu ratiṃ so nādhigacchati, <BR>
Taṇhākkhayarato hoti sammāsambuddhasāvako'ti. <BR>
8. Mandhātujātakaṃ. <BR>
<BR>
[PTS Page 316] [\q 316/]     <BR>
382. Nayimassa vijjāmayamatthi kiñci<BR>
Na khandhavo no pana te sahāyo, <BR>
Atha kena vaṇṇena tiriṭavaccho<BR>
Tedaṇḍiko bhuñjati aggapiṇḍaṃ<BR>
<BR>
1. Gāmaṇicanda - machasaṃ, syā. <BR>
<BR>
[PTS Page 317] [\q 317/]     <BR>
[BJT Page 130] [\x 130/]     <BR>
383. Āpāsu me yuddhaparājitassa<BR>
Ekassa katvā vivanasmi ghore, <BR>
Pasārayī kicchagatassa pāṇiṃ<BR>
Tenudatāriṃ dukhasampareto. <BR>
<BR>
384. Etassa kiccena idhānupatto<BR>
Vesāyino visayā jivaloke, <BR>
Lābhāraho tāta tiriṭavaccho 1-<BR>
Dethassa bhogaṃ yajatañca yaññatti. <BR>
9. Tirīvavacchajātakaṃ. <BR>
<BR>
[PTS Page 320] [\q 320/]     <BR>
385. Yassatthā duramāyanti amittamapi yācituṃ, <BR>
Tassudarassahaṃ duto mā me kujjhi rathesabha. <BR>
<BR>
386. Yassa divā ca retto ca vasamāyanti māṇavā<BR>
Tassūdarassahaṃ duto mā me kujjhi rathesabha. <BR>
<BR>
387. Dadāmi te brāhmaṇa rohiṇinaṃ. <BR>
Gamaṃ sahassaṃ saha puṅgavena, <BR>
Duto hi dutassa kathaṃ na dajjaṃ<BR>
Mayampi tasseva bhavāma dutā'ti. <BR>
<BR>
10. Dutajātakaṃ. <BR>
<BR>
Saṅkappavaggo paṭhamo. <BR>
<BR>
Tassuddānaṃ: <BR>
Usukāravaro tilamuṭṭhimaṇi<BR>
Bhayarājavihaṅgamaāsiviso, <BR>
Janasandhakahāpaṇavassa puna<BR>
Tiriṭa puna dutavarena dasa<BR>
1. Tiriṭi - machasaṃ, tiriṭi - syā<BR>
<BR>
[PTS Page 322] [\q 322/]     <BR>
[BJT Page 132] [\x 132/]     <BR>
2. Padumavaggo<BR>
388. Yathā kesā ca massu ca chinnaṃ channaṃ virūhati. <BR>
Evaṃ ruhatu te nāsā padumaṃ dehi yācito. <BR>
<BR>
389. Yathā sāradikaṃ khijaṃ khette vuttaṃ virūhati, <BR>
Evaṃ ehatu te nāsā padumaṃ dehi yācito<BR>
<BR>
390. Ubhopi palapantete api padumāni dassati, <BR>
Vajjraṃ vā te na vā vajjuṃ natthi nāsāya rūhanā, <BR>
Dehi samma padumāni ahaṃ yācāmi yācito. <BR>
1. Padumajātakaṃ. <BR>
<BR>
[PTS Page 324] [\q 324/]     <BR>
391. Pāṇi ce mudako cassa nāgo cassa sukārito, <BR>
Andhakāro ca vasseyya atha nūna tadā siyā. <BR>
<BR>
[PTS Page 326] [\q 326/]     <BR>
392. Analā mudusambhāsā duppurā tā 1- nadisamā, <BR>
Sidanti naṃ viditvā ārakā parivajjaye. <BR>
<BR>
393. Yaṃ etā upasevanti chandasā vā dhanena vā, <BR>
Jātavedova saṇṭhānaṃ khippaṃ anudahanti natthi. <BR>
2. Mudupāṇijātakaṃ. <BR>
<BR>
[PTS Page 330] [\q 330/]     <BR>
394. Abhijjamāne vārismiṃ sayaṃ āgamma iddhiyā, <BR>
Missibhāvitthiyā gantavā saṃsidasi mahaṇṇave. <BR>
<BR>
395. Āvaṭaṭani mahāmāyā buhmacariyavikopanā, <BR>
Sidanti naṃ viditvā ārakā parivajjaye. <BR>
<BR>
396. Yaṃ etā upasevanti chandasā vā dhanena vā, <BR>
Jātavedova saṇṭhānaṃ khippaṃ anudahantinti. <BR>
3. Cullapalobhanajātakaṃ. <BR>
<BR>
[PTS Page 334] [\q 334/]     <BR>
397. Paṇādo nāma so rājā yassa yupo suvaṇṇayo, <BR>
Tirāyaṃ soḷasa pabbedho uccamānu sahassadhā. <BR>
<BR>
1. Duppurattā - machasaṃ. <BR>
<BR>
[BJT Page 134] [\x 134/]     <BR>
398. Sahassakaṇḍaṃ sataheṇḍuṃ dhajālu 1- haritāmayo, <BR>
Anaccuṃ tattha gandhabbā chasahassāni santadhā. <BR>
<BR>
399. Evametaṃ tadā āsi yathā bhāsasi bhaddaji, <BR>
Sakko ahaṃ tadā āsiṃ veyyāvaccakāro tavanti. <BR>
4. Mahāpanādajātakaṃ. <BR>
<BR>
[PTS Page 336] [\q 336/]     <BR>
400. Disvā khurappe dhanuveganunne<BR>
Khagge gahite tikhiṇe teladhote, <BR>
Tasmiṃ bhayasmiṃ maraṇe viyuḷhe<BR>
Kasmā nu te nāhu chambhitattanti. <BR>
<BR>
401. Disvā khurappe dhanuveganunte<BR>
Khagge gahite tikhaṇe teladhote, <BR>
Tasmiṃ bhayasmiṃ maraṇe vihuḷhe<BR>
Vedaṃ alatthaṃ vipulaṃ uḷāraṃ. <BR>
<BR>
402. So vedajāto ajjhabhaviṃ aviteta<BR>
Pubbeva me jīvitamāsi cattaṃ. <BR>
Na hi jivite ālayaṃ kubbamāno<BR>
Suro kayirā surakiccaṃ kadāciti. <BR>
5. Khurappajātakaṃ. <BR>
<BR>
[PTS Page 340] [\q 340/]     <BR>
403. Yenāsi kisiyā paṇḍu yena bhattaṃ na rūccati, <BR>
Ayaṃ so āgato tāto2- kasmādāni palāyasi. <BR>
<BR>
404. Sace panādikeneva santhavo nāma jāyati, <BR>
Yaso hāyati itthinaṃ tasmā tāta palāyahaṃ. <BR>
<BR>
405. Yasassinaṃ kule jātaṃ āgataṃ yā na icchiti, <BR>
Sovati cirarattāya vātaggamiva kundaliti. <BR>
6. Vātaggajātakaṃ. <BR>
<BR>
[PTS Page 343] [\q 343/]     <BR>
406. Siṅgi migo āyatacakkhunetto<BR>
Aṭṭhittaco vārisayo alomo, <BR>
Tenābhibhuto kapaṇaṃ rudāmi<BR>
Māheva maṃ pāṇasamaṃ jaheyya. <BR>
407. Ayya 3- taṃ na jahissāmi kuñjara saṭṭhihāyana, 4-<BR>
Pathavyā cāturannāya suppiyo hosi me tuvaṃ, <BR>
<BR>
[PTS Page 344] [\q 344/]     <BR>
408. Ye kuḷirā samuddasmiṃ gaṅgāya nammadāya ca, <BR>
Tesaṃ tvaṃ vārijo seṭṭho muñca rodantiyā patinti. <BR>
7. Kakakaṭakajātakaṃ. 5-<BR>
1. "Aṭṭhakathāya pana jhāsāluharitāmayoti pāṭho haritamaṇimayehi<BR>
vārakavāṭavātapātehisamannāgatoti attho jhasati kira vārakavāṭa vātapānānaṃ nāmaṃ"<BR>
aṭṭhakathā. 2. Bhattā - machasaṃ 3. Asya na taṃ syā, 4. Kuñajaraṃ saṭhihāyanaṃ - machasaṃ,<BR>
syā 5. Kuḷirajātakaṃ - machasaṃ, suvaṇṇakakakaṭaka - syā. <BR>
<BR>
[PTS Page 346] [\q 346/]     <BR>
[BJT Page 136. [\x 136/]     ] <BR>
409. Yo ce sabbasametānaṃ ahuvā seṭṭhasammato<BR>
Tassāyaṃ edisi paññā kimeva itarā pajā. <BR>
<BR>
410. Evameva tuvaṃ brahme anaññāya vinindasi<BR>
Kathaṃ mulaṃ adisvāna rukkhaṃ jaññā patiṭṭhitaṃ. <BR>
<BR>
411. Nāhaṃ tumbhe vinandāmi ye caññe vānarā vane, <BR>
Visasasenova gārayho yassatthā rukkharopakā'ti<BR>
8. Ārāmadusakajākataṃ<BR>
<BR>
[PTS Page 350] [\q 350/]     <BR>
412. Na hi vaṇṇena sampannā mañjukā piyadasasnā<BR>
Kharavācā piyā honti asmiṃ loke parambi ca. <BR>
<BR>
413. Nanu passasimaṃ kāḷiṃ dubbaṇṇaṃ tilakāhataṃ, <BR>
Kokilaṃ saṇhabhāṇena bahunnaṃ pāṇinaṃ piyaṃ. <BR>
<BR>
414. Tasmā sakhilavācassa mattabhāṇi anuddhato, <BR>
Atthaṃ dhammañca dipeti madhuraṃ tassa bhāsitti. <BR>
9. Sujātajātakaṃ. <BR>
<BR>
[PTS Page 353] [\q 353/]     <BR>
415. Sabbhi kira ñātihi kosiyo issaro kato, <BR>
Sace ñātihanuññāto bhaṇeyyāhaṃ ekavāciyaṃ. <BR>
<BR>
416. Bhaṇa samma anuññāto atthaṃ dhammañca kevalaṃ, <BR>
Santi hi daharā pakkhī paññāvanto jutindharā. <BR>
<BR>
417. Na me ruccati bhaddaṃ vo ulukassābhisevanaṃ, <BR>
Akuddhassa mukhaṃ passa kathaṃ kuddho karissatiti. <BR>
10. 1- Padumavaggo dutiyo<BR>
Tassuddānaṃ: <BR>
Padumuttamanāgasirivhayano<BR>
Samahaṇṇavayupakhurappavaro, <BR>
Atha kundalikuñjararukkha puna<BR>
Kharavācaulukavarena dasā'ti. <BR>
<BR>
1. Kosiyavaggo aṭṭhakathā. <BR>
<BR>
[PTS Page 354] [\q 354/]     <BR>
[BJT Page 138] [\x 138/]     <BR>
3. Araññavaggo<BR>
418. Āraññakassa 1- isino cirarattanapasasino, 2-<BR>
Kiccā kataṃ udapānaṃ kathaṃ smama avāhasi 3-<BR>
<BR>
419. Esadhammo sigālānaṃ yampitvā mabhadāmase, <BR>
Pitupitāmahaṃ dhammo na naṃ ujjhātumarahasi. <BR>
<BR>
420. Yesaṃ vo ediso dhammo adhammo pana kidiso, <BR>
Mā vo dhammaṃ adhammaṃ vā addasāma kudācananti. <BR>
1. Udapānadusakajātakaṃ. <BR>
<BR>
[PTS Page 357] [\q 357/]     <BR>
421. Yena mittena saṃsaggā 4- yoyagakkhemo 5- vibisaṃti, <BR>
Pubbevajjhābhavantassa rakkhe akkhiva paṇḍito, <BR>
<BR>
422. Yena mittena saṃsaggā yogakkhemo pavaḍḍhati, <BR>
Kareyyattasamaṃ vuttiṃ sabbakiccesu paṇḍito<BR>
<BR>
[PTS Page 358] [\q 358/]     <BR>
423. Etha vyagghā nivattavho paccametha 6- mahāvanaṃ, <BR>
Mā vanaṃ 7- chandi nivyagghaṃ vyagghā māhesu nibbanā'ti. <BR>
2. Vyagghajātakaṃ. <BR>
<BR>
[PTS Page 360] [\q 360/]     <BR>
424. Ko nu udditabhatteva 8- purahatthova buhmaṇo, <BR>
Kahannu bhikkhaṃ acari kaṃ saddhaṃ upasaṅkami. <BR>
<BR>
425. Ahaṃ kapismi 9- dummedho anāmāsāni anāmāsāni āmasiṃ, <BR>
Tvaṃ maṃ movaya bhaddante mutto gaccheyya pabbataṃ<BR>
<BR>
426. Kacchapā kassapā honti koṇḍaññā honti makkaṭā, <BR>
Muñca kassapa koṇḍaññaṃ kataṃ methunakaṃ tayā'ti. <BR>
3. Kacchapajātakaṃ. <BR>
<BR>
1. Āraññikassa - machasaṃ. 2. Cirarattaṃ - machasaṃ 3. Avāhasi - simu<BR>
4. Saṃsaggo - sī 5. Yogakkhemā - si 6. Paccupetha - machasaṃ, syā<BR>
7. Mā no vanaṃ - syā 8. Vaḍḍhita - syā, uḍita - machasaṃ 9. Kapismi - syā<BR>
<BR>
[PTS Page 363] [\q 363/]     <BR>
[BJT Page 140] [\x 140/]     <BR>
427. Kāyaṃ balākā sikhini cori laṅghipitāmhā, <BR>
Oraṃ balāke āgaccha caṇḍo me vāyaso sakhā, <BR>
<BR>
428. Nāhaṃ balākā sikhini ahaṃ lolosmiṃ vāyaso, <BR>
Akatvā vacanaṃ tuyhaṃ passa lunosmi āgato. <BR>
<BR>
429. Puna pāpajjasi samma sīlaṃ hi tava tādisaṃ, <BR>
Na hi vānusakā bhogā subhuñjā honti pakkhitā'ti. <BR>
4. Lolajātakaṃ<BR>
<BR>
[PTS Page 365] [\q 365/]     <BR>
430. Kāyaṃ balākā rucirā kākaniḷasmiṃ 1- acchati, 2-<BR>
Caṇḍo kāko sakhā mayhaṃ tassa cetaṃ kulāvakaṃ. <BR>
<BR>
431. Nanu maṃ samma jānāsi dija sāmākabhojana, <BR>
Akatvā vacanaṃ tuyhaṃ passa lunosmi āgato. <BR>
<BR>
432. Punapāpajjasi samma sīlaṃ hi tava tādisaṃ, <BR>
Na hi mānusakā 3- bhogā subhuñajā honti pakkhitā'ti. <BR>
5. Rucirajātakaṃ. <BR>
<BR>
[PTS Page 369] [\q 369/]     <BR>
433. Tava saddhañca silañca viditvāna jānādhipa<BR>
Vaṇṇaṃ añajanavaṇṇena kāliṅgasmiṃ 1- nimimbhase. 5-<BR>
<BR>
434. Annabhaccā ca bhaccā ca yodha uddissa gacchati, <BR>
Sabbe te appaṭikkhippā 6- pubbācariyavaco idaṃ. <BR>
<BR>
1. Niṇḍasmi - syā 2. Macchati - syā 3. Mānusikā - machasaṃ 4. Kaliṅgasmiṃ - machasaṃ 5.<BR>
Vanamahase - machasaṃ. 6. Apaṭikkhippā - machasaṃ. <BR>
<BR>
[PTS Page 370] [\q 370/]     <BR>
[BJT Page 142. [\x 142/]     ] <BR>
435. Dadāmi vo burāhmaṇā nāgametaṃ<BR>
Rājārahaṃ rāja bhogagaṃ 1- yasassinaṃ, <BR>
Alaṅkataṃ hemajālābhichannaṃ<BR>
Sasārathiṃ gacchatha yena kāma'nti<BR>
6. Kurudhammajātakaṃ. <BR>
<BR>
[PTS Page 383] [\q 383/]     <BR>
436. Vassāni paññāsa samādhikāni<BR>
Vasimbha selassa guhāya romaka, <BR>
Asaṅkamānā abhinibbutattā 2-<BR>
Hatthattamāyatti mamaṇḍajā pure<BR>
<BR>
437. Tedāni vakkaṅga kimatthamusasukā<BR>
Bhajanti aññaṃ girikandaraṃ dijā, <BR>
Na nūna maññanti mamaṃ yathā pure<BR>
Cirappavuttā 3- athavā na te ime. <BR>
<BR>
[PTS Page 384] [\q 384/]     <BR>
438. Jānāma taṃ na mayamsma muḷhā4-<BR>
Soyeva 5- tvante mayamasma nāñño, <BR>
Cittañca te asmiṃ jane paduṭṭhaṃ<BR>
Ājivaka tena taṃ uttasāmāti. <BR>
7. Romakajātakaṃ. <BR>
<BR>
[PTS Page 386] [\q 386/]     <BR>
439. Kamatthamabhisandhāya 6- lahucittassa dubhino, 7-<BR>
Sabbakāmadubhasseva 8- idaṃ dukkhaṃ titikkhasi. <BR>
<BR>
440. Siṅgena nihanāhetaṃ padasā ca adhiṭṭhaha, <BR>
Bhiyo khālā paka;jjheyyuṃ no cassa paṭisedhako. <BR>
<BR>
441. Mamevāyaṃ maññamāno aññampevaṃ karissati, <BR>
Te taṃ tattha vidhissanti sā me mutti bhavissatī'ti. <BR>
8. Mahisajātakaṃ. <BR>
<BR>
1. Bhogaṃ machasaṃ 2. Abhinibbutacittā - machasaṃ, syā 3. Cirampavuḍḍhā - syā<BR>
cirappavuṭṭhā - machasaṃ 4. Sammuḷhā - syā mayaṃ sampumuḷhā - machasaṃ 5. Sveva -<BR>
machasaṃ, syā 6. Kimattha mabhisandhāya - machasaṃ syā 7. Dubahino - machasaṃ syā 8.<BR>
Sabbakāma rahasseva - machasaṃ. <BR>
<BR>
[PTS Page 389] [\q 389/]     <BR>
[BJT Page 144] [\x 144/]     <BR>
442. Yathā māṇavako patthe sigāliṃ vanagocariṃ, <BR>
Atthakāmaṃ pavedentiṃ 1- anatthakāmāti maññati<BR>
Anatthakāmaṃ satapattaṃ atthakāmoti maññati. <BR>
<BR>
443. Evameva idhekacco puggalo hoti tādiso, <BR>
Hitehi vacanaṃ vutto patigaṇhāti 2- vamato. <BR>
<BR>
[PTS Page 390] [\q 390/]     <BR>
444. Ye ca kho taṃ pasaṃsanti bhayā ukkaṃsayanti ca 3-<BR>
Tañhi so maññate mittaṃ satapattaṃva māṇavo'ti<BR>
9. Satapattajātakaṃ. <BR>
<BR>
[PTS Page 391] [\q 391/]     <BR>
445. Addhā hi nūna migarājā puṭakammassa kovido, <BR>
Tathāhi puṭaṃ duseti aññaṃ nūna karissati. <BR>
<BR>
446. Na me pitā vā mātā vā puṭakammassa kovido, <BR>
Kataṃ kataṃ kho dusema evaṃ dhammamidaṃ kulaṃ. <BR>
<BR>
447. Yesaṃ vo ediso dhammo adhammo pana kidiso, 5-<BR>
Mā vo dhammaṃ adhammaṃ vā addasāma kudācana'nti. <BR>
10. Puṭadusakajātakaṃ. <BR>
Araññavaggo 6- tatiyo<BR>
<BR>
Tassuddānaṃ: <BR>
Udapānavaraṃ vanabyagghakapi<BR>
Sikhini ca balākaruciravaro, <BR>
Sujanādhiparomakadusa puna<BR>
Satapattavaro puṭakamma dasā'ti. <BR>
<BR>
1. Pavedenti - machasaṃ syā, 2. Paṭigaṇhāti - machasaṃ, syā<BR>
3. Vā - machasaṃ, syā 4. Kovidā - syā 5. Kiṃ diso - machasaṃ 6. Udapānavaggo - syā. <BR>
<BR>
[BJT Page 146] [\x 146/]     <BR>
4. Abbhantaravaggo<BR>
448. Abbhantaraṃ 1- nāma dumo yassa dibbamidaṃ phalaṃ, <BR>
Bhutvā dohaḷini nārī cakkavattaṃ vijāyati. <BR>
<BR>
449. Tañca 2- bhadde mahesisi sā cā 3- si patino siyā, <BR>
Āharissati te rājā idaṃ abbhantaraṃ phaḷaṃ. <BR>
<BR>
[PTS Page 398] [\q 398/]     <BR>
450. Bhatturatthe parakkanto yaṃ ṭhānamadhigacchati, <BR>
Suro attapariccāgi labamāno bhavāmahanti. <BR>
1. Abbhantarajātakaṃ. <BR>
<BR>
[PTS Page 402] [\q 402/]     <BR>
451. Seyyaṃso seyyaso hoti yo seyyamupasevati, <BR>
Ekena sandiṃ natvāna sataṃ vajjhe amocayiṃ. <BR>
452. Tasmā sabbena 4- lokena sandhiṃ katvāna ekako, <BR>
Pecca saggaṃ nigaccheyya idaṃ suṇotha suṇotha kāsayo. 5-<BR>
<BR>
253. Idaṃ vatvā mahārājā 6- kaṃso bārāṇasiggaho, <BR>
Dhanuṃ tuṇiñca 7- nikkhippa saṃyamaṃ ajjhupāgamī'ti. <BR>
2. Seyyaṃsajātakaṃ. 8-<BR>
<BR>
[PTS Page 407] [\q 407/]     <BR>
454. Varaṃ varaṃ tvaṃ nihanaṃ pure cari 9-<BR>
Asmiṃ padese abibhuyya sukare, <BR>
Sodāni eko vyapagamma 10- jhāyasi<BR>
Balannu te vyaggha na cajja vijjati. <BR>
<BR>
455. Ime 11- sudaṃ yanti disodisaṃ pure<BR>
Bhayaṭṭitā leṇagavesino puthu, <BR>
Te dāni saṃgamma rasanti ekato<BR>
Yattha ṭhitā duppasahajja, me mayā. <BR>
<BR>
1. Ambhannaro - syā 2. Tvaṃhi - machasaṃ tvamipi - syā 3. Cāpi - syā, machasaṃ. 4.<BR>
Lokekana sabbena - machasaṃ 5. Kāsiyā - machasaṃ, syā 6. Idaṃ vatvā so rājā - machasaṃ,<BR>
si. 7. Dhanuṃ tuṇḍiñca - syā, dhanukaṇṇañca - machasaṃ. 8. Seyyajātakaṃ - machasaṃ, syā<BR>
9. Caraṃ - sī. 10. Byagghāpagamma - machasaṃ, byagghapagamma - syā 11. Imassutāyanti<BR>
- machasaṃ, syā. <BR>
<BR>
[PTS Page 409] [\q 409/]     <BR>
[BJT Page 148] [\x 148/]     <BR>
456. Namanthu saṅghānaṃ samāgatānaṃ<BR>
Disvā sayaṃ sabyaṃ vadāmi abbhutaṃ, <BR>
Vyagghaṃ migā yattha jiniṃsu dāṭhino<BR>
Sāmaggiyā dāṭhabalesu muccareti. <BR>
3. Vaḍḍhakisukarajātakaṃ. <BR>
<BR>
[PTS Page 413] [\q 413/]     <BR>
457. Yaṃ usasukā saṅgharatti alakkhikā bahuṃ dhanaṃ, <BR>
Sippavanto asippā ca lakkhivā tāni bhuñjati. <BR>
<BR>
458. Sabbattha katapuññassa aticcaññeva 1- pāṇino, <BR>
Uppajjanti bahu bogā appanāyatanesupi, 2-<BR>
<BR>
459. Kukkuṭamaṇayo 3- daṇḍā thiyo ca puññalakkhaṇā, <BR>
Uppajjanti apāpassa katapuññassa janatuno'ti. <BR>
4. Sirijātakaṃ. <BR>
<BR>
[PTS Page 418] [\q 418/]     <BR>
460. Dariyā 4- santavassāni tiṃsamattā vasāmase, <BR>
Hañjema 5- maṇino āhaṃ iti no mattitaṃ ahu. <BR>
<BR>
461. Yāva 6- nighaṃsāma bhiyyo vodāyate maṇi, <BR>
Idañcadāni 7- pucchāma kiṃ kiccaṃ idha maññasi. <BR>
<BR>
462. Ayaṃ maṇi veḷuriyo akāco vimalo subho, 8-<BR>
Nāssa sakkā siriṃ gantuṃ apakkamatha sukarā'ti. <BR>
5. Maṇisukarajātakaṃ. 9-<BR>
<BR>
1. Atimaññeva aticaññe ca - si 2. Apitāyatanesupi - machasaṃ<BR>
3. Kukkuṭo - machasaṃ, syā 4. Darayā - machasaṃ. 5. Bhaññāma - machasaṃ, syā 6. Yāvatā<BR>
maṇiṃ ghaṃsāma - machasaṃ, yāvatā maṇi ghaṃma - syā<BR>
7. Brāhmaṇatveva pucchāma - si 8. Akāvo vipulo subho - machasaṃ 9. Maṇighaṃsajātakaṃ<BR>
- machasaṃ. <BR>
<BR>
[PTS Page 420] [\q 420/]     <BR>
[BJT Page 150] [\x 150/]     <BR>
463. Mā sālukassa pihayi 1- āturanta 2- bhuñjati, <BR>
Apposasukko bhusaṃ khāda etaṃ dīghāyulakkhaṇaṃ. <BR>
<BR>
464. Idāni so idhāgantvā atithi yuttasevako, <BR>
Atha dakkhisi sālukaṃ sayantaṃ musaluttaraṃ. <BR>
<BR>
465. Vikantaṃ 3- sukaraṃ disvā sayantaṃ musaluttaraṃ. <BR>
Jaraggavā 4- vicinnesuṃ varambhākaṃ bhusāmivā'ti. <BR>
6. Sālukajātakaṃ. <BR>
<BR>
[PTS Page 421] [\q 421/]     <BR>
466. Nānummanto nāpisuno nānaṭo 5- nākutuhalo, <BR>
Muḷhesu labhate lābhaṃ esā te anusāsanī. <BR>
<BR>
[PTS Page 422] [\q 422/]     <BR>
467. Dhiratthu taṃ yasalābhaṃ dhanalābhañca buhmaṇa, <BR>
Yā vutti vinipātena adhammacariyāya vā. 6-<BR>
<BR>
468. Api ce pattamādāya anāgāro paribbaje, <BR>
Phasāva jivikā seyyo yā vādhammena phasanā'ti. <BR>
7. Lābhagarahajātakaṃ. 7-<BR>
<BR>
[PTS Page 425] [\q 425/]     <BR>
469. Agghanti macchā adhikaṃ sahassaṃ<BR>
Na so atthi yo imaṃ saddaheyya, <BR>
Mayhañca assu idha satta māsā<BR>
Ahampi taṃ macchuddānaṃ 8- kiṇeyyanti. <BR>
<BR>
470. Macchānaṃ bhojanaṃ datvā mama dakkhiṇamādisi, : -<BR>
Taṃ dakkhiṇaṃ parantiyā kataṃ apacitiṃ tayā. <BR>
<BR>
1. Pihasi - simu 2. Āturantāni - si, machasaṃ 3. Vikanataṃ - si syā 4. Jaraggavā vā cinetasuṃ<BR>
- si jaraggavā avittesuṃ - syā<BR>
5. Nato - machasaṃ 6. Adhammacaraṇena vā - si machasaṃ 7. Lābhagarahita - syā 8.<BR>
Macchadānaṃ - machasaṃ 9. Madāsi - machasaṃ.<BR>
<BR>
[PTS Page 426] [\q 426/]     <BR>
[BJT Page 152] [\x 152/]     <BR>
471. Paduṭhacintassa na phāni hoti<BR>
Na cāpi naṃ devatā pujayanti, <BR>
Yo bhātaraṃ pettikaṃ sāpateyyaṃ<BR>
Avañcayi dukkatakammakārī'ti. 1-<BR>
8. Macchuddānajātakaṃ. 2-<BR>
<BR>
[PTS Page 428] [\q 428/]     <BR>
472. Nānācchandā 3- mahārāja ekāgāre vasāmase, <BR>
Ahaṃ gāmacaraṃ icche brāhmaṇi ca gāvaṃ sataṃ. <BR>
<BR>
473. Chatto ca 4- ājaññarathaṃ kaññā ca maṇikuṇaḍalaṃ<BR>
Yā cesā puṇaṇikā jammi 5- udukkhalaṃ 6-<BR>
<BR>
[PTS Page 429] [\q 429/]     <BR>
474. Brahmaṇassa gāmavaraṃ detha brāhmamaṇiyā gamaṃ sataṃ, <BR>
Puttassa ājaññarathaṃ kaññāya maṇikuṇḍalaṃ<BR>
Yañcetaṃ puṇṇikaṃ jammitaṃ paṭiyādetha udukkhala'nti. <BR>
9. Nānācchandajātakaṃ. <BR>
<BR>
475. Sīlaṃ kireva kalyāṇaṃ sīlaṃ loke anuttaraṃ, <BR>
Passa ghoraviso nāgo silavāti na haññati. <BR>
<BR>
[PTS Page 430] [\q 430/]     <BR>
476. Sohaṃ sīlaṃ samādissaṃ loke anumataṃ sivaṃ, <BR>
Ariyavutti 7- samācāro yena vuccati silavā. <BR>
<BR>
477. Ñātinañca piyo hoti mittesu ca virocati, <BR>
Kāyassa bhedā sugatiṃ upapajjati 8- sīlavāti. <BR>
10. Sīlavīmaṃsajātakaṃ. <BR>
<BR>
Abbhantaravaggo catuttho. <BR>
<BR>
Tassuddānaṃ: <BR>
Dumakaṃsavaruttama byagghamigā<BR>
Maṇiyo maṇi sālukamavhayano, <BR>
Anusāsaniyopi ca macchavaro<BR>
Maṇikuṇḍalakenakirena dasāti<BR>
<BR>
1. Dukkaṭa kammakāriti - machasaṃ syā 2. Macchadāna jātakaṃ - machasaṃ syā 3.<BR>
Nānāchandā, nānacchanda - machasaṃ 4. Putetā - machasaṃ syā 5. Puṇṇikajammiṃ -<BR>
machasaṃ puṇaṇakā jammi - syā 6. Udukkhalabhi kaṅkhati. 7. Ariyavatta - syā 8. Uppajajati<BR>
- syā<BR>
<BR>
[PTS Page 432] [\q 432/]     <BR>
[BJT Page 154] [\x 154/]     <BR>
5. Tumbhavaggo<BR>
478. Sabbakāmaddaṃ kumbhaṃ kuṭaṃ 1- laddhāna dhuttako, <BR>
Yāva so 2- anupāleti tāva so sukhamedhati. <BR>
479. Yadā matto ca ditto ca pamādā kumbhamabbhidā, <BR>
Tato naggo ca pottho ca pacchā bālo vibaññati<BR>
<BR>
480. Evameva yo dhanaṃ laddhā amattā paribhuñjati, <BR>
Pacchā tapati dummedho kūṭaṃ hintova dhuttako'ti. <BR>
1. Bhadraḷaṭajātakaṃ 3-<BR>
<BR>
[PTS Page 435] [\q 435/]     <BR>
481. Bārāṇassaṃ 4- mahārāja kākarājā nivāsiko, 5-<BR>
Asitiyā sahassehi supatto parivārito. <BR>
<BR>
482. Tasasa dohaḷini bhariyā suphassā macchamicachati, 6-<BR>
Rañño mahānase pakkaṃ paccagaghaṃ rājabhojanaṃ. <BR>
<BR>
483. Tesāhaṃ pahito duto rañño cambhi idhāgato, <BR>
Bhattu apavitiṃ kummi nāsāyamakaraṃ vaṇanti. <BR>
2. Supattajātakaṃ. <BR>
<BR>
[PTS Page 437] [\q 437/]     <BR>
484. Phuṭṭhassa me aññatarena vyādhinā<BR>
Rogena khāḷhaṃ dukhitassa ruppato, <BR>
Parisussati khippamidaṃ kaḷekharaṃ<BR>
Pupphaṃ yathā saṃsuni ātape kataṃ. <BR>
<BR>
485. Ajaññaṃ jaññasaṅkhātaṃ asuciṃ sucisammataṃ, <BR>
Nānākuṇapaparipuraṃ jaññarūpaṃ apassato<BR>
<BR>
486. Dhiratthu taṃ āturaṃ putikāyaṃ<BR>
Jegucchiyaṃ asuciṃ byādhidhammaṃ, <BR>
Yatthappamantā adhimucchitā pajā<BR>
Hāpenti maggaṃ sugatupapattiyā'ti<BR>
3. Kāyavicchandajātakaṃ. <BR>
<BR>
1. Kūṭa - si syā 2. Naṃ - machasaṃ 3. Surāghaṭajātakaṃ - machasaṃ bhadraghaṭabhedaka<BR>
jātakaṃ - syā 4. Khārāṇasyaṃ - machasaṃ, syā 5. Nivāsako - machasaṃ, syā 6. Suphassā<BR>
bhakkhatu micchati - machaṃ, syā. <BR>
<BR>
[PTS Page 439] [\q 439/]     <BR>
[BJT Page 156] [\x 156/]     <BR>
487. Koyaṃ bindussaro maggu pavadantānamuttamo, <BR>
Accuto jambusākhāya mojacchāpova kujati. <BR>
<BR>
488. Kulaputtova jānāti kulaputte pasaṃsituṃ, <BR>
Vyagghacchāpasarivaṇṇo 1- bhuñja samma dadāmi te. <BR>
<BR>
489. Cirassaṃ vata passāmi musāvādi samāgate, <BR>
Vannādaṃ kuṇapādañca aññamaññaṃ pasaṃsake'ti. <BR>
4. Jambukhādakajātakaṃ. <BR>
<BR>
[PTS Page 440] [\q 440/]     <BR>
490. Usabhasseva te khandho sihasseva vijamhitaṃ, <BR>
Migarāja namotyatthu api kiñci labhāmase. <BR>
<BR>
491. Kulaputtova 2- jānāti kulaputte pasaṃsituṃ, <BR>
Mayuragivasaṅkāsa ito pariyāhi vāyasa. <BR>
<BR>
492. Migānaṃ kotthuko 3- anto pakkhinaṃ pana vāyaso, <BR>
Eraṇḍo anto rukkhānaṃ tayo antā samāgatā'ti. <BR>
5. Antajātakaṃ. <BR>
<BR>
[PTS Page 442] [\q 442/]     <BR>
493. Konāyaṃ 4- loṇatoyasmiṃ samantā paridhāvati, <BR>
Macche makare ca vāreti ūmisu 5- ca vihaññati. <BR>
<BR>
494. Anantapāyi sakuṇo atittoti disāsuto, <BR>
Samuddaṃ pātumicchāmi sāgaraṃ saritaṃ patiṃ. <BR>
<BR>
495. Svāyaṃ hāyati ceva purate ca mahodadhi, <BR>
Nāssa nāyati pitanto 6- apeyyo kira sāgaro'ti. <BR>
6. Samuddajātakaṃ. <BR>
<BR>
1. Byasghacchāpi sariravaṇaṇā machasaṃ. Vyagghacchāpa sadisavaṇaṇa - syā 2. Kulaputto<BR>
pajānāti - machasaṃ, syā 3. Siṅgālo - machasaṃ koṭṭhuko - syā 4. Konavāyaṃ - syā 5.<BR>
Ummisu - machasaṃ ūmisu - si 6. Pivatto - machasaṃ<BR>
<BR>
[PTS Page 443] [\q 443/]     <BR>
[BJT Page 158] [\x 158/]     <BR>
496. Ucce sakuṇa ḍemāna 1- pattayāna vihaṅgama, <BR>
Vajjāsi kho tvaṃ vāmuruṃ ciraṃ kho sā karissati. <BR>
<BR>
497. Idaṃ kho sā na jānāti asiṃ sattiñca oḍḍitaṃ, <BR>
Sā caṇḍi kāhati kodhaṃ taṃ me tapati no idha. 2-<BR>
<BR>
498. Esa uppalasannāho nikkhamussisake 3- kataṃ, <BR>
Kāsikañca muduṃ vatthaṃ tappatu 4- dhanakāmikā'ti. 5-<BR>
5. Kāmavilāpajātakaṃ. <BR>
<BR>
[PTS Page 445] [\q 445/]     <BR>
499. Udumbarā cime pakkā nigrodhā ca kapitthanā, <BR>
Ehi nikkhama 6- bhuñjassu kiṃ jighacchāya miyasi. <BR>
<BR>
500. Evaṃ so suhito hoti yo vaddamapacāyati, 7-<BR>
Yathāhamajja suhito dumapakkānimāsito. <BR>
<BR>
501. Yaṃ vanejo vanejassa vañceyya kapino kapi, <BR>
Daharopi 80 taṃ na saddheyya na hi jiṇeṇā jarākapi'ti. <BR>
8. Udumabarajātakaṃ. <BR>
<BR>
[PTS Page 448] [\q 448/]     <BR>
502. Pure tuvaṃ sīlavataṃ sakāse<BR>
Okkandikaṃ 9- kiḷasi assamambhi, <BR>
Karohare makkaṭiyāni makkaṭa<BR>
Na taṃ mayaṃ sīlavataṃ ramāma. <BR>
<BR>
503. Sutā hi mayhaṃ paramā visuddhi<BR>
Komāyaputtassa 10- bahussutassa, <BR>
Mādāni maṃ maññi tuvaṃ yathā pure<BR>
Jhānānuyuttā 11- viharāma āvuso. <BR>
<BR>
1. Ḍehana - machasaṃ. 2. Idaṃ - machasaṃ 3. Nikkhañcussisako hitaṃ - machasaṃ<BR>
nikkhañcussisake - syā 4. Tappetu - si machasaṃ syā 5. Dhanikā piyā - machasaṃ 6.<BR>
Nikkhamma - machasaṃ 7. Yo vuddhamapacāyati - machasaṃ syā 8. Daharo kapi saḍeyya<BR>
- machasaṃ 9. Okkantikaṃ - machasaṃ 10. Komāriya puttassa - syā komāraputtassaṃ -<BR>
machasaṃ 11. Jhānā niyuttā - si. <BR>
<BR>
[PTS Page 449] [\q 449/]     <BR>
[BJT Page 160] [\x 160/]     <BR>
504. Sacepi selasmiṃ vapeyya khijaṃ<BR>
Devo ca vasse neva hi taṃ ruheyya, <BR>
Sutā hi te sā paramā visuddhi<BR>
Ārā tuvaṃ makkaṭa jhānabhumiyāti. <BR>
9. Komāputtajātakaṃ. 1<BR>
<BR>
[PTS Page 450] [\q 450/]     <BR>
505. Parapāṇarodhā 2- jivanto maṃsa lohitabhojano, 3-<BR>
Vako vataṃ samādāya 4- upapajji uposathaṃ. <BR>
<BR>
506. Tassa sakko vataññāya ajarūpenupāgami, <BR>
Vitatapo 5- ajjhappatto 6- bhañji lohitapo tapaṃ. <BR>
<BR>
[PTS Page 451] [\q 451/]     <BR>
507. Evavemavaṃ idhekacce samādānasmiṃ dubabalā, <BR>
Lahuṃ karonti attānaṃ vakova ajakāraṇā'ti. <BR>
10. Vakajātakaṃ. Kumbhavaggo pañcamo. Tassuddānaṃ: varakumbhasuttasirivabhayano<BR>
suvisammatabinduvaro cusabho, saritapaticaṇḍijarākapinā atha makkaṭiyā vakakena dasāti.<BR>
Tikanipāto niṭṭhito. Vagguddānaṃ: saṅkappo padumo ceva udapānena tatiyaṃ, <BR>
Abbhantaraṃ ghaṭabhedaṃ tikanipātembi laṅkatanti. <BR>
<BR>
1. Komāraputtajātakaṃ - machasaṃ 2. Parapāṇaghāte - syā 3. Lohitā - machasaṃ 4. Samādiyi<BR>
- si 5. Vitalitapo -machasaṃ si 6. Ajjhapatto - machasaṃ, syā <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
