<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khuddakapatha, plain text version</title>
    <style>
      body     { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
      .large { font-size: 18px; }
      .red { color: #FF0000; }
      .blue { color: #0000FF; }
      td { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 
'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 
'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
      hr { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
  </head>
  <body>
<br><br>Khuddakapatha:<br>
I. Saranattayam<br>
II. Dasasikkhapadam<br>
III. Dvattimsakaram<br>
IV. Kumarapanham<br>
V. Mangalasuttam<br>
VI. Ratanasuttam<br>
VII. Tirokuddasuttam<br>
VIII. Nidhikandasuttam<br>
IX. Mettasuttam<br>
<br>
<br>
Based on the edition Helmer Smith from a collation by Mabel Hunt,<br>
London : Pali Text Society 1915 (Reprinted 1959, 1978)<br>
<br>
<br>
Input by the Dhammakaya Foundation, Thailand, 1989-1996<br>
[GRETIL-Version vom 07.07.2016]<br>
<br>
<br>
NOTICE<br>
This file is (C) Copyright the Pali Text Society and the Dhammakaya Foundation, 2015.<br>
This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.<br>
<br>
These files are provided by courtesy of the Pali Text Society for<br>
scholarly purposes only.<br>
In principle they represent a digital edition (without revision or<br>
correction) of the printed editions of the complete set of Pali<br>
canonical texts published by the PTS. While they have been subject to a<br>
process of checking, it should not be assumed that there is no<br>
divergence from the printed editions and it is strongly recommended that<br>
they are checked against the printed editions before quoting.<br>
<br>
<br>
ADDITIONAL NOTES<br>
Italicized catchwords of the printed edition were already reduced<br>
to plain Roman type in the original Dhammakaya file.<br>
Corrections in braces were already inserted in the original Dhammakaya file.<br>
<br>
<br>
PLAIN TEXT VERSION<br>
(In order to fascilitate word search, all annotations have been removed,<br>
and the line breaks of the printed edition have been converted into floating text.)<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   <br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. <br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration <br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
Khuddakapāṭha<br>
<br>
<b>[page 001]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAMO TASSA BHAGAVATO ARAHATO SAMMĀSAMBUDDHASSA.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Khuddaka-Pāṭha.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buddhaṃ saraṇaṃ gacchāmi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dhammaṃ saraṇaṃ gacchāmi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saṃghaṃ saraṇaṃ gacchāmi.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dutiyam pi buddhaṃ saraṇaṃ gacchāmi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dutiyam pi dhammaṃ saraṇaṃ gacchāmi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dutiyam pi saṃghaṃ saraṇaṃ gacchāmi.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tatiyam pi buddhaṃ saraṇaṃ gacchāmi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tatiyam pi dhammaṃ saraṇaṃ gacchāmi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tatiyam pi saṃghaṃ saraṇaṃ gacchāmi.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SARAṆATTAYAṂ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; II.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Pāṇātipātā veramaṇī-sikkhāpadaṃ samādiyāmi,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. adinnādānā veramaṇī-sikkhāpadaṃ samādiyāmi,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. abrahmacariyā veramaṇī-sikkhāpadaṃ samādiyāmi,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. musāvādā veramaṇī-sikkhāpadaṃ samādiyāmi,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. surāmerayamajjapamādaṭṭhānā veramaṇī-sikkhāpa-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; daṃ samādiyāmi,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. vikālabhojanā veramaṇī-sikkhāpadaṃ samādiyāmi,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. naccagītavāditavisūkadassanā veramaṇī-sikkhāpadaṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; samādiyāmi,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8. mālāgandhavilepanadhāraṇa-maṇḍanavibhūsanaṭṭhā-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nā veramaṇī-sikkhāpadaṃ samādiyāmi,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9. uccāsayanamahāsayanā veramaṇī-sikkhāpadaṃ sa-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mādiyāmi,<br>
<br>
<br>
<b>[page 002]</b><br>
<i>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khuddaka-Pāṭha</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10. jātarūparajatapaṭiggahaṇā veramaṇī-sikkhāpadaṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samādiyāmi.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DASASIKKHĀPADAṂ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;III.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atthi imasmiṃ kāye kesā lomā nakhā dantā taco, maṃsaṃ nahāru aṭṭhi aṭṭhimiñjā vakkaṃ, hadayaṃ yakanaṃ kilomakaṃ pihakaṃ papphāsaṃ, antaṃ antaguṇaṃ udariyaṃ karīsaṃ, pittaṃ semhaṃ pubbo lohitaṃ sedo medo, assu vasā kheḷo siṃghāṇikā lasikā muttaṃ, matthake matthaluṅgaṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DVATTIṂSĀKĀRAṂ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IV.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eka nāma kiṃ. Sabbe sattā āhāraṭṭhitikā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dve nāma kiṃ. Dve nāmañ ca rūpañ ca.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tīni nāma kiṃ. Tīṇi tisso vedanā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cattāri nāma kiṃ. Cattāri ariyasaccāni.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pañca nāma kiṃ. Pañc' upādānakkhandhā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cha nāma kiṃ. Cha ajjhattikāni āyatanāni.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satta nāma kiṃ. Satta bojjhaṅgā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aṭṭha nāma kiṃ. Ariyo aṭṭhaṅgiko maggo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nava nāma kiṃ. Nava sattāvāsā.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dasa nāma kiṃ. Dasah' aṅgehi samannāgato arahā ti vuccati.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KUMĀRAPAÑHAṂ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evam me sutaṃ:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ekaṃ samayaṃ Bhagavā Sāvatthiyaṃ viharati Jetavane Anāthapiṇḍikassa ārāme. Atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ Jetavanaṃ obhāsetvā yena Bhagavā ten' upasaṃkami, upasaṃkamitvā Bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.<br>
Ekamantaṃ ṭhitā kho sā devatā Bhagavantam gāthāya ajjhabhāsi:<br>
<br>
<br>
<b>[page 003]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khuddaka-Pāṭha&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Bahū devā manussā ca maṅgalāni acintayuṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ākaṃkhamānā sotthānaṃ, brūhi maṅgalam uttamaṃ."&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Asevanā ca bālānaṃ paṇḍitānañ ca sevanā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pūjā ca pūjaneyyānaṃ, etam maṅgalam uttamaṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patirūpadesavāso ca pubbe ca katapuññatā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attasammāpaṇidhi ca, etam maṅgalam uttamaṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bāhusaccañ ca sippañ ca vinayo ca susikkhito<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subhāsitā ca yā vācā, etam maṅgalam uttamaṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mātāpitūpaṭṭhānaṃ puttadārassa saṅgaho<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anākulā ca kammantā, etam maṅgalam uttamaṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dānañ ca dhammacariyā ca ñātakānañ ca saṅgaho<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anavajjāni kammāni, etam maṅgalam uttamaṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Āratī viratī pāpā majjapānā ca saññamo<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appamādo ca dhammesu, etam maṅgalam uttamaṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gāravo ca nivāto ca santuṭṭhī ca kataññutā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kālena dhammasavanaṃ, etam maṅgalam uttamaṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khantī ca sovacassatā samaṇānañ ca dassanaṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kālena dhammasākacchā, etam maṅgalam uttamaṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapo ca brahmacariyañ ca ariyasaccānā dassanaṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nibbānasacchikiriyā ca, etam maṅgalam uttamaṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phuṭṭhassa lokadhammehi cittaṃ yassa na kampati<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asokaṃ virajaṃ khemaṃ, etam maṅgalam uttamaṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.<br>
Etādisāni katvāna sabbattha-m-aparājitā sabbattha sotthiṃ gacchanti, taṃ tesaṃ maṅgalam uttamaṃ."&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAṄGALASUTTAṂ NIṬṬHITAṂ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VI.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yānīdha bhūtāni samāgatāni<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bhummāni vā yāni va antalikkhe,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sabbe va bhūtā sumanā bhavantu<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atho pi sakkacca suṇantu bhāsitaṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tasmā hi bhūtā nisāmetha sabbe<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mettaṃ karotha mānusiyā pajāya,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divā ca ratto ca haranti ye baliṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tasmā hi ne rakkhatha appamattā.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yaṃ kiñci vittam idha vā huraṃ vā<br>
<br>
<br>
<b>[page 004]</b><br>
<i>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khuddaka-Pāṭha</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saggesu vā yaṃ ratanaṃ paṇītaṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na no samaṃ atthi Tathāgatena, --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idam pi Buddhe ratanaṃ paṇītaṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etena saccena suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khayaṃ virāgaṃ amataṃ paṇītaṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yad ajjhagā Sakyamunī samāhito,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na tena dhammena sam' atthi kiñci, --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idam pi Dhamme ratanaṃ paṇītaṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etena saccena suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yam buddhaseṭṭho parivaṇṇayī suciṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samādhim ānantarikañ ñam āhu,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samādhinā tena samo na vijjati, --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idam pi Dhamme ratanam paṇītaṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etena saccena suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ye puggalā aṭṭha satam pasatthā,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cattāri etāni yugāni honti,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;te dakkhiṇeyyā Sugatassa sāvakā,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etesu dinnāni mahapphalāni, --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idam pi Saṃghe ratanaṃ paṇītaṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etena saccena suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ye suppayuttā manasā daḷhena<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nikkāmino Gotamasāsanamhi,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;te pattipattā amataṃ vigayha<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;laddhā mudhā nibbutiṃ bhuñjamānā, --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idam pi Saṃghe ratanaṃ paṇītaṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etena saccena suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yath' indakhīlo paṭhaviṃ sito siyā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catubbhi vātehi asampakampiyo,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathūpamaṃ sappurisaṃ vadāmi,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yo ariyasaccāni avecca passati, --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idam pi Saṃghe ratanaṃ paṇītaṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etena saccena suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ye ariyasaccāni vibhāvayanti<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gambhīrapaññena sudesitāni,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kiñcāpi te honti bhusappamattā,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na te bhavaṃ aṭṭhamaṃ ādiyanti, --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idam pi Saṃghe ratanaṃ paṇītaṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etena saccena suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.<br>
<br>
<br>
<b>[page 005]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khuddaka-Pāṭha&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahā v' assa dassanasampadāya<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tayas su dhammā jahitā bhavanti:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sakkāyadiṭṭhi vicikicchitañ ca<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sīlabbataṃ vā pi yad atthi kiñci<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catūh' apāyehi ca vippamutto<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cha cābhiṭhānāni abhabbo kātuṃ, --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idam pi Saṃghe ratanaṃ paṇītaṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etena saccena suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kiñcāpi so kammaṃ karoti pāpakaṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kāyena vācā uda cetasā vā,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abhabbo so tassa paṭicchādāya,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abhabbatā diṭṭhapadassa vuttā, --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idam pi Saṃghe ratanaṃ paṇītaṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etena saccena suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vanappagumbe yathā phussitagge<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gimhāna māse paṭhamasmiṃ gimhe,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathūpamaṃ dhammavaraṃ adesayi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nibbānagāmiṃ paramaṃhitāya, --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idam pi Buddhe ratanam paṇītaṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etena saccena suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Varo varaññū varado varāharo<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anuttaro dhammavaraṃ adesayi, --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idam pi Buddhe ratanaṃ paṇītaṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etena saccena suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Khīṇaṃ purāṇaṃ, navaṃ n' atthi-sambhavaṃ'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virattacittā āyatike bhavasmiṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;te khīṇabījā avirūḷhichandā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nibbanti dhīrā yathāyam padīpo, --<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idam pi Saṃghe ratanaṃ paṇītaṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etena saccena suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yānīdha bhūtāni samāgatāni<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bhummāni vā yāni va antalikkhe,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathāgataṃ devamanussapūjitaṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buddhaṃ namassāma, suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yānīdha bhūtāni samāgatāni<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bhummāni vā yāni va antalikkhe,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathāgataṃ devamanussapūjitaṃ<br>
<br>
<br>
<b>[page 006]</b><br>
<i>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khuddaka-Pāṭha</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dhammaṃ namassāma, suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yānīdha bhūtāni samāgatāni<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bhummāni vā yāni va antalikkhe,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathāgataṃ devamanussapūjitaṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saṃghaṃ namassāma, suvatthi hotu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RATANASUTTAṂ NIṬṬHITAṂ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VII.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiro-kuḍḍesu tiṭṭhanti sandhisiṃghāṭakesu ca<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dvārabāhāsu tiṭṭhanti āgantvāna sakaṃ gharaṃ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pahūte annapānamhi khajjabhojje upaṭṭhite<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na tesaṃ koci sarati sattānaṃ kammapaccayā.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaṃ dadanti ñātīnaṃ ye honti anukampakā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suciṃ paṇītaṃ kālena kappiyaṃ pānabhojanaṃ:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'idaṃ vo ñātinaṃ hotu, sukhitā hontu ñātayo.'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Te ca tattha samāgantvā ñātipetā samāgatā&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pahūte annapānamhi sakkaccaṃ anumodare:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ciraṃ jīvantu no ñātī, yesaṃ hetu labhāmase;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amhākañ ca katā pūjā dāyakā ca anipphalā.'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na hi tattha kasī atthi, gorakkh' ettha na vijjati,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vaṇijjā tādisī n' atthi hiraññena kayakkayaṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ito dinnena yāpenti petā kālagatā tahiṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unname udakaṃ vaṭṭaṃ yathā ninnaṃ pavattati,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evam eva ito dinnaṃ petānaṃ upakappati.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yathā vārivahā pūrā paripūrenti sāgaraṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evam eva ito dinnaṃ petānaṃ upakappati.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Adāsi me, akāsi me, ñātimittā sakhā ca me'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;petānaṃ dakkhiṇaṃ dajjā pubbe katam anussaraṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na hi ruṇṇaṃ vā soko vā yā c' aññā paridevanā,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na taṃ petānaṃ atthāya: evaṃ tiṭṭhanti ñātayo.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ayañ ca kho dakkhiṇā dinnā saṃghamhi suppatiṭṭhitā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dīgharattaṃ hitāy' assa ṭhānaso upakappati.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So ñātidhammo ca ayaṃ nidassito,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;petānaṃ pūjā ca katā uḷārā,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;balañ ca bhikkhūnam anuppadinnaṃ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tumhehi puññaṃ pasutaṃ anappakaṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TIROKUḌḌASUTTAṂ NIṬṬHITAṂ.<br>
<br>
<br>
<b>[page 007]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khuddaka-Pāṭha&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIII.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nidhiṃ nidheti puriso gambhīre odakantike:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'atthe kicce samuppanne atthāya me bhavissati&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rājato vā duruttassa corato pīḷitassa vā,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iṇassa vā pamokkhāya, dubbhikkhe āpadāsu vā';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etadatthāya lokasmiṃ nidhi nāma nidhīyate.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tāva-sunihito santo gambhīre odakantike<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na sabbo sabbadā eva tassa taṃ upakappati:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nidhī vā ṭhānā cavati, saññā vāssa vimuyhati,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nāgā vā apanāmenti yakkhā vā pi haranti naṃ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appiyā vā pi dāyādā uddharanti apassato;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yadā puññakkhayo hoti, sabbam etaṃ vinassati.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yassa dānena sīlena saṃyamena damena ca<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nidhī sunihito hoti itthiyā purisassa vā&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cetiyamhi va saṃghe vā puggale atithīsu vā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mātari pitari vā pi atho jeṭṭhamhi bhātari,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eso nidhi sunihito ajeyyo anugāmiko,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pahāya gamanīyesu etaṃ ādāya gacchati&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asādhāraṇam aññesaṃ: acorāharaṇo nidhi;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kayirātha dhīro puññāni, yo nidhi anugāmiko.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esa devamanussānaṃ sabbakāmadado nidhi,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yaṃ yad evābhipatthenti, sabbam etena labbhati:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suvaṇṇatā sussaratā susaṇṭhānasurūpatā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ādhipaccaparivāro, sabbam etena labbhati,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;padesarajjaṃ issariyaṃ cakkavattisukham pi yaṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;devarajjam pi dibbesu, sabbam etena labbhati,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mānusikā ca sampatti devaloke ca yā rati<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yā ca nibbānasampatti, sabbam etena labbhati,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mittasampadam āgamma yoniso ve payuñjato<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vijjā vimutti vasībhāvo, sabbam etena labbhati,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paṭisambhidā vimokkhā ca yā ca sāvakapāramī<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paccekabodhi buddhabhūmi, sabbam etena labbhati;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaṃ mahatthikā esā yadidaṃ puññasampadā,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tasmā dhīrā pasaṃsanti paṇḍitā katapuññataṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NIDHIKAṆḌASUTTAṂ NIṬṬHITAṂ.<br>
<br>
<br>
<b>[page 008]</b><br>
<i>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Khuddaka-Pāṭha</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IX.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karaṇīyam atthakusalena<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yan taṃ santaṃ padaṃ abhisamecca<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sakko ujū ca sūjū ca<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suvaco c' assa mudu anatimānī&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;santussako ca subharo ca<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appakicco ca sallahukavutti<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;santindriyo ca nipako ca<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appagabbho kulesu ananugiddho,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na ca khuddaṃ samācare kiñci<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yena viññū pare upavadeyyuṃ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sukhino vā khemino hontu<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sabbe sattā bhavantu sukhitattā:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye keci pāṇabhūt' atthi<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tasā vā thāvarā vā anavasesā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dīghā vā ye mahantā vā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;majjhimā rassakā aṇukathūlā,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diṭṭhā vā ye vā addiṭṭhā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye ca dūre vasanti avidūre,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bhūtā vā sambhavesī vā;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sabbe sattā bhavantu sukhitattā.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na paro paraṃ nikubbetha<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nātimaññetha katthacinaṃ kañci,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vyārosanā paṭighasaññā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nāññamaññassa dukkham iccheyya.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mātā yathā niyaṃ puttaṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;āyusā ekaputtam anurakkhe,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evam pi sabbabhūtesu<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mānasam bhāvaye aparimāṇaṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mettañ ca sabbalokasmiṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mānasam bhāvaye aparimāṇaṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uddhaṃ adho ca tiriyañ ca<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asambādhaṃ averaṃ asapattaṃ.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiṭṭhaṃ caraṃ nisinno vā<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sayāno vā yāvat' assa vigatamiddho,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etaṃ satiṃ adhiṭṭheyya;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brahmam etaṃ vihāraṃ idha-m-āhu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.<br>
<br>
<br>
<b>[page 009]</b><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Khuddaka-Pāṭha&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diṭṭhiñ ca anupagamma<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sīlavā dassanena sampanno<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kāmesu vineyya gedhaṃ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na hi jātu gabbhaseyyaṃ punar eti.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; METTASUTTAṂ NIṬṬHITAṂ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KHUDDAKAPĀṬHAPPAKARAṆAṂ NIṬṬHITAṂ.<br>
</body></html>
