<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Therigatha</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Therigatha<BR>
<BR>
Input by the Sri Lanka Tripitaka Project<BR>
<BR>
[CPD Classification 2.5.9]<BR>
[PTS Vol Th 2 ] [\z Thī /] [\f I /]    <BR>
[PTS Page 123] [\q 123/]     <BR>
[BJT Vol Th 2 ] [\z Thī /] [\w I /]    <BR>
[BJT Page 002] [\x   2/]     <BR>
Khuddakanikāye<BR>
Therīgāthāpāḷi<BR>
<BR>


<hr>
<br>
THIS <a href="https://tylergneill.github.io/gretil-mirror/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdiac.pdf<br>
and<br>
https://tylergneill.github.io/gretil-mirror/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
https://tylergneill.github.io/gretil-mirror/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


Namo tassa bhagavato arahato sammāsambuddhassa. <BR>
<BR>
Ekakanipāto. <BR>
<BR>
1. 1<BR>
1. Sukhaṃ supāhi therike katvā coḷena pārutā, <BR>
Upasanto hi te rāgo sukkhaḍākaṃ va kumbhiyanti. <BR>
<BR>
Itthaṃ sudaṃ aññatarātherī apaññātā bhikkhunī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Aññataratherīgāthā. <BR>
<BR>
1. 2<BR>
2. Mutte muccassu yogehi cando rāhuggahā iva, <BR>
Vippamuttena cittena anaṇā bhuñjapiṇḍakanti. <BR>
<BR>
Itthaṃ sudaṃ bhagavā muttaṃ sikkhamānaṃ imāya gāthāya abhiṇhaṃ ovadatī'ti. <BR>
<BR>
Muttātherīgāthā. <BR>
<BR>
1. 3<BR>
3. Puṇṇo pūrassu dhammehi cando paṇṇarasoriva, 1<BR>
Paripuṇṇāya paññāya pamokkhandhaṃ2 padālayāti. <BR>
<BR>
Itthaṃ sudaṃ puṇṇā therī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Puṇṇātherīgāthā. <BR>
<BR>
1 Paṇṇaraseriva-machasaṃ. <BR>
2 Tamokhandhaṃ-machasaṃ. <BR>
<BR>
[BJT Page 4] [\x   4/]     <BR>
1. 4<BR>
4. Tasse sikkhassu sikkhāya mā taṃ yogā upaccaguṃ, <BR>
Sabbayogavisaṃyuttā cara loke anāsavā'ti. <BR>
<BR>
Itthaṃ sudaṃ tissā therī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Tisisātherīgāthā. <BR>
<BR>
1. 5<BR>
5. Tisse yuñjassu dhammehi khaṇo taṃ mā upaccagā, <BR>
Khaṇātītā hi socanti nirayamhi samappitā'ti. <BR>
<BR>
Itthaṃ sudaṃ tissā therī gāthaṃ abhāsitthā'ti. <BR>
Tissātherīgāthā. <BR>
<BR>
1. 6<BR>
6. Dhīre [PTS Page 124] [\q 124/]      nirodhaṃ phussehi1 saññā vūpasamaṃ sukhaṃ, <BR>
Ārādhayāhi nibbānaṃ yogakkhemaṃ anuttaraṃ. 2<BR>
<BR>
Itthaṃ sudaṃ dhīrā therī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Dhīrātherīgāthā. <BR>
<BR>
1. 7<BR>
7. Vīrā vīrehi dhammehi bhikkhunī bhāvitindriyā, <BR>
Dhārehi antimaṃ dehaṃ chetvā4 māraṃ savāhininti. 3<BR>
<BR>
Itthaṃ sudaṃ vīrā therī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Vīrātherīgāthā. <BR>
<BR>
1. 8<BR>
8. Saddhāya pabbajitvāna mitte mittaratā bhava, <BR>
Bhāvehi kusale dhamme yogakkhemassa pattiyāti. <BR>
<BR>
Itthaṃ sudaṃ mittātherī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Mittātherīgāthā. <BR>
<BR>
1 Phusehi-machasaṃ. <BR>
2 Yogakkhema manuttaraṃ-machasaṃ. <BR>
3 Savāhananti-machasaṃ. <BR>
4 Chetvā-sī. <BR>
<BR>
[BJT Page 6] [\x   6/]     <BR>
1. 9<BR>
9. Saddhāya pabbajitvāna bhadre bhadraratā bhava, <BR>
Bhāvehi kusale dhamme yogakkhemaṃ anuttaranti. <BR>
<BR>
Itthaṃ sudaṃ bhadrā therī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Bhadrātherīgāthā. <BR>
<BR>
1. 10<BR>
10. Upasame tare oghaṃ maccudheyyaṃ suduttaraṃ, <BR>
Dhārehi antimaṃ dehaṃ jetvā1 māraṃ savāhininti. 2<BR>
<BR>
Itthaṃ sudaṃ upasamā therī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Upasamātherīgāthā. <BR>
<BR>
1. 11<BR>
11. Sumuttā sādhu muttāmhi tīhi khujjehi muttiyā, <BR>
Usukkhalena musalena patinā khujjakena ca, <BR>
Muttāmhi jātimaraṇā bhavanetti samūhatāti. <BR>
<BR>
Itthaṃ sudaṃ muttā therī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Muttātherīgāthā. <BR>
<BR>
1. 12<BR>
12. Chandajātā avasāyī manasā ca phuṭhā3 siyā, <BR>
Kāmesu appaṭibaddhacittā uddhaṃ sotāti vuccatīti. 4<BR>
<BR>
Itthaṃ sudaṃ dhammadinnā therī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Dhammadinnātherīgāthā. <BR>
<BR>
1. 13<BR>
13. Karotha buddhasāsanaṃ yaṃ katvā nānutappati, <BR>
Khippaṃ pādāni dhovitvā ekamante nisīdathāti. <BR>
<BR>
Itthaṃ sudaṃ visākhā therī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Visākhātherīgāthā. <BR>
<BR>
1 Chetvā-sī. <BR>
2 Svāhananti-machasaṃ. <BR>
3 Phuṭṭhā-machasaṃ. <BR>
4 Uddhaṃsotā vimuccatīti-sī. <BR>
<BR>
[BJT Page 8] [\x   8/]     <BR>
1. 14<BR>
14. Dhātuyo dukkhato disvā mā jātiṃ punarāgami, <BR>
Bhave chandaṃ virājetvā upasantā carissasīti. <BR>
<BR>
Itthaṃ sudaṃ sumanā therī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Sumanātherīgāthā. <BR>
<BR>
1. 15<BR>
15. Kāyena [PTS Page 125] [\q 125/]      saṃvutā āsiṃ vācāya uda cetasā, <BR>
Samūlaṃ taṇhaṃ abbuyha1 sītibhūtamhi nibbutāti. <BR>
<BR>
Itthaṃ sudaṃ uttarā therī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Uttarātherīgāthā. <BR>
<BR>
1. 16<BR>
16. Sudhaṃ tvaṃ vuḍḍhake sebhi katvā coḷena pārutā, <BR>
Upasanto hi te rāgo sītibhūtāsi nibbutāti. <BR>
<BR>
Itthaṃ sudaṃ sumanā buḍḍhapabbajātā therī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Sumanābuḍḍhapabbajitātherīgāthā. <BR>
<BR>
1. 17<BR>
17. Piṇḍapātaṃ caritvāna daṇḍamolubbha dubbalā, <BR>
Vedhamānehi gattehi tattheva nipatiṃ chamā, <BR>
Disvā ādīnavaṃ kāye atha cittaṃ vimucci meti. <BR>
<BR>
Itthaṃ sudaṃ dhammā therī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Dhammātherīgāthā. <BR>
<BR>
1. 18<BR>
18. Hitvā ghare pabbajitā2 hitvā puttaṃ pasuṃ piyaṃ, <BR>
Hitvā rāgañca dosañca avijjañca virājiya, <BR>
Samūlaṃ taṇhaṃ abbuyha upasantamhi nibbutāti. <BR>
<BR>
Itthaṃ sudaṃ saṅghā therī gāthaṃ abhāsitthā'ti. <BR>
<BR>
Aṅghātherīgāthā. <BR>
<BR>
Ekakanipāto niṭṭhito. <BR>
<BR>
1 Taṇahamabbuyha-machasaṃ. <BR>
2 Pabbajitvā-machasaṃ. <BR>
<BR>
[BJT Page 10] [\x  10/]     <BR>
2. Dukanipāto. <BR>
<BR>
2. 1<BR>
19. Āturaṃ asuciṃ pūtiṃ passa nande samussayaṃ, <BR>
Asubhāya cittaṃ bhavehi ekaggaṃ susamāhitaṃ. <BR>
<BR>
20. Animittañca bhāvehi mānānusayamujjaha, <BR>
Tato mānābhisamayā upasantā carissasīti. <BR>
<BR>
Itthaṃ sudaṃ bhagavā abharūpanandaṃ sikkhamānaṃ imāha gāthāhi abhiṇhaṃ ovadatīti. <BR>
<BR>
Abhirūpanandātherīgāthā. <BR>
<BR>
2. 2<BR>
21. Ye ime sattabojjhaṅgā maggā nibbānapattiyā, <BR>
Bhāvitā te mayā sabbe yathā buddhena desitā. <BR>
<BR>
22. Diṭṭho hi me so bhagavā antimoyaṃ samussayo, <BR>
Vikkhīṇo jātisaṃsāro natthi dāni punabbhavo'ti. <BR>
<BR>
Itthaṃ sudaṃ jentā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Jentātherīgāthā. <BR>
<BR>
2. 3<BR>
23. Sumuttike [PTS Page 126] [\q 126/]      sumuttike1 sādhu muttikāmhi musalassa, <BR>
Ahiriko me chattakaṃ vāpi2 ukkhalikā me deḍḍhabhaṃ vāti. <BR>
<BR>
24. Rāgañca ahaṃ dosañca cicciṭi cicciṭīti vihanāmi, <BR>
Sā rukkhamūlamupagamma ahosukhanti sukhato jhāyāmīti. <BR>
<BR>
Itthaṃ sudaṃ sumaṅgalamātā therī gāthāyo abhāsitthā'ti. <BR>
Sumaṅgalamātātherīgāthā. <BR>
<BR>
1 Sumuttikā, sumuttikā-machasaṃ. <BR>
2 Ahitako me vāto vāti-pu. <BR>
<BR>
[BJT Page 12] [\x  12/]     <BR>
25. Yāva kāsijanapado suṅko me tattako ahu, <BR>
Taṃ katvā negamā agghaṃ aḍḍhenagghaṃ1 ṭhapesi maṃ. <BR>
<BR>
26. Atha nibbindahaṃ rūpe nibbindaṃ ca virajjahaṃ, <BR>
Mā puna jātisaṃsāraṃ sandhāveyyaṃ punappunaṃ, <BR>
Tisso vijjā acchikatā kataṃ buddhassa sāsanaṃ. <BR>
<BR>
Itthaṃ sudaṃ aḍḍhakāsītherī gāthāyo abhāsitthā'ti. <BR>
<BR>
Aḍḍhakāsītherīgāthā. <BR>
<BR>
2. 5<BR>
27. Kiñcāpi khomhi kisikā gilānā bāḷhadubbalā, <BR>
Daṇaḍamolubbha gacchāmi pabbataṃ abhirūhiya. <BR>
<BR>
28. Saṅghāṭiṃ nikkhipitvāna pattakaṃ ca nikujjiya, <BR>
Sele khambhesimattānaṃ namokkhandhaṃ2 padāliyāti. <BR>
<BR>
Itthaṃ sudaṃ cittā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Cittātherīgāthā. <BR>
<BR>
2. 6<BR>
29. Kiñcāpi khomhi dukkhitā dubbalā gatayobbanā, <BR>
Daṇaḍamolubbha gacchāmi pabbataṃ abhirūhiya. <BR>
<BR>
30. Nikkhipitvāna jaṅghāṭiṃ pattakaṃ ca nikujjiya<BR>
Nisinnā camhi selamhi atha cittaṃ vimucci me, <BR>
Tisso vijjā anuppattā kataṃ buddhassa sāsananti. <BR>
<BR>
Itthaṃ sudaṃ mettikā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Mettikātherīgāthā. <BR>
<BR>
2. 7<BR>
31. Cātuddasiṃ pañcadasiṃ yā ca pakkhassa aṭṭhamī<BR>
Pāṭihāriyapakkhañca aṭṭhaṅgasusamāgataṃ, <BR>
Uposathaṃ [PTS Page 127] [\q 127/]      upāgañchiṃ devakāyābhinandinī. <BR>
<BR>
32. Sājja ekena bhattena muṇḍā saṅghāṭipārutā<BR>
Devakāyaṃ na patthehaṃ vineyya hadaye daranti. <BR>
<BR>
Itthaṃ sudaṃ mettā3 therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Mettātherīgāthā. <BR>
<BR>
1 Agghenagghaṃ-machasaṃ. <BR>
2 Tamokhandhaṃ-machasaṃ. <BR>
3 Mittā-machasaṃ. <BR>
<BR>
[BJT Page 14] [\x  14/]     <BR>
2. 8<BR>
33. Uddhaṃ pādatalā amma adho ve kesamatthakā, <BR>
Paccavekkhassu'maṃ kāyaṃ asuci pūtigandhikaṃ. <BR>
<BR>
34. Evaṃ viharamānāya sabbo rāgo samūhato, <BR>
Pariḷāho samucchinno sītibhūtāmhi nibbutāti. <BR>
<BR>
Itthaṃ sudaṃ abhayamātā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Abhayamātātherīgāthā. <BR>
<BR>
2. 9<BR>
35. Abhaye bhiduro kāyo yattha sattā puthujjanā, <BR>
Nikkhipippāmimaṃ dehaṃ sampajānā satīmatī. <BR>
<BR>
36. Bahūhi dikkhadhammehi appamādaratāya me, <BR>
Taṇhakkhayo anuppatto kataṃ buddhassa sāsanaṃ. <BR>
<BR>
Itthaṃ sudaṃ abhayātherī gāthāyo abhāsitthā'ti. <BR>
<BR>
Abhayātherīgāthā. <BR>
<BR>
2. 10<BR>
37. Catukkhattuṃ pañcakkhattuṃ vihārā upanikkhamiṃ, <BR>
Aladdhā cetaso santiṃ citte avasavattinī. <BR>
<BR>
38. Tassā me aṭṭhamī ratti yato taṇhā samūhatā, <BR>
Bahūhi dukkhadhammehi appamādaratāya me, <BR>
Taṇhakkhayo anuppatto kataṃ buddhassa sāsananti. <BR>
<BR>
Itthaṃ sudaṃ sāmā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Sāmātherīgāthā. <BR>
<BR>
Dukanipāto niṭṭhito. <BR>
<BR>
[BJT Page 16] [\x  16/]     <BR>
3. Tikanipāto. <BR>
<BR>
3. 1<BR>
39. Paṇṇavīsativassāni yato pabbajitāya me<BR>
Nāśijānāmi cittassa samaṃ laddhaṃ kudācanaṃ. <BR>
<BR>
40. Aladdhā cetaso santiṃ citte avasavattinī<BR>
Tato saṃvegamāpādiṃ saritvā jinasāsanaṃ. <BR>
<BR>
41. Bahūhi dukkhadhammehi appamāsaratāya me<BR>
Taṇhakkhayo anuppatto kataṃ buddhassa sāsanaṃ<BR>
Ajja [PTS Page 128] [\q 128/]      me sattamī ratti yato taṇhā visositāti. <BR>
Itthaṃ sudaṃ sāmā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Sāmātherīgāthā. <BR>
<BR>
3. 2<BR>
42. Catukkhattuṃ pañcakkhattuṃ vihārā upanikkhamiṃ<BR>
Aladdhā cetaso santiṃ citte avasavattinī. <BR>
<BR>
43. Sā bhikkhunīṃ upagañchiṃ1 yā me saddhāyikā ahu<BR>
Sā me dhammamadesesi khandhāyatanadhatuyo. <BR>
<BR>
44. Tassā dhammaṃ suṇitvāna yathā maṃ anusāsi sā<BR>
Sattāhaṃ ekapallaṅke nisīdiṃ sukhasamappitā<BR>
Aṭṭhamiyā pāde pasāresiṃ tamokkhandhaṃ2 padāliyāti. <BR>
<BR>
Itthaṃ sudaṃ uttamā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Uttamātherīgāthā. <BR>
<BR>
3. 3<BR>
45. Ye ime sattabejjhaṅgā maggā nibbānapattiyā<BR>
Bhāvitā te mahā sabbe yathā buddhena desitā. <BR>
<BR>
46. Suññatassānimittassa lābhinīhaṃ yadicchakaṃ<BR>
Orasā dhītā buddassa nibbānābhiratā sadā. <BR>
<BR>
47. Sabbe kāmā samucchinnā ye dibbā ye ca mānusā<BR>
Vikkhīṇo jāti saṃsāro natthidāni punabbhavoti. <BR>
<BR>
Itthaṃ sudaṃ aparā uttamā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Uttamātherīgāthā. <BR>
<BR>
1 Upagacchiṃ-machasaṃ. <BR>
2 Tamokhandhaṃ-machasaṃ. <BR>
<BR>
[BJT Page 18] [\x  18/]     <BR>
3. 4<BR>
48. Divāvihārā nikkhamma gijjhakūṭamhi pabbate<BR>
Nāganamogāhamuttiṇṇaṃ nadītīramhi addasaṃ. <BR>
<BR>
49. Puriso aṅkusamādāya dehi pādanti yācati<BR>
Nāgo pasārayī pādaṃ puriso nāgamāruhi. <BR>
<BR>
50. Disvā adantaṃ damitaṃ manussānaṃ vasaṃ gataṃ, <BR>
Tato cattaṃ samādhesiṃ khalu tāya vanaṃ gatāti. <BR>
<BR>
Itthaṃ sudaṃ antikā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Dantikātherīgāthā. <BR>
<BR>
3. 5<BR>
51. Amma jīvatīti1 vanamhi kandasi attānaṃ adhigaccha ubbirī<BR>
Cūḷāsīti sahassāni sabbā jīva sanāmikā<BR>
Etamhāḷāne daḍḍhā tāsaṃ kamanusocasi. <BR>
<BR>
52. Abbahī [PTS Page 129] [\q 129/]      vata me sallaṃ duddasaṃ hadayanissitaṃ2<BR>
Yaṃ me sokaparetāya dhītusokaṃ vyapānudī. <BR>
<BR>
53. Sājja abbūḷhasallāhaṃ nicchātā parinibbutā<BR>
Buddhaṃ dhammañca saṅghañca upemi saraṇaṃ muninti. <BR>
<BR>
Itthaṃ sudaṃ ubbarī therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Ubbirītherīgāthā. <BR>
<BR>
3. 6<BR>
54. Kime3 katā rājagahe mussā madhupītāva4 acchare<BR>
Ye sukkaṃ na upāsanti desentiṃ buddhasāsanaṃ. <BR>
<BR>
55. Tañca appaṭivānīyaṃ asecanakamojavaṃ<BR>
Pivanti maññe sappaññā valāhakamivaddhagu. <BR>
<BR>
56. Sukkā sukkehi dhammehi vītarāgā samāhitā<BR>
Dhāreti antimaṃ dehaṃ chetvā māraṃ savāhaninti. 5<BR>
<BR>
Itthaṃ sudaṃ sukkā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Sukkātherīgāthā. <BR>
<BR>
1 Jīvāni-katthaci. <BR>
2 Hadayassitaṃ-machasaṃ. <BR>
3 Kiṃ me-machasaṃ<BR>
4 Madhuṃ pītāva-machasaṃ. <BR>
5 Savāhananti-machasaṃ. <BR>
<BR>
[BJT Page 20] [\x  20/]     <BR>
3. 7<BR>
57. Natthi nissaraṇaṃ loke kiṃ vivekena kāhasi<BR>
Bhuñjāhi kāmaratiyo māhu pacchānutāpinī. <BR>
<BR>
58. Sattisūlūpamā kāmā khandhasaṃ adhikuṭṭanā<BR>
Yaṃ tvaṃ kāmaratiṃ brūsi aratī dāni sā mama. <BR>
<BR>
59. Sabbattha vihatā nandī tamokkhandho padālito<BR>
Evaṃ jānāhi pāpima nihato tvamasi antakāti. <BR>
<BR>
Itthaṃ sudaṃ selā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Selātherīgāthā. <BR>
<BR>
3. 8<BR>
60. Yaṃ taṃ isīhi pattabbaṃ ṭhānaṃ dubisambhavaṃ<BR>
Na taṃ dvaṅgulapaññāya4 sakkā pappotumitthiyā. <BR>
<BR>
61. Itthibhāvo no kiṃ kayirā cittamhi susamāhite<BR>
Ñāṇamhi vattamānamhi sammā dhammaṃ vipassato. <BR>
<BR>
62. Sabbattha [PTS Page 130] [\q 130/]      vihatā nandi tamokkhandho padālito<BR>
Evaṃ jānāhi pāpima nihato tvamasi antakāti. <BR>
<BR>
Itthaṃ sudaṃ somā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Somātherīgāthā. <BR>
<BR>
Tikanipāto niṭṭhito. <BR>
<BR>
1 Dvaṅgulipaññāya-pa. <BR>
<BR>
[BJT Page 22] [\x  22/]     <BR>
4. Catukkanipāto. <BR>
<BR>
4. 1<BR>
63. Putto buddhassa dāyādo kassapo susamāhito, <BR>
Pubbenivāsaṃ yo vedī saggāpāyañca passati. <BR>
<BR>
64. Atho jātikkhayaṃ patto abhiññāvosito muni, <BR>
Etāhi tīhi vijjāhi tevijjo hoti brāhmaṇo. <BR>
<BR>
65. Tathema bhaddākāpilāni tevijjā maccuhāyinī, <BR>
Dhāreti antimaṃ dehaṃ chetvā1 māraṃ savāhiniṃ. 2<BR>
<BR>
66. Disvā ādīnavaṃ loke ubho pabbajitā mayaṃ, <BR>
Tyamhā khīṇāsavā dantā sītibhūtāmha nibbutāti. <BR>
<BR>
Itthaṃ sudaṃ bhaddākāpilānī therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Bhaddānāpilānītherīgāthā. <BR>
<BR>
Catukkanipāto niṭṭhito. <BR>
<BR>
1 Chetvā-sī. <BR>
2 Savāhanaṃ-machasaṃ. <BR>
<BR>
[BJT Page 24] [\x  24/]     <BR>
5. Pañcakanipāto. <BR>
<BR>
5. 1<BR>
67. Paṇṇavīsativassāni yato pabbajitā ahaṃ<BR>
Naccharāsaṅghatamattampi1 cittassūpasamajjhagaṃ. <BR>
<BR>
68. Aladdhā cetaso santiṃ kāmarāgenamassutā, <BR>
Bāhāpaggayha kandantī vihāraṃ pāvisiṃ ahaṃ. <BR>
<BR>
69. Taṃ bhikkhunīmupāgañjiṃ2 yā me saddhāyikā ahu, <BR>
Sā me dhammamadesesi khandhāyatanadhātuyo. <BR>
<BR>
70. Tassā dhammaṃ suṇitvāna ekamante upāvisiṃ, <BR>
Pubbenivāsaṃ jānāmi sibbacakkhuṃ visodhitaṃ. <BR>
71. Cetopariyañāṇañca [PTS Page 131] [\q 131/]      sotadhatu visodhitā, <BR>
Ididhipi me sacchikatā patto me āvakkhayo, <BR>
Chaḷabhiññā sacchikatā kataṃ buddhassa sāsananti. <BR>
<BR>
Itthaṃ sudaṃ aññatarā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Aññatarātherīgāthā. <BR>
<BR>
5. 2<BR>
72. Mattā vaṇṇena rūpena sobhaggena yasena ca, <BR>
Yobbanena cūpatthaddhā aññāsamatimaññihaṃ. <BR>
<BR>
73. Vibhūsitvā3 imaṃ kāyaṃ sucittaṃ bālalāpanaṃ, <BR>
Aṭṭhāsiṃ vesidvāramhi luddo pāsamivoḍḍiya. <BR>
<BR>
74. Pilandhanaṃ vidaṃsentī guyhaṃ pakāsikaṃ bahuṃ, <BR>
Akāsiṃ vividhaṃ māyaṃ ujjhagghantī bahuṃ janaṃ. <BR>
<BR>
75. Sājja piṇḍaṃ caritvāna muṇḍā saṅghāṭipārutā, <BR>
Nisinnā rukkhamūlamhi avitakkassa lābhinī. <BR>
<BR>
76. Sabbe yogā samucchinnā ye sibbā ye ca mānusā, <BR>
Khepetvā āsave sabbe sītibhūtāmhi nibbutāti. <BR>
<BR>
Itthaṃ sudaṃ vimalātherī gāthāyo abhāsitthā'ti. <BR>
<BR>
Vimalātherīgāthā. <BR>
<BR>
1 Nāccharāsaṅghatamattampi-machasaṃ. <BR>
2 Sā bhikkhunī upāgañchī-sīmu. 1, 2. Sā bhikkhunīṃ upāgacchīṃ-[PTS.] <BR>
3 Vibhūsetvā-machasaṃ. <BR>
<BR>
[BJT Page 26] [\x  26/]     <BR>
5. 3<BR>
77. Ayoniso manasikārā kāmarāgena aṭṭitā, 1<BR>
Ahosaṃ uddhatā pubbe citte avasavattinī. <BR>
<BR>
78. Pariyuṭṭitā kilesehi2 subhasaññānuvattinī, 3<BR>
Samaṃ cittassa nālabhiṃ4 rāgacittavasānugā. <BR>
<BR>
79. Kisā paṇaḍu vivaṇṇā ca sattavassāni cāri'haṃ, <BR>
Nāhaṃ divā vā rattiṃ vā sukhaṃ vindiṃ sudukkhitā. <BR>
<BR>
80. Tato ajjuṃ gahetvāna pāvisaṃ vanamantaraṃ, <BR>
Varaṃ me idha ubbandhaṃ yañca hīnaṃ punācare. <BR>
<BR>
81. Daḷhaṃ pāsaṃ karitvāna rukkhasākhāya bandhiya, <BR>
Pakkhipiṃ [PTS Page 132] [\q 132/]      pāsaṃ gīvāya5 atha cittaṃ vimucci meti. <BR>
<BR>
Itthaṃ sudaṃ sīhā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Sīhātherīgāthā. <BR>
<BR>
5. 4<BR>
82. Āturaṃ asuciṃ pūtiṃ passa nande samussayaṃ<BR>
Asubhāya cittaṃ bhāvehi ekaggaṃ susamāhitaṃ. <BR>
<BR>
83. Yachā idaṃ tathā etaṃ yathā etaṃ tathā idaṃ<BR>
Duggandhaṃ pūtikaṃ vāti bālānaṃ abhinanditaṃ. <BR>
<BR>
84. Evametaṃ avekkhantī rattindivamatanditā<BR>
Tato sakāya paññāya abhinibbhijja6 dakkhisaṃ. 7<BR>
<BR>
85. Tassā me appamattāya vicinantiyā yoniso<BR>
Yathābhūtaṃ ayaṃ kāyo diṭṭho santarabāhiro. <BR>
<BR>
86. Atha nibbindahaṃ8 kāye ajjhattañca virajjahaṃ<BR>
Appamattā visaṃ yuttā upasantāmhi nibbutāti. <BR>
<BR>
Itthaṃ sudaṃ sundarīnandātherī gāthāyo abhāsitthā'ti. <BR>
<BR>
Sundarīnandātherīgāthā. <BR>
<BR>
1 Additā-[PTS.] <BR>
2 Klesehi-machasaṃ. <BR>
3 Sukhasaññānuvattinī-[PTS.] <BR>
4 Na lahiṃ-sīmu. <BR>
5 Gīvāyaṃ-[PTS.] <BR>
6 Dahinibbijjha-machasaṃ. Abhinibbijja-sīmu. <BR>
7 Dikkhisiṃ-sīmu. <BR>
8 Nibbindihaṃ-sīmu. <BR>
<BR>
[BJT Page 28] [\x  28/]     <BR>
5. 5<BR>
87. Aggiṃ candañca1 devatā ca namassihaṃ<BR>
Nadītitthāni gantvāna udakaṃ oruhāmihaṃ. <BR>
<BR>
88. Bahuvatasamādānā aḍḍhaṃ sīsassa olikhiṃ, <BR>
Chamāya seyyaṃ kappemi rattiṃ bhattaṃ na bhuñjihaṃ2<BR>
<BR>
89. Vibhūsāmaṇḍanaratā nahāpanucchāsanehi ca<BR>
Upākāsiṃ imaṃ kāyaṃ kāmarāgena aṭṭitā. <BR>
<BR>
90. Tato saddhaṃ labhitvāna pabbajiṃ anagāriyaṃ, <BR>
Disvā kāyaṃ yathābhūtaṃ3 kāmarāgo samūhato. <BR>
<BR>
91. Sabbe bhavā samucchinnā icchā ca patthanāpi ca, <BR>
Sabbayogavisaṃyuttā santiṃ pāpuṇi4 cetasoti. <BR>
<BR>
Itthaṃ sudaṃ nanduttarā therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Nanduttarātherīgāthā. <BR>
<BR>
5. 6<BR>
92. Saddhāya pabbajitvāna agārasmānagāriyaṃ<BR>
Vicarihaṃ tena tena lābhasakkāra ussukā. <BR>
93. Riñcitvā [PTS Page 133] [\q 133/]      paramaṃ atthaṃ hīnaṃ atthamasevihaṃ<BR>
Kilesānaṃ vasaṃ gantvā sāmaññatthaṃ na bujjhahaṃ. <BR>
<BR>
94. Tassā me ahu saṃvego nisinnāya vihārake<BR>
Ummaggapaṭipannamhi taṇhāya vasamāgatā. <BR>
<BR>
95. Appakaṃ jīvitaṃ mayhaṃ jarā vyādhi ca maddati, <BR>
Jarāya bhijjate kāyo na me kālo pamajjituṃ. <BR>
<BR>
96. Yathābhūtaṃ avekkhantī khandhānaṃ udayabbayaṃ, <BR>
Vimuttacittā uṭṭhāsiṃ kataṃ buddhassa sāsananti. <BR>
<BR>
Itthaṃ sudaṃ mittā kāḷi therī gāthāyo abhāsitthā'ti. <BR>
<BR>
Mittākāḷitherīgāthā. <BR>
<BR>
1 Sūriyañca-machasaṃ. <BR>
2 Bhuñjahaṃ-machasaṃ. <BR>
3 Tathābhūtaṃ-[PTS.] <BR>
4 Pāpuṇiṃ-[PTS.] <BR>
[BJT Page 30] [\x  30/]     <BR>
<BR>
97. Agārasmiṃ vasantīhaṃ dhammaṃ sutvāna bhikkhuno, <BR>
Addasaṃ virajaṃ dhammaṃ nibbānaṃ padamaccutaṃ. <BR>
<BR>
98. Sāhaṃ puttaṃ dhītarañca1 dhanadhaññañca chaḍḍiya<BR>
Kese chedāpayitvāna pabbajiṃ anagāriyaṃ. <BR>
<BR>
99. Sikkhamānā ahaṃ santī bhāventī maggamañjasaṃ, <BR>
Pahāsiṃ rāgadosañca tadekaṭṭhe ca āsave. <BR>
<BR>
100. Bhikkhunī upasampajja pubbe jātimanussariṃ<BR>
Visodhitaṃ dibbacakkhuṃ vimalaṃ sādhubhāvitaṃ. <BR>
<BR>
101. Saṅkhāre parato disvā hetujāte palokite<BR>
Pahāsiṃ āsave sabbe sītibhūtāmhi nibbutāti. <BR>
<BR>
Itthaṃ sudaṃ sakulātherī gāthāyo abhāsitthāti. <BR>
<BR>
Sakulātherīgāthā. <BR>
<BR>
5. 8<BR>
102. Dasa putte vijāyitvā asmiṃ rūpasamussaye<BR>
Tatohaṃ dubbalā jiṇṇā bhikkhunīṃ upasaṅkamiṃ. <BR>
<BR>
103. Sā me dhammamadesesi khandhayatanadhātuyo<BR>
Tassā dhammaṃ suṇitvāna kese chetvāna pabbajiṃ. <BR>
<BR>
104. Tassā me sikkhamānāya dibbacakkhu visodhitaṃ, <BR>
Pubbenimāsaṃ jānāmi yattha me vustaṃ pure. <BR>
<BR>
105. Animittañca [PTS Page 134] [\q 134/]      bhāvemi ekaggā susamāhitā, <BR>
Anantarā vimokkhāsiṃ anupādāya nibbutā. <BR>
106. Pañcakkhandhā pariññātā tiṭṭhanti chinnamūlakā, <BR>
Dhī tavatthu jare chamme2 natthi dāni punabbhavoti. <BR>
<BR>
Itthaṃ sudaṃ soṇā therī gāthāyo abhāsitthāti. <BR>
<BR>
Soṇatherīgāthā. <BR>
<BR>
1 Dhītañca-si. <BR>
2  hiticata thujanejamahi- [PTS.] <BR>
[BJT Page 32] [\x  32/]     <BR>
<BR>
5. 9. <BR>
<BR>
107. Lunakesi paṅkadharī vakasāṭī pure cariṃ, <BR>
Avajje vajjamatinī vajje cāvajjadassinī. <BR>
<BR>
108. Divāvihārā nikkhamma gijjhakūṭamhi pabbate<BR>
Addasaṃ virajaṃ buddhaṃ bhikkusaṅghapurakkhataṃ. <BR>
<BR>
109. Nihacca jāṇuṃ vanditvā sammukhā pañjaliṃ akaṃ, <BR>
Ehi bhaddeti maṃ avaca sā me āsūpasampadā. <BR>
<BR>
110. Ciṇṇā aṅgā ca magadhā vajjī kāsī ca kosalā, <BR>
Anaṇā paṇṇāsavassāni raṭṭhapiṇḍamabhañjihaṃ. <BR>
<BR>
111. Puññaṃ vata pasavi bahuṃ sappañño vatāyaṃ upāsako, <BR>
Yo bhaddāya cīvaraṃ adāsi vippamuttāya sabbaganthehīti. <BR>
Itthaṃ sudaṃ bhaddā kuṇḍalakesā therī gāthāyo abhāsitthāti. <BR>
<BR>
Bhaddākuṇḍalakesātherīcagāthā. <BR>
5. 10. <BR>
<BR>
112. Naṅgalehi kasaṃ khettaṃ bījāni pavapaṃ chamā, <BR>
Puttadārāni posentā dhanaṃ vindanti mānavā. <BR>
<BR>
113. Kimahaṃ sīlasampannā satthusāsanakārikā, <BR>
Nibbānaṃ nādhigacchāmi akusitā anuddhati. <BR>
<BR>
114. Pade pakkhālayitvāna udakesu karomahaṃ, <BR>
Padodakacca disvāna thalato ninnamāgataṃ. <BR>
<BR>
115. Tato cittaṃ samādhesiṃ assaṃ bhaddaṃ'vajāniyaṃ, <BR>
Tato [PTS Page 135] [\q 135/]      dīpaṃ gahetvāna vihāraṃ pāvisiṃ ahaṃ. <BR>
<BR>
116. Seyyaṃ olokayitvāna mañcakamhi upāvisiṃ, <BR>
Tato sūciṃ gahetvāna vaṭṭiṃ okassayāmahaṃ<BR>
Padipasseva nibbānaṃ vimokkho ahu cetasoti. <BR>
<BR>
Itthaṃ sudaṃ pamācārā theri gāthāyo abhāsitthāti. <BR>
Pamācārātherīgāthā. <BR>
<BR>
[BJT Page 34] [\x  34/]     <BR>
<BR>
5. 11. <BR>
117. Mūsalāni gahetvāna dhaññaṃ koṭṭenti mānavā1<BR>
Puttadārāni posentā dhanaṃ vindanti mānavā1: <BR>
<BR>
118. Karotha buddhasāsānaṃ yaṃ tatvā nānutappati, <BR>
Khippaṃ pādāni dhovitvā ekamante nisīdatha, <BR>
Cetosamathamanuyuttā karotha buddhasāsanaṃ. <BR>
<BR>
119. Tassā tā vacanaṃ sutvā paṭācārāya sāsanaṃ, <BR>
Pāde pakkhālayitvāna ekamantaṃ upāvisuṃ, <BR>
Cetosamathamanuyuttā akaṃsu buddhasāsanaṃ. <BR>
<BR>
120. Rattiyā purime yāme pubbajātiṃ anussaruṃ, <BR>
Rattiyā majjhime yāme dibbacakkhuṃ visodhayuṃ, <BR>
Rattiyā pacchime yāme tamokkhandhaṃ padālayuṃ. <BR>
<BR>
121. Uṭṭhāya pāde vandiṃsu katā te anusāsanī, <BR>
Indaṃca tidasā devā saṅgāme aparājitaṃ, <BR>
Purakkhatvā vihariyāma tevijjamha anāsavāti. <BR>
<BR>
Itthaṃ sudaṃ tiṃsamattā therī bhikkhunīyo gāthāyo abhāsitthāti. <BR>
<BR>
Tiṃsamattātherī bhikkhūnīgāthā. <BR>
<BR>
5. 12. <BR>
122. Duggatāhaṃ pure āsiṃ vidhavā ca aputtikā, <BR>
Vinā mittehi ñātīhi bhattacoḷassa nādhigaṃ. <BR>
<BR>
123. Pattaṃ daṇḍañca gaṇhitvā bhikkhamānā kulākulaṃ, <BR>
Sūtuṇhena ca ḍayhantī sattavassāni cārihaṃ. <BR>
<BR>
124. Bhikkuniṃ puna disvāna annapānassa lābhiniṃ, <BR>
Upasaṅkammāvecaṃ pabbajjaṃ anagāriyaṃ. <BR>
<BR>
125. Sā [PTS Page 136] [\q 136/]      ca maṃ anukampāya pabbajesi paṭicarā, <BR>
Tato maṃ ovaditvāna paramatthe niyajesayī. <BR>
<BR>
126. Tassāhaṃ vacanaṃ sutvā akāsiṃ anusāsaniṃ, <BR>
Amoghoyyāya ovādo tevijjamhi anāsavāti. <BR>
<BR>
Itthaṃ sudaṃ candā therī gāthāyo abhāsitthāti. <BR>
<BR>
Candatherīgāthā. <BR>
<BR>
Pañcakanipāto niṭṭhito. <BR>
<BR>
1. Māṇavā- machasaṃ. <BR>
<BR>
[BJT Page 36] [\x  36/]     <BR>
<BR>
6. Chakkanipāto. <BR>
<BR>
6. 1. <BR>
127. Yassa maggaṃ na jānāti āgatassa gatassa vā<BR>
Taṃ kuto āgataṃ sattaṃ mama puttoti rodasi. <BR>
<BR>
128. Maggañca khossa jānāsi āgatassa gatassa vā<BR>
Na naṃ samanu socesi evaṃ dhammā hi pāṇīno. <BR>
<BR>
129. Ayācito tatāgacchi ananuññāto1 ito gato<BR>
Kutoci nūna āgantvā vasitvā katipāhakaṃ<BR>
Ito'pi aññena gato tato aññena2 gacchati. <BR>
<BR>
130. Teto manussarūpena sa saranto gamissati, <BR>
Yathāgato tathā gato kā tattha paridevanā. <BR>
<BR>
131. Abbahī vata me sallaṃ duddasaṃ hadayanissitaṃ3<BR>
Yā me sokaparetāya puttasokaṃ vyapānudi. <BR>
<BR>
132. Sājja abbūḷhasallāhaṃ nicchātā parinibbutā<BR>
Buddhaṃ dhammañca saṅghañca upemi saraṇaṃ muniṃ. <BR>
<BR>
Itthaṃ sudaṃ pañcasatamattā therī bhikkhunīyo gāthāyo abhāsitthāti. <BR>
<BR>
Pañcasatamattānaṃ therīnaṃ gāthā. <BR>
<BR>
133. Puttasokenahaṃ aṭṭā khittacittā visaññinī, <BR>
Naggā pakiṇṇakesi ca tena tena vicārihaṃ. <BR>
<BR>
134. Casiṃ4 saṅkārakūṭesu susāne rathiyāsu ca<BR>
Acariṃ tīṇi vassāni khuppipāsā samappitā. <BR>
<BR>
135. Athaddasāsiṃ5 [PTS Page 137] [\q 137/]      sugataṃ nagaraṃ mithilaṃ pati, 6<BR>
Adantānaṃ dametāraṃ samaṃbuddhamakutobhayaṃ. <BR>
<BR>
136. Sacittaṃ7 paṭiladdhāna vanditvāna upāvisiṃ<BR>
So me dhammamadesesi anukampāya gotamo. <BR>
<BR>
137. Tassa dhammaṃ suṇitvāna pabbajiṃ anagāriyaṃ<BR>
Yuñjantī satthu vacane sacchākāsiṃ padaṃ sivaṃ. <BR>
<BR>
138. Sabbe sokā samucchinnā pahīnā etadantīkā<BR>
Pariññātā hi me vatthu yato sokānasambhavo. <BR>
Itthaṃ sudaṃ vāseṭṭhi therī gāthāyo ahāsiti. <BR>
<BR>
Vāseṭṭhitherigāthā. <BR>
<BR>
1. Nānuññato- machasaṃ 2. Bhatovaññena-machasaṃ. 3. Bhadayassitaṃ - machasaṃ 4.<BR>
Vithi-machasaṃ. 5. Athaddassāmi [PTS 6.] Gataṃ -[PTS 7.] Saṃcittaṃ-[PTS]<BR>
<BR>
[BJT Page 38] [\x  38/]     <BR>
<BR>
6. 3. <BR>
139. Daharā tvaṃ rūpavatī ahampi daharo yuvā, <BR>
Pañcaṅgikena turuyena ehi kheme ramāmase. <BR>
140. Iminā pūtikāyena āturena pabhaṅgunā<BR>
Ammiyāmi1 harāyāmi kāmataṇhā samūhatā. <BR>
<BR>
141. Sattisūḍūpamākāmā khandhāsaṃ2 adhikuṭṭanā<BR>
Yaṃ nvaṃ kāmaratiṃ brūsi arati dāni sā mama. 3<BR>
<BR>
142. Sabbaṭtha vihatā nandi tamokkhandho padālito<BR>
Evaṃ jānāhi pāpima nihato tvamasi antaka. <BR>
<BR>
143. Nakkhattāni namassantā aggiṃ paricaraṃ vano<BR>
Yathābhuccaṃ ajānantā bālā suddhiṃ amaññatha. <BR>
<BR>
144. Ahañca kho namassantī sambuddhaṃ purusuttamaṃ<BR>
Parimuttā sabbadukkhehi satthusāsanakārikāti. <BR>
<BR>
Itthaṃ sudaṃ khemā theri gāthāyo abhāsīti. <BR>
<BR>
Khemāthehīgāthā. <BR>
6. 4. <BR>
145. Alaṅkatā suvasanā mālinī candanukkhitā<BR>
Sabbābharaṇasañchannā dāsigaṇapurakkhatā. <BR>
<BR>
146. Annaṃ pānañca ādāya khajjabhojjamanappakaṃ<BR>
Gehato nikkhamitvāna uyyānamabhihārayiṃ. <BR>
<BR>
147. Tattha [PTS Page 138] [\q 138/]      ramitvā kīḷitvā āgacchanti sakaṃ gharaṃ<BR>
Vihāraṃ daṭṭhuṃ4 pavisiṃ sākete añjanaṃ vanaṃ. <BR>
<BR>
148. Disvāna lokapajjotaṃ vanditvāna upāvisiṃ. <BR>
Se me dhammamadesesi anukampāya cakkhumā. <BR>
<BR>
149. Sutvā ca kho mahesissa saccaṃ appaṭivijjhahaṃ<BR>
Tattheva virajaṃ dhammaṃ phussayiṃ amataṃ padaṃ. <BR>
<BR>
150. Tato viññāta saddhammā pabbajiṃ anagāriyaṃ<BR>
Tisso vijjā anuppattā amoghaṃ buddhasāsanaṃ. <BR>
<BR>
Itthaṃ sudaṃ sujātā theri gāthāyo abhāsīti. <BR>
<BR>
Sujātātherigāthā. <BR>
<BR>
1. Addasāmi- [PTS 2.] Khandhānaṃ - [PTS 3.] Mamaṃ-[PTS 4.] Dakkhiṃ-cae. <BR>
<BR>
[BJT Page 40] [\x  40/]     <BR>
<BR>
6. 5. <BR>
<BR>
151. Ucce kule ahaṃ jātā bahuvitte mahaddhane<BR>
Vaṇṇarūpena sampannā dhītā meghassa atrajā. <BR>
<BR>
152. Patthitā rājaputtehi seṭṭhiputtehi bhijjhitā1<BR>
Pitu me pesayī dūtaṃ detha mayhaṃ anopamaṃ. <BR>
153. Yattakaṃ tulitā esā tuyhaṃ dhītā anūpamā. <BR>
Tato aṭṭhaguṇaṃ dassaṃ hiraññaṃ ratanāni ca. <BR>
154. Sāhaṃ disvāna sambuddhaṃ lokajeṭṭhaṃ anuttaraṃ<BR>
Tassa pādāni vanditvā ekamantaṃ upāvisiṃ. <BR>
<BR>
155. So me dhammamadesesi anukampāya gotamo<BR>
Nisinnā āsane tasmiṃ phussayiṃ2 tatiyaṃ phalaṃ. <BR>
<BR>
156. Tato kesāni chetvāna pabbajiṃ anagāriyaṃ<BR>
Ajja me sattami ratti yato taṇhā visositā. <BR>
<BR>
Itthaṃ sudaṃ anopamā theri gāthāyo abhāsīti. <BR>
<BR>
Anopamātherīgāthā. <BR>
<BR>
6. 6<BR>
<BR>
157. Buddhavīra namotyatthu sabbasattānamuttama<BR>
Yo maṃ dukkhā pamocesi aññañca bahukaṃ janaṃ<BR>
<BR>
158. Sabbadukkaṃ pariññātaṃ hetunaṇhā visositā<BR>
Bhivito aṭṭhaṅgiko3 maggo nirodhe pūsito mayā<BR>
<BR>
159. Mātā [PTS Page 139] [\q 139/]      pitto pitā bhātā ayyakā ca pure ahuṃ<BR>
Yathābhuccaṃ ajānantī saṃsarīhaṃ anibbisaṃ. <BR>
<BR>
160. Diṭṭho hi me so bhagavā antime'yaṃ samussayo<BR>
Vikkhiṇo jātisaṃsāro natthi dāni punabbhavo. <BR>
<BR>
161. Āraddhaviriye pahitatte niccaṃ daḷhaparakkame<BR>
Samagge sāvake passe esā buddhāna vandani. <BR>
<BR>
162. Bahunnaṃ4 vata atthāya māyā janayi gotamaṃ<BR>
Vyādhimaraṇatunnānaṃ dukkhakkhandha vyapānudi'ti<BR>
<BR>
Itthaṃ sudaṃ mahāpajāpatigotami therī gāthāyo abhāsīti. <BR>
<BR>
Mahāpajāpatīgotamītherīgāthā. <BR>
<BR>
1. Gijjhitā- [PTS 2.] Phusayaṃ-pa 3. Ariyaṭṭhaṅgiko-sīmu. 4. Bahutaṃ-machasaṃ. <BR>
<BR>
[BJT Page 42] [\x  42/]     <BR>
<BR>
6. 7<BR>
163. Gutte yadatthaṃ pabbajjā bhitvā puttaṃ pasuṃ piyaṃ <BR>
Tameva anubrūhehi mā cittassa vasaṃ gamī. <BR>
<BR>
164. Cittena cañcitā sattā mārassa visaye ratā<BR>
Anekajātisaṃsāraṃ sandhāvanti aviddasu. <BR>
<BR>
165. Kāmacchandañca vyāpādaṃ sakkāyadiṭṭhimeva ca<BR>
Sīlabbataparāmāsaṃ vicikicchañca pañcamaṃ. <BR>
<BR>
166. Saññojanāni etāni pajahitvāna bhikkhunī, <BR>
Oramāgamanīyāni nayidaṃ punarehisi. <BR>
167. Rāgaṃ mānaṃ avijjañca uddhaccañca vivajjiya, <BR>
Saññojanāni chetvāna dukkhassantaṃ karissasi. <BR>
<BR>
168. Khepetvā jātisaṃsāraṃ pariññāya punabbhavaṃ<BR>
Diṭṭheva dhamme nicchātā upasantā carissasīti. <BR>
Itthaṃ sudaṃ guttā therī gāthāyo abhasiti. <BR>
Guttātherīgāthā. <BR>
<BR>
6. 8<BR>
<BR>
169. Catukkhattuṃ pañcakkhattuṃ vihārā upanikkhamiṃ<BR>
Aladdhā cetaso santiṃ citte avasavattinī. <BR>
<BR>
170. Bhikkhunīṃ upasaṅkamma sakkaccaṃ paripucchahaṃ, <BR>
Sā me dhammamadesesi dhātu āyatanāni ca. <BR>
<BR>
171. Cattāri [PTS Page 140] [\q 140/]      ariyasaccānī indriyāni balāni ca<BR>
Bojjhaṅgaṭṭhaṅgikaṃ maggaṃ uttamatthassa pattiyā. <BR>
172. Tassāhaṃ vacanaṃ sutva karontī anusāsanīṃ, <BR>
Rattiyā purime yāme pubbajātimanussariṃ. <BR>
<BR>
173. Rattiyā majjhime yāme dibbacakkhuṃ visodhayiṃ, <BR>
Rattiyā pacchime yāme tamokkhandhaṃ padālayiṃ. <BR>
<BR>
174. Pītisukhena ca kāyaṃ eritvā vihariṃ tadā, <BR>
Sattamiyā pāde pasāresiṃ tamokkhandhaṃ padāliyāti. <BR>
<BR>
Itthaṃ sudaṃ vijayā theri gāthāyo abhasīti. <BR>
<BR>
Vijayātherigāthā. <BR>
<BR>
Chakkanipāto niṭṭhito. <BR>
<BR>
[BJT Page 44] [\x  44/]     <BR>
<BR>
7. Sattakanipāto<BR>
<BR>
7. 1<BR>
175. Musalāni gahetvāna dhaññaṃ koṭṭenti mānavā, <BR>
Puttadārāni posentā dhanaṃ vindanti mānavā. <BR>
<BR>
176. Ghaṭetha buddhasāsane yaṃ katva nānutappati, <BR>
Khippaṃ pādāni dhovitva ekamantaṃ nisīdatha. <BR>
<BR>
177. Cittaṃ upaṭṭhapetvāna ekaggaṃ susamāhitaṃ, <BR>
Paccavekkhatha saṅkhāre parato no ca attato. <BR>
<BR>
178. Tassāhaṃ vacānaṃ sutvā paṭācārānusāsaniṃ, pāde pakkhālayitvāna ekamante upāvisiṃ. <BR>
<BR>
179. Rattiyā purime yāme pubbajātimanussariṃ. <BR>
Rattiyā majjhime yāme dibbacakkhuṃ visodhayiṃ. <BR>
<BR>
180. Rattiyā pacchime yāme tamokkhandhaṃ padālayiṃ, <BR>
Tevijjā atha vuṭṭhāsiṃ katā te anusāsanī<BR>
<BR>
181. Sakkaṃva devā tidasā saṅgāme aparājitā, <BR>
Purakkhatvā viharāmi tevijjamhi anāsavāti. <BR>
<BR>
Itthaṃ sudaṃ uttarā therī gāthāyo abhāsīti. <BR>
<BR>
Uttarātherīgāthā. <BR>
<BR>
7. 2. <BR>
<BR>
182. Satiṃ [PTS Page 141] [\q 141/]      upaṭṭhapetvāna bhikkhunī bhāvitindriyā, <BR>
Paṭivijjhipadaṃ santaṃ saṅkhārūpasamaṃ sukhaṃ, <BR>
183. Kannū uddissa muṇasi samaṇi vi. Dissasi, <BR>
Na ca rocesi pāsaṇḍe nimidaṃ carasi momuhā. <BR>
<BR>
184. Ito bahiddhā pāsaṇḍā diṭṭhiyo upanissitā, <BR>
Na te dhammaṃ vijananti na te dhammassa kovidā. <BR>
<BR>
185. Atthi sakyakule jāto buddho appaṭipuggalo, <BR>
So me dhammavadesesi diṭṭhinaṃ samatikkamaṃ. <BR>
<BR>
[BJT Page 46] [\x  46/]     <BR>
<BR>
186. Dukkhaṃ dukkhasamuppādaṃ dukkhassa ca atikkamaṃ, <BR>
Ariyañcaṭṭhaṅgikaṃ maggaṃ dukkhūpasamagāminaṃ. <BR>
<BR>
187. Tassāhaṃ vacanaṃ sutvā vihariṃ sāsane ratā, <BR>
Tisso vijjā anuppattā kataṃ buddhassa sāsanaṃ<BR>
<BR>
188. Sabbattha vihatā nandi tamokkhandhe padālito. <BR>
Evaṃ jānāhi pāpima nihato tvamasi antakāti. <BR>
<BR>
Itthaṃ sudaṃ cālā therī gāthāyo abhāsiti. <BR>
<BR>
Cālātherīgāthā. <BR>
<BR>
7. 3. <BR>
<BR>
189. Satimatī cakkhumati bhikkhunī bhāvitindriyā, <BR>
Paṭivijjhi padaṃ santaṃ akāpurisasevitaṃ. <BR>
<BR>
190. Kinnu jātiṃ na rocesi jāto kāmāni bhuñjati, <BR>
Bhuñjāhi kāmaratiyo māhu pacchānutāpinī. <BR>
<BR>
191. Jātassa maraṇaṃ hoti hatthapādānachedanaṃ. <BR>
Vadhabandhapariklesaṃ jāto dukkhaṃ nigacchati. <BR>
<BR>
192. Attha sakyakule jāto sambuddho aparājito, <BR>
So me dhammamadesesi jātiyā samatikkamaṃ. <BR>
<BR>
193. Dukkhaṃ dukkhasamuppādaṃ dukkhassa ca atikkamaṃ, <BR>
Ariyañcaṭṭhaṅgikaṃ maggaṃ dukkhūpasamagāminaṃ, <BR>
194. Tassāhaṃ vacanaṃ sutvā viharaṃ sāsane ratā. <BR>
Sisso vijjā anuppattā kataṃ buddhassa sāsanaṃ. <BR>
<BR>
195. Sabbattha [PTS Page 142] [\q 142/]      vihatā nandi tamokkhandho padālito, <BR>
Evaṃ jānāhi pāpima nihato tvamasi antakāti. <BR>
<BR>
Itthaṃ sudaṃ upacālātheri gāthāyo abhāsīti. <BR>
<BR>
Upacālātherigāthā<BR>
<BR>
Sattakanipāto niṭṭhito. <BR>
<BR>
[BJT Page 48] [\x  48/]     <BR>
8. Aṭṭhakanipāto. <BR>
8. 1. <BR>
<BR>
196. Bhikkhunī sūlasampannā indriyesu susaṃvutā, <BR>
Adhigacche padaṃ santaṃ asevanakamojavaṃ. <BR>
<BR>
197. Tāvatiṃsā ca yāmā ca tusitā cāpi devatā. <BR>
Nimmāṇaratino devā ye devā vasavattino, <BR>
Tattha cittaṃ paṇidhehi tattha te vusitaṃ pure. <BR>
<BR>
198. Tāvatiṃsā ca yāmā ca tusitā cāpi devatā, <BR>
Nimmāṇaratino devā ye devā vasavattikano. <BR>
<BR>
199. Kālaṃ kālaṃ bhavābhavaṃ sakkāyasmiṃ purakkhatā, avitivattā sakkāyaṃ<BR>
jātimaraṇasārino. <BR>
<BR>
200. Sabbo ādipito loko sabbo loko padipito, <BR>
Sabbo pajjalito loko sabbo loko pakampito. <BR>
<BR>
201. Akampiyaṃ atuliyaṃ aputhujjanasevitaṃ, <BR>
Buddho ca dhammaṃ desesi tattha me nirato mano. <BR>
<BR>
202. Tassajahaṃ vacanaṃ sutvā vihiṃ sāsane ratā, <BR>
Tisso vijjā anuppattā kataṃ buddhassa sāsanaṃ. <BR>
<BR>
203. Sabbattha vihatā nandi tamokkhandho padālito, <BR>
Evaṃ jānāhi pāpima nihato tvamasi antakāti. <BR>
<BR>
Itthaṃ sudaṃ sīsūpacālā theri gāthāyo abhāsīti. <BR>
<BR>
Sīsūpacālātherigāthā<BR>
<BR>
Aṭṭhakanipāto niṭṭhito. <BR>
[BJT Page 50] [\x  50/]     <BR>
<BR>
9. Navakanipatā<BR>
9. 1. <BR>
204. Mā su te vaiḍḍha lokamhi vanatho ahu kudācanaṃ, <BR>
Mā puttaka punappunaṃ ahu dukkhassa bhāgimā, <BR>
<BR>
205. Sukhaṃ [PTS Page 143] [\q 143/]      hi vaḍḍha munayo anejā chinnasaṃsayā, <BR>
Sītibhūtā damappattā viharanti anāsavā. <BR>
<BR>
206. Tehānuviṇṇaṃ isihi maggaṃ dassanapattiyā. <BR>
Dukkhassantakiriyāya tvaṃ vaḍḍha anubrūhaya. <BR>
<BR>
207. Visāradāva bhaṇasi etamatthaṃ janetti me, <BR>
Maññāmi nūna māmike vanatho te na vijjati. <BR>
<BR>
208. Ye keci vaḍḍha saṃkhārā hīnā ukkaṭṭhamajjhimā'<BR>
Aṇūpi aṇumattopi vanatho me na vijjati. <BR>
<BR>
209. Sabbe me āsavā khīṇā appamattasasa jhāyato, <BR>
Tisso vijjā anuppattā kataṃ buddhassa sāsanaṃ. <BR>
<BR>
210. Uḷāraṃ vata me mātā pato daṃ samavassarī. <BR>
Paramatthasaṃhitā gāthā yathāpi anukampikā. <BR>
<BR>
211. Tassāhaṃ vacanaṃ sutvā anujuṭṭhiṃ janettiyā, <BR>
Dhammasaṃvegamāpādiṃ yogakkhemassa pattiyā. <BR>
<BR>
212. Sohaṃ padhānapahitatto rattindicamatandito, <BR>
Mātarā codito santo aphusiṃ santimuttamanti. <BR>
<BR>
Itthaṃ sudaṃ vaḍḍhamātā therī gāthāyo abhāsiti. <BR>
<BR>
Vaḍḍhamātātherigāthā. <BR>
<BR>
Navakanipatā niṭṭhito. <BR>
<BR>
[BJT Page 52] [\x  52/]     <BR>
<BR>
11. Ekādaisanipāto. <BR>
<BR>
11. 1. <BR>
<BR>
213. Kalyāṇamittatā muninā lokaṃ ādissa vaṇṇitā, <BR>
Kalyāṇamitte bhajamāno api bālo paṇḍito assa. <BR>
<BR>
214. Bhajitabbā sappurisā paññā tathā vaḍḍhati1 bhajatonaṃ, <BR>
Bhajamāno sappurise sabbehipi dukkhehi pamucceyya. 2<BR>
<BR>
215. Dukkhañca vijāneyya dukkhassa ca samudayaṃ nirodhaṃ<BR>
Aṭṭhaṅgikañca maggaṃ cattāripi ariyasaccāni. <BR>
<BR>
216. Dukkho [PTS Page 144] [\q 144/]      itthibhāvo akkhāto purisadammasārathinā, <BR>
Sapattikampi dukkhaṃ appekaccā3 sakiṃ vijātāyo. <BR>
<BR>
217. Galake api kantanti sukhumāliniyo visāni khādanti, <BR>
Janamārakamajjhagatā ubhopi vyasanāni anubhonti. <BR>
<BR>
218. Upavijaññā gacchanti addasāhaṃ patiṃ mataṃ<BR>
Panthamhi vijāyitvāna appattāva sakaṃ gharaṃ. <BR>
219. Dve puttā kālakatā patī ca panthe mato kapaṇikāya, <BR>
Mātā pitā ca bhātā ḍayhanti ca ekacitakāyaṃ. <BR>
<BR>
220. Khīṇakuline kapaṇe anubhūtaṃ te dukkhaṃ aparimāṇaṃ<BR>
Assu ca te pavattaṃ bahūni jātisahassāni, <BR>
<BR>
221. Vasitā susānamajjhe athopi khāditāni puttamaṃsāni<BR>
Hatakulukā sabbagarahitā matapatikā amataṃ adhigacchi. <BR>
<BR>
222. Bhāvito me maggo ariyo aṭṭhaṅgiko asakagāmi. <BR>
Nibbānaṃ sacchikataṃ dhammādāsaṃ apekkhihaṃ. <BR>
<BR>
223. Ahamamhi kantasallā ohitabhārā kataṃ hi karaṇiyaṃ, kisajagotami therī vimuttacittā<BR>
imaṃ abhaṇiti. <BR>
<BR>
Itthaṃ sudaṃ kisajagotamī therī gāthāyo abhāsīti. <BR>
<BR>
Kisāgotamītherīgāthā. <BR>
<BR>
Ekādasanipāto niṭṭhito<BR>
<BR>
1. Pavaḍḍhati- [PTS 2.] Mucceyya-[PTS 3.] Appekacce - saumu1. 2<BR>
<BR>
[BJT Page 54] [\x  54/]     <BR>
<BR>
12. Dvādasanipāto. <BR>
12. 1<BR>
<BR>
224. Ubho mātā ca dhītā ca mayaṃ āsuṃ1 sapattiyo. <BR>
Tassā me ahu saṃ vego abbhuto lomahaṃsano. <BR>
<BR>
225. Dhiratthu kāmā asuci duggandhā bahu kaṇṭakā, <BR>
Yattha mātā ca dhītā ca sabhariyā mayaṃ ahuṃ. <BR>
<BR>
226. Kāmesvādīnavaṃ [PTS Page 145] [\q 145/]      disvā nekkhammaṃ daṭṭhu khemato, <BR>
Sā pabbaji rājagahe agārasmānagāriyaṃ. <BR>
<BR>
227. Pubbenivāsaṃ jānāmi dibbacakkhuṃ2 visodhitaṃ, <BR>
Cetopariccañāṇañca sotadhātu visodhitā. 228. Iddhīpi me sacchikatā patto me āsavakkheyo, <BR>
Chaḷabhiññā sacchikatā kataṃ buddhassa sāsanaṃ. <BR>
<BR>
229. Iddhiyā abhinimmitvā caturassarathaṃ ahaṃ, <BR>
Buddhassa pāde vanditvā lokanāthassa tādino. <BR>
<BR>
230. Supupphitagga upagamma pādapaṃ<BR>
Ekā tuvaṃ tiṭṭhasi sālamūle, <BR>
Na cāpi te dutiyo atthi koci<BR>
Na tvaṃ bāle bhāyasi dhuttakānaṃ. <BR>
<BR>
231. Sataṃ sahassānapi dhuttakānaṃ<BR>
Samāgatā edisakā bhaveyyuṃ<BR>
Lomaṃ na iñje napi sampavedhe<BR>
Kiṃ me tuvaṃ māra karissaseko. <BR>
232. Esā antaradhāyāmi kucchiṃ vā pavisāmi te<BR>
Bhamukantare vā tiṭṭhāmi tiṭṭhantiṃ maṃ na dakkhasi. <BR>
<BR>
233. Cittamhi vasībhūtāhaṃ iddhipādā subhāvitā, <BR>
Cha me abhāññā sacchikatā kataṃ buddhassa sāsanaṃ. <BR>
<BR>
234. Sattisūlūpamā kāmā khandhāsaṃ adhikuṭṭanā, <BR>
Yaṃ tvaṃ kāmaratiṃ brūsi aratīdāni sā mama. <BR>
<BR>
235. Sabbattha vihatā nandi tamokkhandho padālito, <BR>
Evaṃ jānāhi pāpima nihato tvamasi antakāti. <BR>
<BR>
Itthaṃ sudaṃ uppalavaṇṇā therī gāthāyo abhāsīti. <BR>
<BR>
Uppalavaṇṇātherīgāthā. <BR>
<BR>
Dvādasanipāto niṭṭhito. <BR>
<BR>
1 Āhuṃ-sīmu. 1, 2<BR>
2 Dibbacakkhu-machasaṃ. <BR>
<BR>
[BJT Page 56] [\x  56/]     <BR>
16. Soḷasanipāto. <BR>
<BR>
[PTS Page 146  [\q 146/]     16. 1]<BR>
236. Udakamāhariṃ1 sīte sadā udakamotariṃ, <BR>
Ayyānaṃ daṇḍabhayabhītā vācādosabhayaṭṭitā. <BR>
<BR>
237. Kassa brāhmaṇa tvaṃ bhīto sadā udakamotari, <BR>
Vedhamānehi gattehi sītaṃ vedayase bhūsaṃ. <BR>
<BR>
238. Jānantī vata maṃ hoti puṇṇike paripucchasi, <BR>
Karontaṃ kusalaṃ kammaṃ rundhantaṃ kata pāpakaṃ. <BR>
<BR>
239. Yo ca vuddho daharo vā pāpakamma pakubbatī, <BR>
Dakābhisecanā sopi pāpakammā pamuccati. <BR>
<BR>
240. Konu te idamakkhāsi ajānantassa ajānako, <BR>
Dakābhisecanā nāma pāpakammā pamuccati. <BR>
<BR>
241. Saggaṃ nūna gamissanti sabbe maṇḍukakacchapā, <BR>
Nakkā ca suṃsumārā ca ye caññe udake carā. <BR>
<BR>
242. Orabbhikā sūkarikā macchakā migabandhakā, <BR>
Corā ca vajjhaghātā ca yecaññepāpakammino, <BR>
Dakābhisecanā tepi pāpakammā pamuccare. <BR>
<BR>
243. Sace imā nadiyo te pāpaṃ pubbe kataṃ vahuṃ, <BR>
Puññānimāni vaheyyuṃ tena tvaṃ paribāhiro. <BR>
<BR>
244. Yassa brāhmaṇa tvaṃ bhīto sadā udakamotari, <BR>
Tameva brahme mākāsi mā te sītaṃ chaviṃ hanī. <BR>
<BR>
245. Kummaggaṃ paṭipannaṃ maṃ ariyamaggaṃ samānayi, <BR>
Udakābhisecanā bhoti imaṃ sāṭaṃ dadāmi te. <BR>
<BR>
1 Udahāri ahaṃ sīte-machasaṃ. <BR>
<BR>
[BJT Page 58] [\x  58/]     <BR>
246. Tuyheva sāṭako hotu nāhaṃ icchāmi sāṭakaṃ, <BR>
Sace bhāyasi dukkhassa sace te dukkhamappiyaṃ. <BR>
<BR>
247. Mākāsi [PTS Page 147] [\q 147/]      pāpakaṃ kammaṃ āvī vā yadi vā raho, <BR>
Sace ca pāpakaṃ kammaṃ karissasi karosi vā. <BR>
<BR>
248. Na te dukkhā pamuttyatthi upeccāpi palāyato, <BR>
Sace bhāsasi dukkhassa sace te dukkhamappiyaṃ. <BR>
<BR>
249. Upehi saraṇaṃ buddhaṃ dhammaṃ saṅghañca tādinaṃ, <BR>
Samādiyāhi sīlāni taṃ te atthāya hehiti. <BR>
<BR>
250. Upemi saraṇaṃ buddhaṃ dhammaṃ saṅghañca tādinaṃ, <BR>
Samādiyāmi sīlāni tamme atthāya hehiti. <BR>
<BR>
251. Brahmabandhu pure āsiṃ ajjamhi sacca brāhmaṇo, <BR>
Tevijjo vedasampanno sotthiyo camhi nahātakoti. <BR>
<BR>
Itthaṃ sudaṃ puṇṇā therī gāthāyo abhāsīti. <BR>
<BR>
Puṇṇātherīgāthā. <BR>
<BR>
Soḷasanipāto niṭṭhito. <BR>
<BR>
[BJT Page 60] [\x  60/]     <BR>
20. Vīsati nipāto. <BR>
<BR>
20. 1<BR>
252. Kāḷakā bhamaveṇṇasādisā<BR>
Vellitaggā mama muddhājā ahu, <BR>
Te jarāya sāṇavākasādisā1<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
253. Vāsitova surabhīkaraṇḍako<BR>
Pupphapūra2 mama uttamaṅgajo, <BR>
Taṃ jarāya sasalomagandhikaṃ<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
254. Kānanaṃ'va sahitaṃ suropitaṃ<BR>
Kocchasūcivicitaggasobhitaṃ, <BR>
Taṃ jarāya viralaṃ tahiṃ tahiṃ<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
255. Kaṇhakhandhanasuvaṇṇamaṇḍitaṃ<BR>
Sobhate3 suveṇīhi laṅkataṃ, <BR>
Taṃ [PTS Page 148] [\q 148/]      jarāya khajitaṃ siraṃ kataṃ<BR>
Saccavādivacanaṃ anaññathā. <BR>
256. Cittakārasukatāva lekhikā<BR>
Sobhare subhamukā pure mama, <BR>
Tā jarāya valībhi palambitā<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
257. Bhassarā surucirā yathā maṇi<BR>
Nettā'hesuṃ abhinīlamayatā, <BR>
Te jarāya'bhihatā na sobhare<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
258. Saṇhatuṅgasadisī ca nāsikā<BR>
Sobhate4 su abhiyobbanaṃ pati<BR>
Sājarāya uppakūlitā viya<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
259. Kaṅkaṇaṃ'va sukataṃ suniṭṭhitaṃ<BR>
Sobhare su mama kaṇṇapāliyo<BR>
Tā jarāya valībhi palambitā<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
260. Pattalīmakulavaṇṇasādisā<BR>
Sobhare sudantā pure mama<BR>
Te jarāya khaṇḍitā ca pītakā5<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
261. Kānanamhi vanasaṇḍacārinī<BR>
Kokilāva madhuraṃ nikūjihaṃ<BR>
Taṃ jarāya khalitaṃ tahiṃ tahiṃ<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
1 Sāṇavākasadisā-sīmu. <BR>
2 Pupphapūro-sīmu. 1, 2. Pupphapūraṃ-[PTS.] <BR>
3 Sobhatetaṃ-sīmu. <BR>
4 Sohare-sīmu. 1. 2. <BR>
5 Cāhitā-machasaṃ. <BR>
<BR>
[BJT Page 62] [\x  62/]     <BR>
262. Saṇhakamburiva suppamajjitā<BR>
Sobhateva sugīvā pure mama<BR>
Sā jarāyaya bhaggā vināmitā<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
263. Vaṭṭapalighasadisopamā [PTS Page 149] [\q 149/]      ubho<BR>
Susobhare subāhā pure mama<BR>
Tā jarāya yathā pāṭalippalitā<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
264. Saṇhamuddikasuvaṇṇamaṇḍitā<BR>
Sobhare suhatthā pure mama<BR>
Te jarāya yatha mūlamūlikā<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
265. Pīnavaṭṭa sahituggatā ubho<BR>
Sobhare suthanakā pure mama<BR>
Thevikīva lambanti nodakā<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
266. Kañcanassa phalanaṃva sumaṭṭaṃ<BR>
Sobhate sukāyo pure mama<BR>
So valīhi sukhumāhi otato<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
267. Nāgabhogasadisopamā ubho<BR>
Sobhare suūru pure mama<BR>
Te jarāya yatha vephanāḷiyo<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
268. Saṇhanūpurasuvaṇṇamaṇḍitā<BR>
Sobhare sujaṅghā pure mama<BR>
Tā jarāya tiladaṇḍakāriva<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
269. Tūlapuṇṇasadisopamā ubho<BR>
Sobhare supādā pure mama<BR>
Te jarāya phuṭitā valīmatā<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
270. Ediso ahu ayaṃ samussayo<BR>
Jajjaro bahu dukhānamālayo<BR>
Sopalepapatito [PTS Page 150] [\q 150/]      jarāghāro<BR>
Saccavādivacanaṃ anaññathā. <BR>
<BR>
Itthaṃ sudaṃ ambapālī therī gāthāyo abhāsīti. <BR>
<BR>
Ambapālītherīgāthā. <BR>
<BR>
[BJT Page 64] [\x  64/]     <BR>
20. 2<BR>
271. Samaṇāti bhoti tvaṃ sayasi1 samaṇāti paṭibujjhasi2<BR>
Samaṇānameva3 kittesi samaṇīnūna bhavissasi. <BR>
<BR>
272. Vipulaṃ annañca pānañca samaṇānaṃ payacchasi4<BR>
Rohiṇī'dāni pucchāmi kena te samaṇā piyā?<BR>
<BR>
273. Akammakāmā alasā paradattopajīvino<BR>
Āsaṃsukā sādukāmā kena te samaṇā piyā?<BR>
<BR>
274. Cirassaṃ vata maṃ tātaṃ samaṇānaṃ paripucchasi<BR>
Tesaṃ te kittayissāmi paññāsīlaparakkamaṃ. <BR>
<BR>
275. Kammakāmā analasā kammaseṭṭhassa kārakā<BR>
Rāgaṃ dosaṃ pajahanti tena me samaṇā piyā. <BR>
<BR>
276. Tīṇi pāpassa mūlāni dhunanti sucikārino<BR>
Sabbapāpaṃ pahīnesaṃ tena me samaṇā piyā. <BR>
<BR>
277. Kāyakamma suci nesaṃ vacīkammaṃ ca tādisaṃ<BR>
Manokamma suci nesaṃ tena me samaṇā piyā. <BR>
<BR>
278. Vimalā saṅkhamuttā'va suddhā santarabāhirā<BR>
Puṇṇā sukkehi dhammehi tena me samaṇā piyā. <BR>
<BR>
279. Bahussutā dhammadharā ariyā dhammajīvino<BR>
Atthaṃ dhammañca desenti tena me samaṇā piyā. <BR>
<BR>
280. Bahussutā dhammadharā ariyā dhammajīvino<BR>
Ekaggacittā satimanto tena me samaṇā piyā. <BR>
<BR>
281. Dūraṅgamā satimanto mantabhāṇī anuddhatā<BR>
Dukkhassantaṃ pajānanti tena me samaṇā piyā. <BR>
<BR>
282. Yasmā gāmā pakkamanti ne vilokenti niñcanaṃ<BR>
Anapekkhāva gacchanti tena me samaṇā piyā. <BR>
<BR>
1 Bhoti supi-machasaṃ. <BR>
2 Pabujjhasi-machasaṃ. <BR>
3 Samaṇāneva-machasaṃ. <BR>
4 Pavecchasi-machasaṃ. <BR>
<BR>
[BJT Page 66] [\x  66/]     <BR>
283. Na [PTS Page 151] [\q 151/]      tesaṃ koṭṭhe openti na kumbhiṃ na khalopiyaṃ<BR>
Pariniṭṭhitamesānā tena me samaṇā piyā. <BR>
<BR>
284. Na te hiraññaṃ gaṇhanti na suvaṇṇaṃ na rūpiyaṃ<BR>
Paccuppannena yāpenti tena me samaṇā piyā. <BR>
<BR>
285. Nānākulā pabbajitā nānājanapadehi ca<BR>
Aññamaññaṃ piyāyanti tena me samaṇā piyā. <BR>
<BR>
286. Atthāya vata no bhoti kule jātāsi rohiṇī<BR>
Saddhā buddhe ca dhamme ca saṅghe ca tibbagāravā. <BR>
<BR>
287. Tuvaṃ hetaṃ pajānāsi puññakkhettaṃ anuttaraṃ<BR>
Amhampi ca te samaṇā patigaṇhanti dakkhiṇaṃ<BR>
Patiṭṭhito hettha yañño vipulo no bhavissati. <BR>
<BR>
288. Sace bhāyasi dukkhassa sace te dukkha mappiyaṃ<BR>
Upehi saraṇaṃ buddhaṃ dhammaṃ saṅghañca tādinaṃ, <BR>
Samādiyāhi sīlāni taṃ te atthāya hehiti. <BR>
<BR>
289. Upehi saraṇaṃ buddhaṃ dhammaṃ saṅghañca tādinaṃ, <BR>
Samādiyāhi sīlāni taṃ me atthāya hehiti. <BR>
290. Brahmabandhu pure āsiṃ so idānimhi brāhmaṇo<BR>
Tevijjo sotthiyo camhi vedagū camhi nhātakoti. <BR>
<BR>
Itthaṃ sudaṃ rohiṇī therī gāthāyo abhāsīti. <BR>
<BR>
Rohiṇītherīgāthā. <BR>
20. 3<BR>
291. Laṭṭhihattho pure āsī so dāni migaluddako, <BR>
Āsāya palipā ghorā nāsakkhi pārametave. <BR>
<BR>
292. Sumuttaṃ maṃ maññamānā cāpā puttamatosayī, <BR>
Cāpāya bandhanaṃ chetvā pabbajissaṃ punopahaṃ. 1<BR>
<BR>
293. Mā me kujjha mahāvīra mā me kujjha mahāmunī, <BR>
Na hi kodhaparetassa suddhi atthi kuto tapo. <BR>
<BR>
294. Pakkamissaṃ [PTS Page 152] [\q 152/]      ca nālāto kodha nālāya vacchati, <BR>
Bandhantī2 itthi rūpena samaṇe dhammajīvino. <BR>
<BR>
1 Punocahaṃ-sīmu. <BR>
2 Bandhati-machasaṃ. Bandhanti-sīmu. <BR>
<BR>
[BJT Page 68] [\x  68/]     <BR>
295. Ehi kāḷa nivattassu bhuñjakāme yathā pure<BR>
Ahañca te vasī katā ye ca me santi ñātakā. <BR>
<BR>
296. Etto cāpi catubbhāgaṃ yathā bhāsasi tvaṃ ca me<BR>
Tayi rattassa posassa uḷāraṃ vata taṃ siyā. <BR>
<BR>
297. Kāḷaṅginiṃ va takkāriṃ pupphitaṃ girimuddhanī<BR>
Phullaṃ dāḷimayaṭṭhiṃva anto dīpeva pāṭaḷiṃ. <BR>
<BR>
298. Haricandanalittaṅgiṃ kāsikuttamadhāriṇiṃ<BR>
Taṃ maṃ rūpavatiṃ santiṃ kassa ohāya gacchasi. <BR>
<BR>
299. Sākuntikova sakuṇiṃyathā bandhitumicchati, <BR>
Āharimena rūpena na maṃ tvaṃ bādhayissasi. <BR>
<BR>
300. Imaṃ ca me puttaphalaṃ kāḷa uppādi. Ṃ tayā, <BR>
Taṃ maṃ puttavatiṃ santiṃ kassa ohāya gacchasi. <BR>
<BR>
301. Jahanti putte sappaññā tato ñātī tato dhanaṃ, <BR>
Pabbajanti mahāvīrā nāgo chetvāva bandhanaṃ. <BR>
<BR>
302. Idāni te imaṃ puttaṃ daṇḍena churikāya vā, <BR>
Bhūmiyaṃ vā nisumbheyyaṃ puttasokā na gacchasi. <BR>
<BR>
303. Sace putaṃ sigālānaṃ kukkurānaṃ padāhisi, <BR>
Na maṃ puttakate1 jammī, punarāvattayissasi. <BR>
<BR>
304. Handa kho dāni bhassante kuhiṃ kāḷa gamissasi, <BR>
Katamaṃ [PTS P] gāmaṃ nigamaṃ nagaraṃ rājadhāniyo. <BR>
<BR>
305. Ahumha pubbe gaṇino assamaṇā samaṇamānino, <BR>
Gāmena gāmaṃ vicarimha nagare rājadhāniyo. <BR>
<BR>
306. Eso hi bhagavā buddho nadiṃ nerañjaraṃ pati, <BR>
Sabbadukkhappahānāya dhammaṃ deseti pāṇinaṃ<BR>
Tassāhaṃ santike gacchaṃ so me satthā bhavissati. <BR>
307. Vandanaṃ dāni vajjāsi lokanāthaṃ anuttaraṃ<BR>
Padakkhiṇaṃ ca katvāna ādiseyyāsi dakkhiṇaṃ. <BR>
<BR>
308. Etaṃ kho labbhamamhehi yathā bhasasi tvaṃ ca me<BR>
Vandanaṃ dāni te vajjaṃ lokanāthaṃ anuttaraṃ, <BR>
Padakkhiṇaṃ ca katvāna ādisissāmi dakkhiṇaṃ. <BR>
<BR>
1 Puttakatte-machasaṃ, sīmu. <BR>
<BR>
[BJT Page 70] [\x  70/]     <BR>
309. Tatova kālo pakkāmi nadiṃ nerañjaraṃ pati, <BR>
So addasāsi sambuddhaṃ desentaṃ amataṃ padaṃ. <BR>
<BR>
310. Dukkhaṃ dukkhasamuppādaṃ dukkhassa ca atikkamaṃ, <BR>
Ariyañcaṭṭhaṅgikaṃ maggaṃ dukkhūpasamagāminaṃ. <BR>
<BR>
311. Tassa pādāni vanditvā katvāna taṃ padakkhiṇaṃ, <BR>
Cāpāya ādisitvāna pabbaji anagāriyaṃ<BR>
Tisso vijjā anuppattā kataṃ buddhassa sāsananti. <BR>
<BR>
Itthaṃ sudaṃ cāpā therī gāthāyo abhāsīti. <BR>
<BR>
Cāpātherīgāthā. <BR>
<BR>
20. 4<BR>
312. Petāni bhoti puttāni khādamānā tuvaṃ pure<BR>
Tuvaṃ divā ca ratto ca atīva paritappasi. <BR>
<BR>
313. Sājja sabbāni khāditvā sataputtāni brāhmaṇī, <BR>
Vāseṭṭhi kena vaṇṇena na bāḷhaṃ paritappasi. <BR>
<BR>
314. Bahūni puttasatāni ñātisaṅghasatāni ca<BR>
Khāditāni atītaṃse mama tuyhaṃ ca brāhmaṇa. <BR>
<BR>
315. Sāhaṃ nissaraṇaṃ ñatvā jāniyā maraṇassa ca<BR>
Na socāmi na rodāmi na cāpi paritappayiṃ. <BR>
<BR>
316. Abbhutaṃ vata vāseṭṭhi vācaṃ bhāsasi edisiṃ, <BR>
Kassa tvaṃ dhammamaññāya thiraṃ bhāsasi edisaṃ. <BR>
<BR>
317. Esa brāhmaṇa sambuddho nagaraṃ mithilaṃ pati, <BR>
Sabbadukkhappahānāya dhappaṃ desesi pāṇinaṃ. <BR>
<BR>
318. Tassa brāhmaṇa1 arahato'dhammaṃ sutvā nirūpadhiṃ, <BR>
Tattha viññātasaddhammā puttasokaṃ vyapānudiṃ. <BR>
<BR>
319. So ahampi gamissāmi nagaraṃ mithilaṃ pati, <BR>
Appeva maṃ so bhagavā sabbadukkhā pamocaye, <BR>
Addasa brāhmaṇo buddhaṃ vippamuttaṃ nirūpadhiṃ. <BR>
<BR>
320. Sossa dhammamadesesi muni dukkhassa pāragū, <BR>
Dukkhaṃ dukkhasamuppāsaṃ dukkhassa ca atikkamaṃ, <BR>
Ariyañcaṭṭhaṅginaṃ maggaṃ dukkhūpasamagāminaṃ. <BR>
321. Tattha viññātasaddhammo pabbajjaṃ samarocayiṃ, <BR>
Sujāto tīhi rattihi tisso vijjā aphassayī. <BR>
<BR>
1 Brahme-machasaṃ. <BR>
<BR>
[BJT Page 72] [\x  72/]     <BR>
322. Ehi sārathi gacchāhi rathaṃ nīyādiyāhi'maṃ, <BR>
Ārogyaṃ brāhmaṇiṃ vajjā pabbajitodāni brāhmaṇo, <BR>
Sujāto tīhi rattihi tisso vijjā aphassayī. <BR>
<BR>
323. Tato ca rathamādāya sahassaṃ cāpi sārathi, <BR>
Ārogyaṃ brāhmaṇiṃvoca pabbajitodāni brāhmaṇo, <BR>
Sujāto tīhi rattihi tisso vijjā aphassayī. <BR>
<BR>
324. Etaṃ cāhaṃ assarathaṃ sahassaṃ cāpi sārathi, <BR>
Tevijjaṃ brāhmaṇaṃ ñatvā1 puṇṇapattaṃ dadāmi te. <BR>
<BR>
325. Tuyheva hotvassaratho2 sahassaṃ cāpi brāhmaṇī, <BR>
Ahampi pabbajissāmi varapaññassa santike. <BR>
<BR>
326. Hatthī [PTS] gavassaṃ maṇikuṇḍalañca<BR>
Phītañcimaṃ gahavibhavaṃ pahāya, <BR>
Pitā pabbajito tuyhaṃ<BR>
Bhuñja bhogāni sundarī tuvaṃ dāyādikā kule. <BR>
<BR>
327. Hatthī gavassaṃ maṇikuṇḍalañca<BR>
Rammaṃ cimaṃ gahavibhavaṃ pahāya, <BR>
Pitā pabbajito mayhaṃ puttasokena aṭṭito<BR>
Ahampi pabbajissāmi bhātusokena aṭṭitā. <BR>
<BR>
328. So te ijjhatu saṅkappo yaṃ tvaṃ patthesi sundarī, <BR>
Uttiṭṭhapiṇḍo uñchā ca paṃsukūlaṃ ca cīvaraṃ, <BR>
Etāni abhisambhonti paraloke anāsavā. <BR>
<BR>
329. Sikkhamānāya me ayye dibbacakkhuṃ3 visodhitaṃ, <BR>
Pubbenivāsaṃ jānāmi yattha me vusitaṃ pure. <BR>
<BR>
330. Tuvaṃ nissāya kalyāṇī therī saṅghassa sobhane, <BR>
Tisso vijjā anuppattā kataṃ buddhassa sāsanaṃ. <BR>
<BR>
331. Anujānāhi me ayye icche sāvatthi gantave, <BR>
Sīhanādaṃ nadissāmi buddhaseṭṭhassa santike. <BR>
<BR>
332. Passa sundarī satthāraṃ hemavaṇṇaṃ harittacaṃ, <BR>
Adantānaṃ dametāraṃ sambuddhamakutobhāyaṃ. <BR>
<BR>
333. Passa sundarimāyantiṃ vippamuttaṃ sirūpadhiṃ, <BR>
Vītarāgaṃ visaṃyuttaṃ katakiccaṃ anāsavaṃ. <BR>
<BR>
334. Bārāṇasito nikkhamma tava santikamāgatā, <BR>
Sāvikā te mahāvīra pāde vandati sundarī. <BR>
<BR>
1 Sutvā-machasaṃ. <BR>
2 Tumheva hotussaratho-sīmu. <BR>
3 Dibbacakkhu-machasaṃ. <BR>
<BR>
[BJT Page 74] [\x  74/]     <BR>
335. Tuvaṃ buddho tuvaṃ satthā tuyhaṃ dhītāmhi brāhmaṇa, <BR>
Orasā mukhato jātā katakiccā nāsavā. <BR>
<BR>
336. Tassā te svāgataṃ bhadde tato te adurāgataṃ, <BR>
Evaṃ hi dantā āyanti satthupādāni vanditā, <BR>
Vītarāgā visaṃ yuttā katakiccā anāsavā'ti. <BR>
<BR>
Itthaṃ sudaṃ sundarī therī gāthāyo abhāsīti. <BR>
<BR>
Sundarītherīgāthā. <BR>
<BR>
20. 5<BR>
337. Daharā ahaṃ suddhavasanā yaṃ pure dhammamassuṇiṃ, <BR>
Tassā me appamattāya saccābhisamayo ahu. <BR>
<BR>
338. Tatohaṃ sabbakāmesu bhusaṃ aratimajjhagaṃ, <BR>
Sakkāyasmiṃ bhayaṃ disvā nekkhammaññeva1 pīhaye. <BR>
<BR>
339. Hitvānahaṃ ñātigaṇaṃ dāsakammakarāni ca, <BR>
Gāmakkhettāni phītāni ramaṇīye pamodite. <BR>
<BR>
340. Pahāyāhaṃ pabbajitā sāpateyyamanappakaṃ, <BR>
Evaṃ saddhāya nikkhamma saddhamme suppavedite<BR>
Na metaṃ2 assa patirūpaṃ ākiñcaññaṃ hi patthaye. <BR>
<BR>
341. Yo jātarūpaṃ rajataṃ chaḍḍetvā punarāgame<BR>
Rajataṃ jātarūpaṃ vā na bodhāya na santiyā<BR>
Netaṃ samaṇa sāruppaṃ na etaṃ ariyaṃ dhanaṃ. 3<BR>
<BR>
342. Lobhanaṃ madanaṃ cetaṃ mohanaṃ rajavaḍḍhanaṃ, <BR>
Sāsaṅkaṃ bahu āyāsaṃ natthi cettha dhuvaṃ ṭhiti. <BR>
<BR>
343. Ettha rattā pamattā ca saṃkiliṭṭhamanā narā, <BR>
Aññamaññena vyāruddhā puthupubbanti medhagaṃ. <BR>
<BR>
344. Vadho bandho parikleso jāni sokapariddavo, <BR>
Kāmesu adhipannānaṃ dissate vyasanaṃ bahuṃ. <BR>
<BR>
345. Taṃ maṃ ñātī amittāva kiṃ vo kāmesu yuñjatha, <BR>
Jānātha maṃ pabbajitaṃ kāmesu bhayadassaniṃ. <BR>
<BR>
1 Nekkhammameva-machasaṃ. <BR>
2 Netaṃ-machasaṃ. <BR>
3 Ariyaddhanaṃ-machasaṃ. <BR>
<BR>
[BJT Page 76] [\x  76/]     <BR>
346. Na [PT] hiraññasuvaṇṇena parikkhīyanti āsavā<BR>
Amittā vadhakā kāmā sapattā sallabandhanā. <BR>
<BR>
347. Taṃ maṃ ñātī amittāva kiṃ vo kāmesu yuñjatha, <BR>
Jānātha maṃ pabbajitaṃ muṇḍaṃ saṅghāṭipārutaṃ. <BR>
<BR>
348. Uttiṭṭhapiṇḍo uñcho ca paṃsukūlaṃ ca cīvaraṃ, <BR>
Etaṃ kho mama sāruppaṃ anāgārūpanissayo. <BR>
<BR>
349. Vantā mahesīhi kāmā ye dibbā ye ca mānusā<BR>
Khemaṭṭhāne vimuttā te pattā te acalaṃ sukhaṃ. <BR>
<BR>
350. Sāhaṃ kāmehi saṅgacchiṃ yesu tāṇaṃ na vijjati, <BR>
Amittā vadhakā kāmā aggikkhandhasamā1 dukhā. <BR>
<BR>
351. Paripantho esa bhayo savighāto sakaṇṭako, <BR>
Gedho suvisamo lepo mahanto mohanāmukho. <BR>
<BR>
352. Upasaggo bhīmarūpo kāmā sappasirūpamā, <BR>
Ye bālā abhinandanti andhabhūtā puthujjanā. <BR>
<BR>
353. Kāmapaṅkena sattāhi bahū loke aviddasu, <BR>
Pariyantaṃ nābhijānanti jātiyā maraṇassa ca. <BR>
<BR>
354. Duggatigamanaṃ maggaṃ manussā kāmahetukaṃ, <BR>
Bahuṃ ve paṭipajjanti attano rogamāvahaṃ. <BR>
<BR>
355. Evaṃ amittajananā tāpanā saṃkilesikā, <BR>
Lokāmisā bandhanīyā2 kāmā maraṇabandhanā. <BR>
<BR>
356. Ummādanā ullapanā kāmā cittappamāthino3<BR>
Sattānaṃ saṃkilesāya khipaṃ4 mārena oḍḍitaṃ. <BR>
<BR>
357. Anantādīnavā kāmā bahudukkhā mahāvisā, <BR>
Appassādā [PTS Page 158] [\q 158/]      raṇakarā sukkapakkhavisosanā. <BR>
<BR>
358. Sāhaṃ etādisaṃ katvā vyasanaṃ kāmahetukaṃ, <BR>
Na taṃ paccāgamissāmi nibbānābhiratā sadā. <BR>
<BR>
1 Aggikkhandhūpamā-machasaṃ. <BR>
2 Bandhanīyā-<BR>
3 Cittappamaddino-machasaṃ. Pu. <BR>
4 Khippaṃ-machasaṃ. <BR>
<BR>
[BJT Page 78] [\x  78/]     <BR>
359. Raṇaṃ taritvā1 kāmānaṃ sītibhāvābhikaṅkhinī, <BR>
Appamattā vihassāmi tesaṃ saṃyojanakkheye. <BR>
<BR>
360. Asokaṃ virajaṃ khemaṃ ariyañcaṭṭhaṅgikaṃ ujuṃ, <BR>
Taṃ maggaṃ anugacchāmi yena tiṇṇā mahesino. <BR>
361. Imaṃ passatha dhammaṭṭhaṃ subhaṃ kammāradhītaraṃ, <BR>
Anejaṃ upasampajja rukkhamūlamhi jhāyati. <BR>
<BR>
362. Ajjaṭṭhamī pabbajitā saddhā saddhammasobhanā, <BR>
Viṇituppalavaṇṇāya tevijjā maccuhāyinī. <BR>
<BR>
363. Sāyaṃ bhujissā anaṇā bhikkhunī bhāvitindriyā, <BR>
Sabbayogavisaṃyuttā katakiccā anāsavā. <BR>
<BR>
364. Taṃ sakko devasaṅghena upasaṅkamma iddhiyā, <BR>
Namassati bhūtapati subhaṃ kammāradhītaranti. <BR>
<BR>
Itthaṃ sudaṃ subhā kammāradhītā therī gāthāyo abhāsīti. <BR>
<BR>
Subhākammāradhītutherīgāthā. <BR>
<BR>
Vīsatinipāto niṭṭhito. <BR>
<BR>
1 Karitvā-machasaṃ. <BR>
<BR>
[BJT Page 80] [\x  80/]     <BR>
Tiṃsatinipāto. <BR>
<BR>
30. 1<BR>
365. Jīvakambavanaṃ rammaṃ gacchantiṃ bhikkhunīṃ subhaṃ, <BR>
Dhuttako sannivāresi tamenaṃ abravī subhā. <BR>
<BR>
366. Kiṃ te aparādhitaṃ mayā yaṃ maṃ ovariyāna tiṭṭhasi, <BR>
Na hi pabbajitāya āvuso puriso samphusanāya kappati. <BR>
<BR>
367. Garuke mama satthusāsane yā sikkhā sugatena desitā, <BR>
Parisuddhapadaṃ [PTS Page 159] [\q 159/]      anaṅgaṇaṃ kiṃ maṃ ovariyāna tiṭṭhasi. <BR>
<BR>
368. Āvilacitto anāvilaṃ sarajo vītarajaṃ anaṅgaṇaṃ, <BR>
Sabbattha vimuttamānasaṃ kiṃ maṃ ovariyāna tiṭṭhasi. <BR>
<BR>
369. Daharā ca apāpikā casi kiṃ te pabbajjā karissati, <BR>
Nikkhipa kāsāya cīvaraṃ ehi ramāmase pupphite1 vane. <BR>
<BR>
370. Madhurañca pavanti sabbaso kusumarajena samuṭṭhitā dumā, <BR>
Paṭhamavasanto sukho utu ehi ramāmase pupphite1 vane. <BR>
<BR>
371. Kusumitasikharāva pādapā abhigacchantiva māluteritā, <BR>
Kā tuyhaṃ rati bhavissati yadi ekā vanamotarissasi. <BR>
<BR>
372. Vāḷamigasaṅghasevitaṃ kuñjaramattakareṇulolitaṃ, <BR>
Asahāyikā gantumicchasi rahitaṃ bhiṃsanakaṃ mahāvanaṃ. <BR>
<BR>
373. Tapanīyakatāva dhītikā vicarasi cittaratheva2 accharā, <BR>
Kāsikasukhumehi vagguhi sobhasi vasanehi nūpame. <BR>
<BR>
374. Ahaṃ tava vasānugo siyaṃ yadi viharemase kānanantare, <BR>
Na hi catthi tayā piyataro pāṇo kinnarimandalocane. <BR>
<BR>
375. Yadi me vacanaṃ karissasi sukhitā ehi agāramāvasa, <BR>
Pāsādanivātavāsinī parikammaṃ te karonti nāriyo, <BR>
<BR>
1 Supupphite-machasaṃ. <BR>
2 Cittalateva-machasaṃ. <BR>
[BJT Page 82] [\x  82/]     <BR>
376. Kāsikasukhumāsi dhāraya abhirohehi1 ca mālavaṇṇakaṃ, <BR>
Kañcanamaṇimuttakaṃ [PTS Page 160] [\q 160/]      bahuṃ vividhaṃ ābharaṇaṃ karomi te. <BR>
<BR>
377. Sudhotarajapacchadaṃ subhaṃ goṇakatūlita santhataṃ navaṃ, <BR>
Abhiruha sayanaṃ mahārahaṃ candanamaṇḍita sāragandhikaṃ. <BR>
<BR>
378. Uppalañca udakato uggataṃ2 yathā taṃ amanussa sevitaṃ, <BR>
Evaṃ tuvaṃ brahmacārinī sakesu aṅgesu jaraṃ gamissasi. <BR>
<BR>
379. Kiṃ te idha sārasammataṃ kuṇapapūramhi susānavaḍḍhane<BR>
Bhedanadhamme kalebare yaṃ disvā vimano udikkhasi. <BR>
<BR>
380. Akkhīni ca turiyāriva kinnariyāriva pabbatantare<BR>
Tava me nayanānudikkhiya bhiyyo kāmaratī pavaḍḍhati. <BR>
<BR>
381. Uppalasikharoparāni te vimale hāṭakasannibhe mukhe<BR>
Tava me nayanānudikkhiya bhiyyo kāmaguṇo pavaḍḍhati. <BR>
<BR>
382. Api dūragatā saramhase āyatapamhe visuddhadassane<BR>
Na hi catthi tayā piyataro nayanā kinnarimandalocane. <BR>
<BR>
383. Apathena payātumicchasi candaṃ kīḷanakaṃ gavessasi<BR>
Meruṃ laṅghetumicchasi yo tvaṃ buddhasutaṃ maggayase. <BR>
<BR>
384. Natthi [PTS Page 161] [\q 161/]      loke sadevake rāgo yattha'pi'dāni me siyā<BR>
Napi naṃ jānāmi kīriso atha maggena hato samūlako. <BR>
<BR>
385. Iṅgālakuyāva ujjhato visapattoriva aggato kato<BR>
Napi naṃ passāmi kīriso atha maggena hato samūlako, <BR>
<BR>
386. Yassā siyā apaccavekkhitaṃ satthā vā anupāsito siyā, <BR>
Tvaṃ tādisikaṃ palohaya jānantiṃ so imaṃ vihaññasi. <BR>
<BR>
387. Mayhaṃ hi akkuṭṭhavandite sukhasukkhe ca sati upaṭṭhitā, <BR>
Saṅkhatamasubhanti jāniya sabbattheva mano na lippati. 3<BR>
<BR>
1 Abhiropehi-machasaṃ. <BR>
2 Uppalaṃ cudakā samuggataṃ-machasaṃ. <BR>
3 Limpati-[PTS.] <BR>
<BR>
[BJT Page 84] [\x  84/]     <BR>
388. Sāhaṃ sugatassa sāvikā maggaṭṭhaṅgikayānayāyinī, <BR>
Uddhaṭasallā anāsavā suññāgāragatā ramāmahaṃ. <BR>
<BR>
389. Diṭṭhāhi mayā sucittitā sombhā dārukapillakāni vā<BR>
Tantīhi ca khīlakehi ca vinibaddhā vividhaṃ panaccakā. <BR>
<BR>
390. Tamhuddhaṭe tantikhīlake vissaṭṭhe vikale paripakkhite<BR>
Avinde khaṇḍaso kate kimhi tattha manaṃ nivesaye. <BR>
<BR>
391. Tathūpamā dehakāni maṃ tehi dhammehi vinā na vattanti, <BR>
Dhammehi vinā na vattati kimhi tattha manaṃ nivesaye. <BR>
392. Yathā haritālena makkhitaṃ addasa cittikaṃ bhittiyā kataṃ, <BR>
Tamhi [PTS Page 162] [\q 162/]      te viparīta dassanaṃ saññā mānusikā niratthikā. <BR>
<BR>
393. Māyaṃ viya aggato kataṃ supinanteva suvaṇṇapādapaṃ, <BR>
Upagacchasi andharittakaṃ janamajjheriva rupparūpakaṃ, <BR>
<BR>
394. Vaṭṭaniriva koṭarohitā majjhe bubbulakā saassukā<BR>
Piḷakoḷikā ettha jāyati vividhā cakkhuvidhā ca piṇḍitā. <BR>
<BR>
395. Uppāṭiya cārudassanā na ca pajjittha asaṅgamānasā, <BR>
Handa te cakkhuṃ harassu taṃ tassa narassa adāsi tāvade. <BR>
<BR>
396. Tassa ca viramāsi tāvade rāgo tattha khamāpayī ca naṃ, <BR>
Sotthi siyā brahmacāriṇī na puno edisakaṃ bhavissasi, <BR>
<BR>
397. Āsādiya edisaṃ janaṃ aggiṃ pajjalitaṃ va liṅgiya, <BR>
Gaṇhiya āsivisaṃ viya api nu sotthi siyā khamehi no. <BR>
<BR>
398. Muttā ca tato sā bhikkhuṇī agamī buddhavarassa santikaṃ, <BR>
Passiya varapuññalakkhaṇaṃ cakkhu āsi yathā purāṇakanti. <BR>
<BR>
Itthaṃ sudaṃ subhā jīvakambavanikā therī gāthāyo abhāsīti. <BR>
<BR>
Jīvakambavanikasubhātherīgāthā. <BR>
<BR>
Tiṃsati nipāto niṭṭhito. <BR>
<BR>
[BJT Page 86] [\x  86/]     <BR>
40. Cattālīsatinipāto. <BR>
<BR>
40. 1<BR>
399. Nagaramhi kusumanāme pāṭaliputtamhi puthuviyā1 raṇḍe<BR>
Sakyakulakulīnāyo dve bhikkhunīyo hi guṇavatiyo. <BR>
<BR>
400. Isidāsī [PTS Page 163] [\q 163/]      tattha ekā<BR>
Dutiyā bodhittherī2 sīlasampannā ca, <BR>
Jhānajjhāyanaratā yo<BR>
Bahussutāyo dhutakilesāyo. <BR>
<BR>
401. Tā piṇḍāya caritvā<BR>
Bhattatithaṃ kariya dhotapattāyo, <BR>
Rahitamhi sukhanisinnā<BR>
Imā girā abbhudīresuṃ. <BR>
<BR>
402. Pāsādikāsi ayye<BR>
Isidāsī vayopi te aparihīno, <BR>
Kiṃ disvāna vyākulikaṃ3<BR>
Athāsi nekkhammamanuyuttā. <BR>
<BR>
403. Evaṃ anuyuñjiyamānā sā<BR>
Rahite dhammadesanā kusalā, <BR>
Isidāsī vacanamabravī<BR>
Suṇa bodhi yathamhi pabbajitā. <BR>
404. Ujjeniyā puravare<BR>
Mayhaṃ pitā sīlasaṃvuto seṭṭhi, <BR>
Tassamhi ekadhītā<BR>
Piyā manāpā ca dayitā ca. <BR>
<BR>
405. Acha me sāketato varakā4<BR>
Āgavachumuttamakulīkā5<BR>
Seṭṭhīpahūtaratano<BR>
Tassa maṃ suṇhamadāsi tāto. <BR>
<BR>
406. Sassuyā sasurassa ca<BR>
Sāyaṃ pātaṃ paṇāmamupagamma, <BR>
Sirasā karomi pāde<BR>
Vandāmi yathamhi anusiṭṭhā. <BR>
<BR>
407. Yā mayhaṃ sāmikassa<BR>
Bhaginiyo bhātuno paṭijano, <BR>
Tamekavarakampi disvā<BR>
Ubbiggā āsanaṃ dadāmi. 6<BR>
<BR>
1 Pathaviyā-machasaṃ, [PTS.] Puthaviyā-a. <BR>
2 Bodhinī-[PTS.] <BR>
3 Vālikaṃ-<BR>
4 Varako-[PTS.] <BR>
5 Kulīno-[PTS.] <BR>
6 Demi-[PTS.] <BR>
<BR>
[BJT Page 88] [\x  88/]     <BR>
408. Annena ca pānena ca<BR>
Kajjena ca yaṃ ca tattha sannihataṃ, <BR>
Chādemi upanayāmi<BR>
Demi ca yaṃ yassa patirūpaṃ. <BR>
<BR>
409. Kālena upaṭṭhahitvā<BR>
Gharaṃ sampagamāmi ummāre, <BR>
Dhovanti hatthapāde<BR>
Pañjalikā sāmikaṃ upemi ca. <BR>
<BR>
410. Kocchaṃ pasādamañjaniñca1<BR>
Ādāsakañca gaṇhitvā<BR>
Parikamma [PTS Page 164] [\q 164/]      kārikā viya<BR>
Sayameva patiṃ vibhūsemi. <BR>
<BR>
411. Sayameva odanaṃ sādhayāmi<BR>
Sayameva bhājanaṃ dhovantī, <BR>
Mātāva ekaputtakaṃ<BR>
Tadā2 bhattāraṃ paricarāmi. <BR>
<BR>
412. Evaṃ maṃ bhatikaṃ3 anurattaṃ<BR>
Kārikaṃ nihatamānaṃ<BR>
Uṭṭhāyikaṃ analasaṃ<BR>
Sīlavatiṃ dussate bhattā. <BR>
<BR>
413. So mātarañca pitarañca<BR>
Bhaṇati āpucchāhaṃ gamissāmi, <BR>
Isidāsiyā na vacchaṃ<BR>
Ekāgārehaṃ sahavatthuṃ. <BR>
<BR>
414. Mā evaṃ putta avaca<BR>
Isidāsī vaṇḍitā parivyattā, <BR>
Uṭṭhāyikā analasā<BR>
Kiṃ tuyhaṃ na rocate putta. <BR>
<BR>
415. Na ca me hiṃsati kiñci<BR>
Na cāhaṃ isidāsiyā saha vacchaṃ<BR>
Dessāva me alaṃ me<BR>
Apucchāhaṃ gamissāmi. <BR>
<BR>
416. Tassa vacanaṃ suṇītvā<BR>
Sassu sasuro ca maṃ apucchiṃsu, <BR>
Kissa tayā aparaddhaṃ<BR>
Bhaṇa vissatthā yathā bhūtaṃ. <BR>
<BR>
417. Napihaṃ aparajjhaṃ4 kiñci<BR>
Napi hiṃsemi na bhaṇāmi dubbacanaṃ, <BR>
Kiṃ sakkā kātuyye<BR>
Yaṃ maṃ viddessate5 bhattā. <BR>
<BR>
1 Pasādamañjanañca-sīmu. Pasādaṃ añjanā-[PTS.] <BR>
2 Tathā-machasaṃ, [PTS.] <BR>
3 Bhattikataṃ-machasaṃ, [PTS.] <BR>
4 Aparajjhaṃ-sīmu, dhū. <BR>
5 Videssate-[PTS.] <BR>
<BR>
[BJT Page 90] [\x  90/]     <BR>
418. Te maṃ pitu gharaṃ pati<BR>
Nayiṃsu vimanā dukhena adhibhūtā, 1<BR>
Puttaṃ anurakkhamānā<BR>
Jitamhase rūpiniṃ lakkhiṃ. <BR>
<BR>
419. Atha maṃ adāsi tāto<BR>
Aḍḍhassa saramhi dutiyakulikassa, <BR>
Tato upaḍḍhasuṅkena<BR>
Yena maṃ vindatha seṭṭhi. <BR>
<BR>
420. Tassapi gharamhi māsaṃ<BR>
Avasī atha sopi maṃ paṭicchasi, <BR>
Dāsīva [PTS Page 165] [\q 165/]      upaṭṭhahanti<BR>
Adūlikaṃ sīlasampannaṃ. <BR>
<BR>
421. Bhikkhāya ca vicarantaṃ<BR>
Damakaṃ dantaṃ me pitā bhaṇati, <BR>
Hohisi me jāmātā<BR>
Nikkhipa pontiñca2 ghaṭikañca. <BR>
<BR>
422. Sopi vasitvā pakkhamatha3<BR>
Tātaṃ bhaṇati dehi me pontiṃ2<BR>
Ghaṭikañca mallakañca<BR>
Punapi bhakkhaṃ carissāmi. <BR>
<BR>
423. Atha naṃ bhaṇati tāto<BR>
Ammā sabbo ca me ñātagaṇavaggo, <BR>
Kiṃ te na kirati idha<BR>
Bhaṇa khippaṃ taṃ te karihiti. <BR>
<BR>
424. Evaṃ bhaṇito bhaṇati<BR>
Yadi me attā sakkoti alaṃ mayhaṃ, <BR>
Isidāsiyā na saha vacchaṃ<BR>
Ekagharehaṃ saha vatthuṃ. <BR>
<BR>
425. Vissajjito gato so<BR>
Ahampi ekākinī vicintemi, <BR>
Apucchitūna gacchaṃ<BR>
Marikāye4 vā pabbajissaṃ vā. <BR>
<BR>
426. Atha ayyā jinadattā<BR>
Āgacchi gocarāya caramānā, <BR>
Tātakulaṃ vinayadharī<BR>
Bahussutā sīlasampannā. <BR>
<BR>
427. Taṃ disvānamhākaṃ<BR>
Uṭṭhāyāsanaṃ tassā paññāpayiṃ, <BR>
Nisinnāya ca pāde<BR>
Vanditvā bhojanaṃ adāsiṃ. <BR>
<BR>
1 Avibhūtā-sīmu. 12, Pa, [PTS.] <BR>
2 Poṭhiṃ-machasaṃ. <BR>
3 Pakkhaṃ atha-machasaṃ. Pakkamutha-sīmu, [PTS.] <BR>
4 Marituye-machasaṃ. <BR>
<BR>
[BJT Page 92] [\x  92/]     <BR>
428. Annena ca pānena ca<BR>
Khajjena ca yaṃ ca tattha sannihitaṃ, <BR>
Santappayitvāvocaṃ<BR>
Ayye icchāmi pabbajitunti. <BR>
<BR>
429. Atha maṃ bhaṇati tāto<BR>
Idheva puttaka carāhi tvaṃ dhammaṃ<BR>
Annena ca pānena va<BR>
Santappaya samaṇe dvijātī ca. <BR>
<BR>
430. Athāhaṃ bhaṇāmi tātaṃ<BR>
Rodantī añjaliṃ paṇāmetvā, <BR>
Pāpaṃ hi mayā pakataṃ<BR>
Kammaṃ naṃ nijjarissāmi. <BR>
<BR>
431. Atha [PTS Page 166] [\q 166/]      maṃ bhaṇati tāto<BR>
Pāpuṇa bodhiṃ ca aggadhammaṃ ca, <BR>
Nibbānaṃ ca labhassu<BR>
Yaṃ sacchikari dvipadaseṭṭho. <BR>
<BR>
432. Mātāpitū abhivāsayitvā<BR>
Sabbaṃ ca ñātigaṇavaggaṃ, <BR>
Sattāhaṃ pabbajitā<BR>
Tisso vijjā aphassayiṃ. <BR>
<BR>
433. Jānāmi attano satta<BR>
Jātiyo yassāyaṃ phalaṃ vipāko, <BR>
Taṃ tava ācikkhissaṃ<BR>
Taṃ ekamanā nisāmehi. <BR>
<BR>
434. Nagaramhi erakacche<BR>
Suvaṇṇakāro ahaṃ pahūkadhano, <BR>
Yobbanamadena matto<BR>
So paradāramasevihaṃ. <BR>
<BR>
435. Sohaṃ tato cavitvā<BR>
Nirayamhi apaccisaṃ ciraṃ, <BR>
Pakko tato ca uṭṭhahitivā<BR>
Makkaṭiyā kucchamhi okkamiṃ. <BR>
<BR>
436. Sattāhajātakaṃ maṃ<BR>
Mahākapiyūthapo nillacchesi, <BR>
Tassetaṃ kammaphalaṃ<BR>
Yathāpi gantvāna paradāraṃ. <BR>
<BR>
437. Sohaṃ tato cavitvā<BR>
Kālaṃ karitvā sindhavāraññe, <BR>
Kāṇāya ca khañjāya ca<BR>
Eḷakiyā kucchamokkamiṃ. <BR>
<BR>
[BJT Page 94] [\x  94/]     <BR>
438. Dvādasavassāni ahaṃ<BR>
Nillacchito dārake parivahitvā, <BR>
Kimināvaṭṭā akallo<BR>
Yathāpi gantvāna paradāraṃ. <BR>
<BR>
439. Sohaṃ tato cavitvā<BR>
Govāṇijakassa gāviyā jāto, <BR>
Vaccho lākhā tambo<BR>
Nillacchito dvādase māse. <BR>
<BR>
440. Voḍhana naṅgalamahaṃ<BR>
Sakaṭañca dhārayāmi, <BR>
Andho vaṭṭo akallo<BR>
Yathāpi gantvāna paradāraṃ. <BR>
<BR>
441. Sohaṃ tato cavitvā<BR>
Vithiyā dāsiyā ghare jāto, <BR>
Neva mahilā na puriso<BR>
Yathāpi gantvāna paradāraṃ. <BR>
<BR>
442. Tiṃsati [PTS Page 167] [\q 167/]      vassamhi mato<BR>
Sākaṭikakulamhi dārikā jātā, <BR>
Kapaṇamhi appabhoge<BR>
Dhanikapurisapātabahulamhi. <BR>
<BR>
443. Taṃ maṃ tato satthavāho<BR>
Ussannāya vipulāya vaḍḍhayā, <BR>
Vikaḍḍhati vilapantiṃ<BR>
Acchinditvā kulagharassa. <BR>
<BR>
444. Atha soḷasame vasse<BR>
Disvāna maṃ patta yobbanaṃ, <BR>
Kaññamorundhatassa putto<BR>
Giridāso nāma nāmena. <BR>
<BR>
445. Tassapi aññā bhariyā<BR>
Sīlavatī guṇavatī yasavatī ca, <BR>
Anurattaṃ bhattāraṃ<BR>
Tassāhaṃ viddesanamakāsiṃ. <BR>
<BR>
446. Tassetaṃ kammaphalaṃ<BR>
Yaṃ maṃ apakiritūna gacchantī, <BR>
Dāsīva upaṭṭhahantiṃ<BR>
Tassapi anto kato mayāti. <BR>
<BR>
Itthaṃ sudaṃ isidāsī therī gāthāyo abhāsīti. <BR>
<BR>
Isidāsitherīgāthā. <BR>
<BR>
Cattālīsatinipāto samatto. <BR>
<BR>
[BJT Page 96] [\x  96/]     <BR>
Mahānipāto. <BR>
<BR>
1<BR>
447. Mantāvatiyā nagare<BR>
Rañño koñcassa aggamahesiyā, <BR>
Dhītā āsi1 sumedhā<BR>
Pasāditā2 sāsanakarehi. <BR>
<BR>
448. Sīlavatī cittakathā<BR>
Bahussutā buddhasāsane vinītā, <BR>
Mātāpitaro upagamma<BR>
Bhaṇati ubhayo nisāmetha. <BR>
<BR>
449. Nibbānābhiratāhaṃ<BR>
Asassataṃ bhavagataṃ yadipi dibbaṃ, <BR>
Kimaṅga pana tucchā kāmā<BR>
Appassādā bahuvighātā. <BR>
<BR>
450. Kāmā kaṭukā āsī-<BR>
Visūpamā yesu mucchitā bālā, <BR>
Te dīgharattaṃ niraye<BR>
Samappitā haññante dukkhitā. <BR>
<BR>
451. Socanti pāpakammā<BR>
Vinipāte pāpabuddhito, <BR>
Sadā kāyena vācāya<BR>
Manasā ca asaṃvutā. <BR>
<BR>
452. Bālā te duppaññā<BR>
Acetanā dukkhasamudayo ruddhā<BR>
Desente ajānantā<BR>
Na bujjhate ariyasaccāni. <BR>
<BR>
453. Saccāni [PTS Page 168] [\q 168/]      amma buddhavara-<BR>
Desitāni te bahutarā ajānantā, <BR>
Ye abhanandanti bhavagataṃ<BR>
Pihenti4 devesu upapattiṃ. <BR>
<BR>
454. Devesupi upapatti<BR>
Asassatā bhavagate aniccamhi, <BR>
Na ca santasanti bālā<BR>
Punappunaṃ jāyitabbassa. <BR>
<BR>
455. Cattāro vinipātā<BR>
Dve ca gatiyo kathañci labbhanti<BR>
Na ca vinipātagatānaṃ<BR>
Pabbajjā atthi nirayesu. <BR>
<BR>
1 Siṃ-sīmu. 1, 2, A. <BR>
2 Pāsādikā-sīmu. 1, A. <BR>
3 Pāpāvuddhino-sīmu. 1, 2, A. <BR>
4 Pihanti-[PTS.] <BR>
<BR>
[BJT Page 98] [\x  98/]     <BR>
456. Anujānātha maṃ ubhayo<BR>
Pabbajituṃ dasabalassa pāvacane<BR>
Appossukkā ghaṭissaṃ<BR>
Jātimaraṇappahānāya. <BR>
<BR>
457. Kiṃ bhavagatena1 abhinanditena<BR>
Kāyakalinā asārena, <BR>
Bhavataṇhāya nirodhā<BR>
Anujānātha pabbajissāmi. <BR>
<BR>
458. Buddhānaṃ uppādo<BR>
Vivajjito akkhaṇo khaṇo laddho, <BR>
Sīlāni brahmacariyaṃ<BR>
Yāvajīvaṃ na dūseyyaṃ. <BR>
<BR>
459. Evaṃ bhanati suredhā<BR>
Mātāpitaro na tāva āhāraṃ, <BR>
Āhariyāmi2 gahaṭṭhā<BR>
Maraṇavasaṃ gatāva hessāmi. <BR>
<BR>
460. Mātā dukkhitā rodati<BR>
Pitā ca assā sabbaso samabhigato, 3<BR>
Ghaṭenti saññāpetuṃ4<BR>
Pāsādatale chamāpatitaṃ. <BR>
<BR>
461. Uṭṭhehi puttaka kiṃ socitena<BR>
Dinnāsi vāraṇavatimhi<BR>
Rājā aṇīkadatto5<BR>
Abhirūpo tassa tvaṃ dinnā. <BR>
<BR>
462. Aggamahesī bhavissasi<BR>
Aṇīkadattassa rājino bhariyā, <BR>
Sīlāni brahmacariyaṃ<BR>
Pabbajjā dukkarā puttaka. <BR>
<BR>
463. Rajje āṇā dhanamissariyaṃ<BR>
Bhogā sukhā daharikāsi, 6<BR>
Bhuñjāhi kāmabhoge<BR>
Vāreyyaṃ hotu te putta. <BR>
<BR>
464. Atha ne bhaṇati sumedhā<BR>
Mā īdisikānaṃ bhavagataṃ asāraṃ, <BR>
Pabbajjā vā hehiti, <BR>
Maraṇaṃ vā me naceva vāreyyaṃ. <BR>
<BR>
465. Kimiva [PTS Page 169] [\q 169/]      pūtikāyamasuciṃ<BR>
Savanagandhaṃ bhayānakaṃ kuṇapaṃ<BR>
Abhisaṃviseyyaṃ bhastaṃ<BR>
Asakiṃ paggharaṇaṃ7 asucipuṇṇaṃ. <BR>
<BR>
1 Bhavagate-sīmu. 1, 2. <BR>
2 Āhariyā-[PTS.] <BR>
3 Samabhighāto-<BR>
4 Vāyamanti-pu. <BR>
5 Aṇikaratta-machasaṃ. <BR>
6 Daharikāpi-[PTS.] <BR>
7 Paggharitaṃ-machasaṃ. <BR>
<BR>
[BJT Page 100] [\x 100/]     <BR>
466. Kimiva tāhaṃ jānantī<BR>
Vikūlakaṃ maṃsasoṇitupalittaṃ, 1<BR>
Kimikulālayaṃ sakuṇabhattaṃ<BR>
Kalebaraṃ kissa dīyatīti. <BR>
<BR>
467. Nibbuyhati susānaṃ<BR>
Aciraṃ kāyo apetaviññāṇo<BR>
Chuddho2 kaliṅgaraṃ viya<BR>
Jigucchamānehi ñātīhi. <BR>
<BR>
468. Chuddhunaṃ taṃ susāne<BR>
Parabhattaṃ nahāyanti jigucchantā, <BR>
Niyakā mātāpitaro<BR>
Kiṃ pana sādhāraṇā janatā. <BR>
469. Ajjhositā asāre<BR>
Kalebare aṭṭhinahārusaṅghāte, <BR>
Khelassuccārapassava<BR>
Paripuṇṇe pūtikāyamhi. <BR>
<BR>
470. Yo na vinibbhujitvā<BR>
Abbhantaramassa bāhiraṃ kayirā, <BR>
Gandhassa asahamānā<BR>
Sakāpi mātā jiguccheyya. <BR>
<BR>
471. Khandhadātuāyatanaṃ<BR>
Saṅkhataṃ jātimūlakaṃ dukkhaṃ, <BR>
Yoniso anuvicinantī3<BR>
Vāreyyaṃ kissa iccheyyaṃ. <BR>
<BR>
472. Divase divase tisatti<BR>
Satāni nava navā pateyyuṃ kāyamhi, <BR>
Vassasatampi ca ghāto<BR>
Seyyo dukkhassa cevaṃ4 khayo. <BR>
<BR>
473. Ajjhapagacche ghātaṃ<BR>
Yo viññāyevaṃ5 satthuno vacanaṃ, <BR>
Dīgho tesaṃ saṃsāro<BR>
Punappunaṃ haññamānānaṃ. <BR>
<BR>
474. Devesu manussesu ca<BR>
Tracchānayoniyā asurakāye, <BR>
Petesu [PTS Page 170] [\q 170/]      ca nirayesu ca<BR>
Aparimitā dissare6 ghātā. <BR>
<BR>
475. Ghātā nirayesu bahū<BR>
Vinipātagatassa pīḷiyamānassa7<BR>
Devesupi attāṇaṃ<BR>
Nibbānasukhā paraṃ natthi. <BR>
<BR>
1 Soṇitapalittaṃ-[PTS.] <BR>
2 Chuṭṭho-[PTS.] <BR>
3 Aruciṃ bhaṇantī-[PTS.] <BR>
4 Ceva-[PTS.] <BR>
5 Viññu evaṃ-[PTS.] <BR>
6 Dissante-sīmu. Dīyante-[PTS.] <BR>
7 Kilissamānassa-[PTS.] <BR>
<BR>
[BJT Page 102] [\x 102/]     <BR>
476. Pattā te nibbānaṃ<BR>
Ye yuttā dasabalassa pāvacane, <BR>
Appossukkā ghaṭenti<BR>
Jātimaraṇappahānāya. <BR>
<BR>
477. Ajjeva tātabhinikkhamissaṃ<BR>
Bhogehi kiṃ asārehi, <BR>
Nibbinnā me kāmā<BR>
Vantasamā tālāvatthukatā. <BR>
478. Sācevaṃ bhaṇati pitaraṃ<BR>
Aṇīkadatto ca yassa sādinnā1<BR>
Upayāsa vāraṇavate<BR>
Vāreyyaṃ upaṭṭhite kāle. <BR>
<BR>
479. Atha asita nicitamuduke<BR>
Kede khaggena chindiya sumedhā, <BR>
Pāsādaṃ ca pidhetvā2<BR>
Paṭhamajjhānaṃ samāpajji. <BR>
<BR>
480. Sā ca tahiṃ samāpannā<BR>
Aṇīkadatto3 ca āgato nagaraṃ, <BR>
Pāsādeva sumedhā<BR>
Aniccasaññā subhāveti. <BR>
481. Sā ca manasikaroti<BR>
Aṇīkadatto3 ca āruhi turitaṃ<BR>
Maṇikanakabhūsitaṅgo<BR>
Katañjalī yācati sumedhaṃ. <BR>
<BR>
482. Ajje āṇādhanamissariyaṃ<BR>
Bhogā sukhā daharikāsi, 4<BR>
Bhuñjāhi kāmabhoge<BR>
Kāmasukhā sudullabhā loke. <BR>
<BR>
483. Nissaṭṭhaṃ te rajjaṃ<BR>
Bhoge bhuñjassu dehi dānāni, <BR>
Mā dummanā ahosi<BR>
Mātāpitaro te dukkhitā. <BR>
<BR>
484. Taṃ taṃ bhaṇati suredha<BR>
Kāmehi anatthikā vigatamohā, <BR>
Mā kāre abhinandi<BR>
Kāmesvādīkamaṃ passa. <BR>
<BR>
485. Cātuddīpo rājā<BR>
Mandhātā āsi kāmabhogīnamaggo<BR>
Atitto [PTS Page 171] [\q 171/]      kālaṃ kato<BR>
Na cassa paripūritā icchā. <BR>
<BR>
1 Yassa dinnā-[PTS.] <BR>
2 Pidahitvā-machasaṃ. <BR>
3 Aṇīkaratto-[PTS.] <BR>
4 Daharikāpi-[PTS.] <BR>
<BR>
[BJT Page 104] [\x 104/]     <BR>
486. Sattaratanāni vasseyya<BR>
Vuṭṭhimā dasadisā samantena<BR>
Na cattha titti kāmānaṃ<BR>
Atittāva maranti narā. <BR>
<BR>
487. Asisūnūpamā kāmā kāmā sappasirūpamā, <BR>
Ukkūpamā anudahanti aṭṭhikaṅkala sannibhā. <BR>
<BR>
488. Aniccā addhuvā kāmā bahudukkhā mahāvidā, <BR>
Ayogulova santatto saghamūlā dumapphalā. 1<BR>
<BR>
489. Rukkhaphalūpamā kāmā maṃsapesūpamā dukhā, <BR>
Supinopamā vañcaniyā kāmā yācitakūpamā. <BR>
<BR>
490. Sattisūlūpamā kāmā rogo gaṇḍo aghaṃ nighaṃ, <BR>
Aṅgārakāsusadisā aghamūlaṃ bhayaṃ vadho. <BR>
<BR>
491. Evaṃ bahudukhā kāmā akkhātā antarāyikā, <BR>
Gacchatha na me bhavagate vissāso atthi attano. <BR>
<BR>
492. Kiṃ mama paro karissati attano sīsamhi ḍayhamānamhi, <BR>
Anubandhe jarāmaraṇe tassa ghātāya ghaṭitabbaṃ. <BR>
<BR>
493. Dvāraṃ avāpuritavāhaṃ mātāpitaro anīkadattañca<BR>
Disvāna chamaṃ nisinne rodante idamavocaṃ. <BR>
<BR>
494. Dīgho bālānaṃ saṃsāro punappunañca rodataṃ, <BR>
Anamatagge pitu maraṇe bhātu vadhe attano ca vadhe. <BR>
<BR>
495. Assu thaññaṃ rudhiraṃ<BR>
Saṃsāraṃ anamataggato sarataṃ, 2<BR>
Sattānaṃ saṃsarataṃ<BR>
Sarāhi aṭṭhīnañca sannicayaṃ. <BR>
<BR>
496. Sara caturodadhi upanīte<BR>
Assu thañña rudharamhi<BR>
Sara ekakappamaṭṭhīnaṃ<BR>
Sañcayaṃ vipulena samaṃ. <BR>
<BR>
497. Anamatagge [PTS Page 172] [\q 172/]      saṃsarato mahiṃ jambudīpamupanītaṃ, <BR>
Ke ḷaṭṭhimattagulikā mātāmātusveva nappahonti. <BR>
<BR>
1 Dukhapphalā-bahūsu, dukkhapphala-[PTS.] <BR>
2 Saratha-sīmu. <BR>
<BR>
[BJT Page 106] [\x 106/]     <BR>
498. Sara tiṇakaṭṭhasākhāpalāsaṃ upanītaṃ anamataggato, 1<BR>
Caturaṅgulikā ghaṭikā pitupitusveva nappahonti. <BR>
<BR>
499. Sara2 kāṇakacchapaṃ pubbasamudde aparato ca yugacchiddaṃ<BR>
Sara tassa ca paṭimukkaṃ manussalābhamhi opammaṃ. <BR>
<BR>
500. Sara rūpaṃ pheṇapiṇḍopamassa kāyakaliko asārassa<BR>
Khandhe passa anicce sarāhi niraye bahuvighāte. 3<BR>
<BR>
501. Sara kaṭasīvaḍḍhante punappunaṃ tāsu tāsu jātisu, <BR>
Sara kumbhīgabhayāni ca sarāhi cattāri saccāni. <BR>
<BR>
502. Amatamhi vijjamāne kiṃ tava pañcakaṭukena pītena, <BR>
Sabbā hi kāmaratiyo kaṭukatarā pañcakaṭukena. <BR>
<BR>
503. Amatamhi vijjamāne kiṃ tava kāmehi ye sapariḷāhā4<BR>
Sabbā hi kāmaratiyo jalitā kuthitā kampitā santapitā. <BR>
<BR>
504. Asapattamhi samāne kiṃ tava kāmehi ye bahusapattā, <BR>
Rājaggicoraudakappiyehi sādhāraṇā kāmā bahūsapattā. <BR>
<BR>
505. Mokkhamhi vijjamāne kiṃ tava kāmehi yesu5 vadhabandho, <BR>
Kāmesu hi asatā kāmā6 vadhabandhanadukkhāni7 anubhonti. <BR>
<BR>
506. Ādīpitā [PTS Page 173] [\q 173/]      tiṇukkā gaṇhantaṃ dahanti neva muñcantaṃ, <BR>
Ukkopamā hi kāmā dahanti ye te na muñcanti. <BR>
<BR>
507. Mā appakassa hetu kāmasukhassa vipulaṃ jahī sukhaṃ, <BR>
Mā puthulomova balisaṃ gilitvā pacchā vihaññasi. <BR>
<BR>
508. Kāmaṃ kāmesu damassu tāva sunakhova saṅkhalābaddho<BR>
Kāhinti khu taṃ kāmā chātā sunakhaṃ va caṇḍālā. <BR>
<BR>
1 Tiṇakaṭṭhasākhāpalāsaṃ upanītaṃ anamataggato sara-machasaṃ. <BR>
2 Saraṃ-machasaṃ. <BR>
3 Bahuvighāto-sīmu. <BR>
4 Piriḷāhā-machasaṃ, [PTS.] <BR>
5 Yesuhi-sīmu, pa. <BR>
6 Asakāmā-machasaṃ. <BR>
7 Vadhabandhadukhāni-machasaṃ. <BR>
<BR>
[BJT Page 108] [\x 108/]     <BR>
509. Aparimitaṃ ca dukkha bahūni ca cittadomanassāni, <BR>
Anubhohisi kāmesu yutto paṭinissaja addhuve kāme. <BR>
<BR>
510. Ajaramhi vijjamāne kiṃ tava kāmehi yesu<BR>
Jarāmaraṇavyādhagahitā sabbā sabbattha jātiyo. <BR>
<BR>
511. Idamajaramidamamaraṃ idamajarāmarapadamasokaṃ, <BR>
Asapattamasambādhaṃ akhalitamabhayaṃ nirupatāpaṃ. <BR>
<BR>
512. Adhagatamidaṃ bahūhi amatamajjāpi ca labhanīyamidaṃ, <BR>
Yo yoniso payuñjati na ca sakkā aghaṭamānena. <BR>
<BR>
513. Evaṃ bhaṇati sumedha saṅkharagate ratimalabhamānā, <BR>
Anunennyaṇīkadattaṃ kese ca chamaṃ khipi sumedhā. <BR>
<BR>
514. Uṭṭhāya aṇīkadatto pañjaliko yāci tassā pitaraṃ so, <BR>
Vissajjetha sumedhaṃ pabbajituṃ vimokkhasaccadassā. <BR>
<BR>
515. Vissajjitā mātāpitūhi pabbaji sokabhayabhītā, <BR>
Cha abhiññā sacchikatā aggaphalaṃ sikkhamānāya. <BR>
<BR>
516. Acchariyaṃ [PTS Page 174] [\q 174/]      abbhutaṃ taṃ nibbānaṃ āsi rājataññāya, <BR>
Pubbenimāsacaritaṃ yathā byākari pacchime kāle. <BR>
<BR>
517. Bhagavati koṇāgamane saṅghārāmamhi navanivesamhi<BR>
Sakhiyo tisso janiyo vihāradānaṃ adāsimhāse. 1<BR>
518. Dasakkhattūṃ sanakkhattuṃ dasasatakkhattuṃ satāni ca satakkhattuṃ, <BR>
Devesu upapajjimha ko pana vādo manussesu. <BR>
<BR>
519. Devesu mahiddhikā ahumha mānusakamhi ko pana vādo, <BR>
Sattaratanassa mahesī itthīratanaṃ ahaṃ āsiṃ. <BR>
<BR>
520. So hetu so pabhavo taṃ mūlaṃ sāva sāsane khanti, <BR>
Taṃ paṭhamaṃ samodhānaṃ taṃ dhammaratāya nibbānaṃ. <BR>
<BR>
1 Adāsimha-machasaṃ. <BR>
<BR>
[BJT Page 110] [\x 110/]     <BR>
521. Evaṃ karonti ye saddahanti vacanaṃ anomapaññassa<BR>
Nibbindanti bhavagate nibbinditvā virajjantīti. <BR>
<BR>
Itthaṃ sudaṃ sumedhā therī gāthāyo abhāsitthāti. <BR>
<BR>
Sumedhātherīgāthā. <BR>
<BR>
Mahānipāto niṭṭhito. <BR>
<BR>
Gāthāsatāni cattāri asīti puna cuddasa<BR>
Theriyekuttarasatā sabbā tā āsavakkhayāti. <BR>
<BR>
Therīgāthā samattā. <BR>
<BR>
<BR>
<BR>
</body></html>
